in (O)    0.000
university (O)    0.000
education (O)    0.000
, (O)    0.000
students (O)    0.000
are (O)    0.000
given (O)    0.000
much (O)    0.000
independence (O)    0.000
in (O)    0.000
the (O)    0.000
ways (O)    0.000
of (O)    0.000
learning (O)    0.000
. (O)    0.000
some (O)    0.000
students (O)    0.000
still (O)    0.000
rely (O)    0.000
on (O)    0.000
classes (O)    0.000
to (O)    0.000
keep (O)    0.000
up (O)    0.000
with (O)    0.000
the (O)    0.000
courses (O)    0.000
, (O)    0.000
while (O)    0.000
some (O)    0.000
students (O)    0.000
don't (O)    0.000
feel (O)    0.000
the (O)    0.000
need (O)    0.000
to (O)    0.000
attend (O)    0.000
classes (O)    0.000
because (O)    0.000
they (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
can (O)    0.000
handle (O)    0.000
the (O)    0.000
exams (O)    0.000
. (O)    0.000
these (O)    0.000
different (O)    0.000
ideas (O)    0.000
of (O)    0.000
learning (O)    0.000
methods (O)    0.000
lead (O)    0.000
to (O)    0.000
a (O)    0.000
question (O)    0.000
whether (O)    0.000
it (O)    0.000
is (O)    0.000
necessary (O)    0.000
for (O)    0.000
university (O)    0.000
students (O)    0.000
to (O)    0.000
attend (O)    0.000
the (O)    0.000
class (O)    0.000
as (O)    0.000
long (O)    0.000
as (O)    0.000
they (O)    0.000
can (O)    0.000
pass (O)    0.000
their (O)    0.000
examinations (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
students (O)    0.000
should (O)    0.000
always (O)    0.000
attend (O)    0.000
class (O)    0.000
no (O)    0.000
matter (O)    0.000
what (O)    0.000
the (O)    0.000
outcome (O)    0.000
of (O)    0.000
the (O)    0.000
exam (O)    0.000
is (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
in (C)   36.000
terms (I)   35.000
of (I)   34.000
learning (I)   33.000
, (I)   32.000
attending (C)    0.000
class (I)    0.000
is (I)    0.000
more (I)    0.000
effective (I)    0.000
than (I)    0.000
simply (I)    0.000
studying (I)    0.000
alone (I)    0.000
to (I)    0.000
pass (I)    0.000
the (I)    0.000
exams (I)    0.000
. (O)    0.000
classes (P)  226.000
are (I)  225.000
designed (I)  224.000
diligently (I)  223.000
for (I)  222.000
the (I)  221.000
students (I)  220.000
and (I)  219.000
professors (I)  218.000
absolutely (I)  217.000
bear (I)  216.000
more (I)  215.000
knowledge (I)  214.000
than (I)  213.000
the (I)  212.000
students (I)  211.000
. (O)    0.000
professors (P)  209.000
not (I)  208.000
only (I)  207.000
have (I)  206.000
the (I)  205.000
knowledge (I)  204.000
, (I)  203.000
but (I)  202.000
also (I)  201.000
equip (I)  200.000
with (I)  199.000
experiences (I)  198.000
, (I)  197.000
knowing (I)  196.000
how (I)  195.000
to (I)  194.000
guide (I)  193.000
their (I)  192.000
students (I)  191.000
toward (I)  190.000
their (I)  189.000
academic (I)  188.000
achievements (I)  187.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
it's (C)    8.000
students' (I)    7.000
basic (I)    6.000
responsibility (I)    5.000
to (I)    4.000
attend (I)    3.000
class (I)    2.000
. (O)    0.000
attending (P)  122.000
class (I)  121.000
is (I)  120.000
the (I)  119.000
most (I)  118.000
persuasive (I)  117.000
way (I)  116.000
for (I)  115.000
the (I)  114.000
students (I)  113.000
to (I)  112.000
show (I)  111.000
respect (I)  110.000
to (I)  109.000
the (I)  108.000
professor (I)  107.000
as (I)  106.000
well (I)  105.000
as (I)  104.000
themselves (I)  103.000
. (O)    0.000
many (P)  101.000
professors (I)  100.000
grade (I)   99.000
their (I)   98.000
students (I)   97.000
with (I)   96.000
class (I)   95.000
attendances (I)   94.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
class (C)    0.000
attendances (I)    0.000
are (I)    0.000
regarded (I)    0.000
as (I)    0.000
critical (I)    0.000
as (I)    0.000
examination (I)    0.000
performances (I)    0.000
. (O)    0.000
those (P)  131.000
who (I)  130.000
even (I)  129.000
achieve (I)  128.000
high (I)  127.000
scores (I)  126.000
on (I)  125.000
exams (I)  124.000
could (I)  123.000
fail (I)  122.000
if (I)  121.000
they (I)  120.000
didn't (I)  119.000
show (I)  118.000
up (I)  117.000
in (I)  116.000
the (I)  115.000
classes (I)  114.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
might (O)    0.000
argue (O)    0.000
that (O)    0.000
if (P)  107.000
students (I)  106.000
already (I)  105.000
understand (I)  104.000
the (I)  103.000
contents (I)  102.000
on (I)  101.000
the (I)  100.000
class (I)   99.000
enough (I)   98.000
to (I)   97.000
pass (I)   96.000
the (I)   95.000
exams (I)   94.000
or (I)   93.000
they (I)   92.000
can (I)   91.000
study (I)   90.000
the (I)   89.000
course (I)   88.000
on (I)   87.000
their (I)   86.000
own (I)   85.000
. (O)    0.000
why (P)   83.000
wasting (I)   82.000
time (I)   81.000
going (I)   80.000
to (I)   79.000
classes (I)   78.000
? (O)    0.000
doesn't (P)   23.000
self-study (I)   22.000
more (I)   21.000
efficient (I)   20.000
? (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
this (O)    0.000
is (O)    0.000
a (O)    0.000
rather (O)    0.000
immodest (O)    0.000
way (O)    0.000
of (O)    0.000
thinking (O)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
professors (C)    0.000
can (I)    0.000
always (I)    0.000
give (I)    0.000
students (I)    0.000
more (I)    0.000
than (I)    0.000
students (I)    0.000
themselves (I)    0.000
could (I)    0.000
because (I)    0.000
of (I)    0.000
the (I)    0.000
experiences (I)    0.000
and (I)    0.000
their (I)    0.000
qualifications (I)    0.000
as (I)    0.000
professors (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
even (O)    0.000
if (O)    0.000
students (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
are (O)    0.000
so (O)    0.000
brilliant (O)    0.000
to (O)    0.000
surpass (O)    0.000
their (O)    0.000
professors (O)    0.000
, (O)    0.000
they (O)    0.000
can (O)    0.000
still (O)    0.000
go (O)    0.000
to (O)    0.000
the (O)    0.000
classes (O)    0.000
to (O)    0.000
discuss (O)    0.000
with (O)    0.000
professors (O)    0.000
and (O)    0.000
classmates (O)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
students (C)    0.000
can (I)    0.000
learn (I)    0.000
more (I)    0.000
thoroughly (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
showing (I)    0.000
respect (I)    0.000
for (I)    0.000
professors (I)    0.000
and (I)    0.000
themselves (I)    0.000
through (I)    0.000
attending (I)    0.000
classes (I)    0.000
. (O)    0.000
it's (C)    0.000
an (I)    0.000
essential (I)    0.000
learning (I)    0.000
process (I)    0.000
. (O)    0.000
passing (C)    0.000
the (I)    0.000
exams (I)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
terminal (I)    0.000
purpose (I)    0.000
of (I)    0.000
learning (I)    0.000
. (O)    0.000
the (O)    0.000
learning (O)    0.000
process (O)    0.000
itself (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
is (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
and (O)    0.000
powerful (O)    0.000
way (O)    0.000
of (O)    0.000
evaluating (O)    0.000
a (O)    0.000
student (O)    0.000
. (O)    0.000
