there (O)    0.000
are (O)    0.000
many (O)    0.000
ways (O)    0.000
of (O)    0.000
teaching (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
strictly (O)    0.000
and (O)    0.000
carefully (O)    0.000
presenting (O)    0.000
theories (O)    0.000
in (O)    0.000
the (O)    0.000
class (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
of (O)    0.000
teaching (O)    0.000
, (O)    0.000
while (O)    0.000
others (O)    0.000
assert (O)    0.000
that (O)    0.000
involving (O)    0.000
applications (O)    0.000
on (O)    0.000
that (O)    0.000
theory (O)    0.000
will (O)    0.000
be (O)    0.000
more (O)    0.000
convincing (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
second (O)    0.000
idea (O)    0.000
that (O)    0.000
the (C)    0.000
best (I)    0.000
way (I)    0.000
for (I)    0.000
teachers (I)    0.000
to (I)    0.000
make (I)    0.000
students (I)    0.000
more (I)    0.000
interested (I)    0.000
in (I)    0.000
a (I)    0.000
subject (I)    0.000
is (I)    0.000
to (I)    0.000
explain (I)    0.000
how (I)    0.000
that (I)    0.000
subject (I)    0.000
can (I)    0.000
help (I)    0.000
and (I)    0.000
apply (I)    0.000
to (I)    0.000
their (I)    0.000
lives (I)    0.000
outside (I)    0.000
school (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
by (C)    0.000
explaining (I)    0.000
how (I)    0.000
the (I)    0.000
subject (I)    0.000
contributes (I)    0.000
to (I)    0.000
daily (I)    0.000
life (I)    0.000
, (I)    0.000
students (I)    0.000
will (I)    0.000
have (I)    0.000
vivid (I)    0.000
impression (I)    0.000
on (I)    0.000
that (O)    0.000
subject (O)    0.000
thus (O)    0.000
become (O)    0.000
more (O)    0.000
interested (O)    0.000
and (O)    0.000
active (O)    0.000
in (O)    0.000
acquiring (O)    0.000
the (O)    0.000
knowledge (O)    0.000
on (O)    0.000
that (O)    0.000
subject (O)    0.000
. (O)    0.000
take (O)    0.000
chemistry (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
merely (O)    0.000
memorizing (O)    0.000
the (O)    0.000
names (O)    0.000
of (O)    0.000
the (O)    0.000
substances (O)    0.000
and (O)    0.000
the (O)    0.000
structural (O)    0.000
formulas (O)    0.000
seems (O)    0.000
to (O)    0.000
be (O)    0.000
very (O)    0.000
boring (O)    0.000
, (O)    0.000
while (O)    0.000
representing (O)    0.000
where (O)    0.000
and (O)    0.000
how (O)    0.000
those (O)    0.000
chemical (O)    0.000
reactions (O)    0.000
really (O)    0.000
happen (O)    0.000
near (O)    0.000
students (O)    0.000
will (O)    0.000
raise (O)    0.000
their (O)    0.000
curiosity (O)    0.000
and (O)    0.000
lead (O)    0.000
them (O)    0.000
to (O)    0.000
digest (O)    0.000
those (O)    0.000
theories (O)    0.000
learned (O)    0.000
from (O)    0.000
the (O)    0.000
class (O)    0.000
. (O)    0.000
while (P)   79.000
i (I)   78.000
was (I)   77.000
in (I)   76.000
senior (I)   75.000
high (I)   74.000
school (I)   73.000
, (O)    0.000
my (P)   71.000
chemical (I)   70.000
teacher (I)   69.000
once (I)   68.000
showed (I)   67.000
us (I)   66.000
how (I)   65.000
the (I)   64.000
detergent (I)   63.000
dissolves (I)   62.000
oil (I)   61.000
by (I)   60.000
an (I)   59.000
experiment (I)   58.000
and (I)   57.000
later (I)   56.000
on (I)   55.000
taught (I)   54.000
us (I)   53.000
how (I)   52.000
to (I)   51.000
describe (I)   50.000
this (I)   49.000
process (I)   48.000
with (I)   47.000
formal (I)   46.000
structural (I)   45.000
formulas (I)   44.000
. (O)    0.000
this (P)   42.000
type (I)   41.000
of (I)   40.000
learning (I)   39.000
method (I)   38.000
is (I)   37.000
more (I)   36.000
fun (I)   35.000
and (I)   34.000
eventually (I)   33.000
the (I)   32.000
results (I)   31.000
are (I)   30.000
good (I)   29.000
. (O)    0.000
i (P)  124.000
connected (I)  123.000
the (I)  122.000
visual (I)  121.000
images (I)  120.000
of (I)  119.000
that (I)  118.000
experiment (I)  117.000
with (I)  116.000
the (I)  115.000
formula (I)  114.000
and (I)  113.000
i (I)  112.000
barely (I)  111.000
forget (I)  110.000
, (I)  109.000
even (I)  108.000
though (I)  107.000
now (I)  106.000
i'm (I)  105.000
not (I)  104.000
studying (I)  103.000
chemistry (I)  102.000
anymore (I)  101.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
by (C)    0.000
bridging (I)    0.000
the (I)    0.000
theories (I)    0.000
with (O)    0.000
daily (O)    0.000
life (O)    0.000
events (O)    0.000
, (O)    0.000
students (O)    0.000
are (O)    0.000
given (O)    0.000
the (O)    0.000
chance (O)    0.000
to (O)    0.000
apply (O)    0.000
knowledge (O)    0.000
to (O)    0.000
their (O)    0.000
lives (O)    0.000
and (O)    0.000
develop (O)    0.000
their (O)    0.000
own (O)    0.000
ability (O)    0.000
of (O)    0.000
problem-solving (O)    0.000
. (O)    0.000
this (P)   69.000
will (I)   68.000
address (I)   67.000
students' (I)   66.000
interests (I)   65.000
because (O)    0.000
it's (P)   63.000
the (I)   62.000
assignment (I)   61.000
that (I)   60.000
needs (I)   59.000
real (I)   58.000
life (I)   57.000
participation (I)   56.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)   51.000
law (I)   50.000
class (I)   49.000
, (I)   48.000
students (P)   47.000
are (I)   46.000
informed (I)   45.000
their (I)   44.000
rights (I)   43.000
and (I)   42.000
duties (I)   41.000
and (I)   40.000
they (I)   39.000
are (I)   38.000
taught (I)   37.000
how (I)   36.000
they (I)   35.000
can (I)   34.000
apply (I)   33.000
law (I)   32.000
to (I)   31.000
different (I)   30.000
situations (I)   29.000
that (I)   28.000
might (I)   27.000
happen (I)   26.000
upon (I)   25.000
them (I)   24.000
. (O)    0.000
when (P)   22.000
any (I)   21.000
one (I)   20.000
of (I)   19.000
the (I)   18.000
situations (I)   17.000
occurs (I)   16.000
, (I)   15.000
they (I)   14.000
can (I)   13.000
think (I)   12.000
independently (I)   11.000
and (I)   10.000
figure (I)    9.000
out (I)    8.000
how (I)    7.000
to (I)    6.000
react (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
using (C)    0.000
life (I)    0.000
experiences (I)    0.000
and (I)    0.000
examples (I)    0.000
to (I)    0.000
demonstrate (I)    0.000
the (I)    0.000
knowledge (I)    0.000
on (I)    0.000
a (I)    0.000
subject (I)    0.000
is (I)    0.000
an (I)    0.000
effective (I)    0.000
way (I)    0.000
to (I)    0.000
attract (I)    0.000
students' (I)    0.000
attention (I)    0.000
and (I)    0.000
keep (I)    0.000
them (I)    0.000
eager (I)    0.000
on (I)    0.000
learning (I)    0.000
, (O)    0.000
not (O)    0.000
only (O)    0.000
because (O)    0.000
it (C)    0.000
reinforces (I)    0.000
students' (I)    0.000
impression (I)    0.000
on (I)    0.000
the (I)    0.000
knowledge (I)    0.000
but (I)    0.000
also (I)    0.000
invites (I)    0.000
students (I)    0.000
to (I)    0.000
practice (I)    0.000
the (I)    0.000
knowledge (I)    0.000
out (I)    0.000
on (I)    0.000
their (I)    0.000
own (I)    0.000
. (O)    0.000
