it (O)    0.000
is (O)    0.000
important (O)    0.000
for (O)    0.000
any (O)    0.000
city (O)    0.000
to (O)    0.000
replace (O)    0.000
old (O)    0.000
buildings (O)    0.000
with (O)    0.000
new (O)    0.000
ones (O)    0.000
, (O)    0.000
but (O)    0.000
these (O)    0.000
revolutions (O)    0.000
should (O)    0.000
not (O)    0.000
include (O)    0.000
historic (O)    0.000
buildings (O)    0.000
. (O)    0.000
the (O)    0.000
historic (O)    0.000
buildings (O)    0.000
show (O)    0.000
the (O)    0.000
history (O)    0.000
of (O)    0.000
our (O)    0.000
ancestors (O)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
they (O)    0.000
can (O)    0.000
develop (O)    0.000
tourism (O)    0.000
industries (O)    0.000
by (O)    0.000
attracting (O)    0.000
tourists (O)    0.000
. (O)    0.000
historic (C)    0.000
buildings (I)    0.000
answer (I)    0.000
many (I)    0.000
questions (I)    0.000
, (O)    0.000
which (O)    0.000
are (O)    0.000
mysterious (O)    0.000
about (O)    0.000
our (O)    0.000
previous (O)    0.000
ancestors (O)    0.000
; (O)    0.000
thereby (O)    0.000
no (O)    0.000
one (O)    0.000
can (O)    0.000
determine (O)    0.000
the (O)    0.000
price (O)    0.000
of (O)    0.000
the (O)    0.000
historic (O)    0.000
buildings (O)    0.000
. (O)    0.000
they (P)  118.000
show (I)  117.000
the (I)  116.000
history (I)  115.000
of (I)  114.000
nations (I)  113.000
and (I)  112.000
previous (I)  111.000
generations (I)  110.000
who (I)  109.000
lived (I)  108.000
in (I)  107.000
the (I)  106.000
city (I)  105.000
. (O)    0.000
they (P)  155.000
show (I)  154.000
the (I)  153.000
lifestyle (I)  152.000
of (I)  151.000
people (I)  150.000
who (I)  149.000
lived (I)  148.000
in (I)  147.000
thousands (I)  146.000
of (I)  145.000
years (I)  144.000
ago (I)  143.000
. (O)    0.000
they (P)  141.000
show (I)  140.000
us (I)  139.000
how (I)  138.000
they (I)  137.000
survive (I)  136.000
, (I)  135.000
or (I)  134.000
how (I)  133.000
they (I)  132.000
defend (I)  131.000
themselves (I)  130.000
etc (I)  129.000
. (O)    0.000
by (P)   75.000
investigating (I)   74.000
about (I)   73.000
their (I)   72.000
structures (I)   71.000
, (I)   70.000
we (I)   69.000
can (I)   68.000
understand (I)   67.000
how (I)   66.000
much (I)   65.000
they (I)   64.000
knew (I)   63.000
about (I)   62.000
the (I)   61.000
architecture (I)   60.000
of (I)   59.000
building (I)   58.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
historic (C)    0.000
buildings (I)    0.000
are (I)    0.000
important (I)    0.000
treasures (I)    0.000
, (I)    0.000
which (I)    0.000
provide (I)    0.000
an (I)    0.000
area (I)    0.000
to (I)    0.000
learn (I)    0.000
valuable (I)    0.000
lessons (I)    0.000
. (O)    0.000
another (P)   36.000
advantage (I)   35.000
of (I)   34.000
historic (I)   33.000
buildings (I)   32.000
is (I)   31.000
their (I)   30.000
capabilities (I)   29.000
to (I)   28.000
attract (I)   27.000
more (I)   26.000
tourists (I)   25.000
to (I)   24.000
the (I)   23.000
city (I)   22.000
. (O)    0.000
it (P)   20.000
is (I)   19.000
interesting (I)   18.000
for (I)   17.000
most (I)   16.000
people (I)   15.000
to (I)   14.000
know (I)   13.000
about (I)   12.000
the (I)   11.000
way (I)   10.000
people (I)    9.000
live (I)    8.000
in (I)    7.000
thousands (I)    6.000
years (I)    5.000
ago (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
a (O)    0.000
valuable (O)    0.000
opportunities (O)    0.000
for (O)    0.000
any (O)    0.000
city (O)    0.000
having (O)    0.000
historic (O)    0.000
buildings (O)    0.000
to (O)    0.000
show (O)    0.000
them (O)    0.000
to (O)    0.000
new (O)    0.000
visitors (O)    0.000
. (O)    0.000
historic (P)    0.000
building (I)    0.000
can (I)    0.000
develop (I)    0.000
other (I)    0.000
industries (I)    0.000
such (I)    0.000
as (I)    0.000
restaurants (I)    0.000
or (I)    0.000
other (I)    0.000
food (I)    0.000
industries (I)    0.000
and (I)    0.000
handicrafts (I)    0.000
shops (I)    0.000
and (I)    0.000
so (I)    0.000
on (I)    0.000
. (O)    0.000
these (O)    0.000
are (O)    0.000
reasons (O)    0.000
that (O)    0.000
why (O)    0.000
we (O)    0.000
should (O)    0.000
preserve (O)    0.000
historic (O)    0.000
buildings (O)    0.000
in (O)    0.000
the (O)    0.000
city (O)    0.000
. (O)    0.000
they (C)    0.000
can (I)    0.000
benefit (I)    0.000
us (I)    0.000
financially (I)    0.000
by (I)    0.000
developing (I)    0.000
other (I)    0.000
industries (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
they (C)    0.000
are (I)    0.000
the (I)    0.000
symbols (I)    0.000
of (I)    0.000
our (I)    0.000
nations (I)    0.000
, (O)    0.000
which (O)    0.000
can (O)    0.000
show (O)    0.000
the (O)    0.000
historical (O)    0.000
culture (O)    0.000
of (O)    0.000
our (O)    0.000
previous (O)    0.000
ancestors (O)    0.000
. (O)    0.000
