the (O)    0.000
issue (O)    0.000
at (O)    0.000
hand (O)    0.000
is (O)    0.000
whether (O)    0.000
it (O)    0.000
should (O)    0.000
be (O)    0.000
obligatory (O)    0.000
for (O)    0.000
university (O)    0.000
students (O)    0.000
to (O)    0.000
attend (O)    0.000
classes (O)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
an (O)    0.000
interesting (O)    0.000
question (O)    0.000
because (O)    0.000
it (O)    0.000
affects (O)    0.000
a (O)    0.000
great (O)    0.000
amount (O)    0.000
of (O)    0.000
students (O)    0.000
worldwide (O)    0.000
. (O)    0.000
nonetheless (O)    0.000
there (O)    0.000
are (O)    0.000
various (O)    0.000
different (O)    0.000
policies (O)    0.000
regarding (O)    0.000
this (O)    0.000
topic (O)    0.000
. (O)    0.000
an (O)    0.000
important (O)    0.000
aspect (O)    0.000
might (O)    0.000
be (O)    0.000
whether (O)    0.000
one (O)    0.000
desires (O)    0.000
to (O)    0.000
optimize (O)    0.000
the (O)    0.000
learned (O)    0.000
knowledge (O)    0.000
or (O)    0.000
the (O)    0.000
amount (O)    0.000
of (O)    0.000
valuable (O)    0.000
experiences (O)    0.000
for (O)    0.000
the (O)    0.000
students (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
to (P)    0.000
my (O)    0.000
mind (O)    0.000
students (O)    0.000
should (O)    0.000
be (O)    0.000
free (O)    0.000
not (O)    0.000
to (O)    0.000
attend (O)    0.000
classes (O)    0.000
because (O)    0.000
it (O)    0.000
improves (O)    0.000
the (O)    0.000
quality (O)    0.000
of (O)    0.000
student (O)    0.000
life (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
their (O)    0.000
learning (O)    0.000
motivation (O)    0.000
and (O)    0.000
teaches (O)    0.000
important (O)    0.000
life (O)    0.000
skills (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
a (C)    0.000
liberal (I)    0.000
policy (I)    0.000
is (I)    0.000
very (I)    0.000
feasible (I)    0.000
. (O)    0.000
checking (C)    9.000
for (I)    8.000
attendance (I)    7.000
requires (I)    6.000
a (I)    5.000
lot (I)    4.000
of (I)    3.000
bureaucracy (I)    2.000
. (O)    0.000
especially (P)   25.000
for (I)   24.000
larger (I)   23.000
classes (I)   22.000
it (I)   21.000
is (I)   20.000
impossible (I)   19.000
to (I)   18.000
check (I)   17.000
for (I)   16.000
everybody (I)   15.000
to (I)   14.000
attend (I)   13.000
. (O)    0.000
so (O)    0.000
an (O)    0.000
optional (O)    0.000
attendance (O)    0.000
saves (O)    0.000
time (O)    0.000
and (O)    0.000
money (O)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
some (C)    0.000
students (I)    0.000
might (I)    0.000
learn (I)    0.000
better (I)    0.000
at (I)    0.000
home (I)    0.000
on (I)    0.000
their (I)    0.000
own (I)    0.000
, (I)    0.000
for (I)    0.000
instance (I)    0.000
, (O)    0.000
by (O)    0.000
reading (O)    0.000
the (O)    0.000
textbook (O)    0.000
. (O)    0.000
this (P)  140.000
problem (O)    0.000
occurs (O)    0.000
especially (O)    0.000
if (O)    0.000
the (O)    0.000
lecturer (O)    0.000
is (O)    0.000
lethargic (O)    0.000
. (O)    0.000
by (P)  130.000
letting (I)  129.000
students (I)  128.000
choose (I)  127.000
not (I)  126.000
to (I)  125.000
attend (I)  124.000
class (I)  123.000
you (I)  122.000
give (I)  121.000
them (I)  120.000
the (I)  119.000
opportunity (I)  118.000
to (I)  117.000
escape (I)  116.000
bad (I)  115.000
teaching (I)  114.000
. (O)    0.000
thus (O)    0.000
they (P)  111.000
are (I)  110.000
able (I)  109.000
to (I)  108.000
save (I)  107.000
precious (I)  106.000
study (I)  105.000
time (I)  104.000
and (I)  103.000
dive (I)  102.000
into (I)  101.000
the (I)  100.000
course (I)   99.000
syllabus (I)   98.000
independently (I)   97.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
being (C)    0.000
free (I)    0.000
to (I)    0.000
stay (I)    0.000
away (I)    0.000
from (I)    0.000
classes (I)    0.000
improves (I)    0.000
flexibility (I)    0.000
and (I)    0.000
therefore (I)    0.000
quality (I)    0.000
of (I)    0.000
student (I)    0.000
life (I)    0.000
. (O)    0.000
sometimes (P)   76.000
the (I)   75.000
wild (I)   74.000
party (I)   73.000
on (I)   72.000
thursday (I)   71.000
night (I)   70.000
is (I)   69.000
too (I)   68.000
good (I)   67.000
to (I)   66.000
end (I)   65.000
already (I)   64.000
at (I)   63.000
midnight (I)   62.000
only (I)   61.000
because (I)   60.000
of (I)   59.000
a (I)   58.000
lecture (I)   57.000
on (I)   56.000
friday (I)   55.000
in (I)   54.000
the (I)   53.000
morning (I)   52.000
. (O)    0.000
with (P)   50.000
a (I)   49.000
liberal (I)   48.000
policy (I)   47.000
students (I)   46.000
are (I)   45.000
able (I)   44.000
to (I)   43.000
postpone (I)   42.000
the (I)   41.000
learning (I)   40.000
to (I)   39.000
the (I)   38.000
afternoon (I)   37.000
which (I)   36.000
gives (I)   35.000
a (I)   34.000
feeling (I)   33.000
of (I)   32.000
freedom (I)   31.000
and (I)   30.000
improves (I)   29.000
time (I)   28.000
efficiency (I)   27.000
. (O)    0.000
research (P)   25.000
has (I)   24.000
shown (I)   23.000
that (I)   22.000
the (I)   21.000
more (I)   20.000
satisfied (I)   19.000
the (I)   18.000
students (I)   17.000
are (I)   16.000
with (I)   15.000
those (I)   14.000
life (I)   13.000
aspects (I)   12.000
, (I)   11.000
the (I)   10.000
better (I)    9.000
they (I)    8.000
perform (I)    7.000
in (I)    6.000
academic (I)    5.000
areas (I)    4.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
psychology (C)    0.000
knows (I)    0.000
two (I)    0.000
types (I)    0.000
of (I)    0.000
motivation (O)    0.000
. (O)    0.000
there (O)    0.000
is (O)    0.000
intrinsic (O)    0.000
motivation (O)    0.000
which (O)    0.000
comes (O)    0.000
from (O)    0.000
your (O)    0.000
own (O)    0.000
mindset (O)    0.000
. (O)    0.000
and (O)    0.000
there (O)    0.000
is (O)    0.000
extrinsic (O)    0.000
motivation (O)    0.000
which (O)    0.000
comes (O)    0.000
from (O)    0.000
the (O)    0.000
praise (O)    0.000
and (O)    0.000
laud (O)    0.000
of (O)    0.000
other (O)    0.000
people (O)    0.000
. (O)    0.000
intrinsic (O)    0.000
motivation (O)    0.000
is (O)    0.000
known (O)    0.000
to (O)    0.000
be (O)    0.000
much (O)    0.000
more (O)    0.000
desirable (O)    0.000
because (O)    0.000
it (O)    0.000
leads (O)    0.000
to (O)    0.000
better (O)    0.000
learning (O)    0.000
and (O)    0.000
well-being (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
gain (O)    0.000
intrinsic (O)    0.000
motivation (O)    0.000
students (O)    0.000
need (O)    0.000
to (O)    0.000
become (O)    0.000
aware (O)    0.000
of (O)    0.000
their (O)    0.000
strengths (O)    0.000
and (O)    0.000
aims (O)    0.000
. (O)    0.000
by (P)    0.000
giving (I)    0.000
students (I)    0.000
the (I)    0.000
freedom (I)    0.000
to (I)    0.000
choose (I)    0.000
about (I)    0.000
class (I)    0.000
attendance (I)    0.000
they (I)    0.000
might (I)    0.000
rather (I)    0.000
be (I)    0.000
thinking (I)    0.000
about (I)    0.000
why (I)    0.000
they (I)    0.000
decided (I)    0.000
to (I)    0.000
study (I)    0.000
and (I)    0.000
learn (I)    0.000
to (I)    0.000
motivate (I)    0.000
themselves (I)    0.000
. (O)    0.000
these (O)    0.000
are (O)    0.000
crucial (O)    0.000
skills (O)    0.000
for (O)    0.000
the (O)    0.000
duration (O)    0.000
of (O)    0.000
their (O)    0.000
study (O)    0.000
and (O)    0.000
their (O)    0.000
whole (O)    0.000
life (O)    0.000
time (O)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
clear (O)    0.000
that (O)    0.000
going (O)    0.000
to (O)    0.000
classes (O)    0.000
should (O)    0.000
be (O)    0.000
optional (O)    0.000
for (O)    0.000
students (O)    0.000
. (O)    0.000
i (O)    0.000
hold (O)    0.000
this (O)    0.000
belief (O)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
improvement (O)    0.000
of (O)    0.000
students' (O)    0.000
current (O)    0.000
experience (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
the (O)    0.000
valuable (O)    0.000
skills (O)    0.000
and (O)    0.000
knowledge (O)    0.000
they (O)    0.000
obtain (O)    0.000
for (O)    0.000
their (O)    0.000
whole (O)    0.000
life (O)    0.000
afterwards (O)    0.000
. (O)    0.000
