over (O)    0.000
the (O)    0.000
last (O)    0.000
half (O)    0.000
century (O)    0.000
the (O)    0.000
change (O)    0.000
in (O)    0.000
the (O)    0.000
life (O)    0.000
of (O)    0.000
human (O)    0.000
beings (O)    0.000
has (O)    0.000
increased (O)    0.000
beyond (O)    0.000
our (O)    0.000
wildest (O)    0.000
expectations (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
countless (O)    0.000
new (O)    0.000
technological (O)    0.000
equipments (O)    0.000
flooding (O)    0.000
into (O)    0.000
our (O)    0.000
lives (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
the (O)    0.000
internet (O)    0.000
, (O)    0.000
television (O)    0.000
and (O)    0.000
cell (O)    0.000
phone (O)    0.000
. (O)    0.000
they (O)    0.000
all (O)    0.000
enrich (O)    0.000
our (O)    0.000
daily (O)    0.000
lives (O)    0.000
. (O)    0.000
now (O)    0.000
, (O)    0.000
many (O)    0.000
students (O)    0.000
learn (O)    0.000
from (O)    0.000
internet (O)    0.000
after (O)    0.000
class (O)    0.000
and (O)    0.000
they (O)    0.000
find (O)    0.000
it (O)    0.000
quite (O)    0.000
helpful (O)    0.000
. (O)    0.000
many (O)    0.000
people (O)    0.000
find (O)    0.000
that (O)    0.000
students (O)    0.000
at (O)    0.000
schools (O)    0.000
and (O)    0.000
universities (O)    0.000
still (O)    0.000
learn (O)    0.000
much (O)    0.000
more (O)    0.000
from (O)    0.000
lessons (O)    0.000
with (O)    0.000
teachers (O)    0.000
. (O)    0.000
they (O)    0.000
argue (O)    0.000
that (O)    0.000
teachers (C)    0.000
teach (I)    0.000
students (I)    0.000
how (I)    0.000
to (I)    0.000
write (I)    0.000
, (I)    0.000
read (I)    0.000
and (I)    0.000
calculate (I)    0.000
since (I)    0.000
they (I)    0.000
are (I)    0.000
in (I)    0.000
kindergarten (I)    0.000
. (O)    0.000
and (O)    0.000
when (O)    0.000
they (O)    0.000
are (O)    0.000
in (O)    0.000
primary (O)    0.000
school (O)    0.000
, (O)    0.000
teachers (O)    0.000
teach (O)    0.000
them (O)    0.000
more (O)    0.000
further (O)    0.000
knowledge (O)    0.000
, (O)    0.000
like (O)    0.000
writing (O)    0.000
skills (O)    0.000
and (O)    0.000
using (O)    0.000
computers (O)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
teachers (I)    0.000
that (I)    0.000
help (I)    0.000
them (I)    0.000
with (I)    0.000
obstacles (I)    0.000
in (I)    0.000
schooling (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
students (O)    0.000
gain (O)    0.000
most (O)    0.000
of (O)    0.000
the (O)    0.000
knowledge (O)    0.000
through (O)    0.000
teachers (O)    0.000
and (O)    0.000
learn (O)    0.000
what (O)    0.000
is (O)    0.000
right (O)    0.000
and (O)    0.000
wrong (O)    0.000
with (O)    0.000
the (O)    0.000
assistance (O)    0.000
of (O)    0.000
teachers (O)    0.000
. (O)    0.000
those (P)    0.000
who (I)    0.000
feel (I)    0.000
that (I)    0.000
students (I)    0.000
learn (I)    0.000
far (I)    0.000
more (I)    0.000
from (I)    0.000
other (I)    0.000
sources (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
the (I)    0.000
internet (I)    0.000
and (I)    0.000
television (I)    0.000
, (I)    0.000
firmly (O)    0.000
believe (O)    0.000
that (O)    0.000
within (O)    0.000
this (O)    0.000
sources (O)    0.000
students (O)    0.000
learn (O)    0.000
lots (O)    0.000
of (O)    0.000
things (O)    0.000
which (O)    0.000
they (O)    0.000
can't (O)    0.000
learn (O)    0.000
in (O)    0.000
classes (O)    0.000
. (O)    0.000
they (P)   68.000
can (I)   67.000
only (I)   66.000
input (I)   65.000
some (I)   64.000
key (I)   63.000
words (I)   62.000
and (I)   61.000
google (I)   60.000
it (I)   59.000
, (I)   58.000
and (I)   57.000
then (I)   56.000
there (I)   55.000
are (I)   54.000
numberless (I)   53.000
articles (I)   52.000
and (I)   51.000
websites (I)   50.000
related (I)   49.000
to (I)   48.000
it (I)   47.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
students (P)    0.000
learn (I)    0.000
things (I)    0.000
easily (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
they (P)    0.000
contend (O)    0.000
that (O)    0.000
good (O)    0.000
television (O)    0.000
programs (O)    0.000
do (O)    0.000
teach (O)    0.000
students (O)    0.000
. (O)    0.000
for (P)   24.000
instance (I)   23.000
, (O)    0.000
discovery (O)    0.000
channel (O)    0.000
has (O)    0.000
many (O)    0.000
instructive (O)    0.000
episodes (O)    0.000
. (O)    0.000
students (P)   14.000
have (I)   13.000
knowledge (I)   12.000
of (I)   11.000
others (I)   10.000
cultures (I)    9.000
, (I)    8.000
outer (I)    7.000
space (I)    6.000
etc (I)    5.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
think (C)    0.000
that (I)    0.000
students (I)    0.000
learn (I)    0.000
far (I)    0.000
more (I)    0.000
from (I)    0.000
their (I)    0.000
teachers (I)    0.000
than (I)    0.000
from (I)    0.000
other (I)    0.000
source (I)    0.000
. (O)    0.000
because (O)    0.000
not (O)    0.000
only (O)    0.000
do (O)    0.000
teachers (O)    0.000
teach (O)    0.000
us (O)    0.000
knowledge (O)    0.000
but (O)    0.000
also (O)    0.000
the (O)    0.000
skills (O)    0.000
to (O)    0.000
tell (O)    0.000
right (O)    0.000
from (O)    0.000
wrong (O)    0.000
. (O)    0.000
just (O)    0.000
imagine (O)    0.000
: (O)    0.000
if (C)    0.000
a (I)    0.000
student (I)    0.000
can't (I)    0.000
even (I)    0.000
make (I)    0.000
out (I)    0.000
whether (I)    0.000
the (I)    0.000
source (I)    0.000
is (I)    0.000
reasonable (I)    0.000
or (I)    0.000
not (I)    0.000
, (O)    0.000
then (O)    0.000
how (O)    0.000
can (O)    0.000
he (O)    0.000
get (O)    0.000
the (O)    0.000
right (O)    0.000
information (O)    0.000
to (O)    0.000
help (O)    0.000
him (O)    0.000
to (O)    0.000
learn (O)    0.000
? (O)    0.000
