tourist (O)    0.000
trade (O)    0.000
is (O)    0.000
becoming (O)    0.000
a (O)    0.000
powerful (O)    0.000
engine (O)    0.000
for (O)    0.000
the (O)    0.000
economy (O)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
some (O)    0.000
individuals (O)    0.000
believe (O)    0.000
that (O)    0.000
this (O)    0.000
position (O)    0.000
ignores (O)    0.000
the (O)    0.000
ecological (O)    0.000
and (O)    0.000
environmental (O)    0.000
destruction (O)    0.000
, (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
of (O)    0.000
tourist (O)    0.000
activities (O)    0.000
, (O)    0.000
and (O)    0.000
its (O)    0.000
adverse (O)    0.000
effects (O)    0.000
on (O)    0.000
local (O)    0.000
communities (O)    0.000
and (O)    0.000
ecosystems (O)    0.000
. (O)    0.000
while (O)    0.000
both (O)    0.000
positions (O)    0.000
seem (O)    0.000
reasonable (O)    0.000
, (O)    0.000
my (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
, (O)    0.000
through (C)    0.000
proper (I)    0.000
management (I)    0.000
and (I)    0.000
regulation (I)    0.000
, (I)    0.000
a (I)    0.000
booming (I)    0.000
tourist (I)    0.000
industry (I)    0.000
is (I)    0.000
an (I)    0.000
excellent (I)    0.000
source (I)    0.000
of (I)    0.000
economic (I)    0.000
growth (I)    0.000
and (I)    0.000
wealth (I)    0.000
for (I)    0.000
rural (I)    0.000
and (I)    0.000
urban (I)    0.000
areas (I)    0.000
. (O)    0.000
the (O)    0.000
most (O)    0.000
obvious (O)    0.000
merit (O)    0.000
is (O)    0.000
that (O)    0.000
tourism (C)   17.000
can (I)   16.000
vastly (I)   15.000
boost (I)   14.000
economic (I)   13.000
development (I)   12.000
in (I)   11.000
a (I)   10.000
particular (I)    9.000
state (I)    8.000
or (I)    7.000
region (I)    6.000
. (O)    0.000
this (O)    0.000
takes (O)    0.000
place (O)    0.000
, (O)    0.000
not (P)    0.000
only (I)    0.000
through (I)    0.000
direct (I)    0.000
expenditure (I)    0.000
from (I)    0.000
tourists (I)    0.000
, (O)    0.000
but (O)    0.000
also (O)    0.000
because (O)    0.000
it (P)    0.000
provides (I)    0.000
direct (I)    0.000
and (I)    0.000
indirect (I)    0.000
jobs (I)    0.000
to (I)    0.000
the (I)    0.000
community (I)    0.000
, (I)    0.000
including (I)    0.000
retail (I)    0.000
, (I)    0.000
agriculture (I)    0.000
, (I)    0.000
and (I)    0.000
in (I)    0.000
the (I)    0.000
service (I)    0.000
industry (I)    0.000
. (O)    0.000
the (P)    0.000
increasing (I)    0.000
tax (I)    0.000
and (I)    0.000
the (I)    0.000
expansion (I)    0.000
of (I)    0.000
local (I)    0.000
markets (I)    0.000
for (I)    0.000
accommodation (I)    0.000
, (I)    0.000
luxury (I)    0.000
goods (I)    0.000
amongst (I)    0.000
others (I)    0.000
are (I)    0.000
also (I)    0.000
a (I)    0.000
result (I)    0.000
of (I)    0.000
a (I)    0.000
solid (I)    0.000
, (I)    0.000
well-regulated (I)    0.000
tourism (I)    0.000
programs (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
tourism (P)    0.000
provides (I)    0.000
a (I)    0.000
considerable (I)    0.000
number (I)    0.000
of (I)    0.000
direct (I)    0.000
and (I)    0.000
indirect (I)    0.000
jobs (I)    0.000
to (I)    0.000
the (I)    0.000
community (I)    0.000
, (I)    0.000
including (I)    0.000
retail (I)    0.000
, (I)    0.000
hotels (I)    0.000
, (I)    0.000
transport (I)    0.000
, (I)    0.000
agriculture (I)    0.000
, (I)    0.000
and (I)    0.000
in (I)    0.000
the (I)    0.000
service (I)    0.000
industry (I)    0.000
. (O)    0.000
this (P)    0.000
increase (I)    0.000
of (I)    0.000
job (I)    0.000
opportunities (I)    0.000
allows (I)    0.000
more (I)    0.000
people (I)    0.000
to (I)    0.000
make (I)    0.000
significant (I)    0.000
contribution (I)    0.000
to (I)    0.000
society (I)    0.000
through (I)    0.000
the (I)    0.000
purchasing (I)    0.000
of (I)    0.000
commodities (I)    0.000
by (I)    0.000
their (I)    0.000
growing (I)    0.000
incomes (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
this (P)    0.000
gives (I)    0.000
energy (I)    0.000
to (I)    0.000
the (I)    0.000
economic (I)    0.000
cycle (I)    0.000
, (I)    0.000
generating (I)    0.000
local (I)    0.000
economic (I)    0.000
prosperity (I)    0.000
in (I)    0.000
return (I)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
may (O)    0.000
oppose (O)    0.000
these (O)    0.000
, (O)    0.000
citing (P)    0.000
the (I)    0.000
environmental (I)    0.000
and (I)    0.000
cultural (I)    0.000
destruction (I)    0.000
caused (I)    0.000
by (I)    0.000
tourism (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
compared (P)  104.000
to (I)  103.000
the (I)  102.000
tourism (I)  101.000
industry (I)  100.000
, (I)   99.000
other (I)   98.000
alternatives (I)   97.000
, (I)   96.000
like (I)   95.000
resource (I)   94.000
extraction (I)   93.000
and (I)   92.000
manufacture (I)   91.000
, (I)   90.000
are (I)   89.000
far (I)   88.000
worse (I)   87.000
destroyers (I)   86.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
paper (P)   81.000
mills (I)   80.000
pour (I)   79.000
hundreds (I)   78.000
and (I)   77.000
thousands (I)   76.000
of (I)   75.000
tons (I)   74.000
of (I)   73.000
contamination (I)   72.000
into (I)   71.000
rivers (I)   70.000
, (I)   69.000
causing (I)   68.000
severe (I)   67.000
water (I)   66.000
pollution (I)   65.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
the (P)    0.000
dramatic (I)    0.000
majority (I)    0.000
of (I)    0.000
tourist (I)    0.000
, (I)    0.000
particularly (I)    0.000
those (I)    0.000
who (I)    0.000
tend (I)    0.000
to (I)    0.000
spending (I)    0.000
a (I)    0.000
wealth (I)    0.000
of (I)    0.000
time (I)    0.000
and (I)    0.000
money (I)    0.000
locating (I)    0.000
and (I)    0.000
visiting (I)    0.000
rustic (I)    0.000
villages (I)    0.000
, (I)    0.000
are (I)    0.000
well (I)    0.000
educated (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
illogical (O)    0.000
to (O)    0.000
believe (O)    0.000
that (O)    0.000
these (O)    0.000
rational (O)    0.000
folks (O)    0.000
will (O)    0.000
not (O)    0.000
conduct (O)    0.000
themselves (O)    0.000
decently (O)    0.000
if (O)    0.000
required (O)    0.000
to (O)    0.000
do (O)    0.000
so (O)    0.000
. (O)    0.000
after (O)    0.000
careful (O)    0.000
consideration (O)    0.000
of (O)    0.000
both (O)    0.000
sides (O)    0.000
of (O)    0.000
the (O)    0.000
argument (O)    0.000
, (O)    0.000
the (C)    0.000
tourism (I)    0.000
sector (I)    0.000
is (I)    0.000
desirable (I)    0.000
for (I)    0.000
its (I)    0.000
important (I)    0.000
socioeconomic (I)    0.000
advantages (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
evident (O)    0.000
that (O)    0.000
under (C)    0.000
suitable (I)    0.000
administration (I)    0.000
, (I)    0.000
the (I)    0.000
benefits (I)    0.000
of (I)    0.000
tourism (I)    0.000
outweigh (I)    0.000
its (I)    0.000
drawbacks (I)    0.000
. (O)    0.000
