tourism (O)    0.000
, (O)    0.000
since (O)    0.000
its (O)    0.000
first (O)    0.000
appearance (O)    0.000
a (O)    0.000
long (O)    0.000
time (O)    0.000
ago (O)    0.000
, (O)    0.000
can (O)    0.000
be (O)    0.000
described (O)    0.000
as (O)    0.000
a (O)    0.000
controversial (O)    0.000
celebrity (O)    0.000
. (O)    0.000
some (O)    0.000
believe (O)    0.000
that (O)    0.000
tourism (O)    0.000
is (O)    0.000
attributed (O)    0.000
to (O)    0.000
domestic (O)    0.000
economic (O)    0.000
distortion (O)    0.000
, (O)    0.000
environmental (O)    0.000
devastation (O)    0.000
and (O)    0.000
irrepairable (O)    0.000
damage (O)    0.000
to (O)    0.000
the (O)    0.000
exploited (O)    0.000
places (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
misconcept (O)    0.000
for (O)    0.000
the (O)    0.000
two (O)    0.000
following (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
tourism (C)   20.000
plays (I)   19.000
an (I)   18.000
indispensable (I)   17.000
role (I)   16.000
in (I)   15.000
nurturing (I)   14.000
the (I)   13.000
economy (I)   12.000
in (I)   11.000
a (I)   10.000
way (I)    9.000
it (I)    8.000
is (I)    7.000
meant (I)    6.000
to (I)    5.000
be (I)    4.000
. (O)    0.000
basically (O)    0.000
, (O)    0.000
places (P)  205.000
of (I)  204.000
interest (I)  203.000
often (I)  202.000
locate (I)  201.000
in (I)  200.000
the (I)  199.000
wilderness (I)  198.000
areas (I)  197.000
, (I)  196.000
of (I)  195.000
which (I)  194.000
economy (I)  193.000
, (I)  192.000
before (I)  191.000
their (I)  190.000
appearance (I)  189.000
, (I)  188.000
haven't (I)  187.000
blossmed (I)  186.000
yet (I)  185.000
. (O)    0.000
not (P)  183.000
until (I)  182.000
the (I)  181.000
investment (I)  180.000
of (I)  179.000
some (I)  178.000
companies (I)  177.000
do (I)  176.000
chains (I)  175.000
of (I)  174.000
hotels (I)  173.000
and (I)  172.000
services (I)  171.000
spring (I)  170.000
up (I)  169.000
. (O)    0.000
it (O)    0.000
will (O)    0.000
, (O)    0.000
by (O)    0.000
all (O)    0.000
means (O)    0.000
, (O)    0.000
attract (O)    0.000
considerable (O)    0.000
attention (O)    0.000
which (O)    0.000
goes (O)    0.000
hand (O)    0.000
in (O)    0.000
hand (O)    0.000
with (O)    0.000
the (O)    0.000
enormous (O)    0.000
income (O)    0.000
for (O)    0.000
the (O)    0.000
local (O)    0.000
residents (O)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
word (O)    0.000
, (O)    0.000
tourism (P)  139.000
helps (I)  138.000
divert (I)  137.000
the (I)  136.000
local (I)  135.000
economy (I)  134.000
to (I)  133.000
its (I)  132.000
right (I)  131.000
direction (I)  150.000
, (I)  129.000
which (I)  148.000
exploit (I)  147.000
the (I)  146.000
best (I)  145.000
out (I)  144.000
of (I)  143.000
its (I)  142.000
own (I)  141.000
potential (I)  140.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
even (C)    0.000
though (I)    0.000
environmental (I)    0.000
damage (I)    0.000
is (I)    0.000
inevitable (I)    0.000
, (I)   10.000
it (C)    0.000
is (I)    8.000
not (I)    7.000
tourism (I)    6.000
to (I)    0.000
be (I)    4.000
blamed (I)    3.000
for (I)    0.000
. (O)    0.000
in (P)  100.000
order (I)   99.000
to (I)   98.000
turn (I)   97.000
a (I)   96.000
wilderness (I)   95.000
into (I)   94.000
a (I)  113.000
place (I)  112.000
of (I)  111.000
attraction (I)  110.000
, (I)  109.000
the (I)  108.000
planners (I)  107.000
must (I)  106.000
have (I)  105.000
taken (I)  104.000
the (I)  103.000
nourishment (I)  102.000
of (I)  101.000
the (I)  100.000
sceneries (I)   99.000
into (I)   98.000
thorough (I)   97.000
consideration (I)   96.000
. (O)    0.000
to (O)    0.000
be (O)    0.000
precise (O)    0.000
, (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
a (P)   87.000
fortune (I)   66.000
is (I)   65.000
spent (I)   84.000
on (I)   83.000
trimming (I)   82.000
the (I)   81.000
trees (I)   80.000
, (I)   59.000
watering (I)   78.000
the (I)   77.000
flowers (I)   76.000
, (I)   75.000
preserving (I)   74.000
and (I)   73.000
balancing (I)   72.000
the (I)   51.000
local (I)   50.000
fauna (I)   49.000
and (I)   48.000
flora (I)   67.000
, (I)   66.000
in (I)   65.000
the (I)   64.000
hope (I)   63.000
of (I)   62.000
beautifying (I)   61.000
the (I)   60.000
wild (I)   59.000
. (O)    0.000
not (P)   37.000
to (I)   36.000
mention (I)   35.000
ecotourism (I)   34.000
, (I)   33.000
a (I)   32.000
new (I)   31.000
kind (I)   30.000
of (I)   29.000
environment-friendly (I)   28.000
service (I)   27.000
, (I)   26.000
which (I)   25.000
gives (I)   24.000
all (I)   23.000
environmentalists (I)   22.000
and (I)   21.000
nature (I)   20.000
lovers (I)   19.000
a (I)   18.000
hand (I)   17.000
in (I)   16.000
raising (I)   15.000
the (I)   14.000
awareness (I)   13.000
of (I)   12.000
people (I)   11.000
in (I)   10.000
protecting (I)    9.000
their (I)    8.000
coexistent (I)    7.000
creatures (I)    6.000
. (O)    0.000
because (O)    0.000
of (O)    0.000
that (O)    0.000
, (O)    0.000
tourism (C)    0.000
should (I)    0.000
not (I)    0.000
be (I)    0.000
alledged (I)    0.000
to (I)    0.000
be (I)    0.000
notorous (I)    0.000
for (I)    0.000
its (I)    0.000
detriment (I)    0.000
to (I)    0.000
the (I)    0.000
ecological (I)    0.000
diversity (I)    0.000
. (O)    0.000
all (O)    0.000
thing (O)    0.000
considered (O)    0.000
, (O)    0.000
tourism (C)    0.000
has (I)    0.000
proven (I)    0.000
its (I)    0.000
friendly (I)    0.000
attitude (I)    0.000
towards (I)    0.000
the (I)    0.000
exploited (I)    0.000
areas (I)    0.000
in (I)    0.000
terms (I)    0.000
of (I)    0.000
finance (I)    0.000
and (I)    0.000
environmental (I)    0.000
impact (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
the (C)    0.000
combination (O)    0.000
of (O)    0.000
tourism (O)    0.000
and (O)    0.000
teaching (O)    0.000
process (O)    0.000
is (O)    0.000
highly (O)    0.000
recommended (O)    0.000
in (O)    0.000
pursuit (O)    0.000
of (O)    0.000
a (O)    0.000
harmonial (O)    0.000
relationship (O)    0.000
between (O)    0.000
human (O)    0.000
and (O)    0.000
their (O)    0.000
surroundings (O)    0.000
. (O)    0.000
