these (O)    0.000
days (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
increasing (O)    0.000
numbers (O)    0.000
of (O)    0.000
young (O)    0.000
people (O)    0.000
from (O)    0.000
the (O)    0.000
countryside (O)    0.000
moving (O)    0.000
to (O)    0.000
cities (O)    0.000
in (O)    0.000
search (O)    0.000
of (O)    0.000
jobs (O)    0.000
and (O)    0.000
educational (O)    0.000
opportunities (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
it (O)    0.000
has (O)    0.000
some (O)    0.000
drawbacks (O)    0.000
that (O)    0.000
will (O)    0.000
be (O)    0.000
discussed (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
together (O)    0.000
with (O)    0.000
some (O)    0.000
reasons (O)    0.000
about (O)    0.000
this (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
the (O)    0.000
major (O)    0.000
cause (O)    0.000
that (O)    0.000
leads (O)    0.000
to (O)    0.000
urban (O)    0.000
migration (O)    0.000
of (O)    0.000
young (O)    0.000
adults (O)    0.000
is (O)    0.000
that (O)    0.000
cities (O)    0.000
often (O)    0.000
offer (O)    0.000
more (O)    0.000
well-paid (O)    0.000
jobs (O)    0.000
and (O)    0.000
study (O)    0.000
chances (O)    0.000
compared (O)    0.000
to (O)    0.000
rural (O)    0.000
areas (O)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
many (P)    0.000
large (I)    0.000
companies (I)    0.000
and (I)    0.000
universities (I)    0.000
often (I)    0.000
locate (I)    0.000
in (I)    0.000
cities (I)    0.000
which (I)    0.000
are (I)    0.000
hailed (I)    0.000
as (I)    0.000
promising (I)    0.000
lands (I)    0.000
to (I)    0.000
develop (I)    0.000
their (I)    0.000
career (I)    0.000
. (O)    0.000
therefore (O)    0.000
they (P)    0.000
move (I)    0.000
to (I)    0.000
big (I)    0.000
cities (I)    0.000
to (I)    0.000
pursue (I)    0.000
academic (I)    0.000
career (I)    0.000
and (I)    0.000
find (I)    0.000
jobs (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
higher (I)    0.000
standard (I)    0.000
of (I)    0.000
living (I)    0.000
. (O)    0.000
for (P)    0.000
example (I)    0.000
, (O)    0.000
if (O)    0.000
a (O)    0.000
gradate (O)    0.000
stays (O)    0.000
in (O)    0.000
the (O)    0.000
city (O)    0.000
after (O)    0.000
leaving (O)    0.000
his (O)    0.000
college (O)    0.000
and (O)    0.000
seeks (O)    0.000
a (O)    0.000
job (O)    0.000
with (O)    0.000
good (O)    0.000
salary (O)    0.000
instead (O)    0.000
of (O)    0.000
returning (O)    0.000
his (O)    0.000
village (O)    0.000
to (O)    0.000
do (O)    0.000
farm (O)    0.000
work (O)    0.000
, (O)    0.000
he (O)    0.000
could (O)    0.000
perhaps (O)    0.000
buy (O)    0.000
a (O)    0.000
house (O)    0.000
or (O)    0.000
his (O)    0.000
own (O)    0.000
car (O)    0.000
after (O)    0.000
a (O)    0.000
short (O)    0.000
time (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
this (O)    0.000
phenomenon (O)    0.000
sometimes (O)    0.000
poses (O)    0.000
several (O)    0.000
negative (O)    0.000
consequences (O)    0.000
. (O)    0.000
there (O)    0.000
can (O)    0.000
be (O)    0.000
no (O)    0.000
doubt (O)    0.000
that (O)    0.000
the (O)    0.000
burgeoning (O)    0.000
number (O)    0.000
of (O)    0.000
young (O)    0.000
adults (O)    0.000
from (O)    0.000
the (O)    0.000
countryside (O)    0.000
flocking (O)    0.000
to (O)    0.000
cities (O)    0.000
gives (O)    0.000
rise (O)    0.000
to (O)    0.000
overpopulation (O)    0.000
in (O)    0.000
cities (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
cities (C)   29.000
cannot (I)   28.000
provide (I)   27.000
adequate (I)   26.000
space (I)   25.000
for (I)   24.000
thousands (I)   23.000
of (I)   22.000
dwellers (I)   21.000
that (I)   20.000
might (I)   19.000
lead (I)   18.000
to (I)   17.000
poor (I)   16.000
housing (I)   15.000
conditions (I)   14.000
and (I)   13.000
sanitation (I)   12.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
it (P)    0.000
might (I)    0.000
put (I)    0.000
strain (I)    0.000
on (I)    0.000
the (I)    0.000
environment (I)    0.000
. (O)    0.000
if (P)    0.000
there (I)    0.000
are (I)    0.000
more (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
cities (I)    0.000
, (I)    0.000
there (I)    0.000
would (I)    0.000
be (I)    0.000
large (I)    0.000
numbers (I)    0.000
of (I)    0.000
vehicles (I)    0.000
on (I)    0.000
the (I)    0.000
road (I)    0.000
, (I)    0.000
which (I)    0.000
causes (I)    0.000
air (I)    0.000
pollution (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
young (P)    0.000
people (I)    0.000
tend (I)    0.000
to (I)    0.000
study (I)    0.000
or (I)    0.000
work (I)    0.000
in (I)    0.000
urban (I)    0.000
areas (I)    0.000
since (I)    0.000
these (I)    0.000
provide (I)    0.000
them (I)    0.000
many (I)    0.000
educational (I)    0.000
opportunities (I)    0.000
and (I)    0.000
career (I)    0.000
potentials (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
do (O)    0.000
not (O)    0.000
approve (O)    0.000
of (O)    0.000
this (O)    0.000
trend (O)    0.000
due (O)    0.000
to (O)    0.000
negative (O)    0.000
effects (O)    0.000
such (O)    0.000
as (O)    0.000
low (O)    0.000
quality (O)    0.000
of (O)    0.000
life (O)    0.000
and (O)    0.000
affecting (O)    0.000
the (O)    0.000
environment (O)    0.000
. (O)    0.000
