young (O)    0.000
people (O)    0.000
all (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
are (O)    0.000
greatly (O)    0.000
influenced (O)    0.000
by (O)    0.000
media (O)    0.000
and (O)    0.000
celebrities (O)    0.000
. (O)    0.000
these (O)    0.000
celebrities (O)    0.000
are (O)    0.000
popular (O)    0.000
among (O)    0.000
younger (O)    0.000
generations (O)    0.000
because (O)    0.000
of (O)    0.000
their (O)    0.000
glamorous (O)    0.000
lifestyles (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
agreed (O)    0.000
that (O)    0.000
following (O)    0.000
celebrities (O)    0.000
can (O)    0.000
be (O)    0.000
dangerous (O)    0.000
for (O)    0.000
the (O)    0.000
youth (O)    0.000
. (O)    0.000
this (O)    0.000
will (O)    0.000
be (O)    0.000
proven (O)    0.000
by (O)    0.000
looking (O)    0.000
at (O)    0.000
how (O)    0.000
health (O)    0.000
and (O)    0.000
personality (O)    0.000
of (O)    0.000
young (O)    0.000
people (O)    0.000
is (O)    0.000
affected (O)    0.000
by (O)    0.000
following (O)    0.000
celebrities (O)    0.000
as (O)    0.000
their (O)    0.000
mentors (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
seen (O)    0.000
that (O)    0.000
following (O)    0.000
celebrities (O)    0.000
blindly (O)    0.000
affects (O)    0.000
the (O)    0.000
health (O)    0.000
of (O)    0.000
adolescents (O)    0.000
. (O)    0.000
many (P)   80.000
young (I)   79.000
people (I)   78.000
indulge (I)   77.000
themselves (I)   76.000
in (I)   75.000
drugs (I)   74.000
and (I)   73.000
start (I)   72.000
smoking (I)   71.000
at (I)   70.000
an (I)   69.000
early (I)   68.000
age (I)   67.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (O)    0.000
a (O)    0.000
survey (O)    0.000
carried (O)    0.000
out (O)    0.000
in (O)    0.000
a (O)    0.000
university (O)    0.000
, (O)    0.000
it (O)    0.000
was (O)    0.000
asked (O)    0.000
to (O)    0.000
students (O)    0.000
that (O)    0.000
why (O)    0.000
did (O)    0.000
they (O)    0.000
start (O)    0.000
smoking (O)    0.000
, (O)    0.000
then (O)    0.000
around (O)    0.000
forty (O)    0.000
percent (O)    0.000
of (O)    0.000
individuals (O)    0.000
answered (O)    0.000
that (O)    0.000
they (O)    0.000
wanted (O)    0.000
to (O)    0.000
look (O)    0.000
like (O)    0.000
their (O)    0.000
favorite (O)    0.000
screen (O)    0.000
actor (O)    0.000
while (O)    0.000
smoking (O)    0.000
cigarettes (O)    0.000
. (O)    0.000
this (O)    0.000
example (O)    0.000
makes (O)    0.000
it (O)    0.000
clear (O)    0.000
that (O)    0.000
imitating (O)    0.000
celebrities (O)    0.000
has (O)    0.000
a (O)    0.000
negative (O)    0.000
influence (O)    0.000
on (O)    0.000
health (O)    0.000
of (O)    0.000
young (O)    0.000
individuals (O)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
believed (I)    0.000
that (I)    0.000
when (I)    0.000
youth (I)    0.000
follows (I)    0.000
celebrities (I)    0.000
it (I)    0.000
affects (I)    0.000
personality (I)    0.000
of (I)    0.000
young (I)    0.000
people (I)    0.000
in (I)    0.000
a (I)    0.000
bad (I)    0.000
way (I)    0.000
. (O)    0.000
adolescents (P)   56.000
follow (I)   55.000
not (I)   54.000
only (I)   53.000
the (I)   52.000
make (I)   51.000
up (I)   50.000
and (I)   49.000
attire (I)   48.000
of (I)   47.000
their (I)   46.000
favorite (I)   45.000
stars (I)   44.000
but (I)   43.000
also (I)   42.000
their (I)   41.000
behavior (I)   40.000
. (O)    0.000
for (P)   38.000
instance (I)   37.000
recently (I)   36.000
in (I)   35.000
a (I)   34.000
poll (I)   33.000
conducted (I)   32.000
by (I)   31.000
an (I)   30.000
american (I)   29.000
magazine (I)   28.000
it (I)   27.000
was (I)   26.000
found (I)   25.000
that (I)   24.000
most (I)   23.000
of (I)   22.000
the (I)   21.000
parents (I)   20.000
and (I)   19.000
teachers (I)   18.000
complain (I)   17.000
that (I)   16.000
teenagers (I)   15.000
use (I)   14.000
derogatory (I)   13.000
words (I)   12.000
and (I)   11.000
abusive (I)   10.000
language (I)    9.000
at (I)    8.000
home (I)    7.000
and (I)    6.000
at (I)    5.000
schools (I)    4.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
this (C)    0.000
example (I)    0.000
makes (I)    0.000
it (I)    0.000
obvious (I)    0.000
that (I)    0.000
these (I)    0.000
glamorous (I)    0.000
celebrities (I)    0.000
have (I)    0.000
a (I)    0.000
poor (I)    0.000
effect (I)    0.000
on (I)    0.000
the (I)    0.000
conduct (I)    0.000
of (I)    0.000
young (I)    0.000
people (I)    0.000
. (O)    0.000
thus (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
it (C)    0.000
can (I)    0.000
be (I)    0.000
said (I)    0.000
that (I)    0.000
when (I)    0.000
young (I)    0.000
people (I)    0.000
follow (I)    0.000
celebrities (I)    0.000
, (O)    0.000
it (O)    0.000
affects (O)    0.000
their (O)    0.000
health (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
behavior (O)    0.000
in (O)    0.000
a (O)    0.000
negative (O)    0.000
way (O)    0.000
. (O)    0.000
this (O)    0.000
has (O)    0.000
an (O)    0.000
overall (O)    0.000
effect (O)    0.000
on (O)    0.000
personality (O)    0.000
and (O)    0.000
future (O)    0.000
of (O)    0.000
an (O)    0.000
individual (O)    0.000
. (O)    0.000
therefore (O)    0.000
it (O)    0.000
is (O)    0.000
recommended (O)    0.000
that (O)    0.000
young (O)    0.000
people (O)    0.000
should (O)    0.000
be (O)    0.000
educated (O)    0.000
not (O)    0.000
to (O)    0.000
follow (O)    0.000
these (O)    0.000
celebrities (O)    0.000
blindly (O)    0.000
, (O)    0.000
rather (O)    0.000
they (O)    0.000
should (O)    0.000
focus (O)    0.000
on (O)    0.000
their (O)    0.000
career (O)    0.000
so (O)    0.000
that (O)    0.000
they (O)    0.000
may (O)    0.000
hope (O)    0.000
for (O)    0.000
a (O)    0.000
bright (O)    0.000
future (O)    0.000
. (O)    0.000
