many (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
governments (O,|)    0.000
should (O,|)    0.000
spend (O,|)    0.000
money (O,|)    0.000
on (O,|)    0.000
improving (O,|)    0.000
roads (O,|)    0.000
and (O,|)    0.000
highways (O,|)    0.000
while (O,|)    0.000
the (O,|)    0.000
others (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
better (O,|)    0.000
to (O,|)    0.000
spend (O,|)    0.000
money (O,|)    0.000
on (O,|)    0.000
public (O,|)    0.000
transportation (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
governments (O,|)    0.000
should (O,|)    0.000
certainly (I,claim)   40.000
spend (I,claim)   39.000
money (I,claim)   38.000
on (I,claim)   37.000
the (I,claim)   36.000
public (I,claim)   35.000
transportation (I,claim)   34.000
system (I,claim)   33.000
because (I,claim)   32.000
it (I,claim)   31.000
would (I,premise)    0.000
deal (I,premise)    0.000
with (I,premise)    0.000
problems (O,|)    0.000
that (O,|)    0.000
the (I,premise)    0.000
rising (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
private (I,premise)    0.000
cars (O,|)    0.000
is (O,|)    0.000
creating (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
using (I,premise)    0.000
of (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
reduces (I,premise)    0.000
the (I,premise)    0.000
amount (I,premise)    0.000
of (I,premise)    0.000
resources (I,premise)    0.000
using (I,premise)    0.000
on (I,premise)    0.000
transportation (I,premise)    0.000
. (O,|)    0.000
cars (I,premise)    0.000
depend (I,premise)    0.000
on (I,premise)    0.000
gasoline (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
non-renewable (I,premise)    0.000
resource (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
more (I,premise)    0.000
cars (I,premise)    0.000
we (I,premise)    0.000
use (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
faster (I,premise)    0.000
gasoline (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
world (I,premise)    0.000
is (I,premise)    0.000
used (I,premise)    0.000
up (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
contrary (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
is (I,premise)    0.000
efficiently (I,premise)    0.000
used (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
amount (I,premise)    0.000
of (I,premise)    0.000
gasoline (I,premise)    0.000
consuming (I,premise)    0.000
per (I,premise)    0.000
person (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
much (I,premise)    0.000
lower (I,premise)    0.000
. (O,|)    0.000
and (I,premise)    0.000
this (I,premise)    0.000
definitely (I,premise)    0.000
helps (I,premise)    0.000
to (I,premise)    0.000
reserve (I,premise)    0.000
our (I,premise)    0.000
invaluable (I,premise)    0.000
natural (I,premise)    0.000
resource (I,premise)    0.000
, (I,premise)    0.000
gasoline (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
public (I,claim)   33.000
transportation (I,claim)   32.000
helps (I,claim)   31.000
to (I,premise)    0.000
solve (I,premise)    0.000
the (I,premise)    0.000
air (I,premise)    0.000
pollution (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
averagely (I,premise)    0.000
, (I,premise)    0.000
public (I,premise)    0.000
transports (I,premise)    0.000
use (I,premise)    0.000
much (I,premise)    0.000
less (I,premise)    0.000
gasoline (I,premise)    0.000
to (I,premise)    0.000
carry (I,premise)    0.000
people (I,premise)    0.000
than (I,premise)    0.000
private (I,premise)    0.000
cars (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
by (I,premise)    0.000
using (I,premise)    0.000
public (I,premise)    0.000
transports (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
less (I,premise)    0.000
gas (I,premise)    0.000
exhaust (I,premise)    0.000
is (I,premise)    0.000
pumped (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
air (I,premise)    0.000
and (I,premise)    0.000
people (I,premise)    0.000
will (I,premise)    0.000
no (I,premise)    0.000
longer (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
bear (I,premise)    0.000
the (I,premise)    0.000
stuffy (I,premise)    0.000
situation (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
roads (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
always (I,premise)    0.000
full (I,premise)    0.000
of (I,premise)    0.000
fumes (I,premise)    0.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (I,premise)    0.000
least (I,premise)    0.000
, (I,premise)    0.000
using (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
is (I,premise)    0.000
much (I,premise)    0.000
safer (I,premise)    0.000
than (I,premise)    0.000
private (I,premise)    0.000
transportation (I,premise)    0.000
. (O,|)    0.000
according (I,premise)    0.000
to (I,premise)    0.000
national (I,premise)    0.000
safety (I,premise)    0.000
council (I,premise)    0.000
, (I,premise)    0.000
riding (I,premise)    0.000
the (I,premise)    0.000
bus (I,premise)    0.000
is (I,premise)    0.000
over (I,premise)    0.000
170 (I,premise)    0.000
times (I,premise)    0.000
safer (I,premise)    0.000
than (I,premise)    0.000
private (I,premise)    0.000
care (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
reason (O,|)    0.000
that (O,|)    0.000
governments (I,claim)    0.000
should (I,claim)    0.000
hesitate (I,claim)    0.000
to (I,premise)    0.000
invest (I,claim)    0.000
in (I,premise)    0.000
public (I,claim)    0.000
transportation (I,claim)    0.000
, (O,|)    0.000
a (I,premise)    0.000
healthy (I,premise)    0.000
, (I,premise)    0.000
safe (I,premise)    0.000
and (I,premise)    0.000
economical (I,premise)    0.000
way (I,premise)    0.000
of (I,premise)    0.000
transporting (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
short (I,premise)    0.000
, (O,|)    0.000
i (I,claim)    0.000
can (I,claim)    0.000
say (I,claim)    0.000
for (I,claim)    0.000
certain (I,claim)    0.000
that (I,claim)    0.000
spending (I,claim)    0.000
money (I,claim)    0.000
on (I,claim)    0.000
improving (I,claim)    0.000
public (I,claim)    0.000
transportation (I,claim)    0.000
is (I,claim)    0.000
necessary (O,|)    0.000
because (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
key (O,|)    0.000
to (I,claim)    0.000
protect (I,claim)    0.000
our (I,claim)    0.000
world (I,claim)    0.000
, (O,|)    0.000
creating (I,claim)    0.000
a (I,claim)    0.000
healthy (I,claim)    0.000
and (I,claim)    0.000
safe (I,claim)    0.000
environment (I,claim)    0.000
for (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
in (I,claim)    0.000
. (O,|)    0.000
