creativity (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
ability (O,|)    0.000
to (O,|)    0.000
think (O,|)    0.000
beyond (O,|)    0.000
the (O,|)    0.000
obvious (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
governments (O,|)    0.000
restrict (O,|)    0.000
the (O,|)    0.000
artistic (O,|)    0.000
works (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
creative (O,|)    0.000
minds (O,|)    0.000
. (O,|)    0.000
creativity (O,|)    0.000
originates (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
free (O,|)    0.000
mind (O,|)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
creative (I,claim)   17.000
artists (I,claim)   16.000
must (I,claim)   15.000
be (O,|)    0.000
given (O,|)    0.000
the (I,claim)   14.000
freedom (I,claim)   13.000
to (I,claim)   12.000
express (I,claim)   11.000
their (I,claim)   10.000
ideas (I,claim)    9.000
without (I,claim)    8.000
any (I,claim)    7.000
restrictions (I,claim)    6.000
. (O,|)    0.000
time (O,|)    0.000
and (O,|)    0.000
again (I,premise)    0.000
, (O,|)    0.000
creative (I,premise)    0.000
artists (I,premise)    0.000
like (I,premise)    0.000
michaelangelo (I,premise)    0.000
, (I,premise)    0.000
picasso (I,premise)    0.000
, (I,premise)    0.000
salman (I,premise)    0.000
rushdie (I,premise)    0.000
, (I,premise)    0.000
shakespeare (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
have (I,premise)    0.000
made (I,premise)    0.000
artistic (I,premise)    0.000
works (I,premise)    0.000
which (I,premise)    0.000
gave (I,premise)    0.000
a (I,premise)    0.000
social (I,premise)    0.000
message (I,premise)    0.000
. (O,|)    0.000
right (O,|)    0.000
from (I,premise)    0.000
sculptures (I,premise)    0.000
to (I,premise)    0.000
paintings (I,premise)    0.000
, (I,premise)    0.000
books (I,premise)    0.000
to (I,premise)    0.000
drama (I,premise)    0.000
and (I,premise)    0.000
movies (I,premise)    0.000
, (I,premise)    0.000
all (I,premise)    0.000
these (I,premise)    0.000
artistic (I,premise)    0.000
works (I,premise)    0.000
have (I,premise)    0.000
reflected (I,premise)    0.000
the (I,premise)    0.000
contemporary (I,premise)    0.000
social (I,premise)    0.000
issues (I,premise)    0.000
of (I,premise)    0.000
different (I,premise)    0.000
eras (I,premise)    0.000
. (O,|)    0.000
creative (I,premise)    0.000
works (I,premise)    0.000
help (I,premise)    0.000
to (I,premise)    0.000
create (I,premise)    0.000
social (I,premise)    0.000
awareness (I,premise)    0.000
by (I,premise)    0.000
giving (I,premise)    0.000
a (I,premise)    0.000
social (I,premise)    0.000
message (I,premise)    0.000
. (O,|)    0.000
nonetheless (O,|)    0.000
, (O,|)    0.000
innovative (I,claim)    7.000
works (I,claim)    6.000
makes (I,claim)    5.000
people (I,claim)    4.000
realize (I,claim)    3.000
things (I,claim)    2.000
in (I,claim)    1.000
a (I,premise)    0.000
peaceful (I,premise)    0.000
way (I,claim)    0.000
and (I,premise)    0.000
peep (I,premise)    0.000
into (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
conscience (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
helps (I,premise)    0.000
to (I,premise)    0.000
raise (I,premise)    0.000
issues (I,premise)    0.000
and (I,premise)    0.000
criticize (I,premise)    0.000
the (I,premise)    0.000
wrong (I,premise)    0.000
doings (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
governments (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (I,premise)    0.000
bangladeshi (I,premise)    0.000
writer (I,premise)    0.000
taslima (I,premise)    0.000
nasrin (I,premise)    0.000
was (I,premise)    0.000
accused (I,premise)    0.000
of (I,premise)    0.000
acting (I,premise)    0.000
against (O,|)    0.000
the (I,premise)    0.000
government (I,claim)    0.000
, (I,claim)    0.000
just (I,claim)    0.000
because (I,claim)    0.000
she (I,premise)    0.000
raised (I,claim)    0.000
a (I,claim)    0.000
social (I,claim)    0.000
issue (O,|)    0.000
. (O,|)    0.000
this (I,claim)    0.000
type (I,premise)    0.000
of (I,premise)    0.000
approach (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
hurdle (I,premise)    0.000
in (I,premise)    0.000
promoting (I,premise)    0.000
creative (I,premise)    0.000
minds (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
creativity (I,claim)    0.000
also (I,claim)    0.000
gives (I,claim)    0.000
aesthetic (I,claim)    0.000
charm (I,premise)    0.000
. (O,|)    0.000
unfortunately (O,|)    0.000
, (O,|)    0.000
many (I,premise)    0.000
governments (I,claim)    0.000
restrict (I,claim)    0.000
the (I,claim)    0.000
artists (I,claim)    0.000
. (O,|)    0.000
frank (I,premise)    0.000
zappa (I,premise)    0.000
once (I,premise)    0.000
said (O,|)    0.000
, (O,|)    0.000
"mind (I,claim)    0.000
is (I,claim)    0.000
like (I,claim)    0.000
a (I,claim)    0.000
parachute (I,claim)    0.000
, (I,claim)    0.000
it (I,claim)    0.000
doesn't (I,claim)    0.000
work (I,claim)    0.000
if (I,claim)    0.000
its (I,claim)    0.000
not (I,claim)    0.000
open“ (I,claim)    0.000
. (O,|)    0.000
restrictions (I,claim)    0.000
would (O,|)    0.000
just (I,claim)    0.000
curb (I,claim)    0.000
the (I,claim)    0.000
innovative (I,claim)    0.000
ideas (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
artists (I,claim)    0.000
and (I,claim)    0.000
would (I,claim)    0.000
limit (I,claim)    0.000
their (I,claim)    0.000
brains (I,premise)    0.000
. (O,|)    0.000
like (O,|)    0.000
the (I,claim)    0.000
media (I,claim)    0.000
, (O,|)    0.000
artists (I,claim)    0.000
should (I,claim)    0.000
also (I,claim)    0.000
be (I,claim)    0.000
given (I,claim)    0.000
the (I,claim)    0.000
freedom (I,claim)    0.000
to (I,claim)    0.000
express (I,claim)    0.000
their (I,claim)    0.000
ideas (I,claim)    0.000
freely (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
artists (I,claim)    0.000
should (I,claim)    0.000
also (I,claim)    0.000
know (I,claim)    0.000
not (I,claim)    0.000
to (I,claim)    0.000
hurt (I,claim)    0.000
the (I,claim)    0.000
sentiments (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
many (I,claim)    0.000
artists (I,claim)    0.000
have (I,claim)    0.000
been (I,claim)    0.000
involved (I,claim)    0.000
in (I,claim)    0.000
controversies (I,claim)    0.000
because (I,claim)    0.000
of (I,claim)    0.000
hurting (I,claim)    0.000
the (I,claim)    0.000
religious (I,claim)    0.000
or (I,claim)    0.000
social (I,claim)    0.000
beliefs (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
common (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
artists (I,claim)    0.000
should (I,claim)    0.000
have (I,claim)    0.000
self-awareness (I,claim)    0.000
not (I,claim)    0.000
to (I,claim)    0.000
create (I,claim)    0.000
vulgar (I,claim)    0.000
, (I,premise)    0.000
hurtful (I,claim)    0.000
or (I,claim)    0.000
useless (I,claim)    0.000
works (I,claim)    0.000
which (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
serve (I,claim)    0.000
any (I,claim)    0.000
purpose (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
firmly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
artists (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
given (O,|)    0.000
the (I,claim)    0.000
freedom (I,claim)    0.000
of (I,claim)    0.000
expression (I,claim)    0.000
. (O,|)    0.000
mind (I,claim)    0.000
can (I,claim)    0.000
not (I,claim)    0.000
work (I,claim)    0.000
when (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
chained (I,claim)    0.000
in (I,claim)    0.000
boundaries (I,claim)    0.000
. (O,|)    0.000
imagination (I,claim)    0.000
is (I,claim)    0.000
at (I,claim)    0.000
its (I,claim)    0.000
best (I,claim)    0.000
when (I,claim)    0.000
the (I,claim)    0.000
mind (I,claim)    0.000
is (I,claim)    0.000
relaxed (I,claim)    0.000
and (I,claim)    0.000
free (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
fear (I,claim)    0.000
of (I,claim)    0.000
government (I,claim)    0.000
or (I,claim)    0.000
any (I,claim)    0.000
restrictive (I,claim)    0.000
laws (I,claim)    0.000
. (O,|)    0.000
