continuous (O,|)    0.000
technological (O,|)    0.000
and (O,|)    0.000
economical (O,|)    0.000
development (O,|)    0.000
in (O,|)    0.000
modern (O,|)    0.000
world (O,|)    0.000
created (O,|)    0.000
great (O,|)    0.000
differences (O,|)    0.000
between (O,|)    0.000
cities (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
difference (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
clearly (O,|)    0.000
visible (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
size (O,|)    0.000
of (O,|)    0.000
various (O,|)    0.000
cities (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
cities (O,|)    0.000
with (O,|)    0.000
more (O,|)    0.000
that (O,|)    0.000
20 (O,|)    0.000
million (O,|)    0.000
people (O,|)    0.000
to (O,|)    0.000
small (O,|)    0.000
towns (O,|)    0.000
inhabited (O,|)    0.000
by (O,|)    0.000
only (O,|)    0.000
hundreds (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
diversities (O,|)    0.000
in (O,|)    0.000
cities (O,|)    0.000
allowed (O,|)    0.000
for (O,|)    0.000
more (O,|)    0.000
difference (O,|)    0.000
in (O,|)    0.000
people's (I,claim)    0.000
preferences (O,|)    0.000
for (I,claim)    0.000
where (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
prefer (I,premise)    0.000
to (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
bigger (I,premise)    0.000
cities (I,premise)    0.000
than (I,premise)    0.000
in (I,premise)    0.000
small (I,premise)    0.000
ones (I,premise)    0.000
, (I,premise)    0.000
this (I,premise)    0.000
personal (I,premise)    0.000
attitude (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
result (I,premise)    0.000
of (I,premise)    0.000
many (I,premise)    0.000
factors (I,premise)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
find (I,premise)    0.000
the (I,premise)    0.000
excitement (I,premise)    0.000
of (I,premise)    0.000
big (I,premise)    0.000
cities (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
attractive (O,|)    0.000
, (O,|)    0.000
living (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
dynamic (I,premise)    0.000
environment (I,premise)    0.000
can (I,premise)    0.000
turn (I,premise)    0.000
into (I,premise)    0.000
a (I,premise)    0.000
very (I,premise)    0.000
rich (I,premise)    0.000
experience (I,premise)    0.000
that (I,premise)    0.000
sharpens (I,premise)    0.000
one's (I,premise)    0.000
personality (I,premise)    0.000
and (I,premise)    0.000
open (I,premise)    0.000
one's (I,premise)    0.000
eyes (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
real (I,premise)    0.000
world (I,premise)    0.000
. (O,|)    0.000
life (I,premise)    0.000
in (I,premise)    0.000
big (I,premise)    0.000
cities (I,premise)    0.000
cities (I,premise)    0.000
gives (I,premise)    0.000
one (I,premise)    0.000
new (I,premise)    0.000
challenges (I,premise)    0.000
every (I,premise)    0.000
day (I,premise)    0.000
, (I,premise)    0.000
let (I,premise)    0.000
it (I,premise)    0.000
be (I,premise)    0.000
deciding (I,premise)    0.000
which (I,premise)    0.000
restaurant (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
or (I,premise)    0.000
deciding (I,premise)    0.000
which (I,premise)    0.000
company (I,premise)    0.000
to (I,premise)    0.000
work (I,premise)    0.000
for (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
this (I,premise)    0.000
lifestyles (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
attractive (I,premise)    0.000
and (I,premise)    0.000
is (I,premise)    0.000
considered (I,premise)    0.000
a (I,premise)    0.000
huge (I,premise)    0.000
advantage (I,premise)    0.000
of (I,premise)    0.000
big (I,premise)    0.000
cities (I,premise)    0.000
compared (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
constant (I,premise)    0.000
, (I,premise)    0.000
slow (I,premise)    0.000
paced (I,premise)    0.000
life (I,premise)    0.000
styles (I,premise)    0.000
of (I,premise)    0.000
small (I,premise)    0.000
towns (I,premise)    0.000
. (O,|)    0.000
another (O,|)    0.000
thing (O,|)    0.000
that (O,|)    0.000
put (I,premise)    0.000
big (I,premise)    0.000
cities (I,premise)    0.000
in (I,premise)    0.000
front (I,premise)    0.000
of (I,premise)    0.000
small (I,premise)    0.000
towns (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
facilitates (I,premise)    0.000
and (I,premise)    0.000
services (I,premise)    0.000
it (I,premise)    0.000
contains (I,premise)    0.000
which (I,premise)    0.000
support (O,|)    0.000
and (I,premise)    0.000
improve (I,premise)    0.000
the (I,premise)    0.000
quality (I,premise)    0.000
of (I,premise)    0.000
its (I,premise)    0.000
inhabitants' (I,premise)    0.000
lives (I,premise)    0.000
, (I,premise)    0.000
hospitals (I,premise)    0.000
, (I,premise)    0.000
advanced (I,premise)    0.000
medical (I,premise)    0.000
facilities (I,premise)    0.000
can (I,premise)    0.000
satisfy (I,premise)    0.000
one's (I,premise)    0.000
need (I,premise)    0.000
of (I,premise)    0.000
medical (I,premise)    0.000
safety (I,premise)    0.000
. (O,|)    0.000
cultural (I,premise)    0.000
events (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
exhibitions (I,premise)    0.000
and (I,premise)    0.000
theatre (I,premise)    0.000
plays (I,premise)    0.000
can (I,premise)    0.000
enrich (I,premise)    0.000
one's (I,premise)    0.000
and (I,premise)    0.000
widen (I,premise)    0.000
his (I,premise)    0.000
horizons (I,premise)    0.000
, (I,premise)    0.000
things (I,premise)    0.000
which (I,premise)    0.000
aren't (I,premise)    0.000
offered (I,premise)    0.000
by (I,premise)    0.000
small (I,premise)    0.000
towns (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
it's (I,premise)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
the (I,premise)    0.000
economic (I,claim)    0.000
power (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
country (I,premise)    0.000
is (I,premise)    0.000
driven (I,premise)    0.000
by (I,claim)    0.000
it's (I,claim)    0.000
big (I,claim)    0.000
cities (I,claim)    0.000
and (I,claim)    0.000
the (I,premise)    0.000
majority (I,premise)    0.000
of (I,premise)    0.000
wealth (I,claim)    0.000
and (I,claim)    0.000
finance (I,premise)    0.000
is (I,claim)    0.000
centered (I,premise)    0.000
and (I,claim)    0.000
controlled (I,premise)    0.000
in (I,claim)    0.000
big (I,premise)    0.000
cities (I,premise)    0.000
. (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
kind (I,premise)    0.000
of (I,premise)    0.000
power (I,claim)    0.000
big (I,claim)    0.000
cities (I,premise)    0.000
offer (I,claim)    0.000
more (I,claim)    0.000
opportunities (I,claim)    0.000
for (I,claim)    0.000
one's (I,claim)    0.000
career (I,claim)    0.000
advancements (I,claim)    0.000
and (I,claim)    0.000
a (I,claim)    0.000
more (I,premise)    0.000
chances (I,premise)    0.000
of (I,claim)    0.000
higher (I,premise)    0.000
income (I,premise)    0.000
that (I,premise)    0.000
small (I,premise)    0.000
towns (I,premise)    0.000
does (I,claim)    0.000
, (O,|)    0.000
and (I,claim)    0.000
higher (I,claim)    0.000
income (I,claim)    0.000
can (I,claim)    0.000
be (I,premise)    0.000
the (I,premise)    0.000
basis (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
happier (I,premise)    0.000
, (O,|)    0.000
healthier (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
i (O,|)    0.000
prefer (O,|)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
city (I,claim)    0.000
, (O,|)    0.000
i (I,claim)    0.000
can (I,claim)    0.000
not (I,claim)    0.000
help (I,claim)    0.000
but (O,|)    0.000
assure (O,|)    0.000
that (O,|)    0.000
this (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
matter (I,claim)    0.000
of (I,claim)    0.000
personal (I,claim)    0.000
taste (I,claim)    0.000
, (O,|)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
clear (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
would (I,claim)    0.000
love (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
some (I,claim)    0.000
days (I,claim)    0.000
in (I,claim)    0.000
countryside (I,claim)    0.000
to (I,claim)    0.000
recharge (I,claim)    0.000
my (O,|)    0.000
soul (I,claim)    0.000
and (I,claim)    0.000
relieve (I,claim)    0.000
myself (I,claim)    0.000
from (I,claim)    0.000
daily (I,claim)    0.000
stress (I,claim)    0.000
. (O,|)    0.000
