university (O,|)    0.000
students (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
divided (O,|)    0.000
into (O,|)    0.000
two (O,|)    0.000
groups (O,|)    0.000
, (O,|)    0.000
one (O,|)    0.000
group (O,|)    0.000
with (O,|)    0.000
less (O,|)    0.000
interest (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
which (O,|)    0.000
include (O,|)    0.000
hard (O,|)    0.000
working (O,|)    0.000
students (O,|)    0.000
. (O,|)    0.000
usually (O,|)    0.000
the (O,|)    0.000
second (O,|)    0.000
group's (O,|)    0.000
members (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
have (O,|)    0.000
enough (O,|)    0.000
time (O,|)    0.000
to (O,|)    0.000
do (O,|)    0.000
exercise (O,|)    0.000
. (O,|)    0.000
we (O,|)    0.000
all (O,|)    0.000
know (O,|)    0.000
doing (O,|)    0.000
exercise (O,|)    0.000
for (O,|)    0.000
at (O,|)    0.000
least (O,|)    0.000
30 (I,premise)   61.000
minutes (O,|)    0.000
form (O,|)    0.000
the (O,|)    0.000
basis (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
healthy (O,|)    0.000
and (O,|)    0.000
happy (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
but (O,|)    0.000
i (O,|)    0.000
don't (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
equal (O,|)    0.000
amount (I,premise)    0.000
of (O,|)    0.000
money (O,|)    0.000
should (O,|)    0.000
be (I,premise)    0.000
spent (O,|)    0.000
on (O,|)    0.000
academic (O,|)    0.000
issues (O,|)    0.000
like (O,|)    0.000
libraries (O,|)    0.000
and (O,|)    0.000
laboratories (O,|)    0.000
and (O,|)    0.000
physical (O,|)    0.000
or (O,|)    0.000
social (O,|)    0.000
activities (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
spending (O,|)    0.000
too (I,claim)   52.000
much (I,claim)   51.000
money (I,claim)   50.000
for (I,claim)   49.000
equipping (I,claim)   48.000
the (I,claim)   47.000
gyms (I,claim)   46.000
or (I,claim)   45.000
constructing (I,claim)   44.000
football/basketball (I,claim)   43.000
courts (I,claim)   42.000
are (I,claim)   41.000
really (I,claim)   40.000
not (I,premise)    0.000
necessary (I,premise)    0.000
to (I,premise)    0.000
encourage (O,|)    0.000
students (O,|)    0.000
to (I,claim)   34.000
do (I,premise)    0.000
sports (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (I,premise)    0.000
, (O,|)    0.000
my (I,premise)    0.000
roommate (I,premise)    0.000
, (I,premise)    0.000
mary (I,premise)    0.000
, (O,|)    0.000
always (I,premise)    0.000
wakes (I,premise)    0.000
up (I,premise)    0.000
6 (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
morning (I,premise)    0.000
and (I,premise)    0.000
spends (I,premise)    0.000
1 (I,premise)    0.000
hour (I,premise)    0.000
doing (I,premise)    0.000
sport (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
park (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
near (I,premise)    0.000
our (I,premise)    0.000
dormitory (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
she (I,premise)    0.000
gets (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
dorm (I,premise)    0.000
, (I,premise)    0.000
she (I,premise)    0.000
is (I,premise)    0.000
really (I,premise)    0.000
full (I,premise)    0.000
of (I,premise)    0.000
energy (I,premise)    0.000
and (I,premise)    0.000
after (I,premise)    0.000
taking (I,premise)    0.000
a (I,premise)    0.000
shower (I,premise)    0.000
, (I,premise)    0.000
she (I,premise)    0.000
is (I,premise)    0.000
ready (I,premise)    0.000
to (I,premise)    0.000
start (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
day (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
you (I,premise)    0.000
see (I,premise)    0.000
, (I,premise)    0.000
she (I,premise)    0.000
is (I,premise)    0.000
doing (I,premise)    0.000
exercise (I,premise)    0.000
without (I,premise)    0.000
spending (I,premise)    0.000
a (I,premise)    0.000
cent (I,premise)    0.000
. (O,|)    0.000
what (I,premise)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
should (I,premise)    0.000
do (I,premise)    0.000
is (I,premise)    0.000
informing (I,premise)    0.000
the (I,premise)    0.000
students (I,premise)    0.000
the (I,premise)    0.000
benefits (I,premise)    0.000
of (I,premise)    0.000
doing (I,premise)    0.000
sport (I,premise)    0.000
by (I,premise)    0.000
hanging (I,premise)    0.000
some (I,premise)    0.000
posters (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
campus (I,premise)    0.000
, (I,premise)    0.000
inviting (I,premise)    0.000
some (I,premise)    0.000
athletes (I,premise)    0.000
to (I,premise)    0.000
lecture (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
and (I,premise)    0.000
encourage (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
spend (I,premise)    0.000
some (I,premise)    0.000
time (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
body (I,premise)    0.000
and (I,premise)    0.000
health (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
students (I,premise)    0.000
choose (I,premise)    0.000
their (I,premise)    0.000
major (I,premise)    0.000
based (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
interests (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
should (I,premise)    0.000
provide (I,premise)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
equipment (I,premise)    0.000
needed (I,premise)    0.000
for (I,premise)    0.000
physical (I,premise)    0.000
education (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
because (I,premise)    0.000
their (I,premise)    0.000
major (I,premise)    0.000
in (I,premise)    0.000
completely (I,premise)    0.000
involved (I,premise)    0.000
in (I,premise)    0.000
physical (I,premise)    0.000
activities (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
contrast (I,premise)    0.000
, (O,|)    0.000
for (I,premise)    0.000
an (I,premise)    0.000
engineer (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
medicine (I,premise)    0.000
student (I,premise)    0.000
i (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
find (I,premise)    0.000
it (I,premise)    0.000
fair (I,premise)    0.000
enough (I,premise)    0.000
to (I,premise)    0.000
equip (I,premise)    0.000
gyms (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
laboratories (I,premise)    0.000
, (I,premise)    0.000
because (I,premise)    0.000
it (I,premise)    0.000
really (I,premise)    0.000
make (I,premise)    0.000
the (I,premise)    0.000
students (I,premise)    0.000
enthusiastic (I,premise)    0.000
to (I,premise)    0.000
use (I,premise)    0.000
innovative (I,premise)    0.000
technology (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
and (I,premise)    0.000
maybe (I,premise)    0.000
find (I,premise)    0.000
new (I,premise)    0.000
things (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
field (I,premise)    0.000
. (O,|)    0.000
finally (I,premise)    0.000
, (I,premise)    0.000
spending (I,premise)    0.000
money (I,premise)    0.000
on (I,premise)    0.000
social (I,premise)    0.000
activities (I,premise)    0.000
looks (I,premise)    0.000
like (I,premise)    0.000
wasting (I,premise)    0.000
money (I,premise)    0.000
. (O,|)    0.000
for (I,premise)   74.000
students (I,premise)   73.000
who (I,premise)   72.000
want (I,premise)   71.000
to (I,premise)   70.000
gather (I,premise)   69.000
with (I,premise)   68.000
their (I,premise)   67.000
friends (I,premise)   66.000
or (I,premise)   65.000
want (I,premise)   64.000
to (I,premise)   63.000
go (I,premise)   62.000
out (I,premise)   61.000
to (I,premise)   60.000
meet (I,premise)   59.000
new (I,premise)   58.000
people (I,premise)   57.000
, (I,premise)   56.000
university (I,premise)   55.000
programs (I,premise)   54.000
are (I,premise)   53.000
the (I,premise)   52.000
last (I,premise)   51.000
place (I,premise)   50.000
they (I,premise)   49.000
would (I,premise)   48.000
choose (I,premise)   47.000
. (O,|)    0.000
for (I,premise)   45.000
example (I,premise)   44.000
when (I,premise)   43.000
i (I,premise)   42.000
and (I,premise)   41.000
my (I,premise)   40.000
friends (I,premise)   39.000
want (I,premise)   38.000
to (I,premise)   37.000
spend (I,premise)   36.000
time (I,premise)   35.000
with (I,premise)   34.000
each (I,premise)   33.000
other (I,premise)   32.000
, (I,premise)   31.000
we (I,premise)   30.000
prefer (I,premise)   29.000
to (I,premise)   28.000
go (I,premise)   27.000
out (I,premise)   26.000
of (I,premise)   25.000
university (I,premise)   24.000
to (I,premise)   23.000
the (I,premise)   22.000
places (I,premise)   21.000
where (I,premise)   20.000
we (I,premise)   19.000
do (I,premise)   18.000
not (I,premise)   17.000
want (I,premise)   16.000
to (I,premise)   15.000
be (I,premise)   14.000
disturbed (I,premise)   13.000
by (I,premise)   12.000
any (I,premise)   11.000
familiar (I,premise)   10.000
people (I,premise)    9.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
deny (O,|)    0.000
the (I,claim)    0.000
importance (I,claim)    0.000
of (I,claim)    0.000
doing (I,claim)    0.000
sports (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
success (I,claim)    0.000
of (I,claim)    0.000
university (I,claim)    0.000
students (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
i (I,claim)    0.000
think (I,claim)    0.000
both (I,claim)    0.000
sports (I,claim)    0.000
and (I,claim)    0.000
social (I,claim)    0.000
activities (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
receive (I,claim)    0.000
equal (I,claim)    0.000
amount (I,claim)    0.000
of (I,claim)    0.000
money (I,claim)    0.000
with (I,claim)    0.000
libraries (I,claim)    0.000
and (I,claim)    0.000
laboratories (I,claim)    0.000
. (O,|)    0.000
