in (O)    0.000
many (O)    0.000
countries (O)    0.000
, (O)    0.000
children (O)    0.000
are (O)    0.000
educated (O)    0.000
from (O)    0.000
their (O)    0.000
young (O)    0.000
age (O)    0.000
to (O)    0.000
be (O)    0.000
independent (O)    0.000
and (O)    0.000
responsible (O)    0.000
for (O)    0.000
their (O)    0.000
actions (O)    0.000
. (O)    0.000
their (O)    0.000
parents (O)    0.000
allow (O)    0.000
them (O)    0.000
to (O)    0.000
take (O)    0.000
some (O)    0.000
jobs (O)    0.000
because (O)    0.000
these (O)    0.000
jobs (O)    0.000
can (O)    0.000
help (O)    0.000
them (O)    0.000
learn (O)    0.000
and (O)    0.000
take (O)    0.000
responsibilities (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
it's (O)    0.000
not (O)    0.000
a (O)    0.000
good (O)    0.000
educational (O)    0.000
measure (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
the (C)    0.000
benefits (I)    0.000
of (I)    0.000
children (I)    0.000
engagement (I)    0.000
in (I)    0.000
paid (I)    0.000
work (I)    0.000
outweigh (I)    0.000
its (I)    0.000
drawbacks (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
children (C)   10.000
can (I)    9.000
learn (I)    8.000
about (I)    7.000
the (I)    6.000
hardship (I)    5.000
of (I)    4.000
earning (I)    3.000
money (I)    2.000
. (O)    0.000
when (P)    0.000
they (I)    0.000
take (I)    0.000
some (I)    0.000
kind (I)    0.000
of (I)    0.000
paid (I)    0.000
work (I)    0.000
such (I)    0.000
as (I)    0.000
looking (I)    0.000
after (I)    0.000
babies (I)    0.000
, (I)    0.000
doing (I)    0.000
housework (I)    0.000
and (I)    0.000
keeping (I)    0.000
shops (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
have (I)    0.000
some (I)    0.000
life (I)    0.000
experience (I)    0.000
and (I)    0.000
skills (I)    0.000
which (I)    0.000
make (I)    0.000
them (I)    0.000
mature (I)    0.000
and (I)    0.000
can (I)    0.000
deal (I)    0.000
with (I)    0.000
many (I)    0.000
different (I)    0.000
situations (I)    0.000
in (I)    0.000
real (I)    0.000
life (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
they (P)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
understand (I)    0.000
their (I)    0.000
parents' (I)    0.000
hardship (I)    0.000
, (I)    0.000
to (I)    0.000
respect (I)    0.000
values (I)    0.000
of (I)    0.000
money (I)    0.000
and (I)    0.000
to (I)    0.000
form (I)    0.000
a (I)    0.000
good (I)    0.000
habit (I)    0.000
of (I)    0.000
saving (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
when (P)    0.000
children (I)    0.000
take (I)    0.000
jobs (I)    0.000
, (I)    0.000
they (I)    0.000
tend (I)    0.000
to (I)    0.000
be (I)    0.000
more (I)    0.000
responsible (I)    0.000
because (O)    0.000
whether (P)    0.000
they (I)    0.000
can (I)    0.000
earn (I)    0.000
money (I)    0.000
or (I)    0.000
not (I)    0.000
will (I)    0.000
depend (I)    0.000
on (I)    0.000
their (I)    0.000
effectiveness (I)    0.000
and (I)    0.000
attitudes (I)    0.000
in (I)    0.000
working (I)    0.000
. (O)    0.000
to (P)    0.000
keep (I)    0.000
their (I)    0.000
jobs (I)    0.000
, (I)    0.000
children (I)    0.000
will (I)    0.000
have (I)    0.000
to (I)    0.000
try (I)    0.000
their (I)    0.000
best (I)    0.000
to (I)    0.000
finish (I)    0.000
their (I)    0.000
duties (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
if (P)   90.000
a (I)   89.000
child (I)   88.000
works (I)   87.000
as (I)   86.000
a (I)   85.000
shop (I)   84.000
assistant (I)   83.000
, (I)   82.000
he (I)   81.000
will (I)   80.000
have (I)   79.000
to (I)   78.000
keep (I)   77.000
an (I)   76.000
eye (I)   75.000
on (I)   74.000
good (I)   73.000
and (I)   72.000
products (I)   71.000
, (I)   70.000
calculate (I)   69.000
prices (I)   68.000
correctly (I)   67.000
and (I)   66.000
take (I)   65.000
responsibilities (I)   64.000
for (I)   63.000
any (I)   62.000
lost (I)   61.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
children (P)    0.000
will (I)    0.000
be (I)    0.000
more (I)    0.000
material (I)    0.000
, (I)    0.000
neglect (I)    0.000
their (I)    0.000
study (I)    0.000
for (I)    0.000
earning (I)    0.000
money (I)    0.000
or (I)    0.000
be (I)    0.000
exploited (I)    0.000
by (I)    0.000
the (I)    0.000
employers (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
if (P)   33.000
children (I)   32.000
get (I)   31.000
good (I)   30.000
care (I)   29.000
and (I)   28.000
instructions (I)   27.000
from (I)   26.000
their (I)   25.000
parents (I)   24.000
, (I)   23.000
they (I)   22.000
can (I)   21.000
take (I)   20.000
advantages (I)   19.000
of (I)   18.000
the (I)   17.000
work (I)   16.000
to (I)   15.000
learn (I)   14.000
valuable (I)   13.000
things (I)   12.000
and (I)   11.000
avoid (I)   10.000
going (I)    9.000
in (I)    8.000
a (I)    7.000
wrong (I)    6.000
way (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
if (C)    0.000
children (I)    0.000
take (I)    0.000
part (I)    0.000
in (I)    0.000
some (I)    0.000
kind (I)    0.000
of (I)    0.000
paid (I)    0.000
work (I)    0.000
with (I)    0.000
their (I)    0.000
parents' (I)    0.000
permission (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
learn (I)    0.000
lively (I)    0.000
lessons (I)    0.000
and (I)    0.000
become (I)    0.000
mature (I)    0.000
and (I)    0.000
responsible (I)    0.000
. (O)    0.000
i (O)    0.000
recommend (O)    0.000
that (O)    0.000
parents (C)    0.000
should (I)    0.000
help (I)    0.000
their (I)    0.000
children (I)    0.000
to (I)    0.000
choose (I)    0.000
a (I)    0.000
suitable (I)    0.000
job (I)    0.000
which (I)    0.000
does (I)    0.000
not (I)    0.000
affect (I)    0.000
their (I)    0.000
children (I)    0.000
's (I)    0.000
study (I)    0.000
and (O)    0.000
that (O)    0.000
the (O)    0.000
government (O)    0.000
should (O)    0.000
have (O)    0.000
right (O)    0.000
policies (O)    0.000
to (O)    0.000
avoid (O)    0.000
exploiting (O)    0.000
children's (O)    0.000
labour (O)    0.000
. (O)    0.000
