public (O,|)    0.000
utilities (O,|)    0.000
and (O,|)    0.000
surroundings (O,|)    0.000
are (O,|)    0.000
the (O,|)    0.000
primary (O,|)    0.000
factors (O,|)    0.000
which (O,|)    0.000
we (O,|)    0.000
basically (O,|)    0.000
consider (O,|)    0.000
before (O,|)    0.000
we (O,|)    0.000
decide (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
place (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
difficult (O,|)    0.000
to (O,|)    0.000
find (O,|)    0.000
a (O,|)    0.000
community (I,claim)    0.000
which (O,|)    0.000
can (O,|)    0.000
perfectly (O,|)    0.000
meet (O,|)    0.000
our (I,claim)    0.000
requirements (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
hometown (O,|)    0.000
, (O,|)    0.000
there (I,claim)    0.000
are (I,claim)    0.000
almost (I,claim)    0.000
complete (I,claim)    0.000
public (I,claim)    0.000
utilities (I,claim)    0.000
for (I,claim)    0.000
one’s (I,claim)    0.000
needs (I,claim)    0.000
but (I,claim)    0.000
transportation (I,claim)    0.000
. (O,|)    0.000
so (O,|)    0.000
the (O,|)    0.000
thing (O,|)    0.000
that (O,|)    0.000
i (I,claim)    0.000
really (I,claim)    0.000
want (I,claim)    0.000
to (I,claim)    0.000
change (I,claim)    0.000
is (I,claim)    0.000
to (I,claim)    0.000
have (I,claim)    0.000
more (I,claim)    0.000
public (I,claim)    0.000
transportation (I,claim)    0.000
. (O,|)    0.000
since (O,|)    0.000
i’m (I,premise)    0.000
facing (I,claim)   40.000
the (I,premise)    0.000
traffic (I,claim)   49.000
congestion (I,claim)   48.000
every (I,claim)   47.000
day (I,premise)    0.000
. (O,|)    0.000
and (O,|)    0.000
this (O,|)    0.000
problem (O,|)    0.000
seem (O,|)    0.000
to (I,claim)    0.000
get (I,claim)    0.000
worst (I,claim)    0.000
. (O,|)    0.000
at (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
should (I,claim)    0.000
have (I,claim)    0.000
more (I,claim)    0.000
alternatives (I,claim)    0.000
to (I,claim)    0.000
use (I,claim)    0.000
public (I,claim)    0.000
transportation (I,claim)    0.000
, (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
subway (I,claim)    0.000
train (I,claim)    0.000
or (I,claim)    0.000
a (I,premise)    0.000
sky (I,claim)    0.000
train (I,claim)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
ways (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
place (I,premise)    0.000
. (O,|)    0.000
since (I,premise)    0.000
now (I,premise)    0.000
buses (I,premise)    0.000
are (I,premise)    0.000
only (I,premise)    0.000
a (I,premise)    0.000
kind (I,premise)    0.000
of (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
community (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
makes (I,premise)    0.000
people (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
area (I,premise)    0.000
have (I,premise)    0.000
no (I,premise)    0.000
choice (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
must (I,premise)    0.000
take (I,premise)    0.000
only (I,premise)    0.000
a (I,premise)    0.000
bus (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
another (I,premise)    0.000
place (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
a (I,premise)    0.000
subway (I,premise)    0.000
and (I,premise)    0.000
a (I,premise)    0.000
sky (I,premise)    0.000
train (I,premise)    0.000
are (I,premise)    0.000
available (I,premise)    0.000
here (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
more (I,premise)    0.000
convenience (I,premise)    0.000
to (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
estimate (I,premise)    0.000
time (I,premise)    0.000
from (I,premise)    0.000
taking (I,premise)    0.000
a (I,premise)    0.000
subway (I,premise)    0.000
train (I,premise)    0.000
due (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
train (I,premise)    0.000
schedule (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
contrary (O,|)    0.000
they (I,premise)    0.000
cannot (I,premise)    0.000
do (I,premise)    0.000
so (I,premise)    0.000
in (I,premise)    0.000
case (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
bus (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
this (I,premise)    0.000
improvement (I,premise)    0.000
will (I,premise)    0.000
decrease (I,premise)    0.000
a (I,premise)    0.000
bad (I,premise)    0.000
traffic (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
road (I,premise)    0.000
indirectly (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
buses (I,claim)    0.000
provide (I,claim)    0.000
merely (I,claim)    0.000
two (I,claim)    0.000
routes (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
community (I,claim)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
absolutely (I,premise)    0.000
a (I,premise)    0.000
major (I,premise)    0.000
problem (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
a (I,premise)    0.000
place (I,premise)    0.000
i (I,premise)    0.000
intend (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
route (I,premise)    0.000
of (I,premise)    0.000
buses (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
still (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
take (I,premise)    0.000
a (I,premise)    0.000
bus (I,premise)    0.000
that (I,premise)    0.000
does (I,premise)    0.000
not (I,premise)    0.000
bring (I,premise)    0.000
me (I,premise)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
destination (I,premise)    0.000
but (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
center (I,premise)    0.000
station (I,premise)    0.000
first (I,premise)    0.000
to (I,premise)    0.000
exchange (I,premise)    0.000
to (I,premise)    0.000
another (I,premise)    0.000
bus (I,premise)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
waste (I,premise)    0.000
of (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
should (I,premise)    0.000
increase (I,premise)    0.000
more (I,premise)    0.000
routes (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
people (I,premise)    0.000
transport (I,premise)    0.000
more (I,premise)    0.000
easily (I,premise)    0.000
. (O,|)    0.000
lastly (O,|)    0.000
, (O,|)    0.000
having (I,premise)    0.000
more (I,premise)    0.000
kinds (I,premise)    0.000
of (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
can (I,premise)    0.000
dwindle (I,premise)    0.000
the (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
using (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
cars (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
provides (I,premise)    0.000
many (O,|)    0.000
advantages (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
save (I,premise)    0.000
their (I,premise)    0.000
expenses (I,premise)    0.000
form (I,premise)    0.000
gasoline (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
nowadays (I,premise)    0.000
is (I,premise)    0.000
getting (I,premise)    0.000
more (I,premise)    0.000
expensive (I,premise)    0.000
. (O,|)    0.000
the (I,premise)   21.000
necessary (I,premise)   20.000
energy (I,premise)   19.000
will (I,premise)   18.000
slowly (I,premise)   17.000
be (I,premise)   16.000
used (I,premise)   15.000
up (I,premise)   14.000
, (I,premise)   13.000
since (I,premise)   12.000
people (I,premise)   11.000
use (I,premise)   10.000
less (I,premise)    9.000
their (I,premise)    8.000
own (I,premise)    7.000
cars (I,premise)    6.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
transportation (I,claim)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
elementary (I,claim)    0.000
factor (I,claim)    0.000
which (I,claim)    0.000
directly (I,claim)    0.000
affects (I,claim)    0.000
to (I,claim)    0.000
people’s (I,claim)    0.000
living (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
wish (I,claim)    0.000
one (I,claim)    0.000
day (I,claim)    0.000
this (O,|)    0.000
problem (O,|)    0.000
would (O,|)    0.000
be (I,claim)    0.000
changed (I,claim)    0.000
. (O,|)    0.000
and (O,|)    0.000
then (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
transportation (I,claim)    0.000
in (I,claim)    0.000
my (I,claim)    0.000
hometown (I,claim)    0.000
is (I,claim)    0.000
no (I,claim)    0.000
longer (I,claim)    0.000
difficult (I,claim)    0.000
for (I,claim)    0.000
everyone (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
community (I,claim)    0.000
. (O,|)    0.000
