nowadays (O)    0.000
, (O)    0.000
whether (O)    0.000
to (O)    0.000
establish (O)    0.000
large (O)    0.000
factories (O)    0.000
nearby (O)    0.000
housing (O)    0.000
areas (O)    0.000
has (O)    0.000
become (O)    0.000
a (O)    0.000
controversial (O)    0.000
issue (O)    0.000
in (O)    0.000
our (O)    0.000
society (O)    0.000
. (O)    0.000
out (O)    0.000
of (O)    0.000
the (O)    0.000
case (O)    0.000
of (O)    0.000
economic (O)    0.000
development (O)    0.000
, (O)    0.000
industrial (O)    0.000
buildings (O)    0.000
are (O)    0.000
a (O)    0.000
necessary (O)    0.000
part (O)    0.000
of (O)    0.000
modern (O)    0.000
society (O)    0.000
. (O)    0.000
however (O)    0.000
a (O)    0.000
vast (O)    0.000
number (O)    0.000
of (O)    0.000
people (O)    0.000
are (O)    0.000
against (O)    0.000
building (O)    0.000
a (O)    0.000
factory (O)    0.000
near (O)    0.000
their (O)    0.000
community (O)    0.000
because (O)    0.000
of (O)    0.000
pollution (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
the (C)    0.000
advantages (I)    0.000
of (I)    0.000
building (I)    0.000
a (I)    0.000
factory (I)    0.000
will (I)    0.000
outweigh (I)    0.000
its (I)    0.000
disadvantages (I)    0.000
, (I)    0.000
if (I)    0.000
we (I)    0.000
tackle (I)    0.000
the (I)    0.000
environmental (I)    0.000
problems (I)    0.000
brought (I)    0.000
by (I)    0.000
factories (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
a (C)   38.000
large (I)   37.000
factory (I)   36.000
can (I)   35.000
stimulate (I)   34.000
local (I)   33.000
economic (I)   32.000
growth (I)   31.000
and (I)   30.000
reduce (I)   29.000
the (I)   28.000
unemployment (I)   27.000
rate (I)   26.000
. (O)    0.000
to (P)    0.000
manufacture (I)    0.000
goods (I)    0.000
, (I)    0.000
there (I)    0.000
must (I)    0.000
be (I)    0.000
the (I)    0.000
demand (I)    0.000
of (I)    0.000
laborers (I)    0.000
, (I)    0.000
from (I)    0.000
which (I)    0.000
the (I)    0.000
local (I)    0.000
residents (I)    0.000
can (I)    0.000
benefit (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
the (P)    0.000
factory (I)    0.000
is (I)    0.000
not (I)    0.000
isolated (I)    0.000
, (I)    0.000
other (I)    0.000
industries (I)    0.000
and (I)    0.000
business (I)    0.000
will (I)    0.000
be (I)    0.000
quickly (I)    0.000
established (I)    0.000
, (O)    0.000
resulting (O)    0.000
in (O)    0.000
economic (O)    0.000
growth (O)    0.000
of (O)    0.000
local (O)    0.000
area (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
the (P)  105.000
estate (I)  104.000
industry (I)  103.000
will (I)  102.000
be (I)  101.000
boosted (I)  100.000
in (I)   99.000
order (I)   98.000
to (I)   97.000
satisfy (I)   96.000
the (I)   95.000
workers' (I)   94.000
accommodation (I)   93.000
need (I)   92.000
. (O)    0.000
the (O)    0.000
main (O)    0.000
disadvantage (O)    0.000
is (O)    0.000
contamination (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
some (P)    0.000
area (I)    0.000
are (I)    0.000
suffering (I)    0.000
the (I)    0.000
dire (I)    0.000
consequences (I)    0.000
caused (I)    0.000
by (I)    0.000
overdeveloping (I)    0.000
the (I)    0.000
industry (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
water (I)    0.000
pollution (I)    0.000
, (I)    0.000
overcrowded (I)    0.000
traffic (I)    0.000
and (I)    0.000
medical (I)    0.000
problems (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (P)   38.000
some (I)   37.000
industrial (I)   36.000
cities (I)   35.000
, (I)   34.000
a (I)   33.000
large (I)   32.000
proportion (I)   31.000
of (I)   30.000
the (I)   29.000
workers (I)   28.000
are (I)   27.000
suffering (I)   26.000
various (I)   25.000
breathing (I)   24.000
problems (I)   23.000
, (I)   22.000
such (I)   21.000
as (I)   20.000
asthma (I)   19.000
which (I)   18.000
can (I)   17.000
be (I)   16.000
caused (I)   15.000
by (I)   14.000
waste (I)   13.000
ashes (I)   12.000
and (I)   11.000
certain (I)   10.000
chemical (I)    9.000
substances (I)    8.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
inevitable (O)    0.000
that (O)    0.000
there (C)    0.000
will (I)    0.000
be (I)    0.000
more (I)    0.000
factories (I)    0.000
built (I)    0.000
with (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
our (I)    0.000
society (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
how (C)    0.000
to (I)    0.000
improve (I)    0.000
the (I)    0.000
disadvantages (I)    0.000
of (I)    0.000
building (I)    0.000
a (I)    0.000
factory (I)    0.000
would (I)    0.000
be (I)    0.000
more (I)    0.000
important (I)    0.000
than (I)    0.000
whether (I)    0.000
to (I)    0.000
build (I)    0.000
it (I)    0.000
. (O)    0.000
in (P)    0.000
fact (I)    0.000
most (P)    0.000
problems (I)    0.000
can (I)    0.000
be (I)    0.000
avoidable (I)    0.000
if (I)    0.000
the (I)    0.000
factories (I)    0.000
put (I)    0.000
in (I)    0.000
real (I)    0.000
and (I)    0.000
great (I)    0.000
effort (I)    0.000
to (I)    0.000
manage (I)    0.000
their (I)    0.000
waste (I)    0.000
well (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
installation (C)    0.000
of (I)    0.000
manufacturing (I)    0.000
plant (I)    0.000
is (I)    0.000
a (I)    0.000
trend (I)    0.000
of (I)    0.000
industrialization (I)    0.000
for (I)    0.000
many (I)    0.000
countries (I)    0.000
. (O)    0.000
its (O)    0.000
advantages (O)    0.000
will (O)    0.000
outweigh (O)    0.000
disadvantages (O)    0.000
as (O)    0.000
long (O)    0.000
as (O)    0.000
the (O)    0.000
factories (O)    0.000
dispose (O)    0.000
their (O)    0.000
waste (O)    0.000
and (O)    0.000
pollution (O)    0.000
in (O)    0.000
the (O)    0.000
correct (O)    0.000
way (O)    0.000
. (O)    0.000
