during (O,|)    0.000
our (O,|)    0.000
life (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
inevitable (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
may (O,|)    0.000
be (O,|)    0.000
related (O,|)    0.000
with (O,|)    0.000
any (O,|)    0.000
groups (O,|)    0.000
or (O,|)    0.000
organizations (O,|)    0.000
; (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
groups (O,|)    0.000
and (O,|)    0.000
organizations (O,|)    0.000
are (O,|)    0.000
an (O,|)    0.000
important (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
groups (I,claim)   46.000
provide (I,claim)   45.000
a (I,claim)   44.000
place (I,claim)   43.000
for (O,|)    0.000
people (O,|)    0.000
to (O,|)    0.000
gain (I,claim)   39.000
experiences (O,|)    0.000
or (O,|)    0.000
achieve (O,|)    0.000
goals (O,|)    0.000
. (O,|)    0.000
my (O,|)    0.000
reasons (O,|)    0.000
include (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
: (O,|)    0.000
in (I,claim)   44.000
the (I,claim)   43.000
first (O,|)    0.000
place (I,claim)   41.000
, (O,|)    0.000
humans (I,premise)    0.000
are (I,premise)    0.000
a (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
society (I,claim)   33.000
, (O,|)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
society (I,premise)    0.000
includes (I,premise)    0.000
a (I,premise)    0.000
wide (I,premise)    0.000
variety (I,premise)    0.000
of (I,premise)    0.000
groups (I,premise)    0.000
. (O,|)    0.000
most (I,premise)    0.000
of (I,premise)    0.000
all (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
groups (I,premise)    0.000
play (I,premise)    0.000
an (I,premise)    0.000
essential (I,premise)    0.000
role (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
process (I,premise)    0.000
of (I,premise)    0.000
socialization (I,premise)    0.000
, (I,premise)    0.000
from (I,premise)    0.000
children (I,premise)    0.000
to (I,premise)    0.000
adults (I,premise)    0.000
. (O,|)    0.000
we (I,premise)    0.000
begin (I,premise)    0.000
taking (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
groups (I,premise)    0.000
or (I,premise)    0.000
organizations (I,premise)    0.000
during (I,premise)    0.000
the (I,premise)    0.000
early (I,premise)    0.000
days (I,premise)    0.000
of (I,premise)    0.000
life (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
especially (I,premise)    0.000
most (I,premise)    0.000
people (I,premise)    0.000
continue (I,premise)    0.000
their (I,premise)    0.000
social (I,premise)    0.000
participation (I,premise)    0.000
in (I,premise)    0.000
all (I,premise)    0.000
through (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
making (I,premise)    0.000
teamwork (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
children (I,premise)    0.000
in (I,premise)    0.000
schools (I,premise)    0.000
may (I,premise)    0.000
learn (I,premise)    0.000
to (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
along (I,premise)    0.000
with (I,premise)    0.000
others (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
university (I,premise)    0.000
students (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
likely (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
join (I,premise)    0.000
student (I,premise)    0.000
organization (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
major (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
expand (I,premise)    0.000
their (I,premise)    0.000
experiences (I,premise)    0.000
or (I,premise)    0.000
communicate (I,premise)    0.000
with (I,premise)    0.000
others (I,premise)    0.000
. (O,|)    0.000
after (I,premise)    0.000
graduating (I,premise)    0.000
from (I,premise)    0.000
schools (I,premise)    0.000
, (I,premise)    0.000
employees (I,premise)    0.000
might (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
business (I,premise)    0.000
associations (I,premise)    0.000
for (I,premise)    0.000
various (I,premise)    0.000
business (I,premise)    0.000
resources (I,premise)    0.000
and (I,premise)    0.000
benefits (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
almost (I,claim)   52.000
of (I,claim)   51.000
us (I,claim)   50.000
live (I,claim)   49.000
in (I,claim)   48.000
the (I,claim)   47.000
environment (I,claim)   46.000
of (I,claim)   45.000
groups (I,claim)   44.000
. (O,|)    0.000
by (I,premise)    0.000
participating (I,claim)   41.000
in (I,premise)    0.000
an (O,|)    0.000
organization (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
positive (O,|)    0.000
way (I,premise)    0.000
for (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
obtain (I,premise)    0.000
some (I,premise)    0.000
experiences (I,premise)    0.000
on (I,premise)    0.000
a (I,premise)    0.000
particular (I,premise)    0.000
purpose (I,premise)    0.000
. (O,|)    0.000
a (I,premise)    0.000
solid (I,premise)    0.000
group (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
suited (I,premise)    0.000
environment (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
provides (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
improve (I,premise)    0.000
themselves (I,premise)    0.000
or (I,premise)    0.000
broaden (I,premise)    0.000
their (I,premise)    0.000
horizons (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
student (I,premise)    0.000
majoring (I,premise)    0.000
in (I,premise)    0.000
mass (I,premise)    0.000
media (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
taken (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
mass (I,premise)    0.000
media (I,premise)    0.000
student (I,premise)    0.000
group (I,premise)    0.000
for (I,premise)    0.000
a (I,premise)    0.000
year (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
being (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
department (I,premise)    0.000
of (I,premise)    0.000
art (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
learned (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
a (I,premise)    0.000
project (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
also (I,premise)    0.000
known (I,premise)    0.000
some (I,premise)    0.000
famous (I,premise)    0.000
artists (I,premise)    0.000
during (I,premise)    0.000
the (I,premise)    0.000
term (I,premise)    0.000
. (O,|)    0.000
above (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
advantage (I,premise)    0.000
which (I,premise)    0.000
increase (I,premise)    0.000
an (I,premise)    0.000
opportunity (I,premise)    0.000
on (I,premise)    0.000
my (I,premise)    0.000
resume (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
sake (I,premise)    0.000
of (I,premise)    0.000
getting (I,premise)    0.000
a (I,premise)    0.000
better (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
groups (I,premise)    0.000
and (I,premise)    0.000
organizations (I,premise)    0.000
would (I,premise)    0.000
lead (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
take (I,premise)    0.000
action (I,premise)    0.000
or (I,premise)    0.000
achieve (I,premise)    0.000
their (I,premise)    0.000
goal (I,premise)    0.000
. (O,|)    0.000
here (I,premise)    0.000
is (I,premise)    0.000
an (I,premise)    0.000
example (I,premise)    0.000
: (O,|)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
various (I,premise)    0.000
charities (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
. (O,|)    0.000
tzu (I,premise)    0.000
chi (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
non-profit (I,premise)    0.000
buddhism (I,premise)    0.000
organization (I,premise)    0.000
in (I,premise)    0.000
taiwan (I,premise)    0.000
, (I,premise)    0.000
is (I,premise)    0.000
famous (I,premise)    0.000
for (I,premise)    0.000
contributing (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
social (I,premise)    0.000
and (I,premise)    0.000
community (I,premise)    0.000
services (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
medical (I,premise)    0.000
care (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
bring (I,premise)    0.000
hopes (I,premise)    0.000
and (I,premise)    0.000
inspire (I,premise)    0.000
others (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
generous (I,premise)    0.000
spirit (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
accomplishing (I,premise)    0.000
their (I,premise)    0.000
missions (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
charity (I,premise)    0.000
should (I,premise)    0.000
gather (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
are (I,premise)    0.000
volunteers (I,premise)    0.000
and (I,premise)    0.000
sponsors (I,premise)    0.000
for (I,premise)    0.000
those (I,premise)    0.000
difficult (I,premise)    0.000
tasks (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
lit (I,premise)    0.000
the (I,premise)    0.000
light (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
poor (I,premise)    0.000
and (I,premise)    0.000
victims (I,premise)    0.000
; (I,premise)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
could (I,premise)    0.000
have (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
help (I,premise)    0.000
the (I,premise)    0.000
people (I,premise)    0.000
in (I,premise)    0.000
need (I,premise)    0.000
from (I,premise)    0.000
all (I,premise)    0.000
over (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
above (O,|)    0.000
reasons (O,|)    0.000
and (O,|)    0.000
examples (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
could (I,claim)    0.000
be (I,claim)    0.000
widely (I,claim)    0.000
thought (I,claim)    0.000
that (I,claim)    0.000
groups (I,claim)    0.000
or (I,claim)    0.000
organizations (I,claim)    0.000
are (I,claim)    0.000
a (I,claim)    0.000
vital (I,claim)    0.000
part (I,claim)    0.000
for (I,claim)    0.000
us (I,claim)    0.000
in (I,claim)    0.000
plenty (I,claim)    0.000
of (I,claim)    0.000
aspects (I,claim)    0.000
in (I,claim)    0.000
different (I,claim)    0.000
ages (I,claim)    0.000
and (I,claim)    0.000
in (I,claim)    0.000
different (I,claim)    0.000
backgrounds (I,claim)    0.000
. (O,|)    0.000
