nowadays (O)    0.000
living (O)    0.000
is (O)    0.000
possible (O)    0.000
on (O)    0.000
every (O)    0.000
place (O)    0.000
of (O)    0.000
the (O)    0.000
world (O)    0.000
, (O)    0.000
but (O)    0.000
still (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
differences (O)    0.000
among (O)    0.000
them (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
big (C)    0.000
cities (I)    0.000
can (I)    0.000
be (I)    0.000
a (I)    0.000
good (I)    0.000
place (I)    0.000
for (I)    0.000
bringing (I)    0.000
up (I)    0.000
children (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
education (P)   46.000
is (I)   45.000
better (I)   44.000
in (I)   43.000
big (I)   42.000
cities (I)   41.000
in (I)   40.000
comparison (I)   39.000
with (I)   38.000
countrysides (I)   37.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (P)   32.000
my (I)   31.000
country (I)   30.000
the (I)   29.000
best (I)   28.000
schools (I)   27.000
, (I)   26.000
universities (I)   25.000
and (I)   24.000
institutes (I)   23.000
are (I)   22.000
located (I)   21.000
in (I)   20.000
cities (I)   19.000
, (I)   18.000
and (I)   17.000
todays (I)   16.000
education (I)   15.000
is (I)   14.000
one (I)   13.000
of (I)   12.000
the (I)   11.000
most (I)   10.000
important (I)    9.000
parts (I)    8.000
of (I)    7.000
our (I)    6.000
children's (I)    5.000
life (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
a (I)    0.000
good (I)    0.000
idea (I)    0.000
for (I)    0.000
children (I)    0.000
to (I)    0.000
past (I)    0.000
their (I)    0.000
first (I)    0.000
earlier (I)    0.000
life (I)    0.000
in (I)    0.000
the (I)    0.000
cities (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
acknowledged (I)    0.000
that (I)    0.000
a (I)    0.000
large (I)    0.000
number (I)    0.000
of (I)    0.000
creational (I)    0.000
facilities (I)    0.000
are (I)    0.000
built (I)    0.000
in (I)    0.000
cities (I)    0.000
. (O)    0.000
children (C)   13.000
who (I)   12.000
live (I)   11.000
in (I)   10.000
cities (I)    9.000
have (I)    8.000
a (I)    7.000
lot (I)    6.000
of (I)    5.000
entertainment (I)    4.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
playgrounds (P)   98.000
, (I)   97.000
parks (I)   96.000
, (I)   95.000
science (I)   94.000
museums (I)   93.000
, (I)   92.000
cinemas (I)   91.000
etc (I)   90.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (P)   86.000
countrysides (I)   85.000
we (I)   84.000
hardly (I)   83.000
ever (I)   82.000
see (I)   81.000
creational (I)   80.000
facilities (I)   79.000
. (O)    0.000
children (P)   77.000
who (I)   76.000
live (I)   75.000
in (I)   74.000
countrysides (I)   73.000
most (I)   72.000
of (I)   71.000
the (I)   70.000
time (I)   69.000
pass (I)   68.000
their (I)   67.000
free (I)   66.000
time (I)   65.000
in (I)   64.000
farms (I)   63.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
in (P)    0.000
big (I)    0.000
cities (I)    0.000
children (I)    0.000
access (I)    0.000
to (I)    0.000
media (I)    0.000
easily (I)    0.000
, (O)    0.000
so (O)    0.000
they (C)    0.000
can (I)    0.000
learn (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
things (I)    0.000
by (I)    0.000
watching (I)    0.000
television (I)    0.000
and (I)    0.000
surfing (I)    0.000
through (I)    0.000
the (I)    0.000
net (I)    0.000
. (O)    0.000
via (C)    0.000
internet (I)    0.000
they (I)    0.000
can (I)    0.000
have (I)    0.000
connection (I)    0.000
with (I)    0.000
the (I)    0.000
other (I)    0.000
children (I)    0.000
all (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
, (O)    0.000
therefor (O)    0.000
they (C)    0.000
can (I)    0.000
exchange (I)    0.000
their (I)    0.000
knowledge (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
learn (I)    0.000
different (I)    0.000
cultures (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
although (O)    0.000
countrysides (C)    0.000
have (I)    0.000
some (I)    0.000
advantages (I)    0.000
such (I)    0.000
as (I)    0.000
fresh (I)    0.000
air (I)    0.000
, (I)    0.000
peace (I)    0.000
, (I)    0.000
and (I)    0.000
etc (I)    0.000
. (O)    0.000
today's (C)    0.000
children (I)    0.000
needs (I)    0.000
somethings (I)    0.000
to (I)    0.000
entertain (I)    0.000
them (I)    0.000
, (I)    0.000
and (I)    0.000
occupy (I)    0.000
their (I)    0.000
leisure (I)    0.000
time (I)    0.000
in (I)    0.000
the (I)    0.000
best (I)    0.000
way (I)    0.000
. (O)    0.000
