nowadays (O)    0.000
news (O)    0.000
media (O)    0.000
have (O)    0.000
become (O)    0.000
more (O)    0.000
and (O)    0.000
more (O)    0.000
popular (O)    0.000
. (O)    0.000
many (O)    0.000
people (O)    0.000
consider (O)    0.000
that (O)    0.000
the (O)    0.000
drawbacks (O)    0.000
of (O)    0.000
this (O)    0.000
phenomenon (O)    0.000
outweigh (O)    0.000
its (O)    0.000
merits (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
possible (O)    0.000
that (O)    0.000
this (O)    0.000
idea (O)    0.000
is (O)    0.000
not (O)    0.000
completely (O)    0.000
true (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
widely (O)    0.000
seen (O)    0.000
that (O)    0.000
news (O)    0.000
media (O)    0.000
not (O)    0.000
only (O)    0.000
brings (O)    0.000
people (O)    0.000
entertainment (O)    0.000
, (O)    0.000
but (O)    0.000
also (O)    0.000
polishes (O)    0.000
up (O)    0.000
people' (O)    0.000
knowledge (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
seems (O)    0.000
not (O)    0.000
unreasonable (O)    0.000
to (O)    0.000
suggest (O)    0.000
that (O)    0.000
this (O)    0.000
is (O)    0.000
a (O)    0.000
positive (O)    0.000
development (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
today (C)    0.000
entertainment (I)    0.000
is (I)    0.000
easier (I)    0.000
for (I)    0.000
people (I)    0.000
to (I)    0.000
enjoy (I)    0.000
than (I)    0.000
ever (I)    0.000
before (I)    0.000
. (O)    0.000
the (C)    0.000
fact (O)    0.000
is (O)    0.000
that (O)    0.000
such (O)    0.000
news (O)    0.000
media (O)    0.000
as (O)    0.000
televisions (O)    0.000
, (O)    0.000
radios (O)    0.000
, (O)    0.000
or (O)    0.000
newspapers (O)    0.000
are (O)    0.000
bringing (O)    0.000
many (O)    0.000
news (O)    0.000
on (O)    0.000
entertainment (O)    0.000
sector (O)    0.000
from (O)    0.000
all (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
to (O)    0.000
everybody (O)    0.000
. (O)    0.000
people (P)    0.000
can (I)    0.000
sit (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
their (I)    0.000
televisions (I)    0.000
and (I)    0.000
watch (I)    0.000
whatever (I)    0.000
they (I)    0.000
want (I)    0.000
, (I)    0.000
from (I)    0.000
musical (I)    0.000
concerts (I)    0.000
to (I)    0.000
live (I)    0.000
football (I)    0.000
match (I)    0.000
. (O)    0.000
this (P)    0.000
is (I)    0.000
a (I)    0.000
convenient (I)    0.000
way (I)    0.000
of (I)    0.000
relaxation (I)    0.000
after (I)    0.000
hard (I)    0.000
work (I)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
the (P)    0.000
popularity (I)    0.000
of (I)    0.000
news (I)    0.000
media (I)    0.000
is (I)    0.000
beneficial (I)    0.000
to (I)    0.000
human (I)    0.000
beings (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
to (O)    0.000
this (O)    0.000
, (O)    0.000
news (P)    0.000
media (I)    0.000
help (I)    0.000
people (I)    0.000
broaden (I)    0.000
their (I)    0.000
knowledge (I)    0.000
. (O)    0.000
it (P)    0.000
is (O)    0.000
clearly (O)    0.000
seen (O)    0.000
that (O)    0.000
mass (O)    0.000
media (O)    0.000
provide (O)    0.000
people (O)    0.000
with (O)    0.000
a (O)    0.000
variety (O)    0.000
of (O)    0.000
global (O)    0.000
news (O)    0.000
on (O)    0.000
all (O)    0.000
fields (O)    0.000
, (O)    0.000
including (O)    0.000
political (O)    0.000
situation (O)    0.000
, (O)    0.000
economic (O)    0.000
change (O)    0.000
, (O)    0.000
global (O)    0.000
warming (O)    0.000
, (O)    0.000
and (O)    0.000
so (O)    0.000
forth (O)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
there (C)    0.000
is (I)    0.000
a (O)    0.000
strong (O)    0.000
likelihood (O)    0.000
that (O)    0.000
today (O)    0.000
people (O)    0.000
are (O)    0.000
able (O)    0.000
to (O)    0.000
know (O)    0.000
the (O)    0.000
world (O)    0.000
better (O)    0.000
. (O)    0.000
this (P)   19.000
is (I)   18.000
particularly (I)   17.000
essential (I)   16.000
when (I)   15.000
the (I)   14.000
globalization (I)   13.000
process (I)   12.000
has (I)   11.000
been (I)   10.000
permeating (I)    9.000
into (I)    8.000
all (I)    7.000
areas (I)    6.000
of (I)    5.000
society (I)    4.000
. (O)    0.000
indeed (O)    0.000
, (O)    0.000
the (C)    0.000
fast (I)    0.000
growth (I)    0.000
of (I)    0.000
news (I)    0.000
media (I)    0.000
is (I)    0.000
helpful (I)    0.000
for (I)    0.000
people (I)    0.000
worldwide (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
the (C)    0.000
development (I)    0.000
of (I)    0.000
news (I)    0.000
media (I)    0.000
has (I)    0.000
been (I)    0.000
making (I)    0.000
great (I)    0.000
inroads (I)    0.000
into (I)    0.000
the (I)    0.000
lives (I)    0.000
of (I)    0.000
all (I)    0.000
people (I)    0.000
. (O)    0.000
it (P)    0.000
relaxes (I)    0.000
people (I)    0.000
with (I)    0.000
plentiful (I)    0.000
entertainment (I)    0.000
news (I)    0.000
. (O)    0.000
it (P)    0.000
enriches (I)    0.000
people's (I)    0.000
knowledge (I)    0.000
with (I)    0.000
worldwide (I)    0.000
information (I)    0.000
. (O)    0.000
it (C)    0.000
also (I)    0.000
positively (I)    0.000
affects (I)    0.000
the (I)    0.000
way (I)    0.000
people (I)    0.000
live (I)    0.000
in (I)    0.000
many (I)    0.000
other (I)    0.000
aspects (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
the (C)    0.000
progress (I)    0.000
of (I)    0.000
news (I)    0.000
media (I)    0.000
is (I)    0.000
an (I)    0.000
advantageous (I)    0.000
development (I)    0.000
. (O)    0.000
