technology (O,|)    0.000
accelerates (O,|)    0.000
human's (O,|)    0.000
evolving (O,|)    0.000
pace (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
advanced (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
things (O,|)    0.000
that (O,|)    0.000
seemed (O,|)    0.000
impossible (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
, (O,|)    0.000
have (O,|)    0.000
become (O,|)    0.000
realities (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (I,premise)    0.000
never (I,premise)    0.000
dreamed (I,premise)    0.000
of (I,premise)    0.000
talking (I,premise)    0.000
to (I,premise)    0.000
anyone (I,premise)    0.000
whenever (I,premise)    0.000
they (I,premise)    0.000
wanted (I,premise)    0.000
or (I,premise)    0.000
see (I,premise)    0.000
someone (I,premise)    0.000
overseas (I,premise)    0.000
on (I,premise)    0.000
a (I,premise)    0.000
computer (I,premise)    0.000
screen (I,premise)    0.000
, (I,premise)    0.000
both (I,premise)    0.000
of (I,premise)    0.000
these (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
achieved (I,premise)    0.000
with (I,premise)    0.000
cellphone (I,premise)    0.000
and (I,premise)    0.000
internet (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
point (O,|)    0.000
that (O,|)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
made (I,claim)    0.000
children (I,claim)    0.000
less (I,claim)    0.000
creative (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
don't (O,|)    0.000
deny (O,|)    0.000
that (O,|)    0.000
technology (I,claim)    0.000
may (O,|)    0.000
have (O,|)    0.000
some (O,|)    0.000
negative (O,|)    0.000
effects (O,|)    0.000
on (O,|)    0.000
children (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
technology (I,claim)   17.000
makes (I,claim)   16.000
children (I,claim)   15.000
even (I,claim)   14.000
more (I,claim)   13.000
creative (I,claim)   12.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    8.000
inspires (I,claim)    7.000
children (I,claim)    6.000
to (I,claim)    5.000
create (I,claim)    4.000
new (I,claim)    3.000
things (I,claim)    2.000
. (O,|)    0.000
children (I,premise)    0.000
are (I,premise)    0.000
curious (I,premise)    0.000
about (I,premise)    0.000
everything (I,premise)    0.000
around (I,premise)    0.000
them (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
come (I,premise)    0.000
across (I,premise)    0.000
a (I,premise)    0.000
high-tech (I,premise)    0.000
product (I,premise)    0.000
like (I,premise)    0.000
a (I,premise)    0.000
cellphone (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
obsessed (I,premise)    0.000
with (I,premise)    0.000
its (I,premise)    0.000
mysterious (I,premise)    0.000
functions (I,premise)    0.000
and (I,premise)    0.000
eager (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
how (I,premise)    0.000
it (I,premise)    0.000
works (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
bill (I,premise)    0.000
gates (I,premise)    0.000
was (I,premise)    0.000
attracted (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
original (I,premise)    0.000
huge (I,premise)    0.000
computer (I,premise)    0.000
, (I,premise)    0.000
then (I,premise)    0.000
he (I,premise)    0.000
did (I,premise)    0.000
everything (I,premise)    0.000
he (I,premise)    0.000
could (I,premise)    0.000
to (I,premise)    0.000
understand (I,premise)    0.000
how (I,premise)    0.000
it (I,premise)    0.000
worked (I,premise)    0.000
. (O,|)    0.000
after (I,premise)    0.000
he (I,premise)    0.000
had (I,premise)    0.000
figured (I,premise)    0.000
out (I,premise)    0.000
all (I,premise)    0.000
the (I,premise)    0.000
stuff (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
then (I,premise)    0.000
began (I,premise)    0.000
to (I,premise)    0.000
promote (I,premise)    0.000
the (I,premise)    0.000
computer (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
end (O,|)    0.000
, (O,|)    0.000
he (I,premise)   33.000
successfully (I,premise)   32.000
invented (I,premise)   31.000
a (I,premise)   30.000
computer (I,premise)   29.000
that (I,premise)   28.000
was (I,premise)   27.000
easy (I,premise)   26.000
to (I,premise)   25.000
use (I,premise)   24.000
and (I,premise)   23.000
lightweight (I,premise)   22.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
instead (O,|)    0.000
of (O,|)    0.000
interfering (O,|)    0.000
children's (I,claim)    0.000
creativity (I,claim)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
actually (I,claim)    0.000
encourages (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
and (I,claim)    0.000
to (O,|)    0.000
create (I,claim)   13.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
widen (I,claim)    0.000
children's (I,claim)    0.000
knowledge (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
, (O,|)    0.000
children (I,premise)    0.000
were (I,premise)    0.000
only (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
see (I,premise)    0.000
things (I,premise)    0.000
from (I,premise)    0.000
one (I,premise)    0.000
perspective (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
with (I,premise)    0.000
highly (I,premise)    0.000
advanced (I,premise)    0.000
technology (I,premise)    0.000
, (I,premise)    0.000
children (I,premise)    0.000
are (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
information (I,premise)    0.000
from (I,premise)    0.000
foreign (I,premise)    0.000
countries (I,premise)    0.000
and (I,premise)    0.000
even (I,premise)    0.000
communicate (I,premise)    0.000
with (I,premise)    0.000
foreign (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
they (I,premise)    1.000
will (I,claim)    0.000
be (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
about (I,claim)    0.000
different (I,premise)    0.000
cultures (I,premise)    0.000
and (I,premise)    0.000
different (I,premise)    0.000
ways (I,premise)    0.000
of (I,premise)    0.000
thinking (I,premise)    0.000
. (O,|)    0.000
knowledge (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
base (I,premise)    0.000
of (I,premise)    0.000
creativity (I,premise)    0.000
. (O,|)    0.000
the (I,premise)   25.000
diverse (I,premise)   24.000
knowledge (I,premise)   23.000
that (I,premise)   22.000
children (I,premise)   21.000
gained (I,premise)   20.000
from (I,premise)   19.000
different (I,premise)   18.000
parts (I,premise)   17.000
of (I,premise)   16.000
the (I,premise)   15.000
world (I,premise)   14.000
, (I,premise)   13.000
inspires (I,premise)   12.000
children (I,premise)   11.000
and (I,premise)   10.000
encourage (I,premise)    9.000
them (I,premise)    8.000
to (I,premise)    7.000
create (I,premise)    6.000
new (I,premise)    5.000
things (I,premise)    4.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
may (I,claim)    0.000
have (I,claim)    0.000
negative (I,claim)    0.000
effects (I,claim)    0.000
on (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
technology (I,claim)    0.000
has (I,premise)    0.000
made (I,premise)    0.000
life (I,premise)    0.000
too (I,premise)    0.000
easy (I,premise)    0.000
for (I,premise)    0.000
most (I,premise)    0.000
children (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
comfortable (O,|)    0.000
conditions (I,premise)    0.000
, (O,|)    0.000
children (I,claim)    0.000
may (I,claim)    0.000
be (I,claim)    0.000
satisfied (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
around (I,claim)    0.000
them (I,claim)    0.000
and (I,claim)    0.000
refuse (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
a (I,claim)    0.000
change (O,|)    0.000
. (O,|)    0.000
nonetheless (O,|)    0.000
, (O,|)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
development (I,claim)    0.000
of (I,claim)    0.000
technology (I,claim)    0.000
, (O,|)    0.000
increasingly (I,claim)    0.000
more (I,claim)    0.000
young (I,claim)    0.000
people (I,claim)    0.000
become (I,claim)    0.000
obsessed (I,claim)    0.000
with (I,claim)    0.000
high-tech (I,claim)    0.000
products (O,|)    0.000
. (O,|)    0.000
they (O,|)    0.000
kept (I,claim)    0.000
researching (I,claim)    0.000
new (I,claim)    0.000
technology (I,claim)    0.000
and (I,claim)    0.000
became (I,claim)    0.000
successful (I,claim)    0.000
at (I,claim)    0.000
a (O,|)    0.000
very (O,|)    0.000
young (I,claim)    0.000
age (I,claim)    0.000
. (O,|)    0.000
