there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
need (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
to (O,|)    0.000
put (O,|)    0.000
any (O,|)    0.000
emphasis (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
advantage (O,|)    0.000
of (O,|)    0.000
having (O,|)    0.000
a (O,|)    0.000
large (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
casual (O,|)    0.000
acquaintance (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
still (O,|)    0.000
agree (O,|)    0.000
that (I,claim)    0.000
it's (I,claim)    0.000
better (I,claim)    0.000
to (I,claim)    0.000
have (I,claim)    0.000
one (I,claim)    0.000
or (I,claim)    0.000
two (I,claim)    0.000
close (I,claim)    0.000
friends (I,claim)    0.000
than (I,claim)    0.000
to (O,|)    0.000
have (O,|)    0.000
a (I,claim)    0.000
large (I,claim)    0.000
number (O,|)    0.000
of (O,|)    0.000
casual (O,|)    0.000
acquaintances (O,|)    0.000
. (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
not (O,|)    0.000
deny (O,|)    0.000
that (O,|)    0.000
being (I,claim)    0.000
a (I,claim)    0.000
friend (I,claim)    0.000
with (I,claim)    0.000
someone (I,claim)    0.000
is (I,claim)    0.000
different (I,claim)    0.000
from (I,claim)    0.000
only (I,claim)    0.000
being (O,|)    0.000
acquaintant (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
it's (I,premise)    0.000
not (I,premise)    0.000
easy (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
friend (I,premise)    0.000
with (I,premise)    0.000
anyone (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
friends (I,premise)    0.000
are (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
have (I,premise)    0.000
great (I,premise)    0.000
compatibility (I,premise)    0.000
with (I,premise)    0.000
each (I,premise)    0.000
other (I,premise)    0.000
. (O,|)    0.000
after (O,|)    0.000
two (I,premise)    0.000
years (I,premise)    0.000
in (I,premise)    0.000
college (I,premise)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
found (I,premise)    0.000
sometimes (I,premise)    0.000
there (I,premise)    0.000
is (I,premise)    0.000
more (I,premise)    0.000
differences (I,premise)    0.000
between (I,premise)    0.000
people (I,premise)    0.000
than (I,premise)    0.000
similarities (I,premise)    0.000
, (I,premise)    0.000
for (I,premise)    0.000
we (I,premise)    0.000
are (I,premise)    0.000
growing (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
different (I,premise)    0.000
families (I,premise)    0.000
and (I,premise)    0.000
was (I,premise)    0.000
educated (I,premise)    0.000
in (I,premise)    0.000
various (I,premise)    0.000
ways (I,premise)    0.000
. (O,|)    0.000
sometimes (I,premise)    0.000
acquaintances (I,premise)    0.000
are (I,premise)    0.000
just (I,premise)    0.000
acquaintances (I,premise)    0.000
. (O,|)    0.000
we (I,premise)    0.000
spend (I,premise)    0.000
time (I,premise)    0.000
together (I,premise)    0.000
but (I,premise)    0.000
we (I,premise)    0.000
could (I,premise)    0.000
never (I,premise)    0.000
be (I,premise)    0.000
friend (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
it's (I,claim)   25.000
much (I,premise)    0.000
easier (I,premise)    0.000
to (I,premise)    0.000
have (I,premise)    0.000
some (I,premise)    0.000
casual (I,premise)    0.000
acquaintances (I,premise)    0.000
than (I,premise)    0.000
have (I,premise)    0.000
some (I,premise)    0.000
close (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
close (I,claim)    9.000
friends (I,premise)    0.000
can (I,claim)    0.000
easily (I,premise)    0.000
understand (I,claim)    0.000
each (I,claim)    0.000
others (I,premise)    0.000
feelings (I,premise)    0.000
. (O,|)    0.000
because (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
similarity (I,premise)    0.000
i (I,premise)    0.000
talked (I,premise)    0.000
before (I,premise)    0.000
, (I,premise)    0.000
acquaintances (I,premise)    0.000
probably (I,premise)    0.000
not (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
understand (I,premise)    0.000
you (I,premise)    0.000
better (I,premise)    0.000
than (I,premise)    0.000
your (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
they (I,premise)  125.000
wouldn't (I,premise)  124.000
even (I,premise)  123.000
spare (I,premise)  122.000
time (I,premise)  121.000
to (I,premise)  120.000
consider (I,premise)  119.000
your (I,premise)  118.000
feelings (I,premise)  117.000
. (O,|)    0.000
everyone (I,premise)    0.000
play (I,premise)    0.000
the (I,premise)    0.000
role (I,premise)    0.000
of (I,premise)    0.000
acquaintance (I,premise)    0.000
and (I,premise)    0.000
friend (I,premise)    0.000
at (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
being (I,premise)  132.000
friendly (I,premise)  131.000
is (I,premise)  130.000
a (I,premise)  129.000
good (I,premise)  128.000
way (I,premise)  127.000
to (I,premise)  126.000
treat (I,premise)  125.000
a (I,premise)  124.000
acquaintance (I,premise)  123.000
but (I,premise)  122.000
way (I,premise)  121.000
not (I,premise)  120.000
enough (I,premise)  119.000
for (I,premise)  118.000
a (I,premise)  117.000
friend (I,premise)  116.000
. (O,|)    0.000
when (I,premise)    0.000
my (I,premise)    0.000
friend (I,premise)    0.000
is (I,premise)    0.000
sick (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
would (I,premise)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
ask (I,premise)    0.000
if (I,premise)    0.000
he (I,premise)    0.000
is (I,premise)    0.000
okay (I,premise)    0.000
like (I,premise)    0.000
an (I,premise)    0.000
acquaintance (I,premise)    0.000
but (I,premise)    0.000
do (I,premise)    0.000
my (I,premise)    0.000
best (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
him (I,premise)    0.000
get (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
soon (I,premise)    0.000
as (I,premise)    0.000
possible (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
my (I,premise)    0.000
friend (I,premise)    0.000
is (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
wrong (I,premise)    0.000
direction (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
life (I,premise)    0.000
trail (I,premise)    0.000
, (O,|)    0.000
i (I,premise)    0.000
will (I,premise)    0.000
try (I,premise)    0.000
my (I,premise)    0.000
best (I,premise)    0.000
to (I,premise)    0.000
pull (I,premise)    0.000
him (I,premise)    0.000
back (I,premise)    0.000
, (O,|)    0.000
but (I,premise)    0.000
not (I,premise)    0.000
stand (I,premise)    0.000
and (I,premise)    0.000
stare (I,premise)    0.000
like (I,premise)    0.000
it's (I,premise)    0.000
not (I,premise)    0.000
of (I,premise)    0.000
my (I,premise)    0.000
business (I,premise)    0.000
. (O,|)    0.000
and (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
my (I,premise)    0.000
friend (I,premise)    0.000
will (I,premise)    0.000
do (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
to (I,premise)    0.000
me (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
friend (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
person (I,claim)    0.000
you (I,claim)    0.000
care (I,claim)    0.000
about (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
friends (I,premise)    0.000
are (I,premise)    0.000
the (I,premise)    0.000
most (I,premise)    0.000
important (I,premise)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
my (I,claim)    0.000
life (I,claim)    0.000
second (O,|)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
family (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
the (I,premise)    3.000
kind (I,premise)    2.000
of (I,premise)    1.000
person (I,claim)    0.000
who (I,claim)    0.000
has (I,claim)    0.000
only (I,claim)    0.000
one (I,claim)    0.000
or (I,claim)    0.000
two (I,claim)    0.000
close (I,claim)    0.000
friends (I,claim)    0.000
, (O,|)    0.000
and (I,claim)    0.000
i (O,|)    0.000
am (O,|)    0.000
fully (O,|)    0.000
content (O,|)    0.000
that (O,|)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
such (I,premise)    0.000
nice (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
someone (I,claim)    0.000
exchange (I,claim)    0.000
my (I,claim)    0.000
friends (I,claim)    0.000
with (I,claim)    0.000
thousands (I,claim)    0.000
of (I,claim)    0.000
acquaintances (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
definitely (O,|)    0.000
say (O,|)    0.000
no (O,|)    0.000
. (O,|)    0.000
