as (O)    0.000
people (O)    0.000
grow (O)    0.000
up (O)    0.000
, (O)    0.000
the (O)    0.000
arguments (O)    0.000
about (O)    0.000
the (O)    0.000
importance (O)    0.000
of (O)    0.000
games (O)    0.000
arise (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
, (O)    0.000
adults (O)    0.000
need (O)    0.000
playing (O)    0.000
games (O)    0.000
as (O)    0.000
children (O)    0.000
do (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
games (C)    0.000
are (I)    0.000
no (I)    0.000
longer (I)    0.000
too (I)    0.000
important (I)    0.000
for (I)    0.000
them (O)    0.000
for (O)    0.000
several (O)    0.000
reasons (O)    0.000
. (O)    0.000
the (O)    0.000
first (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
games (C)    0.000
become (I)    0.000
unnecessary (I)    0.000
for (I)    0.000
people (I)    0.000
when (I)    0.000
their (I)    0.000
careers (I)    0.000
begin (I)    0.000
. (O)    0.000
someone (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
games (O)    0.000
help (O)    0.000
adults (O)    0.000
relax (O)    0.000
and (O)    0.000
become (O)    0.000
more (O)    0.000
balanced (O)    0.000
in (O)    0.000
life (O)    0.000
. (O)    0.000
but (O)    0.000
, (O)    0.000
more (P)    0.000
often (I)    0.000
, (I)    0.000
the (I)    0.000
pressure (I)    0.000
of (I)    0.000
work (I)    0.000
and (I)    0.000
family (I)    0.000
commitment (I)    0.000
force (I)    0.000
them (I)    0.000
to (I)    0.000
abandon (I)    0.000
their (I)    0.000
lifelong (I)    0.000
hobbies (I)    0.000
, (I)    0.000
and (I)    0.000
as (I)    0.000
a (I)    0.000
result (I)    0.000
, (I)    0.000
they (P)    0.000
cannot (I)    0.000
spend (I)    0.000
enough (I)    0.000
time (I)    0.000
and (I)    0.000
effort (I)    0.000
to (I)    0.000
their (I)    0.000
favorite (I)    0.000
games (I)    0.000
as (I)    0.000
they (I)    0.000
did (I)    0.000
in (I)    0.000
15 (I)    0.000
or (I)    0.000
20 (I)    0.000
years (I)    0.000
ago (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)    0.000
my (I)    0.000
country (I)    0.000
, (I)    0.000
except (I)    0.000
for (I)    0.000
a (I)    0.000
minor (I)    0.000
part (I)    0.000
of (I)    0.000
professional (I)    0.000
athletes (I)    0.000
, (I)    0.000
the (I)    0.000
majority (I)    0.000
of (I)    0.000
people (I)    0.000
stop (I)    0.000
playing (I)    0.000
games (I)    0.000
seriously (I)    0.000
as (I)    0.000
soon (I)    0.000
as (I)    0.000
they (I)    0.000
find (I)    0.000
a (I)    0.000
decent (I)    0.000
job (I)    0.000
. (O)    0.000
they (P)    0.000
often (I)    0.000
feel (I)    0.000
that (I)    0.000
such (I)    0.000
games (I)    0.000
become (I)    0.000
more (I)    0.000
troublesome (I)    0.000
than (I)    0.000
enjoyable (I)    0.000
for (I)    0.000
their (I)    0.000
daily (I)    0.000
lives (I)    0.000
. (O)    0.000
another (O)    0.000
reason (O)    0.000
should (O)    0.000
be (O)    0.000
mentioned (O)    0.000
is (O)    0.000
that (O)    0.000
adults (P)   79.000
often (I)   78.000
do (I)   77.000
not (I)   76.000
pursue (I)   75.000
games (I)   74.000
as (I)   73.000
a (I)   72.000
competitive (I)   71.000
activity (I)   70.000
, (I)   69.000
while (I)   68.000
children (I)   67.000
are (I)   66.000
always (I)   65.000
keen (I)   64.000
on (I)   63.000
competition (I)   62.000
and (I)   61.000
winning (I)   60.000
. (O)    0.000
for (P)   58.000
youngsters (I)   57.000
, (I)   56.000
maintaining (I)   55.000
their (I)   54.000
desire (I)   53.000
to (I)   52.000
win (I)   51.000
often (I)   50.000
develops (I)   49.000
many (I)   48.000
outstanding (I)   47.000
characteristics (I)   46.000
whether (I)   45.000
they (I)   44.000
participate (I)   43.000
sport (I)   42.000
events (I)   41.000
or (I)   40.000
not (I)   39.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
my (P)   92.000
younger (I)   91.000
sister (I)   90.000
likes (I)   89.000
fencing (I)   88.000
, (I)   87.000
and (I)   86.000
thanks (I)   85.000
to (I)   84.000
her (I)   83.000
desire (I)   82.000
to (I)   81.000
win (I)   80.000
, (I)   79.000
she (I)   78.000
never (I)   77.000
gives (I)   76.000
up (I)   75.000
when (I)   74.000
facing (I)   73.000
a (I)   72.000
difficult (I)   71.000
situation (I)   70.000
, (I)   69.000
or (I)   68.000
even (I)   67.000
becoming (I)   66.000
hurt (I)   65.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
adults (C)   15.000
often (I)   14.000
consider (I)   13.000
such (I)   12.000
behaviors (I)   11.000
as (I)   10.000
childish (I)    9.000
and (I)    8.000
drop (I)    7.000
them (I)    6.000
immediately (I)    5.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
a (P)    0.000
competitive (I)    0.000
person (I)    0.000
usually (I)    0.000
finds (I)    0.000
it (I)    0.000
difficult (I)    0.000
to (I)    0.000
cooperate (I)    0.000
with (I)    0.000
friends (I)    0.000
and (I)    0.000
colleagues (I)    0.000
. (O)    0.000
because (O)    0.000
of (O)    0.000
that (O)    0.000
, (O)    0.000
they (P)    0.000
no (I)    0.000
longer (I)    0.000
play (I)    0.000
games (I)    0.000
for (I)    0.000
any (I)    0.000
moderate (I)    0.000
achievements (I)    0.000
, (I)    0.000
and (I)    0.000
gradually (I)    0.000
lose (I)    0.000
their (I)    0.000
interest (I)    0.000
in (I)    0.000
such (I)    0.000
activities (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (C)    0.000
think (I)    0.000
adults (C)    0.000
do (I)    0.000
need (I)    0.000
to (I)    0.000
play (I)    0.000
games (I)    0.000
, (I)    0.000
but (I)    0.000
their (I)    0.000
styles (I)    0.000
are (I)    0.000
often (I)    0.000
distinct (I)    0.000
from (I)    0.000
children's (I)    0.000
, (I)    0.000
which (I)    0.000
are (I)    0.000
often (I)    0.000
less (I)    0.000
competitive (I)    0.000
and (I)    0.000
more (I)    0.000
enjoyable (I)    0.000
. (O)    0.000
along (O)    0.000
with (O)    0.000
the (O)    0.000
high (O)    0.000
requirement (O)    0.000
for (O)    0.000
family (O)    0.000
and (O)    0.000
work (O)    0.000
, (O)    0.000
games (O)    0.000
are (O)    0.000
just (O)    0.000
some (O)    0.000
leisure (O)    0.000
activities (O)    0.000
for (O)    0.000
adults (O)    0.000
, (O)    0.000
not (O)    0.000
something (O)    0.000
necessary (O)    0.000
as (O)    0.000
they (O)    0.000
are (O)    0.000
meant (O)    0.000
to (O)    0.000
be (O)    0.000
for (O)    0.000
children (O)    0.000
. (O)    0.000
