some (O,|)    0.000
people (O,|)    0.000
who (O,|)    0.000
send (O,|)    0.000
their (O,|)    0.000
children (O,|)    0.000
to (O,|)    0.000
private (O,|)    0.000
schools (O,|)    0.000
contend (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
amount (O,|)    0.000
of (O,|)    0.000
taxes (O,|)    0.000
they (O,|)    0.000
pay (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
state (O,|)    0.000
education (O,|)    0.000
is (O,|)    0.000
unreasonable (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
utterly (O,|)    0.000
convinced (O,|)    0.000
that (O,|)    0.000
these (O,|)    0.000
taxes (I,claim)    0.000
are (O,|)    0.000
absolutely (O,|)    0.000
essential (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
by (I,claim)    0.000
paying (I,claim)    0.000
taxes (I,claim)    0.000
for (I,claim)    0.000
public (I,claim)    0.000
school (I,claim)    0.000
, (O,|)    0.000
affluent (I,claim)    0.000
people (I,claim)    0.000
effectively (I,claim)    0.000
contribute (I,claim)    0.000
to (I,claim)    0.000
narrowing (I,claim)    0.000
down (I,claim)    0.000
the (I,claim)    0.000
gap (I,claim)    0.000
between (I,claim)    0.000
rich (I,claim)    0.000
and (I,claim)    0.000
poor (I,claim)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
true (I,premise)    0.000
that (I,premise)    0.000
many (I,premise)    0.000
poor (I,premise)    0.000
families (I,premise)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
afford (I,premise)    0.000
tuition (I,premise)    0.000
fees (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
kids (I,premise)    0.000
to (I,premise)    0.000
attend (I,premise)    0.000
a (I,premise)    0.000
course (I,premise)    0.000
. (O,|)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
the (I,premise)    0.000
tax (I,premise)    0.000
amount (I,premise)    0.000
for (I,premise)    0.000
which (I,premise)    0.000
they (I,premise)    0.000
pay (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
rich (I,premise)    0.000
may (I,premise)    0.000
help (I,premise)    0.000
a (I,premise)    0.000
vast (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
students (I,premise)    0.000
from (I,premise)    0.000
families (I,premise)    0.000
with (I,premise)    0.000
poverty (I,premise)    0.000
background (I,premise)    0.000
to (I,premise)    0.000
continue (I,premise)    0.000
their (I,premise)    0.000
studies (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
earn (I,premise)    0.000
a (I,premise)    0.000
better (I,premise)    0.000
quality (I,premise)    0.000
of (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
tax (I,claim)    0.000
reduction (I,claim)    0.000
for (I,claim)    0.000
parents (I,claim)    0.000
of (I,claim)    0.000
children (I,claim)    0.000
studying (I,claim)    0.000
in (I,claim)    0.000
private (I,claim)    0.000
schools (I,claim)    0.000
would (I,claim)    0.000
lead (O,|)    0.000
to (O,|)    0.000
a (O,|)    0.000
waste (O,|)    0.000
of (O,|)    0.000
public (I,premise)    0.000
capital (O,|)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
this (I,premise)    0.000
reduction (I,premise)    0.000
would (I,premise)    0.000
cause (O,|)    0.000
a (O,|)    0.000
difficulty (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
tax (I,premise)    0.000
calculation (O,|)    0.000
; (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
government (I,premise)    0.000
would (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
recruit (I,premise)    0.000
a (I,premise)    0.000
greater (I,claim)    0.000
workforce (I,claim)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
handle (I,claim)    8.000
this (I,claim)    7.000
sophisticated (I,claim)    6.000
issue (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
government (I,premise)    0.000
would (I,premise)    0.000
also (I,premise)    0.000
pay (I,premise)    0.000
the (I,premise)    0.000
salary (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
excessive (I,premise)    0.000
officials (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
this (I,premise)    0.000
would (I,premise)    0.000
result (I,premise)    0.000
in (I,premise)    0.000
insufficient (I,premise)    0.000
investments (I,claim)   62.000
in (I,premise)    0.000
other (I,premise)    0.000
crucial (I,claim)   51.000
public (I,claim)   50.000
sectors (I,claim)   49.000
such (I,premise)    0.000
as (I,premise)    0.000
education (I,claim)    0.000
or (I,premise)    0.000
health (I,claim)   22.000
care (I,premise)    0.000
. (O,|)    0.000
many (O,|)    0.000
parents (O,|)    0.000
supporting (O,|)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
idea (I,premise)    0.000
of (I,premise)    0.000
tax (I,premise)    0.000
discounts (O,|)    0.000
claim (O,|)    0.000
that (I,claim)    0.000
such (I,claim)    0.000
tax (I,claim)    0.000
payments (I,claim)    0.000
are (I,premise)    0.000
unfair (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
point (I,premise)    0.000
out (I,premise)    0.000
that (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
irrational (I,premise)    0.000
to (I,premise)    0.000
require (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
pay (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
taxes (I,premise)    0.000
they (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
use (I,premise)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
we (I,premise)    0.000
also (I,premise)    0.000
pay (I,premise)    0.000
for (I,claim)    0.000
the (I,premise)    0.000
public (I,claim)    0.000
services (I,claim)    0.000
that (I,claim)    0.000
we (I,premise)    0.000
even (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
experience (I,premise)    0.000
a (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
employ (I,premise)    0.000
like (I,premise)    0.000
police (I,premise)    0.000
or (I,premise)    0.000
fire (I,premise)    0.000
brigade (I,premise)    0.000
. (O,|)    0.000
we (I,premise)    0.000
certainly (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
hope (I,premise)    0.000
for (I,premise)    0.000
a (I,premise)    0.000
reduction (I,premise)    0.000
for (I,premise)    0.000
these (I,premise)    0.000
sorts (I,premise)    0.000
of (I,claim)    0.000
taxes (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
whole (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (I,claim)    0.000
believe (O,|)    0.000
that (O,|)    0.000
taxes (I,claim)    0.000
paying (I,claim)    0.000
for (I,claim)    0.000
state (I,claim)    0.000
schools (I,claim)    0.000
are (I,claim)    0.000
necessary (O,|)    0.000
to (O,|)    0.000
be (I,claim)    0.000
compulsory (I,claim)    0.000
for (I,claim)    0.000
all (I,claim)    0.000
members (I,claim)    0.000
of (I,claim)    0.000
society (I,claim)    0.000
no (I,claim)    0.000
matter (I,claim)    0.000
where (I,claim)    0.000
their (I,claim)    0.000
children (I,claim)    0.000
enroll (I,claim)    0.000
in (I,claim)    0.000
. (O,|)    0.000
