people (O)    0.000
the (O)    0.000
world (O)    0.000
over (O)    0.000
have (O)    0.000
designated (O)    0.000
smoothing (O)    0.000
as (O)    0.000
a (O)    0.000
shameful (O)    0.000
practice (O)    0.000
and (O)    0.000
a (O)    0.000
lethal (O)    0.000
habit (O)    0.000
. (O)    0.000
several (O)    0.000
millions (O)    0.000
of (O)    0.000
smokers (O)    0.000
die (O)    0.000
suffering (O)    0.000
from (O)    0.000
cancers (O)    0.000
such (O)    0.000
as (O)    0.000
lung (O)    0.000
and (O)    0.000
oral (O)    0.000
. (O)    0.000
this (O)    0.000
bad (O)    0.000
habit (O)    0.000
also (O)    0.000
responsible (O)    0.000
for (O)    0.000
causing (O)    0.000
health (O)    0.000
hazards (O)    0.000
to (O)    0.000
passive-smokers (O)    0.000
: (O)    0.000
who (O)    0.000
are (O)    0.000
around (O)    0.000
smoking (O)    0.000
is (O)    0.000
taken (O)    0.000
place (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
argued (O)    0.000
that (O)    0.000
smoking (C)    0.000
should (I)    0.000
be (I)    0.000
made (I)    0.000
prohibited (I)    0.000
in (I)    0.000
public (I)    0.000
places (I)    0.000
such (I)    0.000
as (I)    0.000
bus (I)    0.000
and (I)    0.000
railway (I)    0.000
stations (I)    0.000
. (O)    0.000
this (O)    0.000
position (O)    0.000
will (O)    0.000
be (O)    0.000
proven (O)    0.000
by (O)    0.000
looking (O)    0.000
at (O)    0.000
how (O)    0.000
this (O)    0.000
arrangement (O)    0.000
has (O)    0.000
benefited (O)    0.000
both (O)    0.000
general (O)    0.000
public (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
smokers (O)    0.000
. (O)    0.000
to (O)    0.000
start (O)    0.000
, (O)    0.000
non-smoking (C)   11.000
public (I)   10.000
would (I)    9.000
be (I)    8.000
undoubtedly (I)    7.000
benefited (I)    6.000
by (I)    5.000
enforcing (I)    4.000
such (I)    3.000
restrain (I)    2.000
. (O)    0.000
prior (P)  137.000
to (I)  136.000
1980's (I)  135.000
public (I)  134.000
places (I)  133.000
in (I)  132.000
sri (I)  131.000
lanka (I)  130.000
, (I)  129.000
illustrates (I)  128.000
unpleasant (I)  127.000
situation (I)  126.000
where (I)  125.000
people (I)  124.000
smoked (I)  123.000
freely (I)  122.000
. (O)    0.000
even (P)  120.000
in (I)  119.000
public (I)  118.000
transportation (I)  117.000
they (I)  116.000
engaged (I)  115.000
in (I)  114.000
this (I)  113.000
intolerant (I)  112.000
bad (I)  111.000
habit (I)  110.000
, (I)  109.000
some (I)  108.000
instances (I)  107.000
that (I)  106.000
lead (I)  105.000
to (I)  104.000
belligerent (I)  103.000
incidents (I)  102.000
. (O)    0.000
after (P)  100.000
enforcing (I)   99.000
restrictions (I)   98.000
the (I)   97.000
situation (I)   96.000
came (I)   95.000
to (I)   94.000
control (I)   93.000
and (I)   92.000
this (I)   91.000
act (I)   90.000
as (I)   89.000
benefit (I)   88.000
rendered (I)   87.000
to (I)   86.000
the (I)   85.000
public (I)   84.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
to (O)    0.000
this (O)    0.000
, (O)    0.000
introducing (C)    0.000
smoking (I)    0.000
ban (I)    0.000
in (I)    0.000
public (I)    0.000
places (I)    0.000
would (I)    0.000
greatly (I)    0.000
discourage (I)    0.000
people (I)    0.000
from (I)    0.000
engaging (I)    0.000
tobacco (I)    0.000
puffing (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
further (P)    0.000
enforcement (I)    0.000
banned (I)    0.000
smoking (I)    0.000
in (I)    0.000
capital (I)    0.000
in (I)    0.000
sri (I)    0.000
lanka (I)    0.000
has (I)    0.000
reduced (I)    0.000
this (I)    0.000
consumption (I)    0.000
related (I)    0.000
diseases (I)    0.000
and (I)    0.000
deaths (I)    0.000
, (I)    0.000
as (I)    0.000
per (I)    0.000
the (I)    0.000
ministry (I)    0.000
of (I)    0.000
health (I)    0.000
. (O)    0.000
as (O)    0.000
this (O)    0.000
shows (O)    0.000
, (O)    0.000
smoking (P)   30.000
restrictions (I)   29.000
has (I)   28.000
successfully (I)   27.000
daunted (I)   26.000
public (I)   25.000
from (I)   24.000
this (I)   23.000
bad (I)   22.000
puffing (I)   21.000
that (I)   20.000
put (I)   19.000
less (I)   18.000
strain (I)   17.000
on (I)   16.000
country's (I)   15.000
healthcare (I)   14.000
systems (I)   13.000
. (O)    0.000
after (O)    0.000
analyzing (O)    0.000
smoke (O)    0.000
illegalization (O)    0.000
in (O)    0.000
public (O)    0.000
places (O)    0.000
in (O)    0.000
sri (O)    0.000
lanka (O)    0.000
, (O)    0.000
it (C)    0.000
has (I)    0.000
been (I)    0.000
proven (I)    0.000
benefits (I)    0.000
people (I)    0.000
enjoy (I)    0.000
this (I)    0.000
arrangement (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
thus (O)    0.000
hoped (O)    0.000
governments (O)    0.000
would (O)    0.000
consider (O)    0.000
smoke (O)    0.000
banning (O)    0.000
in (O)    0.000
public (O)    0.000
places (O)    0.000
following (O)    0.000
footsteps (O)    0.000
of (O)    0.000
sri (O)    0.000
lanka (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
many (O)    0.000
other (O)    0.000
countries (O)    0.000
. (O)    0.000
