the (O,|)    0.000
life (O,|)    0.000
today (O,|)    0.000
is (O,|)    0.000
totally (O,|)    0.000
different (O,|)    0.000
from (O,|)    0.000
half (O,|)    0.000
centuries (O,|)    0.000
before (O,|)    0.000
. (O,|)    0.000
advances (O,|)    0.000
in (O,|)    0.000
technology (O,|)    0.000
do (O,|)    0.000
help (O,|)    0.000
humans (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
abundant (O,|)    0.000
of (O,|)    0.000
problems (O,|)    0.000
; (O,|)    0.000
however (O,|)    0.000
it (O,|)    0.000
also (O,|)    0.000
deprives (O,|)    0.000
of (O,|)    0.000
some (O,|)    0.000
things (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
had (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
old (I,claim)    0.000
days (I,claim)    0.000
brings (I,claim)    0.000
more (I,claim)    0.000
happiness (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
than (I,claim)    0.000
today (I,claim)    0.000
for (I,claim)    0.000
several (I,claim)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
reason (O,|)    0.000
is (I,claim)    0.000
life (I,claim)    0.000
is (I,claim)    0.000
simple (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
past (I,claim)    0.000
. (O,|)    0.000
nowadays (O,|)    0.000
, (O,|)    0.000
all (I,premise)    0.000
humans (I,premise)    0.000
compete (I,premise)    0.000
together (I,premise)    0.000
. (O,|)    0.000
since (I,premise)    0.000
world (I,premise)    0.000
population (I,premise)    0.000
getting (I,premise)    0.000
higher (I,premise)    0.000
, (O,|)    0.000
competition (I,premise)    0.000
is (I,premise)    0.000
getting (I,premise)    0.000
fierce (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
you (I,premise)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
handle (I,premise)    0.000
your (I,premise)    0.000
jobs (I,premise)    0.000
, (O,|)    0.000
then (I,premise)    0.000
someone (I,premise)    0.000
will (I,premise)    0.000
replace (I,premise)    0.000
you (I,premise)    0.000
right (I,premise)    0.000
away (I,premise)    0.000
. (O,|)    0.000
people (I,premise)    0.000
need (I,premise)    0.000
to (I,premise)    0.000
put (I,premise)    0.000
much (I,premise)    0.000
more (I,premise)    0.000
effort (I,premise)    0.000
to (I,premise)    0.000
keep (I,premise)    0.000
their (I,premise)    0.000
living (I,premise)    0.000
condition (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
lives (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
old (I,claim)    0.000
days (I,claim)    0.000
is (I,claim)    0.000
easier (I,claim)    0.000
than (I,claim)    0.000
today (I,claim)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
the (I,premise)    1.000
environment (I,claim)    0.000
today (I,claim)    0.000
is (I,claim)    0.000
serious (I,claim)    0.000
damaged (I,claim)    0.000
. (O,|)    0.000
looking (O,|)    0.000
out (O,|)    0.000
the (O,|)    0.000
windows (I,premise)    0.000
, (O,|)    0.000
what (I,premise)    0.000
i (I,premise)    0.000
see (I,premise)    0.000
isn't (I,premise)    0.000
sky (I,premise)    0.000
, (I,premise)    0.000
trees (I,premise)    0.000
or (I,premise)    0.000
mountains (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
is (I,premise)    0.000
coldly (I,premise)    0.000
high (I,premise)    0.000
buildings (I,premise)    0.000
. (O,|)    0.000
everyday (I,premise)    0.000
, (O,|)    0.000
i (I,premise)    0.000
walk (I,premise)    0.000
on (I,premise)    0.000
hard (I,premise)    0.000
roads (I,premise)    0.000
, (I,premise)    0.000
breath (I,premise)    0.000
in (I,premise)    0.000
polluted (I,premise)    0.000
air (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
limited (I,premise)    0.000
space (I,premise)    0.000
. (O,|)    0.000
what's (O,|)    0.000
worse (I,premise)    0.000
, (O,|)    0.000
it (I,premise)   20.000
has (I,premise)   19.000
been (I,premise)   18.000
proved (I,premise)   17.000
that (I,premise)   16.000
living (I,premise)   15.000
in (I,premise)   14.000
this (I,premise)   13.000
kind (I,premise)   12.000
of (I,premise)   11.000
condition (I,premise)   10.000
will (I,premise)    9.000
result (I,premise)    8.000
in (I,premise)    7.000
some (I,premise)    6.000
mental (I,premise)    5.000
diseases (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
environment (I,claim)    0.000
our (I,claim)    0.000
grandparents (I,claim)    0.000
live (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
comfortable (I,claim)    0.000
than (I,claim)    0.000
today (I,premise)    0.000
. (O,|)    0.000
the (O,|)    0.000
third (O,|)    0.000
reason (O,|)    0.000
is (I,claim)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
pace (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
today (I,premise)   92.000
, (O,|)    0.000
we (I,premise)  119.000
are (I,premise)  118.000
able (I,premise)  117.000
to (I,premise)  116.000
read (I,premise)  115.000
the (I,premise)  114.000
news (I,premise)  113.000
all (I,premise)  112.000
over (I,premise)  111.000
the (I,premise)  110.000
world (I,premise)  109.000
, (I,premise)  108.000
to (I,premise)  107.000
chat (I,premise)  106.000
with (I,premise)  105.000
people (I,premise)  104.000
through (I,premise)  103.000
the (I,premise)  102.000
internet (I,premise)  101.000
, (I,premise)  100.000
or (I,premise)   99.000
to (I,premise)   98.000
travel (I,premise)   97.000
around (I,premise)   96.000
the (I,premise)   95.000
world (I,premise)   94.000
by (I,premise)   93.000
planes (I,premise)   92.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
also (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
any (I,premise)    0.000
thing (I,premise)    0.000
happens (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
will (I,premise)    0.000
affect (I,premise)    0.000
our (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
cannot (I,premise)    0.000
react (I,premise)    0.000
properly (I,premise)    0.000
and (I,premise)    0.000
immediately (I,premise)    0.000
, (O,|)    0.000
then (I,premise)   26.000
we (I,premise)   25.000
will (I,premise)   24.000
be (I,premise)   23.000
in (I,premise)   22.000
a (I,premise)   21.000
vulnerable (I,premise)   20.000
situation (I,premise)   19.000
. (O,|)    0.000
we (I,premise)   17.000
have (I,premise)   16.000
no (I,premise)   15.000
choice (I,premise)   14.000
but (I,premise)   13.000
have (I,premise)   12.000
to (I,premise)   11.000
live (I,premise)   10.000
in (I,premise)    9.000
a (I,premise)    8.000
fast (I,premise)    7.000
pace (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
there (I,claim)    0.000
some (I,claim)    0.000
people (I,claim)    0.000
live (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
pretty (I,claim)    0.000
good (I,claim)    0.000
condition (I,claim)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
only (I,claim)    0.000
a (I,claim)    0.000
minority (O,|)    0.000
. (O,|)    0.000
people (I,premise)    0.000
are (I,claim)    0.000
put (I,claim)    0.000
too (I,claim)    0.000
much (I,claim)    0.000
focus (I,claim)    0.000
on (I,claim)    0.000
making (I,claim)    0.000
wealth (I,claim)    0.000
and (I,claim)    0.000
progress (I,claim)    0.000
in (I,claim)    0.000
technology (I,claim)    0.000
; (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
behind (I,claim)    0.000
the (I,claim)    0.000
glamorous (I,claim)    0.000
facade (I,claim)    0.000
of (I,claim)    0.000
it (I,claim)    0.000
, (O,|)    0.000
what (I,claim)    0.000
we (I,claim)    0.000
loss (I,claim)    0.000
will (I,claim)    0.000
never (I,claim)    0.000
be (I,claim)    0.000
returned (I,claim)    0.000
. (O,|)    0.000
