many (O)    0.000
people (O)    0.000
like (O)    0.000
to (O)    0.000
visit (O)    0.000
museums (O)    0.000
when (O)    0.000
they (O)    0.000
travel (O)    0.000
to (O)    0.000
new (O)    0.000
places (O)    0.000
, (O)    0.000
other (O)    0.000
people (O)    0.000
don't (O)    0.000
like (O)    0.000
to (O)    0.000
visit (O)    0.000
museums (O)    0.000
. (O)    0.000
i (O)    0.000
personaly (O)    0.000
tend (O)    0.000
to (O)    0.000
visit (O)    0.000
museums (O)    0.000
when (O)    0.000
i'm (O)    0.000
in (O)    0.000
a (O)    0.000
new (O)    0.000
place (O)    0.000
because (O)    0.000
it's (O)    0.000
good (O)    0.000
for (O)    0.000
me (O)    0.000
know (O)    0.000
about (O)    0.000
the (O)    0.000
culture (O)    0.000
, (O)    0.000
tradition (O)    0.000
and (O)    0.000
history (O)    0.000
of (O)    0.000
other (O)    0.000
places (O)    0.000
. (O)    0.000
the (O)    0.000
first (O)    0.000
reason (O)    0.000
why (O)    0.000
people (O)    0.000
are (O)    0.000
willing (O)    0.000
to (O)    0.000
visit (O)    0.000
museums (O)    0.000
when (O)    0.000
they (O)    0.000
travel (O)    0.000
to (O)    0.000
a (O)    0.000
new (O)    0.000
territory (O)    0.000
is (O)    0.000
that (O)    0.000
museums (O)    0.000
provide (O)    0.000
a (O)    0.000
tremendous (O)    0.000
amount (O)    0.000
of (O)    0.000
information (O)    0.000
about (O)    0.000
different (O)    0.000
aspects (O)    0.000
of (O)    0.000
the (O)    0.000
history (O)    0.000
and (O)    0.000
culture (O)    0.000
of (O)    0.000
that (O)    0.000
place (O)    0.000
, (O)    0.000
as (O)    0.000
i (O)    0.000
said (O)    0.000
back (O)    0.000
. (O)    0.000
and (O)    0.000
also (O)    0.000
taking (O)    0.000
the (O)    0.000
chance (O)    0.000
for (O)    0.000
making (O)    0.000
friends (O)    0.000
. (O)    0.000
visit (P)   30.000
museums (I)   29.000
can (I)   28.000
bring (I)   27.000
you (I)   26.000
the (I)   25.000
opportunity (I)   24.000
to (I)   23.000
establish (I)   22.000
relations (I)   21.000
and (I)   20.000
knowledge (I)   19.000
to (I)   18.000
participate (I)   17.000
in (I)   16.000
conversations (I)   15.000
. (O)    0.000
and (O)    0.000
that (O)    0.000
kind (P)   11.000
of (I)   10.000
knowledge (I)    9.000
speaks (I)    8.000
very (I)    7.000
highly (I)    6.000
of (I)    5.000
you (I)    4.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
other (C)   13.000
people (I)   12.000
visit (I)   11.000
museums (I)   10.000
are (I)    9.000
the (I)    8.000
most (I)    7.000
boring (I)    6.000
expirience (I)    5.000
of (I)    4.000
a (I)    3.000
trip (I)    2.000
. (O)    0.000
my (P)    0.000
cousin (I)    0.000
pedro (I)    0.000
literaly (I)    0.000
hates (I)    0.000
to (I)    0.000
visit (I)    0.000
museums (I)    0.000
but (I)    0.000
he (I)    0.000
really (I)    0.000
enjoyed (I)    0.000
his (I)    0.000
visit (I)    0.000
to (I)    0.000
the (I)    0.000
famous (I)    0.000
london (I)    0.000
- (I)    0.000
madame (I)    0.000
tussaud (I)    0.000
museum (I)    0.000
, (I)    0.000
it (I)    0.000
was (I)    0.000
kind (I)    0.000
of (I)    0.000
art (I)    0.000
entertainment (I)    0.000
but (I)    0.000
also (I)    0.000
that (I)    0.000
visit (I)    0.000
helped (I)    0.000
him (I)    0.000
to (I)    0.000
understand (I)    0.000
the (I)    0.000
artist (I)    0.000
works (I)    0.000
, (I)    0.000
and (I)    0.000
in (I)    0.000
addition (I)    0.000
he (I)    0.000
started (I)    0.000
to (I)    0.000
respect (I)    0.000
and (I)    0.000
admire (I)    0.000
other (I)    0.000
types (I)    0.000
of (I)    0.000
arts (I)    0.000
that (I)    0.000
offers (I)    0.000
in (I)    0.000
other (I)    0.000
museums (I)    0.000
. (O)    0.000
in (O)    0.000
coclusion (O)    0.000
, (O)    0.000
the (O)    0.000
museums (O)    0.000
are (O)    0.000
a (O)    0.000
visual (O)    0.000
source (O)    0.000
to (O)    0.000
know (O)    0.000
the (O)    0.000
history (O)    0.000
, (O)    0.000
tradition (O)    0.000
and (O)    0.000
culture (O)    0.000
of (O)    0.000
any (O)    0.000
place (O)    0.000
in (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
it's (O)    0.000
fun (O)    0.000
and (O)    0.000
educational (O)    0.000
. (O)    0.000
