artists (O,|)    0.000
in (O,|)    0.000
most (O,|)    0.000
countries (O,|)    0.000
are (O,|)    0.000
given (O,|)    0.000
the (O,|)    0.000
freedom (O,|)    0.000
to (O,|)    0.000
express (O,|)    0.000
their (O,|)    0.000
thoughts (O,|)    0.000
in (O,|)    0.000
whatever (O,|)    0.000
they (O,|)    0.000
do (O,|)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
government (O,|)    0.000
restrictions (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
limit (O,|)    0.000
their (O,|)    0.000
opinions (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
agree (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
only (O,|)    0.000
to (O,|)    0.000
a (O,|)    0.000
certain (O,|)    0.000
extent (O,|)    0.000
and (O,|)    0.000
believe (O,|)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
artists (I,claim)    0.000
must (I,claim)    0.000
be (I,claim)    0.000
given (I,claim)    0.000
freedom (I,claim)    0.000
so (I,claim)    0.000
that (I,claim)    0.000
they (I,claim)    0.000
will (I,claim)    0.000
produce (I,claim)    0.000
some (I,claim)    0.000
really (I,claim)    0.000
marvelous (I,claim)    0.000
masterpiece (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
and (O,|)    0.000
foremost (O,|)    0.000
, (O,|)    0.000
if (I,claim)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
control (I,claim)    0.000
over (I,claim)    0.000
artists' (I,claim)    0.000
ideas (I,claim)    0.000
, (I,claim)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
definitely (I,claim)    0.000
lose (I,claim)    0.000
their (I,claim)    0.000
sense (I,claim)    0.000
of (I,claim)    0.000
creativity (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
long (I,claim)    0.000
run (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (I,premise)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
given (I,claim)   30.000
the (I,claim)   29.000
opportunity (I,claim)   28.000
to (I,claim)   27.000
express (I,claim)   26.000
themselves (I,claim)   25.000
, (I,claim)   24.000
most (I,premise)    0.000
artists (I,premise)    0.000
will (I,claim)   44.000
think (I,claim)   43.000
out (I,claim)   42.000
of (I,claim)   41.000
the (I,claim)   40.000
box (I,claim)   39.000
and (I,claim)   38.000
come (I,claim)   37.000
up (I,premise)    0.000
with (I,claim)   35.000
spectacular (I,claim)   34.000
arts (I,claim)   33.000
such (I,claim)   32.000
as (I,claim)   31.000
paintings (I,premise)    0.000
or (I,premise)    0.000
movies (I,claim)    5.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
paintings (I,premise)    0.000
by (I,premise)    0.000
da (I,premise)    0.000
vinci (I,premise)    0.000
and (I,premise)    0.000
michallengo (I,premise)    0.000
are (I,premise)    0.000
admired (I,premise)    0.000
even (I,premise)    0.000
till (I,premise)    0.000
now (I,premise)    0.000
as (I,premise)    0.000
they (I,premise)    0.000
were (I,premise)    0.000
not (I,premise)    0.000
restricted (I,premise)    0.000
during (I,premise)    0.000
those (I,premise)    0.000
times (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
short (O,|)    0.000
, (O,|)    0.000
without (I,premise)    0.000
any (I,premise)    0.000
limitations (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
more (I,premise)    0.000
awe (I,premise)    0.000
inspiring (I,premise)    0.000
work (I,premise)    0.000
from (I,premise)    0.000
our (I,premise)    0.000
artists (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
it (I,premise)   77.000
is (I,premise)   76.000
every (I,premise)   75.000
human's (I,premise)   74.000
right (I,premise)   73.000
to (I,premise)   72.000
be (I,premise)   71.000
able (I,premise)   70.000
to (I,premise)   69.000
voice (I,premise)   68.000
out (I,premise)   67.000
their (I,premise)   66.000
opinions (I,premise)   65.000
in (I,premise)   64.000
any (I,premise)   63.000
ways (I,premise)   62.000
as (I,premise)   61.000
long (I,premise)   60.000
as (I,premise)   59.000
they (I,premise)   58.000
do (I,premise)   57.000
not (I,premise)   56.000
cause (I,premise)   55.000
any (I,premise)   54.000
problems (I,premise)   53.000
to (I,premise)   52.000
the (I,premise)   51.000
nation (I,premise)   50.000
. (O,|)    0.000
today (O,|)    0.000
, (O,|)    0.000
many (I,premise)    0.000
countries (I,premise)    0.000
make (I,premise)    0.000
numerous (I,premise)    0.000
efforts (I,premise)    0.000
to (I,premise)    0.000
show (I,premise)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
democratic (I,premise)    0.000
countries (I,premise)    0.000
. (O,|)    0.000
arts (I,premise)   14.000
is (I,premise)   13.000
one (I,premise)   12.000
of (I,premise)   11.000
the (I,premise)   10.000
ways (I,premise)    9.000
that (I,premise)    8.000
can (I,premise)    7.000
be (I,premise)    6.000
used (I,premise)    5.000
to (I,premise)    4.000
criticise (I,claim)    0.000
social (I,claim)    0.000
problems (I,premise)    0.000
and (I,claim)    0.000
government (I,claim)    0.000
policies (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
particular (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
illustrate (O,|)    0.000
this (O,|)    0.000
further (I,claim)    0.000
, (O,|)    0.000
the (I,premise)    6.000
famous (I,premise)    5.000
movie (I,premise)    4.000
'3 (I,premise)    3.000
idiots' (I,premise)    2.000
acted (I,premise)    1.000
by (I,claim)    0.000
amir (I,claim)    0.000
khan (I,claim)    0.000
criticises (I,claim)    0.000
the (I,claim)    0.000
education (I,claim)    0.000
system (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
chiefly (I,claim)    0.000
based (I,claim)    0.000
on (I,claim)    0.000
memorising (I,claim)    0.000
and (I,claim)    0.000
not (I,claim)    0.000
being (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
apply (I,claim)    0.000
whatever (I,claim)    0.000
the (I,claim)    0.000
students (I,claim)    0.000
learn (I,claim)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
human (O,|)    0.000
rights (O,|)    0.000
is (O,|)    0.000
violated (O,|)    0.000
if (I,premise)    1.000
artists (I,claim)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
allowed (I,claim)    0.000
to (I,claim)    0.000
express (I,claim)    0.000
their (I,claim)    0.000
feelings (I,claim)    0.000
freely (I,claim)    0.000
. (O,|)    0.000
looking (O,|)    0.000
from (O,|)    0.000
another (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (I,premise)    0.000
certain (I,claim)    8.000
drawbacks (I,claim)    7.000
if (I,claim)    6.000
artists (I,claim)    5.000
are (I,claim)    4.000
not (I,claim)    3.000
restricted (I,claim)    2.000
. (O,|)    0.000
they (I,premise)    0.000
might (I,premise)    0.000
go (I,premise)    0.000
deeper (I,premise)    0.000
into (I,premise)    0.000
certain (I,premise)    0.000
aspects (I,premise)    0.000
that (I,premise)    0.000
can (I,premise)    0.000
cause (I,premise)    0.000
controversies (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
country (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
cite (I,premise)   56.000
an (I,premise)   55.000
example (I,premise)   54.000
, (I,premise)   53.000
malaysia (I,premise)   52.000
is (I,premise)   51.000
a (I,premise)   50.000
multiracial (I,premise)   49.000
country (I,premise)   48.000
whereby (I,premise)   47.000
all (I,premise)   46.000
the (I,premise)   45.000
citizens (I,premise)   44.000
live (I,premise)   43.000
together (I,premise)   42.000
in (I,premise)   41.000
harmony (I,premise)   40.000
and (I,premise)   39.000
peace (I,premise)   38.000
. (O,|)    0.000
in (I,premise)    0.000
case (I,premise)    0.000
there (I,premise)    0.000
is (I,premise)    0.000
anyone (I,premise)    0.000
who (I,premise)    0.000
brings (I,premise)    0.000
up (I,premise)    0.000
some (I,premise)    0.000
sensitive (I,premise)    0.000
issues (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
films (I,premise)    0.000
or (I,premise)    0.000
books (I,premise)    0.000
regarding (I,premise)    0.000
any (I,premise)    0.000
races (I,premise)    0.000
, (I,premise)    0.000
this (I,premise)    0.000
might (I,premise)    0.000
end (I,premise)    0.000
up (I,premise)    0.000
in (I,premise)    0.000
some (I,premise)    0.000
chaos (I,premise)    0.000
among (I,premise)    0.000
the (I,premise)    0.000
society (I,premise)    0.000
. (O,|)    0.000
nonetheless (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
artists (I,claim)    0.000
know (I,claim)    0.000
their (I,claim)    0.000
boundaries (I,claim)    0.000
very (I,claim)    0.000
well (I,claim)    0.000
and (I,claim)    0.000
would (I,claim)    0.000
surely (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
want (I,claim)    0.000
their (I,claim)    0.000
names (I,claim)    0.000
tarnished (I,claim)    0.000
just (I,claim)    0.000
because (I,claim)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
unscrupulous (I,claim)    0.000
acts (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
now (O,|)    0.000
evident (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
any (I,claim)    0.000
restrictions (I,claim)    0.000
on (I,claim)    0.000
artists' (I,claim)    0.000
work (O,|)    0.000
. (O,|)    0.000
allowing (O,|)    0.000
them (O,|)    0.000
to (O,|)    0.000
think (O,|)    0.000
freely (I,claim)    0.000
will (I,claim)    0.000
give (I,claim)    0.000
them (I,claim)    0.000
an (I,claim)    0.000
opportunity (I,claim)    0.000
to (I,claim)    0.000
express (I,claim)    0.000
themselves (I,claim)    0.000
as (I,claim)    0.000
ideas (I,claim)    0.000
can (I,claim)    0.000
naturally (I,claim)    0.000
flow (I,claim)    0.000
when (I,claim)    0.000
there (O,|)    0.000
are (O,|)    0.000
no (O,|)    0.000
limitations (I,claim)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
freedom (O,|)    0.000
to (O,|)    0.000
express (O,|)    0.000
ideas (O,|)    0.000
can (O,|)    0.000
bring (O,|)    0.000
some (O,|)    0.000
negative (O,|)    0.000
effects (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
certainly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
wonderful (I,claim)    0.000
and (O,|)    0.000
beautiful (I,claim)    0.000
arts (I,claim)    0.000
due (I,claim)    0.000
to (O,|)    0.000
the (O,|)    0.000
freedom (O,|)    0.000
to (O,|)    0.000
express (O,|)    0.000
ideas (O,|)    0.000
and (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
there (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
no (I,claim)    0.000
restrictions (I,claim)    0.000
on (I,claim)    0.000
them (O,|)    0.000
. (O,|)    0.000
