i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
that (O)    0.000
childhood (O)    0.000
is (O)    0.000
the (O)    0.000
happiest (O)    0.000
period (O)    0.000
of (O)    0.000
one's (O)    0.000
life (O)    0.000
. (O)    0.000
it's (O)    0.000
not (O)    0.000
only (O)    0.000
the (O)    0.000
lack (O)    0.000
of (O)    0.000
responsibilities (O)    0.000
and (O)    0.000
daily (O)    0.000
struggle (O)    0.000
that (O)    0.000
make (O)    0.000
childhood (O)    0.000
the (O)    0.000
happiest (O)    0.000
time (O)    0.000
of (O)    0.000
our (O)    0.000
lives (O)    0.000
, (O)    0.000
but (O)    0.000
also (O)    0.000
factors (O)    0.000
like (O)    0.000
learning (O)    0.000
lots (O)    0.000
of (O)    0.000
new (O)    0.000
things (O)    0.000
every (O)    0.000
day (O)    0.000
and (O)    0.000
freedom (O)    0.000
to (O)    0.000
imagine (O)    0.000
and (O)    0.000
say (O)    0.000
what (O)    0.000
you (O)    0.000
think (O)    0.000
. (O)    0.000
starting (O)    0.000
with (O)    0.000
our (O)    0.000
adulthood (O)    0.000
, (O)    0.000
we (P)    0.000
are (I)    0.000
strictly (I)    0.000
bounded (I)    0.000
with (I)    0.000
our (I)    0.000
responsibilities (I)    0.000
in (I)    0.000
our (I)    0.000
daily (I)    0.000
lives (I)    0.000
. (O)    0.000
we (P)    0.000
are (I)    0.000
told (I)    0.000
at (I)    0.000
what (I)    0.000
hour (I)    0.000
we (I)    0.000
shall (I)    0.000
wake (I)    0.000
up (I)    0.000
, (I)    0.000
how (I)    0.000
we (I)    0.000
shall (I)    0.000
dress (I)    0.000
up (I)    0.000
and (I)    0.000
how (I)    0.000
we (I)    0.000
shall (I)    0.000
behave (I)    0.000
. (O)    0.000
every (P)    0.000
action (I)    0.000
we (I)    0.000
make (I)    0.000
are (I)    0.000
watched (I)    0.000
closely (I)    0.000
and (I)    0.000
judged (I)    0.000
by (I)    0.000
the (I)    0.000
community (I)    0.000
. (O)    0.000
but (P)    0.000
during (I)    0.000
our (I)    0.000
childhood (I)    0.000
, (I)    0.000
though (I)    0.000
responsibilies (I)    0.000
exist (I)    0.000
, (I)    0.000
we (I)    0.000
are (I)    0.000
much (I)    0.000
more (I)    0.000
free (I)    0.000
to (I)    0.000
do (I)    0.000
what (I)    0.000
we (I)    0.000
would (I)    0.000
like (I)    0.000
to (I)    0.000
. (O)    0.000
being (P)    0.000
late (I)    0.000
for (I)    0.000
school (I)    0.000
or (I)    0.000
laughing (I)    0.000
at (I)    0.000
a (I)    0.000
place (I)    0.000
where (I)    0.000
you (I)    0.000
aren't (I)    0.000
supposed (I)    0.000
to (I)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
consequences (I)    0.000
as (I)    0.000
serious (I)    0.000
as (I)    0.000
that (I)    0.000
would (I)    0.000
be (I)    0.000
if (I)    0.000
you (I)    0.000
were (I)    0.000
an (I)    0.000
adult (I)    0.000
. (O)    0.000
another (P)    0.000
great (I)    0.000
thing (I)    0.000
about (I)    0.000
being (I)    0.000
a (I)    0.000
child (I)    0.000
is (I)    0.000
possibility (I)    0.000
learning (I)    0.000
new (I)    0.000
and (I)    0.000
interesting (I)    0.000
things (I)    0.000
about (I)    0.000
the (I)    0.000
world (I)    0.000
you (I)    0.000
live (I)    0.000
in (I)    0.000
every (I)    0.000
single (I)    0.000
day (I)    0.000
. (O)    0.000
being (P)    0.000
a (I)    0.000
child (I)    0.000
means (I)    0.000
that (I)    0.000
you (I)    0.000
are (I)    0.000
new (I)    0.000
in (I)    0.000
this (I)    0.000
world (I)    0.000
and (I)    0.000
every (I)    0.000
single (I)    0.000
thing (I)    0.000
around (I)    0.000
you (I)    0.000
is (I)    0.000
there (I)    0.000
to (I)    0.000
be (I)    0.000
discovered (I)    0.000
by (I)    0.000
you (I)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
lots (I)    0.000
of (I)    0.000
new (I)    0.000
facts (I)    0.000
you (I)    0.000
can (I)    0.000
learn (I)    0.000
, (I)    0.000
stories (I)    0.000
you (I)    0.000
can (I)    0.000
listen (I)    0.000
to (I)    0.000
and (I)    0.000
things (I)    0.000
you (I)    0.000
can (I)    0.000
see (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
childhood (P)    0.000
is (I)    0.000
the (I)    0.000
period (I)    0.000
of (I)    0.000
time (I)    0.000
in (I)    0.000
which (I)    0.000
a (I)    0.000
person (I)    0.000
is (I)    0.000
surprised (I)    0.000
most (I)    0.000
. (O)    0.000
using (P)    0.000
your (I)    0.000
imagination (I)    0.000
and (I)    0.000
saying (I)    0.000
what (I)    0.000
you (I)    0.000
think (I)    0.000
freely (I)    0.000
is (I)    0.000
another (I)    0.000
great (I)    0.000
thing (I)    0.000
about (I)    0.000
being (I)    0.000
a (I)    0.000
child (I)    0.000
. (O)    0.000
children (P)    0.000
are (I)    0.000
not (I)    0.000
judged (I)    0.000
about (I)    0.000
the (I)    0.000
things (I)    0.000
they (I)    0.000
say (I)    0.000
as (I)    0.000
much (I)    0.000
as (I)    0.000
the (I)    0.000
adults (I)    0.000
, (I)    0.000
and (I)    0.000
freedom (I)    0.000
to (I)    0.000
express (I)    0.000
yourself (I)    0.000
is (I)    0.000
a (I)    0.000
very (I)    0.000
important (I)    0.000
for (I)    0.000
developing (I)    0.000
a (I)    0.000
colorful (I)    0.000
imagination (I)    0.000
. (O)    0.000
in (O)    0.000
adulthood (O)    0.000
, (O)    0.000
people (P)   62.000
are (I)   61.000
forced (I)   60.000
to (I)   59.000
express (I)   58.000
themselves (I)   57.000
in (I)   56.000
boundaries (I)   55.000
, (I)   54.000
therefore (O)    0.000
they (O)    0.000
are (O)    0.000
in (O)    0.000
no (O)    0.000
way (O)    0.000
free (O)    0.000
to (O)    0.000
think (O)    0.000
or (O)    0.000
use (O)    0.000
their (O)    0.000
imagination (O)    0.000
. (O)    0.000
childhood (P)    0.000
, (O)    0.000
in (P)   37.000
several (I)   36.000
aspects (I)   35.000
, (I)   34.000
is (I)   33.000
the (I)   32.000
happiest (I)   31.000
period (I)   30.000
of (I)   29.000
our (I)   28.000
lives (I)   27.000
. (O)    0.000
it's (P)   25.000
not (I)   24.000
only (I)   23.000
because (I)   22.000
of (I)   21.000
the (I)   20.000
nature (I)   19.000
of (I)   18.000
childhood (I)   17.000
and (I)   16.000
children (I)   15.000
, (I)   14.000
but (I)   13.000
also (I)   12.000
the (I)   11.000
way (I)   10.000
our (I)    9.000
lives (I)    8.000
are (I)    7.000
changed (I)    6.000
when (I)    5.000
we (I)    4.000
are (I)    3.000
adults (I)    2.000
. (O)    0.000
in (C)    0.000
an (I)    0.000
ideal (I)    0.000
world (I)    0.000
with (I)    0.000
less (I)    0.000
boundaries (I)    0.000
, (O)    0.000
social (O)    0.000
judgement (O)    0.000
and (O)    0.000
more (O)    0.000
freedom (O)    0.000
of (O)    0.000
thought (O)    0.000
, (O)    0.000
things (O)    0.000
could (O)    0.000
be (O)    0.000
different (O)    0.000
; (O)    0.000
but (O)    0.000
since (O)    0.000
this (O)    0.000
is (O)    0.000
not (O)    0.000
the (O)    0.000
case (O)    0.000
, (O)    0.000
it (O)    0.000
seems (O)    0.000
that (O)    0.000
we (O)    0.000
will (O)    0.000
always (O)    0.000
be (O)    0.000
missing (O)    0.000
our (O)    0.000
childhood (O)    0.000
days (O)    0.000
. (O)    0.000
