it's (O,|)    0.000
such (O,|)    0.000
a (O,|)    0.000
common (O,|)    0.000
definition (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
successful (O,|)    0.000
person (O,|)    0.000
is (O,|)    0.000
one (O,|)    0.000
who (O,|)    0.000
has (O,|)    0.000
earned (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
money (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
in (O,|)    0.000
nowadays (O,|)    0.000
society (O,|)    0.000
. (O,|)    0.000
each (O,|)    0.000
individual (O,|)    0.000
visualize (O,|)    0.000
success (O,|)    0.000
differently (O,|)    0.000
. (O,|)    0.000
still (O,|)    0.000
, (O,|)    0.000
my (O,|)    0.000
term (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
successful (O,|)    0.000
man (O,|)    0.000
is (O,|)    0.000
one (O,|)    0.000
who (O,|)    0.000
has (O,|)    0.000
certain (O,|)    0.000
achievements (O,|)    0.000
in (O,|)    0.000
life (O,|)    0.000
rather (O,|)    0.000
than (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
with (O,|)    0.000
a (I,claim)    0.000
high (I,claim)    0.000
income (O,|)    0.000
. (O,|)    0.000
money (O,|)    0.000
is (O,|)    0.000
undeniably (O,|)    0.000
pivotal (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
ways (I,claim)    0.000
of (I,claim)    0.000
earning (I,claim)    0.000
it (I,claim)    0.000
is (O,|)    0.000
also (O,|)    0.000
various (I,claim)    0.000
. (O,|)    0.000
a (O,|)    0.000
person's (I,claim)    0.000
great (I,claim)    0.000
prosperity (I,claim)    0.000
does (I,claim)    0.000
not (I,claim)    0.000
state (I,claim)    0.000
that (I,claim)    0.000
he (I,premise)    0.000
has (I,premise)    0.000
gained (I,premise)    0.000
it (I,premise)    0.000
ethically (I,premise)    0.000
by (I,premise)    0.000
himself (I,premise)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
a (I,claim)   32.000
man (I,claim)   31.000
can (I,claim)   30.000
only (I,claim)   29.000
achieve (I,claim)   28.000
his (I,claim)   27.000
accomplishment (I,claim)   26.000
through (I,claim)   25.000
hard-working (I,claim)   24.000
, (O,|)    0.000
dedication (I,claim)   22.000
and (I,claim)   21.000
passion (I,claim)   20.000
. (O,|)    0.000
whether (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
personal (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
social (I,premise)    0.000
achievement (I,premise)    0.000
, (I,premise)    0.000
that (I,premise)    0.000
man (I,premise)    0.000
is (I,premise)    0.000
laudable (I,premise)    0.000
. (O,|)    0.000
more (O,|)    0.000
importantly (O,|)    0.000
, (O,|)    0.000
the (I,premise)   85.000
more (I,premise)   84.000
beneficial (I,premise)   83.000
for (I,premise)   82.000
the (I,premise)   81.000
society (I,premise)   80.000
his (I,premise)   79.000
achievement (I,premise)   78.000
is (I,premise)   77.000
, (I,premise)   76.000
the (I,premise)   75.000
more (I,premise)   74.000
successful (I,premise)   73.000
he (I,premise)   72.000
is (I,premise)   71.000
considered (I,premise)   70.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
thomas (I,premise)    0.000
edison (I,premise)    0.000
is (I,premise)    0.000
undeniably (I,premise)    0.000
considered (I,premise)    0.000
as (I,premise)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
greatest (I,premise)    0.000
inventors (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
20th (I,premise)    0.000
century (I,premise)    0.000
since (I,premise)    0.000
his (I,premise)    0.000
invention's (I,premise)    0.000
productivity (I,premise)    0.000
is (I,premise)    0.000
countless (I,premise)    0.000
useful (I,premise)    0.000
for (I,premise)    0.000
mankind (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
of (I,premise)    0.000
knowing (I,premise)    0.000
a (I,premise)    0.000
man's (I,premise)    0.000
utilization (I,premise)    0.000
of (I,premise)    0.000
his (I,premise)    0.000
money (I,premise)    0.000
remains (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
dark (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
judging (O,|)    0.000
a (O,|)    0.000
person (I,premise)    0.000
by (I,premise)    0.000
his (I,premise)    0.000
income (I,premise)    0.000
is (I,premise)    0.000
difficult (I,premise)    0.000
, (O,|)    0.000
especially (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
success (I,premise)    0.000
aspect (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
using (I,claim)    0.000
only (I,claim)    0.000
money (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
scale (I,claim)    0.000
to (I,claim)    0.000
measure (I,claim)    0.000
a (I,claim)    0.000
man's (I,claim)    0.000
success (I,claim)    0.000
is (I,claim)    0.000
impossible (O,|)    0.000
despite (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
essential (I,claim)    0.000
in (I,claim)    0.000
basic (I,claim)    0.000
needs (I,claim)    0.000
. (O,|)    0.000
yet (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
the (I,claim)    0.000
common (I,claim)    0.000
scene (I,claim)    0.000
that (O,|)    0.000
a (O,|)    0.000
man (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
publicly (I,claim)    0.000
considered (I,claim)    0.000
successful (I,claim)    0.000
when (I,claim)    0.000
his (O,|)    0.000
achievements (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
can (I,claim)    0.000
only (O,|)    0.000
accomplished (I,claim)    0.000
by (O,|)    0.000
passion (O,|)    0.000
, (O,|)    0.000
dedication (I,claim)    0.000
and (I,claim)    0.000
ethics (I,claim)    0.000
, (O,|)    0.000
are (O,|)    0.000
helpful (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
for (I,claim)    0.000
himself (I,claim)    0.000
. (O,|)    0.000
