some (O)    0.000
people (O)    0.000
may (O)    0.000
prefer (O)    0.000
to (O)    0.000
live (O)    0.000
in (O)    0.000
different (O)    0.000
places (O)    0.000
at (O)    0.000
different (O)    0.000
time (O)    0.000
because (O)    0.000
of (O)    0.000
many (O)    0.000
reasons (O)    0.000
such (O)    0.000
as (O)    0.000
looking (O)    0.000
for (O)    0.000
better (O)    0.000
job (O)    0.000
, (O)    0.000
house (O)    0.000
, (O)    0.000
community (O)    0.000
and (O)    0.000
so (O)    0.000
on (O)    0.000
. (O)    0.000
i (O)    0.000
prefer (O)    0.000
to (O)    0.000
spend (O)    0.000
my (O)    0.000
entire (O)    0.000
live (O)    0.000
in (O)    0.000
one (O)    0.000
place (O)    0.000
which (O)    0.000
is (O)    0.000
my (O)    0.000
hometown (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
hometown (O)    0.000
, (O)    0.000
i (C)    0.000
have (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
friends (O)    0.000
and (O)    0.000
good (O)    0.000
relationships (O)    0.000
, (O)    0.000
i (O)    0.000
love (O)    0.000
the (O)    0.000
traffic (O)    0.000
in (O)    0.000
here (O)    0.000
, (O)    0.000
and (O)    0.000
the (O)    0.000
environment (O)    0.000
is (O)    0.000
wonderful (O)    0.000
. (O)    0.000
i (C)    0.000
was (O)    0.000
born (O)    0.000
and (O)    0.000
grew (O)    0.000
up (O)    0.000
in (O)    0.000
here (O)    0.000
, (O)    0.000
a (O)    0.000
small (O)    0.000
town (O)    0.000
. (O)    0.000
in (O)    0.000
here (O)    0.000
, (O)    0.000
i (C)   30.000
have (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
friends (O)    0.000
, (O)    0.000
and (O)    0.000
we (O)    0.000
usually (O)    0.000
spend (O)    0.000
free (O)    0.000
time (O)    0.000
to (O)    0.000
play (O)    0.000
sports (O)    0.000
like (O)    0.000
soccer (O)    0.000
, (O)    0.000
basketball (O)    0.000
and (O)    0.000
of (O)    0.000
course (O)    0.000
we (O)    0.000
have (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
fun (O)    0.000
. (O)    0.000
every (P)  171.000
people (I)  170.000
in (I)  169.000
my (I)  168.000
town (I)  167.000
have (I)  166.000
known (I)  165.000
each (I)  164.000
others (I)  163.000
, (I)  162.000
and (I)  161.000
we (I)  160.000
have (I)  159.000
good (I)  158.000
relationships (I)  157.000
. (O)    0.000
if (P)  155.000
anyone (I)  154.000
needs (I)  153.000
help (I)  152.000
, (I)  151.000
his (I)  150.000
neighbor (I)  149.000
will (I)  148.000
help (I)  147.000
as (I)  146.000
much (I)  145.000
as (I)  144.000
possible (I)  143.000
. (O)    0.000
nowhere (P)  141.000
else (I)  140.000
can (I)  139.000
give (I)  138.000
me (I)  137.000
some (I)  136.000
people (I)  135.000
like (I)  134.000
in (I)  133.000
here (I)  132.000
. (O)    0.000
i (P)  130.000
want (I)  129.000
to (I)  128.000
live (I)  127.000
here (I)  126.000
because (I)  125.000
i (P)  136.000
love (I)  135.000
the (I)  134.000
traffic (I)  133.000
system (I)  132.000
in (I)  131.000
here (I)  130.000
. (O)    0.000
we (P)  116.000
have (I)  115.000
large (I)  114.000
streets (I)  113.000
but (I)  112.000
few (I)  111.000
cars (I)  110.000
, (I)  109.000
so (I)  108.000
we (I)  107.000
can (I)  106.000
move (I)  105.000
easily (I)  104.000
to (I)  103.000
anywhere (I)  102.000
. (O)    0.000
last (O)    0.000
week (O)    0.000
, (O)    0.000
i (O)    0.000
went (O)    0.000
to (O)    0.000
the (O)    0.000
city (O)    0.000
center (O)    0.000
to (O)    0.000
meet (O)    0.000
my (O)    0.000
friends (O)    0.000
. (O)    0.000
the (P)    0.000
traffic (I)    0.000
in (I)    0.000
the (I)    0.000
city (I)    0.000
was (I)    0.000
too (I)    0.000
crowed (I)    0.000
. (O)    0.000
i (P)    0.000
have (I)    0.000
to (I)    0.000
wait (I)    0.000
for (I)    0.000
an (I)    0.000
hour (I)    0.000
to (I)    0.000
go (I)    0.000
to (I)    0.000
my (I)    0.000
friend (I)    0.000
house (I)    0.000
. (O)    0.000
i (P)    0.000
also (I)    0.000
love (I)    0.000
the (I)    0.000
environment (I)    0.000
in (I)    0.000
here (I)    0.000
. (O)    0.000
i (P)    0.000
have (I)    0.000
been (I)    0.000
gone (I)    0.000
to (I)    0.000
some (I)    0.000
places (I)    0.000
to (I)    0.000
travel (I)    0.000
and (I)    0.000
stay (I)    0.000
for (I)    0.000
a (I)    0.000
short (I)    0.000
time (I)    0.000
, (I)    0.000
and (O)    0.000
i (O)    0.000
realize (O)    0.000
that (O)    0.000
the (O)    0.000
environment (O)    0.000
in (O)    0.000
some (O)    0.000
place (O)    0.000
isn't (O)    0.000
clean (O)    0.000
and (O)    0.000
fresh (O)    0.000
like (O)    0.000
my (O)    0.000
home (O)    0.000
town (O)    0.000
. (O)    0.000
there (P)    0.000
were (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
people (I)    0.000
so (I)    0.000
the (I)    0.000
environment (I)    0.000
can't (I)    0.000
be (I)    0.000
keep (I)    0.000
clean (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
feel (O)    0.000
that (O)    0.000
staying (C)    0.000
in (I)    0.000
one (I)    0.000
place (I)    0.000
is (I)    0.000
better (I)    0.000
than (I)    0.000
moving (I)    0.000
number (I)    0.000
of (I)    0.000
places (I)    0.000
. (O)    0.000
moving (C)    0.000
some (I)    0.000
places (I)    0.000
can (I)    0.000
give (I)    0.000
to (I)    0.000
you (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
experiences (I)    0.000
but (I)    0.000
living (I)    0.000
in (I)    0.000
one (I)    0.000
place (I)    0.000
like (I)    0.000
your (I)    0.000
hometown (I)    0.000
can (I)    0.000
make (I)    0.000
you (I)    0.000
feel (I)    0.000
comfortable (I)    0.000
about (I)    0.000
the (I)    0.000
traffic (I)    0.000
, (I)    0.000
people (I)    0.000
and (I)    0.000
of (I)    0.000
course (I)    0.000
the (I)    0.000
environment (I)    0.000
. (O)    0.000
