there (O)    0.000
is (O)    0.000
no (O)    0.000
doubt (O)    0.000
the (O)    0.000
application (O)    0.000
of (O)    0.000
technological (O)    0.000
developments (O)    0.000
in (O)    0.000
some (O)    0.000
countries (O)    0.000
will (O)    0.000
be (O)    0.000
accompanied (O)    0.000
with (O)    0.000
modern (O)    0.000
skills (O)    0.000
and (O)    0.000
new (O)    0.000
lifestyles (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
argued (O)    0.000
that (O)    0.000
these (O)    0.000
so-called (O)    0.000
cultural (O)    0.000
invasions (O)    0.000
will (O)    0.000
result (O)    0.000
in (O)    0.000
the (O)    0.000
distinction (O)    0.000
of (O)    0.000
national (O)    0.000
traditions (O)    0.000
, (O)    0.000
and (O)    0.000
there (O)    0.000
is (O)    0.000
no (O)    0.000
need (O)    0.000
to (O)    0.000
maintain (O)    0.000
them (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
what (O)    0.000
can (O)    0.000
be (O)    0.000
expected (O)    0.000
, (O)    0.000
is (O)    0.000
a (O)    0.000
change (O)    0.000
of (O)    0.000
the (O)    0.000
role (O)    0.000
of (O)    0.000
the (O)    0.000
tradition (O)    0.000
but (O)    0.000
not (O)    0.000
its (O)    0.000
disappearance (O)    0.000
from (O)    0.000
the (O)    0.000
society (O)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
undeniable (O)    0.000
that (O)    0.000
the (P)    0.000
country's (I)    0.000
culture (I)    0.000
is (I)    0.000
passed (I)    0.000
down (I)    0.000
mainly (I)    0.000
through (I)    0.000
traditional (I)    0.000
skills (I)    0.000
and (I)    0.000
ways (I)    0.000
of (I)    0.000
life (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (O)    0.000
vietnam (O)    0.000
, (O)    0.000
many (O)    0.000
water (O)    0.000
puppet (O)    0.000
shows (O)    0.000
which (O)    0.000
once (O)    0.000
demonstrated (O)    0.000
our (O)    0.000
seasonal (O)    0.000
agriculture (O)    0.000
and (O)    0.000
communal (O)    0.000
activities (O)    0.000
, (O)    0.000
are (O)    0.000
today (O)    0.000
substituted (O)    0.000
by (O)    0.000
cinemas (O)    0.000
and (O)    0.000
music (O)    0.000
concerts (O)    0.000
. (O)    0.000
this (P)   76.000
means (I)   75.000
the (I)   74.000
young (I)   73.000
generation (I)   72.000
can (I)   71.000
solely (I)   70.000
get (I)   69.000
access (I)   68.000
to (I)   67.000
their (I)   66.000
ancestor's (I)   65.000
early (I)   64.000
life (I)   63.000
through (I)   62.000
books (I)   61.000
and (I)   60.000
images (I)   59.000
, (I)   58.000
which (I)   57.000
otherwise (I)   56.000
would (I)   55.000
be (I)   54.000
much (I)   53.000
more (I)   52.000
easily (I)   51.000
absorbed (I)   50.000
. (O)    0.000
in (O)    0.000
tradition (O)    0.000
, (O)    0.000
a (O)    0.000
person (O)    0.000
should (O)    0.000
look (O)    0.000
back (O)    0.000
at (O)    0.000
the (O)    0.000
past (O)    0.000
, (O)    0.000
mainly (O)    0.000
by (O)    0.000
means (O)    0.000
of (O)    0.000
custom (O)    0.000
handcraft (O)    0.000
or (O)    0.000
antique (O)    0.000
lifestyle (O)    0.000
, (O)    0.000
to (O)    0.000
progress (O)    0.000
. (O)    0.000
understanding (O)    0.000
why (O)    0.000
, (O)    0.000
and (P)    0.000
how (I)    0.000
our (I)    0.000
predecessors (I)    0.000
survived (I)    0.000
through (I)    0.000
thick (I)    0.000
and (I)    0.000
thin (I)    0.000
will (I)    0.000
probably (I)    0.000
be (I)    0.000
invaluable (I)    0.000
lessons (I)    0.000
for (I)    0.000
us (I)    0.000
today (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
study (C)    0.000
form (I)    0.000
their (I)    0.000
mistakes (I)    0.000
helps (I)    0.000
us (I)    0.000
accomplish (I)    0.000
our (I)    0.000
goal (I)    0.000
with (I)    0.000
smooth (I)    0.000
sailing (I)    0.000
. (O)    0.000
to (O)    0.000
sumarize (O)    0.000
, (O)    0.000
there (O)    0.000
should (O)    0.000
never (O)    0.000
be (O)    0.000
any (O)    0.000
replacement (O)    0.000
for (O)    0.000
traditional (O)    0.000
skills (O)    0.000
or (O)    0.000
ways (O)    0.000
of (O)    0.000
life (O)    0.000
. (O)    0.000
they (O)    0.000
are (O)    0.000
the (O)    0.000
ones (O)    0.000
that (O)    0.000
teach (O)    0.000
, (O)    0.000
and (O)    0.000
will (O)    0.000
teach (O)    0.000
us (O)    0.000
to (O)    0.000
be (O)    0.000
self-esteem (O)    0.000
and (O)    0.000
experienced (O)    0.000
, (O)    0.000
which (O)    0.000
means (O)    0.000
their (O)    0.000
preservation (O)    0.000
throughout (O)    0.000
history (O)    0.000
deserve (O)    0.000
our (O)    0.000
attention (O)    0.000
. (O)    0.000
