courts (O)    0.000
of (O)    0.000
many (O)    0.000
countries (O)    0.000
provide (O)    0.000
a (O)    0.000
jury (O)    0.000
with (O)    0.000
the (O)    0.000
history (O)    0.000
of (O)    0.000
a (O)    0.000
defendant (O)    0.000
, (O)    0.000
except (O)    0.000
those (O)    0.000
of (O)    0.000
the (O)    0.000
uk (O)    0.000
and (O)    0.000
australia (O)    0.000
. (O)    0.000
common (O)    0.000
belief (O)    0.000
that (O)    0.000
a (O)    0.000
jury (O)    0.000
should (O)    0.000
obtain (O)    0.000
all (O)    0.000
information (O)    0.000
regarding (O)    0.000
a (O)    0.000
suspect (O)    0.000
has (O)    0.000
fostered (O)    0.000
some (O)    0.000
lawyers (O)    0.000
to (O)    0.000
protest (O)    0.000
against (O)    0.000
the (O)    0.000
current (O)    0.000
rules (O)    0.000
in (O)    0.000
those (O)    0.000
two (O)    0.000
countries (O)    0.000
. (O)    0.000
many (O)    0.000
people (O)    0.000
hold (O)    0.000
the (O)    0.000
opinion (O)    0.000
that (O)    0.000
past (C)   29.000
behaviour (I)   28.000
determines (I)   27.000
the (I)   26.000
future (I)   25.000
actions (I)   24.000
, (O)    0.000
which (O)    0.000
could (O)    0.000
be (O)    0.000
the (O)    0.000
main (O)    0.000
reason (O)    0.000
to (O)    0.000
support (O)    0.000
the (O)    0.000
idea (O)    0.000
of (O)    0.000
revealing (O)    0.000
the (O)    0.000
record (O)    0.000
to (O)    0.000
the (O)    0.000
jury (O)    0.000
. (O)    0.000
we (O)    0.000
must (O)    0.000
acknowledge (O)    0.000
that (O)    0.000
complete (P)   79.000
data (I)   78.000
concerning (I)   77.000
the (I)   76.000
history (I)   75.000
of (I)   74.000
a (I)   73.000
sued (I)   72.000
person (I)   71.000
creates (I)   70.000
more (I)   69.000
opportunity (I)   68.000
for (I)   67.000
jury (I)   66.000
members (I)   65.000
to (I)   64.000
build (I)   63.000
an (I)   62.000
overall (I)   61.000
picture (I)   60.000
of (I)   59.000
defendant's (I)   58.000
personality (I)   57.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
past (P)   53.000
record (I)   52.000
might (I)   51.000
be (I)   50.000
useful (I)   49.000
to (I)   48.000
decide (I)   47.000
whether (I)   46.000
a (I)   45.000
person (I)   44.000
was (I)   43.000
able (I)   42.000
to (I)   41.000
perform (I)   40.000
a (I)   39.000
certain (I)   38.000
type (I)   37.000
of (I)   36.000
crime (I)   35.000
when (I)   34.000
it (I)   33.000
concerns (I)   32.000
serious (I)   31.000
crimes (I)   30.000
, (I)   29.000
such (I)   28.000
as (I)   27.000
kidnapping (I)   26.000
or (I)   25.000
a (I)   24.000
murder (I)   23.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
in (O)    0.000
order (O)    0.000
for (O)    0.000
the (O)    0.000
jury (O)    0.000
to (O)    0.000
come (O)    0.000
up (O)    0.000
with (O)    0.000
an (O)    0.000
objective (O)    0.000
decision (O)    0.000
not (O)    0.000
depending (O)    0.000
on (O)    0.000
the (O)    0.000
past (O)    0.000
experience (O)    0.000
, (O)    0.000
the (C)   16.000
court (I)   15.000
should (I)   14.000
provide (I)   13.000
with (I)   12.000
details (I)   11.000
relevant (I)   10.000
to (I)    9.000
a (I)    8.000
particular (I)    7.000
case (I)    6.000
only (I)    5.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
a (P)    0.000
defendant (I)    0.000
with (I)    0.000
number (I)    0.000
of (I)    0.000
past (I)    0.000
crimes (I)    0.000
has (I)    0.000
more (I)    0.000
chance (I)    0.000
to (I)    0.000
be (I)    0.000
found (I)    0.000
guilty (I)    0.000
compared (I)    0.000
to (I)    0.000
a (I)    0.000
person (I)    0.000
with (I)    0.000
no (I)    0.000
or (I)    0.000
lighter (I)    0.000
criminal (I)    0.000
record (I)    0.000
. (O)    0.000
innocent (P)    0.000
suspects (I)    0.000
, (I)    0.000
eventually (I)    0.000
, (I)    0.000
can (I)    0.000
face (I)    0.000
unfair (I)    0.000
juridical (I)    0.000
decision (I)    0.000
and (I)    0.000
pay (I)    0.000
twice (I)    0.000
for (I)    0.000
their (I)    0.000
previous (I)    0.000
inadequate (I)    0.000
actions (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
skeptical (O)    0.000
about (O)    0.000
disclosing (O)    0.000
the (O)    0.000
defendant's (O)    0.000
history (O)    0.000
to (O)    0.000
the (O)    0.000
jury (O)    0.000
, (O)    0.000
with (O)    0.000
intention (O)    0.000
to (O)    0.000
avoid (O)    0.000
subjective (O)    0.000
and (O)    0.000
probable (O)    0.000
inaccurate (O)    0.000
verdict (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
support (O)    0.000
the (O)    0.000
current (O)    0.000
laws (O)    0.000
of (O)    0.000
great (O)    0.000
britain (O)    0.000
and (O)    0.000
australia (O)    0.000
, (O)    0.000
and (O)    0.000
would (O)    0.000
not (O)    0.000
change (O)    0.000
the (O)    0.000
regulations (O)    0.000
on (O)    0.000
keeping (O)    0.000
the (O)    0.000
jury (O)    0.000
unaware (O)    0.000
of (O)    0.000
past (O)    0.000
actions (O)    0.000
. (O)    0.000
