nowadays (O)    0.000
, (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
controversial (O)    0.000
issues (O)    0.000
related (O)    0.000
to (O)    0.000
mass (O)    0.000
media (O)    0.000
is (O)    0.000
the (O)    0.000
correct (O)    0.000
amount (O)    0.000
of (O)    0.000
control (O)    0.000
posed (O)    0.000
on (O)    0.000
newspapers (O)    0.000
, (O)    0.000
televisions (O)    0.000
and (O)    0.000
websites (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
argued (O)    0.000
that (O)    0.000
the (O)    0.000
government (O)    0.000
should (O)    0.000
exercise (O)    0.000
less (O)    0.000
restriction (O)    0.000
on (O)    0.000
sharing (O)    0.000
of (O)    0.000
media (O)    0.000
information (O)    0.000
to (O)    0.000
public (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
it (C)    0.000
should (O)    0.000
increase (O)    0.000
the (O)    0.000
level (O)    0.000
of (O)    0.000
control (O)    0.000
to (O)    0.000
protect (O)    0.000
the (O)    0.000
public (O)    0.000
against (O)    0.000
inappropriate (O)    0.000
contents (O)    0.000
and (O)    0.000
unsuitable (O)    0.000
foreign (O)    0.000
cultures (O)    0.000
. (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
strong (O)    0.000
arguments (O)    0.000
in (O)    0.000
favour (O)    0.000
of (O)    0.000
tighter (O)    0.000
media (O)    0.000
control (O)    0.000
is (O)    0.000
to (O)    0.000
limit (O)    0.000
the (O)    0.000
violent (O)    0.000
and (O)    0.000
sexual (O)    0.000
content (O)    0.000
. (O)    0.000
they (P)    0.000
have (I)    0.000
a (I)    0.000
serious (I)    0.000
impact (I)    0.000
on (I)    0.000
people (I)    0.000
in (I)    0.000
their (I)    0.000
puberty (I)    0.000
. (O)    0.000
for (P)    0.000
example (O)    0.000
, (O)    0.000
an (P)    0.000
internet (I)    0.000
cartoon (I)    0.000
comedy (I)    0.000
called (I)    0.000
happy (I)    0.000
tree (I)    0.000
is (I)    0.000
extremely (I)    0.000
brutal (I)    0.000
, (I)    0.000
where (I)    0.000
the (I)    0.000
characters (I)    0.000
usually (I)    0.000
have (I)    0.000
their (I)    0.000
heads (I)    0.000
or (I)    0.000
limbs (I)    0.000
tear (I)    0.000
off (I)    0.000
. (O)    0.000
another (O)    0.000
supporting (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
television (O)    0.000
companies (O)    0.000
import (O)    0.000
foreign (O)    0.000
programmes (O)    0.000
from (O)    0.000
time (O)    0.000
to (O)    0.000
time (O)    0.000
and (O)    0.000
audiences (O)    0.000
might (O)    0.000
accept (O)    0.000
their (O)    0.000
ideas (O)    0.000
which (O)    0.000
maybe (O)    0.000
otherwise (O)    0.000
not (O)    0.000
welcomed (O)    0.000
to (O)    0.000
local (O)    0.000
culture (O)    0.000
. (O)    0.000
a (P)    0.000
few (I)    0.000
years (I)    0.000
ago (I)    0.000
there (I)    0.000
was (I)    0.000
a (I)    0.000
japanese (I)    0.000
game (I)    0.000
show (I)    0.000
which (I)    0.000
involved (I)    0.000
throwing (I)    0.000
cream (I)    0.000
cakes (I)    0.000
to (I)    0.000
the (I)    0.000
loser (I)    0.000
. (O)    0.000
this (P)    0.000
is (I)    0.000
actually (I)    0.000
very (I)    0.000
environmentally (I)    0.000
unfriendly (I)    0.000
. (O)    0.000
the (O)    0.000
major (O)    0.000
opposing (O)    0.000
argument (O)    0.000
is (O)    0.000
to (O)    0.000
protect (O)    0.000
the (O)    0.000
safety (O)    0.000
of (O)    0.000
citizens (O)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
the (P)    0.000
government (I)    0.000
should (I)    0.000
disclose (I)    0.000
the (I)    0.000
information (I)    0.000
to (I)    0.000
the (I)    0.000
media (I)    0.000
in (I)    0.000
a (I)    0.000
timely (I)    0.000
manner (I)    0.000
, (I)    0.000
especially (I)    0.000
for (I)    0.000
disasters (I)    0.000
and (I)    0.000
outbreak (I)    0.000
of (I)    0.000
new (I)    0.000
diseases (I)    0.000
. (O)    0.000
taking (P)    0.000
the (I)    0.000
sars (I)    0.000
in (I)    0.000
2003 (I)    0.000
as (I)    0.000
an (I)    0.000
example (I)    0.000
, (I)    0.000
the (P)    0.000
chinese (I)    0.000
government (I)    0.000
limited (I)    0.000
the (I)    0.000
amount (I)    0.000
of (I)    0.000
information (I)    0.000
for (I)    0.000
public (I)    0.000
access (I)    0.000
which (I)    0.000
therefore (I)    0.000
causes (I)    0.000
numerous (I)    0.000
deaths (I)    0.000
. (O)    0.000
even (O)    0.000
so (O)    0.000
, (O)    0.000
another (O)    0.000
perspective (O)    0.000
on (O)    0.000
this (O)    0.000
is (O)    0.000
to (O)    0.000
prevent (O)    0.000
the (O)    0.000
citizen (O)    0.000
from (O)    0.000
unnecessary (O)    0.000
fear (O)    0.000
and (O)    0.000
unrest (O)    0.000
. (O)    0.000
both (O)    0.000
sides (O)    0.000
of (O)    0.000
the (O)    0.000
arguments (O)    0.000
have (O)    0.000
its (O)    0.000
merits (O)    0.000
. (O)    0.000
my (O)    0.000
personal (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
despite (O)    0.000
the (O)    0.000
emphasis (O)    0.000
of (O)    0.000
citizen (O)    0.000
safety (O)    0.000
, (O)    0.000
the (O)    0.000
government (O)    0.000
should (O)    0.000
regulate (O)    0.000
the (O)    0.000
correct (O)    0.000
amount (O)    0.000
of (O)    0.000
violent (O)    0.000
and (O)    0.000
sexual (O)    0.000
content (O)    0.000
and (O)    0.000
censor (O)    0.000
the (O)    0.000
culturally (O)    0.000
unsuitable (O)    0.000
information (O)    0.000
. (O)    0.000
setting (C)    0.000
up (I)    0.000
a (I)    0.000
council (I)    0.000
to (I)    0.000
monitor (I)    0.000
the (I)    0.000
media (I)    0.000
information (I)    0.000
to (I)    0.000
the (I)    0.000
public (I)    0.000
could (I)    0.000
be (I)    0.000
a (I)    0.000
practical (I)    0.000
idea (I)    0.000
. (O)    0.000
