generally (O)    0.000
reason (O)    0.000
behind (O)    0.000
punishment (O)    0.000
is (O)    0.000
to (O)    0.000
reduce (O)    0.000
the (O)    0.000
crime (O)    0.000
from (O)    0.000
a (O)    0.000
nation (O)    0.000
and (O)    0.000
to (O)    0.000
build (O)    0.000
a (O)    0.000
fear (O)    0.000
in (O)    0.000
the (O)    0.000
mind (O)    0.000
of (O)    0.000
offenders (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
it (O)    0.000
does (O)    0.000
not (O)    0.000
matter (O)    0.000
what (O)    0.000
is (O)    0.000
reason (O)    0.000
behind (O)    0.000
committing (O)    0.000
a (O)    0.000
crime (O)    0.000
therefore (O)    0.000
there (O)    0.000
should (O)    0.000
be (O)    0.000
fixed (O)    0.000
punishment (O)    0.000
for (O)    0.000
a (O)    0.000
specific (O)    0.000
crime (O)    0.000
. (O)    0.000
alternatively (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
it (O)    0.000
should (O)    0.000
taken (O)    0.000
into (O)    0.000
consideration (O)    0.000
the (O)    0.000
situation (O)    0.000
and (O)    0.000
conditions (O)    0.000
, (O)    0.000
that (O)    0.000
forces (O)    0.000
to (O)    0.000
a (O)    0.000
person (O)    0.000
to (O)    0.000
be (O)    0.000
a (O)    0.000
criminal (O)    0.000
. (O)    0.000
first (O)    0.000
of (C)  134.000
all (I)  133.000
if (I)  132.000
there (I)  131.000
will (I)  130.000
be (I)  129.000
a (I)  128.000
fixed (I)  127.000
punishment (I)  126.000
for (I)  125.000
each (I)  124.000
type (I)  123.000
of (I)  122.000
crime (I)  121.000
then (I)  120.000
it (I)  119.000
will (I)  118.000
lead (I)  117.000
to (I)  116.000
increase (I)  115.000
the (I)  114.000
crime (I)  113.000
because (I)  112.000
the (I)  111.000
punishment (I)  110.000
will (I)  109.000
be (I)  108.000
clear (I)  107.000
in (I)  106.000
the (I)  105.000
mind (I)  104.000
of (I)  103.000
professional (I)  102.000
criminals (I)  101.000
and (I)  100.000
they (I)   99.000
will (I)   98.000
not (I)   97.000
feel (I)   96.000
fear (I)   95.000
while (I)   94.000
committing (I)   93.000
a (I)   92.000
crime (I)   91.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
laws (C)    0.000
and (I)    0.000
rules (I)    0.000
are (I)    0.000
there (I)    0.000
for (I)    0.000
people (I)    0.000
therefore (I)    0.000
it (I)    0.000
is (I)    0.000
necessary (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
look (I)    0.000
behind (I)    0.000
crime (I)    0.000
for (I)    0.000
instance (I)    0.000
"a (I)    0.000
women (I)    0.000
steals (I)    0.000
feed (I)    0.000
for (I)    0.000
her (I)    0.000
child (I)    0.000
should (I)    0.000
be (I)    0.000
treated (I)    0.000
same (I)    0.000
as (I)    0.000
a (I)    0.000
women (I)    0.000
, (I)    0.000
who (I)    0.000
steals (I)    0.000
for (I)    0.000
her (I)    0.000
drug (I)    0.000
addiction" (I)    0.000
. (O)    0.000
the (P)   93.000
person (I)   92.000
who (I)   91.000
committed (I)   90.000
crime (I)   89.000
first (I)   88.000
time (I)   87.000
and (I)   86.000
the (I)   85.000
professional (I)   84.000
criminals (I)   83.000
should (I)   82.000
not (I)   81.000
be (I)   80.000
imprisoned (I)   79.000
at (I)   78.000
same (I)   77.000
place (I)   76.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
contrary (O)    0.000
, (O)    0.000
fixed (C)   23.000
punishment (I)   22.000
will (I)   21.000
reduce (I)   20.000
the (I)   19.000
time (I)   18.000
taken (I)   17.000
by (I)   16.000
judges (I)   15.000
to (I)   14.000
give (I)   13.000
their (I)   12.000
judgement (I)   11.000
and (I)   10.000
it (I)    9.000
will (I)    8.000
be (I)    7.000
effective (I)    6.000
economically (I)    5.000
for (I)    4.000
the (I)    3.000
government (I)    2.000
. (O)    0.000
everyone (P)   47.000
should (I)   46.000
be (I)   45.000
treated (I)   44.000
equally (I)   43.000
because (I)   42.000
sometimes (I)   41.000
we (I)   40.000
see (I)   39.000
that (I)   38.000
a (I)   37.000
poor (I)   36.000
person (I)   35.000
who (I)   34.000
do (I)   33.000
not (I)   32.000
have (I)   31.000
much (I)   30.000
money (I)   29.000
for (I)   28.000
hiring (I)   27.000
a (I)   26.000
good (I)   25.000
lawyer (I)   24.000
they (I)   23.000
get (I)   22.000
imprisoned (I)   21.000
even (I)   20.000
without (I)   19.000
committing (I)   18.000
a (I)   17.000
crime (I)   16.000
and (I)   15.000
when (I)   14.000
they (I)   13.000
come (I)   12.000
back (I)   11.000
to (I)   10.000
the (I)    9.000
society (I)    8.000
they (I)    7.000
become (I)    6.000
a (I)    5.000
professional (I)    4.000
criminal (I)    3.000
. (O)    0.000
therefore (O)    0.000
fixed (C)    0.000
punishment (I)    0.000
will (I)    0.000
reduce (I)    0.000
the (I)    0.000
space (I)    0.000
between (I)    0.000
poor (I)    0.000
and (I)    0.000
rich (I)    0.000
people (I)    0.000
and (I)    0.000
everyone (I)    0.000
will (I)    0.000
understand (I)    0.000
the (I)    0.000
importance (I)    0.000
of (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
government (C)    0.000
should (I)    0.000
decide (I)    0.000
for (I)    0.000
punishment (I)    0.000
case (I)    0.000
by (I)    0.000
case (I)    0.000
basis (I)    0.000
. (O)    0.000
in (O)    0.000
doing (O)    0.000
so (O)    0.000
crime (C)    0.000
can (O)    0.000
be (O)    0.000
eliminated (O)    0.000
from (O)    0.000
a (O)    0.000
nation (O)    0.000
and (O)    0.000
it (O)    0.000
is (O)    0.000
a (O)    0.000
responsibility (O)    0.000
of (O)    0.000
every (O)    0.000
individual (O)    0.000
to (O)    0.000
be (O)    0.000
in (O)    0.000
the (O)    0.000
favor (O)    0.000
of (O)    0.000
truth (O)    0.000
and (O)    0.000
respect (O)    0.000
the (O)    0.000
laws (O)    0.000
of (O)    0.000
our (O)    0.000
constitution (O)    0.000
. (O)    0.000
