education (O)    0.000
is (O)    0.000
important (O)    0.000
for (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
its (O)    0.000
a (O)    0.000
debatable (O)    0.000
issue (O)    0.000
whether (O)    0.000
universities (O)    0.000
should (O)    0.000
accept (O)    0.000
equal (O)    0.000
number (O)    0.000
of (O)    0.000
males (O)    0.000
and (O)    0.000
females (O)    0.000
in (O)    0.000
a (O)    0.000
course (O)    0.000
or (O)    0.000
not (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
since (C)    0.000
both (I)    0.000
genders (I)    0.000
are (I)    0.000
equally (I)    0.000
important (I)    0.000
, (I)    0.000
both (I)    0.000
must (I)    0.000
be (I)    0.000
given (I)    0.000
equal (I)    0.000
opportunities (I)    0.000
. (O)    0.000
universities (O)    0.000
must (O)    0.000
admit (O)    0.000
both (O)    0.000
in (O)    0.000
equal (O)    0.000
numbers (O)    0.000
, (O)    0.000
depending (O)    0.000
on (O)    0.000
their (O)    0.000
choices (O)    0.000
. (O)    0.000
right (O)    0.000
to (O)    0.000
education (O)    0.000
is (O)    0.000
a (O)    0.000
basic (O)    0.000
human (O)    0.000
right (O)    0.000
of (O)    0.000
both (O)    0.000
, (O)    0.000
males (O)    0.000
and (O)    0.000
females (O)    0.000
. (O)    0.000
the (O)    0.000
whole (O)    0.000
world (O)    0.000
aims (O)    0.000
for (O)    0.000
women (O)    0.000
empowerment (O)    0.000
, (O)    0.000
and (O)    0.000
to (O)    0.000
achieve (O)    0.000
this (O)    0.000
, (O)    0.000
females (O)    0.000
should (O)    0.000
be (O)    0.000
given (O)    0.000
equal (O)    0.000
opportunities (O)    0.000
as (O)    0.000
males (O)    0.000
. (O)    0.000
when (O)    0.000
universities (O)    0.000
will (O)    0.000
accept (O)    0.000
them (O)    0.000
in (O)    0.000
equal (O)    0.000
number (O)    0.000
, (O)    0.000
both (O)    0.000
genders (O)    0.000
will (O)    0.000
be (O)    0.000
able (O)    0.000
to (O)    0.000
nurture (O)    0.000
their (O)    0.000
talent (O)    0.000
and (O)    0.000
a (O)    0.000
healthy (O)    0.000
competitive (O)    0.000
environment (O)    0.000
will (O)    0.000
develop (O)    0.000
. (O)    0.000
co-education (P)    0.000
helps (I)    0.000
both (I)    0.000
genders (I)    0.000
to (I)    0.000
gel (I)    0.000
well (I)    0.000
with (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
it (P)    0.000
helps (I)    0.000
them (I)    0.000
how (I)    0.000
to (I)    0.000
behave (I)    0.000
and (I)    0.000
cooperate (I)    0.000
and (I)    0.000
work (I)    0.000
together (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
students (O)    0.000
studying (O)    0.000
in (O)    0.000
boy's (O)    0.000
colleges (O)    0.000
do (O)    0.000
not (O)    0.000
generally (O)    0.000
know (O)    0.000
how (O)    0.000
to (O)    0.000
talk (O)    0.000
to (O)    0.000
a (O)    0.000
female (O)    0.000
or (O)    0.000
behave (O)    0.000
in (O)    0.000
front (O)    0.000
of (O)    0.000
them (O)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
females (P)    0.000
studying (I)    0.000
in (I)    0.000
girl's (I)    0.000
colleges (I)    0.000
are (I)    0.000
too (I)    0.000
shy (I)    0.000
to (I)    0.000
face (I)    0.000
boys (I)    0.000
. (O)    0.000
co-education (P)    0.000
will (I)    0.000
help (I)    0.000
to (I)    0.000
eradicate (I)    0.000
this (I)    0.000
kind (I)    0.000
of (I)    0.000
demerit (I)    0.000
in (I)    0.000
both (I)    0.000
. (O)    0.000
universities (P)    0.000
giving (I)    0.000
both (I)    0.000
genders (I)    0.000
equal (I)    0.000
opportunities (I)    0.000
, (I)    0.000
will (I)    0.000
prepare (I)    0.000
them (I)    0.000
for (I)    0.000
future (I)    0.000
challenges (I)    0.000
and (I)    0.000
will (I)    0.000
help (I)    0.000
in (I)    0.000
the (I)    0.000
long (I)    0.000
run (I)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
some (P)    0.000
male (I)    0.000
chauvinists (I)    0.000
think (I)    0.000
that (I)    0.000
women (I)    0.000
are (I)    0.000
incapable (I)    0.000
in (I)    0.000
particular (I)    0.000
fields (I)    0.000
, (I)    0.000
like (I)    0.000
maths (I)    0.000
, (I)    0.000
mechanical (I)    0.000
engineering (I)    0.000
, (O)    0.000
defense (O)    0.000
etc (O)    0.000
. (O)    0.000
this (P)    0.000
kind (I)    0.000
of (I)    0.000
gender (I)    0.000
biased (I)    0.000
approach (I)    0.000
is (I)    0.000
detrimental (I)    0.000
for (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
society (I)    0.000
. (O)    0.000
time (P)    0.000
and (I)    0.000
again (I)    0.000
, (O)    0.000
women (O)    0.000
have (O)    0.000
proved (O)    0.000
their (O)    0.000
mettle (O)    0.000
in (O)    0.000
every (O)    0.000
field (O)    0.000
. (O)    0.000
women (C)    0.000
like (I)    0.000
margaret (I)    0.000
thatcher (I)    0.000
, (O)    0.000
indira (O)    0.000
gandhi (O)    0.000
, (O)    0.000
mari (O)    0.000
curie (O)    0.000
etc (O)    0.000
. (O)    0.000
, (O)    0.000
are (O)    0.000
symbols (O)    0.000
of (O)    0.000
women's (O)    0.000
intelligence (O)    0.000
and (O)    0.000
skills (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
i (O)    0.000
firmly (O)    0.000
believe (O)    0.000
that (O)    0.000
both (O)    0.000
genders (O)    0.000
have (O)    0.000
equal (O)    0.000
rights (O)    0.000
and (O)    0.000
universities (O)    0.000
should (O)    0.000
accept (O)    0.000
them (O)    0.000
in (O)    0.000
equal (O)    0.000
numbers (O)    0.000
. (O)    0.000
equality (O)    0.000
in (O)    0.000
education (O)    0.000
will (O)    0.000
help (O)    0.000
in (O)    0.000
development (O)    0.000
of (O)    0.000
the (O)    0.000
society (O)    0.000
. (O)    0.000
both (O)    0.000
genders (O)    0.000
are (O)    0.000
the (O)    0.000
fulcrum (O)    0.000
of (O)    0.000
the (O)    0.000
society (O)    0.000
and (O)    0.000
none (O)    0.000
of (O)    0.000
them (O)    0.000
is (O)    0.000
superior (O)    0.000
or (O)    0.000
inferior (O)    0.000
. (O)    0.000
choice (O)    0.000
of (O)    0.000
course (O)    0.000
should (O)    0.000
be (O)    0.000
the (O)    0.000
discretion (O)    0.000
of (O)    0.000
the (O)    0.000
student (O)    0.000
and (O)    0.000
their (O)    0.000
merit (O)    0.000
, (O)    0.000
irrespective (O)    0.000
of (O)    0.000
the (O)    0.000
gender (O)    0.000
. (O)    0.000
educational (O)    0.000
rights (O)    0.000
must (O)    0.000
be (O)    0.000
given (O)    0.000
to (O)    0.000
both (O)    0.000
genders (O)    0.000
. (O)    0.000
