some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
studying (O)    0.000
hard (O)    0.000
is (O)    0.000
essential (O)    0.000
part (O)    0.000
for (O)    0.000
children (O)    0.000
, (O)    0.000
otherwise (O)    0.000
others (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
playing (O)    0.000
sport (O)    0.000
is (O)    0.000
waste (O)    0.000
of (O)    0.000
time (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
both (C)    0.000
of (I)    0.000
studying (I)    0.000
hard (I)    0.000
and (I)    0.000
playing (I)    0.000
sports (I)    0.000
are (I)    0.000
part (I)    0.000
of (I)    0.000
life (I)    0.000
to (I)    0.000
children (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
studying (C)    0.000
hard (I)    0.000
will (I)    0.000
give (I)    0.000
children (I)    0.000
a (I)    0.000
better (I)    0.000
future (O)    0.000
. (O)    0.000
studying (C)    0.000
hard (I)    0.000
gives (I)    0.000
children (I)    0.000
with (I)    0.000
a (I)    0.000
plenty (I)    0.000
of (I)    0.000
knowledge (I)    0.000
and (I)    0.000
skills (I)    0.000
for (I)    0.000
their (I)    0.000
future (I)    0.000
. (O)    0.000
naturally (O)    0.000
, (O)    0.000
children (C)   14.000
will (I)   13.000
be (I)   12.000
growing (I)   11.000
up (I)   10.000
and (I)    9.000
looking (I)    8.000
for (I)    7.000
their (I)    6.000
job (I)    5.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
children (P)  107.000
who (I)  106.000
always (I)  105.000
studying (I)  104.000
hard (I)  103.000
and (I)  102.000
getting (I)  101.000
high (I)  100.000
achievement (I)   99.000
, (I)   98.000
it (I)   97.000
will (I)   96.000
be (I)   95.000
easy (I)   94.000
to (I)   93.000
pass (I)   92.000
qualification (I)   91.000
for (I)   90.000
work (I)   89.000
and (I)   88.000
they (I)   87.000
are (I)   86.000
more (I)   85.000
likely (I)   84.000
to (I)   83.000
find (I)   82.000
great (I)   81.000
work (I)   80.000
at (I)   79.000
multinational (I)   78.000
company (I)   77.000
. (O)    0.000
if (P)  136.000
they (I)  135.000
working (I)  134.000
at (I)  133.000
multinational (I)  132.000
company (I)  131.000
as (I)  130.000
the (I)  129.000
result (I)  128.000
is (I)  127.000
they (I)  126.000
can (I)  125.000
earn (I)  124.000
higher (I)  123.000
salary (I)  122.000
. (O)    0.000
the (P)    0.000
message (I)    0.000
is (I)    0.000
when (I)    0.000
you (I)    0.000
always (I)    0.000
studying (I)    0.000
harder (I)    0.000
than (I)    0.000
others (I)    0.000
you (I)    0.000
will (I)    0.000
get (I)    0.000
best (I)    0.000
results (I)    0.000
. (O)    0.000
at (P)  118.000
the (I)  117.000
same (I)  116.000
time (I)  115.000
, (I)  114.000
playing (P)  113.000
sports (I)  112.000
will (I)  111.000
give (I)  110.000
good (I)  109.000
effects (I)  108.000
on (I)  107.000
children (I)  106.000
. (O)    0.000
there (P)  104.000
are (I)  103.000
many (I)  102.000
popular (I)  101.000
sports (I)  100.000
among (I)   99.000
children (I)   98.000
such (I)   97.000
as (I)   96.000
football (I)   95.000
, (I)   94.000
basketball (I)   93.000
, (I)   92.000
and (I)   91.000
volleyball (I)   90.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
there (P)   86.000
are (I)   85.000
many (I)   84.000
benefit (I)   83.000
when (I)   82.000
children (I)   81.000
doing (I)   80.000
sport (I)   79.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
children (C)    0.000
who (I)    0.000
always (I)    0.000
playing (I)    0.000
sport (I)    0.000
like (I)    0.000
football (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
be (I)    0.000
active (I)    0.000
as (I)    0.000
a (I)    0.000
person (I)    0.000
and (I)    0.000
learn (I)    0.000
to (I)    0.000
become (I)    0.000
team-player (I)    0.000
. (O)    0.000
it (P)   40.000
will (I)   39.000
be (I)   38.000
good (I)   37.000
for (I)   36.000
children (I)   35.000
, (O)    0.000
because (O)    0.000
indirectly (P)   46.000
they (I)   45.000
will (I)   44.000
learn (I)   43.000
how (I)   42.000
to (I)   41.000
socialize (I)   40.000
each (I)   39.000
other (I)   38.000
as (I)   37.000
a (I)   36.000
team (I)   35.000
. (O)    0.000
that (O)    0.000
will (O)    0.000
make (O)    0.000
children (O)    0.000
getting (O)    0.000
lots (O)    0.000
of (O)    0.000
friends (O)    0.000
, (O)    0.000
so (O)    0.000
they (P)    9.000
can (I)    8.000
contribute (I)    7.000
positively (I)    6.000
to (I)    5.000
community (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
playing (C)    0.000
sport (I)    0.000
makes (I)    0.000
children (I)    0.000
getting (I)    0.000
healthy (I)    0.000
and (I)    0.000
become (I)    0.000
children's (I)    0.000
well-being (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
both (C)    0.000
studying (I)    0.000
hard (I)    0.000
at (I)    0.000
school (I)    0.000
and (I)    0.000
playing (I)    0.000
sports (I)    0.000
can (I)    0.000
improve (I)    0.000
children's (I)    0.000
future (I)    0.000
. (O)    0.000
