digital (O,|)    0.000
media (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
extremely (O,|)    0.000
popular (O,|)    0.000
among (O,|)    0.000
people (O,|)    0.000
around (O,|)    0.000
the (O,|)    0.000
globe (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
advancement (O,|)    0.000
, (O,|)    0.000
newspapers (O,|)    0.000
and (O,|)    0.000
magazines (O,|)    0.000
are (O,|)    0.000
struggling (O,|)    0.000
to (O,|)    0.000
justify (O,|)    0.000
their (O,|)    0.000
existence (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
traditional (I,claim)    0.000
paper (I,claim)    0.000
media (I,claim)    0.000
will (I,claim)    0.000
come (I,claim)    0.000
to (I,claim)    0.000
an (I,claim)    0.000
end (I,claim)    0.000
very (I,claim)    0.000
soon (I,claim)    0.000
due (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
increased (I,claim)    0.000
usage (I,claim)    0.000
of (I,claim)    0.000
internet (I,claim)    0.000
based (I,claim)    0.000
media (I,claim)    0.000
. (O,|)    0.000
but (O,|)    0.000
many (O,|)    0.000
other (O,|)    0.000
still (O,|)    0.000
thinks (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
going (O,|)    0.000
to (O,|)    0.000
stay (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
argument (O,|)    0.000
that (I,claim)    0.000
newspapers (I,claim)    0.000
and (I,claim)    0.000
magazines (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
history (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
. (O,|)    0.000
i (I,premise)    0.000
will (I,premise)    0.000
establish (I,premise)    0.000
my (I,premise)    0.000
view (I,claim)    0.000
by (I,claim)    0.000
analysing (I,claim)    0.000
how (I,claim)    0.000
internet (I,claim)    0.000
presents (I,claim)    0.000
the (I,claim)    0.000
information (I,claim)    0.000
about (I,claim)    0.000
the (I,claim)    0.000
current (I,claim)    0.000
affair (I,claim)    0.000
so (I,claim)    0.000
fast (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
accessibility (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
historical (I,claim)    0.000
news (I,claim)    0.000
. (O,|)    0.000
a (O,|)    0.000
very (I,premise)    0.000
important (I,premise)    0.000
responsibility (I,premise)    0.000
of (I,premise)    0.000
media (I,claim)   41.000
is (I,claim)   40.000
to (I,claim)   39.000
publish (I,claim)   38.000
information (I,claim)   37.000
about (I,claim)   36.000
the (I,claim)   35.000
current (I,claim)   34.000
affairs (I,claim)   33.000
as (I,claim)   32.000
quickly (I,claim)   31.000
as (I,premise)    0.000
possible (I,claim)    0.000
specially (I,claim)    0.000
when (I,claim)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
crisis (I,claim)    0.000
. (O,|)    0.000
this (I,premise)    0.000
helps (I,premise)    0.000
readers (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
updated (I,premise)    0.000
and (I,premise)    0.000
act (I,premise)    0.000
accordingly (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (I,premise)    0.000
the (I,premise)    0.000
aircraft (I,premise)    0.000
mh (I,premise)    0.000
370 (I,premise)    0.000
went (I,premise)    0.000
missing (I,premise)    0.000
, (I,claim)   28.000
everyone (I,premise)    0.000
wanted (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
the (I,premise)    0.000
details (I,premise)    0.000
about (I,premise)    0.000
this (I,premise)    0.000
tragic (I,premise)    0.000
incident (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
friends (I,premise)    0.000
and (I,premise)    0.000
families (I,premise)    0.000
of (I,premise)    0.000
passengers (I,premise)    0.000
and (I,premise)    0.000
crews (I,premise)    0.000
were (I,premise)    0.000
impatient (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
the (I,premise)    0.000
truth (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
such (I,premise)    0.000
situations (I,premise)    0.000
, (I,premise)    0.000
newspapers (I,premise)    0.000
and (I,premise)    0.000
magazines (I,premise)    0.000
can (I,premise)    0.000
not (I,premise)    0.000
respond (I,premise)    0.000
as (I,premise)    0.000
fast (I,premise)    0.000
as (I,premise)    0.000
digital (I,premise)    0.000
media (I,premise)    0.000
. (O,|)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
waiting (I,premise)    0.000
for (I,premise)    0.000
next (I,premise)    0.000
publication (I,premise)    0.000
, (I,premise)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
get (I,premise)    0.000
trustworthy (I,premise)    0.000
information (I,premise)    0.000
about (I,premise)    0.000
the (I,premise)    0.000
current (I,premise)    0.000
incidents (I,premise)    0.000
from (I,premise)    0.000
internet (I,premise)    0.000
within (I,premise)    0.000
an (I,premise)    0.000
hour (I,premise)    0.000
or (I,premise)    0.000
two (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
explains (I,premise)    0.000
why (I,premise)    0.000
digital (I,premise)    0.000
media (I,premise)    0.000
will (I,premise)    0.000
rule (I,premise)    0.000
over (I,premise)    0.000
paper (I,premise)    0.000
and (I,premise)    0.000
magazines (I,premise)    0.000
. (O,|)    0.000
people (I,premise)    0.000
often (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
access (I,premise)    0.000
news (I,premise)    0.000
from (I,premise)    0.000
past (I,premise)    0.000
for (I,premise)    0.000
various (I,premise)    0.000
reasons (O,|)    0.000
like (I,premise)    0.000
to (I,premise)    0.000
prepare (I,premise)    0.000
for (I,claim)   11.000
research (I,claim)   10.000
, (I,premise)    0.000
satisfy (I,premise)    0.000
interest (I,premise)    0.000
, (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
one (I,premise)    0.000
research (I,premise)    0.000
fellow (I,premise)    0.000
may (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
how (I,premise)    0.000
a (I,premise)    0.000
small (I,premise)    0.000
village (I,premise)    0.000
named (I,premise)    0.000
oramaki (I,premise)    0.000
in (I,premise)    0.000
japan (I,premise)    0.000
was (I,premise)    0.000
suffering (I,premise)    0.000
after (I,premise)    0.000
second (I,premise)    0.000
world (I,premise)    0.000
war (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
difficult (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
this (I,premise)    0.000
sort (I,premise)    0.000
of (I,premise)    0.000
information (I,premise)    0.000
from (I,premise)    0.000
past (I,premise)    0.000
in (I,premise)    0.000
newspapers (I,premise)    0.000
and (I,premise)    0.000
magazines (I,premise)    0.000
as (I,premise)    0.000
one (I,premise)    0.000
has (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
before (I,premise)    0.000
where (I,premise)    0.000
to (I,premise)    0.000
look (I,premise)    0.000
at (I,premise)    0.000
. (O,|)    0.000
but (O,|)    0.000
internet (I,premise)    0.000
provides (I,premise)    0.000
efficient (I,premise)    0.000
search (I,premise)    0.000
facility (I,premise)    0.000
where (I,premise)    0.000
one (I,premise)    0.000
can (I,premise)    0.000
search (I,premise)    0.000
the (I,premise)    0.000
topic (I,premise)    0.000
and (I,premise)    0.000
get (I,premise)    0.000
the (I,premise)    0.000
details (I,premise)    0.000
. (O,|)    0.000
this (O,|)    0.000
feature (I,premise)    0.000
of (I,premise)    0.000
digital (I,claim)    0.000
media (I,premise)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
supported (I,claim)    0.000
by (I,claim)    0.000
newspapers (I,claim)    0.000
and (O,|)    0.000
magazines (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
fast (I,claim)    0.000
responding (I,claim)    0.000
internet (I,claim)    0.000
media (I,claim)    0.000
with (I,claim)    0.000
vast (I,claim)    0.000
information (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
replacing (I,claim)    0.000
newspapers (I,claim)    0.000
and (I,claim)    0.000
magazines (I,claim)    0.000
as (I,claim)    0.000
new (I,claim)    0.000
and (I,claim)    0.000
information (I,claim)    0.000
provider (I,claim)    0.000
for (O,|)    0.000
valid (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
though (O,|)    0.000
considering (O,|)    0.000
the (O,|)    0.000
current (I,claim)    0.000
infrastructure (I,claim)    0.000
and (I,claim)    0.000
mindset (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
, (I,claim)    0.000
paper (I,claim)    0.000
media (I,claim)    0.000
will (I,claim)    0.000
continue (I,claim)    0.000
for (I,claim)    0.000
another (I,claim)    0.000
few (I,claim)    0.000
years (I,claim)    0.000
. (O,|)    0.000
