for (O,|)    0.000
a (O,|)    0.000
long (O,|)    0.000
time (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
zoo (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
a (O,|)    0.000
second (O,|)    0.000
home (O,|)    0.000
to (O,|)    0.000
endangered (O,|)    0.000
animals (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
other (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
existence (O,|)    0.000
of (O,|)    0.000
zoos (O,|)    0.000
is (O,|)    0.000
next (O,|)    0.000
to (O,|)    0.000
nothing (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
deserves (I,claim)    0.000
maintenance (I,claim)    0.000
and (I,claim)    0.000
public (I,claim)    0.000
respect (I,claim)    0.000
for (O,|)    0.000
two (O,|)    0.000
specific (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
considered (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
education (I,claim)    0.000
with (I,claim)    0.000
regard (I,claim)    0.000
to (I,claim)    0.000
providing (I,claim)    0.000
real (I,claim)    0.000
and (I,claim)    0.000
vivid (I,claim)    0.000
materials (I,claim)    0.000
for (I,claim)    0.000
learners (I,premise)    0.000
. (O,|)    0.000
with (O,|)    0.000
zoos (I,premise)    0.000
, (O,|)    0.000
pupils (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
chance (I,premise)    0.000
of (I,premise)    0.000
observing (I,premise)    0.000
the (I,premise)    0.000
habit (I,premise)    0.000
and (I,premise)    0.000
unique (I,premise)    0.000
instinct (I,premise)    0.000
of (I,premise)    0.000
, (I,premise)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
lion (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
crocodile (I,premise)    0.000
. (O,|)    0.000
at (I,premise)    0.000
a (O,|)    0.000
higher (I,premise)    0.000
level (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
of (I,premise)    0.000
university (I,premise)    0.000
students' (I,premise)    0.000
benefits (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
biological (I,premise)    0.000
research (I,premise)    0.000
based (I,premise)    0.000
on (I,premise)    0.000
practical (I,premise)    0.000
statistics (I,premise)    0.000
and (I,premise)    0.000
live (I,premise)    0.000
recordings (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
otherwise (I,premise)    0.000
would (I,premise)    0.000
not (I,premise)    0.000
be (I,premise)    0.000
at (I,premise)    0.000
hand (I,premise)    0.000
. (O,|)    0.000
this (O,|)    0.000
means (O,|)    0.000
that (O,|)    0.000
the (I,premise)    0.000
zoos (I,premise)    0.000
conduce (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
acquisition (I,premise)    0.000
of (I,premise)    0.000
knowledge (I,premise)    0.000
at (I,premise)    0.000
various (I,premise)    0.000
levels (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
also (I,claim)    0.000
serve (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
ecological (I,claim)    0.000
protection (I,premise)    0.000
. (O,|)    0.000
nowadays (I,premise)    0.000
the (I,premise)    0.000
process (I,premise)    0.000
of (I,premise)    0.000
globalisation (I,premise)    0.000
is (I,premise)    0.000
accompanied (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
encroachment (I,premise)    0.000
upon (I,premise)    0.000
natural (I,premise)    0.000
habitats (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
consequently (I,premise)    0.000
calls (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
help (I,premise)    0.000
of (I,premise)    0.000
zoos (I,premise)    0.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
ever-increasing (I,premise)    0.000
huntings (I,premise)    0.000
are (I,premise)    0.000
having (I,premise)    0.000
a (I,premise)    0.000
heavy (I,premise)    0.000
toll (I,premise)    0.000
on (I,premise)    0.000
rare (I,premise)    0.000
and (I,premise)    0.000
specious (I,premise)    0.000
species (I,premise)    0.000
. (O,|)    0.000
only (O,|)    0.000
when (I,premise)   27.000
zoos (I,premise)   26.000
appear (I,premise)   25.000
are (I,premise)   24.000
such (I,premise)   23.000
distinction-driven (I,premise)   22.000
animals (I,premise)   21.000
as (I,premise)   20.000
: (O,|)    0.000
giraffe (O,|)    0.000
, (I,premise)    0.000
panda (I,premise)    0.000
, (I,premise)    0.000
koala (I,premise)    0.000
or (I,premise)    0.000
leopard (I,premise)    0.000
provided (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
inaccessible (I,premise)    0.000
territory (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
sum (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
role (I,claim)    0.000
of (I,claim)    0.000
zoos (I,claim)    0.000
towards (I,claim)    0.000
both (I,claim)    0.000
human (I,claim)    0.000
and (I,claim)    0.000
animals (I,claim)    0.000
is (I,claim)    0.000
undeniably (I,claim)    0.000
indispensable (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
highly (O,|)    0.000
recommended (O,|)    0.000
that (O,|)    0.000
zoos (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
seen (I,claim)    0.000
with (I,claim)    0.000
different (I,claim)    0.000
perspective (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
function (I,claim)    0.000
at (I,claim)    0.000
their (I,claim)    0.000
most (I,claim)    0.000
efficiency (I,claim)    0.000
. (O,|)    0.000
