changes (O,|)    0.000
are (O,|)    0.000
inseparable (O,|)    0.000
parts (O,|)    0.000
of (O,|)    0.000
this (O,|)    0.000
world (O,|)    0.000
which (O,|)    0.000
normally (O,|)    0.000
humans (O,|)    0.000
are (O,|)    0.000
responsible (O,|)    0.000
for (O,|)    0.000
by (O,|)    0.000
manipulating (O,|)    0.000
the (O,|)    0.000
environment (O,|)    0.000
they (O,|)    0.000
live (O,|)    0.000
in (O,|)    0.000
. (O,|)    0.000
sometimes (O,|)    0.000
these (O,|)    0.000
changes (O,|)    0.000
adversely (O,|)    0.000
affect (O,|)    0.000
our (O,|)    0.000
lives (O,|)    0.000
that (O,|)    0.000
make (O,|)    0.000
elderly (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
they (O,|)    0.000
used (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
better (O,|)    0.000
world (O,|)    0.000
than (O,|)    0.000
the (O,|)    0.000
modern (O,|)    0.000
world (O,|)    0.000
the (O,|)    0.000
younger (O,|)    0.000
generation (O,|)    0.000
are (O,|)    0.000
experiencing (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
utterly (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
opinion (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
technological (O,|)    0.000
and (O,|)    0.000
medical (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
we (O,|)    0.000
live (O,|)    0.000
in (I,claim)   37.000
an (I,claim)   36.000
era (I,claim)   35.000
that (O,|)    0.000
technology (I,claim)   33.000
is (I,claim)   32.000
developing (I,claim)   31.000
in (I,claim)   30.000
the (I,claim)   29.000
speed (I,claim)   28.000
of (I,claim)   27.000
light (I,claim)   26.000
, (I,claim)   25.000
steering (I,claim)   24.000
the (I,premise)    0.000
world (I,premise)    0.000
toward (I,premise)    0.000
a (I,premise)    0.000
much (I,premise)    0.000
more (I,premise)    0.000
convenient (I,premise)    0.000
place (I,premise)    0.000
. (O,|)    0.000
a (I,premise)    0.000
clear-cut (I,premise)    0.000
example (I,premise)    0.000
that (I,premise)    0.000
supports (I,premise)    0.000
this (I,premise)    0.000
idea (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
invention (I,premise)    0.000
of (I,premise)    0.000
smart (I,premise)    0.000
phones (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
strong (I,premise)    0.000
navigation (I,premise)    0.000
system (I,premise)    0.000
installed (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
phones (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
rescued (I,premise)    0.000
lives (I,premise)    0.000
of (I,premise)    0.000
many (I,premise)    0.000
who (I,premise)    0.000
left (I,premise)    0.000
alone (I,premise)    0.000
in (I,premise)    0.000
remote (I,premise)    0.000
areas (I,premise)    0.000
like (I,premise)    0.000
forests (I,premise)    0.000
or (I,premise)    0.000
deserts (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
some (I,premise)    0.000
people (I,premise)    0.000
criticize (I,premise)    0.000
social (I,premise)    0.000
networks (I,premise)    0.000
as (I,premise)    0.000
tools (I,premise)    0.000
that (I,premise)    0.000
have (I,premise)    0.000
ruined (I,premise)    0.000
true (I,premise)    0.000
relationships (I,premise)    0.000
and (I,premise)    0.000
friendships (I,premise)    0.000
by (I,premise)    0.000
reducing (I,premise)    0.000
face-to-face (I,premise)    0.000
communication (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (I,premise)    0.000
opinion (O,|)    0.000
though (O,|)    0.000
, (O,|)    0.000
social (I,premise)    0.000
networks (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
facebook (I,premise)    0.000
could (I,premise)    0.000
foster (I,premise)    0.000
the (I,premise)    0.000
ties (I,premise)    0.000
between (I,premise)    0.000
friends (I,premise)    0.000
and (I,premise)    0.000
family (I,premise)    0.000
members (I,premise)    0.000
who (I,premise)    0.000
are (I,premise)    0.000
obligatorily (I,premise)    0.000
far (I,premise)    0.000
away (I,premise)    0.000
from (I,premise)    0.000
each (I,premise)    0.000
other (I,premise)    0.000
by (I,premise)    0.000
keeping (I,premise)    0.000
them (I,premise)    0.000
in (I,premise)    0.000
touch (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
thing (I,premise)    0.000
that (I,premise)    0.000
was (I,premise)    0.000
impossible (I,premise)    0.000
less (I,premise)    0.000
than (I,premise)    0.000
20 (I,premise)    0.000
years (I,premise)    0.000
ago (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
phenomenal (I,premise)    0.000
progress (I,premise)    0.000
in (I,premise)    0.000
medical (I,premise)    0.000
science (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
last (I,premise)    0.000
decade (I,premise)    0.000
was (I,premise)    0.000
a (I,premise)    0.000
huge (I,premise)    0.000
achievement (I,premise)    0.000
for (I,premise)    0.000
human (I,premise)    0.000
being (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
a (I,premise)    0.000
healthier (I,premise)    0.000
and (I,premise)    0.000
, (I,premise)    0.000
thus (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
happier (I,premise)    0.000
place (I,premise)    0.000
to (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
. (O,|)    0.000
today (I,premise)    0.000
, (O,|)    0.000
even (I,premise)    0.000
some (I,premise)    0.000
disabled (I,premise)    0.000
people (I,premise)    0.000
with (I,premise)    0.000
serious (I,premise)    0.000
vertebral (I,premise)    0.000
injuries (I,premise)    0.000
can (I,premise)    0.000
start (I,premise)    0.000
doing (I,premise)    0.000
physical (I,premise)    0.000
activities (I,premise)    0.000
like (I,premise)    0.000
walking (I,premise)    0.000
again (I,premise)    0.000
thanks (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
continuingly (I,premise)    0.000
efforts (I,premise)    0.000
of (I,premise)    0.000
biomechanical (I,premise)    0.000
engineers (I,premise)    0.000
and (I,premise)    0.000
neurologists (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
advancement (I,premise)    0.000
in (I,premise)    0.000
drug (I,premise)    0.000
delivery (I,premise)    0.000
systems (I,premise)    0.000
is (I,premise)    0.000
another (I,premise)    0.000
example (I,premise)    0.000
that (I,premise)    0.000
could (I,premise)    0.000
save (I,premise)    0.000
lives (I,premise)    0.000
. (O,|)    0.000
to (I,premise)   62.000
be (I,premise)   61.000
specific (I,premise)   60.000
, (O,|)    0.000
scientists (I,premise)   69.000
could (I,premise)   68.000
invent (I,premise)   67.000
ways (I,premise)   66.000
to (I,premise)   65.000
lead (I,premise)   64.000
drugs (I,premise)   63.000
directly (I,premise)   62.000
to (I,premise)   61.000
the (I,premise)   60.000
damaged (I,premise)   59.000
organs (I,premise)   58.000
of (I,premise)   57.000
the (I,premise)   56.000
body (I,premise)   55.000
, (I,premise)   54.000
which (I,premise)   53.000
is (I,premise)   52.000
a (I,premise)   51.000
miraculous (I,premise)   50.000
breakthrough (I,premise)   49.000
. (O,|)    0.000
in (I,premise)   47.000
general (I,premise)   46.000
, (O,|)    0.000
the (I,premise)    0.000
increase (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
average (I,premise)    0.000
age (I,premise)    0.000
of (I,premise)    0.000
human (I,premise)    0.000
from (I,premise)    0.000
50 (I,premise)    0.000
to (I,premise)    0.000
around (I,premise)    0.000
75 (I,premise)    0.000
years (I,premise)    0.000
through (I,premise)    0.000
last (I,premise)    0.000
decades (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
strong (I,premise)    0.000
evidence (I,premise)    0.000
to (I,premise)    0.000
show (I,premise)    0.000
how (I,premise)    0.000
successful (I,premise)    0.000
human (I,premise)    0.000
was (I,premise)    0.000
in (I,premise)    0.000
medicine (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
even (I,claim)   35.000
though (I,claim)   34.000
the (I,claim)   33.000
people (I,claim)   32.000
from (I,claim)   31.000
older (I,claim)   30.000
generation (I,claim)   29.000
may (O,|)    0.000
claim (O,|)    0.000
they (I,claim)    0.000
had (I,premise)   29.000
better (I,claim)    0.000
life (I,claim)    0.000
as (I,claim)    0.000
there (I,claim)    0.000
were (I,claim)    0.000
stronger (I,claim)    0.000
bonds (I,claim)    0.000
between (I,claim)    0.000
family (I,claim)    0.000
members (I,claim)    0.000
and (I,claim)    0.000
friends (I,claim)    0.000
, (I,claim)    0.000
i (I,claim)    0.000
think (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
wrong (I,claim)    0.000
, (I,claim)    0.000
since (I,claim)    0.000
they (I,premise)    0.000
judge (I,premise)    0.000
the (I,premise)    0.000
contemporary (I,claim)    0.000
age (I,premise)    0.000
through (I,premise)    0.000
a (I,premise)    0.000
personal (I,premise)    0.000
prejudice (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
light (I,premise)    0.000
of (O,|)    0.000
the (O,|)    0.000
above-mentioned (O,|)    0.000
facts (O,|)    0.000
, (O,|)    0.000
one (I,claim)    0.000
can (I,claim)    0.000
easily (I,claim)    0.000
conclude (O,|)    0.000
that (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
current (I,claim)    0.000
world (I,claim)    0.000
living (I,claim)    0.000
standards (I,claim)    0.000
stand (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
much (I,claim)    0.000
higher (I,claim)    0.000
level (I,claim)    0.000
and (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
in (I,claim)    0.000
better (I,claim)    0.000
conditions (I,claim)    0.000
socially (I,claim)    0.000
and (I,claim)    0.000
physically (I,claim)    0.000
. (O,|)    0.000
