big (O,|)    0.000
cities (O,|)    0.000
nowadays (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
described (O,|)    0.000
as (O,|)    0.000
melting (O,|)    0.000
pots (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
problem (O,|)    0.000
off (O,|)    0.000
traffic (O,|)    0.000
overload (O,|)    0.000
, (O,|)    0.000
caused (O,|)    0.000
by (O,|)    0.000
overpopulation (O,|)    0.000
, (O,|)    0.000
has (O,|)    0.000
aroused (I,premise)   62.000
interest (O,|)    0.000
of (O,|)    0.000
many (O,|)    0.000
city (O,|)    0.000
planners (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
argued (O,|)    0.000
that (O,|)    0.000
only (O,|)    0.000
if (O,|)    0.000
the (O,|)    0.000
demand (O,|)    0.000
to (O,|)    0.000
go (O,|)    0.000
out (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
street (O,|)    0.000
is (O,|)    0.000
cut (O,|)    0.000
down (O,|)    0.000
can (O,|)    0.000
we (O,|)    0.000
solve (O,|)    0.000
the (O,|)    0.000
seemingly (O,|)    0.000
insurmountable (O,|)    0.000
issue (O,|)    0.000
of (O,|)    0.000
traffic (I,claim)   42.000
gridlock (I,claim)   41.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
profoundly (I,claim)   34.000
disagree (O,|)    0.000
for (I,claim)   32.000
there (I,claim)   31.000
are (I,claim)   30.000
still (I,claim)   29.000
two (I,claim)   28.000
viable (I,claim)   27.000
solutions (I,claim)   26.000
besides (O,|)    0.000
besides (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
public (I,claim)   41.000
transport (I,claim)   40.000
is (I,claim)   39.000
a (I,premise)    0.000
key (I,claim)   37.000
factor (I,claim)   36.000
to (I,premise)    0.000
minimize (I,claim)   34.000
the (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
vehicles (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
street (I,premise)    0.000
. (O,|)    0.000
buses (I,premise)    0.000
and (I,premise)    0.000
trains (I,premise)    0.000
have (I,premise)    0.000
been (I,premise)    0.000
phased (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
streets (I,premise)    0.000
for (I,premise)    0.000
quite (I,premise)    0.000
a (I,premise)    0.000
long (I,premise)    0.000
time (I,premise)    0.000
and (I,premise)    0.000
have (I,premise)    0.000
proven (I,premise)    0.000
themselves (I,premise)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
candidates (I,premise)    0.000
among (I,premise)    0.000
all (I,premise)    0.000
options (I,premise)    0.000
. (O,|)    0.000
apparently (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
bus (I,premise)    0.000
can (I,premise)    0.000
carry (I,premise)    0.000
no (I,premise)    0.000
less (I,premise)    0.000
than (I,premise)    0.000
30 (I,premise)    0.000
people (I,premise)    0.000
, (I,premise)    0.000
while (I,premise)    0.000
a (I,premise)    0.000
train (I,premise)    0.000
can (I,premise)    0.000
carry (I,premise)    0.000
as (I,premise)    0.000
much (I,premise)    0.000
as (I,premise)    0.000
nine (I,premise)    0.000
or (I,premise)    0.000
even (I,premise)    0.000
ten (I,premise)    0.000
times (I,premise)    0.000
of (I,premise)    0.000
that (I,premise)    0.000
number (I,premise)    0.000
. (O,|)    0.000
not (I,premise)    0.000
to (I,premise)    0.000
mention (I,premise)    0.000
the (I,premise)    0.000
fact (I,premise)    0.000
that (I,premise)    0.000
highway (I,premise)    0.000
train (I,premise)    0.000
is (I,premise)    0.000
operated (I,premise)    0.000
underground (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
leaves (I,premise)    0.000
the (I,premise)    0.000
street (I,premise)    0.000
above (I,premise)    0.000
with (I,premise)    0.000
buses (I,premise)    0.000
and (I,premise)    0.000
non-fuel-based (I,premise)    0.000
vehicles (I,premise)    0.000
. (O,|)    0.000
together (I,premise)    0.000
, (O,|)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
lessen (I,premise)    0.000
the (I,premise)    0.000
crowded (I,premise)    0.000
image (I,premise)    0.000
in (I,premise)    0.000
most (I,premise)    0.000
cities (I,premise)    0.000
nowadays (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
rarely (I,premise)    0.000
do (I,premise)    0.000
we (I,premise)    0.000
realize (I,premise)    0.000
the (I,premise)    0.000
helpful (I,premise)    0.000
existence (I,premise)    0.000
of (I,premise)    0.000
urban (I,premise)    0.000
areas (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
believed (I,premise)    0.000
that (I,premise)    0.000
if (I,premise)    0.000
some (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
enormous (I,premise)    0.000
shopping (I,premise)    0.000
malls (I,premise)    0.000
or (I,premise)    0.000
universities (I,premise)    0.000
were (I,premise)    0.000
relocated (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
commuter (I,premise)    0.000
belt (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
city (I,premise)    0.000
street (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
les (I,premise)    0.000
burstling (I,premise)    0.000
and (I,premise)    0.000
overly-teemed (I,premise)    0.000
as (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
now (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (I,premise)    0.000
rule (O,|)    0.000
of (I,premise)    0.000
thumb (O,|)    0.000
, (O,|)    0.000
huge (I,premise)    0.000
centers (I,premise)    0.000
of (I,premise)    0.000
attention (I,premise)    0.000
distributed (I,premise)    0.000
equally (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
wide (I,premise)    0.000
region (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
residential (I,premise)    0.000
areas (I,premise)    0.000
will (I,premise)    0.000
come (I,premise)    0.000
along (I,premise)    0.000
thus (I,premise)    0.000
exert (I,premise)    0.000
less (I,premise)    0.000
pressure (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
public (I,premise)    0.000
facilities (I,premise)    0.000
. (O,|)    0.000
the (I,premise)   21.000
city (I,premise)   20.000
itself (I,premise)   19.000
will (I,premise)   18.000
be (I,premise)   17.000
absolved (I,premise)   16.000
of (I,premise)   15.000
enduring (I,premise)   14.000
the (I,premise)   13.000
influx (I,premise)   12.000
of (I,premise)   11.000
immigrants (I,premise)   10.000
as (I,premise)    9.000
well (I,premise)    8.000
as (I,premise)    7.000
unemployed (I,premise)    6.000
people (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
city (I,claim)    0.000
planner (I,claim)    0.000
can (I,claim)    0.000
still (I,claim)    0.000
opt (I,claim)    0.000
for (I,claim)    0.000
non-personal (I,claim)    0.000
vehicle (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
exploitation (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
suburb (I,claim)    0.000
areas (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
highly (I,claim)    0.000
recommended (I,claim)    0.000
to (I,claim)    0.000
put (I,claim)    0.000
forward (I,claim)    0.000
such (I,claim)    0.000
solution (I,claim)    0.000
, (O,|)    0.000
especially (I,claim)    0.000
in (I,claim)    0.000
some (I,claim)    0.000
developing (I,claim)    0.000
countries (I,claim)    0.000
like (I,claim)    0.000
vietnam (I,claim)    0.000
or (I,claim)    0.000
china (I,claim)    0.000
, (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
ever-growing (I,claim)    0.000
demand (I,claim)    0.000
for (I,claim)    0.000
job (I,claim)    0.000
or (I,claim)    0.000
education (I,claim)    0.000
. (O,|)    0.000
