it (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
secret (O,|)    0.000
that (O,|)    0.000
advertising (O,|)    0.000
become (O,|)    0.000
inseparable (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
our (O,|)    0.000
modern (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
we (O,|)    0.000
come (O,|)    0.000
across (O,|)    0.000
with (O,|)    0.000
ads (O,|)    0.000
almost (O,|)    0.000
everywhere (O,|)    0.000
and (O,|)    0.000
everyday (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
companies (I,claim)    0.000
by (I,claim)    0.000
advertising (I,claim)    0.000
their (I,claim)    0.000
goods (I,claim)    0.000
or (I,claim)    0.000
services (I,claim)    0.000
spend (I,claim)    0.000
their (I,claim)    0.000
money (I,claim)    0.000
for (I,claim)    0.000
nothing (I,claim)    0.000
. (O,|)    0.000
other (O,|)    0.000
critics (O,|)    0.000
say (O,|)    0.000
that (I,premise)    0.000
ads (I,claim)    0.000
have (I,claim)    0.000
no (I,claim)    0.000
purpose (I,claim)    0.000
, (O,|)    0.000
they (O,|)    0.000
only (O,|)    0.000
cause (I,claim)    0.000
damages (I,claim)    0.000
to (I,claim)    0.000
society (I,claim)    0.000
and (I,claim)    0.000
all (I,claim)    0.000
forms (I,claim)    0.000
of (I,claim)    0.000
advertising (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
banned (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
my (O,|)    0.000
part (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
like (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
this (O,|)    0.000
issue (O,|)    0.000
on (O,|)    0.000
a (O,|)    0.000
different (O,|)    0.000
way (O,|)    0.000
. (O,|)    0.000
society (I,premise)    1.000
does (I,claim)    0.000
need (I,claim)    0.000
an (I,claim)    0.000
advertising (I,claim)    0.000
but (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
our (I,claim)    0.000
responsibility (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
the (I,claim)    0.000
content (I,claim)    0.000
and (I,claim)    0.000
what (I,claim)    0.000
kind (I,claim)    0.000
of (I,claim)    0.000
goods (I,claim)    0.000
and (I,claim)    0.000
services (I,claim)    0.000
we (I,claim)    0.000
would (I,claim)    0.000
like (I,claim)    0.000
to (I,claim)    0.000
offer (I,claim)    0.000
to (I,claim)    0.000
our (I,claim)    0.000
customers (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
support (O,|)    0.000
the (O,|)    0.000
idea (O,|)    0.000
that (I,claim)    0.000
advertising (I,claim)    0.000
alcohol (I,claim)    0.000
, (I,claim)    0.000
cigarettes (I,premise)   22.000
, (O,|)    0.000
goods (I,premise)    0.000
and (I,claim)   21.000
services (I,claim)   20.000
with (I,claim)   19.000
adult (I,claim)   18.000
content (I,claim)   17.000
should (I,claim)   16.000
be (I,claim)   15.000
prohibited (I,claim)   14.000
because (I,claim)   13.000
these (I,claim)   12.000
kind (I,claim)   11.000
of (I,claim)   10.000
ads (I,claim)    9.000
will (I,claim)    8.000
have (I,claim)    7.000
negative (I,claim)    6.000
effect (I,claim)    5.000
to (I,premise)    0.000
our (I,premise)    0.000
children (I,claim)    0.000
. (O,|)    0.000
youngsters (I,premise)    0.000
might (I,premise)    0.000
be (I,premise)    0.000
tempted (I,premise)    0.000
to (I,premise)    0.000
buy (I,premise)    0.000
cigarettes (I,premise)    0.000
or (I,premise)    0.000
alcohol (I,premise)    0.000
and (I,premise)    0.000
later (I,premise)    0.000
to (I,premise)    0.000
start (I,premise)    0.000
consume (I,premise)    0.000
it (I,premise)    0.000
on (I,premise)    0.000
a (I,premise)    0.000
daily (I,premise)    0.000
basis (I,premise)    0.000
. (O,|)    0.000
fortunately (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
countries (I,premise)    0.000
take (O,|)    0.000
this (O,|)    0.000
issue (O,|)    0.000
seriously (I,claim)   36.000
and (I,claim)   35.000
advertising (I,claim)   34.000
alcohol (I,premise)    0.000
, (I,claim)   32.000
cigarettes (I,claim)   31.000
and (I,claim)   30.000
materials (I,claim)   29.000
with (I,claim)   28.000
adult (I,claim)   27.000
content (I,claim)   26.000
is (I,claim)   25.000
banned (I,claim)   24.000
on (I,claim)   23.000
those (I,claim)   22.000
countries (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
by (I,claim)   15.000
advertising (I,claim)   14.000
companies (I,claim)   13.000
, (I,claim)   12.000
businesses (I,claim)   11.000
, (I,claim)   10.000
firms (I,premise)    0.000
and (I,premise)    0.000
individuals (I,claim)    0.000
promote (I,claim)    0.000
their (I,premise)    0.000
goods (I,claim)    4.000
and (I,claim)    3.000
services (I,claim)    2.000
. (O,|)    0.000
thanks (I,premise)    0.000
to (I,premise)    0.000
ads (I,premise)    0.000
we (I,premise)    0.000
learn (I,premise)    0.000
about (I,premise)    0.000
new (I,premise)    0.000
products (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
compare (I,premise)    0.000
them (I,premise)    0.000
and (I,premise)    0.000
choose (I,premise)    0.000
what’s (I,premise)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
for (I,premise)    0.000
us (I,premise)    0.000
. (O,|)    0.000
these (O,|)    0.000
days (I,premise)    0.000
, (O,|)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
many (I,premise)    0.000
businesses (I,premise)    0.000
, (O,|)    0.000
but (I,premise)    0.000
also (I,premise)    0.000
governments (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
rely (I,premise)    0.000
on (I,premise)    0.000
advertising (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
tourism (I,premise)    0.000
makes (I,premise)    0.000
up (I,premise)    0.000
one-third (I,claim)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
czech (I,premise)    0.000
republic's (I,premise)    0.000
economy (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (I,premise)    0.000
promote (I,premise)    0.000
the (I,premise)    0.000
country's (I,premise)    0.000
attractions (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
czech (I,premise)    0.000
government (I,premise)    0.000
has (I,premise)    0.000
to (I,premise)    0.000
advertise (I,premise)    0.000
and (I,premise)    0.000
sell (I,premise)    0.000
its (I,premise)    0.000
services (I,premise)    0.000
to (I,premise)    0.000
foreign (I,premise)    0.000
consumers (I,premise)    0.000
. (O,|)    0.000
only (O,|)    0.000
well (I,premise)    0.000
planned (I,premise)    0.000
and (I,premise)    0.000
well (I,premise)    0.000
targeted (I,premise)    0.000
advertising (I,premise)    0.000
will (I,premise)    0.000
bring (I,premise)    0.000
more (I,premise)    0.000
foreign (I,premise)    0.000
tourists (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
country (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
modern (I,claim)    0.000
society (I,claim)    0.000
needs (I,claim)    0.000
advertising (I,claim)    0.000
. (O,|)    0.000
ads (O,|)    0.000
will (O,|)    0.000
keep (I,claim)    0.000
us (I,claim)    0.000
well (I,claim)    0.000
informed (I,claim)    0.000
about (I,claim)    0.000
new (I,claim)    0.000
products (I,claim)    0.000
and (I,claim)    0.000
services (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
we (I,claim)    0.000
should (I,claim)    0.000
also (I,claim)    0.000
bear (I,claim)    0.000
in (I,claim)    0.000
mind (I,claim)    0.000
that (I,claim)    0.000
advertising (I,claim)    0.000
cigarettes (I,claim)    0.000
and (I,claim)    0.000
alcohol (I,claim)    0.000
will (I,claim)    0.000
definitely (I,claim)    0.000
affect (I,claim)    0.000
our (I,claim)    0.000
children (I,claim)    0.000
in (I,claim)    0.000
negative (I,claim)    0.000
way (I,claim)    0.000
. (O,|)    0.000
