i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
both (O,|)    0.000
opinions (O,|)    0.000
that (O,|)    0.000
international (O,|)    0.000
tourism (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
causes (O,|)    0.000
tension (O,|)    0.000
but (O,|)    0.000
also (O,|)    0.000
leads (O,|)    0.000
to (O,|)    0.000
understanding (O,|)    0.000
between (O,|)    0.000
people (O,|)    0.000
from (O,|)    0.000
different (O,|)    0.000
culture (O,|)    0.000
, (O,|)    0.000
because (O,|)    0.000
most (O,|)    0.000
people (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
trying (O,|)    0.000
to (O,|)    0.000
understand (O,|)    0.000
each (O,|)    0.000
other (O,|)    0.000
after (O,|)    0.000
they (O,|)    0.000
have (O,|)    0.000
conflict (O,|)    0.000
or (O,|)    0.000
debates (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
doubt (O,|)    0.000
that (O,|)    0.000
some (O,|)    0.000
behaviors (I,claim)    0.000
of (O,|)    0.000
the (O,|)    0.000
tourists (O,|)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
welcome (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
local (I,claim)    0.000
area (I,premise)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (I,claim)    0.000
leave (I,claim)    0.000
the (I,claim)    0.000
rubbish (I,claim)    0.000
after (I,claim)    0.000
visiting (I,claim)    0.000
the (I,claim)    0.000
attractions (I,claim)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
those (I,claim)    7.000
local (I,claim)    6.000
residents (I,claim)    5.000
have (I,claim)    4.000
to (I,claim)    3.000
clean (I,claim)    2.000
the (I,claim)    1.000
place (I,premise)    0.000
frequently (I,premise)    0.000
so (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
new (I,premise)    0.000
batch (I,premise)    0.000
of (I,premise)    0.000
tourists (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
tidy (I,premise)    0.000
and (I,premise)    0.000
neat (I,premise)    0.000
environment (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
tourists (I,premise)  129.000
may (I,premise)  128.000
offend (I,premise)  127.000
the (I,premise)  126.000
local (I,premise)  125.000
people (I,premise)  124.000
due (I,premise)  123.000
to (I,premise)  122.000
their (I,premise)  121.000
different (I,premise)  120.000
culture (I,premise)  119.000
background (I,premise)  118.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (I,premise)  114.000
indians (I,premise)  113.000
don't (I,premise)  112.000
eat (I,premise)  111.000
beef (I,premise)  110.000
since (I,premise)  109.000
they (I,premise)  108.000
worship (I,premise)  107.000
cows (I,premise)  106.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
tourists (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
respect (I,premise)    0.000
the (I,premise)    0.000
tradition (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
not (I,premise)    0.000
order (I,premise)    0.000
any (I,premise)    0.000
beef (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
local (I,premise)    0.000
restaurant (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
order (O,|)    0.000
to (I,premise)    0.000
avoid (O,|)    0.000
the (I,premise)    0.000
conflicts (I,premise)    0.000
between (I,premise)    0.000
foreigners (I,premise)    0.000
and (I,premise)    0.000
locals (I,premise)    0.000
, (I,premise)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
trying (I,premise)    0.000
to (I,premise)    0.000
understand (I,premise)    0.000
different (I,premise)    0.000
culture (I,premise)    0.000
and (I,premise)    0.000
find (I,premise)    0.000
solutions (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (I,premise)   54.000
tourists (I,premise)   53.000
are (I,premise)   52.000
given (I,premise)   51.000
the (I,premise)   50.000
brochures (I,premise)   49.000
about (I,premise)   48.000
the (I,premise)   47.000
local (I,premise)   46.000
traditions (I,premise)   45.000
and (I,premise)   44.000
customs (I,premise)   43.000
before (I,premise)   42.000
they (I,premise)   41.000
visit (I,premise)   40.000
the (I,premise)   39.000
place (I,premise)   38.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
the (I,premise)   34.000
tour (I,premise)   33.000
guide (I,premise)   32.000
are (I,premise)   31.000
willing (I,premise)   30.000
to (I,premise)   29.000
help (I,premise)   28.000
tourists (I,premise)   27.000
to (I,premise)   26.000
understand (I,premise)   25.000
the (I,premise)   24.000
culture (I,premise)   23.000
from (I,premise)   22.000
other (I,premise)   21.000
countries (I,premise)   20.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
possibility (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
conflicts (I,premise)    0.000
is (O,|)    0.000
reduced (O,|)    0.000
because (O,|)    0.000
the (O,|)    0.000
understanding (O,|)    0.000
between (I,claim)    0.000
both (O,|)    0.000
parties (I,claim)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
looking (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
solution (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
understanding (I,claim)    0.000
each (I,claim)    0.000
other (I,claim)    0.000
while (I,claim)    0.000
they (I,claim)    0.000
encounter (I,claim)    0.000
the (I,premise)    0.000
conflicts (I,claim)    0.000
caused (I,premise)    0.000
by (I,premise)    0.000
international (I,premise)    0.000
tourism (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
international (I,claim)    0.000
tourism (I,claim)    0.000
leads (I,claim)    0.000
to (I,claim)    0.000
both (I,claim)    0.000
tension (I,claim)    0.000
and (I,claim)    0.000
understanding (I,claim)    0.000
between (I,claim)    0.000
people (I,claim)    0.000
from (I,claim)    0.000
different (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
