it (O,|)    0.000
might (O,|)    0.000
seem (O,|)    0.000
that (O,|)    0.000
teenaged (O,|)    0.000
children (O,|)    0.000
particularly (O,|)    0.000
in (O,|)    0.000
age (O,|)    0.000
of (O,|)    0.000
15 (O,|)    0.000
- (O,|)    0.000
18 (O,|)    0.000
are (O,|)    0.000
fully (O,|)    0.000
grown (O,|)    0.000
, (O,|)    0.000
so (O,|)    0.000
they (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
need (O,|)    0.000
any (O,|)    0.000
help (O,|)    0.000
for (O,|)    0.000
making (O,|)    0.000
important (O,|)    0.000
decisions (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
teenagers (O,|)    0.000
need (I,claim)    0.000
more (I,claim)    0.000
attention (I,claim)    0.000
and (I,claim)    0.000
help (I,claim)    0.000
in (I,claim)    0.000
comparison (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
higher (I,claim)    0.000
ages (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
discuss (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
in (O,|)    0.000
two (O,|)    0.000
main (O,|)    0.000
areas (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
place (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
doubt (O,|)    0.000
that (O,|)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
other (I,claim)    0.000
adult (I,claim)    0.000
relatives (I,claim)    0.000
are (I,claim)    0.000
more (I,claim)    0.000
experienced (I,claim)    0.000
towards (O,|)    0.000
children (I,claim)    0.000
, (O,|)    0.000
therefore (O,|)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
advisor (I,claim)    0.000
for (I,claim)    0.000
their (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
they (I,premise)  132.000
have (I,premise)  131.000
experienced (I,premise)  130.000
a (I,premise)  129.000
large (I,premise)  128.000
numbers (I,premise)  127.000
of (I,premise)  126.000
stuffs (I,premise)  125.000
during (I,premise)  124.000
their (I,premise)  123.000
life (I,premise)  122.000
, (I,premise)  121.000
so (I,premise)  120.000
if (I,premise)  119.000
children (I,premise)  118.000
listen (I,premise)  117.000
to (I,premise)  116.000
their (I,premise)  115.000
advices (I,premise)  114.000
they (I,premise)  113.000
can (I,premise)  112.000
prevent (I,premise)  111.000
happening (I,premise)  110.000
worst (I,premise)  109.000
things (I,premise)  108.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
they (I,premise)  104.000
can (I,premise)  103.000
save (I,premise)  102.000
value (I,premise)  101.000
things (I,premise)  100.000
in (I,premise)   99.000
their (I,premise)   98.000
life (I,premise)   97.000
such (I,premise)   96.000
as (I,premise)   95.000
time (I,premise)   94.000
and (I,premise)   93.000
money (I,premise)   92.000
, (I,premise)   91.000
and (I,premise)   90.000
enjoy (I,premise)   89.000
they (I,premise)   88.000
life (I,premise)   87.000
with (I,premise)   86.000
the (I,premise)   85.000
best (I,premise)   84.000
way (I,premise)   83.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
have (I,premise)   62.000
always (I,premise)   61.000
believed (I,premise)   60.000
that (I,premise)   59.000
parents (I,premise)   58.000
and (I,premise)   57.000
adults (I,premise)   56.000
relatives (I,premise)   55.000
are (I,premise)   54.000
the (I,premise)   53.000
best (I,premise)   52.000
friends (I,premise)   51.000
and (I,premise)   50.000
consular (I,premise)   49.000
for (I,premise)   48.000
the (I,premise)   47.000
teenagers (I,premise)   46.000
, (I,premise)   45.000
because (I,premise)   44.000
unfortunately (I,premise)   43.000
nowadays (I,premise)   42.000
there (I,premise)   41.000
are (I,premise)   40.000
some (I,premise)   39.000
individuals (I,premise)   38.000
who (I,premise)   37.000
cheat (I,premise)   36.000
the (I,premise)   35.000
others (I,premise)   34.000
for (I,premise)   33.000
gaining (I,premise)   32.000
more (I,premise)   31.000
power (I,premise)   30.000
and (I,premise)   29.000
money (I,premise)   28.000
. (O,|)    0.000
they (I,premise)   26.000
cheat (I,premise)   25.000
young (I,premise)   24.000
ages (I,premise)   23.000
because (I,premise)   22.000
they (I,premise)   21.000
believe (I,premise)   20.000
they (I,premise)   19.000
are (I,premise)   18.000
immature (I,premise)   17.000
and (I,premise)   16.000
they (I,premise)   15.000
can (I,premise)   14.000
trap (I,premise)   13.000
them (I,premise)   12.000
easily (I,premise)   11.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
makes (O,|)    0.000
no (O,|)    0.000
difference (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
from (I,claim)    0.000
young (I,claim)    0.000
ages (I,claim)    0.000
to (I,claim)    0.000
old (I,claim)    0.000
ages (I,claim)    0.000
are (I,claim)    0.000
free (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
a (I,claim)    0.000
decision (I,claim)    0.000
, (O,|)    0.000
nonetheless (O,|)    0.000
sometimes (O,|)    0.000
to (I,claim)    0.000
prevent (I,claim)    0.000
some (I,claim)    0.000
problems (I,claim)    0.000
coming (I,claim)    0.000
up (I,claim)    0.000
for (I,claim)    0.000
young (I,claim)    0.000
individuals (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
idea (I,claim)    0.000
to (I,claim)    0.000
ask (I,claim)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
adult (I,claim)    0.000
relatives (I,claim)    0.000
to (I,claim)    0.000
give (I,claim)    0.000
a (I,claim)    0.000
piece (I,claim)    0.000
of (I,claim)    0.000
advice (I,claim)    0.000
. (O,|)    0.000
