with (O,|)    0.000
the (O,|)    0.000
development (O,|)    0.000
of (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
whether (O,|)    0.000
or (O,|)    0.000
not (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
still (O,|)    0.000
necessary (O,|)    0.000
to (O,|)    0.000
protect (O,|)    0.000
the (O,|)    0.000
traditional (O,|)    0.000
skills (O,|)    0.000
and (O,|)    0.000
lifestyles (O,|)    0.000
leads (O,|)    0.000
to (O,|)    0.000
a (O,|)    0.000
drastic (O,|)    0.000
controversy (O,|)    0.000
which (O,|)    0.000
is (O,|)    0.000
becoming (O,|)    0.000
a (O,|)    0.000
public (O,|)    0.000
concern (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
considering (O,|)    0.000
the (O,|)    0.000
significant (O,|)    0.000
impact (O,|)    0.000
taken (O,|)    0.000
by (O,|)    0.000
technology (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
far (O,|)    0.000
as (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
concerned (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
importance (O,|)    0.000
of (I,claim)    0.000
traditions (I,claim)    0.000
should (O,|)    0.000
be (O,|)    0.000
valued (O,|)    0.000
and (I,claim)    0.000
paid (O,|)    0.000
attention (O,|)    0.000
to (O,|)    0.000
. (O,|)    0.000
traditional (I,premise)    0.000
skills (I,premise)    0.000
and (I,premise)    0.000
lifestyles (I,premise)    0.000
play (I,claim)    0.000
important (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
modern (I,claim)    0.000
society (O,|)    0.000
, (O,|)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
healthcare (O,|)    0.000
, (O,|)    0.000
environmental (I,claim)    0.000
protection (I,claim)    0.000
and (I,claim)    0.000
cultural (I,claim)    0.000
inherit (I,claim)    0.000
. (O,|)    0.000
although (O,|)    0.000
technology (I,premise)    0.000
takes (I,premise)    0.000
convenience (I,premise)    0.000
to (I,premise)    0.000
humankind (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
also (I,premise)    0.000
contributes (I,premise)    0.000
to (I,premise)    0.000
unhealthy (I,premise)    0.000
behaviors (I,premise)    0.000
of (I,premise)    0.000
life (I,premise)    0.000
, (I,premise)    0.000
like (I,premise)    0.000
sedentary (I,premise)    0.000
lifestyle (I,premise)    0.000
. (O,|)    0.000
instead (O,|)    0.000
, (O,|)    0.000
traditional (I,premise)    0.000
ways (I,premise)    0.000
of (I,premise)    0.000
life (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
great (I,premise)    0.000
complimentary (I,premise)    0.000
for (I,premise)    0.000
modern (I,premise)    0.000
life (I,premise)    0.000
and (I,premise)    0.000
highlight (I,premise)    0.000
the (I,premise)    0.000
importance (I,premise)    0.000
of (I,premise)    0.000
work (I,premise)    0.000
life (I,premise)    0.000
balance (I,premise)    0.000
. (O,|)    0.000
meanwhile (O,|)    0.000
, (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
traditional (I,premise)    0.000
skills (I,premise)    0.000
rely (I,premise)    0.000
little (I,premise)    0.000
on (I,premise)    0.000
fossil (I,premise)    0.000
energy (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
more (I,premise)    0.000
environmentally-friendly (I,premise)    0.000
, (O,|)    0.000
which (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
promoted (I,premise)    0.000
to (I,premise)    0.000
reduce (I,premise)    0.000
the (I,premise)    0.000
threat (I,premise)    0.000
of (I,premise)    0.000
climate (I,premise)    0.000
change (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
those (O,|)    0.000
tradition-related (I,premise)    0.000
things (I,premise)    0.000
convey (I,premise)    0.000
traditional (I,premise)    0.000
culture (I,premise)    0.000
and (I,premise)    0.000
values (I,premise)    0.000
. (O,|)    0.000
these (O,|)    0.000
are (I,premise)    0.000
important (I,premise)    0.000
foundation (I,premise)    0.000
of (I,premise)    0.000
modern (I,premise)    0.000
civilization (I,premise)    0.000
. (O,|)    0.000
protection (O,|)    0.000
of (I,premise)    0.000
tradition (I,premise)    0.000
can (I,premise)    0.000
provide (I,premise)    0.000
the (I,premise)    0.000
possibility (O,|)    0.000
to (I,premise)    0.000
better (I,premise)    0.000
understand (I,premise)    0.000
ancient (I,premise)    0.000
culture (I,premise)    0.000
and (I,premise)    0.000
utilize (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
tackle (I,premise)    0.000
modern (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
who (O,|)    0.000
hold (O,|)    0.000
different (O,|)    0.000
viewpoints (O,|)    0.000
may (O,|)    0.000
advocate (O,|)    0.000
that (O,|)    0.000
protecting (O,|)    0.000
traditions (I,premise)    0.000
consume (I,premise)    0.000
too (I,premise)    0.000
much (I,premise)    0.000
financial (I,premise)    0.000
budget (I,premise)    0.000
compared (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
incoming (I,premise)    0.000
it (I,premise)    0.000
takes (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
spite (O,|)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
fact (O,|)    0.000
this (I,premise)    0.000
kind (I,premise)    0.000
of (I,premise)    0.000
business (I,premise)    0.000
bring (I,premise)    0.000
limited (I,premise)    0.000
contribution (I,premise)    0.000
to (I,premise)    0.000
government (I,premise)    0.000
finance (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
emphasized (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
expense (I,premise)    0.000
is (I,premise)    0.000
trivial (I,premise)    0.000
compared (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
potential (I,premise)    0.000
value (I,premise)    0.000
of (I,premise)    0.000
traditions (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
the (O,|)    0.000
government (I,premise)    0.000
authorities (I,claim)    0.000
and (I,claim)    0.000
education (I,claim)    0.000
institutes (I,claim)    0.000
should (I,claim)    0.000
work (I,claim)    0.000
closely (I,claim)    0.000
together (I,claim)    0.000
to (I,claim)    0.000
promote (I,claim)    0.000
the (I,claim)    0.000
traditional (I,claim)    0.000
skills (I,claim)    0.000
and (I,claim)    0.000
ways (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
, (O,|)    0.000
so (I,claim)    0.000
as (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
realize (I,claim)    0.000
the (I,claim)    0.000
value (I,claim)    0.000
of (O,|)    0.000
them (I,premise)    0.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
protection (I,claim)    0.000
of (I,claim)    0.000
tradition (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
important (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
entire (I,claim)    0.000
society (I,claim)    0.000
currently (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
also (I,claim)    0.000
contributes (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
next (I,claim)    0.000
generation (I,claim)    0.000
. (O,|)    0.000
