a (O)    0.000
world (O)    0.000
sportive (O)    0.000
competition (O)    0.000
event (O)    0.000
is (O)    0.000
watched (O)    0.000
by (O)    0.000
almost (O)    0.000
every (O)    0.000
country (O)    0.000
around (O)    0.000
the (O)    0.000
world (O)    0.000
and (O)    0.000
provide (O)    0.000
social (O)    0.000
stimulus (O)    0.000
and (O)    0.000
people (O)    0.000
gathering (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
while (O)    0.000
people (O)    0.000
view (O)    0.000
these (O)    0.000
sportive (O)    0.000
events (O)    0.000
as (O)    0.000
vital (O)    0.000
in (O)    0.000
release (O)    0.000
international (O)    0.000
problems (O)    0.000
, (O)    0.000
others (O)    0.000
think (O)    0.000
that (O)    0.000
they (O)    0.000
are (O)    0.000
just (O)    0.000
entertainment (O)    0.000
to (O)    0.000
distract (O)    0.000
people (O)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
are (O)    0.000
important (O)    0.000
somehow (O)    0.000
, (O)    0.000
but (O)    0.000
not (O)    0.000
essential (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
matter (O)    0.000
of (O)    0.000
fact (O)    0.000
, (O)    0.000
world (O)    0.000
sport (O)    0.000
events (O)    0.000
provide (O)    0.000
positive (O)    0.000
waves (O)    0.000
for (O)    0.000
number (O)    0.000
of (O)    0.000
people (O)    0.000
. (O)    0.000
the (O)    0.000
main (O)    0.000
purpose (O)    0.000
of (O)    0.000
such (O)    0.000
competitions (O)    0.000
is (O)    0.000
to (O)    0.000
enjoy (O)    0.000
and (O)    0.000
share (O)    0.000
emotions (O)    0.000
between (O)    0.000
supporters (O)    0.000
though (O)    0.000
their (O)    0.000
favorite (O)    0.000
team (O)    0.000
. (O)    0.000
these (P)   79.000
emotions (I)   78.000
are (I)   77.000
shared (I)   76.000
locally (I)   75.000
in (I)   74.000
our (I)   73.000
village (I)   72.000
or (I)   71.000
city (I)   70.000
, (I)   69.000
nationally (I)   68.000
in (I)   67.000
our (I)   66.000
own (I)   65.000
country (I)   64.000
but (I)   63.000
even (I)   62.000
internationally (I)   61.000
too (I)   60.000
. (O)    0.000
obviously (P)   58.000
these (I)   57.000
events (I)   56.000
gather (I)   55.000
people (I)   54.000
and (I)   53.000
their (I)   52.000
nationalist (I)   51.000
pride (I)   50.000
feeling (I)   49.000
is (I)   48.000
increased (I)   47.000
. (O)    0.000
for (P)   45.000
example (I)   44.000
, (I)   43.000
the (I)   42.000
football (I)   41.000
world (I)   40.000
cup (I)   39.000
taking (I)   38.000
place (I)   37.000
every (I)   36.000
four (I)   35.000
years (I)   34.000
is (I)   33.000
a (I)   32.000
very (I)   31.000
followed (I)   30.000
event (I)   29.000
during (I)   28.000
which (I)   27.000
everyone (I)   26.000
is (I)   25.000
having (I)   24.000
fun (I)   23.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
these (P)   19.000
sports (I)   18.000
events (I)   17.000
are (I)   16.000
not (I)   15.000
essential (I)   14.000
in (I)   13.000
other (I)   12.000
issues (I)   11.000
such (I)   10.000
as (I)    9.000
politics (I)    8.000
or (I)    7.000
other (I)    6.000
international (I)    5.000
affairs (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
if (C)   29.000
the (I)   28.000
general (I)   27.000
atmosphere (I)   26.000
during (I)   25.000
the (I)   24.000
show (I)   23.000
is (I)   22.000
peaceful (I)   21.000
and (I)   20.000
fraternal (I)   19.000
, (I)   18.000
the (I)   17.000
reality (I)   16.000
is (I)   15.000
different (I)   14.000
. (O)    0.000
in (P)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
this (P)   73.000
is (I)   72.000
the (I)   71.000
"calm (I)   70.000
before (I)   69.000
the (I)   68.000
storm" (I)   67.000
. (O)    0.000
after (P)   65.000
the (I)   64.000
olympics (I)   63.000
games (I)   62.000
are (I)   61.000
finished (I)   60.000
, (I)   59.000
everything (I)   58.000
came (I)   57.000
back (I)   56.000
to (I)   55.000
normal (I)   54.000
and (I)   53.000
all (I)   52.000
the (I)   51.000
game (I)   50.000
competition (I)   49.000
is (I)   48.000
forgotten (I)   47.000
by (I)   46.000
the (I)   45.000
majority (I)   44.000
. (O)    0.000
to (O)    0.000
picture (O)    0.000
it (O)    0.000
, (O)    0.000
recently (P)    0.000
, (O)    0.000
putin (P)   36.000
was (I)   35.000
pleased (I)   34.000
to (I)   33.000
open (I)   32.000
the (I)   31.000
last (I)   30.000
winter (I)   29.000
olympic (I)   28.000
games (I)   27.000
and (I)   26.000
gather (I)   25.000
international (I)   24.000
countries (I)   23.000
, (I)   22.000
but (I)   21.000
actually (I)   20.000
it (I)   19.000
has (I)   18.000
been (I)   17.000
just (I)   16.000
facade (I)   15.000
and (I)   14.000
putin (I)   13.000
didn't (I)   12.000
listen (I)   11.000
international (I)   10.000
warning (I)    9.000
after (I)    8.000
he (I)    7.000
conquered (I)    6.000
the (I)    5.000
crimea (I)    4.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
an (C)    0.000
international (I)    0.000
sports (I)    0.000
event (I)    0.000
is (I)    0.000
a (I)    0.000
very (I)    0.000
good (I)    0.000
thing (I)    0.000
to (I)    0.000
gather (I)    0.000
people (I)    0.000
, (O)    0.000
let (O)    0.000
them (O)    0.000
dream (O)    0.000
, (O)    0.000
being (O)    0.000
proud (O)    0.000
of (O)    0.000
their (O)    0.000
nationality (O)    0.000
and (O)    0.000
forget (O)    0.000
problems (O)    0.000
, (O)    0.000
but (O)    0.000
just (O)    0.000
for (O)    0.000
a (O)    0.000
while (O)    0.000
. (O)    0.000
these (O)    0.000
meetings (O)    0.000
are (O)    0.000
in (O)    0.000
none (O)    0.000
case (O)    0.000
here (O)    0.000
to (O)    0.000
interact (O)    0.000
with (O)    0.000
international (O)    0.000
affairs (O)    0.000
. (O)    0.000
