the (O)    0.000
career (O)    0.000
itself (O)    0.000
became (O)    0.000
the (O)    0.000
motto (O)    0.000
of (O)    0.000
living (O)    0.000
since (O)    0.000
the (O)    0.000
beginning (O)    0.000
of (O)    0.000
industrialization (O)    0.000
in (O)    0.000
the (O)    0.000
late (O)    0.000
19th (O)    0.000
century (O)    0.000
. (O)    0.000
people (O)    0.000
usually (O)    0.000
tend (O)    0.000
to (O)    0.000
have (O)    0.000
a (O)    0.000
single (O)    0.000
career (O)    0.000
as (O)    0.000
a (O)    0.000
means (O)    0.000
of (O)    0.000
living (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
a (C)    0.000
modern (I)    0.000
trend (I)    0.000
reveals (I)    0.000
that (O)    0.000
new (O)    0.000
generations (O)    0.000
are (O)    0.000
more (O)    0.000
interested (O)    0.000
to (O)    0.000
perform (O)    0.000
several (O)    0.000
jobs (O)    0.000
and (O)    0.000
also (O)    0.000
would (O)    0.000
like (O)    0.000
to (O)    0.000
gain (O)    0.000
multiple (O)    0.000
higher (O)    0.000
educational (O)    0.000
certificates (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
earn (O)    0.000
more (O)    0.000
and (O)    0.000
to (O)    0.000
gain (O)    0.000
financial (O)    0.000
security (O)    0.000
. (O)    0.000
a (C)   41.000
full (I)   40.000
time (I)   39.000
job (I)   38.000
with (I)   37.000
a (I)   36.000
steady (I)   35.000
income (I)   34.000
was (I)   33.000
enough (I)   32.000
for (I)   31.000
a (I)   30.000
potential (I)   29.000
employee (I)   28.000
to (I)   27.000
support (I)   26.000
himself (I)   25.000
and (I)   24.000
his (I)   23.000
family (I)   22.000
. (O)    0.000
but (O)    0.000
with (O)    0.000
the (O)    0.000
recent (O)    0.000
recession (O)    0.000
, (O)    0.000
almost (O)    0.000
all (O)    0.000
the (O)    0.000
countries (O)    0.000
all (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
are (O)    0.000
seeing (O)    0.000
significant (O)    0.000
economic (O)    0.000
downfall (O)    0.000
. (O)    0.000
this (P)   15.000
overwhelming (I)   14.000
crisis (I)   13.000
is (I)   12.000
prompting (I)   11.000
delayering (I)   10.000
and (I)    9.000
reduction (I)    8.000
of (I)    7.000
workers (I)    6.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
people (C)    0.000
are (I)    0.000
focusing (I)    0.000
on (I)    0.000
doing (I)    0.000
several (I)    0.000
jobs (I)    0.000
or (I)    0.000
gaining (I)    0.000
further (I)    0.000
qualification (I)    0.000
to (I)    0.000
secure (I)    0.000
their (I)    0.000
economic (I)    0.000
condition (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
the (P)    0.000
arrival (I)    0.000
of (I)    0.000
technology (I)    0.000
has (I)    0.000
also (I)    0.000
been (I)    0.000
playing (I)    0.000
a (I)    0.000
major (I)    0.000
role (I)    0.000
promoting (I)    0.000
further (I)    0.000
unemployment (I)    0.000
. (O)    0.000
the (P)    0.000
official (I)    0.000
term (I)    0.000
of (I)    0.000
it (I)    0.000
is (I)    0.000
named (I)    0.000
"technological (I)    0.000
unemployment" (I)    0.000
. (O)    0.000
north (P)    0.000
american (I)    0.000
economists (I)    0.000
have (I)    0.000
published (I)    0.000
reports (I)    0.000
after (I)    0.000
scrutinizing (I)    0.000
the (I)    0.000
recent (I)    0.000
american (I)    0.000
economic (I)    0.000
situation (I)    0.000
that (I)    0.000
, (I)    0.000
technology (I)    0.000
is (I)    0.000
eliminating (I)    0.000
more (I)    0.000
jobs (I)    0.000
than (I)    0.000
creating (I)    0.000
one (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
robots (P)    0.000
, (O)    0.000
automation (P)    0.000
and (I)    0.000
softwares (I)    0.000
are (I)    0.000
taking (I)    0.000
over (I)    0.000
manual (I)    0.000
human (I)    0.000
workers (I)    0.000
professions (I)    0.000
such (I)    0.000
as (I)    0.000
clerks (I)    0.000
, (I)    0.000
interpreters (I)    0.000
, (I)    0.000
security (I)    0.000
services (I)    0.000
, (I)    0.000
retails (I)    0.000
and (I)    0.000
specially (I)    0.000
in (I)    0.000
manufacturing (I)    0.000
companies (I)    0.000
. (O)    0.000
thus (O)    0.000
many (O)    0.000
people's (O)    0.000
jobs (O)    0.000
are (O)    0.000
now (O)    0.000
at (O)    0.000
high (O)    0.000
stake (O)    0.000
. (O)    0.000
the (P)   18.000
best (I)   17.000
way (I)   16.000
to (I)   15.000
ensure (I)   14.000
a (I)   13.000
flexible (I)   12.000
earning (I)   11.000
is (I)   10.000
getting (I)    9.000
more (I)    8.000
jobs (I)    7.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
corporational (C)    0.000
policy (I)    0.000
to (I)    0.000
to (I)    0.000
pay (I)    0.000
less (I)    0.000
to (I)    0.000
inferiors (I)    0.000
is (I)    0.000
another (I)    0.000
reason (I)    0.000
that (I)    0.000
drives (I)    0.000
labours (I)    0.000
to (I)    0.000
work (I)    0.000
on (I)    0.000
different (I)    0.000
sectors (I)    0.000
. (O)    0.000
for (O)    0.000
the (O)    0.000
reasons (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
people (C)    0.000
are (I)    0.000
now (I)    0.000
more (I)    0.000
conscious (I)    0.000
to (I)    0.000
gain (I)    0.000
more (I)    0.000
educational (I)    0.000
qualification (I)    0.000
and (I)    0.000
also (I)    0.000
are (I)    0.000
more (I)    0.000
interested (I)    0.000
to (I)    0.000
work (I)    0.000
on (I)    0.000
various (I)    0.000
fields (I)    0.000
simultaneously (I)    0.000
to (I)    0.000
earn (I)    0.000
more (I)    0.000
and (I)    0.000
support (I)    0.000
themselves (I)    0.000
. (O)    0.000
