nowadays (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
issues (O)    0.000
which (O)    0.000
many (O)    0.000
countries (O)    0.000
and (O)    0.000
nations (O)    0.000
are (O)    0.000
concern (O)    0.000
about (O)    0.000
that (O)    0.000
. (O)    0.000
two (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
of (O)    0.000
them (O)    0.000
are (O)    0.000
rate (O)    0.000
of (O)    0.000
increasing (O)    0.000
population (O)    0.000
and (O)    0.000
endangered (O)    0.000
plants (O)    0.000
and (O)    0.000
animals (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
although (O)    0.000
endangered (C)    0.000
animals (I)    0.000
are (O)    0.000
important (O)    0.000
, (O)    0.000
human (O)    0.000
needs (O)    0.000
should (O)    0.000
be (O)    0.000
considered (O)    0.000
more (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
day (C)   17.000
by (I)   16.000
day (I)   15.000
population (I)   14.000
is (I)   13.000
increasing (I)   12.000
, (I)   11.000
so (I)   10.000
human (I)    9.000
needs (I)    8.000
for (I)    7.000
food (I)    6.000
is (I)    5.000
increasing (I)    4.000
as (I)    3.000
well (I)    2.000
. (O)    0.000
we (P)    0.000
need (I)    0.000
farmland (I)    0.000
to (I)    0.000
grow (I)    0.000
crops (I)    0.000
such (I)    0.000
as (I)    0.000
wheat (I)    0.000
and (I)    0.000
corn (I)    0.000
, (I)    0.000
and (I)    0.000
there (I)    0.000
is (I)    0.000
no (I)    0.000
doubt (I)    0.000
that (I)    0.000
without (I)    0.000
food (I)    0.000
people (I)    0.000
cannot (I)    0.000
alive (I)    0.000
for (I)    0.000
more (I)    0.000
than (I)    0.000
some (I)    0.000
weeks (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
farmlands (C)    0.000
are (I)    0.000
vital (I)    0.000
for (I)    0.000
human (I)    0.000
life (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
people (C)    0.000
need (I)    0.000
shelters (I)    0.000
to (I)    0.000
protect (I)    0.000
themselves (I)    0.000
from (I)    0.000
mother (I)    0.000
nature (I)    0.000
such (I)    0.000
as (I)    0.000
wind (I)    0.000
and (I)    0.000
flood (I)    0.000
and (I)    0.000
wild (I)    0.000
animals (I)    0.000
, (I)    0.000
so (I)    0.000
they (I)    0.000
need (I)    0.000
land (I)    0.000
to (I)    0.000
build (I)    0.000
their (I)    0.000
houses (I)    0.000
on (I)    0.000
it (I)    0.000
. (O)    0.000
dwelling (P)    0.000
is (I)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
human (O)    0.000
needs (O)    0.000
after (O)    0.000
food (O)    0.000
which (O)    0.000
is (O)    0.000
undeniable (O)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
human (C)    0.000
need (I)    0.000
some (I)    0.000
crucial (I)    0.000
things (I)    0.000
to (I)    0.000
continue (I)    0.000
their (I)    0.000
life (I)    0.000
, (I)    0.000
and (I)    0.000
most (I)    0.000
of (I)    0.000
them (I)    0.000
are (I)    0.000
industrial (I)    0.000
such (I)    0.000
as (I)    0.000
medicine (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
some (C)    0.000
lands (I)    0.000
should (I)    0.000
be (I)    0.000
assigned (I)    0.000
to (I)    0.000
industry (I)    0.000
. (O)    0.000
todays (P)    0.000
life (I)    0.000
has (I)    0.000
some (I)    0.000
difficulty (I)    0.000
which (I)    0.000
become (I)    0.000
comfortable (I)    0.000
with (I)    0.000
the (I)    0.000
help (I)    0.000
of (I)    0.000
industry (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
the (C)    0.000
population (I)    0.000
of (I)    0.000
endangered (I)    0.000
animals (I)    0.000
are (I)    0.000
less (I)    0.000
than (I)    0.000
people's (I)    0.000
population (I)    0.000
, (I)    0.000
so (I)    0.000
they (I)    0.000
do (I)    0.000
not (I)    0.000
need (I)    0.000
so (I)    0.000
much (I)    0.000
land (I)    0.000
that (I)    0.000
people (I)    0.000
need (I)    0.000
. (O)    0.000
i (O)    0.000
would (O)    0.000
maintain (O)    0.000
that (O)    0.000
nowadays (O)    0.000
humans (O)    0.000
need (O)    0.000
farmland (O)    0.000
, (O)    0.000
housing (O)    0.000
and (O)    0.000
industry (O)    0.000
because (O)    0.000
of (O)    0.000
increasing (O)    0.000
population (O)    0.000
are (O)    0.000
more (O)    0.000
important (O)    0.000
than (O)    0.000
saving (O)    0.000
land (O)    0.000
for (O)    0.000
endangered (O)    0.000
animals (O)    0.000
. (O)    0.000
