people (O,|)    0.000
should (O,|)    0.000
sometimes (O,|)    0.000
do (O,|)    0.000
things (O,|)    0.000
, (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
they (O,|)    0.000
don't (O,|)    0.000
enjoy (O,|)    0.000
it (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
basic (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
may (O,|)    0.000
be (O,|)    0.000
small (O,|)    0.000
or (O,|)    0.000
big (O,|)    0.000
things (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
at (O,|)    0.000
last (O,|)    0.000
people (O,|)    0.000
should (O,|)    0.000
accept (O,|)    0.000
them (O,|)    0.000
, (O,|)    0.000
because (O,|)    0.000
most (O,|)    0.000
of (O,|)    0.000
them (O,|)    0.000
is (O,|)    0.000
about (O,|)    0.000
responsibilities (O,|)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
sometimes (O,|)    0.000
by (O,|)    0.000
doing (O,|)    0.000
things (O,|)    0.000
helps (O,|)    0.000
the (O,|)    0.000
people (O,|)    0.000
learn (O,|)    0.000
about (O,|)    0.000
live (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
reasons (O,|)    0.000
for (O,|)    0.000
why (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (I,claim)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
sometimes (I,claim)    0.000
do (I,claim)    0.000
things (I,claim)    0.000
that (I,claim)    0.000
they (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
enjoy (I,claim)    0.000
doing (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
explored (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
most (I,claim)    0.000
people's (I,claim)    0.000
lives (I,claim)    0.000
are (I,claim)    0.000
filled (I,claim)    0.000
with (I,claim)    0.000
tasks (I,claim)    0.000
that (I,claim)    0.000
they (I,claim)    0.000
don't (I,claim)    0.000
enjoy (I,claim)    0.000
doing (I,claim)    0.000
.in (I,claim)    0.000
personal (I,claim)    0.000
live (I,claim)    0.000
, (I,claim)    0.000
we (I,claim)    0.000
have (I,claim)    0.000
some (I,claim)    0.000
responsibilities (I,claim)    0.000
towards (I,claim)    0.000
to (I,claim)    0.000
other (I,claim)    0.000
people (I,claim)    0.000
, (I,claim)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
nobody (I,claim)    0.000
who (I,claim)    0.000
likes (I,claim)    0.000
all (I,claim)    0.000
of (I,claim)    0.000
these (I,claim)    0.000
responsibilities (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
housework (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
difficult (I,premise)    0.000
for (I,premise)    0.000
me (I,premise)    0.000
, (I,premise)    0.000
although (I,premise)    0.000
my (I,premise)    0.000
husband (I,premise)    0.000
helps (I,premise)    0.000
me (I,premise)    0.000
some (I,premise)    0.000
of (I,premise)    0.000
them (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
my (I,premise)    0.000
responsibility (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
really (O,|)    0.000
don't (I,premise)    0.000
like (I,premise)    0.000
any (I,premise)    0.000
of (I,premise)    0.000
them (I,premise)    0.000
, (I,premise)    0.000
however (I,premise)    0.000
i (I,premise)    0.000
should (I,premise)    0.000
do (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
,professional (I,claim)    0.000
lives (I,claim)    0.000
are (I,claim)    0.000
filled (I,claim)    0.000
with (I,claim)    0.000
tasks (I,claim)    0.000
that (I,claim)    0.000
is (I,claim)    0.000
neccessary (I,claim)    0.000
parts (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
jobs (I,claim)    0.000
. (O,|)    0.000
nobody (I,premise)    0.000
likes (I,premise)    0.000
attending (I,premise)    0.000
boring (I,premise)    0.000
conferences (I,premise)    0.000
, (I,premise)    0.000
or (I,premise)    0.000
working (I,premise)    0.000
a (I,premise)    0.000
person (I,premise)    0.000
who (I,premise)    0.000
isn't (I,premise)    0.000
well (I,premise)    0.000
in (I,premise)    0.000
with (I,premise)    0.000
anyone (I,premise)    0.000
. (O,|)    0.000
i'm (O,|)    0.000
a (I,premise)    0.000
research (I,premise)    0.000
asistant (I,premise)    0.000
at (I,premise)    0.000
a (I,premise)    0.000
university (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
as (I,premise)    0.000
any (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
univesity (I,premise)    0.000
in (I,premise)    0.000
ours (I,premise)    0.000
we (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
professor (I,premise)    0.000
who (I,premise)    0.000
isn't (I,premise)    0.000
good (I,premise)    0.000
at (I,premise)    0.000
human (I,premise)    0.000
relationships (I,premise)    0.000
, (I,premise)    0.000
most (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
asistans (I,premise)    0.000
don't (I,premise)    0.000
enjoy (I,premise)    0.000
to (I,premise)    0.000
talk (I,premise)    0.000
with (I,premise)    0.000
him (I,premise)    0.000
about (I,premise)    0.000
any (I,premise)    0.000
situation (I,premise)    0.000
, (I,premise)    0.000
although (I,premise)    0.000
we (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
ask (I,premise)    0.000
about (I,premise)    0.000
his (I,premise)    0.000
field (I,premise)    0.000
. (O,|)    0.000
thirdly (O,|)    0.000
, (O,|)    0.000
doing (I,claim)   12.000
something (I,claim)   11.000
which (I,claim)   10.000
an (I,claim)    9.000
individual (I,claim)    8.000
doesn't (I,claim)    7.000
enjoy (I,claim)    6.000
can (I,claim)    5.000
led (I,claim)    4.000
to (I,claim)    3.000
enjoyment (I,claim)    2.000
. (O,|)    0.000
people (I,premise)  101.000
sometimes (I,premise)  100.000
can (I,premise)   99.000
attend (I,premise)   98.000
any (I,premise)   97.000
activities (I,premise)   96.000
by (I,premise)   95.000
insisting (I,premise)   94.000
on (I,premise)   93.000
any (I,premise)   92.000
of (I,premise)   91.000
their (I,premise)   90.000
friends (I,premise)   89.000
although (I,premise)   88.000
they (I,premise)   87.000
don't (I,premise)   86.000
really (I,premise)   85.000
want (I,premise)   84.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
friends (I,premise)    0.000
tell (I,premise)    0.000
my (I,premise)    0.000
husband (I,premise)    0.000
and (I,premise)    0.000
me (I,premise)    0.000
about (I,premise)    0.000
a (I,premise)    0.000
dance (I,premise)    0.000
course (I,premise)    0.000
which (I,premise)    0.000
we (I,premise)    0.000
both (I,premise)    0.000
don't (I,premise)    0.000
like (I,premise)    0.000
. (O,|)    0.000
after (O,|)    0.000
insisting (O,|)    0.000
on (I,premise)   58.000
some (I,premise)   57.000
of (I,premise)   56.000
our (I,premise)   55.000
friends (I,premise)   54.000
, (I,premise)   53.000
we (I,premise)   52.000
attended (I,premise)   51.000
, (I,premise)   50.000
and (I,premise)   49.000
got (I,premise)   48.000
really (I,premise)   47.000
enjoyable (I,premise)   46.000
time (I,premise)   45.000
, (I,premise)   44.000
we (I,premise)   43.000
continued (I,premise)   42.000
the (I,premise)   41.000
course (I,premise)   40.000
about (I,premise)   39.000
six (I,premise)   38.000
months (I,premise)   37.000
although (I,premise)   36.000
most (I,premise)   35.000
of (I,premise)   34.000
our (I,premise)   33.000
friends (I,premise)   32.000
left (I,premise)   31.000
the (I,premise)   30.000
course (I,premise)   29.000
after (I,premise)   28.000
a (I,premise)   27.000
month (I,premise)   26.000
. (O,|)    0.000
nobody (O,|)    0.000
has (I,premise)   23.000
a (I,premise)   22.000
life (I,premise)   21.000
with (I,premise)   20.000
a (I,premise)   19.000
lot (I,premise)   18.000
of (I,premise)   17.000
fun (I,premise)   16.000
; (O,|)    0.000
there (I,premise)   14.000
are (I,premise)   13.000
sometimes (I,premise)   12.000
unpleasant (I,premise)   11.000
and (I,premise)   10.000
boring (I,premise)    9.000
parts (I,premise)    8.000
which (I,premise)    7.000
is (I,premise)    6.000
not (I,claim)    0.000
liked (I,premise)    4.000
by (I,premise)    3.000
anyone (I,claim)    0.000
, (O,|)    0.000
but (I,claim)    0.000
most (I,claim)    0.000
of (I,claim)    0.000
them (I,claim)    0.000
are (I,claim)    0.000
about (I,claim)    0.000
responsibilities (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
individual's (I,claim)    0.000
live (I,claim)    0.000
. (O,|)    0.000
