the (O)    0.000
advent (O)    0.000
of (O)    0.000
the (O)    0.000
computer (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
results (O)    0.000
of (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
the (O)    0.000
advantaged (O)    0.000
technology (O)    0.000
. (O)    0.000
while (O)    0.000
some (O)    0.000
people (O)    0.000
advocate (O)    0.000
for (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
computers (O)    0.000
have (O)    0.000
made (O)    0.000
life (O)    0.000
more (O)    0.000
complex (O)    0.000
and (O)    0.000
stressful (O)    0.000
, (O)    0.000
others (O)    0.000
support (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
computers (O)    0.000
have (O)    0.000
made (O)    0.000
life (O)    0.000
easier (O)    0.000
and (O)    0.000
more (O)    0.000
convenient (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
computers (C)    0.000
brought (I)    0.000
convenience (I)    0.000
and (I)    0.000
easiness (I)    0.000
to (I)    0.000
our (I)    0.000
life (I)    0.000
since (O)    0.000
they (C)    0.000
enabled (I)    0.000
easier (I)    0.000
access (I)    0.000
to (I)    0.000
information (I)    0.000
and (I)    0.000
increased (I)    0.000
qualities (I)    0.000
of (I)    0.000
the (I)    0.000
communication (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
computers (C)   10.000
through (I)    9.000
internet (I)    8.000
made (I)    7.000
our (I)    6.000
access (I)    5.000
to (I)    4.000
information (I)    3.000
easier (I)    2.000
. (O)    0.000
through (P)  103.000
computers (I)  102.000
we (I)  101.000
can (I)  100.000
collect (I)   99.000
appropriate (I)   98.000
data (I)   97.000
very (I)   96.000
quickly (I)   95.000
, (I)   94.000
store (I)   93.000
it (I)   92.000
in (I)   91.000
the (I)   90.000
hard (I)   89.000
disc (I)   88.000
as (I)   87.000
long (I)   86.000
as (I)   85.000
we (I)   84.000
want (I)   83.000
and (I)   82.000
use (I)   81.000
it (I)   80.000
when (I)   79.000
needed (I)   78.000
. (O)    0.000
search (P)   76.000
engines (I)   75.000
such (I)   74.000
as (I)   73.000
google (I)   72.000
, (I)   71.000
yandex (I)   70.000
with (I)   69.000
many (I)   68.000
features (I)   67.000
relevant (I)   66.000
to (I)   65.000
the (I)   64.000
characteristics (I)   63.000
of (I)   62.000
the (I)   61.000
information (I)   60.000
needed (I)   59.000
enable (I)   58.000
search (I)   57.000
of (I)   56.000
information (I)   55.000
in (I)   54.000
few (I)   53.000
minutes (I)   52.000
. (O)    0.000
social (P)   50.000
networks (I)   49.000
such (I)   48.000
as (I)   47.000
facebook (I)   46.000
, (I)   45.000
twitter (I)   44.000
have (I)   43.000
changed (I)   42.000
traditional (I)   41.000
sources (I)   40.000
of (I)   39.000
information (I)   38.000
and (I)   37.000
decreasing (I)   36.000
the (I)   35.000
monopolization (I)   34.000
of (I)   33.000
the (I)   32.000
information (I)   31.000
by (I)   30.000
the (I)   29.000
governments (I)   28.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
with (P)   24.000
the (I)   23.000
use (I)   22.000
of (I)   21.000
computers (I)   20.000
we (I)   19.000
spend (I)   18.000
less (I)   17.000
time (I)   16.000
in (I)   15.000
search (I)   14.000
for (I)   13.000
information (I)   12.000
, (I)   11.000
and (I)   10.000
can (I)    9.000
get (I)    8.000
it (I)    7.000
from (I)    6.000
different (I)    5.000
sources (I)    4.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
in (C)   46.000
a (I)   45.000
globalized (I)   44.000
world (I)   43.000
that (I)   42.000
we (I)   41.000
live (I)   40.000
computers (I)   39.000
made (I)   38.000
communications (I)   37.000
faster (I)   36.000
, (I)   35.000
visual (I)   34.000
and (I)   33.000
cheaper (I)   32.000
. (O)    0.000
with (P)    0.000
the (I)    0.000
use (I)    0.000
of (I)    0.000
email (I)    0.000
our (I)    0.000
messages (I)    0.000
can (I)    0.000
be (I)    0.000
delivered (I)    0.000
to (I)    0.000
any (I)    0.000
person (I)    0.000
in (I)    0.000
any (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
in (I)    0.000
few (I)    0.000
minutes (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
convenient (I)    0.000
because (O)    0.000
you (P)    0.000
do (I)    0.000
not (I)    0.000
need (I)    0.000
to (I)    0.000
mile (I)    0.000
to (I)    0.000
the (I)    0.000
post (I)    0.000
office (I)    0.000
, (I)    0.000
but (I)    0.000
just (I)    0.000
click (I)    0.000
the (I)    0.000
mouse (I)    0.000
of (I)    0.000
your (I)    0.000
computer (I)    0.000
from (I)    0.000
the (I)    0.000
convenience (I)    0.000
of (I)    0.000
your (I)    0.000
arm (I)    0.000
chair (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
reach (I)    0.000
your (I)    0.000
friends (I)    0.000
, (I)    0.000
family (I)    0.000
members (I)    0.000
in (I)    0.000
any (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
internet (P)    0.000
facilities (I)    0.000
such (I)    0.000
as (I)    0.000
msn (O)    0.000
, (O)    0.000
skype (O)    0.000
made (O)    0.000
visual (O)    0.000
communication (O)    0.000
possible (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
via (P)    0.000
skype (I)    0.000
people (I)    0.000
not (I)    0.000
just (I)    0.000
communicate (I)    0.000
with (I)    0.000
their (I)    0.000
family (I)    0.000
members (I)    0.000
and (I)    0.000
friends (I)    0.000
, (I)    0.000
but (O)    0.000
also (O)    0.000
make (O)    0.000
interviews (O)    0.000
for (O)    0.000
employment (O)    0.000
, (O)    0.000
enrolment (O)    0.000
into (O)    0.000
universities (O)    0.000
. (O)    0.000
in (O)    0.000
result (O)    0.000
, (O)    0.000
communication (P)    0.000
has (I)    0.000
become (I)    0.000
cheaper (I)    0.000
, (I)    0.000
faster (I)    0.000
and (I)    0.000
visual (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
computers (C)    0.000
have (I)    0.000
made (I)    0.000
life (I)    0.000
easier (I)    0.000
and (I)    0.000
more (I)    0.000
convenient (I)    0.000
in (I)    0.000
the (I)    0.000
ways (I)    0.000
that (I)    0.000
it (C)    0.000
broadened (I)    0.000
the (I)    0.000
sources (I)    0.000
of (I)    0.000
information (I)    0.000
and (I)    0.000
made (I)    0.000
access (I)    0.000
more (I)    0.000
quick (I)    0.000
, (I)    0.000
a (C)    0.000
long (I)    0.000
with (I)    0.000
the (I)    0.000
improving (I)    0.000
quality (I)    0.000
of (I)    0.000
the (I)    0.000
communication (I)    0.000
in (I)    0.000
many (I)    0.000
ways (I)    0.000
. (O)    0.000
