in (O)    0.000
today's (O)    0.000
context (O)    0.000
, (O)    0.000
education (O)    0.000
is (O)    0.000
the (O)    0.000
most (O)    0.000
significant (O)    0.000
factor (O)    0.000
which (O)    0.000
ultimately (O)    0.000
determines (O)    0.000
one's (O)    0.000
future (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
personal (O)    0.000
opinion (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
totally (O)    0.000
agreed (O)    0.000
with (O)    0.000
the (O)    0.000
view (O)    0.000
that (O)    0.000
there (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
any (O)    0.000
room (O)    0.000
for (O)    0.000
partiality (O)    0.000
in (O)    0.000
terms (O)    0.000
of (O)    0.000
gender (O)    0.000
while (O)    0.000
allocating (O)    0.000
seats (O)    0.000
for (O)    0.000
students (O)    0.000
in (O)    0.000
every (O)    0.000
university (O)    0.000
courses (O)    0.000
. (O)    0.000
there (O)    0.000
appear (O)    0.000
to (O)    0.000
be (O)    0.000
various (O)    0.000
reasons (O)    0.000
often (O)    0.000
strike (O)    0.000
in (O)    0.000
my (O)    0.000
mind (O)    0.000
in (O)    0.000
support (O)    0.000
of (O)    0.000
this (O)    0.000
position (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
judging (O)    0.000
student's (O)    0.000
skills (O)    0.000
and (O)    0.000
abilities (O)    0.000
should (O)    0.000
only (O)    0.000
be (O)    0.000
based (O)    0.000
on (O)    0.000
their (O)    0.000
academic (O)    0.000
qualifications (O)    0.000
and (O)    0.000
talents (O)    0.000
rather (O)    0.000
than (O)    0.000
gender (O)    0.000
in (O)    0.000
particular (O)    0.000
. (O)    0.000
nowadays (O)    0.000
, (O)    0.000
both (O)    0.000
male (O)    0.000
and (O)    0.000
female (O)    0.000
students (O)    0.000
are (O)    0.000
equally (O)    0.000
competitive (O)    0.000
to (O)    0.000
each (O)    0.000
other (O)    0.000
and (O)    0.000
deserve (O)    0.000
to (O)    0.000
produce (O)    0.000
impressive (O)    0.000
results (O)    0.000
in (O)    0.000
various (O)    0.000
field (O)    0.000
of (O)    0.000
education (O)    0.000
. (O)    0.000
in (O)    0.000
india (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
female (P)    0.000
students (I)    0.000
are (I)    0.000
more (I)    0.000
often (I)    0.000
likely (I)    0.000
to (I)    0.000
grab (I)    0.000
more (I)    0.000
number (I)    0.000
of (I)    0.000
top (I)    0.000
scorer (I)    0.000
positions (I)    0.000
in (I)    0.000
every (I)    0.000
year (I)    0.000
higher (I)    0.000
secondary (I)    0.000
school (I)    0.000
examinations (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
female (P)    0.000
students (I)    0.000
are (I)    0.000
highly (I)    0.000
interested (I)    0.000
in (I)    0.000
learning (I)    0.000
courses (I)    0.000
such (I)    0.000
as (I)    0.000
mechanical (I)    0.000
engineering (I)    0.000
which (I)    0.000
demands (I)    0.000
physical (I)    0.000
activities (I)    0.000
in (I)    0.000
their (I)    0.000
lab (I)    0.000
workshops (I)    0.000
, (I)    0.000
unlike (I)    0.000
previous (I)    0.000
generation (I)    0.000
females (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
due (P)    0.000
to (I)    0.000
increasing (I)    0.000
exposure (I)    0.000
on (I)    0.000
current (I)    0.000
affairs (I)    0.000
and (I)    0.000
knowledge (I)    0.000
on (I)    0.000
cutting-edge (I)    0.000
technological (I)    0.000
developments (I)    0.000
, (I)    0.000
female (I)    0.000
graduates (I)    0.000
are (I)    0.000
more (I)    0.000
willing (I)    0.000
to (I)    0.000
take (I)    0.000
huge (I)    0.000
responsibilities (I)    0.000
in (I)    0.000
their (I)    0.000
workplace (I)    0.000
, (I)    0.000
despite (I)    0.000
its (I)    0.000
intensive (I)    0.000
stress (I)    0.000
and (I)    0.000
pressure (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
chanda (P)   40.000
kochhar (I)   39.000
, (I)   38.000
who (I)   37.000
is (I)   36.000
the (I)   35.000
ceo (I)   34.000
of (I)   33.000
india's (I)   32.000
second (I)   31.000
largest (I)   30.000
bank (I)   29.000
called (I)   28.000
icici (I)   27.000
bank (I)   26.000
and (I)   25.000
prominently (I)   24.000
awarded (I)   23.000
as (I)   22.000
the (I)   21.000
country's (I)   20.000
most (I)   19.000
powerful (I)   18.000
female (I)   17.000
head (I)   16.000
in (I)   15.000
business (I)   14.000
sector (I)   13.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
firmly (O)    0.000
supporting (O)    0.000
the (O)    0.000
view (O)    0.000
, (O)    0.000
that (C)    0.000
every (C)    0.000
student (I)    0.000
either (I)    0.000
male (I)    0.000
or (I)    0.000
female (I)    0.000
should (I)    0.000
be (I)    0.000
given (I)    0.000
fairly (I)    0.000
equal (I)    0.000
opportunity (I)    0.000
to (I)    0.000
purse (I)    0.000
their (I)    0.000
education (I)    0.000
in (I)    0.000
all (I)    0.000
university (I)    0.000
subjects (I)    0.000
, (I)    0.000
provided (I)    0.000
they (I)    0.000
should (I)    0.000
meet (I)    0.000
the (I)    0.000
required (I)    0.000
qualifications (I)    0.000
rather (I)    0.000
than (I)    0.000
putting (I)    0.000
limitations (I)    0.000
based (I)    0.000
on (I)    0.000
their (I)    0.000
gender (I)    0.000
. (O)    0.000
government (C)    0.000
should (I)    0.000
take (I)    0.000
interim (I)    0.000
measures (I)    0.000
, (I)    0.000
to (I)    0.000
regulate (I)    0.000
admission (I)    0.000
process (I)    0.000
for (I)    0.000
university (I)    0.000
courses (I)    0.000
which (I)    0.000
enables (I)    0.000
every (I)    0.000
student (I)    0.000
to (I)    0.000
get (I)    0.000
benefit (I)    0.000
. (O)    0.000
