it (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
quite (O,|)    0.000
a (O,|)    0.000
common (O,|)    0.000
hobby (O,|)    0.000
of (O,|)    0.000
children (O,|)    0.000
that (O,|)    0.000
they (O,|)    0.000
usually (O,|)    0.000
spend (O,|)    0.000
their (O,|)    0.000
free (O,|)    0.000
time (O,|)    0.000
in (O,|)    0.000
zoos (O,|)    0.000
. (O,|)    0.000
zoos (O,|)    0.000
have (O,|)    0.000
been (O,|)    0.000
established (O,|)    0.000
for (O,|)    0.000
ages (O,|)    0.000
all (O,|)    0.000
over (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
and (O,|)    0.000
have (O,|)    0.000
become (O,|)    0.000
interesting (O,|)    0.000
places (O,|)    0.000
for (O,|)    0.000
entertainment (O,|)    0.000
. (O,|)    0.000
over (O,|)    0.000
the (O,|)    0.000
time (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
also (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
arguments (O,|)    0.000
concerning (O,|)    0.000
whether (O,|)    0.000
zoos (O,|)    0.000
are (O,|)    0.000
helpful (O,|)    0.000
in (O,|)    0.000
serving (O,|)    0.000
people (O,|)    0.000
or (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
just (O,|)    0.000
some (O,|)    0.000
kinds (O,|)    0.000
of (O,|)    0.000
bad (O,|)    0.000
treatments (O,|)    0.000
to (O,|)    0.000
animals (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
spot (O,|)    0.000
out (O,|)    0.000
that (O,|)    0.000
humanities (I,claim)    0.000
benefit (I,claim)    0.000
so (O,|)    0.000
much (O,|)    0.000
from (I,claim)    0.000
zoos (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
zoos (I,claim)    0.000
are (I,claim)    0.000
fascinating (I,claim)    0.000
places (I,claim)    0.000
of (I,claim)    0.000
entertainment (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
this (O,|)    0.000
point (O,|)    0.000
, (O,|)    0.000
they (I,premise)  158.000
all (I,premise)  157.000
think (I,premise)  156.000
that (I,premise)  155.000
the (I,premise)  154.000
very (I,premise)  153.000
nature (I,premise)  152.000
and (I,premise)  151.000
wildness (I,premise)  150.000
are (I,premise)  149.000
all (I,premise)  148.000
brought (I,premise)  147.000
into (I,premise)  146.000
zoos (I,premise)  145.000
and (I,premise)  144.000
spending (I,premise)  143.000
time (I,premise)  142.000
there (I,premise)  141.000
help (I,premise)  140.000
us (I,premise)  139.000
to (I,premise)  138.000
forget (I,premise)  137.000
all (I,premise)  136.000
stress (I,premise)  135.000
as (I,premise)  134.000
well (I,premise)  133.000
as (I,premise)  132.000
pressure (I,premise)  131.000
. (O,|)    0.000
another (O,|)    0.000
function (O,|)    0.000
that (O,|)    0.000
all (I,premise)  126.000
zoos (I,premise)  125.000
serve (I,premise)  124.000
relates (I,premise)  123.000
to (I,premise)  122.000
education (I,premise)  121.000
. (O,|)    0.000
many (I,premise)  119.000
students (I,premise)  118.000
as (I,premise)  117.000
well (I,premise)  116.000
as (I,premise)  115.000
people (I,premise)  114.000
find (I,premise)  113.000
zoos (I,premise)  112.000
as (I,premise)  111.000
good (I,premise)  110.000
places (I,premise)  109.000
for (I,premise)  108.000
witnessing (I,premise)  107.000
and (I,premise)  106.000
researching (I,premise)  105.000
the (I,premise)  104.000
true (I,premise)  103.000
animal (I,premise)  102.000
world (I,premise)  101.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
some (I,premise)   97.000
zoos (I,premise)   96.000
are (I,premise)   95.000
also (I,premise)   94.000
reservation (I,premise)   93.000
sites (I,premise)   92.000
of (I,premise)   91.000
many (I,premise)   90.000
animals (I,premise)   89.000
that (I,premise)   88.000
are (I,premise)   87.000
about (I,premise)   86.000
to (I,premise)   85.000
become (I,premise)   84.000
extinct (I,premise)   83.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
there (I,premise)    0.000
are (O,|)    0.000
, (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
think (O,|)    0.000
that (O,|)    0.000
zoos (I,claim)    0.000
just (I,claim)    0.000
take (I,claim)    0.000
away (I,claim)    0.000
freedom (I,claim)    0.000
of (I,claim)    0.000
animals (I,claim)    0.000
. (O,|)    0.000
being (O,|)    0.000
confined (O,|)    0.000
, (O,|)    0.000
animals (I,premise)    0.000
may (I,premise)    0.000
lose (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
nature (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
wildness (I,premise)    0.000
and (I,premise)    0.000
feel (I,premise)    0.000
upset (I,premise)    0.000
and (I,premise)    0.000
discontented (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
zoos (I,premise)   36.000
are (I,premise)   35.000
some (I,premise)   34.000
kind (I,premise)   33.000
of (I,premise)   32.000
prisons (I,premise)   31.000
and (I,premise)   30.000
it's (I,premise)   29.000
so (I,premise)   28.000
cruel (I,premise)   27.000
and (I,premise)   26.000
wrong (I,premise)   25.000
to (I,premise)   24.000
keep (I,premise)   23.000
animal (I,premise)   22.000
in (I,premise)   21.000
such (I,premise)   20.000
prisons (I,premise)   19.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
group (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
modern (I,premise)    0.000
life (I,claim)    0.000
, (O,|)    0.000
zoos (I,claim)    0.000
have (I,claim)    0.000
become (I,claim)    0.000
even (I,claim)    0.000
more (I,claim)    0.000
important (I,claim)    0.000
in (I,claim)    0.000
serving (I,claim)    0.000
as (I,claim)    0.000
places (I,claim)    0.000
for (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
study (I,claim)    0.000
and (I,claim)    0.000
enjoy (I,claim)    0.000
the (I,claim)    0.000
nature (I,claim)    0.000
while (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
of (I,claim)    0.000
natural (I,claim)    0.000
destruction (I,claim)    0.000
is (I,claim)    0.000
made (I,claim)    0.000
to (I,claim)    0.000
build (I,claim)    0.000
towers (I,claim)    0.000
and (I,claim)    0.000
skyscrapers (I,claim)    0.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
recently (O,|)    0.000
, (O,|)    0.000
zookeepers (I,claim)    0.000
have (I,claim)    0.000
also (O,|)    0.000
tried (I,claim)    0.000
their (I,claim)    0.000
best (I,claim)    0.000
to (O,|)    0.000
make (O,|)    0.000
animals (O,|)    0.000
feel (O,|)    0.000
more (O,|)    0.000
comfortable (O,|)    0.000
by (O,|)    0.000
making (O,|)    0.000
artificial (O,|)    0.000
landscapes (O,|)    0.000
more (O,|)    0.000
familiar (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
nature (O,|)    0.000
, (O,|)    0.000
taking (O,|)    0.000
care (O,|)    0.000
all (O,|)    0.000
animals (O,|)    0.000
in (O,|)    0.000
both (O,|)    0.000
feeding (O,|)    0.000
and (O,|)    0.000
sanity (O,|)    0.000
. (O,|)    0.000
