i (O,|)    0.000
completely (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
parents (O,|)    0.000
are (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
teacher (O,|)    0.000
. (O,|)    0.000
children (O,|)    0.000
normally (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
their (O,|)    0.000
parents (O,|)    0.000
are (O,|)    0.000
somehow (O,|)    0.000
special (O,|)    0.000
and (O,|)    0.000
that (O,|)    0.000
makes (O,|)    0.000
them (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
important (O,|)    0.000
people (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
children’s (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
things (I,claim)    0.000
that (O,|)    0.000
parents (I,claim)    0.000
say (I,claim)    0.000
have (I,claim)    0.000
great (I,claim)    0.000
power (I,claim)    0.000
to (I,claim)    0.000
their (I,claim)    0.000
child (I,claim)    0.000
. (O,|)    0.000
more (I,premise)    0.000
power (I,premise)    0.000
than (I,premise)    0.000
any (I,premise)    0.000
friend (I,premise)    0.000
or (I,premise)    0.000
other (I,premise)    0.000
adult (I,premise)    0.000
could (I,premise)    0.000
have (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (I,premise)  184.000
if (I,premise)  183.000
someone (I,premise)  182.000
tells (I,premise)  181.000
a (I,premise)  180.000
kid (I,premise)  179.000
that (I,premise)  178.000
something (I,premise)  177.000
is (I,premise)  176.000
wrong (I,premise)  175.000
and (I,premise)  174.000
they (I,premise)  173.000
shouldn't (I,premise)  172.000
do (I,premise)  171.000
it (I,premise)  170.000
, (I,premise)  169.000
but (I,premise)  168.000
his (I,premise)  167.000
father (I,premise)  166.000
told (I,premise)  165.000
him/her (I,premise)  164.000
that (I,premise)  163.000
it (I,premise)  162.000
was (I,premise)  161.000
right (I,premise)  160.000
, (I,premise)  159.000
the (I,premise)  158.000
kid (I,premise)  157.000
will (I,premise)  156.000
listen (I,premise)  155.000
to (I,premise)  154.000
the (I,premise)  153.000
father (I,premise)  152.000
instead (I,premise)  151.000
of (I,premise)  150.000
the (I,premise)  149.000
other (I,premise)  148.000
person (I,premise)  147.000
, (I,premise)  146.000
even (I,premise)  145.000
if (I,premise)  144.000
his (I,premise)  143.000
father (I,premise)  142.000
is (I,premise)  141.000
wrong (I,premise)  140.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
child (I,claim)    0.000
normally (I,claim)    0.000
spends (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
parents (I,claim)    0.000
than (I,claim)    0.000
with (I,claim)    0.000
other (I,claim)    0.000
people (I,claim)    0.000
, (O,|)    0.000
so (I,claim)    0.000
their (I,claim)    0.000
parents (I,claim)    0.000
have (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
to (I,claim)    0.000
teach (I,claim)    0.000
him/her (I,claim)    0.000
than (I,claim)    0.000
anybody (I,claim)    0.000
else (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
contact (I,premise)    0.000
and (I,premise)    0.000
more (I,premise)    0.000
intimacy (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
children (I,premise)    0.000
. (O,|)    0.000
lastly (O,|)    0.000
, (O,|)    0.000
children (I,premise)    0.000
usually (I,premise)    0.000
mirror (I,premise)    0.000
themselves (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
parents (I,premise)    0.000
. (O,|)    0.000
that’s (O,|)    0.000
as (I,premise)    0.000
important (I,premise)    0.000
thing (I,premise)    0.000
because (I,premise)    0.000
even (I,premise)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
parents (I,premise)    0.000
don’t (I,premise)    0.000
intend (I,premise)    0.000
to (I,premise)    0.000
teach (I,premise)    0.000
their (I,premise)    0.000
children (I,premise)    0.000
something (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
always (I,premise)    0.000
observing (I,premise)    0.000
and (I,premise)    0.000
learning (I,premise)    0.000
by (I,premise)    0.000
themselves (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
there (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
man (I,premise)    0.000
that (I,premise)    0.000
beats (I,premise)    0.000
his (I,premise)    0.000
wife (I,premise)    0.000
and (I,premise)    0.000
treats (I,premise)    0.000
her (I,premise)    0.000
bad (I,premise)    0.000
, (I,premise)    0.000
his (I,premise)    0.000
child (I,premise)    0.000
probably (I,premise)    0.000
is (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
rude (I,premise)    0.000
and (I,premise)    0.000
treat (I,premise)    0.000
girls (I,premise)    0.000
bad (I,premise)    0.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
parents (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
greatest (I,claim)    0.000
teachers (I,claim)    0.000
and (I,claim)    0.000
i (I,claim)    0.000
think (O,|)    0.000
that (I,claim)    0.000
they (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
very (I,claim)    0.000
careful (I,claim)    0.000
with (I,claim)    0.000
what (I,claim)    0.000
they (I,claim)    0.000
say (I,claim)    0.000
and (I,claim)    0.000
do (I,claim)    0.000
in (I,claim)    0.000
front (I,claim)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
child (O,|)    0.000
, (O,|)    0.000
because (I,claim)    0.000
it (I,claim)    0.000
can (I,claim)    0.000
define (I,claim)    0.000
who (I,claim)    0.000
he (I,claim)    0.000
is (I,claim)    0.000
going (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
. (O,|)    0.000
