one (O)    0.000
of (O)    0.000
the (O)    0.000
best (O)    0.000
characteristics (O)    0.000
of (O)    0.000
a (O)    0.000
mature (O)    0.000
adult (O)    0.000
is (O)    0.000
responsibility (O)    0.000
, (O)    0.000
specially (O)    0.000
in (O)    0.000
financially (O)    0.000
matters (O)    0.000
. (O)    0.000
actually (O)    0.000
what (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
to (O)    0.000
learn (O)    0.000
responsibility (O)    0.000
? (O)    0.000
many (O)    0.000
people (O)    0.000
argue (O)    0.000
about (O)    0.000
learning (O)    0.000
their (O)    0.000
children (O)    0.000
the (O)    0.000
financial (O)    0.000
responsibility (O)    0.000
in (O)    0.000
young (O)    0.000
ages (O)    0.000
or (O)    0.000
in (O)    0.000
adulthood (O)    0.000
. (O)    0.000
i (O)    0.000
am (O)    0.000
a (O)    0.000
kind (P)    0.000
of (O)    0.000
person (O)    0.000
who (O)    0.000
believes (O)    0.000
to (O)    0.000
children (O)    0.000
should (O)    0.000
learn (O)    0.000
to (O)    0.000
manage (O)    0.000
their (O)    0.000
own (O)    0.000
money (O)    0.000
at (O)    0.000
a (O)    0.000
young (O)    0.000
age (O)    0.000
, (O)    0.000
due (O)    0.000
to (O)    0.000
reasons (O)    0.000
that (O)    0.000
i (O)    0.000
stated (O)    0.000
below (O)    0.000
. (O)    0.000
the (O)    0.000
first (O)    0.000
important (O)    0.000
point (O)    0.000
that (O)    0.000
i (O)    0.000
want (O)    0.000
to (O)    0.000
make (O)    0.000
is (O)    0.000
that (O)    0.000
sociologists (O)    0.000
found (O)    0.000
that (O)    0.000
our (O)    0.000
characteristics (O)    0.000
and (O)    0.000
personality (O)    0.000
forms (O)    0.000
early (O)    0.000
in (O)    0.000
life (O)    0.000
, (O)    0.000
even (O)    0.000
though (O)    0.000
when (O)    0.000
we (O)    0.000
are (O)    0.000
not (O)    0.000
borne (O)    0.000
. (O)    0.000
so (O)    0.000
it (O)    0.000
is (O)    0.000
crucial (O)    0.000
to (O)    0.000
learn (O)    0.000
our (O)    0.000
children (O)    0.000
as (O)    0.000
soon (O)    0.000
as (O)    0.000
possible (O)    0.000
to (O)    0.000
learn (O)    0.000
financially (O)    0.000
issues (O)    0.000
. (O)    0.000
to (O)    0.000
clarify (O)    0.000
my (O)    0.000
point (O)    0.000
i (O)    0.000
would (O)    0.000
like (O)    0.000
to (O)    0.000
say (O)    0.000
a (O)    0.000
memory (O)    0.000
from (O)    0.000
my (O)    0.000
childhood (O)    0.000
, (O)    0.000
when (O)    0.000
i (O)    0.000
was (O)    0.000
at (O)    0.000
age (O)    0.000
7 (O)    0.000
my (O)    0.000
father (O)    0.000
gave (O)    0.000
me (O)    0.000
monthly (O)    0.000
money (O)    0.000
to (O)    0.000
buy (O)    0.000
thing (O)    0.000
that (O)    0.000
i (O)    0.000
liked (O)    0.000
. (O)    0.000
first (P)    0.000
time (I)    0.000
i (O)    0.000
spend (P)    0.000
the (I)    0.000
whole (I)    0.000
money (I)    0.000
to (I)    0.000
eat (I)    0.000
at (I)    0.000
school (I)    0.000
and (I)    0.000
my (I)    0.000
money (I)    0.000
finished (I)    0.000
. (O)    0.000
i (P)    0.000
asked (I)    0.000
my (I)    0.000
father (I)    0.000
for (I)    0.000
extra (I)    0.000
money (I)    0.000
, (I)    0.000
but (I)    0.000
he (I)    0.000
refuse (I)    0.000
to (I)    0.000
give (I)    0.000
it (I)    0.000
to (I)    0.000
me (I)    0.000
. (O)    0.000
i (O)    0.000
found (O)    0.000
that (O)    0.000
i (O)    0.000
should (P)    0.000
manage (I)    0.000
the (I)    0.000
way (I)    0.000
that (I)    0.000
i (I)    0.000
spend (I)    0.000
money (I)    0.000
. (O)    0.000
from (P)    0.000
then (I)    0.000
i (O)    0.000
learned (O)    0.000
to (O)    0.000
be (O)    0.000
economical (O)    0.000
and (O)    0.000
now (O)    0.000
i (O)    0.000
have (O)    0.000
every (O)    0.000
thing (O)    0.000
i (O)    0.000
wanted (O)    0.000
. (O)    0.000
another (O)    0.000
aspect (P)    0.000
of (I)    0.000
learning (I)    0.000
children (I)    0.000
to (I)    0.000
manage (I)    0.000
their (I)    0.000
money (I)    0.000
is (I)    0.000
on (I)    0.000
the (I)    0.000
finance (I)    0.000
of (I)    0.000
the (I)    0.000
family (I)    0.000
. (O)    0.000
if (O)    0.000
parents (O)    0.000
get (O)    0.000
the (O)    0.000
children (O)    0.000
all (O)    0.000
they (O)    0.000
wanted (O)    0.000
, (O)    0.000
they (O)    0.000
would (O)    0.000
be (O)    0.000
run (O)    0.000
out (O)    0.000
of (O)    0.000
their (O)    0.000
money (O)    0.000
for (O)    0.000
their (O)    0.000
essential (O)    0.000
needs (O)    0.000
. (O)    0.000
even (P)    0.000
in (I)    0.000
rich (I)    0.000
families (I)    0.000
if (I)    0.000
children (I)    0.000
did (I)    0.000
not (I)    0.000
learn (I)    0.000
to (I)    0.000
manage (I)    0.000
their (I)    0.000
own (I)    0.000
money (I)    0.000
, (I)    0.000
when (I)    0.000
they (I)    0.000
grow (I)    0.000
up (I)    0.000
they (I)    0.000
will (I)    0.000
become (I)    0.000
unappreciative (I)    0.000
and (I)    0.000
dependent (I)    0.000
persons (I)    0.000
who (I)    0.000
want (I)    0.000
to (I)    0.000
just (I)    0.000
used (I)    0.000
their (I)    0.000
parents (I)    0.000
prosperity (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
case (O)    0.000
in (O)    0.000
point (O)    0.000
, (O)    0.000
i (P)    0.000
had (I)    0.000
a (I)    0.000
friend (I)    0.000
to (I)    0.000
had (I)    0.000
a (I)    0.000
rich (I)    0.000
and (I)    0.000
prosperous (I)    0.000
family (I)    0.000
, (I)    0.000
his (I)    0.000
parent (I)    0.000
gave (I)    0.000
him (I)    0.000
everything (I)    0.000
he (I)    0.000
demanded (I)    0.000
from (I)    0.000
his (I)    0.000
childhood (I)    0.000
. (O)    0.000
he (P)    0.000
became (I)    0.000
an (I)    0.000
arrogant (I)    0.000
person (I)    0.000
who (I)    0.000
could (I)    0.000
not (I)    0.000
stand (I)    0.000
on (I)    0.000
his (I)    0.000
feet (I)    0.000
and (I)    0.000
always (I)    0.000
asked (I)    0.000
for (I)    0.000
money (I)    0.000
. (O)    0.000
his (P)    0.000
parent (I)    0.000
tried (I)    0.000
a (I)    0.000
lot (I)    0.000
and (I)    0.000
hired (I)    0.000
some (I)    0.000
experts (I)    0.000
to (I)    0.000
learn (I)    0.000
him (I)    0.000
manage (I)    0.000
his (I)    0.000
financial (I)    0.000
and (I)    0.000
carrier (I)    0.000
life (I)    0.000
, (I)    0.000
but (I)    0.000
unfortunately (I)    0.000
it (I)    0.000
was (I)    0.000
useless (I)    0.000
. (O)    0.000
finally (P)    0.000
one (I)    0.000
night (I)    0.000
, (I)    0.000
having (I)    0.000
fun (I)    0.000
with (I)    0.000
his (I)    0.000
irresponsible (I)    0.000
friend (I)    0.000
in (I)    0.000
his (I)    0.000
luxuries (I)    0.000
car (I)    0.000
, (I)    0.000
he (I)    0.000
crashed (I)    0.000
a (I)    0.000
truck (I)    0.000
and (I)    0.000
died (I)    0.000
. (O)    0.000
not (P)    0.000
only (I)    0.000
did (I)    0.000
he (I)    0.000
cause (I)    0.000
lots (I)    0.000
of (I)    0.000
damage (I)    0.000
to (I)    0.000
the (I)    0.000
society (I)    0.000
property (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
bring (I)    0.000
sorry (I)    0.000
to (I)    0.000
his (I)    0.000
family (I)    0.000
. (O)    0.000
although (O)    0.000
some (O)    0.000
people (O)    0.000
argue (O)    0.000
that (O)    0.000
children (O)    0.000
should (O)    0.000
be (O)    0.000
free (O)    0.000
to (O)    0.000
spend (O)    0.000
money (O)    0.000
to (O)    0.000
they (O)    0.000
what (O)    0.000
they (O)    0.000
want (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
it (O)    0.000
is (O)    0.000
very (O)    0.000
important (O)    0.000
to (O)    0.000
learn (O)    0.000
our (O)    0.000
children (O)    0.000
from (O)    0.000
their (O)    0.000
beginning (O)    0.000
of (O)    0.000
their (O)    0.000
life (O)    0.000
to (O)    0.000
be (O)    0.000
financially (O)    0.000
responsible (O)    0.000
persons (O)    0.000
, (O)    0.000
because (O)    0.000
our (O)    0.000
personality (O)    0.000
form (O)    0.000
in (O)    0.000
childhood (O)    0.000
and (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
easy (O)    0.000
to (O)    0.000
change (O)    0.000
it (O)    0.000
in (O)    0.000
adulthood (O)    0.000
. (O)    0.000
