there (O)    0.000
is (O)    0.000
no (O)    0.000
doubt (O)    0.000
that (O)    0.000
companies (O)    0.000
, (O)    0.000
factories (O)    0.000
and (O)    0.000
businesses (O)    0.000
establish (O)    0.000
to (O)    0.000
provide (O)    0.000
products (O)    0.000
which (O)    0.000
are (O)    0.000
people's (O)    0.000
need (O)    0.000
and (O)    0.000
make (O)    0.000
a (O)    0.000
profit (O)    0.000
for (O)    0.000
their (O)    0.000
managers (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
completely (O)    0.000
disagree (O)    0.000
with (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
businesses (C)    0.000
should (I)    0.000
be (I)    0.000
allowed (I)    0.000
to (I)    0.000
do (I)    0.000
anything (I)    0.000
they (I)    0.000
want (I)    0.000
to (I)    0.000
make (I)    0.000
a (I)    0.000
profit (I)    0.000
. (O)    0.000
with (C)    0.000
this (I)    0.000
permission (I)    0.000
they (I)    0.000
are (I)    0.000
allowed (I)    0.000
to (I)    0.000
hit (I)    0.000
and (I)    0.000
damage (I)    0.000
everything (I)    0.000
for (I)    0.000
just (I)    0.000
making (I)    0.000
a (I)    0.000
profit (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
if (C)   92.000
there (I)   91.000
is (I)   90.000
not (I)   89.000
any (I)   88.000
control (I)   87.000
on (I)   86.000
the (I)   85.000
businesses (I)   84.000
and (I)   83.000
they (I)   82.000
are (I)   81.000
permitted (I)   80.000
to (I)   79.000
do (I)   78.000
everything (I)   77.000
they (I)   76.000
want (I)   75.000
, (I)   74.000
they (I)   73.000
will (I)   72.000
threaten (I)   71.000
the (I)   70.000
beings' (I)   69.000
life (I)   68.000
such (I)   67.000
as (I)   66.000
human (I)   65.000
, (I)   64.000
animals (I)   63.000
and (I)   62.000
plants (I)   61.000
. (O)    0.000
as (P)   94.000
every (I)   93.000
day (I)   92.000
we (I)   91.000
read (I)   90.000
and (I)   89.000
hear (I)   88.000
in (I)   87.000
televisions (I)   86.000
and (I)   85.000
newspapers (I)   84.000
that (I)   83.000
some (I)   82.000
factories (I)   81.000
hit (I)   80.000
the (I)   79.000
environment (I)   78.000
by (I)   77.000
their (I)   76.000
toxic (I)   75.000
substances (I)   74.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
if (P)    0.000
we (I)    0.000
let (I)    0.000
them (I)    0.000
do (I)    0.000
anything (I)    0.000
they (I)    0.000
can (I)    0.000
to (I)    0.000
just (I)    0.000
make (I)    0.000
a (I)    0.000
profit (I)    0.000
, (I)    0.000
they (P)   56.000
will (I)   55.000
produce (I)   54.000
products (I)   53.000
with (I)   52.000
low (I)   51.000
qualities (I)   50.000
and (I)   49.000
high (I)   48.000
prices (I)   47.000
, (I)   46.000
therefore (O)    0.000
they (P)   44.000
might (I)   43.000
hit (I)   42.000
consumer's (I)   41.000
life (I)   40.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
a (P)   35.000
few (I)   34.000
months (I)   33.000
ago (I)   32.000
it (I)   31.000
was (I)   30.000
broadcast (I)   29.000
from (I)   28.000
tv (I)   27.000
that (I)   26.000
a (I)   25.000
company (I)   24.000
which (I)   23.000
produced (I)   22.000
baby (I)   21.000
milk (I)   20.000
, (I)   19.000
sold (I)   18.000
milk (I)   17.000
which (I)   16.000
did (I)   15.000
not (I)   14.000
have (I)   13.000
quality (I)   12.000
and (I)   11.000
it (I)   10.000
caused (I)    9.000
a (I)    8.000
few (I)    7.000
babies (I)    6.000
die (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
all (C)    0.000
companies (I)    0.000
, (I)    0.000
factories (I)    0.000
and (I)    0.000
businesses (I)    0.000
should (I)    0.000
be (I)    0.000
monitored (I)    0.000
by (I)    0.000
governments (I)    0.000
and (I)    0.000
executive (I)    0.000
, (O)    0.000
and (O)    0.000
they (O)    0.000
do (O)    0.000
not (O)    0.000
have (O)    0.000
to (O)    0.000
let (O)    0.000
do (O)    0.000
anything (O)    0.000
they (O)    0.000
want (O)    0.000
just (O)    0.000
due (O)    0.000
to (O)    0.000
making (O)    0.000
profit (O)    0.000
. (O)    0.000
they (C)    0.000
can (I)    0.000
hit (I)    0.000
both (I)    0.000
the (I)    0.000
environment (I)    0.000
and (I)    0.000
human's (I)    0.000
life (I)    0.000
easily (I)    0.000
. (O)    0.000
