university (O)    0.000
students (O)    0.000
have (O)    0.000
different (O)    0.000
opinion (O)    0.000
about (O)    0.000
their (O)    0.000
attendance (O)    0.000
to (O)    0.000
class (O)    0.000
. (O)    0.000
some (O)    0.000
students (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
should (O)    0.000
be (O)    0.000
required (O)    0.000
to (O)    0.000
attend (O)    0.000
classes (O)    0.000
while (O)    0.000
others (O)    0.000
believe (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
an (O)    0.000
optional (O)    0.000
for (O)    0.000
the (O)    0.000
students (O)    0.000
. (O)    0.000
according (O)    0.000
to (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
because (O)    0.000
it (C)    0.000
is (I)    0.000
university (I)    0.000
level (I)    0.000
of (I)    0.000
education (I)    0.000
, (I)    0.000
students (I)    0.000
have (I)    0.000
enough (I)    0.000
maturity (I)    0.000
to (I)    0.000
choose (I)    0.000
their (I)    0.000
choice (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
agree (O)    0.000
that (O)    0.000
going (C)   27.000
to (I)   26.000
classes (I)   25.000
should (I)   24.000
be (I)   23.000
optional (I)   22.000
for (I)   21.000
the (I)   20.000
students (I)   19.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
going (C)   13.000
to (I)   12.000
classes (I)   11.000
are (I)   10.000
sometimes (I)    9.000
waste (I)    8.000
of (I)    7.000
the (I)    6.000
time (I)    5.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
some (P)    0.000
lecturers (I)    0.000
in (I)    0.000
our (I)    0.000
university (I)    0.000
read (I)    0.000
the (I)    0.000
same (I)    0.000
text (I)    0.000
in (I)    0.000
the (I)    0.000
reference (I)    0.000
books (I)    0.000
for (I)    0.000
that (I)    0.000
particular (I)    0.000
course (I)    0.000
module (I)    0.000
. (O)    0.000
further (O)    0.000
, (O)    0.000
they (P)    0.000
didn't (I)    0.000
explain (I)    0.000
the (I)    0.000
contents (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
understand (I)    0.000
by (I)    0.000
the (I)    0.000
students (I)    0.000
. (O)    0.000
it (P)    0.000
was (I)    0.000
waste (I)    0.000
of (I)    0.000
the (I)    0.000
time (I)    0.000
. (O)    0.000
because (O)    0.000
the (P)    0.000
university (I)    0.000
students (I)    0.000
have (I)    0.000
grown (I)    0.000
up (I)    0.000
, (I)    0.000
they (I)    0.000
have (I)    0.000
enough (I)    0.000
ability (I)    0.000
to (I)    0.000
read (I)    0.000
and (I)    0.000
understand (I)    0.000
the (I)    0.000
text (I)    0.000
book (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
with (P)    0.000
the (I)    0.000
modern (I)    0.000
technology (I)    0.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
collect (I)    0.000
more (I)    0.000
information (I)    0.000
from (I)    0.000
different (I)    0.000
sources (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
from (P)    0.000
the (I)    0.000
internet (I)    0.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
read (I)    0.000
many (I)    0.000
articles (I)    0.000
and (I)    0.000
e-books (I)    0.000
and (I)    0.000
can (I)    0.000
watch (I)    0.000
video (I)    0.000
tutorials (I)    0.000
which (I)    0.000
provide (I)    0.000
the (I)    0.000
information (I)    0.000
more (I)    0.000
apparently (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (P)    0.000
lecturers (I)    0.000
deliver (I)    0.000
lectures (I)    0.000
very (I)    0.000
informative (I)    0.000
and (I)    0.000
interesting (I)    0.000
way (I)    0.000
. (O)    0.000
when (P)    0.000
the (I)    0.000
students (I)    0.000
attend (I)    0.000
that (I)    0.000
lectures (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
obviously (I)    0.000
feel (I)    0.000
that (I)    0.000
it (I)    0.000
was (I)    0.000
very (I)    0.000
useful (I)    0.000
and (I)    0.000
they (I)    0.000
did (I)    0.000
not (I)    0.000
waste (I)    0.000
their (I)    0.000
time (I)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
mostly (P)    0.000
university (I)    0.000
has (I)    0.000
taken (I)    0.000
whole (I)    0.000
day (I)    0.000
for (I)    0.000
the (I)    0.000
lectures (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
most (P)    0.000
of (I)    0.000
the (I)    0.000
university (I)    0.000
students (I)    0.000
are (I)    0.000
working (I)    0.000
students (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
manage (I)    0.000
the (I)    0.000
expenses (I)    0.000
during (I)    0.000
the (I)    0.000
education (I)    0.000
time (I)    0.000
. (O)    0.000
students (P)    0.000
need (I)    0.000
to (I)    0.000
work (I)    0.000
as (I)    0.000
part (I)    0.000
time (I)    0.000
basis (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
they (P)  116.000
have (I)  115.000
to (I)  114.000
schedule (I)  113.000
the (I)  112.000
lectures (I)  111.000
time (I)  110.000
, (I)  109.000
studying (I)  108.000
time (I)  107.000
and (I)  106.000
working (I)  105.000
time (I)  104.000
. (O)    0.000
at (P)    0.000
the (I)    0.000
same (I)    0.000
time (I)    0.000
, (I)    0.000
rather (I)    0.000
than (I)    0.000
attending (I)    0.000
any (I)    0.000
boring (I)    0.000
lecturers (I)    0.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
participate (I)    0.000
to (I)    0.000
other (I)    0.000
activities (I)    0.000
such (I)    0.000
as (I)    0.000
debate (I)    0.000
competition (I)    0.000
, (I)    0.000
swimming (I)    0.000
meet (I)    0.000
, (I)    0.000
basketball (I)    0.000
and (I)    0.000
so (I)    0.000
forth (I)    0.000
. (O)    0.000
from (P)    0.000
that (I)    0.000
they (P)   69.000
can (I)   68.000
meet (I)   67.000
other (I)   66.000
university (I)   65.000
students (I)   64.000
and (I)   63.000
build (I)   62.000
up (I)   61.000
the (I)   60.000
relationships (I)   59.000
with (I)   58.000
them (I)   57.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
although (O)    0.000
few (P)    0.000
brilliant (I)    0.000
lecturers (I)    0.000
deliver (I)    0.000
more (I)    0.000
informative (I)    0.000
lectures (I)    0.000
, (I)    0.000
some (I)    0.000
are (I)    0.000
boring (I)    0.000
the (I)    0.000
students (I)    0.000
in (I)    0.000
the (I)    0.000
class (I)    0.000
and (I)    0.000
wasting (I)    0.000
the (I)    0.000
students' (I)    0.000
time (I)    0.000
. (O)    0.000
when (P)    0.000
the (I)    0.000
students (I)    0.000
go (I)    0.000
to (I)    0.000
university (I)    0.000
, (I)    0.000
they (I)    0.000
have (I)    0.000
matured (I)    0.000
mentally (I)    0.000
and (I)    0.000
physically (I)    0.000
. (O)    0.000
they (P)    0.000
have (I)    0.000
enough (I)    0.000
knowledge (I)    0.000
to (I)    0.000
choose (I)    0.000
what (I)    0.000
they (I)    0.000
need (I)    0.000
to (I)    0.000
do (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
to (C)    0.000
make (I)    0.000
use (I)    0.000
of (I)    0.000
time (I)    0.000
, (O)    0.000
if (O)    0.000
the (O)    0.000
students (O)    0.000
choose (O)    0.000
the (O)    0.000
classes (O)    0.000
as (O)    0.000
optional (O)    0.000
, (O)    0.000
it (O)    0.000
would (O)    0.000
provide (O)    0.000
more (O)    0.000
benefits (O)    0.000
than (O)    0.000
drawbacks (O)    0.000
. (O)    0.000
