there (O)    0.000
has (O)    0.000
always (O)    0.000
been (O)    0.000
a (O)    0.000
saying (O)    0.000
in (O)    0.000
medicine (O)    0.000
: (O)    0.000
"prevention (O)    0.000
is (O)    0.000
better (O)    0.000
than (O)    0.000
cure" (O)    0.000
. (O)    0.000
this (O)    0.000
statement (O)    0.000
has (O)    0.000
raised (O)    0.000
a (O)    0.000
question (O)    0.000
whether (O)    0.000
the (O)    0.000
government (O)    0.000
should (O)    0.000
allocate (O)    0.000
a (O)    0.000
large (O)    0.000
sum (O)    0.000
out (O)    0.000
of (O)    0.000
the (O)    0.000
national (O)    0.000
health (O)    0.000
budget (O)    0.000
to (O)    0.000
educating (O)    0.000
and (O)    0.000
phasing (O)    0.000
in (O)    0.000
health-protected (O)    0.000
measures (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
this (C)    0.000
plan (I)    0.000
should (I)    0.000
be (I)    0.000
put (I)    0.000
into (I)    0.000
practice (I)    0.000
for (I)    0.000
the (I)    0.000
two (I)    0.000
reasons (O)    0.000
mentioned (O)    0.000
accordingly (O)    0.000
. (O)    0.000
no (C)   27.000
one (I)   26.000
can (I)   25.000
argue (I)   24.000
the (I)   23.000
importance (I)   22.000
to (I)   21.000
include (I)   20.000
health (I)   19.000
lessons (I)   18.000
in (I)   17.000
school (I)   16.000
programmes (I)   15.000
, (I)   14.000
especially (I)   13.000
at (I)   12.000
primary (I)   11.000
level (I)   10.000
, (I)    9.000
in (I)    8.000
the (I)    7.000
hope (I)    6.000
of (I)    5.000
raising (I)    4.000
people's (I)    3.000
awareness (I)    2.000
. (O)    0.000
children (P)    0.000
should (I)    0.000
be (I)    0.000
taught (I)    0.000
about (I)    0.000
balanced (I)    0.000
diets (I)    0.000
, (I)    0.000
nutritious (I)    0.000
food (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
harmful (I)    0.000
ones (I)    0.000
, (I)    0.000
thereby (I)    0.000
they (I)    0.000
will (I)    0.000
have (I)    0.000
a (I)    0.000
fundamental (I)    0.000
grasp (I)    0.000
of (I)    0.000
how (I)    0.000
to (I)    0.000
lead (I)    0.000
a (I)    0.000
healthy (I)    0.000
lifestyle (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
it (P)  120.000
is (I)  119.000
much (I)  118.000
easier (I)  117.000
for (I)  116.000
people (I)  115.000
at (I)  114.000
early (I)  113.000
ages (I)  112.000
to (I)  111.000
form (I)  110.000
a (I)  109.000
habit (I)  108.000
of (I)  107.000
, (I)  106.000
for (I)  105.000
instance (I)  104.000
, (I)  103.000
not (I)  102.000
consuming (I)  101.000
too (I)  100.000
much (I)   99.000
fast (I)   98.000
food (I)   97.000
, (I)   96.000
over-fried (I)   95.000
food (I)   94.000
or (I)   93.000
intoxicants (I)   92.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
it (P)   87.000
will (I)   86.000
be (I)   85.000
of (I)   84.000
economic (I)   83.000
benefit (I)   82.000
to (I)   81.000
pre-empt (I)   80.000
certain (I)   79.000
kinds (I)   78.000
of (I)   77.000
diseases (I)   76.000
. (O)    0.000
needless (P)    0.000
to (I)    0.000
say (O)    0.000
, (O)    0.000
such (P)   70.000
unpreventable (I)   69.000
illnesses (I)   68.000
as (I)   67.000
cancer (I)   66.000
or (I)   65.000
hiv (I)   64.000
will (I)   63.000
cost (I)   62.000
the (I)   61.000
victim (I)   60.000
a (I)   59.000
fortune (I)   58.000
, (I)   57.000
not (I)   56.000
to (I)   55.000
cure (I)   54.000
, (I)   53.000
but (I)   52.000
to (I)   51.000
lengthen (I)   50.000
his (I)   49.000
longevity (I)   48.000
for (I)   47.000
1 (I)   46.000
or (I)   45.000
2 (I)   44.000
more (I)   43.000
years (I)   42.000
. (O)    0.000
similarly (O)    0.000
, (O)    0.000
if (P)   38.000
humans (I)   37.000
tend (I)   36.000
to (I)   35.000
keep (I)   34.000
fit (I)   33.000
more (I)   32.000
regularly (I)   31.000
by (I)   30.000
participating (I)   29.000
in (I)   28.000
outdoor (I)   27.000
activities (I)   26.000
or (I)   25.000
using (I)   24.000
health-care (I)   23.000
product (I)   22.000
, (I)   21.000
obesity (I)   20.000
, (I)   19.000
myopia (I)   18.000
or (I)   17.000
other (I)   16.000
diseases (I)   15.000
that (I)   14.000
require (I)   13.000
expensive (I)   12.000
treatments (I)   11.000
will (I)   10.000
never (I)    9.000
stand (I)    8.000
a (I)    7.000
chance (I)    6.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (C)    0.000
have (I)    0.000
to (I)    0.000
concede (I)    0.000
to (I)    0.000
the (I)    0.000
materialistic (I)    0.000
diversion (I)    0.000
from (I)    0.000
treatment (I)    0.000
to (I)    0.000
health (I)    0.000
education (I)    0.000
and (I)    0.000
preventative (I)    0.000
measures (I)    0.000
. (O)    0.000
this (C)    0.000
will (I)    0.000
yield (I)    0.000
positive (I)    0.000
results (I)    0.000
on (I)    0.000
not (I)    0.000
only (I)    0.000
the (I)    0.000
people's (I)    0.000
physical (I)    0.000
and (I)    0.000
mental (I)    0.000
development (I)    0.000
but (I)    0.000
also (I)    0.000
their (I)    0.000
finance (I)    0.000
. (O)    0.000
