living (O)    0.000
in (O)    0.000
the (O)    0.000
21st (O)    0.000
century (O)    0.000
, (O)    0.000
people (O)    0.000
are (O)    0.000
firmly (O)    0.000
convinced (O)    0.000
that (O)    0.000
technology (O)    0.000
is (O)    0.000
the (O)    0.000
main (O)    0.000
driving (O)    0.000
force (O)    0.000
behind (O)    0.000
productivity (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
every (O)    0.000
country (O)    0.000
has (O)    0.000
been (O)    0.000
promoting (O)    0.000
technological (O)    0.000
advances (O)    0.000
in (O)    0.000
the (O)    0.000
recent (O)    0.000
years (O)    0.000
, (O)    0.000
regardless (O)    0.000
of (O)    0.000
any (O)    0.000
potential (O)    0.000
problems (O)    0.000
it (O)    0.000
may (O)    0.000
bring (O)    0.000
about (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
are (O)    0.000
worried (O)    0.000
modern (O)    0.000
technological (O)    0.000
technology (O)    0.000
is (O)    0.000
probably (O)    0.000
a (O)    0.000
hurdle (O)    0.000
to (O)    0.000
the (O)    0.000
preservation (O)    0.000
of (O)    0.000
traditional (O)    0.000
techniques (O)    0.000
and (O)    0.000
lifestyles (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
their (C)    0.000
concern (I)    0.000
is (I)    0.000
groundless (I)    0.000
. (O)    0.000
instead (O)    0.000
, (O)    0.000
technology (C)   12.000
plays (I)   11.000
a (I)   10.000
key (I)    9.000
role (I)    8.000
in (I)    7.000
promoting (I)    6.000
traditional (I)    5.000
techniques (I)    4.000
and (I)    3.000
lifestyles (I)    2.000
. (O)    0.000
in (P)  108.000
terms (I)  107.000
of (I)  106.000
time (I)  105.000
and (I)  104.000
space (I)  103.000
, (I)  102.000
technology (I)  101.000
makes (I)  100.000
it (I)   99.000
more (I)   98.000
efficient (I)   97.000
and (I)   96.000
effective (I)   95.000
to (I)   94.000
promote (I)   93.000
the (I)   92.000
traditional (I)   91.000
skills (I)   90.000
and (I)   89.000
ways (I)   88.000
of (I)   87.000
life (I)   86.000
. (O)    0.000
in (P)   84.000
the (I)   83.000
past (I)   82.000
, (I)   81.000
only (I)   80.000
when (I)   79.000
people (I)   78.000
went (I)   77.000
to (I)   76.000
the (I)   75.000
local (I)   74.000
place (I)   73.000
could (I)   72.000
they (I)   71.000
experience (I)   70.000
the (I)   69.000
specific (I)   68.000
traditional (I)   67.000
lifestyles (I)   66.000
. (O)    0.000
this (P)  191.000
means (I)  190.000
individuals (I)  189.000
who (I)  188.000
were (I)  187.000
engaged (I)  186.000
in (I)  185.000
work (I)  184.000
and (I)  183.000
therefore (I)  182.000
could (I)  181.000
not (I)  180.000
spare (I)  179.000
time (I)  178.000
to (I)  177.000
travel (I)  176.000
or (I)  175.000
restricted (I)  174.000
by (I)  173.000
traffic (I)  172.000
conditions (I)  171.000
had (I)  170.000
to (I)  169.000
miss (I)  168.000
the (I)  167.000
chance (I)  166.000
to (I)  165.000
appreciate (I)  164.000
the (I)  163.000
traditional (I)  162.000
skills (I)  161.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
with (P)   30.000
the (I)   29.000
access (I)   28.000
to (I)   27.000
the (I)   26.000
internet (I)   25.000
, (I)   24.000
one (I)   23.000
of (I)   22.000
the (I)   21.000
greatest (I)   20.000
innovations (I)   19.000
in (I)   18.000
modern (I)   17.000
society (I)   16.000
, (I)   15.000
humankind (I)   14.000
can (I)   13.000
acquire (I)   12.000
the (I)   11.000
traditional (I)   10.000
techniques (I)    9.000
displayed (I)    8.000
online (I)    7.000
anytime (I)    6.000
, (I)    5.000
anywhere (I)    4.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
technology (C)    0.000
enriches (I)    0.000
the (I)    0.000
way (I)    0.000
of (I)    0.000
displaying (I)    0.000
traditional (I)    0.000
cultural (I)    0.000
heritage (I)    0.000
, (I)    0.000
making (I)    0.000
it (I)    0.000
more (I)    0.000
vivid (I)    0.000
and (I)    0.000
appealing (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
china (P)  128.000
has (I)  127.000
successfully (I)  126.000
promoted (I)  125.000
traditional (I)  124.000
techniques (I)  123.000
in (I)  122.000
the (I)  121.000
shanghai (I)  120.000
world (I)  119.000
expo (I)  118.000
, (I)  117.000
using (I)  116.000
a (I)  115.000
variety (I)  114.000
of (I)  113.000
state-of-the-art (I)  112.000
technological (I)  111.000
methods (I)  110.000
, (I)  109.000
such (I)  108.000
as (I)  107.000
robots (I)  106.000
and (I)  105.000
led (I)  104.000
screens (I)  103.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
many (P)   71.000
tourists (I)   70.000
around (I)   69.000
the (I)   68.000
world (I)   67.000
marveled (I)   66.000
at (I)   65.000
the (I)   64.000
perfect (I)   63.000
synthesis (I)   62.000
of (I)   61.000
the (I)   60.000
modern (I)   59.000
technology (I)   58.000
and (I)   57.000
the (I)   56.000
traditional (I)   55.000
culture (I)   54.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
are (O)    0.000
concerned (O)    0.000
that (O)    0.000
technology (O)    0.000
may (O)    0.000
have (O)    0.000
a (O)    0.000
detrimental (O)    0.000
effect (O)    0.000
on (O)    0.000
the (O)    0.000
traditional (O)    0.000
lifestyles (O)    0.000
. (O)    0.000
they (O)    0.000
argue (O)    0.000
that (O)    0.000
people (O)    0.000
, (O)    0.000
especially (O)    0.000
youngsters (O)    0.000
, (O)    0.000
are (O)    0.000
crazier (O)    0.000
about (O)    0.000
fresh (O)    0.000
and (O)    0.000
advanced (O)    0.000
things (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
digital (O)    0.000
products (O)    0.000
, (O)    0.000
thus (O)    0.000
becoming (O)    0.000
indifferent (O)    0.000
to (O)    0.000
traditional (O)    0.000
techniques (O)    0.000
. (O)    0.000
but (O)    0.000
i (O)    0.000
believe (O)    0.000
this (C)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
issue (O)    0.000
because (O)    0.000
people (C)    0.000
tend (I)    0.000
to (I)    0.000
follow (I)    0.000
the (I)    0.000
trend (I)    0.000
back (I)    0.000
to (I)    0.000
the (I)    0.000
tradition (I)    0.000
in (I)    0.000
the (I)    0.000
recent (I)    0.000
years (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
will (O)    0.000
conclude (O)    0.000
that (O)    0.000
technology (C)    0.000
indeed (I)    0.000
supports (I)    0.000
the (I)    0.000
preservation (I)    0.000
and (I)    0.000
promotion (I)    0.000
of (I)    0.000
traditional (I)    0.000
techniques (I)    0.000
and (I)    0.000
lifestyles (I)    0.000
. (O)    0.000
only (C)    0.000
when (I)    0.000
traditional (O)    0.000
culture (O)    0.000
is (O)    0.000
integrated (O)    0.000
with (O)    0.000
the (O)    0.000
modern (O)    0.000
technology (O)    0.000
can (O)    0.000
it (O)    0.000
be (O)    0.000
developed (O)    0.000
in (O)    0.000
the (O)    0.000
long (O)    0.000
run (O)    0.000
. (O)    0.000
