nowadays (O)    0.000
, (O)    0.000
the (O)    0.000
print (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
the (O)    0.000
electronic (O)    0.000
media (O)    0.000
tend (O)    0.000
to (O)    0.000
dedicate (O)    0.000
large (O)    0.000
amounts (O)    0.000
of (O)    0.000
airtime (O)    0.000
and (O)    0.000
space (O)    0.000
to (O)    0.000
detailed (O)    0.000
reports (O)    0.000
about (O)    0.000
crimes (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
such (O)    0.000
details (O)    0.000
should (O)    0.000
be (O)    0.000
strictly (O)    0.000
censored (O)    0.000
, (O)    0.000
if (O)    0.000
not (O)    0.000
banned (O)    0.000
altogether (O)    0.000
. (O)    0.000
it (P)   53.000
is (I)   52.000
widely (I)   51.000
known (I)   50.000
that (I)   49.000
the (I)   48.000
press (I)   47.000
provide (I)   46.000
the (I)   45.000
public (I)   44.000
with (I)   43.000
criminal (I)   42.000
content (I)   41.000
in (I)   40.000
order (I)   39.000
to (I)   38.000
increase (I)   37.000
newspaper (I)   36.000
circulation (I)   35.000
and (I)   34.000
tv (I)   33.000
rating (I)   32.000
. (O)    0.000
these (P)   30.000
days (I)   29.000
the (I)   28.000
primary (I)   27.000
purpose (I)   26.000
of (I)   25.000
journalists (I)   24.000
covering (I)   23.000
the (I)   22.000
details (I)   21.000
of (I)   20.000
criminal (I)   19.000
acts (I)   18.000
is (I)   17.000
, (I)   16.000
more (I)   15.000
often (I)   14.000
than (I)   13.000
that (I)   12.000
, (I)   11.000
to (I)   10.000
boost (I)    9.000
newspaper (I)    8.000
circulations (I)    7.000
and (I)    6.000
tv (I)    5.000
ratings (I)    4.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
a (C)   30.000
great (I)   29.000
deal (I)   28.000
of (I)   27.000
crime (I)   26.000
coverage (I)   25.000
is (I)   24.000
rather (I)   23.000
biased (I)   22.000
, (I)   21.000
exaggerated (I)   20.000
or (I)   19.000
fraudulent (I)   18.000
, (I)   17.000
which (I)   16.000
only (I)   15.000
result (I)   14.000
to (I)   13.000
terrorize (I)   12.000
communities (I)   11.000
and (I)   10.000
leave (I)    9.000
law-aiding (I)    8.000
people (I)    7.000
increasingly (I)    6.000
apprehensive (I)    5.000
of (I)    4.000
about (I)    3.000
crimes (I)    2.000
. (O)    0.000
an (P)    0.000
even (I)    0.000
more (I)    0.000
detrimental (I)    0.000
fact (I)    0.000
is (I)    0.000
that (I)    0.000
detailed (I)    0.000
reports (I)    0.000
of (I)    0.000
crimes (I)    0.000
exposured (I)    0.000
on (I)    0.000
the (I)    0.000
press (I)    0.000
may (I)    0.000
provide (I)    0.000
the (I)    0.000
potential (I)    0.000
criminals (I)    0.000
with (I)    0.000
instructive (I)    0.000
learning (I)    0.000
materials (I)    0.000
, (I)    0.000
which (I)    0.000
would (I)    0.000
be (I)    0.000
hard (I)    0.000
to (I)    0.000
obtain (I)    0.000
otherwise (I)    0.000
. (O)    0.000
this (P)   35.000
may (I)   34.000
help (I)   33.000
those (I)   32.000
who (I)   31.000
are (I)   30.000
in (I)   29.000
the (I)   28.000
process (I)   27.000
of (I)   26.000
panning (I)   25.000
a (I)   24.000
criminal (I)   23.000
act (I)   22.000
perfect (I)   21.000
their (I)   20.000
plans (I)   19.000
, (I)   18.000
avoid (I)   17.000
the (I)   16.000
pitfalls (I)   15.000
and (I)   14.000
make (I)   13.000
themselves (I)   12.000
harder (I)   11.000
to (I)   10.000
be (I)    9.000
tracked (I)    8.000
down (I)    7.000
by (I)    6.000
the (I)    5.000
police (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
without (C)    0.000
the (I)    0.000
prevention (I)    0.000
on (I)    0.000
criminal (I)    0.000
details (I)    0.000
, (I)    0.000
the (I)    0.000
unlawful (I)    0.000
behavior (I)    0.000
would (I)    0.000
be (I)    0.000
more (I)    0.000
and (I)    0.000
more (I)    0.000
severe (I)    0.000
and (I)    0.000
the (I)    0.000
social (I)    0.000
harmony (I)    0.000
would (I)    0.000
be (I)    0.000
broken (I)    0.000
. (O)    0.000
most (O)    0.000
importantly (O)    0.000
, (O)    0.000
particular (P)    0.000
coverage (I)    0.000
of (I)    0.000
heinous (I)    0.000
crimes (I)    0.000
may (I)    0.000
further (I)    0.000
traumatize (I)    0.000
the (I)    0.000
victims (I)    0.000
of (I)    0.000
crimes (I)    0.000
because (I)    0.000
they (I)    0.000
have (I)    0.000
already (I)    0.000
suffered (I)    0.000
greatly (I)    0.000
for (I)    0.000
what (I)    0.000
they (I)    0.000
have (I)    0.000
experienced (I)    0.000
. (O)    0.000
without (O)    0.000
their (O)    0.000
consent (O)    0.000
, (O)    0.000
this (P)    0.000
could (I)    0.000
only (I)    0.000
add (I)    0.000
to (I)    0.000
theses (I)    0.000
innocent (I)    0.000
people's (I)    0.000
mental (I)    0.000
suffering (I)    0.000
and (I)    0.000
they (I)    0.000
may (I)    0.000
do (I)    0.000
some (I)    0.000
extreme (I)    0.000
actions (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
hold (O)    0.000
my (O)    0.000
point (O)    0.000
that (O)    0.000
any (C)    0.000
descriptions (I)    0.000
of (I)    0.000
crimes (I)    0.000
should (I)    0.000
not (I)    0.000
go (I)    0.000
unchecked (I)    0.000
as (I)    0.000
any (I)    0.000
longer (I)    0.000
, (O)    0.000
as (O)    0.000
they (O)    0.000
may (O)    0.000
be (O)    0.000
false (O)    0.000
, (O)    0.000
may (C)    0.000
further (I)    0.000
drive (I)    0.000
up (I)    0.000
the (I)    0.000
already-high (I)    0.000
crime (I)    0.000
rate (I)    0.000
and (I)    0.000
may (I)    0.000
bring (I)    0.000
even (I)    0.000
more (I)    0.000
suffering (I)    0.000
to (I)    0.000
the (I)    0.000
victims (I)    0.000
of (I)    0.000
crimes (I)    0.000
. (O)    0.000
