improvements (O)    0.000
in (O)    0.000
health (O)    0.000
, (O)    0.000
education (O)    0.000
and (O)    0.000
trade (O)    0.000
are (O)    0.000
essential (O)    0.000
for (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
poorer (O)    0.000
nations (O)    0.000
. (O)    0.000
poorer (C)    0.000
nations (I)    0.000
need (I)    0.000
help (I)    0.000
from (I)    0.000
richer (I)    0.000
nations (I)    0.000
in (I)    0.000
these (I)    0.000
areas (I)    0.000
to (I)    0.000
develop (I)    0.000
their (I)    0.000
countries (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
in (P)    0.000
the (I)    0.000
area (I)    0.000
of (I)    0.000
health (I)    0.000
, (I)    0.000
poorer (I)    0.000
nations (I)    0.000
normally (I)    0.000
have (I)    0.000
less (I)    0.000
quantity (I)    0.000
of (I)    0.000
doctors (I)    0.000
and (I)    0.000
nurses (I)    0.000
compared (I)    0.000
to (I)    0.000
richer (I)    0.000
nations (I)    0.000
. (O)    0.000
high (P)    0.000
population (I)    0.000
in (I)    0.000
poorer (I)    0.000
countries (I)    0.000
due (I)    0.000
to (I)    0.000
lack (I)    0.000
of (I)    0.000
family (I)    0.000
planning (I)    0.000
caused (I)    0.000
the (I)    0.000
proportion (I)    0.000
of (I)    0.000
doctors (I)    0.000
unbalance (I)    0.000
to (I)    0.000
the (I)    0.000
quantity (I)    0.000
of (I)    0.000
resident (I)    0.000
. (O)    0.000
on (O)    0.000
top (O)    0.000
of (O)    0.000
that (O)    0.000
, (O)    0.000
poorer (P)    0.000
nations (I)    0.000
are (I)    0.000
lack (I)    0.000
of (I)    0.000
hospitals (I)    0.000
to (I)    0.000
fulfill (I)    0.000
the (I)    0.000
demand (I)    0.000
of (I)    0.000
the (I)    0.000
patients (I)    0.000
. (O)    0.000
to (O)    0.000
solve (O)    0.000
these (O)    0.000
issues (O)    0.000
, (O)    0.000
richer (O)    0.000
nations (O)    0.000
can (O)    0.000
contribute (O)    0.000
by (O)    0.000
delegating (O)    0.000
doctors (O)    0.000
and (O)    0.000
nurses (O)    0.000
to (O)    0.000
these (O)    0.000
power (O)    0.000
nations (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
donate (O)    0.000
money (O)    0.000
to (O)    0.000
build (O)    0.000
hospitals (O)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
in (P)   58.000
the (I)   57.000
area (I)   56.000
of (I)   55.000
education (I)   54.000
, (I)   53.000
it (I)   52.000
is (I)   51.000
generally (I)   50.000
agreed (I)   49.000
that (I)   48.000
poorer (I)   47.000
countries (I)   46.000
often (I)   45.000
lack (I)   44.000
of (I)   43.000
teachers (I)   42.000
in (I)   41.000
schools (I)   40.000
as (I)   39.000
well (I)   38.000
as (I)   37.000
lecturers (I)   36.000
in (I)   35.000
higher (I)   34.000
education (I)   33.000
institutions (I)   32.000
. (O)    0.000
besides (O)    0.000
that (O)    0.000
, (O)    0.000
education (C)   18.000
for (I)   17.000
these (I)   16.000
countries (I)   15.000
normally (I)   14.000
is (I)   13.000
not (I)   12.000
free (I)   11.000
so (I)   10.000
only (I)    9.000
certain (I)    8.000
group (I)    7.000
of (I)    6.000
students (I)    5.000
can (I)    4.000
afford (I)    3.000
it (I)    2.000
. (O)    0.000
in (P)    9.000
order (I)    8.000
to (I)    7.000
solve (I)    6.000
the (O)    0.000
education (O)    0.000
manpower (O)    0.000
problem (O)    0.000
, (O)    0.000
richer (C)    0.000
countries (I)    0.000
can (I)    0.000
allocate (I)    0.000
experienced (I)    0.000
educators (I)    0.000
to (I)    0.000
train (I)    0.000
more (I)    0.000
teachers (I)    0.000
and (I)    0.000
lecturers (I)    0.000
in (I)    0.000
poorer (I)    0.000
countries (I)    0.000
. (O)    0.000
meanwhile (O)    0.000
, (O)    0.000
for (O)    0.000
the (O)    0.000
issue (O)    0.000
of (O)    0.000
education (O)    0.000
fee (O)    0.000
, (O)    0.000
richer (O)    0.000
countries (O)    0.000
should (O)    0.000
offer (O)    0.000
scholarships (O)    0.000
and (O)    0.000
loan (O)    0.000
to (O)    0.000
the (O)    0.000
qualified (O)    0.000
students (O)    0.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
in (C)    0.000
the (I)    0.000
area (I)    0.000
of (I)    0.000
trade (I)    0.000
, (I)    0.000
no (O)    0.000
one (O)    0.000
can (O)    0.000
deny (O)    0.000
that (O)    0.000
poorer (C)    0.000
countries (I)    0.000
are (I)    0.000
lagging (I)    0.000
behind (I)    0.000
richer (I)    0.000
countries (I)    0.000
due (I)    0.000
to (I)    0.000
shortage (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
trading (P)    0.000
are (I)    0.000
less (I)    0.000
active (I)    0.000
in (I)    0.000
poorer (I)    0.000
countries (I)    0.000
may (I)    0.000
also (I)    0.000
be (I)    0.000
caused (I)    0.000
by (I)    0.000
incomplete (I)    0.000
transportation (I)    0.000
infrastructure (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
residents (P)    0.000
in (I)    0.000
rural (I)    0.000
areas (I)    0.000
still (I)    0.000
depend (I)    0.000
on (I)    0.000
their (I)    0.000
own (I)    0.000
farm (I)    0.000
for (I)    0.000
food (I)    0.000
production (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
token (O)    0.000
of (O)    0.000
goodwill (O)    0.000
, (O)    0.000
richer (P)    0.000
nations (I)    0.000
can (I)    0.000
provide (I)    0.000
financial (I)    0.000
service (I)    0.000
to (I)    0.000
poorer (I)    0.000
countries (I)    0.000
to (I)    0.000
encourage (I)    0.000
trading (I)    0.000
. (O)    0.000
the (P)    0.000
former (I)    0.000
can (I)    0.000
also (I)    0.000
give (I)    0.000
consultation (I)    0.000
on (I)    0.000
setting (I)    0.000
up (I)    0.000
a (I)    0.000
complete (I)    0.000
and (I)    0.000
efficient (I)    0.000
transportation (I)    0.000
infrastructure (I)    0.000
to (I)    0.000
support (I)    0.000
trading (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
richer (C)    0.000
nations (I)    0.000
should (I)    0.000
take (I)    0.000
more (I)    0.000
responsibility (I)    0.000
for (I)    0.000
helping (I)    0.000
the (I)    0.000
poorer (I)    0.000
nations (I)    0.000
in (I)    0.000
all (I)    0.000
health (I)    0.000
, (I)    0.000
education (I)    0.000
and (I)    0.000
trade (I)    0.000
. (O)    0.000
improvements (C)    0.000
in (I)    0.000
these (I)    0.000
areas (I)    0.000
will (I)    0.000
create (I)    0.000
a (I)    0.000
better (I)    0.000
life (I)    0.000
for (I)    0.000
residents (I)    0.000
in (I)    0.000
poorer (I)    0.000
nations (I)    0.000
which (I)    0.000
they (I)    0.000
can (I)    0.000
use (I)    0.000
to (I)    0.000
grow (I)    0.000
their (I)    0.000
homeland (I)    0.000
. (O)    0.000
