have (O)    0.000
you (O)    0.000
ever (O)    0.000
traveled (O)    0.000
along (O)    0.000
to (O)    0.000
support (O)    0.000
your (O)    0.000
home (O)    0.000
football (O)    0.000
team (O)    0.000
during (O)    0.000
tournaments (O)    0.000
? (O)    0.000
have (O)    0.000
you (O)    0.000
attended (O)    0.000
at (O)    0.000
a (O)    0.000
stadium (O)    0.000
to (O)    0.000
watch (O)    0.000
your (O)    0.000
team's (O)    0.000
match (O)    0.000
, (O)    0.000
yell (O)    0.000
or (O)    0.000
even (O)    0.000
cry (O)    0.000
with (O)    0.000
the (O)    0.000
team (O)    0.000
and (O)    0.000
their (O)    0.000
thousands (O)    0.000
of (O)    0.000
fans (O)    0.000
there (O)    0.000
? (O)    0.000
if (O)    0.000
you (O)    0.000
have (O)    0.000
a (O)    0.000
great (O)    0.000
love (O)    0.000
with (O)    0.000
football (O)    0.000
and (O)    0.000
your (O)    0.000
home (O)    0.000
team (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
much (O)    0.000
more (O)    0.000
gratifying (O)    0.000
to (O)    0.000
stay (O)    0.000
side (O)    0.000
by (O)    0.000
side (O)    0.000
and (O)    0.000
cheer (O)    0.000
up (O)    0.000
the (O)    0.000
team (O)    0.000
at (O)    0.000
the (O)    0.000
stadium (O)    0.000
rather (O)    0.000
than (O)    0.000
just (O)    0.000
to (O)    0.000
stay (O)    0.000
at (O)    0.000
home (O)    0.000
and (O)    0.000
watch (O)    0.000
the (O)    0.000
match (O)    0.000
alone (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
attending (C)    0.000
a (I)    0.000
live (I)    0.000
football (I)    0.000
match (I)    0.000
is (I)    0.000
very (O)    0.000
fulfilling (O)    0.000
. (O)    0.000
before (P)  187.000
the (O)    0.000
match (O)    0.000
starts (O)    0.000
, (O)    0.000
thousands (O)    0.000
of (O)    0.000
fans (O)    0.000
gathering (O)    0.000
outside (O)    0.000
of (O)    0.000
the (O)    0.000
stadium (O)    0.000
with (O)    0.000
team (O)    0.000
flags (O)    0.000
, (O)    0.000
colorful (O)    0.000
outfits (O)    0.000
, (O)    0.000
sound (O)    0.000
of (O)    0.000
trumpets (O)    0.000
and (O)    0.000
rattles (O)    0.000
. (O)    0.000
everywhere (O)    0.000
. (O)    0.000
as (P)  192.000
the (I)  191.000
game (I)  190.000
kicks (I)  189.000
off (I)  188.000
, (I)  187.000
the (I)  186.000
atmosphere (I)  185.000
inside (I)  184.000
the (I)  183.000
stadium (I)  182.000
is (I)  181.000
even (I)  180.000
more (I)  179.000
exciting (I)  178.000
. (O)    0.000
you (P)  176.000
are (I)  175.000
watching (I)  174.000
football (I)  173.000
stars (I)  172.000
play (I)  171.000
the (I)  170.000
game (I)  169.000
with (I)  168.000
your (I)  167.000
own (I)  166.000
eyes (I)  165.000
and (I)  164.000
sharing (I)  163.000
your (I)  162.000
feelings (I)  161.000
with (I)  160.000
about (I)  159.000
40,000 (I)  158.000
people (I)  157.000
at (I)  156.000
the (I)  155.000
stadium (I)  154.000
, (I)  153.000
such (I)  152.000
an (I)  151.000
excitement (I)  150.000
you (I)  149.000
can (I)  148.000
never (I)  147.000
have (I)  146.000
when (I)  145.000
you (I)  144.000
are (I)  143.000
watching (I)  142.000
it (I)  141.000
at (I)  140.000
home (I)  139.000
. (O)    0.000
everybody (P)  137.000
yells (I)  136.000
and (I)  135.000
sings (I)  134.000
together (I)  133.000
, (I)  132.000
the (I)  131.000
stadium (I)  130.000
is (I)  129.000
like (I)  128.000
bursted (I)  127.000
out (I)  126.000
whenever (I)  125.000
a (I)  124.000
goal (I)  123.000
is (I)  122.000
scored (I)  121.000
. (O)    0.000
see (O)    0.000
, (O)    0.000
you (P)   84.000
will (I)   83.000
be (I)   82.000
bored (I)   81.000
if (I)   80.000
you (I)   79.000
are (I)   78.000
watching (I)   77.000
it (I)   76.000
alone (I)   75.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
watching (C)    0.000
a (I)    0.000
live (I)    0.000
football (I)    0.000
game (I)    0.000
is (I)    0.000
an (I)    0.000
exceptional (I)    0.000
experience (I)    0.000
. (O)    0.000
you (P)   94.000
can (I)   93.000
watch (I)   92.000
it (I)   91.000
at (I)   90.000
home (I)   89.000
, (I)   88.000
but (I)   87.000
"easy (I)   86.000
come (I)   85.000
, (I)   84.000
easy (I)   83.000
go" (I)   82.000
, (I)   81.000
you (I)   80.000
will (I)   79.000
quickly (I)   78.000
forget (I)   77.000
it (I)   76.000
, (I)   75.000
like (I)   74.000
a (I)   73.000
movie (I)   72.000
. (O)    0.000
the (P)   70.000
tickets (I)   69.000
to (I)   68.000
get (I)   67.000
in (I)   66.000
the (I)   65.000
stadium (I)   64.000
may (I)   63.000
be (I)   62.000
a (I)   61.000
little (I)   60.000
expensive (I)   59.000
, (I)   58.000
but (I)   57.000
you (I)   56.000
will (I)   55.000
gain (I)   54.000
much (I)   53.000
more (I)   52.000
entertainment (I)   51.000
value (I)   50.000
from (I)   49.000
the (I)   48.000
game (I)   47.000
. (O)    0.000
you (P)   45.000
can (I)   44.000
cherish (I)   43.000
your (I)   42.000
experience (I)   41.000
for (I)   40.000
a (I)   39.000
long (I)   38.000
time (I)   37.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
it (C)    7.000
can (I)    6.000
be (I)    5.000
an (I)    4.000
exclusive (I)    3.000
experience (I)    2.000
. (O)    0.000
if (P)   26.000
it (I)   25.000
is (I)   24.000
a (I)   23.000
crucial (I)   22.000
win (I)   21.000
to (I)   20.000
acclaim (I)   19.000
a (I)   18.000
trophy (I)   17.000
, (I)   16.000
you (I)   15.000
will (I)   14.000
be (I)   13.000
"on (I)   12.000
site" (I)   11.000
to (I)   10.000
witness (I)    9.000
and (I)    8.000
celebrate (I)    7.000
the (I)    6.000
victory (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
watch (C)    0.000
a (I)    0.000
football (I)    0.000
match (I)    0.000
on (I)    0.000
television (I)    0.000
it (I)    0.000
is (I)    0.000
comfortable (I)    0.000
and (I)    0.000
pleasing (I)    0.000
, (I)    0.000
but (I)    0.000
watching (I)    0.000
the (I)    0.000
match (I)    0.000
live (I)    0.000
at (I)    0.000
the (I)    0.000
stadium (I)    0.000
is (I)    0.000
more (I)    0.000
enjoyable (I)    0.000
. (O)    0.000
it (O)    0.000
can (O)    0.000
be (O)    0.000
unforgettable (O)    0.000
moments (O)    0.000
in (O)    0.000
your (O)    0.000
life (O)    0.000
. (O)    0.000
