these (O,|)    0.000
days (O,|)    0.000
, (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
university (O,|)    0.000
professors (O,|)    0.000
are (O,|)    0.000
involved (O,|)    0.000
in (O,|)    0.000
scientific (O,|)    0.000
research (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
are (O,|)    0.000
afraid (O,|)    0.000
that (O,|)    0.000
this (O,|)    0.000
will (O,|)    0.000
lead (O,|)    0.000
to (O,|)    0.000
the (I,claim)    0.000
decline (I,claim)    0.000
of (I,claim)    0.000
education (I,claim)    0.000
quality (O,|)    0.000
and (O,|)    0.000
suggest (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
teaching (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
according (O,|)    0.000
to (I,claim)    0.000
my (I,claim)    0.000
experiences (I,claim)    0.000
, (I,claim)    0.000
professors (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
encouraged (I,claim)    0.000
to (I,claim)    0.000
mainly (I,claim)    0.000
do (I,claim)    0.000
research (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
doing (I,claim)   16.000
research (I,claim)   15.000
is (I,claim)   14.000
a (I,claim)   13.000
method (I,claim)   12.000
of (I,claim)   11.000
self-improvement (I,claim)   10.000
for (I,claim)    9.000
professors (I,claim)    8.000
. (O,|)    0.000
universities (I,premise)    0.000
are (I,claim)    0.000
relatively (I,premise)    0.000
fenced (I,premise)    0.000
environment (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
research (I,premise)    0.000
projects (I,premise)    0.000
provide (I,premise)    0.000
communication (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
outside (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
by (I,premise)    0.000
doing (I,premise)    0.000
research (I,premise)    0.000
, (I,premise)    0.000
professors (I,premise)    0.000
could (I,premise)    0.000
catch (I,premise)    0.000
up (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
latest (I,premise)    0.000
development (I,premise)    0.000
of (I,premise)    0.000
modern (I,premise)    0.000
technologies (I,premise)    0.000
. (O,|)    0.000
i (I,premise)    0.000
still (I,premise)    0.000
remembered (I,premise)    0.000
that (I,premise)    0.000
my (I,premise)    0.000
professor (I,premise)    0.000
took (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
several (I,premise)    0.000
research (I,premise)    0.000
projects (I,premise)    0.000
when (I,premise)    0.000
i (I,premise)    0.000
was (I,premise)    0.000
in (I,premise)    0.000
college (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
was (I,premise)    0.000
often (I,premise)    0.000
invited (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
speech (I,premise)    0.000
in (I,premise)    0.000
other (I,premise)    0.000
universities (I,premise)    0.000
. (O,|)    0.000
although (I,premise)    0.000
my (I,premise)    0.000
university (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
high-ranking (I,premise)    0.000
list (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
gained (I,premise)    0.000
a (I,premise)    0.000
reputation (I,premise)    0.000
by (I,premise)    0.000
those (I,premise)    0.000
projects (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
research (I,premise)    0.000
projects (I,premise)    0.000
like (I,premise)    0.000
windows (I,premise)    0.000
opened (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
wider (I,premise)    0.000
world (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
professors (I,claim)   11.000
should (I,claim)   10.000
fully (I,claim)    9.000
use (I,claim)    8.000
the (I,claim)    7.000
research-friendly (I,claim)    6.000
environment (I,claim)    5.000
provided (I,claim)    4.000
by (I,claim)    3.000
universities (I,claim)    2.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
common (I,premise)    0.000
to (I,premise)    0.000
see (I,premise)    0.000
state-of-the-art (I,premise)    0.000
laboratories (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
campus (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
you (I,premise)    0.000
could (I,premise)    0.000
not (I,premise)    0.000
find (I,premise)    0.000
another (I,premise)    0.000
place (I,premise)    0.000
with (I,premise)    0.000
so (I,premise)    0.000
much (I,premise)    0.000
talent (I,premise)    0.000
people (I,premise)    0.000
gathering (I,premise)    0.000
together (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
really (O,|)    0.000
no (O,|)    0.000
reason (O,|)    0.000
to (I,claim)    8.000
discourage (I,claim)    7.000
professors (I,claim)    6.000
from (I,claim)    5.000
using (I,claim)    4.000
those (I,claim)    3.000
advantages (I,claim)    2.000
. (O,|)    0.000
we (I,premise)  124.000
all (I,premise)  123.000
know (I,premise)  122.000
that (I,premise)  121.000
einstein (I,premise)  120.000
developed (I,premise)  119.000
the (I,premise)  118.000
theory (I,premise)  117.000
of (I,premise)  116.000
general (I,premise)  115.000
relativity (I,premise)  114.000
when (I,premise)  113.000
he (I,premise)  112.000
was (I,premise)  111.000
a (I,premise)  110.000
professor (I,premise)  109.000
in (I,premise)  108.000
hu (I,premise)  107.000
berlin (I,premise)  106.000
. (O,|)    0.000
universities (I,premise)    0.000
positively (I,premise)    0.000
contribute (I,premise)    0.000
the (I,premise)    0.000
professors' (I,premise)    0.000
success (I,premise)    0.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
doing (I,claim)    9.000
research (I,claim)    8.000
could (I,claim)    7.000
also (I,claim)    6.000
improve (I,claim)    5.000
the (I,claim)    4.000
teaching (I,claim)    3.000
quality (I,claim)    2.000
. (O,|)    0.000
with (I,premise)   83.000
the (I,premise)   82.000
help (I,premise)   81.000
of (I,premise)   80.000
research (I,premise)   79.000
projects (I,premise)   78.000
, (I,premise)   77.000
professors (I,premise)   76.000
could (I,premise)   75.000
lead (I,premise)   74.000
their (I,premise)   73.000
students (I,premise)   72.000
into (I,premise)   71.000
the (I,premise)   70.000
practical (I,premise)   69.000
world (I,premise)   68.000
from (I,premise)   67.000
the (I,premise)   66.000
classroom (I,premise)   65.000
. (O,|)    0.000
they (I,premise)   63.000
can (I,premise)   62.000
easily (I,premise)   61.000
teach (I,premise)   60.000
students (I,premise)   59.000
how (I,premise)   58.000
to (I,premise)   57.000
imply (I,premise)   56.000
the (I,premise)   55.000
knowledge (I,premise)   54.000
in (I,premise)   53.000
practice (I,premise)   52.000
. (O,|)    0.000
i (I,premise)   50.000
still (I,premise)   49.000
remembered (I,premise)   48.000
the (I,premise)   47.000
experience (I,premise)   46.000
of (I,premise)   45.000
being (I,premise)   44.000
an (I,premise)   43.000
assistant (I,premise)   42.000
in (I,premise)   41.000
one (I,premise)   40.000
of (I,premise)   39.000
my (I,premise)   38.000
professor's (I,premise)   37.000
research (I,premise)   36.000
project (I,premise)   35.000
. (O,|)    0.000
by (I,premise)   33.000
participating (I,premise)   32.000
in (I,premise)   31.000
it (I,premise)   30.000
, (I,premise)   29.000
i (I,premise)   28.000
had (I,premise)   27.000
opportunities (I,premise)   26.000
to (I,premise)   25.000
use (I,premise)   24.000
theories (I,premise)   23.000
on (I,premise)   22.000
textbooks (I,premise)   21.000
in (I,premise)   20.000
real (I,premise)   19.000
life (I,premise)   18.000
experiments (I,premise)   17.000
. (O,|)    0.000
the (I,premise)   15.000
research (I,premise)   14.000
project (I,premise)   13.000
provides (I,premise)   12.000
a (I,premise)   11.000
more (I,premise)   10.000
efficient (I,premise)    9.000
way (I,premise)    8.000
of (I,premise)    7.000
teaching (I,premise)    6.000
. (O,|)    0.000
for (O,|)    0.000
those (O,|)    0.000
reasons (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
natural (I,claim)    0.000
to (I,claim)    0.000
support (I,claim)    0.000
the (I,claim)    0.000
professors (I,claim)    0.000
spending (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
doing (I,claim)    0.000
research (I,claim)    0.000
. (O,|)    0.000
while (O,|)    0.000
extending (O,|)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
of (O,|)    0.000
their (I,claim)    0.000
own (I,claim)    0.000
development (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
outcomes (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
researches (I,claim)    0.000
will (I,claim)    0.000
also (I,claim)    0.000
benefit (I,claim)    0.000
the (I,claim)    0.000
whole (O,|)    0.000
society (I,claim)    0.000
. (O,|)    0.000
