in (O)    0.000
modern (O)    0.000
society (O)    0.000
, (O)    0.000
people (O)    0.000
often (O)    0.000
face (O)    0.000
many (O)    0.000
difficulties (O)    0.000
under (O)    0.000
great (O)    0.000
stress (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
necessary (O)    0.000
for (O)    0.000
many (O)    0.000
to (O)    0.000
find (O)    0.000
ways (O)    0.000
to (O)    0.000
relax (O)    0.000
. (O)    0.000
although (O)    0.000
miscellaneous (O)    0.000
people (O)    0.000
may (O)    0.000
apply (O)    0.000
diverse (O)    0.000
strategies (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
reading (O)    0.000
, (O)    0.000
watching (O)    0.000
movies (O)    0.000
, (O)    0.000
or (O)    0.000
working (O)    0.000
in (O)    0.000
their (O)    0.000
gardens (O)    0.000
, (O)    0.000
i (O)    0.000
argue (O)    0.000
that (O)    0.000
the (C)    0.000
most (I)    0.000
suitable (I)    0.000
method (I)    0.000
of (I)    0.000
reducing (I)    0.000
stress (I)    0.000
for (I)    0.000
modern (I)    0.000
people (I)    0.000
is (I)    0.000
by (I)    0.000
different (I)    0.000
kinds (I)    0.000
of (I)    0.000
exercise (I)    0.000
, (I)    0.000
which (I)    0.000
can (I)    0.000
not (I)    0.000
only (I)    0.000
improve (I)    0.000
health (I)    0.000
conditions (I)    0.000
but (I)    0.000
also (I)    0.000
bring (I)    0.000
positive (I)    0.000
emotions (I)    0.000
. (O)    0.000
it (C)    0.000
is (I)    0.000
not (I)    0.000
surprised (I)    0.000
that (O)    0.000
exercise (C)    0.000
play (I)    0.000
a (I)    0.000
crucial (I)    0.000
role (I)    0.000
in (I)    0.000
ameliorating (I)    0.000
physical (I)    0.000
health (I)    0.000
. (O)    0.000
any (P)  173.000
kinds (I)  172.000
of (I)  171.000
sports (I)  170.000
, (I)  169.000
such (I)  168.000
as (I)  167.000
jogging (I)  166.000
, (I)  165.000
swimming (I)  164.000
, (I)  163.000
or (I)  162.000
playing (I)  161.000
basketball (I)  160.000
, (I)  159.000
can (I)  158.000
effectively (I)  157.000
facilitate (I)  156.000
human (I)  155.000
respiration (I)  154.000
and (I)  153.000
circulation (I)  152.000
system (I)  151.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
these (P)  147.000
sports (I)  146.000
can (I)  145.000
also (I)  144.000
strengthen (I)  143.000
muscles (I)  142.000
and (I)  141.000
lessen (I)  140.000
surplus (I)  139.000
adipose (I)  138.000
tissues (I)  137.000
in (I)  136.000
human (I)  135.000
body (I)  134.000
. (O)    0.000
the (O)    0.000
latter (O)    0.000
one (O)    0.000
is (O)    0.000
of (O)    0.000
particular (O)    0.000
importance (O)    0.000
because (O)    0.000
nowadays (P)  124.000
more (I)  123.000
and (I)  122.000
more (I)  121.000
people (I)  120.000
are (I)  119.000
suffer (I)  118.000
from (I)  117.000
obesity (I)  116.000
. (O)    0.000
many (P)  102.000
studies (I)  101.000
has (I)  100.000
points (I)   99.000
out (I)   98.000
that (I)   97.000
numbers (I)   96.000
of (I)   95.000
overweight (I)   94.000
people (I)   93.000
have (I)   92.000
increased (I)   91.000
in (I)   90.000
developed (I)   89.000
countries (I)   88.000
in (I)   87.000
recent (I)   86.000
years (I)   85.000
, (I)   84.000
which (I)   83.000
mainly (I)   82.000
results (I)   81.000
from (I)   80.000
insufficient (I)   79.000
exercises (I)   78.000
. (O)    0.000
sports (P)    0.000
activities (I)    0.000
can (I)    0.000
improve (I)    0.000
mental (I)    0.000
health (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
when (P)    0.000
people (I)    0.000
exercise (I)    0.000
, (I)    0.000
the (I)    0.000
neuron (I)    0.000
cells (I)    0.000
in (I)    0.000
the (I)    0.000
brain (I)    0.000
release (I)    0.000
a (I)    0.000
chemical (I)    0.000
compound (I)    0.000
named (I)    0.000
dopamine (I)    0.000
. (O)    0.000
this (P)    0.000
hormone (I)    0.000
can (I)    0.000
delight (I)    0.000
one's (I)    0.000
mind (I)    0.000
, (I)    0.000
creating (I)    0.000
positive (I)    0.000
feelings (I)    0.000
. (O)    0.000
thus (O)    0.000
good (P)    0.000
exercises (I)    0.000
can (I)    0.000
often (I)    0.000
successfully (I)    0.000
alleviating (I)    0.000
one's (I)    0.000
heavy (I)    0.000
burdens (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
rigorous (P)    0.000
exercise (I)    0.000
can (I)    0.000
also (I)    0.000
hone (I)    0.000
one's (I)    0.000
will (I)    0.000
, (I)    0.000
which (I)    0.000
enable (I)    0.000
people (I)    0.000
to (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
tackle (I)    0.000
stringent (I)    0.000
problems (I)    0.000
and (I)    0.000
arduous (I)    0.000
tasks (I)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
many (C)    0.000
activities (I)    0.000
can (I)    0.000
let (I)    0.000
humans (I)    0.000
relax (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
i (O)    0.000
assert (O)    0.000
that (O)    0.000
the (C)    0.000
best (I)    0.000
way (I)    0.000
of (I)    0.000
diminishing (I)    0.000
stress (I)    0.000
is (I)    0.000
by (I)    0.000
exercises (I)    0.000
, (I)    0.000
which (I)    0.000
can (I)    0.000
benefit (I)    0.000
everyone (I)    0.000
not (I)    0.000
only (I)    0.000
physically (I)    0.000
but (I)    0.000
also (I)    0.000
mentally (I)    0.000
. (O)    0.000
