decade (O)    0.000
after (O)    0.000
decade (O)    0.000
, (O)    0.000
every (O)    0.000
day (O)    0.000
, (O)    0.000
scientists (O)    0.000
discover (O)    0.000
magnificent (O)    0.000
devices (O)    0.000
in (O)    0.000
the (O)    0.000
field (O)    0.000
of (O)    0.000
it (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
interactive (O)    0.000
boards (O)    0.000
, (O)    0.000
multicore (O)    0.000
computers (O)    0.000
and (O)    0.000
laptops (O)    0.000
, (O)    0.000
tablets (O)    0.000
, (O)    0.000
which (O)    0.000
have (O)    0.000
an (O)    0.000
incredible (O)    0.000
resolution (O)    0.000
and (O)    0.000
also (O)    0.000
mobile (O)    0.000
phones (O)    0.000
, (O)    0.000
which (O)    0.000
have (O)    0.000
the (O)    0.000
power (O)    0.000
of (O)    0.000
a (O)    0.000
computer (O)    0.000
. (O)    0.000
world (O)    0.000
wide (O)    0.000
web (O)    0.000
and (O)    0.000
communication (O)    0.000
via (O)    0.000
email (O)    0.000
are (O)    0.000
some (O)    0.000
of (O)    0.000
the (O)    0.000
positive (O)    0.000
sides (O)    0.000
of (O)    0.000
information (O)    0.000
technology (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
negative (O)    0.000
aspects (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
connecting (C)    0.000
people (I)    0.000
by (I)    0.000
email (I)    0.000
is (I)    0.000
easy (I)    0.000
and (I)    0.000
fast (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
world (C)   35.000
wide (I)   34.000
web (I)   33.000
offers (I)   32.000
humanity (I)   31.000
to (I)   30.000
access (I)   29.000
to (I)   28.000
information (I)   27.000
, (I)   26.000
which (I)   25.000
they (I)   24.000
want (I)   23.000
to (I)   22.000
know (I)   21.000
for (I)   20.000
less (I)   19.000
than (I)   18.000
10 (I)   17.000
seconds (I)   16.000
. (O)    0.000
these (P)    0.000
are (I)    0.000
two (O)    0.000
of (O)    0.000
the (O)    0.000
benefits (O)    0.000
, (O)    0.000
why (O)    0.000
it (O)    0.000
is (O)    0.000
useful (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
nowadays (P)    0.000
technology (I)    0.000
is (I)    0.000
entering (I)    0.000
into (I)    0.000
our (I)    0.000
society (I)    0.000
really (I)    0.000
quick (I)    0.000
and (I)    0.000
scientists (I)    0.000
develop (I)    0.000
robots (I)    0.000
, (I)    0.000
which (I)    0.000
help (I)    0.000
people (I)    0.000
cope (I)    0.000
with (I)    0.000
their (I)    0.000
problems (I)    0.000
or (I)    0.000
just (I)    0.000
invent (I)    0.000
coffee (I)    0.000
machines (I)    0.000
, (I)    0.000
engines (I)    0.000
with (I)    0.000
integrated (I)    0.000
computers (I)    0.000
and (I)    0.000
etc (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
before (P)    0.000
centeries (I)    0.000
, (I)    0.000
there (I)    0.000
were (I)    0.000
not (I)    0.000
washing (I)    0.000
machines (I)    0.000
, (I)    0.000
which (I)    0.000
clean (I)    0.000
your (I)    0.000
clothes (I)    0.000
, (I)    0.000
while (I)    0.000
a (I)    0.000
person (I)    0.000
do (I)    0.000
another (I)    0.000
job (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
drawbacks (O)    0.000
about (O)    0.000
this (O)    0.000
issue (O)    0.000
. (O)    0.000
scientists (O)    0.000
believe (O)    0.000
that (O)    0.000
one (P)    0.000
day (I)    0.000
people (I)    0.000
will (I)    0.000
face (I)    0.000
their (I)    0.000
developments (I)    0.000
, (I)    0.000
for (I)    0.000
instance (I)    0.000
robots (I)    0.000
, (I)    0.000
and (I)    0.000
they (I)    0.000
will (I)    0.000
not (I)    0.000
succeed (I)    0.000
to (I)    0.000
control (I)    0.000
them (I)    0.000
. (O)    0.000
all (P)    0.000
this (I)    0.000
inventions (I)    0.000
will (I)    0.000
try (I)    0.000
to (I)    0.000
take (I)    0.000
control (I)    0.000
of (I)    0.000
the (I)    0.000
earth (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
it (C)    0.000
discoveries (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
have (I)    0.000
more (I)    0.000
disadvantages (I)    0.000
than (I)    0.000
benefits (I)    0.000
and (I)    0.000
people (I)    0.000
should (I)    0.000
know (I)    0.000
how (I)    0.000
to (I)    0.000
use (I)    0.000
their (I)    0.000
developments (I)    0.000
properly (I)    0.000
. (O)    0.000
