there (O)    0.000
are (O)    0.000
many (O)    0.000
advantages (O)    0.000
of (O)    0.000
distance (O)    0.000
learning (O)    0.000
, (O)    0.000
but (O)    0.000
it (O)    0.000
should (O)    0.000
not (O)    0.000
replace (O)    0.000
classroom (O)    0.000
learning (O)    0.000
. (O)    0.000
learning (O)    0.000
in (O)    0.000
classroom (O)    0.000
could (O)    0.000
provide (O)    0.000
more (O)    0.000
information (O)    0.000
to (O)    0.000
study (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
learning (O)    0.000
in (O)    0.000
classroom (O)    0.000
are (O)    0.000
not (O)    0.000
only (O)    0.000
learning (O)    0.000
academic (O)    0.000
skills (O)    0.000
but (O)    0.000
also (O)    0.000
learning (O)    0.000
social (O)    0.000
skills (O)    0.000
, (O)    0.000
and (O)    0.000
learning (O)    0.000
how (O)    0.000
to (O)    0.000
solve (O)    0.000
problem (O)    0.000
in (O)    0.000
real (O)    0.000
situation (O)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
i (O)    0.000
completely (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
statement (O)    0.000
that (O)    0.000
we (C)    0.000
should (I)    0.000
replace (I)    0.000
normal (I)    0.000
course (I)    0.000
with (I)    0.000
online (I)    0.000
course (I)    0.000
. (O)    0.000
i (O)    0.000
will (O)    0.000
give (O)    0.000
reasons (O)    0.000
to (O)    0.000
support (O)    0.000
my (O)    0.000
opinion (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
learning (C)    0.000
in (I)    0.000
classroom (I)    0.000
could (I)    0.000
provide (I)    0.000
more (I)    0.000
information (I)    0.000
and (I)    0.000
make (I)    0.000
students (I)    0.000
more (I)    0.000
comprehend (I)    0.000
in (I)    0.000
subjects (I)    0.000
that (I)    0.000
they (I)    0.000
had (I)    0.000
learnt (I)    0.000
. (O)    0.000
because (O)    0.000
in (O)    0.000
classroom (O)    0.000
have (O)    0.000
many (O)    0.000
equipment (O)    0.000
to (O)    0.000
demonstrate (O)    0.000
real (O)    0.000
example (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)   44.000
biology (I)   43.000
class (I)   42.000
, (I)   41.000
learning (I)   40.000
anatomy (I)   39.000
by (I)   38.000
operating (I)   37.000
fog (I)   36.000
have (I)   35.000
many (I)   34.000
benefits (I)   33.000
. (O)    0.000
learner (P)   31.000
could (I)   30.000
learn (I)   29.000
how (I)   28.000
to (I)   27.000
use (I)   26.000
tools (I)   25.000
and (I)   24.000
see (I)   23.000
actual (I)   22.000
organs (I)   21.000
of (I)   20.000
fog (I)   19.000
. (O)    0.000
unlike (P)   17.000
classroom (I)   16.000
, (I)   15.000
online (I)   14.000
class (I)   13.000
just (I)   12.000
only (I)   11.000
study (I)   10.000
in (I)    9.000
textbook (I)    8.000
not (I)    7.000
learnin (I)    6.000
real (I)    5.000
situation (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
online (C)    0.000
class (I)    0.000
could (I)    0.000
not (I)    0.000
provide (I)    0.000
knowledge (I)    0.000
about (I)    0.000
social (I)    0.000
skills (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (O)    0.000
a (O)    0.000
classroom (O)    0.000
, (O)    0.000
teacher (O)    0.000
could (O)    0.000
give (O)    0.000
assignment (O)    0.000
to (O)    0.000
student (O)    0.000
to (O)    0.000
work (O)    0.000
as (O)    0.000
a (O)    0.000
group (O)    0.000
. (O)    0.000
this (P)    0.000
could (I)    0.000
help (I)    0.000
students (I)    0.000
to (I)    0.000
learn (I)    0.000
how (I)    0.000
to (I)    0.000
deal (I)    0.000
with (I)    0.000
people (I)    0.000
, (I)    0.000
how (I)    0.000
to (I)    0.000
collaborate (I)    0.000
with (I)    0.000
people (I)    0.000
in (I)    0.000
their (I)    0.000
group (I)    0.000
. (O)    0.000
this (P)    0.000
important (I)    0.000
skill (I)    0.000
cannot (I)    0.000
be (I)    0.000
gotten (I)    0.000
in (I)    0.000
online (I)    0.000
classes (I)    0.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
learning (P)    0.000
in (I)    0.000
classroom (I)    0.000
, (I)    0.000
student (I)    0.000
could (I)    0.000
have (I)    0.000
healthier (I)    0.000
life (I)    0.000
because (I)    0.000
in (I)    0.000
school (I)    0.000
can (I)    0.000
provide (I)    0.000
exercise (I)    0.000
class (I)    0.000
which (I)    0.000
train (I)    0.000
student (I)    0.000
to (I)    0.000
move (I)    0.000
their (I)    0.000
body (I)    0.000
. (O)    0.000
classroom (P)    0.000
have (I)    0.000
specialist (I)    0.000
trainer (I)    0.000
to (I)    0.000
teach (I)    0.000
students (I)    0.000
to (I)    0.000
it (I)    0.000
right (I)    0.000
way (I)    0.000
. (O)    0.000
if (P)    0.000
student (I)    0.000
do (I)    0.000
it (I)    0.000
by (I)    0.000
themselves (I)    0.000
, (I)    0.000
they (I)    0.000
might (I)    0.000
be (I)    0.000
hurt (I)    0.000
themselves (I)    0.000
. (O)    0.000
this (P)    0.000
make (I)    0.000
students (I)    0.000
have (I)    0.000
healthier (I)    0.000
life (I)    0.000
which (I)    0.000
online (I)    0.000
class (I)    0.000
cannot (I)    0.000
provide (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
personally (O)    0.000
disagree (O)    0.000
this (O)    0.000
this (O)    0.000
notion (O)    0.000
that (O)    0.000
we (O)    0.000
should (O)    0.000
replace (O)    0.000
classroom (O)    0.000
with (O)    0.000
online (O)    0.000
class (O)    0.000
. (O)    0.000
because (O)    0.000
, (O)    0.000
classroom (P)    0.000
could (I)    0.000
provide (I)    0.000
real (I)    0.000
actual (I)    0.000
example (I)    0.000
to (I)    0.000
make (I)    0.000
students (I)    0.000
more (I)    0.000
understand (I)    0.000
in (I)    0.000
their (I)    0.000
subject (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
classroom (C)    0.000
courses (I)    0.000
are (I)    0.000
also (I)    0.000
provide (I)    0.000
students (I)    0.000
to (I)    0.000
learn (I)    0.000
social (I)    0.000
skill (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
classroom (C)    0.000
could (I)    0.000
provide (I)    0.000
exercise (I)    0.000
class (I)    0.000
to (I)    0.000
set (I)    0.000
students (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
health (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
having (C)    0.000
classroom (I)    0.000
could (I)    0.000
provide (I)    0.000
abundant (I)    0.000
skills (I)    0.000
to (I)    0.000
students (I)    0.000
. (O)    0.000
