it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
technological (O)    0.000
process (O)    0.000
has (O)    0.000
brought (O)    0.000
numerous (O)    0.000
benefits (O)    0.000
making (O)    0.000
human (O)    0.000
life (O)    0.000
become (O)    0.000
more (O)    0.000
and (O)    0.000
more (O)    0.000
comfortable (O)    0.000
and (O)    0.000
easy (O)    0.000
. (O)    0.000
some (O)    0.000
individuals (O)    0.000
assume (O)    0.000
that (O)    0.000
this (O)    0.000
technological (O)    0.000
development (O)    0.000
also (O)    0.000
causes (O)    0.000
many (O)    0.000
drawbacks (O)    0.000
impacting (O)    0.000
seriously (O)    0.000
on (O)    0.000
our (O)    0.000
lives (O)    0.000
. (O)    0.000
i (O)    0.000
personally (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
view (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
following (O)    0.000
paragraphs (O)    0.000
, (O)    0.000
both (O)    0.000
sides (O)    0.000
of (O)    0.000
the (O)    0.000
above (O)    0.000
matter (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
my (O)    0.000
own (O)    0.000
view's (O)    0.000
explanations (O)    0.000
would (O)    0.000
be (O)    0.000
analyzed (O)    0.000
and (O)    0.000
given (O)    0.000
, (O)    0.000
respectively (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
undoubtedly (O)    0.000
that (O)    0.000
thanks (O)    0.000
to (O)    0.000
modern (O)    0.000
technology (O)    0.000
invented (O)    0.000
recently (O)    0.000
, (O)    0.000
human (O)    0.000
life (O)    0.000
has (O)    0.000
been (O)    0.000
improved (O)    0.000
dramatically (O)    0.000
. (O)    0.000
air-conditioners (P)  118.000
, (I)  117.000
computers (I)  116.000
, (I)  115.000
cellphones (I)  114.000
, (I)  113.000
washing (I)  112.000
machines (I)  111.000
, (I)  110.000
for (I)  109.000
example (I)  108.000
, (I)  107.000
is (I)  106.000
likely (I)  105.000
to (I)  104.000
be (I)  103.000
seen (I)  102.000
as (I)  101.000
greatest (I)  100.000
inventions (I)   99.000
helping (I)   98.000
people (I)   97.000
to (I)   96.000
reduce (I)   95.000
stress (I)   94.000
and (I)   93.000
time (I)   92.000
for (I)   91.000
other (I)   90.000
activities (I)   89.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
applying (P)    0.000
technological (I)    0.000
science (I)    0.000
into (I)    0.000
the (I)    0.000
preparation (I)    0.000
of (I)    0.000
medications (I)    0.000
also (I)    0.000
plays (I)    0.000
a (I)    0.000
significant (I)    0.000
role (I)    0.000
in (I)    0.000
saving (I)    0.000
the (I)    0.000
number (I)    0.000
of (I)    0.000
patients' (I)    0.000
lives (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (P)    0.000
negative (I)    0.000
aspects (I)    0.000
of (I)    0.000
technological (I)    0.000
process (I)    0.000
need (I)    0.000
to (I)    0.000
be (O)    0.000
mentioned (O)    0.000
clearly (O)    0.000
. (O)    0.000
in (P)   50.000
spite (I)   49.000
of (I)   48.000
bring (I)   47.000
fantastic (I)   46.000
advantages (I)   45.000
, (I)   44.000
technological (I)   43.000
products (I)   42.000
have (I)   41.000
devastated (I)   40.000
the (I)   39.000
natural (I)   38.000
environment (I)   37.000
indirectly (I)   36.000
through (I)   35.000
its (I)   34.000
production (I)   33.000
process (I)   32.000
. (O)    0.000
this (P)   30.000
is (I)   29.000
because (O)    0.000
exploiting (P)   27.000
and (I)   26.000
collecting (I)   25.000
raw (I)   24.000
materials (I)   23.000
as (I)   22.000
well (I)   21.000
as (I)   20.000
essential (I)   19.000
fuels (I)   18.000
to (I)   17.000
serve (I)   16.000
the (I)   15.000
production (I)   14.000
of (I)   13.000
technological (I)   12.000
products (I)   11.000
have (I)   10.000
destroyed (I)    9.000
nature (I)    8.000
seriously (I)    7.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
technology (C)    0.000
may (I)    0.000
decrease (I)    0.000
a (I)    0.000
great (I)    0.000
deal (I)    0.000
of (I)    0.000
creativity (I)    0.000
in (I)    0.000
certain (I)    0.000
groups (I)    0.000
of (I)    0.000
people (I)    0.000
especially (I)    0.000
children (I)    0.000
and (I)    0.000
the (I)    0.000
youth (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
dependence (I)    0.000
upon (I)    0.000
available (I)    0.000
achievements (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
totally (O)    0.000
believe (O)    0.000
that (O)    0.000
technology (C)    0.000
has (I)    0.000
a (I)    0.000
great (I)    0.000
contribution (I)    0.000
to (I)    0.000
our (I)    0.000
lives (I)    0.000
and (I)    0.000
civilization (I)    0.000
. (O)    0.000
we (C)    0.000
can (I)    0.000
not (I)    0.000
neglect (I)    0.000
profound (I)    0.000
impact (I)    0.000
of (I)    0.000
great (I)    0.000
technological (I)    0.000
process (I)    0.000
on (I)    0.000
human (I)    0.000
life (I)    0.000
. (O)    0.000
nonetheless (O)    0.000
, (O)    0.000
its (C)    0.000
adverse (I)    0.000
effects (I)    0.000
need (I)    0.000
controlling (I)    0.000
more (I)    0.000
reasonably (I)    0.000
. (O)    0.000
