there (O)    0.000
is (O)    0.000
a (O)    0.000
controversial (O)    0.000
debate (O)    0.000
around (O)    0.000
the (O)    0.000
world (O)    0.000
about (O)    0.000
the (O)    0.000
duties (O)    0.000
of (O)    0.000
citizen (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
paying (O)    0.000
tax (O)    0.000
is (O)    0.000
the (O)    0.000
only (O)    0.000
responsibility (O)    0.000
of (O)    0.000
citizens (O)    0.000
, (O)    0.000
while (O)    0.000
others (O)    0.000
disagree (O)    0.000
and (O)    0.000
think (O)    0.000
that (O)    0.000
being (O)    0.000
a (O)    0.000
person (O)    0.000
in (O)    0.000
society (O)    0.000
involves (O)    0.000
more (O)    0.000
responsibilities (O)    0.000
. (O)    0.000
taxes (P)    0.000
are (I)    0.000
the (I)    0.000
income (I)    0.000
for (I)    0.000
every (I)    0.000
country (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
and (I)    0.000
they (I)    0.000
are (I)    0.000
extremely (I)    0.000
important (I)    0.000
for (I)    0.000
developing (I)    0.000
countries (I)    0.000
. (O)    0.000
if (P)    0.000
people (I)    0.000
are (I)    0.000
paying (I)    0.000
taxes (I)    0.000
, (I)    0.000
that (I)    0.000
means (I)    0.000
they (I)    0.000
are (I)    0.000
taking (I)    0.000
part (I)    0.000
in (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
their (I)    0.000
country (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
the (I)    0.000
country's (I)    0.000
economy (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
they (C)    0.000
have (I)    0.000
fulfilled (I)    0.000
their (I)    0.000
duty (I)    0.000
as (I)    0.000
a (I)    0.000
citizen (I)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
argue (O)    0.000
that (O)    0.000
individuals (C)    0.000
of (I)    0.000
a (I)    0.000
country (I)    0.000
are (I)    0.000
responsible (I)    0.000
for (I)    0.000
many (I)    0.000
other (I)    0.000
things (I)    0.000
apart (I)    0.000
from (I)    0.000
paying (I)    0.000
tax (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
in (P)  149.000
order (I)  148.000
to (I)  147.000
develop (I)  146.000
a (I)  145.000
country (I)  144.000
, (I)  143.000
citizens (I)  142.000
must (I)  141.000
obey (I)  140.000
laws (I)  139.000
, (I)  138.000
which (I)  137.000
were (I)  136.000
imposed (I)  135.000
by (I)  134.000
the (I)  133.000
government (I)  132.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
way (O)    0.000
, (O)    0.000
the (P)  126.000
crime (I)  125.000
rate (I)  124.000
is (I)  123.000
reduced (I)  122.000
and (I)  121.000
society (I)  120.000
becomes (I)  119.000
a (I)  118.000
peaceful (I)  117.000
place (I)  116.000
, (I)  115.000
so (O)    0.000
the (P)  113.000
country (I)  112.000
will (I)  111.000
develop (I)  110.000
at (I)  109.000
a (I)  108.000
rapid (I)  107.000
pace (I)  106.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
being (C)   16.000
a (I)   15.000
citizen (I)   14.000
in (I)   13.000
society (I)   12.000
should (I)   11.000
protect (I)   10.000
the (I)    9.000
country's (I)    8.000
culture (I)    7.000
and (I)    6.000
history (I)    5.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
people (P)    0.000
should (I)    0.000
have (I)    0.000
knowledge (I)    0.000
about (I)    0.000
their (I)    0.000
own (I)    0.000
culture (I)    0.000
and (I)    0.000
history (I)    0.000
by (I)    0.000
studying (I)    0.000
at (I)    0.000
school (I)    0.000
with (I)    0.000
full (I)    0.000
concentration (I)    0.000
or (I)    0.000
reading (I)    0.000
them (I)    0.000
from (I)    0.000
books (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
a (P)    0.000
person (I)    0.000
has (I)    0.000
to (I)    0.000
unite (I)    0.000
with (I)    0.000
other (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
community (I)    0.000
so (I)    0.000
as (I)    0.000
to (I)    0.000
develop (I)    0.000
their (I)    0.000
nation (I)    0.000
. (O)    0.000
indeed (O)    0.000
, (O)    0.000
if (P)    0.000
people (I)    0.000
in (I)    0.000
society (I)    0.000
have (I)    0.000
a (I)    0.000
strong (I)    0.000
bond (I)    0.000
with (I)    0.000
each (I)    0.000
other (I)    0.000
, (I)    0.000
society (I)    0.000
will (I)    0.000
become (I)    0.000
a (I)    0.000
peaceful (I)    0.000
place (I)    0.000
, (I)    0.000
where (I)    0.000
people (I)    0.000
are (I)    0.000
helping (I)    0.000
and (I)    0.000
sharing (I)    0.000
to (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
taking (O)    0.000
everything (O)    0.000
into (O)    0.000
account (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
being (C)    0.000
a (I)    0.000
citizen (I)    0.000
involves (I)    0.000
in (I)    0.000
a (I)    0.000
number (I)    0.000
of (I)    0.000
duties (I)    0.000
, (I)    0.000
other (I)    0.000
than (I)    0.000
paying (I)    0.000
taxes (I)    0.000
. (O)    0.000
people (O)    0.000
in (O)    0.000
society (O)    0.000
must (O)    0.000
do (O)    0.000
more (O)    0.000
than (O)    0.000
paying (O)    0.000
taxes (O)    0.000
to (O)    0.000
contribute (O)    0.000
to (O)    0.000
their (O)    0.000
society (O)    0.000
. (O)    0.000
