in (O)    0.000
present (O)    0.000
day (O)    0.000
and (O)    0.000
age (O)    0.000
, (O)    0.000
students (O)    0.000
are (O)    0.000
normally (O)    0.000
exposed (O)    0.000
to (O)    0.000
extra (O)    0.000
jobs (O)    0.000
as (O)    0.000
early (O)    0.000
as (O)    0.000
they (O)    0.000
start (O)    0.000
their (O)    0.000
university (O)    0.000
. (O)    0.000
this (O)    0.000
phenomenon (O)    0.000
, (O)    0.000
although (O)    0.000
in (O)    0.000
some (O)    0.000
extents (O)    0.000
, (O)    0.000
are (O)    0.000
proved (O)    0.000
to (O)    0.000
have (O)    0.000
negative (O)    0.000
effects (O)    0.000
, (O)    0.000
i (O)    0.000
feel (O)    0.000
strongly (O)    0.000
that (O)    0.000
the (O)    0.000
disadvantages (O)    0.000
are (O)    0.000
far (O)    0.000
outweighed (O)    0.000
by (O)    0.000
the (O)    0.000
advantages (O)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
, (O)    0.000
some (O)    0.000
of (O)    0.000
the (O)    0.000
benefits (O)    0.000
surrounding (O)    0.000
this (O)    0.000
matter (O)    0.000
will (O)    0.000
be (O)    0.000
carefully (O)    0.000
explained (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undoubtedly (O)    0.000
certain (O)    0.000
that (O)    0.000
students (C)   12.000
can (I)   11.000
gain (I)   10.000
their (I)    9.000
practical (I)    8.000
experience (I)    7.000
by (I)    6.000
getting (I)    5.000
involved (I)    4.000
extra (I)    3.000
jobs (I)    2.000
. (O)    0.000
part-time (P)   82.000
jobs (I)   81.000
furnish (I)   80.000
them (I)   79.000
with (I)   78.000
precious (I)   77.000
chance (I)   76.000
to (I)   75.000
practice (I)   74.000
what (I)   73.000
they (I)   72.000
are (I)   71.000
learning (I)   70.000
at (I)   69.000
their (I)   68.000
universities (I)   67.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
that (O)    0.000
seems (O)    0.000
to (O)    0.000
be (O)    0.000
more (O)    0.000
essential (O)    0.000
the (O)    0.000
present (O)    0.000
shortage (O)    0.000
of (O)    0.000
sufficiently (O)    0.000
practical (O)    0.000
conditions (O)    0.000
supplied (O)    0.000
in (O)    0.000
universities (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
students (C)   18.000
who (I)   17.000
get (I)   16.000
part (I)   15.000
time (I)   14.000
jobs (I)   13.000
have (I)   12.000
not (I)   11.000
only (I)   10.000
academic (I)    9.000
knowledge (I)    8.000
but (I)    7.000
also (I)    6.000
hands-on (I)    5.000
experience (I)    4.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
having (P)  105.000
experienced (I)  104.000
in (I)  103.000
working (I)  102.000
environment (I)  101.000
during (I)  100.000
student (I)   99.000
time (I)   98.000
offers (I)   97.000
a (I)   96.000
distinct (I)   95.000
advantage (I)   94.000
when (I)   93.000
they (I)   92.000
apply (I)   91.000
for (I)   90.000
jobs (I)   89.000
after (I)   88.000
their (I)   87.000
graduation (I)   86.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
students (C)   18.000
who (I)   17.000
take (I)   16.000
on (I)   15.000
a (I)   14.000
part (I)   13.000
time (I)   12.000
job (I)   11.000
are (I)   10.000
often (I)    9.000
more (I)    8.000
confident (I)    7.000
and (I)    6.000
independent (I)    5.000
than (I)    4.000
other (I)    3.000
ones (I)    2.000
. (O)    0.000
by (P)  147.000
constant (I)  146.000
communicating (I)  145.000
with (I)  144.000
other (I)  143.000
colleagues (I)  142.000
daily (I)  141.000
in (I)  140.000
a (I)  139.000
company (I)  138.000
environment (I)  137.000
where (I)  136.000
their (I)  135.000
new (I)  134.000
ideas (I)  133.000
can (I)  132.000
be (I)  131.000
raised (I)  130.000
without (I)  129.000
hesitation (I)  128.000
, (I)  127.000
then (I)  126.000
students' (I)  125.000
confidence (I)  124.000
could (I)  123.000
be (I)  122.000
significantly (I)  121.000
gained (I)  120.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
working (P)  116.000
conditions (I)  115.000
require (I)  114.000
students (I)  113.000
the (I)  112.000
independency (I)  111.000
in (I)  110.000
thinking (I)  109.000
, (I)  108.000
working (I)  107.000
, (I)  106.000
and (I)  105.000
solving (I)  104.000
problems (I)  103.000
, (I)  102.000
which (I)  101.000
is (I)  100.000
greatly (I)   99.000
helpful (I)   98.000
when (I)   97.000
the (I)   96.000
characteristic (I)   95.000
is (I)   94.000
applied (I)   93.000
to (I)   92.000
tackle (I)   91.000
subjects (I)   90.000
in (I)   89.000
their (I)   88.000
universities (I)   87.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
doing (C)    0.000
extra (I)    0.000
jobs (I)    0.000
helps (I)    0.000
student (I)    0.000
with (I)    0.000
money (I)    0.000
for (I)    0.000
their (I)    0.000
accommodation (I)    0.000
. (O)    0.000
indeed (O)    0.000
, (O)    0.000
high (P)    0.000
studying (I)    0.000
tuition (I)    0.000
, (I)    0.000
added (I)    0.000
with (I)    0.000
raising (I)    0.000
accommodation (I)    0.000
expenses (I)    0.000
are (I)    0.000
becoming (I)    0.000
a (I)    0.000
huge (I)    0.000
burden (I)    0.000
to (I)    0.000
students (I)    0.000
. (O)    0.000
with (P)   53.000
the (I)   52.000
money (I)   51.000
they (I)   50.000
earn (I)   49.000
from (I)   48.000
extra (I)   47.000
jobs (I)   46.000
, (I)   45.000
which (I)   44.000
normally (I)   43.000
is (I)   42.000
not (I)   41.000
much (I)   40.000
, (I)   39.000
those (I)   38.000
difficulties (I)   37.000
could (I)   36.000
be (I)   35.000
partially (I)   34.000
solved (I)   33.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
that (P)    0.000
helps (I)    0.000
students (I)    0.000
from (I)    0.000
being (I)    0.000
reliant (I)    0.000
on (I)    0.000
their (I)    0.000
families (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
is (I)    0.000
a (I)    0.000
well-prepared (I)    0.000
condition (I)    0.000
for (I)    0.000
their (I)    0.000
independent (I)    0.000
later (I)    0.000
life (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
feel (O)    0.000
certain (O)    0.000
that (O)    0.000
having (C)    0.000
a (I)    0.000
part (I)    0.000
time (I)    0.000
job (I)    0.000
during (I)    0.000
your (I)    0.000
student (I)    0.000
time (I)    0.000
will (I)    0.000
offer (I)    0.000
students (I)    0.000
many (I)    0.000
clear (I)    0.000
benefits (I)    0.000
. (O)    0.000
by (C)    0.000
taking (I)    0.000
on (O)    0.000
an (O)    0.000
extra (O)    0.000
job (O)    0.000
, (O)    0.000
students (O)    0.000
can (O)    0.000
partly (O)    0.000
alleviate (O)    0.000
some (O)    0.000
their (O)    0.000
problematic (O)    0.000
matters (O)    0.000
such (O)    0.000
as (O)    0.000
working (O)    0.000
experience (O)    0.000
, (O)    0.000
confidence (O)    0.000
and (O)    0.000
accommodation (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
my (O)    0.000
belief (O)    0.000
the (O)    0.000
tendency (O)    0.000
of (O)    0.000
getting (O)    0.000
extra (O)    0.000
jobs (O)    0.000
will (O)    0.000
increase (O)    0.000
more (O)    0.000
in (O)    0.000
the (O)    0.000
future (O)    0.000
. (O)    0.000
