the (O,|)    0.000
amount (O,|)    0.000
of (O,|)    0.000
money (O,|)    0.000
people (O,|)    0.000
earning (O,|)    0.000
sometimes (O,|)    0.000
is (O,|)    0.000
unfair (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
field (O,|)    0.000
of (O,|)    0.000
art (O,|)    0.000
, (O,|)    0.000
modern (O,|)    0.000
artist (O,|)    0.000
may (O,|)    0.000
receive (O,|)    0.000
high (O,|)    0.000
salary (O,|)    0.000
for (O,|)    0.000
their (O,|)    0.000
masterpiece (O,|)    0.000
creation (O,|)    0.000
while (O,|)    0.000
labors (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
break (O,|)    0.000
their (O,|)    0.000
bone (O,|)    0.000
for (O,|)    0.000
years (O,|)    0.000
to (O,|)    0.000
get (O,|)    0.000
similar (O,|)    0.000
amount (O,|)    0.000
of (O,|)    0.000
money (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
view (O,|)    0.000
that (O,|)    0.000
government (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
take (O,|)    0.000
a (O,|)    0.000
responsibility (O,|)    0.000
for (O,|)    0.000
this (O,|)    0.000
unfair (O,|)    0.000
situation (O,|)    0.000
, (O,|)    0.000
critics (O,|)    0.000
against (O,|)    0.000
such (O,|)    0.000
view (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
occasion (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
granted (I,claim)    0.000
to (I,claim)    0.000
hand (I,claim)    0.000
in (I,claim)    0.000
. (O,|)    0.000
proficiency (I,claim)    0.000
brings (I,claim)    0.000
perfectness (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
art (I,claim)    0.000
work (O,|)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
true (I,premise)    0.000
while (I,premise)    0.000
the (I,premise)    0.000
modern (I,premise)    0.000
artists (I,premise)    0.000
who (I,premise)    0.000
implement (I,premise)    0.000
their (I,premise)    0.000
creative (I,premise)    0.000
thinking (I,premise)    0.000
onto (I,premise)    0.000
high (I,premise)    0.000
value (I,premise)    0.000
creation (I,premise)    0.000
are (I,premise)    0.000
paid (I,premise)    0.000
with (I,premise)    0.000
immense (I,premise)    0.000
sum (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
art (I,premise)    0.000
collector (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
high (I,premise)    0.000
sum (I,premise)    0.000
which (I,premise)    0.000
modern (I,premise)    0.000
artists (I,premise)    0.000
receive (I,premise)    0.000
is (I,premise)    0.000
related (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
quality (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
quantity (I,premise)    0.000
and (I,premise)    0.000
their (I,premise)    0.000
rare (I,premise)    0.000
talent (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
15 (I,premise)    0.000
centimeter (I,premise)    0.000
buddha (I,premise)    0.000
temple (I,premise)    0.000
made (I,premise)    0.000
by (I,premise)    0.000
hand (I,premise)    0.000
is (I,premise)    0.000
granted (I,premise)    0.000
times (I,premise)    0.000
in (I,premise)    0.000
comparison (I,premise)    0.000
with (I,premise)    0.000
factory (I,premise)    0.000
production (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
modern (I,claim)   22.000
artists (I,claim)   21.000
also (I,claim)   20.000
devote (I,claim)   19.000
themselves (I,claim)   18.000
find (I,claim)   17.000
a (I,claim)   16.000
unique (I,claim)   15.000
concept (I,claim)   14.000
in (I,claim)   13.000
which (I,claim)   12.000
ordinary (I,claim)   11.000
people (I,claim)   10.000
cannot (I,claim)    9.000
do (I,claim)    8.000
, (I,claim)    7.000
such (I,claim)    6.000
making (I,claim)    5.000
impossible (I,claim)    4.000
become (I,claim)    3.000
possible (I,claim)    2.000
. (O,|)    0.000
pieter (I,premise)   95.000
padang (I,premise)   94.000
, (I,premise)   93.000
minion (I,premise)   92.000
creator (I,premise)   91.000
, (I,premise)   90.000
has (I,premise)   89.000
brilliant (I,premise)   88.000
idea (I,premise)   87.000
to (I,premise)   86.000
alter (I,premise)   85.000
part (I,premise)   84.000
of (I,premise)   83.000
song (I,premise)   82.000
lyric (I,premise)   81.000
"i (I,premise)   80.000
swear" (I,premise)   79.000
become (I,premise)   78.000
"underwear" (I,premise)   77.000
when (I,premise)   76.000
the (I,premise)   75.000
minion (I,premise)   74.000
sing (I,premise)   73.000
in (I,premise)   72.000
despicable (I,premise)   71.000
me (I,premise)   70.000
. (O,|)    0.000
he (O,|)    0.000
granted (O,|)    0.000
huge (O,|)    0.000
sums (O,|)    0.000
for (I,premise)    0.000
such (I,premise)    0.000
idea (I,premise)    0.000
. (O,|)    0.000
striking (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
labor (I,premise)    0.000
working (I,claim)    0.000
in (I,claim)    0.000
the (I,premise)    0.000
merchandise (I,premise)    0.000
factory (I,premise)    0.000
receive (I,claim)   20.000
coin (I,claim)   19.000
of (I,claim)   18.000
dollar (I,claim)   17.000
even (I,claim)   16.000
they (I,claim)   15.000
make (I,claim)   14.000
a (I,claim)   13.000
hundred (I,claim)   12.000
of (I,claim)   11.000
15 (I,claim)   10.000
cm (I,claim)    9.000
buddha (I,claim)    8.000
temples (I,premise)    0.000
a (I,claim)    6.000
day (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
any (O,|)    0.000
case (O,|)    0.000
, (I,premise)   72.000
a (I,premise)   71.000
musician (I,premise)   70.000
playing (I,premise)   69.000
"i (I,premise)   68.000
swear" (I,premise)   67.000
several (I,premise)   66.000
times (I,premise)   65.000
receives (I,premise)   64.000
different (I,premise)   63.000
earnings (I,premise)   62.000
that (I,premise)   61.000
padang (I,premise)   60.000
got (I,premise)   59.000
because (I,premise)   58.000
the (I,premise)   57.000
musician (I,premise)   56.000
re-plays (I,premise)   55.000
the (I,premise)   54.000
song (I,premise)   53.000
without (I,premise)   52.000
any (I,premise)   51.000
creation (I,premise)   50.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
government (I,premise)    5.000
cannot (I,premise)    4.000
equalize (I,premise)    3.000
the (I,premise)    2.000
price (I,premise)    1.000
of (I,claim)    0.000
creation (I,claim)    0.000
of (I,claim)    0.000
modern (I,claim)    0.000
artist (I,claim)    0.000
because (I,claim)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
no (I,claim)    0.000
certain (I,claim)    0.000
parameter (I,claim)    0.000
to (I,claim)    0.000
value (I,claim)    0.000
it (I,claim)    0.000
, (O,|)    0.000
art (I,claim)    0.000
value (I,claim)    0.000
is (I,claim)    0.000
about (I,claim)    0.000
taste (I,claim)    0.000
. (O,|)    0.000
having (O,|)    0.000
said (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
huge (I,claim)    0.000
sums (I,claim)    0.000
of (I,claim)    0.000
modern (I,claim)    0.000
artists (I,claim)    0.000
receives (I,claim)    0.000
related (I,claim)    0.000
to (I,claim)    0.000
their (I,claim)    0.000
struggle (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
field (I,claim)    0.000
of (I,claim)    0.000
art (I,claim)    0.000
, (O,|)    0.000
while (I,claim)    0.000
the (I,claim)    0.000
term (I,claim)    0.000
of (I,claim)    0.000
struggle (I,claim)    0.000
might (I,claim)    0.000
different (I,claim)    0.000
with (I,claim)    0.000
other (I,claim)    0.000
field (I,claim)    0.000
of (I,claim)    0.000
job (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
government (I,claim)    0.000
cannot (I,claim)    0.000
take (I,claim)    0.000
steps (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
the (I,claim)    0.000
salary (I,claim)    0.000
between (I,claim)    0.000
modern (I,claim)    0.000
artists (I,claim)    0.000
and (I,claim)    0.000
other (I,claim)    0.000
job (I,claim)    0.000
similar (I,claim)    0.000
because (I,claim)    0.000
art (I,claim)    0.000
price (I,claim)    0.000
is (I,claim)    0.000
about (I,claim)    0.000
taste (I,claim)    0.000
. (O,|)    0.000
