there (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
hotly (O,|)    0.000
debated (O,|)    0.000
issue (O,|)    0.000
over (O,|)    0.000
whether (O,|)    0.000
universities (O,|)    0.000
should (O,|)    0.000
spend (O,|)    0.000
money (O,|)    0.000
on (O,|)    0.000
improving (O,|)    0.000
facilities (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
than (O,|)    0.000
hiring (O,|)    0.000
famous (O,|)    0.000
teachers (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
this (O,|)    0.000
topic (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
approached (O,|)    0.000
from (O,|)    0.000
several (O,|)    0.000
different (O,|)    0.000
angles (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
its (O,|)    0.000
complexity (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
tend (O,|)    0.000
to (O,|)    0.000
prefer (O,|)    0.000
that (O,|)    0.000
schools (O,|)    0.000
should (O,|)    0.000
invest (O,|)    0.000
in (O,|)    0.000
renewing (O,|)    0.000
facilities (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
other (O,|)    0.000
seem (O,|)    0.000
to (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
famous (I,claim)    0.000
teachers (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
conducive (I,claim)    0.000
to (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
after (O,|)    0.000
deeply (O,|)    0.000
pondering (O,|)    0.000
over (O,|)    0.000
this (O,|)    0.000
issue (O,|)    0.000
, (O,|)    0.000
i (I,claim)   40.000
develop (I,claim)   39.000
my (I,claim)   38.000
own (I,claim)   37.000
perspective (I,claim)   36.000
as (O,|)    0.000
well (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
favor (O,|)    0.000
the (I,claim)   42.000
former (I,claim)   41.000
; (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
prefer (I,premise)    0.000
to (I,premise)    0.000
spend (I,premise)    0.000
money (I,premise)    0.000
on (I,premise)    0.000
improving (I,claim)   45.000
facilities (I,premise)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
and (I,premise)    0.000
foremost (O,|)    0.000
reason (O,|)    0.000
lies (I,claim)   37.000
in (I,claim)   36.000
an (I,claim)   35.000
inevitable (I,claim)   34.000
fact (I,claim)   33.000
that (I,claim)   32.000
the (I,premise)    0.000
more (I,premise)    0.000
advanced (I,premise)    0.000
facilities (I,claim)   28.000
we (I,premise)    0.000
have (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
more (I,premise)    0.000
chances (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
increase (I,premise)    0.000
our (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
for (I,premise)   72.000
example (I,premise)   71.000
, (I,premise)   70.000
library (I,premise)   69.000
is (I,premise)   68.000
a (I,premise)   67.000
good (I,premise)   66.000
place (I,premise)   65.000
for (I,premise)   64.000
students (I,premise)   63.000
to (I,premise)   62.000
study (I,premise)   61.000
or (I,premise)   60.000
research (I,premise)   59.000
. (O,|)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
concentrate (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
subjects (I,premise)    0.000
with (I,premise)    0.000
a (I,premise)    0.000
tranquil (I,premise)    0.000
ambience (I,premise)    0.000
; (I,premise)    0.000
also (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
references (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
utilize (I,premise)    0.000
. (O,|)    0.000
with (I,premise)    0.000
this (I,premise)    0.000
convenient (I,premise)    0.000
and (I,premise)    0.000
versatile (I,premise)    0.000
facility (I,premise)    0.000
, (I,premise)    0.000
students (I,premise)    0.000
can (I,premise)    0.000
improve (I,premise)    0.000
their (I,premise)    0.000
learning (I,premise)    0.000
condition (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
commence (O,|)    0.000
to (O,|)    0.000
agree (O,|)    0.000
that (I,claim)   31.000
certain (I,claim)   30.000
facilities (I,claim)   29.000
are (I,claim)   28.000
beneficial (I,claim)   27.000
to (I,claim)   26.000
students (I,claim)   25.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
another (I,premise)    0.000
equally (O,|)    0.000
crucial (I,claim)    0.000
aspect (I,claim)    0.000
is (I,claim)    0.000
that (I,claim)    0.000
students (I,claim)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
always (I,premise)    0.000
staying (I,premise)    0.000
in (I,premise)    0.000
classrooms (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
numerous (I,premise)    0.000
activities (I,premise)    0.000
in (I,premise)    0.000
school (I,premise)    0.000
. (O,|)    0.000
consider (I,premise)    0.000
a (I,premise)    0.000
circumstance (I,premise)    0.000
in (I,premise)    0.000
which (I,premise)    0.000
a (I,premise)    0.000
student (I,premise)    0.000
who (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
member (I,premise)    0.000
of (I,premise)    0.000
jazz (I,premise)    0.000
ensemble (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
school (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
must (I,premise)    0.000
need (I,premise)    0.000
a (I,premise)    0.000
better (I,premise)    0.000
auditorium (I,premise)    0.000
for (I,premise)    0.000
him (I,premise)    0.000
to (I,premise)    0.000
have (I,premise)    0.000
an (I,premise)    0.000
extraordinary (I,premise)    0.000
performance (I,premise)    0.000
. (O,|)    0.000
with (I,premise)    0.000
this (I,premise)    0.000
distinguished (I,premise)    0.000
performance (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
student (I,premise)    0.000
would (I,premise)    0.000
acquire (I,premise)    0.000
an (I,premise)    0.000
unforgettable (I,premise)    0.000
and (I,premise)    0.000
valuable (I,premise)    0.000
experience (I,premise)    0.000
burring (I,premise)    0.000
deeply (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
mind (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
from (I,premise)    0.000
this (I,premise)    0.000
case (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
are (I,premise)    0.000
capable (I,premise)    0.000
of (I,premise)    0.000
stating (O,|)    0.000
that (O,|)    0.000
students (I,claim)    0.000
would (I,premise)    0.000
prefer (I,premise)    0.000
school (I,premise)    0.000
to (I,premise)    0.000
spending (I,premise)    0.000
on (I,premise)    0.000
improving (I,premise)    0.000
facilities (I,premise)    0.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
on (I,premise)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
there (I,premise)    0.000
might (I,premise)    0.000
be (I,premise)    0.000
some (I,premise)    0.000
people (I,premise)    0.000
proclaiming (O,|)    0.000
that (I,claim)    0.000
schools (I,claim)    0.000
should (I,claim)    0.000
spend (I,claim)    0.000
money (I,premise)    0.000
on (I,premise)    0.000
hiring (I,claim)    3.000
prestigious (I,claim)    2.000
teachers (I,claim)    1.000
because (I,premise)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
impart (I,premise)    0.000
their (I,premise)    0.000
students (I,premise)    0.000
well (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (I,premise)    0.000
according (I,premise)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
limited (I,premise)    0.000
understanding (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
just (O,|)    0.000
doubt (O,|)    0.000
the (O,|)    0.000
credibility (O,|)    0.000
of (O,|)    0.000
that (O,|)    0.000
saying (O,|)    0.000
owing (I,claim)    0.000
to (I,claim)    0.000
its (I,claim)    0.000
imprudence (I,claim)    0.000
. (O,|)    0.000
a (I,claim)    0.000
student (I,claim)    0.000
is (I,claim)    0.000
good (I,claim)    0.000
or (I,claim)    0.000
not (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
depend (I,claim)    0.000
on (I,claim)    0.000
whether (I,claim)    0.000
he (I,claim)    0.000
has (I,claim)    0.000
a (I,claim)    0.000
good (I,premise)    1.000
teacher (I,claim)    0.000
but (I,claim)    0.000
is (I,claim)    0.000
decided (I,claim)    0.000
by (I,premise)    0.000
his (I,premise)    0.000
effort (I,premise)    0.000
on (I,premise)    0.000
study (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
useless (I,premise)    0.000
to (I,premise)    0.000
hire (I,premise)    0.000
a (I,premise)    0.000
super (I,premise)    0.000
famous (I,premise)    0.000
teacher (I,premise)    0.000
to (I,premise)    0.000
teach (I,premise)    0.000
those (I,premise)    0.000
who (I,premise)    0.000
behaviors (I,premise)    0.000
as (I,premise)    0.000
sluggards (I,premise)    0.000
. (O,|)    0.000
based (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
reasons (O,|)    0.000
demonstrate (O,|)    0.000
above (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
improving (I,claim)    0.000
facilities (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
way (I,claim)    0.000
for (I,claim)    0.000
school (I,claim)    0.000
because (O,|)    0.000
the (I,claim)    0.000
advantages (I,claim)    0.000
of (I,claim)    0.000
this (I,claim)    0.000
are (I,claim)    0.000
relatively (I,claim)    0.000
greater (I,claim)    0.000
than (O,|)    0.000
that (O,|)    0.000
of (I,claim)    0.000
the (O,|)    0.000
other (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
words (O,|)    0.000
, (O,|)    0.000
students (I,claim)    0.000
can (I,claim)    0.000
procure (I,claim)    0.000
more (O,|)    0.000
advantages (O,|)    0.000
from (I,claim)    0.000
better (I,claim)    0.000
facilities (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
not (O,|)    0.000
to (O,|)    0.000
say (O,|)    0.000
, (O,|)    0.000
of (O,|)    0.000
course (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
other (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
view (I,claim)    0.000
are (I,claim)    0.000
completely (I,claim)    0.000
without (O,|)    0.000
merit (O,|)    0.000
. (O,|)    0.000
still (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
an (O,|)    0.000
firmly (O,|)    0.000
convinced (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
reasons (O,|)    0.000
i (I,claim)    0.000
have (I,claim)    0.000
proposed (I,claim)    0.000
in (I,claim)    0.000
favor (I,claim)    0.000
of (I,claim)    0.000
my (I,claim)    0.000
sentiment (I,claim)    0.000
are (I,claim)    0.000
much (O,|)    0.000
more (O,|)    0.000
tenable (O,|)    0.000
and (O,|)    0.000
cogent (O,|)    0.000
. (O,|)    0.000
