professional (O)    0.000
athletes (O)    0.000
and (O)    0.000
entertainers (O)    0.000
earn (O)    0.000
a (O)    0.000
huge (O)    0.000
amount (O)    0.000
of (O)    0.000
money (O)    0.000
that (O)    0.000
is (O)    0.000
hard (O)    0.000
to (O)    0.000
imagine (O)    0.000
. (O)    0.000
most (O)    0.000
of (O)    0.000
the (O)    0.000
people (O)    0.000
spending (O)    0.000
their (O)    0.000
whole (O)    0.000
life (O)    0.000
can (O)    0.000
never (O)    0.000
achieve (O)    0.000
this (O)    0.000
. (O)    0.000
this (O)    0.000
salary (O)    0.000
gap (O)    0.000
between (O)    0.000
those (O)    0.000
famous (O)    0.000
people (O)    0.000
and (O)    0.000
us (O)    0.000
leads (O)    0.000
to (O)    0.000
a (O)    0.000
question-do (O)    0.000
those (O)    0.000
professional (O)    0.000
athletes (O)    0.000
and (O)    0.000
entertainers (O)    0.000
deserve (O)    0.000
this (O)    0.000
money (O)    0.000
? (O)    0.000
from (O)    0.000
my (O)    0.000
prospect (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
they (C)    0.000
do (I)    0.000
deserve (I)    0.000
this (I)    0.000
high (I)    0.000
payment (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
a (P)   16.000
worker's (I)   15.000
salary (I)   14.000
can (I)   13.000
properly (I)   12.000
reflect (I)   11.000
his/her (I)   10.000
competence (I)    9.000
and (I)    8.000
value (I)    7.000
on (I)    6.000
his/her (I)    5.000
career (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
those (C)    0.000
who (I)    0.000
are (I)    0.000
paid (I)    0.000
high (I)    0.000
salaries (I)    0.000
must (I)    0.000
exceed (I)    0.000
others (I)    0.000
and (I)    0.000
achieve (I)    0.000
something (I)    0.000
incredible (I)    0.000
in (I)    0.000
certain (I)    0.000
ways (I)    0.000
. (O)    0.000
they (P)  226.000
are (I)  225.000
not (I)  224.000
paid (I)  223.000
for (I)  222.000
no (I)  221.000
reason (I)  220.000
. (O)    0.000
as (P)  151.000
we (I)  150.000
are (I)  149.000
now (I)  148.000
live (I)  147.000
in (I)  146.000
a (I)  145.000
competent (I)  144.000
world (I)  143.000
, (I)  142.000
we (I)  141.000
must (I)  140.000
show (I)  139.000
ourselves (I)  138.000
to (I)  137.000
be (I)  136.000
great (I)  135.000
enough (I)  134.000
so (I)  133.000
as (I)  132.000
to (I)  131.000
convince (I)  130.000
the (I)  129.000
employer (I)  128.000
that (I)  127.000
we (I)  126.000
deserve (I)  125.000
a (I)  124.000
better (I)  123.000
payment (I)  122.000
. (O)    0.000
it's (P)  120.000
all (I)  119.000
the (I)  118.000
same (I)  117.000
in (I)  116.000
every (I)  115.000
profession (I)  114.000
. (O)    0.000
that's (O)    0.000
why (O)    0.000
the (P)  110.000
richest (I)  109.000
athletes (I)  108.000
usually (I)  107.000
correspond (I)  106.000
to (I)  105.000
the (I)  104.000
greatest (I)  103.000
athletes (I)  102.000
in (I)  101.000
their (I)  100.000
fields (I)   99.000
, (I)   98.000
namely (I)   97.000
michael (I)   96.000
jordan (I)   95.000
or (I)   94.000
tiger (I)   93.000
woods (I)   92.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
such (C)    0.000
high (I)    0.000
salaries (I)    0.000
can (I)    0.000
also (I)    0.000
guarantee (I)    0.000
and (I)    0.000
support (I)    0.000
the (I)    0.000
athlete's (I)    0.000
great (I)    0.000
performances (I)    0.000
. (O)    0.000
most (O)    0.000
of (O)    0.000
us (O)    0.000
only (O)    0.000
see (O)    0.000
the (O)    0.000
luxurious (O)    0.000
side (O)    0.000
of (O)    0.000
a (O)    0.000
rich (O)    0.000
athlete (O)    0.000
and (O)    0.000
ignore (O)    0.000
how (O)    0.000
may (O)    0.000
difficulties (O)    0.000
they've (O)    0.000
gone (O)    0.000
through (O)    0.000
and (O)    0.000
how (O)    0.000
much (O)    0.000
cost (O)    0.000
they've (O)    0.000
thrown (O)    0.000
into (O)    0.000
investing (O)    0.000
themselves (O)    0.000
. (O)    0.000
they (P)   45.000
shall (I)   44.000
reap (I)   43.000
within (I)   42.000
their (I)   41.000
high (I)   40.000
salaries (I)   39.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
if (P)  100.000
they (I)   99.000
are (I)   98.000
not (I)   97.000
paid (I)   96.000
high (I)   95.000
enough (I)   94.000
in (I)   93.000
order (I)   92.000
to (I)   91.000
conform (I)   90.000
to (I)   89.000
their (I)   88.000
performances (I)   87.000
, (I)   86.000
there (I)   85.000
might (I)   84.000
not (I)   83.000
be (I)   82.000
such (I)   81.000
brilliant (I)   80.000
performances (I)   79.000
for (I)   78.000
us (I)   77.000
to (I)   76.000
be (I)   75.000
amazed (I)   74.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
might (O)    0.000
argue (O)    0.000
that (O)    0.000
the (C)    0.000
gap (I)    0.000
between (I)    0.000
the (I)    0.000
rich (I)    0.000
athletes (I)    0.000
and (I)    0.000
normal (I)    0.000
people (I)    0.000
is (I)    0.000
so (I)    0.000
huge (I)    0.000
that (I)    0.000
it (I)    0.000
seems (I)    0.000
to (I)    0.000
be (I)    0.000
unfair (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
as (P)   42.000
long (I)   41.000
as (I)   40.000
everyone (I)   39.000
has (I)   38.000
equal (I)   37.000
chances (I)   36.000
to (I)   35.000
pursue (I)   34.000
his/her (I)   33.000
dreams (I)   32.000
and (I)   31.000
careers (I)   30.000
, (I)   29.000
that (I)   28.000
would (I)   27.000
be (I)   26.000
fair (I)   25.000
. (O)    0.000
fairness (P)   23.000
is (I)   22.000
not (I)   21.000
about (I)   20.000
equal (I)   19.000
payments (I)   18.000
for (I)   17.000
everyone (I)   16.000
, (I)   15.000
but (I)   14.000
equal (I)   13.000
chances (I)   12.000
to (I)   11.000
acquire (I)   10.000
the (I)    9.000
same (I)    8.000
goal (I)    7.000
or (I)    6.000
accomplishment (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
high (C)    0.000
salary (I)    0.000
for (I)    0.000
athletes (I)    0.000
is (I)    0.000
what (I)    0.000
they (I)    0.000
deserve (I)    0.000
in (I)    0.000
accordance (I)    0.000
with (I)    0.000
their (I)    0.000
own (I)    0.000
achievements (I)    0.000
and (I)    0.000
also (I)    0.000
a (I)    0.000
guarantee (I)    0.000
for (I)    0.000
quality (I)    0.000
performances (I)    0.000
. (O)    0.000
it (C)    0.000
is (I)    0.000
a (I)    0.000
positive (I)    0.000
encouragement (I)    0.000
for (I)    0.000
many (I)    0.000
more (I)    0.000
talented (I)    0.000
people (I)    0.000
to (I)    0.000
contribute (I)    0.000
to (I)    0.000
the (I)    0.000
world (I)    0.000
of (I)    0.000
athletics (I)    0.000
and (I)    0.000
entertainment (I)    0.000
, (I)    0.000
giving (I)    0.000
us (I)    0.000
awesome (I)    0.000
performances (I)    0.000
to (I)    0.000
enjoy (I)    0.000
. (O)    0.000
