when (O)    0.000
we (O)    0.000
talk (O)    0.000
about (O)    0.000
student (O)    0.000
, (O)    0.000
we (O)    0.000
generally (O)    0.000
mean (O)    0.000
a (O)    0.000
boy (O)    0.000
or (O)    0.000
a (O)    0.000
girl (O)    0.000
who (O)    0.000
study (O)    0.000
in (O)    0.000
school (O)    0.000
or (O)    0.000
college (O)    0.000
. (O)    0.000
in (O)    0.000
some (O)    0.000
country (O)    0.000
, (O)    0.000
teenage (O)    0.000
students (O)    0.000
have (O)    0.000
the (O)    0.000
opportunity (O)    0.000
to (O)    0.000
do (O)    0.000
some (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
beside (O)    0.000
their (O)    0.000
study (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
do (O)    0.000
not (O)    0.000
support (O)    0.000
the (O)    0.000
concept (O)    0.000
of (O)    0.000
teenagers (O)    0.000
doing (O)    0.000
job (O)    0.000
beside (O)    0.000
study (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
view (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
good (O)    0.000
for (O)    0.000
a (O)    0.000
teenager (O)    0.000
to (O)    0.000
do (O)    0.000
a (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
while (O)    0.000
he/she (O)    0.000
is (O)    0.000
still (O)    0.000
a (O)    0.000
student (O)    0.000
and (O)    0.000
this (O)    0.000
is (O)    0.000
for (O)    0.000
two (O)    0.000
reasons (O)    0.000
. (O)    0.000
the (O)    0.000
main (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
students (O)    0.000
can (O)    0.000
learn (O)    0.000
lots (O)    0.000
of (O)    0.000
things (O)    0.000
from (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
, (O)    0.000
before (O)    0.000
starting (O)    0.000
their (O)    0.000
real (O)    0.000
job (O)    0.000
. (O)    0.000
students (P)    0.000
can (I)    0.000
learn (I)    0.000
about (I)    0.000
time (I)    0.000
management (I)    0.000
, (I)    0.000
money (I)    0.000
management (I)    0.000
and (I)    0.000
convince (I)    0.000
people (I)    0.000
by (I)    0.000
their (I)    0.000
words (I)    0.000
. (O)    0.000
for (P)    0.000
example (O)    0.000
, (O)    0.000
when (O)    0.000
i (O)    0.000
was (O)    0.000
in (O)    0.000
my (O)    0.000
high (O)    0.000
school (O)    0.000
i (O)    0.000
worked (O)    0.000
as (O)    0.000
a (O)    0.000
sales-man (O)    0.000
in (O)    0.000
a (O)    0.000
shop (O)    0.000
for (O)    0.000
a (O)    0.000
year (O)    0.000
. (O)    0.000
as (O)    0.000
i (O)    0.000
had (O)    0.000
to (O)    0.000
spend (O)    0.000
some (O)    0.000
of (O)    0.000
my (O)    0.000
time (O)    0.000
in (O)    0.000
my (O)    0.000
job (O)    0.000
, (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (P)    0.000
had (I)    0.000
to (I)    0.000
manage (I)    0.000
my (I)    0.000
time (I)    0.000
efficiently (I)    0.000
. (O)    0.000
i (P)    0.000
had (I)    0.000
to (I)    0.000
manage (I)    0.000
my (I)    0.000
boss (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
had (I)    0.000
to (I)    0.000
prepare (I)    0.000
my (I)    0.000
homework (I)    0.000
. (O)    0.000
this (P)    0.000
taught (I)    0.000
me (I)    0.000
how (I)    0.000
to (I)    0.000
manage (I)    0.000
time (I)    0.000
efficiently (I)    0.000
and (I)    0.000
do (I)    0.000
any (I)    0.000
job (I)    0.000
quickly (I)    0.000
and (I)    0.000
effectively (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
i (P)    0.000
learn (I)    0.000
money (I)    0.000
management (I)    0.000
. (O)    0.000
when (P)    0.000
my (I)    0.000
boss (I)    0.000
was (I)    0.000
out (I)    0.000
of (I)    0.000
the (I)    0.000
shop (I)    0.000
, (I)    0.000
i (I)    0.000
had (I)    0.000
to (I)    0.000
manage (I)    0.000
the (I)    0.000
accounts (I)    0.000
section (I)    0.000
of (I)    0.000
the (I)    0.000
shop (I)    0.000
. (O)    0.000
from (P)    0.000
this (O)    0.000
i (O)    0.000
learned (O)    0.000
, (O)    0.000
how (O)    0.000
to (O)    0.000
manage (O)    0.000
money (O)    0.000
correctly (O)    0.000
. (O)    0.000
this (P)    0.000
experience (I)    0.000
taught (I)    0.000
me (I)    0.000
, (I)    0.000
doing (I)    0.000
part (I)    0.000
time (I)    0.000
job (I)    0.000
can (I)    0.000
help (I)    0.000
students (I)    0.000
to (I)    0.000
learn (I)    0.000
many (I)    0.000
things (I)    0.000
. (O)    0.000
another (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
from (O)    0.000
part (O)    0.000
time (O)    0.000
jobs (O)    0.000
students (O)    0.000
can (O)    0.000
earn (O)    0.000
money (O)    0.000
, (O)    0.000
which (O)    0.000
can (O)    0.000
help (O)    0.000
their (O)    0.000
parents (O)    0.000
. (O)    0.000
for (P)    0.000
instance (I)    0.000
, (O)    0.000
when (O)    0.000
i (O)    0.000
was (O)    0.000
in (O)    0.000
high (O)    0.000
school (O)    0.000
i (O)    0.000
worked (O)    0.000
as (O)    0.000
a (O)    0.000
home (O)    0.000
tutor (O)    0.000
. (O)    0.000
i (P)    0.000
taught (I)    0.000
math (I)    0.000
to (I)    0.000
two (I)    0.000
kids (I)    0.000
of (I)    0.000
my (I)    0.000
neighbor (I)    0.000
. (O)    0.000
i (P)   73.000
helped (I)   72.000
them (I)   71.000
to (I)   70.000
understand (I)   69.000
the (I)   68.000
difficult (I)   67.000
topics (I)   66.000
of (I)   65.000
the (I)   64.000
books (I)   63.000
. (O)    0.000
by (P)   61.000
tutoring (I)   60.000
them (I)   59.000
, (I)   58.000
i (I)   57.000
earned (I)   56.000
some (I)   55.000
money (I)   54.000
and (I)   53.000
bought (I)   52.000
me (I)   51.000
books (I)   50.000
with (I)   49.000
it (I)   48.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
after (P)    0.000
taking (I)    0.000
that (I)    0.000
part (I)    0.000
time (I)    0.000
job (I)    0.000
i (I)    0.000
stopped (I)    0.000
taking (I)    0.000
my (I)    0.000
pocket (I)    0.000
money (I)    0.000
form (I)    0.000
my (I)    0.000
parents (I)    0.000
. (O)    0.000
as (P)   45.000
you (I)   44.000
can (I)   43.000
see (I)   42.000
, (I)   41.000
part (I)   40.000
time (I)   39.000
job (I)   38.000
can (I)   37.000
help (I)   36.000
students (I)   35.000
earn (I)   34.000
money (I)   33.000
and (I)   32.000
which (I)   31.000
can (I)   30.000
help (I)   29.000
their (I)   28.000
parents (I)   27.000
financially (I)   26.000
. (O)    0.000
in (O)    0.000
sum (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
sure (O)    0.000
; (O)    0.000
some (C)    0.000
people (I)    0.000
will (I)    0.000
oppose (O)    0.000
the (O)    0.000
idea (O)    0.000
of (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
for (O)    0.000
students (O)    0.000
. (O)    0.000
they (O)    0.000
will (O)    0.000
argue (O)    0.000
, (O)    0.000
it (C)    0.000
can (I)    0.000
destruct (I)    0.000
students (I)    0.000
from (I)    0.000
their (I)    0.000
study (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
as (C)    0.000
i (C)    0.000
did (I)    0.000
part (I)    0.000
time (I)    0.000
job (I)    0.000
in (I)    0.000
my (I)    0.000
high (I)    0.000
school (I)    0.000
and (I)    0.000
it (I)    0.000
did (I)    0.000
not (I)    0.000
hurt (I)    0.000
my (I)    0.000
academic (I)    0.000
result (I)    0.000
; (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
will (O)    0.000
be (O)    0.000
good (O)    0.000
for (O)    0.000
students (O)    0.000
. (O)    0.000
every (O)    0.000
student (O)    0.000
should (O)    0.000
do (O)    0.000
part (O)    0.000
time (O)    0.000
job (O)    0.000
beside (O)    0.000
their (O)    0.000
study (O)    0.000
if (O)    0.000
they (O)    0.000
want (O)    0.000
to (O)    0.000
prepare (O)    0.000
more (O)    0.000
efficiently (O)    0.000
for (O)    0.000
their (O)    0.000
future (O)    0.000
. (O)    0.000
