there (O,|)    0.000
are (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
debates (O,|)    0.000
about (O,|)    0.000
the (O,|)    0.000
importance (O,|)    0.000
of (O,|)    0.000
sports (O,|)    0.000
and (O,|)    0.000
social (O,|)    0.000
activities (O,|)    0.000
in (O,|)    0.000
contrast (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
classes (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
very (O,|)    0.000
subjective (O,|)    0.000
decision (O,|)    0.000
for (O,|)    0.000
students (O,|)    0.000
to (O,|)    0.000
have (O,|)    0.000
or (O,|)    0.000
not (O,|)    0.000
have (O,|)    0.000
these (O,|)    0.000
facilities (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
multitudes (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
sports (O,|)    0.000
and (O,|)    0.000
social (O,|)    0.000
activities (O,|)    0.000
are (O,|)    0.000
not (O,|)    0.000
as (O,|)    0.000
necessary (O,|)    0.000
as (O,|)    0.000
academic (I,claim)    0.000
subjects (I,claim)    0.000
in (I,claim)    0.000
colleges (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (I,claim)    0.000
these (I,claim)    0.000
activities (I,claim)    0.000
have (I,claim)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
efficient (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
students' (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
state (O,|)    0.000
my (O,|)    0.000
reason (O,|)    0.000
for (O,|)    0.000
this (O,|)    0.000
choice (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
besides (I,premise)    0.000
the (I,premise)    0.000
good (I,premise)    0.000
body (O,|)    0.000
shape (O,|)    0.000
, (O,|)    0.000
sports (I,premise)    0.000
have (I,premise)    0.000
very (I,premise)    0.000
vital (I,premise)    0.000
effects (I,premise)    0.000
on (I,premise)    0.000
human's (I,premise)    0.000
healthfulness (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
viewpoint (O,|)    0.000
, (O,|)    0.000
our (I,premise)    0.000
body (I,premise)    0.000
and (I,premise)    0.000
moral (I,premise)    0.000
health (I,premise)    0.000
depend (I,premise)    0.000
to (I,premise)    0.000
physical (I,premise)    0.000
activities (I,premise)    0.000
directly (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
case (I,premise)    0.000
in (O,|)    0.000
point (O,|)    0.000
, (O,|)    0.000
last (I,premise)    0.000
month (I,premise)    0.000
i (I,premise)    0.000
had (I,premise)    0.000
very (I,premise)    0.000
difficult (I,premise)    0.000
exam (I,premise)    0.000
that (I,premise)    0.000
i (I,premise)    0.000
forced (I,premise)    0.000
to (I,premise)    0.000
study (I,premise)    0.000
for (I,premise)    0.000
one (I,premise)    0.000
week (I,premise)    0.000
back (I,premise)    0.000
to (I,premise)    0.000
back (I,premise)    0.000
. (O,|)    0.000
after (I,premise)    0.000
that (I,premise)    0.000
exam (I,premise)    0.000
, (O,|)    0.000
i (I,premise)    0.000
felt (I,premise)    0.000
depressed (I,premise)    0.000
and (I,premise)    0.000
exhausted (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
decided (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
gym (I,premise)    0.000
to (I,premise)    0.000
recuperate (I,premise)    0.000
and (I,premise)    0.000
it (I,premise)    0.000
responded (O,|)    0.000
very (I,premise)    0.000
well (O,|)    0.000
! (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
sports (I,premise)    0.000
are (I,premise)    0.000
necessary (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
acquire (I,premise)    0.000
their (I,premise)    0.000
energy (I,premise)    0.000
and (I,premise)    0.000
health (I,claim)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
besides (I,premise)    0.000
the (I,premise)    0.000
academic (I,premise)    0.000
knowledge (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
awareness (I,premise)    0.000
of (I,premise)    0.000
social (I,premise)    0.000
behavior (I,premise)    0.000
is (I,premise)    0.000
an (I,premise)    0.000
important (I,premise)    0.000
factor (I,premise)    0.000
for (I,premise)    0.000
human's (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (I,premise)    0.000
practical (I,premise)    0.000
epitome (I,premise)    0.000
, (O,|)    0.000
students (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
prepared (I,premise)    0.000
to (I,premise)    0.000
present (I,premise)    0.000
in (I,premise)    0.000
society (I,premise)    0.000
after (I,premise)    0.000
their (I,premise)    0.000
graduation (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
social (I,premise)    0.000
activities (I,premise)    0.000
can (I,premise)    0.000
help (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
familiar (I,premise)    0.000
with (I,premise)    0.000
other's (I,premise)    0.000
mind (I,premise)    0.000
and (I,premise)    0.000
different (I,premise)    0.000
environment (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (I,premise)    0.000
social (I,premise)    0.000
groups (I,premise)    0.000
and (I,premise)    0.000
classes (I,premise)    0.000
are (I,premise)    0.000
significant (I,premise)    0.000
factors (I,premise)    0.000
to (I,premise)    0.000
prepare (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
contribute (I,premise)    0.000
in (I,premise)    0.000
discussion (I,premise)    0.000
and (I,premise)    0.000
encounter (I,premise)    0.000
real (I,premise)    0.000
social (I,premise)    0.000
environment (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
social (I,claim)   12.000
activities (I,claim)   11.000
have (I,claim)   10.000
same (I,claim)    9.000
rights (I,claim)    8.000
to (I,claim)    7.000
receive (I,premise)    0.000
monetary (I,claim)    5.000
support (O,|)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
bring (I,premise)    0.000
about (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
happier (I,premise)    0.000
and (I,premise)    0.000
to (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
fun (I,premise)    0.000
and (I,premise)    0.000
entertainments (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
follow (I,premise)    0.000
just (I,premise)    0.000
one (I,premise)    0.000
wing (I,premise)    0.000
of (I,premise)    0.000
my (I,premise)    0.000
life (I,premise)    0.000
i (O,|)    0.000
.e (O,|)    0.000
. (O,|)    0.000
, (O,|)    0.000
studying (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
student (I,premise)    0.000
, (O,|)    0.000
after (I,premise)    0.000
some (I,premise)    0.000
whiles (I,premise)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
boring (I,premise)    0.000
and (I,premise)    0.000
we (I,premise)    0.000
wouldn't (I,premise)    0.000
have (I,premise)    0.000
any (I,premise)    0.000
motivation (I,premise)    0.000
. (O,|)    0.000
such (I,premise)   41.000
activities (I,premise)   40.000
can (I,premise)   39.000
help (I,premise)   38.000
us (I,premise)   37.000
to (I,premise)   36.000
pick (I,premise)   35.000
up (I,premise)   34.000
with (I,premise)   33.000
other (I,premise)   32.000
students (I,premise)   31.000
and (I,premise)   30.000
have (I,premise)   29.000
more (I,premise)   28.000
friends (I,premise)   27.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
more (I,premise)   21.000
friends (I,premise)   20.000
and (I,premise)   19.000
new (I,premise)   18.000
experience (I,premise)   17.000
inspire (I,premise)   16.000
the (I,premise)   15.000
feeling (I,premise)   14.000
of (I,premise)   13.000
happiness (I,premise)   12.000
and (I,premise)   11.000
excitement (I,premise)   10.000
in (I,premise)    9.000
me (I,premise)    8.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
conviction (I,claim)    0.000
that (I,claim)    0.000
sports (I,claim)    0.000
and (I,claim)    0.000
social (I,claim)    0.000
activities (I,claim)    0.000
should (I,claim)    0.000
obtain (I,claim)    0.000
analogous (I,claim)    0.000
concern (I,claim)    0.000
and (I,premise)    0.000
money (I,premise)    0.000
in (I,premise)    0.000
the (I,claim)    0.000
view (O,|)    0.000
of (O,|)    0.000
above-mentioned (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
they (I,premise)    0.000
bring (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
of (I,claim)    0.000
advantages (I,claim)    0.000
and (I,claim)    0.000
benefits (I,claim)    0.000
for (I,claim)    0.000
students (I,claim)    0.000
and (I,claim)    0.000
also (I,claim)    0.000
affect (I,claim)    0.000
their (I,claim)    0.000
future (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
way (I,claim)    0.000
. (O,|)    0.000
