it (O,|)    0.000
is (O,|)    0.000
quite (O,|)    0.000
common (O,|)    0.000
that (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
people (O,|)    0.000
can (O,|)    0.000
watch (O,|)    0.000
exhibitions (O,|)    0.000
through (O,|)    0.000
television (O,|)    0.000
or (O,|)    0.000
internet (O,|)    0.000
at (O,|)    0.000
home (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
modern (O,|)    0.000
technology (O,|)    0.000
; (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
museums (O,|)    0.000
and (O,|)    0.000
art (O,|)    0.000
galleries (O,|)    0.000
will (O,|)    0.000
disappear (O,|)    0.000
soon (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
modern (O,|)    0.000
technology (O,|)    0.000
make (O,|)    0.000
it (O,|)    0.000
possible (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
still (O,|)    0.000
believe (O,|)    0.000
some (O,|)    0.000
museums (O,|)    0.000
and (O,|)    0.000
art (O,|)    0.000
galleries (O,|)    0.000
will (O,|)    0.000
not (O,|)    0.000
disappear (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
technology (I,premise)    0.000
indeed (I,premise)    0.000
simplifies (I,premise)    0.000
people's (I,premise)    0.000
life (I,premise)    0.000
all (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
watch (I,claim)    0.000
exhibitions (I,claim)    0.000
on (I,claim)    0.000
tv (I,claim)    0.000
or (I,claim)    0.000
internet (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
, (I,claim)    0.000
save (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
and (I,claim)    0.000
money (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
road (I,claim)    0.000
, (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
increasingly (I,claim)    0.000
significant (I,claim)    0.000
particularly (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
modern (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
in (I,premise)  145.000
accordance (I,premise)  144.000
with (I,premise)  143.000
recent (I,premise)  142.000
research (I,premise)  141.000
, (I,premise)  140.000
experts (I,premise)  139.000
suggest (I,premise)  138.000
the (I,premise)  137.000
lifestyle (I,premise)  136.000
of (I,premise)  135.000
individuals (I,premise)  134.000
in (I,premise)  133.000
modern (I,premise)  132.000
society (I,premise)  131.000
is (I,premise)  130.000
unhealthy (I,premise)  129.000
because (I,premise)  128.000
they (I,premise)  127.000
lack (I,premise)  126.000
of (I,premise)  125.000
physical (I,premise)  124.000
exercise (I,premise)  123.000
and (I,premise)  122.000
face-to-face (I,premise)  121.000
communication (I,premise)  120.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
importance (I,premise)    0.000
of (I,premise)    0.000
museums (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
galleries (I,claim)    0.000
is (I,claim)    0.000
plain (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
education (I,claim)    0.000
and (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
authentic (I,premise)    0.000
exhibits (I,premise)    0.000
cannot (I,premise)    0.000
be (I,premise)    0.000
completely (I,claim)    0.000
displayed (I,claim)    0.000
only (I,claim)    0.000
by (I,claim)    0.000
images (I,premise)    0.000
and (I,claim)    3.000
videos (I,premise)    0.000
. (O,|)    0.000
it (I,premise)   81.000
is (I,premise)   80.000
like (I,premise)   79.000
travelling (I,premise)   78.000
to (I,premise)   77.000
a (I,premise)   76.000
place (I,premise)   75.000
is (I,premise)   74.000
much (I,premise)   73.000
better (I,premise)   72.000
than (I,premise)   71.000
viewing (I,premise)   70.000
the (I,premise)   69.000
landscape (I,premise)   68.000
of (I,premise)   67.000
that (I,premise)   66.000
place (I,premise)   65.000
on (I,premise)   64.000
tv (I,premise)   63.000
or (I,premise)   62.000
photos (I,premise)   61.000
, (I,premise)   60.000
so (I,premise)   59.000
the (I,premise)   58.000
best (I,premise)   57.000
method (I,premise)   56.000
to (I,premise)   55.000
learn (I,premise)   54.000
one (I,premise)   53.000
thing (I,premise)   52.000
is (I,premise)   51.000
to (I,premise)   50.000
experience (I,premise)   49.000
it (I,premise)   48.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
museums (I,premise)    0.000
and (I,premise)    0.000
art (I,premise)    0.000
galleries (I,premise)    0.000
preserve (I,premise)    0.000
some (I,premise)    0.000
culture (I,premise)    0.000
heritages (I,premise)    0.000
; (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
these (I,premise)   17.000
buildings (I,premise)   16.000
will (I,premise)   15.000
not (I,premise)   14.000
disappear (I,premise)   13.000
unless (I,premise)   12.000
people (I,premise)   11.000
abandon (I,premise)   10.000
their (I,premise)    9.000
culture (I,premise)    8.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
admit (O,|)    0.000
that (O,|)    0.000
modern (I,claim)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
provided (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
convenient (I,claim)    0.000
and (I,claim)    0.000
comfortable (I,claim)    0.000
manner (I,claim)    0.000
for (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
watch (I,claim)    0.000
exhibitions (I,claim)    0.000
, (O,|)    0.000
but (I,claim)    0.000
museums (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
galleries (I,claim)    0.000
are (I,claim)    0.000
necessary (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
preserved (I,claim)    0.000
for (I,claim)    0.000
its (I,claim)    0.000
importance (I,claim)    0.000
of (I,claim)    0.000
education (I,claim)    0.000
and (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
