nowadays (O)    0.000
, (O)    0.000
many (O)    0.000
young (O)    0.000
people (O)    0.000
consider (O)    0.000
mobile (O)    0.000
phone (O)    0.000
as (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
thing (O)    0.000
in (O)    0.000
their (O)    0.000
lives (O)    0.000
as (O)    0.000
it (O)    0.000
keeps (O)    0.000
them (O)    0.000
constantly (O)    0.000
organized (O)    0.000
and (O)    0.000
it (O)    0.000
provides (O)    0.000
much (O)    0.000
convenience (O)    0.000
for (O)    0.000
them (O)    0.000
to (O)    0.000
reach (O)    0.000
out (O)    0.000
their (O)    0.000
families (O)    0.000
and (O)    0.000
friends (O)    0.000
. (O)    0.000
despite (O)    0.000
all (O)    0.000
these (O)    0.000
positive (O)    0.000
aspects (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
the (C)    0.000
popularity (I)    0.000
of (I)    0.000
mobile (I)    0.000
phones (I)    0.000
to (I)    0.000
the (I)    0.000
young (I)    0.000
generation (I)    0.000
is (I)    0.000
a (I)    0.000
bad (I)    0.000
development (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
many (C)    0.000
young (I)    0.000
owners (I)    0.000
of (I)    0.000
cellular (I)    0.000
phones (I)    0.000
are (I)    0.000
struggling (I)    0.000
at (I)    0.000
school (I)    0.000
because (I)    0.000
they (I)    0.000
are (I)    0.000
distracted (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
time (I)    0.000
with (I)    0.000
their (I)    0.000
phones (I)    0.000
. (O)    0.000
games (P)  114.000
and (I)  113.000
applications (I)  112.000
installed (I)  111.000
in (I)  110.000
phones (I)  109.000
have (I)  108.000
occupied (I)  107.000
much (I)  106.000
of (I)  105.000
their (I)  104.000
time (I)  103.000
, (I)  102.000
leaving (I)  101.000
them (I)  100.000
lesser (I)   99.000
time (I)   98.000
for (I)   97.000
their (I)   96.000
studies (I)   95.000
and (I)   94.000
other (I)   93.000
school (I)   92.000
activities (I)   91.000
. (O)    0.000
similarly (O)    0.000
, (O)    0.000
internet (P)   87.000
capable (I)   86.000
phones (I)   85.000
help (I)   84.000
influence (I)   83.000
the (I)   82.000
young (I)   81.000
ones (I)   80.000
to (I)   79.000
become (I)   78.000
more (I)   77.000
interested (I)   76.000
in (I)   75.000
chatting (I)   74.000
and (I)   73.000
social (I)   72.000
sites (I)   71.000
rather (I)   70.000
than (I)   69.000
doing (I)   68.000
school (I)   67.000
works (I)   66.000
. (O)    0.000
in (P)   64.000
my (I)   63.000
college (I)   62.000
days (I)   61.000
, (I)   60.000
i (I)   59.000
was (I)   58.000
once (I)   57.000
addicted (I)   56.000
to (I)   55.000
a (I)   54.000
certain (I)   53.000
game (I)   52.000
on (I)   51.000
my (I)   50.000
cellular (I)   49.000
phone (I)   48.000
. (O)    0.000
i (P)   46.000
have (I)   45.000
spent (I)   44.000
most (I)   43.000
of (I)   42.000
my (I)   41.000
time (I)   40.000
trying (I)   39.000
to (I)   38.000
reach (I)   37.000
a (I)   36.000
higher (I)   35.000
level (I)   34.000
to (I)   33.000
show-off (I)   32.000
to (I)   31.000
my (I)   30.000
friends (I)   29.000
. (O)    0.000
that (O)    0.000
goal (P)   26.000
has (I)   25.000
led (I)   24.000
me (I)   23.000
to (I)   22.000
my (I)   21.000
lost (I)   20.000
in (I)   19.000
interest (I)   18.000
on (I)   17.000
doing (I)   16.000
my (I)   15.000
homework (I)   14.000
and (I)   13.000
i (I)   12.000
ended (I)   11.000
up (I)   10.000
failing (I)    9.000
one (I)    8.000
subject (I)    7.000
in (I)    6.000
that (I)    5.000
semester (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
juveniles (C)    0.000
who (I)    0.000
possess (I)    0.000
mobile (I)    0.000
phones (I)    0.000
have (I)    0.000
great (I)    0.000
tendencies (I)    0.000
to (I)    0.000
become (I)    0.000
materialistic (I)    0.000
. (O)    0.000
they (P)    0.000
would (I)    0.000
not (I)    0.000
only (I)    0.000
purchase (I)    0.000
a (I)    0.000
phone (I)    0.000
because (I)    0.000
of (I)    0.000
its (I)    0.000
functionality (I)    0.000
but (I)    0.000
also (I)    0.000
for (I)    0.000
its (I)    0.000
brand (I)    0.000
. (O)    0.000
relatively (O)    0.000
, (O)    0.000
these (P)    0.000
do (I)    0.000
not (I)    0.000
come (I)    0.000
at (I)    0.000
a (I)    0.000
significant (I)    0.000
and (I)    0.000
inexpensive (I)    0.000
cost (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
most (P)    0.000
of (I)    0.000
these (I)    0.000
juveniles (I)    0.000
are (I)    0.000
students (I)    0.000
so (I)    0.000
they (I)    0.000
would (I)    0.000
need (I)    0.000
their (I)    0.000
parents (I)    0.000
to (I)    0.000
support (I)    0.000
them (I)    0.000
financially (I)    0.000
for (I)    0.000
what (I)    0.000
they (I)    0.000
want (I)    0.000
. (O)    0.000
an (O)    0.000
illustration (O)    0.000
of (O)    0.000
this (O)    0.000
unfortunate (O)    0.000
trend (O)    0.000
can (O)    0.000
be (O)    0.000
seen (O)    0.000
almost (O)    0.000
everywhere (O)    0.000
these (O)    0.000
days (O)    0.000
, (O)    0.000
wherein (O)    0.000
most (O)    0.000
teens (O)    0.000
at (O)    0.000
an (O)    0.000
early (O)    0.000
age (O)    0.000
own (O)    0.000
phones (O)    0.000
which (O)    0.000
are (O)    0.000
worth (O)    0.000
twice (O)    0.000
the (O)    0.000
salary (O)    0.000
of (O)    0.000
their (O)    0.000
parents (O)    0.000
. (O)    0.000
this (O)    0.000
clearly (O)    0.000
shows (O)    0.000
that (O)    0.000
the (O)    0.000
negative (O)    0.000
impacts (O)    0.000
brought (O)    0.000
about (O)    0.000
by (O)    0.000
mobile (O)    0.000
phones (O)    0.000
are (O)    0.000
harmful (O)    0.000
to (O)    0.000
a (O)    0.000
person’s (O)    0.000
education (O)    0.000
and (O)    0.000
character (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
highly (O)    0.000
discourage (O)    0.000
the (O)    0.000
young (O)    0.000
ones (O)    0.000
to (O)    0.000
be (O)    0.000
overly (O)    0.000
dependent (O)    0.000
on (O)    0.000
mobile (O)    0.000
phones (O)    0.000
. (O)    0.000
