modern (O)    0.000
technologies (O)    0.000
and (O)    0.000
globalization (O)    0.000
have (O)    0.000
increased (O)    0.000
the (O)    0.000
speed (O)    0.000
of (O)    0.000
life (O)    0.000
in (O)    0.000
the (O)    0.000
past (O)    0.000
decades (O)    0.000
tremendously (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
while (O)    0.000
the (O)    0.000
majority (O)    0.000
of (O)    0.000
people (O)    0.000
live (O)    0.000
on (O)    0.000
the (O)    0.000
fast (O)    0.000
lane (O)    0.000
, (O)    0.000
others (O)    0.000
decide (O)    0.000
to (O)    0.000
reduce (O)    0.000
the (O)    0.000
speed (O)    0.000
and (O)    0.000
take (O)    0.000
their (O)    0.000
time (O)    0.000
. (O)    0.000
to (O)    0.000
draw (O)    0.000
an (O)    0.000
entire (O)    0.000
picture (O)    0.000
, (O)    0.000
we (O)    0.000
have (O)    0.000
to (O)    0.000
consider (O)    0.000
both (O)    0.000
the (O)    0.000
advantages (O)    0.000
and (O)    0.000
disadvantages (O)    0.000
of (O)    0.000
this (O)    0.000
increased (O)    0.000
speed (O)    0.000
of (O)    0.000
life (O)    0.000
and (O)    0.000
ask (O)    0.000
our (O)    0.000
self (O)    0.000
which (O)    0.000
way (O)    0.000
of (O)    0.000
life (O)    0.000
is (O)    0.000
better (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
it (C)   41.000
is (I)   40.000
very (I)   39.000
important (I)   38.000
to (I)   37.000
live (I)   36.000
life (I)   35.000
at (I)   34.000
a (I)   33.000
slower (I)   32.000
pace (I)   31.000
, (I)   30.000
because (I)   29.000
living (I)   28.000
in (I)   27.000
a (I)   26.000
hurry (I)   25.000
comes (I)   24.000
along (I)   23.000
with (I)   22.000
several (I)   21.000
disadvantages (I)   20.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
living (C)    0.000
your (I)    0.000
life (I)    0.000
on (I)    0.000
the (I)    0.000
fast (I)    0.000
lane (I)    0.000
is (I)    0.000
very (I)    0.000
stressful (I)    0.000
and (I)    0.000
can (I)    0.000
affect (I)    0.000
your (I)    0.000
health (I)    0.000
. (O)    0.000
if (P)   87.000
you (I)   86.000
are (I)   85.000
always (I)   84.000
hurried (I)   83.000
and (I)   82.000
you (I)   81.000
do (I)   80.000
not (I)   79.000
take (I)   78.000
a (I)   77.000
certain (I)   76.000
time (I)   75.000
off (I)   74.000
, (I)   73.000
your (I)   72.000
body (I)   71.000
will (I)   70.000
react (I)   69.000
to (I)   68.000
your (I)   67.000
stressful (I)   66.000
lifestyle (I)   65.000
. (O)    0.000
many (P)   63.000
hardworking (I)   62.000
people (I)   61.000
have (I)   60.000
diseases (I)   59.000
, (I)   58.000
like (I)   57.000
the (I)   56.000
burn-out (I)   55.000
syndrome (I)   54.000
, (I)   53.000
because (I)   52.000
their (I)   51.000
bodies (I)   50.000
cannot (I)   49.000
hold (I)   48.000
the (I)   47.000
pace (I)   46.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
my (P)   41.000
father (I)   40.000
had (I)   39.000
a (I)   38.000
a (I)   37.000
breakdown (I)   36.000
several (I)   35.000
years (I)   34.000
ago (I)   33.000
due (I)   32.000
to (I)   31.000
his (I)   30.000
stressful (I)   29.000
job (I)   28.000
. (O)    0.000
after (P)   26.000
several (I)   25.000
weeks (I)   24.000
off (I)   23.000
his (I)   22.000
body (I)   21.000
was (I)   20.000
restored (I)   19.000
, (I)   18.000
now (I)   17.000
he (I)   16.000
has (I)   15.000
reduced (I)   14.000
the (I)   13.000
tempo (I)   12.000
of (I)   11.000
his (I)   10.000
lifestyle (I)    9.000
and (I)    8.000
is (I)    7.000
doing (I)    6.000
fine (I)    5.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
living (C)   25.000
your (I)   24.000
life (I)   23.000
at (I)   22.000
a (I)   21.000
slower (I)   20.000
pace (I)   19.000
increases (I)   18.000
your (I)   17.000
happiness (I)   16.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
are (I)    0.000
always (I)    0.000
facing (I)    0.000
excessive (I)    0.000
stress (I)    0.000
you (I)    0.000
cannot (I)    0.000
care (I)    0.000
for (I)    0.000
your (I)    0.000
beloved's (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
do (I)    0.000
not (I)    0.000
hurry (I)    0.000
yourself (I)    0.000
you (I)    0.000
can (I)    0.000
take (I)    0.000
more (I)    0.000
time (I)    0.000
for (I)    0.000
your (I)    0.000
family (I)    0.000
and (I)    0.000
friends (I)    0.000
. (O)    0.000
caring (P)    0.000
for (I)    0.000
your (I)    0.000
social (I)    0.000
environment (I)    0.000
will (I)    0.000
increase (I)    0.000
your (I)    0.000
happiness (I)    0.000
and (I)    0.000
also (I)    0.000
reduce (I)    0.000
your (I)    0.000
stress (I)    0.000
level (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)    0.000
friend (I)    0.000
of (I)    0.000
mine (I)    0.000
lives (I)    0.000
at (I)    0.000
a (I)    0.000
slow (I)    0.000
pace (I)    0.000
and (I)    0.000
is (I)    0.000
really (I)    0.000
satisfied (I)    0.000
about (I)    0.000
it (I)    0.000
, (I)    0.000
because (I)    0.000
he (I)    0.000
can (I)    0.000
enjoy (I)    0.000
his (I)    0.000
family (I)    0.000
and (I)    0.000
cultivate (I)    0.000
his (I)    0.000
friendships (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
quality (P)    0.000
takes (I)    0.000
time (I)    0.000
. (O)    0.000
when (P)    0.000
you (I)    0.000
are (I)    0.000
faced (I)    0.000
with (I)    0.000
difficult (I)    0.000
tasks (I)    0.000
and (I)    0.000
you (I)    0.000
do (I)    0.000
them (I)    0.000
in (I)    0.000
a (I)    0.000
rush (I)    0.000
, (I)    0.000
you (I)    0.000
are (I)    0.000
more (I)    0.000
likely (I)    0.000
to (I)    0.000
do (I)    0.000
avoidable (I)    0.000
errors (I)    0.000
or (I)    0.000
mistakes (I)    0.000
. (O)    0.000
doing (P)    0.000
tasks (I)    0.000
in (I)    0.000
a (I)    0.000
hurry (I)    0.000
may (I)    0.000
end (I)    0.000
up (I)    0.000
in (I)    0.000
not (I)    0.000
considering (I)    0.000
all (I)    0.000
necessary (I)    0.000
aspects (I)    0.000
or (I)    0.000
opportunities (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
you (P)   55.000
might (I)   54.000
make (I)   53.000
mistakes (I)   52.000
, (I)   51.000
you (I)   50.000
would (I)   49.000
not (I)   48.000
have (I)   47.000
done (I)   46.000
with (I)   45.000
more (I)   44.000
patience (I)   43.000
. (O)    0.000
to (O)    0.000
illustrate (O)    0.000
, (O)    0.000
i (P)    0.000
once (P)    0.000
wrote (I)    0.000
an (I)    0.000
essay (I)    0.000
in (I)    0.000
a (I)    0.000
hurry (I)    0.000
and (I)    0.000
got (I)    0.000
a (I)    0.000
bad (I)    0.000
grade (I)    0.000
, (I)    0.000
because (I)    0.000
i (I)    0.000
made (I)    0.000
few (I)    0.000
mistakes (I)    0.000
i (I)    0.000
could (I)    0.000
have (I)    0.000
avoided (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
there (O)    0.000
is (O)    0.000
to (O)    0.000
say (O)    0.000
that (O)    0.000
, (O)    0.000
given (O)    0.000
the (O)    0.000
arguments (O)    0.000
above (O)    0.000
, (O)    0.000
living (C)    0.000
a (I)    0.000
slower (I)    0.000
life (I)    0.000
is (I)    0.000
advantageous (I)    0.000
for (I)    0.000
your (I)    0.000
health (I)    0.000
, (O)    0.000
your (C)    0.000
happiness (I)    0.000
and (I)    0.000
even (I)    0.000
the (I)    0.000
quality (I)    0.000
of (I)    0.000
your (I)    0.000
work (I)    0.000
. (O)    0.000
