there (O)    0.000
has (O)    0.000
been (O)    0.000
wide (O)    0.000
opinion (O)    0.000
that (O)    0.000
government (O)    0.000
should (O)    0.000
invest (O)    0.000
more (O)    0.000
money (O)    0.000
on (O)    0.000
public (O)    0.000
services (O)    0.000
rather (O)    0.000
than (O)    0.000
arts (O)    0.000
such (O)    0.000
as (O)    0.000
music (O)    0.000
and (O)    0.000
theatre (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
both (C)   25.000
public (I)   24.000
services (I)   23.000
and (I)   22.000
arts (I)   21.000
worth (I)   20.000
investment (I)   19.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
axiomatic (O)    0.000
that (O)    0.000
indispensable (C)   12.000
public (I)   11.000
services (I)   10.000
like (I)    9.000
hospital (I)    8.000
and (I)    7.000
school (I)    6.000
worth (I)    5.000
every (I)    4.000
penny (I)    3.000
investing (I)    2.000
. (O)    0.000
investing (P)    0.000
in (I)    0.000
hospitals (I)    0.000
helps (I)    0.000
improve (I)    0.000
people's (I)    0.000
health (I)    0.000
, (I)    0.000
also (I)    0.000
, (I)    0.000
in (I)    0.000
schools (I)    0.000
assists (I)    0.000
with (I)    0.000
raising (I)    0.000
our (I)    0.000
children's (I)    0.000
education (I)    0.000
level (I)    0.000
. (O)    0.000
apparently (P)  112.000
if (I)  111.000
these (I)  110.000
facilities (I)  109.000
were (I)  108.000
not (I)  107.000
spent (I)  106.000
adequately (I)  105.000
, (I)  104.000
our (I)  103.000
standard (I)  102.000
of (I)  101.000
living (I)  100.000
would (I)   99.000
deteriorate (I)   98.000
. (O)    0.000
but (O)    0.000
our (C)    0.000
standard (I)    0.000
of (I)    0.000
living (I)    0.000
also (I)    0.000
depend (I)    0.000
on (I)    0.000
another (I)    0.000
factor (I)    0.000
- (I)    0.000
spiritual (I)    0.000
life (I)    0.000
which (I)    0.000
is (I)    0.000
related (I)    0.000
closely (I)    0.000
with (I)    0.000
arts (I)    0.000
. (O)    0.000
arts (O)    0.000
include (O)    0.000
many (O)    0.000
forms (O)    0.000
and (O)    0.000
music (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
cinema (O)    0.000
are (O)    0.000
the (O)    0.000
most (O)    0.000
typical (O)    0.000
. (O)    0.000
these (P)    0.000
two (I)    0.000
art (I)    0.000
forms (I)    0.000
not (I)    0.000
only (I)    0.000
provide (I)    0.000
the (I)    0.000
public (I)    0.000
with (I)    0.000
entertainment (I)    0.000
but (I)    0.000
also (I)    0.000
contribute (I)    0.000
significantly (I)    0.000
to (I)    0.000
the (I)    0.000
economy (I)    0.000
. (O)    0.000
the (P)   42.000
income (I)   41.000
of (I)   40.000
film (I)   39.000
and (I)   38.000
music (I)   37.000
industries (I)   36.000
produce (I)   35.000
millions (I)   34.000
of (I)   33.000
dollars (I)   32.000
each (I)   31.000
year (I)   30.000
for (I)   29.000
the (I)   28.000
goverment (I)   27.000
, (I)   26.000
for (I)   25.000
instance (I)   24.000
k-pop (I)   23.000
and (I)   22.000
hollywood (I)   21.000
, (I)   20.000
and (I)   19.000
these (I)   18.000
industries (I)   17.000
can (I)   16.000
not (I)   15.000
survive (I)   14.000
without (I)   13.000
goverment's (I)   12.000
financial (I)   11.000
assistance (I)   10.000
. (O)    0.000
the (O)    0.000
long (O)    0.000
and (O)    0.000
the (O)    0.000
short (O)    0.000
of (O)    0.000
it (O)    0.000
, (O)    0.000
both (C)    0.000
arts (I)    0.000
and (I)    0.000
public (I)    0.000
services (I)    0.000
are (I)    0.000
important (I)    0.000
to (I)    0.000
the (I)    0.000
community (I)    0.000
and (I)    0.000
should (I)    0.000
be (I)    0.000
invested (I)    0.000
properly (I)    0.000
. (O)    0.000
