when (O)    0.000
we (O)    0.000
watch (O)    0.000
movies (O)    0.000
or (O)    0.000
dramas (O)    0.000
, (O)    0.000
some (O)    0.000
of (O)    0.000
us (O)    0.000
like (O)    0.000
to (O)    0.000
see (O)    0.000
good (O)    0.000
people (O)    0.000
have (O)    0.000
a (O)    0.000
good (O)    0.000
ending (O)    0.000
and (O)    0.000
bad (O)    0.000
people (O)    0.000
are (O)    0.000
punished (O)    0.000
. (O)    0.000
while (O)    0.000
there (O)    0.000
are (O)    0.000
also (O)    0.000
some (O)    0.000
people (O)    0.000
who (O)    0.000
do (O)    0.000
not (O)    0.000
like (O)    0.000
this (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
prefer (O)    0.000
to (O)    0.000
see (O)    0.000
good (O)    0.000
people (O)    0.000
get (O)    0.000
rewarded (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
if (C)   34.000
the (I)   33.000
good (I)   32.000
people (I)   31.000
always (I)   30.000
get (I)   29.000
an (I)   28.000
happy (I)   27.000
ending (I)   26.000
, (I)   25.000
i (O)    0.000
don’t (O)    0.000
think (O)    0.000
it’s (O)    0.000
proper (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
if (P)    0.000
all (I)    0.000
the (I)    0.000
story (I)    0.000
end (I)    0.000
up (I)    0.000
in (I)    0.000
the (I)    0.000
same (I)    0.000
way (I)    0.000
, (I)    0.000
it (I)    0.000
will (I)    0.000
be (I)    0.000
boring (I)    0.000
. (O)    0.000
if (P)    0.000
good (I)    0.000
people (I)    0.000
always (I)    0.000
win (I)    0.000
, (I)    0.000
we (I)    0.000
can (I)    0.000
guess (I)    0.000
the (I)    0.000
ending (I)    0.000
of (I)    0.000
the (I)    0.000
movies (I)    0.000
or (I)    0.000
dramas (I)    0.000
. (O)    0.000
then (P)    0.000
we (I)    0.000
will (I)    0.000
feel (I)    0.000
less (I)    0.000
interested (I)    0.000
in (I)    0.000
them (I)    0.000
. (O)    0.000
but (O)    0.000
if (O)    0.000
the (O)    0.000
good (O)    0.000
people (O)    0.000
are (O)    0.000
not (O)    0.000
always (O)    0.000
rewarded (O)    0.000
, (O)    0.000
we (O)    0.000
will (O)    0.000
try (O)    0.000
to (O)    0.000
finish (O)    0.000
the (O)    0.000
movie (O)    0.000
or (O)    0.000
dramas (O)    0.000
to (O)    0.000
find (O)    0.000
out (O)    0.000
the (O)    0.000
end (O)    0.000
of (O)    0.000
the (O)    0.000
story (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
hollywood (P)    0.000
stories (I)    0.000
usually (I)    0.000
have (I)    0.000
a (I)    0.000
happy (I)    0.000
ending (I)    0.000
like (I)    0.000
a (I)    0.000
hero (I)    0.000
beats (I)    0.000
a (I)    0.000
crime (I)    0.000
and (I)    0.000
get (I)    0.000
a (I)    0.000
girl (I)    0.000
. (O)    0.000
but (O)    0.000
now (O)    0.000
many (O)    0.000
people (O)    0.000
, (O)    0.000
including (O)    0.000
me (O)    0.000
, (O)    0.000
have (O)    0.000
been (O)    0.000
tired (O)    0.000
with (O)    0.000
it (O)    0.000
. (O)    0.000
i (P)   47.000
don’t (I)   46.000
want (I)   45.000
to (I)   44.000
see (I)   43.000
the (I)   42.000
same (I)   41.000
kind (I)   40.000
of (I)   39.000
ending (I)   38.000
again (I)   37.000
and (I)   36.000
again (I)   35.000
. (O)    0.000
so (O)    0.000
we (P)   46.000
can’t (I)   45.000
always (I)   44.000
let (I)   43.000
good (I)   42.000
people (I)   41.000
be (I)   40.000
rewarded (I)   39.000
in (I)   38.000
movies (I)   37.000
or (I)   36.000
tv (I)   35.000
programs (I)   34.000
. (O)    0.000
even (O)    0.000
in (O)    0.000
the (O)    0.000
real (O)    0.000
world (O)    0.000
, (O)    0.000
good (O)    0.000
people (O)    0.000
can (O)    0.000
get (O)    0.000
a (O)    0.000
bad (O)    0.000
ending (O)    0.000
sometimes (O)    0.000
. (O)    0.000
and (O)    0.000
i (O)    0.000
think (O)    0.000
it (C)    0.000
happen (I)    0.000
more (I)    0.000
often (I)    0.000
in (I)    0.000
the (I)    0.000
real (I)    0.000
world (I)    0.000
than (I)    0.000
in (I)    0.000
those (I)    0.000
movies (I)    0.000
. (O)    0.000
so (O)    0.000
if (C)    0.000
children (I)    0.000
always (I)    0.000
watch (I)    0.000
the (I)    0.000
tv (I)    0.000
programs (I)    0.000
that (I)    0.000
good (I)    0.000
people (I)    0.000
get (I)    0.000
rewarded (I)    0.000
, (I)    0.000
they (I)    0.000
may (I)    0.000
think (I)    0.000
it (I)    0.000
will (I)    0.000
be (I)    0.000
true (I)    0.000
in (I)    0.000
the (I)    0.000
real (I)    0.000
world (I)    0.000
. (O)    0.000
they (P)    0.000
will (I)    0.000
be (I)    0.000
misleading (I)    0.000
by (I)    0.000
those (I)    0.000
movies (I)    0.000
. (O)    0.000
and (P)  149.000
they (I)  148.000
may (I)  147.000
act (I)  146.000
like (I)  145.000
good (I)  144.000
people (I)  143.000
in (I)  142.000
order (I)  141.000
to (I)  140.000
get (I)  139.000
reward (I)  138.000
. (O)    0.000
once (P)  136.000
they (I)  135.000
find (I)  134.000
the (I)  133.000
good (I)  132.000
people (I)  131.000
are (I)  130.000
not (I)  129.000
always (I)  128.000
get (I)  127.000
rewarded (I)  126.000
, (I)  125.000
they (I)  124.000
may (I)  123.000
feel (I)  122.000
upset (I)  121.000
and (I)  120.000
not (I)  119.000
to (I)  118.000
be (I)  117.000
a (I)  116.000
good (I)  115.000
person (I)  114.000
. (O)    0.000
but (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
the (P)    0.000
good (I)    0.000
people (I)    0.000
do (I)    0.000
good (I)    0.000
things (I)    0.000
no (I)    0.000
matter (I)    0.000
the (I)    0.000
ending (I)    0.000
is (I)    0.000
good (I)    0.000
or (I)    0.000
not (I)    0.000
. (O)    0.000
so (O)    0.000
we (O)    0.000
should (O)    0.000
tell (O)    0.000
this (O)    0.000
to (O)    0.000
the (O)    0.000
young (O)    0.000
children (O)    0.000
to (O)    0.000
avoid (O)    0.000
the (O)    0.000
misunderstanding (O)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
those (P)    0.000
good (I)    0.000
endings (I)    0.000
sometimes (I)    0.000
are (I)    0.000
helpful (I)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
may (O)    0.000
be (O)    0.000
encouraged (O)    0.000
to (O)    0.000
do (O)    0.000
good (O)    0.000
things (O)    0.000
. (O)    0.000
but (O)    0.000
like (O)    0.000
i (O)    0.000
said (O)    0.000
, (O)    0.000
this (P)    0.000
kind (I)    0.000
of (I)    0.000
behavior (I)    0.000
won’t (I)    0.000
last (I)    0.000
long (I)    0.000
, (I)    0.000
because (I)    0.000
someday (I)    0.000
they (I)    0.000
will (I)    0.000
realize (I)    0.000
the (I)    0.000
truth (I)    0.000
. (O)    0.000
so (O)    0.000
i (O)    0.000
suggest (O)    0.000
we (P)   35.000
should (I)   34.000
show (I)   33.000
people (I)   32.000
the (I)   31.000
truth (I)   30.000
in (I)   29.000
the (I)   28.000
stories (I)   27.000
. (O)    0.000
and (P)    0.000
if (I)    0.000
they (I)    0.000
can (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
be (I)    0.000
good (I)    0.000
people (I)    0.000
no (I)    0.000
matter (I)    0.000
how (I)    0.000
the (I)    0.000
story (I)    0.000
ends (I)    0.000
. (O)    0.000
based (O)    0.000
on (O)    0.000
my (O)    0.000
arguments (O)    0.000
above (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
movies (C)    0.000
and (I)    0.000
tv (I)    0.000
programs (I)    0.000
should (I)    0.000
present (I)    0.000
different (I)    0.000
stories (I)    0.000
in (I)    0.000
which (I)    0.000
good (I)    0.000
people (I)    0.000
get (I)    0.000
reward (I)    0.000
or (I)    0.000
get (I)    0.000
nothing (I)    0.000
. (O)    0.000
