along (O)    0.000
with (O)    0.000
the (O)    0.000
increasing (O)    0.000
physical (O)    0.000
demands (O)    0.000
of (O)    0.000
human (O)    0.000
life (O)    0.000
, (O)    0.000
salary (O)    0.000
has (O)    0.000
become (O)    0.000
the (O)    0.000
most (O)    0.000
influential (O)    0.000
consideration (O)    0.000
in (O)    0.000
defining (O)    0.000
careers (O)    0.000
of (O)    0.000
everyone (O)    0.000
. (O)    0.000
i (O)    0.000
personally (O)    0.000
suppose (O)    0.000
that (O)    0.000
there (C)   43.000
are (I)   42.000
still (I)   41.000
many (I)   40.000
other (I)   39.000
aspects (I)   38.000
which (I)   37.000
should (I)   36.000
be (I)   35.000
seen (I)   34.000
as (I)   33.000
important (I)   32.000
as (I)   31.000
income (I)   30.000
when (I)   29.000
people (I)   28.000
choose (I)   27.000
a (I)   26.000
job (I)   25.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
following (O)    0.000
paragraphs (O)    0.000
, (O)    0.000
some (O)    0.000
of (O)    0.000
my (O)    0.000
viewpoints (O)    0.000
would (O)    0.000
be (O)    0.000
given (O)    0.000
and (O)    0.000
analyzed (O)    0.000
respectively (O)    0.000
. (O)    0.000
on (O)    0.000
one (O)    0.000
hand (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
money (P)    0.000
is (I)    0.000
very (I)    0.000
essential (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
meet (I)    0.000
human' (I)    0.000
basic (I)    0.000
needs (I)    0.000
. (O)    0.000
more (O)    0.000
specifically (O)    0.000
, (O)    0.000
people (O)    0.000
tend (O)    0.000
to (O)    0.000
choose (O)    0.000
high (O)    0.000
salary (O)    0.000
jobs (O)    0.000
so (O)    0.000
as (O)    0.000
to (O)    0.000
not (O)    0.000
only (O)    0.000
help (O)    0.000
themselves (O)    0.000
but (O)    0.000
also (O)    0.000
support (O)    0.000
partially (O)    0.000
or (O)    0.000
wholly (O)    0.000
their (O)    0.000
family's (O)    0.000
living (O)    0.000
needs (O)    0.000
such (O)    0.000
as (O)    0.000
food (O)    0.000
, (O)    0.000
clothes (O)    0.000
, (O)    0.000
accommodation (O)    0.000
, (O)    0.000
education (O)    0.000
, (O)    0.000
medication (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
people (P)  172.000
who (I)  171.000
are (I)  170.000
woking (I)  169.000
in (I)  168.000
art (I)  167.000
or (I)  166.000
painting (I)  165.000
industries (I)  164.000
, (I)  163.000
for (I)  162.000
example (I)  161.000
, (I)  160.000
will (I)  159.000
find (I)  158.000
it (I)  157.000
quite (I)  156.000
difficult (I)  155.000
to (I)  154.000
live (I)  153.000
comfortably (I)  152.000
and (I)  151.000
enjoyably (I)  150.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
they (P)  145.000
are (I)  144.000
doing (I)  143.000
what (I)  142.000
they (I)  141.000
love (I)  140.000
, (I)  139.000
their (I)  138.000
income (I)  137.000
however (I)  136.000
seems (I)  135.000
to (I)  134.000
be (I)  133.000
quite (I)  132.000
low (I)  131.000
compared (I)  130.000
to (I)  129.000
many (I)  128.000
other (I)  127.000
career (I)  126.000
paths (I)  125.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
if (C)    0.000
we (I)    0.000
are (I)    0.000
passionate (I)    0.000
about (I)    0.000
what (I)    0.000
we (I)    0.000
are (I)    0.000
working (I)    0.000
, (I)    0.000
we (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
achieve (I)    0.000
success (I)    0.000
easily (I)    0.000
in (I)    0.000
that (I)    0.000
field (I)    0.000
. (O)    0.000
there (P)   94.000
are (I)   93.000
plenty (I)   92.000
of (I)   91.000
people (I)   90.000
, (I)   89.000
who (I)   88.000
are (I)   87.000
now (I)   86.000
really (I)   85.000
successful (I)   84.000
, (I)   83.000
have (I)   82.000
started (I)   81.000
working (I)   80.000
in (I)   79.000
challenging (I)   78.000
as (I)   77.000
well (I)   76.000
as (I)   75.000
competitive (I)   74.000
fields (I)   73.000
as (I)   72.000
singers (I)   71.000
, (I)   70.000
dancers (I)   69.000
and (I)   68.000
painters (I)   67.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
important (P)   63.000
factors (I)   62.000
in (I)   61.000
choosing (I)   60.000
a (I)   59.000
job (I)   58.000
such (I)   57.000
as (I)   56.000
level (I)   55.000
of (I)   54.000
happiness (I)   53.000
, (I)   52.000
satisfaction (I)   51.000
of (I)   50.000
jobs (I)   49.000
, (I)   48.000
personal (I)   47.000
relationships (I)   46.000
, (I)   45.000
professional (I)   44.000
skills (I)   43.000
, (I)   42.000
working (I)   41.000
environment (I)   40.000
, (I)   39.000
managers (I)   38.000
and (I)   37.000
colleagues (I)   36.000
should (I)   35.000
not (I)   34.000
be (I)   33.000
underestimated (I)   32.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
some (P)   28.000
people (I)   27.000
choose (I)   26.000
a (I)   25.000
career (I)   24.000
due (I)   23.000
to (I)   22.000
their (I)   21.000
desire (I)   20.000
to (I)   19.000
help (I)   18.000
others (I)   17.000
and (I)   16.000
contribute (I)   15.000
positively (I)   14.000
to (I)   13.000
their (I)   12.000
countries (I)   11.000
and (I)   10.000
societies (I)    9.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
income (C)    0.000
is (I)    0.000
still (I)    0.000
a (I)    0.000
vital (I)    0.000
determination (I)    0.000
impacting (I)    0.000
us (I)    0.000
on (I)    0.000
choices (I)    0.000
of (I)    0.000
careers (I)    0.000
. (O)    0.000
nonetheless (O)    0.000
, (O)    0.000
passion (C)    0.000
on (I)    0.000
jobs (I)    0.000
, (I)    0.000
in (I)    0.000
my (I)    0.000
opinion (I)    0.000
, (I)    0.000
can (I)    0.000
bring (I)    0.000
actual (I)    0.000
happiness (I)    0.000
and (I)    0.000
help (I)    0.000
us (I)    0.000
get (I)    0.000
promoted (I)    0.000
in (I)    0.000
working (I)    0.000
to (I)    0.000
earn (I)    0.000
even (I)    0.000
more (I)    0.000
money (I)    0.000
later (I)    0.000
on (I)    0.000
. (O)    0.000
