in (O,|)    0.000
today's (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
concept (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
welfare (O,|)    0.000
state (O,|)    0.000
requires (O,|)    0.000
governments (O,|)    0.000
to (O,|)    0.000
provide (O,|)    0.000
sustainable (O,|)    0.000
healthcare (O,|)    0.000
and (O,|)    0.000
health (O,|)    0.000
education (O,|)    0.000
to (O,|)    0.000
their (O,|)    0.000
citizens (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
completely (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
idea (O,|)    0.000
that (O,|)    0.000
governments (O,|)    0.000
should (O,|)    0.000
devote (O,|)    0.000
a (O,|)    0.000
greater (O,|)    0.000
portion (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
health (O,|)    0.000
budgets (O,|)    0.000
to (O,|)    0.000
health (O,|)    0.000
education (O,|)    0.000
and (O,|)    0.000
means (O,|)    0.000
for (O,|)    0.000
precautions (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
reason (O,|)    0.000
why (O,|)    0.000
education (I,claim)    0.000
and (I,claim)    0.000
preventative (I,claim)    0.000
measures (I,claim)    0.000
should (I,claim)    0.000
receive (I,claim)    0.000
a (I,claim)    0.000
greater (I,claim)    0.000
budget (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
potential (I,claim)    0.000
improvements (I,claim)    0.000
in (I,claim)    0.000
health (I,claim)    0.000
system (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
decreasing (O,|)    0.000
the (O,|)    0.000
number (I,claim)    0.000
of (O,|)    0.000
patients (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
health (I,claim)    0.000
system (I,claim)    0.000
can (I,claim)    0.000
lead (I,claim)    0.000
hospitals (I,claim)    0.000
and (I,claim)    0.000
healthcare (I,claim)    0.000
centers (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
managed (I,claim)    0.000
effectively (I,claim)    0.000
which (I,claim)    0.000
will (I,claim)    0.000
result (I,claim)    0.000
in (I,claim)    0.000
better (I,claim)    0.000
treatments (I,claim)    0.000
for (I,claim)    0.000
current (I,claim)    0.000
patients (I,claim)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
society (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
educated (I,claim)    0.000
and (I,claim)    0.000
became (I,claim)    0.000
aware (I,claim)    0.000
of (I,claim)    0.000
health (I,claim)    0.000
issues (I,claim)    0.000
so (I,claim)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
potential (I,claim)    0.000
precautions (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
of (I,claim)    0.000
illnesses (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
taken (I,claim)    0.000
instead (I,claim)    0.000
of (I,claim)    0.000
trying (I,claim)    0.000
to (I,claim)    0.000
provide (I,claim)    0.000
treatment (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
increasing (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
patients (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
second (O,|)    0.000
reason (O,|)    0.000
why (I,claim)   35.000
governments (I,claim)   34.000
should (I,claim)   33.000
allocate (I,claim)   32.000
more (I,claim)   31.000
budget (I,claim)   30.000
on (I,claim)   29.000
prevention (I,claim)   28.000
from (I,claim)   27.000
illness (I,claim)   26.000
and (I,claim)   25.000
providing (I,claim)   24.000
health (I,claim)   23.000
education (I,claim)   22.000
is (I,premise)    0.000
the (I,premise)    0.000
welfare (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
society (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
there (I,claim)   31.000
is (I,claim)   30.000
nothing (I,claim)   29.000
more (I,claim)   28.000
important (I,claim)   27.000
than (I,claim)   26.000
health (I,claim)   25.000
in (I,claim)   24.000
a (I,premise)    0.000
human's (I,claim)   22.000
life (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
happiness (I,premise)    0.000
and (I,premise)    0.000
welfare (I,premise)    0.000
come (I,premise)    0.000
with (I,premise)    0.000
health (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
a (I,claim)   27.000
government's (I,claim)   26.000
role (I,claim)   25.000
should (I,claim)   24.000
be (I,claim)   23.000
providing (I,claim)   22.000
means (I,claim)   21.000
that (I,claim)   20.000
lead (I,claim)   19.000
its (I,premise)    0.000
citizens (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
prevent (I,premise)    0.000
from (I,premise)    0.000
potential (I,premise)    0.000
illness (I,premise)    0.000
that (I,premise)    0.000
can (I,premise)    0.000
cause (I,premise)    0.000
misery (I,premise)    0.000
in (I,premise)    0.000
people's (I,premise)    0.000
lives (I,premise)    0.000
. (O,|)    0.000
for (I,premise)   40.000
example (I,premise)   39.000
, (I,premise)   38.000
the (I,premise)   37.000
marketing (I,premise)   36.000
campaign (I,premise)   35.000
of (I,premise)   34.000
ministry (I,premise)   33.000
of (I,premise)   32.000
health (I,premise)   31.000
in (I,premise)   30.000
turkey (I,premise)   29.000
which (I,premise)   28.000
aimed (I,premise)   27.000
smoking (I,premise)   26.000
problem (I,premise)   25.000
among (I,premise)   24.000
the (I,premise)   23.000
youth (I,premise)   22.000
increased (I,premise)   21.000
the (I,premise)   20.000
well-being (I,premise)   19.000
of (I,premise)   18.000
those (I,premise)   17.000
who (I,premise)   16.000
quit (I,premise)   15.000
smoking (I,premise)   14.000
and (I,premise)   13.000
adapted (I,premise)   12.000
a (I,premise)   11.000
better (I,premise)   10.000
lifestyle (I,premise)    9.000
after (I,premise)    8.000
the (I,premise)    7.000
campaign (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
greater (I,claim)    0.000
proportion (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
budget (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
allotted (I,claim)    0.000
to (I,claim)    0.000
education (I,claim)    0.000
and (I,claim)    0.000
prevention (I,claim)    0.000
issues (I,claim)    0.000
in (I,claim)    0.000
comparison (I,claim)    0.000
with (I,claim)    0.000
treatment (I,claim)    0.000
due (I,claim)    0.000
to (I,claim)    0.000
achieve (I,claim)    0.000
more (I,claim)    0.000
effective (I,claim)    0.000
health (I,claim)    0.000
system (I,claim)    0.000
and (I,claim)    0.000
greater (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
well-being (I,claim)    0.000
. (O,|)    0.000
