nowdays (O)    0.000
, (O)    0.000
people's (O)    0.000
choice (O)    0.000
of (O)    0.000
consumption (O)    0.000
is (O)    0.000
heavily (O)    0.000
affected (O)    0.000
by (O)    0.000
various (O)    0.000
of (O)    0.000
advertising (O)    0.000
on (O)    0.000
television (O)    0.000
, (O)    0.000
street (O)    0.000
, (O)    0.000
magazine (O)    0.000
etc (O)    0.000
. (O)    0.000
this (O)    0.000
argument (O)    0.000
may (O)    0.000
be (O)    0.000
true (O)    0.000
that (O)    0.000
people (O)    0.000
will (O)    0.000
be (O)    0.000
swayed (O)    0.000
by (O)    0.000
the (O)    0.000
advertising (O)    0.000
and (O)    0.000
buy (O)    0.000
things (O)    0.000
they (O)    0.000
do (O)    0.000
not (O)    0.000
need (O)    0.000
it (O)    0.000
for (O)    0.000
their (O)    0.000
life (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (O)    0.000
most (O)    0.000
asian (O)    0.000
countries (O)    0.000
, (O)    0.000
advertisement (O)    0.000
company (O)    0.000
usually (O)    0.000
hire (O)    0.000
popular (O)    0.000
singers (O)    0.000
or (O)    0.000
actors (O)    0.000
to (O)    0.000
advertise (O)    0.000
the (O)    0.000
products (O)    0.000
to (O)    0.000
boosts (O)    0.000
the (O)    0.000
sales (O)    0.000
, (O)    0.000
and (O)    0.000
some (O)    0.000
people (O)    0.000
, (O)    0.000
especially (O)    0.000
adolescent (O)    0.000
may (O)    0.000
buy (O)    0.000
things (O)    0.000
from (O)    0.000
their (O)    0.000
favourite (O)    0.000
singer (O)    0.000
advertised (O)    0.000
to (O)    0.000
support (O)    0.000
their (O)    0.000
idol (O)    0.000
instead (O)    0.000
of (O)    0.000
to (O)    0.000
fill (O)    0.000
their (O)    0.000
needs (O)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
products (C)    0.000
usually (I)    0.000
look (I)    0.000
more (I)    0.000
gorgeous (I)    0.000
and (I)    0.000
with (I)    0.000
good (I)    0.000
quality (I)    0.000
in (I)    0.000
advertisement (O)    0.000
, (O)    0.000
people (O)    0.000
are (O)    0.000
more (O)    0.000
likely (O)    0.000
to (O)    0.000
buy (O)    0.000
goods (O)    0.000
impulsively (O)    0.000
without (O)    0.000
a (O)    0.000
second (O)    0.000
thought (O)    0.000
. (O)    0.000
a (O)    0.000
good (O)    0.000
advertisement (O)    0.000
can (O)    0.000
convince (O)    0.000
people (O)    0.000
to (O)    0.000
believe (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
what (O)    0.000
they (O)    0.000
want (O)    0.000
, (O)    0.000
even (O)    0.000
though (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
the (O)    0.000
real (O)    0.000
needs (O)    0.000
of (O)    0.000
the (O)    0.000
society (O)    0.000
. (O)    0.000
and (O)    0.000
there (O)    0.000
are (O)    0.000
always (O)    0.000
people (O)    0.000
purchase (O)    0.000
particular (O)    0.000
products (O)    0.000
swayed (O)    0.000
by (O)    0.000
advertising (O)    0.000
which (O)    0.000
makes (O)    0.000
it (O)    0.000
a (O)    0.000
trend (O)    0.000
to (O)    0.000
follow (O)    0.000
for (O)    0.000
other (O)    0.000
people (O)    0.000
who (O)    0.000
is (O)    0.000
unnecessarily (O)    0.000
need (O)    0.000
it (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
buying (P)    0.000
habit (I)    0.000
is (I)    0.000
a (I)    0.000
very (I)    0.000
personal (I)    0.000
things (I)    0.000
for (I)    0.000
individuals (I)    0.000
, (I)    0.000
the (I)    0.000
advertisement (I)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
only (I)    0.000
cause (I)    0.000
for (I)    0.000
people (I)    0.000
to (I)    0.000
buy (I)    0.000
, (I)    0.000
sometimes (I)    0.000
it (I)    0.000
depends (I)    0.000
on (I)    0.000
one's (I)    0.000
needs (I)    0.000
and (I)    0.000
ability (I)    0.000
of (I)    0.000
consumption (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
unlikely (I)    0.000
to (I)    0.000
buy (I)    0.000
things (I)    0.000
impulsively (I)    0.000
for (I)    0.000
adults (I)    0.000
who (I)    0.000
have (I)    0.000
concern (I)    0.000
of (I)    0.000
arranging (I)    0.000
disposable (I)    0.000
income (I)    0.000
. (O)    0.000
most (P)    0.000
of (I)    0.000
them (I)    0.000
have (I)    0.000
to (I)    0.000
allocate (I)    0.000
the (I)    0.000
money (I)    0.000
if (I)    0.000
they (I)    0.000
doing (I)    0.000
other (I)    0.000
purchase (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
children (P)   45.000
and (I)   44.000
adolescents (I)   43.000
who (I)   42.000
is (I)   41.000
not (I)   40.000
economic (I)   39.000
independence (I)   38.000
is (I)   37.000
more (I)   36.000
possible (I)   35.000
to (I)   34.000
buy (I)   33.000
things (I)   32.000
impulsively (I)   31.000
without (I)   30.000
considering (I)   29.000
whether (I)   28.000
they (I)   27.000
need (I)   26.000
it (I)   25.000
or (I)   24.000
not (I)   23.000
, (I)   22.000
since (I)   21.000
they (I)   20.000
do (I)   19.000
not (I)   18.000
have (I)   17.000
financial (I)   16.000
pressure (I)   15.000
from (I)   14.000
life (I)   13.000
and (I)   12.000
ability (I)   11.000
to (I)   10.000
define (I)    9.000
what (I)    8.000
is (I)    7.000
necessary (I)    6.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
i (C)    0.000
think (O)    0.000
buying (O)    0.000
habit (O)    0.000
is (O)    0.000
people's (O)    0.000
choice (O)    0.000
to (O)    0.000
make (O)    0.000
, (O)    0.000
not (O)    0.000
entirely (O)    0.000
affected (O)    0.000
by (O)    0.000
advertisements (O)    0.000
. (O)    0.000
but (C)    0.000
for (I)    0.000
children (I)    0.000
or (I)    0.000
adolescents (I)    0.000
who (I)    0.000
is (I)    0.000
not (I)    0.000
mentally (I)    0.000
develop (I)    0.000
, (I)    0.000
it (I)    0.000
might (I)    0.000
be (I)    0.000
hard (I)    0.000
for (I)    0.000
them (I)    0.000
not (I)    0.000
to (I)    0.000
swayed (I)    0.000
by (I)    0.000
advertising (I)    0.000
. (O)    0.000
so (O)    0.000
it (O)    0.000
is (O)    0.000
important (O)    0.000
that (O)    0.000
government (O)    0.000
needs (O)    0.000
to (O)    0.000
impose (O)    0.000
rules (O)    0.000
on (O)    0.000
particularly (O)    0.000
advertisement (O)    0.000
company (O)    0.000
(for (O)    0.000
example (O)    0.000
, (O)    0.000
toys (O)    0.000
company) (O)    0.000
to (O)    0.000
avoid (O)    0.000
youngster (O)    0.000
have (O)    0.000
bias (O)    0.000
thought (O)    0.000
on (O)    0.000
what (O)    0.000
they (O)    0.000
really (O)    0.000
need (O)    0.000
. (O)    0.000
