technology (O)    0.000
has (O)    0.000
been (O)    0.000
developing (O)    0.000
so (O)    0.000
quickly (O)    0.000
and (O)    0.000
becoming (O)    0.000
more (O)    0.000
perfect (O)    0.000
every (O)    0.000
day (O)    0.000
. (O)    0.000
communication (O)    0.000
nowadays (O)    0.000
depends (O)    0.000
on (O)    0.000
technology (O)    0.000
pretty (O)    0.000
much (O)    0.000
. (O)    0.000
voice (O)    0.000
mail (O)    0.000
, (O)    0.000
e-mail (O)    0.000
, (O)    0.000
telephone (O)    0.000
or (O)    0.000
just (O)    0.000
traditional (O)    0.000
way (O)    0.000
: (O)    0.000
face-to-face (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
prefer (O)    0.000
e-mail (O)    0.000
due (O)    0.000
to (O)    0.000
3 (O)    0.000
reasons (O)    0.000
: (O)    0.000
convenience (O)    0.000
, (O)    0.000
honest (O)    0.000
expression (O)    0.000
and (O)    0.000
fluency (O)    0.000
in (O)    0.000
communicating (O)    0.000
. (O)    0.000
everyone (C)    0.000
agrees (I)    0.000
that (O)    0.000
e-mail (O)    0.000
has (O)    0.000
been (O)    0.000
a (O)    0.000
great (O)    0.000
way (O)    0.000
of (O)    0.000
communication (O)    0.000
. (O)    0.000
you (P)  205.000
can (I)  204.000
talk (I)  203.000
to (I)  202.000
others (I)  201.000
from (I)  200.000
thousands (I)  199.000
mile (I)  198.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
if (P)  193.000
you (I)  192.000
are (I)  191.000
in (I)  190.000
vietnam (I)  189.000
and (I)  188.000
another (I)  187.000
person (I)  186.000
is (I)  185.000
in (I)  184.000
the (I)  183.000
us (I)  182.000
- (I)  181.000
half (I)  180.000
of (I)  179.000
the (I)  178.000
earth (I)  177.000
, (I)  176.000
no (I)  175.000
matter (I)  174.000
how (I)  173.000
far (I)  172.000
it (I)  171.000
is (I)  170.000
, (I)  169.000
you (I)  168.000
can (I)  167.000
keep (I)  166.000
contact (I)  165.000
. (O)    0.000
we (P)  163.000
will (I)  162.000
never (I)  161.000
have (I)  160.000
to (I)  159.000
worry (I)  158.000
if (I)  157.000
our (I)  156.000
mails (I)  155.000
will (I)  154.000
be (I)  153.000
sent (I)  152.000
to (I)  151.000
the (I)  150.000
right (I)  149.000
address (I)  148.000
. (O)    0.000
if (P)  146.000
the (I)  145.000
address (I)  144.000
is (I)  143.000
wrong (I)  142.000
, (I)  141.000
then (I)  140.000
you (I)  139.000
will (I)  138.000
know (I)  137.000
right (I)  136.000
away (I)  135.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
e-mail (P)  131.000
doesn't (I)  130.000
take (I)  129.000
too (I)  128.000
much (I)  127.000
time (I)  126.000
: (I)  125.000
just (I)  124.000
a (I)  123.000
click (I)  122.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
writing (C)   21.000
e-mail (I)   20.000
helps (I)   19.000
people (I)   18.000
express (I)   17.000
honestly (I)   16.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
the (P)  106.000
face-to-face (I)  105.000
conversations (I)  104.000
make (I)  103.000
them (I)  102.000
feel (I)  101.000
stupid (I)  100.000
. (O)    0.000
sometimes (O)    0.000
, (O)    0.000
their (P)   96.000
ideas (I)   95.000
are (I)   94.000
not (I)   93.000
expressed (I)   92.000
as (I)   91.000
exactly (I)   90.000
as (I)   89.000
they (I)   88.000
expect (I)   87.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)   82.000
want (I)   81.000
to (I)   80.000
talk (I)   79.000
to (I)   78.000
my (I)   77.000
friend (I)   76.000
about (I)   75.000
a (I)   74.000
ticklish (I)   73.000
problem (I)   72.000
like (I)   71.000
her (I)   70.000
behavior (I)   69.000
, (I)   68.000
it's (I)   67.000
hard (I)   66.000
for (I)   65.000
me (I)   64.000
to (I)   63.000
face (I)   62.000
her (I)   61.000
and (I)   60.000
explain (I)   59.000
what (I)   58.000
she (I)   57.000
should (I)   56.000
do (I)   55.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
e-mail (P)   51.000
will (I)   50.000
be (I)   49.000
a (I)   48.000
good (I)   47.000
tool (I)   46.000
to (I)   45.000
help (I)   44.000
me (I)   43.000
speak (I)   42.000
out (I)   41.000
. (O)    0.000
she (P)   39.000
will (I)   38.000
just (I)   37.000
read (I)   36.000
my (I)   35.000
e-mail (I)   34.000
instead (I)   33.000
of (I)   32.000
listening (I)   31.000
to (I)   30.000
my (I)   29.000
voice (I)   28.000
which (I)   27.000
can (I)   26.000
make (I)   25.000
her (I)   24.000
annoyed (I)   23.000
. (O)    0.000
i (P)   21.000
don't (I)   20.000
have (I)   19.000
to (I)   18.000
worry (I)   17.000
about (I)   16.000
any (I)   15.000
other (I)   14.000
thing (I)   13.000
can (I)   12.000
make (I)   11.000
my (I)   10.000
opinion (I)    9.000
become (I)    8.000
unpersuasive (O)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
every (C)    0.000
communication (I)    0.000
needs (I)    0.000
fluency (I)    0.000
so (I)    0.000
people (I)    0.000
can (I)    0.000
understand (I)    0.000
each (I)    0.000
other (I)    0.000
exactly (I)    0.000
and (I)    0.000
remember (I)    0.000
it (I)    0.000
for (I)    0.000
a (I)    0.000
long (I)    0.000
time (I)    0.000
. (O)    0.000
voice (P)    0.000
email (I)    0.000
or (I)    0.000
face-to-face (I)    0.000
conversations (I)    0.000
sometimes (I)    0.000
make (I)    0.000
reserve (I)    0.000
people (I)    0.000
feel (I)    0.000
not (I)    0.000
very (I)    0.000
confident (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
when (P)   62.000
i (I)   61.000
face (I)   60.000
my (I)   59.000
parents (I)   58.000
, (I)   57.000
i (I)   56.000
can't (I)   55.000
speak (I)   54.000
out (I)   53.000
every (I)   52.000
idea (I)   51.000
and (I)   50.000
express (I)   49.000
consecutively (I)   48.000
. (O)    0.000
they (P)   46.000
may (I)   45.000
stop (I)   44.000
me (I)   43.000
, (I)   42.000
speak (I)   41.000
something (I)   40.000
against (O)    0.000
it (O)    0.000
and (O)    0.000
that (O)    0.000
makes (O)    0.000
me (O)    0.000
forget (O)    0.000
what (O)    0.000
i (O)    0.000
want (O)    0.000
to (O)    0.000
say (O)    0.000
. (O)    0.000
anyone (P)    0.000
can (I)    0.000
meet (I)    0.000
this (I)    0.000
problem (I)    0.000
once (I)    0.000
in (I)    0.000
any (I)    0.000
conversation (I)    0.000
. (O)    0.000
e-mail (P)    0.000
helps (I)    0.000
me (I)    0.000
arrange (I)    0.000
my (I)    0.000
idea (I)    0.000
perfectly (I)    0.000
and (I)    0.000
make (I)    0.000
it (I)    0.000
persuasive (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
whole (O)    0.000
, (O)    0.000
to (C)    0.000
compare (I)    0.000
to (I)    0.000
all (I)    0.000
ways (I)    0.000
of (I)    0.000
communication (I)    0.000
, (I)    0.000
i (O)    0.000
really (O)    0.000
think (O)    0.000
that (O)    0.000
e-mail (C)    0.000
is (I)    0.000
the (I)    0.000
greatest (I)    0.000
way (I)    0.000
for (I)    0.000
major (I)    0.000
people (I)    0.000
to (I)    0.000
use (I)    0.000
. (O)    0.000
its (C)    0.000
convenience (I)    0.000
saves (I)    0.000
our (I)    0.000
time (I)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
honesty (C)    0.000
is (I)    0.000
necessary (I)    0.000
for (I)    0.000
every (I)    0.000
conversation (I)    0.000
and (I)    0.000
also (I)    0.000
fluency (I)    0.000
can't (I)    0.000
be (I)    0.000
missing (I)    0.000
for (I)    0.000
a (I)    0.000
persuasive (I)    0.000
expression (I)    0.000
. (O)    0.000
