nowadays (O)    0.000
the (O)    0.000
discussion (O)    0.000
about (O)    0.000
whether (O)    0.000
the (O)    0.000
businesses (O)    0.000
are (O)    0.000
supposed (O)    0.000
to (O)    0.000
prescribe (O)    0.000
the (O)    0.000
retirement (O)    0.000
age (O)    0.000
at (O)    0.000
fifty-five (O)    0.000
to (O)    0.000
offer (O)    0.000
more (O)    0.000
job (O)    0.000
vacancies (O)    0.000
for (O)    0.000
younger (O)    0.000
generation (O)    0.000
has (O)    0.000
become (O)    0.000
a (O)    0.000
controversy (O)    0.000
. (O)    0.000
some (O)    0.000
believe (O)    0.000
that (O)    0.000
is (O)    0.000
a (O)    0.000
perfect (O)    0.000
attempt (O)    0.000
to (O)    0.000
support (O)    0.000
the (O)    0.000
young (O)    0.000
, (O)    0.000
others (O)    0.000
claim (O)    0.000
that (O)    0.000
this (C)    0.000
is (O)    0.000
not (O)    0.000
the (O)    0.000
case (O)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
encouraging (C)    0.000
the (I)    0.000
workers (I)    0.000
to (I)    0.000
retire (I)    0.000
at (I)    0.000
age (I)    0.000
of (I)    0.000
fifty-five (I)    0.000
to (I)    0.000
release (I)    0.000
the (I)    0.000
positions (I)    0.000
for (I)    0.000
younger (I)    0.000
job (I)    0.000
seekers (I)    0.000
has (I)    0.000
some (I)    0.000
merits (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
fresh (P)   85.000
graduates (I)   84.000
are (I)   83.000
likely (I)   82.000
to (I)   81.000
bring (I)   80.000
a (I)   79.000
number (I)   78.000
of (I)   77.000
practical (I)   76.000
and (I)   75.000
applicable (I)   74.000
ideas (I)   73.000
to (I)   72.000
meet (I)   71.000
the (I)   70.000
current (I)   69.000
needs (I)   68.000
of (I)   67.000
the (I)   66.000
organisation (I)   65.000
. (O)    0.000
this (P)   63.000
is (I)   62.000
because (I)   61.000
they (I)   60.000
have (I)   59.000
been (I)   58.000
instilled (I)   57.000
and (I)   56.000
imparted (I)   55.000
the (I)   54.000
most (I)   53.000
updated (I)   52.000
knowledge (I)   51.000
and (I)   50.000
skills (I)   49.000
at (I)   48.000
universities (I)   47.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
having (C)    0.000
a (I)    0.000
larger (I)    0.000
proportion (I)    0.000
of (I)    0.000
young (I)    0.000
adults (I)    0.000
could (I)    0.000
enhance (I)    0.000
the (I)    0.000
working (I)    0.000
effectiveness (I)    0.000
and (I)    0.000
efficiency (I)    0.000
. (O)    0.000
compared (P)   28.000
with (I)   27.000
aged (I)   26.000
staffs (I)   25.000
, (I)   24.000
younger (I)   23.000
employees (I)   22.000
are (I)   21.000
often (I)   20.000
physically (I)   19.000
stronger (I)   18.000
and (I)   17.000
energetic (I)   16.000
which (I)   15.000
enables (I)   14.000
them (I)   13.000
to (I)   12.000
carry (I)   11.000
out (I)   10.000
heavy (I)    9.000
workload (I)    8.000
to (I)    7.000
meet (I)    6.000
the (I)    5.000
deadline (I)    4.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
sacrificing (C)    0.000
the (I)    0.000
senior (I)    0.000
members (I)    0.000
to (I)    0.000
save (I)    0.000
the (I)    0.000
young (I)    0.000
workers (I)    0.000
poses (I)    0.000
several (I)    0.000
negative (I)    0.000
influences (I)    0.000
. (O)    0.000
from (P)    0.000
personal (I)    0.000
level (I)    0.000
, (I)    0.000
it (I)    0.000
fosters (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
unfairness (I)    0.000
between (I)    0.000
the (I)    0.000
older (I)    0.000
and (I)    0.000
younger (I)    0.000
generations (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
every (O)    0.000
person (O)    0.000
within (O)    0.000
the (O)    0.000
business (O)    0.000
enterprise (O)    0.000
has (O)    0.000
the (O)    0.000
rights (O)    0.000
to (O)    0.000
proceed (O)    0.000
their (O)    0.000
work (O)    0.000
as (O)    0.000
long (O)    0.000
as (O)    0.000
they (O)    0.000
are (O)    0.000
capable (O)    0.000
of (O)    0.000
doing (O)    0.000
it (O)    0.000
, (O)    0.000
disregard (O)    0.000
the (O)    0.000
age (O)    0.000
and (O)    0.000
physical (O)    0.000
capacity (O)    0.000
. (O)    0.000
from (O)    0.000
social (O)    0.000
perspective (O)    0.000
, (O)    0.000
massively (P)    0.000
forcing (I)    0.000
the (I)    0.000
early (I)    0.000
retirement (I)    0.000
would (I)    0.000
be (I)    0.000
one (I)    0.000
of (I)    0.000
financial (I)    0.000
burden (I)    0.000
to (I)    0.000
the (I)    0.000
local (I)    0.000
government (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
sufficient (P)    0.000
pension (I)    0.000
payments (I)    0.000
and (I)    0.000
regular (I)    0.000
medical (I)    0.000
care (I)    0.000
should (I)    0.000
be (I)    0.000
given (I)    0.000
and (I)    0.000
arranged (I)    0.000
for (I)    0.000
the (I)    0.000
senior (I)    0.000
citizens (I)    0.000
after (I)    0.000
they (I)    0.000
have (I)    0.000
been (I)    0.000
imposed (I)    0.000
to (I)    0.000
terminate (I)    0.000
their (I)    0.000
employment (I)    0.000
permanently (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
even (O)    0.000
though (O)    0.000
the (O)    0.000
introduction (O)    0.000
of (O)    0.000
the (O)    0.000
early (O)    0.000
retirement (O)    0.000
has (O)    0.000
some (O)    0.000
benefits (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
convincing (O)    0.000
that (O)    0.000
it (O)    0.000
would (O)    0.000
generate (O)    0.000
a (O)    0.000
sense (O)    0.000
of (O)    0.000
discrimination (O)    0.000
among (O)    0.000
different (O)    0.000
age (O)    0.000
groups (O)    0.000
and (O)    0.000
increase (O)    0.000
the (O)    0.000
government (O)    0.000
financial (O)    0.000
pressure (O)    0.000
accordingly (O)    0.000
. (O)    0.000
