"a (O,|)    0.000
picture (O,|)    0.000
is (O,|)    0.000
worth (O,|)    0.000
a (O,|)    0.000
thousand (O,|)    0.000
words" (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
popular (O,|)    0.000
maxim (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
being (O,|)    0.000
used (O,|)    0.000
for (O,|)    0.000
a (O,|)    0.000
very (O,|)    0.000
long (O,|)    0.000
time (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
strongly (O,|)    0.000
depicts (O,|)    0.000
the (O,|)    0.000
power (O,|)    0.000
of (O,|)    0.000
images (O,|)    0.000
in (O,|)    0.000
conveying (O,|)    0.000
messages (O,|)    0.000
, (O,|)    0.000
ideas (O,|)    0.000
, (O,|)    0.000
or (O,|)    0.000
opinions (O,|)    0.000
to (O,|)    0.000
people (O,|)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
importance (O,|)    0.000
of (O,|)    0.000
written (O,|)    0.000
word (O,|)    0.000
can (O,|)    0.000
never (O,|)    0.000
be (O,|)    0.000
denied (O,|)    0.000
as (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
also (O,|)    0.000
another (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
communication (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
commonly (O,|)    0.000
used (O,|)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
only (O,|)    0.000
to (O,|)    0.000
certain (O,|)    0.000
degree (O,|)    0.000
that (O,|)    0.000
in (O,|)    0.000
today's (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
image (I,claim)    0.000
serves (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
effective (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
communication (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
pictures (I,claim)   31.000
can (I,premise)    0.000
influence (I,premise)    0.000
the (I,claim)    8.000
way (I,claim)    7.000
people (I,claim)    6.000
think (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
nowadays (I,premise)    0.000
horrendous (I,premise)    0.000
images (I,premise)    0.000
are (I,premise)    0.000
displayed (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
cigarette (I,premise)    0.000
boxes (I,premise)    0.000
to (I,premise)    0.000
illustrate (I,premise)    0.000
the (I,premise)    0.000
consequences (I,premise)    0.000
of (I,premise)    0.000
smoking (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
statistics (I,premise)    0.000
show (I,premise)    0.000
a (I,premise)    0.000
slight (I,premise)    0.000
reduction (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
smokers (I,premise)    0.000
, (I,premise)    0.000
indicating (O,|)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
realize (I,premise)    0.000
the (I,premise)    0.000
effects (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
negative (I,premise)    0.000
habit (I,premise)    0.000
. (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
magnificent (I,premise)    0.000
photograph (I,premise)    0.000
captured (I,premise)    0.000
by (I,premise)    0.000
kevin (I,premise)    0.000
carter (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
portrayed (I,premise)    0.000
a (I,premise)    0.000
starving (I,premise)    0.000
sudanese (I,premise)    0.000
child (I,premise)    0.000
struck (I,premise)    0.000
by (I,premise)    0.000
extreme (I,premise)    0.000
poverty (I,premise)    0.000
has (I,premise)    0.000
successfully (I,premise)    0.000
highlighted (I,premise)    0.000
the (I,premise)    0.000
plight (I,premise)    0.000
faced (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
citizens (I,premise)    0.000
in (I,premise)    0.000
sudan (I,premise)    0.000
. (O,|)    0.000
apart (O,|)    0.000
from (O,|)    0.000
that (O,|)    0.000
, (I,premise)    0.000
images (I,premise)    0.000
are (I,premise)    0.000
also (I,premise)    0.000
widely (I,premise)    0.000
used (I,premise)    0.000
in (I,premise)    0.000
newspapers (I,premise)    0.000
, (I,premise)    0.000
magazines (I,premise)    0.000
and (I,premise)    0.000
advertisements (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
images (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
absence (I,premise)    0.000
of (I,premise)    0.000
words (O,|)    0.000
can (O,|)    0.000
obviously (O,|)    0.000
claim (O,|)    0.000
the (I,claim)    0.000
attraction (I,premise)    0.000
of (I,claim)    0.000
many (I,premise)    0.000
. (O,|)    0.000
looking (O,|)    0.000
from (O,|)    0.000
another (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
written (I,premise)    0.000
words (I,premise)    0.000
are (I,premise)    0.000
also (I,premise)    0.000
vital (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
spread (I,premise)    0.000
across (I,premise)    0.000
certain (I,premise)    0.000
messages (I,premise)    0.000
. (O,|)    0.000
with (O,|)    0.000
only (O,|)    0.000
pictures (I,premise)    0.000
, (O,|)    0.000
everyone (I,premise)    0.000
is (I,premise)    0.000
left (I,premise)    0.000
to (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
interpretation (I,premise)    0.000
on (I,premise)    0.000
how (I,premise)    0.000
they (I,premise)    0.000
perceive (I,premise)    0.000
the (I,premise)    0.000
images (I,premise)    0.000
. (O,|)    0.000
nonetheless (O,|)    0.000
, (O,|)    0.000
this (I,premise)    0.000
is (I,premise)    0.000
different (I,premise)    0.000
when (I,premise)    0.000
words (I,premise)    0.000
are (I,premise)    0.000
used (I,premise)    0.000
to (I,premise)    0.000
explain (I,premise)    0.000
what (I,premise)    0.000
the (I,premise)    0.000
illustration (I,premise)    0.000
is (I,premise)    0.000
about (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
primary (I,premise)    0.000
way (I,premise)    0.000
of (I,premise)    0.000
educating (I,premise)    0.000
students (I,premise)    0.000
is (I,premise)    0.000
also (I,premise)    0.000
by (I,premise)    0.000
this (I,premise)    0.000
way (I,premise)    0.000
. (O,|)    0.000
academic (I,premise)    0.000
textbooks (I,premise)    0.000
these (I,premise)    0.000
days (I,premise)    0.000
are (I,premise)    0.000
laden (I,premise)    0.000
with (I,premise)    0.000
words (I,premise)    0.000
besides (I,premise)    0.000
pictures (I,premise)    0.000
to (I,premise)    0.000
guide (I,premise)    0.000
the (I,premise)    0.000
readers (I,premise)    0.000
to (I,premise)    0.000
comprehend (I,premise)    0.000
better (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
both (O,|)    0.000
images (I,premise)    0.000
and (I,claim)    0.000
words (I,claim)    0.000
go (I,claim)    0.000
hand (O,|)    0.000
in (I,claim)    0.000
hand (O,|)    0.000
and (I,claim)    0.000
one (I,claim)    0.000
cannot (O,|)    0.000
wholly (O,|)    0.000
emphasise (O,|)    0.000
on (O,|)    0.000
only (O,|)    0.000
one (O,|)    0.000
aspect (O,|)    0.000
, (O,|)    0.000
either (I,claim)    0.000
images (I,claim)    0.000
or (I,claim)    0.000
words (I,claim)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
meaningful (I,claim)    0.000
communication (I,claim)    0.000
, (O,|)    0.000
these (I,claim)    0.000
two (O,|)    0.000
elements (O,|)    0.000
have (I,claim)    0.000
their (I,claim)    0.000
respective (I,claim)    0.000
roles (I,claim)    0.000
to (I,claim)    0.000
play (O,|)    0.000
: (O,|)    0.000
image (O,|)    0.000
to (O,|)    0.000
exemplify (O,|)    0.000
and (O,|)    0.000
words (O,|)    0.000
to (O,|)    0.000
describe (O,|)    0.000
a (I,claim)    0.000
particular (O,|)    0.000
subject (I,claim)    0.000
. (O,|)    0.000
