nowadays (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
earth (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
like (O,|)    0.000
a (O,|)    0.000
small (O,|)    0.000
village (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
course (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
last (O,|)    0.000
hundred (O,|)    0.000
years (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
way (O,|)    0.000
majority (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
communicate (O,|)    0.000
with (O,|)    0.000
each (O,|)    0.000
other (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
altered (O,|)    0.000
significantly (O,|)    0.000
because (O,|)    0.000
of (O,|)    0.000
technology (O,|)    0.000
. (O,|)    0.000
but (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
vast (O,|)    0.000
amount (O,|)    0.000
of (O,|)    0.000
disputes (O,|)    0.000
whether (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
positive (O,|)    0.000
or (O,|)    0.000
negative (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
this (O,|)    0.000
development (O,|)    0.000
was (O,|)    0.000
a (O,|)    0.000
very (O,|)    0.000
positive (O,|)    0.000
one (O,|)    0.000
in (O,|)    0.000
spite (O,|)    0.000
of (O,|)    0.000
its (O,|)    0.000
some (O,|)    0.000
drawbacks (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
nowadays (O,|)    0.000
, (O,|)    0.000
to (I,claim)   36.000
keep (I,claim)   35.000
in (I,claim)   34.000
touch (I,claim)   33.000
with (I,claim)   32.000
loved (I,claim)   31.000
ones (I,claim)   30.000
in (I,claim)   29.000
faraway (I,claim)   28.000
places (I,claim)   27.000
has (I,premise)    0.000
become (I,premise)    0.000
easy (I,premise)    0.000
than (I,premise)    0.000
ever (I,premise)    0.000
. (O,|)    0.000
technology (I,premise)    0.000
revolutionized (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
we (I,premise)    0.000
communicate (I,premise)    0.000
and (I,premise)    0.000
in (I,premise)    0.000
present (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
almost (I,premise)    0.000
possible (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
everything (I,premise)    0.000
without (I,premise)    0.000
tete-a-tete (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
means (I,premise)    0.000
of (I,premise)    0.000
some (I,premise)    0.000
software (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
skype (I,premise)    0.000
, (I,premise)    0.000
msn (I,premise)    0.000
, (I,premise)    0.000
whatsapp (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
get (I,premise)    0.000
in (I,premise)    0.000
touch (I,premise)    0.000
with (I,premise)    0.000
everybody (I,premise)    0.000
whenever (I,premise)    0.000
we (I,premise)    0.000
want (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
earlier (I,premise)    0.000
times (I,premise)    0.000
, (I,premise)    0.000
people (I,premise)    0.000
didn't (I,premise)    0.000
leave (I,premise)    0.000
for (I,premise)    0.000
faraway (I,premise)    0.000
places (I,premise)    0.000
, (I,premise)    0.000
because (I,premise)    0.000
they (I,premise)    0.000
could (I,premise)    0.000
easily (I,premise)    0.000
get (I,premise)    0.000
lost (I,premise)    0.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
also (O,|)    0.000
one (O,|)    0.000
salient (O,|)    0.000
prove (O,|)    0.000
that (O,|)    0.000
the (I,claim)   32.000
development (I,claim)   31.000
of (I,claim)   30.000
technology (I,claim)   29.000
was (I,claim)   28.000
a (O,|)    0.000
very (O,|)    0.000
positive (O,|)    0.000
. (O,|)    0.000
further (O,|)    0.000
, (O,|)    0.000
by (I,premise)    0.000
means (I,premise)    0.000
of (I,premise)    0.000
some (I,premise)    0.000
communication (I,premise)    0.000
tools (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
has (I,premise)    0.000
become (I,premise)    0.000
very (I,premise)    0.000
easy (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
new (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
according (O,|)    0.000
to (O,|)    0.000
statistics (O,|)    0.000
, (O,|)    0.000
40% (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
met (I,premise)    0.000
even (I,premise)    0.000
their (I,premise)    0.000
life (I,premise)    0.000
partners (I,premise)    0.000
via (I,premise)    0.000
internet (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
sense (O,|)    0.000
, (O,|)    0.000
internet (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
basic (I,premise)    0.000
tool (I,premise)    0.000
to (I,premise)    0.000
keep (I,premise)    0.000
in (I,premise)    0.000
touch (I,premise)    0.000
with (I,premise)    0.000
old (I,premise)    0.000
and (I,premise)    0.000
make (I,premise)    0.000
new (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
side (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
coin (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
by (I,premise)    0.000
communicating (I,premise)    0.000
via (I,premise)    0.000
internet (I,premise)    0.000
or (I,premise)    0.000
phone (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
cannot (I,premise)    0.000
express (I,premise)    0.000
our (I,premise)    0.000
ideas (I,premise)    0.000
and (I,premise)    0.000
feelings (I,premise)    0.000
fully (I,premise)    0.000
, (I,premise)    0.000
because (I,premise)    0.000
during (I,premise)    0.000
such (I,premise)    0.000
conversations (I,premise)    0.000
, (I,premise)    0.000
some (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
words (I,premise)    0.000
can (I,premise)    0.000
make (I,premise)    0.000
a (I,premise)    0.000
completely (I,premise)    0.000
different (I,premise)    0.000
sense (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
rate (I,premise)    0.000
of (I,premise)    0.000
divorces (I,premise)    0.000
is (I,premise)    0.000
increasing (I,premise)    0.000
day (I,premise)    0.000
by (I,premise)    0.000
day (I,premise)    0.000
. (O,|)    0.000
by (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
once (I,claim)    0.000
again (I,claim)    0.000
restate (O,|)    0.000
my (I,claim)    0.000
position (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
development (I,claim)    0.000
of (I,claim)    0.000
technology (I,claim)    0.000
impacted (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
communication (I,claim)    0.000
among (I,claim)    0.000
people (I,claim)    0.000
very (I,claim)    0.000
positively (I,claim)    0.000
by (I,claim)    0.000
making (I,claim)    0.000
it (I,claim)    0.000
easier (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
comfortable (I,claim)    0.000
. (O,|)    0.000
