the (O)    0.000
internet (O)    0.000
has (O)    0.000
been (O)    0.000
more (O)    0.000
and (O)    0.000
more (O)    0.000
popular (O)    0.000
for (O)    0.000
recent (O)    0.000
years (O)    0.000
, (O)    0.000
providing (O)    0.000
people (O)    0.000
with (O)    0.000
a (O)    0.000
huge (O)    0.000
source (O)    0.000
of (O)    0.000
information (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
of (O)    0.000
this (O)    0.000
, (O)    0.000
print (O)    0.000
media (O)    0.000
such (O)    0.000
as (O)    0.000
newspapers (O)    0.000
have (O)    0.000
experienced (O)    0.000
a (O)    0.000
dramatic (O)    0.000
decline (O)    0.000
in (O)    0.000
the (O)    0.000
number (O)    0.000
of (O)    0.000
readers (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
still (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
can (O)    0.000
exist (O)    0.000
for (O)    0.000
long (O)    0.000
time (O)    0.000
; (O)    0.000
others (O)    0.000
disagree (O)    0.000
, (O)    0.000
arguing (O)    0.000
that (O)    0.000
newspapers (C)   31.000
have (I)   30.000
lost (I)   29.000
their (I)   28.000
competitive (I)   27.000
advantage (I)   26.000
to (I)   25.000
sustain (I)   24.000
their (I)   23.000
prolonged (I)   22.000
existence (I)   21.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
inclined (O)    0.000
to (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
latter (O)    0.000
view (O)    0.000
for (O)    0.000
following (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
to (P)    0.000
obtain (I)    0.000
information (I)    0.000
, (I)    0.000
using (I)    0.000
the (I)    0.000
internet (I)    0.000
is (I)    0.000
quicker (I)    0.000
and (I)    0.000
more (I)    0.000
convenient (I)    0.000
than (I)    0.000
reading (I)    0.000
newspapers (I)    0.000
. (O)    0.000
contrary (P)    0.000
to (I)    0.000
the (I)    0.000
past (I)    0.000
when (I)    0.000
people (I)    0.000
had (I)    0.000
to (I)    0.000
wait (I)    0.000
long (I)    0.000
hours (I)    0.000
to (I)    0.000
take (I)    0.000
a (I)    0.000
daily (I)    0.000
newspaper (I)    0.000
, (I)    0.000
nowadays (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
acquire (I)    0.000
latest (I)    0.000
news (I)    0.000
updated (I)    0.000
every (I)    0.000
second (I)    0.000
through (I)    0.000
their (I)    0.000
mobile (I)    0.000
phones (I)    0.000
or (I)    0.000
computers (I)    0.000
connected (I)    0.000
to (I)    0.000
the (I)    0.000
internet (I)    0.000
, (I)    0.000
everywhere (I)    0.000
and (I)    0.000
at (I)    0.000
anytime (I)    0.000
. (O)    0.000
as (O)    0.000
can (O)    0.000
be (O)    0.000
seen (O)    0.000
, (O)    0.000
these (O)    0.000
devices (O)    0.000
and (O)    0.000
machines (O)    0.000
are (O)    0.000
very (O)    0.000
common (O)    0.000
in (O)    0.000
all (O)    0.000
parts (O)    0.000
of (O)    0.000
the (O)    0.000
world (O)    0.000
, (O)    0.000
making (O)    0.000
it (O)    0.000
easier (O)    0.000
for (O)    0.000
people (O)    0.000
to (O)    0.000
read (O)    0.000
a (O)    0.000
number (O)    0.000
of (O)    0.000
things (O)    0.000
that (O)    0.000
newspapers (O)    0.000
can (O)    0.000
not (O)    0.000
provide (O)    0.000
in (O)    0.000
only (O)    0.000
some (O)    0.000
pages (O)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
the (P)    0.000
print (I)    0.000
media (I)    0.000
has (I)    0.000
failed (I)    0.000
to (I)    0.000
keep (I)    0.000
its (I)    0.000
important (I)    0.000
role (I)    0.000
in (I)    0.000
the (I)    0.000
provision (I)    0.000
of (I)    0.000
information (I)    0.000
. (O)    0.000
another (O)    0.000
point (O)    0.000
is (O)    0.000
that (O)    0.000
, (O)    0.000
from (P)    0.000
the (I)    0.000
economic (I)    0.000
aspect (I)    0.000
, (I)    0.000
buying (I)    0.000
newspapers (I)    0.000
appears (I)    0.000
to (I)    0.000
be (I)    0.000
a (I)    0.000
waste (I)    0.000
of (I)    0.000
money (I)    0.000
when (I)    0.000
the (I)    0.000
internet (I)    0.000
becomes (I)    0.000
available (I)    0.000
for (I)    0.000
every (I)    0.000
one (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
clear (O)    0.000
to (O)    0.000
recognize (O)    0.000
that (O)    0.000
the (P)    0.000
internet (I)    0.000
service (I)    0.000
is (I)    0.000
being (I)    0.000
provided (I)    0.000
at (I)    0.000
a (I)    0.000
low (I)    0.000
cost (I)    0.000
or (I)    0.000
even (I)    0.000
free (I)    0.000
in (I)    0.000
many (I)    0.000
countries (I)    0.000
. (O)    0.000
the (O)    0.000
question (O)    0.000
arises (O)    0.000
as (O)    0.000
to (O)    0.000
whether (O)    0.000
or (O)    0.000
not (O)    0.000
a (O)    0.000
person (O)    0.000
spends (O)    0.000
an (O)    0.000
extra (O)    0.000
money (O)    0.000
buying (O)    0.000
newspapers (O)    0.000
to (O)    0.000
receive (O)    0.000
the (O)    0.000
same (O)    0.000
, (O)    0.000
even (O)    0.000
usually (O)    0.000
less (O)    0.000
information (O)    0.000
than (O)    0.000
those (O)    0.000
he (O)    0.000
can (O)    0.000
have (O)    0.000
with (O)    0.000
the (O)    0.000
internet (O)    0.000
? (O)    0.000
the (O)    0.000
answer (O)    0.000
, (O)    0.000
perhaps (O)    0.000
, (O)    0.000
is (O)    0.000
that (O)    0.000
hardly (O)    0.000
would (O)    0.000
rational (O)    0.000
people (O)    0.000
do (O)    0.000
so (O)    0.000
. (O)    0.000
for (O)    0.000
this (O)    0.000
reason (O)    0.000
, (O)    0.000
the (C)    0.000
number (I)    0.000
of (I)    0.000
people (I)    0.000
reading (I)    0.000
newspapers (I)    0.000
may (I)    0.000
continue (I)    0.000
falling (I)    0.000
sharply (I)    0.000
, (I)    0.000
possibly (I)    0.000
leading (I)    0.000
to (I)    0.000
the (I)    0.000
close-downs (I)    0.000
of (I)    0.000
many (I)    0.000
in (I)    0.000
the (I)    0.000
coming (I)    0.000
time (I)    0.000
. (O)    0.000
last (O)    0.000
, (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
when (P)    0.000
taking (I)    0.000
environment (I)    0.000
into (I)    0.000
consideration (I)    0.000
, (I)    0.000
people (I)    0.000
must (I)    0.000
conceive (I)    0.000
that (I)    0.000
the (I)    0.000
more (I)    0.000
newspapers (I)    0.000
are (I)    0.000
published (I)    0.000
, (I)    0.000
the (I)    0.000
more (I)    0.000
trees (I)    0.000
are (I)    0.000
cut (I)    0.000
down (I)    0.000
. (O)    0.000
this (P)   21.000
is (I)   20.000
simply (I)   19.000
the (I)   18.000
contributor (I)   17.000
to (I)   16.000
the (I)   15.000
deforestation (I)   14.000
which (I)   13.000
is (I)   12.000
happening (I)   11.000
all (I)   10.000
over (I)    9.000
the (I)    8.000
world (I)    7.000
today (I)    6.000
. (O)    0.000
at (O)    0.000
this (O)    0.000
point (O)    0.000
, (O)    0.000
newspapers' (C)    0.000
production (I)    0.000
will (I)    0.000
have (I)    0.000
to (I)    0.000
face (I)    0.000
environmentalists (I)    0.000
on (I)    0.000
its (I)    0.000
way (I)    0.000
to (I)    0.000
be (I)    0.000
alive (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (O)    0.000
might (O)    0.000
be (O)    0.000
unpleasant (O)    0.000
for (O)    0.000
some (O)    0.000
advocating (O)    0.000
newspapers (O)    0.000
to (O)    0.000
witness (O)    0.000
the (O)    0.000
extinction (O)    0.000
of (O)    0.000
the (O)    0.000
type (O)    0.000
of (O)    0.000
media (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
this (O)    0.000
, (O)    0.000
if (O)    0.000
occurring (O)    0.000
, (O)    0.000
should (O)    0.000
be (O)    0.000
seen (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
of (O)    0.000
the (O)    0.000
ever-increasing (O)    0.000
innovations (O)    0.000
in (O)    0.000
media (O)    0.000
technology (O)    0.000
and (O)    0.000
in (O)    0.000
our (O)    0.000
modern (O)    0.000
life (O)    0.000
as (O)    0.000
a (O)    0.000
whole (O)    0.000
. (O)    0.000
