according (O)    0.000
to (O)    0.000
some (O)    0.000
people (O)    0.000
, (O)    0.000
child (O)    0.000
who (O)    0.000
is (O)    0.000
brought (O)    0.000
up (O)    0.000
in (O)    0.000
less (O)    0.000
well-off (O)    0.000
family (O)    0.000
is (O)    0.000
more (O)    0.000
quick-witted (O)    0.000
and (O)    0.000
can (O)    0.000
tackle (O)    0.000
with (O)    0.000
an (O)    0.000
adult (O)    0.000
life (O)    0.000
problems (O)    0.000
better (O)    0.000
than (O)    0.000
who (O)    0.000
is (O)    0.000
from (O)    0.000
affluent (O)    0.000
ones (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
completely (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
position (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
children (O)    0.000
from (O)    0.000
poorer (O)    0.000
families (O)    0.000
are (O)    0.000
prone (O)    0.000
to (O)    0.000
have (O)    0.000
bad (O)    0.000
habits (O)    0.000
such (O)    0.000
as (O)    0.000
: (O)    0.000
crime (O)    0.000
, (O)    0.000
thievery (O)    0.000
and (O)    0.000
thuggery (O)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
these (O)    0.000
people (O)    0.000
will (O)    0.000
not (O)    0.000
have (O)    0.000
an (O)    0.000
access (O)    0.000
to (O)    0.000
a (O)    0.000
good (O)    0.000
education (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
they (O)    0.000
can (O)    0.000
be (O)    0.000
proselytized (O)    0.000
into (O)    0.000
bad (O)    0.000
isms (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
most (O)    0.000
of (O)    0.000
the (O)    0.000
terroristic (O)    0.000
groups (O)    0.000
try (O)    0.000
to (O)    0.000
attract (O)    0.000
uneducated (O)    0.000
people (O)    0.000
, (O)    0.000
because (O)    0.000
the (O)    0.000
person (O)    0.000
with (O)    0.000
better (O)    0.000
education (O)    0.000
has (O)    0.000
a (O)    0.000
wider (O)    0.000
outlook (O)    0.000
, (O)    0.000
which (O)    0.000
will (O)    0.000
allow (O)    0.000
no (O)    0.000
brainwash (O)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
sense (O)    0.000
, (O)    0.000
people (C)    0.000
with (O)    0.000
lower (O)    0.000
level (O)    0.000
of (O)    0.000
education (O)    0.000
have (O)    0.000
more (O)    0.000
proneness (O)    0.000
to (O)    0.000
be (O)    0.000
attracted (O)    0.000
in (O)    0.000
such (O)    0.000
isms (O)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
people (C)    0.000
who (O)    0.000
are (O)    0.000
born (O)    0.000
in (O)    0.000
well-off (O)    0.000
families (O)    0.000
have (O)    0.000
access (O)    0.000
to (O)    0.000
good (O)    0.000
education (O)    0.000
, (O)    0.000
which (O)    0.000
will (O)    0.000
have (O)    0.000
a (O)    0.000
positive (O)    0.000
impact (O)    0.000
on (O)    0.000
their (O)    0.000
later (O)    0.000
life (O)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
children (C)    0.000
from (O)    0.000
rich (O)    0.000
families (O)    0.000
have (O)    0.000
better (O)    0.000
skills (O)    0.000
on (O)    0.000
how (O)    0.000
to (O)    0.000
use (O)    0.000
money (O)    0.000
, (O)    0.000
because (O)    0.000
they (O)    0.000
use (O)    0.000
it (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
times (O)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
wealthy (P)    0.000
families (I)    0.000
can (I)    0.000
afford (I)    0.000
better (I)    0.000
health (I)    0.000
services (I)    0.000
and (I)    0.000
costly (I)    0.000
medicines (I)    0.000
, (O)    0.000
which (O)    0.000
will (O)    0.000
be (O)    0.000
very (O)    0.000
beneficial (O)    0.000
for (O)    0.000
the (O)    0.000
health (O)    0.000
of (O)    0.000
a (O)    0.000
child (O)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
many (P)    0.000
good (I)    0.000
medicines (I)    0.000
cost (I)    0.000
vast (I)    0.000
amounts (I)    0.000
of (I)    0.000
money (I)    0.000
, (O)    0.000
which (O)    0.000
cannot (O)    0.000
be (O)    0.000
afforded (O)    0.000
by (O)    0.000
poorer (O)    0.000
families (O)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
disagree (O)    0.000
with (O)    0.000
the (O)    0.000
opinion (O)    0.000
that (O)    0.000
children (C)    0.000
who (I)    0.000
are (I)    0.000
brought (I)    0.000
up (I)    0.000
in (I)    0.000
less (I)    0.000
well-of (I)    0.000
families (I)    0.000
are (I)    0.000
, (I)    0.000
likely (I)    0.000
, (O)    0.000
more (C)    0.000
successful (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
life (I)    0.000
due (I)    0.000
to (I)    0.000
aforementioned (I)    0.000
reasons (I)    0.000
. (O)    0.000
