in (O,|)    0.000
today's (O,|)    0.000
modern (O,|)    0.000
and (O,|)    0.000
competitive (O,|)    0.000
society (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
must (O,|)    0.000
equip (O,|)    0.000
ourselves (O,|)    0.000
with (O,|)    0.000
plenty (O,|)    0.000
of (O,|)    0.000
knowledge (O,|)    0.000
and (O,|)    0.000
skills (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
shine (O,|)    0.000
and (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
successful (O,|)    0.000
in (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
opine (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
aforementioned (O,|)    0.000
aspects (O,|)    0.000
are (O,|)    0.000
mostly (O,|)    0.000
obtained (O,|)    0.000
through (O,|)    0.000
learning (O,|)    0.000
in (O,|)    0.000
academic (O,|)    0.000
institutions (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
agree (O,|)    0.000
to (O,|)    0.000
that (O,|)    0.000
opinion (O,|)    0.000
to (O,|)    0.000
a (I,claim)    0.000
certain (O,|)    0.000
degree (O,|)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
feel (O,|)    0.000
that (I,claim)    0.000
one (I,claim)    0.000
can (I,claim)    0.000
also (I,claim)    0.000
shine (I,claim)    0.000
without (I,claim)    0.000
even (I,claim)    0.000
having (I,claim)    0.000
to (I,claim)    0.000
attend (I,claim)    0.000
universities (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
and (O,|)    0.000
foremost (O,|)    0.000
, (I,claim)    0.000
it (I,claim)    0.000
is (O,|)    0.000
certainly (I,claim)    0.000
true (I,claim)    0.000
that (I,claim)    0.000
university (I,claim)    0.000
education (I,claim)    0.000
is (I,claim)    0.000
of (I,claim)    0.000
paramount (I,claim)    0.000
importance (I,claim)    0.000
for (I,claim)    0.000
certain (I,claim)    0.000
professions (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
doctor (I,claim)    0.000
, (I,claim)    0.000
engineer (I,claim)    0.000
and (I,claim)    0.000
lawyer (I,claim)    0.000
. (O,|)    0.000
without (I,premise)    0.000
proper (I,premise)    0.000
training (I,premise)    0.000
and (I,premise)    0.000
knowledge (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
impossible (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
perform (I,premise)    0.000
their (I,premise)    0.000
best (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
careers (I,premise)    0.000
. (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
university (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
the (I,premise)    0.000
opportunity (I,premise)    0.000
to (I,premise)    0.000
share (I,premise)    0.000
their (I,premise)    0.000
knowledge (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
to (I,premise)    0.000
network (I,premise)    0.000
for (I,premise)    0.000
business (I,premise)    0.000
associates (I,premise)    0.000
and (I,premise)    0.000
partners (I,premise)    0.000
. (O,|)    0.000
this (O,|)    0.000
can (I,premise)    0.000
benefit (I,premise)    0.000
them (I,premise)    0.000
in (I,premise)    0.000
future (I,premise)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
intend (I,premise)    0.000
to (I,premise)    0.000
open (I,premise)    0.000
up (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
companies (I,premise)    0.000
or (I,premise)    0.000
hospitals (I,premise)    0.000
. (O,|)    0.000
looking (O,|)    0.000
from (O,|)    0.000
another (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
also (I,premise)    0.000
a (I,premise)    0.000
significant (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
are (I,premise)    0.000
very (I,premise)    0.000
successful (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
fields (I,premise)    0.000
without (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
university (I,premise)    0.000
. (O,|)    0.000
take (I,premise)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
those (I,premise)    0.000
who (I,premise)    0.000
start (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
business (I,premise)    0.000
. (O,|)    0.000
these (I,premise)    0.000
people (I,premise)    0.000
depend (I,premise)    0.000
solely (I,premise)    0.000
on (I,premise)    0.000
hard (I,premise)    0.000
work (I,premise)    0.000
and (I,premise)    0.000
luck (I,premise)    0.000
. (O,|)    0.000
interestingly (O,|)    0.000
, (O,|)    0.000
for (I,premise)  171.000
some (I,premise)  170.000
of (I,premise)  169.000
them (I,premise)  168.000
it (I,premise)  167.000
proved (I,premise)  166.000
to (I,premise)  165.000
be (I,premise)  164.000
a (I,premise)  163.000
profitable (I,premise)  162.000
job (I,premise)  161.000
. (O,|)    0.000
to (O,|)    0.000
cite (O,|)    0.000
an (I,premise)  157.000
example (I,premise)  156.000
, (O,|)    0.000
michael (I,premise)    0.000
dell (I,premise)    0.000
who (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
founder (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
ceo (I,premise)    0.000
of (I,premise)    0.000
dell (I,premise)    0.000
left (I,premise)    0.000
college (I,premise)    0.000
at (I,premise)    0.000
19 (I,premise)    0.000
. (O,|)    0.000
initially (O,|)    0.000
, (O,|)    0.000
he (I,premise)    0.000
started (I,premise)    0.000
his (I,premise)    0.000
computer (I,premise)    0.000
company (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
college (I,premise)    0.000
dorm (I,premise)    0.000
room (I,premise)    0.000
. (O,|)    0.000
eventually (O,|)    0.000
, (O,|)    0.000
he (I,premise)    0.000
used (I,premise)    0.000
his (I,premise)    0.000
earnings (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
his (I,premise)    0.000
family's (I,premise)    0.000
loan (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
progress (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
who (I,premise)    0.000
he (I,premise)    0.000
is (I,premise)    0.000
now (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
with (I,premise)    0.000
natural (I,premise)    0.000
talents (I,premise)    0.000
are (I,premise)    0.000
also (I,premise)    0.000
most (I,premise)    0.000
likely (I,premise)    0.000
to (I,premise)    0.000
excel (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
is (I,premise)    0.000
especially (I,premise)    0.000
true (I,premise)    0.000
in (I,premise)    0.000
sectors (I,premise)    0.000
like (I,premise)    0.000
entertainment (I,premise)    0.000
and (I,premise)    0.000
sports (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
introduction (I,premise)    0.000
of (I,premise)    0.000
increasing (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
reality (I,premise)    0.000
shows (I,premise)    0.000
have (I,premise)    0.000
made (I,premise)    0.000
it (I,premise)    0.000
possible (I,premise)    0.000
for (I,premise)    0.000
all (I,premise)    0.000
those (I,premise)    0.000
lucky (I,premise)    0.000
ones (I,premise)    0.000
to (I,premise)    0.000
triumph (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
illustrate (O,|)    0.000
this (O,|)    0.000
further (O,|)    0.000
, (O,|)    0.000
david (I,premise)    0.000
archuleta (I,premise)    0.000
who (I,premise)    0.000
was (I,premise)    0.000
once (I,premise)    0.000
a (I,premise)    0.000
nobody (I,premise)    0.000
has (I,premise)    0.000
now (I,premise)    0.000
taken (I,premise)    0.000
up (I,premise)    0.000
a (I,premise)    0.000
large (I,premise)    0.000
space (I,premise)    0.000
in (I,premise)    0.000
hearts (I,premise)    0.000
of (I,premise)    0.000
many (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
evident (O,|)    0.000
that (O,|)    0.000
individuals (I,premise)    0.000
born (I,premise)    0.000
with (I,premise)    0.000
talents (I,premise)    0.000
have (I,premise)    0.000
also (I,premise)    0.000
a (I,premise)    0.000
high (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
successful (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
wrap (O,|)    0.000
it (O,|)    0.000
all (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
indeed (O,|)    0.000
true (O,|)    0.000
that (O,|)    0.000
university (I,claim)    0.000
education (I,claim)    0.000
is (I,claim)    0.000
pivotal (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
person's (I,claim)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
for (I,claim)    0.000
one (I,claim)    0.000
to (I,claim)    0.000
prosper (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
wrong (O,|)    0.000
to (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
one's (I,claim)    0.000
success (I,claim)    0.000
completely (I,claim)    0.000
depends (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
education (I,claim)    0.000
he (I,claim)    0.000
or (I,claim)    0.000
she (I,claim)    0.000
receives (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
institutions (I,claim)    0.000
. (O,|)    0.000
natural (O,|)    0.000
talent (I,claim)    0.000
and (I,claim)    0.000
hard (I,claim)    0.000
work (I,claim)    0.000
also (I,claim)    0.000
contribute (I,claim)    0.000
to (O,|)    0.000
their (O,|)    0.000
progress (I,claim)    0.000
. (O,|)    0.000
