undoubtedly (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
era (O,|)    0.000
of (O,|)    0.000
internet (O,|)    0.000
which (O,|)    0.000
impacts (O,|)    0.000
one's (O,|)    0.000
personal (O,|)    0.000
as (O,|)    0.000
well (O,|)    0.000
as (O,|)    0.000
professional (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
effect (O,|)    0.000
is (O,|)    0.000
seen (O,|)    0.000
more (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
developed (O,|)    0.000
countries (O,|)    0.000
where (O,|)    0.000
people (I,claim)    0.000
choose (I,claim)    0.000
to (O,|)    0.000
work (O,|)    0.000
or (O,|)    0.000
study (I,claim)    0.000
from (O,|)    0.000
home (I,claim)    0.000
instead (O,|)    0.000
of (O,|)    0.000
going (O,|)    0.000
to (O,|)    0.000
office (O,|)    0.000
or (O,|)    0.000
university (I,claim)    0.000
. (O,|)    0.000
some (O,|)    0.000
consider (O,|)    0.000
this (O,|)    0.000
approach (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
an (O,|)    0.000
advantage (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
reject (O,|)    0.000
this (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
disadvantage (O,|)    0.000
. (O,|)    0.000
both (O,|)    0.000
the (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
views (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
discussed (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
benefit (O,|)    0.000
that (I,claim)   15.000
professionals (I,claim)   14.000
or (I,claim)   13.000
students (I,claim)   12.000
get (I,claim)   11.000
by (I,claim)   10.000
connecting (I,claim)    9.000
from (I,claim)    8.000
home (I,claim)    7.000
is (I,claim)    6.000
enormous (I,claim)    5.000
. (O,|)    0.000
for (O,|)    0.000
one (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
helps (I,premise)    0.000
working (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
maintain (I,premise)    0.000
work (I,premise)    0.000
life (I,premise)    0.000
balance (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
example (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
new (I,premise)    0.000
mother (I,premise)    0.000
who (I,premise)    0.000
can (I,premise)    0.000
join (I,premise)    0.000
her (I,premise)    0.000
work (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
take (I,premise)    0.000
care (I,premise)    0.000
of (I,premise)    0.000
her (I,premise)    0.000
baby (I,premise)    0.000
. (O,|)    0.000
people (I,premise)   78.000
also (I,premise)   77.000
get (I,premise)   76.000
the (I,premise)   75.000
desired (I,premise)   74.000
flexibility (I,premise)   73.000
in (I,premise)   72.000
terms (I,premise)   71.000
of (I,premise)   70.000
working (I,premise)   69.000
hours (I,premise)   68.000
. (O,|)    0.000
for (I,premise)   66.000
students (I,premise)   65.000
too (I,premise)   64.000
, (I,premise)   63.000
studying (I,premise)   62.000
from (I,premise)   61.000
home (I,premise)   60.000
is (I,premise)   59.000
an (I,premise)   58.000
attractive (I,premise)   57.000
option (I,premise)   56.000
. (O,|)    0.000
they (I,premise)   60.000
save (I,premise)   59.000
the (I,premise)   58.000
travelling (I,premise)   57.000
time (I,premise)   56.000
to (I,premise)   55.000
universities (I,premise)   54.000
and (I,premise)   53.000
utilize (I,premise)   52.000
that (I,premise)   51.000
time (I,premise)   50.000
on (I,premise)   49.000
their (I,premise)   48.000
studies (I,premise)   47.000
. (O,|)    0.000
in (I,premise)   45.000
a (I,premise)   44.000
busy (I,premise)   43.000
city (I,premise)   42.000
like (I,premise)   41.000
tokyo (I,premise)   40.000
, (I,premise)   39.000
students (I,premise)   38.000
waste (I,premise)   37.000
a (I,premise)   36.000
lot (I,premise)   35.000
of (I,premise)   34.000
time (I,premise)   33.000
in (I,premise)   32.000
travelling (I,premise)   31.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
advantages (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
enjoy (I,claim)    0.000
by (I,claim)    0.000
working (I,claim)    0.000
or (I,claim)    0.000
studying (I,claim)    0.000
from (I,claim)    0.000
home (I,claim)    0.000
, (I,claim)    0.000
are (O,|)    0.000
obvious (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
one (I,premise)    1.000
part (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
, (I,claim)    0.000
has (O,|)    0.000
doubt (I,claim)    0.000
over (I,claim)    0.000
the (I,claim)    0.000
productivity (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
prefers (I,claim)    0.000
to (I,claim)    0.000
work (I,claim)    0.000
or (I,claim)    0.000
study (I,claim)    0.000
from (I,claim)    0.000
home (I,claim)    0.000
. (O,|)    0.000
many (I,premise)    0.000
employers (I,premise)    0.000
argue (O,|)    0.000
that (I,premise)    0.000
once (I,premise)    0.000
an (I,premise)    0.000
employee (I,premise)    0.000
works (I,premise)    0.000
from (I,premise)    0.000
isolation (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
spends (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
time (I,premise)    0.000
in (I,premise)    0.000
communication (I,premise)    0.000
via (I,premise)    0.000
phone (I,premise)    0.000
or (I,premise)    0.000
email (I,premise)    0.000
with (I,premise)    0.000
colleagues (I,premise)    0.000
. (O,|)    0.000
this (O,|)    0.000
harms (I,premise)    0.000
an (I,premise)    0.000
employee's (I,premise)    0.000
deliverable (I,premise)    0.000
. (O,|)    0.000
teachers (O,|)    0.000
think (O,|)    0.000
that (I,premise)    0.000
students (I,premise)    0.000
get (I,premise)    0.000
affected (I,premise)    0.000
too (I,premise)    0.000
as (I,premise)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
not (I,premise)    0.000
clear (I,premise)    0.000
their (I,premise)    0.000
doubts (I,claim)    0.000
in (I,claim)    0.000
study (I,claim)    0.000
topics (I,claim)    0.000
instantly (I,claim)    0.000
. (O,|)    0.000
due (O,|)    0.000
to (I,premise)    0.000
this (I,claim)    0.000
they (I,claim)    0.000
lag (I,premise)    0.000
in (I,claim)    0.000
their (I,premise)    0.000
studies (I,claim)    0.000
. (O,|)    0.000
these (O,|)    0.000
factors (O,|)    0.000
affect (I,claim)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
work (I,claim)    0.000
or (I,claim)    0.000
study (I,claim)    0.000
from (I,claim)    0.000
home (O,|)    0.000
. (O,|)    0.000
following (O,|)    0.000
both (O,|)    0.000
the (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
views (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
option (I,claim)    0.000
of (I,claim)    0.000
working (I,claim)    0.000
or (I,claim)    0.000
studying (I,claim)    0.000
from (I,claim)    0.000
home (I,claim)    0.000
is (I,claim)    0.000
thought (I,claim)    0.000
to (I,claim)    0.000
provide (I,claim)    0.000
more (O,|)    0.000
benefits (O,|)    0.000
than (O,|)    0.000
drawbacks (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
hoped (I,claim)    0.000
that (O,|)    0.000
people (O,|)    0.000
will (I,claim)    0.000
continue (O,|)    0.000
to (I,claim)    0.000
use (I,claim)    0.000
internet (I,claim)    0.000
to (O,|)    0.000
work (I,claim)    0.000
or (O,|)    0.000
study (I,claim)    0.000
and (O,|)    0.000
improve (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
disadvantages (O,|)    0.000
into (O,|)    0.000
the (O,|)    0.000
foreseeable (O,|)    0.000
future (O,|)    0.000
. (O,|)    0.000
