our (O)    0.000
world (O)    0.000
has (O)    0.000
varied (O)    0.000
cultures (O)    0.000
and (O)    0.000
each (O)    0.000
culture (O)    0.000
has (O)    0.000
its (O)    0.000
own (O)    0.000
language (O)    0.000
. (O)    0.000
it (O)    0.000
has (O)    0.000
become (O)    0.000
essential (O)    0.000
for (O)    0.000
a (O)    0.000
person (O)    0.000
to (O)    0.000
learn (O)    0.000
at (O)    0.000
least (O)    0.000
one (O)    0.000
foreign (O)    0.000
language (O)    0.000
as (O)    0.000
one (O)    0.000
do (O)    0.000
interacts (O)    0.000
with (O)    0.000
foreigners (O)    0.000
once (O)    0.000
in (O)    0.000
a (O)    0.000
lifetime (O)    0.000
and (O)    0.000
learning (O)    0.000
a (O)    0.000
foreign (O)    0.000
langauge (O)    0.000
adds (O)    0.000
on (O)    0.000
to (O)    0.000
a (O)    0.000
person (O)    0.000
skill-set (O)    0.000
as (O)    0.000
well (O)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
its (O)    0.000
better (O)    0.000
that (O)    0.000
people (O)    0.000
learn (O)    0.000
foreign (O)    0.000
language (O)    0.000
in (O)    0.000
their (O)    0.000
own (O)    0.000
country (O)    0.000
. (O)    0.000
the (O)    0.000
reasons (O)    0.000
for (O)    0.000
holding (O)    0.000
that (O)    0.000
opinion (O)    0.000
are (O)    0.000
illustrated (O)    0.000
in (O)    0.000
the (O)    0.000
subsequent (O)    0.000
paragraphs (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
possible (O)    0.000
for (O)    0.000
everyone (O)    0.000
to (O)    0.000
visit (O)    0.000
a (O)    0.000
foreign (O)    0.000
country (O)    0.000
to (O)    0.000
learn (O)    0.000
a (O)    0.000
foreign (O)    0.000
language (O)    0.000
as (O)    0.000
it (O)    0.000
requires (O)    0.000
large (O)    0.000
amount (O)    0.000
of (O)    0.000
money (O)    0.000
and (O)    0.000
legal (O)    0.000
formalities (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
earlier (O)    0.000
periods (O)    0.000
, (O)    0.000
it (O)    0.000
was (O)    0.000
not (O)    0.000
easy (O)    0.000
to (O)    0.000
find (O)    0.000
a (O)    0.000
teacher (O)    0.000
to (O)    0.000
learn (O)    0.000
a (O)    0.000
foreign (O)    0.000
languge (O)    0.000
. (O)    0.000
but (P)   46.000
with (I)   45.000
the (I)   44.000
advent (I)   43.000
of (I)   42.000
globalization (I)   41.000
, (I)   40.000
one (I)   39.000
can (I)   38.000
easily (I)   37.000
find (I)   36.000
a (I)   35.000
teacher (I)   34.000
in (I)   33.000
their (I)   32.000
own (I)   31.000
country (I)   30.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)   25.000
indian (I)   24.000
sub-continent (I)   23.000
there (I)   22.000
are (I)   21.000
large (I)   20.000
number (I)   19.000
of (I)   18.000
centers (I)   17.000
opened (I)   16.000
for (I)   15.000
getting (I)   14.000
trained (I)   13.000
in (I)   12.000
variety (I)   11.000
of (I)   10.000
languages (I)    9.000
like (I)    8.000
french (I)    7.000
, (I)    6.000
german (I)    5.000
etc (I)    4.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
colleges (C)    0.000
and (I)    0.000
universities (I)    0.000
have (I)    0.000
introduced (I)    0.000
foreign (I)    0.000
language (I)    0.000
course (I)    0.000
as (I)    0.000
a (I)    0.000
part (I)    0.000
of (I)    0.000
their (I)    0.000
curriculum (I)    0.000
. (O)    0.000
students (O)    0.000
can (O)    0.000
choose (O)    0.000
any (O)    0.000
language (O)    0.000
from (O)    0.000
the (O)    0.000
set (O)    0.000
of (O)    0.000
languages (O)    0.000
available (O)    0.000
at (O)    0.000
a (O)    0.000
university (O)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
very (I)    0.000
easy (I)    0.000
to (I)    0.000
learn (I)    0.000
a (I)    0.000
foreign (I)    0.000
in (I)    0.000
our (I)    0.000
own (I)    0.000
country (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
highly (P)    0.000
qualified (I)    0.000
foreign (I)    0.000
language (I)    0.000
teachers (I)    0.000
are (I)    0.000
easily (I)    0.000
accessible (I)    0.000
in (I)    0.000
various (I)    0.000
schools (I)    0.000
and (I)    0.000
colleges (I)    0.000
. (O)    0.000
third (O)    0.000
, (O)    0.000
technology (P)    0.000
has (I)    0.000
also (I)    0.000
played (I)    0.000
a (I)    0.000
great (I)    0.000
role (I)    0.000
in (I)    0.000
reducing (I)    0.000
the (I)    0.000
separation (I)    0.000
between (I)    0.000
learning (I)    0.000
a (I)    0.000
foreign (I)    0.000
languge (I)    0.000
in (I)    0.000
our (I)    0.000
own (I)    0.000
country (I)    0.000
. (O)    0.000
a (O)    0.000
large (O)    0.000
number (O)    0.000
of (O)    0.000
foreign (O)    0.000
language (O)    0.000
courses (O)    0.000
are (O)    0.000
available (O)    0.000
online (O)    0.000
and (O)    0.000
there (O)    0.000
are (O)    0.000
various (O)    0.000
forums (O)    0.000
where (O)    0.000
people (O)    0.000
can (O)    0.000
discuss (O)    0.000
their (O)    0.000
problems (O)    0.000
on (O)    0.000
different (O)    0.000
foreign (O)    0.000
languages (O)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
better (O)    0.000
for (O)    0.000
people (O)    0.000
to (O)    0.000
learn (O)    0.000
a (O)    0.000
foreign (O)    0.000
language (O)    0.000
in (O)    0.000
their (O)    0.000
own (O)    0.000
country (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
cost (O)    0.000
effective (O)    0.000
and (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
pool (O)    0.000
of (O)    0.000
opportunities (O)    0.000
available (O)    0.000
now (O)    0.000
to (O)    0.000
accomplish (O)    0.000
the (O)    0.000
same (O)    0.000
. (O)    0.000
