attending (O,|)    0.000
university's (O,|)    0.000
classes (O,|)    0.000
is (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
activities (O,|)    0.000
that (O,|)    0.000
students (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
do (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
class (O,|)    0.000
is (O,|)    0.000
not (O,|)    0.000
the (O,|)    0.000
only (O,|)    0.000
source (O,|)    0.000
of (O,|)    0.000
knowledge (O,|)    0.000
. (O,|)    0.000
students (O,|)    0.000
also (O,|)    0.000
learn (I,premise)    0.000
from (I,premise)    0.000
other (I,premise)    0.000
sources (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
experience (I,premise)    0.000
, (O,|)    0.000
libraries (I,premise)    0.000
and (I,premise)    0.000
other (I,premise)    0.000
people (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
think (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
classes (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
optional (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
for (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
reason (O,|)    0.000
why (I,claim)   28.000
university (I,claim)   27.000
students (I,claim)   26.000
should (I,claim)   25.000
not (I,claim)   24.000
be (I,claim)   23.000
required (I,claim)   22.000
to (I,claim)   21.000
attend (I,claim)   20.000
class (I,claim)   19.000
is (I,claim)   18.000
sometimes (I,claim)   17.000
the (I,claim)   16.000
students (I,claim)   15.000
in (I,claim)   14.000
the (I,claim)   13.000
university (I,claim)   12.000
can (I,claim)   11.000
learn (I,claim)   10.000
better (I,claim)    9.000
from (I,claim)    8.000
other (I,claim)    7.000
sources (I,claim)    6.000
outside (I,claim)    5.000
the (I,claim)    4.000
class (I,claim)    3.000
room (I,claim)    2.000
. (O,|)    0.000
student (I,premise)    0.000
can (I,premise)    0.000
also (I,premise)    0.000
study (I,premise)    0.000
by (I,premise)    0.000
themselves (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
library (I,premise)    0.000
and (I,premise)    0.000
focus (I,premise)    0.000
on (I,premise)    0.000
only (I,premise)    0.000
the (I,premise)    0.000
topic (I,premise)    0.000
they (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
understand (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
i (I,premise)  157.000
have (I,premise)  156.000
a (I,premise)  155.000
close (I,premise)  154.000
friend (I,premise)  153.000
who (I,premise)  152.000
was (I,premise)  151.000
in (I,premise)  150.000
the (I,premise)  149.000
same (I,premise)  148.000
department (I,premise)  147.000
with (I,premise)  146.000
me (I,premise)  145.000
in (I,premise)  144.000
the (I,premise)  143.000
university (I,premise)  142.000
. (O,|)    0.000
she (I,premise)  140.000
learned (I,premise)  139.000
quickly (I,premise)  138.000
and (I,premise)  137.000
understood (I,premise)  136.000
everything (I,premise)  135.000
in (I,premise)  134.000
class (I,premise)  133.000
so (I,premise)  132.000
fast (I,premise)  131.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
she (I,premise)  127.000
rarely (I,premise)  126.000
went (I,premise)  125.000
to (I,premise)  124.000
class (I,premise)  123.000
but (I,premise)  122.000
spent (I,premise)  121.000
most (I,premise)  120.000
time (I,premise)  119.000
to (I,premise)  118.000
understand (I,premise)  117.000
confusing (I,premise)  116.000
topic (I,premise)  115.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
she (I,premise)    0.000
got (I,premise)    0.000
very (I,premise)    0.000
good (I,premise)    0.000
grade (I,premise)    0.000
when (I,premise)    0.000
she (I,premise)    0.000
was (I,premise)    0.000
graduation (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
students (I,claim)    8.000
should (I,claim)    7.000
not (I,claim)    6.000
be (I,claim)    5.000
required (I,claim)    4.000
to (I,claim)    3.000
attend (I,premise)    0.000
classes (I,claim)    0.000
because (I,premise)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
manage (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
spending (I,premise)    0.000
on (I,premise)    0.000
classes (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
other (I,premise)    0.000
benefit (I,premise)    0.000
things (I,premise)    0.000
if (I,premise)    0.000
they (I,premise)    0.000
already (I,premise)    0.000
understand (I,premise)    0.000
topic (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
class (I,premise)    0.000
very (I,premise)    0.000
well (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
my (I,premise)    0.000
experience (I,premise)    0.000
, (O,|)    0.000
many (I,premise)    0.000
times (I,premise)    0.000
i (I,premise)    0.000
did (I,premise)    0.000
not (I,premise)    0.000
attend (I,premise)    0.000
biology (I,premise)    0.000
class (I,premise)    0.000
because (I,premise)    0.000
my (I,premise)    0.000
university (I,premise)    0.000
does (I,premise)    0.000
not (I,premise)    0.000
require (I,premise)    0.000
the (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
attend (I,premise)    0.000
classes (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
i (I,premise)   40.000
had (I,premise)   39.000
already (I,premise)   38.000
studied (I,premise)   37.000
all (I,premise)   36.000
biology (I,premise)   35.000
topics (I,premise)   34.000
before (I,premise)   33.000
attending (I,premise)   32.000
university (I,premise)   31.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
spent (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
of (I,premise)    0.000
biology (I,premise)    0.000
class (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
my (I,premise)    0.000
chemistry (I,premise)    0.000
research (I,premise)    0.000
and (I,premise)    0.000
got (I,premise)    0.000
a+ (I,premise)    0.000
for (I,premise)    0.000
both (I,premise)    0.000
biology (I,premise)    0.000
and (I,premise)    0.000
chemistry (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (I,claim)    0.000
the (I,claim)    0.000
students (I,claim)    0.000
should (I,claim)    0.000
know (I,claim)    0.000
what (I,claim)    0.000
activities (I,claim)    0.000
they (I,claim)    0.000
should (I,claim)    0.000
do (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
time (I,premise)    0.000
and (I,premise)    0.000
have (I,premise)    0.000
good (I,premise)    0.000
management (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
learning (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
deal (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
effects (I,premise)    0.000
from (I,premise)    0.000
not (I,premise)    0.000
attending (I,claim)    0.000
classes (I,claim)    0.000
. (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
attending (I,claim)    0.000
classes (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
university (I,claim)    0.000
will (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
required (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
students (I,claim)    0.000
anymore (I,claim)    0.000
. (O,|)    0.000
