i (O)    0.000
prefer (O)    0.000
the (O)    0.000
serious (O)    0.000
movies (O)    0.000
which (O)    0.000
are (O)    0.000
simple (O)    0.000
, (O)    0.000
touching (O)    0.000
and (O)    0.000
powerful (O)    0.000
. (O)    0.000
here (O)    0.000
are (O)    0.000
my (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
most (C)    0.000
serious (I)    0.000
movies (I)    0.000
have (I)    0.000
a (I)    0.000
wide (I)    0.000
variety (I)    0.000
of (I)    0.000
content (I)    0.000
. (O)    0.000
entertaining (P)  129.000
movies (I)  128.000
are (I)  127.000
created (I)  126.000
to (I)  125.000
amuse (I)  124.000
people (I)  123.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
most (P)  119.000
entertaining (I)  118.000
movies (I)  117.000
are (I)  116.000
empty (I)  115.000
and (I)  114.000
nonsensical (I)  113.000
. (O)    0.000
compared (P)  111.000
with (I)  110.000
the (I)  109.000
entertainment (I)  108.000
film (I)  107.000
, (I)  106.000
the (I)  105.000
serious (I)  104.000
film (I)  103.000
may (I)  102.000
be (I)  101.000
more (I)  100.000
worthwhile (I)   99.000
and (I)   98.000
meaningful (I)   97.000
. (O)    0.000
serious (P)   95.000
movies (I)   94.000
usually (I)   93.000
designed (I)   92.000
to (I)   91.000
express (I)   90.000
one (I)   89.000
or (I)   88.000
more (I)   87.000
thinking (I)   86.000
about (I)   85.000
love (I)   84.000
, (I)   83.000
humaneness (I)   82.000
; (I)   81.000
moreover (I)   80.000
, (I)   79.000
it (I)   78.000
may (I)   77.000
point (I)   76.000
out (I)   75.000
the (I)   74.000
dark (I)   73.000
sides (I)   72.000
of (I)   71.000
the (I)   70.000
society (I)   69.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
not (C)    0.000
all (I)    0.000
of (I)    0.000
serious (I)    0.000
movies (I)    0.000
are (I)    0.000
boring (I)    0.000
. (O)    0.000
"click" (P)   57.000
is (I)   56.000
a (I)   55.000
very (I)   54.000
interesting (I)   53.000
comedy (I)   52.000
, (I)   51.000
with (I)   50.000
a (I)   49.000
serious (I)   48.000
approach (I)   47.000
about (I)   46.000
the (I)   45.000
importance (I)   44.000
of (I)   43.000
having (I)   42.000
a (I)   41.000
balanced (I)   40.000
life (I)   39.000
between (I)   38.000
family (I)   37.000
and (I)   36.000
work (I)   35.000
businesses (I)   34.000
. (O)    0.000
the (P)   32.000
movie (I)   31.000
is (I)   30.000
humorous (I)   29.000
and (I)   28.000
satiric (I)   27.000
,which (I)   26.000
leads (I)   25.000
us (I)   24.000
to (I)   23.000
think (I)   22.000
what (I)   21.000
is (I)   20.000
the (I)   19.000
most (I)   18.000
valuable (I)   17.000
of (I)   16.000
our (I)   15.000
lives (I)   14.000
, (I)   13.000
and (I)   12.000
it (I)   11.000
reminds (I)   10.000
us (I)    9.000
how (I)    8.000
important (I)    7.000
our (I)    6.000
families (I)    5.000
are (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
the (C)    0.000
hidden (I)    0.000
meanings (I)    0.000
of (I)    0.000
serious (I)    0.000
movies (I)    0.000
are (I)    0.000
usually (I)    0.000
beyond (I)    0.000
words (I)    0.000
and (I)    0.000
images (I)    0.000
which (I)    0.000
make (I)    0.000
us (I)    0.000
think (I)    0.000
about (I)    0.000
ourselves (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
some (P)    0.000
of (I)    0.000
serious (I)    0.000
movies (I)    0.000
try (I)    0.000
to (I)    0.000
make (I)    0.000
you (I)    0.000
think (I)    0.000
about (I)    0.000
the (I)    0.000
dark (I)    0.000
sides (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
"blood (P)    0.000
diamond" (I)    0.000
, (I)    0.000
an (I)    0.000
adaptation (I)    0.000
of (I)    0.000
a (I)    0.000
real (I)    0.000
story (I)    0.000
in (I)    0.000
south (I)    0.000
africa (I)    0.000
, (I)    0.000
focuses (I)    0.000
on (I)    0.000
the (I)    0.000
link (I)    0.000
between (I)    0.000
diamonds (I)    0.000
and (I)    0.000
conflict (I)    0.000
. (O)    0.000
after (P)    0.000
watching (I)    0.000
the (I)    0.000
movie (I)    0.000
, (I)    0.000
we (I)    0.000
may (I)    0.000
learn (I)    0.000
a (I)    0.000
lesson (I)    0.000
between (I)    0.000
jewels (I)    0.000
and (I)    0.000
death (I)    0.000
. (O)    0.000
diamonds (P)    0.000
are (I)    0.000
not (I)    0.000
rare (I)    0.000
or (I)    0.000
a (I)    0.000
sign (I)    0.000
of (I)    0.000
true (I)    0.000
love (I)    0.000
; (I)    0.000
indeed (O)    0.000
, (O)    0.000
the (P)    0.000
hidden (I)    0.000
meaning (I)    0.000
of (I)    0.000
a (I)    0.000
diamond (I)    0.000
is (I)    0.000
a (I)    0.000
cruel (I)    0.000
reality (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
serious (C)    0.000
movie (I)    0.000
tell (I)    0.000
you (I)    0.000
how (I)    0.000
to (I)    0.000
see (I)    0.000
the (I)    0.000
world (I)    0.000
in (I)    0.000
a (I)    0.000
different (I)    0.000
way (I)    0.000
. (O)    0.000
for (O)    0.000
the (O)    0.000
above (O)    0.000
reasons (O)    0.000
, (O)    0.000
i (O)    0.000
prefer (O)    0.000
to (O)    0.000
see (O)    0.000
those (O)    0.000
serious (O)    0.000
movies (O)    0.000
which (O)    0.000
make (O)    0.000
people (O)    0.000
have (O)    0.000
deep (O)    0.000
thoughts (O)    0.000
toward (O)    0.000
their (O)    0.000
real (O)    0.000
lives (O)    0.000
. (O)    0.000
