have (O)    0.000
you (O)    0.000
ever (O)    0.000
seen (O)    0.000
a (O)    0.000
real (O)    0.000
life (O)    0.000
bear (O)    0.000
or (O)    0.000
a (O)    0.000
monkey (O)    0.000
? (O)    0.000
if (O)    0.000
you (O)    0.000
did (O)    0.000
, (O)    0.000
it (O)    0.000
was (O)    0.000
probably (O)    0.000
at (O)    0.000
a (O)    0.000
zoo (O)    0.000
. (O)    0.000
zoos (O)    0.000
are (O)    0.000
big (O)    0.000
outdoor (O)    0.000
spaces (O)    0.000
in (O)    0.000
which (O)    0.000
different (O)    0.000
animal (O)    0.000
species (O)    0.000
are (O)    0.000
kept (O)    0.000
, (O)    0.000
so (O)    0.000
that (O)    0.000
people (O)    0.000
can (O)    0.000
look (O)    0.000
, (O)    0.000
learn (O)    0.000
and (O)    0.000
admire (O)    0.000
them (O)    0.000
. (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
zoos (O)    0.000
have (O)    0.000
no (O)    0.000
use (O)    0.000
, (O)    0.000
or (O)    0.000
provide (O)    0.000
no (O)    0.000
purpose (O)    0.000
. (O)    0.000
i (O)    0.000
strongly (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
affirmation (O)    0.000
because (O)    0.000
i (O)    0.000
believe (O)    0.000
zoos (C)   17.000
provide (I)   16.000
social (I)   15.000
interaction (I)   14.000
, (I)   13.000
education (I)   12.000
, (I)   11.000
and (I)   10.000
develop (I)    9.000
qualities (I)    8.000
such (I)    7.000
as (I)    6.000
animal (I)    5.000
respect (I)    4.000
and (I)    3.000
understanding (I)    2.000
. (O)    0.000
when (P)   86.000
people (I)   85.000
visit (I)   84.000
the (I)   83.000
zoo (I)   82.000
, (I)   81.000
they (I)   80.000
normally (I)   79.000
do (I)   78.000
it (I)   77.000
in (I)   76.000
a (I)   75.000
group (I)   74.000
, (I)   73.000
with (I)   72.000
their (I)   71.000
families (I)   70.000
, (I)   69.000
or (I)   68.000
as (I)   67.000
a (I)   66.000
part (I)   65.000
of (I)   64.000
a (I)   63.000
school (I)   62.000
group (I)   61.000
activity (I)   60.000
. (O)    0.000
in (P)   58.000
the (I)   57.000
zoo (I)   56.000
they (I)   55.000
interact (I)   54.000
with (I)   53.000
each (I)   52.000
other (I)   51.000
and (I)   50.000
are (I)   49.000
able (I)   48.000
to (I)   47.000
relax (I)   46.000
and (I)   45.000
look (I)   44.000
at (I)   43.000
the (I)   42.000
animals (I)   41.000
, (I)   40.000
play (I)   39.000
with (I)   38.000
some (I)   37.000
of (I)   36.000
them (I)   35.000
, (I)   34.000
comment (I)   33.000
on (I)   32.000
their (I)   31.000
appearance (I)   30.000
and (I)   29.000
behavior (I)   28.000
, (I)   27.000
and (I)   26.000
laugh (I)   25.000
at (I)   24.000
their (I)   23.000
funny (I)   22.000
customs (I)   21.000
. (O)    0.000
nowadays (P)   19.000
families (I)   18.000
do (I)   17.000
not (I)   16.000
spend (I)   15.000
as (I)   14.000
much (I)   13.000
time (I)   12.000
together (I)   11.000
as (I)   10.000
they (I)    9.000
used (I)    8.000
to (I)    7.000
a (I)    6.000
couple (I)    5.000
of (I)    4.000
decades (I)    3.000
ago (I)    2.000
. (O)    0.000
the (C)   32.000
zoo (I)   31.000
is (I)   30.000
a (I)   29.000
great (I)   28.000
reason (I)   27.000
for (I)   26.000
spending (I)   25.000
time (I)   24.000
with (I)   23.000
the (I)   22.000
family (I)   21.000
, (I)   20.000
it (I)   19.000
is (I)   18.000
a (I)   17.000
great (I)   16.000
activity (I)   15.000
that (I)   14.000
can (I)   13.000
be (I)   12.000
enjoyed (I)   11.000
every (I)   10.000
family (I)    9.000
member (I)    8.000
, (I)    7.000
from (I)    6.000
little (I)    5.000
children (I)    4.000
to (I)    3.000
grandparents (I)    2.000
. (O)    0.000
animals (P)    0.000
, (I)    0.000
the (I)    0.000
different (I)    0.000
species (I)    0.000
, (I)    0.000
their (I)    0.000
habitats (I)    0.000
and (I)    0.000
behaviors (I)    0.000
are (I)    0.000
a (I)    0.000
subject (I)    0.000
of (I)    0.000
study (I)    0.000
at (I)    0.000
schools (I)    0.000
and (I)    0.000
universities (I)    0.000
. (O)    0.000
we (P)    0.000
can (I)    0.000
learn (I)    0.000
a (I)    0.000
lot (I)    0.000
from (I)    0.000
books (I)    0.000
and (I)    0.000
lectures (I)    0.000
, (I)    0.000
but (I)    0.000
there (I)    0.000
is (I)    0.000
an (I)    0.000
even (I)    0.000
better (I)    0.000
way (I)    0.000
to (I)    0.000
learn (I)    0.000
, (I)    0.000
that (I)    0.000
is (I)    0.000
visuals (I)    0.000
and (I)    0.000
personal (I)    0.000
experience (I)    0.000
. (O)    0.000
if (P)   93.000
you (I)   92.000
visit (I)   91.000
the (I)   90.000
zoo (I)   89.000
, (I)   88.000
you (I)   87.000
get (I)   86.000
to (I)   85.000
watch (I)   84.000
the (I)   83.000
animals (I)   82.000
, (I)   81.000
their (I)   80.000
customs (I)   79.000
, (I)   78.000
what (I)   77.000
they (I)   76.000
eat (I)   75.000
and (I)   74.000
how (I)   73.000
they (I)   72.000
eat (I)   71.000
it (I)   70.000
, (I)   69.000
as (I)   68.000
well (I)   67.000
as (I)   66.000
which (I)   65.000
characteristics (I)   64.000
the (I)   63.000
different (I)   62.000
species (I)   61.000
have (I)   60.000
. (O)    0.000
in (P)   58.000
the (I)   57.000
zoo (I)   56.000
you (I)   55.000
can (I)   54.000
see (I)   53.000
an (I)   52.000
animal (I)   51.000
and (I)   50.000
their (I)   49.000
different (I)   48.000
variations (I)   47.000
, (I)   46.000
the (I)   45.000
male (I)   44.000
and (I)   43.000
the (I)   42.000
female (I)   41.000
or (I)   40.000
the (I)   39.000
baby (I)   38.000
and (I)   37.000
the (I)   36.000
adult (I)   35.000
. (O)    0.000
it (P)   33.000
offers (I)   32.000
a (I)   31.000
great (I)   30.000
opportunity (I)   29.000
to (I)   28.000
observe (I)   27.000
their (I)   26.000
reactions (I)   25.000
to (I)   24.000
different (I)   23.000
situations (I)   22.000
, (I)   21.000
such (I)   20.000
as (I)   19.000
weather (I)   18.000
, (I)   17.000
specie (I)   16.000
and (I)   15.000
genre (I)   14.000
interaction (I)   13.000
, (I)   12.000
defense (I)   11.000
behavior (I)   10.000
, (I)    9.000
or (I)    8.000
protection (I)    7.000
of (I)    6.000
their (I)    5.000
babies (I)    4.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
it (C)   11.000
will (I)   10.000
also (I)    9.000
help (I)    8.000
identify (I)    7.000
which (I)    6.000
animals (I)    5.000
could (I)    4.000
be (I)    3.000
dangerous (I)    2.000
. (O)    0.000
visiting (P)   16.000
the (I)   15.000
zoo (I)   14.000
would (I)   13.000
help (I)   12.000
the (I)   11.000
students (I)   10.000
understand (I)    9.000
what (I)    8.000
they (I)    7.000
learn (I)    6.000
at (I)    5.000
school (I)    4.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
a (C)    0.000
visit (I)    0.000
to (I)    0.000
the (I)    0.000
zoo (I)    0.000
will (I)    0.000
help (I)    0.000
increasing (I)    0.000
someone's (I)    0.000
respect (I)    0.000
and (I)    0.000
appreciation (I)    0.000
for (I)    0.000
animals (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
a (I)    0.000
lot (I)    0.000
easier (I)    0.000
to (I)    0.000
appreciate (I)    0.000
something (I)    0.000
after (I)    0.000
you (I)    0.000
have (I)    0.000
seen (I)    0.000
it (I)    0.000
, (I)    0.000
and (I)    0.000
learned (I)    0.000
from (I)    0.000
it (I)    0.000
. (O)    0.000
this (P)    0.000
is (I)    0.000
especially (I)    0.000
true (I)    0.000
for (I)    0.000
people (I)    0.000
living (I)    0.000
in (I)    0.000
the (I)    0.000
city (I)    0.000
, (I)    0.000
where (I)    0.000
the (I)    0.000
only (I)    0.000
animals (I)    0.000
they (I)    0.000
normally (I)    0.000
interact (I)    0.000
with (I)    0.000
are (I)    0.000
pets (I)    0.000
like (I)    0.000
cats (I)    0.000
and (I)    0.000
dogs (I)    0.000
. (O)    0.000
in (P)    0.000
the (I)    0.000
present (I)    0.000
there (I)    0.000
is (I)    0.000
a (I)    0.000
lack (I)    0.000
of (I)    0.000
respect (I)    0.000
for (I)    0.000
animals (I)    0.000
. (O)    0.000
being (P)    0.000
able (I)    0.000
to (I)    0.000
see (I)    0.000
the (I)    0.000
animals (I)    0.000
in (I)    0.000
real (I)    0.000
life (I)    0.000
and (I)    0.000
learning (I)    0.000
facts (I)    0.000
about (I)    0.000
them (I)    0.000
would (I)    0.000
help (I)    0.000
by (I)    0.000
making (I)    0.000
people (I)    0.000
aware (I)    0.000
of (I)    0.000
the (I)    0.000
importance (I)    0.000
of (I)    0.000
animals (I)    0.000
and (I)    0.000
the (I)    0.000
respect (I)    0.000
they (I)    0.000
deserve (I)    0.000
. (O)    0.000
the (O)    0.000
reason (O)    0.000
why (O)    0.000
most (O)    0.000
people (O)    0.000
oppose (O)    0.000
to (O)    0.000
zoos (O)    0.000
is (O)    0.000
that (O)    0.000
in (O)    0.000
some (O)    0.000
of (O)    0.000
them (O)    0.000
the (O)    0.000
animals (O)    0.000
are (O)    0.000
not (O)    0.000
very (O)    0.000
well (O)    0.000
taken (O)    0.000
care (O)    0.000
of (O)    0.000
and (O)    0.000
they (O)    0.000
do (O)    0.000
not (O)    0.000
have (O)    0.000
good (O)    0.000
and (O)    0.000
clean (O)    0.000
facilities (O)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
mostly (O)    0.000
true (O)    0.000
but (O)    0.000
does (O)    0.000
not (O)    0.000
relate (O)    0.000
to (O)    0.000
the (O)    0.000
purpose (O)    0.000
of (O)    0.000
zoos (O)    0.000
. (O)    0.000
it (O)    0.000
would (O)    0.000
be (O)    0.000
great (O)    0.000
if (O)    0.000
every (O)    0.000
zoo (O)    0.000
kept (O)    0.000
the (O)    0.000
animals (O)    0.000
in (O)    0.000
perfect (O)    0.000
conditions (O)    0.000
, (O)    0.000
but (O)    0.000
regardless (O)    0.000
of (O)    0.000
the (O)    0.000
condition (O)    0.000
, (O)    0.000
zoos (C)    0.000
are (I)    0.000
very (I)    0.000
useful (I)    0.000
. (O)    0.000
