currently (O)    0.000
, (O)    0.000
a (O)    0.000
great (O)    0.000
number (O)    0.000
of (O)    0.000
countries (O)    0.000
have (O)    0.000
pushed (O)    0.000
forward (O)    0.000
their (O)    0.000
economies (O)    0.000
by (O)    0.000
developing (O)    0.000
national (O)    0.000
industries (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
are (O)    0.000
worried (O)    0.000
that (O)    0.000
the (O)    0.000
economic (O)    0.000
targets (O)    0.000
in (O)    0.000
industrialized (O)    0.000
countries (O)    0.000
may (O)    0.000
be (O)    0.000
attained (O)    0.000
at (O)    0.000
the (O)    0.000
expense (O)    0.000
of (O)    0.000
the (O)    0.000
ecosystems (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
flourishing (C)   13.000
economies (I)   12.000
can (I)   11.000
go (I)   10.000
hand (I)    9.000
in (I)    8.000
hand (I)    7.000
with (I)    6.000
environmental (I)    5.000
preservation (I)    4.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
some (P)    0.000
countries (I)    0.000
may (I)    0.000
place (I)    0.000
economic (I)    0.000
developments (I)    0.000
ahead (I)    0.000
of (I)    0.000
environmental (I)    0.000
protection (I)    0.000
, (I)    0.000
thus (I)    0.000
ruining (I)    0.000
the (I)    0.000
local (I)    0.000
environments (I)    0.000
. (O)    0.000
as (O)    0.000
these (O)    0.000
needy (O)    0.000
countries (O)    0.000
lack (O)    0.000
adequate (O)    0.000
financial (O)    0.000
and (O)    0.000
human (O)    0.000
resources (O)    0.000
, (O)    0.000
advanced (O)    0.000
technologies (O)    0.000
and (O)    0.000
experience (O)    0.000
, (O)    0.000
they (O)    0.000
have (O)    0.000
to (O)    0.000
rely (O)    0.000
on (O)    0.000
natural (O)    0.000
resources (O)    0.000
to (O)    0.000
maintain (O)    0.000
their (O)    0.000
living (O)    0.000
standards (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
people (P)    0.000
in (I)    0.000
the (I)    0.000
poverty-stricken (I)    0.000
areas (I)    0.000
are (I)    0.000
not (I)    0.000
likely (I)    0.000
to (I)    0.000
be (I)    0.000
equipped (I)    0.000
with (I)    0.000
knowledge (I)    0.000
to (I)    0.000
preserve (I)    0.000
the (I)    0.000
ecosystems (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
unchecked (P)   40.000
and (I)   39.000
reckless (I)   38.000
uses (I)   37.000
of (I)   36.000
the (I)   35.000
local (I)   34.000
raw (I)   33.000
materials (I)   32.000
may (I)   31.000
happen (I)   30.000
, (I)   29.000
which (I)   28.000
can (I)   27.000
put (I)   26.000
a (I)   25.000
strain (I)   24.000
on (I)   23.000
the (I)   22.000
natural (I)   21.000
resources (I)   20.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
view (O)    0.000
, (O)    0.000
the (P)   14.000
economic (I)   13.000
development (I)   12.000
and (I)   11.000
environmental (I)   10.000
protection (I)    9.000
can (I)    8.000
be (I)    7.000
conflicting (I)    6.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
the (C)   14.000
booming (I)   13.000
economy (I)   12.000
can (I)   11.000
be (I)   10.000
closely (I)    9.000
linked (I)    8.000
to (I)    7.000
the (I)    6.000
preservation (I)    5.000
of (I)    4.000
the (I)    3.000
environment (I)    2.000
. (O)    0.000
with (P)    0.000
people (I)    0.000
raising (I)    0.000
their (I)    0.000
awareness (I)    0.000
of (I)    0.000
the (I)    0.000
green (I)    0.000
economy (I)    0.000
, (I)    0.000
the (I)    0.000
products (I)    0.000
free (I)    0.000
of (I)    0.000
pollutants (I)    0.000
are (I)    0.000
increasingly (I)    0.000
prevalent (I)    0.000
among (I)    0.000
clients (I)    0.000
, (I)    0.000
which (I)    0.000
means (I)    0.000
eco-friendly (I)    0.000
businesses (I)    0.000
can (I)    0.000
make (I)    0.000
a (I)    0.000
favorable (I)    0.000
impression (I)    0.000
on (I)    0.000
customers (I)    0.000
today (I)    0.000
, (I)    0.000
triggering (I)    0.000
sales (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
electronic (P)    0.000
bicycles (I)    0.000
powered (I)    0.000
by (I)    0.000
clean (I)    0.000
energy (I)    0.000
resources (I)    0.000
have (I)    0.000
been (I)    0.000
well (I)    0.000
received (I)    0.000
among (I)    0.000
people (I)    0.000
in (I)    0.000
recent (I)    0.000
years (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
taking (P)    0.000
environmental (I)    0.000
consequences (I)    0.000
seriously (I)    0.000
can (I)    0.000
enhance (I)    0.000
working (I)    0.000
efficiencies (I)    0.000
. (O)    0.000
if (P)    0.000
a (I)    0.000
firm (I)    0.000
is (I)    0.000
environmentally (I)    0.000
conscious (I)    0.000
, (O)    0.000
it (O)    0.000
may (O)    0.000
have (O)    0.000
to (O)    0.000
make (O)    0.000
optimal (O)    0.000
use (O)    0.000
of (O)    0.000
its (O)    0.000
resources (O)    0.000
to (O)    0.000
improve (O)    0.000
its (O)    0.000
production (O)    0.000
lines (O)    0.000
and (O)    0.000
equipment (O)    0.000
, (O)    0.000
which (O)    0.000
can (O)    0.000
boost (O)    0.000
productivity (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (P)    0.000
may (I)    0.000
spur (I)    0.000
its (I)    0.000
economic (I)    0.000
development (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
without (P)    0.000
the (I)    0.000
requirement (I)    0.000
of (I)    0.000
environmental (I)    0.000
preservation (I)    0.000
, (I)    0.000
the (I)    0.000
firm (I)    0.000
would (I)    0.000
still (I)    0.000
consume (I)    0.000
a (I)    0.000
vast (I)    0.000
amount (I)    0.000
of (I)    0.000
energy (I)    0.000
which (I)    0.000
constitutes (I)    0.000
a (I)    0.000
large (I)    0.000
part (I)    0.000
of (I)    0.000
its (I)    0.000
operational (I)    0.000
costs (I)    0.000
, (I)    0.000
being (I)    0.000
a (I)    0.000
hurdle (I)    0.000
to (I)    0.000
the (I)    0.000
economic (I)    0.000
development (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
conclude (O)    0.000
that (O)    0.000
thriving (C)    0.000
economies (I)    0.000
and (I)    0.000
the (I)    0.000
preservation (I)    0.000
of (I)    0.000
ecosystems (I)    0.000
can (I)    0.000
be (I)    0.000
promoted (I)    0.000
simultaneously (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
i (O)    0.000
suppose (O)    0.000
the (O)    0.000
developed (O)    0.000
countries (O)    0.000
should (O)    0.000
support (O)    0.000
the (O)    0.000
underdeveloped (O)    0.000
areas (O)    0.000
by (O)    0.000
providing (O)    0.000
financial (O)    0.000
resources (O)    0.000
, (O)    0.000
technologies (O)    0.000
and (O)    0.000
experience (O)    0.000
so (O)    0.000
that (O)    0.000
the (O)    0.000
environmental (O)    0.000
problems (O)    0.000
can (O)    0.000
be (O)    0.000
effectively (O)    0.000
alleviated (O)    0.000
in (O)    0.000
these (O)    0.000
areas (O)    0.000
. (O)    0.000
