television (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
greatest (O)    0.000
innovations (O)    0.000
that (O)    0.000
we (O)    0.000
use (O)    0.000
every (O)    0.000
day (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
watching (O)    0.000
television (O)    0.000
has (O)    0.000
some (O)    0.000
cons (O)    0.000
and (O)    0.000
at (O)    0.000
the (O)    0.000
same (O)    0.000
time (O)    0.000
has (O)    0.000
very (O)    0.000
good (O)    0.000
pros (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
while (O)    0.000
some (O)    0.000
people (O)    0.000
argue (O)    0.000
that (O)    0.000
tv (O)    0.000
has (O)    0.000
devastated (O)    0.000
communication (O)    0.000
among (O)    0.000
friends (O)    0.000
and (O)    0.000
families (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
it (O)    0.000
has (O)    0.000
done (O)    0.000
the (O)    0.000
opposite (O)    0.000
. (O)    0.000
i (C)   51.000
think (I)   50.000
tv (I)   49.000
programs (I)   48.000
are (I)   47.000
among (I)   46.000
the (I)   45.000
popular (I)   44.000
topics (I)   43.000
in (I)   42.000
every (I)   41.000
day (I)   40.000
talk (I)   39.000
as (I)   38.000
well (I)   37.000
as (I)   36.000
a (I)   35.000
great (I)   34.000
time (I)   33.000
for (I)   32.000
gathering (I)   31.000
. (O)    0.000
in (C)    0.000
addition (I)    0.000
modern (I)    0.000
tv (I)    0.000
has (I)    0.000
smart (I)    0.000
system (I)    0.000
that (I)    0.000
let (I)    0.000
you (I)    0.000
be (I)    0.000
connected (I)    0.000
with (I)    0.000
people (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
it's (C)   12.000
true (I)   11.000
watching (I)   10.000
tv (I)    9.000
take (I)    8.000
a (I)    7.000
lot (I)    6.000
of (I)    5.000
your (I)    4.000
day (I)    3.000
, (I)    2.000
nevertheless (I)    1.000
it (P)   34.000
makes (I)   33.000
people (I)   32.000
meet (I)   31.000
and (I)   30.000
start (I)   29.000
a (I)   28.000
conversation (I)   27.000
about (I)   26.000
what (I)   25.000
they (I)   24.000
watch (I)   23.000
at (I)   22.000
other (I)   21.000
times (I)   20.000
like (I)   19.000
weather (I)   18.000
forecast (I)   17.000
and (I)   16.000
sport (I)   15.000
programs (I)   14.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
people (C)    0.000
like (I)    0.000
having (I)    0.000
meals (I)    0.000
while (I)    0.000
they (I)    0.000
are (I)    0.000
watching (I)    0.000
tv (I)    0.000
. (O)    0.000
families (C)   94.000
usually (I)   93.000
tend (I)   92.000
to (I)   91.000
watch (I)   90.000
television (I)   89.000
either (I)   88.000
with (I)   87.000
each (I)   86.000
other (I)   85.000
or (I)   84.000
friends (I)   83.000
. (O)    0.000
for (P)   94.000
example (I)   93.000
my (I)   92.000
friends (I)   91.000
and (I)   90.000
i (I)   89.000
used (I)   88.000
to (I)   87.000
sit (I)   86.000
together (I)   85.000
and (I)   84.000
enjoy (I)   83.000
watching (I)   82.000
movies (I)   81.000
using (I)   80.000
vhs (I)   79.000
player (I)   78.000
at (I)   77.000
nights (I)   76.000
. (O)    0.000
it (P)   74.000
was (I)   73.000
fun (I)   72.000
and (I)   71.000
a (I)   70.000
little (I)   69.000
bit (I)   68.000
similar (I)   67.000
to (I)   66.000
the (I)   65.000
cinema (I)   64.000
. (O)    0.000
third (O)    0.000
, (O)    0.000
tv (C)    0.000
can (I)    0.000
be (I)    0.000
one (I)    0.000
of (I)    0.000
communication (I)    0.000
ways (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
tv (P)    0.000
can (I)    0.000
be (I)    0.000
connected (I)    0.000
to (I)    0.000
multimedia (I)    0.000
devices (I)    0.000
that (I)    0.000
have (I)    0.000
smart (I)    0.000
operating (I)    0.000
system (I)    0.000
like (I)    0.000
google (I)    0.000
tv (I)    0.000
, (I)    0.000
wdtv (I)    0.000
using (I)    0.000
skype (I)    0.000
, (I)    0.000
tango (I)    0.000
and (I)    0.000
other (I)    0.000
apps (I)    0.000
. (O)    0.000
in (P)   25.000
addition (I)   24.000
teenagers (I)   23.000
can (I)   22.000
play (I)   21.000
games (I)   20.000
online (I)   19.000
with (I)   18.000
their (I)   17.000
friends (I)   16.000
; (I)   15.000
therefore (O)    0.000
we (P)   13.000
can (I)   12.000
communicate (I)   11.000
with (I)   10.000
each (I)    9.000
other (I)    8.000
through (I)    7.000
tv (I)    6.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
tv (C)    0.000
may (I)    0.000
take (I)    0.000
some (I)    0.000
of (I)    0.000
your (I)    0.000
time (I)    0.000
away (I)    0.000
from (I)    0.000
your (I)    0.000
family (I)    0.000
and (I)    0.000
friends (I)    0.000
but (I)    0.000
it (I)    0.000
can (I)    0.000
also (I)    0.000
make (I)    0.000
family (I)    0.000
get (I)    0.000
together (I)    0.000
and (I)    0.000
help (I)    0.000
to (I)    0.000
get (I)    0.000
in (I)    0.000
conversation (I)    0.000
. (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
it's (O)    0.000
one (O)    0.000
way (O)    0.000
of (O)    0.000
recent (O)    0.000
communications (O)    0.000
, (O)    0.000
based (O)    0.000
on (O)    0.000
that (O)    0.000
i (O)    0.000
think (O)    0.000
tv (O)    0.000
helps (O)    0.000
you (O)    0.000
to (O)    0.000
get (O)    0.000
connected (O)    0.000
with (O)    0.000
people (O)    0.000
. (O)    0.000
