in (O)    0.000
the (O)    0.000
past (O)    0.000
few (O)    0.000
decades (O)    0.000
, (O)    0.000
there (O)    0.000
were (O)    0.000
many (O)    0.000
remarkable (O)    0.000
achievements (O)    0.000
in (O)    0.000
technology (O)    0.000
fields (O)    0.000
that (O)    0.000
have (O)    0.000
numbers (O)    0.000
of (O)    0.000
beneficial (O)    0.000
effects (O)    0.000
on (O)    0.000
the (O)    0.000
whole (O)    0.000
society (O)    0.000
or (O)    0.000
individuals (O)    0.000
, (O)    0.000
although (O)    0.000
bringing (O)    0.000
some (O)    0.000
disadvantages (O)    0.000
to (O)    0.000
us (O)    0.000
. (O)    0.000
on (O)    0.000
one (O)    0.000
hand (O)    0.000
, (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
technology (O)    0.000
can (O)    0.000
prompt (O)    0.000
economic (O)    0.000
growth (O)    0.000
and (O)    0.000
the (O)    0.000
improvement (O)    0.000
of (O)    0.000
living (O)    0.000
standards (O)    0.000
. (O)    0.000
scientists (P)   64.000
and (I)   63.000
engineers (I)   62.000
have (I)   61.000
invented (I)   60.000
many (I)   59.000
novel (I)   58.000
products (I)   57.000
and (I)   56.000
tools (I)   55.000
, (I)   54.000
which (I)   53.000
play (I)   52.000
an (I)   51.000
important (I)   50.000
role (I)   49.000
in (I)   48.000
economic (I)   47.000
activity (I)   46.000
. (O)    0.000
because (O)    0.000
of (O)    0.000
the (O)    0.000
technology (O)    0.000
of (O)    0.000
internet (O)    0.000
and (O)    0.000
air (O)    0.000
transportation (O)    0.000
, (O)    0.000
businessmen (O)    0.000
are (O)    0.000
able (O)    0.000
to (O)    0.000
handle (O)    0.000
plenty (O)    0.000
of (O)    0.000
international (O)    0.000
trade (O)    0.000
and (O)    0.000
financial (O)    0.000
transactions (O)    0.000
. (O)    0.000
this (P)   21.000
also (I)   20.000
helps (I)   19.000
many (I)   18.000
countries (I)   17.000
to (I)   16.000
more (I)   15.000
efficiently (I)   14.000
export (I)   13.000
their (I)   12.000
products (I)   11.000
to (I)   10.000
the (I)    9.000
world (I)    8.000
and (I)    7.000
increase (I)    6.000
their (I)    5.000
revenue (I)    4.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
advanced (C)    0.000
technology (I)    0.000
enables (I)    0.000
people (I)    0.000
to (I)    0.000
enhance (I)    0.000
their (I)    0.000
living-level (I)    0.000
and (I)    0.000
health (I)    0.000
care (I)    0.000
standard (I)    0.000
. (O)    0.000
with (O)    0.000
the (O)    0.000
improvement (O)    0.000
of (O)    0.000
medical (O)    0.000
technology (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
the (O)    0.000
life (O)    0.000
expectancy (O)    0.000
in (O)    0.000
many (O)    0.000
countries (O)    0.000
has (O)    0.000
been (O)    0.000
significantly (O)    0.000
longer (O)    0.000
than (O)    0.000
before (O)    0.000
, (O)    0.000
and (O)    0.000
many (O)    0.000
serious (O)    0.000
diseases (O)    0.000
are (O)    0.000
under (O)    0.000
control (O)    0.000
. (O)    0.000
digital (P)  126.000
entertainment (I)  125.000
technology (I)  124.000
allows (I)  123.000
people (I)  122.000
to (I)  121.000
enjoy (I)  120.000
playing (I)  119.000
interactive (I)  118.000
video (I)  117.000
games (I)  116.000
and (I)  115.000
watching (I)  114.000
three-dimensional (I)  113.000
movies (I)  112.000
, (I)  111.000
and (I)  110.000
this (I)  109.000
means (I)  108.000
that (I)  107.000
we (I)  106.000
could (I)  105.000
get (I)  104.000
more (I)  103.000
happiness (I)  102.000
from (I)  101.000
technology (I)  100.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
technology (O)    0.000
is (O)    0.000
likely (O)    0.000
to (O)    0.000
bring (O)    0.000
some (O)    0.000
negative (O)    0.000
effects (O)    0.000
on (O)    0.000
the (O)    0.000
environment (O)    0.000
and (O)    0.000
society (O)    0.000
. (O)    0.000
people (P)    0.000
utilize (I)    0.000
architecture (I)    0.000
technology (I)    0.000
to (I)    0.000
construct (I)    0.000
buildings (I)    0.000
to (I)    0.000
expand (I)    0.000
urban (I)    0.000
areas (I)    0.000
, (I)    0.000
and (I)    0.000
fuel (I)    0.000
companies (I)    0.000
apply (I)    0.000
drilling (I)    0.000
technology (I)    0.000
to (I)    0.000
extract (I)    0.000
a (I)    0.000
great (I)    0.000
amount (I)    0.000
of (I)    0.000
fossil (I)    0.000
oil (I)    0.000
in (I)    0.000
natural (I)    0.000
regions (I)    0.000
. (O)    0.000
this (P)    0.000
would (I)    0.000
pose (I)    0.000
a (I)    0.000
large (I)    0.000
threat (I)    0.000
to (I)    0.000
the (I)    0.000
ecology (I)    0.000
and (I)    0.000
environment (I)    0.000
. (O)    0.000
vehicle (P)   28.000
technology (I)   27.000
enables (I)   26.000
many (I)   25.000
people (I)   24.000
to (I)   23.000
drive (I)   22.000
private (I)   21.000
cars (I)   20.000
, (I)   19.000
and (I)   18.000
emission (I)   17.000
of (I)   16.000
exhaust (I)   15.000
gas (I)   14.000
could (I)   13.000
lead (I)   12.000
to (I)   11.000
air (I)   10.000
pollution (I)    9.000
in (I)    8.000
large (I)    7.000
cities (I)    6.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
although (O)    0.000
technological (C)    0.000
progress (I)    0.000
causes (I)    0.000
corresponding (I)    0.000
problems (I)    0.000
, (O)    0.000
it (C)    0.000
still (I)    0.000
provides (I)    0.000
us (I)    0.000
with (I)    0.000
much (I)    0.000
more (I)    0.000
advantages (I)    0.000
. (O)    0.000
