due (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
convenience (O,|)    0.000
of (O,|)    0.000
current (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
can (O,|)    0.000
do (O,|)    0.000
their (O,|)    0.000
works (O,|)    0.000
everywhere (O,|)    0.000
as (O,|)    0.000
long (O,|)    0.000
as (O,|)    0.000
they (O,|)    0.000
have (O,|)    0.000
the (O,|)    0.000
equipment (O,|)    0.000
around (O,|)    0.000
them (O,|)    0.000
. (O,|)    0.000
people (O,|)    0.000
are (O,|)    0.000
no (O,|)    0.000
longer (O,|)    0.000
restricted (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
office (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
rapid (O,|)    0.000
progress (O,|)    0.000
in (O,|)    0.000
technology (O,|)    0.000
leads (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
question (O,|)    0.000
whether (O,|)    0.000
it's (O,|)    0.000
better (O,|)    0.000
working (O,|)    0.000
at (O,|)    0.000
home (O,|)    0.000
with (O,|)    0.000
a (O,|)    0.000
computer (O,|)    0.000
and (O,|)    0.000
a (O,|)    0.000
phone (O,|)    0.000
than (O,|)    0.000
working (O,|)    0.000
at (O,|)    0.000
the (O,|)    0.000
company's (O,|)    0.000
office (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
working (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
is (I,claim)    0.000
worse (I,claim)    0.000
and (I,claim)    0.000
less (I,claim)    0.000
efficient (I,claim)    0.000
than (I,claim)    0.000
working (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
office (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
working (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
office (I,claim)    0.000
, (O,|)    0.000
people (I,claim)    0.000
can (I,claim)    0.000
interact (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
colleges (I,claim)    0.000
instantly (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
either (I,premise)    0.000
get (I,premise)    0.000
help (I,premise)    0.000
from (I,premise)    0.000
colleges (I,premise)    0.000
or (I,premise)    0.000
discuss (I,premise)    0.000
about (I,premise)    0.000
the (I,premise)    0.000
work (I,premise)    0.000
together (I,premise)    0.000
. (O,|)    0.000
think (I,premise)    0.000
about (I,premise)    0.000
the (I,premise)    0.000
big (I,premise)    0.000
project (I,premise)    0.000
that (I,premise)    0.000
a (I,premise)    0.000
group (I,premise)    0.000
is (I,premise)    0.000
working (I,premise)    0.000
on (I,premise)    0.000
, (I,premise)    0.000
if (I,premise)    0.000
any (I,premise)    0.000
group (I,premise)    0.000
member (I,premise)    0.000
has (I,premise)    0.000
new (I,premise)    0.000
idea (I,premise)    0.000
about (I,premise)    0.000
the (I,premise)    0.000
project (I,premise)    0.000
, (I,premise)    0.000
he/she (I,premise)    0.000
can (I,premise)    0.000
assemble (I,premise)    0.000
his/her (I,premise)    0.000
colleges (I,premise)    0.000
right (I,premise)    0.000
away (I,premise)    0.000
and (I,premise)    0.000
discuss (I,premise)    0.000
. (O,|)    0.000
it's (I,premise)    0.000
more (I,premise)    0.000
efficient (I,premise)    0.000
and (I,premise)    0.000
straight-forward (I,premise)    0.000
than (I,premise)    0.000
talking (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
phone (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
another (I,premise)    0.000
example (I,premise)    0.000
, (O,|)    0.000
if (I,premise)    0.000
one’s (I,premise)    0.000
computer (I,premise)    0.000
or (I,premise)    0.000
internet (I,premise)    0.000
has (I,premise)    0.000
any (I,premise)    0.000
breakdown (I,premise)    0.000
, (I,premise)    0.000
he/she (I,premise)    0.000
can (I,premise)    0.000
call (I,premise)    0.000
the (I,premise)    0.000
mis (I,premise)    0.000
staff (I,premise)    0.000
to (I,premise)    0.000
fix (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
working (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
has (I,claim)    0.000
many (I,claim)    0.000
disadvantages (I,claim)    0.000
that (I,claim)    0.000
will (I,claim)    0.000
no (I,claim)    0.000
doubt (I,claim)    0.000
lower (I,claim)    0.000
the (I,claim)    0.000
efficiency (I,claim)    0.000
of (I,claim)    0.000
works (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
easily (I,premise)    0.000
distracted (I,premise)    0.000
while (I,premise)    0.000
working (I,premise)    0.000
at (I,premise)    0.000
home (I,premise)    0.000
. (O,|)    0.000
it's (I,premise)    0.000
hard (I,premise)    0.000
to (I,premise)    0.000
concentrate (I,premise)    0.000
on (I,premise)    0.000
work (I,premise)    0.000
if (I,premise)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
grab (I,premise)    0.000
the (I,premise)    0.000
tv (I,premise)    0.000
remote (I,premise)    0.000
or (I,premise)    0.000
some (I,premise)    0.000
junk (I,premise)    0.000
foods (I,premise)    0.000
right (I,premise)    0.000
away (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
while (I,premise)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
working (I,premise)    0.000
at (I,premise)    0.000
home (I,premise)    0.000
, (O,|)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
no (I,premise)    0.000
one (I,premise)    0.000
supervising (I,premise)    0.000
them (I,premise)    0.000
, (O,|)    0.000
thus (I,premise)    0.000
raises (I,premise)    0.000
the (I,premise)    0.000
chance (I,premise)    0.000
of (I,premise)    0.000
loafing (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
work (I,premise)    0.000
at (I,premise)    0.000
home (I,claim)    0.000
are (I,claim)    0.000
more (I,claim)    0.000
likely (I,premise)    0.000
to (I,premise)    0.000
miss (I,premise)    0.000
the (I,premise)    0.000
important (I,premise)    0.000
events (I,claim)    0.000
happening (I,claim)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
office (I,premise)    0.000
, (O,|)    0.000
like (I,premise)    0.000
some (I,premise)    0.000
announcements (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
boss (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
working (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
office (I,claim)    0.000
is (I,claim)    0.000
obviously (I,claim)    0.000
better (I,claim)    0.000
than (I,claim)    0.000
working (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
efficiency (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
has (I,claim)    0.000
the (I,claim)    0.000
advantage (I,claim)    0.000
of (I,claim)    0.000
working (I,claim)    0.000
with (I,claim)    0.000
colleges (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
it (I,claim)    0.000
provides (I,claim)    0.000
a (I,claim)    0.000
real (I,claim)    0.000
working (I,claim)    0.000
atmosphere (I,claim)    0.000
that (I,claim)    0.000
can (I,claim)    0.000
never (I,claim)    0.000
be (I,claim)    0.000
grasped (I,claim)    0.000
if (I,claim)    0.000
people (I,claim)    0.000
choose (I,claim)    0.000
to (I,claim)    0.000
work (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
. (O,|)    0.000
