it (O)    0.000
is (O)    0.000
a (O)    0.000
well (O)    0.000
known (O)    0.000
fact (O)    0.000
that (O)    0.000
a (O)    0.000
jury (O)    0.000
involved (O)    0.000
in (O)    0.000
a (O)    0.000
case (O)    0.000
has (O)    0.000
no (O)    0.000
information (O)    0.000
regarding (O)    0.000
the (O)    0.000
criminal's (O)    0.000
past (O)    0.000
illegal (O)    0.000
acts (O)    0.000
under (O)    0.000
the (O)    0.000
british (O)    0.000
and (O)    0.000
australian (O)    0.000
laws (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
few (O)    0.000
of (O)    0.000
those (O)    0.000
who (O)    0.000
are (O)    0.000
concerned (O)    0.000
think (O)    0.000
the (O)    0.000
current (O)    0.000
practice (O)    0.000
should (O)    0.000
be (O)    0.000
altered (O)    0.000
and (O)    0.000
that (O)    0.000
the (O)    0.000
juries (O)    0.000
should (O)    0.000
at (O)    0.000
least (O)    0.000
know (O)    0.000
something (O)    0.000
about (O)    0.000
the (O)    0.000
criminals (O)    0.000
before (O)    0.000
coming (O)    0.000
to (O)    0.000
a (O)    0.000
conclusion (O)    0.000
. (O)    0.000
i (O)    0.000
, (O)    0.000
for (O)    0.000
one (O)    0.000
, (O)    0.000
agree (O)    0.000
to (O)    0.000
this (O)    0.000
resolution (O)    0.000
whole-heartedly (O)    0.000
as (O)    0.000
it (O)    0.000
poses (O)    0.000
advantages (O)    0.000
to (O)    0.000
various (O)    0.000
parties (O)    0.000
as (O)    0.000
i (O)    0.000
shall (O)    0.000
discuss (O)    0.000
below (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
it (C)    0.000
would (I)    0.000
be (I)    0.000
easier (I)    0.000
for (I)    0.000
the (I)    0.000
juries (I)    0.000
to (I)    0.000
make (I)    0.000
a (I)    0.000
decision (I)    0.000
if (I)    0.000
they (I)    0.000
know (I)    0.000
about (I)    0.000
the (I)    0.000
past (I)    0.000
information (I)    0.000
about (I)    0.000
the (I)    0.000
criminal (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
, (O)    0.000
knowing (O)    0.000
their (O)    0.000
background (O)    0.000
very (O)    0.000
well (O)    0.000
will (O)    0.000
enable (O)    0.000
the (O)    0.000
juries (O)    0.000
to (O)    0.000
analyze (O)    0.000
the (O)    0.000
crime (O)    0.000
before (O)    0.000
coming (O)    0.000
up (O)    0.000
with (O)    0.000
a (O)    0.000
judgment (O)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
take (O)    0.000
a (O)    0.000
person (O)    0.000
who (O)    0.000
has (O)    0.000
not (O)    0.000
murdered (O)    0.000
anyone (O)    0.000
but (O)    0.000
is (O)    0.000
suddenly (O)    0.000
found (O)    0.000
to (O)    0.000
be (O)    0.000
guilty (O)    0.000
. (O)    0.000
the (P)   72.000
juries (I)   71.000
will (I)   70.000
be (I)   69.000
able (I)   68.000
to (I)   67.000
know (I)   66.000
weather (I)   65.000
the (I)   64.000
individual (I)   63.000
committed (I)   62.000
the (I)   61.000
crime (I)   60.000
intentionally (I)   59.000
or (I)   58.000
due (I)   57.000
to (I)   56.000
circumstances (I)   55.000
by (I)   54.000
knowing (I)   53.000
the (I)   52.000
facts (I)   51.000
about (I)   50.000
the (I)   49.000
person (I)   48.000
. (O)    0.000
then (O)    0.000
, (O)    0.000
punishment (P)   44.000
can (I)   43.000
be (I)   42.000
given (I)  141.000
in (I)  140.000
accordance (I)  139.000
to (I)  138.000
the (I)  137.000
condition (I)  136.000
. (O)  135.000
apart (O)  134.000
from (O)  133.000
that (O)  132.000
, (O)  131.000
a (P)   30.000
fair (I)   29.000
trial (I)   28.000
can (I)   27.000
be (I)   26.000
achieved (I)   25.000
. (O)    0.000
as (O)    0.000
all (O)    0.000
of (O)    0.000
us (O)    0.000
know (O)    0.000
, (O)    0.000
juries (O)    0.000
are (O)    0.000
a (O)    0.000
group (O)    0.000
of (O)    0.000
people (O)    0.000
who (O)    0.000
have (O)    0.000
no (O)    0.000
or (O)    0.000
less (O)    0.000
knowledge (O)    0.000
regarding (O)    0.000
law (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
exposing (C)    0.000
them (I)    0.000
to (I)    0.000
the (I)    0.000
past (I)    0.000
records (I)    0.000
of (I)    0.000
the (I)    0.000
criminal (I)    0.000
can (I)    0.000
give (I)    0.000
them (I)    0.000
more (I)    0.000
room (I)    0.000
to (I)    0.000
think (I)    0.000
rationally (I)    0.000
and (I)    0.000
finally (I)    0.000
put (I)    0.000
the (I)    0.000
pieces (I)    0.000
together (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
produce (I)    0.000
a (I)    0.000
more (I)    0.000
meaningful (I)    0.000
decision (I)    0.000
. (O)    0.000
by (P)    0.000
doing (I)    0.000
so (I)    0.000
, (O)    0.000
the (P)    0.000
juries (I)    0.000
will (I)    0.000
have (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
relief (I)    0.000
that (I)    0.000
they (I)    0.000
have (I)    0.000
come (I)    0.000
up (I)    0.000
with (I)    0.000
better (I)    0.000
conclusion (O)    0.000
based (O)    0.000
on (O)    0.000
plenty (O)    0.000
of (O)    0.000
evidences (O)    0.000
. (O)    0.000
not (O)    0.000
only (O)    0.000
that (O)    0.000
, (O)    0.000
the (O)    0.000
convicted (O)    0.000
will (O)    0.000
also (O)    0.000
receive (O)    0.000
a (O)    0.000
fair (O)    0.000
action (O)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
undeniable (I)    0.000
that (I)    0.000
when (I)    0.000
the (I)    0.000
background (I)    0.000
of (I)    0.000
the (I)    0.000
convicted (I)    0.000
is (I)    0.000
'dug' (I)    0.000
deeper (I)    0.000
and (I)    0.000
is (I)    0.000
revealed (I)    0.000
to (I)    0.000
mass (I)    0.000
of (I)    0.000
anonymous (I)    0.000
people (I)    0.000
, (I)    0.000
his (I)    0.000
privacy (I)    0.000
is (I)    0.000
being (I)    0.000
jeopardized (I)    0.000
. (O)    0.000
if (P)    0.000
finally (I)    0.000
he (I)    0.000
is (I)    0.000
proven (I)    0.000
innocent (I)    0.000
, (I)    0.000
he (I)    0.000
may (I)    0.000
feel (I)    0.000
embarrassed (I)    0.000
to (I)    0.000
face (I)    0.000
the (I)    0.000
public (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (P)    0.000
am (O)    0.000
sure (O)    0.000
that (O)    0.000
the (O)    0.000
crimes (O)    0.000
done (O)    0.000
by (O)    0.000
criminals (O)    0.000
should (O)    0.000
be (O)    0.000
brought (O)    0.000
to (O)    0.000
light (O)    0.000
and (O)    0.000
the (O)    0.000
public (O)    0.000
should (O)    0.000
be (O)    0.000
aware (O)    0.000
of (O)    0.000
it (O)    0.000
so (O)    0.000
that (O)    0.000
they (O)    0.000
will (O)    0.000
not (O)    0.000
become (O)    0.000
a (O)    0.000
victim (O)    0.000
as (O)    0.000
well (O)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
i (O)    0.000
definitely (O)    0.000
feel (C)    0.000
that (O)    0.000
the (C)    0.000
current (I)    0.000
way (I)    0.000
of (I)    0.000
the (I)    0.000
juries (I)    0.000
judging (I)    0.000
the (I)    0.000
case (I)    0.000
should (I)    0.000
be (I)    0.000
transformed (I)    0.000
and (I)    0.000
they (I)    0.000
should (I)    0.000
know (I)    0.000
the (I)    0.000
facts (I)    0.000
about (I)    0.000
the (I)    0.000
criminals (I)    0.000
they (I)    0.000
are (I)    0.000
dealing (I)    0.000
with (I)    0.000
. (O)    0.000
this (C)    0.000
is (O)    0.000
of (O)    0.000
paramount (O)    0.000
importance (O)    0.000
so (O)    0.000
that (O)    0.000
they (O)    0.000
will (O)    0.000
be (O)    0.000
able (O)    0.000
to (O)    0.000
give (O)    0.000
a (O)    0.000
better (O)    0.000
and (O)    0.000
reliable (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
a (O)    0.000
fair (O)    0.000
judgment (O)    0.000
to (O)    0.000
the (O)    0.000
convicted (O)    0.000
. (O)    0.000
beneficial (O)    0.000
changes (O)    0.000
will (O)    0.000
certainly (O)    0.000
take (O)    0.000
place (O)    0.000
if (O)    0.000
changes (O)    0.000
are (O)    0.000
made (O)    0.000
because (O)    0.000
for (O)    0.000
a (O)    0.000
change (O)    0.000
to (O)    0.000
happen (O)    0.000
, (O)    0.000
changes (O)    0.000
have (O)    0.000
to (O)    0.000
be (O)    0.000
done (O)    0.000
. (O)    0.000
