i (O)    0.000
have (O)    0.000
my (O)    0.000
own (O)    0.000
reasons (O)    0.000
why (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
that (O)    0.000
successful (O)    0.000
people (O)    0.000
try (O)    0.000
new (O)    0.000
things (O)    0.000
and (O)    0.000
take (O)    0.000
risks (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
many (O)    0.000
viewpoints (O)    0.000
regarding (O)    0.000
what (O)    0.000
the (O)    0.000
main (O)    0.000
characteristics (O)    0.000
of (O)    0.000
successful (O)    0.000
people (O)    0.000
are (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
main (O)    0.000
reasons (O)    0.000
for (O)    0.000
supporting (O)    0.000
this (O)    0.000
statement (O)    0.000
is (O)    0.000
that (O)    0.000
successful (O)    0.000
people (O)    0.000
can (O)    0.000
learn (O)    0.000
important (O)    0.000
and (O)    0.000
very (O)    0.000
valuable (O)    0.000
points (O)    0.000
from (O)    0.000
trying (O)    0.000
new (O)    0.000
things (O)    0.000
. (O)    0.000
the (O)    0.000
other (O)    0.000
reason (O)    0.000
is (C)   31.000
that (I)   30.000
great (I)   29.000
success (I)   28.000
requires (I)   27.000
taking (I)   26.000
great (I)   25.000
risks (I)   24.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
always (I)    0.000
interesting (I)    0.000
and (I)    0.000
useful (I)    0.000
experiences (I)    0.000
that (I)    0.000
successful (I)    0.000
people (I)    0.000
can (I)    0.000
learn (I)    0.000
them (I)    0.000
only (I)    0.000
by (I)    0.000
trying (I)    0.000
new (I)    0.000
things (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
if (P)    0.000
you (I)    0.000
want (I)    0.000
to (I)    0.000
know (I)    0.000
how (I)    0.000
to (I)    0.000
act (I)    0.000
effectively (I)    0.000
when (I)    0.000
communicating (I)    0.000
with (I)    0.000
people (I)    0.000
, (I)    0.000
you (I)    0.000
can (I)    0.000
try (I)    0.000
something (I)    0.000
new (I)    0.000
like (I)    0.000
salesmanship (I)    0.000
in (I)    0.000
various (I)    0.000
stores (I)    0.000
and (I)    0.000
places (I)    0.000
. (O)    0.000
by (P)    0.000
selling (I)    0.000
goods (I)    0.000
or (I)    0.000
other (I)    0.000
commodities (I)    0.000
you (I)    0.000
will (I)    0.000
face (I)    0.000
different (I)    0.000
people (I)    0.000
with (I)    0.000
different (I)    0.000
behaviors (I)    0.000
and (I)    0.000
personalities (I)    0.000
and (I)    0.000
as (I)    0.000
a (I)    0.000
result (I)    0.000
you (I)    0.000
will (I)    0.000
learn (I)    0.000
how (I)    0.000
to (I)    0.000
behave (I)    0.000
people (I)    0.000
in (I)    0.000
different (I)    0.000
situations (I)    0.000
and (I)    0.000
jobs (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
. (O)    0.000
these (P)    0.000
experiences (I)    0.000
can (I)    0.000
only (I)    0.000
be (I)    0.000
obtained (I)    0.000
by (I)    0.000
trying (I)    0.000
new (I)    0.000
things (I)    0.000
and (I)    0.000
can’t (I)    0.000
be (I)    0.000
always (I)    0.000
found (I)    0.000
in (I)    0.000
books (I)    0.000
. (O)    0.000
i (O)    0.000
do (O)    0.000
believe (O)    0.000
that (O)    0.000
great (O)    0.000
success (O)    0.000
requires (O)    0.000
taking (O)    0.000
great (O)    0.000
risks (O)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
want (I)    0.000
to (I)    0.000
gain (I)    0.000
very (I)    0.000
high (I)    0.000
profits (I)    0.000
in (I)    0.000
investments (I)    0.000
, (I)    0.000
you (I)    0.000
should (I)    0.000
use (I)    0.000
great (I)    0.000
and (I)    0.000
very (I)    0.000
high (I)    0.000
amounts (I)    0.000
of (I)    0.000
money (I)    0.000
in (I)    0.000
very (I)    0.000
risky (I)    0.000
financial (I)    0.000
decisions (I)    0.000
and (I)    0.000
dealings (I)    0.000
in (I)    0.000
which (I)    0.000
you (I)    0.000
may (I)    0.000
lose (I)    0.000
much (I)    0.000
amount (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
want (I)    0.000
to (I)    0.000
achieve (I)    0.000
a (I)    0.000
remarkable (I)    0.000
success (I)    0.000
in (I)    0.000
an (I)    0.000
important (I)    0.000
exam (I)    0.000
, (I)    0.000
you (I)    0.000
should (I)    0.000
risk (I)    0.000
studying (I)    0.000
all (I)    0.000
the (I)    0.000
time (I)    0.000
and (I)    0.000
sacrificing (I)    0.000
your (I)    0.000
free (I)    0.000
time (I)    0.000
and (I)    0.000
your (I)    0.000
favorite (I)    0.000
hobbies (I)    0.000
. (O)    0.000
the (P)    0.000
more (I)    0.000
you (I)    0.000
take (I)    0.000
risks (I)    0.000
, (O)    0.000
the (P)    0.000
greater (I)    0.000
your (I)    0.000
successes (I)    0.000
will (I)    0.000
be (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
don’t (I)    0.000
take (I)    0.000
any (I)    0.000
risks (I)    0.000
, (I)    0.000
you (I)    0.000
will (I)    0.000
have (I)    0.000
an (I)    0.000
ordinary (I)    0.000
life (I)    0.000
with (I)    0.000
average (I)    0.000
successes (I)    0.000
. (O)    0.000
that’s (O)    0.000
why (O)    0.000
it (O)    0.000
is (O)    0.000
important (O)    0.000
to (O)    0.000
take (O)    0.000
risks (O)    0.000
. (O)    0.000
in (O)    0.000
sum (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
success (C)    0.000
and (I)    0.000
trying (I)    0.000
new (I)    0.000
things (I)    0.000
and (I)    0.000
taking (I)    0.000
risks (I)    0.000
go (I)    0.000
hand (I)    0.000
in (I)    0.000
hand (I)    0.000
and (I)    0.000
to (I)    0.000
achieve (I)    0.000
success (I)    0.000
you (I)    0.000
should (I)    0.000
consider (I)    0.000
them (I)    0.000
. (O)    0.000
