there (O)    0.000
are (O)    0.000
many (O)    0.000
instances (O)    0.000
that (O)    0.000
luck (O)    0.000
has (O)    0.000
brought (O)    0.000
people (O)    0.000
things (O)    0.000
that (O)    0.000
they (O)    0.000
never (O)    0.000
could (O)    0.000
even (O)    0.000
imagine (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
do (O)    0.000
not (O)    0.000
see (O)    0.000
any (O)    0.000
rational (O)    0.000
in (O)    0.000
believing (O)    0.000
in (O)    0.000
luck (O)    0.000
to (O)    0.000
reach (O)    0.000
one's (O)    0.000
goals (O)    0.000
. (O)    0.000
therefore (O)    0.000
i (O)    0.000
strongly (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
argument (O)    0.000
that (O)    0.000
it (C)    0.000
is (I)    0.000
one's (I)    0.000
hard (I)    0.000
work (I)    0.000
that (I)    0.000
helps (I)    0.000
him (I)    0.000
reach (I)    0.000
his (I)    0.000
target (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
if (C)   18.000
you (I)   17.000
depend (I)   16.000
only (I)   15.000
on (I)   14.000
luck (I)   13.000
for (I)   12.000
all (I)   11.000
your (I)   10.000
accomplishments (I)    9.000
, (I)    8.000
you (I)    7.000
are (I)    6.000
taking (I)    5.000
a (I)    4.000
great (I)    3.000
risk (I)    2.000
. (O)    0.000
luck (P)  236.000
is (I)  235.000
something (I)  234.000
intangible (I)  233.000
and (I)  232.000
no (I)  231.000
one (I)  230.000
can (I)  229.000
guarantee (I)  228.000
that (I)  227.000
it (I)  226.000
would (I)  225.000
ever (I)  224.000
come (I)  223.000
your (I)  222.000
way (I)  221.000
. (O)    0.000
if (P)  219.000
it (I)  218.000
doesn't (I)  217.000
work (I)  216.000
, (I)  215.000
it (I)  214.000
would (I)  213.000
be (I)  212.000
a (I)  211.000
great (I)  210.000
disappointment (I)  209.000
. (O)    0.000
instead (P)  207.000
if (I)  206.000
you (I)  205.000
strive (I)  204.000
hard (I)  203.000
to (I)  202.000
achieve (I)  201.000
what (I)  200.000
you (I)  199.000
want (I)  198.000
, (I)  197.000
then (I)  196.000
your (I)  195.000
hard (I)  194.000
work (I)  193.000
would (I)  192.000
take (I)  191.000
you (I)  190.000
at (I)  189.000
least (I)  188.000
closer (I)  187.000
to (I)  186.000
your (I)  185.000
final (I)  184.000
goal (I)  183.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
personal (O)    0.000
experience (O)    0.000
, (O)    0.000
all (P)  176.000
my (I)  175.000
accomplishments (I)  174.000
were (I)  173.000
backed (I)  172.000
by (I)  171.000
my (I)  170.000
hard (I)  169.000
work (I)  168.000
, (I)  167.000
not (I)  166.000
my (I)  165.000
luck (I)  164.000
. (O)    0.000
and (P)  162.000
i (I)  161.000
never (I)  160.000
did (I)  159.000
encounter (I)  158.000
any (I)  157.000
disappointments (I)  156.000
of (I)  155.000
missing (I)  154.000
my (I)  153.000
goals (I)  152.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
if (O)    0.000
you (O)    0.000
believe (O)    0.000
that (O)    0.000
hard (C)    0.000
work (I)    0.000
is (I)    0.000
the (I)    0.000
key (I)    0.000
to (I)    0.000
success (I)    0.000
, (I)    0.000
it (I)    0.000
would (I)    0.000
make (I)    0.000
you (I)    0.000
a (I)    0.000
visionary (I)    0.000
person (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
those (O)    0.000
who (O)    0.000
believe (O)    0.000
in (C)   15.000
hard (I)   14.000
work (I)   13.000
are (I)   12.000
clear (I)   11.000
about (I)   10.000
their (I)    9.000
goals (I)    8.000
and (I)    7.000
know (I)    6.000
about (I)    5.000
their (I)    4.000
final (I)    3.000
destination (I)    2.000
. (O)    0.000
they (P)  255.000
carefully (I)  254.000
organize (I)  253.000
the (I)  252.000
process (I)  251.000
of (I)  250.000
achieving (I)  249.000
their (I)  248.000
targets (I)  247.000
and (I)  246.000
continue (I)  245.000
to (I)  244.000
evaluate (I)  243.000
their (I)  242.000
progress (I)  241.000
until (I)  240.000
they (I)  239.000
reach (I)  238.000
the (I)  237.000
final (I)  236.000
goal (I)  235.000
. (O)    0.000
if (O)    0.000
you (O)    0.000
believe (O)    0.000
in (O)    0.000
luck (O)    0.000
, (O)    0.000
you (O)    0.000
would (O)    0.000
be (O)    0.000
clueless (O)    0.000
about (O)    0.000
where (O)    0.000
you (O)    0.000
are (O)    0.000
heading (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)  214.000
friend (I)  213.000
of (I)  212.000
mine (I)  211.000
, (I)  210.000
who (I)  209.000
had (I)  208.000
severe (I)  207.000
financial (I)  206.000
constraints (I)  205.000
, (I)  204.000
had (I)  203.000
the (I)  202.000
habit (I)  201.000
of (I)  200.000
buying (I)  199.000
lottery (I)  198.000
tickets (I)  197.000
thinking (I)  196.000
that (I)  195.000
one (I)  194.000
day (I)  193.000
he (I)  192.000
would (I)  191.000
win (I)  190.000
a (I)  189.000
lottery (I)  188.000
. (O)    0.000
he (P)  186.000
was (I)  185.000
living (I)  184.000
in (I)  183.000
an (I)  182.000
illusion (I)  181.000
that (I)  180.000
he (I)  179.000
can (I)  178.000
solve (I)  177.000
his (I)  176.000
financial (I)  175.000
issues (I)  174.000
with (I)  173.000
this (I)  172.000
lottery (I)  171.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
up (P)   18.000
to (I)   17.000
this (I)   16.000
day (I)   15.000
his (I)   14.000
luck (I)   13.000
has (I)   12.000
not (I)   11.000
appeared (I)   10.000
and (I)    9.000
problems (I)    8.000
have (I)    7.000
got (I)    6.000
further (I)    5.000
worsened (I)    4.000
. (O)    0.000
thirdly (O)    0.000
, (O)    0.000
if (C)    0.000
you (I)    0.000
work (I)    0.000
hard (I)    0.000
, (I)    0.000
luck (I)    0.000
too (I)    0.000
might (I)    0.000
shine (I)    0.000
on (I)    0.000
you (I)    0.000
and (I)    0.000
take (I)    0.000
you (I)    0.000
some (I)    0.000
more (I)    0.000
steps (I)    0.000
further (I)    0.000
ahead (I)    0.000
from (I)    0.000
your (I)    0.000
actual (I)    0.000
target (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
my (P)    0.000
boss (I)    0.000
worked (I)    0.000
tirelessly (I)    0.000
for (I)    0.000
his (I)    0.000
promotion (I)    0.000
. (O)    0.000
he (P)    0.000
looked (I)    0.000
at (I)    0.000
every (I)    0.000
aspect (I)    0.000
that (I)    0.000
he (I)    0.000
needed (I)    0.000
to (I)    0.000
qualify (I)    0.000
for (I)    0.000
the (I)    0.000
promotion (I)    0.000
. (O)    0.000
he (P)    0.000
realized (I)    0.000
that (I)    0.000
having (I)    0.000
a (I)    0.000
master's (I)    0.000
degree (I)    0.000
would (I)    0.000
be (I)    0.000
a (I)    0.000
great (I)    0.000
credential (I)    0.000
for (I)    0.000
him (I)    0.000
to (I)    0.000
outperform (I)    0.000
his (I)    0.000
competitors (I)    0.000
. (O)    0.000
although (O)    0.000
he (P)    0.000
had (I)    0.000
many (I)    0.000
commitments (I)    0.000
at (I)    0.000
home (I)    0.000
and (I)    0.000
work (I)    0.000
, (I)    0.000
he (I)    0.000
somehow (I)    0.000
managed (I)    0.000
to (I)    0.000
complete (I)    0.000
this (I)    0.000
degree (I)    0.000
before (I)    0.000
he (I)    0.000
was (I)    0.000
eligible (I)    0.000
to (I)    0.000
apply (I)    0.000
. (O)    0.000
at (P)   57.000
the (I)   56.000
end (I)   55.000
he (I)   54.000
was (I)   53.000
not (I)   52.000
only (I)   51.000
able (I)   50.000
to (I)   49.000
get (I)   48.000
the (I)   47.000
promotion (I)   46.000
amidst (I)   45.000
a (I)   44.000
stiff (I)   43.000
competition (I)   42.000
but (I)   41.000
also (I)   40.000
got (I)   39.000
nominated (I)   38.000
for (I)   37.000
a (I)   36.000
foreign (I)   35.000
scholarship (I)   34.000
since (I)   33.000
he (I)   32.000
had (I)   31.000
more (I)   30.000
credentials (I)   29.000
than (I)   28.000
other (I)   27.000
officers (I)   26.000
in (I)   25.000
his (I)   24.000
capacity (I)   23.000
. (O)    0.000
although (O)    0.000
it (O)    0.000
is (O)    0.000
good (O)    0.000
to (O)    0.000
be (O)    0.000
lucky (O)    0.000
, (O)    0.000
depending (O)    0.000
on (O)    0.000
luck (O)    0.000
for (O)    0.000
everything (O)    0.000
is (O)    0.000
not (O)    0.000
good (O)    0.000
. (O)    0.000
hence (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
in (C)    0.000
hard (I)    0.000
working (I)    0.000
that (I)    0.000
would (I)    0.000
not (I)    0.000
easily (I)    0.000
disappoint (I)    0.000
you (I)    0.000
as (I)    0.000
luck (I)    0.000
sometimes (I)    0.000
does (I)    0.000
. (O)    0.000
