unemployment (O)    0.000
is (O)    0.000
clearly (O)    0.000
a (O)    0.000
global (O)    0.000
problem (O)    0.000
, (O)    0.000
be (O)    0.000
it (O)    0.000
in (O)    0.000
developed (O)    0.000
countries (O)    0.000
or (O)    0.000
developing (O)    0.000
ones (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
tend (O)    0.000
to (O)    0.000
believe (O)    0.000
it (C)    0.000
is (I)    0.000
the (I)    0.000
responsibility (I)    0.000
of (I)    0.000
these (I)    0.000
disadvantaged (I)    0.000
citizens (I)    0.000
, (I)    0.000
rather (I)    0.000
than (I)    0.000
the (I)    0.000
government (I)    0.000
, (I)    0.000
to (I)    0.000
help (I)    0.000
them (I)    0.000
out (I)    0.000
. (O)    0.000
government (C)   20.000
money (I)   19.000
should (I)   18.000
be (I)   17.000
spent (I)   16.000
on (I)   15.000
publicly (I)   14.000
beneficial (I)   13.000
programs (I)   12.000
only (I)   11.000
. (O)    0.000
tax (C)    9.000
revenue (I)    8.000
is (I)    7.000
collected (I)    6.000
from (I)    5.000
those (I)    4.000
who (I)    3.000
works (I)    2.000
. (O)    0.000
spending (P)    0.000
them (I)    0.000
on (I)    0.000
helping (I)    0.000
those (I)    0.000
not (I)    0.000
make (I)    0.000
contribution (I)    0.000
to (I)    0.000
society (I)    0.000
would (I)    0.000
not (I)    0.000
sound (I)    0.000
fair (I)    0.000
to (I)    0.000
tax (I)    0.000
payers (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
other (I)    0.000
pressing (I)    0.000
demands (I)    0.000
on (I)    0.000
the (I)    0.000
government (I)    0.000
expenditure (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
health (I)    0.000
care (I)    0.000
service (I)    0.000
and (I)    0.000
education (I)    0.000
, (I)    0.000
so (I)    0.000
addressing (I)    0.000
unemployment (I)    0.000
should (I)    0.000
have (I)    0.000
low (I)    0.000
priority (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
, (O)    0.000
to (P)    0.000
survive (I)    0.000
in (I)    0.000
this (I)    0.000
competitive (I)    0.000
world (I)    0.000
, (I)    0.000
one (I)    0.000
has (I)    0.000
to (I)    0.000
work (I)    0.000
hard (I)    0.000
and (I)    0.000
equip (I)    0.000
themselves (I)    0.000
well (I)    0.000
. (O)    0.000
if (P)    0.000
they (I)    0.000
could (I)    0.000
get (I)    0.000
free (I)    0.000
financial (I)    0.000
help (I)    0.000
from (I)    0.000
the (I)    0.000
government (I)    0.000
, (I)    0.000
they (I)    0.000
might (I)    0.000
end (I)    0.000
up (I)    0.000
with (I)    0.000
out (I)    0.000
any (I)    0.000
motivation (I)    0.000
to (I)    0.000
work (I)    0.000
at (I)    0.000
all (I)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
this (P)    0.000
does (I)    0.000
not (I)    0.000
mean (I)    0.000
we (I)    0.000
should (I)    0.000
leave (I)    0.000
alone (I)    0.000
those (I)    0.000
who (I)    0.000
do (I)    0.000
need (I)    0.000
assistance (I)    0.000
. (O)    0.000
they (P)    0.000
are (I)    0.000
already (I)    0.000
in (I)    0.000
reverse (I)    0.000
circumstances (I)    0.000
and (I)    0.000
it (I)    0.000
would (I)    0.000
be (I)    0.000
rather (I)    0.000
difficult (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
overcome (I)    0.000
the (I)    0.000
difficulties (I)    0.000
without (I)    0.000
external (I)    0.000
support (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
the (P)    0.000
government (I)    0.000
ought (I)    0.000
to (I)    0.000
set (I)    0.000
up (I)    0.000
free (I)    0.000
vocational (I)    0.000
trainings (I)    0.000
or (I)    0.000
to (I)    0.000
provide (I)    0.000
interest-free (I)    0.000
bank (I)    0.000
loans (I)    0.000
for (I)    0.000
them (I)    0.000
, (I)    0.000
so (I)    0.000
that (I)    0.000
they (I)    0.000
can (I)    0.000
have (I)    0.000
the (I)    0.000
chance (I)    0.000
to (I)    0.000
get (I)    0.000
back (I)    0.000
to (I)    0.000
work (I)    0.000
. (O)    0.000
after (O)    0.000
all (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
beneficial (I)    0.000
to (I)    0.000
the (I)    0.000
society (I)    0.000
as (I)    0.000
a (I)    0.000
whole (I)    0.000
when (I)    0.000
the (I)    0.000
jobless (I)    0.000
can (I)    0.000
make (I)    0.000
contribution (I)    0.000
again (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
, (O)    0.000
although (O)    0.000
the (C)    0.000
government (I)    0.000
should (I)    0.000
provide (I)    0.000
help (I)    0.000
for (I)    0.000
the (I)    0.000
disadvantaged (I)    0.000
people (I)    0.000
, (I)    0.000
direct (I)    0.000
financial (I)    0.000
support (I)    0.000
may (I)    0.000
not (I)    0.000
be (I)    0.000
a (I)    0.000
wise (I)    0.000
option (I)    0.000
and (I)    0.000
people (I)    0.000
should (I)    0.000
rely (I)    0.000
on (I)    0.000
themselves (I)    0.000
to (I)    0.000
get (I)    0.000
out (I)    0.000
of (I)    0.000
the (I)    0.000
adversity (I)    0.000
. (O)    0.000
