individuals (O)    0.000
have (O)    0.000
two (O)    0.000
features (O)    0.000
, (O)    0.000
one (O)    0.000
of (O)    0.000
them (O)    0.000
is (O)    0.000
appearance (O)    0.000
and (O)    0.000
the (O)    0.000
other (O)    0.000
one (O)    0.000
is (O)    0.000
personality (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
although (O)    0.000
appearance (O)    0.000
is (O)    0.000
important (O)    0.000
, (O)    0.000
personality (O)    0.000
is (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
. (O)    0.000
we (P)    0.000
can (I)    0.000
never (I)    0.000
judge (I)    0.000
about (I)    0.000
a (I)    0.000
person (I)    0.000
with (I)    0.000
his (I)    0.000
or (I)    0.000
her (I)    0.000
appearance (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believes (O)    0.000
, (O)    0.000
individuals (O)    0.000
who (O)    0.000
have (O)    0.000
black (O)    0.000
skin (O)    0.000
or (O)    0.000
are (O)    0.000
frown (O)    0.000
are (O)    0.000
not (O)    0.000
good (O)    0.000
person (O)    0.000
and (O)    0.000
in (O)    0.000
opposite (O)    0.000
individuals (O)    0.000
who (O)    0.000
have (O)    0.000
pale (O)    0.000
or (O)    0.000
white (O)    0.000
skin (O)    0.000
or (O)    0.000
always (O)    0.000
have (O)    0.000
smile (O)    0.000
on (O)    0.000
their (O)    0.000
face (O)    0.000
are (O)    0.000
good (O)    0.000
person (O)    0.000
. (O)    0.000
i (O)    0.000
completely (O)    0.000
disagree (O)    0.000
with (O)    0.000
these (O)    0.000
kind (O)    0.000
of (O)    0.000
judgement (O)    0.000
which (O)    0.000
someone (O)    0.000
makes (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
people (I)    0.000
who (I)    0.000
play (I)    0.000
a (I)    0.000
role (I)    0.000
and (I)    0.000
cheat (I)    0.000
the (I)    0.000
other (I)    0.000
individuals (I)    0.000
with (I)    0.000
their (I)    0.000
playing (I)    0.000
, (I)    0.000
therefore (I)    0.000
we (I)    0.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
aware (I)    0.000
to (I)    0.000
never (I)    0.000
judge (I)    0.000
with (I)    0.000
their (I)    0.000
appearance (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
cheat (O)    0.000
their (O)    0.000
fiance (O)    0.000
before (O)    0.000
marriage (O)    0.000
by (O)    0.000
showing (O)    0.000
a (O)    0.000
cheerful (O)    0.000
face (O)    0.000
and (O)    0.000
well (O)    0.000
spoken (O)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
after (O)    0.000
getting (O)    0.000
marriage (O)    0.000
they (O)    0.000
show (O)    0.000
their (O)    0.000
real (O)    0.000
personality (O)    0.000
. (O)    0.000
second (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
people (O)    0.000
who (O)    0.000
are (O)    0.000
black (O)    0.000
skin (O)    0.000
, (O)    0.000
fat (O)    0.000
and (O)    0.000
frown (O)    0.000
, (O)    0.000
nonetheless (O)    0.000
they (O)    0.000
might (O)    0.000
be (O)    0.000
a (O)    0.000
great (O)    0.000
person (O)    0.000
for (O)    0.000
leaving (O)    0.000
and (O)    0.000
colleague (O)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)    0.000
have (O)    0.000
a (O)    0.000
neighbor (O)    0.000
who (O)    0.000
are (O)    0.000
old (O)    0.000
, (O)    0.000
black (O)    0.000
skin (O)    0.000
and (O)    0.000
frown (O)    0.000
and (O)    0.000
i (O)    0.000
had (O)    0.000
always (O)    0.000
panicked (O)    0.000
of (O)    0.000
her (O)    0.000
. (O)    0.000
one (P)    0.000
day (I)    0.000
in (I)    0.000
a (I)    0.000
cold (I)    0.000
winter (I)    0.000
while (I)    0.000
i (I)    0.000
was (I)    0.000
getting (I)    0.000
back (I)    0.000
to (I)    0.000
home (I)    0.000
from (I)    0.000
school (I)    0.000
i (I)    0.000
realized (I)    0.000
that (I)    0.000
i (I)    0.000
lost (I)    0.000
my (I)    0.000
keys (I)    0.000
, (I)    0.000
so (I)    0.000
i (I)    0.000
could (I)    0.000
not (I)    0.000
do (I)    0.000
anything (I)    0.000
before (I)    0.000
my (I)    0.000
parents (I)    0.000
getting (I)    0.000
back (I)    0.000
home (I)    0.000
. (O)    0.000
she (P)    0.000
asked (I)    0.000
me (I)    0.000
to (I)    0.000
stay (I)    0.000
with (I)    0.000
her (I)    0.000
till (I)    0.000
my (I)    0.000
parents (I)    0.000
come (I)    0.000
, (I)    0.000
also (I)    0.000
she (I)    0.000
was (I)    0.000
great (I)    0.000
in (I)    0.000
hospitality (I)    0.000
and (I)    0.000
her (I)    0.000
behavior (I)    0.000
was (I)    0.000
unforgettable (I)    0.000
. (O)    0.000
after (P)    0.000
that (O)    0.000
i (O)    0.000
understood (O)    0.000
, (O)    0.000
i (P)   34.000
had (I)   33.000
to (I)   32.000
never (I)   31.000
judge (I)   30.000
with (I)   29.000
people's (I)   28.000
appearance (I)   27.000
. (O)    0.000
all (O)    0.000
in (O)    0.000
all (O)    0.000
, (O)    0.000
the (P)    0.000
best (I)    0.000
way (I)    0.000
to (I)    0.000
judge (I)    0.000
about (I)    0.000
individuals' (I)    0.000
is (I)    0.000
to (I)    0.000
be (I)    0.000
familiar (I)    0.000
with (I)    0.000
their (I)    0.000
personality (I)    0.000
not (I)    0.000
with (I)    0.000
their (I)    0.000
appearance (I)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
many (C)    0.000
people (I)    0.000
play (I)    0.000
role (I)    0.000
to (I)    0.000
cheat (I)    0.000
the (I)    0.000
others (I)    0.000
, (O)    0.000
and (O)    0.000
they (O)    0.000
try (O)    0.000
to (O)    0.000
hide (O)    0.000
their (O)    0.000
real (O)    0.000
personality (O)    0.000
with (O)    0.000
their (O)    0.000
appearance (O)    0.000
. (O)    0.000
