nowadays (O)    0.000
the (O)    0.000
automobile (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
significant (O)    0.000
forms (O)    0.000
of (O)    0.000
transportation (O)    0.000
in (O)    0.000
everyday (O)    0.000
life (O)    0.000
. (O)    0.000
many (O)    0.000
people (O)    0.000
own (O)    0.000
cars (O)    0.000
and (O)    0.000
use (O)    0.000
them (O)    0.000
daily (O)    0.000
, (O)    0.000
which (O)    0.000
clearly (O)    0.000
shows (O)    0.000
how (O)    0.000
important (O)    0.000
they (O)    0.000
are (O)    0.000
. (O)    0.000
generally (O)    0.000
speaking (O)    0.000
, (O)    0.000
i (O)    0.000
definitely (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
that (O)    0.000
cars (C)    0.000
have (I)    0.000
improved (I)    0.000
modern (I)    0.000
life (I)    0.000
, (O)    0.000
for (O)    0.000
several (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
people (C)   26.000
are (I)   25.000
now (I)   24.000
able (I)   23.000
to (I)   22.000
overcome (I)   21.000
long (I)   20.000
distances (I)   19.000
in (I)   18.000
a (I)   17.000
short (I)   16.000
amount (I)   15.000
of (I)   14.000
time (I)   13.000
, (O)    0.000
which (O)    0.000
leads (O)    0.000
to (O)    0.000
numerous (O)    0.000
advantages (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
in (O)    0.000
relationships (O)    0.000
. (O)    0.000
many (P)    0.000
people (I)    0.000
are (I)    0.000
now (I)    0.000
able (I)    0.000
to (I)    0.000
maintain (I)    0.000
relationships (I)    0.000
over (I)    0.000
great (I)    0.000
distances (I)    0.000
because (O)    0.000
they (P)  207.000
can (I)  206.000
visit (I)  205.000
each (I)  204.000
other (I)  203.000
regularly (I)  202.000
by (I)  201.000
using (I)  200.000
their (I)  199.000
vehicle (I)  198.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
personal (O)    0.000
experience (O)    0.000
i (O)    0.000
recall (O)    0.000
that (O)    0.000
my (P)  189.000
car (I)  188.000
has (I)  187.000
always (I)  186.000
been (I)  185.000
a (I)  184.000
great (I)  183.000
help (I)  182.000
to (I)  181.000
see (I)  180.000
my (I)  179.000
childhood (I)  178.000
friends (I)  177.000
very (I)  176.000
often (I)  175.000
although (I)  174.000
i (I)  173.000
lived (I)  172.000
in (I)  171.000
another (I)  170.000
city (I)  169.000
. (O)    0.000
i (P)  280.000
was (I)  279.000
also (I)  278.000
able (I)  277.000
to (I)  276.000
establish (I)  275.000
a (I)  274.000
relationship (I)  273.000
with (I)  272.000
a (I)  271.000
man (I)  270.000
living (I)  269.000
89 (I)  268.000
kilometers (I)  267.000
away (I)  266.000
. (O)    0.000
thanks (P)  271.000
to (I)  270.000
my (I)  269.000
car (I)  268.000
we (I)  267.000
could (I)  266.000
see (I)  265.000
each (I)  264.000
other (I)  263.000
at (I)  262.000
the (I)  261.000
weekends (I)  260.000
and (I)  259.000
are (I)  258.000
still (I)  257.000
a (I)  256.000
happy (I)  255.000
couple (I)  254.000
today (I)  253.000
. (O)    0.000
without (P)  131.000
my (I)  130.000
automobile (I)  129.000
we (I)  128.000
would (I)  127.000
probably (I)  126.000
not (I)  125.000
have (I)  124.000
been (I)  123.000
able (I)  122.000
to (I)  121.000
develop (I)  120.000
a (I)  119.000
relationship (I)  118.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
cars (P)    0.000
increase (I)    0.000
the (I)    0.000
chance (I)    0.000
of (I)    0.000
employment (I)    0.000
because (O)    0.000
people (P)  219.000
are (I)  218.000
able (I)  217.000
to (I)  216.000
drive (I)  215.000
to (I)  214.000
work (I)  213.000
and (I)  212.000
can (I)  211.000
work (I)  210.000
further (I)  209.000
away (I)  208.000
from (I)  207.000
home (I)  206.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
they (P)   89.000
are (I)   88.000
more (I)   87.000
flexible (I)   86.000
. (O)    0.000
my (P)  197.000
father (I)  196.000
for (I)  195.000
example (I)  194.000
has (I)  193.000
always (I)  192.000
been (I)  191.000
working (I)  190.000
all (I)  189.000
around (I)  188.000
germany (I)  187.000
and (I)  186.000
because (O)    0.000
of (O)    0.000
that (O)    0.000
earned (O)    0.000
more (O)    0.000
money (O)    0.000
. (O)    0.000
he (P)  178.000
used (I)  177.000
his (I)  176.000
car (I)  175.000
to (I)  174.000
drive (I)  173.000
to (I)  172.000
the (I)  171.000
other (I)  170.000
end (I)  169.000
of (I)  168.000
the (I)  167.000
country (I)  166.000
, (I)  165.000
worked (I)  164.000
there (I)  163.000
during (I)  162.000
the (I)  161.000
week (I)  160.000
and (I)  159.000
came (I)  158.000
home (I)  157.000
for (I)  156.000
the (I)  155.000
weekend (I)  154.000
. (O)    0.000
if (P)  152.000
he (I)  151.000
had (I)  150.000
no (I)  149.000
car (I)  148.000
, (I)  147.000
he (I)  146.000
wouldn't (I)  145.000
be (I)  144.000
able (I)  143.000
to (I)  142.000
see (I)  141.000
his (I)  140.000
family (I)  139.000
at (I)  138.000
the (I)  137.000
weekends (I)  136.000
so (I)  135.000
for (I)  134.000
him (I)  133.000
his (I)  132.000
automobile (I)  131.000
is (I)  130.000
a (I)  129.000
great (I)  128.000
benefit (I)  127.000
- (I)  126.000
not (I)  125.000
only (I)  124.000
in (I)  123.000
financial (I)  122.000
but (I)  121.000
also (I)  120.000
in (I)  119.000
social (I)  118.000
terms (I)  117.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
the (C)   37.000
automobile (I)   36.000
allows (I)   35.000
people (I)   34.000
to (I)   33.000
travel (I)   32.000
more (I)   31.000
often (I)   30.000
and (I)   29.000
thus (I)   28.000
get (I)   27.000
to (I)   26.000
know (I)   25.000
the (I)   24.000
world (I)   23.000
. (O)    0.000
if (P)    0.000
people (I)    0.000
do (I)    0.000
not (I)    0.000
own (I)    0.000
cars (I)    0.000
they (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
stay (I)    0.000
in (I)    0.000
their (I)    0.000
hometown (I)    0.000
or (I)    0.000
village (I)    0.000
most (I)    0.000
of (I)    0.000
their (I)    0.000
life (I)    0.000
. (O)    0.000
they (P)    0.000
are (I)    0.000
mainly (I)    0.000
using (I)    0.000
public (I)    0.000
transport (I)    0.000
and (I)    0.000
are (I)    0.000
thus (I)    0.000
limited (I)    0.000
in (I)    0.000
accessing (I)    0.000
certain (I)    0.000
areas (I)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
still (I)    0.000
places (I)    0.000
in (I)    0.000
nearly (I)    0.000
every (I)    0.000
country (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
that (I)    0.000
cannot (I)    0.000
be (I)    0.000
reached (I)    0.000
by (I)    0.000
public (I)    0.000
transportation (I)    0.000
and (I)    0.000
can (I)    0.000
only (I)    0.000
be (I)    0.000
visited (I)    0.000
by (I)    0.000
car (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
people (P)    0.000
who (I)    0.000
own (I)    0.000
a (I)    0.000
vehicle (I)    0.000
have (I)    0.000
greater (I)    0.000
access (I)    0.000
to (I)    0.000
more (I)    0.000
places (I)    0.000
and (I)    0.000
will (I)    0.000
see (I)    0.000
more (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
the (O)    0.000
above (O)    0.000
stated (O)    0.000
reasons (O)    0.000
clearly (O)    0.000
outweigh (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
cars (C)    0.000
cause (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
pollution (I)    0.000
because (O)    0.000
they (C)    0.000
provide (I)    0.000
flexibility (I)    0.000
, (I)    0.000
which (I)    0.000
is (I)    0.000
important (I)    0.000
in (I)    0.000
nearly (I)    0.000
all (I)    0.000
areas (I)    0.000
of (I)    0.000
life (I)    0.000
. (O)    0.000
travelling (C)    0.000
, (I)    0.000
social (I)    0.000
life (I)    0.000
and (I)    0.000
employment (I)    0.000
are (I)    0.000
highly (I)    0.000
dependent (I)    0.000
on (I)    0.000
the (I)    0.000
flexibility (I)    0.000
of (I)    0.000
a (I)    0.000
person (I)    0.000
and (I)    0.000
there (I)    0.000
is (I)    0.000
nothing (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
that (I)    0.000
makes (I)    0.000
more (I)    0.000
flexible (I)    0.000
than (I)    0.000
an (I)    0.000
own (I)    0.000
car (I)    0.000
. (O)    0.000
