it (O)    0.000
is (O)    0.000
certainly (O)    0.000
true (O)    0.000
that (O)    0.000
some (O)    0.000
languages (O)    0.000
are (O)    0.000
disappearing (O)    0.000
day (O)    0.000
by (O)    0.000
day (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
, (O)    0.000
therefore (O)    0.000
, (O)    0.000
harbour (O)    0.000
a (O)    0.000
view (O)    0.000
saying (O)    0.000
that (O)    0.000
governments (O)    0.000
should (O)    0.000
preserve (O)    0.000
those (O)    0.000
by (O)    0.000
spending (O)    0.000
some (O)    0.000
budgets (O)    0.000
on (O)    0.000
them (O)    0.000
. (O)    0.000
but (O)    0.000
the (O)    0.000
others (O)    0.000
do (O)    0.000
not (O)    0.000
believe (O)    0.000
it (O)    0.000
is (O)    0.000
possible (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
this (O)    0.000
viewpoint (O)    0.000
needs (O)    0.000
to (O)    0.000
be (O)    0.000
examined (O)    0.000
thoroughly (O)    0.000
and (O)    0.000
this (O)    0.000
essay (O)    0.000
will (O)    0.000
discuss (O)    0.000
this (O)    0.000
issue (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
easy (I)    0.000
to (I)    0.000
realize (I)    0.000
that (I)    0.000
languages (I)    0.000
, (I)    0.000
especially (I)    0.000
oral (I)    0.000
language (I)    0.000
, (I)    0.000
are (I)    0.000
a (I)    0.000
quite (I)    0.000
major (I)    0.000
part (I)    0.000
of (I)    0.000
culture (I)    0.000
of (I)    0.000
a (I)    0.000
country (I)    0.000
. (O)    0.000
it (P)  199.000
helps (I)  198.000
people (I)  197.000
distinguish (I)  196.000
between (I)  195.000
nations (I)  194.000
and (I)  193.000
even (I)  192.000
regions (I)  191.000
in (I)  190.000
a (I)  189.000
country (I)  188.000
. (O)    0.000
the (P)  186.000
clearance (I)  185.000
of (I)  184.000
minority (I)  183.000
of (I)  182.000
language (I)  181.000
means (I)  180.000
that (I)  179.000
a (I)  178.000
national (I)  177.000
traditional (I)  176.000
, (I)  175.000
customs (I)  174.000
and (I)  173.000
habitants (I)  172.000
do (I)  171.000
not (I)  170.000
exist (I)  169.000
. (O)    0.000
governments (P)   56.000
should (I)   55.000
spend (I)   54.000
money (I)   53.000
on (I)   52.000
keeping (I)   51.000
and (I)   50.000
preserving (I)   49.000
these (I)   48.000
things (I)   47.000
for (I)   46.000
the (I)   45.000
rich (I)   44.000
diversity (I)   43.000
of (I)   42.000
cultures (I)   41.000
which (I)   40.000
make (I)   39.000
our (I)   38.000
world (I)   37.000
more (I)   36.000
interesting (I)   35.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
it (P)  140.000
is (I)  139.000
a (I)  138.000
pride (I)  137.000
of (I)  136.000
the (I)  135.000
country (I)  134.000
with (I)  133.000
a (I)  132.000
rage (I)  131.000
of (I)  130.000
culture (I)  129.000
which (I)  128.000
is (I)  127.000
easy (I)  126.000
to (I)  125.000
educate (I)  124.000
people (I)  123.000
to (I)  122.000
love (I)  121.000
their (I)  120.000
country (I)  119.000
more (I)  118.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
there (C)   10.000
are (I)    9.000
some (I)    8.000
drawbacks (I)    7.000
from (I)    6.000
saving (I)    5.000
minority (I)    4.000
languages (I)    3.000
. (O)    0.000
although (O)    0.000
governments (P)    0.000
invest (I)    0.000
money (I)    0.000
on (I)    0.000
doing (I)    0.000
that (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
hard (I)    0.000
to (I)    0.000
gain (I)    0.000
the (I)    0.000
good (I)    0.000
results (I)    0.000
. (O)    0.000
as (O)    0.000
evidence (O)    0.000
of (O)    0.000
this (O)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
a (I)    0.000
few (I)    0.000
people (I)    0.000
, (I)    0.000
particularly (I)    0.000
the (I)    0.000
youngsters (I)    0.000
, (I)    0.000
do (I)    0.000
not (I)    0.000
pay (I)    0.000
attention (I)    0.000
on (I)    0.000
collecting (I)    0.000
and (I)    0.000
studying (I)    0.000
those (I)    0.000
. (O)    0.000
these (P)    0.000
kinds (I)    0.000
of (I)    0.000
languages (I)    0.000
are (I)    0.000
usually (I)    0.000
difficult (I)    0.000
and (I)    0.000
unpopular (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
the (P)    0.000
preservations (I)    0.000
need (I)    0.000
a (I)    0.000
long (I)    0.000
time (I)    0.000
to (I)    0.000
gather (I)    0.000
, (I)    0.000
restore (I)    0.000
all (I)    0.000
information (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
train (I)    0.000
in (I)    0.000
the (I)    0.000
educational (I)    0.000
centre (I)    0.000
. (O)    0.000
if (P)    0.000
they (I)    0.000
do (I)    0.000
not (I)    0.000
try (I)    0.000
their (I)    0.000
best (I)    0.000
, (I)    0.000
their (I)    0.000
protection (I)    0.000
can (I)    0.000
be (I)    0.000
halted (I)    0.000
and (I)    0.000
waste (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
convinced (O)    0.000
that (O)    0.000
all (C)    0.000
languages (I)    0.000
should (I)    0.000
be (I)    0.000
preserved (I)    0.000
and (I)    0.000
developed (I)    0.000
as (I)    0.000
much (I)    0.000
as (I)    0.000
possible (I)    0.000
. (O)    0.000
all (O)    0.000
people (O)    0.000
should (O)    0.000
give (O)    0.000
a (O)    0.000
hand (O)    0.000
to (O)    0.000
do (O)    0.000
this (O)    0.000
better (O)    0.000
and (O)    0.000
governments (O)    0.000
play (O)    0.000
a (O)    0.000
vital (O)    0.000
role (O)    0.000
on (O)    0.000
encouraging (O)    0.000
and (O)    0.000
distributing (O)    0.000
those (O)    0.000
. (O)    0.000
