there (O)    0.000
are (O)    0.000
many (O)    0.000
different (O)    0.000
opinions (O)    0.000
regarding (O)    0.000
world (O)    0.000
culture (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
all (O)    0.000
the (O)    0.000
countries (O)    0.000
in (O)    0.000
the (O)    0.000
world (O)    0.000
cannot (O)    0.000
have (O)    0.000
a (O)    0.000
single (O)    0.000
culture (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
view (O)    0.000
, (O)    0.000
a (C)    0.000
single (I)    0.000
modern (I)    0.000
culture (I)    0.000
is (I)    0.000
being (I)    0.000
created (I)    0.000
by (I)    0.000
modern (I)    0.000
technology (I)    0.000
for (I)    0.000
the (I)    0.000
following (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
most (C)   13.000
of (I)   12.000
the (I)   11.000
countries (I)   10.000
have (I)    9.000
the (I)    8.000
same (I)    7.000
educational (I)    6.000
system (I)    5.000
based (I)    4.000
on (I)    3.000
technology (I)    2.000
. (O)    0.000
teachers (P)    0.000
give (I)    0.000
topics (I)    0.000
to (I)    0.000
the (I)    0.000
students (I)    0.000
who (I)    0.000
should (I)    0.000
research (I)    0.000
on (I)    0.000
the (I)    0.000
internet (I)    0.000
to (I)    0.000
find (I)    0.000
data (I)    0.000
, (I)    0.000
and (I)    0.000
then (I)    0.000
students (I)    0.000
should (I)    0.000
type (I)    0.000
their (I)    0.000
research (I)    0.000
by (I)    0.000
using (I)    0.000
computer (I)    0.000
and (I)    0.000
even (I)    0.000
give (I)    0.000
a (I)    0.000
presentation (I)    0.000
by (I)    0.000
using (I)    0.000
powerpoint (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
students (P)    0.000
who (I)    0.000
are (I)    0.000
studying (I)    0.000
in (I)    0.000
iran (I)    0.000
use (I)    0.000
the (I)    0.000
same (I)    0.000
software (I)    0.000
, (I)    0.000
microsoft (I)    0.000
, (I)    0.000
to (I)    0.000
type (I)    0.000
their (I)    0.000
homework (I)    0.000
or (I)    0.000
have (I)    0.000
presentation (I)    0.000
compared (I)    0.000
to (I)    0.000
canadian (I)    0.000
students (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
new (P)    0.000
technology (I)    0.000
has (I)    0.000
created (I)    0.000
some (I)    0.000
similar (I)    0.000
jobs (I)    0.000
all (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
computer (P)    0.000
technology (I)    0.000
is (I)    0.000
a (I)    0.000
growing (I)    0.000
job (I)    0.000
in (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
countries (I)    0.000
, (I)    0.000
and (I)    0.000
students (I)    0.000
are (I)    0.000
being (I)    0.000
encouraged (I)    0.000
to (I)    0.000
study (I)    0.000
in (I)    0.000
this (I)    0.000
field (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
many (P)    0.000
immigrants (I)    0.000
in (I)    0.000
canada (I)    0.000
who (I)    0.000
have (I)    0.000
the (I)    0.000
degree (I)    0.000
in (I)    0.000
computer (I)    0.000
technology (I)    0.000
fields (I)    0.000
can (I)    0.000
easily (I)    0.000
go (I)    0.000
to (I)    0.000
canadian (I)    0.000
universities (I)    0.000
and (I)    0.000
find (I)    0.000
jobs (I)    0.000
with (I)    0.000
good (I)    0.000
salaries (I)    0.000
. (O)    0.000
this (P)    0.000
example (I)    0.000
shows (I)    0.000
that (O)    0.000
jobs (O)    0.000
that (O)    0.000
are (O)    0.000
related (O)    0.000
to (O)    0.000
technology (O)    0.000
are (O)    0.000
in (O)    0.000
demand (O)    0.000
in (O)    0.000
most (O)    0.000
of (O)    0.000
the (O)    0.000
countries (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
might (O)    0.000
argue (O)    0.000
that (O)    0.000
there (P)    0.000
are (I)    0.000
some (I)    0.000
cultures (I)    0.000
such (I)    0.000
as (I)    0.000
making (I)    0.000
foods (I)    0.000
which (I)    0.000
are (I)    0.000
unicq (I)    0.000
in (I)    0.000
each (I)    0.000
culture (I)    0.000
, (I)    0.000
and (I)    0.000
technology (I)    0.000
cannot (I)    0.000
affect (I)    0.000
them (I)    0.000
. (O)    0.000
this (O)    0.000
point (O)    0.000
has (O)    0.000
some (O)    0.000
merits (O)    0.000
on (O)    0.000
the (O)    0.000
surface (O)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
many (P)   73.000
countries (I)   72.000
such (I)   71.000
as (I)   70.000
canada (I)   69.000
, (I)   68.000
the (I)   67.000
usa (I)   66.000
, (I)   65.000
and (I)   64.000
british (I)   63.000
have (I)   62.000
many (I)   61.000
restaurants (I)   60.000
which (I)   59.000
serve (I)   58.000
many (I)   57.000
foods (I)   56.000
form (I)   55.000
different (I)   54.000
countries (I)   53.000
and (I)   52.000
cultures (I)   51.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
cooks (P)    0.000
can (I)    0.000
find (I)    0.000
many (I)    0.000
new (I)    0.000
food (I)    0.000
recipes (I)    0.000
easily (I)    0.000
on (I)    0.000
the (I)    0.000
internet (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
two (P)   31.000
days (I)   30.000
ago (I)   29.000
, (I)   28.000
i (I)   27.000
went (I)   26.000
to (I)   25.000
a (I)   24.000
canadian (I)   23.000
restaurant (I)   22.000
, (I)   21.000
and (I)   20.000
i (I)   19.000
ate (I)   18.000
noodle (I)   17.000
, (I)   16.000
sushi (I)   15.000
, (I)   14.000
which (I)   13.000
are (I)   12.000
chinese (I)   11.000
foods (I)   10.000
, (I)    9.000
and (I)    8.000
greek (I)    7.000
salad (I)    6.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
new (C)    0.000
technology (I)    0.000
has (I)    0.000
affected (I)    0.000
cultures (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
, (I)    0.000
and (I)    0.000
we (I)    0.000
can (I)    0.000
see (I)    0.000
many (I)    0.000
similarities (I)    0.000
in (I)    0.000
many (I)    0.000
cultures (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
new (C)    0.000
technology (I)    0.000
has (I)    0.000
influences (I)    0.000
on (I)    0.000
educational (I)    0.000
system (I)    0.000
, (I)    0.000
jobs (I)    0.000
and (I)    0.000
foods (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
