many (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
"past (O,|)    0.000
has (O,|)    0.000
nothing (O,|)    0.000
to (O,|)    0.000
do (O,|)    0.000
with (O,|)    0.000
present (O,|)    0.000
, (O,|)    0.000
as (O,|)    0.000
time (O,|)    0.000
never (O,|)    0.000
stops (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
next (O,|)    0.000
generations (O,|)    0.000
are (O,|)    0.000
completely (O,|)    0.000
different (O,|)    0.000
from (O,|)    0.000
the (O,|)    0.000
predecessors" (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
true (O,|)    0.000
that (O,|)    0.000
life (O,|)    0.000
changes (O,|)    0.000
rapidly (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
things (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
learn (O,|)    0.000
about (O,|)    0.000
, (O,|)    0.000
such (I,claim)    0.000
as (O,|)    0.000
mistakes (O,|)    0.000
, (O,|)    0.000
success (I,claim)    0.000
and (I,claim)    0.000
knowledge (I,claim)    0.000
in (I,claim)    0.000
many (I,claim)    0.000
fields (I,claim)    0.000
of (O,|)    0.000
study (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
predecessors' (O,|)    0.000
mistakes (O,|)    0.000
are (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
thing (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
should (O,|)    0.000
consider (O,|)    0.000
when (I,claim)    0.000
learning (I,claim)    0.000
about (O,|)    0.000
the (O,|)    0.000
past (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
everyone's (I,premise)    0.000
life (I,premise)    0.000
is (I,premise)    0.000
too (I,premise)    0.000
short (I,premise)    0.000
to (I,premise)    0.000
risk (I,premise)    0.000
trying (I,premise)    0.000
anything (I,premise)    0.000
without (I,premise)    0.000
any (I,premise)    0.000
prepare (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
all (I,premise)    0.000
should (I,premise)    0.000
learn (I,premise)    0.000
about (I,premise)    0.000
other's (I,premise)    0.000
mistakes (I,premise)    0.000
so (I,premise)    0.000
that (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
avoid (I,premise)    0.000
making (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
ones (I,premise)    0.000
. (O,|)    0.000
each (O,|)    0.000
mistake (O,|)    0.000
, (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
smallest (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
bigger (I,premise)    0.000
one (I,premise)    0.000
, (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
treasure (I,premise)    0.000
of (I,premise)    0.000
experience (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
, (I,premise)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
make (I,premise)    0.000
full (I,premise)    0.000
use (I,premise)    0.000
of (I,premise)    0.000
, (I,premise)    0.000
will (I,premise)    0.000
make (I,premise)    0.000
us (I,premise)    0.000
well-prepared (I,premise)    0.000
for (I,premise)    0.000
many (I,premise)    0.000
complicated (I,premise)    0.000
situations (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
past (I,claim)   25.000
obviously (I,claim)   24.000
saves (I,claim)   23.000
ourselves (I,claim)   22.000
a (I,claim)   21.000
bunch (I,claim)   20.000
of (I,claim)   19.000
failures (I,claim)   18.000
and (I,claim)   17.000
times (I,claim)   16.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
people's (I,premise)    0.000
success (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
past (I,premise)    0.000
is (I,premise)    0.000
as (I,premise)    0.000
significant (I,premise)    0.000
as (I,premise)    0.000
those (I,premise)    0.000
mistakes (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
predecessors' (I,premise)    0.000
mistakes (I,premise)    0.000
are (I,premise)    0.000
the (I,premise)    0.000
indirect (I,premise)    0.000
way (I,premise)    0.000
that (I,premise)    0.000
leads (I,premise)    0.000
us (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
goals (I,premise)    0.000
, (I,premise)    0.000
others' (I,premise)    0.000
accomplishment (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
served (I,premise)    0.000
as (I,premise)    0.000
the (I,premise)    0.000
direct (I,premise)    0.000
way (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
looking (I,premise)    0.000
into (I,premise)    0.000
the (I,premise)    0.000
ways (I,premise)    0.000
other (I,premise)    0.000
people (I,premise)    0.000
use (I,premise)    0.000
to (I,premise)    0.000
achieve (I,premise)    0.000
their (I,premise)    0.000
targets (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
have (I,premise)    0.000
the (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
those (I,premise)    0.000
mine (I,premise)    0.000
, (I,premise)    0.000
put (I,premise)    0.000
them (I,premise)    0.000
into (I,premise)    0.000
practice (I,premise)    0.000
and (I,premise)    0.000
, (I,premise)    0.000
of (I,premise)    0.000
course (I,premise)    0.000
, (I,premise)    0.000
be (I,premise)    0.000
successful (I,premise)    0.000
like (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
edison's (I,premise)    0.000
statement (I,premise)    0.000
"genius (I,premise)    0.000
is (I,premise)    0.000
1 (I,premise)    0.000
percent (I,premise)    0.000
inspiration (I,premise)    0.000
and (I,premise)    0.000
99 (I,premise)    0.000
percent (I,premise)    0.000
perspiration" (I,premise)    0.000
is (I,premise)    0.000
still (I,premise)    0.000
helpful (I,premise)    0.000
for (I,premise)    0.000
everyone (I,premise)    0.000
today (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
probably (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
future (I,premise)    0.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
past (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
basis (I,premise)    0.000
in (I,premise)    0.000
which (I,premise)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
use (I,premise)    0.000
to (I,premise)    0.000
develope (I,premise)    0.000
new (I,premise)    0.000
knowledge (I,premise)    0.000
, (O,|)    0.000
inventions (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
it (I,premise)    0.000
had (I,premise)    0.000
not (I,premise)    0.000
been (I,premise)    0.000
for (I,premise)    0.000
those (I,premise)    0.000
knowledge (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
past (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
could (I,premise)    0.000
never (I,premise)    0.000
be (I,premise)    0.000
as (I,premise)    0.000
modern (I,premise)    0.000
as (I,premise)    0.000
today (I,premise)    0.000
. (O,|)    0.000
how (I,premise)    0.000
can (I,premise)    0.000
america (I,premise)    0.000
be (I,premise)    0.000
the (I,premise)    0.000
world's (I,premise)    0.000
leading (I,premise)    0.000
country (I,premise)    0.000
if (I,premise)    0.000
columbus (I,premise)    0.000
did (I,premise)    0.000
not (I,premise)    0.000
accidentally (I,premise)    0.000
discover (I,premise)    0.000
it (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
search (I,premise)    0.000
for (I,premise)    0.000
india (I,premise)    0.000
. (O,|)    0.000
how (I,premise)    0.000
can (I,premise)    0.000
the (I,premise)    0.000
comtemporary (I,premise)    0.000
scientists (I,premise)    0.000
study (I,premise)    0.000
the (I,premise)    0.000
earth's (I,premise)    0.000
gravity (I,premise)    0.000
without (I,premise)    0.000
the (I,premise)    0.000
apple (I,premise)    0.000
which (I,premise)    0.000
fall (I,premise)    0.000
on (I,premise)    0.000
newton's (I,premise)    0.000
head (I,premise)    0.000
. (O,|)    0.000
they (O,|)    0.000
are (I,premise)   29.000
only (I,premise)   28.000
some (I,premise)   27.000
of (I,premise)   26.000
many (I,premise)   25.000
precious (I,premise)   24.000
knowledge (I,premise)   23.000
that (I,premise)   22.000
the (I,premise)   21.000
past (I,premise)   20.000
presents (I,premise)   19.000
us (I,premise)   18.000
. (O,|)    0.000
we (O,|)    0.000
cannot (O,|)    0.000
ignore (I,premise)    0.000
them (I,premise)    0.000
in (I,premise)    0.000
any (I,premise)    0.000
way (I,premise)    0.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
past's (I,premise)    0.000
mistakes (I,claim)    0.000
, (O,|)    0.000
success (I,claim)    0.000
and (I,claim)    0.000
knowledge (I,claim)    0.000
all (I,claim)    0.000
have (I,claim)    0.000
crucial (I,claim)    0.000
impact (I,claim)    0.000
on (I,claim)    0.000
people's (I,claim)    0.000
lives (I,claim)    0.000
today (I,claim)    0.000
. (O,|)    0.000
we (O,|)    0.000
should (O,|)    0.000
make (O,|)    0.000
full (O,|)    0.000
use (I,claim)    0.000
of (I,claim)    0.000
the (O,|)    0.000
past (O,|)    0.000
, (O,|)    0.000
instead (I,claim)    0.000
of (O,|)    0.000
ignoring (O,|)    0.000
it (O,|)    0.000
, (O,|)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
and (I,claim)    0.000
brighter (I,claim)    0.000
future (I,claim)    0.000
. (O,|)    0.000
