people (O,|)    0.000
have (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
things (O,|)    0.000
to (O,|)    0.000
learn (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
they (O,|)    0.000
use (O,|)    0.000
several (O,|)    0.000
ways (O,|)    0.000
to (O,|)    0.000
broaden (O,|)    0.000
their (O,|)    0.000
knowledge (O,|)    0.000
and (O,|)    0.000
their (O,|)    0.000
skills (O,|)    0.000
. (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
these (O,|)    0.000
several (O,|)    0.000
ways (O,|)    0.000
of (O,|)    0.000
learning (O,|)    0.000
that (O,|)    0.000
i (O,|)    0.000
prefer (O,|)    0.000
is (I,claim)    0.000
doing (O,|)    0.000
things (O,|)    0.000
by (O,|)    0.000
my (O,|)    0.000
self (O,|)    0.000
rather (O,|)    0.000
than (O,|)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
reading (O,|)    0.000
about (I,claim)    0.000
things (O,|)    0.000
or (O,|)    0.000
learning (O,|)    0.000
by (O,|)    0.000
listening (O,|)    0.000
to (O,|)    0.000
people (I,claim)    0.000
talking (O,|)    0.000
about (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
recommend (O,|)    0.000
this (I,claim)    0.000
method (I,claim)    0.000
for (I,claim)    0.000
who (I,claim)    0.000
is (I,claim)    0.000
serious (I,claim)    0.000
about (I,claim)    0.000
learning (I,claim)    0.000
some (I,claim)    0.000
thing (I,claim)    0.000
in (I,claim)    0.000
their (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (I,claim)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
develops (I,claim)    0.000
our (I,claim)    0.000
maturity (I,claim)    0.000
. (O,|)    0.000
when (I,premise)    0.000
you (I,premise)    0.000
do (I,premise)    0.000
things (I,premise)    0.000
by (I,premise)    0.000
your (I,premise)    0.000
self (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
learn (I,premise)    0.000
to (I,premise)    0.000
depend (I,premise)    0.000
on (I,premise)    0.000
yourself (I,premise)    0.000
. (O,|)    0.000
you (I,premise)   90.000
will (I,premise)   89.000
not (I,premise)   88.000
be (I,premise)   87.000
in (I,premise)   86.000
need (I,premise)   85.000
to (I,premise)   84.000
refer (I,premise)   83.000
to (I,premise)   82.000
books (I,premise)   81.000
or (I,premise)   80.000
persons (I,premise)   79.000
. (O,|)    0.000
the (I,premise)    0.000
fact (I,premise)    0.000
of (I,premise)    0.000
doing (I,premise)    0.000
things (I,premise)    0.000
by (I,premise)    0.000
ourselves (I,premise)    0.000
can (I,premise)    0.000
help (I,premise)    0.000
us (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
some (I,premise)    0.000
experiences (I,premise)    0.000
that (I,premise)    0.000
would (I,premise)    0.000
strong (I,premise)    0.000
our (I,premise)    0.000
maturity (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
if (I,premise)    0.000
some (I,premise)    0.000
one (I,premise)    0.000
wants (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
leader (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
experience (I,premise)    0.000
this (I,premise)    0.000
by (I,premise)    0.000
being (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
real (I,premise)    0.000
situation (I,premise)    0.000
of (I,premise)    0.000
leading (I,premise)    0.000
a (I,premise)    0.000
team (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
group (I,premise)    0.000
, (I,premise)    0.000
or (I,premise)    0.000
even (I,premise)    0.000
a (I,premise)    0.000
situation (I,premise)    0.000
. (O,|)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
not (I,premise)    0.000
be (I,premise)    0.000
leaders (I,premise)    0.000
by (I,premise)    0.000
reading (I,premise)    0.000
books (I,premise)    0.000
or (I,premise)    0.000
by (I,premise)    0.000
listening (I,premise)    0.000
to (I,premise)    0.000
person (I,premise)    0.000
talking (I,premise)    0.000
about (I,premise)    0.000
leading (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
exciting (I,claim)    0.000
than (I,claim)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
reading (I,claim)    0.000
about (I,claim)    0.000
things (I,claim)    0.000
or (I,claim)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
talking (I,claim)    0.000
about (I,claim)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
things (I,claim)    0.000
in (I,claim)    0.000
life (I,claim)    0.000
that (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
learnt (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
them (I,claim)    0.000
. (O,|)    0.000
reading (I,premise)   78.000
about (I,premise)   77.000
things (I,premise)   76.000
or (I,premise)   75.000
listening (I,premise)   74.000
to (I,premise)   73.000
people (I,premise)   72.000
talking (I,premise)   71.000
about (I,premise)   70.000
can (I,premise)   69.000
rarely (I,premise)   68.000
submit (I,premise)   67.000
the (I,premise)   66.000
same (I,premise)   65.000
sensation (I,premise)   64.000
or (I,premise)   63.000
the (I,premise)   62.000
same (I,premise)   61.000
excitement (I,premise)   60.000
to (I,premise)   59.000
some (I,premise)   58.000
one (I,premise)   57.000
who (I,premise)   56.000
wants (I,premise)   55.000
to (I,premise)   54.000
learn (I,premise)   53.000
about (I,premise)   52.000
the (I,premise)   51.000
same (I,premise)   50.000
thing (I,premise)   49.000
. (O,|)    0.000
people (I,premise)   84.000
who (I,premise)   83.000
want (I,premise)   82.000
to (I,premise)   81.000
learn (I,premise)   80.000
how (I,premise)   79.000
to (I,premise)   78.000
swim (I,premise)   77.000
have (I,premise)   76.000
to (I,premise)   75.000
go (I,premise)   74.000
to (I,premise)   73.000
the (I,premise)   72.000
beach (I,premise)   71.000
or (I,premise)   70.000
to (I,premise)   69.000
the (I,premise)   68.000
swimpool (I,premise)   67.000
and (I,premise)   66.000
laid (I,premise)   65.000
themselves (I,premise)   64.000
in (I,premise)   63.000
the (I,premise)   62.000
water (I,premise)   61.000
to (I,premise)   60.000
feel (I,premise)   59.000
and (I,premise)   58.000
know (I,premise)   57.000
what (I,premise)   56.000
is (I,premise)   55.000
swimming (I,premise)   54.000
. (O,|)    0.000
nor (I,premise)   52.000
listening (I,premise)   51.000
to (I,premise)   50.000
people (I,premise)   49.000
or (I,premise)   48.000
reading (I,premise)   47.000
about (I,premise)   46.000
can (I,premise)   45.000
teach (I,premise)   44.000
them (I,premise)   43.000
swimming (I,premise)   42.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
that (O,|)    0.000
makes (I,claim)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
more (I,claim)    0.000
advantageous (I,claim)    0.000
than (I,claim)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
reading (I,claim)    0.000
about (I,claim)    0.000
things (I,claim)    0.000
or (I,claim)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
talking (I,claim)    0.000
about (I,claim)    0.000
is (I,claim)    0.000
that (I,claim)    0.000
we (I,claim)    0.000
find (I,claim)    0.000
more (I,claim)    0.000
motivation (I,claim)    0.000
to (I,claim)    0.000
continuing (I,claim)    0.000
on (I,claim)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
. (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
time (O,|)    0.000
, (O,|)    0.000
reading (I,claim)    0.000
about (I,claim)    0.000
things (I,claim)    0.000
or (I,claim)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
talking (I,claim)    0.000
about (I,claim)    0.000
could (I,claim)    0.000
become (I,claim)    0.000
more (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
boring (I,claim)    0.000
. (O,|)    0.000
learning (O,|)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
gives (I,claim)    0.000
us (I,claim)    0.000
more (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
pleasure (I,claim)    0.000
especially (I,claim)    0.000
if (I,claim)    0.000
we (I,claim)    0.000
success (I,claim)    0.000
in (I,claim)    0.000
learning (I,claim)    0.000
perfectly (I,claim)    0.000
this (I,claim)    0.000
things (I,claim)    0.000
. (O,|)    0.000
so (O,|)    0.000
we (O,|)    0.000
become (O,|)    0.000
motivated (O,|)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
other (I,claim)    0.000
things (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
them (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
history (O,|)    0.000
shows (O,|)    0.000
that (O,|)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
doing (I,claim)    0.000
things (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
way (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
method (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
things (O,|)    0.000
. (O,|)    0.000
people (O,|)    0.000
should (O,|)    0.000
not (O,|)    0.000
depend (I,claim)    0.000
only (I,claim)    0.000
on (I,claim)    0.000
reading (O,|)    0.000
or (I,claim)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
talking (I,claim)    0.000
about (O,|)    0.000
things (O,|)    0.000
to (O,|)    0.000
learn (I,claim)    0.000
. (O,|)    0.000
they (O,|)    0.000
should (O,|)    0.000
try (O,|)    0.000
and (O,|)    0.000
keep (O,|)    0.000
trying (O,|)    0.000
until (O,|)    0.000
they (O,|)    0.000
learn (O,|)    0.000
what (O,|)    0.000
they (O,|)    0.000
want (O,|)    0.000
to (O,|)    0.000
learn (O,|)    0.000
. (O,|)    0.000
