the (O)    0.000
last (O)    0.000
50 (O)    0.000
years (O)    0.000
have (O)    0.000
seen (O)    0.000
an (O)    0.000
increasing (O)    0.000
number (O)    0.000
of (O)    0.000
immigrants (O)    0.000
to (O)    0.000
other (O)    0.000
countries (O)    0.000
. (O)    0.000
people (O)    0.000
moved (O)    0.000
due (O)    0.000
to (O)    0.000
a (O)    0.000
number (O)    0.000
of (O)    0.000
reasons (O)    0.000
, (O)    0.000
namely (O)    0.000
better (O)    0.000
educations (O)    0.000
or (O)    0.000
higher (O)    0.000
salary (O)    0.000
jobs (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
thought (O)    0.000
that (O)    0.000
they (O)    0.000
should (O)    0.000
follow (O)    0.000
the (O)    0.000
local (O)    0.000
customs (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
integrate (O)    0.000
into (O)    0.000
their (O)    0.000
adopted (O)    0.000
countries’ (O)    0.000
cultures (O)    0.000
. (O)    0.000
however (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
they (C)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
sustain (I)    0.000
their (I)    0.000
cultural (I)    0.000
identities (I)    0.000
and (I)    0.000
doing (I)    0.000
so (I)    0.000
help (I)    0.000
they (I)    0.000
keep (I)    0.000
their (I)    0.000
origin (I)    0.000
values (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
maintaining (C)    0.000
one’s (I)    0.000
cultural (I)    0.000
identity (I)    0.000
is (I)    0.000
a (I)    0.000
key (I)    0.000
important (I)    0.000
rule (I)    0.000
to (I)    0.000
help (I)    0.000
individuals (I)    0.000
emerge (I)    0.000
in (I)    0.000
the (I)    0.000
new (I)    0.000
multicultural (I)    0.000
environments (I)    0.000
. (O)    0.000
take (O)    0.000
australia (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
immigrants (O)    0.000
from (O)    0.000
varieties (O)    0.000
of (O)    0.000
nations (O)    0.000
have (O)    0.000
a (O)    0.000
day (O)    0.000
called (O)    0.000
multicultural (O)    0.000
day (O)    0.000
where (O)    0.000
people (O)    0.000
from (O)    0.000
each (O)    0.000
country (O)    0.000
prepare (O)    0.000
their (O)    0.000
food (O)    0.000
and (O)    0.000
traditional (O)    0.000
activities (O)    0.000
for (O)    0.000
displaying (O)    0.000
in (O)    0.000
the (O)    0.000
public (O)    0.000
venues (O)    0.000
. (O)    0.000
many (P)    0.000
australians (I)    0.000
come (I)    0.000
this (I)    0.000
day (I)    0.000
to (I)    0.000
enjoy (I)    0.000
the (I)    0.000
shows (I)    0.000
, (I)    0.000
learn (I)    0.000
about (I)    0.000
the (I)    0.000
cultures (I)    0.000
and (I)    0.000
admire (I)    0.000
the (I)    0.000
diverse (I)    0.000
values (I)    0.000
. (O)    0.000
these (O)    0.000
feedbacks (O)    0.000
, (O)    0.000
in (O)    0.000
turn (O)    0.000
, (O)    0.000
help (O)    0.000
raise (O)    0.000
one’s (O)    0.000
pride (O)    0.000
of (O)    0.000
their (O)    0.000
cultures (O)    0.000
and (O)    0.000
help (O)    0.000
people (O)    0.000
understand (O)    0.000
each (O)    0.000
other (O)    0.000
more (O)    0.000
. (O)    0.000
thus (O)    0.000
this (O)    0.000
makes (O)    0.000
it (O)    0.000
clear (O)    0.000
that (O)    0.000
sustaining (P)    0.000
the (I)    0.000
cultural (I)    0.000
values (I)    0.000
of (I)    0.000
immigrants (I)    0.000
is (I)    0.000
paramount (I)    0.000
essential (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
crucial (I)    0.000
to (I)    0.000
keep (I)    0.000
one’s (I)    0.000
identity (I)    0.000
for (I)    0.000
they (I)    0.000
need (I)    0.000
a (I)    0.000
connection (I)    0.000
back (I)    0.000
to (I)    0.000
their (I)    0.000
country (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
teach (I)    0.000
their (I)    0.000
children (I)    0.000
their (I)    0.000
value (I)    0.000
of (I)    0.000
origin (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
children (P)    0.000
immigrated (I)    0.000
to (I)    0.000
a (I)    0.000
new (I)    0.000
country (I)    0.000
will (I)    0.000
face (I)    0.000
social (I)    0.000
troubles (I)    0.000
in (I)    0.000
school (I)    0.000
with (I)    0.000
new (I)    0.000
friends (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
new (O)    0.000
environment (O)    0.000
, (O)    0.000
parent (O)    0.000
should (O)    0.000
find (O)    0.000
friends (O)    0.000
coming (O)    0.000
from (O)    0.000
their (O)    0.000
same (O)    0.000
country (O)    0.000
so (O)    0.000
that (O)    0.000
they (O)    0.000
can (O)    0.000
socialize (O)    0.000
in (O)    0.000
a (O)    0.000
very (O)    0.000
familiar (O)    0.000
manner (O)    0.000
as (O)    0.000
feeling (O)    0.000
being (O)    0.000
home (O)    0.000
. (O)    0.000
fail (P)   23.000
to (I)   22.000
create (I)   21.000
this (I)   20.000
familiarity (I)   19.000
makes (I)   18.000
them (I)   17.000
felt (I)   16.000
isolated (I)   15.000
, (I)   14.000
in (I)   13.000
the (I)   12.000
extreme (I)   11.000
can (I)   10.000
lead (I)    9.000
to (I)    8.000
social (I)    7.000
disorder (I)    6.000
like (I)    5.000
autism (I)    4.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
clear (I)    0.000
that (O)    0.000
keeping (O)    0.000
the (O)    0.000
cultural (O)    0.000
traditions (O)    0.000
in (O)    0.000
the (O)    0.000
destination (O)    0.000
countries (O)    0.000
is (O)    0.000
tremendous (O)    0.000
important (O)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
although (O)    0.000
there (C)    0.000
are (I)    0.000
opposing (O)    0.000
ideas (O)    0.000
of (O)    0.000
neglecting (O)    0.000
one’s (O)    0.000
cultural (O)    0.000
values (O)    0.000
to (O)    0.000
adapt (O)    0.000
in (O)    0.000
the (O)    0.000
new (O)    0.000
cultures (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
sustaining (C)    0.000
the (I)    0.000
traditions (I)    0.000
will (I)    0.000
make (I)    0.000
the (I)    0.000
immigrated (I)    0.000
people (I)    0.000
keep (I)    0.000
their (I)    0.000
cultural (I)    0.000
identity (I)    0.000
and (I)    0.000
give (I)    0.000
them (I)    0.000
confident (I)    0.000
among (I)    0.000
the (I)    0.000
many (I)    0.000
culture (I)    0.000
society (I)    0.000
. (O)    0.000
