most (O,|)    0.000
people (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
in (O,|)    0.000
high (O,|)    0.000
school (O,|)    0.000
music (O,|)    0.000
must (O,|)    0.000
be (O,|)    0.000
taught (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
main (O,|)    0.000
subject (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
unnecessary (O,|)    0.000
subject (O,|)    0.000
and (O,|)    0.000
should (O,|)    0.000
at (O,|)    0.000
least (O,|)    0.000
be (O,|)    0.000
optional (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
give (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
for (O,|)    0.000
both (O,|)    0.000
sides (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
music (I,claim)    0.000
has (I,claim)    0.000
a (I,claim)    0.000
great (I,claim)    0.000
power (I,claim)    0.000
which (I,claim)    0.000
can (I,claim)    0.000
positively (I,claim)    0.000
influence (I,claim)    0.000
on (I,claim)    0.000
human (I,claim)    0.000
being (I,claim)    0.000
and (I,claim)    0.000
its (I,claim)    0.000
psychology (I,claim)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
many (I,claim)   28.000
university (I,claim)   27.000
authorities (I,claim)   26.000
provide (I,claim)   25.000
music (I,claim)   24.000
lessons (I,claim)   23.000
for (I,claim)   22.000
their (I,claim)   21.000
students (I,claim)   20.000
so (I,claim)   19.000
that (I,claim)   18.000
they (I,claim)   17.000
live (I,claim)   16.000
and (I,claim)   15.000
study (I,claim)   14.000
in (I,claim)   13.000
a (I,claim)   12.000
harmony (I,claim)   11.000
with (I,claim)   10.000
music (I,claim)    9.000
. (O,|)    0.000
i (O,|)    0.000
have (O,|)    0.000
an (O,|)    0.000
impression (O,|)    0.000
that (O,|)    0.000
students (I,premise)    0.000
, (O,|)    0.000
who (I,premise)    0.000
spend (I,premise)    0.000
a (I,premise)    0.000
great (I,premise)    0.000
deal (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
time (I,premise)    0.000
studying (I,premise)    0.000
different (I,premise)    0.000
academic (I,premise)    0.000
subjects (I,premise)    0.000
should (I,premise)    0.000
have (I,premise)    0.000
an (I,premise)    0.000
opportunity (I,premise)    0.000
to (I,premise)    0.000
cope (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
stress (I,premise)    0.000
gained (I,premise)    0.000
during (I,premise)    0.000
school (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
case (O,|)    0.000
, (O,|)    0.000
music (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
useful (I,premise)    0.000
and (I,premise)    0.000
interesting (I,premise)    0.000
solution (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
musical (I,premise)    0.000
activity (I,premise)    0.000
involves (I,premise)    0.000
many (I,premise)    0.000
participants (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
co-operation (I,premise)    0.000
and (I,premise)    0.000
developed (I,premise)    0.000
team (I,premise)    0.000
work (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
group (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
, (I,premise)    0.000
of (I,premise)    0.000
course (I,premise)    0.000
, (I,premise)    0.000
beneficial (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
future (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
students (I,premise)    0.000
with (I,premise)    0.000
a (I,premise)    0.000
quite (I,premise)    0.000
poor (I,premise)    0.000
academic (I,premise)    0.000
background (I,premise)    0.000
can (I,premise)    0.000
show (I,premise)    0.000
themselves (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
music (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
the (I,premise)   89.000
calm (I,premise)   88.000
atmosphere (I,premise)   87.000
in (I,premise)   86.000
the (I,premise)   85.000
class (I,premise)   84.000
might (I,premise)   83.000
be (I,premise)   82.000
created (I,premise)   81.000
. (O,|)    0.000
by (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
clear (I,premise)    0.000
that (I,premise)    0.000
music (I,premise)    0.000
can (I,premise)    0.000
have (I,premise)    0.000
many (I,premise)    0.000
mentally (I,premise)    0.000
enhancing (I,premise)    0.000
effects (I,premise)    0.000
on (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
our (I,premise)    0.000
hectic (I,premise)    0.000
life (I,premise)    0.000
, (I,premise)    0.000
however (I,premise)    0.000
, (I,premise)    0.000
demand (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
for (I,premise)    0.000
musically (I,premise)    0.000
orientated (I,premise)    0.000
students (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
for (I,premise)    0.000
academically (I,premise)    0.000
developed (I,premise)    0.000
employees (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (I,premise)    0.000
majority (I,premise)    0.000
, (I,premise)    0.000
because (I,premise)    0.000
music (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
art (I,premise)    0.000
which (I,premise)    0.000
requires (I,premise)    0.000
special (I,premise)    0.000
attitude (I,premise)    0.000
towards (I,premise)    0.000
it (I,premise)    0.000
. (O,|)    0.000
increasingly (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
students (I,premise)    0.000
can (I,premise)    0.000
not (I,premise)    0.000
obtain (I,premise)    0.000
supposed (I,premise)    0.000
impacts (I,premise)    0.000
, (I,premise)    0.000
unless (I,premise)    0.000
they (I,premise)    0.000
get (I,premise)    0.000
interested (I,premise)    0.000
in (I,premise)    0.000
it (I,premise)    0.000
more (I,premise)    0.000
seriously (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
other (I,claim)    0.000
entertaining (I,claim)    0.000
subjects (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
optional (I,claim)    0.000
. (O,|)    0.000
nowadays (I,claim)   18.000
, (O,|)    0.000
time (I,premise)   56.000
is (I,premise)   55.000
the (I,premise)   54.000
most (I,premise)   53.000
valuable (I,premise)   52.000
thing (I,premise)   51.000
in (I,premise)   50.000
life (I,premise)   49.000
with (I,premise)   48.000
increased (I,premise)   47.000
pace (I,premise)   46.000
. (O,|)    0.000
to (O,|)    0.000
my (O,|)    0.000
mind (O,|)    0.000
, (O,|)    0.000
students (I,premise)    0.000
are (I,premise)    0.000
to (I,premise)    0.000
develop (I,premise)    0.000
their (I,premise)    0.000
professional (I,premise)    0.000
skills (I,premise)    0.000
by (I,premise)    0.000
learning (I,premise)    0.000
occupation-related (I,premise)    0.000
subjects (I,premise)    0.000
, (I,premise)    0.000
rather (I,premise)    0.000
than (I,premise)    0.000
playing (I,premise)    0.000
on (I,premise)    0.000
guitar (I,premise)    0.000
or (I,premise)    0.000
singing (I,premise)    0.000
a (I,premise)    0.000
song (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
competitive (I,claim)    0.000
worker (I,claim)    0.000
, (I,premise)    0.000
students (I,premise)    0.000
must (I,claim)    0.000
know (I,claim)    0.000
their (I,premise)    0.000
field (I,claim)    0.000
in (I,claim)    0.000
an (I,claim)    0.000
advanced (I,premise)    0.000
level (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
music (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
an (I,claim)    0.000
individual (I,claim)    0.000
to (I,claim)    0.000
shape (I,claim)    0.000
its (I,claim)    0.000
character (I,claim)    0.000
. (O,|)    0.000
an (O,|)    0.000
integration (I,claim)    0.000
of (O,|)    0.000
music (O,|)    0.000
into (I,claim)    0.000
learning (I,claim)    0.000
process (I,claim)    0.000
bound (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
successful (I,claim)    0.000
when (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
compulsory (I,claim)    0.000
. (O,|)    0.000
