never (O)    0.000
in (O)    0.000
history (O)    0.000
was (O)    0.000
advertising (O)    0.000
industry (O)    0.000
so (O)    0.000
developed (O)    0.000
as (O)    0.000
in (O)    0.000
modern (O)    0.000
society (O)    0.000
and (O)    0.000
it (O)    0.000
has (O)    0.000
led (O)    0.000
to (O)    0.000
some (O)    0.000
adverse (O)    0.000
sentiments (O)    0.000
in (O)    0.000
public (O)    0.000
because (O)    0.000
some (O)    0.000
deliver (O)    0.000
exaggerated (O)    0.000
and (O)    0.000
fake (O)    0.000
information (O)    0.000
. (O)    0.000
hence (O)    0.000
whether (O)    0.000
we (O)    0.000
should (O)    0.000
ban (O)    0.000
all (O)    0.000
the (O)    0.000
advertisements (O)    0.000
or (O)    0.000
not (O)    0.000
has (O)    0.000
aroused (O)    0.000
much (O)    0.000
controversy (O)    0.000
of (O)    0.000
the (O)    0.000
public (O)    0.000
. (O)    0.000
my (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
while (O)    0.000
some (O)    0.000
of (O)    0.000
them (O)    0.000
are (O)    0.000
disturbing (O)    0.000
, (O)    0.000
we (O)    0.000
can (O)    0.000
not (O)    0.000
overlook (O)    0.000
other (O)    0.000
merits (O)    0.000
the (O)    0.000
advertisements (O)    0.000
bring (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
unfair (I)    0.000
to (I)    0.000
restrict (I)    0.000
those (I)    0.000
public (I)    0.000
service (I)    0.000
advertisements (I)    0.000
which (I)    0.000
are (I)    0.000
creative (I)    0.000
and (I)    0.000
inspiring (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
they (P)  173.000
are (I)  172.000
not (I)  171.000
in (I)  170.000
the (I)  169.000
purpose (I)  168.000
of (I)  167.000
making (I)  166.000
profits (I)  165.000
but (I)  164.000
taking (I)  163.000
a (I)  162.000
role (I)  161.000
of (I)  160.000
disseminating (I)  159.000
valued (I)  158.000
culture (I)  157.000
, (I)  156.000
good (I)  155.000
moral (I)  154.000
traits (I)  153.000
and (I)  152.000
calling (I)  151.000
for (I)  150.000
helps (I)  149.000
for (I)  148.000
the (I)  147.000
disabled (I)  146.000
and (I)  145.000
the (I)  144.000
poor (I)  143.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
publicizing (O)    0.000
brand (O)    0.000
image (O)    0.000
or (O)    0.000
a (O)    0.000
particular (O)    0.000
product (O)    0.000
of (O)    0.000
mass (O)    0.000
media (O)    0.000
could (O)    0.000
boost (O)    0.000
sales (O)    0.000
for (O)    0.000
companies (O)    0.000
. (O)    0.000
in (P)    0.000
a (I)    0.000
larger (I)    0.000
sense (I)    0.000
, (I)    0.000
it (I)    0.000
could (I)    0.000
simulate (I)    0.000
household (I)    0.000
spending (I)    0.000
and (I)    0.000
therefore (I)    0.000
promote (I)    0.000
the (I)    0.000
economic (I)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
whole (I)    0.000
country (I)    0.000
. (O)    0.000
a (P)    0.000
recent (I)    0.000
study (I)    0.000
shows (I)    0.000
that (I)    0.000
after (I)    0.000
launching (I)    0.000
an (I)    0.000
advertising (I)    0.000
campaign (I)    0.000
, (I)    0.000
the (I)    0.000
sales (I)    0.000
revenue (I)    0.000
would (I)    0.000
increase (I)    0.000
by (I)    0.000
40% (I)    0.000
, (I)    0.000
which (I)    0.000
is (I)    0.000
the (I)    0.000
very (I)    0.000
fact (I)    0.000
to (I)    0.000
verify (I)    0.000
its (I)    0.000
positive (I)    0.000
influences (I)    0.000
on (I)    0.000
economic (I)    0.000
. (O)    0.000
that (O)    0.000
is (O)    0.000
not (O)    0.000
to (O)    0.000
say (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
that (O)    0.000
advertisements (P)    0.000
have (I)    0.000
no (I)    0.000
downsides (I)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
the (P)    0.000
advertising (I)    0.000
expenses (I)    0.000
lead (I)    0.000
to (I)    0.000
a (I)    0.000
higher (I)    0.000
product (I)    0.000
price (I)    0.000
and (I)    0.000
some (I)    0.000
of (I)    0.000
them (I)    0.000
express (I)    0.000
fake (I)    0.000
information (I)    0.000
, (I)    0.000
creating (I)    0.000
information (I)    0.000
asymmetry (I)    0.000
between (I)    0.000
consumers (I)    0.000
and (I)    0.000
companies (I)    0.000
. (O)    0.000
yet (O)    0.000
, (O)    0.000
its (O)    0.000
merits (O)    0.000
still (O)    0.000
outweigh (O)    0.000
these (O)    0.000
downsides (O)    0.000
. (O)    0.000
taken (O)    0.000
all (O)    0.000
together (O)    0.000
, (O)    0.000
advertisements (C)    0.000
have (I)    0.000
its (I)    0.000
social (I)    0.000
responsibility (I)    0.000
and (I)    0.000
contribute (I)    0.000
to (I)    0.000
economic (I)    0.000
growth (I)    0.000
. (O)    0.000
we (C)    0.000
can (I)    0.000
not (I)    0.000
deny (I)    0.000
all (I)    0.000
of (I)    0.000
them (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
if (C)    0.000
those (I)    0.000
with (I)    0.000
exaggerated (I)    0.000
and (I)    0.000
fake (I)    0.000
information (I)    0.000
could (I)    0.000
be (I)    0.000
banned (I)    0.000
, (O)    0.000
advertisements (O)    0.000
would (O)    0.000
be (O)    0.000
welcomed (O)    0.000
by (O)    0.000
more (O)    0.000
. (O)    0.000
