examinations (O)    0.000
are (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
common (O)    0.000
methods (O)    0.000
of (O)    0.000
measuring (O)    0.000
learning (O)    0.000
in (O)    0.000
education (O)    0.000
systems (O)    0.000
throughout (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
at (O)    0.000
virtually (O)    0.000
every (O)    0.000
stage (O)    0.000
of (O)    0.000
the (O)    0.000
learning (O)    0.000
process (O)    0.000
, (O)    0.000
exams (O)    0.000
are (O)    0.000
used (O)    0.000
to (O)    0.000
verify (O)    0.000
that (O)    0.000
the (O)    0.000
learner (O)    0.000
is (O)    0.000
ready (O)    0.000
to (O)    0.000
move (O)    0.000
on (O)    0.000
to (O)    0.000
the (O)    0.000
next (O)    0.000
stage (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
many (O)    0.000
believe (O)    0.000
that (O)    0.000
the (O)    0.000
role (O)    0.000
of (O)    0.000
examinations (O)    0.000
should (O)    0.000
be (O)    0.000
reconsidered (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
clearly (O)    0.000
advantages (O)    0.000
to (O)    0.000
exams (O)    0.000
. (O)    0.000
they (P)    0.000
help (I)    0.000
to (I)    0.000
ensure (I)    0.000
fairness (I)    0.000
by (I)    0.000
imposing (I)    0.000
the (I)    0.000
same (I)    0.000
conditions (I)    0.000
on (I)    0.000
all (I)    0.000
exam (I)    0.000
candidates (I)    0.000
. (O)    0.000
they (P)    0.000
are (I)    0.000
also (I)    0.000
relatively (I)    0.000
versatile (I)    0.000
; (I)    0.000
different (I)    0.000
types (I)    0.000
of (I)    0.000
exam (I)    0.000
questions (I)    0.000
, (I)    0.000
for (I)    0.000
example (I)    0.000
, (I)    0.000
multiple-choice (I)    0.000
questions (I)    0.000
and (I)    0.000
essay (I)    0.000
tasks (I)    0.000
, (I)    0.000
can (I)    0.000
test (I)    0.000
different (I)    0.000
sorts (I)    0.000
of (I)    0.000
reasoning (I)    0.000
ability (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
exams (P)    0.000
also (I)    0.000
have (I)    0.000
some (I)    0.000
drawbacks (I)    0.000
. (O)    0.000
test-wise (P)    0.000
candidates (I)    0.000
can (I)    0.000
often (I)    0.000
perform (I)    0.000
well (I)    0.000
on (I)    0.000
exams (I)    0.000
without (I)    0.000
having (I)    0.000
good (I)    0.000
underlying (I)    0.000
knowledge (I)    0.000
or (I)    0.000
skills (I)    0.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
some (P)    0.000
test-takers (I)    0.000
perform (I)    0.000
cannot (I)    0.000
achieve (I)    0.000
a (I)    0.000
satisfying (I)    0.000
result (O)    0.000
because (O)    0.000
of (O)    0.000
anxiety (O)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
teachers (P)    0.000
and (I)    0.000
learners (I)    0.000
focus (I)    0.000
only (I)    0.000
on (I)    0.000
theses (I)    0.000
aspects (I)    0.000
of (I)    0.000
the (I)    0.000
curriculum (I)    0.000
that (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
be (I)    0.000
tested (I)    0.000
, (I)    0.000
thus (I)    0.000
narrowing (I)    0.000
the (I)    0.000
educational (I)    0.000
experience (I)    0.000
for (I)    0.000
all (I)    0.000
. (O)    0.000
a (O)    0.000
number (O)    0.000
of (O)    0.000
measures (O)    0.000
should (O)    0.000
be (O)    0.000
taken (O)    0.000
to (O)    0.000
address (O)    0.000
these (O)    0.000
concerns (O)    0.000
. (O)    0.000
wherever (O)    0.000
possible (O)    0.000
, (O)    0.000
exams (P)    0.000
should (I)    0.000
match (I)    0.000
the (I)    0.000
content (I)    0.000
and (I)    0.000
activities (I)    0.000
of (I)    0.000
the (I)    0.000
learning (I)    0.000
environment (I)    0.000
. (O)    0.000
exam (P)    0.000
task (I)    0.000
should (I)    0.000
be (I)    0.000
varied (I)    0.000
to (I)    0.000
give (I)    0.000
fair (I)    0.000
opportunities (I)    0.000
to (I)    0.000
candidates (I)    0.000
with (I)    0.000
different (I)    0.000
types (I)    0.000
of (I)    0.000
skills (I)    0.000
. (O)    0.000
other (P)    0.000
types (I)    0.000
of (I)    0.000
assessment (I)    0.000
should (I)    0.000
also (I)    0.000
be (I)    0.000
considered (I)    0.000
, (I)    0.000
assignment (I)    0.000
writing (I)    0.000
, (I)    0.000
for (I)    0.000
example (I)    0.000
, (I)    0.000
to (I)    0.000
assess (I)    0.000
independent (I)    0.000
learning (I)    0.000
and (I)    0.000
research (I)    0.000
skills (I)    0.000
, (I)    0.000
or (I)    0.000
group (I)    0.000
projects (I)    0.000
, (I)    0.000
to (I)    0.000
measure (I)    0.000
teamwork (I)    0.000
ability (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
convincing (O)    0.000
that (O)    0.000
exams (O)    0.000
have (O)    0.000
a (O)    0.000
role (O)    0.000
to (O)    0.000
play (O)    0.000
in (O)    0.000
ensuring (O)    0.000
proper (O)    0.000
and (O)    0.000
objective (O)    0.000
assessment (O)    0.000
of (O)    0.000
achievement (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
exams (C)    0.000
need (I)    0.000
to (I)    0.000
be (I)    0.000
carefully (I)    0.000
designed (I)    0.000
and (I)    0.000
supplemented (I)    0.000
with (I)    0.000
other (I)    0.000
forms (I)    0.000
of (I)    0.000
evaluation (I)    0.000
if (I)    0.000
they (I)    0.000
are (I)    0.000
to (I)    0.000
be (I)    0.000
a (I)    0.000
truly (I)    0.000
useful (I)    0.000
component (I)    0.000
of (I)    0.000
the (I)    0.000
education (I)    0.000
system (I)    0.000
. (O)    0.000
