the (O)    0.000
issue (O)    0.000
of (O)    0.000
whether (O)    0.000
using (O)    0.000
of (O)    0.000
machine (O)    0.000
are (O)    0.000
bring (O)    0.000
many (O)    0.000
advantages (O)    0.000
to (O)    0.000
society (O)    0.000
is (O)    0.000
of (O)    0.000
great (O)    0.000
concern (O)    0.000
to (O)    0.000
many (O)    0.000
people (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
although (O)    0.000
using (C)    0.000
machines (I)    0.000
have (I)    0.000
many (I)    0.000
benefits (I)    0.000
, (I)    0.000
we (I)    0.000
cannot (I)    0.000
ignore (I)    0.000
its (I)    0.000
negative (I)    0.000
effects (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undoubted (O)    0.000
that (O)    0.000
machines (C)    0.000
can (I)    0.000
bring (I)    0.000
many (I)    0.000
benefits (I)    0.000
. (O)    0.000
for (O)    0.000
one (O)    0.000
thing (O)    0.000
, (O)    0.000
machines (P)   99.000
are (I)   98.000
more (I)   97.000
effective (I)   96.000
than (I)   95.000
human (I)   94.000
. (O)    0.000
not (P)  229.000
like (I)  228.000
human (I)  227.000
, (I)  226.000
machines (P)    0.000
do (I)    0.000
not (I)    0.000
need (I)    0.000
rest (I)    0.000
, (I)    0.000
which (I)    0.000
means (I)    0.000
they (I)    0.000
can (I)    0.000
work (I)    0.000
as (I)    0.000
long (I)    0.000
as (I)    0.000
employers (I)    0.000
want (I)    0.000
and (I)    0.000
consistently (I)    0.000
produce (I)    0.000
high (I)    0.000
quality (I)    0.000
products (I)    0.000
without (I)    0.000
any (I)    0.000
mistakes (I)    0.000
. (O)    0.000
for (O)    0.000
another (O)    0.000
, (O)    0.000
using (P)  196.000
machines (I)  195.000
can (I)  194.000
save (I)  193.000
company's (I)  192.000
money (I)  191.000
. (O)    0.000
because (O)    0.000
machines (P)    0.000
never (I)    0.000
ask (I)    0.000
for (I)    0.000
salary (I)    0.000
, (I)    0.000
over-time (I)    0.000
pay (I)    0.000
or (I)    0.000
pension (I)    0.000
, (O)    0.000
so (O)    0.000
employers (P)  176.000
do (I)  175.000
not (I)  174.000
need (I)  173.000
to (I)  172.000
spend (I)  171.000
money (I)  170.000
on (I)  169.000
employee's (I)  168.000
welfare (I)  167.000
. (O)    0.000
the (P)  165.000
company (I)  164.000
only (I)  163.000
needs (I)  162.000
some (I)  161.000
technicians (I)  160.000
to (I)  159.000
make (I)  158.000
sure (I)  157.000
machines (I)  156.000
are (I)  155.000
working (I)  154.000
on (I)  153.000
the (I)  152.000
right (I)  151.000
track (I)  150.000
or (I)  149.000
replace (I)  148.000
some (I)  147.000
part (I)  146.000
when (I)  145.000
machines (I)  144.000
are (I)  143.000
not (I)  142.000
working (I)  141.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (C)    0.000
disadvantages (I)    0.000
of (I)    0.000
machines (I)    0.000
that (I)    0.000
bring (I)    0.000
to (I)    0.000
us (I)    0.000
should (I)    0.000
not (I)    0.000
be (I)    0.000
neglected (I)    0.000
by (I)    0.000
people (I)    0.000
. (O)    0.000
to (O)    0.000
start (O)    0.000
with (O)    0.000
, (O)    0.000
because (O)    0.000
of (P)  117.000
extensive (I)  116.000
of (I)  115.000
using (I)  114.000
machines (I)  113.000
, (I)  112.000
many (I)  111.000
people (I)  110.000
loss (I)  109.000
their (I)  108.000
job (I)  107.000
. (O)    0.000
especially (P)    0.000
in (I)    0.000
large (I)    0.000
population (I)    0.000
countries (I)    0.000
, (I)    0.000
high (I)    0.000
unemployment (I)    0.000
rate (I)    0.000
may (I)    0.000
cause (I)    0.000
crime (I)    0.000
and (I)    0.000
social (I)    0.000
instability (I)    0.000
. (O)    0.000
apart (O)    0.000
from (O)    0.000
this (O)    0.000
, (O)    0.000
using (P)   85.000
of (I)   84.000
machines (I)   83.000
are (I)   82.000
also (I)   81.000
pose (I)   80.000
serious (I)   79.000
pollution (I)   78.000
and (I)   77.000
energy (I)   76.000
dissipation (I)   75.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
nowadays (P)   70.000
people (I)   69.000
prefer (I)   68.000
to (I)   67.000
use (I)   66.000
dish-washing (I)   65.000
machine (I)   64.000
to (I)   63.000
wash (I)   62.000
dishes (I)   61.000
and (I)   60.000
plates (I)   59.000
rather (I)   58.000
than (I)   57.000
hand (I)   56.000
washing (I)   55.000
. (O)    0.000
but (O)    0.000
they (P)   52.000
did (I)   51.000
not (I)   50.000
know (I)   49.000
that (I)   48.000
compared (I)   47.000
with (I)   46.000
hand (I)   45.000
washing (I)   44.000
dish-washing (I)   43.000
machine (I)   42.000
consume (I)   41.000
at (I)   40.000
least (I)   39.000
2 (I)   38.000
times (I)   37.000
water (I)   36.000
and (I)   35.000
electricity (I)   34.000
to (I)   33.000
wash (I)   32.000
these (I)   31.000
tableware (I)   30.000
. (O)    0.000
as (O)    0.000
you (O)    0.000
can (O)    0.000
imagine (O)    0.000
, (O)    0.000
if (P)   23.000
thousands (I)   22.000
of (I)   21.000
families (I)   20.000
use (I)   19.000
dish-washing (I)   18.000
machines (I)   17.000
, (I)   16.000
how (I)   15.000
many (I)   14.000
water (I)   13.000
and (I)   12.000
how (I)   11.000
much (I)   10.000
electricity (I)    9.000
will (I)    8.000
be (I)    7.000
wasted (I)    6.000
! (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
although (O)    0.000
we (C)    0.000
cannot (I)    0.000
deny (I)    0.000
machines (I)    0.000
are (I)    0.000
play (I)    0.000
a (I)    0.000
vital (I)    0.000
role (I)    0.000
in (I)    0.000
people (I)    0.000
living (I)    0.000
and (I)    0.000
working (I)    0.000
, (O)    0.000
problems (O)    0.000
posed (O)    0.000
by (O)    0.000
machines (O)    0.000
should (O)    0.000
draws (O)    0.000
more (O)    0.000
attentions (O)    0.000
as (O)    0.000
well (O)    0.000
. (O)    0.000
