there (O)    0.000
are (O)    0.000
many (O)    0.000
interesting (O)    0.000
programs (O)    0.000
on (O)    0.000
television (O)    0.000
which (O)    0.000
anyone (O)    0.000
can (O)    0.000
enjoy (O)    0.000
at (O)    0.000
little (O)    0.000
cost (O)    0.000
. (O)    0.000
compared (O)    0.000
to (O)    0.000
other (O)    0.000
hobbies (O)    0.000
such (O)    0.000
as (O)    0.000
going (O)    0.000
to (O)    0.000
theater (O)    0.000
or (O)    0.000
going (O)    0.000
to (O)    0.000
sports (O)    0.000
stadium (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
a (O)    0.000
very (O)    0.000
cost-effective (O)    0.000
hobby (O)    0.000
that (O)    0.000
gives (O)    0.000
viewer (O)    0.000
quiet (O)    0.000
a (O)    0.000
few (O)    0.000
indirect (O)    0.000
experiences (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
television (C)    0.000
has (I)    0.000
more (I)    0.000
bad (I)    0.000
than (I)    0.000
good (I)    0.000
because (O)    0.000
it (C)    0.000
has (I)    0.000
made (I)    0.000
people (I)    0.000
not (I)    0.000
to (I)    0.000
have (I)    0.000
conversation (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
television (C)   10.000
shows (I)    9.000
make (I)    8.000
people (I)    7.000
forget (I)    6.000
what (I)    5.000
is (I)    4.000
really (I)    3.000
important (I)    2.000
. (O)    0.000
one (P)  228.000
who (I)  227.000
has (I)  226.000
favorite (I)  225.000
programs (I)  224.000
tends (I)  223.000
to (I)  222.000
be (I)  221.000
obessed (I)  220.000
with (I)  219.000
them (I)  218.000
when (I)  217.000
they (I)  216.000
are (I)  215.000
on (I)  214.000
air (I)  213.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
they (P)  106.000
cannot (I)  105.000
make (I)  104.000
appointment (I)  103.000
or (I)  102.000
go (I)  101.000
out (I)  100.000
with (I)   99.000
their (I)   98.000
family (I)   97.000
or (I)   96.000
friends (I)   95.000
at (I)   94.000
that (I)   93.000
time (I)   92.000
since (O)    0.000
they (P)  193.000
think (I)  192.000
the (I)  191.000
programs (I)  190.000
are (I)  189.000
so (I)  188.000
crucial (I)  187.000
to (I)  186.000
their (I)  185.000
lives (I)  184.000
. (O)    0.000
one (P)   79.000
of (I)   78.000
my (I)   77.000
friends (I)   76.000
, (I)   75.000
for (I)   74.000
example (I)   73.000
, (I)   72.000
once (I)   71.000
cancelled (I)   70.000
an (I)   69.000
appointment (I)   68.000
to (I)   67.000
play (I)   66.000
basketball (I)   65.000
with (I)   64.000
in (I)   63.000
order (I)   62.000
to (I)   61.000
watch (I)   60.000
the (I)   59.000
favorite (I)   58.000
television (I)   57.000
show (I)   56.000
"infinete (I)   55.000
challenges" (I)   54.000
. (O)    0.000
this (P)   52.000
is (I)   51.000
not (I)   50.000
only (I)   49.000
about (I)   48.000
basketball (I)   47.000
, (I)   46.000
but (I)   45.000
also (I)   44.000
about (I)   43.000
our (I)   42.000
friendship (I)   41.000
, (I)   40.000
which (I)   39.000
depends (I)   38.000
on (I)   37.000
how (I)   36.000
often (I)   35.000
we (I)   34.000
meet (I)   33.000
and (I)   32.000
have (I)   31.000
a (I)   30.000
chance (I)   29.000
to (I)   28.000
talk (I)   27.000
to (I)   26.000
each (I)   25.000
other (I)   24.000
. (O)    0.000
that (O)    0.000
is (O)    0.000
, (O)    0.000
watching (P)   19.000
television (I)   18.000
alone (I)   17.000
at (I)   16.000
home (I)   15.000
, (I)   14.000
my (I)   13.000
friend (I)   12.000
lost (I)   11.000
the (I)   10.000
opportunity (I)    9.000
to (I)    8.000
increase (I)    7.000
cohesion (I)    6.000
between (I)    5.000
us (I)    4.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
even (C)   21.000
when (I)   20.000
people (I)   19.000
watch (I)   18.000
television (I)   17.000
together (I)   16.000
, (I)   15.000
there (I)   14.000
is (I)   13.000
no (I)   12.000
chance (I)   11.000
for (I)   10.000
them (I)    9.000
to (I)    8.000
have (I)    7.000
conversation (I)    6.000
in (I)    5.000
front (I)    4.000
of (I)    3.000
television (I)    2.000
. (O)    0.000
watching (P)    0.000
television (I)    0.000
program (I)    0.000
together (I)    0.000
is (I)    0.000
not (I)    0.000
that (I)    0.000
different (I)    0.000
from (I)    0.000
watching (I)    0.000
same (I)    0.000
program (I)    0.000
alone (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
not (I)    0.000
good (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
watch (I)    0.000
television (I)    0.000
if (I)    0.000
they (I)    0.000
want (I)    0.000
to (I)    0.000
improve (I)    0.000
their (I)    0.000
sense (I)    0.000
of (I)    0.000
closeness (I)    0.000
. (O)    0.000
to (O)    0.000
illustrate (O)    0.000
my (O)    0.000
point (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
reported (I)    0.000
that (I)    0.000
most (I)    0.000
of (I)    0.000
people (I)    0.000
don't (I)    0.000
converse (I)    0.000
with (I)    0.000
their (I)    0.000
family (I)    0.000
when (I)    0.000
they (I)    0.000
are (I)    0.000
watching (I)    0.000
television (I)    0.000
together (I)    0.000
. (O)    0.000
it (P)   23.000
is (I)   22.000
natural (I)   21.000
they (I)   20.000
behave (I)   19.000
in (I)   18.000
that (I)   17.000
way (I)   16.000
because (O)    0.000
television (P)   14.000
shows (I)   13.000
don't (I)   12.000
require (I)   11.000
any (I)   10.000
participation (I)    9.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
firmly (O)    0.000
believe (O)    0.000
that (O)    0.000
it (C)    0.000
is (I)    0.000
detrimental (I)    0.000
to (I)    0.000
communication (I)    0.000
among (I)    0.000
members (I)    0.000
in (I)    0.000
group (I)    0.000
, (I)    0.000
family (I)    0.000
or (I)    0.000
friends (I)    0.000
or (I)    0.000
whatever (I)    0.000
, (I)    0.000
to (I)    0.000
sit (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
television (I)    0.000
and (I)    0.000
just (I)    0.000
stare (I)    0.000
forward (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
because (O)    0.000
television (C)    0.000
not (I)    0.000
only (I)    0.000
makes (I)    0.000
people (I)    0.000
be (I)    0.000
obsessed (I)    0.000
with (I)    0.000
it (I)    0.000
but (I)    0.000
also (I)    0.000
makes (I)    0.000
their (I)    0.000
mouth (I)    0.000
close (I)    0.000
. (O)    0.000
