technology (O,|)    0.000
, (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
two (O,|)    0.000
hundred (O,|)    0.000
years (O,|)    0.000
, (O,|)    0.000
has (O,|)    0.000
taken (O,|)    0.000
a (O,|)    0.000
dramatic (O,|)    0.000
progress (O,|)    0.000
in (O,|)    0.000
many (O,|)    0.000
fields (O,|)    0.000
of (O,|)    0.000
our (O,|)    0.000
society (O,|)    0.000
, (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
telecommunications (O,|)    0.000
, (O,|)    0.000
manufacturing (O,|)    0.000
and (O,|)    0.000
buildings (O,|)    0.000
, (O,|)    0.000
etc (O,|)    0.000
. (O,|)    0.000
certainly (O,|)    0.000
, (O,|)    0.000
technologies (I,claim)    0.000
have (O,|)    0.000
also (O,|)    0.000
contributed (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
great (I,claim)    0.000
change (I,claim)    0.000
of (I,claim)    0.000
our (I,claim)    0.000
daily (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
today (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
consider (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
range (I,claim)    0.000
of (I,claim)    0.000
technology (I,claim)    0.000
regarding (O,|)    0.000
of (I,claim)    0.000
public (I,claim)    0.000
has (I,claim)    0.000
a (O,|)    0.000
negative (O,|)    0.000
effect (O,|)    0.000
on (O,|)    0.000
increasing (I,claim)    0.000
the (I,claim)    0.000
gap (I,claim)    0.000
between (I,premise)    0.000
rich (I,premise)    0.000
and (I,claim)    0.000
poor (I,claim)    0.000
. (O,|)    0.000
personally (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
find (I,premise)    0.000
it (I,premise)    0.000
hard (I,premise)    0.000
for (I,premise)    0.000
me (I,claim)   11.000
to (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
opinion (O,|)    0.000
by (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
first (O,|)    0.000
instance (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
progress (I,premise)    0.000
of (I,premise)    0.000
material (I,premise)    0.000
technology (I,premise)    0.000
leads (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
sharp (I,premise)    0.000
fall (I,premise)    0.000
of (I,premise)    0.000
price (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
great (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
products (I,premise)    0.000
. (O,|)    0.000
about (I,premise)    0.000
ten (I,premise)    0.000
years (I,premise)    0.000
ago (I,premise)    0.000
, (I,premise)    0.000
mobile (I,premise)    0.000
phones (I,premise)    0.000
ware (I,premise)    0.000
very (I,premise)    0.000
expensive (I,premise)    0.000
for (I,premise)    0.000
most (I,premise)    0.000
members (I,premise)    0.000
of (I,premise)    0.000
my (I,premise)    0.000
country (I,premise)    0.000
, (I,premise)    0.000
only (I,premise)    0.000
a (I,premise)    0.000
few (I,premise)    0.000
of (I,premise)    0.000
rich (I,premise)    0.000
individuals (I,premise)    0.000
have (I,premise)    0.000
enough (I,premise)    0.000
money (I,premise)    0.000
to (I,premise)    0.000
buy (I,premise)    0.000
one (I,premise)    0.000
. (O,|)    0.000
today (I,premise)    0.000
, (I,premise)    0.000
mobile (I,premise)    0.000
phones (I,premise)    0.000
become (I,premise)    0.000
a (I,premise)    0.000
common (I,premise)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
household (I,premise)    0.000
items (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
due (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
cheaper (I,premise)    0.000
materials (I,premise)    0.000
and (I,premise)    0.000
better (I,premise)    0.000
producing (I,premise)    0.000
technologies (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
most (I,premise)    0.000
members (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
society (I,premise)    0.000
can (I,premise)    0.000
benefit (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
consequences (I,premise)    0.000
of (I,premise)    0.000
technical (I,premise)    0.000
advancements (I,premise)    0.000
, (I,premise)    0.000
especially (I,premise)    0.000
the (I,premise)    0.000
poor (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
technical (I,premise)    0.000
developments (I,premise)    0.000
improve (I,premise)    0.000
productivity (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
help (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
escape (I,premise)    0.000
from (I,premise)    0.000
daily (I,premise)    0.000
chores (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
invest (I,premise)    0.000
more (I,premise)    0.000
time (I,premise)    0.000
and (I,premise)    0.000
energy (I,premise)    0.000
in (I,premise)    0.000
studying (I,premise)    0.000
and (I,premise)    0.000
living (I,premise)    0.000
a (I,premise)    0.000
more (I,premise)    0.000
meaningful (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
development (I,premise)    0.000
of (I,premise)    0.000
internet (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
enjoy (I,premise)    0.000
the (I,premise)    0.000
pleasure (I,premise)    0.000
and (I,premise)    0.000
conveniences (I,premise)    0.000
which (I,premise)    0.000
it (I,premise)    0.000
brings (I,premise)    0.000
about (I,premise)    0.000
for (I,premise)    0.000
us (I,premise)    0.000
every (I,premise)    0.000
day (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
past (I,premise)    0.000
time (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
had (I,premise)    0.000
to (I,premise)    0.000
spend (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
time (I,premise)    0.000
searching (I,premise)    0.000
information (I,premise)    0.000
and (I,premise)    0.000
waiting (I,premise)    0.000
for (I,premise)    0.000
letters (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
friends (I,premise)    0.000
who (I,premise)    0.000
lived (I,premise)    0.000
far (I,premise)    0.000
away (I,premise)    0.000
from (I,premise)    0.000
us (I,premise)    0.000
. (O,|)    0.000
nowadays (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
talk (I,premise)    0.000
with (I,premise)    0.000
our (I,premise)    0.000
friends (I,premise)    0.000
online (I,premise)    0.000
, (I,premise)    0.000
no (I,premise)    0.000
matter (I,premise)    0.000
where (I,premise)    0.000
we (I,premise)    0.000
are (I,premise)    0.000
and (I,premise)    0.000
how (I,premise)    0.000
far (I,premise)    0.000
between (I,premise)    0.000
us (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
gives (I,premise)    0.000
everyone (I,premise)    0.000
access (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
information (I,premise)    0.000
, (I,premise)    0.000
this (I,premise)    0.000
therefore (O,|)    0.000
leads (I,premise)    0.000
to (I,premise)    0.000
greater (I,premise)    0.000
equality (I,premise)    0.000
between (I,premise)    0.000
individuals (I,premise)    0.000
. (O,|)    0.000
undoubtedly (O,|)    0.000
, (O,|)    0.000
everything (I,premise)    0.000
has (I,premise)    0.000
two (I,premise)    0.000
sides (I,premise)    0.000
and (I,premise)    0.000
technology (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
an (I,premise)    0.000
exception (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
some (I,premise)   86.000
extent (I,premise)   85.000
, (I,premise)   84.000
the (I,premise)   83.000
gap (I,premise)   82.000
between (I,premise)   81.000
rich (I,premise)   80.000
people (I,premise)   79.000
and (I,premise)   78.000
poor (I,premise)   77.000
is (I,premise)   76.000
widen (I,premise)   75.000
by (I,premise)   74.000
technology (I,premise)   73.000
, (I,premise)   72.000
because (I,premise)   71.000
only (I,premise)   70.000
the (I,premise)   69.000
rich (I,premise)   68.000
people (I,premise)   67.000
have (I,premise)   66.000
ability (I,premise)   65.000
to (I,premise)   64.000
afford (I,premise)   63.000
the (I,premise)   62.000
expensive (I,premise)   61.000
high-tech (I,premise)   60.000
products (I,premise)   59.000
, (I,premise)   58.000
and (I,premise)   57.000
these (I,premise)   56.000
products (I,premise)   55.000
can (I,premise)   54.000
help (I,premise)   53.000
them (I,premise)   52.000
to (I,premise)   51.000
earn (I,premise)   50.000
more (I,premise)   49.000
in (I,premise)   48.000
return (I,premise)   47.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
limp (I,premise)    0.000
opposition (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
remarkable (I,premise)    0.000
advantages (I,premise)    0.000
of (I,premise)    0.000
technology (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
technology (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
the (I,premise)    0.000
root (I,premise)    0.000
cause (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
gap (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
good (I,claim)    0.000
technology (I,claim)    0.000
bringing (I,claim)    0.000
to (I,claim)    0.000
us (I,claim)    0.000
is (I,claim)    0.000
undeniable (O,|)    0.000
. (O,|)    0.000
under (O,|)    0.000
proper (I,claim)    0.000
use (I,claim)    0.000
of (I,claim)    0.000
technology (I,claim)    0.000
, (O,|)    0.000
the (I,claim)    0.000
human (I,claim)    0.000
being (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
benefit (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
and (I,claim)    0.000
perpetually (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
advancement (I,claim)    0.000
of (I,claim)    0.000
it (I,claim)    0.000
. (O,|)    0.000
