in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
centuries (O,|)    0.000
the (O,|)    0.000
population (O,|)    0.000
steadily (O,|)    0.000
grew (O,|)    0.000
and (O,|)    0.000
now (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
time (O,|)    0.000
in (O,|)    0.000
history (O,|)    0.000
, (O,|)    0.000
is (O,|)    0.000
exceeding (O,|)    0.000
seven (O,|)    0.000
billion (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
natural (O,|)    0.000
environment (O,|)    0.000
had (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
vanished (O,|)    0.000
to (O,|)    0.000
make (O,|)    0.000
room (O,|)    0.000
for (O,|)    0.000
housing (I,premise)    0.000
, (O,|)    0.000
feeding (O,|)    0.000
and (O,|)    0.000
industry (I,premise)    0.000
. (O,|)    0.000
but (O,|)    0.000
isn't (O,|)    0.000
it (O,|)    0.000
important (O,|)    0.000
to (O,|)    0.000
preserve (O,|)    0.000
the (O,|)    0.000
land (O,|)    0.000
to (O,|)    0.000
maintain (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
species (I,premise)    0.000
living (O,|)    0.000
on (O,|)    0.000
our (O,|)    0.000
planet (O,|)    0.000
? (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
clearly (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
change (O,|)    0.000
our (O,|)    0.000
attitude (O,|)    0.000
towards (O,|)    0.000
the (O,|)    0.000
environment (I,claim)    0.000
because (O,|)    0.000
of (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
natural (I,claim)    0.000
diversity (I,claim)    0.000
is (I,claim)    0.000
very (I,claim)    0.000
important (I,claim)    0.000
for (I,claim)    0.000
further (I,claim)    0.000
generations (I,claim)    0.000
. (O,|)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
don't (I,premise)    0.000
change (I,premise)    0.000
our (I,premise)    0.000
behavior (I,premise)    0.000
we (I,premise)    0.000
will (I,premise)    0.000
extinct (I,premise)    0.000
many (I,premise)    0.000
species (I,premise)    0.000
living (I,premise)    0.000
for (I,premise)    0.000
millions (I,premise)    0.000
of (I,premise)    0.000
years (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
planet (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
we (I,premise)    0.000
destroy (I,premise)    0.000
the (I,premise)    0.000
natural (I,premise)    0.000
habitat (I,premise)    0.000
, (I,premise)    0.000
like (I,premise)    0.000
forests (I,premise)    0.000
, (I,premise)    0.000
jungles (I,premise)    0.000
and (I,premise)    0.000
lakes (I,premise)    0.000
, (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
place (I,premise)    0.000
for (I,premise)    0.000
our (I,premise)    0.000
industry (I,premise)    0.000
and (I,premise)    0.000
farmland (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
rob (I,premise)    0.000
the (I,premise)    0.000
ecosystem (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
illustrate (O,|)    0.000
, (O,|)    0.000
every (I,premise)    0.000
day (I,premise)    0.000
a (I,premise)    0.000
massive (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
rainforest (I,premise)    0.000
in (I,premise)    0.000
south (I,premise)    0.000
america (I,premise)    0.000
is (I,premise)    0.000
destroyed (I,premise)    0.000
to (I,premise)    0.000
provide (I,premise)    0.000
wood (I,premise)    0.000
and (I,premise)    0.000
farmland (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
don't (I,premise)    0.000
preserve (I,premise)    0.000
this (I,premise)    0.000
important (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
ecosystem (I,premise)    0.000
many (I,premise)    0.000
endangered (I,premise)    0.000
animals (I,premise)    0.000
will (I,premise)    0.000
loose (I,premise)    0.000
their (I,premise)    0.000
natural (I,premise)    0.000
habitat (I,premise)    0.000
and (I,premise)    0.000
go (I,premise)    0.000
extinct (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
further (I,premise)    0.000
generations (I,premise)    0.000
will (I,premise)    0.000
never (I,premise)    0.000
have (I,premise)    0.000
the (I,premise)    0.000
opportunity (I,premise)    0.000
to (I,premise)    0.000
see (I,premise)    0.000
and (I,premise)    0.000
study (I,premise)    0.000
these (I,premise)    0.000
animals (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
stable (I,premise)    0.000
and (I,premise)    0.000
sustainable (I,claim)    0.000
environment (I,claim)    0.000
is (I,premise)    0.000
essential (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
weather (I,premise)    0.000
. (O,|)    0.000
our (I,premise)    0.000
behavior (I,premise)    0.000
causes (I,premise)    0.000
pollution (I,premise)    0.000
, (O,|)    0.000
which (I,premise)    0.000
heavily (I,premise)    0.000
affects (I,premise)    0.000
the (I,premise)    0.000
weather (I,premise)    0.000
conditions (I,premise)    0.000
on (I,premise)    0.000
planet (I,premise)    0.000
earth (I,premise)    0.000
and (I,premise)    0.000
causes (I,premise)    0.000
the (I,premise)    0.000
undoubtedly (I,premise)    0.000
global (I,premise)    0.000
warming (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
affects (I,premise)    0.000
the (I,premise)    0.000
endangered (I,premise)    0.000
animals (I,premise)    0.000
, (O,|)    0.000
but (I,premise)    0.000
also (I,premise)    0.000
the (I,premise)    0.000
humans (I,premise)    0.000
because (I,premise)    0.000
we (I,premise)    0.000
are (I,premise)    0.000
affected (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
increasing (I,premise)    0.000
sea (I,premise)    0.000
level (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
climatic (I,premise)    0.000
changes (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
recent (I,premise)    0.000
studies (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
united (I,premise)    0.000
nations (I,premise)    0.000
organization (I,premise)    0.000
have (I,premise)    0.000
shown (I,premise)    0.000
that (I,premise)    0.000
, (O,|)    0.000
till (I,premise)    0.000
2050 (I,premise)    0.000
the (I,premise)    0.000
sea (I,premise)    0.000
level (I,premise)    0.000
will (I,premise)    0.000
increase (I,premise)    0.000
over (I,premise)    0.000
one (I,premise)    0.000
meter (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
average (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
will (I,premise)    0.000
dramaticly (I,premise)    0.000
affect (I,premise)    0.000
all (I,premise)    0.000
people (I,premise)    0.000
living (I,premise)    0.000
near (I,premise)    0.000
the (I,premise)    0.000
coast (I,premise)    0.000
and (I,premise)    0.000
change (I,premise)    0.000
the (I,premise)    0.000
global (I,premise)    0.000
climate (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (I,claim)    0.000
to (I,claim)    0.000
say (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
given (O,|)    0.000
the (O,|)    0.000
arguments (O,|)    0.000
above (O,|)    0.000
, (O,|)    0.000
we (I,claim)    0.000
definitely (I,claim)    0.000
have (I,claim)    0.000
to (I,claim)    0.000
change (I,claim)    0.000
our (I,claim)    0.000
behavior (I,claim)    0.000
towards (I,claim)    0.000
the (I,claim)    0.000
environment (I,claim)    0.000
, (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
to (I,claim)    0.000
preserve (I,claim)    0.000
the (I,claim)    0.000
endangered (I,claim)    0.000
animals (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
to (I,claim)    0.000
preserve (I,claim)    0.000
our (I,claim)    0.000
own (I,claim)    0.000
living (I,claim)    0.000
conditions (I,claim)    0.000
. (O,|)    0.000
