undoubtedly (O)    0.000
, (O)    0.000
the (O)    0.000
movement (O)    0.000
of (O)    0.000
modern (O)    0.000
forms (O)    0.000
of (O)    0.000
communication (O)    0.000
has (O)    0.000
changed (O)    0.000
better (O)    0.000
, (O)    0.000
which (O)    0.000
help (O)    0.000
people (O)    0.000
to (O)    0.000
interact (O)    0.000
to (O)    0.000
others (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
email (O)    0.000
and (O)    0.000
messaging (O)    0.000
without (O)    0.000
limitation (O)    0.000
time (O)    0.000
. (O)    0.000
i (O)    0.000
totally (O)    0.000
agree (O)    0.000
that (O)    0.000
using (C)    0.000
of (I)    0.000
these (I)    0.000
soft (I)    0.000
devices (I)    0.000
have (I)    0.000
cut (I)    0.000
much (I)    0.000
of (I)    0.000
time (I)    0.000
people (I)    0.000
need (I)    0.000
to (I)    0.000
see (I)    0.000
with (I)    0.000
their (I)    0.000
relatives (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
had (I)    0.000
some (I)    0.000
demerits (I)    0.000
on (I)    0.000
their (I)    0.000
social (I)    0.000
lives (I)    0.000
. (O)    0.000
mentioned (O)    0.000
to (O)    0.000
societies (O)    0.000
life (O)    0.000
style (O)    0.000
, (O)    0.000
they (O)    0.000
constantly (O)    0.000
use (O)    0.000
these (O)    0.000
kinds (O)    0.000
of (O)    0.000
electronic (O)    0.000
letter (O)    0.000
for (O)    0.000
making (O)    0.000
fellowship (O)    0.000
or (O)    0.000
just (O)    0.000
continuing (O)    0.000
theirs (O)    0.000
what (O)    0.000
they (O)    0.000
already (O)    0.000
had (O)    0.000
. (O)    0.000
obviousness (O)    0.000
, (O)    0.000
there (C)    0.000
are (I)    0.000
other (I)    0.000
ways (I)    0.000
like (I)    0.000
social (I)    0.000
media (I)    0.000
that (I)    0.000
they (I)    0.000
could (I)    0.000
to (I)    0.000
use (I)    0.000
it (I)    0.000
for (I)    0.000
meeting (I)    0.000
theirs (I)    0.000
buddies (I)    0.000
such (I)    0.000
as (I)    0.000
twitter (I)    0.000
and (I)    0.000
facebook (I)    0.000
, (I)    0.000
also (I)    0.000
make (I)    0.000
the (I)    0.000
communication (I)    0.000
become (I)    0.000
feasible (I)    0.000
and (I)    0.000
limitless (I)    0.000
of (I)    0.000
time (I)    0.000
. (O)    0.000
another (O)    0.000
perspective (O)    0.000
, (O)    0.000
using (C)   13.000
of (I)   12.000
these (I)   11.000
facilities (I)   10.000
has (I)    9.000
influenced (I)    8.000
netizens (I)    7.000
to (I)    6.000
keep (I)    5.000
themselves (I)    4.000
becoming (I)    3.000
unsociable (I)    2.000
. (O)    0.000
it (P)    0.000
caused (I)    0.000
they (I)    0.000
were (I)    0.000
swept (I)    0.000
away (I)    0.000
by (I)    0.000
virtual (I)    0.000
atmosphere (I)    0.000
, (I)    0.000
so (I)    0.000
they (I)    0.000
do (I)    0.000
not (I)    0.000
do (I)    0.000
much (I)    0.000
social (I)    0.000
live (I)    0.000
interactions (I)    0.000
with (I)    0.000
others (I)    0.000
. (O)    0.000
the (O)    0.000
consequence (O)    0.000
of (P)   24.000
this (I)   23.000
case (I)   22.000
made (I)   21.000
some (I)   20.000
people (I)   19.000
become (I)   18.000
geek (I)   17.000
, (I)   16.000
as (I)   15.000
too (I)   14.000
much (I)   13.000
of (I)   12.000
using (I)   11.000
email (I)   10.000
and (I)    9.000
messaging (I)    8.000
, (I)    7.000
without (I)    6.000
direct (I)    5.000
contacts (I)    4.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
people (C)    0.000
have (I)    0.000
had (I)    0.000
own (I)    0.000
minded (I)    0.000
to (I)    0.000
keep (I)    0.000
connection (I)    0.000
with (I)    0.000
their (I)    0.000
friends (I)    0.000
as (I)    0.000
a (I)    0.000
good (I)    0.000
relationship (I)    0.000
, (I)    0.000
meet (I)    0.000
them (I)    0.000
and (I)    0.000
talk (I)    0.000
by (I)    0.000
face (I)    0.000
to (I)    0.000
face (I)    0.000
directly (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
admittedly (O)    0.000
and (O)    0.000
strongly (O)    0.000
agree (O)    0.000
that (O)    0.000
the (O)    0.000
merits (O)    0.000
of (O)    0.000
email (O)    0.000
and (O)    0.000
messaging (O)    0.000
have (O)    0.000
reduced (O)    0.000
amount (O)    0.000
of (O)    0.000
ours (O)    0.000
time (O)    0.000
to (O)    0.000
communicate (O)    0.000
to (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
we (C)    0.000
need (O)    0.000
to (O)    0.000
make (O)    0.000
sure (O)    0.000
for (O)    0.000
the (O)    0.000
real (O)    0.000
gathering (O)    0.000
with (O)    0.000
our (O)    0.000
colleague (O)    0.000
. (O)    0.000
