learning (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
independent (O,|)    0.000
is (O,|)    0.000
essential (O,|)    0.000
for (O,|)    0.000
young (O,|)    0.000
adults (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
how (O,|)    0.000
early (O,|)    0.000
the (O,|)    0.000
children (O,|)    0.000
leave (O,|)    0.000
their (O,|)    0.000
parents (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
difficult (O,|)    0.000
issue (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
staying (I,claim)   40.000
with (I,claim)   39.000
the (I,claim)   38.000
parents (O,|)    0.000
for (I,claim)   36.000
longer (I,claim)   35.000
time (I,claim)   34.000
does (I,claim)   33.000
more (I,claim)   32.000
benefits (I,claim)   31.000
than (I,claim)   30.000
disadvantages (I,claim)   29.000
to (I,claim)   28.000
the (I,claim)   27.000
young (I,claim)   26.000
adult (I,claim)   25.000
. (O,|)    0.000
my (I,premise)    0.000
opinion (O,|)    0.000
is (I,claim)   40.000
based (I,claim)   39.000
on (I,claim)   38.000
creating (I,claim)   37.000
memories (I,claim)   36.000
with (I,claim)   35.000
parents (I,claim)   34.000
, (I,premise)    0.000
saving (I,claim)   32.000
money (I,claim)   31.000
, (I,premise)    0.000
and (I,premise)    0.000
taking (I,premise)    0.000
advice (I,premise)    0.000
from (I,premise)    0.000
parents (I,premise)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (I,premise)    0.000
all (I,premise)    0.000
, (O,|)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
most (I,premise)    0.000
significant (I,premise)    0.000
upsides (I,premise)    0.000
is (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
young (I,premise)    0.000
adult (I,premise)    0.000
can (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
experience (I,premise)    0.000
with (I,premise)    0.000
his (I,premise)    0.000
parents (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
young (I,premise)    0.000
adult (I,premise)    0.000
has (I,premise)    0.000
to (I,premise)    0.000
try (I,premise)    0.000
to (I,premise)    0.000
create (I,premise)    0.000
memories (I,premise)    0.000
with (I,premise)    0.000
his (I,premise)    0.000
dad (I,premise)    0.000
and (I,premise)    0.000
mom (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
early (I,premise)    0.000
age (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
having (I,premise)    0.000
a (I,premise)    0.000
job (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
of (I,premise)    0.000
low (I,premise)    0.000
possibilities (I,premise)    0.000
to (I,premise)    0.000
work (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
hometown (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
he (I,premise)    0.000
lives (I,premise)    0.000
with (I,premise)    0.000
his (I,premise)    0.000
parents (I,premise)    0.000
for (I,premise)    0.000
longer (I,premise)    0.000
time (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
chances (I,premise)    0.000
to (I,premise)    0.000
share (I,premise)    0.000
the (I,premise)    0.000
feelings (I,premise)    0.000
, (I,premise)    0.000
exercise (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
travel (I,premise)    0.000
together (I,premise)    0.000
. (O,|)    0.000
all (I,premise)    0.000
memories (I,premise)    0.000
become (I,premise)    0.000
priceless (I,premise)    0.000
treasure (I,premise)    0.000
as (I,premise)    0.000
time (I,premise)    0.000
passes (I,premise)    0.000
by (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
undergoing (I,claim)   17.000
with (I,claim)   16.000
parents (I,claim)   15.000
is (O,|)    0.000
worthwhile (O,|)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
living (I,premise)    0.000
at (I,premise)    0.000
home (I,premise)    0.000
costs (I,premise)    0.000
less (I,premise)    0.000
than (I,premise)    0.000
living (I,premise)    0.000
outside (I,premise)    0.000
. (O,|)    0.000
learning (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
independent (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
young (I,premise)    0.000
adult (I,premise)    0.000
needs (I,premise)    0.000
to (I,premise)    0.000
leave (I,premise)    0.000
home (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
he (I,premise)    0.000
may (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
rent (I,premise)    0.000
a (I,premise)    0.000
house (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
rental (I,premise)    0.000
would (I,premise)    0.000
become (I,premise)    0.000
a (I,premise)    0.000
burden (I,premise)    0.000
for (I,premise)    0.000
parents (I,premise)    0.000
. (O,|)    0.000
moreover (I,premise)    0.000
, (O,|)    0.000
another (I,premise)    0.000
daily (I,premise)    0.000
expense (I,premise)    0.000
is (I,premise)    0.000
also (I,premise)    0.000
the (I,premise)    0.000
considerable (I,premise)    0.000
outgoings (I,premise)    0.000
. (O,|)    0.000
spending (I,premise)    0.000
much (I,premise)    0.000
money (I,premise)    0.000
may (I,premise)    0.000
not (I,premise)    0.000
result (I,premise)    0.000
in (I,premise)    0.000
what (I,premise)    0.000
the (I,premise)    0.000
parents (I,premise)    0.000
expect (I,premise)    0.000
their (I,premise)    0.000
children (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
word (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
parents (I,premise)    0.000
can (I,premise)    0.000
save (I,premise)    0.000
money (I,premise)    0.000
, (I,premise)    0.000
if (I,premise)    0.000
their (I,premise)    0.000
children (I,premise)    0.000
live (I,premise)    0.000
with (I,premise)    0.000
them (I,premise)    0.000
longer (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
third (O,|)    0.000
convincing (O,|)    0.000
reason (O,|)    0.000
is (I,claim)    0.000
that (I,claim)    0.000
the (I,premise)    0.000
young (I,claim)   47.000
adult (I,claim)   46.000
needs (I,premise)    0.000
father (I,premise)    0.000
and (I,premise)    0.000
mother's (I,claim)   42.000
suggestions (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
in (I,premise)    0.000
dilemma (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
parents (I,premise)    0.000
can (I,premise)    0.000
comfort (I,premise)    0.000
him (I,premise)    0.000
and (I,premise)    0.000
give (I,premise)    0.000
him (I,premise)    0.000
a (I,premise)    0.000
big (I,premise)    0.000
hand (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
the (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
are (I,premise)    0.000
most (I,premise)    0.000
familiar (I,premise)    0.000
with (I,premise)    0.000
him (I,premise)    0.000
can (I,premise)    0.000
give (I,premise)    0.000
a (I,premise)    0.000
suitable (I,premise)    0.000
advice (I,premise)    0.000
and (I,premise)    0.000
lead (I,premise)    0.000
him (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
right (I,premise)    0.000
way (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
parents (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
help (I,premise)    0.000
him (I,premise)    0.000
immediately (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
would (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
suffer (I,premise)    0.000
more (I,premise)    0.000
pain (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
taking (I,premise)   18.000
advice (I,premise)   17.000
from (I,premise)   16.000
parents (I,premise)   15.000
, (I,premise)   14.000
the (I,premise)   13.000
young (I,premise)   12.000
adult (I,premise)   11.000
can (I,premise)   10.000
go (I,premise)    9.000
through (I,premise)    8.000
obstacles (I,premise)    7.000
easily (I,premise)    6.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
living (I,claim)    0.000
with (I,claim)    0.000
parents (I,claim)    0.000
longer (I,claim)    0.000
brings (I,claim)    0.000
about (I,claim)    0.000
memories (I,claim)    0.000
with (I,claim)    0.000
parents (I,claim)    0.000
, (O,|)    0.000
less (I,claim)    0.000
cost (I,claim)    0.000
, (O,|)    0.000
and (I,claim)    0.000
advice (I,claim)    0.000
from (I,claim)    0.000
parents (I,claim)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
staying (I,claim)    0.000
longer (I,claim)    0.000
with (I,claim)    0.000
parents (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
choice (I,claim)    0.000
. (O,|)    0.000
