when (O,|)    0.000
people (O,|)    0.000
move (O,|)    0.000
to (O,|)    0.000
another (O,|)    0.000
country (O,|)    0.000
, (O,|)    0.000
most (O,|)    0.000
likely (O,|)    0.000
, (O,|)    0.000
they (O,|)    0.000
will (O,|)    0.000
face (O,|)    0.000
the (O,|)    0.000
choice (O,|)    0.000
between (O,|)    0.000
following (O,|)    0.000
the (O,|)    0.000
customs (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
new (O,|)    0.000
country (O,|)    0.000
or (O,|)    0.000
keeping (I,claim)    0.000
their (O,|)    0.000
original (O,|)    0.000
one (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
choose (O,|)    0.000
the (O,|)    0.000
former (O,|)    0.000
one (O,|)    0.000
to (O,|)    0.000
assimilate (I,claim)    0.000
themselves (O,|)    0.000
into (O,|)    0.000
the (O,|)    0.000
new (I,claim)    0.000
culture (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
some (O,|)    0.000
insist (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
one (O,|)    0.000
because (O,|)    0.000
the (O,|)    0.000
new (I,claim)    0.000
customs (I,claim)    0.000
are (I,claim)    0.000
difficult (I,claim)    0.000
to (O,|)    0.000
be (O,|)    0.000
accepted (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
would (I,claim)    0.000
follow (I,claim)    0.000
the (I,claim)    0.000
new (I,claim)    0.000
customs (I,claim)    0.000
, (I,premise)   25.000
if (I,claim)   31.000
i (I,claim)   30.000
migrated (I,claim)   29.000
to (I,claim)   28.000
another (I,claim)   27.000
country (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
it (I,claim)   20.000
will (I,claim)   19.000
be (I,claim)   18.000
easier (I,claim)   17.000
for (I,claim)   16.000
people (I,claim)   15.000
to (I,claim)   14.000
assimilate (I,claim)   13.000
into (I,claim)   12.000
a (I,claim)   11.000
new (I,claim)   10.000
country (I,claim)    9.000
, (I,premise)    0.000
if (I,claim)   32.000
they (I,claim)   31.000
follow (I,claim)   30.000
the (I,claim)   29.000
new (I,claim)   28.000
customs (I,claim)   27.000
. (O,|)    0.000
when (I,premise)    0.000
people (I,premise)    0.000
migrate (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
new (I,premise)    0.000
country (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
likely (I,premise)    0.000
to (I,premise)    0.000
suffer (I,premise)    0.000
the (I,premise)    0.000
culture (I,premise)    0.000
shock (I,premise)    0.000
, (I,premise)    0.000
because (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
difference (I,premise)    0.000
between (I,premise)    0.000
two (I,premise)    0.000
cultures (I,premise)    0.000
. (O,|)    0.000
the (I,premise)   68.000
custom (I,premise)   67.000
is (I,premise)   66.000
just (I,premise)   65.000
a (I,premise)   64.000
form (I,premise)   63.000
of (I,premise)   62.000
the (I,premise)   61.000
culture (I,premise)   60.000
and (I,premise)   59.000
following (I,premise)   58.000
the (I,premise)   57.000
custom (I,premise)   56.000
is (I,premise)   55.000
a (I,premise)   54.000
good (I,premise)   53.000
way (I,premise)   52.000
to (I,premise)   51.000
know (I,premise)   50.000
more (I,premise)   49.000
about (I,premise)   48.000
this (I,premise)   47.000
culture (I,premise)   46.000
. (O,|)    0.000
for (O,|)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
if (I,premise)    0.000
one (I,premise)    0.000
wore (I,premise)    0.000
in (I,premise)    0.000
white (I,premise)    0.000
and (I,premise)    0.000
went (I,premise)    0.000
to (I,premise)    0.000
common (I,premise)    0.000
viharas (I,premise)    0.000
to (I,premise)    0.000
observe (I,premise)    0.000
a (I,premise)    0.000
rather (I,premise)    0.000
longer-than-usual (I,premise)    0.000
, (I,premise)    0.000
full-length (I,premise)    0.000
buddhist (I,premise)    0.000
sutra (I,premise)    0.000
in (I,premise)    0.000
buddha's (I,premise)    0.000
birthday (I,premise)    0.000
in (I,premise)    0.000
india (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
would (I,premise)    0.000
learn (I,premise)    0.000
something (I,premise)    0.000
about (I,premise)    0.000
indian (I,premise)    0.000
religion (I,premise)    0.000
and (I,premise)    0.000
culture (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
understand (I,claim)    0.000
the (I,claim)    0.000
culture (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
then (I,claim)    0.000
they (I,claim)    0.000
adapt (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
new (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (I,claim)    0.000
keeping (I,claim)    0.000
own (I,claim)    0.000
customs (I,claim)    0.000
stably (I,claim)    0.000
might (I,claim)    0.000
cause (I,claim)    0.000
discrimination (I,claim)    0.000
. (O,|)    0.000
when (I,premise)    0.000
people (I,premise)    0.000
insist (I,premise)    0.000
to (I,premise)    0.000
keep (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
customs (I,premise)    0.000
and (I,premise)    0.000
refuse (I,premise)    0.000
to (I,premise)    0.000
accept (I,premise)    0.000
the (I,premise)    0.000
new (I,premise)    0.000
one (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
regard (I,premise)    0.000
themselves (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
special (I,premise)    0.000
group (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
new (I,premise)    0.000
country (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
local (I,premise)    0.000
people (I,premise)    0.000
may (I,premise)    0.000
also (I,premise)    0.000
regard (I,premise)    0.000
them (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
special (I,premise)    0.000
group (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
and (I,premise)    0.000
separate (I,premise)    0.000
them (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
main-stream (I,premise)    0.000
society (I,premise)    0.000
. (O,|)    0.000
one (I,premise)  127.000
example (I,premise)  126.000
of (I,premise)  125.000
this (I,premise)  124.000
is (I,premise)  123.000
that (I,premise)  122.000
the (I,premise)  121.000
chinese (I,premise)  120.000
immigrants (I,premise)  119.000
in (I,premise)  118.000
indonesia (I,premise)  117.000
in (I,premise)  116.000
1969 (I,premise)  115.000
. (O,|)    0.000
they (I,premise)    0.000
formed (I,premise)    0.000
chinatown (I,premise)    0.000
and (I,premise)    0.000
kept (I,premise)    0.000
chinese (I,premise)    0.000
language (I,premise)    0.000
and (I,premise)    0.000
customs (I,premise)    0.000
in (I,premise)    0.000
it (I,premise)    0.000
. (O,|)    0.000
while (I,premise)  101.000
the (I,premise)  100.000
indonesians (I,premise)   99.000
stopped (I,premise)   98.000
working (I,premise)   97.000
at (I,premise)   96.000
4:00 (I,premise)   95.000
pm (I,premise)   94.000
and (I,premise)   93.000
went (I,premise)   92.000
home (I,premise)   91.000
for (I,premise)   90.000
rest (I,premise)   89.000
, (I,premise)   88.000
chinese (I,premise)   87.000
immigrants (I,premise)   86.000
were (I,premise)   85.000
still (I,premise)   84.000
working (I,premise)   83.000
. (O,|)    0.000
although (O,|)    0.000
being (I,premise)   80.000
much (I,premise)   79.000
richer (I,premise)   78.000
than (I,premise)   77.000
local (I,premise)   76.000
people (I,premise)   75.000
, (I,premise)   74.000
they (I,premise)   73.000
faced (I,premise)   72.000
the (I,premise)   71.000
discrimination (I,premise)   70.000
. (O,|)    0.000
their (I,premise)   68.000
houses (I,premise)   67.000
and (I,premise)   66.000
private (I,premise)   65.000
cars (I,premise)   64.000
were (I,premise)   63.000
buried (I,premise)   62.000
by (I,premise)   61.000
local (I,premise)   60.000
people (I,premise)   59.000
, (I,premise)   58.000
because (I,premise)   57.000
the (I,premise)   56.000
locals (I,premise)   55.000
were (I,premise)   54.000
jealous (I,premise)   53.000
of (I,premise)   52.000
chinese (I,premise)   51.000
people (I,premise)   50.000
, (I,premise)   49.000
who (I,premise)   48.000
had (I,premise)   47.000
so (I,premise)   46.000
much (I,premise)   45.000
wealth (I,premise)   44.000
, (I,premise)   43.000
which (I,premise)   42.000
should (I,premise)   41.000
have (I,premise)   40.000
been (I,premise)   39.000
theirs (I,premise)   38.000
. (O,|)    0.000
if (I,premise)   36.000
the (I,premise)   35.000
chinese (I,premise)   34.000
immigrants (I,premise)   33.000
had (I,premise)   32.000
followed (I,premise)   31.000
the (I,premise)   30.000
local (I,premise)   29.000
customs (I,premise)   28.000
and (I,premise)   27.000
assimilated (I,premise)   26.000
into (I,premise)   25.000
indonesia (I,premise)   24.000
, (I,premise)   23.000
they (I,premise)   22.000
would (I,premise)   21.000
not (I,premise)   20.000
have (I,premise)   19.000
been (I,premise)   18.000
regards (I,premise)   17.000
as (I,premise)   16.000
a (I,premise)   15.000
group (I,premise)   14.000
of (I,premise)   13.000
chinese (I,premise)   12.000
and (I,premise)   11.000
discrimination (I,premise)   10.000
might (I,premise)    9.000
have (I,premise)    8.000
been (I,premise)    7.000
alleviated (I,premise)    6.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
immigrants (I,claim)    0.000
should (I,claim)    0.000
follow (I,claim)    0.000
the (I,claim)    0.000
customs (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
new (I,claim)    0.000
country (I,claim)    0.000
, (I,claim)    0.000
which (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
them (I,claim)    0.000
survive (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
culture (I,claim)    0.000
shock (I,claim)    0.000
sooner (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
assimilate (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
