computer-a (O)    0.000
device (O)    0.000
which (O)    0.000
has (O)    0.000
given (O)    0.000
a (O)    0.000
whole (O)    0.000
new (O)    0.000
dimension (O)    0.000
to (O)    0.000
the (O)    0.000
human (O)    0.000
life (O)    0.000
. (O)    0.000
ever (O)    0.000
since (O)    0.000
charles (O)    0.000
babbage (O)    0.000
(know (O)    0.000
as (O)    0.000
"father (O)    0.000
of (O)    0.000
computers") (O)    0.000
invented (O)    0.000
computers (O)    0.000
, (O)    0.000
its (O)    0.000
development (O)    0.000
never (O)    0.000
had (O)    0.000
a (O)    0.000
pause (O)    0.000
. (O)    0.000
the (C)    0.000
whole (I)    0.000
world (I)    0.000
is (I)    0.000
dependent (I)    0.000
on (I)    0.000
computers (I)    0.000
, (I)    0.000
without (I)    0.000
which (I)    0.000
, (I)    0.000
the (I)    0.000
world (I)    0.000
will (I)    0.000
go (I)    0.000
back (I)    0.000
hundreds (I)    0.000
of (I)    0.000
years (I)    0.000
. (O)    0.000
in (P)   97.000
the (I)   96.000
modern (I)   95.000
world (I)   94.000
, (I)   93.000
computers (I)   92.000
are (I)   91.000
used (I)   90.000
everywhere (I)   89.000
. (O)    0.000
right (P)   87.000
from (I)   86.000
flying (I)   85.000
planes (I)   84.000
to (I)   83.000
sending (I)   82.000
a (I)   81.000
small (I)   80.000
document (I)   79.000
, (I)   78.000
computers (I)   77.000
are (I)   76.000
needed (I)   75.000
. (O)    0.000
they (P)   73.000
are (I)   72.000
used (I)   71.000
in (I)   70.000
space (I)   69.000
programs (I)   68.000
, (I)   67.000
wars (I)   66.000
, (I)   65.000
hospitals (I)   64.000
, (I)   63.000
schools (I)   62.000
and (I)   61.000
so (I)   60.000
on (I)   59.000
. (O)    0.000
computers (P)   57.000
have (I)   56.000
made (I)   55.000
human (I)   54.000
life (I)   53.000
more (I)   52.000
easy (I)   51.000
, (I)   50.000
convenient (I)   49.000
and (I)   48.000
lightning (I)   47.000
fast (I)   46.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)    0.000
earlier (I)    0.000
days (I)    0.000
, (I)    0.000
if (I)    0.000
one (I)    0.000
had (I)    0.000
to (I)    0.000
send (I)    0.000
a (I)    0.000
message (I)    0.000
to (I)    0.000
someone (I)    0.000
in (I)    0.000
other (I)    0.000
country (I)    0.000
, (I)    0.000
it (I)    0.000
used (I)    0.000
to (I)    0.000
take (I)    0.000
months (I)    0.000
. (O)    0.000
but (O)    0.000
today (O)    0.000
, (O)    0.000
it (O)    0.000
can (O)    0.000
be (O)    0.000
sent (O)    0.000
in (O)    0.000
few (O)    0.000
minutes (O)    0.000
by (O)    0.000
typing (O)    0.000
a (O)    0.000
email (O)    0.000
and (O)    0.000
few (O)    0.000
clicks (O)    0.000
. (O)    0.000
computers (C)    0.000
provide (I)    0.000
speed (I)    0.000
, (I)    0.000
increase (I)    0.000
efficiency (I)    0.000
, (I)    0.000
accuracy (I)    0.000
, (I)    0.000
precision (I)    0.000
, (I)    0.000
help (I)    0.000
to (I)    0.000
increase (I)    0.000
productivity (I)    0.000
and (I)    0.000
other (I)    0.000
countless (I)    0.000
benefits (I)    0.000
are (I)    0.000
provided (I)    0.000
by (I)    0.000
it (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
future (C)    0.000
prospects (I)    0.000
of (I)    0.000
computers (I)    0.000
are (I)    0.000
very (I)    0.000
bright (I)    0.000
. (O)    0.000
from (P)  180.000
a (I)  179.000
computer (I)  178.000
as (I)  177.000
big (I)  176.000
as (I)  175.000
a (I)  174.000
room (I)  173.000
, (I)  172.000
it (I)  171.000
has (I)  170.000
now (I)  169.000
been (I)  168.000
minimized (I)  167.000
to (I)  166.000
the (I)  165.000
size (I)  164.000
of (I)  163.000
a (I)  162.000
palm (I)  161.000
. (O)    0.000
nanotechnology (P)  159.000
is (I)  158.000
working (I)  157.000
to (I)  156.000
make (I)  155.000
computers (I)  154.000
to (I)  153.000
the (I)  152.000
order (I)  151.000
of (I)  150.000
microscopic (I)  149.000
levels (I)  148.000
. (O)    0.000
research (P)  146.000
on (I)  145.000
making (I)  144.000
computerized (I)  143.000
drone (I)  142.000
soldiers (I)  141.000
(unmanned (I)  140.000
computer (I)  139.000
controlled) (I)  138.000
is (I)  137.000
going (I)  136.000
on (I)  135.000
. (O)    0.000
there (P)  133.000
is (I)  132.000
no (I)  131.000
end (I)  130.000
to (I)  129.000
the (I)  128.000
evolution (I)  127.000
of (I)  126.000
computers (I)  125.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
everything (O)    0.000
has (O)    0.000
pros (O)    0.000
and (O)    0.000
cons (O)    0.000
. (O)    0.000
computers (C)    0.000
have (I)    0.000
made (I)    0.000
humans (I)    0.000
over-dependent (I)    0.000
. (O)    0.000
virus (P)  109.000
programs (I)  108.000
, (I)  107.000
privacy (I)  106.000
breach (I)  105.000
, (I)  104.000
leak (I)  103.000
of (I)  102.000
confidential (I)  101.000
documents (I)  100.000
, (I)   99.000
cyber (I)   98.000
attacks (I)   97.000
, (I)   96.000
identity (I)   95.000
theft (I)   94.000
, (I)   93.000
frauds (I)   92.000
etc (I)   91.000
. (I)   90.000
are (I)   89.000
some (I)   88.000
of (I)   87.000
its (I)   86.000
demerits (I)   85.000
, (I)   84.000
from (I)   83.000
a (I)   82.000
countless (I)   81.000
list (I)   80.000
. (O)    0.000
computers (P)   78.000
expose (I)   77.000
children (I)   76.000
to (I)   75.000
vulgar (I)   74.000
materials (I)   73.000
. (O)    0.000
they (P)   81.000
have (I)   80.000
even (I)   79.000
invaded (I)   78.000
mental (I)   77.000
health (I)   76.000
of (I)   75.000
humans (I)   74.000
, (I)   73.000
for (I)   72.000
example (I)   71.000
, (I)   70.000
fad (I)   69.000
(facebook (I)   68.000
addiction (I)   67.000
disorder (I)   66.000
- (I)   65.000
excessive (I)   64.000
use (I)   63.000
of (I)   62.000
social (I)   61.000
networking (I)   60.000
website (I)   59.000
facebook) (I)   58.000
. (O)    0.000
computers (P)   46.000
have (I)   45.000
intruded (I)   44.000
our (I)   43.000
lives (I)   42.000
to (I)   41.000
the (I)   40.000
effect (I)   39.000
that (I)   38.000
a (I)   37.000
satellite (I)   36.000
can (I)   35.000
peep (I)   34.000
into (I)   33.000
our (I)   32.000
homes (I)   31.000
and (I)   30.000
privates (I)   29.000
lives (I)   28.000
. (O)    0.000
the (P)   36.000
recent (I)   35.000
case (I)   34.000
of (I)   33.000
wikileaks (I)   32.000
, (I)   31.000
leaking (I)   30.000
confidential (I)   29.000
data (I)   28.000
is (I)   27.000
an (I)   26.000
example (I)   25.000
of (I)   24.000
how (I)   23.000
computers (I)   22.000
are (I)   21.000
harmful (I)   20.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
with (O)    0.000
all (O)    0.000
the (O)    0.000
mentioned (O)    0.000
demerits (O)    0.000
, (O)    0.000
computers (C)    0.000
have (I)    0.000
provided (I)    0.000
security (I)    0.000
and (I)    0.000
sophistication (I)    0.000
too (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
dependence (C)    0.000
on (I)    0.000
computers (I)    0.000
is (I)    0.000
not (I)    0.000
a (I)    0.000
bad (I)    0.000
thing (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
one (O)    0.000
needs (O)    0.000
to (O)    0.000
be (O)    0.000
aware (O)    0.000
of (O)    0.000
all (O)    0.000
the (O)    0.000
pros (O)    0.000
and (O)    0.000
cons (O)    0.000
and (O)    0.000
beware (O)    0.000
of (O)    0.000
malicious (O)    0.000
things (O)    0.000
. (O)    0.000
computer (O)    0.000
was (O)    0.000
invented (O)    0.000
for (O)    0.000
the (O)    0.000
benefit (O)    0.000
of (O)    0.000
mankind (O)    0.000
and (O)    0.000
it (O)    0.000
has (O)    0.000
fulfilled (O)    0.000
its (O)    0.000
objective (O)    0.000
. (O)    0.000
human (O)    0.000
life (O)    0.000
today (O)    0.000
can't (O)    0.000
be (O)    0.000
imagined (O)    0.000
without (O)    0.000
computers (O)    0.000
, (O)    0.000
so (O)    0.000
not (O)    0.000
depending (O)    0.000
on (O)    0.000
them (O)    0.000
is (O)    0.000
out (O)    0.000
of (O)    0.000
question (O)    0.000
. (O)    0.000
