in (O,|)    0.000
recent (O,|)    0.000
years (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
airlines (O,|)    0.000
offer (O,|)    0.000
to (O,|)    0.000
their (O,|)    0.000
customers (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
cheap (O,|)    0.000
flights (O,|)    0.000
. (O,|)    0.000
people (O,|)    0.000
have (O,|)    0.000
various (O,|)    0.000
different (O,|)    0.000
views (O,|)    0.000
about (O,|)    0.000
cheap (O,|)    0.000
air (O,|)    0.000
travel (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
good (O,|)    0.000
arguments (O,|)    0.000
in (O,|)    0.000
favour (O,|)    0.000
of (I,claim)    0.000
this (I,claim)    0.000
trend (I,claim)    0.000
should (I,claim)    0.000
be (O,|)    0.000
encouraged (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
personally (O,|)    0.000
think (O,|)    0.000
that (I,claim)    0.000
cheap (I,claim)    0.000
flight (I,claim)    0.000
can (I,claim)    0.000
make (I,claim)    0.000
many (I,claim)    0.000
serious (I,claim)    0.000
problem (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (I,claim)   19.000
cheap (I,claim)   18.000
air (I,claim)   17.000
fares (I,claim)   16.000
have (I,claim)   15.000
broadened (I,claim)   14.000
travel (I,claim)   13.000
possibilities (I,claim)   12.000
for (I,claim)   11.000
many (I,claim)   10.000
people (I,claim)    9.000
, (I,claim)    8.000
particularly (I,claim)    7.000
for (I,claim)    6.000
the (I,claim)    5.000
lower (I,claim)    4.000
income (I,claim)    3.000
group (I,claim)    2.000
. (O,|)    0.000
these (I,premise)    0.000
days (I,premise)    0.000
, (I,premise)    0.000
millions (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
travel (I,premise)    0.000
around (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
for (I,premise)    0.000
work (I,premise)    0.000
or (I,premise)    0.000
pleasure (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
develop (I,premise)    0.000
their (I,premise)    0.000
careers (I,premise)    0.000
, (I,premise)    0.000
broad (I,premise)    0.000
their (I,premise)    0.000
knowledge (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
interact (I,premise)    0.000
with (I,premise)    0.000
many (I,premise)    0.000
other (I,premise)    0.000
people (I,premise)    0.000
from (I,premise)    0.000
varied (I,premise)    0.000
cultural (I,premise)    0.000
backgrounds (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
travels (I,premise)  126.000
also (I,premise)  125.000
help (I,premise)  124.000
to (I,premise)  123.000
promote (I,premise)  122.000
the (I,premise)  121.000
tourist (I,premise)  120.000
industry (I,premise)  119.000
development (I,premise)  118.000
, (I,premise)  117.000
boost (I,premise)  116.000
the (I,premise)  115.000
economy (I,premise)  114.000
and (I,premise)  113.000
job (I,premise)  112.000
markets (I,premise)  111.000
of (I,premise)  110.000
many (I,premise)  109.000
countries (I,premise)  108.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
growing (I,premise)    0.000
of (I,premise)    0.000
cheap (I,premise)    0.000
flights (I,premise)    0.000
really (I,premise)    0.000
have (I,premise)    0.000
negative (I,premise)    0.000
impact (I,premise)    0.000
on (I,premise)    0.000
environment (I,claim)    4.000
. (O,|)    0.000
apparently (O,|)    0.000
, (O,|)    0.000
more (I,premise)    0.000
flights (I,premise)    0.000
could (I,premise)    0.000
mean (I,premise)    0.000
bigger (I,premise)    0.000
and (I,premise)    0.000
busier (I,premise)    0.000
airport (I,premise)    0.000
that (I,premise)    0.000
may (I,premise)    0.000
be (I,premise)    0.000
grown (I,premise)    0.000
the (I,premise)    0.000
air (I,premise)    0.000
pollution (I,premise)    0.000
for (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
live (I,premise)    0.000
and (I,premise)    0.000
work (I,premise)    0.000
close (I,premise)    0.000
to (I,premise)    0.000
it (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
biggest (I,premise)    0.000
concern (O,|)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
effect (I,premise)    0.000
on (I,claim)    0.000
global (I,claim)    0.000
warming (I,claim)    0.000
. (O,|)    0.000
burning (I,premise)    0.000
plane (I,premise)    0.000
fuel (I,premise)    0.000
can (I,premise)    0.000
releases (I,premise)    0.000
carbon (I,premise)    0.000
dioxid (I,premise)    0.000
into (I,premise)    0.000
environment (I,premise)    0.000
that (I,premise)    0.000
cause (I,premise)    0.000
the (I,premise)    0.000
earth (I,premise)    0.000
to (I,premise)    0.000
heat (I,premise)    0.000
up (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
while (I,premise)    0.000
many (I,premise)    0.000
efforts (I,premise)    0.000
are (I,premise)    0.000
being (I,premise)    0.000
made (I,premise)    0.000
to (I,premise)    0.000
reduce (I,premise)    0.000
co2 (I,premise)    0.000
emissions (I,premise)    0.000
from (I,premise)    0.000
cars (I,premise)    0.000
and (I,premise)    0.000
factories (I,premise)    0.000
, (I,premise)    0.000
nothing (I,premise)    0.000
is (I,premise)    0.000
being (I,premise)    0.000
done (I,premise)    0.000
to (I,premise)    0.000
reins (I,premise)    0.000
the (I,premise)    0.000
airlines (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
drawbacks (I,claim)    0.000
of (I,claim)    0.000
cheap (I,claim)    0.000
air (I,claim)    0.000
fares (I,claim)    0.000
outweigh (I,claim)    0.000
the (I,claim)    0.000
benefits (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
does (I,claim)    0.000
not (I,claim)    0.000
mean (I,claim)    0.000
that (I,claim)    0.000
air (I,claim)    0.000
travel (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
expensive (I,claim)    0.000
. (O,|)    0.000
instead (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
aware (O,|)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
responsibility (I,claim)    0.000
to (I,claim)    0.000
reduce (I,claim)    0.000
the (I,claim)    0.000
emissions (I,claim)    0.000
caused (I,claim)    0.000
by (I,claim)    0.000
their (I,claim)    0.000
lifestyle (I,claim)    0.000
choices (I,claim)    0.000
. (O,|)    0.000
