innovative (O)    0.000
artists (O)    0.000
bring (O)    0.000
enjoyment (O)    0.000
and (O)    0.000
inspiration (O)    0.000
to (O)    0.000
our (O)    0.000
sometimes (O)    0.000
tedious (O)    0.000
life (O)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
deem (O)    0.000
that (O)    0.000
artists (O)    0.000
have (O)    0.000
been (O)    0.000
entrusted (O)    0.000
with (O)    0.000
too (O)    0.000
much (O)    0.000
freedom (O)    0.000
and (O)    0.000
power (O)    0.000
and (O)    0.000
should (O)    0.000
be (O)    0.000
restricted (O)    0.000
by (O)    0.000
the (O)    0.000
government (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
my (O)    0.000
personal (O)    0.000
belief (O)    0.000
that (O)    0.000
freedom (C)    0.000
of (I)    0.000
expressing (I)    0.000
thoughts (I)    0.000
and (I)    0.000
ideas (I)    0.000
should (I)    0.000
always (I)    0.000
be (I)    0.000
eulogized (I)    0.000
and (I)    0.000
it's (I)    0.000
rather (I)    0.000
iniquitous (I)    0.000
to (I)    0.000
impose (I)    0.000
a (I)    0.000
shackle (I)    0.000
on (I)    0.000
artists' (I)    0.000
will (I)    0.000
to (I)    0.000
create (I)    0.000
. (O)    0.000
one (C)    0.000
of (I)    0.000
the (O)    0.000
major (O)    0.000
concerns (O)    0.000
against (O)    0.000
freeing (O)    0.000
artists' (O)    0.000
creation (O)    0.000
derives (O)    0.000
from (O)    0.000
the (O)    0.000
fear (O)    0.000
of (O)    0.000
social (O)    0.000
misleading (O)    0.000
which (O)    0.000
would (O)    0.000
destabilize (O)    0.000
the (O)    0.000
society (O)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
the (P)    0.000
audiences (I)    0.000
have (I)    0.000
their (I)    0.000
own (I)    0.000
judgement (I)    0.000
and (I)    0.000
are (I)    0.000
not (I)    0.000
likely (I)    0.000
to (I)    0.000
be (I)    0.000
misled (I)    0.000
or (I)    0.000
influenced (I)    0.000
by (I)    0.000
some (I)    0.000
art (I)    0.000
work (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
needless (O)    0.000
to (O)    0.000
say (O)    0.000
that (O)    0.000
art (P)    0.000
inevitably (I)    0.000
involves (I)    0.000
imagination (I)    0.000
, (I)    0.000
exaggeration (I)    0.000
and (I)    0.000
sometimes (I)    0.000
is (I)    0.000
purely (I)    0.000
fabricated (I)    0.000
; (I)    0.000
regardless (I)    0.000
of (I)    0.000
whether (I)    0.000
the (I)    0.000
work (I)    0.000
of (I)    0.000
art (I)    0.000
is (I)    0.000
based (I)    0.000
on (I)    0.000
truth (I)    0.000
or (I)    0.000
not (I)    0.000
, (I)    0.000
it (P)    0.000
is (I)    0.000
the (I)    0.000
public's (I)    0.000
authority (I)    0.000
to (I)    0.000
determine (I)    0.000
how (I)    0.000
to (I)    0.000
interpret (I)    0.000
its (I)    0.000
meaning (I)    0.000
. (O)    0.000
if (P)    0.000
the (I)    0.000
art (I)    0.000
displays (I)    0.000
unreality (I)    0.000
, (I)    0.000
the (I)    0.000
public (I)    0.000
audiences (I)    0.000
certainly (I)    0.000
have (I)    0.000
the (I)    0.000
acumen (I)    0.000
to (I)    0.000
recognise (I)    0.000
its (I)    0.000
untruthfulness (I)    0.000
and (O)    0.000
only (O)    0.000
appreciate (O)    0.000
its (O)    0.000
art (O)    0.000
value (O)    0.000
; (O)    0.000
if (O)    0.000
the (O)    0.000
art (O)    0.000
reflects (O)    0.000
the (O)    0.000
reality (O)    0.000
, (O)    0.000
then (O)    0.000
what (O)    0.000
would (O)    0.000
be (O)    0.000
the (O)    0.000
intention (O)    0.000
to (O)    0.000
ban (O)    0.000
it (O)    0.000
if (O)    0.000
it (O)    0.000
was (O)    0.000
not (O)    0.000
for (O)    0.000
covering (O)    0.000
the (O)    0.000
dirty (O)    0.000
truth (O)    0.000
? (O)    0.000
would (O)    0.000
it (O)    0.000
be (O)    0.000
autocratic (O)    0.000
if (O)    0.000
the (O)    0.000
government (O)    0.000
clamp (O)    0.000
down (O)    0.000
the (O)    0.000
artists (O)    0.000
who (O)    0.000
are (O)    0.000
telling (O)    0.000
the (O)    0.000
truth (O)    0.000
? (O)    0.000
in (O)    0.000
a (O)    0.000
word (O)    0.000
, (O)    0.000
the (O)    0.000
notion (O)    0.000
of (O)    0.000
being (O)    0.000
afraid (O)    0.000
of (O)    0.000
social (O)    0.000
misleading (O)    0.000
is (O)    0.000
unjustified (O)    0.000
. (O)    0.000
let's (O)    0.000
then (O)    0.000
take (O)    0.000
a (O)    0.000
look (O)    0.000
at (O)    0.000
the (O)    0.000
impact (O)    0.000
that (O)    0.000
art (O)    0.000
has (O)    0.000
posed (O)    0.000
on (O)    0.000
individuals (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
some (P)    0.000
of (I)    0.000
the (I)    0.000
art (I)    0.000
work (I)    0.000
may (I)    0.000
contain (I)    0.000
negative (I)    0.000
implications (I)    0.000
such (I)    0.000
as (I)    0.000
insanity (I)    0.000
, (I)    0.000
violence (I)    0.000
, (I)    0.000
eroticism (I)    0.000
etc (I)    0.000
. (O)    0.000
i (O)    0.000
absolutely (O)    0.000
agree (O)    0.000
that (O)    0.000
restrictions (P)   78.000
on (I)   77.000
exposure (I)   76.000
to (I)   75.000
adolescents (I)   74.000
should (I)   73.000
apply (I)   72.000
as (I)   71.000
adolescents (I)   70.000
are (I)   69.000
not (I)   68.000
mature (I)   67.000
enough (I)   66.000
to (I)   65.000
avoid (I)   64.000
being (I)   63.000
led (I)   62.000
astray (I)   61.000
by (I)   60.000
these (I)   59.000
contents (I)   58.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
in (P)   54.000
the (I)   53.000
case (I)   52.000
of (I)   51.000
adults (I)   50.000
being (I)   49.000
the (I)   48.000
audience (I)   47.000
, (I)   46.000
there's (P)   45.000
really (I)   44.000
nothing (I)   43.000
to (I)   42.000
hide (I)   41.000
– (I)   40.000
these (I)   39.000
negative (I)   38.000
things (I)   37.000
objectively (I)   36.000
exist (I)   35.000
on (I)   34.000
this (I)   33.000
planet (I)   32.000
and (I)   31.000
it (I)   30.000
is (I)   29.000
impossible (I)   28.000
for (I)   27.000
adults (I)   26.000
to (I)   25.000
be (I)   24.000
brain-washed (I)   23.000
only (I)   22.000
because (O)    0.000
of (O)    0.000
some (O)    0.000
pieces (O)    0.000
of (O)    0.000
creative (O)    0.000
art (O)    0.000
. (O)    0.000
by (O)    0.000
way (O)    0.000
of (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
do (O)    0.000
not (O)    0.000
root (O)    0.000
for (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
restrictions (C)    0.000
should (I)    0.000
be (O)    0.000
put (O)    0.000
on (O)    0.000
artists (O)    0.000
work (O)    0.000
; (O)    0.000
on (O)    0.000
the (O)    0.000
contrary (O)    0.000
, (O)    0.000
they (O)    0.000
should (O)    0.000
be (O)    0.000
encouraged (O)    0.000
to (O)    0.000
express (O)    0.000
their (O)    0.000
innovative (O)    0.000
ideas (O)    0.000
– (O)    0.000
this (O)    0.000
world (O)    0.000
needs (O)    0.000
them (O)    0.000
to (O)    0.000
make (O)    0.000
itself (O)    0.000
colourful (O)    0.000
. (O)    0.000
