throughout (O)    0.000
human (O)    0.000
history (O)    0.000
, (O)    0.000
the (O)    0.000
offspring (O)    0.000
has (O)    0.000
always (O)    0.000
proved (O)    0.000
its (O)    0.000
stronger (O)    0.000
adaptability (O)    0.000
and (O)    0.000
advancement (O)    0.000
than (O)    0.000
its (O)    0.000
predecessor (O)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
still (O)    0.000
true (O)    0.000
in (O)    0.000
the (O)    0.000
industrial (O)    0.000
society (O)    0.000
nowadays (O)    0.000
, (O)    0.000
where (O)    0.000
younger (O)    0.000
workers (O)    0.000
are (O)    0.000
preferably (O)    0.000
employed (O)    0.000
and (O)    0.000
promoted (O)    0.000
rather (O)    0.000
than (O)    0.000
over-50 (O)    0.000
workers (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
three (O)    0.000
reasons (O)    0.000
that (O)    0.000
can (O)    0.000
explain (O)    0.000
their (O)    0.000
unresponsiveness (O)    0.000
to (O)    0.000
the (O)    0.000
modern (O)    0.000
workplace (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
old (C)   15.000
workers (I)   14.000
are (I)   13.000
not (I)   12.000
a (I)   11.000
patch (I)   10.000
on (I)    9.000
the (I)    8.000
younger (I)    7.000
ones (I)    6.000
for (I)    5.000
their (I)    4.000
unchanged (I)    3.000
paradigm (I)    2.000
. (O)    0.000
the (P)   87.000
old (I)   86.000
were (I)   85.000
raised (I)   84.000
in (I)   83.000
poverty (I)   82.000
, (I)   81.000
probably (I)   80.000
caused (I)   79.000
by (I)   78.000
war (I)   77.000
, (I)   76.000
look (I)   75.000
at (I)   74.000
the (I)   73.000
world (I)   72.000
from (I)   71.000
a (I)   70.000
negative (I)   69.000
and (I)   68.000
pessimistic (I)   67.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
. (O)    0.000
the (P)   62.000
misery (I)   61.000
is (I)   60.000
so (I)   59.000
ingrained (I)   58.000
in (I)   57.000
their (I)   56.000
mind (I)   55.000
that (I)   54.000
they (I)   53.000
refuse (I)   52.000
to (I)   51.000
change (I)   50.000
, (I)   49.000
or (I)   48.000
more (I)   47.000
precisely (I)   46.000
, (I)   45.000
to (I)   44.000
accept (I)   43.000
the (I)   42.000
existence (I)   41.000
of (I)   40.000
such (I)   39.000
modernity (I)   38.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
most (P)   33.000
would (I)   32.000
rather (I)   31.000
choose (I)   30.000
to (I)   29.000
piece (I)   28.000
together (I)   27.000
parts (I)   26.000
of (I)   25.000
a (I)   24.000
machine (I)   23.000
than (I)   22.000
have (I)   21.000
it (I)   20.000
done (I)   19.000
by (I)   18.000
a (I)   17.000
robot (I)   16.000
for (I)   15.000
their (I)   14.000
disbelief (I)   13.000
of (I)   12.000
its (I)   11.000
efficiency (I)   10.000
and (I)    9.000
safety (I)    8.000
compared (I)    7.000
with (I)    6.000
human's (I)    5.000
capability (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
their (C)   16.000
unresponsiveness (I)   15.000
can (I)   14.000
be (I)   13.000
attributed (I)   12.000
to (I)   11.000
their (I)   10.000
attitude (I)    9.000
towards (I)    8.000
life (I)    7.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
that (P)    0.000
they (P)    0.000
are (I)    0.000
aware (I)    0.000
of (I)    0.000
their (I)    0.000
deteriorating (I)    0.000
health (I)    0.000
and (I)    0.000
lack (I)    0.000
of (I)    0.000
enthusiasm (I)    0.000
comes (I)    0.000
with (I)    0.000
their (I)    0.000
taste (I)    0.000
for (I)    0.000
monotony (I)    0.000
and (I)    0.000
safe (I)    0.000
ideology (I)    0.000
. (O)    0.000
this (O)    0.000
, (O)    0.000
by (P)    0.000
all (I)    0.000
means (I)    0.000
, (I)    0.000
is (I)    0.000
outweigh (I)    0.000
by (I)    0.000
youngsters' (I)    0.000
adventurousness (I)    0.000
and (I)    0.000
bravery (I)    0.000
. (O)    0.000
blatantly (O)    0.000
seen (O)    0.000
, (O)    0.000
success (P)    0.000
of (I)    0.000
most (I)    0.000
companies (I)    0.000
stems (I)    0.000
from (I)    0.000
young (I)    0.000
people (I)    0.000
, (I)    0.000
whose (I)    0.000
enterprising (I)    0.000
ideas (I)    0.000
that (I)    0.000
catch (I)    0.000
up (I)    0.000
with (I)    0.000
the (I)    0.000
world (I)    0.000
is (I)    0.000
regarded (I)    0.000
as (I)    0.000
wind (I)    0.000
of (I)    0.000
refreshment (I)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
knowledge (P)    0.000
is (I)    0.000
worth (I)    0.000
mentioning (I)    0.000
as (I)    0.000
a (I)    0.000
key (I)    0.000
factor (I)    0.000
to (I)    0.000
help (I)    0.000
young (I)    0.000
workers (I)    0.000
outrank (I)    0.000
the (I)    0.000
elderly (I)    0.000
. (O)    0.000
who (P)   73.000
would (I)   72.000
the (I)   71.000
employer (I)   70.000
choose (I)   69.000
, (I)   68.000
an (I)   67.000
old (I)   66.000
man (I)   65.000
with (I)   64.000
old-fashioned (I)   63.000
education (I)   62.000
and (I)   61.000
a (I)   60.000
young (I)   59.000
man (I)   58.000
who (I)   57.000
is (I)   56.000
not (I)   55.000
only (I)   54.000
good (I)   53.000
at (I)   52.000
fundermentaly (I)   51.000
subject (I)   50.000
, (I)   49.000
but (I)   48.000
also (I)   47.000
knows (I)   46.000
how (I)   45.000
to (I)   44.000
program (I)   43.000
or (I)   42.000
how (I)   41.000
to (I)   40.000
speak (I)   39.000
foreign (I)   38.000
languages (I)   37.000
. (O)    0.000
not (P)   35.000
to (I)   34.000
undermine (I)   33.000
old (I)   32.000
workers (I)   31.000
, (I)   30.000
but (I)   29.000
their (I)   28.000
lack (I)   27.000
of (I)   26.000
authority (I)   25.000
over (I)   24.000
such (I)   23.000
basically (I)   22.000
required (I)   21.000
fields (I)   20.000
in (I)   19.000
this (I)   18.000
day (I)   17.000
and (I)   16.000
age (I)   15.000
leads (I)   14.000
to (I)   13.000
their (I)   12.000
incompetence (I)   11.000
in (I)   10.000
every (I)    9.000
modern (I)    8.000
workplace (I)    7.000
. (O)    0.000
all (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
workers (C)    0.000
over (I)    0.000
50 (I)    0.000
have (I)    0.000
proven (I)    0.000
themselves (I)    0.000
subordinate (I)    0.000
to (I)    0.000
the (I)    0.000
following (I)    0.000
generation (I)    0.000
in (I)    0.000
all (I)    0.000
aspects (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
still (I)    0.000
of (I)    0.000
great (I)    0.000
importance (I)    0.000
to (I)    0.000
remain (I)    0.000
the (I)    0.000
harmonious (I)    0.000
coexistence (I)    0.000
of (I)    0.000
both (I)    0.000
sides (I)    0.000
for (I)    0.000
the (I)    0.000
smooth (I)    0.000
sailing (I)    0.000
of (I)    0.000
the (I)    0.000
company (I)    0.000
. (O)    0.000
