although (O)    0.000
some (O)    0.000
of (O)    0.000
my (O)    0.000
neighbors (O)    0.000
will (O)    0.000
oppose (O)    0.000
this (O)    0.000
idea (O)    0.000
, (O)    0.000
personally (O)    0.000
i (O)    0.000
approve (O)    0.000
it (O)    0.000
. (O)    0.000
the (O)    0.000
new (O)    0.000
high (O)    0.000
school (O)    0.000
will (O)    0.000
bring (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
advantages (O)    0.000
to (O)    0.000
my (O)    0.000
community (O)    0.000
. (O)    0.000
the (O)    0.000
high (O)    0.000
school (O)    0.000
of (O)    0.000
my (O)    0.000
district (O)    0.000
is (O)    0.000
pretty (O)    0.000
old (O)    0.000
and (O)    0.000
lacks (O)    0.000
in (O)    0.000
necessities (O)    0.000
for (O)    0.000
students (O)    0.000
, (O)    0.000
so (O)    0.000
they (O)    0.000
can't (O)    0.000
get (O)    0.000
enough (O)    0.000
education (O)    0.000
. (O)    0.000
i (O)    0.000
really (O)    0.000
believe (O)    0.000
that (O)    0.000
new (C)    0.000
high (I)    0.000
school (I)    0.000
is (I)    0.000
a (I)    0.000
great (I)    0.000
addition (I)    0.000
to (I)    0.000
the (I)    0.000
educational (I)    0.000
system (I)    0.000
of (I)    0.000
my (I)    0.000
community (I)    0.000
.	 (I)    0.000
firstly (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
the (C)   16.000
new (I)   15.000
high (I)   14.000
school (I)   13.000
will (I)   12.000
bring (I)   11.000
a (I)   10.000
lots (I)    9.000
of (I)    8.000
opportunities (I)    7.000
for (I)    6.000
student (I)    5.000
concerned (I)    4.000
in (I)    3.000
education (I)    2.000
. (O)    0.000
their (P)    0.000
old (I)    0.000
high (I)    0.000
school (I)    0.000
is (I)    0.000
pretty (I)    0.000
old (I)    0.000
and (I)    0.000
need (I)    0.000
in (I)    0.000
new (I)    0.000
educational (I)    0.000
materials (I)    0.000
, (I)    0.000
repairing (I)    0.000
of (I)    0.000
the (I)    0.000
place (I)    0.000
for (I)    0.000
sport (I)    0.000
activities (I)    0.000
. (O)    0.000
also (O)    0.000
the (O)    0.000
laboratory (O)    0.000
of (O)    0.000
physics (O)    0.000
and (O)    0.000
chemistry (O)    0.000
was (O)    0.000
in (O)    0.000
bad (O)    0.000
condition (O)    0.000
, (O)    0.000
so (O)    0.000
the (P)    0.000
students (I)    0.000
can't (I)    0.000
study (I)    0.000
well (I)    0.000
during (I)    0.000
the (I)    0.000
classes (I)    0.000
. (O)    0.000
they (P)    0.000
will (I)    0.000
study (I)    0.000
with (I)    0.000
new (I)    0.000
breath (I)    0.000
and (I)    0.000
great (I)    0.000
enthusiasm (I)    0.000
in (I)    0.000
new (I)    0.000
school (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
the (P)    0.000
new (I)    0.000
high (I)    0.000
school (I)    0.000
will (I)    0.000
be (I)    0.000
a (I)    0.000
place (I)    0.000
for (I)    0.000
new (I)    0.000
connections (I)    0.000
between (I)    0.000
the (I)    0.000
student (I)    0.000
of (I)    0.000
different (I)    0.000
communities (I)    0.000
and (I)    0.000
districts (I)    0.000
of (I)    0.000
the (I)    0.000
city (I)    0.000
. (O)    0.000
after (P)    0.000
classes (I)    0.000
students (I)    0.000
and (I)    0.000
not (I)    0.000
only (I)    0.000
the (I)    0.000
students (I)    0.000
will (I)    0.000
get (I)    0.000
together (I)    0.000
in (I)    0.000
building (I)    0.000
of (I)    0.000
high (I)    0.000
school (I)    0.000
, (I)    0.000
participate (I)    0.000
in (I)    0.000
different (I)    0.000
competitions (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
during (O)    0.000
the (O)    0.000
football (O)    0.000
match (O)    0.000
the (O)    0.000
students (O)    0.000
of (O)    0.000
different (O)    0.000
high (O)    0.000
schools (O)    0.000
will (O)    0.000
come (O)    0.000
and (O)    0.000
after (O)    0.000
the (O)    0.000
competition (O)    0.000
they (O)    0.000
will (O)    0.000
keep (O)    0.000
in (O)    0.000
touch (O)    0.000
. (O)    0.000
this (P)    0.000
will (I)    0.000
increase (I)    0.000
the (I)    0.000
social (I)    0.000
connections (I)    0.000
of (I)    0.000
the (I)    0.000
students (I)    0.000
. (O)    0.000
the (P)   39.000
only (I)   38.000
disadvantage (I)   37.000
is (I)   36.000
the (I)   35.000
noisiness (I)   34.000
of (I)   33.000
the (I)   32.000
competitions (I)   31.000
. (O)    0.000
the (P)    0.000
people (I)    0.000
living (I)    0.000
in (I)    0.000
the (I)    0.000
neighborhood (I)    0.000
will (I)    0.000
be (I)    0.000
a (I)    0.000
bit (I)    0.000
perturbed (I)    0.000
, (I)    0.000
but (O)    0.000
i (O)    0.000
think (O)    0.000
this (O)    0.000
isn't (O)    0.000
a (O)    0.000
important (O)    0.000
reason (O)    0.000
for (O)    0.000
ceasing (O)    0.000
the (O)    0.000
competitions (O)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
this (C)    0.000
new (I)    0.000
construction (I)    0.000
has (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
advantages (I)    0.000
like (I)    0.000
new (I)    0.000
connections (I)    0.000
between (I)    0.000
students (I)    0.000
from (I)    0.000
different (I)    0.000
communities (I)    0.000
, (I)    0.000
also (I)    0.000
the (I)    0.000
new (I)    0.000
educational (I)    0.000
equipment (I)    0.000
will (I)    0.000
increase (I)    0.000
the (I)    0.000
students' (I)    0.000
enthusiasm (I)    0.000
toward (I)    0.000
studying (I)    0.000
. (O)    0.000
the (O)    0.000
only (O)    0.000
disadvantage (O)    0.000
is (O)    0.000
the (O)    0.000
nosiness (O)    0.000
of (O)    0.000
competitions (O)    0.000
which (O)    0.000
students (O)    0.000
will (O)    0.000
participate (O)    0.000
, (O)    0.000
but (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
it (C)    0.000
isn't (I)    0.000
a (I)    0.000
big (I)    0.000
deal (I)    0.000
. (O)    0.000
so (O)    0.000
the (O)    0.000
new (O)    0.000
high (O)    0.000
school (O)    0.000
will (O)    0.000
be (O)    0.000
a (O)    0.000
great (O)    0.000
addition (O)    0.000
for (O)    0.000
my (O)    0.000
environment (O)    0.000
. (O)    0.000
