the (O,|)    0.000
introduction (O,|)    0.000
of (O,|)    0.000
email (O,|)    0.000
and (O,|)    0.000
text (O,|)    0.000
messaging (O,|)    0.000
has (O,|)    0.000
brought (O,|)    0.000
about (O,|)    0.000
considerable (O,|)    0.000
changes (O,|)    0.000
in (O,|)    0.000
communication (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
situation (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
they (O,|)    0.000
may (O,|)    0.000
be (O,|)    0.000
factors (O,|)    0.000
decreasing (O,|)    0.000
the (I,claim)    0.000
position (I,claim)    0.000
of (I,claim)    0.000
written (I,claim)    0.000
language (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
in (O,|)    0.000
favor (O,|)    0.000
of (O,|)    0.000
that (O,|)    0.000
idea (I,claim)    0.000
because (I,claim)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
advantages (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
fact (I,claim)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
see (I,claim)    0.000
today (I,claim)    0.000
about (I,claim)    0.000
the (I,claim)    0.000
use (I,claim)    0.000
of (I,claim)    0.000
these (I,claim)    0.000
new (O,|)    0.000
means (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,claim)    0.000
easy (I,claim)    0.000
to (I,claim)    0.000
point (O,|)    0.000
out (I,claim)   23.000
many (I,claim)   22.000
benefits (I,claim)   21.000
users (I,claim)   20.000
can (I,claim)   19.000
get (I,claim)   18.000
from (I,claim)   17.000
email (I,claim)   16.000
and (I,claim)   15.000
text (I,claim)   14.000
messaging (I,claim)   13.000
, (I,claim)   12.000
which (I,claim)   11.000
answers (I,claim)   10.000
to (I,claim)    9.000
the (I,claim)    8.000
question (I,claim)    7.000
of (I,claim)    6.000
their (I,claim)    5.000
great (I,claim)    4.000
popularity (I,claim)    3.000
. (O,|)    0.000
before (O,|)    0.000
email (I,premise)    0.000
and (I,premise)    0.000
mobile (I,premise)    0.000
phone (I,premise)    0.000
, (I,premise)    0.000
human (I,premise)    0.000
beings (I,premise)    0.000
communicated (I,premise)    0.000
by (I,premise)    0.000
meeting (I,premise)    0.000
directly (I,premise)    0.000
, (I,premise)    0.000
sending (I,premise)    0.000
letters (I,premise)    0.000
or (I,premise)    0.000
later (I,premise)    0.000
, (I,premise)    0.000
calling (I,premise)    0.000
from (I,premise)    0.000
home (I,premise)    0.000
phones (I,premise)    0.000
. (O,|)    0.000
such (I,premise)    0.000
ways (I,premise)    0.000
usually (I,premise)    0.000
made (I,premise)    0.000
people (I,premise)    0.000
have (I,premise)    0.000
troubles (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
expensiveness (I,premise)    0.000
, (I,premise)    0.000
difficulties (I,premise)    0.000
in (I,premise)    0.000
far (I,premise)    0.000
communication (I,premise)    0.000
or (I,premise)    0.000
emergency (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
loss (I,premise)    0.000
of (I,premise)    0.000
information (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
email (I,premise)    0.000
and (I,premise)    0.000
cell (I,premise)    0.000
phones (I,premise)    0.000
have (I,premise)    0.000
improved (I,premise)    0.000
the (I,premise)    0.000
obstacles (I,premise)    0.000
above (I,premise)    0.000
. (O,|)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
send (I,premise)    0.000
or (I,premise)    0.000
receive (I,premise)    0.000
electronic (I,premise)    0.000
letters (I,premise)    0.000
anywhere (I,premise)    0.000
and (I,premise)    0.000
anytime (I,premise)    0.000
they (I,premise)    0.000
want (I,premise)    0.000
. (O,|)    0.000
especially (O,|)    0.000
, (O,|)    0.000
thanks (I,premise)  117.000
to (I,premise)  116.000
the (I,premise)  115.000
function (I,premise)  114.000
provided (I,premise)  113.000
by (I,premise)  112.000
email (I,premise)  111.000
and (I,premise)  110.000
text (I,premise)  109.000
messaging (I,premise)  108.000
(sms) (I,premise)  107.000
, (I,premise)  106.000
it (I,premise)  105.000
is (I,premise)  104.000
cheaper (I,premise)  103.000
and (I,premise)  102.000
faster (I,premise)  101.000
to (I,premise)  100.000
transfer (I,premise)   99.000
a (I,premise)   98.000
lot (I,premise)   97.000
of (I,premise)   96.000
information (I,premise)   95.000
, (I,premise)   94.000
even (I,premise)   93.000
to (I,premise)   92.000
many (I,premise)   91.000
people (I,premise)   90.000
at (I,premise)   89.000
the (I,premise)   88.000
same (I,premise)   87.000
time (I,premise)   86.000
. (O,|)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
so (I,premise)    0.000
convenient (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
majority (I,premise)    0.000
of (I,premise)    0.000
population (I,premise)    0.000
prefer (I,premise)    0.000
to (I,premise)    0.000
use (I,premise)    0.000
them (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
some (I,premise)    0.000
traditional (I,premise)    0.000
ways (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
popularity (I,premise)    0.000
of (I,premise)    0.000
email (I,premise)    0.000
and (I,premise)    0.000
text (I,premise)    0.000
messaging (I,premise)    0.000
, (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
result (I,premise)    0.000
, (I,premise)    0.000
leads (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
losing (I,premise)    0.000
of (I,premise)    0.000
written (I,premise)    0.000
language's (I,premise)    0.000
position (I,premise)    0.000
. (O,|)    0.000
people (I,premise)   95.000
tend (I,premise)   94.000
to (I,premise)   93.000
use (I,premise)   92.000
slangs (I,premise)   91.000
and (I,premise)   90.000
abbreviated (I,premise)   89.000
words (I,premise)   88.000
to (I,premise)   87.000
shorten (I,premise)   86.000
their (I,premise)   85.000
writing (I,premise)   84.000
and (I,premise)   83.000
save (I,premise)   82.000
more (I,premise)   81.000
time (I,premise)   80.000
in (I,premise)   79.000
communicating (I,premise)   78.000
for (I,premise)   77.000
other (I,premise)   76.000
activities (I,premise)   75.000
. (O,|)    0.000
the (O,|)    0.000
outcome (O,|)    0.000
is (O,|)    0.000
that (I,claim)    0.000
language (I,claim)    0.000
in (I,claim)    0.000
writing (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
in (I,claim)    0.000
its (I,claim)    0.000
original (I,claim)    0.000
form (I,claim)    0.000
. (O,|)    0.000
even (O,|)    0.000
in (O,|)    0.000
some (O,|)    0.000
cases (O,|)    0.000
, (I,claim)   31.000
people (I,premise)    0.000
compose (I,premise)    0.000
a (I,premise)    0.000
message (I,claim)    0.000
with (I,claim)    0.000
only (I,claim)    0.000
emoticons (I,claim)    0.000
(the (I,claim)    0.000
expressions (I,claim)    0.000
by (I,claim)    0.000
face (I,claim)    0.000
created (I,claim)    0.000
by (I,claim)    0.000
service (I,claim)    0.000
providers) (I,claim)    0.000
, (I,claim)    0.000
which (I,premise)    0.000
means (I,premise)    0.000
there (I,premise)    0.000
is (I,claim)    0.000
no (I,premise)    0.000
room (I,premise)    0.000
for (I,claim)    0.000
writing (I,claim)    0.000
or (I,claim)    0.000
typing (I,claim)    0.000
texts (I,claim)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
more (I,premise)    0.000
dangerous (I,premise)    0.000
that (I,premise)    0.000
youngsters (I,premise)    0.000
sometimes (I,premise)    0.000
use (I,premise)    0.000
such (I,premise)    0.000
new (I,premise)    0.000
languages (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
studying (I,claim)    0.000
, (I,claim)    0.000
writing (I,claim)    0.000
assignments (I,premise)    0.000
. (O,|)    0.000
if (O,|)    0.000
that (O,|)    0.000
tendency (I,premise)    0.000
continues (I,premise)    0.000
at (I,premise)    0.000
a (I,premise)    0.000
rapid (I,claim)    0.000
pace (I,claim)    0.000
, (I,claim)    0.000
written (I,claim)    0.000
language (I,claim)    0.000
may (I,claim)    0.000
face (I,claim)    0.000
up (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
real (I,claim)    0.000
problem (I,claim)    0.000
about (I,claim)    0.000
its (O,|)    0.000
stand (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
we (I,claim)    0.000
cannot (I,claim)    0.000
deny (I,claim)    0.000
the (I,claim)    0.000
threat (I,claim)    0.000
from (I,claim)    0.000
email (I,claim)    0.000
and (I,claim)    0.000
text (I,claim)    0.000
messaging (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
status (I,claim)    0.000
of (I,claim)    0.000
written (I,claim)    0.000
language (I,claim)    0.000
because (I,claim)    0.000
their (I,claim)    0.000
obvious (I,claim)    0.000
popularity (I,claim)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
educators (O,|)    0.000
and (I,claim)    0.000
individuals (O,|)    0.000
themselves (O,|)    0.000
, (O,|)    0.000
especially (I,claim)    0.000
the (I,claim)    0.000
youths (I,claim)    0.000
should (I,claim)    0.000
pay (I,claim)    0.000
ore (I,claim)    0.000
attention (I,claim)    0.000
to (I,claim)    0.000
this (I,claim)    0.000
matter (I,claim)    0.000
so (I,claim)    0.000
that (I,claim)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
take (I,claim)    0.000
advantages (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
new (I,claim)    0.000
language (I,claim)    0.000
along (I,claim)    0.000
with (I,claim)    0.000
preserving (I,claim)    0.000
the (I,claim)    0.000
traditional (I,claim)    0.000
one (I,claim)    0.000
. (O,|)    0.000
