during (O,|)    0.000
these (O,|)    0.000
digital (O,|)    0.000
age (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
online (O,|)    0.000
classes (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
more (O,|)    0.000
interest (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
common (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
society (O,|)    0.000
. (O,|)    0.000
almost (O,|)    0.000
every (O,|)    0.000
school (O,|)    0.000
develops (O,|)    0.000
their (O,|)    0.000
online (O,|)    0.000
class (O,|)    0.000
systems (O,|)    0.000
. (O,|)    0.000
one (O,|)    0.000
question (O,|)    0.000
i (O,|)    0.000
always (O,|)    0.000
thought (O,|)    0.000
about (O,|)    0.000
is (O,|)    0.000
whether (O,|)    0.000
online (O,|)    0.000
computer (O,|)    0.000
classes (O,|)    0.000
should (O,|)    0.000
replace (O,|)    0.000
classroom (O,|)    0.000
learning (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
, (O,|)    0.000
online (O,|)    0.000
classes (O,|)    0.000
have (O,|)    0.000
many (O,|)    0.000
advantages (O,|)    0.000
, (O,|)    0.000
for (I,claim)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
prefer (I,claim)    0.000
traditional (I,claim)    0.000
learning (I,claim)    0.000
classes (I,claim)    0.000
for (I,claim)    0.000
several (I,claim)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
the (I,claim)   33.000
participant (I,claim)   32.000
with (I,claim)   31.000
the (I,claim)   30.000
others (I,claim)   29.000
like (I,claim)   28.000
classmates (I,claim)   27.000
or (I,claim)   26.000
professors (I,claim)   25.000
is (I,claim)   24.000
still (I,claim)   23.000
an (I,claim)   22.000
important (I,claim)   21.000
factor (I,claim)   20.000
in (I,claim)   19.000
studying (I,claim)   18.000
. (O,|)    0.000
working (I,premise)    0.000
in (I,premise)    0.000
group (I,premise)    0.000
leads (I,premise)    0.000
to (I,premise)    0.000
more (I,premise)    0.000
discussion (I,premise)    0.000
and (I,premise)    0.000
more (I,premise)    0.000
opinion (I,premise)    0.000
among (I,premise)    0.000
the (I,premise)    0.000
class (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
discussion (I,premise)    0.000
class (I,premise)    0.000
results (I,premise)    0.000
in (I,premise)    0.000
expanded (I,premise)    0.000
children (I,premise)    0.000
vision (I,premise)    0.000
and (I,premise)    0.000
their (I,premise)    0.000
respect (I,premise)    0.000
to (I,premise)    0.000
others (I,premise)    0.000
roommate's (I,premise)    0.000
ideas (I,premise)    0.000
. (O,|)    0.000
unlike (I,premise)    0.000
the (I,premise)    0.000
distance (I,premise)    0.000
learning (I,premise)    0.000
that (I,premise)    0.000
children (I,premise)    0.000
have (I,premise)    0.000
few (I,premise)    0.000
opportunities (I,premise)    0.000
to (I,premise)    0.000
discuss (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
classroom (I,claim)    0.000
learning (I,claim)    0.000
provides (I,claim)    0.000
other (I,claim)    0.000
activities (I,claim)    0.000
than (I,claim)    0.000
studying (I,claim)    0.000
. (O,|)    0.000
during (I,premise)    0.000
student's (I,premise)    0.000
free (I,premise)    0.000
time (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
activities (I,premise)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
join (I,premise)    0.000
, (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
playing (I,premise)    0.000
sports (I,premise)    0.000
, (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
lab (I,premise)    0.000
, (I,premise)    0.000
or (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
library (I,premise)    0.000
. (O,|)    0.000
these (I,premise)    0.000
activities (I,premise)    0.000
lead (I,premise)    0.000
to (I,premise)    0.000
more (I,premise)    0.000
interact (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
friends (I,premise)    0.000
. (O,|)    0.000
connection (I,premise)    0.000
with (I,premise)    0.000
friends (I,premise)    0.000
improves (I,premise)    0.000
their (I,premise)    0.000
iq (I,premise)    0.000
abilities (I,premise)    0.000
, (I,premise)    0.000
furthermore (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
about (I,premise)    0.000
their (I,premise)    0.000
societies (I,premise)    0.000
. (O,|)    0.000
while (I,premise)    0.000
the (I,premise)    0.000
online (I,premise)    0.000
course (I,premise)    0.000
keeps (I,premise)    0.000
the (I,premise)    0.000
children (I,premise)    0.000
at (I,premise)    0.000
their (I,premise)    0.000
home (I,premise)    0.000
only (I,premise)    0.000
. (O,|)    0.000
lastly (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
school (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
professors (I,premise)    0.000
that (I,premise)    0.000
guided (I,premise)    0.000
you (I,premise)    0.000
during (I,premise)    0.000
you (I,premise)    0.000
had (I,premise)    0.000
a (I,premise)    0.000
problem (I,premise)    0.000
or (I,premise)    0.000
needed (I,premise)    0.000
an (I,premise)    0.000
advice (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
professor (I,premise)    0.000
provides (I,premise)    0.000
good (I,premise)    0.000
answers (I,premise)    0.000
to (I,premise)    0.000
you (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
mind (I,premise)    0.000
helping (I,premise)    0.000
you (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
they (I,premise)    0.000
never (I,premise)    0.000
leave (I,premise)    0.000
you (I,premise)    0.000
alone (I,premise)    0.000
when (I,premise)    0.000
you (I,premise)    0.000
got (I,premise)    0.000
a (I,premise)    0.000
problem (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
in (I,premise)   44.000
distance (I,premise)   43.000
learning (I,premise)   42.000
, (I,premise)   41.000
these (I,premise)   40.000
aspects (I,premise)   39.000
of (I,premise)   38.000
the (I,premise)   37.000
professor (I,premise)   36.000
had (I,premise)   35.000
reduced (I,premise)   34.000
their (I,premise)   33.000
important (I,premise)   32.000
. (O,|)    0.000
the (I,premise)    0.000
professor (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
assigned (I,premise)    0.000
to (I,premise)    0.000
teach (I,premise)    0.000
only (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
there (I,premise)   19.000
will (I,premise)   18.000
be (I,premise)   17.000
a (I,premise)   16.000
long (I,premise)   15.000
response (I,premise)   14.000
from (I,premise)   13.000
the (I,premise)   12.000
teachers (I,premise)   11.000
when (I,premise)   10.000
children (I,premise)    9.000
ask (I,premise)    8.000
them (I,premise)    7.000
a (I,premise)    6.000
question (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
traditional (I,claim)    0.000
learning (I,claim)    0.000
still (I,claim)    0.000
has (I,claim)    0.000
many (I,claim)    0.000
benefits (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
but (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
future (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
distance (I,claim)    0.000
learning (I,claim)    0.000
become (I,claim)    0.000
more (I,claim)    0.000
popular (I,claim)    0.000
and (I,claim)    0.000
ordinary (I,claim)    0.000
in (I,claim)    0.000
schools (I,claim)    0.000
. (O,|)    0.000
