many (O)    0.000
people (O)    0.000
think (O)    0.000
they (O)    0.000
are (O)    0.000
blessed (O)    0.000
to (O)    0.000
be (O)    0.000
in (O)    0.000
the (O)    0.000
era (O)    0.000
of (O)    0.000
high (O)    0.000
technology (O)    0.000
. (O)    0.000
with (O)    0.000
newly (O)    0.000
developing (O)    0.000
technologies (O)    0.000
, (O)    0.000
people (O)    0.000
are (O)    0.000
able (O)    0.000
to (O)    0.000
carry (O)    0.000
various (O)    0.000
tasks (O)    0.000
more (O)    0.000
convenient (O)    0.000
and (O)    0.000
easy (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
we (O)    0.000
no (O)    0.000
longer (O)    0.000
have (O)    0.000
to (O)    0.000
travel (O)    0.000
to (O)    0.000
dmv (O)    0.000
to (O)    0.000
renew (O)    0.000
our (O)    0.000
driver's (O)    0.000
license (O)    0.000
or (O)    0.000
drive (O)    0.000
to (O)    0.000
bank (O)    0.000
for (O)    0.000
sending (O)    0.000
money (O)    0.000
. (O)    0.000
ancient (O)    0.000
people (O)    0.000
would (O)    0.000
probably (O)    0.000
think (O)    0.000
that (O)    0.000
we (O)    0.000
are (O)    0.000
like (O)    0.000
magicians (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
even (O)    0.000
with (O)    0.000
all (O)    0.000
the (O)    0.000
conveniences (O)    0.000
, (O)    0.000
we (O)    0.000
would (O)    0.000
have (O)    0.000
to (O)    0.000
admit (O)    0.000
that (O)    0.000
technologies (O)    0.000
made (O)    0.000
our (O)    0.000
lives (O)    0.000
more (O)    0.000
complicated (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
couple (O)    0.000
reasons (O)    0.000
and (O)    0.000
examples (O)    0.000
to (O)    0.000
support (O)    0.000
my (O)    0.000
answer (O)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
new (C)    0.000
technologies (I)    0.000
are (I)    0.000
always (I)    0.000
great (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (P)  106.000
takes (I)  105.000
time (I)  104.000
for (I)  103.000
people (I)  102.000
to (I)  101.000
adapt (I)  100.000
them (I)   99.000
. (O)    0.000
since (P)   97.000
we (I)   96.000
are (I)   95.000
informed (I)   94.000
with (I)   93.000
devices (I)   92.000
that (I)   91.000
are (I)   90.000
produced (I)   89.000
with (I)   88.000
new (I)   87.000
features (I)   86.000
nearly (I)   85.000
every (I)   84.000
day (I)   83.000
, (I)   82.000
many (I)   81.000
people (I)   80.000
often (I)   79.000
get (I)   78.000
lost (I)   77.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)   72.000
use (I)   71.000
new (I)   70.000
iphone (I)   69.000
which (I)   68.000
i (I)   67.000
personally (I)   66.000
think (I)   65.000
is (I)   64.000
great (I)   63.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
even (P)   59.000
though (I)   58.000
i (I)   57.000
used (I)   56.000
it (I)   55.000
for (I)   54.000
couple (I)   53.000
months (I)   52.000
, (I)   51.000
i (I)   50.000
still (I)   49.000
do (I)   48.000
not (I)   47.000
know (I)   46.000
how (I)   45.000
to (I)   44.000
use (I)   43.000
all (I)   42.000
the (I)   41.000
features (I)   40.000
proficiently (I)   39.000
. (O)    0.000
at (O)    0.000
first (O)    0.000
, (O)    0.000
i (P)  178.000
tried (I)  177.000
to (I)  176.000
go (I)  175.000
through (I)  174.000
all (I)  173.000
the (I)  172.000
instructions (I)  171.000
but (I)  170.000
, (I)  169.000
soon (P)  168.000
, (I)  167.000
i (I)  166.000
gave (I)  165.000
up (I)  164.000
because (I)  163.000
i (I)  162.000
found (I)  161.000
out (I)  160.000
that (I)  159.000
it (I)  158.000
is (I)  157.000
time-consuming (I)  156.000
and (I)  155.000
there (I)  154.000
are (I)  153.000
too (I)  152.000
many (I)  151.000
things (I)  150.000
to (I)  149.000
learn (I)  148.000
. (O)    0.000
next (O)    0.000
, (O)    0.000
technology (C)   26.000
destroys (I)   25.000
the (I)   24.000
language (I)   23.000
. (O)    0.000
ever (P)  139.000
since (I)  138.000
people (I)  137.000
used (I)  136.000
computers (I)  135.000
or (I)  134.000
cellphones (I)  133.000
to (I)  132.000
chat (I)  131.000
with (I)  130.000
others (I)  129.000
, (I)  128.000
they (I)  127.000
created (I)  126.000
their (I)  125.000
own (I)  124.000
language (I)  123.000
to (I)  122.000
communicate (I)  121.000
. (O)    0.000
because (O)    0.000
people (P)  118.000
try (I)  117.000
to (I)  116.000
type (I)  115.000
as (I)  114.000
fast (I)  113.000
as (I)  112.000
they (I)  111.000
are (I)  110.000
talking (I)  109.000
, (I)  108.000
they (I)  107.000
use (I)  106.000
a (I)  105.000
lot (I)  104.000
of (I)  103.000
abbreviations (I)  102.000
and (I)  101.000
broken (I)  100.000
language (I)   99.000
. (O)    0.000
this (P)   97.000
has (I)   96.000
gotten (I)   95.000
worse (I)   94.000
with (I)   93.000
twitter (I)   92.000
, (I)   91.000
myspace (I)   90.000
, (I)   89.000
and (I)   88.000
facebook (I)   87.000
. (O)    0.000
what (O)    0.000
are (O)    0.000
even (O)    0.000
worse (O)    0.000
, (O)    0.000
young (P)   80.000
people (I)   79.000
who (I)   78.000
are (I)   77.000
still (I)   76.000
in (I)   75.000
the (I)   74.000
early (I)   73.000
ages (I)   72.000
are (I)   71.000
exposed (I)   70.000
to (I)   69.000
them (I)   68.000
and (I)   67.000
impeded (I)   66.000
by (I)   65.000
the (I)   64.000
newly (I)   63.000
developed (I)   62.000
inventions (I)   61.000
. (O)    0.000
to (O)    0.000
clarify (O)    0.000
, (O)    0.000
my (P)   56.000
younger (I)   55.000
brother (I)   54.000
does (I)   53.000
not (I)   52.000
know (I)   51.000
how (I)   50.000
to (I)   49.000
spell (I)   48.000
the (I)   47.000
words (I)   46.000
correctly (I)   45.000
and (I)   44.000
he (I)   43.000
talks (I)   42.000
to (I)   41.000
his (I)   40.000
friends (I)   39.000
with (I)   38.000
terms (I)   37.000
that (I)   36.000
i (I)   35.000
have (I)   34.000
never (I)   33.000
heard (I)   32.000
of (I)   31.000
. (O)    0.000
i (P)    0.000
have (I)    0.000
tried (I)    0.000
to (I)    0.000
correct (I)    0.000
him (I)    0.000
for (I)    0.000
couple (I)    0.000
times (I)    0.000
but (I)    0.000
he (I)    0.000
just (I)    0.000
thinks (I)    0.000
that (I)    0.000
i (I)    0.000
am (I)    0.000
too (I)    0.000
conservative (I)    0.000
. (O)    0.000
although (O)    0.000
technologies (O)    0.000
allowed (O)    0.000
us (O)    0.000
to (O)    0.000
have (O)    0.000
a (O)    0.000
convenient (O)    0.000
life (O)    0.000
, (O)    0.000
it (C)    0.000
has (I)    0.000
made (I)    0.000
our (I)    0.000
lives (I)    0.000
more (I)    0.000
chaotic (I)    0.000
according (I)    0.000
to (I)    0.000
the (I)    0.000
reasons (O)    0.000
mentioned (O)    0.000
above (O)    0.000
. (O)    0.000
