as (O,|)    0.000
we (O,|)    0.000
read (O,|)    0.000
newspapers (O,|)    0.000
or (O,|)    0.000
watch (O,|)    0.000
tv (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
have (O,|)    0.000
always (O,|)    0.000
been (O,|)    0.000
attracted (O,|)    0.000
by (O,|)    0.000
environmental (O,|)    0.000
problems (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
traffic (O,|)    0.000
issues (O,|)    0.000
, (O,|)    0.000
air (O,|)    0.000
and (O,|)    0.000
water (O,|)    0.000
pollution (O,|)    0.000
questions (O,|)    0.000
. (O,|)    0.000
initiatives (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
taken (O,|)    0.000
to (O,|)    0.000
address (O,|)    0.000
the (O,|)    0.000
specific (O,|)    0.000
problems (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
the (O,|)    0.000
impacts (O,|)    0.000
for (O,|)    0.000
those (O,|)    0.000
pollution (O,|)    0.000
and (O,|)    0.000
traffic (O,|)    0.000
issues (O,|)    0.000
are (O,|)    0.000
extremely (O,|)    0.000
far-reaching (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
insufficient (O,|)    0.000
to (O,|)    0.000
increase (O,|)    0.000
the (O,|)    0.000
petrol (O,|)    0.000
price (O,|)    0.000
only (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
problems (O,|)    0.000
, (O,|)    0.000
though (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
promising (O,|)    0.000
method (O,|)    0.000
discussed (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
contemporary (O,|)    0.000
society (O,|)    0.000
. (O,|)    0.000
specifically (O,|)    0.000
, (O,|)    0.000
price (I,premise)    0.000
control (I,premise)    0.000
institution (I,premise)    0.000
has (I,premise)    0.000
been (I,claim)   24.000
used (I,premise)    0.000
in (I,claim)    0.000
plenty (I,claim)    0.000
of (I,claim)    0.000
social (I,claim)    0.000
areas (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
farming (I,claim)   11.000
products (I,premise)    0.000
and (I,claim)    9.000
in (I,claim)    8.000
the (I,claim)    7.000
real (I,claim)    6.000
estate (I,claim)    5.000
area (O,|)    0.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
whether (I,premise)    0.000
it (I,premise)    0.000
can (I,premise)    0.000
work (I,premise)    0.000
out (I,premise)    0.000
for (I,premise)    0.000
alleviating (I,premise)    0.000
traffic (I,premise)    0.000
and (I,premise)    0.000
pollution (I,premise)    0.000
pressure (I,premise)    0.000
ought (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
evaluated (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
governments (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
macro-economic (I,premise)    0.000
perspective (O,|)    0.000
to (I,premise)    0.000
control (I,premise)    0.000
price (I,premise)    0.000
in (I,premise)    0.000
various (I,premise)    0.000
areas (I,premise)    0.000
according (I,premise)    0.000
to (I,premise)    0.000
social (I,premise)    0.000
demands (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
seems (I,premise)    0.000
not (I,premise)    0.000
easy (I,premise)    0.000
to (I,claim)   11.000
increase (I,premise)    0.000
petrol (I,claim)    9.000
price (I,claim)    8.000
instantly (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (I,premise)    0.000
other (I,premise)    0.000
hand (O,|)    0.000
, (O,|)    0.000
pollutions (I,premise)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
just (I,premise)    0.000
caused (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
burning (I,premise)    0.000
of (I,premise)    0.000
oil (I,premise)    0.000
, (I,premise)    0.000
chemical (I,premise)    0.000
pollutants (I,premise)    0.000
, (I,premise)    0.000
extra (I,premise)    0.000
lights (I,premise)    0.000
, (I,premise)    0.000
also (I,premise)    0.000
constitute (I,premise)    0.000
considerable (I,premise)    0.000
amount (I,premise)    0.000
of (I,premise)    0.000
pollution (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
improvements (I,premise)    0.000
of (I,premise)    0.000
work (I,premise)    0.000
efficiency (I,premise)    0.000
also (I,premise)    0.000
attribute (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
speed-up (I,premise)    0.000
of (I,premise)    0.000
working (I,premise)    0.000
pace (I,premise)    0.000
, (I,premise)    0.000
resulting (I,premise)    0.000
in (I,premise)    0.000
traffic (I,premise)    0.000
jams (I,premise)    0.000
during (I,premise)    0.000
rush-hours (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
illustrated (O,|)    0.000
before (O,|)    0.000
, (O,|)    0.000
several (I,premise)    0.000
other (I,premise)    0.000
solutions (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
introduced (I,premise)    0.000
to (I,premise)    0.000
assist (I,premise)    0.000
in (I,premise)    0.000
reducing (I,premise)    0.000
pollution (I,premise)    0.000
and (I,premise)    0.000
traffic (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
primarily (O,|)    0.000
, (O,|)    0.000
authorities (I,premise)    0.000
should (I,premise)    0.000
spare (I,premise)    0.000
no (I,premise)    0.000
efforts (I,premise)    0.000
in (I,premise)    0.000
improving (I,premise)    0.000
public (I,premise)    0.000
transportation (I,premise)    0.000
facilities (I,premise)    0.000
, (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
constructing (I,premise)    0.000
more (I,premise)    0.000
bus (I,premise)    0.000
lines (I,premise)    0.000
, (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
reducing (I,premise)    0.000
the (I,premise)    0.000
usage (I,premise)    0.000
of (I,premise)    0.000
private (I,premise)    0.000
cars (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
temporarily (I,premise)    0.000
targets (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
set (I,premise)    0.000
, (O,|)    0.000
with (I,premise)    0.000
regard (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
limitations (I,premise)    0.000
of (I,premise)    0.000
pollutants (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
certain (I,premise)    0.000
period (I,premise)    0.000
of (I,premise)    0.000
time (I,premise)    0.000
, (I,premise)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
season (I,premise)    0.000
. (O,|)    0.000
plus (O,|)    0.000
with (I,premise)    0.000
supervisory (I,premise)    0.000
institutions (I,premise)    0.000
built (I,premise)    0.000
to (I,premise)    0.000
find (I,premise)    0.000
and (I,premise)    0.000
address (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
meanwhile (O,|)    0.000
, (O,|)    0.000
cultivating (I,premise)    0.000
a (I,premise)    0.000
sense (I,premise)    0.000
of (I,premise)    0.000
environmental (I,premise)    0.000
protection (I,premise)    0.000
would (I,premise)    0.000
also (I,premise)    0.000
work (I,premise)    0.000
out (I,premise)    0.000
, (O,|)    0.000
though (O,|)    0.000
it (I,premise)    0.000
might (I,premise)    0.000
not (I,premise)    0.000
be (I,premise)    0.000
into (I,premise)    0.000
effect (I,premise)    0.000
immediately (I,premise)    0.000
, (O,|)    0.000
but (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
long (I,premise)    0.000
run (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
wise (I,premise)    0.000
choice (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
addressing (I,claim)    0.000
pollution (I,claim)    0.000
and (I,claim)    0.000
traffic (I,claim)    0.000
issues (I,claim)    0.000
only (I,claim)    0.000
by (I,claim)    0.000
increasing (I,claim)    0.000
oil (I,claim)    0.000
price (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
adequate (I,claim)    0.000
, (O,|)    0.000
while (I,claim)    0.000
improving (I,claim)    0.000
transportation (I,claim)    0.000
facilities (I,claim)    0.000
and (I,claim)    0.000
building (I,claim)    0.000
supervisory (I,claim)    0.000
institution (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
preferable (I,claim)    0.000
, (O,|)    0.000
plus (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
awareness (I,claim)    0.000
of (I,claim)    0.000
environmental (I,claim)    0.000
protection (I,claim)    0.000
being (I,claim)    0.000
raised (I,claim)    0.000
. (O,|)    0.000
