some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
working (O,|)    0.000
at (O,|)    0.000
home (O,|)    0.000
brings (O,|)    0.000
to (O,|)    0.000
workers (O,|)    0.000
and (O,|)    0.000
employees (O,|)    0.000
too (O,|)    0.000
much (O,|)    0.000
convenience (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
i (O,|)    0.000
don't (O,|)    0.000
. (O,|)    0.000
because (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
conditions (O,|)    0.000
are (I,premise)    0.000
sometimes (I,premise)    0.000
not (I,premise)    0.000
likely (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
good (I,premise)    0.000
as (I,premise)    0.000
the (I,premise)    0.000
expectation (I,premise)    0.000
of (I,premise)    0.000
people (O,|)    0.000
. (O,|)    0.000
working (O,|)    0.000
without (I,premise)    0.000
pressure (I,premise)    0.000
and (I,premise)    0.000
interaction (I,premise)    0.000
are (I,premise)    0.000
some (I,premise)    0.000
examples (I,premise)    0.000
for (O,|)    0.000
these (O,|)    0.000
disadvantages (O,|)    0.000
. (O,|)    0.000
pressure (O,|)    0.000
is (O,|)    0.000
motivation (O,|)    0.000
. (O,|)    0.000
each (I,claim)    0.000
office (I,claim)    0.000
has (I,claim)    0.000
its (I,claim)    0.000
rules (I,claim)    0.000
that (I,claim)    0.000
keep (I,claim)    0.000
workers (I,claim)    0.000
do (I,claim)    0.000
their (I,claim)    0.000
job (I,claim)    0.000
as (O,|)    0.000
effectively (O,|)    0.000
as (O,|)    0.000
possible (O,|)    0.000
. (O,|)    0.000
the (I,claim)   27.000
directors (I,claim)   26.000
manage (I,claim)   25.000
employers (I,claim)   24.000
and (I,claim)   23.000
give (I,claim)   22.000
them (I,claim)   21.000
the (I,claim)   20.000
deadline (I,claim)   19.000
of (I,claim)   18.000
projects (I,claim)   17.000
. (O,|)    0.000
then (O,|)    0.000
again (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
workers (I,premise)    0.000
must (I,premise)    0.000
try (I,premise)    0.000
their (I,premise)    0.000
best (I,premise)    0.000
to (I,premise)    0.000
finish (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
limit (I,premise)    0.000
. (O,|)    0.000
doing (I,premise)    0.000
all (I,premise)    0.000
jobs (I,premise)    0.000
at (I,premise)    0.000
home (I,premise)    0.000
don't (I,premise)    0.000
make (I,premise)    0.000
employees (I,premise)    0.000
attempt (I,premise)    0.000
to (I,premise)    0.000
work (I,premise)    0.000
like (I,premise)    0.000
this (I,premise)    0.000
. (O,|)    0.000
computers (I,premise)  170.000
and (I,premise)  169.000
modems (I,premise)  168.000
bring (I,premise)  167.000
works (I,premise)  166.000
to (I,premise)  165.000
home (I,premise)  164.000
but (I,premise)  163.000
these (I,premise)  162.000
still (I,premise)  161.000
have (I,premise)  160.000
many (I,premise)  159.000
things (I,premise)  158.000
distract (I,premise)  157.000
their (I,premise)  156.000
mind (I,premise)  155.000
. (O,|)    0.000
facebook (I,premise)    0.000
or (I,premise)    0.000
yahoo (I,premise)    0.000
have (I,premise)    0.000
been (I,premise)    0.000
the (I,premise)    0.000
entertaining (I,premise)    0.000
websites (I,premise)    0.000
, (I,premise)    0.000
however (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
the (I,premise)    0.000
reasons (I,premise)    0.000
why (I,premise)    0.000
people (I,premise)    0.000
cannot (I,premise)    0.000
concentrate (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
dos (I,premise)    0.000
and (I,premise)    0.000
don't (I,premise)    0.000
at (I,premise)    0.000
office (I,premise)    0.000
play (I,premise)    0.000
important (I,premise)    0.000
role (I,premise)    0.000
to (I,premise)    0.000
prevent (I,premise)    0.000
these (I,premise)    0.000
things (I,premise)    0.000
from (I,premise)    0.000
workers (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
condition (O,|)    0.000
, (O,|)    0.000
doing (I,premise)    0.000
all (I,premise)    0.000
jobs (I,premise)    0.000
alone (I,premise)    0.000
makes (I,premise)    0.000
employees (I,premise)    0.000
fall (I,premise)    0.000
asleep (I,premise)    0.000
easily (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
the (I,claim)   16.000
project (I,claim)   15.000
cannot (I,claim)   14.000
being (I,claim)   13.000
done (I,claim)   12.000
. (O,|)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
condition (I,premise)    0.000
might (I,premise)    0.000
not (I,premise)    0.000
be (I,premise)    0.000
good (I,premise)    0.000
for (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
interaction (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
an (I,premise)    0.000
advantage (I,premise)    0.000
for (I,premise)    0.000
workers (I,premise)    0.000
at (I,premise)    0.000
offices (I,premise)    0.000
. (O,|)    0.000
discussing (O,|)    0.000
and (I,premise)   61.000
debating (I,premise)   60.000
projects (I,premise)   59.000
together (I,premise)   58.000
increase (I,premise)   57.000
working (I,premise)   56.000
ability (I,premise)   55.000
because (I,premise)   54.000
all (I,premise)   53.000
we (I,premise)   52.000
know (I,premise)   51.000
that (I,premise)   50.000
the (I,premise)   49.000
target (I,premise)   48.000
can (I,premise)   47.000
be (I,premise)   46.000
reached (I,premise)   45.000
fast (I,premise)   44.000
thanks (I,premise)   43.000
to (I,premise)   42.000
working (I,premise)   41.000
of (I,premise)   40.000
many (I,premise)   39.000
people (I,premise)   38.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
interaction (I,premise)    0.000
help (I,premise)    0.000
employees (I,premise)    0.000
improve (I,premise)    0.000
their (I,premise)    0.000
communicational (I,premise)    0.000
skills (I,premise)    0.000
, (I,premise)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
more (I,premise)    0.000
and (I,premise)    0.000
more (I,premise)    0.000
friends (I,premise)    0.000
and (I,premise)    0.000
relationships (I,premise)    0.000
. (O,|)    0.000
interaction (I,premise)    0.000
is (O,|)    0.000
a (O,|)    0.000
factor (O,|)    0.000
increasing (I,premise)    0.000
working (I,premise)    0.000
quality (I,premise)    0.000
. (O,|)    0.000
there (O,|)    0.000
will (O,|)    0.000
have (O,|)    0.000
many (O,|)    0.000
disadvantages (O,|)    0.000
if (I,premise)    0.000
the (I,claim)    0.000
workers (I,claim)    0.000
work (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
. (O,|)    0.000
mitigating (O,|)    0.000
process (O,|)    0.000
, (O,|)    0.000
no (I,claim)    0.000
interaction (I,claim)    0.000
and (I,claim)    0.000
pressure (I,claim)    0.000
are (I,claim)    0.000
these (I,claim)    0.000
things (I,claim)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
examine (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
want (I,claim)    0.000
to (I,claim)    0.000
work (I,claim)    0.000
at (I,claim)    0.000
home (I,claim)    0.000
. (O,|)    0.000
