it (O)    0.000
is (O)    0.000
very (O)    0.000
hard (O)    0.000
to (O)    0.000
find (O)    0.000
a (O)    0.000
home (O)    0.000
that (O)    0.000
does (O)    0.000
not (O)    0.000
have (O)    0.000
a (O)    0.000
television (O)    0.000
. (O)    0.000
nowadays (O)    0.000
, (O)    0.000
number (O)    0.000
of (O)    0.000
television (O)    0.000
channels (O)    0.000
and (O)    0.000
programs (O)    0.000
are (O)    0.000
increasing (O)    0.000
everyday (O)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
most (O)    0.000
of (O)    0.000
people (O)    0.000
do (O)    0.000
not (O)    0.000
have (O)    0.000
a (O)    0.000
plan (O)    0.000
for (O)    0.000
make (O)    0.000
a (O)    0.000
limitation (O)    0.000
or (O)    0.000
schedule (O)    0.000
for (O)    0.000
watching (O)    0.000
television (O)    0.000
. (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
that (O)    0.000
idea (O)    0.000
that (O)    0.000
television (O)    0.000
devastate (O)    0.000
families (O)    0.000
ties (O)    0.000
. (O)    0.000
in (O)    0.000
spite (O)    0.000
of (O)    0.000
enjoying (O)    0.000
watching (O)    0.000
television (O)    0.000
shows (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
really (O)    0.000
time (O)    0.000
consuming (O)    0.000
task (O)    0.000
. (O)    0.000
emergence (O)    0.000
of (O)    0.000
new (O)    0.000
television (O)    0.000
channels (O)    0.000
or (O)    0.000
shows (O)    0.000
are (O)    0.000
not (O)    0.000
surprising (O)    0.000
. (O)    0.000
we (P)    0.000
kill (I)    0.000
time (I)    0.000
by (I)    0.000
tracking (I)    0.000
these (I)    0.000
channels (I)    0.000
so (I)    0.000
at (I)    0.000
the (I)    0.000
end (I)    0.000
of (I)    0.000
the (I)    0.000
day (I)    0.000
we (I)    0.000
understand (I)    0.000
it (I)    0.000
is (I)    0.000
late (I)    0.000
for (I)    0.000
doing (I)    0.000
any (I)    0.000
other (I)    0.000
activities (I)    0.000
. (O)    0.000
this (P)    0.000
is (O)    0.000
a (O)    0.000
problem (O)    0.000
that (O)    0.000
suffers (O)    0.000
all (O)    0.000
of (O)    0.000
us (O)    0.000
everyday (O)    0.000
. (O)    0.000
at (P)    0.000
the (I)    0.000
end (I)    0.000
, (I)    0.000
there (I)    0.000
is (I)    0.000
no (I)    0.000
time (I)    0.000
for (I)    0.000
call (I)    0.000
to (I)    0.000
our (I)    0.000
parents (I)    0.000
or (I)    0.000
friends (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
watching (O)    0.000
television (O)    0.000
programs (O)    0.000
makes (O)    0.000
us (O)    0.000
lazy (O)    0.000
. (O)    0.000
we (P)    0.000
usually (I)    0.000
spend (I)    0.000
our (I)    0.000
times (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
television (I)    0.000
for (I)    0.000
at (I)    0.000
least (I)    0.000
three (I)    0.000
ours (I)    0.000
a (I)    0.000
day (I)    0.000
when (I)    0.000
we (I)    0.000
come (I)    0.000
back (I)    0.000
home (I)    0.000
after (I)    0.000
eight-hour (I)    0.000
working (I)    0.000
in (I)    0.000
the (I)    0.000
office (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
we (P)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
time (I)    0.000
to (I)    0.000
spend (I)    0.000
for (I)    0.000
healthy (I)    0.000
activity (I)    0.000
such (I)    0.000
as (I)    0.000
going (I)    0.000
to (I)    0.000
a (I)    0.000
gym (I)    0.000
or (I)    0.000
doing (I)    0.000
other (I)    0.000
sports (I)    0.000
. (O)    0.000
this (P)    0.000
makes (I)    0.000
us (I)    0.000
a (I)    0.000
lazy (I)    0.000
person (I)    0.000
who (I)    0.000
prefers (I)    0.000
to (I)    0.000
do (I)    0.000
sedentary (I)    0.000
activities (I)    0.000
like (I)    0.000
watching (I)    0.000
television (I)    0.000
shows (I)    0.000
rather (I)    0.000
than (I)    0.000
be (I)    0.000
active (I)    0.000
and (I)    0.000
sociable (I)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
some (P)    0.000
television (I)    0.000
programs (I)    0.000
have (I)    0.000
a (I)    0.000
negative (I)    0.000
effect (I)    0.000
on (I)    0.000
viewers (I)    0.000
. (O)    0.000
some (P)   45.000
thriller (I)   44.000
or (I)   43.000
action (I)   42.000
movies (I)   41.000
advertise (I)   40.000
negative (I)   39.000
activities (I)   38.000
such (I)   37.000
as (I)   36.000
doing (I)   35.000
criminal (I)   34.000
activity (I)   33.000
. (O)    0.000
these (P)   31.000
genre (I)   30.000
of (I)   29.000
programs (I)   28.000
has (I)   27.000
more (I)   26.000
negative (I)   25.000
effects (I)   24.000
on (I)   23.000
our (I)   22.000
teenagers (I)   21.000
. (O)    0.000
they (P)   19.000
usually (I)   18.000
try (I)   17.000
to (I)   16.000
mimic (I)   15.000
what (I)   14.000
they (I)   13.000
see (I)   12.000
on (I)   11.000
movies (I)   10.000
in (I)    9.000
their (I)    8.000
daily (I)    7.000
behaviors (I)    6.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
killing (C)    0.000
our (I)    0.000
time (I)    0.000
, (O)    0.000
making (O)    0.000
us (O)    0.000
lazy (O)    0.000
, (O)    0.000
and (O)    0.000
advertising (O)    0.000
negative (O)    0.000
behaviors (O)    0.000
are (O)    0.000
just (O)    0.000
only (O)    0.000
few (O)    0.000
reasons (O)    0.000
to (O)    0.000
show (O)    0.000
how (O)    0.000
television (O)    0.000
is (O)    0.000
destructive (O)    0.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
it (O)    0.000
is (O)    0.000
a (O)    0.000
global (O)    0.000
problem (O)    0.000
to (O)    0.000
solve (O)    0.000
this (O)    0.000
problem (O)    0.000
and (O)    0.000
it (O)    0.000
is (O)    0.000
need (O)    0.000
global (O)    0.000
contribution (O)    0.000
to (O)    0.000
find (O)    0.000
a (O)    0.000
solution (O)    0.000
. (O)    0.000
