i (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
happy (O,|)    0.000
to (O,|)    0.000
hear (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
government (O,|)    0.000
has (O,|)    0.000
a (O,|)    0.000
plan (O,|)    0.000
to (O,|)    0.000
build (O,|)    0.000
a (O,|)    0.000
new (O,|)    0.000
university (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
community (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
advantages (O,|)    0.000
setting (O,|)    0.000
up (O,|)    0.000
the (O,|)    0.000
university (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
more (O,|)    0.000
opportunities (O,|)    0.000
to (O,|)    0.000
people (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
community (O,|)    0.000
to (O,|)    0.000
pursue (O,|)    0.000
their (O,|)    0.000
studies (O,|)    0.000
, (O,|)    0.000
creation (O,|)    0.000
of (I,claim)    0.000
jobs (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
they (I,claim)    0.000
come (I,claim)    0.000
together (I,claim)    0.000
with (I,claim)    0.000
some (O,|)    0.000
disadvantages (O,|)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
social (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
new (I,claim)   22.000
university (I,claim)   21.000
will (I,claim)   20.000
allow (I,claim)   19.000
a (I,claim)   18.000
great (I,claim)   17.000
number (I,claim)   16.000
of (I,claim)   15.000
people (I,claim)   14.000
in (I,claim)   13.000
my (I,claim)   12.000
community (I,claim)   11.000
to (I,claim)   10.000
have (I,claim)    9.000
a (I,claim)    8.000
chance (I,claim)    7.000
to (I,claim)    6.000
study (I,claim)    5.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
suppose (I,premise)   90.000
you (I,premise)   89.000
live (I,premise)   88.000
in (I,premise)   87.000
a (I,premise)   86.000
faraway (I,premise)   85.000
community (I,premise)   84.000
where (I,premise)   83.000
there (I,premise)   82.000
is (I,premise)   81.000
no (I,premise)   80.000
single (I,premise)   79.000
university (I,premise)   78.000
and (I,premise)   77.000
you (I,premise)   76.000
might (I,premise)   75.000
not (I,premise)   74.000
want (I,premise)   73.000
to (I,premise)   72.000
leave (I,premise)   71.000
your (I,premise)   70.000
family (I,premise)   69.000
. (O,|)    0.000
if (I,premise)   56.000
you (I,premise)   55.000
would (I,premise)   54.000
like (I,premise)   53.000
to (I,premise)   52.000
attend (I,premise)   51.000
a (I,premise)   50.000
business (I,premise)   49.000
school (I,premise)   48.000
, (I,premise)   47.000
you (I,premise)   46.000
have (I,premise)   45.000
to (I,premise)   44.000
travel (I,premise)   43.000
across (I,premise)   42.000
the (I,premise)   41.000
country (I,premise)   40.000
to (I,premise)   39.000
get (I,premise)   38.000
to (I,premise)   37.000
a (I,premise)   36.000
distant (I,premise)   35.000
university (I,premise)   34.000
. (O,|)    0.000
he (I,premise)   32.000
or (I,premise)   31.000
she (I,premise)   30.000
definitely (I,premise)   29.000
can (I,premise)   28.000
get (I,premise)   27.000
in (I,premise)   26.000
the (I,premise)   25.000
business (I,premise)   24.000
school (I,premise)   23.000
in (I,premise)   22.000
the (I,premise)   21.000
proposed (I,premise)   20.000
community's (I,premise)   19.000
university (I,premise)   18.000
. (O,|)    0.000
undoubtedly (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
hire (I,premise)    0.000
professors (I,premise)    0.000
, (I,premise)    0.000
employees (I,premise)    0.000
and (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
number (I,claim)    0.000
vacant (I,claim)    0.000
positions (I,claim)    0.000
need (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
filled (I,claim)    0.000
. (O,|)    0.000
also (O,|)    0.000
there (O,|)    0.000
will (I,claim)   39.000
be (I,claim)   38.000
more (I,claim)   37.000
opportunities (I,claim)   36.000
to (I,claim)   35.000
work (I,claim)   34.000
in (I,claim)   33.000
the (I,claim)   32.000
community (I,claim)   31.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
when (I,premise)    0.000
people (I,premise)    0.000
have (I,premise)    0.000
jobs (I,premise)    0.000
, (O,|)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
have (I,premise)    0.000
money (I,premise)    0.000
to (I,premise)    0.000
spend (I,premise)    0.000
on (I,premise)    0.000
goods (I,premise)    0.000
and (I,premise)    0.000
services (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
can (I,premise)    0.000
also (I,premise)    0.000
help (I,premise)    0.000
stimulate (I,premise)    0.000
the (I,premise)    0.000
local (I,premise)    0.000
economy (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
building (I,premise)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
may (I,premise)    0.000
lead (I,premise)    0.000
to (I,premise)    0.000
some (I,premise)    0.000
social (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
a (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
then (I,premise)    0.000
may (I,premise)    0.000
come (I,premise)    0.000
from (I,premise)    0.000
any (I,premise)    0.000
other (I,premise)    0.000
communities (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
in (I,premise)    0.000
to (I,premise)    0.000
or (I,premise)    0.000
get (I,premise)    0.000
the (I,premise)    0.000
jobs (I,premise)    0.000
at (I,premise)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
many (I,premise)    0.000
people (I,premise)    0.000
congregate (I,premise)    0.000
in (I,premise)    0.000
one (I,premise)    0.000
place (I,premise)    0.000
, (I,premise)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (I,premise)    0.000
some (I,premise)    0.000
kinds (I,premise)    0.000
of (I,premise)    0.000
social (I,premise)    0.000
problems (I,premise)    0.000
will (I,premise)    0.000
follow (I,premise)    0.000
. (O,|)    0.000
traffic (I,premise)    0.000
may (I,premise)    0.000
worsen (I,premise)    0.000
. (O,|)    0.000
more (I,premise)   33.000
wastes (I,premise)   32.000
have (I,premise)   31.000
to (I,premise)   30.000
be (I,premise)   29.000
managed (I,premise)   28.000
. (O,|)    0.000
maybe (I,premise)    0.000
crime (I,premise)    0.000
rate (I,premise)    0.000
will (I,premise)    0.000
also (I,premise)    0.000
increase (I,premise)    0.000
. (O,|)    0.000
these (I,premise)    0.000
social (I,premise)    0.000
problems (I,premise)    0.000
may (I,premise)    0.000
impair (I,premise)    0.000
the (I,premise)    0.000
quality (I,premise)    0.000
of (I,premise)    0.000
life (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
community (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
sum (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
myself (O,|)    0.000
agree (O,|)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
plan (I,claim)    0.000
to (I,claim)    0.000
build (I,claim)    0.000
the (I,claim)    0.000
university (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
the (O,|)    0.000
benefit (I,claim)    0.000
from (I,claim)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
outweigh (I,claim)    0.000
the (I,claim)    0.000
cost (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (I,claim)    0.000
indispensable (I,claim)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
conduct (I,claim)    0.000
a (I,claim)    0.000
survey (I,claim)    0.000
about (I,claim)    0.000
the (I,claim)    0.000
community (I,claim)    0.000
opinion (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
new (I,claim)    0.000
university (I,claim)    0.000
first (O,|)    0.000
. (O,|)    0.000
