recently (O)    0.000
, (O)    0.000
there (O)    0.000
has (O)    0.000
been (O)    0.000
a (O)    0.000
social (O)    0.000
concern (O)    0.000
in (O)    0.000
regards (O)    0.000
to (O)    0.000
whether (O)    0.000
mobile (O)    0.000
phones (O)    0.000
have (O)    0.000
a (O)    0.000
negative (O)    0.000
effect (O)    0.000
in (O)    0.000
our (O)    0.000
social (O)    0.000
communication (O)    0.000
. (O)    0.000
indeed (O)    0.000
, (O)    0.000
mobile (O)    0.000
phones (O)    0.000
have (O)    0.000
been (O)    0.000
widely (O)    0.000
used (O)    0.000
for (O)    0.000
people (O)    0.000
of (O)    0.000
all (O)    0.000
ages (O)    0.000
, (O)    0.000
bringing (O)    0.000
convenience (O)    0.000
and (O)    0.000
entertainment (O)    0.000
into (O)    0.000
our (O)    0.000
life (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
view (O)    0.000
that (O)    0.000
this (O)    0.000
great (O)    0.000
invention (O)    0.000
causes (O)    0.000
many (O)    0.000
social (O)    0.000
problems (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
first (O)    0.000
place (O)    0.000
, (O)    0.000
spending (O)    0.000
too (O)    0.000
much (O)    0.000
time (O)    0.000
on (O)    0.000
phones (O)    0.000
may (O)    0.000
exert (O)    0.000
adverse (O)    0.000
effects (O)    0.000
on (O)    0.000
social (O)    0.000
life (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
first (O)    0.000
place (O)    0.000
, (O)    0.000
as (O)    0.000
people (O)    0.000
increasingly (O)    0.000
tend (O)    0.000
to (O)    0.000
focus (O)    0.000
and (O)    0.000
relay (O)    0.000
on (O)    0.000
phones (O)    0.000
, (O)    0.000
they (O)    0.000
may (O)    0.000
lose (O)    0.000
their (O)    0.000
interest (O)    0.000
on (O)    0.000
daily (O)    0.000
activities (O)    0.000
like (O)    0.000
meeting (O)    0.000
with (O)    0.000
their (O)    0.000
friends (O)    0.000
so (O)    0.000
that (O)    0.000
distraction (O)    0.000
may (O)    0.000
be (O)    0.000
developed (O)    0.000
during (O)    0.000
study (O)    0.000
or (O)    0.000
social (O)    0.000
activities (O)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
continuous (P)  102.000
use (I)  101.000
of (I)  100.000
mobile (I)   99.000
phone (I)   98.000
may (I)   97.000
damage (I)   96.000
both (I)   95.000
eyesight (I)   94.000
and (I)   93.000
physical (I)   92.000
posture (I)   91.000
of (I)   90.000
the (I)   89.000
children (I)   88.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
there (P)   84.000
are (I)   83.000
many (I)   82.000
types (I)   81.000
of (I)   80.000
games (I)   79.000
available (I)   78.000
in (I)   77.000
the (I)   76.000
phone (I)   75.000
and (I)   74.000
many (I)   73.000
of (I)   72.000
them (I)   71.000
are (I)   70.000
very (I)   69.000
aggressive (I)   68.000
in (I)   67.000
nature (I)   66.000
such (I)   65.000
as (I)   64.000
"iron (I)   63.000
man" (I)   62.000
. (O)    0.000
in (O)    0.000
those (O)    0.000
games (O)    0.000
, (O)    0.000
children (O)    0.000
are (O)    0.000
rewarded (O)    0.000
for (O)    0.000
being (O)    0.000
more (O)    0.000
violent (O)    0.000
, (O)    0.000
and (O)    0.000
this (O)    0.000
violence (O)    0.000
is (O)    0.000
repeated (O)    0.000
again (O)    0.000
and (O)    0.000
again (O)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
many (O)    0.000
games (O)    0.000
involve (O)    0.000
children (O)    0.000
helping (O)    0.000
their (O)    0.000
character (O)    0.000
to (O)    0.000
kill (O)    0.000
or (O)    0.000
shoot (O)    0.000
, (O)    0.000
which (O)    0.000
many (O)    0.000
lead (O)    0.000
to (O)    0.000
increased (O)    0.000
aggressive (O)    0.000
feelings (O)    0.000
, (O)    0.000
thoughts (O)    0.000
and (O)    0.000
behaviours (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
the (C)    0.000
hardship (I)    0.000
of (I)    0.000
communication (I)    0.000
may (I)    0.000
be (I)    0.000
developed (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
other (C)    0.000
people (I)    0.000
may (I)    0.000
perceive (I)    0.000
this (I)    0.000
issue (I)    0.000
from (I)    0.000
different (I)    0.000
viewpoint (I)    0.000
. (O)    0.000
with (P)    0.000
rapid (I)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
internet (I)    0.000
, (I)    0.000
people (I)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
enjoy (I)    0.000
quick (I)    0.000
electronic (I)    0.000
communication (I)    0.000
via (I)    0.000
internet (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
as (O)    0.000
lots (O)    0.000
of (O)    0.000
chatting (O)    0.000
apps (O)    0.000
available (O)    0.000
online (O)    0.000
such (O)    0.000
as (O)    0.000
"weichat" (O)    0.000
, (O)    0.000
people (O)    0.000
tend (O)    0.000
to (O)    0.000
send (O)    0.000
instant (O)    0.000
messages (O)    0.000
free (O)    0.000
of (O)    0.000
charge (O)    0.000
by (O)    0.000
using (O)    0.000
their (O)    0.000
phones (O)    0.000
rather (O)    0.000
than (O)    0.000
face (O)    0.000
to (O)    0.000
face (O)    0.000
communication (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
mobile (C)    0.000
phones (I)    0.000
have (I)    0.000
shortened (I)    0.000
the (I)    0.000
distance (I)    0.000
of (I)    0.000
communication (I)    0.000
. (O)    0.000
after (O)    0.000
having (O)    0.000
considered (O)    0.000
all (O)    0.000
the (O)    0.000
problems (O)    0.000
that (O)    0.000
i (O)    0.000
have (O)    0.000
discussed (O)    0.000
above (O)    0.000
, (O)    0.000
we (O)    0.000
can (O)    0.000
finally (O)    0.000
draw (O)    0.000
a (O)    0.000
conclusion (O)    0.000
that (O)    0.000
although (O)    0.000
mobile (O)    0.000
phones (O)    0.000
brings (O)    0.000
convenience (O)    0.000
of (O)    0.000
communication (O)    0.000
, (O)    0.000
they (O)    0.000
also (O)    0.000
contribute (O)    0.000
to (O)    0.000
some (O)    0.000
social (O)    0.000
problems (O)    0.000
. (O)    0.000
