in (O)    0.000
everyday (O)    0.000
life (O)    0.000
we (O)    0.000
encounter (O)    0.000
different (O)    0.000
people (O)    0.000
, (O)    0.000
and (O)    0.000
we (O)    0.000
receive (O)    0.000
different (O)    0.000
opinions (O)    0.000
about (O)    0.000
us (O)    0.000
or (O)    0.000
our (O)    0.000
works (O)    0.000
, (O)    0.000
no (O)    0.000
matter (O)    0.000
positive (O)    0.000
or (O)    0.000
negative (O)    0.000
. (O)    0.000
it (O)    0.000
might (O)    0.000
be (O)    0.000
easy (O)    0.000
to (O)    0.000
take (O)    0.000
praises (O)    0.000
but (O)    0.000
hard (O)    0.000
to (O)    0.000
accept (O)    0.000
criticism (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
here (O)    0.000
goes (O)    0.000
the (O)    0.000
point (O)    0.000
that (O)    0.000
people (O)    0.000
who (O)    0.000
can't (O)    0.000
accept (O)    0.000
others' (O)    0.000
criticism (O)    0.000
can't (O)    0.000
succeed (O)    0.000
in (O)    0.000
group (O)    0.000
working (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
statement (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
the (C)   16.000
core (I)   15.000
of (I)   14.000
group (I)   13.000
working (I)   12.000
is (I)   11.000
"consensus" (I)   10.000
. (O)    0.000
it's (P)    0.000
the (I)    0.000
idea (I)    0.000
that (O)    0.000
everyone’s (O)    0.000
opinion (O)    0.000
accounts (O)    0.000
. (O)    0.000
in (P)    0.000
group (I)    0.000
works (I)    0.000
, (I)    0.000
group (I)    0.000
members (I)    0.000
gather (I)    0.000
together (I)    0.000
to (I)    0.000
have (I)    0.000
brain-storming (I)    0.000
discussion (I)    0.000
, (I)    0.000
think (I)    0.000
over (I)    0.000
every (I)    0.000
possible (I)    0.000
solutions (I)    0.000
and (I)    0.000
then (I)    0.000
finally (I)    0.000
reach (I)    0.000
an (I)    0.000
agreement (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
long (O)    0.000
process (O)    0.000
of (O)    0.000
discussion (O)    0.000
, (O)    0.000
there (O)    0.000
must (O)    0.000
be (O)    0.000
different (O)    0.000
opinions (O)    0.000
sparkling (O)    0.000
out (O)    0.000
. (O)    0.000
it (P)    0.000
doesn't (I)    0.000
work (I)    0.000
if (I)    0.000
one (I)    0.000
member (I)    0.000
solely (I)    0.000
insists (I)    0.000
on (I)    0.000
his/her (I)    0.000
idea (I)    0.000
and (I)    0.000
doesn't (I)    0.000
take (I)    0.000
other (I)    0.000
member's (I)    0.000
criticism (I)    0.000
because (O)    0.000
the (P)    0.000
work (I)    0.000
belongs (I)    0.000
to (I)    0.000
every (I)    0.000
member (I)    0.000
, (I)    0.000
not (I)    0.000
a (I)    0.000
personal (I)    0.000
show (I)    0.000
for (I)    0.000
specific (I)    0.000
one (I)    0.000
member (I)    0.000
. (O)    0.000
it's (P)    0.000
every (I)    0.000
member's (I)    0.000
duty (I)    0.000
to (I)    0.000
respect (I)    0.000
other's (I)    0.000
opinion (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
taking (P)    0.000
criticism (I)    0.000
is (I)    0.000
a (I)    0.000
virtue (O)    0.000
as (O)    0.000
you (O)    0.000
take (O)    0.000
someone's (O)    0.000
opinion (O)    0.000
that (O)    0.000
is (O)    0.000
against (O)    0.000
you (O)    0.000
. (O)    0.000
even (P)    0.000
if (I)    0.000
you (I)    0.000
are (I)    0.000
not (I)    0.000
working (I)    0.000
in (I)    0.000
a (I)    0.000
group (I)    0.000
, (I)    0.000
you (I)    0.000
still (I)    0.000
need (I)    0.000
to (I)    0.000
take (I)    0.000
others' (I)    0.000
criticism (I)    0.000
. (O)    0.000
criticism (O)    0.000
definitely (O)    0.000
hurts (O)    0.000
because (O)    0.000
it (P)    0.000
points (I)    0.000
out (O)    0.000
your (O)    0.000
drawbacks (O)    0.000
and (O)    0.000
forces (O)    0.000
you (O)    0.000
to (O)    0.000
confront (O)    0.000
them (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
criticism (P)    0.000
can (I)    0.000
help (I)    0.000
you (I)    0.000
detect (I)    0.000
those (I)    0.000
drawbacks (I)    0.000
and (I)    0.000
fix (I)    0.000
them (I)    0.000
if (I)    0.000
you (I)    0.000
are (I)    0.000
willing (I)    0.000
to (I)    0.000
take (I)    0.000
it (I)    0.000
. (O)    0.000
those (P)    0.000
who (I)    0.000
don't (I)    0.000
even (I)    0.000
take (I)    0.000
a (I)    0.000
word (I)    0.000
of (I)    0.000
criticism (I)    0.000
will (I)    0.000
eventually (I)    0.000
lose (I)    0.000
chances (I)    0.000
to (I)    0.000
get (I)    0.000
improved (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
if (P)    0.000
you (I)    0.000
can't (I)    0.000
take (I)    0.000
any (I)    0.000
criticism (I)    0.000
, (I)    0.000
not (I)    0.000
only (I)    0.000
will (I)    0.000
you (I)    0.000
fail (I)    0.000
in (I)    0.000
cooperating (I)    0.000
with (I)    0.000
other (I)    0.000
people (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
get (I)    0.000
defeated (I)    0.000
in (I)    0.000
personal (I)    0.000
works (I)    0.000
. (O)    0.000
as (O)    0.000
one (O)    0.000
chinese (O)    0.000
idiom (O)    0.000
goes (O)    0.000
: (O)    0.000
"the (O)    0.000
good (O)    0.000
medicine (O)    0.000
tastes (O)    0.000
bitter“ (O)    0.000
. (O)    0.000
criticism (O)    0.000
might (O)    0.000
be (O)    0.000
the (O)    0.000
most (O)    0.000
powerful (O)    0.000
solution (O)    0.000
to (O)    0.000
heal (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (P)    0.000
people (I)    0.000
might (I)    0.000
ask (I)    0.000
: (O)    0.000
what (O)    0.000
if (O)    0.000
the (O)    0.000
criticism (O)    0.000
proves (O)    0.000
to (O)    0.000
be (O)    0.000
wrong (O)    0.000
? (O)    0.000
what (O)    0.000
if (O)    0.000
that (O)    0.000
i (O)    0.000
was (O)    0.000
at (O)    0.000
first (O)    0.000
right (O)    0.000
but (O)    0.000
the (O)    0.000
seemingly (O)    0.000
reasonable (O)    0.000
criticism (O)    0.000
led (O)    0.000
me (O)    0.000
to (O)    0.000
the (O)    0.000
wrong (O)    0.000
direction (O)    0.000
? (O)    0.000
doesn't (O)    0.000
insistence (O)    0.000
also (O)    0.000
a (O)    0.000
good (O)    0.000
character (O)    0.000
? (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
even (O)    0.000
if (O)    0.000
you (O)    0.000
are (O)    0.000
right (O)    0.000
, (O)    0.000
criticism (O)    0.000
is (O)    0.000
still (O)    0.000
helpful (O)    0.000
because (O)    0.000
in (P)    0.000
this (I)    0.000
case (I)    0.000
it (I)    0.000
not (I)    0.000
only (I)    0.000
is (I)    0.000
a (I)    0.000
fixer (I)    0.000
, (I)    0.000
but (I)    0.000
it (P)    0.000
also (I)    0.000
serves (I)    0.000
as (I)    0.000
a (I)    0.000
practice (I)    0.000
to (I)    0.000
test (I)    0.000
you (I)    0.000
how (I)    0.000
much (I)    0.000
you (I)    0.000
know (I)    0.000
about (I)    0.000
your (I)    0.000
work (I)    0.000
. (O)    0.000
taking (O)    0.000
criticism (O)    0.000
doesn't (O)    0.000
necessary (O)    0.000
mean (O)    0.000
that (O)    0.000
you (O)    0.000
have (O)    0.000
to (O)    0.000
take (O)    0.000
it (O)    0.000
all (O)    0.000
. (O)    0.000
you (O)    0.000
should (O)    0.000
have (O)    0.000
your (O)    0.000
own (O)    0.000
judgments (O)    0.000
too (O)    0.000
! (O)    0.000
and (O)    0.000
it's (O)    0.000
kind (O)    0.000
of (O)    0.000
art (O)    0.000
to (O)    0.000
make (O)    0.000
the (O)    0.000
best (O)    0.000
use (O)    0.000
of (O)    0.000
criticism (O)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
criticism (O)    0.000
is (O)    0.000
essential (O)    0.000
especially (O)    0.000
in (O)    0.000
group (O)    0.000
working (O)    0.000
but (O)    0.000
in (O)    0.000
other (O)    0.000
occasions (O)    0.000
we (O)    0.000
still (O)    0.000
need (O)    0.000
criticism (O)    0.000
. (O)    0.000
it's (O)    0.000
just (O)    0.000
like (O)    0.000
a (O)    0.000
picky (O)    0.000
mirror (O)    0.000
through (O)    0.000
which (O)    0.000
we (O)    0.000
can (O)    0.000
see (O)    0.000
the (O)    0.000
bad (O)    0.000
side (O)    0.000
of (O)    0.000
us (O)    0.000
and (O)    0.000
thus (O)    0.000
try (O)    0.000
to (O)    0.000
become (O)    0.000
more (O)    0.000
beautiful (O)    0.000
and (O)    0.000
confident (O)    0.000
. (O)    0.000
