place (O)    0.000
of (O)    0.000
living (O)    0.000
has (O)    0.000
the (O)    0.000
most (O)    0.000
significant (O)    0.000
affect (O)    0.000
on (O)    0.000
our (O)    0.000
lives (O)    0.000
and (O)    0.000
we (O)    0.000
have (O)    0.000
to (O)    0.000
choose (O)    0.000
it (O)    0.000
according (O)    0.000
to (O)    0.000
several (O)    0.000
factors (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
prefer (O)    0.000
to (O)    0.000
live (O)    0.000
in (O)    0.000
tall (O)    0.000
buildings (O)    0.000
and (O)    0.000
crowded (O)    0.000
areas (O)    0.000
, (O)    0.000
whereas (O)    0.000
others (O)    0.000
prefer (O)    0.000
to (O)    0.000
live (O)    0.000
in (O)    0.000
a (O)    0.000
small (O)    0.000
and (O)    0.000
calm (O)    0.000
town (O)    0.000
. (O)    0.000
i (C)    0.000
would (I)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
and (I)    0.000
i (I)    0.000
think (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
has (I)    0.000
some (I)    0.000
advantages (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
good (I)    0.000
weather (I)    0.000
, (I)    0.000
a (I)    0.000
healthy (I)    0.000
life (I)    0.000
and (I)    0.000
better (I)    0.000
facilities (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
the (P)    0.000
first (I)    0.000
advantage (I)    0.000
of (I)    0.000
living (I)    0.000
in (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
is (I)    0.000
a (I)    0.000
healthy (I)    0.000
life (I)    0.000
that (I)    0.000
we (I)    0.000
can (I)    0.000
obtain (I)    0.000
due (I)    0.000
to (I)    0.000
many (I)    0.000
items (I)    0.000
. (O)    0.000
one (P)    0.000
of (I)    0.000
the (I)    0.000
conditions (I)    0.000
that (I)    0.000
helps (I)    0.000
us (I)    0.000
to (I)    0.000
be (I)    0.000
healthy (I)    0.000
is (I)    0.000
good (I)    0.000
weather (I)    0.000
and (I)    0.000
less (I)    0.000
population (I)    0.000
that (I)    0.000
exist (I)    0.000
in (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
in (P)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
there (I)    0.000
are (I)    0.000
less (I)    0.000
crowded (I)    0.000
and (I)    0.000
less (I)    0.000
traffic (I)    0.000
. (O)    0.000
living (P)    0.000
in (I)    0.000
a (I)    0.000
place (I)    0.000
with (I)    0.000
less (I)    0.000
pollution (I)    0.000
such (I)    0.000
as (I)    0.000
air (I)    0.000
pollution (I)    0.000
or (I)    0.000
sound (I)    0.000
pollution (I)    0.000
helps (I)    0.000
us (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
healthier (I)    0.000
life (I)    0.000
and (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
main (I)    0.000
consequences (I)    0.000
is (I)    0.000
less (I)    0.000
stress (I)    0.000
and (I)    0.000
more (I)    0.000
happiness (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
in (P)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
foods (I)    0.000
and (I)    0.000
materials (I)    0.000
we (I)    0.000
need (I)    0.000
are (I)    0.000
healthier (I)    0.000
than (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
and (I)    0.000
there (I)    0.000
are (I)    0.000
fresh (I)    0.000
foods (I)    0.000
and (I)    0.000
fruits (I)    0.000
. (O)    0.000
regardless (O)    0.000
of (O)    0.000
some (O)    0.000
exceptions (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
living (O)    0.000
in (O)    0.000
small (O)    0.000
towns (O)    0.000
is (O)    0.000
healthier (O)    0.000
than (O)    0.000
in (O)    0.000
big (O)    0.000
cities (O)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
another (C)    9.000
advantage (I)    8.000
of (I)    7.000
small (I)    6.000
towns (I)    5.000
is (I)    4.000
living (I)    3.000
costs (I)    2.000
. (O)    0.000
living (P)   29.000
cost (I)   28.000
is (I)   27.000
one (I)   26.000
of (I)   25.000
the (I)   24.000
important (I)   23.000
concerns (I)   22.000
in (I)   21.000
every (I)   20.000
society (I)   19.000
and (I)   18.000
then (I)   17.000
, (I)   16.000
in (I)   15.000
a (I)   14.000
small (I)   13.000
town (I)   12.000
living (I)   11.000
cost (I)   10.000
is (I)    9.000
fewer (I)    8.000
than (I)    7.000
in (I)    6.000
big (I)    5.000
cities (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
in (C)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
we (I)    0.000
can (I)    0.000
live (I)    0.000
in (I)    0.000
big (I)    0.000
houses (I)    0.000
with (I)    0.000
good (I)    0.000
landscapes (I)    0.000
, (I)    0.000
also (I)    0.000
because (O)    0.000
of (O)    0.000
less (O)    0.000
crowded (O)    0.000
spaces (O)    0.000
we (O)    0.000
have (O)    0.000
more (O)    0.000
facilities (O)    0.000
and (O)    0.000
more (O)    0.000
services (O)    0.000
. (O)    0.000
transportation (P)    0.000
cost (I)    0.000
is (I)    0.000
less (I)    0.000
than (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
and (I)    0.000
we (I)    0.000
have (I)    0.000
less (I)    0.000
traffic (I)    0.000
so (I)    0.000
that (I)    0.000
we (P)    0.000
can (I)    0.000
save (I)    0.000
time (I)    0.000
and (I)    0.000
money (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (C)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
and (I)    0.000
i (O)    0.000
think (O)    0.000
it (C)    0.000
has (I)    0.000
some (I)    0.000
advantages (I)    0.000
such (I)    0.000
as (I)    0.000
less (I)    0.000
stress (I)    0.000
, (O)    0.000
because (O)    0.000
of (O)    0.000
better (O)    0.000
weather (O)    0.000
conditions (O)    0.000
and (O)    0.000
also (O)    0.000
, (O)    0.000
better (O)    0.000
relationship (O)    0.000
within (O)    0.000
a (O)    0.000
town (O)    0.000
. (O)    0.000
in (C)    0.000
small (I)    0.000
town (I)    0.000
people (I)    0.000
know (I)    0.000
each (I)    0.000
other (I)    0.000
and (I)    0.000
have (I)    0.000
better (I)    0.000
deal (I)    0.000
together (I)    0.000
than (I)    0.000
big (I)    0.000
cities (I)    0.000
therefore (O)    0.000
on (C)    0.000
big (I)    0.000
cities (I)    0.000
people (I)    0.000
feel (I)    0.000
alone (I)    0.000
and (I)    0.000
depress (I)    0.000
more (I)    0.000
than (I)    0.000
small (I)    0.000
cities (I)    0.000
. (O)    0.000
however (O)    0.000
it (O)    0.000
is (O)    0.000
an (O)    0.000
obvious (O)    0.000
fact (O)    0.000
that (O)    0.000
people (C)    0.000
in (I)    0.000
small (I)    0.000
town (I)    0.000
have (I)    0.000
more (I)    0.000
happiness (I)    0.000
and (I)    0.000
friendship (I)    0.000
and (I)    0.000
less (I)    0.000
illness (I)    0.000
and (I)    0.000
stress (I)    0.000
. (O)    0.000
