air (O)    0.000
pollution (O)    0.000
is (O)    0.000
an (O)    0.000
issue (O)    0.000
threatening (O)    0.000
the (O)    0.000
environment (O)    0.000
in (O)    0.000
many (O)    0.000
different (O)    0.000
ways (O)    0.000
such (O)    0.000
as (O)    0.000
causing (O)    0.000
holes (O)    0.000
in (O)    0.000
the (O)    0.000
ozone (O)    0.000
and (O)    0.000
affecting (O)    0.000
global (O)    0.000
heating (O)    0.000
in (O)    0.000
the (O)    0.000
negative (O)    0.000
way (O)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
more (O)    0.000
responsibilities (O)    0.000
should (O)    0.000
put (O)    0.000
on (O)    0.000
private (O)    0.000
individuals (O)    0.000
and (O)    0.000
companies (O)    0.000
such (O)    0.000
as (O)    0.000
paying (O)    0.000
to (O)    0.000
clean (O)    0.000
up (O)    0.000
air (O)    0.000
pollution (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
in (C)   19.000
most (I)   18.000
industrialized (I)   17.000
countries (I)   16.000
, (I)   15.000
there (I)   14.000
is (I)   13.000
a (I)   12.000
number (I)   11.000
of (I)   10.000
companies (I)    9.000
that (I)    8.000
holds (I)    7.000
heavy (I)    6.000
factories (I)    5.000
in (I)    4.000
their (I)    3.000
constitutions (I)    2.000
. (O)    0.000
the (P)   81.000
waste (I)   80.000
products (I)   79.000
and (I)   78.000
harmful (I)   77.000
gases (I)   76.000
produced (I)   75.000
by (I)   74.000
these (I)   73.000
factories (I)   72.000
cause (I)   71.000
a (I)   70.000
significant (I)   69.000
amount (I)   68.000
of (I)   67.000
air (I)   66.000
pollution (I)   65.000
. (O)    0.000
while (P)   63.000
these (I)   62.000
companies (I)   61.000
make (I)   60.000
a (I)   59.000
huge (I)   58.000
amount (I)   57.000
of (I)   56.000
money (I)   55.000
from (I)   54.000
their (I)   53.000
businesses (I)   52.000
, (I)   51.000
most (I)   50.000
of (I)   49.000
them (I)   48.000
are (I)   47.000
not (I)   46.000
considering (I)   45.000
to (I)   44.000
take (I)   43.000
precautions (I)   42.000
to (I)   41.000
reduce (I)   40.000
the (I)   39.000
amount (I)   38.000
of (I)   37.000
air (I)   36.000
pollution (I)   35.000
. (O)    0.000
if (P)  130.000
these (I)  129.000
companies (I)  128.000
were (I)  127.000
obliged (I)  126.000
to (I)  125.000
pay (I)  124.000
to (I)  123.000
clean (I)  122.000
up (I)  121.000
the (I)  120.000
air (I)  119.000
pollution (I)  118.000
, (I)  117.000
they (I)  116.000
would (I)  115.000
at (I)  114.000
least (I)  113.000
make (I)  112.000
an (I)  111.000
effort (I)  110.000
to (I)  109.000
reduce (I)  108.000
the (I)  107.000
amount (I)  106.000
of (I)  105.000
air (I)  104.000
pollution (I)  103.000
they (I)  102.000
cause (I)  101.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
private (C)   18.000
individuals (I)   17.000
cause (I)   16.000
air (I)   15.000
pollution (I)   14.000
in (I)   13.000
several (I)   12.000
ways (I)   11.000
such (I)   10.000
as (I)    9.000
inessential (I)    8.000
use (I)    7.000
of (I)    6.000
cars (I)    5.000
and (I)    4.000
house (I)    3.000
heating (I)    2.000
. (O)    0.000
as (P)   79.000
house (I)   78.000
heating (I)   77.000
is (I)   76.000
a (I)   75.000
major (I)   74.000
need (I)   73.000
in (I)   72.000
the (I)   71.000
winter (I)   70.000
time (I)   69.000
, (I)   68.000
some (I)   67.000
households (I)   66.000
do (I)   65.000
not (I)   64.000
consider (I)   63.000
to (I)   62.000
use (I)   61.000
filters (I)   60.000
to (I)   59.000
reduce (I)   58.000
the (I)   57.000
amount (I)   56.000
of (I)   55.000
pollution (I)   54.000
that (I)   53.000
the (I)   52.000
heating (I)   51.000
causes (I)   50.000
. (O)    0.000
instead (O)    0.000
of (O)    0.000
this (O)    0.000
, (O)    0.000
some (P)   44.000
expensive (I)   43.000
vehicles (I)   42.000
cause (I)   41.000
a (I)   40.000
huge (I)   39.000
amount (I)   38.000
of (I)   37.000
pollution (I)   36.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
by (P)    0.000
charging (I)    0.000
private (I)    0.000
individuals (I)    0.000
for (I)    0.000
causing (I)    0.000
air (I)    0.000
pollution (I)    0.000
, (I)    0.000
that (I)    0.000
will (I)    0.000
at (I)    0.000
least (I)    0.000
contribute (I)    0.000
to (I)    0.000
reduce (I)    0.000
the (I)    0.000
amount (I)    0.000
of (I)    0.000
the (I)    0.000
pollution (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
governments (C)   17.000
should (I)   16.000
restrict (I)   15.000
the (I)   14.000
use (I)   13.000
of (I)   12.000
products (I)   11.000
that (I)   10.000
cause (I)    9.000
air (I)    8.000
pollution (I)    7.000
for (I)    6.000
both (I)    5.000
individuals (I)    4.000
and (I)    3.000
companies (I)    2.000
. (O)    0.000
governments (P)    0.000
also (I)    0.000
should (I)    0.000
use (I)    0.000
an (I)    0.000
amount (I)    0.000
of (I)    0.000
money (I)    0.000
from (I)    0.000
their (I)    0.000
budgets (I)    0.000
to (I)    0.000
clean (I)    0.000
up (I)    0.000
the (I)    0.000
air (I)    0.000
, (I)    0.000
instead (I)    0.000
of (I)    0.000
putting (I)    0.000
all (I)    0.000
the (I)    0.000
responsibility (I)    0.000
to (I)    0.000
companies (I)    0.000
and (I)    0.000
private (I)    0.000
individuals (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
governments (C)    0.000
are (I)    0.000
responsible (I)    0.000
to (I)    0.000
provide (I)    0.000
a (I)    0.000
healthy (I)    0.000
environment (I)    0.000
for (I)    0.000
their (I)    0.000
inhabitants (I)    0.000
and (I)    0.000
they (I)    0.000
should (I)    0.000
be (I)    0.000
responsible (I)    0.000
from (I)    0.000
cleaning (I)    0.000
up (I)    0.000
the (I)    0.000
air (I)    0.000
pollution (I)    0.000
, (O)    0.000
both (C)    0.000
companies (I)    0.000
and (I)    0.000
private (I)    0.000
individuals (I)    0.000
should (I)    0.000
take (I)    0.000
the (I)    0.000
main (I)    0.000
part (I)    0.000
to (I)    0.000
clean (I)    0.000
up (I)    0.000
the (I)    0.000
air (I)    0.000
pollution (I)    0.000
. (O)    0.000
