many (O)    0.000
young (O)    0.000
adults (O)    0.000
want (O)    0.000
to (O)    0.000
get (O)    0.000
away (O)    0.000
from (O)    0.000
their (O)    0.000
parent's (O)    0.000
houses (O)    0.000
as (O)    0.000
soon (O)    0.000
as (O)    0.000
possible (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
have (O)    0.000
no (O)    0.000
limits (O)    0.000
, (O)    0.000
to (O)    0.000
be (O)    0.000
independent (O)    0.000
. (O)    0.000
but (O)    0.000
these (O)    0.000
young (O)    0.000
people (O)    0.000
do (O)    0.000
not (O)    0.000
take (O)    0.000
into (O)    0.000
account (O)    0.000
that (O)    0.000
their (C)   16.000
lives (I)   15.000
are (I)   14.000
going (I)   13.000
to (I)   12.000
be (I)   11.000
more (I)   10.000
difficult (I)    9.000
, (I)    8.000
when (I)    7.000
they (I)    6.000
are (I)    5.000
away (I)    4.000
from (I)    3.000
home (I)    2.000
. (O)    0.000
they (P)  153.000
will (I)  152.000
have (I)  151.000
to (I)  150.000
pay (I)  149.000
a (I)  148.000
lot (I)  147.000
of (I)  146.000
bills (I)  145.000
, (O)    0.000
because (O)    0.000
they (P)  142.000
will (I)  141.000
have (I)  140.000
to (I)  139.000
find (I)  138.000
a (I)  137.000
lodging (I)  136.000
or (I)  135.000
at (I)  134.000
least (I)  133.000
a (I)  132.000
place (I)  131.000
where (I)  130.000
to (I)  129.000
live (I)  128.000
and (I)  127.000
in (I)  126.000
order (I)  125.000
to (I)  124.000
have (I)  123.000
less (I)  122.000
expenses (I)  121.000
they (I)  120.000
will (I)  119.000
have (I)  118.000
to (I)  117.000
find (I)  116.000
a (I)  115.000
co-tenant (I)  114.000
, (I)  113.000
who (I)  112.000
they (I)  111.000
may (I)  110.000
not (I)  109.000
like (I)  108.000
. (O)    0.000
living (C)    0.000
in (I)    0.000
their (I)    0.000
own (I)    0.000
houses (I)    0.000
will (I)    0.000
save (I)    0.000
the (I)    0.000
young (I)    0.000
adults (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
if (P)   91.000
they (I)   90.000
live (I)   89.000
separate (I)   88.000
from (I)   87.000
their (I)   86.000
parents (I)   85.000
they (I)   84.000
will (I)   83.000
have (I)   82.000
to (I)   81.000
pay (I)   80.000
for (I)   79.000
a (I)   78.000
loan (I)   77.000
, (I)   76.000
electricity (I)   75.000
, (I)   74.000
water (I)   73.000
or (I)   72.000
even (I)   71.000
for (I)   70.000
a (I)   69.000
meal (I)   68.000
. (O)    0.000
if (P)   66.000
the (I)   65.000
young (I)   64.000
adults (I)   63.000
still (I)   62.000
study (I)   61.000
they (I)   60.000
will (I)   59.000
have (I)   58.000
to (I)   57.000
combine (I)   56.000
studying (I)   55.000
with (I)   54.000
working (I)   53.000
, (O)    0.000
because (O)    0.000
they (P)   50.000
will (I)   49.000
not (I)   48.000
have (I)   47.000
money (I)   46.000
to (I)   45.000
pay (I)   44.000
for (I)   43.000
everything (I)   42.000
. (O)    0.000
there (P)   40.000
will (I)   39.000
not (I)   38.000
be (I)   37.000
such (I)   36.000
worries (I)   35.000
when (I)   34.000
young (I)   33.000
adults (I)   32.000
live (I)   31.000
in (I)   30.000
their (I)   29.000
own (I)   28.000
home (I)   27.000
, (O)    0.000
because (O)    0.000
parents (P)   24.000
will (I)   23.000
take (I)   22.000
care (I)   21.000
for (I)   20.000
them (I)   19.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
parents (P)   15.000
will (I)   14.000
give (I)   13.000
their (I)   12.000
children (I)   11.000
money (I)   10.000
in (I)    9.000
order (I)    8.000
they (I)    7.000
to (I)    6.000
focus (I)    5.000
only (I)    4.000
on (I)    3.000
studying (I)    2.000
. (O)    0.000
another (C)   20.000
problem (I)   19.000
that (I)   18.000
the (I)   17.000
young (I)   16.000
adults (I)   15.000
may (I)   14.000
encounter (I)   13.000
is (I)   12.000
to (I)   11.000
find (I)   10.000
a (I)    9.000
co-tenant (I)    8.000
, (I)    7.000
who (I)    6.000
they (I)    5.000
do (I)    4.000
not (I)    3.000
like (I)    2.000
. (O)    0.000
his (P)    0.000
habits (I)    0.000
may (I)    0.000
be (I)    0.000
totally (I)    0.000
different (I)    0.000
from (I)    0.000
theirs (I)    0.000
, (I)    0.000
his (I)    0.000
behavior (I)    0.000
may (I)    0.000
be (I)    0.000
inappropriate (I)    0.000
, (I)    0.000
but (I)    0.000
they (I)    0.000
will (I)    0.000
have (I)    0.000
to (I)    0.000
live (I)    0.000
with (I)    0.000
him (I)    0.000
or (I)    0.000
even (I)    0.000
share (I)    0.000
a (I)    0.000
room (I)    0.000
, (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
have (I)    0.000
less (I)    0.000
expenses (I)    0.000
. (O)    0.000
living (P)    0.000
with (I)    0.000
such (I)    0.000
a (I)    0.000
person (I)    0.000
may (I)    0.000
be (I)    0.000
a (I)    0.000
huge (I)    0.000
problem (I)    0.000
for (I)    0.000
the (I)    0.000
young (I)    0.000
adults (I)    0.000
. (O)    0.000
when (P)    0.000
the (I)    0.000
co-tenant (I)    0.000
do (I)    0.000
not (I)    0.000
share (I)    0.000
their (I)    0.000
interests (I)    0.000
and (I)    0.000
points (I)    0.000
of (I)    0.000
view (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
not (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
ask (I)    0.000
him (I)    0.000
for (I)    0.000
advice (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
they (P)   22.000
are (I)   21.000
most (I)   20.000
likely (I)   19.000
to (I)   18.000
quarrel (I)   17.000
every (I)   16.000
day (I)   15.000
, (I)   14.000
instead (I)   13.000
of (I)   12.000
to (I)   11.000
help (I)   10.000
each (I)    9.000
other (I)    8.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
reckon (O)    0.000
that (O)    0.000
for (C)    0.000
the (I)    0.000
young (I)    0.000
adults (I)    0.000
it (I)    0.000
will (I)    0.000
be (I)    0.000
better (I)    0.000
to (I)    0.000
live (I)    0.000
with (I)    0.000
their (I)    0.000
parents (I)    0.000
, (O)    0.000
because (O)    0.000
of (O)    0.000
the (O)    0.000
benefits (O)    0.000
they (O)    0.000
will (O)    0.000
have (O)    0.000
. (O)    0.000
they (C)    0.000
will (I)    0.000
not (I)    0.000
need (I)    0.000
to (I)    0.000
worry (I)    0.000
about (I)    0.000
financial (I)    0.000
problems (I)    0.000
or (I)    0.000
if (I)    0.000
they (I)    0.000
will (I)    0.000
get (I)    0.000
on (I)    0.000
well (I)    0.000
with (I)    0.000
their (I)    0.000
roommate (I)    0.000
. (O)    0.000
