in (O,|)    0.000
every (O,|)    0.000
country (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
do (O,|)    0.000
dance (O,|)    0.000
for (O,|)    0.000
fun (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
entertrain (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
for (O,|)    0.000
decrease (O,|)    0.000
a (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
dancing (O,|)    0.000
is (O,|)    0.000
also (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
important (O,|)    0.000
parts (O,|)    0.000
of (O,|)    0.000
culture (O,|)    0.000
that (O,|)    0.000
represent (O,|)    0.000
to (O,|)    0.000
something (O,|)    0.000
that (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
cultures (O,|)    0.000
do (O,|)    0.000
dance (O,|)    0.000
to (O,|)    0.000
show (O,|)    0.000
a (O,|)    0.000
great (I,premise)    0.000
prosperous (I,premise)    0.000
of (I,premise)    0.000
its (I,premise)    0.000
culture (I,premise)    0.000
. (O,|)    0.000
and (O,|)    0.000
also (O,|)    0.000
dancing (O,|)    0.000
to (O,|)    0.000
entertain (O,|)    0.000
people (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
give (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
support (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
dancing (O,|)    0.000
are (O,|)    0.000
significant (O,|)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
culture (I,claim)    0.000
that (O,|)    0.000
could (I,claim)    0.000
show (I,claim)    0.000
to (O,|)    0.000
something (I,claim)    0.000
that (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
some (I,claim)   24.000
culture (I,claim)   23.000
people (I,claim)   22.000
believe (O,|)    0.000
that (I,claim)    0.000
they (I,premise)    0.000
dance (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
sacrifice (I,premise)    0.000
to (I,premise)    0.000
their (I,premise)    0.000
god (I,premise)    0.000
so (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
get (I,premise)    0.000
a (I,premise)    0.000
happy (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
or (O,|)    0.000
some (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
that (I,premise)    0.000
are (I,premise)    0.000
in (I,premise)    0.000
arid (I,premise)    0.000
area (I,premise)    0.000
believe (I,premise)    0.000
that (I,premise)    0.000
if (I,premise)    0.000
they (I,premise)    0.000
danced (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
rain (I,premise)    0.000
would (I,premise)    0.000
come (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
dancing (I,premise)    0.000
are (O,|)    0.000
the (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
belief (O,|)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
dancing (I,claim)   11.000
can (I,claim)   10.000
represent (I,claim)    9.000
to (I,claim)    8.000
civilization (I,claim)    7.000
of (I,claim)    6.000
that (I,claim)    5.000
culture (I,claim)    4.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
seen (I,premise)    0.000
many (I,premise)    0.000
western (I,premise)    0.000
movies (I,premise)    0.000
that (I,premise)    0.000
when (I,premise)    0.000
a (I,premise)    0.000
kingdom (I,premise)    0.000
have (I,premise)    0.000
visitor (I,premise)    0.000
from (I,premise)    0.000
another (I,premise)    0.000
kingdom (I,premise)    0.000
, (I,premise)    0.000
king (I,premise)    0.000
or (I,premise)    0.000
queen (I,premise)    0.000
would (I,premise)    0.000
dance (I,premise)    0.000
to (I,premise)    0.000
show (I,premise)    0.000
a (I,premise)    0.000
splendid (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
kingdom (I,premise)    0.000
culture (I,premise)    0.000
. (O,|)    0.000
the (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
movement (O,|)    0.000
, (I,premise)  120.000
the (I,premise)  119.000
way (I,premise)  118.000
that (I,premise)  117.000
they (I,premise)  116.000
costume (I,premise)  115.000
and (I,premise)  114.000
also (I,premise)  113.000
a (I,premise)  112.000
music (I,premise)  111.000
while (I,premise)  110.000
they (I,premise)  109.000
dance (I,premise)  108.000
. (O,|)    0.000
all (O,|)    0.000
this (I,premise)  105.000
is (I,premise)  104.000
a (I,premise)  103.000
civilization (I,premise)  102.000
of (I,premise)  101.000
their (I,premise)  100.000
culture (I,premise)   99.000
. (O,|)    0.000
thirdly (O,|)    0.000
, (O,|)    0.000
many (I,claim)    0.000
culture (I,claim)    0.000
, (O,|)    0.000
people (I,claim)   16.000
have (I,claim)   15.000
many (I,claim)   14.000
ways (I,claim)   13.000
to (I,claim)   12.000
entertain (I,claim)   11.000
themselves (I,claim)   10.000
. (O,|)    0.000
and (I,premise)    0.000
dancing (I,premise)    0.000
is (I,premise)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
that (I,premise)    0.000
ways (I,premise)    0.000
. (O,|)    0.000
both (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
see (I,premise)    0.000
and (I,premise)    0.000
dance (I,premise)    0.000
also (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (I,premise)   62.000
many (I,premise)   61.000
event (I,premise)   60.000
, (I,premise)   59.000
such (I,premise)   58.000
as (I,premise)   57.000
christmas (I,premise)   56.000
, (I,premise)   55.000
last (I,premise)   54.000
christmas (I,premise)   53.000
i (I,premise)   52.000
went (I,premise)   51.000
to (I,premise)   50.000
mall (I,premise)   49.000
to (I,premise)   48.000
buy (I,premise)   47.000
gifts (I,premise)   46.000
, (I,premise)   45.000
and (I,premise)   44.000
i (I,premise)   43.000
was (I,premise)   42.000
entertained (I,premise)   41.000
by (I,premise)   40.000
group (I,premise)   39.000
of (I,premise)   38.000
people (I,premise)   37.000
in (I,premise)   36.000
santa (I,premise)   35.000
custom (I,premise)   34.000
dancing (I,premise)   33.000
in (I,premise)   32.000
christmas (I,premise)   31.000
song (I,premise)   30.000
. (O,|)    0.000
i (O,|)    0.000
felt (O,|)    0.000
that (O,|)    0.000
people (I,premise)   25.000
around (I,premise)   24.000
me (I,premise)   23.000
happy (I,premise)   22.000
and (I,premise)   21.000
group (I,premise)   20.000
of (I,premise)   19.000
santas (I,premise)   18.000
also (I,premise)   17.000
happy (I,premise)   16.000
to (I,premise)   15.000
see (I,premise)   14.000
people (I,premise)   13.000
happy (I,premise)   12.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
notion (O,|)    0.000
that (O,|)    0.000
dancing (I,premise)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
important (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
culture (I,claim)    0.000
because (I,claim)    0.000
dancing (I,claim)    0.000
are (I,claim)    0.000
represent (I,claim)    0.000
to (I,claim)    0.000
believe (O,|)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
dancing (I,claim)    0.000
could (I,claim)    0.000
show (I,claim)    0.000
how (I,claim)    0.000
civilization (I,claim)    0.000
of (I,claim)    0.000
that (I,claim)    0.000
culture (I,claim)    0.000
is (I,claim)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
use (I,claim)    0.000
dancing (I,claim)    0.000
to (I,claim)    0.000
entertain (I,claim)    0.000
themselves (I,claim)    0.000
. (O,|)    0.000
so (O,|)    0.000
dancing (I,claim)    0.000
is (I,claim)    0.000
important (I,claim)    0.000
in (I,claim)    0.000
every (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
