women (O,|)    0.000
or (O,|)    0.000
men (O,|)    0.000
almost (O,|)    0.000
need (O,|)    0.000
each (O,|)    0.000
other (O,|)    0.000
in (O,|)    0.000
full (O,|)    0.000
of (O,|)    0.000
life (O,|)    0.000
even (O,|)    0.000
in (O,|)    0.000
school (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
some (O,|)    0.000
experts (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
common (O,|)    0.000
schools (O,|)    0.000
for (O,|)    0.000
both (O,|)    0.000
female (O,|)    0.000
and (O,|)    0.000
male (O,|)    0.000
lead (O,|)    0.000
to (O,|)    0.000
diminish (O,|)    0.000
their (O,|)    0.000
efficiency (O,|)    0.000
in (O,|)    0.000
education (O,|)    0.000
, (O,|)    0.000
others (O,|)    0.000
view (O,|)    0.000
it (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
helpful (O,|)    0.000
way (O,|)    0.000
to (O,|)    0.000
recognize (O,|)    0.000
the (O,|)    0.000
opposite (O,|)    0.000
gender (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
boys (I,claim)    0.000
and (I,claim)    0.000
girls (I,claim)    0.000
should (I,claim)    0.000
study (I,claim)    0.000
together (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
sense (I,claim)    0.000
that (I,claim)    0.000
they (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
chance (I,claim)    0.000
to (I,claim)    0.000
know (I,claim)    0.000
each (I,claim)    0.000
other (I,claim)    0.000
and (I,claim)    0.000
learn (I,claim)    0.000
how (I,claim)    0.000
to (I,claim)    0.000
behave (I,claim)    0.000
with (I,claim)    0.000
an (I,claim)    0.000
opposite (I,claim)    0.000
sex (I,claim)    0.000
. (O,|)    0.000
school (I,claim)   16.000
is (I,claim)   15.000
a (I,claim)   14.000
small (I,claim)   13.000
society (I,claim)   12.000
for (I,claim)   11.000
students (I,claim)   10.000
, (I,claim)    9.000
which (I,claim)    8.000
prepares (I,claim)    7.000
them (I,claim)    6.000
for (I,claim)    5.000
the (I,claim)    4.000
future (I,claim)    3.000
life (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
attending (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
school (I,premise)    0.000
, (I,premise)    0.000
students (I,premise)    0.000
can (I,premise)    0.000
learn (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
view (I,premise)    0.000
the (I,premise)    0.000
opposite (I,premise)    0.000
gender (I,premise)    0.000
in (I,premise)    0.000
classes (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
friend (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
classmate (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (I,premise)    0.000
, (O,|)    0.000
a (I,premise)    0.000
boy (I,premise)    0.000
would (I,premise)    0.000
know (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
speak (I,premise)    0.000
with (I,premise)    0.000
a (I,premise)    0.000
girl (I,premise)    0.000
in (I,premise)    0.000
every (I,premise)    0.000
situation (I,premise)    0.000
and (I,premise)    0.000
vice (I,premise)    0.000
versa (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
would (I,premise)    0.000
know (I,premise)    0.000
how (I,premise)    0.000
to (I,premise)    0.000
ask (I,premise)    0.000
her (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
cooperate (I,premise)    0.000
with (I,premise)    0.000
his (I,premise)    0.000
study (I,premise)    0.000
, (I,premise)    0.000
how (I,premise)    0.000
communicate (I,premise)    0.000
with (I,premise)    0.000
girls (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
group (I,premise)    0.000
, (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
study (I,premise)    0.000
together (I,premise)    0.000
and (I,premise)    0.000
help (I,premise)    0.000
each (I,premise)    0.000
other (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
exercise (I,premise)    0.000
the (I,premise)    0.000
the (I,premise)    0.000
real (I,premise)    0.000
life (I,premise)    0.000
as (I,premise)    0.000
they (I,premise)    0.000
age (I,premise)    0.000
. (O,|)    0.000
by (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
some (I,premise)    0.000
experts (I,premise)    0.000
believe (I,premise)    0.000
that (I,premise)    0.000
attending (I,premise)    0.000
both (I,premise)    0.000
girls (I,premise)    0.000
and (I,premise)    0.000
boys (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
same (I,premise)    0.000
school (I,premise)    0.000
cause (I,premise)    0.000
many (I,premise)    0.000
disadvantages (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
doing (I,premise)    0.000
this (I,premise)    0.000
, (I,premise)    0.000
outdoors (I,premise)    0.000
relationships (I,premise)    0.000
may (I,premise)    0.000
expand (I,premise)    0.000
and (I,premise)    0.000
it (I,premise)    0.000
may (I,premise)    0.000
accompany (I,premise)    0.000
with (I,premise)    0.000
sexual (I,premise)    0.000
relationship (I,premise)    0.000
and (I,premise)    0.000
as (I,premise)    0.000
result (I,premise)    0.000
, (I,premise)    0.000
their (I,premise)    0.000
thoughts (I,premise)    0.000
deviate (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
studies (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
attending (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
school (I,premise)    0.000
having (I,premise)    0.000
boys (I,premise)    0.000
and (I,premise)    0.000
girls (I,premise)    0.000
might (I,premise)    0.000
be (I,premise)    0.000
beneficial (I,premise)    0.000
for (I,premise)    0.000
both (I,premise)    0.000
to (I,premise)    0.000
increase (I,premise)    0.000
their (I,premise)    0.000
motivation (I,premise)    0.000
to (I,premise)    0.000
study (I,premise)    0.000
better (I,premise)    0.000
. (O,|)    0.000
boys (I,premise)    0.000
and (I,premise)    0.000
girls (I,premise)    0.000
will (I,premise)    0.000
try (I,premise)    0.000
to (I,premise)    0.000
show (I,premise)    0.000
their (I,premise)    0.000
capabilities (I,premise)    0.000
and (I,premise)    0.000
abilities (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
class (I,premise)    0.000
, (I,premise)    0.000
therefore (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
study (I,premise)    0.000
increasingly (I,premise)    0.000
. (O,|)    0.000
indeed (O,|)    0.000
, (O,|)    0.000
boys (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
like (I,premise)    0.000
to (I,premise)    0.000
seem (I,premise)    0.000
weak (I,premise)    0.000
in (I,premise)    0.000
front (I,premise)    0.000
of (I,premise)    0.000
girls (I,premise)    0.000
and (I,premise)    0.000
vice (I,premise)    0.000
versa (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
productivity (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
class (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
increased (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
word (O,|)    0.000
, (O,|)    0.000
attending (I,claim)    0.000
boys (I,claim)    0.000
and (I,claim)    0.000
girls (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
same (I,claim)    0.000
school (I,claim)    0.000
would (I,claim)    0.000
bring (I,claim)    0.000
many (I,premise)    0.000
advantages (I,premise)    0.000
. (O,|)    0.000
taking (O,|)    0.000
part (O,|)    0.000
in (O,|)    0.000
the (I,claim)    0.000
study (I,claim)    0.000
groups (I,claim)    0.000
would (I,claim)    0.000
increase (I,claim)    0.000
student's (I,claim)    0.000
motivation (I,claim)    0.000
to (I,claim)    0.000
study (I,claim)    0.000
more (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
they (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
know (I,claim)    0.000
the (I,claim)    0.000
opposite (I,claim)    0.000
gender (I,claim)    0.000
, (O,|)    0.000
which (I,claim)    0.000
help (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
prepared (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
adult (I,claim)    0.000
life (I,claim)    0.000
where (I,claim)    0.000
they (I,claim)    0.000
almost (I,claim)    0.000
will (I,claim)    0.000
live (I,claim)    0.000
or (I,claim)    0.000
work (I,claim)    0.000
together (I,claim)    0.000
. (O,|)    0.000
