the (O,|)    0.000
issue (O,|)    0.000
at (O,|)    0.000
hand (O,|)    0.000
is (O,|)    0.000
if (O,|)    0.000
the (O,|)    0.000
schools (O,|)    0.000
should (O,|)    0.000
require (O,|)    0.000
students (O,|)    0.000
to (O,|)    0.000
take (O,|)    0.000
regular (O,|)    0.000
standardized (O,|)    0.000
exams (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
issue (O,|)    0.000
is (O,|)    0.000
important (O,|)    0.000
because (O,|)    0.000
nowadays (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
cast (O,|)    0.000
doubt (O,|)    0.000
on (O,|)    0.000
it (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
standardized (I,claim)   31.000
tests (I,claim)   30.000
are (I,claim)   29.000
valuable (I,claim)   28.000
option (I,claim)   27.000
for (I,claim)   26.000
educational (I,claim)   25.000
system (I,claim)   24.000
as (I,claim)   23.000
long (I,claim)   22.000
as (I,claim)   21.000
it (I,claim)   20.000
would (I,claim)   19.000
help (I,claim)   18.000
teachers (I,claim)   17.000
to (I,claim)   16.000
know (I,claim)   15.000
if (I,claim)   14.000
the (I,claim)   13.000
students (I,claim)   12.000
are (I,claim)   11.000
really (I,claim)   10.000
getting (I,claim)    9.000
knowledge (I,claim)    8.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
standardized (I,claim)    0.000
tests (I,premise)    0.000
are (I,premise)    0.000
preferable (I,claim)    1.000
due (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
fact (I,premise)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
help (I,premise)    0.000
teachers (I,premise)    0.000
to (I,premise)    0.000
fairly (I,premise)    0.000
grade (I,premise)    0.000
the (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
some (I,premise)    0.000
students (I,premise)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
so (I,premise)    0.000
active (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
lessons (I,premise)    0.000
, (I,premise)    0.000
cause (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
already (I,premise)    0.000
familiar (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
issue (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
exams (I,claim)   20.000
could (I,claim)   19.000
be (I,claim)   18.000
the (I,claim)   17.000
only (I,claim)   16.000
way (I,claim)   15.000
for (I,claim)   14.000
teachers (I,claim)   13.000
to (I,claim)   12.000
see (I,claim)   11.000
the (I,claim)   10.000
real (I,claim)    9.000
abilities (I,premise)    0.000
of (I,premise)    0.000
those (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
many (I,premise)    0.000
teachers (I,premise)    0.000
rely (I,premise)    0.000
only (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
exam (I,premise)    0.000
results (I,premise)    0.000
while (I,premise)    0.000
grading (I,premise)    0.000
the (I,premise)    0.000
class (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
the (I,premise)    0.000
usage (I,premise)    0.000
of (I,premise)    0.000
standardized (I,premise)    0.000
tests (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
superior (I,premise)    0.000
option (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
additionally (O,|)    0.000
, (O,|)    0.000
standardized (I,premise)    0.000
tests (I,premise)    0.000
can (I,premise)    0.000
be (I,premise)    0.000
good (I,premise)    0.000
chance (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
apply (I,premise)    0.000
their (I,premise)    0.000
knowledge (I,premise)    0.000
on (I,premise)    0.000
practice (I,premise)    0.000
. (O,|)    0.000
since (O,|)    0.000
, (O,|)    0.000
some (I,premise)    0.000
students (I,premise)    0.000
may (I,premise)    0.000
get (I,premise)    0.000
used (I,premise)    0.000
to (I,premise)    0.000
simply (I,premise)    0.000
rewriting (I,premise)    0.000
solved (I,premise)    0.000
problems (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
blackboard (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
never (I,premise)    0.000
try (I,premise)    0.000
to (I,premise)    0.000
solve (I,premise)    0.000
problems (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
standardized (I,premise)   13.000
tests (I,premise)   12.000
offer (I,premise)   11.000
them (I,premise)   10.000
such (I,premise)    9.000
chance (I,premise)    8.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
clear (O,|)    0.000
that (O,|)    0.000
schools (I,claim)    0.000
should (I,claim)    0.000
require (I,claim)    0.000
students (I,claim)    0.000
to (I,claim)    0.000
take (I,claim)    0.000
standardized (I,claim)    0.000
tests (I,claim)    0.000
, (O,|)    0.000
as (I,claim)   24.000
long (I,claim)   23.000
as (I,claim)   22.000
this (I,claim)   21.000
option (I,claim)   20.000
helps (I,claim)   19.000
to (O,|)    0.000
both (O,|)    0.000
sides (O,|)    0.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
requirement (I,claim)   25.000
to (I,claim)   24.000
take (I,claim)   23.000
standardized (I,claim)   22.000
tests (I,claim)   21.000
is (I,claim)   20.000
the (I,claim)   19.000
right (O,|)    0.000
choice (I,claim)   17.000
, (I,premise)    0.000
since (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
case (I,premise)    0.000
teachers (I,premise)    0.000
can (I,premise)    0.000
compare (I,premise)    0.000
the (I,premise)    0.000
level (I,premise)    0.000
of (I,premise)    0.000
knowledge (I,premise)    0.000
of (I,premise)    0.000
different (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
any (I,premise)    0.000
class (I,premise)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
students (I,premise)    0.000
who (I,premise)    0.000
will (I,premise)    0.000
show (I,premise)    0.000
low (I,premise)    0.000
academic (I,premise)    0.000
performance (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
teachers (I,premise)    0.000
could (I,premise)    0.000
work (I,premise)    0.000
with (I,premise)    0.000
them (I,premise)    0.000
more (I,premise)    0.000
intensively (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
support (O,|)    0.000
the (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
those (I,premise)    0.000
who (I,premise)    0.000
say (O,|)    0.000
that (O,|)    0.000
standardized (I,premise)    0.000
tests (I,premise)    0.000
are (I,premise)    0.000
required (I,premise)    0.000
over (I,premise)    0.000
those (I,premise)    0.000
who (I,premise)    0.000
don’t (I,premise)    0.000
because (I,premise)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
teacher (I,premise)    0.000
would (I,premise)    0.000
know (I,premise)    0.000
the (I,premise)    0.000
level (I,premise)    0.000
of (I,premise)    0.000
each (I,premise)    0.000
student (I,premise)    0.000
he (I,premise)    0.000
would (I,premise)    0.000
fairly (I,premise)    0.000
share (I,premise)    0.000
his (I,premise)    0.000
time (I,premise)    0.000
to (I,premise)    0.000
all (I,premise)    0.000
of (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
ultimately (O,|)    0.000
i (O,|)    0.000
feel (O,|)    0.000
that (O,|)    0.000
schools (I,claim)    0.000
which (I,premise)    0.000
obligate (I,claim)    0.000
their (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
take (I,premise)    0.000
standardized (I,premise)    0.000
tests (I,premise)    0.000
are (I,premise)    0.000
right (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
belive (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
these (I,claim)    0.000
schools (I,claim)    0.000
can (I,claim)    0.000
qualitatively (I,claim)    0.000
check (I,claim)    0.000
if (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
giving (I,claim)    0.000
an (I,claim)    0.000
appropriate (I,claim)    0.000
education (I,claim)    0.000
to (I,claim)    0.000
their (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
