the (O,|)    0.000
gender (O,|)    0.000
issues (O,|)    0.000
have (O,|)    0.000
been (O,|)    0.000
already (O,|)    0.000
discussing (O,|)    0.000
for (O,|)    0.000
many (O,|)    0.000
years (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
give (O,|)    0.000
solutions (O,|)    0.000
for (O,|)    0.000
realising (O,|)    0.000
the (O,|)    0.000
equal (O,|)    0.000
proportion (O,|)    0.000
of (O,|)    0.000
developing (O,|)    0.000
human (O,|)    0.000
resources (O,|)    0.000
. (O,|)    0.000
implementing (O,|)    0.000
the (O,|)    0.000
statue (O,|)    0.000
and (O,|)    0.000
right (O,|)    0.000
of (O,|)    0.000
equal (O,|)    0.000
education (O,|)    0.000
are (O,|)    0.000
believed (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
sustainable (O,|)    0.000
policy (O,|)    0.000
that (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
held (O,|)    0.000
. (O,|)    0.000
nowadays (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
institutions (O,|)    0.000
that (O,|)    0.000
accept (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
average (O,|)    0.000
number (O,|)    0.000
of (I,claim)    0.000
male (I,claim)    0.000
and (O,|)    0.000
female (O,|)    0.000
students (O,|)    0.000
in (O,|)    0.000
many (O,|)    0.000
kinds (O,|)    0.000
of (O,|)    0.000
course (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
agree (O,|)    0.000
about (O,|)    0.000
this (O,|)    0.000
statement (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
proportion (O,|)    0.000
of (I,claim)    0.000
women (I,claim)    0.000
is (I,claim)    0.000
rising (I,claim)    0.000
year (I,claim)    0.000
by (I,claim)    0.000
year (I,claim)    0.000
in (I,claim)    0.000
many (I,claim)    0.000
parts (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
recently (I,claim)    0.000
. (O,|)    0.000
automatically (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
issue (O,|)    0.000
stimulates (I,claim)    0.000
the (I,claim)    0.000
stakeholders (I,claim)    0.000
from (I,claim)    0.000
many (I,claim)    0.000
places (I,claim)    0.000
to (I,claim)    0.000
think (I,claim)    0.000
what (I,claim)    0.000
kind (I,claim)    0.000
of (I,claim)    0.000
preparations (I,claim)    0.000
they (I,claim)    0.000
should (I,claim)    0.000
take (I,claim)    0.000
for (I,claim)    0.000
stabilising (I,claim)    0.000
the (I,claim)    0.000
economic (I,claim)    0.000
growth (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
quality (O,|)    0.000
life (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
see (I,premise)    0.000
now (O,|)    0.000
that (I,premise)   41.000
women (I,premise)   40.000
tend (I,premise)   39.000
to (I,premise)   38.000
work (I,premise)   37.000
in (I,premise)   36.000
various (I,premise)   35.000
fields (I,premise)   34.000
which (I,premise)   33.000
in (I,premise)   32.000
the (I,premise)   31.000
past (I,premise)   30.000
normally (I,premise)   29.000
done (I,premise)   28.000
by (I,premise)   27.000
men (I,premise)   26.000
such (I,premise)   25.000
as (I,premise)   24.000
being (I,premise)   23.000
engineers (I,premise)   22.000
, (I,premise)   21.000
and (I,premise)   20.000
dealing (I,premise)   19.000
with (I,premise)   18.000
machines (I,premise)   17.000
. (O,|)    0.000
those (I,premise)    0.000
activities (I,premise)    0.000
have (I,premise)    0.000
proven (O,|)    0.000
that (O,|)    0.000
women (I,premise)    0.000
can (I,premise)    0.000
also (I,premise)    0.000
do (I,premise)    0.000
the (I,premise)    0.000
men's (I,premise)    0.000
works (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
female (I,claim)    0.000
students (I,claim)    0.000
are (I,claim)    0.000
indicated (I,claim)    0.000
having (I,claim)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
potential (I,claim)    0.000
and (I,claim)    0.000
capability (I,claim)    0.000
as (I,claim)    0.000
men (I,claim)    0.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
is (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
gaining (I,claim)    0.000
higher (I,claim)    0.000
education (I,claim)    0.000
degree (I,claim)    0.000
as (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
required (I,claim)    0.000
to (I,claim)    0.000
establish (I,claim)    0.000
a (I,claim)    0.000
person's (I,claim)    0.000
career (I,claim)    0.000
. (O,|)    0.000
these (O,|)    0.000
days (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
so (I,premise)    0.000
hard (I,premise)    0.000
for (I,premise)    0.000
young (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
a (I,premise)    0.000
proper (I,premise)    0.000
job (I,premise)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
not (I,premise)    0.000
degree (I,premise)    0.000
certificate (I,premise)    0.000
from (I,premise)    0.000
universities (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
learning (I,premise)   49.000
from (I,premise)   48.000
human's (I,premise)   47.000
history (I,premise)   46.000
, (I,premise)   45.000
education (I,premise)   44.000
provides (I,premise)   43.000
someone (I,premise)   42.000
to (I,premise)   41.000
widen (I,premise)   40.000
his (I,premise)   39.000
or (I,premise)   38.000
her (I,premise)   37.000
knowledge (I,premise)   36.000
and (I,premise)   35.000
experience (I,premise)   34.000
for (I,premise)   33.000
facing (I,premise)   32.000
the (I,premise)   31.000
real (I,premise)   30.000
situation (I,premise)   29.000
of (I,premise)   28.000
workplace (I,premise)   27.000
through (I,premise)   26.000
subject (I,premise)   25.000
taught (I,premise)   24.000
in (I,premise)   23.000
college (I,premise)   22.000
. (O,|)    0.000
according (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
giving (I,premise)    0.000
equal (I,premise)    0.000
education (I,claim)    0.000
for (I,claim)    0.000
both (I,claim)    0.000
men (I,premise)    0.000
and (I,claim)    0.000
women (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
must (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
needs (I,claim)    0.000
for (I,claim)    0.000
having (I,claim)    0.000
developed-skills (I,claim)    0.000
and (I,claim)    0.000
gaining (I,claim)    0.000
degree (I,claim)    0.000
certificate (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
build (I,claim)    0.000
someone's (I,claim)    0.000
career (I,claim)    0.000
are (I,claim)    0.000
totally (I,claim)    0.000
needed (I,claim)    0.000
to (I,claim)    0.000
implement (I,claim)    0.000
and (I,claim)    0.000
applied (I,claim)    0.000
for (I,claim)    0.000
any (I,claim)    0.000
gender (I,claim)    0.000
. (O,|)    0.000
as (O,|)    0.000
the (O,|)    0.000
world's (I,claim)    0.000
situation (I,claim)    0.000
is (I,claim)    0.000
always (O,|)    0.000
changing (O,|)    0.000
, (O,|)    0.000
act (I,claim)    0.000
for (I,claim)    0.000
distributing (I,claim)    0.000
education (I,claim)    0.000
needs (I,claim)    0.000
are (I,claim)    0.000
absolutely (I,claim)    0.000
important (I,claim)    0.000
to (I,claim)    0.000
compete (I,claim)    0.000
the (I,claim)    0.000
future (I,claim)    0.000
challenges (I,claim)    0.000
. (O,|)    0.000
