in (O)    0.000
recent (O)    0.000
years (O)    0.000
, (O)    0.000
the (O)    0.000
discussion (O)    0.000
about (O)    0.000
the (O)    0.000
agriculture (O)    0.000
development (O)    0.000
has (O)    0.000
become (O)    0.000
a (O)    0.000
controversy (O)    0.000
. (O)    0.000
while (O)    0.000
some (O)    0.000
appear (O)    0.000
to (O)    0.000
believe (O)    0.000
that (O)    0.000
advanced (C)    0.000
plant (I)    0.000
foods (I)    0.000
incorporate (I)    0.000
with (I)    0.000
newly (I)    0.000
developed (I)    0.000
devices (I)    0.000
significantly (I)    0.000
reduce (I)    0.000
the (I)    0.000
cost (I)    0.000
of (O)    0.000
producing (O)    0.000
farm (O)    0.000
products (O)    0.000
, (O)    0.000
others (O)    0.000
argue (O)    0.000
that (O)    0.000
this (C)    0.000
collaboration (I)    0.000
exerts (I)    0.000
a (I)    0.000
series (I)    0.000
of (I)    0.000
negative (I)    0.000
effects (I)    0.000
to (I)    0.000
people's (I)    0.000
health (I)    0.000
condition (I)    0.000
and (I)    0.000
the (I)    0.000
society (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
applying (P)   50.000
the (I)   49.000
advanced (I)   48.000
fertilizers (I)   47.000
in (I)   46.000
combine (I)   45.000
with (I)   44.000
the (I)   43.000
automatic (I)   42.000
reaping (I)   41.000
resources (I)   40.000
increase (I)   39.000
farmers' (I)   38.000
economic (I)   37.000
profit (I)   36.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
artificial (P)   31.000
fertilizers (I)   30.000
catalyze (I)   29.000
the (I)   28.000
capacity (I)   27.000
of (I)   26.000
each (I)   25.000
inch (I)   24.000
of (I)   23.000
farmland (I)   22.000
in (I)   21.000
order (I)   20.000
to (I)   19.000
churn (I)   18.000
out (I)   17.000
the (I)   16.000
crops (I)   15.000
, (I)   14.000
and (I)   13.000
automatic (I)   12.000
machinery (I)   11.000
enhances (I)   10.000
the (I)    9.000
work (I)    8.000
efficiency (I)    7.000
of (I)    6.000
the (I)    5.000
harvest (I)    4.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
the (C)    0.000
production (I)    0.000
and (I)    0.000
labour (I)    0.000
cost (I)    0.000
of (I)    0.000
each (I)    0.000
kilogram (I)    0.000
of (I)    0.000
the (I)    0.000
agriculture (I)    0.000
products (I)    0.000
dramatically (I)    0.000
decreased (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
high-tech (P)    0.000
fertilizers (I)    0.000
pose (I)    0.000
a (I)    0.000
potential (I)    0.000
threat (I)    0.000
to (I)    0.000
individuals' (I)    0.000
health (I)    0.000
well-being (I)    0.000
. (O)    0.000
unlike (O)    0.000
the (O)    0.000
organic (O)    0.000
plant (O)    0.000
foods (O)    0.000
, (O)    0.000
industrialized (P)  133.000
fertilizers (I)  132.000
are (I)  131.000
made (I)  130.000
of (I)  129.000
unusual (I)  128.000
chemicals (I)  127.000
, (I)  126.000
which (I)  125.000
are (I)  124.000
not (I)  123.000
only (I)  122.000
varying (I)  121.000
the (I)  120.000
gene (I)  119.000
of (I)  118.000
crops (I)  117.000
into (I)  116.000
those (I)  115.000
unknown (I)  114.000
substances (I)  113.000
but (I)  112.000
also (I)  111.000
remaining (I)  110.000
inside (I)  109.000
of (I)  108.000
plants (I)  107.000
permanently (I)  106.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
consumers (P)  100.000
who (I)   99.000
intake (I)   98.000
those (I)   97.000
fertilized (I)   96.000
products (I)   95.000
on (I)   94.000
a (I)   93.000
regular (I)   92.000
base (I)   91.000
tend (I)   90.000
to (I)   89.000
suffer (I)   88.000
a (I)   87.000
series (I)   86.000
of (I)   85.000
disease (I)   84.000
in (I)   83.000
the (I)   82.000
future (I)   81.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
excessively (C)    0.000
relying (I)    0.000
on (I)    0.000
the (I)    0.000
electronic (I)    0.000
equipment (I)    0.000
for (I)    0.000
harvest (I)    0.000
causes (I)    0.000
several (I)    0.000
impacts (I)    0.000
to (I)    0.000
the (I)    0.000
society (I)    0.000
. (O)    0.000
one (O)    0.000
is (O)    0.000
that (O)    0.000
it (P)   77.000
worsens (I)   76.000
the (I)   75.000
air (I)   74.000
pollution (I)   73.000
by (I)   72.000
releasing (I)   71.000
the (I)   70.000
excessive (I)   69.000
exhaust (I)   68.000
emission (I)   67.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
manual (P)   62.000
harvest (I)   61.000
prevents (I)   60.000
severe (I)   59.000
environmental (I)   58.000
damages (I)   57.000
. (O)    0.000
for (O)    0.000
another (O)    0.000
, (O)    0.000
mechanical (P)   34.000
reaper (I)   33.000
causes (I)   32.000
the (I)   31.000
rise (I)   30.000
of (I)   29.000
the (I)   28.000
unemployment (I)   27.000
rate (I)   26.000
in (I)   25.000
the (I)   24.000
farming (I)   23.000
industry (I)   22.000
, (I)   21.000
possibly (I)   20.000
because (O)    0.000
high-end (P)   36.000
reaping (I)   35.000
plants (I)   34.000
replace (I)   33.000
a (I)   32.000
large (I)   31.000
number (I)   30.000
of (I)   29.000
workers (I)   28.000
in (I)   27.000
the (I)   26.000
fields (I)   25.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
even (O)    0.000
though (O)    0.000
newly (C)    0.000
developed (I)    0.000
plant (I)    0.000
foods (I)    0.000
and (I)    0.000
machinery (I)    0.000
make (I)    0.000
significant (I)    0.000
financial (I)    0.000
success (I)    0.000
for (I)    0.000
the (I)    0.000
farmers (I)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
convincing (O)    0.000
that (O)    0.000
the (C)    0.000
demerits (I)    0.000
of (I)    0.000
applying (I)    0.000
these (I)    0.000
new (I)    0.000
developments (I)    0.000
in (I)    0.000
the (I)    0.000
agriculture (I)    0.000
industry (I)    0.000
cannot (I)    0.000
be (I)    0.000
overlooked (I)    0.000
. (O)    0.000
