started (O)    0.000
in (O)    0.000
the (O)    0.000
late (O)    0.000
eighteenth (O)    0.000
century (O)    0.000
, (O)    0.000
the (O)    0.000
industrialization (O)    0.000
and (O)    0.000
urbanization (O)    0.000
witnessed (O)    0.000
the (O)    0.000
explosion (O)    0.000
in (O)    0.000
number (O)    0.000
of (O)    0.000
automobiles (O)    0.000
. (O)    0.000
the (O)    0.000
very (O)    0.000
fuel (O)    0.000
that (O)    0.000
they (O)    0.000
rely (O)    0.000
on (O)    0.000
, (O)    0.000
oil (O)    0.000
, (O)    0.000
has (O)    0.000
now (O)    0.000
become (O)    0.000
the (O)    0.000
dominant (O)    0.000
pollution (O)    0.000
of (O)    0.000
cities' (O)    0.000
environment (O)    0.000
. (O)    0.000
while (O)    0.000
critics (O)    0.000
castigating (O)    0.000
about (O)    0.000
the (O)    0.000
exorbitant (O)    0.000
use (O)    0.000
of (O)    0.000
oil (O)    0.000
and (O)    0.000
other (O)    0.000
insisting (O)    0.000
to (O)    0.000
charged (O)    0.000
drivers (O)    0.000
with (O)    0.000
extra (O)    0.000
fee (O)    0.000
during (O)    0.000
the (O)    0.000
rush (O)    0.000
hours (O)    0.000
for (O)    0.000
their (O)    0.000
selfish (O)    0.000
conducts (O)    0.000
, (O)    0.000
i (O)    0.000
hold (O)    0.000
the (O)    0.000
contention (O)    0.000
that (O)    0.000
no (C)   15.000
additional (I)   14.000
payment (I)   13.000
should (I)   12.000
be (I)   11.000
charged (I)   10.000
on (I)    9.000
them (I)    8.000
. (O)    0.000
the (O)    0.000
reasons (O)    0.000
are (O)    0.000
the (O)    0.000
followings (O)    0.000
. (O)    0.000
capitalism (P)    0.000
enfranchised (I)    0.000
people's (I)    0.000
right (I)    0.000
to (I)    0.000
own (I)    0.000
properties (I)    0.000
, (I)    0.000
and (I)    0.000
consequently (I)    0.000
, (I)    0.000
their (I)    0.000
rights (I)    0.000
to (I)    0.000
use (I)    0.000
them (I)    0.000
. (O)    0.000
driving (P)    0.000
cars (I)    0.000
during (I)    0.000
the (I)    0.000
rush (I)    0.000
hours (I)    0.000
might (I)    0.000
is (I)    0.000
bound (I)    0.000
to (I)    0.000
polluting (I)    0.000
cities's (I)    0.000
environment (I)    0.000
, (I)    0.000
but (I)    0.000
laws (I)    0.000
protect (I)    0.000
drivers (I)    0.000
to (I)    0.000
do (I)    0.000
so (I)    0.000
, (I)    0.000
and (I)    0.000
accordingly (I)    0.000
, (I)    0.000
charging (I)    0.000
them (I)    0.000
extra (I)    0.000
fee (I)    0.000
might (I)    0.000
seems (I)    0.000
to (I)    0.000
be (I)    0.000
out (I)    0.000
of (I)    0.000
the (I)    0.000
jurisdiction (I)    0.000
. (O)    0.000
from (O)    0.000
another (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
traffic (P)  243.000
jam (I)  242.000
is (I)  241.000
a (I)  240.000
natural (I)  239.000
phenomenon (I)  238.000
that (I)  237.000
nobody (I)  236.000
is (I)  235.000
able (I)  234.000
to (I)  233.000
shun (I)  232.000
or (I)  231.000
ban (I)  230.000
; (O)    0.000
so (O)    0.000
it (P)  227.000
is (I)  226.000
out (I)  225.000
of (I)  224.000
drivers' (I)  223.000
control (I)  222.000
. (O)    0.000
why (P)    0.000
drivers (I)    0.000
should (O)    0.000
pay (O)    0.000
a (O)    0.000
fine (O)    0.000
only (O)    0.000
for (O)    0.000
driving (O)    0.000
their (O)    0.000
own (O)    0.000
cars (O)    0.000
in (O)    0.000
a (O)    0.000
particular (O)    0.000
time (O)    0.000
? (O)    0.000
wars (P)  203.000
are (I)  202.000
notorious (I)  201.000
, (I)  200.000
but (I)  199.000
you (I)  198.000
can't (I)  197.000
blame (I)  196.000
the (I)  195.000
soldiers (I)  194.000
who (I)  193.000
are (I)  192.000
justing (I)  191.000
fight (I)  190.000
for (I)  189.000
their (I)  188.000
countries (I)  187.000
. (O)    0.000
buying (P)    0.000
a (I)    0.000
car (I)    0.000
spends (I)    0.000
hundreds (I)    0.000
of (I)    0.000
thousand (I)    0.000
; (O)    0.000
paying (O)    0.000
for (O)    0.000
all (O)    0.000
sorts (O)    0.000
of (O)    0.000
fee (O)    0.000
takes (O)    0.000
another (O)    0.000
several-these (O)    0.000
are (O)    0.000
all (O)    0.000
ready (O)    0.000
too (O)    0.000
much (O)    0.000
for (O)    0.000
most (O)    0.000
of (O)    0.000
the (O)    0.000
families (O)    0.000
to (O)    0.000
bear (O)    0.000
. (O)    0.000
charging (C)    0.000
drivers (I)    0.000
one (I)    0.000
more (I)    0.000
fee (I)    0.000
makes (I)    0.000
no (I)    0.000
sense (I)    0.000
and (I)    0.000
is (I)    0.000
ridiculous (I)    0.000
. (O)    0.000
majority (P)  143.000
of (I)  142.000
the (I)  141.000
families (I)  140.000
buy (I)  139.000
cars (I)  138.000
simply (I)  137.000
for (I)  136.000
a (I)  135.000
safer (I)  134.000
and (I)  133.000
easier (I)  132.000
conveyance (I)  131.000
, (I)  130.000
and (I)  129.000
charging (I)  128.000
them (I)  127.000
too (I)  126.000
much (I)  125.000
fee (I)  124.000
adds (I)  123.000
a (I)  122.000
lot (I)  121.000
to (I)  120.000
their (I)  119.000
burden (I)  118.000
and (I)  117.000
is (I)  116.000
actually (I)  115.000
jeopardizing (I)  114.000
their (I)  113.000
rights (I)  112.000
. (O)    0.000
rather (C)    0.000
than (I)    0.000
passively (I)    0.000
forcing (I)    0.000
drivers (I)    0.000
to (I)    0.000
pay (I)    0.000
another (I)    0.000
fee (I)    0.000
, (I)    0.000
government (I)    0.000
should (I)    0.000
instead (I)    0.000
, (I)    0.000
be (I)    0.000
more (I)    0.000
active (I)    0.000
on (I)    0.000
advocating (I)    0.000
the (I)    0.000
use (I)    0.000
of (I)    0.000
more (I)    0.000
efficient (I)    0.000
and (I)    0.000
environmental-friendly (I)    0.000
energy (I)    0.000
or (I)    0.000
planning (I)    0.000
out (I)    0.000
more (I)    0.000
reasonable (I)    0.000
and (I)    0.000
convenient (I)    0.000
layout (I)    0.000
that (I)    0.000
allow (I)    0.000
people (I)    0.000
to (I)    0.000
reach (I)    0.000
their (I)    0.000
destinations (I)    0.000
with (I)    0.000
less (I)    0.000
oil (I)    0.000
. (O)    0.000
sometimes (P)    0.000
traffic (I)    0.000
jam (I)    0.000
occur (I)    0.000
only (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
malfunction (I)    0.000
of (I)    0.000
a (I)    0.000
traffic (I)    0.000
light (I)    0.000
, (I)    0.000
or (I)    0.000
unreasonable (I)    0.000
organization (I)    0.000
of (I)    0.000
roadways (I)    0.000
. (O)    0.000
in (O)    0.000
these (O)    0.000
cases (O)    0.000
, (O)    0.000
the (P)    0.000
one (I)    0.000
who (I)    0.000
should (I)    0.000
be (I)    0.000
charged (I)    0.000
for (I)    0.000
a (I)    0.000
fine (I)    0.000
is (I)    0.000
the (I)    0.000
city (I)    0.000
planner (I)    0.000
, (I)    0.000
not (I)    0.000
drivers (I)    0.000
. (O)    0.000
simply (P)    0.000
put (I)    0.000
, (O)    0.000
charging (P)    0.000
drivers (I)    0.000
fees (I)    0.000
regardless (I)    0.000
of (I)    0.000
the (I)    0.000
causes (I)    0.000
of (I)    0.000
the (I)    0.000
problems (I)    0.000
could (I)    0.000
be (I)    0.000
ridiculous (I)    0.000
and (I)    0.000
even (I)    0.000
unlawful (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
"rush (C)    0.000
hours" (I)    0.000
are (I)    0.000
usually (I)    0.000
not (I)    0.000
the (I)    0.000
direct (I)    0.000
consequence (I)    0.000
of (I)    0.000
drivers (I)    0.000
. (O)    0.000
instead (O)    0.000
, (O)    0.000
the (O)    0.000
real (O)    0.000
causes (O)    0.000
of (O)    0.000
traffic (O)    0.000
jam (O)    0.000
may (O)    0.000
fall (O)    0.000
on (O)    0.000
various (O)    0.000
of (O)    0.000
grounds (O)    0.000
, (O)    0.000
and (O)    0.000
therefore (O)    0.000
, (O)    0.000
charging (C)    0.000
drivers (I)    0.000
for (I)    0.000
another (I)    0.000
fee (I)    0.000
for (I)    0.000
this (I)    0.000
could (I)    0.000
be (I)    0.000
unreasonable (I)    0.000
and (I)    0.000
irrational (I)    0.000
. (O)    0.000
