education (O,|)    0.000
is (O,|)    0.000
undeniably (O,|)    0.000
pivotal (O,|)    0.000
for (O,|)    0.000
an (O,|)    0.000
individual (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
agreed (O,|)    0.000
that (O,|)    0.000
learning (O,|)    0.000
by (O,|)    0.000
watching (O,|)    0.000
tv (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
effective (O,|)    0.000
to (O,|)    0.000
some (O,|)    0.000
children (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
find (O,|)    0.000
it (O,|)    0.000
difficult (O,|)    0.000
not (O,|)    0.000
to (O,|)    0.000
oppose (O,|)    0.000
against (O,|)    0.000
the (O,|)    0.000
idea (O,|)    0.000
of (O,|)    0.000
having (O,|)    0.000
students (O,|)    0.000
spend (O,|)    0.000
more (O,|)    0.000
time (O,|)    0.000
on (O,|)    0.000
tvs (O,|)    0.000
. (O,|)    0.000
the (I,premise)    0.000
reason (O,|)    0.000
for (I,premise)    0.000
this (I,premise)    0.000
is (I,premise)    0.000
traditional (I,premise)    0.000
education (I,premise)    0.000
has (I,premise)    0.000
its (I,premise)    0.000
stand (I,premise)    0.000
for (I,premise)    0.000
most (I,premise)    0.000
appropriate (I,premise)    0.000
method (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
physical (I,claim)   18.000
inactivity (I,premise)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
encouraged (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
aim (I,claim)    0.000
of (I,claim)    0.000
bettering (I,claim)    0.000
youngsters' (I,claim)    0.000
skills (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
classic (I,premise)    0.000
teaching (I,premise)    0.000
methods (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
scientifically (I,premise)    0.000
proven (I,premise)    0.000
and (I,premise)    0.000
utilized (I,premise)    0.000
as (I,premise)    0.000
the (I,premise)    0.000
best (I,premise)    0.000
mode (I,premise)    0.000
of (I,premise)    0.000
educate (I,premise)    0.000
a (I,premise)    0.000
child (I,premise)    0.000
. (O,|)    0.000
technology (I,premise)    0.000
and (I,premise)    0.000
its (I,premise)    0.000
advance (O,|)    0.000
, (O,|)    0.000
to (O,|)    0.000
some (O,|)    0.000
degrees (O,|)    0.000
, (O,|)    0.000
have (I,premise)    0.000
influenced (I,premise)    0.000
the (I,premise)    0.000
educational (I,premise)    0.000
industry (I,premise)    0.000
positively (I,premise)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
has (I,premise)    0.000
not (I,premise)    0.000
changed (I,premise)    0.000
the (I,premise)    0.000
importance (I,premise)    0.000
of (I,premise)    0.000
teachers' (I,premise)    0.000
role (I,premise)    0.000
in (I,premise)    0.000
classes (I,premise)    0.000
. (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
students (I,premise)    0.000
nowadays (I,premise)    0.000
do (I,premise)    0.000
their (I,premise)    0.000
homework (I,premise)    0.000
or (I,premise)    0.000
researches (I,premise)    0.000
on (I,premise)    0.000
computers (I,premise)    0.000
rather (I,premise)    0.000
than (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
libraries (I,premise)    0.000
is (I,premise)    0.000
an (I,premise)    0.000
illustration (I,premise)    0.000
for (I,premise)    0.000
this (I,premise)    0.000
. (O,|)    0.000
yet (O,|)    0.000
, (O,|)    0.000
monitors (I,premise)    0.000
are (I,premise)    0.000
unable (I,premise)    0.000
to (I,premise)    0.000
replace (I,premise)    0.000
the (I,premise)    0.000
appearance (I,premise)    0.000
of (I,premise)    0.000
educators (I,premise)    0.000
since (I,premise)    0.000
their (I,premise)    0.000
knowledge (I,premise)    0.000
and (I,premise)    0.000
adaptability (I,premise)    0.000
is (I,premise)    0.000
priceless (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
teacher (I,premise)    0.000
cannot (I,premise)    0.000
be (I,premise)    0.000
switched (I,premise)    0.000
with (I,premise)    0.000
some (I,premise)    0.000
unconscious (I,premise)    0.000
screens (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
watching (I,premise)    0.000
television (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
very (I,premise)    0.000
passive (I,premise)    0.000
action (I,premise)    0.000
and (I,premise)    0.000
should (I,premise)    0.000
not (I,premise)    0.000
be (I,premise)    0.000
promoted (I,premise)    0.000
by (I,premise)    0.000
increasing (I,premise)    0.000
periods (I,premise)    0.000
spent (I,premise)    0.000
on (I,premise)    0.000
it (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
children (I,premise)    0.000
who (I,premise)    0.000
have (I,premise)    0.000
had (I,premise)    0.000
such (I,premise)    0.000
activities (I,premise)    0.000
that (I,premise)    0.000
interrelate (I,premise)    0.000
to (I,premise)    0.000
creativity (I,premise)    0.000
, (I,premise)    0.000
cooperation (I,premise)    0.000
, (I,premise)    0.000
competition (I,premise)    0.000
tend (I,premise)    0.000
to (I,premise)    0.000
perform (I,premise)    0.000
significantly (I,premise)    0.000
better (I,premise)    0.000
in (I,premise)    0.000
general (I,premise)    0.000
terms (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
conducted (I,premise)    0.000
experiment (I,premise)    0.000
indicates (I,premise)    0.000
out-performance (I,premise)    0.000
in (I,premise)    0.000
skills (I,premise)    0.000
like (I,premise)    0.000
differentiate (I,premise)    0.000
types (I,premise)    0.000
of (I,premise)    0.000
plants (I,premise)    0.000
or (I,premise)    0.000
animals (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
child (I,premise)    0.000
that (I,premise)    0.000
experienced (I,premise)    0.000
various (I,premise)    0.000
activities (I,premise)    0.000
in (I,premise)    0.000
nature (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
child (I,premise)    0.000
spent (I,premise)    0.000
most (I,premise)    0.000
of (I,premise)    0.000
his (I,premise)    0.000
time (I,premise)    0.000
watching (I,premise)    0.000
documentaries (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
such (I,premise)    0.000
activities (I,premise)    0.000
can (I,premise)    0.000
equip (I,premise)    0.000
a (I,premise)    0.000
child (I,premise)    0.000
necessary (I,premise)    0.000
skill (I,premise)    0.000
that (I,premise)    0.000
is (I,premise)    0.000
useful (I,premise)    0.000
for (I,premise)    0.000
his (I,premise)    0.000
future (I,premise)    0.000
career (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
despite (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
learning (I,claim)    0.000
by (I,claim)    0.000
watching (I,claim)    0.000
tv (I,claim)    0.000
suits (I,claim)    0.000
some (I,claim)    0.000
children (I,claim)    0.000
, (O,|)    0.000
kids (I,claim)    0.000
should (I,claim)    0.000
never (I,claim)    0.000
be (I,claim)    0.000
encourage (I,claim)    0.000
to (I,claim)    0.000
engage (I,claim)    0.000
in (I,claim)    0.000
such (I,claim)    0.000
passive (I,claim)    0.000
activity (I,claim)    0.000
. (O,|)    0.000
school (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
applying (I,claim)    0.000
traditional (I,claim)    0.000
teaching (I,claim)    0.000
procedure (I,claim)    0.000
since (I,claim)    0.000
for (I,claim)    0.000
ages (I,claim)    0.000
. (O,|)    0.000
additionally (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
still (I,claim)    0.000
performs (I,claim)    0.000
at (I,claim)    0.000
its (I,claim)    0.000
best (I,claim)    0.000
to (I,claim)    0.000
equip (I,claim)    0.000
a (I,claim)    0.000
child (I,claim)    0.000
with (I,claim)    0.000
essential (I,claim)    0.000
skills (I,claim)    0.000
. (O,|)    0.000
