learning (O)    0.000
is (O)    0.000
a (O)    0.000
thing (O)    0.000
that (O)    0.000
we (O)    0.000
do (O)    0.000
in (O)    0.000
all (O)    0.000
of (O)    0.000
our (O)    0.000
lives (O)    0.000
. (O)    0.000
getting (O)    0.000
the (O)    0.000
best (O)    0.000
lessons (O)    0.000
, (O)    0.000
besides (O)    0.000
our (O)    0.000
abilities (O)    0.000
to (O)    0.000
self-study (O)    0.000
, (O)    0.000
depends (O)    0.000
on (O)    0.000
our (O)    0.000
teachers (O)    0.000
a (O)    0.000
lot (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
people (O)    0.000
who (O)    0.000
believe (O)    0.000
that (O)    0.000
no (O)    0.000
one (O)    0.000
else (O)    0.000
is (O)    0.000
better (O)    0.000
than (O)    0.000
our (O)    0.000
parents (O)    0.000
in (O)    0.000
terms (O)    0.000
of (O)    0.000
teachers (O)    0.000
. (O)    0.000
i (O)    0.000
whole-heartedly (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
opinion (O)    0.000
because (O)    0.000
of (O)    0.000
these (O)    0.000
following (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
parents (C)   13.000
are (I)   12.000
our (I)   11.000
teachers (I)   10.000
from (I)    9.000
the (I)    8.000
very (I)    7.000
early (I)    6.000
time (I)    5.000
in (I)    4.000
our (I)    3.000
life (I)    2.000
. (O)    0.000
as (P)  190.000
we (I)  189.000
were (I)  188.000
born (I)  187.000
, (I)  186.000
parents (I)  185.000
taught (I)  184.000
us (I)  183.000
from (I)  182.000
the (I)  181.000
very (I)  180.000
little (I)  179.000
things (I)  178.000
such (I)  177.000
as (I)  176.000
how (I)  175.000
to (I)  174.000
smile (I)  173.000
, (I)  172.000
how (I)  171.000
to (I)  170.000
walk (I)  169.000
to (I)  168.000
the (I)  167.000
ordinary (I)  166.000
routines (I)  165.000
such (I)  164.000
as (I)  163.000
eating (I)  162.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
when (P)  158.000
we (I)  157.000
grow (I)  156.000
bigger (I)  155.000
, (I)  154.000
they (P)  153.000
teach (I)  152.000
us (I)  151.000
many (I)  150.000
fairy (I)  149.000
tales (I)  148.000
and (I)  147.000
several (I)  146.000
important (I)  145.000
ethic (I)  144.000
lessons (I)  143.000
that (I)  142.000
affect (I)  141.000
us (I)  140.000
till (I)  139.000
the (I)  138.000
end (I)  137.000
of (I)  136.000
our (I)  135.000
lives (I)  134.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
at (C)   24.000
school (I)   23.000
we (I)   22.000
study (I)   21.000
bigger (I)   20.000
things (I)   19.000
about (I)   18.000
sciences (I)   17.000
and (I)   16.000
languages (I)   15.000
, (I)   14.000
but (I)   13.000
after (I)   12.000
school (I)   11.000
we (I)   10.000
learn (I)    9.000
from (I)    8.000
our (I)    7.000
parents (I)    6.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
we (P)   48.000
spend (I)   47.000
most (I)   46.000
of (I)   45.000
our (I)   44.000
time (I)   43.000
at (I)   42.000
home (I)   41.000
with (I)   40.000
our (I)   39.000
families (I)   38.000
than (I)   37.000
it (I)   36.000
at (I)   35.000
school (I)   34.000
. (O)    0.000
i (P)   32.000
think (O)    0.000
when (O)    0.000
we (O)    0.000
leave (O)    0.000
school (O)    0.000
, (O)    0.000
maybe (O)    0.000
we (O)    0.000
will (O)    0.000
forget (O)    0.000
parts (O)    0.000
of (O)    0.000
the (O)    0.000
lessons (O)    0.000
we (O)    0.000
learn (O)    0.000
at (O)    0.000
school (O)    0.000
if (O)    0.000
we (O)    0.000
do (O)    0.000
not (O)    0.000
experience (O)    0.000
them (O)    0.000
in (O)    0.000
life (O)    0.000
, (O)    0.000
but (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
we (C)   22.000
will (I)   21.000
never (I)   20.000
forget (I)   19.000
what (I)   18.000
our (I)   17.000
parents (I)   16.000
have (I)   15.000
taught (I)   14.000
us (I)   13.000
because (I)   12.000
we (I)   11.000
use (I)   10.000
it (I)    9.000
every (I)    8.000
day (I)    7.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
i (P)   36.000
will (I)   35.000
never (I)   34.000
forget (I)   33.000
what (I)   32.000
my (I)   31.000
parents (I)   30.000
told (I)   29.000
me (I)   28.000
about (I)   27.000
how (I)   26.000
to (I)   25.000
be (I)   24.000
grateful (I)   23.000
to (I)   22.000
other (I)   21.000
people (I)   20.000
who (I)   19.000
help (I)   18.000
me (I)   17.000
. (O)    0.000
thirdly (O)    0.000
, (O)    0.000
i (O)    0.000
totally (O)    0.000
believe (O)    0.000
parents (O)    0.000
love (O)    0.000
their (O)    0.000
sons (O)    0.000
or (O)    0.000
daughters (O)    0.000
unconditionally (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
even (C)    0.000
when (I)    0.000
we (I)    0.000
grow (I)    0.000
older (I)    0.000
, (I)    0.000
get (I)    0.000
married (I)    0.000
and (I)    0.000
then (I)    0.000
have (I)    0.000
our (I)    0.000
own (I)    0.000
families (I)    0.000
with (I)    0.000
spouses (I)    0.000
and (I)    0.000
children (I)    0.000
, (I)    0.000
parents (I)    0.000
always (I)    0.000
keep (I)    0.000
watching (I)    0.000
us (I)    0.000
and (I)    0.000
help (I)    0.000
us (I)    0.000
to (I)    0.000
realize (I)    0.000
which (I)    0.000
is (I)    0.000
right (I)    0.000
and (I)    0.000
which (I)    0.000
is (I)    0.000
wrong (I)    0.000
in (I)    0.000
life (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
my (P)    0.000
older (I)    0.000
brother (I)    0.000
has (I)    0.000
got (I)    0.000
married (I)    0.000
and (I)    0.000
lived (I)    0.000
independently (I)    0.000
for (I)    0.000
two (I)    0.000
years (I)    0.000
but (I)    0.000
when (I)    0.000
he (I)    0.000
faces (I)    0.000
difficulties (I)    0.000
in (I)    0.000
his (I)    0.000
work (I)    0.000
or (I)    0.000
his (I)    0.000
life (I)    0.000
, (I)    0.000
he (I)    0.000
comes (I)    0.000
back (I)    0.000
to (I)    0.000
meet (I)    0.000
our (I)    0.000
parents (I)    0.000
and (I)    0.000
ask (I)    0.000
for (I)    0.000
advice (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
parents (C)    0.000
are (I)    0.000
our (I)    0.000
best (I)    0.000
teachers (I)    0.000
. (O)    0.000
