modern (O)    0.000
communication (O)    0.000
technologies (O)    0.000
such (O)    0.000
as (O)    0.000
mobile (O)    0.000
phones (O)    0.000
, (O)    0.000
e-mails (O)    0.000
and (O)    0.000
internet (O)    0.000
chat (O)    0.000
programs (O)    0.000
like (O)    0.000
the (O)    0.000
msn (O)    0.000
messenger (O)    0.000
have (O)    0.000
brought (O)    0.000
significant (O)    0.000
changes (O)    0.000
to (O)    0.000
our (O)    0.000
lives (O)    0.000
in (O)    0.000
recent (O)    0.000
years (O)    0.000
. (O)    0.000
yet (O)    0.000
, (O)    0.000
there (O)    0.000
remains (O)    0.000
some (O)    0.000
disagreement (O)    0.000
as (O)    0.000
to (O)    0.000
whether (O)    0.000
the (O)    0.000
overall (O)    0.000
effect (O)    0.000
of (O)    0.000
this (O)    0.000
innovation (O)    0.000
has (O)    0.000
been (O)    0.000
positive (O)    0.000
or (O)    0.000
negative (O)    0.000
. (O)    0.000
although (O)    0.000
there (O)    0.000
are (O)    0.000
valid (O)    0.000
arguments (O)    0.000
to (O)    0.000
the (O)    0.000
contrary (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
my (O)    0.000
belief (O)    0.000
that (O)    0.000
the (C)    0.000
majority (I)    0.000
of (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
globe (I)    0.000
have (I)    0.000
benefited (I)    0.000
greatly (I)    0.000
from (I)    0.000
these (I)    0.000
powerful (I)    0.000
and (I)    0.000
effective (I)    0.000
means (I)    0.000
of (I)    0.000
modern (I)    0.000
communication (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
mobile (C)   24.000
phones (I)   23.000
and (I)   22.000
other (I)   21.000
tools (I)   20.000
of (I)   19.000
modern (I)   18.000
communication (I)   17.000
facilitate (I)   16.000
not (I)   15.000
only (I)   14.000
contact (I)   13.000
with (I)   12.000
friends (I)   11.000
and (I)   10.000
relatives (I)    9.000
in (I)    8.000
faraway (I)    7.000
places (I)    6.000
but (I)    5.000
also (I)    4.000
global (I)    3.000
business (I)    2.000
. (O)    0.000
with (P)   84.000
the (I)   83.000
click (I)   82.000
of (I)   81.000
a (I)   80.000
button (I)   79.000
, (I)   78.000
the (I)   77.000
vast (I)   76.000
amount (I)   75.000
of (I)   74.000
information (I)   73.000
can (I)   72.000
be (I)   71.000
transmitted (I)   70.000
from (I)   69.000
america (I)   68.000
to (I)   67.000
china (I)   66.000
in (I)   65.000
just (I)   64.000
a (I)   63.000
few (I)   62.000
seconds (I)   61.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
it (P)   57.000
is (I)   56.000
generally (I)   55.000
felt (I)   54.000
that (I)   53.000
the (I)   52.000
access (I)   51.000
to (I)   50.000
these (I)   49.000
tools (I)   48.000
of (I)   47.000
communication (I)   46.000
is (I)   45.000
available (I)   44.000
in (I)   43.000
every (I)   42.000
corner (I)   41.000
of (I)   40.000
the (I)   39.000
world (I)   38.000
. (O)    0.000
with (P)   36.000
a (I)   35.000
mobile (I)   34.000
phone (I)   33.000
or (I)   32.000
a (I)   31.000
laptop (I)   30.000
, (I)   29.000
a (I)   28.000
person (I)   27.000
can (I)   26.000
talk (I)   25.000
or (I)   24.000
send (I)   23.000
messages (I)   22.000
online (I)   21.000
at (I)   20.000
a (I)   19.000
bus (I)   18.000
stop (I)   17.000
, (I)   16.000
in (I)   15.000
a (I)   14.000
corner (I)   13.000
shop (I)   12.000
or (I)   11.000
anywhere (I)   10.000
they (I)    9.000
could (I)    8.000
imagine (I)    7.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (O)    0.000
seems (O)    0.000
that (O)    0.000
these (C)    0.000
new (I)    0.000
forms (I)    0.000
of (I)    0.000
communication (I)    0.000
do (I)    0.000
bring (I)    0.000
a (I)    0.000
great (I)    0.000
deal (I)    0.000
of (I)    0.000
convenience (I)    0.000
to (I)    0.000
humankind (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
opponents (O)    0.000
of (O)    0.000
modern (O)    0.000
communications (O)    0.000
claim (O)    0.000
that (O)    0.000
only (O)    0.000
the (O)    0.000
more (O)    0.000
privileged (O)    0.000
are (O)    0.000
able (O)    0.000
to (O)    0.000
enjoy (O)    0.000
the (O)    0.000
benefits (O)    0.000
. (O)    0.000
they (P)   58.000
further (I)   57.000
point (I)   56.000
out (I)   55.000
that (I)   54.000
the (I)   53.000
wide (I)   52.000
spread (I)   51.000
use (I)   50.000
of (I)   49.000
these (I)   48.000
efficient (I)   47.000
and (I)   46.000
effective (I)   45.000
ways (I)   44.000
of (I)   43.000
communication (I)   42.000
costs (I)   41.000
a (I)   40.000
considerable (I)   39.000
amount (I)   38.000
of (I)   37.000
money (I)   36.000
. (O)    0.000
anyone (P)   34.000
who (I)   33.000
aims (I)   32.000
to (I)   31.000
use (I)   30.000
these (I)   29.000
innovations (I)   28.000
have (I)   27.000
to (I)   26.000
not (I)   25.000
only (I)   24.000
pay (I)   23.000
for (I)   22.000
the (I)   21.000
appliances (I)   20.000
such (I)   19.000
as (I)   18.000
a (I)   17.000
mobile (I)   16.000
phone (I)   15.000
or (I)   14.000
a (I)   13.000
computer (I)   12.000
but (I)   11.000
also (I)   10.000
cover (I)    9.000
up (I)    8.000
costs (I)    7.000
for (I)    6.000
communication (I)    5.000
services (I)    4.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
people (C)    0.000
who (I)    0.000
live (I)    0.000
in (I)    0.000
poverty (I)    0.000
are (I)    0.000
less (I)    0.000
likely (I)    0.000
to (I)    0.000
be (I)    0.000
benefited (I)    0.000
from (I)    0.000
modern (I)    0.000
communication (I)    0.000
technologies (I)    0.000
. (O)    0.000
by (O)    0.000
way (O)    0.000
of (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
modern (C)    0.000
communication (I)    0.000
technologies (I)    0.000
will (I)    0.000
benefit (I)    0.000
more (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
as (I)    0.000
the (I)    0.000
pace (I)    0.000
of (I)    0.000
life (I)    0.000
increases (I)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
the (O)    0.000
have-nots (O)    0.000
cannot (O)    0.000
be (O)    0.000
ignored (O)    0.000
simply (O)    0.000
because (O)    0.000
they (P)    0.000
couldn't (I)    0.000
afford (I)    0.000
it (I)    0.000
. (O)    0.000
