the (O)    0.000
purpose (O)    0.000
of (O)    0.000
education (O)    0.000
is (O)    0.000
always (O)    0.000
a (O)    0.000
controversial (O)    0.000
topic (O)    0.000
among (O)    0.000
people (O)    0.000
and (O)    0.000
society (O)    0.000
, (O)    0.000
especially (O)    0.000
in (O)    0.000
high (O)    0.000
level (O)    0.000
such (O)    0.000
as (O)    0.000
college (O)    0.000
or (O)    0.000
university (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
all (O)    0.000
students (O)    0.000
should (O)    0.000
deserve (O)    0.000
to (O)    0.000
be (O)    0.000
educated (O)    0.000
at (O)    0.000
this (O)    0.000
level (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
it (C)    0.000
should (I)    0.000
be (I)    0.000
better (I)    0.000
to (I)    0.000
leave (I)    0.000
this (I)    0.000
type (I)    0.000
of (I)    0.000
type (I)    0.000
of (I)    0.000
training (I)    0.000
for (I)    0.000
a (I)    0.000
certain (I)    0.000
group (I)    0.000
of (I)    0.000
good (I)    0.000
, (I)    0.000
knowledgeable (I)    0.000
learners (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
focusing (C)    0.000
only (I)    0.000
on (I)    0.000
talented (I)    0.000
students (I)    0.000
is (I)    0.000
a (I)    0.000
better (I)    0.000
option (I)    0.000
because (O)    0.000
it (C)   10.000
helps (I)    9.000
academic (I)    8.000
institutions (I)    7.000
maintain (I)    6.000
their (I)    5.000
high (I)    4.000
education (I)    3.000
quality (I)    2.000
. (O)    0.000
unlike (P)  102.000
middle (I)  101.000
school (I)  100.000
or (I)   99.000
high (I)   98.000
school (I)   97.000
, (I)   96.000
university (I)   95.000
and (I)   94.000
college (I)   93.000
require (I)   92.000
far (I)   91.000
a (I)   90.000
lot (I)   89.000
of (I)   88.000
ability (I)   87.000
and (I)   86.000
skills (I)   85.000
to (I)   84.000
keep (I)   83.000
up (I)   82.000
with (I)   81.000
an (I)   80.000
enormous (I)   79.000
amount (I)   78.000
of (I)   77.000
complex (I)   76.000
knowledge (I)   75.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
some (P)   70.000
students (I)   69.000
may (I)   68.000
be (I)   67.000
capable (I)   66.000
in (I)   65.000
high (I)   64.000
schools (I)   63.000
, (I)   62.000
but (I)   61.000
the (P)   60.000
pressure (I)   59.000
of (I)   58.000
higher (I)   57.000
education (I)   56.000
is (I)   55.000
tough (I)   54.000
even (I)   53.000
for (I)   52.000
talented (I)   51.000
ones (I)   50.000
. (O)    0.000
that (O)    0.000
explains (O)    0.000
why (O)    0.000
it (P)   45.000
is (I)   44.000
only (I)   43.000
suitable (I)   42.000
for (I)   41.000
a (I)   40.000
limited (I)   39.000
people (I)   38.000
, (I)   37.000
and (I)   36.000
opening (I)   35.000
up (I)   34.000
for (I)   33.000
everyone (I)   32.000
will (I)   31.000
be (I)   30.000
fatal (I)   29.000
for (I)   28.000
institutions (I)   27.000
, (I)   26.000
since (O)    0.000
they (P)   24.000
need (I)   23.000
to (I)   22.000
somehow (I)   21.000
lower (I)   20.000
the (I)   19.000
materials (I)   18.000
so (I)   17.000
that (I)   16.000
it (I)   15.000
is (I)   14.000
practical (I)   13.000
for (I)   12.000
everyone (I)   11.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
university (C)    0.000
should (I)    0.000
only (I)    0.000
accept (I)    0.000
good (I)    0.000
students (I)    0.000
because (I)    0.000
it (C)   13.000
gives (I)   12.000
better (I)   11.000
human (I)   10.000
resources (I)    9.000
for (I)    8.000
sophisticated (I)    7.000
purposes (I)    6.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
argue (O)    0.000
that (O)    0.000
this (P)    0.000
may (I)    0.000
lead (I)    0.000
to (I)    0.000
'social (I)    0.000
division' (I)    0.000
, (I)    0.000
when (I)    0.000
someone (I)    0.000
with (I)    0.000
high (I)    0.000
education (I)    0.000
refuses (I)    0.000
to (I)    0.000
do (I)    0.000
the (I)    0.000
called (I)    0.000
'low (I)    0.000
jobs' (I)    0.000
, (I)    0.000
but (I)    0.000
actually (I)    0.000
it (I)    0.000
gives (I)    0.000
no (I)    0.000
harm (I)    0.000
to (I)    0.000
the (I)    0.000
whole (I)    0.000
community (I)    0.000
. (O)    0.000
those (P)    0.000
standard (I)    0.000
jobs (I)    0.000
will (I)    0.000
always (I)    0.000
be (I)    0.000
available (I)    0.000
for (I)    0.000
everyone (I)    0.000
, (I)    0.000
while (I)    0.000
complex (I)    0.000
ones (I)    0.000
should (I)    0.000
be (I)    0.000
only (I)    0.000
handled (I)    0.000
by (I)    0.000
the (I)    0.000
best (I)    0.000
people (I)    0.000
, (I)    0.000
who (I)    0.000
start (I)    0.000
their (I)    0.000
career (I)    0.000
from (I)    0.000
the (I)    0.000
best (I)    0.000
institutions (I)    0.000
. (O)    0.000
i (P)   79.000
think (I)   78.000
limiting (I)   77.000
the (I)   76.000
number (I)   75.000
of (I)   74.000
people (I)   73.000
who (I)   72.000
can (I)   71.000
be (I)   70.000
admitted (I)   69.000
by (I)   68.000
universities (I)   67.000
is (I)   66.000
a (I)   65.000
good (I)   64.000
choice (I)   63.000
since (O)    0.000
it (P)   61.000
will (I)   60.000
reward (I)   59.000
the (I)   58.000
motivation (I)   57.000
of (I)   56.000
students (I)   55.000
and (I)   54.000
constantly (I)   53.000
keep (I)   52.000
them (I)   51.000
in (I)   50.000
the (I)   49.000
difficult (I)   48.000
level (I)   47.000
of (I)   46.000
learning (I)   45.000
, (I)   44.000
which (I)   43.000
makes (I)   42.000
them (I)   41.000
do (I)   40.000
the (I)   39.000
best (I)   38.000
to (I)   37.000
improve (I)   36.000
themselves (I)   35.000
. (O)    0.000
ultimately (O)    0.000
, (O)    0.000
this (P)    0.000
improves (I)    0.000
the (I)    0.000
overall (I)    0.000
quality (I)    0.000
of (I)    0.000
education (I)    0.000
and (I)    0.000
gives (I)    0.000
the (I)    0.000
best (I)    0.000
people (I)    0.000
to (I)    0.000
serve (I)    0.000
in (I)    0.000
the (I)    0.000
most (I)    0.000
necessary (I)    0.000
needs (I)    0.000
of (I)    0.000
the (I)    0.000
society (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
thing (O)    0.000
up (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
everyone (C)    0.000
should (I)    0.000
have (I)    0.000
a (I)    0.000
compulsory (I)    0.000
education (I)    0.000
level (I)    0.000
up (I)    0.000
to (I)    0.000
high (I)    0.000
school (I)    0.000
, (O)    0.000
but (O)    0.000
the (O)    0.000
above (O)    0.000
divisions (O)    0.000
should (O)    0.000
be (O)    0.000
only (O)    0.000
the (O)    0.000
realm (O)    0.000
of (O)    0.000
the (O)    0.000
best (O)    0.000
students (O)    0.000
. (O)    0.000
this (C)    0.000
will (I)    0.000
improve (I)    0.000
the (I)    0.000
quality (I)    0.000
of (I)    0.000
both (I)    0.000
universities (I)    0.000
and (I)    0.000
students (I)    0.000
, (O)    0.000
thus (O)    0.000
placing (O)    0.000
people (O)    0.000
in (O)    0.000
positions (O)    0.000
which (O)    0.000
suit (O)    0.000
them (O)    0.000
most (O)    0.000
. (O)    0.000
