it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
children (O)    0.000
have (O)    0.000
an (O)    0.000
innocent (O)    0.000
mind (O)    0.000
, (O)    0.000
and (O)    0.000
they (O)    0.000
requires (O)    0.000
a (O)    0.000
proper (O)    0.000
guidance (O)    0.000
at (O)    0.000
a (O)    0.000
specific (O)    0.000
time (O)    0.000
to (O)    0.000
make (O)    0.000
them (O)    0.000
understand (O)    0.000
the (O)    0.000
value (O)    0.000
of (O)    0.000
life (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
better (O)    0.000
to (O)    0.000
make (O)    0.000
them (O)    0.000
competitive (O)    0.000
, (O)    0.000
while (O)    0.000
other (O)    0.000
believes (O)    0.000
to (O)    0.000
make (O)    0.000
them (O)    0.000
co-operative (O)    0.000
. (O)    0.000
both (O)    0.000
these (O)    0.000
factors (O)    0.000
have (O)    0.000
their (O)    0.000
own (O)    0.000
values (O)    0.000
, (O)    0.000
and (O)    0.000
have (O)    0.000
been (O)    0.000
discussed (O)    0.000
in (O)    0.000
detail (O)    0.000
below (O)    0.000
: (O)    0.000
competitive (O)    0.000
children (O)    0.000
are (O)    0.000
more (O)    0.000
likely (O)    0.000
to (O)    0.000
be (O)    0.000
confident (O)    0.000
enough (O)    0.000
to (O)    0.000
handle (O)    0.000
the (O)    0.000
situations (O)    0.000
independently (O)    0.000
. (O)    0.000
this (O)    0.000
factor (O)    0.000
initially (O)    0.000
arises (O)    0.000
from (O)    0.000
the (O)    0.000
school (O)    0.000
, (O)    0.000
where (O)    0.000
teacher (O)    0.000
encourages (O)    0.000
student (O)    0.000
to (O)    0.000
feel (O)    0.000
more (O)    0.000
competitive (O)    0.000
through (O)    0.000
the (O)    0.000
grading (O)    0.000
system (O)    0.000
, (O)    0.000
and (O)    0.000
this (O)    0.000
is (O)    0.000
the (O)    0.000
place (O)    0.000
where (O)    0.000
children (O)    0.000
are (O)    0.000
trying (O)    0.000
to (O)    0.000
get (O)    0.000
on (O)    0.000
the (O)    0.000
top (O)    0.000
by (O)    0.000
scoring (O)    0.000
the (O)    0.000
highest (O)    0.000
marks (O)    0.000
. (O)    0.000
this (O)    0.000
factor (O)    0.000
will (O)    0.000
lead (O)    0.000
them (O)    0.000
to (O)    0.000
be (O)    0.000
successful (O)    0.000
in (O)    0.000
their (O)    0.000
lives (O)    0.000
ahead (O)    0.000
, (O)    0.000
but (O)    0.000
will (O)    0.000
also (O)    0.000
restrict (O)    0.000
them (O)    0.000
in (O)    0.000
many (O)    0.000
ways (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
mncs (O)    0.000
are (O)    0.000
mainly (O)    0.000
focusing (O)    0.000
on (O)    0.000
a (O)    0.000
team (O)    0.000
work (O)    0.000
, (O)    0.000
and (O)    0.000
a (O)    0.000
person (O)    0.000
with (O)    0.000
the (O)    0.000
competitive (O)    0.000
mind (O)    0.000
would (O)    0.000
be (O)    0.000
having (O)    0.000
a (O)    0.000
difficulty (O)    0.000
in (O)    0.000
managing (O)    0.000
the (O)    0.000
situation (O)    0.000
with (O)    0.000
the (O)    0.000
team (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
those (P)    0.000
who (I)    0.000
wants (I)    0.000
to (I)    0.000
create (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
co-operation (I)    0.000
in (I)    0.000
their (I)    0.000
children (I)    0.000
is (I)    0.000
a (I)    0.000
symbol (I)    0.000
that (I)    0.000
they (I)    0.000
want (I)    0.000
to (I)    0.000
make (I)    0.000
them (I)    0.000
sensible (I)    0.000
enough (I)    0.000
in (I)    0.000
their (I)    0.000
lives (I)    0.000
ahead (I)    0.000
. (O)    0.000
although (O)    0.000
, (O)    0.000
they (P)    0.000
will (I)    0.000
not (I)    0.000
be (I)    0.000
having (I)    0.000
a (I)    0.000
pace (I)    0.000
and (I)    0.000
an (I)    0.000
eager (I)    0.000
to (I)    0.000
get (I)    0.000
on (I)    0.000
the (I)    0.000
top (I)    0.000
as (I)    0.000
the (I)    0.000
competitors (I)    0.000
do (I)    0.000
, (I)    0.000
but (I)    0.000
they (I)    0.000
shall (I)    0.000
have (I)    0.000
an (I)    0.000
art (I)    0.000
of (I)    0.000
managing (I)    0.000
different (I)    0.000
situations (I)    0.000
of (I)    0.000
life (I)    0.000
with (I)    0.000
the (I)    0.000
help (I)    0.000
of (I)    0.000
a (I)    0.000
team (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
though (P)    0.000
competitive (I)    0.000
children (I)    0.000
will (I)    0.000
be (I)    0.000
far (I)    0.000
more (I)    0.000
clever (I)    0.000
and (I)    0.000
faster (I)    0.000
than (I)    0.000
the (I)    0.000
co-operative (I)    0.000
child (I)    0.000
in (I)    0.000
an (I)    0.000
initial (I)    0.000
level (I)    0.000
, (I)    0.000
but (I)    0.000
it (I)    0.000
will (I)    0.000
not (I)    0.000
help (I)    0.000
them (I)    0.000
to (I)    0.000
be (I)    0.000
on (I)    0.000
the (I)    0.000
success (I)    0.000
path (I)    0.000
for (I)    0.000
the (I)    0.000
long (I)    0.000
run (I)    0.000
; (O)    0.000
while (O)    0.000
on (O)    0.000
the (O)    0.000
contrary (O)    0.000
, (O)    0.000
co-operative (O)    0.000
child (O)    0.000
will (O)    0.000
have (O)    0.000
a (O)    0.000
potential (O)    0.000
of (O)    0.000
structuring (O)    0.000
and (O)    0.000
implementing (O)    0.000
new (O)    0.000
and (O)    0.000
innovative (O)    0.000
ideas (O)    0.000
with (O)    0.000
the (O)    0.000
help (O)    0.000
of (O)    0.000
a (O)    0.000
team (O)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
say (O)    0.000
that (O)    0.000
people (C)    0.000
should (I)    0.000
create (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
co-operation (I)    0.000
in (I)    0.000
their (I)    0.000
children (I)    0.000
to (I)    0.000
make (I)    0.000
them (I)    0.000
feel (I)    0.000
more (I)    0.000
accomplished (I)    0.000
in (I)    0.000
life (I)    0.000
. (O)    0.000
