i (O,|)    0.000
believe (O,|)    0.000
public (O,|)    0.000
museums (O,|)    0.000
and (O,|)    0.000
art (O,|)    0.000
galleries (O,|)    0.000
will (O,|)    0.000
still (O,|)    0.000
be (O,|)    0.000
necessary (O,|)    0.000
, (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
see (O,|)    0.000
the (O,|)    0.000
art (O,|)    0.000
works (O,|)    0.000
and (O,|)    0.000
historical (O,|)    0.000
objects (O,|)    0.000
online (O,|)    0.000
. (O,|)    0.000
most (O,|)    0.000
people (O,|)    0.000
nowadays (O,|)    0.000
prefer (O,|)    0.000
to (O,|)    0.000
use (O,|)    0.000
the (O,|)    0.000
internet (O,|)    0.000
to (O,|)    0.000
search (O,|)    0.000
for (O,|)    0.000
art (O,|)    0.000
work (O,|)    0.000
because (O,|)    0.000
the (O,|)    0.000
internet (O,|)    0.000
really (O,|)    0.000
brings (O,|)    0.000
them (O,|)    0.000
convenience (O,|)    0.000
. (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
browse (O,|)    0.000
the (O,|)    0.000
art (I,claim)    0.000
work (I,claim)    0.000
from (O,|)    0.000
all (O,|)    0.000
over (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
at (O,|)    0.000
home (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
may (O,|)    0.000
not (I,claim)    0.000
get (I,claim)    0.000
a (I,claim)    0.000
spiritual (I,claim)    0.000
experience (I,claim)    0.000
since (I,claim)    0.000
pictures (I,claim)    0.000
online (I,claim)    0.000
are (I,claim)    0.000
only (I,claim)    0.000
limited (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
screen (I,claim)    0.000
size (O,|)    0.000
. (O,|)    0.000
by (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
exhibits (I,claim)    0.000
in (I,claim)    0.000
museums (I,claim)    0.000
or (I,claim)    0.000
galleries (I,claim)    0.000
are (I,claim)    0.000
all (I,claim)    0.000
life (I,claim)    0.000
size (I,claim)    0.000
and (I,claim)    0.000
visitors (I,claim)    0.000
can (I,claim)    0.000
get (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
direct (I,claim)    0.000
felling (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
only (I,claim)   13.000
when (I,claim)   12.000
we (I,claim)   11.000
see (I,claim)   10.000
the (I,claim)    9.000
real (I,claim)    8.000
mummy (I,claim)    7.000
, (I,claim)    6.000
can (I,claim)    5.000
we (I,claim)    4.000
experience (I,claim)    3.000
mystique (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
help (I,premise)    0.000
visitors (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
more (I,premise)    0.000
about (I,premise)    0.000
the (I,premise)    0.000
exhibits (I,premise)    0.000
, (I,premise)    0.000
museums (I,premise)    0.000
hold (I,premise)    0.000
various (I,premise)    0.000
activities (I,premise)    0.000
which (I,premise)    0.000
make (I,premise)    0.000
visitors (I,premise)    0.000
be (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
what (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
seeing (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
at (I,premise)    0.000
american (I,premise)    0.000
museum (I,premise)    0.000
of (I,premise)    0.000
natural (I,premise)    0.000
history (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
can (I,premise)    0.000
make (I,premise)    0.000
a (I,premise)    0.000
bone-by-bone (I,premise)    0.000
reproduction (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
museum's (I,premise)    0.000
stegosaurus (I,premise)    0.000
; (I,premise)    0.000
at (I,premise)    0.000
museum (I,premise)    0.000
of (I,premise)    0.000
art (I,premise)    0.000
in (I,premise)    0.000
new (I,premise)    0.000
york (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
can (I,premise)    0.000
look (I,premise)    0.000
at (I,premise)    0.000
17th (I,premise)    0.000
century (I,premise)    0.000
instruments (I,premise)    0.000
while (I,premise)    0.000
listening (I,premise)    0.000
to (I,premise)    0.000
their (I,premise)    0.000
music (I,premise)    0.000
. (O,|)    0.000
while (I,premise)    0.000
if (I,premise)    0.000
you (I,premise)    0.000
"visit" (I,premise)    0.000
the (I,premise)    0.000
museum (I,premise)    0.000
online (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
may (I,premise)    0.000
not (I,premise)    0.000
able (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
this (I,premise)    0.000
kind (I,premise)    0.000
of (I,premise)    0.000
experience (I,premise)    0.000
. (O,|)    0.000
seeing (I,premise)    0.000
an (I,premise)    0.000
art (I,premise)    0.000
work (I,premise)    0.000
on (I,premise)    0.000
computer (I,premise)    0.000
screen (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
the (I,premise)    0.000
same (I,premise)    0.000
as (I,premise)    0.000
you (I,premise)    0.000
watch (I,premise)    0.000
it (I,premise)    0.000
by (I,premise)    0.000
your (I,premise)    0.000
own (I,premise)    0.000
eyes (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
can't (I,premise)    0.000
see (I,premise)    0.000
the (I,premise)    0.000
texture (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
artwork (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
important (I,premise)    0.000
to (I,premise)    0.000
study (I,premise)    0.000
the (I,premise)    0.000
skills (I,premise)    0.000
used (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
artist (I,premise)    0.000
. (O,|)    0.000
what's (I,premise)   53.000
more (I,premise)   52.000
, (I,premise)   51.000
not (I,premise)   50.000
all (I,premise)   49.000
the (I,premise)   48.000
details (I,premise)   47.000
of (I,premise)   46.000
the (I,premise)   45.000
artwork (I,premise)   44.000
can (I,premise)   43.000
be (I,premise)   42.000
shown (I,premise)   41.000
on (I,premise)   40.000
the (I,premise)   39.000
computer (I,premise)   38.000
screen (I,premise)   37.000
. (O,|)    0.000
some (I,premise)   35.000
details (I,premise)   34.000
might (I,premise)   33.000
be (I,premise)   32.000
dim (I,premise)   31.000
since (I,premise)   30.000
the (I,premise)   29.000
resolution (I,premise)   28.000
ratio (I,premise)   27.000
of (I,premise)   26.000
the (I,premise)   25.000
screen (I,premise)   24.000
is (I,premise)   23.000
not (I,premise)   22.000
high (I,premise)   21.000
enough (I,premise)   20.000
. (O,|)    0.000
these (I,premise)   18.000
may (I,premise)   17.000
influence (I,premise)   16.000
the (I,premise)   15.000
comprehension (I,premise)   14.000
of (I,premise)   13.000
the (I,premise)   12.000
art (I,premise)   11.000
work (I,premise)   10.000
or (I,premise)    9.000
historical (I,premise)    8.000
objects (I,premise)    7.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
we (I,claim)    0.000
still (I,claim)    0.000
need (I,claim)    0.000
museums (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
galleries (I,claim)    0.000
but (I,claim)    0.000
computers (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
introduced (I,claim)    0.000
to (I,claim)    0.000
museums (I,claim)    0.000
and (I,claim)    0.000
galleries (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
help (I,claim)    0.000
visitors (I,claim)    0.000
to (I,claim)    0.000
know (I,claim)    0.000
more (I,claim)    0.000
about (I,claim)    0.000
the (I,claim)    0.000
art (I,claim)    0.000
works (I,claim)    0.000
or (I,claim)    0.000
historical (I,claim)    0.000
objects (I,claim)    0.000
. (O,|)    0.000
