whenever (O)    0.000
an (O)    0.000
international (O)    0.000
sporting (O)    0.000
occasion (O)    0.000
like (O)    0.000
the (O)    0.000
football (O)    0.000
world (O)    0.000
cup (O)    0.000
takes (O)    0.000
place (O)    0.000
, (O)    0.000
it (O)    0.000
attracts (O)    0.000
millions (O)    0.000
of (O)    0.000
people (O)    0.000
all (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
as (O)    0.000
sport (O)    0.000
has (O)    0.000
become (O)    0.000
a (O)    0.000
common (O)    0.000
passion (O)    0.000
which (O)    0.000
passed (O)    0.000
over (O)    0.000
every (O)    0.000
national (O)    0.000
border (O)    0.000
, (O)    0.000
popular (O)    0.000
sports (O)    0.000
events (O)    0.000
can (O)    0.000
help (O)    0.000
reduce (O)    0.000
international (O)    0.000
tensions (O)    0.000
remarkably (O)    0.000
and (O)    0.000
promote (O)    0.000
national (O)    0.000
prides (O)    0.000
safely (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
sports (C)    0.000
events (I)    0.000
are (I)    0.000
good (I)    0.000
chances (I)    0.000
for (I)    0.000
excellent (I)    0.000
athletes (I)    0.000
to (I)    0.000
meet (I)    0.000
and (I)    0.000
learn (I)    0.000
valuable (I)    0.000
experiences (I)    0.000
from (I)    0.000
one (O)    0.000
another (O)    0.000
so (O)    0.000
that (O)    0.000
they (P)    0.000
can (I)    0.000
improve (I)    0.000
their (I)    0.000
results (I)    0.000
, (I)    0.000
break (I)    0.000
records (I)    0.000
and (I)    0.000
bring (I)    0.000
victories (I)    0.000
to (I)    0.000
their (I)    0.000
own (I)    0.000
countries (I)    0.000
. (O)    0.000
because (O)    0.000
a (C)    0.000
large (I)    0.000
number (I)    0.000
of (I)    0.000
people (I)    0.000
will (I)    0.000
gather (I)    0.000
in (I)    0.000
the (I)    0.000
host (I)    0.000
city (I)    0.000
for (I)    0.000
sport (I)    0.000
events (I)    0.000
, (I)    0.000
there (I)    0.000
are (I)    0.000
many (I)    0.000
good (I)    0.000
opportunities (I)    0.000
for (I)    0.000
discovering (I)    0.000
different (I)    0.000
cultures (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
sport (P)   57.000
events (I)   56.000
with (I)   55.000
the (I)   54.000
spirit (I)   53.000
of (I)   52.000
healthiness (I)   51.000
, (I)   50.000
honesty (I)   49.000
and (I)   48.000
fairness (I)   47.000
can (I)   46.000
help (I)   45.000
strengthen (I)   44.000
understanding (I)   43.000
, (I)   42.000
friendship (I)   41.000
and (I)   40.000
solidarity (I)   39.000
among (I)   38.000
nations (I)   37.000
. (O)    0.000
after (P)   35.000
sharing (I)   34.000
competitive (I)   33.000
but (I)   32.000
interesting (I)   31.000
moments (I)   30.000
in (I)   29.000
each (I)   28.000
competition (I)   27.000
, (I)   26.000
the (I)   25.000
competitors (I)   24.000
often (I)   23.000
shake (I)   22.000
hands (I)   21.000
friendly (I)   20.000
and (I)   19.000
congratulate (I)   18.000
the (I)   17.000
winners (I)   16.000
, (I)   15.000
which (I)   14.000
can (I)   13.000
lead (I)   12.000
to (I)   11.000
an (I)   10.000
improvement (I)    9.000
in (I)    8.000
the (I)    7.000
relationships (I)    6.000
among (I)    5.000
nations (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
sporting (C)    0.000
occasions (I)    0.000
play (I)    0.000
an (I)    0.000
essential (I)    0.000
role (I)    0.000
in (I)    0.000
raising (I)    0.000
patriotic (I)    0.000
emotions (I)    0.000
in (I)    0.000
both (I)    0.000
athletes (I)    0.000
and (I)    0.000
spectators (I)    0.000
. (O)    0.000
seeing (P)    0.000
national (I)    0.000
flags (I)    0.000
be (I)    0.000
honored (I)    0.000
may (I)    0.000
be (I)    0.000
the (I)    0.000
most (I)    0.000
emotional (I)    0.000
moments (I)    0.000
to (I)    0.000
each (I)    0.000
athlete (I)    0.000
. (O)    0.000
the (P)  138.000
athlete (I)  137.000
also (I)  136.000
seems (I)  135.000
to (I)  134.000
be (I)  133.000
more (I)  132.000
aware (I)  131.000
of (I)  130.000
his (I)  129.000
responsibilities (I)  128.000
and (I)  127.000
he (I)  126.000
wants (I)  125.000
to (I)  124.000
contribute (I)  123.000
more (I)  122.000
to (I)  121.000
his (I)  120.000
beloved (I)  119.000
country (I)  118.000
. (O)    0.000
when (P)    0.000
witnessing (I)    0.000
our (I)    0.000
national (I)    0.000
flags (I)    0.000
flying (I)    0.000
proudly (I)    0.000
among (I)    0.000
others (I)    0.000
, (I)    0.000
many (I)    0.000
of (I)    0.000
us (I)    0.000
can (I)    0.000
stop (I)    0.000
hiding (I)    0.000
our (I)    0.000
pride (I)    0.000
and (I)    0.000
happiness (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
when (P)   92.000
vietnam (I)   91.000
became (I)   90.000
the (I)   89.000
champion (I)   88.000
of (I)   87.000
seagames (I)   86.000
for (I)   85.000
the (I)   84.000
first (I)   83.000
time (I)   82.000
in (I)   81.000
2008 (I)   80.000
, (I)   79.000
a (I)   78.000
festival (I)   77.000
atmosphere (I)   76.000
permeated (I)   75.000
into (I)   74.000
the (I)   73.000
streets (I)   72.000
. (O)    0.000
people (P)   70.000
from (I)   69.000
all (I)   68.000
ages (I)   67.000
turned (I)   66.000
out (I)   65.000
to (I)   64.000
the (I)   63.000
streets (I)   62.000
with (I)   61.000
flags (I)   60.000
, (I)   59.000
banners (I)   58.000
and (I)   57.000
they (I)   56.000
sang (I)   55.000
aloud (I)   54.000
songs (I)   53.000
of (I)   52.000
ho (I)   51.000
chi (I)   50.000
minh (I)   49.000
president (I)   48.000
. (O)    0.000
the (P)   46.000
eager (I)   45.000
atmosphere (I)   44.000
lasted (I)   43.000
many (I)   42.000
next (I)   41.000
days (I)   40.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
some (P)   35.000
hooligans (I)   34.000
were (I)   33.000
so (I)   32.000
excited (I)   31.000
that (I)   30.000
they (I)   29.000
took (I)   28.000
part (I)   27.000
in (I)   26.000
motor (I)   25.000
racing (I)   24.000
or (I)   23.000
using (I)   22.000
fireworks (I)   21.000
illegally (I)   20.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)    0.000
hooligans (I)    0.000
only (I)    0.000
took (I)    0.000
a (I)    0.000
minority (I)    0.000
of (I)    0.000
people (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (O)    0.000
can (O)    0.000
be (O)    0.000
said (O)    0.000
that (O)    0.000
sport (C)    0.000
events (I)    0.000
help (I)    0.000
to (I)    0.000
wake (I)    0.000
up (I)    0.000
love (I)    0.000
and (I)    0.000
responsibilities (I)    0.000
strongly (I)    0.000
in (I)    0.000
each (I)    0.000
citizen (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
international (C)    0.000
sporting (I)    0.000
occasions (I)    0.000
are (I)    0.000
not (I)    0.000
only (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
effective (I)    0.000
solutions (I)    0.000
to (I)    0.000
tensions (I)    0.000
among (I)    0.000
nations (I)    0.000
but (I)    0.000
also (I)    0.000
a (I)    0.000
stimulant (I)    0.000
for (I)    0.000
releasing (I)    0.000
patriotic (I)    0.000
emotions (I)    0.000
safely (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
i (O)    0.000
recommend (O)    0.000
that (O)    0.000
big (C)    0.000
sports (I)    0.000
events (I)    0.000
should (I)    0.000
be (I)    0.000
held (I)    0.000
more (I)    0.000
frequently (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
. (O)    0.000
