smoking (O)    0.000
brings (O)    0.000
a (O)    0.000
person (O)    0.000
great (O)    0.000
enjoyment (O)    0.000
and (O)    0.000
relief (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
one (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
encouraged (O)    0.000
to (O)    0.000
smoke (O)    0.000
as (O)    0.000
the (O)    0.000
cost (O)    0.000
of (O)    0.000
other (O)    0.000
people's (O)    0.000
health (O)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
i (O)    0.000
advocate (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
smoking (C)    0.000
should (I)    0.000
be (I)    0.000
prohibited (I)    0.000
in (I)    0.000
restaurants (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
other (I)    0.000
public (I)    0.000
places (I)    0.000
, (I)    0.000
and (O)    0.000
that (O)    0.000
we (O)    0.000
should (O)    0.000
support (O)    0.000
states (O)    0.000
laws (O)    0.000
to (O)    0.000
ban (O)    0.000
it (O)    0.000
because (O)    0.000
smoking (O)    0.000
not (O)    0.000
only (O)    0.000
damages (O)    0.000
the (O)    0.000
restaurant's (O)    0.000
environment (O)    0.000
, (O)    0.000
but (O)    0.000
also (O)    0.000
imposes (O)    0.000
a (O)    0.000
potential (O)    0.000
threat (O)    0.000
on (O)    0.000
others' (O)    0.000
health (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
although (O)    0.000
it (O)    0.000
is (O)    0.000
too (O)    0.000
strong (O)    0.000
to (O)    0.000
assert (O)    0.000
that (O)    0.000
smoking (O)    0.000
should (O)    0.000
be (O)    0.000
prohibited (O)    0.000
everywhere (O)    0.000
in (O)    0.000
the (O)    0.000
society (O)    0.000
, (O)    0.000
one (O)    0.000
smoking (O)    0.000
in (O)    0.000
a (O)    0.000
restaurant (O)    0.000
is (O)    0.000
considered (O)    0.000
to (O)    0.000
enjoy (O)    0.000
his (O)    0.000
time (O)    0.000
with (O)    0.000
the (O)    0.000
ignorance (O)    0.000
of (O)    0.000
others' (O)    0.000
health (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
generally (O)    0.000
believed (O)    0.000
that (O)    0.000
, (O)    0.000
the (O)    0.000
second-hand (O)    0.000
smoke (O)    0.000
, (O)    0.000
which (O)    0.000
comes (O)    0.000
from (O)    0.000
the (O)    0.000
smoker's (O)    0.000
mouth (O)    0.000
, (O)    0.000
puts (O)    0.000
an (O)    0.000
even (O)    0.000
greater (O)    0.000
threat (O)    0.000
on (O)    0.000
surrounding (O)    0.000
people's (O)    0.000
health (O)    0.000
than (O)    0.000
the (O)    0.000
smoker (O)    0.000
himself (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
if (P)   46.000
there (I)   45.000
is (I)   44.000
only (I)   43.000
one (I)   42.000
person (I)   41.000
smoking (I)   40.000
in (I)   39.000
a (I)   38.000
restaurant (I)   37.000
, (I)   36.000
all (I)   35.000
others (I)   34.000
will (I)   33.000
smoke (I)   32.000
unconsciously (I)   31.000
and (I)   30.000
their (I)   29.000
health (I)   28.000
is (I)   27.000
under (I)   26.000
attacked (I)   25.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
some (O)    0.000
burned (O)    0.000
substance (O)    0.000
in (O)    0.000
a (O)    0.000
cigarette (O)    0.000
can (O)    0.000
easily (O)    0.000
deteriorate (O)    0.000
a (O)    0.000
person's (O)    0.000
respiratory (O)    0.000
system (O)    0.000
after (O)    0.000
he/she (O)    0.000
inhales (O)    0.000
it (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
smoking (C)    0.000
in (I)    0.000
restaurants (I)    0.000
should (I)    0.000
be (I)    0.000
strictly (I)    0.000
banned (I)    0.000
because (I)    0.000
it (I)    0.000
makes (I)    0.000
the (I)    0.000
restaurant (I)    0.000
a (I)    0.000
polluted (I)    0.000
place (I)    0.000
which (I)    0.000
threatens (I)    0.000
every (I)    0.000
customer's (I)    0.000
health (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
even (P)   95.000
though (I)   94.000
some (I)   93.000
customers (I)   92.000
do (I)   91.000
not (I)   90.000
worry (I)   89.000
about (I)   88.000
the (I)   87.000
threat (I)   86.000
that (I)   85.000
second-hand (I)   84.000
smoke (I)   83.000
imposes (I)   82.000
on (I)   81.000
them (I)   80.000
, (I)   79.000
the (I)   78.000
disgusting (I)   77.000
smoke (I)   76.000
will (I)   75.000
severely (I)   74.000
affect (I)   73.000
their (I)   72.000
appetite (I)   71.000
, (I)   70.000
or (I)   69.000
, (I)   68.000
in (I)   67.000
other (I)   66.000
words (I)   65.000
, (I)   64.000
spoil (I)   63.000
their (I)   62.000
meals (I)   61.000
and (I)   60.000
make (I)   59.000
them (I)   58.000
an (I)   57.000
unpleasant (I)   56.000
experience (I)   55.000
. (O)    0.000
the (P)   53.000
smoke (I)   52.000
exhaled (I)   51.000
from (I)   50.000
the (I)   49.000
smoker (I)   48.000
often (I)   47.000
makes (I)   46.000
other (I)   45.000
people (I)   44.000
feel (I)   43.000
uncomfortable (I)   42.000
or (I)   41.000
disgusted (I)   40.000
, (I)   39.000
thus (I)   38.000
affecting (I)   37.000
their (I)   36.000
mood (I)   35.000
in (I)   34.000
having (I)   33.000
their (I)   32.000
meals (I)   31.000
. (O)    0.000
this (O)    0.000
, (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
can (P)  117.000
indirectly (I)  116.000
decrease (I)  115.000
the (I)  114.000
restaurants' (I)  113.000
popularity (I)  112.000
because (I)  111.000
fewer (I)  110.000
people (I)  109.000
are (I)  108.000
willing (I)  107.000
to (I)  106.000
consume (I)  105.000
there (I)  104.000
due (I)  103.000
to (I)  102.000
their (I)  101.000
unpleasant (I)  100.000
experiences (I)   99.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
smoking (C)    0.000
does (I)    0.000
no (I)    0.000
good (I)    0.000
to (I)    0.000
the (I)    0.000
smoker (I)    0.000
himself (I)    0.000
. (O)    0.000
not (P)    0.000
only (I)    0.000
does (I)    0.000
it (I)    0.000
aggravate (I)    0.000
his (I)    0.000
health (I)    0.000
, (I)    0.000
making (I)    0.000
him (I)    0.000
more (I)    0.000
subject (I)    0.000
to (I)    0.000
respiratory (I)    0.000
diseases (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
it (I)    0.000
damages (I)    0.000
his (I)    0.000
public (I)    0.000
image (I)    0.000
and (I)    0.000
reputation (I)    0.000
. (O)    0.000
this (P)   60.000
is (I)   59.000
especially (I)   58.000
true (I)   57.000
when (I)   56.000
the (I)   55.000
smoker (I)   54.000
is (I)   53.000
a (I)   52.000
popular (I)   51.000
political (I)   50.000
figure (I)   49.000
or (I)   48.000
an (I)   47.000
entertainmening (I)   46.000
celebrity (I)   45.000
, (I)   44.000
because (I)   43.000
most (I)   42.000
people (I)   41.000
see (I)   40.000
smoking (I)   39.000
in (I)   38.000
restaurants (I)   37.000
as (I)   36.000
an (I)   35.000
impolite (I)   34.000
human (I)   33.000
behavior (I)   32.000
. (O)    0.000
at (P)   30.000
this (O)    0.000
point (O)    0.000
, (O)    0.000
the (P)    0.000
public (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
believe (O)    0.000
that (O)    0.000
the (O)    0.000
smoker (O)    0.000
lacks (O)    0.000
basic (O)    0.000
civility (O)    0.000
and (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
encouraged (O)    0.000
to (O)    0.000
be (O)    0.000
a (O)    0.000
public (O)    0.000
leader (O)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
smoking (C)    0.000
in (I)    0.000
a (I)    0.000
restaurant (I)    0.000
is (I)    0.000
a (I)    0.000
harmful (I)    0.000
and (I)    0.000
disrespectable (I)    0.000
behavior (I)    0.000
. (O)    0.000
it (P)    0.000
spoils (I)    0.000
the (I)    0.000
smoker's (I)    0.000
reputation (I)    0.000
and (I)    0.000
threats (I)    0.000
other (I)    0.000
people's (I)    0.000
health (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
unwise (I)    0.000
to (I)    0.000
smoke (I)    0.000
in (I)    0.000
a (I)    0.000
restaurant (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
other (I)    0.000
public (I)    0.000
places (I)    0.000
, (O)    0.000
and (O)    0.000
relevant (O)    0.000
state (O)    0.000
laws (O)    0.000
should (O)    0.000
be (O)    0.000
codified (O)    0.000
to (O)    0.000
strictly (O)    0.000
prohibit (O)    0.000
it (O)    0.000
. (O)    0.000
