it (O,|)    0.000
is (O,|)    0.000
unquestionable (O,|)    0.000
that (O,|)    0.000
salary (O,|)    0.000
increases (O,|)    0.000
and (O,|)    0.000
promotions (O,|)    0.000
to (O,|)    0.000
new (O,|)    0.000
positions (O,|)    0.000
are (O,|)    0.000
very (O,|)    0.000
common (O,|)    0.000
way (O,|)    0.000
to (O,|)    0.000
reward (O,|)    0.000
employees (O,|)    0.000
for (O,|)    0.000
good (O,|)    0.000
work (O,|)    0.000
. (O,|)    0.000
besides (O,|)    0.000
the (O,|)    0.000
methods (O,|)    0.000
, (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
providing (O,|)    0.000
professional (I,claim)    0.000
training (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
effective (I,claim)    0.000
in (O,|)    0.000
encouraging (O,|)    0.000
further (O,|)    0.000
good (O,|)    0.000
work (O,|)    0.000
. (O,|)    0.000
my (O,|)    0.000
arguments (O,|)    0.000
for (O,|)    0.000
this (O,|)    0.000
point (O,|)    0.000
are (O,|)    0.000
listed (O,|)    0.000
follows (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
training (I,claim)   29.000
time (I,claim)   28.000
can (I,claim)   27.000
provide (I,claim)   26.000
employee (I,claim)   25.000
interesting (I,claim)   24.000
time (I,claim)   23.000
outside (I,claim)   22.000
working (I,claim)   21.000
office (I,claim)   20.000
to (I,claim)   19.000
refresh (I,claim)   18.000
their (I,claim)   17.000
mind (I,claim)   16.000
. (O,|)    0.000
clearly (O,|)    0.000
, (O,|)    0.000
in (I,claim)   27.000
company (I,claim)   26.000
we (I,claim)   25.000
always (I,claim)   24.000
have (I,claim)   23.000
to (I,claim)   22.000
deal (I,claim)   21.000
with (I,claim)   20.000
so (I,claim)   19.000
many (I,claim)   18.000
stressful (I,claim)   17.000
situations (I,claim)   16.000
such (I,premise)    0.000
as (I,premise)    0.000
negotiating (I,premise)    0.000
with (I,premise)    0.000
difficult (I,premise)    0.000
customer (I,premise)    0.000
, (I,premise)    0.000
complaining (I,premise)    0.000
from (I,premise)    0.000
boss (I,premise)    0.000
, (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
unleash (I,premise)    0.000
uncomfortable (I,premise)    0.000
in (I,premise)    0.000
training (I,premise)    0.000
classes (I,premise)    0.000
by (I,premise)    0.000
making (I,premise)    0.000
new (I,premise)    0.000
friends (I,premise)    0.000
, (I,premise)    0.000
joking (I,premise)    0.000
in (I,premise)    0.000
class (I,premise)    0.000
, (I,premise)    0.000
enjoying (I,premise)    0.000
new (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
employees (I,premise)    0.000
fell (I,premise)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
valuable (I,premise)    0.000
if (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
trained (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
case (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
employees (I,premise)    0.000
know (I,premise)    0.000
that (I,premise)    0.000
their (I,premise)    0.000
company (I,premise)    0.000
is (I,premise)    0.000
investing (I,premise)    0.000
on (I,premise)    0.000
them (I,premise)    0.000
for (I,premise)    0.000
future (I,premise)    0.000
development (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
company (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
think (I,premise)    0.000
about (I,premise)    0.000
develop (I,premise)    0.000
long (I,premise)    0.000
term (I,premise)    0.000
career (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
company (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
another (I,premise)    0.000
thing (I,premise)    0.000
, (I,premise)    0.000
employees (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
very (I,premise)    0.000
proud (I,premise)    0.000
of (I,premise)    0.000
themselves (I,premise)    0.000
when (I,premise)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
provided (I,premise)    0.000
training (I,premise)    0.000
while (I,premise)    0.000
others (I,premise)    0.000
don't (I,premise)    0.000
have (I,premise)    0.000
this (I,premise)    0.000
opportunity (I,premise)    0.000
. (O,|)    0.000
thirdly (O,|)    0.000
, (O,|)    0.000
providing (I,premise)    0.000
training (I,claim)   19.000
will (I,premise)    0.000
make (I,premise)    0.000
employees (I,premise)    0.000
happy (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
current (I,premise)    0.000
job (I,premise)    0.000
because (I,premise)    0.000
it (I,premise)    0.000
help (I,premise)    0.000
them (I,premise)    0.000
improve (I,premise)    0.000
their (I,premise)    0.000
professional (I,premise)    0.000
business (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
having (I,premise)    0.000
professional (I,premise)    0.000
training (I,premise)    0.000
help (I,premise)    0.000
employees (I,premise)    0.000
gain (I,premise)    0.000
more (I,premise)    0.000
confidence (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
business (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
i (I,premise)    0.000
believe (I,premise)    0.000
that (I,premise)    0.000
they (I,premise)    0.000
will (I,premise)    0.000
finish (I,premise)    0.000
their (I,premise)    0.000
jobs (I,premise)    0.000
with (I,premise)    0.000
excellent (I,premise)    0.000
result (I,premise)    0.000
. (O,|)    0.000
of (O,|)    0.000
course (O,|)    0.000
, (O,|)    0.000
excellent (I,premise)    0.000
working (I,premise)    0.000
result (I,premise)    0.000
will (I,premise)    0.000
make (I,premise)    0.000
them (I,premise)    0.000
very (I,premise)    0.000
happy (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
their (I,premise)    0.000
boss (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
providing (I,premise)    0.000
professional (I,premise)    0.000
training (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
reward (I,premise)    0.000
for (I,premise)    0.000
good (I,premise)    0.000
work (I,premise)    0.000
has (I,premise)    0.000
many (I,premise)    0.000
advantages (I,premise)    0.000
. (O,|)    0.000
training (I,premise)   26.000
can (I,premise)   25.000
help (I,premise)   24.000
employees (I,premise)   23.000
refresh (I,premise)   22.000
their (I,premise)   21.000
mind (I,premise)   20.000
as (I,premise)   19.000
well (I,premise)   18.000
as (I,premise)   17.000
make (I,premise)   16.000
them (I,premise)   15.000
happy (I,premise)   14.000
, (I,premise)   13.000
focus (I,premise)   12.000
on (I,premise)   11.000
work (I,premise)   10.000
. (O,|)    0.000
taking (O,|)    0.000
into (O,|)    0.000
account (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
these (O,|)    0.000
factors (O,|)    0.000
, (O,|)    0.000
we (I,claim)    0.000
may (I,claim)    0.000
reach (I,claim)    0.000
the (I,claim)    0.000
conclusion (O,|)    0.000
that (I,claim)    0.000
training (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
effective (I,claim)    0.000
in (I,claim)    0.000
encouraging (I,claim)    0.000
further (I,claim)    0.000
good (I,claim)    0.000
work (I,claim)    0.000
. (O,|)    0.000
