capital (O)    0.000
punishment (O)    0.000
is (O)    0.000
a (O)    0.000
controversial (O)    0.000
debate (O)    0.000
in (O)    0.000
many (O)    0.000
countries (O)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
world (O)    0.000
where (O)    0.000
brutal (O)    0.000
crimes (O)    0.000
need (O)    0.000
to (O)    0.000
be (O)    0.000
deterred (O)    0.000
, (O)    0.000
it (O)    0.000
may (O)    0.000
be (O)    0.000
true (O)    0.000
that (O)    0.000
the (O)    0.000
death (O)    0.000
penalty (O)    0.000
is (O)    0.000
an (O)    0.000
efficient (O)    0.000
retribution (O)    0.000
to (O)    0.000
admonish (O)    0.000
the (O)    0.000
violence (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
as (O)    0.000
the (O)    0.000
society (O)    0.000
grows (O)    0.000
, (O)    0.000
human (O)    0.000
rights (O)    0.000
become (O)    0.000
more (O)    0.000
highly (O)    0.000
respected (O)    0.000
, (O)    0.000
"murdering" (O)    0.000
criminals (O)    0.000
is (O)    0.000
therefore (O)    0.000
immoral (O)    0.000
and (O)    0.000
hard (O)    0.000
to (O)    0.000
accept (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
recognized (O)    0.000
that (O)    0.000
every (C)   20.000
human (I)   19.000
being (I)   18.000
has (I)   17.000
the (I)   16.000
right (I)   15.000
to (I)   14.000
live (I)   13.000
and (I)   12.000
no (I)   11.000
authority (I)   10.000
is (I)    9.000
empowered (I)    8.000
to (I)    7.000
deprive (I)    6.000
one (I)    5.000
of (I)    4.000
life (I)    3.000
. (O)    0.000
although (O)    0.000
what (P)    0.000
criminals (I)    0.000
cause (I)    0.000
to (I)    0.000
the (I)    0.000
society (I)    0.000
, (I)    0.000
specifically (I)    0.000
to (I)    0.000
the (I)    0.000
victims (I)    0.000
, (I)    0.000
is (I)    0.000
indeed (I)    0.000
significantly (I)    0.000
offensive (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
humans (I)    0.000
and (I)    0.000
their (I)    0.000
lives (I)    0.000
need (I)    0.000
to (I)    0.000
be (I)    0.000
valued (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
execution (P)   76.000
does (I)   75.000
not (I)   74.000
resolve (I)   73.000
the (I)   72.000
consequences (I)   71.000
of (I)   70.000
crime (I)   69.000
, (I)   68.000
not (I)   67.000
to (I)   66.000
mention (I)   65.000
it (I)   64.000
could (I)   63.000
put (I)   62.000
the (I)   61.000
criminal's (I)   60.000
family (I)   59.000
through (I)   58.000
hardship (I)   57.000
while (I)   56.000
the (I)   55.000
pain (I)   54.000
of (I)   53.000
the (I)   52.000
victim's (I)   51.000
kin (I)   50.000
is (I)   49.000
never (I)   48.000
to (I)   47.000
be (I)   46.000
consoled (I)   45.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
capital (P)   41.000
punishment (I)   40.000
is (I)   39.000
certainly (I)   38.000
not (I)   37.000
the (I)   36.000
only (I)   35.000
option (I)   34.000
to (I)   33.000
control (I)   32.000
the (I)   31.000
amount (I)   30.000
of (I)   29.000
crimes (I)   28.000
, (I)   27.000
life (I)   26.000
imprisonment (I)   25.000
is (I)   24.000
just (I)   23.000
as (I)   22.000
effective (I)   21.000
by (I)   20.000
detaining (I)   19.000
the (I)   18.000
criminals (I)   17.000
in (I)   16.000
prison (I)   15.000
for (I)   14.000
the (I)   13.000
rest (I)   12.000
of (I)   11.000
their (I)   10.000
lives (I)    9.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
in (P)    5.000
terms (I)    4.000
of (I)    3.000
punishment (I)    2.000
, (I)    1.000
living (C)   66.000
a (I)   65.000
miserable (I)   64.000
life (I)   63.000
with (I)   62.000
restriction (I)   61.000
to (I)   60.000
the (I)   59.000
world (I)   58.000
outside (I)   57.000
and (I)   56.000
sustaining (I)   55.000
the (I)   54.000
feeling (I)   53.000
of (I)   52.000
guilt (I)   51.000
every (I)   50.000
day (I)   49.000
in (I)   48.000
a (I)   47.000
dark (I)   46.000
bounded (I)   45.000
room (I)   44.000
are (I)   43.000
much (I)   42.000
more (I)   41.000
obsessing (I)   40.000
than (I)   39.000
being (I)   38.000
killed (I)   37.000
right (I)   36.000
away (I)   35.000
. (O)    0.000
the (O)    0.000
third (O)    0.000
reason (O)    0.000
why (O)    0.000
the (P)    0.000
death (I)    0.000
penalty (I)    0.000
should (I)    0.000
be (I)    0.000
banned (I)    0.000
is (I)    0.000
the (I)    0.000
chance (I)    0.000
that (I)    0.000
innocent (I)    0.000
people (I)    0.000
are (I)    0.000
wrongly (I)    0.000
convicted (I)    0.000
. (O)    0.000
juries (P)    0.000
are (I)    0.000
also (I)    0.000
humans (I)    0.000
, (I)    0.000
they (I)    0.000
may (I)    0.000
lack (I)    0.000
of (I)    0.000
discretion (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
many (P)    0.000
people (I)    0.000
are (I)    0.000
executed (I)    0.000
for (I)    0.000
the (I)    0.000
crime (I)    0.000
they (I)    0.000
did (I)    0.000
not (I)    0.000
commit (I)    0.000
, (I)    0.000
which (I)    0.000
leads (I)    0.000
to (I)    0.000
a (I)    0.000
question (I)    0.000
of (I)    0.000
fairness (I)    0.000
in (I)    0.000
judicial (I)    0.000
system (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
although (O)    0.000
capital (C)    0.000
punishment (I)    0.000
presents (I)    0.000
an (I)    0.000
extreme (I)    0.000
warning (I)    0.000
to (I)    0.000
the (I)    0.000
community (I)    0.000
, (O)    0.000
i (O)    0.000
firmly (O)    0.000
object (C)    0.000
to (I)    0.000
it (I)    0.000
because (O)    0.000
it (C)    0.000
is (I)    0.000
absurd (I)    0.000
and (I)    0.000
inhumane (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
it (C)    0.000
can (I)    0.000
be (I)    0.000
replaced (I)    0.000
by (I)    0.000
a (I)    0.000
life (I)    0.000
sentence (I)    0.000
. (O)    0.000
