we (O)    0.000
all (O)    0.000
know (O)    0.000
that (O)    0.000
television (O)    0.000
provides (O)    0.000
us (O)    0.000
many (O)    0.000
benefits (O)    0.000
; (O)    0.000
it (O)    0.000
helps (O)    0.000
people (O)    0.000
relax (O)    0.000
, (O)    0.000
helps (O)    0.000
keep (O)    0.000
up (O)    0.000
with (O)    0.000
news (O)    0.000
, (O)    0.000
helps (O)    0.000
broad (O)    0.000
our (O)    0.000
mind (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
have (C)    0.000
you (O)    0.000
ever (O)    0.000
thought (O)    0.000
that (O)    0.000
television (O)    0.000
has (O)    0.000
destroyed (O)    0.000
communication (O)    0.000
among (O)    0.000
friends (O)    0.000
and (O)    0.000
family (O)    0.000
? (O)    0.000
i (O)    0.000
personally (O)    0.000
consider (O)    0.000
this (O)    0.000
fact (O)    0.000
as (O)    0.000
the (O)    0.000
harmful (O)    0.000
thing (O)    0.000
that (O)    0.000
television (O)    0.000
has (O)    0.000
brought (O)    0.000
upon (O)    0.000
us (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
since (O)    0.000
people (O)    0.000
watch (O)    0.000
television (O)    0.000
too (O)    0.000
much (O)    0.000
, (O)    0.000
they (O)    0.000
can (O)    0.000
be (O)    0.000
isolated (O)    0.000
from (O)    0.000
others (O)    0.000
. (O)    0.000
children (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
pay (O)    0.000
more (O)    0.000
attention (O)    0.000
on (O)    0.000
movies (O)    0.000
, (O)    0.000
music (O)    0.000
show (O)    0.000
provided (O)    0.000
by (O)    0.000
television (O)    0.000
and (O)    0.000
do (O)    0.000
not (O)    0.000
want (O)    0.000
to (O)    0.000
do (O)    0.000
anything (O)    0.000
else (O)    0.000
such (O)    0.000
as (O)    0.000
going (O)    0.000
to (O)    0.000
school (O)    0.000
or (O)    0.000
practicing (O)    0.000
exercise (O)    0.000
with (O)    0.000
friends (O)    0.000
will (O)    0.000
be (O)    0.000
taken (O)    0.000
apart (O)    0.000
by (O)    0.000
others (O)    0.000
. (O)    0.000
gradually (O)    0.000
, (O)    0.000
their (P)   12.000
friends (I)   11.000
leave (I)   10.000
them (I)    9.000
behind (I)    8.000
either (I)    7.000
activities (I)    6.000
or (I)    5.000
studying (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
with (C)   24.000
the (I)   23.000
rapid (I)   22.000
change (I)   21.000
of (I)   20.000
the (I)   19.000
standard (I)   18.000
of (I)   17.000
life (I)   16.000
, (I)   15.000
each (I)   14.000
family (I)   13.000
has (I)   12.000
three (I)   11.000
or (I)   10.000
four (I)    9.000
tv (I)    8.000
in (I)    7.000
each (I)    6.000
room (I)    5.000
is (I)    4.000
more (I)    3.000
common (I)    2.000
. (O)    0.000
parents (P)    0.000
and (I)    0.000
even (I)    0.000
children (I)    0.000
do (I)    0.000
not (I)    0.000
want (I)    0.000
to (I)    0.000
communicate (I)    0.000
with (I)    0.000
each (I)    0.000
other (I)    0.000
instead (I)    0.000
of (I)    0.000
watching (I)    0.000
tv (I)    0.000
in (I)    0.000
their (I)    0.000
own (I)    0.000
room (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
consequence (O)    0.000
, (O)    0.000
children (P)    0.000
will (I)    0.000
learn (I)    0.000
behavior (I)    0.000
from (I)    0.000
what (I)    0.000
they (I)    0.000
see (I)    0.000
on (I)    0.000
tv (I)    0.000
not (I)    0.000
from (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
parents (P)   96.000
are (I)   95.000
not (I)   94.000
able (I)   93.000
to (I)   92.000
function (I)   91.000
their (I)   90.000
parental (I)   89.000
care (I)   88.000
as (I)   87.000
the (I)   86.000
necessary (I)   85.000
thing (I)   84.000
to (I)   83.000
children (I)   82.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
way (O)    0.000
, (O)    0.000
communication (O)    0.000
between (O)    0.000
family (O)    0.000
members (O)    0.000
is (O)    0.000
visibly (O)    0.000
destroyed (O)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
watching (O)    0.000
too (O)    0.000
much (O)    0.000
television (O)    0.000
people (O)    0.000
will (O)    0.000
unconsciously (O)    0.000
learn (O)    0.000
bad (O)    0.000
behavior (O)    0.000
that (O)    0.000
sow (O)    0.000
division (O)    0.000
among (O)    0.000
human (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
watching (O)    0.000
film (O)    0.000
about (O)    0.000
terrorist (O)    0.000
children (O)    0.000
will (O)    0.000
be (O)    0.000
able (O)    0.000
to (O)    0.000
consider (O)    0.000
terrorism (O)    0.000
as (O)    0.000
a (O)    0.000
right (O)    0.000
thing (O)    0.000
. (O)    0.000
what (P)    0.000
happens (I)    0.000
if (I)    0.000
they (I)    0.000
do (I)    0.000
act (I)    0.000
exactly (I)    0.000
the (I)    0.000
terrorist (I)    0.000
in (I)    0.000
hollywood (I)    0.000
movies (I)    0.000
does (I)    0.000
? (O)    0.000
is (P)    0.000
this (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
reason (I)    0.000
cause (I)    0.000
division (I)    0.000
in (I)    0.000
society (I)    0.000
? (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
though (C)    0.000
television (I)    0.000
has (I)    0.000
some (I)    0.000
good (I)    0.000
sides (I)    0.000
, (O)    0.000
it (O)    0.000
has (O)    0.000
destroyed (O)    0.000
communication (O)    0.000
among (O)    0.000
friends (O)    0.000
and (O)    0.000
family (O)    0.000
. (O)    0.000
we (O)    0.000
need (O)    0.000
to (O)    0.000
quickly (O)    0.000
find (O)    0.000
the (O)    0.000
way (O)    0.000
to (O)    0.000
address (O)    0.000
this (O)    0.000
problem (O)    0.000
as (O)    0.000
soon (O)    0.000
as (O)    0.000
possible (O)    0.000
and (O)    0.000
the (O)    0.000
first (O)    0.000
concern (O)    0.000
is (O)    0.000
to (O)    0.000
reducing (O)    0.000
violent (O)    0.000
behaviors (O)    0.000
that (O)    0.000
children (O)    0.000
learn (O)    0.000
from (O)    0.000
television (O)    0.000
. (O)    0.000
