although (O,|)    0.000
professors (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
university (O,|)    0.000
are (O,|)    0.000
basically (O,|)    0.000
teachers (O,|)    0.000
who (O,|)    0.000
do (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
important (O,|)    0.000
thing (O,|)    0.000
, (O,|)    0.000
teaching (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
cannot (O,|)    0.000
ignore (O,|)    0.000
one (O,|)    0.000
more (O,|)    0.000
influential (O,|)    0.000
aspect (O,|)    0.000
that (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
always (O,|)    0.000
busy (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
doing (O,|)    0.000
research (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
professor (I,claim)    0.000
should (I,claim)    0.000
spend (I,premise)    0.000
more (I,premise)    0.000
time (I,claim)   13.000
doing (I,claim)   12.000
research (I,claim)   11.000
rather (I,claim)   10.000
than (I,claim)    9.000
educating (I,claim)    8.000
students (I,claim)    7.000
for (I,claim)    6.000
a (O,|)    0.000
few (O,|)    0.000
reasons (O,|)    0.000
following (O,|)    0.000
. (O,|)    0.000
a (I,premise)    0.000
professor (I,premise)    0.000
means (I,premise)    0.000
a (I,premise)    0.000
researcher (I,premise)    0.000
or (I,premise)    0.000
an (I,premise)    0.000
expert (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
specific (I,premise)    0.000
science (I,premise)    0.000
subject (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
should (I,premise)    0.000
always (I,premise)    0.000
keep (I,premise)    0.000
the (I,premise)    0.000
passion (I,premise)    0.000
in (I,premise)    0.000
her (I,premise)    0.000
field (I,premise)    0.000
so (I,premise)    0.000
that (I,premise)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
could (I,premise)    0.000
push (I,premise)    0.000
him/herself (I,premise)    0.000
forward (I,premise)    0.000
all (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
and (I,premise)    0.000
then (I,premise)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
can (I,premise)    0.000
do (I,premise)    0.000
better (I,premise)    0.000
in (I,premise)    0.000
teaching (I,premise)    0.000
works (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
most (I,premise)    0.000
impressive (I,premise)    0.000
professor (I,premise)    0.000
during (I,premise)    0.000
my (I,premise)    0.000
studying (I,premise)    0.000
in (I,premise)    0.000
university (I,premise)    0.000
is (I,premise)    0.000
mr (I,premise)    0.000
. (O,|)    0.000
yang (I,premise)    0.000
who (I,premise)    0.000
keeps (I,premise)    0.000
in (I,premise)    0.000
researching (I,premise)    0.000
and (I,premise)    0.000
reading (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
is (I,premise)    0.000
also (I,premise)    0.000
the (I,premise)    0.000
one (I,premise)    0.000
who (I,premise)    0.000
gave (I,premise)    0.000
us (I,premise)    0.000
inspiration (I,premise)    0.000
and (I,premise)    0.000
taught (I,premise)    0.000
us (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
study (I,premise)    0.000
more (I,premise)    0.000
efficient (I,premise)    0.000
by (I,premise)    0.000
ourselves (I,premise)    0.000
. (O,|)    0.000
all (O,|)    0.000
of (I,premise)    0.000
my (I,premise)    0.000
classmates (I,premise)    0.000
gave (I,premise)    0.000
him (I,premise)    0.000
a (I,premise)    0.000
rank (I,premise)    0.000
of (I,premise)    0.000
aaa (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
excellent (I,premise)    0.000
teacher (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
for (I,premise)    0.000
students (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
get (I,premise)    0.000
what (I,premise)    0.000
we (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
know (I,premise)    0.000
from (I,premise)    0.000
textbooks (I,premise)    0.000
, (I,premise)    0.000
webs (I,premise)    0.000
or (I,premise)    0.000
teachers (I,premise)    0.000
. (O,|)    0.000
but (O,|)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
only (I,premise)    0.000
turn (I,premise)    0.000
to (I,premise)    0.000
our (I,premise)    0.000
professors (I,premise)    0.000
when (I,premise)    0.000
we (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
take (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
research (I,premise)    0.000
and (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
ourselves (I,premise)    0.000
promoted (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
a (I,premise)    0.000
professor (I,premise)    0.000
doesn't (I,premise)    0.000
get (I,premise)    0.000
any (I,premise)    0.000
researching (I,premise)    0.000
works (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
cannot (I,premise)    0.000
give (I,premise)    0.000
us (I,premise)    0.000
the (I,premise)    0.000
opportunity (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
professor (I,premise)    0.000
who (I,premise)    0.000
is (I,premise)    0.000
concentrate (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
or (I,premise)    0.000
her (I,premise)    0.000
research (I,premise)    0.000
is (I,premise)    0.000
thinking (I,premise)    0.000
and (I,premise)    0.000
creating (I,premise)    0.000
new (I,premise)    0.000
ideas (I,premise)    0.000
all (I,premise)    0.000
the (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
or (I,premise)    0.000
she (I,premise)    0.000
may (I,premise)    0.000
stimulate (I,premise)    0.000
us (I,premise)    0.000
students (I,premise)    0.000
to (I,premise)    0.000
come (I,premise)    0.000
up (I,premise)    0.000
with (I,premise)    0.000
some (I,premise)    0.000
creative (I,premise)    0.000
sugesstions (I,premise)    0.000
. (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
good (I,premise)    0.000
for (I,premise)    0.000
both (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
professor (I,premise)    0.000
and (I,premise)    0.000
students (I,premise)    0.000
. (O,|)    0.000
finally (I,premise)    0.000
, (I,premise)    0.000
all (I,premise)    0.000
professors (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
university (I,premise)    0.000
are (I,premise)    0.000
fortune (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
society (I,premise)    0.000
. (O,|)    0.000
they (I,premise)   68.000
are (I,premise)   67.000
the (I,premise)   66.000
leaders (I,premise)   65.000
almost (I,premise)   64.000
in (I,premise)   63.000
every (I,premise)   62.000
fields (I,premise)   61.000
of (I,premise)   60.000
science (I,premise)   59.000
, (I,premise)   58.000
arts (I,premise)   57.000
, (I,premise)   56.000
culture (I,premise)   55.000
and (I,premise)   54.000
so (I,premise)   53.000
on (I,premise)   52.000
. (O,|)    0.000
without (I,premise)   50.000
their (I,premise)   49.000
research (I,premise)   48.000
, (I,premise)   47.000
there (I,premise)   46.000
will (I,premise)   45.000
be (I,premise)   44.000
no (I,premise)   43.000
new (I,premise)   42.000
technologies (I,premise)   41.000
come (I,premise)   40.000
out (I,premise)   39.000
quickly (I,premise)   38.000
. (O,|)    0.000
without (I,premise)   36.000
their (I,premise)   35.000
research (I,premise)   34.000
, (I,premise)   33.000
there (I,premise)   32.000
will (I,premise)   31.000
be (I,premise)   30.000
more (I,premise)   29.000
artcrafts (I,premise)   28.000
being (I,premise)   27.000
ruined (I,premise)   26.000
by (I,premise)   25.000
nothing (I,premise)   24.000
. (O,|)    0.000
without (I,premise)    0.000
their (I,premise)    0.000
research (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
less (I,premise)    0.000
information (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
ancestors (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
known (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
earth (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
professor (I,claim)    0.000
should (I,claim)    0.000
do (I,claim)    0.000
their (I,claim)    0.000
research (I,claim)    0.000
all (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
during (I,claim)    0.000
their (I,claim)    0.000
careers (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
teacher (I,claim)    0.000
in (I,claim)    0.000
university (I,claim)    0.000
. (O,|)    0.000
and (O,|)    0.000
it's (I,claim)    0.000
worth (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
on (O,|)    0.000
it (I,claim)    0.000
than (I,claim)    0.000
on (I,claim)    0.000
teaching (I,claim)    0.000
. (O,|)    0.000
