preserving (O,|)    0.000
wild (O,|)    0.000
animals (O,|)    0.000
in (O,|)    0.000
zoos (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
issue (O,|)    0.000
which (O,|)    0.000
frequently (O,|)    0.000
generates (O,|)    0.000
a (O,|)    0.000
great (O,|)    0.000
deal (O,|)    0.000
of (O,|)    0.000
heated (O,|)    0.000
debate (O,|)    0.000
, (O,|)    0.000
with (O,|)    0.000
supporters (O,|)    0.000
maintaining (O,|)    0.000
that (O,|)    0.000
wild (O,|)    0.000
life (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
taken (O,|)    0.000
good (O,|)    0.000
care (O,|)    0.000
from (O,|)    0.000
professionals (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
opponents (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
animals (O,|)    0.000
are (O,|)    0.000
deprived (O,|)    0.000
of (O,|)    0.000
freedom (O,|)    0.000
as (I,claim)   43.000
a (I,claim)   42.000
result (O,|)    0.000
of (I,claim)   40.000
staying (I,claim)   39.000
in (I,claim)   38.000
zoos (I,claim)   37.000
. (O,|)    0.000
from (O,|)    0.000
my (I,premise)    0.000
perspective (O,|)    0.000
, (I,premise)    0.000
animals (I,premise)    0.000
should (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
natural (I,premise)    0.000
habitats (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
zoos (I,premise)    0.000
. (O,|)    0.000
to (I,premise)    0.000
begin (I,premise)    0.000
with (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
right (I,premise)    0.000
of (I,premise)    0.000
wild (I,premise)    0.000
species (I,premise)    0.000
to (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
environment (I,premise)    0.000
away (I,premise)    0.000
from (I,premise)    0.000
human (I,premise)    0.000
beings (I,premise)    0.000
. (O,|)    0.000
given (I,premise)    0.000
the (I,premise)    0.000
fact (I,premise)    0.000
that (I,premise)    0.000
human (I,premise)    0.000
beings (I,premise)    0.000
are (I,premise)    0.000
responsible (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
heavy (I,premise)    0.000
pollution (I,premise)    0.000
and (I,premise)    0.000
severe (I,premise)    0.000
damage (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
natural (I,premise)    0.000
habitats (I,premise)    0.000
of (I,premise)    0.000
many (I,premise)    0.000
wild (I,premise)    0.000
animals (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
our (I,premise)    0.000
responsibility (I,premise)    0.000
to (I,premise)    0.000
create (I,premise)    0.000
a (I,premise)    0.000
natural (I,premise)    0.000
and (I,premise)    0.000
safe (I,premise)    0.000
environment (I,premise)    0.000
for (I,premise)    0.000
animals (I,premise)    0.000
to (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
. (O,|)    0.000
apparently (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
limited (I,premise)    0.000
space (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
artificial (I,premise)    0.000
trees (I,premise)    0.000
and (I,premise)    0.000
lakes (I,premise)    0.000
can (I,premise)    0.000
not (I,premise)    0.000
fully (I,premise)    0.000
compensate (I,premise)    0.000
the (I,premise)    0.000
animals (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
loss (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
rural (I,premise)    0.000
animals (I,premise)    0.000
are (I,premise)    0.000
captured (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
zoo (I,premise)    0.000
for (I,premise)    0.000
a (I,premise)    0.000
long (I,premise)    0.000
period (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
have (I,premise)    0.000
negative (I,premise)    0.000
influences (I,premise)    0.000
on (I,premise)    0.000
both (I,premise)    0.000
the (I,premise)    0.000
physical (I,premise)    0.000
and (I,premise)    0.000
psychological (I,premise)    0.000
status (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
creatures (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
wild (I,premise)    0.000
species (I,premise)    0.000
would (I,premise)    0.000
suffer (I,premise)    0.000
from (I,premise)    0.000
isolation (I,premise)    0.000
and (I,premise)    0.000
depression (I,premise)    0.000
. (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
that (O,|)    0.000
zoos (I,premise)   67.000
are (I,premise)   66.000
more (I,premise)   65.000
likely (I,premise)   64.000
to (I,premise)   63.000
be (I,premise)   62.000
a (I,premise)   61.000
killer (I,premise)   60.000
rather (I,premise)   59.000
than (I,premise)   58.000
a (I,premise)   57.000
protector (I,premise)   56.000
in (I,premise)   55.000
protecting (O,|)    0.000
wild (I,premise)    0.000
lives (I,premise)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
supporters (O,|)    0.000
would (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
zoos (I,claim)    0.000
, (O,|)    0.000
which (I,premise)    0.000
are (I,premise)    0.000
equipped (I,premise)    0.000
with (I,premise)    0.000
modern (I,premise)    0.000
facilities (I,premise)    0.000
and (I,premise)    0.000
professionals (I,premise)    0.000
, (I,premise)    0.000
would (I,premise)    0.000
provide (I,premise)    0.000
better (I,premise)    0.000
care (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
animals (I,premise)    0.000
inside (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
further (I,premise)    0.000
point (I,premise)    0.000
out (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
endangered (I,premise)    0.000
species (I,premise)    0.000
preserved (I,premise)    0.000
in (I,premise)    0.000
zoos (I,premise)    0.000
would (I,premise)    0.000
never (I,premise)    0.000
die (I,premise)    0.000
of (I,premise)    0.000
illegal (I,premise)    0.000
hunting (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
contend (O,|)    0.000
that (O,|)    0.000
the (I,claim)    9.000
strict (I,claim)    8.000
laws (I,claim)    7.000
prohibiting (I,claim)    6.000
poaching (I,premise)    0.000
would (I,premise)    0.000
provide (I,claim)    0.000
a (I,premise)   13.000
shelter (I,claim)    0.000
for (I,premise)   11.000
various (I,premise)   10.000
kinds (I,premise)    9.000
of (I,premise)    8.000
animals (I,premise)    7.000
in (I,premise)    6.000
natural (I,premise)    5.000
habitat (I,premise)    4.000
. (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
growing (I,premise)    4.000
number (I,premise)    3.000
of (I,premise)    2.000
natural (I,premise)    1.000
habitat (I,claim)    1.000
would (I,premise)    0.000
be (I,premise)    0.000
the (I,premise)    0.000
ultimate (O,|)    0.000
solution (I,claim)    0.000
of (I,claim)    0.000
saving (I,claim)    0.000
wild (I,premise)    0.000
animals (I,claim)    0.000
worldwide (I,claim)    0.000
. (O,|)    0.000
by (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
my (I,claim)    0.000
belief (I,claim)    0.000
that (I,claim)    0.000
wild (I,claim)    0.000
animals (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
set (I,claim)    0.000
free (I,claim)    0.000
from (I,claim)    0.000
zoos (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
because (I,claim)    0.000
they (I,claim)    0.000
have (I,claim)    0.000
the (I,claim)    0.000
right (I,claim)    0.000
to (I,claim)    0.000
enjoy (I,claim)    0.000
freedom (I,claim)    0.000
but (I,claim)    0.000
they (I,claim)    0.000
also (I,claim)    0.000
escape (I,claim)    0.000
from (I,claim)    0.000
isolation (I,claim)    0.000
and (I,claim)    0.000
depression (I,claim)    0.000
. (O,|)    0.000
