when (O)    0.000
choosing (O)    0.000
a (O)    0.000
job (O)    0.000
, (O)    0.000
one (O)    0.000
need (O)    0.000
to (O)    0.000
consider (O)    0.000
it (O)    0.000
thoroughly (O)    0.000
. (O)    0.000
whether (O)    0.000
to (O)    0.000
choose (O)    0.000
a (O)    0.000
job (O)    0.000
which (O)    0.000
is (O)    0.000
similar (O)    0.000
to (O)    0.000
parents' (O)    0.000
job (O)    0.000
or (O)    0.000
not (O)    0.000
, (O)    0.000
different (O)    0.000
people (O)    0.000
may (O)    0.000
hold (O)    0.000
different (O)    0.000
opinions (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
choosing (O)    0.000
the (O)    0.000
job (O)    0.000
that (O)    0.000
is (O)    0.000
similar (O)    0.000
to (O)    0.000
parents' (O)    0.000
jobs (O)    0.000
could (O)    0.000
benefit (O)    0.000
to (O)    0.000
one's (O)    0.000
career (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
as (O)    0.000
parents (O)    0.000
are (O)    0.000
involved (O)    0.000
in (O)    0.000
the (O)    0.000
same (O)    0.000
environment (O)    0.000
, (O)    0.000
they (O)    0.000
could (O)    0.000
thus (O)    0.000
support (O)    0.000
much (O)    0.000
more (O)    0.000
to (O)    0.000
their (O)    0.000
children (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
domain (O)    0.000
knowledge (O)    0.000
and (O)    0.000
industry-related (O)    0.000
information (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
my (P)    0.000
father (I)    0.000
is (I)    0.000
a (I)    0.000
software (I)    0.000
programmer (I)    0.000
, (I)    0.000
and (I)    0.000
he (I)    0.000
indeed (I)    0.000
teaches (I)    0.000
me (I)    0.000
a (I)    0.000
lot (I)    0.000
in (I)    0.000
programming (I)    0.000
and (I)    0.000
some (I)    0.000
computer (I)    0.000
knowledge (I)    0.000
. (O)    0.000
whenever (P)    0.000
i (I)    0.000
met (I)    0.000
a (I)    0.000
difficulty (I)    0.000
, (I)    0.000
i (I)    0.000
would (I)    0.000
reach (I)    0.000
him (I)    0.000
for (I)    0.000
consulting (I)    0.000
. (O)    0.000
because (P)    0.000
he (I)    0.000
has (I)    0.000
many (I)    0.000
experiences (I)    0.000
, (I)    0.000
i (I)    0.000
could (I)    0.000
save (I)    0.000
enormous (I)    0.000
time (I)    0.000
in (I)    0.000
finding (I)    0.000
solution (I)    0.000
. (O)    0.000
this (P)    0.000
truly (I)    0.000
makes (I)    0.000
me (I)    0.000
more (I)    0.000
competitive (I)    0.000
than (I)    0.000
my (I)    0.000
colleagues (I)    0.000
. (O)    0.000
if (P)    0.000
i (I)    0.000
worked (I)    0.000
in (I)    0.000
the (I)    0.000
different (I)    0.000
field (I)    0.000
from (I)    0.000
my (I)    0.000
father (I)    0.000
, (I)    0.000
i (I)    0.000
would (I)    0.000
have (I)    0.000
faced (I)    0.000
much (I)    0.000
difficulty (I)    0.000
than (I)    0.000
i (I)    0.000
do (I)    0.000
now (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
since (P)    0.000
parents (I)    0.000
have (I)    0.000
worked (I)    0.000
in (I)    0.000
tens (I)    0.000
of (I)    0.000
years (I)    0.000
, (I)    0.000
they (I)    0.000
have (I)    0.000
accumulated (I)    0.000
a (I)    0.000
rich (I)    0.000
network (I)    0.000
in (I)    0.000
a (I)    0.000
certain (I)    0.000
industry (I)    0.000
. (O)    0.000
they (P)    0.000
have (I)    0.000
a (I)    0.000
deep (I)    0.000
insight (I)    0.000
in (I)    0.000
it (I)    0.000
and (I)    0.000
could (I)    0.000
provide (I)    0.000
much (I)    0.000
support (I)    0.000
to (I)    0.000
their (I)    0.000
children (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
they (O)    0.000
know (O)    0.000
which (O)    0.000
company (O)    0.000
has (O)    0.000
better (O)    0.000
welfare (O)    0.000
or (O)    0.000
provides (O)    0.000
better (O)    0.000
education (O)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
their (P)  100.000
friends (I)   99.000
in (I)   98.000
the (I)   97.000
same (I)   96.000
industry (I)   95.000
can (I)   94.000
even (I)   93.000
help (I)   92.000
to (I)   91.000
write (I)   90.000
recommendation (I)   89.000
letters (I)   88.000
to (I)   87.000
some (I)   86.000
certain (I)   85.000
companies (I)   84.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undoubted (O)    0.000
that (O)    0.000
a (O)    0.000
good (O)    0.000
recommendation (O)    0.000
letter (O)    0.000
is (O)    0.000
extraordinary (O)    0.000
important (O)    0.000
in (O)    0.000
this (O)    0.000
competitive (O)    0.000
society (O)    0.000
. (O)    0.000
when (P)   66.000
others (I)   65.000
are (I)   64.000
still (I)   63.000
struggling (I)   62.000
in (I)   61.000
preparing (I)   60.000
their (I)   59.000
resume (I)   58.000
, (I)   57.000
one (I)   56.000
with (I)   55.000
a (I)   54.000
good (I)   53.000
recommendation (I)   52.000
letter (I)   51.000
has (I)   50.000
already (I)   49.000
passed (I)   48.000
the (I)   47.000
first (I)   46.000
stage (I)   45.000
in (I)   44.000
the (I)   43.000
interviewing (I)   42.000
process (I)   41.000
. (O)    0.000
some (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
as (O)    0.000
time (O)    0.000
is (O)    0.000
different (O)    0.000
, (O)    0.000
the (O)    0.000
condition (O)    0.000
of (O)    0.000
job (O)    0.000
market (O)    0.000
is (O)    0.000
completely (O)    0.000
different (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
choosing (C)    0.000
a (I)    0.000
job (I)    0.000
similar (I)    0.000
to (I)    0.000
one's (I)    0.000
parents' (I)    0.000
is (I)    0.000
not (I)    0.000
always (I)    0.000
a (I)    0.000
correct (I)    0.000
decision (I)    0.000
. (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
opinion (O)    0.000
to (C)    0.000
some (I)    0.000
extent (I)    0.000
, (O)    0.000
but (P)    0.000
when (I)    0.000
it (I)    0.000
comes (I)    0.000
to (I)    0.000
the (I)    0.000
trend (I)    0.000
, (I)    0.000
no (I)    0.000
one (I)    0.000
can (I)    0.000
predict (I)    0.000
it (I)    0.000
correctly (I)    0.000
. (O)    0.000
the (P)    0.000
condition (I)    0.000
of (I)    0.000
job (I)    0.000
market (I)    0.000
changes (I)    0.000
enormously (I)    0.000
fast (I)    0.000
like (I)    0.000
a (I)    0.000
flash (I)    0.000
, (I)    0.000
so (I)    0.000
that (I)    0.000
there (I)    0.000
is (I)    0.000
no (I)    0.000
way (I)    0.000
to (I)    0.000
predict (I)    0.000
any (I)    0.000
job (I)    0.000
can (I)    0.000
be (I)    0.000
popular (I)    0.000
for (I)    0.000
30 (I)    0.000
years (I)    0.000
or (I)    0.000
more (I)    0.000
. (O)    0.000
in (O)    0.000
considering (O)    0.000
whether (O)    0.000
one (O)    0.000
should (O)    0.000
choose (O)    0.000
a (O)    0.000
job (O)    0.000
similar (O)    0.000
to (O)    0.000
his (O)    0.000
or (O)    0.000
her (O)    0.000
parents' (O)    0.000
, (O)    0.000
i (O)    0.000
have (O)    0.000
mentioned (O)    0.000
a (O)    0.000
few (O)    0.000
reasons (O)    0.000
that (O)    0.000
one (O)    0.000
can (O)    0.000
get (O)    0.000
more (O)    0.000
support (O)    0.000
from (O)    0.000
his (O)    0.000
or (O)    0.000
her (O)    0.000
parents (O)    0.000
if (O)    0.000
they (O)    0.000
are (O)    0.000
in (O)    0.000
the (O)    0.000
same (O)    0.000
industry (O)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
parents (C)    0.000
can (I)    0.000
lead (I)    0.000
their (I)    0.000
children (I)    0.000
to (I)    0.000
a (I)    0.000
more (I)    0.000
smooth (I)    0.000
career (I)    0.000
path (I)    0.000
. (O)    0.000
