no (O)    0.000
one (O)    0.000
can (O)    0.000
disagree (O)    0.000
that (O)    0.000
knowledge (O)    0.000
is (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
for (O)    0.000
everyone (O)    0.000
. (O)    0.000
college (O)    0.000
and (O)    0.000
university (O)    0.000
are (O)    0.000
playing (O)    0.000
in (O)    0.000
an (O)    0.000
important (O)    0.000
role (O)    0.000
to (O)    0.000
provide (O)    0.000
academic (O)    0.000
skills (O)    0.000
to (O)    0.000
people (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
pursue (O)    0.000
their (O)    0.000
goal (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
an (O)    0.000
issue (O)    0.000
that (O)    0.000
some (O)    0.000
people (O)    0.000
agree (O)    0.000
that (O)    0.000
this (O)    0.000
opportunity (O)    0.000
should (O)    0.000
be (O)    0.000
preserved (O)    0.000
for (O)    0.000
good (O)    0.000
students (O)    0.000
however (O)    0.000
there (O)    0.000
are (O)    0.000
others (O)    0.000
people (O)    0.000
who (O)    0.000
think (O)    0.000
that (O)    0.000
everyone (O)    0.000
should (O)    0.000
have (O)    0.000
this (O)    0.000
chance (O)    0.000
to (O)    0.000
gain (O)    0.000
these (O)    0.000
advance (O)    0.000
skills (O)    0.000
from (O)    0.000
college (O)    0.000
or (O)    0.000
university (O)    0.000
. (O)    0.000
this (O)    0.000
issue (O)    0.000
will (O)    0.000
be (O)    0.000
discussed (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
many (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
college (O)    0.000
and (O)    0.000
university (O)    0.000
should (O)    0.000
consider (O)    0.000
students (O)    0.000
to (O)    0.000
study (O)    0.000
with (O)    0.000
them (O)    0.000
only (O)    0.000
if (O)    0.000
they (O)    0.000
are (O)    0.000
good (O)    0.000
students (O)    0.000
. (O)    0.000
the (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
studying (C)    0.000
in (I)    0.000
advance (I)    0.000
education (I)    0.000
take (I)    0.000
a (I)    0.000
huge (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
college (P)    0.000
and (I)    0.000
university (I)    0.000
do (I)    0.000
not (I)    0.000
want (I)    0.000
people (I)    0.000
who (I)    0.000
not (I)    0.000
qualify (I)    0.000
for (I)    0.000
to (I)    0.000
waste (I)    0.000
their (I)    0.000
money (I)    0.000
in (I)    0.000
these (I)    0.000
expensive (I)    0.000
courses (I)    0.000
and (I)    0.000
waste (I)    0.000
their (I)    0.000
time (I)    0.000
. (O)    0.000
they (O)    0.000
believe (O)    0.000
that (O)    0.000
only (P)    0.000
good (I)    0.000
students (I)    0.000
have (I)    0.000
potentials (I)    0.000
to (I)    0.000
success (I)    0.000
programs (I)    0.000
more (I)    0.000
that (I)    0.000
those (I)    0.000
who (I)    0.000
are (I)    0.000
not (I)    0.000
considered (I)    0.000
as (I)    0.000
good (I)    0.000
students (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
mediocre (P)    0.000
students (I)    0.000
are (I)    0.000
not (I)    0.000
have (I)    0.000
a (I)    0.000
chance (I)    0.000
to (I)    0.000
gain (I)    0.000
these (I)    0.000
advance (I)    0.000
knowledge (I)    0.000
from (I)    0.000
college (I)    0.000
and (I)    0.000
university (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
all (O)    0.000
students (O)    0.000
should (O)    0.000
have (O)    0.000
equal (O)    0.000
opportunity (O)    0.000
to (O)    0.000
study (O)    0.000
in (O)    0.000
higher (O)    0.000
education (O)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
higher (P)    0.000
education (I)    0.000
take (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
money (I)    0.000
and (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
time (I)    0.000
however (I)    0.000
moderate (I)    0.000
students (I)    0.000
should (I)    0.000
have (I)    0.000
a (I)    0.000
chance (I)    0.000
to (I)    0.000
try (I)    0.000
. (O)    0.000
everyone (P)    0.000
that (O)    0.000
has (O)    0.000
strongly (O)    0.000
ambition (O)    0.000
could (O)    0.000
pursue (O)    0.000
and (O)    0.000
success (O)    0.000
their (O)    0.000
goal (O)    0.000
even (O)    0.000
they (O)    0.000
are (O)    0.000
not (O)    0.000
classified (O)    0.000
as (O)    0.000
a (O)    0.000
good (O)    0.000
student (O)    0.000
because (O)    0.000
people (O)    0.000
can (O)    0.000
change (O)    0.000
. (O)    0.000
with (P)    0.000
a (I)    0.000
good (I)    0.000
environment (I)    0.000
in (I)    0.000
college (I)    0.000
or (I)    0.000
university (I)    0.000
is (I)    0.000
encouraging (I)    0.000
students (I)    0.000
to (I)    0.000
study (I)    0.000
harder (I)    0.000
for (I)    0.000
a (I)    0.000
good (I)    0.000
future (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
mediocre (P)    0.000
students (I)    0.000
should (I)    0.000
have (I)    0.000
opportunity (I)    0.000
to (I)    0.000
be (I)    0.000
trained (I)    0.000
in (I)    0.000
college (I)    0.000
and (I)    0.000
university (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
personally (O)    0.000
agree (O)    0.000
with (O)    0.000
that (O)    0.000
college (C)    0.000
and (I)    0.000
university (I)    0.000
should (I)    0.000
be (I)    0.000
available (I)    0.000
for (I)    0.000
all (I)    0.000
students (I)    0.000
who (I)    0.000
want (I)    0.000
to (I)    0.000
pursue (I)    0.000
their (I)    0.000
goal (I)    0.000
. (O)    0.000
students (C)    0.000
can (I)    0.000
have (I)    0.000
opportunity (I)    0.000
to (I)    0.000
learn (I)    0.000
, (O)    0.000
to (O)    0.000
practice (O)    0.000
, (O)    0.000
to (O)    0.000
gain (O)    0.000
more (O)    0.000
knowledge (O)    0.000
for (O)    0.000
their (O)    0.000
career (O)    0.000
and (O)    0.000
for (O)    0.000
their (O)    0.000
future (O)    0.000
. (O)    0.000
studying (C)    0.000
in (O)    0.000
college (O)    0.000
and (O)    0.000
university (O)    0.000
is (O)    0.000
a (O)    0.000
great (O)    0.000
opportunity (O)    0.000
that (O)    0.000
all (O)    0.000
students (O)    0.000
should (O)    0.000
have (O)    0.000
. (O)    0.000
