children (O)    0.000
tend (O)    0.000
to (O)    0.000
visit (O)    0.000
zoos (O)    0.000
where (O)    0.000
various (O)    0.000
kinds (O)    0.000
of (O)    0.000
wild (O)    0.000
creatures (O)    0.000
could (O)    0.000
be (O)    0.000
seen (O)    0.000
. (O)    0.000
when (O)    0.000
it (O)    0.000
comes (O)    0.000
to (O)    0.000
whether (O)    0.000
zoos (O)    0.000
should (O)    0.000
exist (O)    0.000
on (O)    0.000
contemporary (O)    0.000
society (O)    0.000
, (O)    0.000
animal-right (O)    0.000
activists (O)    0.000
strongly (O)    0.000
recommended (O)    0.000
that (O)    0.000
wildlife (O)    0.000
belong (O)    0.000
to (O)    0.000
natural (O)    0.000
environment (O)    0.000
and (O)    0.000
zoos (O)    0.000
should (O)    0.000
be (O)    0.000
banned (O)    0.000
. (O)    0.000
i (C)    0.000
would (I)    0.000
not (I)    0.000
go (I)    0.000
along (I)    0.000
with (I)    0.000
their (I)    0.000
viewpoint (I)    0.000
as (I)    0.000
zoos (I)    0.000
have (I)    0.000
irreplaceable (I)    0.000
benefits (I)    0.000
in (I)    0.000
terms (I)    0.000
of (I)    0.000
animal (I)    0.000
preservation (I)    0.000
and (I)    0.000
children (I)    0.000
education (I)    0.000
. (O)    0.000
there (O)    0.000
is (O)    0.000
no (O)    0.000
denying (O)    0.000
that (O)    0.000
our (C)    0.000
environment (I)    0.000
is (I)    0.000
damaged (I)    0.000
day (I)    0.000
by (I)    0.000
day (I)    0.000
due (I)    0.000
to (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
excessive (O)    0.000
pursuit (O)    0.000
of (O)    0.000
economic (O)    0.000
development (O)    0.000
at (O)    0.000
expense (O)    0.000
of (O)    0.000
eco-system (O)    0.000
, (O)    0.000
which (O)    0.000
pose (O)    0.000
a (O)    0.000
great (O)    0.000
threat (O)    0.000
to (O)    0.000
the (O)    0.000
survival (O)    0.000
of (O)    0.000
wild (O)    0.000
animals (O)    0.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
zoo (P)    0.000
is (I)    0.000
a (I)    0.000
good (I)    0.000
alternative (I)    0.000
choice (I)    0.000
for (I)    0.000
protecting (I)    0.000
animals (I)    0.000
as (I)    0.000
various (I)    0.000
animals (I)    0.000
could (I)    0.000
be (I)    0.000
better (I)    0.000
protected (I)    0.000
by (I)    0.000
specialized (I)    0.000
staff (I)    0.000
. (O)    0.000
once (P)    0.000
the (I)    0.000
animal (I)    0.000
got (I)    0.000
sick (I)    0.000
, (I)    0.000
professional (I)    0.000
vet (I)    0.000
will (I)    0.000
help (I)    0.000
them (I)    0.000
promptly (I)    0.000
. (O)    0.000
thanks (P)  183.000
to (I)  182.000
the (I)  181.000
considerate (I)  180.000
care (I)  179.000
, (I)  178.000
the (I)  177.000
diversity (I)  176.000
of (I)  175.000
wild (I)  174.000
animal (I)  173.000
could (I)  172.000
be (I)  171.000
guaranteed (I)  170.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
zoos (P)  166.000
afford (I)  165.000
a (I)  164.000
platform (I)  163.000
to (I)  162.000
education (I)  161.000
teenagers (I)  160.000
, (I)  159.000
helping (I)  158.000
to (I)  157.000
establish (I)  156.000
eco-friendly (I)  155.000
behavior (I)  154.000
towards (I)  153.000
animals (I)  152.000
. (O)    0.000
in (P)  150.000
the (I)  149.000
zoos (I)  148.000
, (I)  147.000
even (I)  146.000
though (I)  145.000
wild (I)  144.000
animals (I)  143.000
are (I)  142.000
caged (I)  141.000
, (I)  140.000
they (I)  139.000
have (I)  138.000
capability (I)  137.000
to (I)  136.000
walk (I)  135.000
in (I)  134.000
a (I)  133.000
limited (I)  132.000
area (I)  131.000
. (O)    0.000
when (P)  129.000
children (I)  128.000
pay (I)  127.000
a (I)  126.000
visit (I)  125.000
to (I)  124.000
the (I)  123.000
zoos (I)  122.000
, (I)  121.000
they (I)  120.000
still (I)  119.000
could (I)  118.000
observe (I)  117.000
the (I)  116.000
eating (I)  115.000
behavior (I)  114.000
or (I)  113.000
leisure (I)  112.000
activities (I)  111.000
among (I)  110.000
animals (I)  109.000
, (I)  108.000
which (I)  107.000
would (I)  106.000
definitely (I)  105.000
enrich (I)  104.000
their (I)  103.000
knowledge (I)  102.000
associated (I)  101.000
with (I)  100.000
different (I)   99.000
animals (I)   98.000
. (O)    0.000
further (O)    0.000
, (O)    0.000
children (P)   94.000
could (I)   93.000
acquire (I)   92.000
the (I)   91.000
information (I)   90.000
regarding (I)   89.000
how (I)   88.000
to (I)   87.000
protect (I)   86.000
wild (I)   85.000
animals (I)   84.000
according (I)   83.000
to (I)   82.000
guided (I)   81.000
tour (I)   80.000
or (I)   79.000
volunteers (I)   78.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
complained (P)    0.000
about (I)    0.000
the (I)    0.000
drawbacks (I)    0.000
of (I)    0.000
zoos (I)    0.000
are (I)    0.000
often (I)    0.000
heard (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
true (O)    0.000
that (O)    0.000
some (O)    0.000
zoos (O)    0.000
are (O)    0.000
lack (O)    0.000
of (O)    0.000
systematic (O)    0.000
management (O)    0.000
which (O)    0.000
attributes (O)    0.000
to (O)    0.000
numerous (O)    0.000
wild (O)    0.000
animals (O)    0.000
die (O)    0.000
because (O)    0.000
of (O)    0.000
food (O)    0.000
shortage (O)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
being (P)   36.000
caged (I)   35.000
in (I)   34.000
the (I)   33.000
zoos (I)   32.000
for (I)   31.000
long (I)   30.000
render (I)   29.000
wildlife (I)   28.000
lost (I)   27.000
the (I)   26.000
ability (I)   25.000
to (I)   24.000
survive (I)   23.000
in (I)   22.000
nature (I)   21.000
where (I)   20.000
is (I)   19.000
full (I)   18.000
of (I)   17.000
cruel (I)   16.000
competition (I)   15.000
among (I)   14.000
various (I)   13.000
animals (I)   12.000
. (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
protect (O)    0.000
animals (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
zoos (C)    0.000
offer (I)    0.000
a (I)    0.000
good (I)    0.000
man-made (I)    0.000
environment (I)    0.000
which (I)    0.000
could (I)    0.000
prolong (I)    0.000
the (I)    0.000
life (I)    0.000
span (I)    0.000
of (I)    0.000
wild (I)    0.000
animals (I)    0.000
and (I)    0.000
cultivate (I)    0.000
the (I)    0.000
notion (I)    0.000
of (I)    0.000
protecting (I)    0.000
animals (I)    0.000
. (O)    0.000
what (C)    0.000
the (I)    0.000
zoos (I)    0.000
should (I)    0.000
do (I)    0.000
is (I)    0.000
improvement (I)    0.000
of (I)    0.000
the (I)    0.000
management (I)    0.000
system (I)    0.000
and (O)    0.000
use (O)    0.000
the (O)    0.000
income (O)    0.000
wisely (O)    0.000
in (O)    0.000
preserving (O)    0.000
wild (O)    0.000
animals (O)    0.000
better (O)    0.000
. (O)    0.000
