the (O,|)    0.000
increasing (O,|)    0.000
population (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
technological (O,|)    0.000
advancements (O,|)    0.000
demand (O,|)    0.000
more (O,|)    0.000
energy (O,|)    0.000
than (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
believed (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
various (O,|)    0.000
other (O,|)    0.000
resources (I,claim)    0.000
such (O,|)    0.000
as (O,|)    0.000
the (O,|)    0.000
nuclear (O,|)    0.000
and (I,claim)    0.000
solar (I,claim)    0.000
which (I,claim)    0.000
are (O,|)    0.000
abundant (O,|)    0.000
and (O,|)    0.000
eco-friendly (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
analyze (O,|)    0.000
these (O,|)    0.000
areas (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
essay (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
major (I,premise)    0.000
source (I,premise)    0.000
of (I,premise)    0.000
energy (I,premise)    0.000
today (I,premise)    0.000
is (I,premise)    0.000
water (I,premise)    0.000
. (O,|)    0.000
although (O,|)    0.000
there (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
water (I,premise)    0.000
shortage (I,premise)    0.000
to (I,premise)    0.000
generate (I,premise)    0.000
electricity (I,premise)    0.000
many (I,premise)    0.000
countries (I,premise)    0.000
still (I,premise)    0.000
rely (I,premise)    0.000
only (I,premise)    0.000
on (I,premise)    0.000
this (I,premise)    0.000
source (I,premise)    0.000
. (O,|)    0.000
to (I,premise)    0.000
generate (I,premise)    0.000
such (I,premise)    0.000
a (I,premise)    0.000
vast (I,premise)    0.000
energy (I,premise)    0.000
the (I,premise)    0.000
fundamental (I,premise)    0.000
resources (I,premise)    0.000
are (I,premise)    0.000
falling (I,premise)    0.000
short (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
during (I,premise)    0.000
summer (I,premise)    0.000
there (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
power (I,premise)    0.000
cut (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
developing (I,premise)    0.000
countries (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
india (I,premise)    0.000
. (O,|)    0.000
if (I,premise)   63.000
the (I,premise)   62.000
government (I,premise)   61.000
encourage (I,premise)   60.000
the (I,premise)   59.000
use (I,premise)   58.000
of (I,premise)   57.000
nuclear (I,premise)   56.000
, (I,premise)   55.000
solar (I,premise)   54.000
or (I,premise)   53.000
wind (I,premise)   52.000
energy (I,premise)   51.000
there (I,premise)   50.000
might (I,premise)   49.000
not (I,premise)   48.000
be (I,premise)   47.000
any (I,premise)   46.000
problem (I,premise)   45.000
in (I,premise)   44.000
distributing (I,premise)   43.000
the (I,premise)   42.000
required (I,premise)   41.000
amount (I,premise)   40.000
electricity (I,premise)   39.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
a (O,|)    0.000
good (O,|)    0.000
implication (O,|)    0.000
by (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
to (I,claim)    0.000
generate (I,claim)    0.000
electricity (I,claim)    0.000
from (I,claim)    0.000
other (I,claim)    0.000
available (I,claim)    0.000
sources (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
sources (I,premise)    0.000
most (I,premise)    0.000
widely (I,premise)    0.000
used (I,premise)    0.000
currently (I,claim)    1.000
to (I,premise)    0.000
generate (I,premise)    0.000
power (I,premise)    0.000
releases (I,premise)    0.000
extensive (I,premise)    0.000
amount (I,premise)    0.000
of (I,claim)    0.000
gases (I,premise)    0.000
into (I,premise)    0.000
the (I,premise)    0.000
atmosphere (I,claim)    0.000
which (I,claim)    0.000
increases (I,claim)    0.000
global (I,claim)    0.000
warming (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
the (I,premise)   24.000
use (I,premise)   23.000
of (I,premise)   22.000
a (I,premise)   21.000
solar (I,premise)   20.000
cooker (I,premise)   19.000
instead (I,premise)   18.000
of (I,premise)   17.000
an (I,premise)   16.000
electric (I,premise)   15.000
cooker (I,premise)   14.000
would (I,premise)   13.000
certainly (I,premise)   12.000
reduce (I,premise)   11.000
the (I,premise)   10.000
global (I,premise)    9.000
warming (I,premise)    8.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
the (I,premise)    1.000
use (I,claim)    0.000
of (I,claim)    0.000
nuclear (I,claim)    0.000
energy (I,claim)    0.000
as (I,claim)    0.000
an (I,claim)    0.000
alternative (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
hydro-kinetic (I,claim)    0.000
energy (I,claim)    0.000
causes (I,claim)    0.000
less (I,claim)    0.000
atmospheric (I,claim)    0.000
pollution (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
a (I,claim)    0.000
better (O,|)    0.000
implication (O,|)    0.000
by (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
to (I,claim)    0.000
promote (I,claim)    0.000
other (I,claim)    0.000
sources (I,claim)    0.000
of (I,claim)    0.000
energy (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
can (O,|)    0.000
make (O,|)    0.000
use (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
available (I,claim)    0.000
natural (I,claim)    0.000
resources (I,claim)    0.000
which (I,claim)    0.000
in (I,claim)    0.000
turn (I,claim)    0.000
would (I,claim)    0.000
reduce (I,claim)    0.000
the (I,claim)    0.000
global (I,claim)    0.000
warming (I,claim)    0.000
. (O,|)    0.000
further (O,|)    0.000
, (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
motivate (I,claim)    0.000
and (I,claim)    0.000
encourage (I,claim)    0.000
the (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
use (I,claim)    0.000
alternative (I,claim)    0.000
sources (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
the (I,claim)    0.000
solar (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
nuclear (I,claim)    0.000
energy (I,claim)    0.000
. (O,|)    0.000
