libraries (O)    0.000
and (O)    0.000
sports (O)    0.000
activities (O)    0.000
play (O)    0.000
important (O)    0.000
roles (O)    0.000
in (O)    0.000
universities (O)    0.000
success (O)    0.000
. (O)    0.000
most (O)    0.000
university (O)    0.000
rankings (O)    0.000
pay (O)    0.000
attention (O)    0.000
to (O)    0.000
quality (O)    0.000
of (O)    0.000
these (O)    0.000
two (O)    0.000
activities (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
universities (O)    0.000
should (O)    0.000
invest (O)    0.000
in (O)    0.000
libraries (O)    0.000
more (O)    0.000
than (O)    0.000
anywhere (O)    0.000
else (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
i (C)   13.000
think (O)    0.000
a (O)    0.000
library (O)    0.000
is (O)    0.000
vital (O)    0.000
and (O)    0.000
strategical (O)    0.000
part (O)    0.000
of (O)    0.000
a (O)    0.000
university (O)    0.000
. (O)    0.000
all (P)  142.000
professors (I)  141.000
and (I)  140.000
students (I)  139.000
need (I)  138.000
to (I)  137.000
have (I)  136.000
a (I)  135.000
modern (I)  134.000
and (I)  133.000
well-equipped (I)  132.000
library (I)  131.000
because (I)  130.000
, (I)  129.000
after (I)  128.000
internet (I)  127.000
, (I)  126.000
library (I)  125.000
plays (I)  124.000
an (I)  123.000
important (I)  122.000
role (I)  121.000
in (I)  120.000
research (I)  119.000
. (O)    0.000
although (O)    0.000
sport (O)    0.000
is (O)    0.000
important (O)    0.000
, (O)    0.000
it (C)   25.000
does (I)   24.000
not (I)   23.000
have (I)   22.000
the (I)   21.000
same (I)   20.000
priority (I)   19.000
of (I)   18.000
library (I)   17.000
has (I)   16.000
. (O)    0.000
in (C)   42.000
addition (I)   41.000
only (I)   40.000
small (I)   39.000
part (I)   38.000
of (I)   37.000
students (I)   36.000
attend (I)   35.000
sport (I)   34.000
activities (I)   33.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
in (P)  182.000
my (I)  181.000
university (I)  180.000
number (I)  179.000
of (I)  178.000
students (I)  177.000
who (I)  176.000
use (I)  175.000
the (I)  174.000
library (I)  173.000
is (I)  172.000
much (I)  171.000
more (I)  170.000
than (I)  169.000
students (I)  168.000
do (I)  167.000
sports (I)  166.000
activities (I)  165.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
usually (O)    0.000
libraries (O)    0.000
do (O)    0.000
not (O)    0.000
have (O)    0.000
income (O)    0.000
. (O)    0.000
most (P)  154.000
libraries (I)  153.000
are (I)  152.000
free (I)  151.000
not (I)  150.000
for (I)  149.000
students (I)  148.000
also (I)  147.000
for (I)  146.000
public (I)  145.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
universities (O)    0.000
support (O)    0.000
is (O)    0.000
vital (O)    0.000
for (O)    0.000
libraries (O)    0.000
. (O)    0.000
but (P)    1.000
sport (C)    0.000
activities (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
income (I)    0.000
because (I)    0.000
every (I)    0.000
sport (I)    0.000
has (I)    0.000
different (I)    0.000
matches (I)    0.000
and (I)    0.000
for (I)    0.000
each (I)    0.000
match (I)    0.000
they (I)    0.000
have (I)    0.000
a (I)    0.000
lot (I)    0.000
sponsors (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
they (P)   14.000
have (I)   13.000
this (I)   12.000
chance (I)   11.000
to (I)   10.000
sell (I)    9.000
their (I)    8.000
important (I)    7.000
matches (I)    6.000
tickets (I)    5.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
there (C)    0.000
are (I)    0.000
good (I)    0.000
ways (I)    0.000
for (I)    0.000
sports (I)    0.000
activities (I)    0.000
to (I)    0.000
compensate (I)    0.000
their (I)    0.000
expenses (I)    0.000
, (I)    0.000
but (I)    0.000
it (I)    0.000
is (I)    0.000
very (I)    0.000
hard (I)    0.000
for (I)    0.000
libraries (I)    0.000
to (I)    0.000
find (I)    0.000
a (I)    0.000
good (I)    0.000
way (I)    0.000
for (I)    0.000
have (I)    0.000
an (I)    0.000
income (I)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
investing (O)    0.000
in (O)    0.000
libraries (O)    0.000
has (O)    0.000
a (O)    0.000
long-time (O)    0.000
result (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)   85.000
library (I)   84.000
can (I)   83.000
buy (I)   82.000
a (I)   81.000
lot (I)   80.000
of (I)   79.000
new (I)   78.000
books (I)   77.000
or (I)   76.000
they (I)   75.000
can (I)   74.000
buy (I)   73.000
more (I)   72.000
computers (I)   71.000
. (O)    0.000
most (P)   69.000
of (I)   68.000
the (I)   67.000
library (I)   66.000
facilities (I)   65.000
are (I)   64.000
stable (I)   63.000
and (I)   62.000
you (I)   61.000
can (I)   60.000
use (I)   59.000
them (I)   58.000
for (I)   57.000
a (I)   56.000
long (I)   55.000
time (I)   54.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
in (P)   15.000
the (I)   14.000
far (I)   13.000
future (I)   12.000
, (I)   11.000
they (P)   10.000
become (I)    9.000
more (I)    8.000
valuable (I)    7.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
side (O)    0.000
, (O)    0.000
most (C)    0.000
sports (I)    0.000
facilities (I)    0.000
except (I)    0.000
buildings (I)    0.000
are (I)    0.000
usually (I)    0.000
can (I)    0.000
be (I)    0.000
used (I)    0.000
in (I)    0.000
short-time (I)    0.000
and (I)    0.000
they (I)    0.000
are (I)    0.000
not (I)    0.000
persistent (I)    0.000
for (I)    0.000
a (I)    0.000
long-time (I)    0.000
. (O)    0.000
in (O)    0.000
spite (O)    0.000
of (O)    0.000
the (O)    0.000
importance (O)    0.000
of (O)    0.000
sports (O)    0.000
activities (O)    0.000
, (O)    0.000
libraries (O)    0.000
are (O)    0.000
more (O)    0.000
important (O)    0.000
. (O)    0.000
they (C)    0.000
are (I)    0.000
critical (I)    0.000
part (I)    0.000
of (I)    0.000
universities (I)    0.000
and (I)    0.000
a (I)    0.000
good (I)    0.000
university (I)    0.000
has (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
modern (I)    0.000
library (I)    0.000
. (O)    0.000
