"capital (O)    0.000
punishment (O)    0.000
or (O)    0.000
the (O)    0.000
death (O)    0.000
penalty (O)    0.000
is (O)    0.000
a (O)    0.000
legal (O)    0.000
process (O)    0.000
whereby (O)    0.000
a (O)    0.000
person (O)    0.000
is (O)    0.000
put (O)    0.000
to (O)    0.000
death (O)    0.000
by (O)    0.000
the (O)    0.000
state (O)    0.000
as (O)    0.000
a (O)    0.000
punishment (O)    0.000
for (O)    0.000
a (O)    0.000
crime (O)    0.000
." (O)    0.000
in (O)    0.000
recently (O)    0.000
years (O)    0.000
, (O)    0.000
many (O)    0.000
countries (O)    0.000
have (O)    0.000
polished (O)    0.000
the (O)    0.000
law (O)    0.000
of (O)    0.000
the (O)    0.000
death (O)    0.000
penalty (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
whole (O)    0.000
world (O)    0.000
, (O)    0.000
51% (O)    0.000
countries (O)    0.000
have (O)    0.000
polished (O)    0.000
death (O)    0.000
penalty (O)    0.000
; (O)    0.000
even (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
at (O)    0.000
98% (O)    0.000
in (O)    0.000
europe (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
claim (O)    0.000
that (O)    0.000
without (O)    0.000
this (O)    0.000
punishment (O)    0.000
our (O)    0.000
lives (O)    0.000
would (O)    0.000
be (O)    0.000
less (O)    0.000
secure (O)    0.000
and (O)    0.000
crimes (O)    0.000
of (O)    0.000
violence (O)    0.000
would (O)    0.000
increase (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
others (O)    0.000
argue (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
essential (O)    0.000
to (O)    0.000
control (O)    0.000
violence (O)    0.000
in (O)    0.000
society (O)    0.000
by (O)    0.000
the (O)    0.000
death (O)    0.000
penalty (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
it (C)    0.000
is (I)    0.000
no (I)    0.000
evidence (I)    0.000
about (I)    0.000
the (I)    0.000
reduction (I)    0.000
of (I)    0.000
crime (I)    0.000
rates (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
death (I)    0.000
penalty (I)    0.000
because (O)    0.000
of (O)    0.000
many (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
capital (C)   12.000
punishment (I)   11.000
is (I)   10.000
a (I)    9.000
form (I)    8.000
of (I)    7.000
revenge (I)    6.000
which (I)    5.000
creates (I)    4.000
violent (I)    3.000
culture (I)    2.000
. (O)    0.000
crimes (P)   72.000
kill (I)   71.000
someone (I)   70.000
which (I)   69.000
is (I)   68.000
illegal (I)   67.000
; (I)   66.000
nevertheless (O)    0.000
, (O)    0.000
the (P)   77.000
government (I)   76.000
use (I)   75.000
law (I)   74.000
to (I)   73.000
punish (I)   72.000
them (I)   71.000
, (I)   70.000
which (I)   69.000
is (I)   68.000
the (I)   67.000
same (I)   66.000
way (I)   65.000
they (I)   64.000
sinned (I)   63.000
but (I)   62.000
in (I)   61.000
a (I)   60.000
legal (I)   59.000
one (I)   58.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
fact (O)    0.000
that (O)    0.000
the (O)    0.000
criminal (O)    0.000
is (O)    0.000
repeated (O)    0.000
second (O)    0.000
time (O)    0.000
; (O)    0.000
also (O)    0.000
, (O)    0.000
it (P)   13.000
is (I)   12.000
regarded (I)   11.000
as (I)   10.000
the (I)    9.000
"legalized (I)    8.000
revenge" (I)    7.000
to (I)    6.000
victims' (I)    5.000
family (I)    4.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
death (C)    0.000
penalty (I)    0.000
neither (I)    0.000
controls (I)    0.000
the (I)    0.000
violent (I)    0.000
in (I)    0.000
society (I)    0.000
nor (I)    0.000
creates (I)    0.000
a (I)    0.000
violent (I)    0.000
culture (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
nobody (C)    0.000
has (I)    0.000
the (I)    0.000
right (I)    0.000
to (I)    0.000
take (I)    0.000
another (I)    0.000
human (I)    0.000
life (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
the (C)   15.000
rights (I)   14.000
of (I)   13.000
life (I)   12.000
are (I)   11.000
the (I)   10.000
basic (I)    9.000
and (I)    8.000
vital (I)    7.000
rights (I)    6.000
of (I)    5.000
a (I)    4.000
human (I)    3.000
being (I)    2.000
. (O)    0.000
no (P)    0.000
one (I)    0.000
has (I)    0.000
the (I)    0.000
right (I)    0.000
to (I)    0.000
take (I)    0.000
the (I)    0.000
life (I)    0.000
of (I)    0.000
a (I)    0.000
human (I)    0.000
; (I)    0.000
even (I)    0.000
if (I)    0.000
he (I)    0.000
committed (I)    0.000
murder (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
kill (I)    0.000
a (I)    0.000
criminal (I)    0.000
, (I)    0.000
you (I)    0.000
become (I)    0.000
a (I)    0.000
criminal (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
if (O)    0.000
we (O)    0.000
think (O)    0.000
that (O)    0.000
killing (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
to (O)    0.000
solve (O)    0.000
the (O)    0.000
problem (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
neither (O)    0.000
unethical (O)    0.000
nor (O)    0.000
immoral (O)    0.000
. (O)    0.000
in (O)    0.000
short (O)    0.000
, (O)    0.000
crimes (P)    0.000
seem (I)    0.000
to (I)    0.000
increase (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
capital (I)    0.000
punishment (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
with (P)    0.000
some (I)    0.000
of (I)    0.000
serious (I)    0.000
criminals (I)    0.000
, (I)    0.000
capital (I)    0.000
punishment (I)    0.000
is (I)    0.000
an (I)    0.000
easy (I)    0.000
way (I)    0.000
out (I)    0.000
. (O)    0.000
criminals (P)    0.000
should (I)    0.000
be (I)    0.000
punished (I)    0.000
for (I)    0.000
their (I)    0.000
misdeeds (I)    0.000
. (O)    0.000
if (P)  102.000
they (I)  101.000
kill (I)  100.000
someone (I)   99.000
and (I)   98.000
end (I)   97.000
their (I)   96.000
life (I)   95.000
by (I)   94.000
dead (I)   93.000
without (I)   92.000
paying (I)   91.000
for (I)   90.000
their (I)   89.000
sins (I)   88.000
, (I)   87.000
it (I)   86.000
is (I)   85.000
so (I)   84.000
easy (I)   83.000
for (I)   82.000
them (I)   81.000
. (O)    0.000
they (P)   79.000
do (I)   78.000
not (I)   77.000
undergo (I)   76.000
any (I)   75.000
pain (I)   74.000
or (I)   73.000
misery (I)   72.000
. (O)    0.000
why (O)    0.000
do (O)    0.000
not (O)    0.000
we (O)    0.000
have (O)    0.000
other (O)    0.000
wisely (O)    0.000
punishments (O)    0.000
? (O)    0.000
as (O)    0.000
we (P)   60.000
can (I)   59.000
see (I)   58.000
some (I)   57.000
industries (I)   56.000
such (I)   55.000
as (I)   54.000
mining (I)   53.000
, (I)   52.000
oil (I)   51.000
and (I)   50.000
gas (I)   49.000
extraction (I)   48.000
, (I)   47.000
reclamation (I)   46.000
, (I)   45.000
etc (I)   44.000
, (I)   43.000
needs (I)   42.000
many (I)   41.000
labors (I)   40.000
. (O)    0.000
why (P)   38.000
do (I)   37.000
not (I)   36.000
punish (I)   35.000
them (I)   34.000
by (I)   33.000
doing (I)   32.000
something (I)   31.000
meaningful (I)   30.000
for (I)   29.000
the (I)   28.000
country- (I)   27.000
it (I)   26.000
is (I)   25.000
better (I)   24.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
rehabilitation (P)    0.000
and (I)    0.000
education (I)    0.000
is (I)    0.000
also (I)    0.000
a (I)    0.000
better (I)    0.000
way (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
prevent (I)    0.000
or (I)    0.000
minimize (I)    0.000
offensive (I)    0.000
acts (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
capital (C)    0.000
punishment (I)    0.000
is (I)    0.000
a (I)    0.000
form (I)    0.000
of (I)    0.000
legalized (I)    0.000
revenge (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
an (I)    0.000
easy (I)    0.000
way (I)    0.000
for (I)    0.000
serious (I)    0.000
crimes (I)    0.000
, (I)    0.000
and (I)    0.000
nobody (I)    0.000
has (I)    0.000
rights (I)    0.000
to (I)    0.000
take (I)    0.000
others (I)    0.000
life (I)    0.000
; (O)    0.000
thus (O)    0.000
, (O)    0.000
it (C)    0.000
neither (I)    0.000
demines (I)    0.000
crimes (I)    0.000
of (I)    0.000
violence (I)    0.000
nor (I)    0.000
be (I)    0.000
essential (I)    0.000
to (I)    0.000
control (I)    0.000
violence (I)    0.000
in (I)    0.000
society (I)    0.000
. (O)    0.000
the (O)    0.000
world (O)    0.000
should (O)    0.000
consider (O)    0.000
clearly (O)    0.000
about (O)    0.000
polishing (O)    0.000
the (O)    0.000
law (O)    0.000
of (O)    0.000
the (O)    0.000
dead (O)    0.000
penalty (O)    0.000
. (O)    0.000
