the (O)    0.000
city (O)    0.000
where (O)    0.000
i (O)    0.000
was (O)    0.000
born (O)    0.000
used (O)    0.000
to (O)    0.000
be (O)    0.000
of (O)    0.000
a (O)    0.000
great (O)    0.000
antique (O)    0.000
beauty (O)    0.000
, (O)    0.000
which (O)    0.000
was (O)    0.000
surrounded (O)    0.000
with (O)    0.000
by (O)    0.000
lots (O)    0.000
of (O)    0.000
ancient (O)    0.000
style (O)    0.000
buildings (O)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
the (O)    0.000
unstoppable (O)    0.000
trend (O)    0.000
of (O)    0.000
urbanization (O)    0.000
makes (O)    0.000
me (O)    0.000
only (O)    0.000
appreciate (O)    0.000
parts (O)    0.000
of (O)    0.000
those (O)    0.000
classic (O)    0.000
buildings (O)    0.000
in (O)    0.000
the (O)    0.000
pictures (O)    0.000
or (O)    0.000
in (O)    0.000
museums (O)    0.000
. (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
prevent (O)    0.000
the (O)    0.000
disappearance (O)    0.000
of (O)    0.000
the (O)    0.000
historic (O)    0.000
buildings (O)    0.000
, (O)    0.000
some (O)    0.000
citizens (O)    0.000
suggest (O)    0.000
the (O)    0.000
government (O)    0.000
to (O)    0.000
spend (O)    0.000
money (O)    0.000
on (O)    0.000
historic (O)    0.000
buildings (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
we (C)    0.000
should (I)    0.000
do (I)    0.000
our (I)    0.000
parts (I)    0.000
to (I)    0.000
do (I)    0.000
what (I)    0.000
ever (I)    0.000
it (I)    0.000
takes (I)    0.000
to (I)    0.000
protect (I)    0.000
old (I)    0.000
buildings (I)    0.000
, (I)    0.000
letting (I)    0.000
next (I)    0.000
generations (I)    0.000
still (I)    0.000
have (I)    0.000
a (I)    0.000
chance (I)    0.000
to (I)    0.000
look (I)    0.000
at (I)    0.000
them (I)    0.000
. (O)    0.000
here (O)    0.000
are (O)    0.000
some (O)    0.000
reasons (O)    0.000
and (O)    0.000
examples (O)    0.000
to (O)    0.000
illustrate (O)    0.000
my (O)    0.000
viewpoint (O)    0.000
. (O)    0.000
historic (P)    0.000
buildings (I)    0.000
have (I)    0.000
intrinsic (I)    0.000
values (I)    0.000
, (O)    0.000
because (O)    0.000
they (O)    0.000
are (O)    0.000
significant (O)    0.000
symbols (O)    0.000
of (O)    0.000
a (O)    0.000
city (O)    0.000
. (O)    0.000
old (P)    0.000
buildings (I)    0.000
are (I)    0.000
reminders (I)    0.000
of (I)    0.000
a (I)    0.000
city's (I)    0.000
culture (I)    0.000
and (I)    0.000
complexity (I)    0.000
. (O)    0.000
by (P)    0.000
seeing (I)    0.000
historic (I)    0.000
buildings (I)    0.000
-- (I)    0.000
whether (I)    0.000
related (I)    0.000
to (I)    0.000
something (I)    0.000
famous (I)    0.000
or (I)    0.000
recognizably (I)    0.000
dramatic (I)    0.000
, (I)    0.000
people (I)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
witness (I)    0.000
the (I)    0.000
aesthetic (I)    0.000
and (I)    0.000
cultural (I)    0.000
history (I)    0.000
of (I)    0.000
an (I)    0.000
area (I)    0.000
. (O)    0.000
for (P)    0.000
example (O)    0.000
, (O)    0.000
when (P)    0.000
somebody (I)    0.000
mentions (I)    0.000
beijing (I)    0.000
, (I)    0.000
china's (I)    0.000
capital (I)    0.000
city (I)    0.000
, (I)    0.000
you (I)    0.000
will (I)    0.000
immediately (I)    0.000
have (I)    0.000
capital (I)    0.000
palace (I)    0.000
come (I)    0.000
to (I)    0.000
appear (I)    0.000
in (I)    0.000
your (I)    0.000
mind (I)    0.000
, (I)    0.000
because (I)    0.000
it (I)    0.000
is (I)    0.000
the (I)    0.000
most (I)    0.000
remarkable (I)    0.000
sign (I)    0.000
of (I)    0.000
the (I)    0.000
city (I)    0.000
, (I)    0.000
and (I)    0.000
also (I)    0.000
it (I)    0.000
is (I)    0.000
the (I)    0.000
inevitable (I)    0.000
history (I)    0.000
of (I)    0.000
beijing (I)    0.000
, (I)    0.000
even (I)    0.000
the (I)    0.000
entire (I)    0.000
china (I)    0.000
. (O)    0.000
depending (P)    0.000
on (I)    0.000
the (I)    0.000
study (I)    0.000
of (I)    0.000
capital (I)    0.000
palace (I)    0.000
, (I)    0.000
researchers (I)    0.000
have (I)    0.000
a (I)    0.000
comprehensive (I)    0.000
understanding (I)    0.000
of (I)    0.000
the (I)    0.000
history (I)    0.000
and (I)    0.000
the (I)    0.000
culture (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
historic (P)    0.000
buildings (I)    0.000
make (I)    0.000
our (I)    0.000
lives (I)    0.000
more (I)    0.000
colorful (I)    0.000
, (I)    0.000
provide (I)    0.000
places (I)    0.000
for (I)    0.000
citizens (I)    0.000
to (I)    0.000
relax (I)    0.000
bodies (I)    0.000
and (I)    0.000
minds (I)    0.000
. (O)    0.000
the (P)    0.000
city (I)    0.000
is (I)    0.000
occupied (I)    0.000
with (I)    0.000
an (I)    0.000
abundance (I)    0.000
of (I)    0.000
modern (I)    0.000
houses (I)    0.000
and (I)    0.000
and (I)    0.000
high (I)    0.000
buildings (I)    0.000
which (I)    0.000
make (I)    0.000
it (I)    0.000
crowded (I)    0.000
, (I)    0.000
and (I)    0.000
no (I)    0.000
rooms (I)    0.000
for (I)    0.000
people (I)    0.000
to (I)    0.000
relax (I)    0.000
themselves (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)    0.000
warmth (I)    0.000
of (I)    0.000
the (I)    0.000
materials (I)    0.000
, (I)    0.000
the (I)    0.000
heart (I)    0.000
pine (I)    0.000
, (I)    0.000
marble (I)    0.000
, (I)    0.000
or (I)    0.000
the (I)    0.000
old (I)    0.000
brick (I)    0.000
, (I)    0.000
all (I)    0.000
those (I)    0.000
old (I)    0.000
buildings (I)    0.000
features (I)    0.000
call (I)    0.000
back (I)    0.000
of (I)    0.000
our (I)    0.000
inner (I)    0.000
peace (I)    0.000
. (O)    0.000
lying (P)    0.000
under (I)    0.000
the (I)    0.000
roof (I)    0.000
of (I)    0.000
a (I)    0.000
historic (I)    0.000
building (I)    0.000
or (I)    0.000
sitting (I)    0.000
on (I)    0.000
the (I)    0.000
desk (I)    0.000
fill (I)    0.000
with (I)    0.000
history (I)    0.000
are (I)    0.000
both (I)    0.000
easy (I)    0.000
ways (I)    0.000
to (I)    0.000
forget (I)    0.000
life's (I)    0.000
little (I)    0.000
annoyance (I)    0.000
and (I)    0.000
feel (I)    0.000
peaceful (I)    0.000
. (O)    0.000
meanwhile (P)    0.000
, (O)    0.000
historic (P)    0.000
buildings (I)    0.000
can (I)    0.000
be (I)    0.000
a (I)    0.000
source (I)    0.000
of (I)    0.000
maintenance (I)    0.000
fees (I)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
many (I)    0.000
historic (I)    0.000
buildings (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
beijing (I)    0.000
place (I)    0.000
, (I)    0.000
shanghai (I)    0.000
artist (I)    0.000
museum (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
all (I)    0.000
able (I)    0.000
to (I)    0.000
support (I)    0.000
themselves (I)    0.000
financially (I)    0.000
by (I)    0.000
charging (I)    0.000
tens (I)    0.000
of (I)    0.000
thousands (I)    0.000
of (I)    0.000
tourists (I)    0.000
. (O)    0.000
our (P)    0.000
governments (I)    0.000
will (I)    0.000
be (I)    0.000
happy (I)    0.000
with (I)    0.000
those (I)    0.000
efficient (I)    0.000
consequences (I)    0.000
, (I)    0.000
and (I)    0.000
a (I)    0.000
majority (I)    0.000
of (I)    0.000
cities (I)    0.000
also (I)    0.000
can (I)    0.000
imitate (I)    0.000
this (I)    0.000
economical (I)    0.000
cycle (I)    0.000
. (O)    0.000
overall (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
the (P)    0.000
city (I)    0.000
which (I)    0.000
i (I)    0.000
enjoy (I)    0.000
the (I)    0.000
most (I)    0.000
is (I)    0.000
a (I)    0.000
combination (I)    0.000
of (I)    0.000
history (I)    0.000
and (I)    0.000
modernity (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)    0.000
preservation (I)    0.000
of (I)    0.000
old (I)    0.000
buildings (I)    0.000
is (I)    0.000
a (I)    0.000
one-way (I)    0.000
street (I)    0.000
. (O)    0.000
there (P)    0.000
is (I)    0.000
no (I)    0.000
chance (I)    0.000
to (I)    0.000
renovate (I)    0.000
to (I)    0.000
save (I)    0.000
a (I)    0.000
history (I)    0.000
site (I)    0.000
once (I)    0.000
it's (I)    0.000
gone (I)    0.000
. (O)    0.000
this (O)    0.000
reality (O)    0.000
brings (O)    0.000
us (O)    0.000
to (O)    0.000
light (O)    0.000
the (O)    0.000
importance (O)    0.000
of (O)    0.000
locating (O)    0.000
and (O)    0.000
saving (O)    0.000
old (O)    0.000
buildings (O)    0.000
of (O)    0.000
historic (O)    0.000
significance (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
government (C)    0.000
should (I)    0.000
spend (I)    0.000
money (I)    0.000
on (I)    0.000
preservation (I)    0.000
of (I)    0.000
old (I)    0.000
buildings (I)    0.000
. (O)    0.000
