in (O)    0.000
the (O)    0.000
present (O)    0.000
age (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
a (O)    0.000
matter (O)    0.000
of (O)    0.000
fact (O)    0.000
that (O)    0.000
increasing (O)    0.000
minority (O)    0.000
languages (O)    0.000
have (O)    0.000
diminished (O)    0.000
from (O)    0.000
the (O)    0.000
world (O)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
proliferation (O)    0.000
of (O)    0.000
english (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
claim (O)    0.000
it's (O)    0.000
a (O)    0.000
reasonable (O)    0.000
loss (O)    0.000
in (O)    0.000
globalization (O)    0.000
while (O)    0.000
others (O)    0.000
argue (O)    0.000
the (O)    0.000
demerits (O)    0.000
exceed (O)    0.000
the (O)    0.000
merits (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
former (O)    0.000
opinion (O)    0.000
. (O)    0.000
no (O)    0.000
one (O)    0.000
can (O)    0.000
deny (O)    0.000
the (O)    0.000
huge (O)    0.000
benefits (O)    0.000
of (O)    0.000
the (O)    0.000
trend (O)    0.000
that (O)    0.000
english (O)    0.000
is (O)    0.000
being (O)    0.000
accepted (O)    0.000
universally (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
communication (O)    0.000
between (O)    0.000
countries (O)    0.000
and (O)    0.000
cultures (O)    0.000
become (O)    0.000
convenient (O)    0.000
. (O)    0.000
in (P)   15.000
my (I)   14.000
country (I)   13.000
, (I)   12.000
english (I)   11.000
is (I)   10.000
a (I)    9.000
required (I)    8.000
course (I)    7.000
from (I)    6.000
elementary (I)    5.000
school (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
studying (C)    0.000
abroad (I)    0.000
is (I)    0.000
easy (I)    0.000
and (I)    0.000
becomes (I)    0.000
hot (I)    0.000
among (I)    0.000
youngsters (I)    0.000
. (O)    0.000
for (O)    0.000
them (O)    0.000
, (O)    0.000
language (O)    0.000
obstacle (O)    0.000
is (O)    0.000
no (O)    0.000
longer (O)    0.000
a (O)    0.000
problem (O)    0.000
, (O)    0.000
which (O)    0.000
results (O)    0.000
in (O)    0.000
mutual (O)    0.000
understanding (O)    0.000
and (O)    0.000
trust (O)    0.000
between (O)    0.000
their (O)    0.000
mother (O)    0.000
land (O)    0.000
and (O)    0.000
the (O)    0.000
host (O)    0.000
country (O)    0.000
. (O)    0.000
this (O)    0.000
, (O)    0.000
in (O)    0.000
turn (O)    0.000
, (O)    0.000
enhances (O)    0.000
relationship (O)    0.000
and (O)    0.000
promotes (O)    0.000
international (O)    0.000
business (O)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
researchers (P)    0.000
, (I)    0.000
especially (I)    0.000
those (I)    0.000
who (I)    0.000
work (I)    0.000
on (I)    0.000
high-tech (I)    0.000
, (I)    0.000
would (I)    0.000
have (I)    0.000
wider (I)    0.000
range (I)    0.000
of (I)    0.000
references (I)    0.000
if (I)    0.000
they (I)    0.000
are (I)    0.000
good (I)    0.000
at (I)    0.000
english (I)    0.000
. (O)    0.000
taking (P)    0.000
it (I)    0.000
industry (I)    0.000
for (I)    0.000
an (I)    0.000
example (I)    0.000
, (I)    0.000
top (I)    0.000
technical (I)    0.000
science (I)    0.000
is (I)    0.000
published (I)    0.000
in (I)    0.000
english (I)    0.000
. (O)    0.000
it's (P)    0.000
neither (I)    0.000
to (I)    0.000
get (I)    0.000
a (I)    0.000
translated (I)    0.000
version (I)    0.000
of (I)    0.000
these (I)    0.000
articles (I)    0.000
, (I)    0.000
nor (I)    0.000
to (I)    0.000
always (I)    0.000
have (I)    0.000
a (I)    0.000
translator (I)    0.000
besides (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
they (P)    0.000
have (I)    0.000
no (I)    0.000
choice (I)    0.000
but (I)    0.000
choosing (I)    0.000
english (I)    0.000
as (I)    0.000
a (I)    0.000
second (I)    0.000
language (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
opponents (P)    0.000
may (I)    0.000
blame (I)    0.000
that (I)    0.000
english (I)    0.000
is (I)    0.000
making (I)    0.000
lesser-known (I)    0.000
languages (I)    0.000
disappear (I)    0.000
ever (I)    0.000
year (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
the (P)    0.000
culture (I)    0.000
heritage (I)    0.000
and (I)    0.000
nation (I)    0.000
identity (I)    0.000
vanish (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
this (P)    0.000
is (I)    0.000
really (I)    0.000
short-sighted (I)    0.000
, (I)    0.000
ignoring (I)    0.000
the (I)    0.000
rapid (I)    0.000
development (I)    0.000
of (I)    0.000
native (I)    0.000
economy (I)    0.000
and (I)    0.000
society (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
in (O)    0.000
spite (O)    0.000
of (O)    0.000
some (O)    0.000
negative (O)    0.000
effects (O)    0.000
, (O)    0.000
i'm (O)    0.000
totally (O)    0.000
convinced (O)    0.000
that (O)    0.000
the (O)    0.000
prevalent (O)    0.000
usage (O)    0.000
of (O)    0.000
english (O)    0.000
brings (O)    0.000
benefits (O)    0.000
to (O)    0.000
people (O)    0.000
and (O)    0.000
countries (O)    0.000
all (O)    0.000
around (O)    0.000
. (O)    0.000
i (P)    0.000
suggest (O)    0.000
all (O)    0.000
youths (O)    0.000
should (O)    0.000
learn (O)    0.000
english (O)    0.000
owing (O)    0.000
to (O)    0.000
its (O)    0.000
key (O)    0.000
role (O)    0.000
in (O)    0.000
globalization (O)    0.000
. (O)    0.000
but (O)    0.000
at (O)    0.000
the (O)    0.000
same (O)    0.000
time (O)    0.000
, (O)    0.000
actions (O)    0.000
, (O)    0.000
like (O)    0.000
recording (O)    0.000
, (O)    0.000
can (O)    0.000
be (O)    0.000
taken (O)    0.000
to (O)    0.000
protect (O)    0.000
native (O)    0.000
languages (O)    0.000
and (O)    0.000
cultures (O)    0.000
. (O)    0.000
