my (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
the (C)    0.000
government (O)    0.000
should (O)    0.000
give (O)    0.000
priorities (O)    0.000
to (O)    0.000
invest (O)    0.000
more (O)    0.000
money (O)    0.000
on (O)    0.000
the (O)    0.000
basic (O)    0.000
social (O)    0.000
welfares (O)    0.000
such (O)    0.000
as (O)    0.000
education (O)    0.000
and (O)    0.000
housing (O)    0.000
instead (O)    0.000
of (O)    0.000
subsidizing (O)    0.000
arts (O)    0.000
relative (O)    0.000
programs (O)    0.000
. (O)    0.000
art (C)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
key (I)    0.000
determination (I)    0.000
of (I)    0.000
quality (I)    0.000
of (I)    0.000
life (I)    0.000
, (I)    0.000
but (I)    0.000
education (I)    0.000
is (I)    0.000
. (O)    0.000
in (P)  180.000
order (I)  179.000
to (I)  178.000
make (I)  177.000
people (I)  176.000
better (I)  175.000
off (I)  174.000
, (I)  173.000
it (I)  172.000
is (I)  171.000
more (I)  170.000
urgent (I)  169.000
for (I)  168.000
governments (I)  167.000
to (I)  166.000
commit (I)  165.000
money (I)  164.000
to (I)  163.000
some (I)  162.000
fundamental (I)  161.000
help (I)  160.000
such (I)  159.000
as (I)  158.000
setting (I)  157.000
more (I)  156.000
scholarships (I)  155.000
in (I)  154.000
education (I)  153.000
section (I)  152.000
for (I)  151.000
all (I)  150.000
citizens (I)  149.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
simply (O)    0.000
because (O)    0.000
knowledge (P)  143.000
and (I)  142.000
wisdom (I)  141.000
is (I)  140.000
the (I)  139.000
guarantee (I)  138.000
of (I)  137.000
the (I)  136.000
enhancement (I)  135.000
of (I)  134.000
the (I)  133.000
quality (I)  132.000
of (I)  131.000
people's (I)  130.000
lives (I)  129.000
for (I)  128.000
a (I)  127.000
well-rounded (I)  126.000
social (I)  125.000
system (I)  124.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
art (P)    6.000
, (I)    5.000
to (O)    0.000
some (O)    0.000
extent (O)    0.000
, (O)    0.000
serve (C)   13.000
a (I)   12.000
valuable (I)   11.000
function (I)   10.000
about (I)    9.000
enriching (I)    8.000
one's (I)    7.000
daily (I)    6.000
lives (I)    5.000
, (I)    4.000
for (I)    3.000
example (I)    2.000
, (O)    0.000
it (P)    0.000
could (I)    0.000
bring (I)    0.000
release (I)    0.000
one's (I)    0.000
heavy (I)    0.000
burden (I)    0.000
of (I)    0.000
study (I)    0.000
pressure (I)    0.000
and (I)    0.000
refresh (I)    0.000
human (I)    0.000
bodies (I)    0.000
through (I)    0.000
a (I)    0.000
hard (I)    0.000
day (I)    0.000
from (I)    0.000
work (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (P)   60.000
is (I)   59.000
unrealistic (I)   58.000
to (I)   57.000
pursuit (I)   56.000
of (I)   55.000
this (I)   54.000
high (I)   53.000
standard (I)   52.000
of (I)   51.000
life (I)   50.000
in (I)   49.000
many (I)   48.000
developing (I)   47.000
countries (I)   46.000
, (I)   45.000
in (I)   44.000
which (I)   43.000
the (I)   42.000
basic (I)   41.000
housing (I)   40.000
supply (I)   39.000
has (I)   38.000
still (I)   37.000
been (I)   36.000
a (I)   35.000
huge (I)   34.000
problem (I)   33.000
with (I)   32.000
plenty (I)   31.000
of (I)   30.000
lower (I)   29.000
income (I)   28.000
family (I)   27.000
have (I)   26.000
squeezed (I)   25.000
in (I)   24.000
a (I)   23.000
small (I)   22.000
tight (I)   21.000
room (I)   20.000
. (O)    0.000
by (P)    0.000
comparison (O)    0.000
to (O)    0.000
these (O)    0.000
issues (O)    0.000
, (O)    0.000
the (P)   12.000
pursuit (I)   11.000
of (I)   10.000
art (I)    9.000
seems (I)    8.000
unimportant (I)    7.000
at (I)    6.000
all (I)    5.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
art (C)    0.000
could (I)    0.000
play (I)    0.000
an (I)    0.000
active (I)    0.000
role (I)    0.000
in (I)    0.000
improving (I)    0.000
the (I)    0.000
quality (I)    0.000
of (I)    0.000
people's (I)    0.000
lives (I)    0.000
, (O)    0.000
but (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
governments (C)    0.000
should (I)    0.000
attach (I)    0.000
heavier (I)    0.000
weight (I)    0.000
to (I)    0.000
other (I)    0.000
social (I)    0.000
issues (I)    0.000
such (I)    0.000
as (I)    0.000
education (I)    0.000
and (I)    0.000
housing (I)    0.000
needs (I)    0.000
because (I)    0.000
those (I)    0.000
are (I)    0.000
the (I)    0.000
most (I)    0.000
essential (I)    0.000
ways (I)    0.000
enable (I)    0.000
to (I)    0.000
make (I)    0.000
people (I)    0.000
a (I)    0.000
decent (I)    0.000
life (I)    0.000
. (O)    0.000
