many (O,|)    0.000
circumstances (O,|)    0.000
that (O,|)    0.000
i (O,|)    0.000
experienced (O,|)    0.000
change (O,|)    0.000
the (O,|)    0.000
way (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
experiences (O,|)    0.000
that (O,|)    0.000
are (O,|)    0.000
improve (O,|)    0.000
my (O,|)    0.000
life (O,|)    0.000
in (O,|)    0.000
many (O,|)    0.000
way (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
could (O,|)    0.000
improve (O,|)    0.000
the (O,|)    0.000
way (O,|)    0.000
that (O,|)    0.000
i (O,|)    0.000
solve (O,|)    0.000
problems (O,|)    0.000
, (O,|)    0.000
improve (O,|)    0.000
how (O,|)    0.000
i (O,|)    0.000
take (I,claim)    0.000
care (I,claim)    0.000
of (I,claim)    0.000
my (I,claim)    0.000
health (I,claim)    0.000
, (O,|)    0.000
and (I,claim)    0.000
improve (I,claim)    0.000
to (I,claim)    0.000
plan (I,claim)    0.000
my (I,claim)    0.000
life (I,claim)    0.000
for (I,claim)    0.000
future (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
give (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
support (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
studying (I,premise)    0.000
in (I,premise)    0.000
university (I,premise)    0.000
taught (I,claim)   13.000
me (I,claim)   12.000
to (I,claim)   11.000
be (I,claim)   10.000
more (I,claim)    9.000
prudent (I,claim)    8.000
person (I,claim)    7.000
to (I,claim)    6.000
solve (I,premise)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (I,premise)    0.000
in (I,premise)    0.000
math (I,premise)    0.000
class (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
that (I,premise)    0.000
we (I,premise)    0.000
learnt (I,premise)    0.000
to (I,premise)    0.000
find (I,premise)    0.000
an (I,premise)    0.000
answer (I,premise)    0.000
by (I,premise)    0.000
doing (I,premise)    0.000
step (I,premise)    0.000
by (I,premise)    0.000
step (I,premise)    0.000
. (O,|)    0.000
start (I,premise)    0.000
with (I,premise)    0.000
find (I,premise)    0.000
cause (I,premise)    0.000
of (I,premise)    0.000
problem (I,premise)    0.000
and (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
research (I,premise)    0.000
to (I,premise)    0.000
solve (I,premise)    0.000
the (I,premise)    0.000
problem (I,premise)    0.000
. (O,|)    0.000
i (I,premise)    0.000
could (I,premise)    0.000
adapt (I,premise)    0.000
this (I,premise)    0.000
method (I,premise)    0.000
to (I,premise)    0.000
use (I,premise)    0.000
my (I,premise)    0.000
real (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
when (I,premise)    0.000
i (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
go (I,premise)    0.000
to (I,premise)    0.000
somewhere (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
try (I,premise)    0.000
to (I,premise)    0.000
find (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
reach (I,premise)    0.000
to (I,premise)    0.000
destination (I,premise)    0.000
. (O,|)    0.000
which (I,premise)    0.000
ways (I,premise)    0.000
are (I,premise)    0.000
shortest (I,premise)    0.000
and (I,premise)    0.000
which (I,premise)    0.000
ways (I,premise)    0.000
are (I,premise)    0.000
less (I,premise)    0.000
consume (I,premise)    0.000
my (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
i (I,premise)    0.000
could (I,premise)    0.000
find (I,premise)    0.000
a (I,premise)    0.000
better (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
solve (I,premise)    0.000
problems (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
some (I,claim)    0.000
experiences (I,claim)    0.000
could (I,claim)    0.000
teach (I,claim)    0.000
me (I,claim)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
take (I,claim)    0.000
care (I,claim)    0.000
of (I,claim)    0.000
myself (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
reading (I,premise)    0.000
and (I,premise)    0.000
listening (I,premise)    0.000
the (I,premise)    0.000
news (I,premise)    0.000
about (I,premise)    0.000
choosing (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
diet (I,premise)    0.000
are (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
keep (I,premise)    0.000
myself (I,premise)    0.000
are (I,premise)    0.000
more (I,premise)    0.000
healthy (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
am (I,premise)    0.000
always (I,premise)    0.000
buy (I,premise)    0.000
a (I,premise)    0.000
quality (I,premise)    0.000
food (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
organic (I,premise)    0.000
food (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
food (I,premise)    0.000
are (I,premise)    0.000
not (I,premise)    0.000
have (I,premise)    0.000
chemical (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
can (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
health (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
experience (I,premise)    0.000
teach (I,premise)    0.000
me (I,premise)    0.000
to (I,premise)    0.000
aware (I,premise)    0.000
my (I,premise)    0.000
health (I,premise)    0.000
. (O,|)    0.000
lastly (O,|)    0.000
, (O,|)    0.000
experiences (I,premise)    0.000
are (I,premise)    0.000
also (I,premise)    0.000
change (I,premise)    0.000
to (I,premise)    0.000
plan (I,premise)    0.000
for (I,premise)    0.000
my (I,premise)    0.000
future (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
i (I,premise)   54.000
read (I,premise)   53.000
about (I,premise)   52.000
saving (I,premise)   51.000
money (I,premise)   50.000
for (I,premise)   49.000
my (I,premise)   48.000
retire (I,premise)   47.000
is (I,premise)   46.000
a (I,premise)   45.000
good (I,premise)   44.000
plan (I,premise)   43.000
for (I,premise)   42.000
my (I,premise)   41.000
life (I,premise)   40.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
i (I,premise)   36.000
start (I,premise)   35.000
changing (I,premise)   34.000
myself (I,premise)   33.000
from (I,premise)   32.000
spending (I,premise)   31.000
many (I,premise)   30.000
thing (I,premise)   29.000
that (I,premise)   28.000
i (I,premise)   27.000
want (I,premise)   26.000
to (I,premise)   25.000
saving (I,premise)   24.000
money (I,premise)   23.000
for (I,premise)   22.000
my (I,premise)   21.000
entire (I,premise)   20.000
life (I,premise)   19.000
. (O,|)    0.000
this (I,premise)   17.000
experience (I,premise)   16.000
change (I,premise)   15.000
me (I,premise)   14.000
to (I,premise)   13.000
concern (I,premise)   12.000
about (I,premise)   11.000
making (I,premise)   10.000
plan (I,premise)    9.000
for (I,premise)    8.000
my (I,premise)    7.000
future (I,premise)    6.000
life (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
experiences (I,claim)    0.000
that (I,claim)    0.000
shape (I,claim)    0.000
my (I,claim)    0.000
thinking (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
my (I,claim)    0.000
life (I,claim)    0.000
are (I,claim)    0.000
teach (I,claim)    0.000
me (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
person (I,claim)    0.000
. (O,|)    0.000
because (O,|)    0.000
i (I,premise)    0.000
could (I,premise)    0.000
find (I,premise)    0.000
a (I,premise)    0.000
better (I,premise)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
solve (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
experiences (I,claim)    0.000
could (I,claim)    0.000
shape (I,claim)    0.000
me (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
aware (I,claim)    0.000
about (I,claim)    0.000
my (I,claim)    0.000
health (I,claim)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
these (O,|)    0.000
experiences (I,claim)    0.000
could (I,claim)    0.000
make (I,claim)    0.000
me (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
plan (I,claim)    0.000
for (I,claim)    0.000
my (I,claim)    0.000
future (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
these (O,|)    0.000
experiences (O,|)    0.000
taught (I,claim)    0.000
me (I,claim)    0.000
to (I,claim)    0.000
change (I,claim)    0.000
my (I,claim)    0.000
life (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
person (I,claim)    0.000
. (O,|)    0.000
