pets (O)    0.000
have (O)    0.000
always (O)    0.000
been (O)    0.000
essential (O)    0.000
in (O)    0.000
our (O)    0.000
society (O)    0.000
. (O)    0.000
cats (O)    0.000
and (O)    0.000
dogs (O)    0.000
are (O)    0.000
the (O)    0.000
most (O)    0.000
common (O)    0.000
pets (O)    0.000
but (O)    0.000
there (O)    0.000
are (O)    0.000
birds (O)    0.000
, (O)    0.000
tortoises (O)    0.000
and (O)    0.000
fishes (O)    0.000
as (O)    0.000
well (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
pets (O)    0.000
should (O)    0.000
be (O)    0.000
treated (O)    0.000
like (O)    0.000
family (O)    0.000
members (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
others (O)    0.000
argue (O)    0.000
that (O)    0.000
they (O)    0.000
are (O)    0.000
just (O)    0.000
animals (O)    0.000
and (O)    0.000
aren't (O)    0.000
able (O)    0.000
to (O)    0.000
think (O)    0.000
like (O)    0.000
us (O)    0.000
. (O)    0.000
the (O)    0.000
issue (O)    0.000
is (O)    0.000
controversial (O)    0.000
but (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
pets (C)    0.000
should (I)    0.000
be (I)    0.000
treated (I)    0.000
like (I)    0.000
human (I)    0.000
beings (I)    0.000
for (O)    0.000
different (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
pets (C)   12.000
are (I)   11.000
our (I)   10.000
friends (I)    9.000
as (I)    8.000
well (I)    7.000
as (I)    6.000
certain (I)    5.000
human (I)    4.000
beings (I)    3.000
are (I)    2.000
. (O)    0.000
similarly (P)  253.000
to (I)  252.000
friends (I)  251.000
, (I)  250.000
indeed (I)  249.000
, (I)  248.000
they (I)  247.000
are (I)  246.000
always (I)  245.000
with (I)  244.000
us (I)  243.000
and (I)  242.000
they (I)  241.000
are (I)  240.000
there (I)  239.000
if (I)  238.000
we (I)  237.000
feel (I)  236.000
alone (I)  235.000
. (O)    0.000
we (P)  233.000
can (I)  232.000
talk (I)  231.000
to (I)  230.000
them (I)  229.000
because (O)    0.000
they (P)  227.000
listen (I)  226.000
to (I)  225.000
us (I)  224.000
, (I)  223.000
more (I)  222.000
than (I)  221.000
some (I)  220.000
people (I)  219.000
will (I)  218.000
ever (I)  217.000
do (I)  216.000
. (O)    0.000
to (O)    0.000
illustrate (O)    0.000
this (O)    0.000
point (O)    0.000
, (O)    0.000
i (O)    0.000
can (O)    0.000
write (O)    0.000
about (O)    0.000
my (O)    0.000
own (O)    0.000
experience (O)    0.000
. (O)    0.000
when (P)   88.000
i (I)   87.000
was (I)   86.000
14 (I)   85.000
years (I)   84.000
old (I)   83.000
, (I)   82.000
my (I)   81.000
uncle (I)   80.000
passed (I)   79.000
away (I)   78.000
and (I)   77.000
i (I)   76.000
felt (I)   75.000
like (I)   74.000
everything (I)   73.000
was (I)   72.000
no (I)   71.000
longer (I)   70.000
important (I)   69.000
. (O)    0.000
talking (P)   67.000
to (I)   66.000
my (I)   65.000
friends (I)   64.000
was (I)   63.000
frustrating (I)   62.000
because (O)    0.000
none (P)  173.000
of (I)  172.000
them (I)  171.000
have (I)  170.000
ever (I)  169.000
felt (I)  168.000
that (I)  167.000
way (I)  166.000
. (O)    0.000
since (O)    0.000
i (P)  163.000
was (I)  162.000
all (I)  161.000
alone (I)  160.000
at (I)  159.000
home (I)  158.000
for (I)  157.000
a (I)  156.000
long (I)  155.000
time (I)  154.000
, (I)  153.000
my (I)  152.000
dog (I)  151.000
was (I)  150.000
near (I)  149.000
me (I)  148.000
and (I)  147.000
it (I)  146.000
seemed (I)  145.000
to (I)  144.000
me (I)  143.000
that (I)  142.000
only (I)  141.000
him (I)  140.000
could (I)  139.000
understand (I)  138.000
my (I)  137.000
deeply (I)  136.000
feelings (I)  135.000
. (O)    0.000
clearly (O)    0.000
, (O)    0.000
although (O)    0.000
pets (P)  130.000
aren't (I)  129.000
able (I)  128.000
to (I)  127.000
speak (I)  126.000
with (I)  125.000
us (I)  124.000
, (I)  123.000
we (I)  122.000
can (I)  121.000
nonetheless (I)  120.000
count (I)  119.000
on (I)  118.000
them (I)  117.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
pets (C)   12.000
are (I)   11.000
useful (I)   10.000
for (I)    9.000
a (I)    8.000
variety (I)    7.000
of (I)    6.000
things (I)    5.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
nowadays (P)    0.000
the (I)    0.000
pet (I)    0.000
therapy (I)    0.000
is (I)    0.000
becoming (I)    0.000
more (I)    0.000
popular (I)    0.000
than (I)    0.000
before (I)    0.000
. (O)    0.000
researchers (P)    0.000
have (I)    0.000
discovered (I)    0.000
that (I)    0.000
pets (I)    0.000
can (I)    0.000
bring (I)    0.000
benefits (I)    0.000
in (I)    0.000
a (I)    0.000
huge (I)    0.000
amount (I)    0.000
of (I)    0.000
illnesses (I)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
dogs (I)    0.000
who (I)    0.000
lead (I)    0.000
blind (I)    0.000
people (I)    0.000
around (I)    0.000
the (I)    0.000
city (I)    0.000
and (I)    0.000
therefore (O)    0.000
without (P)    0.000
them (I)    0.000
they (I)    0.000
could (I)    0.000
not (I)    0.000
go (I)    0.000
around (I)    0.000
all (I)    0.000
alone (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
pets (P)    0.000
are (I)    0.000
important (I)    0.000
for (I)    0.000
depressed (I)    0.000
people (I)    0.000
as (I)    0.000
well (I)    0.000
because (O)    0.000
their (P)   41.000
presence (I)   40.000
make (I)   39.000
them (I)   38.000
feel (I)   37.000
better (I)   36.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
dogs (I)    0.000
who (I)    0.000
are (I)    0.000
educated (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
find (I)    0.000
out (I)    0.000
criminals (I)    0.000
or (I)    0.000
to (I)    0.000
use (I)    0.000
their (I)    0.000
sense (I)    0.000
of (I)    0.000
smell (I)    0.000
to (I)    0.000
find (I)    0.000
drugs (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
strongly (O)    0.000
convinced (O)    0.000
that (O)    0.000
pets (C)    0.000
deserve (I)    0.000
to (I)    0.000
be (I)    0.000
treated (I)    0.000
like (I)    0.000
family (I)    0.000
members (I)    0.000
because (O)    0.000
of (O)    0.000
all (O)    0.000
the (O)    0.000
reasons (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
namely (O)    0.000
they (C)    0.000
are (I)    0.000
our (I)    0.000
friends (I)    0.000
and (I)    0.000
they (I)    0.000
can (I)    0.000
be (I)    0.000
useful (I)    0.000
in (I)    0.000
many (I)    0.000
situations (I)    0.000
. (O)    0.000
