some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
mass (O)    0.000
media (O)    0.000
should (O)    0.000
only (O)    0.000
focus (O)    0.000
on (O)    0.000
news (O)    0.000
and (O)    0.000
current (O)    0.000
affairs (O)    0.000
. (O)    0.000
others (O)    0.000
believe (O)    0.000
that (O)    0.000
television (O)    0.000
, (O)    0.000
newspapers (O)    0.000
and (O)    0.000
magazines (O)    0.000
should (O)    0.000
keep (O)    0.000
us (O)    0.000
entertained (O)    0.000
and (O)    0.000
therefore (O)    0.000
they (O)    0.000
should (O)    0.000
pay (O)    0.000
attention (O)    0.000
to (O)    0.000
famous (O)    0.000
people (O)    0.000
lives (O)    0.000
as (O)    0.000
well (O)    0.000
. (O)    0.000
this (O)    0.000
issue (O)    0.000
is (O)    0.000
a (O)    0.000
controversial (O)    0.000
one (O)    0.000
, (O)    0.000
but (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
a (O)    0.000
closer (O)    0.000
examination (O)    0.000
reveals (O)    0.000
that (O)    0.000
mass (C)    0.000
media (I)    0.000
deal (I)    0.000
too (I)    0.000
much (I)    0.000
with (I)    0.000
superficial (I)    0.000
things (I)    0.000
for (I)    0.000
different (I)    0.000
reasons (O)    0.000
. (O)    0.000
one (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
television (C)   17.000
and (I)   16.000
newspapers (I)   15.000
focus (I)   14.000
on (I)   13.000
famous (I)   12.000
peoples' (I)   11.000
lives (I)   10.000
in (I)    9.000
order (I)    8.000
to (I)    7.000
increase (I)    6.000
their (I)    5.000
audience (I)    4.000
or (I)    3.000
readership (I)    2.000
. (O)    0.000
gutter (P)  175.000
press (I)  174.000
and (I)  173.000
tabloid (I)  172.000
tv (I)  171.000
are (I)  170.000
more (I)  169.000
and (I)  168.000
more (I)  167.000
replacing (I)  166.000
quality (I)  165.000
papers (I)  164.000
or (I)  163.000
documentaries (I)  162.000
programs (I)  161.000
. (O)    0.000
thanks (P)  159.000
to (I)  158.000
the (I)  157.000
internet (I)  156.000
, (I)  155.000
we (I)  154.000
can (I)  153.000
go (I)  152.000
online (I)  151.000
and (I)  150.000
have (I)  149.000
access (I)  148.000
to (I)  147.000
information (I)  146.000
from (I)  145.000
all (I)  144.000
over (I)  143.000
the (I)  142.000
world (I)  141.000
and (I)  140.000
therefore (I)  139.000
mass (P)  138.000
media (I)  137.000
don't (I)  136.000
need (I)  135.000
any (I)  134.000
more (I)  133.000
to (I)  132.000
keep (I)  131.000
informed (I)  130.000
people (I)  129.000
but (I)  128.000
their (I)  127.000
goal (I)  126.000
is (I)  125.000
to (I)  124.000
have (I)  123.000
enough (I)  122.000
readers (I)  121.000
or (I)  120.000
tv (I)  119.000
audience (I)  118.000
. (O)    0.000
another (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
we (C)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
society (I)    0.000
where (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
thing (I)    0.000
is (I)    0.000
appearance (I)    0.000
and (I)    0.000
gossip (I)    0.000
. (O)    0.000
nowadays (O)    0.000
, (O)    0.000
unscrupulous (P)    0.000
paparazzi (I)    0.000
constantly (I)    0.000
follow (I)    0.000
celebrities (I)    0.000
just (I)    0.000
to (I)    0.000
take (I)    0.000
a (I)    0.000
photo (I)    0.000
while (I)    0.000
they (I)    0.000
are (I)    0.000
eating (I)    0.000
or (I)    0.000
training (I)    0.000
. (O)    0.000
newspapers (P)   59.000
often (I)   58.000
receive (I)   57.000
accusations (I)   56.000
of (I)   55.000
checkbook (I)   54.000
journalism (I)   53.000
; (I)   52.000
this (I)   51.000
means (I)   50.000
that (I)   49.000
magazines (I)   48.000
pay (I)   47.000
people (I)   46.000
a (I)   45.000
lot (I)   44.000
of (I)   43.000
money (I)   42.000
for (I)   41.000
stories (I)   40.000
or (I)   39.000
photos (I)   38.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
reality (O)    0.000
tv (O)    0.000
, (O)    0.000
television (O)    0.000
programs (O)    0.000
in (O)    0.000
which (O)    0.000
people (O)    0.000
are (O)    0.000
put (O)    0.000
into (O)    0.000
artificial (O)    0.000
environments (O)    0.000
and (O)    0.000
situations (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
like (O)    0.000
"big (O)    0.000
brother" (O)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
clear (O)    0.000
that (O)    0.000
television (O)    0.000
, (O)    0.000
magazines (C)    0.000
and (I)    0.000
newspapers (I)    0.000
pay (I)    0.000
too (I)    0.000
much (I)    0.000
attention (I)    0.000
of (I)    0.000
peoples' (I)    0.000
private (I)    0.000
lives (I)    0.000
for (I)    0.000
all (I)    0.000
the (I)    0.000
reasons (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
namely (O)    0.000
to (C)    0.000
increase (I)    0.000
audience (I)    0.000
or (I)    0.000
readership (I)    0.000
and (I)    0.000
to (I)    0.000
give (I)    0.000
exciting (I)    0.000
and (I)    0.000
shocking (I)    0.000
news (I)    0.000
to (I)    0.000
a (I)    0.000
society (I)    0.000
which (I)    0.000
feed (I)    0.000
upon (I)    0.000
gutter (I)    0.000
press (I)    0.000
and (I)    0.000
tabloid (I)    0.000
tv (I)    0.000
. (O)    0.000
