man (O,|)    0.000
has (O,|)    0.000
dominated (O,|)    0.000
all (O,|)    0.000
his (O,|)    0.000
fellow (O,|)    0.000
beings (O,|)    0.000
on (O,|)    0.000
earth (O,|)    0.000
because (O,|)    0.000
of (O,|)    0.000
his (O,|)    0.000
superior (O,|)    0.000
brain (O,|)    0.000
. (O,|)    0.000
he (O,|)    0.000
has (O,|)    0.000
domesticated (O,|)    0.000
a (O,|)    0.000
large (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
animals (O,|)    0.000
and (O,|)    0.000
birds (O,|)    0.000
and (O,|)    0.000
makes (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
them (O,|)    0.000
to (O,|)    0.000
make (O,|)    0.000
life (O,|)    0.000
easier (O,|)    0.000
and (O,|)    0.000
convenient (O,|)    0.000
for (O,|)    0.000
himself (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
encourage (O,|)    0.000
the (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
animals (O,|)    0.000
for (O,|)    0.000
their (O,|)    0.000
personal (O,|)    0.000
needs (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
are (O,|)    0.000
concerned (O,|)    0.000
that (O,|)    0.000
animals (O,|)    0.000
should (O,|)    0.000
not (O,|)    0.000
be (O,|)    0.000
misused (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
will (O,|)    0.000
discuss (O,|)    0.000
some (O,|)    0.000
arguments (O,|)    0.000
for (I,claim)    0.000
and (I,claim)    0.000
against (I,claim)    0.000
animal (I,claim)    0.000
domestication (I,claim)    0.000
. (O,|)    0.000
human (I,premise)    0.000
being (I,premise)    0.000
has (I,premise)    0.000
driven (I,premise)    0.000
many (I,premise)    0.000
animals (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
personal (I,premise)    0.000
use (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
, (I,premise)    0.000
cows (I,premise)    0.000
and (I,premise)    0.000
other (I,premise)    0.000
milch (I,premise)    0.000
animals (I,premise)    0.000
for (I,premise)    0.000
yielding (I,premise)    0.000
milk (I,premise)    0.000
from (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
likewise (O,|)    0.000
, (O,|)    0.000
other (I,premise)    0.000
animals (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
, (I,premise)    0.000
horses (I,premise)    0.000
, (I,premise)    0.000
cattles (I,premise)    0.000
and (I,premise)    0.000
donkeys (I,premise)    0.000
for (I,premise)    0.000
farming (I,premise)    0.000
, (O,|)    0.000
agriculture (I,claim)   53.000
and (I,claim)   52.000
as (I,claim)   51.000
a (I,claim)   50.000
mode (I,claim)   49.000
of (I,claim)   48.000
transportation (I,premise)    0.000
. (O,|)    0.000
many (I,premise)    0.000
people (I,premise)    0.000
keep (I,premise)    0.000
pets (I,premise)    0.000
like (I,premise)    0.000
dogs (I,premise)    0.000
and (I,premise)    0.000
cats (I,premise)    0.000
, (I,premise)    0.000
trained (I,premise)    0.000
them (I,premise)    0.000
as (I,premise)    0.000
service (I,premise)    0.000
dogs (I,premise)    0.000
and (I,premise)    0.000
snuffing (I,premise)    0.000
dogs (I,premise)    0.000
which (I,premise)    0.000
are (I,premise)    0.000
very (I,premise)    0.000
helpful (I,premise)    0.000
to (I,premise)    0.000
police (I,premise)    0.000
force (I,premise)    0.000
and (I,premise)    0.000
even (I,premise)    0.000
to (I,premise)    0.000
some (I,premise)    0.000
blind (I,premise)    0.000
peoples (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
are (I,premise)    0.000
kept (I,premise)    0.000
for (I,premise)    0.000
security (I,premise)    0.000
purposes (I,premise)    0.000
in (I,premise)    0.000
houses (I,premise)    0.000
. (O,|)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
other (I,premise)    0.000
hand (I,premise)    0.000
, (O,|)    0.000
many (I,premise)    0.000
farmers (I,premise)    0.000
and (I,premise)    0.000
owners (I,premise)    0.000
exploit (I,premise)    0.000
animals (I,premise)    0.000
beyond (I,premise)    0.000
their (I,premise)    0.000
limits (I,premise)    0.000
. (O,|)    0.000
for (I,premise)  107.000
instance (I,premise)  106.000
, (O,|)    0.000
cows (I,premise)  121.000
are (I,premise)  120.000
often (I,premise)  119.000
injected (I,premise)  118.000
by (I,premise)  117.000
oxytocin (I,premise)  116.000
, (I,premise)  115.000
a (I,premise)  114.000
hormone (I,premise)  113.000
which (I,premise)  112.000
is (I,premise)  111.000
used (I,premise)  110.000
to (I,premise)  109.000
forcibly (I,premise)  108.000
increase (I,premise)  107.000
lactation (I,premise)  106.000
. (O,|)    0.000
this (I,premise)   87.000
in (I,premise)   86.000
turn (I,premise)   85.000
, (O,|)    0.000
causes (I,premise)  100.000
lots (I,premise)   99.000
of (I,premise)   98.000
discomfort (I,premise)   97.000
and (I,premise)   96.000
pain (I,premise)   95.000
to (I,premise)   94.000
the (I,premise)   93.000
cattle (I,premise)   92.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
thousand (I,premise)   88.000
of (I,premise)   87.000
animals (I,premise)   86.000
undergo (I,premise)   85.000
painful (I,premise)   84.000
suffering (I,premise)   83.000
or (I,premise)   82.000
death (I,premise)   81.000
as (I,premise)   80.000
a (I,premise)   79.000
result (I,premise)   78.000
of (I,premise)   77.000
scientific (I,premise)   76.000
research (I,premise)   75.000
of (I,premise)   74.000
drugs (I,premise)   73.000
and (I,premise)   72.000
various (I,premise)   71.000
products (I,premise)   70.000
. (O,|)    0.000
another (O,|)    0.000
example (I,premise)    0.000
of (I,premise)    0.000
this (I,premise)    0.000
is (I,premise)    0.000
cage (I,premise)    0.000
farming (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
against (I,premise)    0.000
animal (I,premise)    0.000
rights (I,premise)    0.000
. (O,|)    0.000
many (I,premise)    0.000
other (I,premise)    0.000
practices (I,premise)    0.000
like (I,premise)    0.000
, (O,|)    0.000
equestrian (I,premise)    0.000
sport (I,premise)    0.000
where (I,premise)    0.000
horses (I,premise)    0.000
run (I,premise)    0.000
miles (I,premise)    0.000
and (I,premise)    0.000
miles (I,premise)    0.000
and (I,premise)    0.000
beaten (I,premise)    0.000
up (I,premise)    0.000
by (I,premise)    0.000
jockeys (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
them (I,premise)    0.000
run (I,premise)    0.000
more (I,premise)    0.000
faster (I,premise)    0.000
. (O,|)    0.000
and (I,premise)    0.000
above (I,premise)    0.000
all (I,premise)    0.000
pleasure (I,premise)    0.000
hunting (I,premise)    0.000
of (I,premise)    0.000
defenseless (I,premise)    0.000
animals (I,claim)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
prospective (O,|)    0.000
, (O,|)    0.000
human (I,claim)    0.000
being (I,claim)    0.000
should (I,claim)    0.000
behave (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
guardian (I,claim)    0.000
to (I,claim)    0.000
animals (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
as (I,claim)    0.000
their (I,claim)    0.000
lord (I,claim)    0.000
or (I,claim)    0.000
masters (I,claim)    0.000
. (O,|)    0.000
animal (I,claim)    0.000
rights (I,claim)    0.000
are (I,claim)    0.000
meant (I,claim)    0.000
to (I,claim)    0.000
set (I,claim)    0.000
limits (I,claim)    0.000
on (I,claim)    0.000
human (I,claim)    0.000
behavior (I,claim)    0.000
and (I,claim)    0.000
manipulation (I,claim)    0.000
of (I,claim)    0.000
them (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
punished (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
serious (I,claim)    0.000
crime (I,claim)    0.000
. (O,|)    0.000
