many (O)    0.000
entrepreneurs (O)    0.000
hypothesize (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
safer (O)    0.000
to (O)    0.000
hire (O)    0.000
employees (O)    0.000
for (O)    0.000
their (O)    0.000
entire (O)    0.000
lives (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
ensure (O)    0.000
the (O)    0.000
productivity (O)    0.000
and (O)    0.000
efficiency (O)    0.000
of (O)    0.000
working (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
those (O)    0.000
assumptions (O)    0.000
are (O)    0.000
not (O)    0.000
only (O)    0.000
conservative (O)    0.000
but (O)    0.000
also (O)    0.000
out-of-date (O)    0.000
. (O)    0.000
i (O)    0.000
am (O)    0.000
biased (O)    0.000
towards (O)    0.000
the (O)    0.000
opposite (O)    0.000
side (O)    0.000
that (O)    0.000
businesses (C)   25.000
had (I)   24.000
better (I)   23.000
not (I)   22.000
employ (I)   21.000
the (I)   20.000
workers (I)   19.000
for (I)   18.000
the (I)   17.000
whole (I)   16.000
of (I)   15.000
their (I)   14.000
life (I)   13.000
because (O)    0.000
of (O)    0.000
the (O)    0.000
three (O)    0.000
main (O)    0.000
crucial (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
various (P)    0.000
ideas (I)    0.000
and (I)    0.000
creativity (I)    0.000
from (I)    0.000
different (I)    0.000
people (I)    0.000
are (I)    0.000
indispensable (I)    0.000
for (I)    0.000
a (I)    0.000
company (I)    0.000
to (I)    0.000
flourish (I)    0.000
. (O)    0.000
the (P)   50.000
invaluable (I)   49.000
experience (I)   48.000
of (I)   47.000
senior (I)   46.000
employees (I)   45.000
can (I)   44.000
pass (I)   43.000
down (I)   42.000
to (I)   41.000
the (I)   40.000
young (I)   39.000
apprentices (I)   38.000
who (I)   37.000
get (I)   36.000
used (I)   35.000
to (I)   34.000
new (I)   33.000
job (I)   32.000
, (I)   31.000
but (I)   30.000
regularly (I)   29.000
give (I)   28.000
out (I)   27.000
creative (I)   26.000
and (I)   25.000
novel (I)   24.000
ideas (I)   23.000
. (O)    0.000
what's (O)    0.000
more (O)    0.000
, (O)    0.000
the (P)   18.000
rapid (I)   17.000
development (I)   16.000
in (I)   15.000
every (I)   14.000
field (I)   13.000
nowadays (I)   12.000
requires (I)   11.000
precise (I)   10.000
updates (I)    9.000
and (I)    8.000
access (I)    7.000
to (I)    6.000
new (I)    5.000
knowledge (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
the (C)    0.000
youngsters (I)    0.000
are (I)    0.000
capable (I)    0.000
of (I)    0.000
meeting (I)    0.000
those (I)    0.000
standards (I)    0.000
. (O)    0.000
more (O)    0.000
importantly (O)    0.000
, (O)    0.000
they (P)  140.000
have (I)  139.000
activeness (I)  138.000
, (I)  137.000
inventiveness (I)  136.000
and (I)  135.000
enterprise (I)  134.000
which (I)  133.000
allow (I)  132.000
them (I)  131.000
to (I)  130.000
complete (I)  129.000
their (I)  128.000
jobs (I)  127.000
perfectly (I)  126.000
. (O)    0.000
these (P)  124.000
vital (I)  123.000
factors (I)  122.000
can (I)  121.000
decide (I)  120.000
whether (I)  119.000
the (I)  118.000
company (I)  117.000
can (I)  116.000
thrive (I)  115.000
or (I)  114.000
not (I)  113.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
the (C)   15.000
staff (I)   14.000
soon (I)   13.000
gets (I)   12.000
boring (I)   11.000
with (I)   10.000
their (I)    9.000
stable (I)    8.000
job (I)    7.000
in (I)    6.000
such (I)    5.000
a (I)    4.000
long (I)    3.000
time (I)    2.000
. (O)    0.000
at (P)  195.000
a (I)  194.000
certain (I)  193.000
time (I)  192.000
, (I)  191.000
they (I)  190.000
may (I)  189.000
presume (I)  188.000
that (I)  187.000
a (I)  186.000
securing (I)  185.000
job (I)  184.000
is (I)  183.000
the (I)  182.000
most (I)  181.000
important (I)  180.000
and (I)  179.000
necessary (I)  178.000
because (O)    0.000
they (P)  176.000
need (I)  175.000
to (I)  174.000
earn (I)  173.000
money (I)  172.000
to (I)  171.000
manage (I)  170.000
their (I)  169.000
life (I)  168.000
. (O)    0.000
thereafter (P)    0.000
, (I)    0.000
the (P)   63.000
bulk (I)   62.000
of (I)   61.000
them (I)   60.000
realize (I)   59.000
that (I)   58.000
high (I)   57.000
promotion (I)   56.000
and (I)   55.000
competition (I)   54.000
can (I)   53.000
assist (I)   52.000
them (I)   51.000
to (I)   50.000
improve (I)   49.000
their (I)   48.000
skills (I)   47.000
and (I)   46.000
horizons (I)   45.000
also (I)   44.000
. (O)    0.000
many (P)   42.000
people (I)   41.000
enjoy (I)   40.000
challenging (I)   39.000
them (I)   38.000
because (O)    0.000
they (P)  137.000
don (I)  136.000
not (I)  135.000
want (I)  134.000
to (I)  133.000
be (I)  132.000
monotonous (I)  131.000
and (I)  130.000
passive (I)  129.000
ones (I)  128.000
. (O)    0.000
the (P)   25.000
same-old-same-old (I)   24.000
environment (I)   23.000
soon (I)   22.000
makes (I)   21.000
them (I)   20.000
depressed (I)   19.000
, (O)    0.000
so (O)    0.000
this (P)  117.000
situation (I)  116.000
will (I)  115.000
have (I)  114.000
an (I)  113.000
adverse (I)  112.000
impact (I)  111.000
on (I)  110.000
the (I)  109.000
enterprise (I)  108.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
the (C)   18.000
economic (I)   17.000
crisis (I)   16.000
and (I)   15.000
financial (I)   14.000
recession (I)   13.000
result (I)   12.000
in (I)   11.000
a (I)   10.000
tremendous (I)    9.000
increase (I)    8.000
in (I)    7.000
unemployment (I)    6.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
the (P)    0.000
businesses (I)    0.000
ought (I)    0.000
to (I)    0.000
recruit (I)    0.000
many (I)    0.000
workers (I)    0.000
so (I)    0.000
as (I)    0.000
to (I)    0.000
tackle (I)    0.000
this (I)    0.000
aching (I)    0.000
issue (I)    0.000
. (O)    0.000
it (P)    0.000
enables (I)    0.000
the (I)    0.000
jobless (I)    0.000
to (I)    0.000
better (I)    0.000
their (I)    0.000
life (I)    0.000
and (I)    0.000
earn (I)    0.000
a (I)    0.000
living (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
the (P)    0.000
factories (I)    0.000
and (I)    0.000
companies (I)    0.000
will (I)    0.000
have (I)    0.000
abundant (I)    0.000
human (I)    0.000
sources (I)    0.000
to (I)    0.000
ensure (I)    0.000
the (I)    0.000
pace (I)    0.000
of (I)    0.000
manufacture (I)    0.000
and (I)    0.000
also (I)    0.000
devising (I)    0.000
lots (I)    0.000
of (I)    0.000
unique (I)    0.000
ideas (I)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
varied (O)    0.000
characteristics (O)    0.000
of (O)    0.000
various (O)    0.000
people (O)    0.000
, (O)    0.000
feeling (O)    0.000
tired (O)    0.000
of (O)    0.000
having (O)    0.000
the (O)    0.000
same (O)    0.000
occupation (O)    0.000
and (O)    0.000
solving (O)    0.000
the (O)    0.000
unemployed (O)    0.000
problem (O)    0.000
drive (O)    0.000
me (O)    0.000
to (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
that (O)    0.000
the (C)    0.000
employer (I)    0.000
should (I)    0.000
not (I)    0.000
hire (I)    0.000
the (I)    0.000
staff (I)    0.000
for (I)    0.000
a (I)    0.000
whole (I)    0.000
life (I)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
the (C)    0.000
brilliant (I)    0.000
bosses (I)    0.000
are (I)    0.000
conscious (I)    0.000
of (I)    0.000
the (I)    0.000
need (I)    0.000
for (I)    0.000
giving (I)    0.000
opportunities (I)    0.000
to (I)    0.000
diverse (I)    0.000
employees (I)    0.000
. (O)    0.000
