with (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
the (O)    0.000
economy (O)    0.000
, (O)    0.000
people (O)    0.000
become (O)    0.000
more (O)    0.000
and (O)    0.000
more (O)    0.000
rich (O)    0.000
. (O)    0.000
they (O)    0.000
start (O)    0.000
to (O)    0.000
pay (O)    0.000
attention (O)    0.000
to (O)    0.000
mental (O)    0.000
requirement (O)    0.000
like (O)    0.000
happiness (O)    0.000
. (O)    0.000
while (O)    0.000
i (O)    0.000
accept (O)    0.000
that (O)    0.000
job (O)    0.000
can (O)    0.000
offer (O)    0.000
happiness (O)    0.000
to (O)    0.000
some (O)    0.000
people (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
living (C)    0.000
environment (I)    0.000
is (I)    0.000
more (I)    0.000
important (I)    0.000
than (I)    0.000
job (I)    0.000
for (I)    0.000
most (I)    0.000
of (I)    0.000
us (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
job (C)    6.000
can (I)    5.000
bring (I)    4.000
us (I)    3.000
happiness (I)    2.000
. (O)    0.000
people (P)  139.000
can (I)  138.000
receive (I)  137.000
a (I)  136.000
sense (I)  135.000
of (I)  134.000
values (I)  133.000
and (I)  132.000
respected (I)  131.000
from (I)  130.000
job (I)  129.000
. (O)    0.000
if (P)  127.000
people (I)  126.000
receive (I)  125.000
respect (I)  124.000
from (I)  123.000
others (I)  122.000
, (I)  121.000
they (I)  120.000
will (I)  119.000
feel (I)  118.000
achievement (I)  117.000
and (I)  116.000
self-confidence (I)  115.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
job (C)   60.000
can (I)   59.000
provide (I)   58.000
money (I)   57.000
to (I)   56.000
us (I)   55.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
people (C)   13.000
should (I)   12.000
concern (I)   11.000
more (I)   10.000
about (I)    9.000
their (I)    8.000
living (I)    7.000
environment (I)    6.000
than (I)    5.000
job (I)    4.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
for (P)   88.000
most (I)   87.000
of (I)   86.000
us (I)   85.000
, (I)   84.000
job (I)   83.000
is (I)   82.000
only (I)   81.000
a (I)   80.000
tool (I)   79.000
to (I)   78.000
maintain (I)   77.000
our (I)   76.000
lives (I)   75.000
. (O)    0.000
few (P)   73.000
people (I)   72.000
can (I)   71.000
feel (I)   70.000
happiness (I)   69.000
from (I)   68.000
their (I)   67.000
job (I)   66.000
because (O)    0.000
they (P)   64.000
have (I)   63.000
to (I)   62.000
continue (I)   61.000
to (I)   60.000
work (I)   59.000
more (I)   58.000
than (I)   57.000
30 (I)   56.000
years (I)   55.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
workers (P)   50.000
in (I)   49.000
the (I)   48.000
foxconn (I)   47.000
factory (I)   46.000
, (I)   45.000
which (I)   44.000
is (I)   43.000
the (I)   42.000
main (I)   41.000
manufacture (I)   40.000
of (I)   39.000
apple (I)   38.000
company (I)   37.000
, (I)   36.000
just (I)   35.000
repeat (I)   34.000
one (I)   33.000
action (I)   32.000
more (I)   31.000
than (I)   30.000
8 (I)   29.000
hours (I)   28.000
every (I)   27.000
day (I)   26.000
. (O)    0.000
these (P)  168.000
labor (I)  167.000
works (I)  166.000
cannot (I)  165.000
provide (I)  164.000
workers (I)  163.000
with (I)  162.000
a (I)  161.000
lot (I)  160.000
of (I)  159.000
happiness (I)  158.000
because (O)    0.000
they (P)  156.000
feel (I)  155.000
tired (I)  154.000
and (I)  153.000
frustrated (I)  152.000
after (I)  151.000
long (I)  150.000
hour (I)  149.000
work (I)  148.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
beautiful (C)   18.000
environment (I)   17.000
is (I)   16.000
one (I)   15.000
of (I)   14.000
basic (I)   13.000
physiological (I)   12.000
needs (I)   11.000
, (I)   10.000
which (I)    9.000
are (I)    8.000
the (I)    7.000
most (I)    6.000
fundamental (I)    5.000
requirements (I)    4.000
for (I)    3.000
people (I)    2.000
. (O)    0.000
without (P)    0.000
beautiful (I)    0.000
environment (I)    0.000
, (I)    0.000
people (I)    0.000
are (I)    0.000
not (I)    0.000
able (I)    0.000
to (I)    0.000
feel (I)    0.000
happiness (I)    0.000
and (I)    0.000
will (I)    0.000
fell (I)    0.000
anxiety (I)    0.000
. (O)    0.000
nowadays (P)    0.000
, (I)    0.000
the (P)  108.000
fast (I)  107.000
development (I)  106.000
of (I)  105.000
economy (I)  104.000
is (I)  103.000
gradually (I)  102.000
destroying (I)  101.000
our (I)  100.000
environment (I)   99.000
very (I)   98.000
quickly (I)   97.000
. (O)    0.000
factories (P)   95.000
released (I)   94.000
a (I)   93.000
huge (I)   92.000
amount (I)   91.000
of (I)   90.000
wasters (I)   89.000
into (I)   88.000
river (I)   87.000
and (I)   86.000
soil (I)   85.000
. (O)    0.000
in (P)    0.000
order (I)    0.000
to (I)    0.000
build (I)    0.000
city (I)    0.000
and (I)    0.000
factory (I)    0.000
, (I)    0.000
people (I)    0.000
destroy (I)    0.000
huge (I)    0.000
forests (I)    0.000
. (O)    0.000
in (P)   70.000
china (I)   69.000
, (I)   68.000
some (I)   67.000
residents (I)   66.000
who (I)   65.000
live (I)   64.000
in (I)   63.000
nearby (I)   62.000
some (I)   61.000
toxic (I)   60.000
factories (I)   59.000
became (I)   58.000
sick (I)   57.000
because (O)    0.000
these (P)   55.000
factories (I)   54.000
release (I)   53.000
a (I)   52.000
lot (I)   51.000
of (I)   50.000
toxic (I)   49.000
water (I)   48.000
and (I)   47.000
wasters (I)   46.000
into (I)   45.000
environment (I)   44.000
around (I)   43.000
people (I)   42.000
. (O)    0.000
even (O)    0.000
though (O)    0.000
local (P)    0.000
residents (I)    0.000
benefits (I)    0.000
from (I)    0.000
an (I)    0.000
increasing (I)    0.000
number (I)    0.000
of (I)    0.000
jobs (I)    0.000
which (I)    0.000
are (I)    0.000
provided (I)    0.000
by (I)    0.000
those (I)    0.000
factories (I)    0.000
, (I)    0.000
they (P)   22.000
cannot (I)   21.000
feel (I)   20.000
happiness (I)   19.000
from (I)   18.000
high-paying (I)   17.000
job (I)   16.000
yet (I)   15.000
because (O)    0.000
most (P)   13.000
of (I)   12.000
them (I)   11.000
suffer (I)   10.000
from (I)    9.000
cancer (I)    8.000
or (I)    7.000
other (I)    6.000
diseases (I)    5.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
far (I)    0.000
better (I)    0.000
to (I)    0.000
protect (I)    0.000
our (I)    0.000
living (I)    0.000
environment (I)    0.000
rather (I)    0.000
than (I)    0.000
focus (I)    0.000
on (I)    0.000
job (I)    0.000
or (I)    0.000
work (I)    0.000
since (O)    0.000
the (C)    0.000
goal (I)    0.000
people (I)    0.000
is (I)    0.000
for (I)    0.000
good (I)    0.000
livers (I)    0.000
. (O)    0.000
