there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
advantage (O,|)    0.000
of (O,|)    0.000
these (O,|)    0.000
invention (O,|)    0.000
, (O,|)    0.000
telephones (O,|)    0.000
and (O,|)    0.000
email (O,|)    0.000
. (O,|)    0.000
communication (O,|)    0.000
between (O,|)    0.000
people (O,|)    0.000
by (O,|)    0.000
using (O,|)    0.000
telephones (O,|)    0.000
and (O,|)    0.000
email (O,|)    0.000
made (O,|)    0.000
my (O,|)    0.000
life (O,|)    0.000
easier (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
personally (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
notion (O,|)    0.000
that (O,|)    0.000
these (O,|)    0.000
types (O,|)    0.000
of (O,|)    0.000
communication (O,|)    0.000
, (O,|)    0.000
telephones (I,claim)    0.000
and (I,claim)    0.000
email (I,claim)    0.000
, (O,|)    0.000
made (I,claim)    0.000
people (I,claim)    0.000
less (I,claim)    0.000
personal (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
give (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
support (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (I,claim)   22.000
with (I,claim)   21.000
, (O,|)    0.000
telephones (I,claim)   19.000
and (I,claim)   18.000
email (I,claim)   17.000
help (I,claim)   16.000
people (I,claim)   15.000
, (I,claim)   14.000
who (I,claim)   13.000
live (I,claim)   12.000
far (I,claim)   11.000
away (I,claim)   10.000
from (I,claim)    9.000
other (I,claim)    8.000
people (I,claim)    7.000
, (I,claim)    6.000
to (I,claim)    5.000
connect (I,claim)    4.000
each (I,claim)    3.000
other (I,premise)    0.000
. (O,|)    0.000
unlike (I,premise)    0.000
email (I,premise)    0.000
, (I,premise)    0.000
send (I,premise)    0.000
message (I,premise)    0.000
by (I,premise)    0.000
using (I,premise)    0.000
mail (I,premise)    0.000
service (I,premise)    0.000
could (I,premise)    0.000
be (I,premise)    0.000
lost (I,premise)    0.000
and (I,premise)    0.000
could (I,premise)    0.000
be (I,premise)    0.000
sent (I,premise)    0.000
to (I,premise)    0.000
wrong (I,premise)    0.000
address (I,premise)    0.000
. (O,|)    0.000
i (I,premise)    0.000
can (I,premise)    0.000
using (I,premise)    0.000
telephones (I,premise)    0.000
and (I,premise)    0.000
email (I,premise)    0.000
to (I,premise)    0.000
talk (I,premise)    0.000
or (I,premise)    0.000
write (I,premise)    0.000
directly (I,premise)    0.000
to (I,premise)    0.000
people (I,premise)    0.000
i (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
connect (I,premise)    0.000
with (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
right (I,premise)    0.000
now (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
am (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
u (I,premise)    0.000
.s (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
possible (I,premise)    0.000
to (I,premise)    0.000
have (I,premise)    0.000
conversation (I,premise)    0.000
in (I,premise)    0.000
person (I,premise)    0.000
with (I,premise)    0.000
my (I,premise)    0.000
parents (I,premise)    0.000
, (I,premise)    0.000
who (I,premise)    0.000
live (I,premise)    0.000
in (I,premise)    0.000
my (I,premise)    0.000
country (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
i (I,premise)    0.000
can (I,premise)    0.000
make (I,premise)    0.000
a (I,premise)    0.000
phone (I,premise)    0.000
call (I,premise)    0.000
or (I,premise)    0.000
write (I,premise)    0.000
email (I,premise)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
parents (I,premise)    0.000
whenever (I,premise)    0.000
i (I,premise)    0.000
want (I,premise)    0.000
. (O,|)    0.000
telephones (I,premise)    0.000
and (I,premise)    0.000
email (I,premise)    0.000
made (I,premise)    0.000
me (I,premise)    0.000
feel (I,premise)    0.000
close (I,premise)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
parents (I,premise)    0.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
using (I,premise)    0.000
telephones (I,premise)    0.000
and (I,premise)    0.000
email (I,premise)    0.000
could (I,premise)    0.000
express (I,premise)    0.000
some (I,premise)    0.000
important (I,premise)    0.000
words (I,premise)    0.000
better (I,premise)    0.000
than (I,premise)    0.000
face-to-face (I,premise)    0.000
communication (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
instant (I,premise)    0.000
, (I,premise)    0.000
sometime (I,premise)    0.000
when (I,premise)    0.000
i (I,premise)    0.000
argue (I,premise)    0.000
with (I,premise)    0.000
my (I,premise)    0.000
friends (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
cannot (I,premise)    0.000
express (I,premise)    0.000
my (I,premise)    0.000
self (I,premise)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
friends (I,premise)    0.000
at (I,premise)    0.000
that (I,premise)    0.000
moment (I,premise)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
when (I,premise)    0.000
i (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
time (I,premise)    0.000
to (I,premise)    0.000
realize (I,premise)    0.000
what (I,premise)    0.000
had (I,premise)    0.000
happened (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
could (I,premise)    0.000
explain (I,premise)    0.000
the (I,premise)    0.000
real (I,premise)    0.000
thought (I,premise)    0.000
that (I,premise)    0.000
i (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
express (I,premise)    0.000
without (I,premise)    0.000
emotion (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
these (I,claim)    0.000
types (I,claim)    0.000
of (I,claim)    0.000
communications (I,claim)    0.000
make (I,claim)    0.000
me (I,claim)    0.000
feel (I,claim)    0.000
personal (I,claim)    0.000
. (O,|)    0.000
telephones (I,claim)    0.000
and (I,premise)    0.000
email (I,premise)    0.000
make (I,premise)    0.000
me (I,premise)    0.000
feel (I,premise)    0.000
personal (I,premise)    0.000
because (I,premise)    0.000
i (I,premise)    0.000
could (I,premise)    0.000
directly (I,premise)    0.000
connect (I,premise)    0.000
with (I,premise)    0.000
people (I,premise)    0.000
that (I,premise)    0.000
i (I,premise)    0.000
love (I,premise)    0.000
. (O,|)    0.000
beside (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
could (I,claim)    0.000
express (I,claim)    0.000
my (I,claim)    0.000
personal (I,claim)    0.000
thought (I,claim)    0.000
through (I,claim)    0.000
telephones (I,claim)    0.000
and (I,claim)    0.000
email (I,claim)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (I,claim)    0.000
telephones (I,claim)    0.000
and (I,claim)    0.000
email (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
make (I,claim)    0.000
communication (I,claim)    0.000
between (I,claim)    0.000
people (I,claim)    0.000
less (I,claim)    0.000
personal (I,claim)    0.000
. (O,|)    0.000
