some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
celebrities (O)    0.000
are (O)    0.000
known (O)    0.000
for (O)    0.000
their (O)    0.000
glamorous (O)    0.000
lifestyle (O)    0.000
rather (O)    0.000
than (O)    0.000
the (O)    0.000
work (O)    0.000
they (O)    0.000
do (O)    0.000
. (O)    0.000
while (O)    0.000
i (O)    0.000
agree (O)    0.000
this (C)    0.000
will (I)    0.000
bring (I)    0.000
negative (I)    0.000
impacts (I)    0.000
on (I)    0.000
the (I)    0.000
younger (I)    0.000
generation (I)    0.000
, (I)    0.000
this (C)    0.000
is (I)    0.000
not (I)    0.000
necessarily (I)    0.000
the (I)    0.000
case (I)    0.000
for (I)    0.000
those (I)    0.000
celebrities (I)    0.000
who (I)    0.000
are (I)    0.000
ambitious (I)    0.000
in (I)    0.000
their (I)    0.000
jobs (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
some (C)    0.000
celebrities (I)    0.000
tend (I)    0.000
to (I)    0.000
show (I)    0.000
off (I)    0.000
their (I)    0.000
images (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
the (I)    0.000
public (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
some (P)  169.000
movie (I)  168.000
starts (I)  167.000
enjoy (I)  166.000
wearing (I)  165.000
luxury (I)  164.000
brand (I)  163.000
clothes (I)  162.000
and (I)  161.000
showing (I)  160.000
their (I)  159.000
expensive (I)  158.000
life (I)  157.000
style (I)  156.000
in (I)  155.000
front (I)  154.000
of (I)  153.000
the (I)  152.000
media (I)  151.000
, (I)  150.000
thereby (I)  149.000
gaining (I)  148.000
the (I)  147.000
public (I)  146.000
attention (I)  145.000
. (O)    0.000
if (P)  143.000
they (I)  142.000
continue (I)  141.000
to (I)  140.000
behave (I)  139.000
in (I)  138.000
such (I)  137.000
a (I)  136.000
way (I)  135.000
, (I)  134.000
it (I)  133.000
will (I)  132.000
create (I)  131.000
a (I)  130.000
misleading (I)  129.000
image (I)  128.000
to (I)  127.000
young (I)  126.000
people (I)  125.000
who (I)  124.000
may (I)  123.000
think (I)  122.000
that (I)  121.000
extraordinary (I)  120.000
life (I)  119.000
can (I)  118.000
be (I)  117.000
achieved (I)  116.000
without (I)  115.000
hard (I)  114.000
work (I)  113.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
the (C)    0.000
attention (I)    0.000
of (I)    0.000
young (I)    0.000
people (I)    0.000
may (I)    0.000
become (I)    0.000
focused (I)    0.000
on (I)    0.000
chasing (I)    0.000
the (I)    0.000
dream (I)    0.000
of (I)    0.000
celebrity (I)    0.000
status (I)    0.000
. (O)    0.000
this (P)   93.000
is (I)   92.000
detrimental (I)   91.000
to (I)   90.000
study (I)   89.000
and (I)   88.000
work (I)   87.000
ethics (I)   86.000
and (I)   85.000
habits (I)   84.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
other (C)   11.000
celebrities (I)   10.000
do (I)    9.000
set (I)    8.000
up (I)    7.000
role (I)    6.000
models (I)    5.000
to (I)    4.000
young (I)    3.000
people (I)    2.000
because (I)    1.000
of (P)   66.000
their (I)   65.000
visible (I)   64.000
accomplishments (I)   63.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
celebrities (C)    0.000
such (I)    0.000
as (I)    0.000
sports (I)    0.000
player (I)    0.000
whose (I)    0.000
performance (I)    0.000
and (I)    0.000
professional (I)    0.000
skills (I)    0.000
can (I)    0.000
be (I)    0.000
directly (I)    0.000
seen (I)    0.000
by (I)    0.000
their (I)    0.000
fans (I)    0.000
. (O)    0.000
this (P)    0.000
means (I)    0.000
that (O)    0.000
people (O)    0.000
understand (O)    0.000
that (O)    0.000
the (O)    0.000
great (O)    0.000
deal (O)    0.000
of (O)    0.000
efforts (O)    0.000
on (O)    0.000
training (O)    0.000
is (O)    0.000
directly (O)    0.000
linked (O)    0.000
to (O)    0.000
their (O)    0.000
results (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
this (P)   19.000
kind (I)   18.000
of (I)   17.000
self-made (I)   16.000
celebrity (I)   15.000
can (I)   14.000
inspire (I)   13.000
children (I)   12.000
to (I)   11.000
develop (I)   10.000
their (I)    9.000
talents (I)    8.000
through (I)    7.000
application (I)    6.000
and (I)    5.000
perseverance (I)    4.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
other (C)    0.000
celebrities (I)    0.000
such (I)    0.000
as (I)    0.000
musician (I)    0.000
also (I)    0.000
have (I)    0.000
achieved (I)    0.000
great (I)    0.000
success (I)    0.000
in (I)    0.000
their (I)    0.000
career (I)    0.000
. (O)    0.000
take (P)    0.000
michael (I)    0.000
jackson (I)    0.000
as (I)    0.000
an (I)    0.000
example (I)    0.000
, (I)    0.000
his (I)    0.000
works (I)    0.000
are (I)    0.000
widely (I)    0.000
spread (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
, (I)    0.000
and (I)    0.000
have (I)    0.000
been (I)    0.000
extremely (I)    0.000
welcomed (I)    0.000
by (I)    0.000
the (I)    0.000
younger (I)    0.000
generation (I)    0.000
. (O)    0.000
his (P)   31.000
songs (I)   30.000
spread (I)   29.000
the (I)   28.000
idea (I)   27.000
that (I)   26.000
people (I)   25.000
should (I)   24.000
care (I)   23.000
about (I)   22.000
each (I)   21.000
other (I)   20.000
, (I)   19.000
which (I)   18.000
suggests (I)   17.000
to (I)   16.000
young (I)   15.000
people (I)   14.000
how (I)   13.000
to (I)   12.000
become (I)   11.000
a (I)   10.000
good (I)    9.000
member (I)    8.000
of (I)    7.000
society (I)    6.000
. (O)    0.000
in (O)    0.000
summary (O)    0.000
, (O)    0.000
although (O)    0.000
some (C)    0.000
celebrities (I)    0.000
misguide (I)    0.000
young (I)    0.000
people (I)    0.000
by (I)    0.000
showing (I)    0.000
their (I)    0.000
external (I)    0.000
wealth (I)    0.000
and (I)    0.000
appearance (I)    0.000
, (I)    0.000
other (I)    0.000
celebrities (I)    0.000
do (I)    0.000
lead (I)    0.000
young (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
right (I)    0.000
direction (I)    0.000
. (O)    0.000
