the (O)    0.000
appropriate (O)    0.000
age (O)    0.000
at (O)    0.000
which (O)    0.000
a (O)    0.000
person (O)    0.000
should (O)    0.000
stop (O)    0.000
working (O)    0.000
is (O)    0.000
now (O)    0.000
a (O)    0.000
much (O)    0.000
debated (O)    0.000
issue (O)    0.000
in (O)    0.000
the (O)    0.000
society (O)    0.000
. (O)    0.000
some (O)    0.000
opine (O)    0.000
that (O)    0.000
people (O)    0.000
should (O)    0.000
be (O)    0.000
given (O)    0.000
the (O)    0.000
option (O)    0.000
to (O)    0.000
choose (O)    0.000
when (O)    0.000
they (O)    0.000
want (O)    0.000
to (O)    0.000
call (O)    0.000
it (O)    0.000
a (O)    0.000
day (O)    0.000
while (O)    0.000
others (O)    0.000
oppose (O)    0.000
this (O)    0.000
notion (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
personal (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
the (O)    0.000
right (O)    0.000
age (O)    0.000
for (O)    0.000
a (O)    0.000
person (O)    0.000
to (O)    0.000
retire (O)    0.000
should (O)    0.000
be (O)    0.000
around (O)    0.000
60 (O)    0.000
years (O)    0.000
old (O)    0.000
. (O)    0.000
i (O)    0.000
, (O)    0.000
for (O)    0.000
one (O)    0.000
, (O)    0.000
strongly (O)    0.000
agree (O)    0.000
that (O)    0.000
age (O)    0.000
should (O)    0.000
be (O)    0.000
set (O)    0.000
as (O)    0.000
a (O)    0.000
criterion (O)    0.000
for (O)    0.000
people (O)    0.000
to (O)    0.000
retire (O)    0.000
at (O)    0.000
the (O)    0.000
aforementioned (O)    0.000
age (O)    0.000
due (O)    0.000
to (O)    0.000
several (O)    0.000
reasons (O)    0.000
that (O)    0.000
i (O)    0.000
shall (O)    0.000
discuss (O)    0.000
below (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
if (C)    0.000
senior (I)    0.000
workers (I)    0.000
dominate (I)    0.000
the (I)    0.000
working (I)    0.000
sector (I)    0.000
, (I)    0.000
there (I)    0.000
will (I)    0.000
be (I)    0.000
lesser (I)    0.000
job (I)    0.000
opportunities (I)    0.000
for (I)    0.000
the (I)    0.000
fresh (I)    0.000
graduates (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
most (O)    0.000
of (O)    0.000
them (O)    0.000
will (O)    0.000
be (O)    0.000
forced (O)    0.000
to (O)    0.000
take (O)    0.000
up (O)    0.000
careers (O)    0.000
which (O)    0.000
are (O)    0.000
poles (O)    0.000
apart (O)    0.000
from (O)    0.000
what (O)    0.000
they (O)    0.000
had (O)    0.000
studied (O)    0.000
for (O)    0.000
. (O)    0.000
to (O)    0.000
illustrate (O)    0.000
this (O)    0.000
further (O)    0.000
, (O)    0.000
a (P)  187.000
medical (I)  186.000
graduate (I)  185.000
might (I)  184.000
find (I)  183.000
it (I)  182.000
very (I)  181.000
disheartened (I)  180.000
when (I)  179.000
he (I)  178.000
had (I)  177.000
to (I)  176.000
spend (I)  175.000
around (I)  174.000
five (I)  173.000
precious (I)  172.000
years (I)  171.000
studying (I)  170.000
medicine (I)  169.000
and (I)  168.000
at (I)  167.000
the (I)  166.000
end (I)  165.000
of (I)  164.000
the (I)  163.000
day (I)  162.000
, (I)  161.000
he (I)  160.000
will (I)  159.000
have (I)  158.000
to (I)  157.000
take (I)  156.000
up (I)  155.000
another (I)  154.000
profession (I)  153.000
rather (I)  152.000
than (I)  151.000
doctor (I)  150.000
due (I)  149.000
to (I)  148.000
the (I)  147.000
insufficient (I)  146.000
job (I)  145.000
opportunities (I)  144.000
available (I)  143.000
. (O)    0.000
on (O)    0.000
top (O)    0.000
of (O)    0.000
that (O)    0.000
, (O)    0.000
due (C)    0.000
to (I)    0.000
the (I)    0.000
lack (I)    0.000
of (I)    0.000
genuine (I)    0.000
passion (I)    0.000
on (I)    0.000
the (I)    0.000
work (I)    0.000
which (I)    0.000
was (I)    0.000
not (I)    0.000
of (I)    0.000
their (I)    0.000
option (I)    0.000
, (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
greater (O)    0.000
possibility (O)    0.000
for (O)    0.000
their (O)    0.000
performance (O)    0.000
standard (O)    0.000
to (O)    0.000
dwindle (O)    0.000
at (O)    0.000
their (O)    0.000
workplace (O)    0.000
. (O)    0.000
apart (O)    0.000
from (O)    0.000
that (O)    0.000
, (O)    0.000
not (C)    0.000
all (I)    0.000
elderly (I)    0.000
workers (I)    0.000
are (I)    0.000
physically (I)    0.000
well (I)    0.000
. (O)    0.000
beyond (O)    0.000
that (O)    0.000
age (O)    0.000
, (O)    0.000
a (O)    0.000
large (O)    0.000
proportion (O)    0.000
of (O)    0.000
them (O)    0.000
have (O)    0.000
an (O)    0.000
elevated (O)    0.000
chance (O)    0.000
of (O)    0.000
contracting (O)    0.000
a (O)    0.000
multitude (O)    0.000
of (O)    0.000
health (O)    0.000
problems (O)    0.000
such (O)    0.000
as (O)    0.000
stress (O)    0.000
related (O)    0.000
diseases (O)    0.000
and (O)    0.000
cardiovascular (O)    0.000
illnesses (O)    0.000
. (O)    0.000
to (O)    0.000
cite (O)    0.000
an (O)    0.000
example (O)    0.000
, (O)    0.000
the (P)    0.000
stressful (I)    0.000
life (I)    0.000
that (I)    0.000
an (I)    0.000
aged (I)    0.000
teacher (I)    0.000
goes (I)    0.000
through (I)    0.000
will (I)    0.000
definitely (I)    0.000
take (I)    0.000
a (I)    0.000
toll (I)    0.000
on (I)    0.000
him (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
they (P)   39.000
will (I)   38.000
not (I)   37.000
be (I)   36.000
able (I)   35.000
to (I)   34.000
give (I)   33.000
their (I)   32.000
best (I)   31.000
in (I)   30.000
whatever (I)   29.000
they (I)   28.000
are (I)   27.000
doing (I)   26.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
the (P)   22.000
academic (I)   21.000
institution (I)   20.000
will (I)   19.000
have (I)   18.000
to (I)   17.000
pay (I)   16.000
for (I)   15.000
his (I)   14.000
medical (I)   13.000
bills (I)   12.000
, (I)   11.000
resulting (I)   10.000
in (I)    9.000
more (I)    8.000
loss (I)    7.000
for (I)    6.000
the (I)    5.000
institution (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
it (C)    0.000
would (I)    0.000
indeed (O)    0.000
be (O)    0.000
better (O)    0.000
if (O)    0.000
at (O)    0.000
an (O)    0.000
older (O)    0.000
age (O)    0.000
, (O)    0.000
opportunities (O)    0.000
are (O)    0.000
given (O)    0.000
to (O)    0.000
the (O)    0.000
younger (O)    0.000
ones (O)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
the (P)    0.000
expertise (I)    0.000
of (I)    0.000
the (I)    0.000
senior (I)    0.000
workers (I)    0.000
who (I)    0.000
had (I)    0.000
retired (I)    0.000
should (I)    0.000
never (I)    0.000
be (I)    0.000
underestimated (I)    0.000
. (O)    0.000
their (P)   66.000
invaluable (I)   65.000
experiences (I)   64.000
and (I)   63.000
knowledge (I)   62.000
in (I)   61.000
their (I)   60.000
respective (I)   59.000
fields (I)   58.000
such (I)   57.000
as (I)   56.000
engineering (I)   55.000
, (I)   54.000
medicine (I)   53.000
, (I)   52.000
and (I)   51.000
law (I)   50.000
can (I)   49.000
certainly (I)   48.000
be (I)   47.000
beneficial (I)   46.000
to (I)   45.000
the (I)   44.000
younger (I)   43.000
generation (I)   42.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
it (P)    0.000
is (I)    0.000
highly (I)    0.000
recommended (I)    0.000
that (I)    0.000
the (I)    0.000
retiree (I)    0.000
come (I)    0.000
over (I)    0.000
to (I)    0.000
the (I)    0.000
companies (I)    0.000
or (I)    0.000
hospitals (I)    0.000
to (I)    0.000
have (I)    0.000
regular (I)    0.000
sessions (I)    0.000
with (I)    0.000
the (I)    0.000
present (I)    0.000
staffs (I)    0.000
to (I)    0.000
bridge (I)    0.000
the (I)    0.000
gap (I)    0.000
between (I)    0.000
them (I)    0.000
and (I)    0.000
to (I)    0.000
pass (I)    0.000
on (I)    0.000
their (I)    0.000
knowledge (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
indeed (O)    0.000
evident (O)    0.000
that (O)    0.000
age (C)    0.000
limit (I)    0.000
should (I)    0.000
be (I)    0.000
set (I)    0.000
for (I)    0.000
retirement (I)    0.000
. (O)    0.000
there (C)    0.000
will (I)    0.000
come (I)    0.000
a (I)    0.000
certain (I)    0.000
time (I)    0.000
when (I)    0.000
the (I)    0.000
older (I)    0.000
generation (I)    0.000
should (I)    0.000
hand (I)    0.000
over (I)    0.000
the (I)    0.000
responsibility (I)    0.000
to (I)    0.000
the (I)    0.000
fresh (I)    0.000
comers (I)    0.000
who (I)    0.000
are (I)    0.000
certainly (I)    0.000
waiting (I)    0.000
to (I)    0.000
be (I)    0.000
given (I)    0.000
a (I)    0.000
choice (I)    0.000
to (I)    0.000
prove (I)    0.000
themselves (I)    0.000
. (O)    0.000
after (O)    0.000
all (O)    0.000
, (O)    0.000
retirement (O)    0.000
not (O)    0.000
only (O)    0.000
marks (O)    0.000
the (O)    0.000
end (O)    0.000
of (O)    0.000
an (O)    0.000
individual (O)    0.000
, (O)    0.000
but (O)    0.000
also (O)    0.000
gives (O)    0.000
him (O)    0.000
a (O)    0.000
chance (O)    0.000
to (O)    0.000
make (O)    0.000
up (O)    0.000
for (O)    0.000
what (O)    0.000
he (O)    0.000
has (O)    0.000
lost (O)    0.000
throughout (O)    0.000
his (O)    0.000
working (O)    0.000
life (O)    0.000
. (O)    0.000
