people (O)    0.000
often (O)    0.000
relax (O)    0.000
themselves (O)    0.000
by (O)    0.000
joining (O)    0.000
leisure (O)    0.000
activities (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
prefer (O)    0.000
to (O)    0.000
spend (O)    0.000
their (O)    0.000
free (O)    0.000
time (O)    0.000
indoors (O)    0.000
. (O)    0.000
but (O)    0.000
from (O)    0.000
my (O)    0.000
experience (O)    0.000
, (O)    0.000
i (C)    0.000
myself (I)    0.000
prefer (I)    0.000
to (I)    0.000
spend (I)    0.000
my (I)    0.000
leisure (I)    0.000
time (I)    0.000
outdoors (I)    0.000
because (O)    0.000
i (O)    0.000
strongly (O)    0.000
feel (O)    0.000
that (O)    0.000
it (C)    0.000
is (I)    0.000
good (I)    0.000
for (I)    0.000
health (I)    0.000
and (I)    0.000
keep (I)    0.000
my (I)    0.000
body (I)    0.000
fit (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
outdoor (C)    0.000
activities (I)    0.000
enable (I)    0.000
me (I)    0.000
to (I)    0.000
socialize (I)    0.000
with (I)    0.000
other (I)    0.000
people (I)    0.000
and (I)    0.000
enjoy (I)    0.000
natural (I)    0.000
beauty (I)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
strong (O)    0.000
advantages (O)    0.000
to (O)    0.000
spend (O)    0.000
leisure (O)    0.000
time (O)    0.000
outdoors (O)    0.000
. (O)    0.000
one (O)    0.000
benefit (O)    0.000
is (O)    0.000
that (O)    0.000
doing (C)   17.000
outdoor (I)   16.000
activities (I)   15.000
such (I)   14.000
as (I)   13.000
soccer (I)   12.000
and (I)   11.000
baseball (I)   10.000
is (I)    9.000
good (I)    8.000
for (I)    7.000
one's (I)    6.000
health (I)    5.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
last (P)   89.000
year (I)   88.000
, (I)   87.000
i (I)   86.000
spent (I)   85.000
my (I)   84.000
summer (I)   83.000
time (I)   82.000
playing (I)   81.000
soccer (I)   80.000
and (I)   79.000
baseball (I)   78.000
. (O)    0.000
playing (P)  292.000
baseball (I)  291.000
provided (I)  290.000
my (I)  289.000
upper (I)  288.000
body (I)  287.000
for (I)  286.000
hitting (I)  285.000
and (I)  284.000
throwing (I)  283.000
. (O)    0.000
soccer (P)  281.000
, (I)  280.000
on (I)  279.000
the (I)  278.000
other (I)  277.000
hand (I)  276.000
, (I)  275.000
developed (I)  274.000
my (I)  273.000
lower (I)  272.000
body (I)  271.000
for (I)  270.000
kicking (I)  269.000
and (I)  268.000
endurance (I)  267.000
for (I)  266.000
playing (I)  265.000
full (I)  264.000
90-minute-games (I)  263.000
. (O)    0.000
i (O)    0.000
belive (O)    0.000
that (O)    0.000
practicing (P)  258.000
these (I)  257.000
sports (I)  256.000
helped (I)  255.000
me (I)  254.000
greatly (I)  253.000
. (O)    0.000
something (O)    0.000
else (O)    0.000
that (O)    0.000
is (O)    0.000
good (O)    0.000
is (O)    0.000
that (O)    0.000
playing (P)  244.000
these (I)  243.000
sports (I)  242.000
is (I)  241.000
to (I)  240.000
keep (I)  239.000
my (I)  238.000
body (I)  237.000
fit (I)  236.000
, (I)  235.000
make (I)  234.000
me (I)  233.000
ultimately (I)  232.000
refreshed (I)  231.000
. (O)    0.000
after (P)  229.000
that (I)  228.000
summer (I)  227.000
, (I)  226.000
my (I)  225.000
body (I)  224.000
is (I)  223.000
stronger (I)  222.000
and (I)  221.000
endurance (I)  220.000
is (I)  219.000
better (I)  218.000
. (O)    0.000
outdoor (C)   18.000
activities (I)   17.000
not (I)   16.000
only (I)   15.000
improves (I)   14.000
my (I)   13.000
health (I)   12.000
but (I)   11.000
also (I)   10.000
gives (I)    9.000
me (I)    8.000
chances (I)    7.000
to (I)    6.000
communicate (I)    5.000
with (I)    4.000
more (I)    3.000
people (I)    2.000
. (O)    0.000
when (P)  198.000
i (I)  197.000
was (I)  196.000
ten (I)  195.000
years (I)  194.000
old (I)  193.000
, (I)  192.000
i (I)  191.000
was (I)  190.000
a (I)  189.000
shy (I)  188.000
girl (I)  187.000
. (O)    0.000
my (P)  185.000
mother (I)  184.000
took (I)  183.000
me (I)  182.000
to (I)  181.000
the (I)  180.000
national (I)  179.000
camp (I)  178.000
. (O)    0.000
at (O)    0.000
first (O)    0.000
, (O)    0.000
i (P)  173.000
just (I)  172.000
ate (I)  171.000
and (I)  170.000
played (I)  169.000
alone (I)  168.000
. (O)    0.000
but (P)  166.000
on (I)  165.000
the (I)  164.000
third (I)  163.000
day (I)  162.000
, (I)  161.000
while (I)  160.000
i (I)  159.000
was (I)  158.000
swimming (I)  157.000
, (I)  156.000
a (I)  155.000
friendly (I)  154.000
girl (I)  153.000
came (I)  152.000
and (I)  151.000
greeted (I)  150.000
me (I)  149.000
, (I)  148.000
we (I)  147.000
became (I)  146.000
friend (I)  145.000
later (I)  144.000
and (I)  143.000
she (I)  142.000
taught (I)  141.000
me (I)  140.000
how (I)  139.000
to (I)  138.000
swim (I)  137.000
effectively (I)  136.000
. (O)    0.000
on (P)  134.000
the (I)  133.000
next (I)  132.000
day (I)  131.000
, (I)  130.000
we (I)  129.000
played (I)  128.000
together (I)  127.000
and (I)  126.000
she (I)  125.000
introduced (I)  124.000
me (I)  123.000
to (I)  122.000
her (I)  121.000
friends (I)  120.000
. (O)    0.000
thanks (P)  118.000
to (I)  117.000
her (I)  116.000
and (I)  115.000
outdoor (I)  114.000
activities (I)  113.000
such (I)  112.000
as (I)  111.000
going (I)  110.000
skiing (I)  109.000
, (I)  108.000
climbing (I)  107.000
the (I)  106.000
mountain (I)  105.000
, (I)  104.000
i (I)  103.000
had (I)  102.000
a (I)  101.000
lot (I)  100.000
of (I)   99.000
friends (I)   98.000
since (O)    0.000
the (P)   96.000
national (I)   95.000
camp (I)   94.000
. (O)    0.000
if (P)   92.000
, (I)   91.000
for (I)   90.000
example (I)   89.000
, (I)   88.000
i (P)   87.000
hadn't (I)   86.000
participate (I)   85.000
in (I)   84.000
that (I)   83.000
camping (I)   82.000
, (I)   81.000
i (I)   80.000
wouldn't (I)   79.000
have (I)   78.000
had (I)   77.000
many (I)   76.000
friends (I)   75.000
like (I)   74.000
today (I)   73.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
you (P)    0.000
can (I)    0.000
also (I)    0.000
enjoy (I)    0.000
the (I)    0.000
beautiful (I)    0.000
nature (I)    0.000
when (I)    0.000
doing (I)    0.000
some (I)    0.000
outdoor (I)    0.000
activities (I)    0.000
like (I)    0.000
going (I)    0.000
hiking (I)    0.000
, (I)    0.000
sunbathing (I)    0.000
, (I)    0.000
going (I)    0.000
biking (I)    0.000
. (O)    0.000
if (P)   48.000
you (I)   47.000
spend (I)   46.000
your (I)   45.000
spare (I)   44.000
time (I)   43.000
at (I)   42.000
home (I)   41.000
or (I)   40.000
something (I)   39.000
like (I)   38.000
that (I)   37.000
, (I)   36.000
you (I)   35.000
can't (I)   34.000
enjoy (I)   33.000
beautiful (I)   32.000
nature (I)   31.000
. (O)    0.000
spending (P)    0.000
time (I)    0.000
outdoors (I)    0.000
, (I)    0.000
people (I)    0.000
can (I)    0.000
breathe (I)    0.000
fresh (I)    0.000
air (I)    0.000
, (I)    0.000
feel (I)    0.000
the (I)    0.000
warm (I)    0.000
sun (I)    0.000
on (I)    0.000
their (I)    0.000
face (I)    0.000
and (I)    0.000
enjoy (I)    0.000
the (I)    0.000
complete (I)    0.000
peace (I)    0.000
that (I)    0.000
only (I)    0.000
nature (I)    0.000
brings (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
indoor (C)    5.000
activities (I)    4.000
are (I)    3.000
fun (I)    2.000
. (O)    0.000
there's (P)    0.000
no (I)    0.000
doubt (I)    0.000
that (I)    0.000
indoor (P)   61.000
activities (I)   60.000
like (I)   59.000
reading (I)   58.000
a (I)   57.000
book (I)   56.000
, (I)   55.000
watching (I)   54.000
tv (I)   53.000
or (I)   52.000
listening (I)   51.000
to (I)   50.000
music (I)   49.000
can (I)   48.000
bring (I)   47.000
us (I)   46.000
lots (I)   45.000
of (I)   44.000
joy (I)   43.000
. (O)    0.000
although (O)    0.000
i (P)    0.000
can (I)    0.000
also (I)    0.000
have (I)    0.000
fun (I)    0.000
in (I)    0.000
indoor (I)    0.000
activities (I)    0.000
, (I)    0.000
this (I)    0.000
advantage (I)    0.000
cannot (I)    0.000
outweigh (I)    0.000
the (I)    0.000
attractions (I)    0.000
coming (I)    0.000
from (I)    0.000
outdoor (I)    0.000
activities (I)    0.000
. (O)    0.000
after (O)    0.000
all (O)    0.000
, (O)    0.000
people (O)    0.000
are (O)    0.000
people (O)    0.000
and (O)    0.000
we (O)    0.000
have (O)    0.000
our (O)    0.000
own (O)    0.000
propensity (O)    0.000
. (O)    0.000
leisure (O)    0.000
activities (O)    0.000
are (O)    0.000
one (O)    0.000
of (O)    0.000
them (O)    0.000
and (O)    0.000
i (C)    0.000
myself (I)    0.000
choose (I)    0.000
outdoor (I)    0.000
activities (I)    0.000
to (I)    0.000
spend (I)    0.000
my (I)    0.000
leisure (I)    0.000
time (I)    0.000
. (O)    0.000
