most (O)    0.000
people (O)    0.000
want (O)    0.000
to (O)    0.000
work (O)    0.000
for (O)    0.000
an (O)    0.000
employer (O)    0.000
, (O)    0.000
because (O)    0.000
they (O)    0.000
want (O)    0.000
to (O)    0.000
feel (O)    0.000
secure (O)    0.000
about (O)    0.000
their (O)    0.000
salary (O)    0.000
, (O)    0.000
or (O)    0.000
feel (O)    0.000
comfortable (O)    0.000
about (O)    0.000
other (O)    0.000
problems (O)    0.000
of (O)    0.000
having (O)    0.000
own (O)    0.000
job (O)    0.000
such (O)    0.000
as (O)    0.000
paying (O)    0.000
tax (O)    0.000
, (O)    0.000
worrying (O)    0.000
about (O)    0.000
selling (O)    0.000
, (O)    0.000
etc (O)    0.000
. (O)    0.000
despite (O)    0.000
these (O)    0.000
problems (O)    0.000
, (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
prefer (O)    0.000
to (O)    0.000
have (O)    0.000
my (O)    0.000
own (O)    0.000
job (O)    0.000
. (O)    0.000
my (O)    0.000
arguments (O)    0.000
are (O)    0.000
listed (O)    0.000
as (O)    0.000
follows (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
time (C)    0.000
is (I)    0.000
the (I)    0.000
more (I)    0.000
valuable (I)    0.000
thing (I)    0.000
, (I)    0.000
which (I)    0.000
i (I)    0.000
have (I)    0.000
in (I)    0.000
my (I)    0.000
life (I)    0.000
. (O)    0.000
by (P)  125.000
having (I)  124.000
my (I)  123.000
own (I)  122.000
business (I)  121.000
, (I)  120.000
i (I)  119.000
can (I)  118.000
manage (I)  117.000
my (I)  116.000
own (I)  115.000
time (I)  114.000
. (O)    0.000
i (P)  112.000
could (I)  111.000
work (I)  110.000
whenever (I)  109.000
i (I)  108.000
want (I)  107.000
, (I)  106.000
or (I)  105.000
i (I)  104.000
do (I)  103.000
not (I)  102.000
need (I)  101.000
to (I)  100.000
give (I)   99.000
reasons (I)   98.000
to (I)   97.000
my (I)   96.000
boss (I)   95.000
for (I)   94.000
a (I)   93.000
delay (I)   92.000
. (O)    0.000
i (P)   90.000
can (I)   89.000
arrange (I)   88.000
time (I)   87.000
to (I)   86.000
travel (I)   85.000
when (I)   84.000
i (I)   83.000
would (I)   82.000
like (I)   81.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
i (C)    0.000
can (I)    0.000
work (I)    0.000
long (I)    0.000
hours (I)    0.000
for (I)    0.000
earning (I)    0.000
more (I)    0.000
money (I)    0.000
. (O)    0.000
totally (O)    0.000
, (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
reason (O)    0.000
for (O)    0.000
me (O)    0.000
to (O)    0.000
be (O)    0.000
self-employed (O)    0.000
is (O)    0.000
the (O)    0.000
sense (O)    0.000
of (O)    0.000
free (O)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
earning (C)   28.000
money (I)   27.000
is (I)   26.000
the (I)   25.000
fundamental (I)   24.000
reason (O)    0.000
that (O)    0.000
why (O)    0.000
people (O)    0.000
work (O)    0.000
. (O)    0.000
the (P)   36.000
amount (I)   35.000
of (I)   34.000
money (I)   33.000
is (I)   32.000
always (I)   31.000
the (I)   30.000
most (I)   29.000
important (I)   28.000
criterion (I)   27.000
for (I)   26.000
everyone (I)   25.000
to (I)   24.000
choose (I)   23.000
a (I)   22.000
job (I)   21.000
. (O)    0.000
if (P)   19.000
i (I)   18.000
work (I)   17.000
for (I)   16.000
other (I)   15.000
people (I)   14.000
, (I)   13.000
i (I)   12.000
have (I)   11.000
to (I)   10.000
give (I)    9.000
my (I)    8.000
ideas (I)    7.000
to (I)    6.000
employers (I)    5.000
cheaply (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (C)    0.000
never (O)    0.000
have (O)    0.000
been (O)    0.000
rich (O)    0.000
in (O)    0.000
my (O)    0.000
life (O)    0.000
, (O)    0.000
because (O)    0.000
my (O)    0.000
salary (O)    0.000
is (O)    0.000
not (O)    0.000
dramatically (O)    0.000
changed (O)    0.000
. (O)    0.000
in (P)    0.000
spite (I)    0.000
of (I)    0.000
many (I)    0.000
problems (I)    0.000
of (I)    0.000
having (I)    0.000
own (I)    0.000
business (I)    0.000
, (I)    0.000
i (I)    0.000
can (I)    0.000
earn (I)    0.000
more (I)    0.000
money (I)    0.000
based (I)    0.000
on (I)    0.000
my (I)    0.000
creativity (I)    0.000
and (I)    0.000
personal (I)    0.000
ideas (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
in (O)    0.000
spite (O)    0.000
of (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
many (O)    0.000
people (O)    0.000
are (O)    0.000
not (O)    0.000
eager (O)    0.000
to (O)    0.000
work (O)    0.000
for (O)    0.000
themselves (O)    0.000
, (O)    0.000
i (C)    0.000
would (I)    0.000
like (I)    0.000
to (I)    0.000
run (I)    0.000
my (I)    0.000
own (I)    0.000
business (I)    0.000
to (I)    0.000
control (I)    0.000
my (I)    0.000
own (I)    0.000
time (I)    0.000
, (O)    0.000
and (O)    0.000
to (O)    0.000
earn (O)    0.000
more (O)    0.000
money (O)    0.000
based (O)    0.000
on (O)    0.000
my (O)    0.000
noble (O)    0.000
ideas (O)    0.000
. (O)    0.000
