at (O)    0.000
present (O)    0.000
, (O)    0.000
a (O)    0.000
large (O)    0.000
number (O)    0.000
of (O)    0.000
patients (O)    0.000
in (O)    0.000
poor (O)    0.000
countries (O)    0.000
are (O)    0.000
suffering (O)    0.000
from (O)    0.000
deaths (O)    0.000
caused (O)    0.000
by (O)    0.000
lack (O)    0.000
of (O)    0.000
medication (O)    0.000
rather (O)    0.000
than (O)    0.000
dangerous (O)    0.000
diseases (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
suggested (O)    0.000
that (O)    0.000
companies (O)    0.000
in (O)    0.000
developed (O)    0.000
countries (O)    0.000
ought (O)    0.000
to (O)    0.000
reduce (O)    0.000
their (O)    0.000
price (O)    0.000
of (O)    0.000
medicines (O)    0.000
to (O)    0.000
avoid (O)    0.000
such (O)    0.000
unnecessary (O)    0.000
deaths (O)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
more (C)   25.000
lives (O)    0.000
will (O)    0.000
be (O)    0.000
saved (O)    0.000
by (O)    0.000
the (O)    0.000
use (O)    0.000
of (O)    0.000
effective (O)    0.000
medicines (O)    0.000
. (O)    0.000
the (O)    0.000
medical (O)    0.000
industry (O)    0.000
in (O)    0.000
developing (O)    0.000
countries (O)    0.000
is (O)    0.000
incapable (O)    0.000
of (O)    0.000
producing (O)    0.000
high-quality (O)    0.000
drugs (O)    0.000
. (O)    0.000
with (P)    0.000
advanced (I)    0.000
technology (I)    0.000
, (O)    0.000
the (O)    0.000
developed (O)    0.000
world (O)    0.000
has (O)    0.000
achieved (O)    0.000
remarkable (O)    0.000
breakthroughs (O)    0.000
in (O)    0.000
making (O)    0.000
medicines (O)    0.000
, (O)    0.000
which (O)    0.000
can (O)    0.000
cure (O)    0.000
a (O)    0.000
variety (O)    0.000
of (O)    0.000
serious (O)    0.000
illnesses (O)    0.000
. (O)    0.000
if (P)    0.000
people (I)    0.000
in (I)    0.000
poorer (I)    0.000
countries (I)    0.000
gain (I)    0.000
access (I)    0.000
to (I)    0.000
these (I)    0.000
drugs (I)    0.000
, (I)    0.000
their (I)    0.000
health (I)    0.000
situations (I)    0.000
may (I)    0.000
be (I)    0.000
better (I)    0.000
. (O)    0.000
the (P)    0.000
reduction (I)    0.000
in (I)    0.000
cost (I)    0.000
of (I)    0.000
medicines (I)    0.000
therefore (I)    0.000
shows (I)    0.000
the (I)    0.000
sign (I)    0.000
of (I)    0.000
humanity (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)    0.000
current (I)    0.000
cost (I)    0.000
of (I)    0.000
medicines (I)    0.000
is (I)    0.000
, (I)    0.000
in (I)    0.000
fact (O)    0.000
, (O)    0.000
reasonable (O)    0.000
and (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
medicines' (O)    0.000
effectiveness (O)    0.000
. (O)    0.000
apparently (O)    0.000
, (O)    0.000
the (P)    0.000
process (I)    0.000
of (I)    0.000
researching (I)    0.000
, (I)    0.000
testing (I)    0.000
and (I)    0.000
producing (I)    0.000
drugs (I)    0.000
in (I)    0.000
masses (I)    0.000
costs (I)    0.000
a (I)    0.000
substantial (I)    0.000
amount (I)    0.000
of (I)    0.000
money (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
these (P)    0.000
products (I)    0.000
prove (I)    0.000
to (I)    0.000
ensure (I)    0.000
human (I)    0.000
health (I)    0.000
completely (I)    0.000
. (O)    0.000
suppose (P)    0.000
companies (I)    0.000
were (I)    0.000
forced (I)    0.000
to (I)    0.000
reduce (I)    0.000
the (I)    0.000
cost (I)    0.000
of (I)    0.000
drugs (I)    0.000
, (I)    0.000
they (I)    0.000
would (I)    0.000
make (I)    0.000
no (I)    0.000
profit (I)    0.000
, (I)    0.000
even (I)    0.000
running (I)    0.000
up (I)    0.000
debt (I)    0.000
because (I)    0.000
of (I)    0.000
production (I)    0.000
expenditure (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
the (P)    0.000
measure (I)    0.000
cannot (I)    0.000
be (I)    0.000
adopted (I)    0.000
, (I)    0.000
otherwise (I)    0.000
those (I)    0.000
companies (I)    0.000
will (I)    0.000
go (I)    0.000
into (I)    0.000
liquidation (I)    0.000
. (O)    0.000
in (P)    0.000
short (I)    0.000
, (I)    0.000
this (I)    0.000
is (I)    0.000
not (I)    0.000
a (I)    0.000
long-term (I)    0.000
solution (I)    0.000
. (O)    0.000
fortunately (P)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
other (I)    0.000
measures (I)    0.000
to (I)    0.000
improve (I)    0.000
the (I)    0.000
situation (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
advisable (I)    0.000
for (I)    0.000
the (I)    0.000
government (I)    0.000
to (I)    0.000
encourage (I)    0.000
medical (I)    0.000
production (I)    0.000
by (I)    0.000
supplying (I)    0.000
land (I)    0.000
for (I)    0.000
building (I)    0.000
factories (I)    0.000
and (I)    0.000
reducing (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
taxes (I)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
charitable (P)    0.000
organizations (I)    0.000
can (I)    0.000
buy (I)    0.000
medicines (I)    0.000
from (I)    0.000
developed (I)    0.000
countries (I)    0.000
and (I)    0.000
distribute (I)    0.000
to (I)    0.000
the (I)    0.000
undeveloped (I)    0.000
world (I)    0.000
for (I)    0.000
free (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
disagree (O)    0.000
with (O)    0.000
reducing (O)    0.000
the (O)    0.000
cost (O)    0.000
of (O)    0.000
medicines (O)    0.000
, (O)    0.000
which (O)    0.000
may (O)    0.000
exacerbate (O)    0.000
their (O)    0.000
qualities (O)    0.000
. (O)    0.000
instead (O)    0.000
, (O)    0.000
the (C)    0.000
government (I)    0.000
and (I)    0.000
medical (I)    0.000
foundations (I)    0.000
should (I)    0.000
be (I)    0.000
responsible (I)    0.000
for (I)    0.000
the (I)    0.000
distribution (I)    0.000
of (I)    0.000
drugs (I)    0.000
to (I)    0.000
the (I)    0.000
undeveloped (I)    0.000
world (I)    0.000
at (I)    0.000
a (I)    0.000
more (I)    0.000
reasonable (I)    0.000
price (I)    0.000
. (O)    0.000
