it’s (C)    0.000
certainly (I)    0.000
better (I)    0.000
for (I)    0.000
children (I)    0.000
to (I)    0.000
grow (I)    0.000
up (I)    0.000
in (I)    0.000
a (I)    0.000
big (I)    0.000
city (O)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
you (O)    0.000
need (O)    0.000
to (O)    0.000
choose (O)    0.000
a (O)    0.000
good (O)    0.000
neighborhood (O)    0.000
. (O)    0.000
i (O)    0.000
hold (O)    0.000
this (O)    0.000
belief (O)    0.000
because (O)    0.000
of (O)    0.000
two (O)    0.000
main (O)    0.000
reasons (O)    0.000
, (O)    0.000
academic (O)    0.000
and (O)    0.000
social (O)    0.000
reasons (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
thinks (O)    0.000
that (O)    0.000
if (C)   25.000
a (I)   24.000
child (I)   23.000
grows (I)   22.000
up (I)   21.000
in (I)   20.000
a (I)   19.000
big (I)   18.000
city (I)   17.000
they (I)   16.000
will (I)   15.000
be (I)   14.000
all (I)   13.000
day (I)   12.000
at (I)   11.000
home (I)   10.000
at (I)    9.000
the (I)    8.000
computer (I)    7.000
or (I)    6.000
at (I)    5.000
the (I)    4.000
video-game (I)    3.000
, (O)    0.000
but (O)    0.000
this (P)    0.000
is (I)    0.000
not (I)    0.000
true (I)    0.000
if (I)    0.000
you (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
neighborhood (I)    0.000
with (I)    0.000
other (I)    0.000
people (I)    0.000
about (I)    0.000
your (I)    0.000
age (I)    0.000
as (I)    0.000
i (I)    0.000
did (I)    0.000
. (O)    0.000
my (P)  150.000
friends (I)  149.000
and (I)  148.000
i (I)  147.000
used (I)  146.000
to (I)  145.000
play (I)  144.000
soccer (I)  143.000
, (I)  142.000
bike (I)  141.000
, (I)  140.000
climb (I)  139.000
trees (I)  138.000
and (I)  137.000
do (I)  136.000
a (I)  135.000
lot (I)  134.000
of (I)  133.000
other (I)  132.000
stuff (I)  131.000
every (I)  130.000
day (I)  129.000
. (O)    0.000
we (P)    0.000
did (I)    0.000
play (I)    0.000
video-games (I)    0.000
, (I)    0.000
but (I)    0.000
that (I)    0.000
wasn't (I)    0.000
our (I)    0.000
main (I)    0.000
activity (I)    0.000
. (O)    0.000
in (P)    0.000
a (I)    0.000
big (I)    0.000
city (I)    0.000
there (I)    0.000
are (I)    0.000
more (I)    0.000
kinds (I)    0.000
of (I)    0.000
people (I)    0.000
and (I)    0.000
more (I)    0.000
things (I)    0.000
to (I)    0.000
do (I)    0.000
. (O)    0.000
i (P)    0.000
have (I)    0.000
a (I)    0.000
friend (I)    0.000
that (I)    0.000
grew (I)    0.000
up (I)    0.000
in (I)    0.000
the (I)    0.000
countryside (I)    0.000
. (O)    0.000
he (O)    0.000
said (O)    0.000
that (O)    0.000
he (P)    0.000
had (I)    0.000
to (I)    0.000
study (I)    0.000
a (I)    0.000
lot (I)    0.000
to (I)    0.000
pass (I)    0.000
the (I)    0.000
test (I)    0.000
to (I)    0.000
enter (I)    0.000
the (I)    0.000
university (I)    0.000
. (O)    0.000
this (P)    0.000
is (I)    0.000
another (O)    0.000
downside (O)    0.000
of (O)    0.000
growing (O)    0.000
up (O)    0.000
in (O)    0.000
the (O)    0.000
countryside (O)    0.000
. (O)    0.000
in (P)    0.000
a (I)    0.000
big (I)    0.000
city (I)    0.000
you (I)    0.000
have (I)    0.000
more (I)    0.000
qualified (I)    0.000
teachers (I)    0.000
and (I)    0.000
a (I)    0.000
better (I)    0.000
access (I)    0.000
to (I)    0.000
technology (I)    0.000
. (O)    0.000
growing (P)    0.000
up (I)    0.000
in (I)    0.000
the (I)    0.000
countryside (I)    0.000
is (I)    0.000
not (I)    0.000
such (I)    0.000
a (I)    0.000
good (I)    0.000
experience (I)    0.000
, (I)    0.000
you (I)    0.000
won’t (I)    0.000
know (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
people (I)    0.000
, (I)    0.000
there (I)    0.000
are (I)    0.000
gossips (I)    0.000
everywhere (I)    0.000
, (I)    0.000
and (I)    0.000
your (I)    0.000
life (I)    0.000
will (I)    0.000
be (I)    0.000
really (I)    0.000
limited (I)    0.000
. (O)    0.000
if (O)    0.000
someday (O)    0.000
i (O)    0.000
have (O)    0.000
children (O)    0.000
, (O)    0.000
i’m (O)    0.000
absolutely (O)    0.000
sure (O)    0.000
that (O)    0.000
they (C)    0.000
will (I)    0.000
grow (I)    0.000
up (I)    0.000
in (I)    0.000
a (I)    0.000
good (I)    0.000
neighborhood (I)    0.000
of (I)    0.000
a (I)    0.000
big (I)    0.000
city (I)    0.000
and (I)    0.000
they (I)    0.000
will (I)    0.000
be (I)    0.000
very (I)    0.000
happy (I)    0.000
about (I)    0.000
it (I)    0.000
. (O)    0.000
