although (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
the (O)    0.000
major (O)    0.000
part (O)    0.000
of (O)    0.000
school (O)    0.000
schedule (O)    0.000
should (O)    0.000
be (O)    0.000
entirely (O)    0.000
devoted (O)    0.000
to (O)    0.000
academics (O)    0.000
, (O)    0.000
i (O)    0.000
truly (O)    0.000
believe (O)    0.000
that (O)    0.000
the (O)    0.000
physical (O)    0.000
education (O)    0.000
part (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
outweighed (O)    0.000
. (O)    0.000
physical (O)    0.000
exercises (O)    0.000
help (O)    0.000
to (O)    0.000
create (O)    0.000
healthy (O)    0.000
nation (O)    0.000
, (O)    0.000
assist (O)    0.000
to (O)    0.000
learning (O)    0.000
through (O)    0.000
direct (O)    0.000
observation (O)    0.000
and (O)    0.000
finally (O)    0.000
aid (O)    0.000
to (O)    0.000
financial (O)    0.000
development (O)    0.000
of (O)    0.000
a (O)    0.000
country (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
the (O)    0.000
ancient (O)    0.000
latin (O)    0.000
proverb (O)    0.000
says (O)    0.000
: (O)    0.000
"anima (O)    0.000
sana (O)    0.000
in (O)    0.000
corpore (O)    0.000
sano" (O)    0.000
, (O)    0.000
which (O)    0.000
means (O)    0.000
that (O)    0.000
healthy (O)    0.000
body (O)    0.000
is (O)    0.000
basis (O)    0.000
for (O)    0.000
healthy (O)    0.000
soul (O)    0.000
. (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
direct (O)    0.000
linkage (O)    0.000
between (O)    0.000
people's (O)    0.000
health (O)    0.000
and (O)    0.000
the (O)    0.000
frequency (O)    0.000
of (O)    0.000
doing (O)    0.000
physical (O)    0.000
exercises (O)    0.000
. (O)    0.000
the (P)    0.000
more (I)    0.000
we (I)    0.000
practice (I)    0.000
, (O)    0.000
the (O)    0.000
better (O)    0.000
we (O)    0.000
feel (O)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
fact (O)    0.000
that (O)    0.000
one (O)    0.000
can (O)    0.000
improve (O)    0.000
health (O)    0.000
conditions (O)    0.000
with (O)    0.000
everyday (O)    0.000
physical (O)    0.000
activity (O)    0.000
: (O)    0.000
gradually (O)    0.000
, (O)    0.000
step (O)    0.000
by (O)    0.000
step (O)    0.000
we (O)    0.000
change (O)    0.000
physical (O)    0.000
condition (O)    0.000
to (O)    0.000
better (O)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
if (P)    0.000
the (I)    0.000
entire (I)    0.000
nation (I)    0.000
, (O)    0.000
from (O)    0.000
their (O)    0.000
school (O)    0.000
ages (O)    0.000
begin (O)    0.000
going (O)    0.000
for (O)    0.000
sports (O)    0.000
and (O)    0.000
try (O)    0.000
doing (O)    0.000
that (O)    0.000
everyday (O)    0.000
, (O)    0.000
eventually (O)    0.000
it (O)    0.000
may (O)    0.000
help (O)    0.000
to (O)    0.000
build (O)    0.000
healthy (O)    0.000
nation (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
when (P)    0.000
we (I)    0.000
practice (I)    0.000
outdoors (I)    0.000
and (I)    0.000
indoors (I)    0.000
sports (I)    0.000
, (I)    0.000
many (I)    0.000
aspects (I)    0.000
are (I)    0.000
getting (I)    0.000
clearer (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
when (O)    0.000
a (O)    0.000
person (O)    0.000
goes (O)    0.000
jogging (O)    0.000
everyday (O)    0.000
, (O)    0.000
eventually (O)    0.000
he (O)    0.000
can (O)    0.000
understand (O)    0.000
his (O)    0.000
own (O)    0.000
body (O)    0.000
through (O)    0.000
direct (O)    0.000
observation (O)    0.000
. (O)    0.000
alike (O)    0.000
, (O)    0.000
the (P)    0.000
school (I)    0.000
basketball (I)    0.000
team (I)    0.000
gains (I)    0.000
more (I)    0.000
knowledge (I)    0.000
on (I)    0.000
how (I)    0.000
to (I)    0.000
succeed (I)    0.000
in (I)    0.000
some (I)    0.000
particular (I)    0.000
kind (I)    0.000
of (I)    0.000
throwing (I)    0.000
the (I)    0.000
ball (I)    0.000
into (I)    0.000
hoot (I)    0.000
practicing (I)    0.000
rather (I)    0.000
than (I)    0.000
learning (I)    0.000
theoretically (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
almost (P)   99.000
all (I)   98.000
natural (I)   97.000
science (I)   96.000
discoveries (I)   95.000
were (I)   94.000
made (I)   93.000
by (I)   92.000
direct (I)   91.000
observation (I)   90.000
, (I)   89.000
which (I)   88.000
is (I)   87.000
a (I)   86.000
part (I)   85.000
of (I)   84.000
physical (I)   83.000
education (I)   82.000
. (O)    0.000
last (O)    0.000
, (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
financial (P)   74.000
sustainability (I)   73.000
of (I)   72.000
a (I)   71.000
region (I)   70.000
mostly (I)   69.000
depends (I)   68.000
on (I)   67.000
how (I)   66.000
healthy (I)   65.000
the (I)   64.000
population (I)   63.000
is (I)   62.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
the (P)   57.000
money (I)   56.000
invested (I)   55.000
into (I)   54.000
physical (I)   53.000
education (I)   52.000
program (I)   51.000
can (I)   50.000
save (I)   49.000
allocations (I)   48.000
into (I)   47.000
healthcare (I)   46.000
, (I)   45.000
since (I)   44.000
the (I)   43.000
nation (I)   42.000
is (I)   41.000
comparatively (I)   40.000
healthy (I)   39.000
. (O)    0.000
along (O)    0.000
with (O)    0.000
that (O)    0.000
, (O)    0.000
physically (P)   33.000
healthy (I)   32.000
people (I)   31.000
can (I)   30.000
contribute (I)   29.000
more (I)   28.000
both (I)   27.000
into (I)   26.000
economical (I)   25.000
and (I)   24.000
social (I)   23.000
development (I)   22.000
. (O)    0.000
as (P)   20.000
a (O)    0.000
matter (O)    0.000
of (O)    0.000
fact (O)    0.000
, (O)    0.000
the (O)    0.000
better (O)    0.000
a (O)    0.000
person (O)    0.000
feels (O)    0.000
, (O)    0.000
the (O)    0.000
better (O)    0.000
his (O)    0.000
brain (O)    0.000
works (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
putting (C)    0.000
physical (I)    0.000
activities (I)    0.000
in (I)    0.000
early (I)    0.000
steps (I)    0.000
of (I)    0.000
human (I)    0.000
development (I)    0.000
would (I)    0.000
finally (I)    0.000
lead (I)    0.000
to (I)    0.000
mentally (I)    0.000
healthy (I)    0.000
society (I)    0.000
. (O)    0.000
as (O)    0.000
hence (O)    0.000
it (O)    0.000
ends (O)    0.000
up (O)    0.000
with (O)    0.000
financially (O)    0.000
competitive (O)    0.000
country (O)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (C)    0.000
would (I)    0.000
like (I)    0.000
to (I)    0.000
say (I)    0.000
that (I)    0.000
the (I)    0.000
more (I)    0.000
attention (I)    0.000
is (I)    0.000
withdrawn (I)    0.000
to (I)    0.000
a (I)    0.000
problem (I)    0.000
of (I)    0.000
physical (I)    0.000
education (I)    0.000
, (I)    0.000
the (I)    0.000
more (I)    0.000
influence (I)    0.000
we (I)    0.000
can (I)    0.000
get (I)    0.000
on (I)    0.000
academic (I)    0.000
success (O)    0.000
of (O)    0.000
students (O)    0.000
. (O)    0.000
