primary (O)    0.000
and (O)    0.000
secondary (O)    0.000
education (O)    0.000
provide (O)    0.000
a (O)    0.000
basic (O)    0.000
knowledge (O)    0.000
and (O)    0.000
skills (O)    0.000
to (O)    0.000
the (O)    0.000
people (O)    0.000
in (O)    0.000
this (O)    0.000
world (O)    0.000
. (O)    0.000
i (O)    0.000
completely (O)    0.000
agree (O)    0.000
that (O)    0.000
government (C)   50.000
should (I)   49.000
provide (I)   48.000
those (I)   47.000
education (I)   46.000
to (I)   45.000
their (I)   44.000
people (I)   43.000
; (I)   42.000
however (O)    0.000
, (O)    0.000
for (O)    0.000
the (O)    0.000
more (O)    0.000
higher (O)    0.000
education (O)    0.000
like (O)    0.000
university (O)    0.000
, (O)    0.000
the (O)    0.000
students (O)    0.000
or (O)    0.000
their (O)    0.000
parents (O)    0.000
should (O)    0.000
pay (O)    0.000
for (O)    0.000
the (O)    0.000
fees (O)    0.000
. (O)    0.000
some (P)    0.000
parents (I)    0.000
might (I)    0.000
not (I)    0.000
have (I)    0.000
enough (I)    0.000
money (I)    0.000
to (I)    0.000
pay (I)    0.000
for (I)    0.000
their (I)    0.000
children (I)    0.000
university (I)    0.000
fees (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
i (P)    0.000
don't (I)    0.000
think (I)    0.000
it (I)    0.000
is (I)    0.000
also (I)    0.000
fair (I)    0.000
for (I)    0.000
the (I)    0.000
government (I)    0.000
as (I)    0.000
the (I)    0.000
government (I)    0.000
has (I)    0.000
been (I)    0.000
paying (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
money (I)    0.000
for (I)    0.000
their (I)    0.000
students' (I)    0.000
primary (I)    0.000
and (I)    0.000
secondary (I)    0.000
education (I)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
better (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
use (I)    0.000
the (I)    0.000
money (I)    0.000
to (I)    0.000
pay (I)    0.000
for (I)    0.000
the (I)    0.000
other (I)    0.000
students' (I)    0.000
education (I)    0.000
so (I)    0.000
that (I)    0.000
all (I)    0.000
people (I)    0.000
in (I)    0.000
their (I)    0.000
country (I)    0.000
could (I)    0.000
receive (I)    0.000
the (I)    0.000
same (I)    0.000
education (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
students (P)    0.000
that (I)    0.000
already (I)    0.000
have (I)    0.000
a (I)    0.000
basic (I)    0.000
knowledge (I)    0.000
and (I)    0.000
education (I)    0.000
can (I)    0.000
get (I)    0.000
a (I)    0.000
part-time (I)    0.000
job (I)    0.000
and (I)    0.000
they (I)    0.000
can (I)    0.000
pay (I)    0.000
for (I)    0.000
their (I)    0.000
own (I)    0.000
studies (I)    0.000
when (I)    0.000
their (I)    0.000
parent (I)    0.000
could (I)    0.000
not (I)    0.000
afford (I)    0.000
to (I)    0.000
pay (I)    0.000
it (I)    0.000
. (O)    0.000
they (P)   81.000
will (I)   80.000
be (I)   79.000
more (I)   78.000
responsible (I)   77.000
with (I)   76.000
their (I)   75.000
studies (I)   74.000
when (I)   73.000
they (I)   72.000
pay (I)   71.000
the (I)   70.000
fees (I)   69.000
themselves (I)   68.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
to (O)    0.000
that (O)    0.000
, (O)    0.000
the (P)    0.000
students (I)    0.000
will (I)    0.000
become (I)    0.000
more (I)    0.000
independent (I)    0.000
and (I)    0.000
it (I)    0.000
will (I)    0.000
build (I)    0.000
their (I)    0.000
characters (I)    0.000
in (I)    0.000
the (I)    0.000
marketplace (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
this (P)    0.000
will (I)    0.000
encourage (I)    0.000
all (I)    0.000
the (I)    0.000
parents (I)    0.000
to (I)    0.000
think (I)    0.000
of (I)    0.000
the (I)    0.000
way (I)    0.000
to (I)    0.000
help (I)    0.000
their (I)    0.000
children (I)    0.000
to (I)    0.000
achieve (I)    0.000
more (I)    0.000
in (I)    0.000
their (I)    0.000
lives (I)    0.000
as (I)    0.000
they (I)    0.000
need (I)    0.000
to (I)    0.000
make (I)    0.000
some (I)    0.000
contribution (I)    0.000
too (I)    0.000
for (I)    0.000
their (I)    0.000
children (I)    0.000
future (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
completely (O)    0.000
agree (O)    0.000
that (O)    0.000
government (C)    0.000
should (I)    0.000
not (I)    0.000
pay (I)    0.000
for (I)    0.000
the (I)    0.000
university (I)    0.000
fees (I)    0.000
because (O)    0.000
this (C)    0.000
will (I)    0.000
make (I)    0.000
both (I)    0.000
the (I)    0.000
parents (I)    0.000
and (I)    0.000
students (I)    0.000
in (I)    0.000
charge (I)    0.000
for (I)    0.000
their (I)    0.000
future (I)    0.000
themselves (I)    0.000
not (I)    0.000
just (I)    0.000
depend (I)    0.000
on (I)    0.000
the (I)    0.000
government (I)    0.000
to (I)    0.000
do (I)    0.000
all (I)    0.000
their (I)    0.000
responsibilities (I)    0.000
for (I)    0.000
them (I)    0.000
. (O)    0.000
