there (O)    0.000
is (O)    0.000
a (O)    0.000
hotly (O)    0.000
debated (O)    0.000
issue (O)    0.000
over (O)    0.000
whether (O)    0.000
face-to-face (O)    0.000
communication (O)    0.000
is (O)    0.000
better (O)    0.000
than (O)    0.000
other (O)    0.000
kinds (O)    0.000
of (O)    0.000
communication (O)    0.000
, (O)    0.000
and (O)    0.000
this (O)    0.000
topic (O)    0.000
can (O)    0.000
also (O)    0.000
be (O)    0.000
approached (O)    0.000
from (O)    0.000
several (O)    0.000
different (O)    0.000
angles (O)    0.000
due (O)    0.000
to (O)    0.000
its (O)    0.000
complexity (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
tend (O)    0.000
to (O)    0.000
believe (O)    0.000
that (O)    0.000
communication (O)    0.000
in (O)    0.000
person (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
of (O)    0.000
expression (O)    0.000
, (O)    0.000
while (O)    0.000
others (O)    0.000
seem (O)    0.000
to (O)    0.000
stand (O)    0.000
on (O)    0.000
the (O)    0.000
opposite (O)    0.000
position (O)    0.000
. (O)    0.000
after (O)    0.000
deeply (O)    0.000
pondering (O)    0.000
over (O)    0.000
this (O)    0.000
issue (O)    0.000
, (O)    0.000
i (O)    0.000
also (O)    0.000
develop (O)    0.000
my (O)    0.000
own (O)    0.000
perspective (O)    0.000
. (O)    0.000
i (O)    0.000
favor (O)    0.000
the (O)    0.000
former (O)    0.000
; (O)    0.000
that (O)    0.000
is (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
face-to-face (C)    0.000
communication (I)    0.000
is (I)    0.000
better (I)    0.000
. (O)    0.000
the (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
reason (O)    0.000
lies (O)    0.000
in (O)    0.000
the (O)    0.000
inevitable (O)    0.000
fact (O)    0.000
that (O)    0.000
communicating (O)    0.000
in (O)    0.000
person (O)    0.000
can (O)    0.000
be (O)    0.000
more (O)    0.000
convincing (O)    0.000
. (O)    0.000
sometimes (O)    0.000
, (O)    0.000
face-to (P)   99.000
face (I)   98.000
communication (I)   97.000
can (I)   96.000
lead (I)   95.000
us (I)   94.000
to (I)   93.000
convince (I)   92.000
or (I)   91.000
complain (I)   90.000
someone (I)   89.000
successfully (I)   88.000
, (I)   87.000
and (I)   86.000
a (I)   85.000
fitting (I)   84.000
example (I)   83.000
can (I)   82.000
be (I)   81.000
found (I)   80.000
from (I)   79.000
my (I)   78.000
uncle (I)   77.000
. (O)    0.000
he (P)   75.000
once (I)   74.000
complained (I)   73.000
a (I)   72.000
service (I)   71.000
of (I)   70.000
a (I)   69.000
restaurant (I)   68.000
. (O)    0.000
without (O)    0.000
exaggeration (O)    0.000
, (O)    0.000
he (P)   63.000
directly (I)   62.000
went (I)   61.000
to (I)   60.000
the (I)   59.000
boss (I)   58.000
and (I)   57.000
told (I)   56.000
the (I)   55.000
boss (I)   54.000
that (I)   53.000
something (I)   52.000
wrong (I)   51.000
occurred (I)   50.000
on (I)   49.000
the (I)   48.000
meal--a (I)   47.000
fly (I)   46.000
concealed (I)   45.000
in (I)   44.000
it (I)   43.000
. (O)    0.000
afterward (P)   41.000
, (I)   40.000
my (I)   39.000
uncle (I)   38.000
acquired (I)   37.000
a (I)   36.000
new (I)   35.000
service (I)   34.000
thanks (I)   33.000
to (I)   32.000
face-to (I)   31.000
face (I)   30.000
communication (I)   29.000
. (O)    0.000
if (P)   27.000
he (I)   26.000
just (I)   25.000
wrote (I)   24.000
something (I)   23.000
to (I)   22.000
complain (I)   21.000
on (I)   20.000
the (I)   19.000
website (I)   18.000
or (I)   17.000
by (I)   16.000
telephone (I)   15.000
, (I)   14.000
i (I)   13.000
do (I)   12.000
not (I)   11.000
think (I)   10.000
this (I)    9.000
problem (I)    8.000
would (I)    7.000
be (I)    6.000
thought (I)    5.000
important (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
we (C)    0.000
can (I)    0.000
commence (I)    0.000
to (I)    0.000
agree (O)    0.000
that (O)    0.000
communicating (O)    0.000
with (O)    0.000
someone (O)    0.000
in (O)    0.000
person (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
. (O)    0.000
apart (O)    0.000
from (O)    0.000
the (O)    0.000
one (O)    0.000
i (O)    0.000
have (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
another (P)    0.000
equally (I)    0.000
crucible (I)    0.000
aspect (I)    0.000
is (I)    0.000
that (I)    0.000
it (P)    0.000
is (I)    0.000
easy (I)    0.000
to (I)    0.000
be (I)    0.000
deceived (I)    0.000
without (I)    0.000
face-to (I)    0.000
face (I)    0.000
communication (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)    0.000
had (I)    0.000
received (I)    0.000
some (I)    0.000
harmful (I)    0.000
words (I)    0.000
on (I)    0.000
facebook (I)    0.000
from (I)    0.000
my (I)    0.000
best (I)    0.000
friend (I)    0.000
, (I)    0.000
eric (I)    0.000
. (O)    0.000
he (P)    0.000
said (I)    0.000
that (O)    0.000
i (P)    0.000
was (I)    0.000
totally (I)    0.000
failed (I)    0.000
in (I)    0.000
building (I)    0.000
a (I)    0.000
good (I)    0.000
friendship (I)    0.000
and (I)    0.000
he (I)    0.000
did (I)    0.000
not (I)    0.000
want (I)    0.000
to (I)    0.000
be (I)    0.000
one (I)    0.000
of (I)    0.000
my (I)    0.000
friends (I)    0.000
anymore (I)    0.000
. (O)    0.000
i (P)    0.000
just (I)    0.000
shocked (I)    0.000
and (I)    0.000
did (I)    0.000
not (I)    0.000
know (I)    0.000
what (I)    0.000
happened (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
i (P)    0.000
realized (I)    0.000
that (I)    0.000
his (I)    0.000
facebook (I)    0.000
account (I)    0.000
was (I)    0.000
stolen (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
from (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
we (P)    0.000
are (I)    0.000
capable (O)    0.000
of (O)    0.000
stating (O)    0.000
that (O)    0.000
it (P)    0.000
is (I)    0.000
important (I)    0.000
to (I)    0.000
talk (I)    0.000
to (I)    0.000
people (I)    0.000
face-to-face (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
there (P)    0.000
might (I)    0.000
be (I)    0.000
some (I)    0.000
dissidents (I)    0.000
proclaiming (I)    0.000
that (I)    0.000
communication (I)    0.000
by (I)    0.000
letters (I)    0.000
, (I)    0.000
email (I)    0.000
, (I)    0.000
or (I)    0.000
telephone (I)    0.000
can (I)    0.000
enable (I)    0.000
them (I)    0.000
to (I)    0.000
talk (I)    0.000
without (I)    0.000
scruple (I)    0.000
, (I)    0.000
which (I)    0.000
is (I)    0.000
also (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
parts (I)    0.000
in (I)    0.000
communication (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
limited (O)    0.000
understanding (O)    0.000
, (O)    0.000
i (O)    0.000
just (O)    0.000
doubt (O)    0.000
the (O)    0.000
credibility (O)    0.000
of (O)    0.000
that (O)    0.000
saying (O)    0.000
. (O)    0.000
it (P)    0.000
is (I)    0.000
conceivable (O)    0.000
that (O)    0.000
before (O)    0.000
we (O)    0.000
talk (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
necessary (O)    0.000
for (O)    0.000
us (O)    0.000
to (O)    0.000
be (O)    0.000
imprudent (O)    0.000
about (O)    0.000
our (O)    0.000
words (O)    0.000
. (O)    0.000
talking (P)    0.000
without (I)    0.000
scruple (I)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
indispensable (I)    0.000
part (I)    0.000
in (I)    0.000
communication (I)    0.000
; (I)    0.000
in (I)    0.000
contrast (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
usually (I)    0.000
detrimental (I)    0.000
to (I)    0.000
us (I)    0.000
. (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
reasons (O)    0.000
demonstrated (O)    0.000
above (O)    0.000
, (O)    0.000
i (O)    0.000
prefer (O)    0.000
to (O)    0.000
express (O)    0.000
my (O)    0.000
opinion (O)    0.000
in (O)    0.000
person (O)    0.000
because (O)    0.000
the (O)    0.000
advantages (O)    0.000
of (O)    0.000
this (O)    0.000
are (O)    0.000
qualitatively (O)    0.000
greater (O)    0.000
than (O)    0.000
that (O)    0.000
of (O)    0.000
the (O)    0.000
opposite (O)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
of (O)    0.000
communication (O)    0.000
is (O)    0.000
by (O)    0.000
means (O)    0.000
of (O)    0.000
face-to-face (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
to (O)    0.000
say (O)    0.000
, (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
that (O)    0.000
other (O)    0.000
points (O)    0.000
of (O)    0.000
view (O)    0.000
are (O)    0.000
completely (O)    0.000
without (O)    0.000
merit (O)    0.000
. (O)    0.000
still (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
firmly (O)    0.000
convinced (O)    0.000
that (O)    0.000
the (O)    0.000
reasons (O)    0.000
i (O)    0.000
proposed (O)    0.000
in (O)    0.000
favor (O)    0.000
of (O)    0.000
my (O)    0.000
own (O)    0.000
sentiment (O)    0.000
are (O)    0.000
much (O)    0.000
more (O)    0.000
tenable (O)    0.000
and (O)    0.000
cogent (O)    0.000
. (O)    0.000
