views (O)    0.000
differ (O)    0.000
considerably (O)    0.000
when (O)    0.000
it (O)    0.000
comes (O)    0.000
to (O)    0.000
the (O)    0.000
issue (O)    0.000
of (O)    0.000
whether (O)    0.000
cars (O)    0.000
will (O)    0.000
be (O)    0.000
less (O)    0.000
than (O)    0.000
there (O)    0.000
are (O)    0.000
today (O)    0.000
in (O)    0.000
twenty (O)    0.000
years (O)    0.000
or (O)    0.000
not (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
since (O)    0.000
the (O)    0.000
environmental (O)    0.000
concern (O)    0.000
has (O)    0.000
risen (O)    0.000
, (O)    0.000
the (O)    0.000
car (O)    0.000
use (O)    0.000
will (O)    0.000
decrease (O)    0.000
. (O)    0.000
while (O)    0.000
others (O)    0.000
think (O)    0.000
that (O)    0.000
a (C)    0.000
personal (I)    0.000
car (I)    0.000
is (I)    0.000
important (I)    0.000
for (I)    0.000
ones (I)    0.000
daily (I)    0.000
life (I)    0.000
. (O)    0.000
both (O)    0.000
of (O)    0.000
the (O)    0.000
opposite (O)    0.000
arguments (O)    0.000
appear (O)    0.000
to (O)    0.000
be (O)    0.000
somewhat (O)    0.000
convincing (O)    0.000
and (O)    0.000
stand (O)    0.000
to (O)    0.000
reason (O)    0.000
. (O)    0.000
but (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
idea (O)    0.000
, (O)    0.000
which (O)    0.000
is (O)    0.000
that (O)    0.000
there (C)    0.000
will (I)    0.000
be (I)    0.000
a (I)    0.000
decrease (I)    0.000
in (I)    0.000
cars (I)    0.000
use (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
. (O)    0.000
the (O)    0.000
following (O)    0.000
reasons (O)    0.000
will (O)    0.000
present (O)    0.000
my (O)    0.000
points (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
since (O)    0.000
the (C)   21.000
public (I)   20.000
transportation (I)   19.000
has (I)   18.000
improved (I)   17.000
, (I)   16.000
it (C)   15.000
is (I)   14.000
much (I)   13.000
convenience (I)   12.000
to (I)   11.000
take (I)   10.000
a (I)    9.000
subway (I)    8.000
or (I)    7.000
a (I)    6.000
bus (I)    5.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (P)  134.000
live (I)  133.000
in (I)  132.000
a (I)  131.000
city (I)  130.000
which (I)  129.000
always (I)  128.000
have (I)  127.000
a (I)  126.000
jam (I)  125.000
in (I)  124.000
the (I)  123.000
morning (I)  122.000
and (I)  121.000
doesn't (I)  120.000
have (I)  119.000
enough (I)  118.000
parking (I)  117.000
lots (I)  116.000
for (I)  115.000
the (I)  114.000
cars (I)  113.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
with (P)  109.000
the (I)  108.000
stations (I)  107.000
increased (I)  106.000
people (I)  105.000
are (I)  104.000
willing (I)  103.000
to (I)  102.000
take (I)  101.000
a (I)  100.000
public (I)   99.000
transportation (I)   98.000
than (I)   97.000
drive (I)   96.000
on (I)   95.000
their (I)   94.000
own (I)   93.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
a (C)    0.000
driving (I)    0.000
car (I)    0.000
can (I)    0.000
make (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
different (I)    0.000
pollutions (I)    0.000
to (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
with (C)   27.000
the (I)   26.000
risen (I)   25.000
of (I)   24.000
the (I)   23.000
aware (I)   22.000
to (I)   21.000
the (I)   20.000
environment (I)   19.000
, (I)   18.000
people (I)   17.000
will (I)   16.000
think (I)   15.000
more (I)   14.000
about (I)   13.000
whether (I)   12.000
to (I)   11.000
drive (I)   10.000
on (I)    9.000
their (I)    8.000
own (I)    7.000
or (I)    6.000
not (I)    5.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
instead (P)   46.000
of (I)   45.000
driving (I)   44.000
each (I)   43.000
one's (I)   42.000
car (I)   41.000
, (I)   40.000
if (I)   39.000
we (I)   38.000
put (I)   37.000
forty (I)   36.000
people (I)   35.000
in (I)   34.000
a (I)   33.000
bus (I)   32.000
, (I)   31.000
it (I)   30.000
will (I)   29.000
solve (I)   28.000
the (I)   27.000
traffic (I)   26.000
jam (I)   25.000
by (I)   24.000
decrease (I)   23.000
the (I)   22.000
cars (I)   21.000
use (I)   20.000
and (I)   19.000
also (I)   18.000
reduce (I)   17.000
the (I)   16.000
air (I)   15.000
pollution (I)   14.000
for (I)   13.000
the (I)   12.000
city (I)   11.000
. (O)    0.000
although (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
reducing (C)   21.000
of (I)   20.000
the (I)   19.000
car (I)   18.000
use (I)   17.000
will (I)   16.000
be (I)   15.000
achieve (I)   14.000
in (I)   13.000
twenty (I)   12.000
years (I)   11.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
i (O)    0.000
still (O)    0.000
have (O)    0.000
to (O)    0.000
point (O)    0.000
out (O)    0.000
that (O)    0.000
there (P)    0.000
are (I)    0.000
some (O)    0.000
different (O)    0.000
points (O)    0.000
of (O)    0.000
view (O)    0.000
. (O)    0.000
people (O)    0.000
who (O)    0.000
hold (O)    0.000
different (O)    0.000
opinion (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
a (O)    0.000
personal (O)    0.000
car (O)    0.000
uses (O)    0.000
is (O)    0.000
in (O)    0.000
need (O)    0.000
because (O)    0.000
a (P)    0.000
public (I)    0.000
transportation (I)    0.000
can't (I)    0.000
meet (I)    0.000
every (I)    0.000
place (I)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
it (P)    0.000
may (I)    0.000
be (I)    0.000
true (I)    0.000
when (I)    0.000
you (I)    0.000
want (I)    0.000
to (I)    0.000
go (I)    0.000
to (I)    0.000
some (I)    0.000
countryside (I)    0.000
or (I)    0.000
some (I)    0.000
other (I)    0.000
inconvenience (I)    0.000
places (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
no (P)    0.000
matter (I)    0.000
you (I)    0.000
are (I)    0.000
going (I)    0.000
to (I)    0.000
somewhere (I)    0.000
for (I)    0.000
a (I)    0.000
trip (I)    0.000
or (I)    0.000
you (I)    0.000
just (I)    0.000
simply (I)    0.000
live (I)    0.000
in (I)    0.000
some (I)    0.000
suburbs (I)    0.000
and (I)    0.000
so (I)    0.000
on (I)    0.000
, (I)    0.000
it (P)    0.000
always (I)    0.000
have (I)    0.000
some (I)    0.000
other (I)    0.000
ways (I)    0.000
that (I)    0.000
you (I)    0.000
can (I)    0.000
do (I)    0.000
, (I)    0.000
you (I)    0.000
can (I)    0.000
ride (I)    0.000
a (I)    0.000
bike (I)    0.000
, (I)    0.000
or (I)    0.000
even (I)    0.000
walk (I)    0.000
on (I)    0.000
your (I)    0.000
feet (I)    0.000
. (O)    0.000
it (P)    0.000
not (I)    0.000
only (I)    0.000
helps (I)    0.000
you (I)    0.000
to (I)    0.000
reduce (I)    0.000
the (I)    0.000
car (I)    0.000
use (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
good (I)    0.000
to (I)    0.000
your (I)    0.000
health (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
way (O)    0.000
, (O)    0.000
this (P)    0.000
won't (I)    0.000
be (I)    0.000
a (I)    0.000
problem (I)    0.000
at (I)    0.000
all (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
given (O)    0.000
the (O)    0.000
reasons (O)    0.000
described (O)    0.000
above (O)    0.000
, (O)    0.000
when (O)    0.000
the (O)    0.000
advantages (O)    0.000
and (O)    0.000
disadvantages (O)    0.000
of (O)    0.000
whether (O)    0.000
there (O)    0.000
will (O)    0.000
be (O)    0.000
fewer (O)    0.000
cars (O)    0.000
in (O)    0.000
use (O)    0.000
in (O)    0.000
twenty (O)    0.000
years (O)    0.000
or (O)    0.000
not (O)    0.000
are (O)    0.000
carefully (O)    0.000
compared (O)    0.000
, (O)    0.000
the (O)    0.000
best (O)    0.000
choice (O)    0.000
is (O)    0.000
obviously (O)    0.000
stand (O)    0.000
on (O)    0.000
my (O)    0.000
side (O)    0.000
, (O)    0.000
which (O)    0.000
is (O)    0.000
that (O)    0.000
the (C)    0.000
car (I)    0.000
use (I)    0.000
will (I)    0.000
definitely (I)    0.000
decrease (I)    0.000
in (I)    0.000
twenty (I)    0.000
years (I)    0.000
. (O)    0.000
