if (O,|)    0.000
i (O,|)    0.000
had (O,|)    0.000
the (O,|)    0.000
opportunity (O,|)    0.000
to (O,|)    0.000
help (O,|)    0.000
a (O,|)    0.000
company (O,|)    0.000
make (O,|)    0.000
a (O,|)    0.000
decision (O,|)    0.000
on (O,|)    0.000
spending (O,|)    0.000
money (O,|)    0.000
either (O,|)    0.000
on (O,|)    0.000
supporting (O,|)    0.000
the (O,|)    0.000
arts (O,|)    0.000
or (O,|)    0.000
helping (O,|)    0.000
the (O,|)    0.000
environment (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
choose (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
without (O,|)    0.000
hesitation (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
reasons (O,|)    0.000
below (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
conservation (I,claim)   12.000
is (I,claim)   11.000
more (I,claim)   10.000
urgent (I,claim)    9.000
now (I,claim)    8.000
than (I,claim)    7.000
at (I,claim)    6.000
any (I,claim)    5.000
time (I,claim)    4.000
in (I,claim)    3.000
history (I,claim)    2.000
. (O,|)    0.000
according (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
statistic (I,premise)    0.000
conducted (I,premise)    0.000
by (I,premise)    0.000
the (I,premise)    0.000
international (I,premise)    0.000
animal (I,premise)    0.000
preserving (I,premise)    0.000
association (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
have (I,premise)    0.000
only (I,premise)    0.000
ten (I,premise)    0.000
percent (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
animals (I,premise)    0.000
that (I,premise)    0.000
have (I,premise)    0.000
ever (I,premise)    0.000
existed (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
means (I,premise)    0.000
that (I,premise)    0.000
the (I,premise)    0.000
biodiversity (I,premise)    0.000
of (I,premise)    0.000
our (I,premise)    0.000
home (I,premise)    0.000
is (I,premise)    0.000
grievously (I,premise)    0.000
endangered (I,premise)    0.000
. (O,|)    0.000
what's (O,|)    0.000
more (O,|)    0.000
, (O,|)    0.000
rising (I,premise)    0.000
sea (I,premise)    0.000
levels (I,premise)    0.000
, (I,premise)    0.000
caused (I,premise)    0.000
by (I,premise)    0.000
global (I,premise)    0.000
warming (I,premise)    0.000
, (I,premise)    0.000
have (I,premise)    0.000
reached (I,premise)    0.000
a (I,premise)    0.000
level (I,premise)    0.000
that (I,premise)    0.000
is (I,premise)    0.000
threatening (I,premise)    0.000
human's (I,premise)    0.000
life (I,premise)    0.000
in (I,premise)    0.000
many (I,premise)    0.000
countries (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
continue (I,premise)    0.000
discharging (I,premise)    0.000
carbon (I,premise)    0.000
dioxide (I,premise)    0.000
with (I,premise)    0.000
non-environmentally (I,premise)    0.000
friendly (I,premise)    0.000
cars (I,premise)    0.000
, (I,premise)    0.000
nations (I,premise)    0.000
like (I,premise)    0.000
japan (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
submerged (I,premise)    0.000
and (I,premise)    0.000
weather (I,premise)    0.000
patterns (I,premise)    0.000
could (I,premise)    0.000
change (I,premise)    0.000
, (I,premise)    0.000
causing (I,premise)    0.000
flooding (I,premise)    0.000
, (I,premise)    0.000
drought (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
an (I,premise)    0.000
increasing (I,premise)    0.000
amount (I,premise)    0.000
of (I,premise)    0.000
damaging (I,premise)    0.000
storms (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
short (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
ecosystem (I,premise)    0.000
is (I,premise)    0.000
in (I,premise)    0.000
its (I,premise)    0.000
worst (I,premise)    0.000
condition (I,premise)    0.000
ever (I,premise)    0.000
and (I,premise)    0.000
if (I,premise)    0.000
we (I,premise)    0.000
didn't (I,premise)    0.000
take (I,premise)    0.000
harsh (I,premise)    0.000
measures (I,premise)    0.000
now (I,premise)    0.000
, (I,premise)    0.000
we (I,premise)    0.000
never (I,premise)    0.000
will (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
supporting (O,|)    0.000
environment (I,premise)    0.000
protection (I,claim)    0.000
will (I,premise)    0.000
benefit (I,claim)    0.000
the (I,claim)    0.000
company (I,premise)    0.000
eventually (I,premise)    0.000
. (O,|)    0.000
nowadays (I,premise)    0.000
, (I,premise)    0.000
an (I,premise)    0.000
increasing (I,premise)    0.000
amount (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
pay (I,premise)    0.000
more (I,premise)    0.000
attention (I,premise)    0.000
to (I,premise)    0.000
conservation (I,premise)    0.000
; (I,premise)    0.000
therefore (I,premise)    0.000
, (O,|)    0.000
sponsoring (I,premise)    0.000
conservation (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
more (I,premise)    0.000
efficient (I,premise)    0.000
method (I,premise)    0.000
of (I,premise)    0.000
advertising (I,claim)   48.000
. (O,|)    0.000
just (I,premise)    0.000
imagine (I,premise)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
project (I,premise)    0.000
your (I,premise)    0.000
company (I,premise)    0.000
is (I,premise)    0.000
sponsoring (I,premise)    0.000
effectively (I,premise)    0.000
improves (I,premise)    0.000
the (I,premise)    0.000
environment (I,premise)    0.000
, (I,premise)    0.000
then (I,premise)    0.000
your (I,premise)    0.000
company (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
known (I,premise)    0.000
as (I,premise)    0.000
an (I,premise)    0.000
environmentally-friendly (I,premise)    0.000
company (I,premise)    0.000
and (I,premise)    0.000
benefit (I,premise)    0.000
from (I,premise)    0.000
it (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
consumer-oriented (I,premise)    0.000
society (I,premise)    0.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
conservation (I,premise)    0.000
leads (I,premise)    0.000
us (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
higher (I,premise)    0.000
standard (I,premise)    0.000
of (I,premise)    0.000
living (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
confess (I,premise)   71.000
that (I,premise)   70.000
art (I,premise)   69.000
is (I,premise)   68.000
one (I,premise)   67.000
of (I,premise)   66.000
the (I,premise)   65.000
best (I,premise)   64.000
ways (I,premise)   63.000
of (I,premise)   62.000
entertaining (I,premise)   61.000
human (I,premise)   60.000
beings (I,premise)   59.000
, (I,premise)   58.000
but (I,premise)   57.000
, (I,premise)   56.000
with (I,premise)   55.000
exhaust (I,premise)   54.000
fumes (I,premise)   53.000
and (I,premise)   52.000
acid (I,premise)   51.000
rain (I,premise)   50.000
, (I,premise)   49.000
we (I,premise)   48.000
do (I,premise)   47.000
not (I,premise)   46.000
have (I,premise)   45.000
the (I,premise)   44.000
energy (I,premise)   43.000
and (I,premise)   42.000
enthusiasm (I,premise)   41.000
to (I,premise)   40.000
appreciate (I,premise)   39.000
the (I,premise)   38.000
paintings (I,premise)   37.000
or (I,premise)   36.000
photographs (I,premise)   35.000
. (O,|)    0.000
biodiversity (I,premise)   47.000
and (I,premise)   46.000
a (I,premise)   45.000
more (I,premise)   44.000
beautiful (I,premise)   43.000
nature (I,premise)   42.000
are (I,premise)   41.000
not (I,premise)   40.000
only (I,premise)   39.000
the (I,premise)   38.000
results (I,premise)   37.000
of (I,premise)   36.000
abetter (I,premise)   35.000
environment (I,premise)   34.000
but (I,premise)   33.000
also (I,premise)   32.000
are (I,premise)   31.000
the (I,premise)   30.000
necessities (I,premise)   29.000
of (I,premise)   28.000
photography (I,premise)   27.000
and (I,premise)   26.000
other (I,premise)   25.000
types (I,premise)   24.000
of (I,premise)   23.000
art (I,premise)   22.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
supporting (O,|)    0.000
art (I,claim)    0.000
will (I,claim)    0.000
benefit (I,claim)    0.000
the (I,claim)    0.000
human (I,claim)    0.000
beings (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
company (I,claim)    0.000
in (I,claim)    0.000
short-term (I,claim)    0.000
interest (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
still (I,claim)    0.000
hold (I,claim)    0.000
the (I,claim)    0.000
environment (I,claim)    0.000
protection (I,claim)    0.000
for (I,claim)    0.000
long-term (I,claim)    0.000
interest (I,claim)    0.000
. (O,|)    0.000
