whether (O,|)    0.000
human (O,|)    0.000
activity (O,|)    0.000
is (O,|)    0.000
making (O,|)    0.000
the (O,|)    0.000
earth (O,|)    0.000
a (O,|)    0.000
better (O,|)    0.000
place (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
or (O,|)    0.000
damaging (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
debatable (O,|)    0.000
issue (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
advocate (O,|)    0.000
the (O,|)    0.000
idea (O,|)    0.000
that (O,|)    0.000
human (I,claim)    0.000
activity (I,claim)    0.000
is (I,claim)    0.000
advantageously (I,claim)    0.000
influencing (I,claim)    0.000
to (I,claim)    0.000
the (O,|)    0.000
earth (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
that (I,claim)   37.000
human (I,claim)   36.000
activities (I,claim)   35.000
are (I,claim)   34.000
having (I,claim)   33.000
a (I,claim)   32.000
bad (I,claim)   31.000
effect (I,claim)   30.000
upon (I,claim)   29.000
our (I,claim)   28.000
planet (I,claim)   27.000
, (I,claim)   26.000
for (I,claim)   25.000
human (I,claim)   24.000
are (I,claim)   23.000
polluting (I,claim)   22.000
the (I,claim)   21.000
earth's (I,claim)   20.000
environment (I,claim)   19.000
, (I,claim)   18.000
exhausting (I,claim)   17.000
natural (I,claim)   16.000
resource (I,claim)   15.000
and (I,claim)   14.000
threatening (I,claim)   13.000
the (I,claim)   12.000
living (I,claim)   11.000
of (I,claim)   10.000
other (I,claim)    9.000
species (I,claim)    8.000
. (O,|)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
corrupting (I,premise)    0.000
their (I,premise)    0.000
ecosphere (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
recent (I,premise)    0.000
decades (I,premise)    0.000
, (I,premise)    0.000
concurrently (I,premise)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
increase (I,premise)    0.000
of (I,premise)    0.000
human (I,premise)    0.000
consume (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
waste (I,premise)    0.000
discarded (I,premise)    0.000
by (I,premise)    0.000
human (I,premise)    0.000
also (I,premise)    0.000
multiplies (I,premise)    0.000
. (O,|)    0.000
these (I,premise)    0.000
wastes (I,premise)    0.000
including (I,premise)    0.000
household (I,premise)    0.000
waste (I,premise)    0.000
and (I,premise)    0.000
industrial (I,premise)    0.000
waste (I,premise)    0.000
are (I,premise)    0.000
so (I,premise)    0.000
big (I,premise)    0.000
that (I,premise)    0.000
a (I,premise)    0.000
"new" (I,premise)    0.000
continent (I,premise)    0.000
is (I,premise)    0.000
now (I,premise)    0.000
being (I,premise)    0.000
formed (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
sea (I,premise)    0.000
from (I,premise)    0.000
garbage (I,premise)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
industrial (I,premise)    0.000
exhaust (I,premise)    0.000
gases (I,premise)    0.000
are (I,premise)    0.000
adulterating (I,premise)    0.000
the (I,premise)    0.000
air (I,premise)    0.000
, (I,premise)    0.000
causing (I,premise)    0.000
the (I,premise)    0.000
insalubrious (I,premise)    0.000
phenomenon (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
acid (I,premise)    0.000
rain (I,premise)    0.000
, (I,premise)    0.000
global (I,premise)    0.000
warming (I,premise)    0.000
or (I,premise)    0.000
climate (I,premise)    0.000
change (I,premise)    0.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
draining (I,premise)    0.000
the (I,premise)    0.000
earth's (I,premise)    0.000
natural (I,premise)    0.000
resources (I,claim)   36.000
. (O,|)    0.000
these (I,premise)    0.000
resources (I,premise)    0.000
such (I,premise)    0.000
as (I,premise)    0.000
oil (I,premise)    0.000
, (I,premise)    0.000
coal (I,premise)    0.000
are (I,premise)    0.000
vital (I,premise)    0.000
for (I,premise)    0.000
human (I,premise)    0.000
activity (I,premise)    0.000
, (I,premise)    0.000
therefore (I,premise)    0.000
nowadays (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
exploitation (I,premise)    0.000
activities (I,premise)    0.000
of (I,premise)    0.000
these (I,premise)    0.000
resources (I,premise)    0.000
are (I,premise)    0.000
increasing (I,premise)    0.000
dramatically (I,premise)    0.000
to (I,premise)    0.000
adapt (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
infinite (I,premise)    0.000
need (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
researchers (I,premise)    0.000
indicated (I,premise)    0.000
that (I,premise)    0.000
most (I,premise)    0.000
of (I,premise)    0.000
natural (I,premise)    0.000
resources (I,premise)    0.000
are (I,premise)    0.000
un-recyclable (I,premise)    0.000
and (I,premise)    0.000
only (I,premise)    0.000
several (I,premise)    0.000
decades (I,premise)    0.000
after (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
earth's (I,premise)    0.000
natural (I,premise)    0.000
resources (I,premise)    0.000
are (I,premise)    0.000
totally (I,premise)    0.000
exhausted (I,premise)    0.000
. (O,|)    0.000
at (O,|)    0.000
that (O,|)    0.000
time (I,premise)    0.000
, (I,premise)    0.000
human (I,premise)    0.000
activity (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
seriously (I,premise)    0.000
affected (I,premise)    0.000
due (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
dependence (I,premise)    0.000
on (I,premise)    0.000
these (I,premise)    0.000
resources (I,premise)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
are (I,premise)    0.000
endangering (I,premise)    0.000
other (I,premise)    0.000
species' (I,premise)    0.000
live (I,claim)   14.000
. (O,|)    0.000
hunting (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
a (I,premise)    0.000
fundamental (I,premise)    0.000
activity (I,premise)    0.000
of (I,premise)    0.000
human (I,premise)    0.000
for (I,premise)    0.000
having (I,premise)    0.000
food (I,premise)    0.000
. (O,|)    0.000
through (I,premise)   86.000
million (I,premise)   85.000
years (I,premise)   84.000
of (I,premise)   83.000
hunting (I,premise)   82.000
, (I,premise)   81.000
especially (I,premise)   80.000
in (I,premise)   79.000
recent (I,premise)   78.000
centuries (I,premise)   77.000
with (I,premise)   76.000
the (I,premise)   75.000
innovation (I,premise)   74.000
of (I,premise)   73.000
rifle (I,premise)   72.000
and (I,premise)   71.000
dynamite (I,premise)   70.000
, (I,premise)   69.000
people (I,premise)   68.000
have (I,premise)   67.000
killed (I,premise)   66.000
many (I,premise)   65.000
animals (I,premise)   64.000
and (I,premise)   63.000
even (I,premise)   62.000
have (I,premise)   61.000
made (I,premise)   60.000
some (I,premise)   59.000
kinds (I,premise)   58.000
of (I,premise)   57.000
them (I,premise)   56.000
become (I,premise)   55.000
extinct (I,premise)   54.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
, (O,|)    0.000
suffering (I,premise)    0.000
from (I,premise)    0.000
the (I,premise)    0.000
population (I,premise)    0.000
pressure (I,premise)    0.000
, (O,|)    0.000
are (I,premise)    0.000
expanding (I,premise)    0.000
their (I,premise)    0.000
living (I,premise)    0.000
area (I,premise)    0.000
; (O,|)    0.000
consequently (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
living (I,premise)    0.000
area (I,premise)    0.000
of (I,premise)    0.000
other (I,premise)    0.000
species (I,premise)    0.000
narrowed (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    7.000
narrowing (I,premise)    6.000
of (I,premise)    5.000
living (O,|)    0.000
region (O,|)    0.000
is (O,|)    0.000
pushing (O,|)    0.000
many (I,claim)    0.000
creatures (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
brink (I,claim)    0.000
of (I,claim)    0.000
extinction (I,claim)    0.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
from (O,|)    0.000
discussed (O,|)    0.000
reasons (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
can (O,|)    0.000
conclude (O,|)    0.000
that (I,claim)    0.000
human (I,claim)    0.000
activity (I,claim)    0.000
are (I,claim)    0.000
gradually (I,claim)    0.000
destroy (I,claim)    0.000
the (I,claim)    0.000
earth (I,claim)    0.000
since (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
polluting (I,claim)    0.000
the (I,claim)    0.000
earth (I,claim)    0.000
environment (I,claim)    0.000
, (I,claim)    0.000
depleting (I,claim)    0.000
the (I,claim)    0.000
resource (I,claim)    0.000
and (I,claim)    0.000
imperiling (I,claim)    0.000
other (I,claim)    0.000
species' (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
