in (O)    0.000
the (O)    0.000
modern (O)    0.000
society (O)    0.000
, (O)    0.000
internet (O)    0.000
is (O)    0.000
considered (O)    0.000
as (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
most (O)    0.000
important (O)    0.000
inventions (O)    0.000
over (O)    0.000
the (O)    0.000
past (O)    0.000
century (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
several (O)    0.000
problems (O)    0.000
occur (O)    0.000
from (O)    0.000
an (O)    0.000
information (O)    0.000
on (O)    0.000
the (O)    0.000
internet (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
some (O)    0.000
say (O)    0.000
that (O)    0.000
the (O)    0.000
internet (O)    0.000
provides (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
valuable (O)    0.000
information (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (C)    0.000
the (I)    0.000
latter (I)    0.000
because (I)    0.000
the (I)    0.000
internet (I)    0.000
gives (I)    0.000
daily (I)    0.000
necessary (I)    0.000
information (I)    0.000
, (I)    0.000
people (I)    0.000
can (I)    0.000
gain (I)    0.000
knowledge (I)    0.000
and (I)    0.000
they (I)    0.000
can (I)    0.000
explore (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
everybody (O)    0.000
would (O)    0.000
like (O)    0.000
to (O)    0.000
know (O)    0.000
what (O)    0.000
is (O)    0.000
going (O)    0.000
on (O)    0.000
around (O)    0.000
the (O)    0.000
world (O)    0.000
in (O)    0.000
their (O)    0.000
everyday (O)    0.000
lives (O)    0.000
. (O)    0.000
sometimes (O)    0.000
, (O)    0.000
they (O)    0.000
want (O)    0.000
an (O)    0.000
information (O)    0.000
that (O)    0.000
can (O)    0.000
help (O)    0.000
them (O)    0.000
in (O)    0.000
daily (O)    0.000
life (O)    0.000
which (O)    0.000
the (O)    0.000
internet (O)    0.000
can (O)    0.000
provide (O)    0.000
all (O)    0.000
of (O)    0.000
these (O)    0.000
to (O)    0.000
people (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)    0.000
businessman (I)    0.000
who (I)    0.000
has (I)    0.000
no (I)    0.000
time (I)    0.000
to (I)    0.000
watch (I)    0.000
a (I)    0.000
television (I)    0.000
or (I)    0.000
read (I)    0.000
a (I)    0.000
newspaper (I)    0.000
can (I)    0.000
receive (I)    0.000
news (I)    0.000
and (I)    0.000
check (I)    0.000
stock (I)    0.000
markets (I)    0.000
easily (I)    0.000
via (I)    0.000
the (I)    0.000
internet (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
people (P)    0.000
can (I)    0.000
gain (I)    0.000
more (I)    0.000
knowledge (I)    0.000
by (I)    0.000
using (I)    0.000
the (I)    0.000
internet (I)    0.000
, (I)    0.000
the (I)    0.000
most (I)    0.000
useful (I)    0.000
technology (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
many (P)    0.000
people (I)    0.000
such (I)    0.000
as (I)    0.000
students (I)    0.000
can (I)    0.000
take (I)    0.000
online (I)    0.000
courses (I)    0.000
to (I)    0.000
study (I)    0.000
at (I)    0.000
home (I)    0.000
or (I)    0.000
they (I)    0.000
can (I)    0.000
watch (I)    0.000
beneficial (I)    0.000
videos (I)    0.000
which (I)    0.000
also (I)    0.000
teach (I)    0.000
them (I)    0.000
knowledge (I)    0.000
. (O)    0.000
not (P)  107.000
only (I)  106.000
students (I)  105.000
but (I)  104.000
also (I)  103.000
everyone (I)  102.000
could (I)  101.000
get (I)  100.000
more (I)   99.000
information (I)   98.000
and (I)   97.000
knowledge (I)   96.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
people (P)    0.000
who (I)    0.000
have (I)    0.000
problems (I)    0.000
with (I)    0.000
their (I)    0.000
health (I)    0.000
can (I)    0.000
search (I)    0.000
for (I)    0.000
more (I)    0.000
information (I)    0.000
about (I)    0.000
it (I)    0.000
. (O)    0.000
last (P)    0.000
but (I)    0.000
not (I)    0.000
least (I)    0.000
, (O)    0.000
the (O)    0.000
internet (O)    0.000
makes (O)    0.000
the (O)    0.000
world (O)    0.000
becomes (O)    0.000
smaller (O)    0.000
which (O)    0.000
is (O)    0.000
a (O)    0.000
good (O)    0.000
thing (O)    0.000
. (O)    0.000
this (P)    0.000
is (P)   57.000
because (I)   56.000
people (I)   55.000
who (I)   54.000
have (I)   53.000
no (I)   52.000
time (I)   51.000
or (I)   50.000
have (I)   49.000
financial (I)   48.000
problems (I)   47.000
could (I)   46.000
travel (I)   45.000
around (I)   44.000
the (I)   43.000
world (I)   42.000
by (I)   41.000
using (I)   40.000
the (I)   39.000
internet (I)   38.000
. (O)    0.000
they (P)   36.000
can (I)   35.000
see (I)   34.000
lots (I)   33.000
of (I)   32.000
picture (I)   31.000
and (I)   30.000
videos (I)   29.000
of (I)   28.000
many (I)   27.000
interesting (I)   26.000
places (I)   25.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
people (P)   21.000
can (I)   20.000
learn (I)   19.000
other (I)   18.000
countries's (I)   17.000
culture (I)   16.000
and (I)   15.000
tradition (I)   14.000
which (I)   13.000
makes (I)   12.000
them (I)   11.000
have (I)   10.000
more (I)    9.000
knowledge (I)    8.000
about (I)    7.000
that (I)    6.000
nations (I)    5.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
people (C)    0.000
are (O)    0.000
satisfied (O)    0.000
with (O)    0.000
the (O)    0.000
internet (O)    0.000
and (O)    0.000
sometimes (O)    0.000
even (O)    0.000
thanks (O)    0.000
it (O)    0.000
because (O)    0.000
it (O)    0.000
helps (O)    0.000
us (O)    0.000
in (O)    0.000
studying (O)    0.000
, (O)    0.000
doing (O)    0.000
business (O)    0.000
and (O)    0.000
exploring (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
with (O)    0.000
valuable (O)    0.000
information (O)    0.000
it (O)    0.000
provides (O)    0.000
, (O)    0.000
people (O)    0.000
can (O)    0.000
enjoy (O)    0.000
their (O)    0.000
lives (O)    0.000
much (O)    0.000
more (O)    0.000
. (O)    0.000
