some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
the (O)    0.000
government (O)    0.000
should (O)    0.000
cover (O)    0.000
the (O)    0.000
college (O)    0.000
tuitions (O)    0.000
and (O)    0.000
expenses (O)    0.000
for (O)    0.000
any (O)    0.000
citizen (O)    0.000
who (O)    0.000
wants (O)    0.000
to (O)    0.000
go (O)    0.000
to (O)    0.000
a (O)    0.000
college (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
individuals (O)    0.000
should (O)    0.000
pay (O)    0.000
their (O)    0.000
college (O)    0.000
tuition (O)    0.000
because (O)    0.000
it (O)    0.000
would (O)    0.000
cost (O)    0.000
too (O)    0.000
much (O)    0.000
, (O)    0.000
the (O)    0.000
college (O)    0.000
education (O)    0.000
is (O)    0.000
a (O)    0.000
personal's (O)    0.000
choice (O)    0.000
, (O)    0.000
and (O)    0.000
there (O)    0.000
are (O)    0.000
many (O)    0.000
ways (O)    0.000
to (O)    0.000
fund (O)    0.000
a (O)    0.000
college (O)    0.000
education (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
making (C)    0.000
college (I)    0.000
education (I)    0.000
free (I)    0.000
would (I)    0.000
cost (I)    0.000
too (I)    0.000
much (I)    0.000
. (O)    0.000
it (O)    0.000
would (O)    0.000
divert (O)    0.000
public (O)    0.000
funds (O)    0.000
from (O)    0.000
other (O)    0.000
needs (O)    0.000
such (O)    0.000
as (O)    0.000
law (O)    0.000
enforcement (O)    0.000
, (O)    0.000
infrastructure (O)    0.000
and (O)    0.000
so (O)    0.000
forth (O)    0.000
. (O)    0.000
there (P)   63.000
are (I)   62.000
many (I)   61.000
other (I)   60.000
needs (I)   59.000
which (I)   58.000
should (I)   57.000
come (I)   56.000
first (I)   55.000
, (I)   54.000
such (I)   53.000
as (I)   52.000
providing (I)   51.000
health (I)   50.000
care (I)   49.000
to (I)   48.000
all (I)   47.000
american (I)   46.000
, (I)   45.000
or (I)   44.000
improving (I)   43.000
public (I)   42.000
schools (I)   41.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
it (P)   36.000
would (I)   35.000
cause (I)   34.000
to (I)   33.000
raise (I)   32.000
our (I)   31.000
taxes (I)   30.000
again (I)   29.000
and (I)   28.000
again (I)   27.000
to (I)   26.000
fund (I)   25.000
college (I)   24.000
education (I)   23.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
it (P)   19.000
would (I)   18.000
affect (I)   17.000
all (I)   16.000
taxpayers (I)   15.000
whether (I)   14.000
or (I)   13.000
not (I)   12.000
they (I)   11.000
benefit (I)   10.000
from (I)    9.000
the (I)    8.000
use (I)    7.000
of (I)    6.000
the (I)    5.000
funds (I)    4.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
it (C)   20.000
is (I)   19.000
a (I)   18.000
personal (I)   17.000
choice (I)   16.000
to (I)   15.000
go (I)   14.000
to (I)   13.000
a (I)   12.000
college (I)   11.000
. (O)    0.000
not (P)   52.000
everyone (I)   51.000
wants (I)   50.000
to (I)   49.000
go (I)   48.000
to (I)   47.000
a (I)   46.000
college (I)   45.000
. (O)    0.000
people (P)   43.000
who (I)   42.000
want (I)   41.000
to (I)   40.000
make (I)   39.000
more (I)   38.000
money (I)   37.000
, (I)   36.000
and (I)   35.000
live (I)   34.000
a (I)   33.000
better (I)   32.000
life (I)   31.000
than (I)   30.000
other (I)   29.000
people (I)   28.000
decide (I)   27.000
to (I)   26.000
take (I)   25.000
a (I)   24.000
college (I)   23.000
education (I)   22.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
those (P)   18.000
people (I)   17.000
should (I)   16.000
make (I)   15.000
the (I)   14.000
financial (I)   13.000
investment (I)   12.000
in (I)   11.000
their (I)   10.000
own (I)    9.000
choice (I)    8.000
; (I)    7.000
not (I)    6.000
the (I)    5.000
government (I)    4.000
. (O)    0.000
third (O)    0.000
, (O)    0.000
there (C)   10.000
are (I)    9.000
many (I)    8.000
ways (I)    7.000
to (I)    6.000
fund (I)    5.000
a (I)    4.000
college (I)    3.000
education (I)    2.000
. (O)    0.000
people (P)    0.000
who (I)    0.000
cannot (I)    0.000
afford (I)    0.000
to (I)    0.000
pay (I)    0.000
their (I)    0.000
tuition (I)    0.000
benefit (I)    0.000
from (I)    0.000
the (I)    0.000
scholarship (I)    0.000
, (I)    0.000
financial (I)    0.000
aids (I)    0.000
, (I)    0.000
and (I)    0.000
other (I)    0.000
funds (I)    0.000
. (O)    0.000
in (P)    0.000
addition (O)    0.000
, (O)    0.000
the (P)   41.000
government (I)   40.000
already (I)   39.000
helps (I)   38.000
pay (I)   37.000
college (I)   36.000
expense (I)   35.000
through (I)   34.000
indirect (I)   33.000
means (I)   32.000
. (O)    0.000
they (P)   30.000
often (I)   29.000
provide (I)   28.000
services (I)   27.000
such (I)   26.000
as (I)   25.000
fire (I)   24.000
departments (I)   23.000
, (I)   22.000
medical (I)   21.000
assistance (I)   20.000
, (I)   19.000
and (I)   18.000
police (I)   17.000
protection (I)   16.000
for (I)   15.000
the (I)   14.000
schools (I)   13.000
and (I)   12.000
their (I)   11.000
students (I)   10.000
. (O)    0.000
they (P)    8.000
also (I)    7.000
provide (I)    6.000
funds (I)    5.000
for (I)    4.000
academic (I)    3.000
research (I)    2.000
. (O)    0.000
while (C)    0.000
the (I)    0.000
money (I)    0.000
is (I)    0.000
not (I)    0.000
given (I)    0.000
to (I)    0.000
individual (I)    0.000
students (I)    0.000
, (O)    0.000
these (O)    0.000
contributions (O)    0.000
are (O)    0.000
not (O)    0.000
trivial (O)    0.000
. (O)    0.000
in (O)    0.000
short (O)    0.000
, (O)    0.000
the (C)    0.000
individual (I)    0.000
should (I)    0.000
finance (I)    0.000
his (I)    0.000
or (I)    0.000
her (I)    0.000
education (I)    0.000
because (I)    0.000
it (I)    0.000
is (I)    0.000
a (I)    0.000
personal (I)    0.000
choice (I)    0.000
. (O)    0.000
otherwise (O)    0.000
, (O)    0.000
it (C)    0.000
would (I)    0.000
cause (I)    0.000
too (I)    0.000
much (I)    0.000
cost (I)    0.000
from (I)    0.000
taxpayers (I)    0.000
and (I)    0.000
the (I)    0.000
government (I)    0.000
. (O)    0.000
