you (O)    0.000
may (O)    0.000
love (O)    0.000
to (O)    0.000
try (O)    0.000
new (O)    0.000
things (O)    0.000
and (O)    0.000
take (O)    0.000
risks (O)    0.000
even (O)    0.000
if (O)    0.000
you (O)    0.000
aren't (O)    0.000
good (O)    0.000
at (O)    0.000
the (O)    0.000
things (O)    0.000
. (O)    0.000
that (O)    0.000
may (O)    0.000
help (O)    0.000
you (O)    0.000
expand (O)    0.000
experiences (O)    0.000
, (O)    0.000
look (O)    0.000
for (O)    0.000
your (O)    0.000
personalities (O)    0.000
and (O)    0.000
find (O)    0.000
your (O)    0.000
new (O)    0.000
talents (O)    0.000
. (O)    0.000
this (O)    0.000
ideal (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
doesn't (O)    0.000
necessarily (O)    0.000
be (O)    0.000
accomplished (O)    0.000
. (O)    0.000
if (O)    0.000
not (O)    0.000
, (O)    0.000
you (O)    0.000
might (O)    0.000
lose (O)    0.000
another (O)    0.000
chance (O)    0.000
that (O)    0.000
you (O)    0.000
could (O)    0.000
use (O)    0.000
to (O)    0.000
accomplish (O)    0.000
other (O)    0.000
things (O)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
i (O)    0.000
definitely (O)    0.000
believe (O)    0.000
that (O)    0.000
you (C)    0.000
should (I)    0.000
focus (I)    0.000
on (I)    0.000
what (I)    0.000
you (I)    0.000
are (I)    0.000
good (I)    0.000
at (I)    0.000
. (O)    0.000
focusing (P)    0.000
what (I)    0.000
you (I)    0.000
are (I)    0.000
good (I)    0.000
at (I)    0.000
helps (I)    0.000
you (I)    0.000
attain (I)    0.000
your (I)    0.000
goal (I)    0.000
. (O)    0.000
without (O)    0.000
doubt (O)    0.000
, (O)    0.000
the (P)    0.000
more (I)    0.000
time (I)    0.000
you (I)    0.000
spend (I)    0.000
on (I)    0.000
what (I)    0.000
you (I)    0.000
do (I)    0.000
well (I)    0.000
, (I)    0.000
the (I)    0.000
more (I)    0.000
likely (I)    0.000
to (I)    0.000
achieve (I)    0.000
something (I)    0.000
great (I)    0.000
you (I)    0.000
will (I)    0.000
be (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
albert (P)    0.000
einstein (I)    0.000
, (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
most (I)    0.000
competent (I)    0.000
physicians (I)    0.000
in (I)    0.000
history (I)    0.000
, (I)    0.000
devoted (I)    0.000
most (I)    0.000
of (I)    0.000
his (I)    0.000
life (I)    0.000
to (I)    0.000
develop (I)    0.000
theory (I)    0.000
in (I)    0.000
physics (I)    0.000
and (I)    0.000
finally (I)    0.000
established (I)    0.000
special (I)    0.000
and (I)    0.000
general (I)    0.000
relativity (I)    0.000
. (O)    0.000
instead (O)    0.000
, (O)    0.000
he (P)    0.000
hardly (I)    0.000
cared (I)    0.000
about (I)    0.000
something (I)    0.000
else (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
said (O)    0.000
that (O)    0.000
, (O)    0.000
surprisingly (O)    0.000
, (O)    0.000
he (O)    0.000
never (O)    0.000
tried (O)    0.000
to (O)    0.000
distinguish (O)    0.000
a (O)    0.000
hand (O)    0.000
soup (O)    0.000
and (O)    0.000
a (O)    0.000
facial (O)    0.000
soup (O)    0.000
because (O)    0.000
, (O)    0.000
at (O)    0.000
least (O)    0.000
for (O)    0.000
him (O)    0.000
, (O)    0.000
using (O)    0.000
two (O)    0.000
different (O)    0.000
soups (O)    0.000
properly (O)    0.000
was (O)    0.000
quite (O)    0.000
annoying (O)    0.000
. (O)    0.000
as (O)    0.000
the (O)    0.000
example (O)    0.000
above (O)    0.000
indicates (O)    0.000
, (O)    0.000
you (P)    0.000
will (I)    0.000
be (I)    0.000
more (I)    0.000
likely (I)    0.000
to (I)    0.000
accomplish (I)    0.000
your (I)    0.000
purpose (I)    0.000
by (I)    0.000
concentrating (I)    0.000
on (I)    0.000
what (I)    0.000
you (I)    0.000
do (I)    0.000
well (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
keep (I)    0.000
doing (I)    0.000
what (I)    0.000
you (I)    0.000
already (I)    0.000
do (I)    0.000
well (I)    0.000
, (I)    0.000
you (I)    0.000
can (I)    0.000
be (I)    0.000
better (I)    0.000
good (I)    0.000
at (I)    0.000
it (I)    0.000
. (O)    0.000
when (P)   98.000
you're (I)   97.000
doing (I)   96.000
something (I)   95.000
well (I)   94.000
, (I)   93.000
you (I)   92.000
will (I)   91.000
feel (I)   90.000
more (I)   89.000
satisfied (I)   88.000
and (I)   87.000
more (I)   86.000
interested (I)   85.000
in (I)   84.000
it (I)   83.000
. (O)    0.000
then (O)    0.000
, (O)    0.000
you (P)    0.000
will (I)    0.000
motivate (I)    0.000
yourself (I)    0.000
to (I)    0.000
do (I)    0.000
more (I)    0.000
. (O)    0.000
to (P)    0.000
give (I)    0.000
an (I)    0.000
example (I)    0.000
, (O)    0.000
i (P)    0.000
used (I)    0.000
to (I)    0.000
be (I)    0.000
good (I)    0.000
at (I)    0.000
math (I)    0.000
when (I)    0.000
i (I)    0.000
was (I)    0.000
in (I)    0.000
junior (I)    0.000
high (I)    0.000
school (I)    0.000
. (O)    0.000
because (O)    0.000
i (P)    0.000
was (I)    0.000
really (I)    0.000
satisfied (I)    0.000
with (I)    0.000
the (I)    0.000
fact (I)    0.000
that (I)    0.000
i (I)    0.000
could (I)    0.000
do (I)    0.000
preferably (I)    0.000
, (I)    0.000
i (I)    0.000
became (I)    0.000
to (I)    0.000
absorb (I)    0.000
myself (I)    0.000
to (I)    0.000
try (I)    0.000
more (I)    0.000
advanced (I)    0.000
level (I)    0.000
of (I)    0.000
math (I)    0.000
problems (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
i (P)   19.000
could (I)   18.000
not (I)   17.000
only (I)   16.000
get (I)   15.000
higher (I)   14.000
scores (I)   13.000
in (I)   12.000
math (I)   11.000
test (I)   10.000
but (I)    9.000
also (I)    8.000
solve (I)    7.000
the (I)    6.000
university-level (I)    5.000
problems (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
by (C)    0.000
doing (I)    0.000
what (I)    0.000
you (I)    0.000
are (I)    0.000
good (I)    0.000
at (I)    0.000
, (I)    0.000
you (I)    0.000
will (I)    0.000
be (I)    0.000
better (I)    0.000
at (I)    0.000
it (I)    0.000
. (O)    0.000
in (O)    0.000
summary (O)    0.000
, (O)    0.000
doing (C)    0.000
what (I)    0.000
you (I)    0.000
can (I)    0.000
already (I)    0.000
do (I)    0.000
well (I)    0.000
helps (I)    0.000
you (I)    0.000
make (I)    0.000
a (I)    0.000
big (I)    0.000
accomplishment (I)    0.000
and (I)    0.000
do (I)    0.000
it (I)    0.000
much (I)    0.000
better (I)    0.000
. (O)    0.000
