working (O,|)    0.000
longer (O,|)    0.000
hours (O,|)    0.000
is (O,|)    0.000
becoming (O,|)    0.000
prevalent (O,|)    0.000
in (O,|)    0.000
these (O,|)    0.000
days (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
saying (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
native (O,|)    0.000
village (O,|)    0.000
, (O,|)    0.000
"health (O,|)    0.000
is (O,|)    0.000
wealth" (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
many (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
including (O,|)    0.000
me (O,|)    0.000
are (O,|)    0.000
not (O,|)    0.000
really (O,|)    0.000
considering (O,|)    0.000
the (O,|)    0.000
importance (O,|)    0.000
of (O,|)    0.000
health (O,|)    0.000
. (O,|)    0.000
the (I,premise)    0.000
need (I,premise)    0.000
for (I,premise)    0.000
increased (I,premise)    0.000
working (I,premise)    0.000
hours (I,premise)    0.000
might (I,premise)    0.000
be (I,premise)    0.000
because (I,premise)    0.000
of (I,premise)    0.000
enhanced (I,premise)    0.000
competitive (I,premise)    0.000
environment (I,premise)    0.000
and (I,premise)    0.000
desire (I,premise)    0.000
to (I,premise)    0.000
acquire (I,premise)    0.000
much (I,premise)    0.000
money (I,premise)    0.000
and (I,premise)    0.000
promotion (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
working (I,premise)    0.000
for (I,premise)    0.000
extended (I,premise)    0.000
hours (I,premise)    0.000
have (I,premise)    0.000
been (I,premise)    0.000
found (I,premise)    0.000
having (I,premise)    0.000
adverse (I,premise)    0.000
effects (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
health (I,premise)    0.000
and (I,premise)    0.000
personal (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (I,premise)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
balance (I,premise)    0.000
between (I,premise)    0.000
personal (I,premise)    0.000
and (I,premise)    0.000
professional (I,claim)   44.000
life (I,claim)   43.000
should (I,premise)    0.000
be (I,premise)    0.000
created (I,premise)    0.000
by (I,premise)    0.000
restricting (I,premise)    0.000
maximum (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
working (I,premise)    0.000
hours (I,premise)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
many (I,premise)    0.000
of (I,claim)   36.000
us (I,claim)   35.000
would (O,|)    0.000
agree (O,|)    0.000
to (I,claim)   32.000
the (I,claim)   31.000
fact (I,claim)   30.000
that (I,claim)   29.000
people (I,claim)   28.000
; (O,|)    0.000
who (I,premise)    0.000
prefer (I,premise)    0.000
working (I,claim)   49.000
longer (I,premise)    0.000
hours (I,premise)    0.000
, (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
find (I,premise)    0.000
time (I,premise)    0.000
to (I,premise)    0.000
focus (I,premise)    0.000
on (I,premise)    0.000
their (I,premise)    0.000
health (I,premise)    0.000
. (O,|)    0.000
by (I,premise)    0.000
working (I,premise)    0.000
too (I,premise)    0.000
long (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
often (I,premise)    0.000
become (I,premise)    0.000
tired (I,premise)    0.000
, (O,|)    0.000
lazy (I,premise)    0.000
and (I,premise)    0.000
reluctant (I,premise)    0.000
to (I,premise)    0.000
carry (I,premise)    0.000
out (I,premise)    0.000
physical (I,premise)    0.000
exercise (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
remain (I,premise)    0.000
fit (I,premise)    0.000
and (I,premise)    0.000
healthy (I,premise)    0.000
and (I,premise)    0.000
eventually (I,premise)    0.000
loose (I,premise)    0.000
health (I,premise)    0.000
and (I,premise)    0.000
become (I,premise)    0.000
sick (I,premise)    0.000
. (O,|)    0.000
moreover (I,premise)   59.000
, (O,|)    0.000
they (I,premise)    0.000
become (I,premise)    0.000
extensively (I,premise)    0.000
addicted (I,premise)    0.000
to (I,premise)    0.000
their (I,premise)    0.000
work (I,premise)    0.000
and (I,premise)    0.000
become (I,premise)    0.000
workaholic (I,premise)    0.000
type (I,premise)    0.000
persons (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
repercussion (I,premise)    0.000
are (I,premise)    0.000
so (I,premise)    0.000
severe (I,premise)    0.000
that (I,premise)    0.000
their (I,premise)    0.000
families (I,premise)    0.000
and (I,premise)    0.000
friends (I,premise)    0.000
remain (I,premise)    0.000
deprived (I,premise)    0.000
off (I,premise)    0.000
their (I,premise)    0.000
attention (I,premise)    0.000
and (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
end (I,premise)    0.000
they (I,premise)    0.000
end (I,premise)    0.000
up (I,premise)    0.000
losing (I,premise)    0.000
balance (I,premise)    0.000
between (I,premise)    0.000
their (I,premise)    0.000
family (I,premise)    0.000
and (I,premise)    0.000
personal (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
these (I,premise)    0.000
workaholic (I,premise)    0.000
people (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
spend (I,premise)    0.000
time (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
contribution (I,premise)    0.000
of (I,premise)    0.000
society (I,claim)   29.000
by (I,premise)    0.000
actively (I,premise)    0.000
participating (I,premise)    0.000
in (I,premise)    0.000
any (I,premise)    0.000
social (I,premise)    0.000
campaign (I,premise)    0.000
. (O,|)    0.000
as (I,premise)    0.000
they (I,premise)    0.000
usually (I,premise)    0.000
remain (I,premise)    0.000
busy (I,premise)    0.000
in (I,premise)    0.000
their (I,premise)    0.000
office (I,premise)    0.000
so (I,premise)    0.000
they (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
find (I,premise)    0.000
leisure (I,premise)    0.000
time (I,premise)    0.000
for (I,premise)    0.000
such (I,premise)    0.000
social (I,premise)    0.000
activities (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
, (I,premise)    0.000
i (I,premise)    0.000
would (I,premise)    0.000
take (I,premise)    0.000
my (I,premise)    0.000
boss's (I,premise)    0.000
example (I,premise)    0.000
; (I,premise)    0.000
he (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
working (I,premise)    0.000
for (I,premise)    0.000
extended (I,premise)    0.000
hours (I,premise)    0.000
in (I,premise)    0.000
office (I,premise)    0.000
for (I,premise)    0.000
many (I,premise)    0.000
years (I,premise)    0.000
. (O,|)    0.000
recently (I,premise)    0.000
, (O,|)    0.000
his (I,premise)    0.000
health (I,premise)    0.000
and (I,premise)    0.000
personal (I,premise)    0.000
life (I,premise)    0.000
was (I,premise)    0.000
drastically (I,premise)    0.000
affected (I,premise)    0.000
as (I,premise)    0.000
he (I,premise)    0.000
broke (I,premise)    0.000
up (I,premise)    0.000
with (I,premise)    0.000
his (I,premise)    0.000
wife (I,premise)    0.000
and (I,premise)    0.000
his (I,premise)    0.000
family (I,premise)    0.000
life (I,premise)    0.000
has (I,premise)    0.000
totally (I,premise)    0.000
been (I,premise)    0.000
in (I,premise)    0.000
chaos (I,premise)    0.000
and (I,premise)    0.000
cries (I,premise)    0.000
. (O,|)    0.000
he (I,premise)    0.000
started (I,premise)    0.000
regretting (I,premise)    0.000
afterwards (I,premise)    0.000
and (I,premise)    0.000
now (I,premise)    0.000
trying (I,premise)    0.000
to (I,premise)    0.000
manage (I,premise)    0.000
his (I,premise)    0.000
work (I,premise)    0.000
but (I,premise)    0.000
it (I,premise)    0.000
seems (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
too (I,premise)    0.000
late (I,premise)    0.000
for (I,premise)    0.000
him (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
strongly (O,|)    0.000
emphasis (I,claim)    0.000
and (I,claim)    0.000
recommend (I,claim)    0.000
, (O,|)    0.000
government (I,claim)    0.000
must (I,claim)    0.000
include (I,claim)    0.000
the (I,claim)    0.000
clause (I,claim)    0.000
of (I,claim)    0.000
maximum (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
working (I,claim)    0.000
hours (I,claim)    0.000
in (I,claim)    0.000
its (I,claim)    0.000
labor (I,claim)    0.000
law (I,claim)    0.000
and (I,claim)    0.000
enforce (I,claim)    0.000
to (I,claim)    0.000
all (I,claim)    0.000
companies (I,claim)    0.000
for (I,claim)    0.000
ensuring (I,claim)    0.000
their (I,claim)    0.000
employees (I,claim)    0.000
do (I,claim)    0.000
not (I,claim)    0.000
spend (I,claim)    0.000
extended (I,claim)    0.000
hours (I,claim)    0.000
in (I,claim)    0.000
companies (I,claim)    0.000
. (O,|)    0.000
this (I,claim)    0.000
will (I,claim)    0.000
help (I,claim)    0.000
in (I,claim)    0.000
uplift (I,claim)    0.000
of (I,claim)    0.000
society (I,claim)    0.000
, (O,|)    0.000
and (I,claim)    0.000
bring (I,claim)    0.000
the (I,claim)    0.000
lost (I,claim)    0.000
equilibrium (I,claim)    0.000
between (I,claim)    0.000
personal (I,claim)    0.000
and (I,claim)    0.000
professional (I,claim)    0.000
life (I,claim)    0.000
of (I,claim)    0.000
each (I,claim)    0.000
individual (I,claim)    0.000
person (I,claim)    0.000
. (O,|)    0.000
