to (O,|)    0.000
agree (O,|)    0.000
or (O,|)    0.000
disagree (O,|)    0.000
the (O,|)    0.000
statement (O,|)    0.000
that (O,|)    0.000
as (O,|)    0.000
far (O,|)    0.000
as (O,|)    0.000
getting (O,|)    0.000
a (O,|)    0.000
successful (O,|)    0.000
job (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
future (O,|)    0.000
concerned (O,|)    0.000
, (O,|)    0.000
good (I,claim)    0.000
ability (I,claim)    0.000
of (I,claim)    0.000
relating (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
is (O,|)    0.000
more (O,|)    0.000
crucial (O,|)    0.000
than (O,|)    0.000
studying (O,|)    0.000
hard (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
univeirsity (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
matter (O,|)    0.000
of (O,|)    0.000
balancing (O,|)    0.000
its (O,|)    0.000
pros (O,|)    0.000
and (O,|)    0.000
cons (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
if (I,claim)    0.000
one (O,|)    0.000
coniders (O,|)    0.000
the (O,|)    0.000
issue (O,|)    0.000
carefully (O,|)    0.000
, (O,|)    0.000
he (I,claim)    0.000
or (I,claim)    0.000
she (I,claim)    0.000
may (I,claim)    0.000
agree (O,|)    0.000
the (I,claim)    0.000
title (I,claim)    0.000
statement (O,|)    0.000
as (I,claim)    0.000
i (I,claim)    0.000
do (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
friends (I,claim)   27.000
is (I,claim)   26.000
a (I,claim)   25.000
treasure (I,claim)   24.000
with (I,claim)   23.000
respect (I,claim)   22.000
to (I,claim)   21.000
either (I,claim)   20.000
our (I,claim)   19.000
daylife (I,claim)   18.000
or (I,claim)   17.000
our (I,claim)   16.000
career (I,claim)   15.000
. (O,|)    0.000
relating (I,claim)   13.000
well (I,premise)    0.000
to (I,premise)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
bring (I,premise)    0.000
plenty (I,premise)    0.000
of (I,premise)    0.000
merits (I,premise)    0.000
to (I,premise)    0.000
future (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
having (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
ability (I,premise)    0.000
of (I,premise)    0.000
relate (I,premise)    0.000
to (I,premise)    0.000
people (I,premise)    0.000
means (I,premise)    0.000
you (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
friends (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
variety (I,premise)    0.000
of (I,premise)    0.000
fields (I,premise)    0.000
, (I,premise)    0.000
imagine (I,premise)    0.000
when (I,premise)    0.000
you (I,premise)    0.000
are (I,premise)    0.000
in (I,premise)    0.000
trouble (I,premise)    0.000
, (I,premise)    0.000
you (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
have (I,premise)    0.000
good (I,premise)    0.000
relationship (I,premise)    0.000
with (I,premise)    0.000
you (I,premise)    0.000
, (I,premise)    0.000
so (I,premise)    0.000
you (I,premise)    0.000
can (I,premise)    0.000
ask (I,premise)    0.000
for (I,premise)    0.000
your (I,premise)    0.000
friends (I,premise)    0.000
to (I,premise)    0.000
help (I,premise)    0.000
you (I,premise)    0.000
solve (I,premise)    0.000
this (I,premise)    0.000
problem (I,premise)    0.000
as (I,premise)    0.000
soon (I,premise)    0.000
as (I,premise)    0.000
possible (I,premise)    0.000
, (I,premise)    0.000
even (I,premise)    0.000
an (I,premise)    0.000
esy (I,premise)    0.000
phone (I,premise)    0.000
call (I,premise)    0.000
, (I,premise)    0.000
instend (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
series (I,premise)    0.000
of (I,premise)    0.000
complex (I,premise)    0.000
solutions (I,premise)    0.000
. (O,|)    0.000
futuermore (O,|)    0.000
, (O,|)    0.000
no (I,premise)    0.000
matter (I,premise)    0.000
who (I,premise)    0.000
you (I,premise)    0.000
are (I,premise)    0.000
a (I,premise)    0.000
top-level (I,premise)    0.000
managers (I,premise)    0.000
of (I,premise)    0.000
a (I,premise)    0.000
company (I,premise)    0.000
or (I,premise)    0.000
a (I,premise)    0.000
low-level (I,premise)    0.000
employee (I,premise)    0.000
of (I,premise)    0.000
that (I,premise)    0.000
company (I,premise)    0.000
, (I,premise)    0.000
relating (I,premise)    0.000
well (I,premise)    0.000
to (I,premise)    0.000
people (I,premise)    0.000
is (I,premise)    0.000
also (I,premise)    0.000
a (I,premise)    0.000
importent (I,premise)    0.000
issue (I,premise)    0.000
. (O,|)    0.000
if (I,premise)    0.000
top-level (I,premise)    0.000
managers (I,premise)    0.000
want (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
a (I,premise)    0.000
project (I,premise)    0.000
successful (I,premise)    0.000
, (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
relationship (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
subordinaries (I,premise)    0.000
is (I,premise)    0.000
the (I,premise)    0.000
prerequisit (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
managers' (I,premise)    0.000
work (I,premise)    0.000
complete (I,premise)    0.000
successfully (I,premise)    0.000
, (I,premise)    0.000
managers (I,premise)    0.000
should (I,premise)    0.000
listen (I,premise)    0.000
to (I,premise)    0.000
their (I,premise)    0.000
employees (I,premise)    0.000
needs (I,premise)    0.000
and (I,premise)    0.000
complaints (I,premise)    0.000
about (I,premise)    0.000
this (I,premise)    0.000
job (I,premise)    0.000
, (I,premise)    0.000
pay (I,premise)    0.000
much (I,premise)    0.000
patiant (I,premise)    0.000
and (I,premise)    0.000
care (I,premise)    0.000
to (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
make (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
relationship (I,premise)    0.000
with (I,premise)    0.000
them (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
side (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
a (I,premise)    0.000
low-level (I,premise)    0.000
employee (I,premise)    0.000
desire (I,premise)    0.000
to (I,premise)    0.000
enhance (I,premise)    0.000
his (I,premise)    0.000
position (I,premise)    0.000
, (I,premise)    0.000
it's (I,premise)    0.000
fairly (I,premise)    0.000
important (I,premise)    0.000
to (I,premise)    0.000
have (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
relationship (I,premise)    0.000
with (I,premise)    0.000
their (I,premise)    0.000
boss (I,premise)    0.000
, (I,premise)    0.000
only (I,premise)    0.000
if (I,premise)    0.000
the (I,premise)    0.000
employee (I,premise)    0.000
is (I,premise)    0.000
considered (I,premise)    0.000
excellent (I,premise)    0.000
in (I,premise)    0.000
his (I,premise)    0.000
boss's (I,premise)    0.000
eyes (I,premise)    0.000
, (I,premise)    0.000
he (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
more (I,premise)    0.000
possible (I,premise)    0.000
to (I,premise)    0.000
enhance (I,premise)    0.000
position (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
someone (I,premise)    0.000
may (I,premise)    0.000
maintain (I,premise)    0.000
that (I,premise)    0.000
good (I,premise)    0.000
specify (I,premise)    0.000
knowledge (I,premise)    0.000
is (I,premise)    0.000
more (I,premise)    0.000
crucial (I,premise)    0.000
for (I,premise)    0.000
future (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
studying (I,premise)    0.000
harder (I,premise)    0.000
in (I,premise)    0.000
school (I,premise)    0.000
, (I,premise)    0.000
getting (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
resume (I,premise)    0.000
and (I,premise)    0.000
absorbing (I,premise)    0.000
lots (I,premise)    0.000
of (I,premise)    0.000
working (I,premise)    0.000
knowledge (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
can (I,premise)    0.000
make (I,premise)    0.000
these (I,premise)    0.000
graduates (I,premise)    0.000
more (I,premise)    0.000
competitive (I,premise)    0.000
than (I,premise)    0.000
other (I,premise)    0.000
applicants (I,premise)    0.000
in (I,premise)    0.000
one (I,premise)    0.000
certain (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
but (I,premise)   55.000
imagine (I,premise)   54.000
it (I,premise)   53.000
, (I,premise)   52.000
a (I,premise)   51.000
person (I,premise)   50.000
who (I,premise)   49.000
is (I,premise)   48.000
good (I,premise)   47.000
at (I,premise)   46.000
working (I,premise)   45.000
knowledge (I,premise)   44.000
but (I,premise)   43.000
has (I,premise)   42.000
an (I,premise)   41.000
poorly (I,premise)   40.000
relate (I,premise)   39.000
to (I,premise)   38.000
people (I,premise)   37.000
, (I,premise)   36.000
and (I,premise)   35.000
a (I,premise)   34.000
person (I,premise)   33.000
who (I,premise)   32.000
has (I,premise)   31.000
a (I,premise)   30.000
good (I,premise)   29.000
ability (I,premise)   28.000
of (I,premise)   27.000
relating (I,premise)   26.000
to (I,premise)   25.000
people (I,premise)   24.000
but (I,premise)   23.000
his (I,premise)   22.000
working (I,premise)   21.000
knowledge (I,premise)   20.000
is (I,premise)   19.000
less (I,premise)   18.000
better (I,premise)   17.000
than (I,premise)   16.000
the (I,premise)   15.000
former (I,premise)   14.000
, (I,premise)   13.000
which (I,premise)   12.000
person (I,premise)   11.000
do (I,premise)   10.000
you (I,premise)    9.000
want (I,premise)    8.000
to (I,premise)    7.000
be (I,premise)    6.000
? (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
majority (O,|)    0.000
of (O,|)    0.000
people (I,claim)    0.000
would (I,claim)    0.000
choose (I,claim)    0.000
the (I,claim)    0.000
former (I,claim)    0.000
because (I,claim)    0.000
it (I,claim)    0.000
has (I,claim)    0.000
more (I,claim)    0.000
chance (I,claim)    0.000
than (I,claim)    0.000
the (I,claim)    0.000
latter (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
getting (I,claim)    0.000
good (I,premise)    0.000
jobs (I,premise)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
future (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
do (I,claim)    0.000
really (I,claim)    0.000
prefer (I,claim)    0.000
to (I,claim)    0.000
improve (I,claim)    0.000
my (I,claim)    0.000
ability (I,claim)    0.000
of (I,claim)    0.000
relating (I,claim)    0.000
people (I,claim)    0.000
and (I,claim)    0.000
make (I,claim)    0.000
more (I,claim)    0.000
friends (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
studying (I,claim)    0.000
hard (I,claim)    0.000
in (I,claim)    0.000
school (I,claim)    0.000
. (O,|)    0.000
