"the (O)    0.000
biggest (O)    0.000
risk (O)    0.000
is (O)    0.000
not (O)    0.000
taking (O)    0.000
any (O)    0.000
risk (O)    0.000
." (O)    0.000
the (O)    0.000
ones (O)    0.000
who (O)    0.000
have (O)    0.000
a (O)    0.000
big (O)    0.000
dream (O)    0.000
, (O)    0.000
they (O)    0.000
need (O)    0.000
to (O)    0.000
be (O)    0.000
brave (O)    0.000
and (O)    0.000
dare (O)    0.000
to (O)    0.000
live (O)    0.000
new (O)    0.000
situations (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
guaranteed (O)    0.000
that (O)    0.000
you (O)    0.000
are (O)    0.000
going (O)    0.000
to (O)    0.000
achieve (O)    0.000
your (O)    0.000
dream (O)    0.000
if (O)    0.000
you (O)    0.000
had (O)    0.000
planned (O)    0.000
carefully (O)    0.000
as (O)    0.000
the (O)    0.000
same (O)    0.000
way (O)    0.000
when (O)    0.000
you (O)    0.000
take (O)    0.000
risks (O)    0.000
, (O)    0.000
but (O)    0.000
it (O)    0.000
is (O)    0.000
more (O)    0.000
frustrating (O)    0.000
if (O)    0.000
you (O)    0.000
had (O)    0.000
made (O)    0.000
plans (O)    0.000
and (O)    0.000
then (O)    0.000
it (O)    0.000
went (O)    0.000
wrong (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
essential (O)    0.000
to (O)    0.000
take (O)    0.000
chances (O)    0.000
and (O)    0.000
believe (O)    0.000
this (O)    0.000
is (O)    0.000
going (O)    0.000
to (O)    0.000
work (O)    0.000
out (O)    0.000
. (O)    0.000
assuming (O)    0.000
new (C)    0.000
opportunities (I)    0.000
is (I)    0.000
indispensable (I)    0.000
to (I)    0.000
have (I)    0.000
diverse (I)    0.000
experiences (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
life (C)    0.000
may (I)    0.000
not (I)    0.000
be (I)    0.000
easy (I)    0.000
; (I)    0.000
it (I)    0.000
will (I)    0.000
have (I)    0.000
various (I)    0.000
challenges (I)    0.000
especially (I)    0.000
when (I)    0.000
you (I)    0.000
take (I)    0.000
risks (I)    0.000
, (I)    0.000
but (I)    0.000
in (I)    0.000
the (I)    0.000
end (I)    0.000
, (I)    0.000
it (I)    0.000
can (I)    0.000
be (I)    0.000
surprisingly (I)    0.000
wonderful (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
some (P)  205.000
people (I)  204.000
abandon (I)  203.000
their (I)  202.000
job (I)  201.000
, (I)  200.000
family (I)  199.000
and (I)  198.000
friends (I)  197.000
and (I)  196.000
go (I)  195.000
to (I)  194.000
other (I)  193.000
country (I)  192.000
without (I)  191.000
knowing (I)  190.000
what (I)  189.000
the (I)  188.000
future (I)  187.000
holds (I)  186.000
for (I)  185.000
them (I)  184.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
beginning (O)    0.000
, (O)    0.000
it (P)  178.000
can (I)  177.000
be (I)  176.000
tough (I)  175.000
to (I)  174.000
fit (I)  173.000
in (I)  172.000
this (I)  171.000
new (I)  170.000
place (I)  169.000
and (I)  168.000
find (I)  167.000
any (I)  166.000
opportunity (I)  165.000
, (I)  164.000
but (I)  163.000
after (I)  162.000
fighting (I)  161.000
against (I)  160.000
the (I)  159.000
obstacles (I)  158.000
blocking (I)  157.000
the (I)  156.000
way (I)  155.000
to (I)  154.000
get (I)  153.000
what (I)  152.000
is (I)  151.000
desired (I)  150.000
; (I)  149.000
it (I)  148.000
is (I)  147.000
possible (I)  146.000
to (I)  145.000
conquer (I)  144.000
what (I)  143.000
they (I)  142.000
are (I)  141.000
craving (I)  140.000
as (I)  139.000
well (I)  138.000
as (I)  137.000
start (I)  136.000
to (I)  135.000
build (I)  134.000
a (I)  133.000
new (I)  132.000
life (I)  131.000
in (I)  130.000
this (I)  129.000
other (I)  128.000
country (I)  127.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
many (P)   10.000
people (I)    9.000
are (I)    8.000
afraid (I)    7.000
to (I)    6.000
take (I)    5.000
risks (I)    4.000
and (I)    3.000
fail (I)    2.000
. (O)    0.000
it (C)    0.000
is (I)    0.000
possible (I)    0.000
to (I)    0.000
get (I)    0.000
frustrate (I)    0.000
along (I)    0.000
the (I)    0.000
way (I)    0.000
, (I)    0.000
but (I)    0.000
it (I)    0.000
is (I)    0.000
vital (I)    0.000
to (I)    0.000
never (I)    0.000
give (I)    0.000
up (I)    0.000
on (I)    0.000
your (I)    0.000
dream (I)    0.000
. (O)    0.000
to (O)    0.000
illustrate (O)    0.000
, (O)    0.000
walt (P)   87.000
disney (I)   86.000
, (I)   85.000
whose (I)   84.000
career (I)   83.000
is (I)   82.000
famous (I)   81.000
, (I)   80.000
had (I)   79.000
a (I)   78.000
challenging (I)   77.000
life (I)   76.000
. (O)    0.000
one (P)   74.000
of (I)   73.000
the (I)   72.000
difficulties (I)   71.000
was (I)   70.000
some (I)   69.000
of (I)   68.000
his (I)   67.000
histories (I)   66.000
, (I)   65.000
such (I)   64.000
as (I)   63.000
mickey (I)   62.000
mouse (I)   61.000
and (I)   60.000
three (I)   59.000
little (I)   58.000
pigs (I)   57.000
, (I)   56.000
were (I)   55.000
turned (I)   54.000
down (I)   53.000
. (O)    0.000
he (P)   51.000
heard (I)   50.000
lots (I)   49.000
of (I)   48.000
"no" (I)   47.000
, (I)   46.000
furthermore (I)   45.000
one (I)   44.000
editor (I)   43.000
fired (I)   42.000
him (I)   41.000
alleging (I)   40.000
that (I)   39.000
he (I)   38.000
had (I)   37.000
no (I)   36.000
imagination (I)   35.000
, (I)   34.000
after (I)   33.000
all (I)   32.000
what (I)   31.000
he (I)   30.000
had (I)   29.000
gone (I)   28.000
through (I)   27.000
, (I)   26.000
he (I)   25.000
never (I)   24.000
stop (I)   23.000
chasing (I)   22.000
his (I)   21.000
dreams (I)   20.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
in (C)    0.000
this (I)    0.000
competitive (I)    0.000
world (I)    0.000
you (I)    0.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
fearless (I)    0.000
and (I)    0.000
face (I)    0.000
all (I)    0.000
new (I)    0.000
situations (I)    0.000
. (O)    0.000
even (C)    0.000
though (O)    0.000
sometimes (O)    0.000
you (O)    0.000
consider (O)    0.000
backing (O)    0.000
down (O)    0.000
and (O)    0.000
stay (O)    0.000
in (O)    0.000
the (O)    0.000
same (O)    0.000
routine (O)    0.000
that (O)    0.000
you (O)    0.000
are (O)    0.000
used (O)    0.000
to (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
necessary (O)    0.000
to (O)    0.000
have (O)    0.000
courage (O)    0.000
to (O)    0.000
take (O)    0.000
risks (O)    0.000
, (O)    0.000
be (O)    0.000
different (O)    0.000
and (O)    0.000
pursue (O)    0.000
your (O)    0.000
dream (O)    0.000
to (O)    0.000
have (O)    0.000
a (O)    0.000
successful (O)    0.000
life (O)    0.000
. (O)    0.000
