with (O,|)    0.000
the (O,|)    0.000
rapid (O,|)    0.000
development (O,|)    0.000
of (O,|)    0.000
economy (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
controversial (O,|)    0.000
of (O,|)    0.000
good (O,|)    0.000
worker's (O,|)    0.000
requirement (O,|)    0.000
is (O,|)    0.000
always (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
limelight (O,|)    0.000
. (O,|)    0.000
a (O,|)    0.000
large (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
people (O,|)    0.000
will (O,|)    0.000
say (O,|)    0.000
the (O,|)    0.000
ability (O,|)    0.000
to (O,|)    0.000
adapt (O,|)    0.000
oneself (O,|)    0.000
to (O,|)    0.000
a (O,|)    0.000
new (O,|)    0.000
environment (O,|)    0.000
is (O,|)    0.000
necessary (O,|)    0.000
, (O,|)    0.000
because (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
basic (O,|)    0.000
communication (O,|)    0.000
skill (O,|)    0.000
for (O,|)    0.000
a (O,|)    0.000
new (O,|)    0.000
worker (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
only (O,|)    0.000
one (O,|)    0.000
thing (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
beneficial (O,|)    0.000
to (O,|)    0.000
company (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
there (O,|)    0.000
is (I,claim)    0.000
only (O,|)    0.000
one (O,|)    0.000
way (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
an (O,|)    0.000
outstanding (O,|)    0.000
worker (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
possessing (I,claim)    0.000
excellent (I,claim)    0.000
knowledge (I,claim)    0.000
of (I,claim)    0.000
this (I,claim)    0.000
job (I,claim)    0.000
. (O,|)    0.000
that's (O,|)    0.000
why (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
excellent (I,claim)    0.000
knowledge (I,claim)    0.000
of (I,claim)    0.000
this (I,claim)    0.000
job (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
significant (I,claim)    0.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
ability (I,premise)    0.000
to (I,claim)   84.000
adapt (I,claim)   83.000
oneself (I,claim)   82.000
to (I,premise)    0.000
the (I,claim)   33.000
new (I,claim)   32.000
environment (I,claim)   31.000
has (I,claim)   30.000
been (I,claim)   29.000
proven (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
part (I,claim)   79.000
of (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
ability (I,premise)    0.000
is (I,premise)    0.000
helpful (I,premise)    0.000
in (I,premise)    0.000
communicating (I,premise)    0.000
with (I,premise)    0.000
other (I,premise)    0.000
workmates (I,premise)    0.000
, (I,premise)    0.000
cooperating (I,premise)    0.000
with (I,premise)    0.000
other (I,premise)    0.000
workers (I,premise)    0.000
needs (I,premise)    0.000
this (I,premise)    0.000
ability (I,premise)    0.000
, (I,premise)    0.000
too (I,premise)    0.000
. (O,|)    0.000
but (O,|)    0.000
working (I,premise)    0.000
alone (I,premise)    0.000
is (I,premise)    0.000
a (I,premise)    0.000
longer-term (I,premise)    0.000
job (I,premise)    0.000
than (I,premise)    0.000
communicating (I,premise)    0.000
, (I,premise)    0.000
that (I,premise)    0.000
is (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
ability (I,premise)    0.000
of (I,premise)    0.000
adapting (I,premise)    0.000
oneself (I,premise)    0.000
to (I,premise)    0.000
a (I,premise)    0.000
new (I,premise)    0.000
environment (I,premise)    0.000
may (I,premise)    0.000
be (I,premise)    0.000
necessary (I,premise)    0.000
for (I,premise)    0.000
a (I,premise)    0.000
fresh (I,premise)    0.000
worker (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
the (I,premise)    0.000
excellent (I,premise)    0.000
knowledge (I,premise)    0.000
of (I,premise)    0.000
this (I,premise)    0.000
job (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
benefit (I,premise)    0.000
till (I,premise)    0.000
one (I,premise)    0.000
leave (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
company (I,premise)    0.000
will (I,premise)    0.000
benefit (I,claim)   78.000
from (I,premise)    0.000
every (I,premise)    0.000
worker (I,premise)    0.000
of (I,premise)    0.000
excellent (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
the (I,premise)    0.000
core (I,premise)    0.000
and (I,premise)    0.000
most (I,premise)    0.000
profitable (I,premise)    0.000
technology (I,premise)    0.000
of (I,premise)    0.000
an (I,premise)    0.000
it (I,premise)    0.000
company (I,premise)    0.000
is (I,premise)    0.000
invented (I,premise)    0.000
by (I,premise)    0.000
a (I,premise)    0.000
worker (I,premise)    0.000
with (I,premise)    0.000
excellent (I,premise)    0.000
computer (I,premise)    0.000
knowledge (I,premise)    0.000
, (I,premise)    0.000
not (I,premise)    0.000
a (I,premise)    0.000
worker (I,premise)    0.000
with (I,premise)    0.000
outstanding (I,premise)    0.000
communicating (I,premise)    0.000
skill (I,premise)    0.000
. (O,|)    0.000
the (I,premise)  170.000
high (I,premise)  169.000
reputation (I,premise)  168.000
and (I,premise)  167.000
popularity (I,premise)  166.000
of (I,premise)  165.000
a (I,premise)  164.000
company (I,premise)  163.000
is (I,premise)  162.000
earned (I,premise)  161.000
by (I,premise)  160.000
some (I,premise)  159.000
brilliant (I,premise)  158.000
workers (I,premise)  157.000
in (I,premise)  156.000
public (I,premise)  155.000
relation (I,premise)  154.000
department (I,premise)  153.000
with (I,premise)  152.000
excellent (I,premise)  151.000
skill (I,premise)  150.000
to (I,premise)  149.000
propagate (I,premise)  148.000
this (I,premise)  147.000
company (I,premise)  146.000
. (O,|)    0.000
so (I,premise)    0.000
the (I,premise)    0.000
company (I,premise)    0.000
will (I,premise)    0.000
earn (I,premise)    0.000
more (I,premise)    0.000
money (I,premise)    0.000
and (I,premise)    0.000
reputation (I,premise)    0.000
from (I,premise)    0.000
these (I,premise)    0.000
workers (I,premise)    0.000
with (I,premise)    0.000
excellent (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
employees (I,premise)    0.000
will (I,premise)    0.000
obtain (I,premise)    0.000
reward (I,premise)    0.000
from (I,premise)    0.000
hard-work (I,premise)    0.000
pursuing (I,premise)    0.000
excellent (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
through (I,premise)  118.000
our (I,premise)  117.000
whole (I,premise)  116.000
study (I,premise)  115.000
life (I,premise)  114.000
, (I,premise)  113.000
undergraduate (I,premise)  112.000
and (I,premise)  111.000
graduate (I,premise)  110.000
, (I,premise)  109.000
we (I,premise)  108.000
keep (I,premise)  107.000
learning (I,premise)  106.000
with (I,premise)  105.000
the (I,premise)  104.000
purpose (I,premise)  103.000
of (I,premise)  102.000
exerting (I,premise)  101.000
these (I,premise)  100.000
knowledge (I,premise)   99.000
and (I,premise)   98.000
experience (I,premise)   97.000
on (I,premise)   96.000
our (I,premise)   95.000
job (I,premise)   94.000
, (I,premise)   93.000
just (I,premise)   92.000
like (I,premise)   91.000
an (I,premise)   90.000
old (I,premise)   89.000
chinese (I,premise)   88.000
scholar (I,premise)   87.000
said (I,premise)   86.000
, (I,premise)   85.000
the (I,premise)   84.000
essence (I,premise)   83.000
of (I,premise)   82.000
study (I,premise)   81.000
is (I,premise)   80.000
utilizing (I,premise)   79.000
it (I,premise)   78.000
. (O,|)    0.000
after (I,premise)   76.000
we (I,premise)   75.000
get (I,premise)   74.000
a (I,premise)   73.000
job (I,premise)   72.000
, (I,premise)   71.000
the (I,premise)   70.000
destination (I,premise)   69.000
of (I,premise)   68.000
we (I,premise)   67.000
keep (I,premise)   66.000
accumulating (I,premise)   65.000
and (I,premise)   64.000
collecting (I,premise)   63.000
knowledge (I,premise)   62.000
is (I,premise)   61.000
rooted (I,premise)   60.000
not (I,premise)   59.000
in (I,premise)   58.000
fawn (I,premise)   57.000
on (I,premise)   56.000
our (I,premise)   55.000
manager (I,premise)   54.000
with (I,premise)   53.000
the (I,premise)   52.000
ability (I,premise)   51.000
to (I,premise)   50.000
adapt (I,premise)   49.000
this (I,premise)   48.000
kind (I,premise)   47.000
of (I,premise)   46.000
business (I,premise)   45.000
culture (I,premise)   44.000
, (I,premise)   43.000
but (I,premise)   42.000
in (I,premise)   41.000
making (I,premise)   40.000
us (I,premise)   39.000
excellent (I,premise)   38.000
and (I,premise)   37.000
totally (I,premise)   36.000
master (I,premise)   35.000
this (I,premise)   34.000
job (I,premise)   33.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
we (I,premise)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
rewarded (I,premise)    0.000
with (I,premise)    0.000
pride (I,premise)    0.000
. (O,|)    0.000
that's (I,premise)    0.000
why (I,premise)    0.000
we (I,premise)    0.000
can (I,premise)    0.000
obtain (I,premise)    0.000
reward (I,premise)    0.000
from (I,premise)    0.000
out (I,premise)    0.000
excellent (I,premise)    0.000
knowledge (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
although (O,|)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
use (I,claim)    0.000
the (I,claim)    0.000
ability (I,claim)    0.000
of (I,claim)    0.000
adapting (I,claim)    0.000
oneself (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
environment (I,claim)    0.000
, (O,|)    0.000
the (I,claim)    0.000
excellent (I,claim)    0.000
knowledge (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
of (I,claim)    0.000
more (I,claim)    0.000
importance (I,claim)    0.000
. (O,|)    0.000
because (O,|)    0.000
it (O,|)    0.000
can (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
benefit (I,claim)    0.000
our (I,claim)    0.000
employers (I,claim)    0.000
, (I,claim)    0.000
but (O,|)    0.000
also (I,claim)    0.000
ourselves (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
rewarded (I,claim)    0.000
. (O,|)    0.000
