the (O)    0.000
last (O)    0.000
decade (O)    0.000
has (O)    0.000
seen (O)    0.000
an (O)    0.000
increasing (O)    0.000
number (O)    0.000
of (O)    0.000
tourists (O)    0.000
traveling (O)    0.000
to (O)    0.000
visit (O)    0.000
natural (O)    0.000
wonder (O)    0.000
sights (O)    0.000
, (O)    0.000
ancient (O)    0.000
heritages (O)    0.000
and (O)    0.000
different (O)    0.000
cultures (O)    0.000
around (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
while (O)    0.000
some (O)    0.000
people (O)    0.000
might (O)    0.000
think (O)    0.000
that (O)    0.000
this (O)    0.000
international (O)    0.000
tourism (O)    0.000
has (O)    0.000
negative (O)    0.000
effects (O)    0.000
on (O)    0.000
the (O)    0.000
destination (O)    0.000
countries (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
contend (O)    0.000
that (O)    0.000
it (C)    0.000
has (O)    0.000
contributed (O)    0.000
to (O)    0.000
the (O)    0.000
economic (O)    0.000
development (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
preserved (O)    0.000
the (O)    0.000
culture (O)    0.000
and (O)    0.000
environment (O)    0.000
of (O)    0.000
the (O)    0.000
tourist (O)    0.000
destinations (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
international (C)   19.000
tourism (I)   18.000
promotes (I)   17.000
many (I)   16.000
aspects (I)   15.000
of (I)   14.000
the (I)   13.000
destination (I)   12.000
country’s (I)   11.000
economy (I)   10.000
in (I)    9.000
order (I)    8.000
to (I)    7.000
serve (I)    6.000
various (I)    5.000
demands (I)    4.000
of (I)    3.000
tourists (I)    2.000
. (O)    0.000
take (P)   55.000
cambodia (I)   54.000
for (I)   53.000
example (I)   52.000
, (I)   51.000
a (I)   50.000
large (I)   49.000
number (I)   48.000
of (I)   47.000
visitors (I)   46.000
coming (I)   45.000
to (I)   44.000
visit (I)   43.000
the (I)   42.000
angkowat (I)   41.000
ancient (I)   40.000
temple (I)   39.000
need (I)   38.000
services (I)   37.000
like (I)   36.000
restaurants (I)   35.000
, (I)   34.000
hotels (I)   33.000
, (I)   32.000
souvenir (I)   31.000
shops (I)   30.000
and (I)   29.000
other (I)   28.000
stores (I)   27.000
. (O)    0.000
these (P)   25.000
demands (I)   24.000
trigger (I)   23.000
related (I)   22.000
business (I)   21.000
in (I)   20.000
the (I)   19.000
surrounding (I)   18.000
settings (I)   17.000
which (I)   16.000
in (I)   15.000
turn (I)   14.000
create (I)   13.000
many (I)   12.000
jobs (I)   11.000
for (I)   10.000
local (I)    9.000
people (I)    8.000
improve (I)    7.000
infrastructure (I)    6.000
and (I)    5.000
living (I)    4.000
standard (I)    3.000
. (O)    0.000
therefore (O)    0.000
tourism (C)    0.000
has (I)    0.000
clearly (I)    0.000
improved (I)    0.000
lives (I)    0.000
in (I)    0.000
the (I)    0.000
tourist (I)    0.000
country (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
through (C)    0.000
tourism (I)    0.000
industry (I)    0.000
, (I)    0.000
many (I)    0.000
cultural (I)    0.000
values (I)    0.000
have (I)    0.000
been (I)    0.000
preserved (I)    0.000
and (I)    0.000
natural (I)    0.000
environments (I)    0.000
have (I)    0.000
been (I)    0.000
protected (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (P)    0.000
vietnam (I)    0.000
, (I)    0.000
many (I)    0.000
cultural (I)    0.000
costumes (I)    0.000
and (I)    0.000
natural (I)    0.000
scenes (I)    0.000
, (I)    0.000
namely (O)    0.000
‘trong (O)    0.000
dong’ (O)    0.000
drum (O)    0.000
performance (O)    0.000
and (O)    0.000
‘ha (O)    0.000
long’ (O)    0.000
bay (O)    0.000
, (O)    0.000
are (O)    0.000
being (O)    0.000
encouraged (O)    0.000
to (O)    0.000
preserve (O)    0.000
and (O)    0.000
funded (O)    0.000
by (O)    0.000
the (O)    0.000
tourism (O)    0.000
ministry (O)    0.000
. (O)    0.000
without (O)    0.000
this (O)    0.000
support (O)    0.000
and (O)    0.000
profit (O)    0.000
from (O)    0.000
tourism (O)    0.000
, (O)    0.000
many (O)    0.000
traditional (O)    0.000
cultures (O)    0.000
would (O)    0.000
disappear (O)    0.000
due (O)    0.000
to (O)    0.000
its (O)    0.000
low (O)    0.000
income (O)    0.000
works (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
tourism (C)    0.000
has (I)    0.000
survived (I)    0.000
many (I)    0.000
non-tangible (I)    0.000
cultural (I)    0.000
values (I)    0.000
and (I)    0.000
beauty (I)    0.000
scenes (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
international (C)    0.000
tourism (I)    0.000
has (I)    0.000
both (I)    0.000
triggered (I)    0.000
economic (I)    0.000
development (I)    0.000
and (I)    0.000
maintained (I)    0.000
cultural (I)    0.000
and (I)    0.000
environment (I)    0.000
values (I)    0.000
of (I)    0.000
the (I)    0.000
tourist (I)    0.000
countries (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
the (C)    0.000
authorities (O)    0.000
should (O)    0.000
adequately (O)    0.000
support (O)    0.000
these (O)    0.000
sustainable (O)    0.000
developments (O)    0.000
. (O)    0.000
