nowadays (O)    0.000
men (O)    0.000
and (O)    0.000
women (O)    0.000
are (O)    0.000
equally (O)    0.000
participating (O)    0.000
in (O)    0.000
every (O)    0.000
field (O)    0.000
. (O)    0.000
contrastingly (O)    0.000
, (O)    0.000
in (O)    0.000
the (O)    0.000
past (O)    0.000
time (O)    0.000
, (O)    0.000
women (O)    0.000
worked (O)    0.000
at (O)    0.000
home (O)    0.000
and (O)    0.000
performed (O)    0.000
sophisticated (O)    0.000
work (O)    0.000
. (O)    0.000
this (O)    0.000
factor (O)    0.000
is (O)    0.000
still (O)    0.000
affecting (O)    0.000
thinking (O)    0.000
of (O)    0.000
many (O)    0.000
people (O)    0.000
. (O)    0.000
they (O)    0.000
still (O)    0.000
believe (O)    0.000
that (O)    0.000
in (C)    0.000
present (I)    0.000
time (I)    0.000
women (I)    0.000
must (I)    0.000
do (I)    0.000
such (I)    0.000
type (I)    0.000
of (I)    0.000
work (I)    0.000
only (O)    0.000
. (O)    0.000
this (P)    0.000
tendency (I)    0.000
enforces (I)    0.000
universities (I)    0.000
to (I)    0.000
accept (I)    0.000
student (I)    0.000
according (I)    0.000
to (I)    0.000
the (I)    0.000
gender (I)    0.000
. (O)    0.000
universities (C)    0.000
should (I)    0.000
accept (I)    0.000
equal (I)    0.000
numbers (I)    0.000
of (I)    0.000
students (I)    0.000
of (I)    0.000
both (I)    0.000
genders (I)    0.000
. (O)    0.000
initially (O)    0.000
, (O)    0.000
if (P)  180.000
we (I)  179.000
look (I)  178.000
into (I)  177.000
the (I)  176.000
fact (I)  175.000
, (I)  174.000
women (I)  173.000
have (I)  172.000
proved (I)  171.000
themselves (I)  170.000
in (I)  169.000
every (I)  168.000
field (I)  167.000
whether (I)  166.000
it (I)  165.000
is (I)  164.000
indoor (I)  163.000
or (I)  162.000
outdoor (I)  161.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
nowadays (P)  156.000
women (I)  155.000
are (I)  154.000
working (I)  153.000
in (I)  152.000
home (I)  151.000
as (I)  150.000
well (I)  149.000
as (I)  148.000
in (I)  147.000
the (I)  146.000
sky (I)  145.000
. (O)    0.000
they (P)  143.000
are (I)  142.000
acting (I)  141.000
as (I)  140.000
a (I)  139.000
good (I)  138.000
housewife (I)  137.000
and (I)  136.000
they (I)  135.000
are (I)  134.000
flying (I)  133.000
planes (I)  132.000
also (I)  131.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
university (C)    0.000
authority (I)    0.000
must (I)    0.000
not (I)    0.000
be (I)    0.000
biased (I)    0.000
on (I)    0.000
ground (I)    0.000
of (I)    0.000
the (I)    0.000
gender (I)    0.000
discrimination (I)    0.000
. (O)    0.000
they (P)  114.000
must (I)  113.000
consider (I)  112.000
the (I)  111.000
academic (I)  110.000
record (I)  109.000
of (I)  108.000
the (I)  107.000
student (I)  106.000
as (I)  105.000
main (I)  104.000
criteria (I)  103.000
of (I)  102.000
admission (I)  101.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)    0.000
current (I)    0.000
job (I)    0.000
market (I)    0.000
affects (I)    0.000
the (I)    0.000
decision (I)    0.000
of (I)    0.000
universities (I)    0.000
. (O)    0.000
every (P)   65.000
university (I)   64.000
designs (I)   63.000
its (I)   62.000
courses (I)   61.000
according (I)   60.000
to (I)   59.000
the (I)   58.000
need (I)   57.000
of (I)   56.000
employers (I)   55.000
. (O)    0.000
the (P)   53.000
job (I)   52.000
selection (I)   51.000
criteria (I)   50.000
are (I)   49.000
pre (I)   48.000
decided (I)   47.000
. (O)    0.000
for (P)   45.000
instance (I)   44.000
employers (I)   43.000
need (I)   42.000
male (I)   41.000
candidates (I)   40.000
for (I)   39.000
the (I)   38.000
heavy (I)   37.000
work (I)   36.000
such (I)   35.000
as (I)   34.000
repairing (I)   33.000
and (I)   32.000
installation (I)   31.000
of (I)   30.000
heavy (I)   29.000
machine (I)   28.000
. (O)    0.000
they (P)   26.000
prefer (I)   25.000
male (I)   24.000
staff (I)   23.000
for (I)   22.000
night (I)   21.000
shifts (I)   20.000
. (O)    0.000
they (P)   18.000
want (I)   17.000
female (I)   16.000
candidates (I)   15.000
for (I)   14.000
soft (I)   13.000
natured (I)   12.000
work (I)   11.000
like (I)   10.000
counseling (I)    9.000
, (I)    8.000
teaching (I)    7.000
, (I)    6.000
designing (I)    5.000
etc (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
universities (C)    0.000
follow (I)    0.000
the (I)    0.000
requirement (I)    0.000
of (I)    0.000
job (I)    0.000
providers (I)    0.000
and (I)    0.000
decide (I)    0.000
subject (I)    0.000
suitable (I)    0.000
for (I)    0.000
particular (I)    0.000
gender (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
universities (C)    0.000
must (I)    0.000
open (I)    0.000
choice (I)    0.000
for (I)    0.000
everyone (I)    0.000
to (I)    0.000
select (I)    0.000
his (I)    0.000
subject (I)    0.000
. (O)    0.000
our (C)    0.000
youth (I)    0.000
has (I)    0.000
become (I)    0.000
very (I)    0.000
confident (I)    0.000
towards (I)    0.000
his (I)    0.000
career (I)    0.000
. (O)    0.000
they (C)    0.000
are (I)    0.000
not (I)    0.000
ready (I)    0.000
to (I)    0.000
be (I)    0.000
bound (I)    0.000
in (I)    0.000
certain (I)    0.000
limitations (I)    0.000
. (O)    0.000
female (C)    0.000
candidates (I)    0.000
also (I)    0.000
do (I)    0.000
not (I)    0.000
care (I)    0.000
about (I)    0.000
any (I)    0.000
restriction (I)    0.000
posed (I)    0.000
by (I)    0.000
the (I)    0.000
society (I)    0.000
and (I)    0.000
the (I)    0.000
employer (I)    0.000
. (O)    0.000
so (O)    0.000
we (O)    0.000
must (O)    0.000
give (O)    0.000
them (O)    0.000
opportunity (O)    0.000
to (O)    0.000
achieve (O)    0.000
their (O)    0.000
goal (O)    0.000
. (O)    0.000
