some (O,|)    0.000
people (O,|)    0.000
may (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
allowing (O,|)    0.000
policemen (O,|)    0.000
to (O,|)    0.000
carries (O,|)    0.000
firearms (O,|)    0.000
can (O,|)    0.000
increase (O,|)    0.000
violence (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
society (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
some (O,|)    0.000
extent (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
assertion (O,|)    0.000
because (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
criminal (I,claim)    0.000
minds (I,claim)    0.000
that (O,|)    0.000
breed (I,claim)    0.000
violence (I,claim)    0.000
not (I,claim)    0.000
stringent (I,claim)    0.000
gun (O,|)    0.000
control (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
true (I,claim)    0.000
that (I,claim)    0.000
if (I,claim)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
gun (I,claim)    0.000
control (I,claim)    0.000
somehow (I,claim)    0.000
crime (I,claim)    0.000
has (I,claim)    0.000
to (I,claim)    0.000
decrease (I,claim)    0.000
because (I,claim)    0.000
fewer (I,claim)    0.000
guns (I,claim)    0.000
available (I,claim)    0.000
mean (I,claim)    0.000
less (I,claim)    0.000
crime (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
this (I,premise)    0.000
is (I,premise)    0.000
not (I,premise)    0.000
as (I,premise)    0.000
simple (I,premise)    0.000
as (I,premise)    0.000
it (I,premise)    0.000
sounds (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
stringent (I,premise)    0.000
gun (I,premise)    0.000
control (I,premise)    0.000
does (I,premise)    0.000
not (I,premise)    0.000
decrease (I,premise)    0.000
violence (I,premise)    0.000
and (I,premise)    0.000
crime (I,premise)    0.000
because (I,premise)    0.000
most (I,premise)    0.000
gun (I,premise)    0.000
violence (I,premise)    0.000
is (I,premise)    0.000
committed (I,premise)    0.000
with (I,premise)    0.000
guns (I,premise)    0.000
obtained (I,premise)    0.000
illegally (I,premise)    0.000
. (O,|)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
are (I,premise)    0.000
intent (I,premise)    0.000
to (I,premise)    0.000
commit (I,premise)    0.000
crime (I,premise)    0.000
and (I,premise)    0.000
control (I,premise)    0.000
cities (I,premise)    0.000
through (I,premise)    0.000
gang (I,premise)    0.000
violence (I,premise)    0.000
and (I,premise)    0.000
other (I,premise)    0.000
means (I,premise)    0.000
will (I,premise)    0.000
find (I,premise)    0.000
a (I,premise)    0.000
way (I,premise)    0.000
to (I,premise)    0.000
continue (I,premise)    0.000
to (I,premise)    0.000
use (I,premise)    0.000
guns (I,premise)    0.000
, (I,premise)    0.000
regardless (I,premise)    0.000
of (I,premise)    0.000
gun (I,premise)    0.000
control (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
will (I,premise)    0.000
be (I,premise)    0.000
law (I,premise)    0.000
non-abiding (I,premise)    0.000
people (I,premise)    0.000
anywhere (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
world (I,premise)    0.000
, (I,premise)    0.000
either (I,premise)    0.000
polices (I,premise)    0.000
or (I,premise)    0.000
common (I,premise)    0.000
citizens (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
root (I,premise)    0.000
of (I,premise)    0.000
violence (I,premise)    0.000
is (I,premise)    0.000
criminal (I,premise)    0.000
mind (I,premise)    0.000
not (I,premise)    0.000
the (I,premise)    0.000
weapon (I,premise)    0.000
itself (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
if (I,premise)    0.000
a (I,premise)    0.000
government (I,premise)    0.000
wants (I,premise)    0.000
to (I,premise)    0.000
control (I,premise)    0.000
crime (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
community (I,premise)    0.000
, (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
important (I,premise)    0.000
to (I,premise)    0.000
manage (I,premise)    0.000
their (I,premise)    0.000
people's (I,premise)    0.000
actions (I,premise)    0.000
rather (I,premise)    0.000
than (I,premise)    0.000
gun (I,premise)    0.000
used (I,premise)    0.000
in (I,premise)    0.000
violent (I,premise)    0.000
crimes (I,premise)    0.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
poor (I,claim)    0.000
relationship (I,claim)    0.000
between (I,claim)    0.000
polices (I,claim)    0.000
carrying (I,claim)    0.000
guns (I,claim)    0.000
and (I,claim)    0.000
an (I,claim)    0.000
increasing (I,claim)    0.000
violence (I,claim)    0.000
rate (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
criminal (I,claim)    0.000
mind (I,claim)    0.000
seems (O,|)    0.000
to (O,|)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
related (I,claim)    0.000
to (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
we (I,claim)    0.000
should (I,claim)    0.000
pay (I,claim)    0.000
more (I,claim)    0.000
attention (I,claim)    0.000
to (I,claim)    0.000
adjust (I,claim)    0.000
people's (I,claim)    0.000
behaviors (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
reduce (I,claim)    0.000
crimes (I,claim)    0.000
instead (I,claim)    0.000
of (I,claim)    0.000
gun (I,claim)    0.000
control (I,claim)    0.000
. (O,|)    0.000
