it (O)    0.000
goes (O)    0.000
without (O)    0.000
saying (O)    0.000
that (O)    0.000
no (O)    0.000
pupil (O)    0.000
can (O)    0.000
succeed (O)    0.000
at (O)    0.000
school (O)    0.000
unassisted (O)    0.000
. (O)    0.000
their (O)    0.000
success (O)    0.000
should (O)    0.000
be (O)    0.000
attributed (O)    0.000
to (O)    0.000
many (O)    0.000
different (O)    0.000
external (O)    0.000
factors (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
argued (O)    0.000
that (O)    0.000
parents (O)    0.000
who (O)    0.000
are (O)    0.000
the (O)    0.000
closet (O)    0.000
to (O)    0.000
children (O)    0.000
mainly (O)    0.000
contribute (O)    0.000
to (O)    0.000
their (O)    0.000
accomplishments (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
the (C)    0.000
classmates (I)    0.000
should (I)    0.000
be (I)    0.000
regarded (I)    0.000
as (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
influence (I)    0.000
on (I)    0.000
individual (I)    0.000
achievements (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
the (C)   12.000
classmates (I)   11.000
themselves (I)   10.000
creat (I)    9.000
a (I)    8.000
competitive (I)    7.000
atmoshphere (I)    6.000
which (I)    5.000
incent (I)    4.000
the (I)    3.000
children (I)    2.000
. (O)    0.000
in (P)   77.000
high (I)   76.000
school (I)   75.000
, (I)   74.000
for (I)   73.000
instance (I)   72.000
, (I)   71.000
an (I)   70.000
individual (I)   69.000
cannot (I)   68.000
resist (I)   67.000
studying (I)   66.000
painstakingly (I)   65.000
through (I)   64.000
day (I)   63.000
and (I)   62.000
night (I)   61.000
when (I)   60.000
the (I)   59.000
others (I)   58.000
who (I)   57.000
are (I)   56.000
astoundingly (I)   55.000
ambitious (I)   54.000
and (I)   53.000
set (I)   52.000
sights (I)   51.000
on (I)   50.000
prestigious (I)   49.000
universities (I)   48.000
around (I)   47.000
the (I)   46.000
globe (I)   45.000
are (I)   44.000
doing (I)   43.000
the (I)   42.000
same (I)   41.000
. (O)    0.000
from (O)    0.000
a (O)    0.000
psychological (O)    0.000
perspective (O)    0.000
, (O)    0.000
the (O)    0.000
feeling (O)    0.000
of (O)    0.000
being (O)    0.000
subordinate (O)    0.000
to (O)    0.000
their (O)    0.000
peers (O)    0.000
exert (O)    0.000
enormous (O)    0.000
pressure (O)    0.000
on (O)    0.000
the (O)    0.000
children (O)    0.000
, (O)    0.000
which (O)    0.000
subsequently (O)    0.000
transforms (O)    0.000
into (O)    0.000
some (O)    0.000
sort (O)    0.000
of (O)    0.000
stimulants (O)    0.000
and (O)    0.000
boosts (O)    0.000
the (O)    0.000
children's (O)    0.000
academic (O)    0.000
performances (O)    0.000
. (O)    0.000
to (O)    0.000
add (O)    0.000
up (O)    0.000
, (O)    0.000
when (C)    0.000
it (I)    0.000
comes (I)    0.000
to (I)    0.000
knowledge (I)    0.000
and (I)    0.000
the (I)    0.000
acquisition (I)    0.000
of (I)    0.000
such (I)    0.000
, (I)    0.000
classmates (I)    0.000
are (I)    0.000
second (I)    0.000
to (I)    0.000
none (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
a (O)    0.000
matter (O)    0.000
of (O)    0.000
fact (O)    0.000
that (O)    0.000
students (P)   83.000
share (I)   82.000
even (I)   81.000
more (I)   80.000
time (I)   79.000
together (I)   78.000
than (I)   77.000
with (I)   76.000
their (I)   75.000
parents (I)   74.000
, (I)   73.000
explaining (O)    0.000
a (O)    0.000
great (O)    0.000
deal (O)    0.000
of (O)    0.000
wisdom (O)    0.000
they (O)    0.000
absorb (O)    0.000
from (O)    0.000
each (O)    0.000
others (O)    0.000
; (O)    0.000
it (O)    0.000
can (O)    0.000
be (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
lessons (O)    0.000
on (O)    0.000
the (O)    0.000
class (O)    0.000
, (O)    0.000
social (O)    0.000
skills (O)    0.000
or (O)    0.000
general (O)    0.000
etiquettes (O)    0.000
that (O)    0.000
are (O)    0.000
sometimes (O)    0.000
overlooked (O)    0.000
by (O)    0.000
parents (O)    0.000
. (O)    0.000
sharing (P)   36.000
the (I)   35.000
same (I)   34.000
age (I)   33.000
, (I)   32.000
children (I)   31.000
are (I)   30.000
at (I)   29.000
their (I)   28.000
most (I)   27.000
comfort (I)   26.000
to (I)   25.000
exchange (I)   24.000
ideas (I)   23.000
, (I)   22.000
to (I)   21.000
query (I)   20.000
and (I)   19.000
interpret (I)   18.000
abstract (I)   17.000
concepts (I)   16.000
without (I)   15.000
fear (I)   14.000
of (I)   13.000
parental (I)   12.000
punishments (I)   11.000
, (I)   10.000
resulting (I)    9.000
in (I)    8.000
deeper (I)    7.000
comprehension (I)    6.000
. (O)    0.000
all (O)    0.000
advantages (O)    0.000
considered (O)    0.000
, (O)    0.000
classmates (C)    0.000
are (I)    0.000
unrivalled (I)    0.000
by (I)    0.000
the (I)    0.000
children's (I)    0.000
parents (I)    0.000
as (I)    0.000
they (C)    0.000
provide (I)    0.000
tremendous (I)    0.000
incentive (I)    0.000
and (I)    0.000
horizon (I)    0.000
expansion (I)    0.000
, (I)    0.000
two (I)    0.000
crucial (I)    0.000
commodities (I)    0.000
leading (I)    0.000
to (I)    0.000
a (I)    0.000
successful (I)    0.000
presentation (I)    0.000
at (I)    0.000
school (I)    0.000
. (O)    0.000
