some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
professional (O,|)    0.000
athletes (O,|)    0.000
and (O,|)    0.000
entertainers (O,|)    0.000
are (O,|)    0.000
paid (O,|)    0.000
reasonable (O,|)    0.000
salaries (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
up (O,|)    0.000
to (O,|)    0.000
millions (O,|)    0.000
of (O,|)    0.000
dollars (O,|)    0.000
each (O,|)    0.000
year (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
equal (I,claim)    0.000
to (I,claim)    0.000
their (I,claim)    0.000
actual (I,claim)    0.000
contributions (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
their (I,claim)    0.000
salary (I,claim)    0.000
at (I,claim)    0.000
a (I,claim)    0.000
lower (I,claim)    0.000
level (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
appropriate (I,claim)    0.000
compared (I,claim)    0.000
with (I,claim)    0.000
other (I,claim)    0.000
peoples (I,claim)    0.000
in (I,claim)    0.000
scientific (I,claim)    0.000
or (I,claim)    0.000
social (I,claim)    0.000
, (O,|)    0.000
economic (I,claim)    0.000
fields (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
some (I,claim)    0.000
people (I,claim)    0.000
claim (O,|)    0.000
that (I,claim)   24.000
athletes (I,premise)    0.000
and (I,premise)    0.000
singers (I,premise)    0.000
deserve (I,premise)    0.000
their (I,premise)    0.000
current (I,premise)    0.000
salary (I,premise)    0.000
because (I,premise)    0.000
they (I,premise)    0.000
have (I,premise)    0.000
an (I,premise)    0.000
exceptional (I,premise)    0.000
ability (I,premise)    0.000
that (I,premise)    0.000
other (I,premise)    0.000
people (I,premise)    0.000
do (I,claim)   32.000
not (I,claim)   31.000
own (I,claim)   30.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
hardly (I,premise)    0.000
anyone (I,premise)    0.000
could (I,premise)    0.000
play (I,premise)    0.000
basketball (I,premise)    0.000
as (I,premise)    0.000
skillfully (I,premise)    0.000
as (I,premise)    0.000
michael (I,premise)    0.000
jordan (I,premise)    0.000
- (I,premise)    0.000
a (I,premise)    0.000
legendary (I,premise)    0.000
former (I,premise)    0.000
american (I,premise)    0.000
player (I,premise)    0.000
who (I,premise)    0.000
won (I,premise)    0.000
several (I,premise)    0.000
times (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
nba (I,premise)    0.000
championship (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
also (I,premise)    0.000
point (I,premise)    0.000
out (I,premise)    0.000
that (I,premise)    0.000
these (I,premise)    0.000
people (I,premise)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
undergo (I,premise)    0.000
painstaking (I,premise)    0.000
and (I,premise)    0.000
industrious (I,premise)    0.000
training (I,premise)    0.000
, (I,premise)    0.000
let (I,premise)    0.000
alone (I,premise)    0.000
participate (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
great (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
contests (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
recognized (I,premise)    0.000
and (I,premise)    0.000
prove (I,premise)    0.000
themselves (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
although (I,premise)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
many (I,premise)    0.000
singers (I,premise)    0.000
and (I,premise)    0.000
athletes (I,premise)    0.000
, (I,premise)    0.000
few (I,premise)    0.000
of (I,premise)    0.000
whom (I,premise)    0.000
could (I,premise)    0.000
rise (I,premise)    0.000
to (I,premise)    0.000
fame (I,premise)    0.000
and (I,premise)    0.000
victory (I,premise)    0.000
ultimately (I,premise)    0.000
. (O,|)    0.000
overcoming (I,premise)    0.000
all (I,premise)    0.000
these (I,premise)    0.000
obstacles (I,premise)    0.000
, (O,|)    0.000
they (I,premise)    0.000
should (I,premise)    0.000
be (I,premise)    0.000
paid (I,premise)    0.000
a (I,premise)    0.000
great (I,premise)    0.000
deal (I,premise)    0.000
of (I,premise)    0.000
money (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
extraordinary (I,premise)    0.000
efforts (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
their (I,claim)   27.000
talents (I,claim)   26.000
should (I,claim)   25.000
not (I,claim)   24.000
be (I,premise)    0.000
overrated (I,premise)    0.000
. (O,|)    0.000
other (I,premise)    0.000
people (I,premise)    0.000
say (I,premise)    0.000
that (I,premise)    0.000
singers (I,premise)    0.000
and (I,premise)    0.000
athletes (I,premise)    0.000
, (I,premise)    0.000
in (I,premise)    0.000
fact (I,premise)    0.000
, (I,premise)    0.000
contribute (I,premise)    0.000
insignificantly (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
development (I,claim)   70.000
of (I,premise)    0.000
the (I,claim)   82.000
society (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
assumed (I,premise)    0.000
the (I,premise)    0.000
amazing (I,premise)    0.000
performances (I,premise)    0.000
they (I,premise)    0.000
give (I,premise)    0.000
to (I,premise)    0.000
the (I,premise)    0.000
audiences (I,premise)    0.000
are (I,premise)    0.000
only (I,premise)    0.000
valuable (I,premise)    0.000
in (I,premise)    0.000
aesthetic (I,premise)    0.000
and (I,premise)    0.000
entertaining (I,premise)    0.000
terms (I,premise)    0.000
. (O,|)    0.000
while (I,premise)    0.000
scientists (I,premise)    0.000
invent (I,premise)    0.000
machines (I,premise)    0.000
serving (I,premise)    0.000
daily (I,premise)    0.000
lives (I,premise)    0.000
, (I,premise)    0.000
doctors (I,premise)    0.000
take (I,premise)    0.000
care (I,premise)    0.000
of (I,premise)    0.000
patients (I,premise)    0.000
and (I,premise)    0.000
cure (I,premise)    0.000
their (I,premise)    0.000
diseases (I,premise)    0.000
and (I,premise)    0.000
policemen (I,premise)    0.000
help (I,premise)    0.000
to (I,premise)    0.000
ensure (I,premise)    0.000
the (I,premise)    0.000
safety (I,premise)    0.000
and (I,premise)    0.000
stability (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
nation (I,premise)    0.000
, (O,|)    0.000
singers (I,premise)    0.000
and (I,premise)    0.000
athletes (I,premise)    0.000
do (I,premise)    0.000
not (I,premise)    0.000
play (I,premise)    0.000
a (I,premise)    0.000
helpful (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
improving (I,premise)    0.000
the (I,premise)    0.000
material (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
they (I,premise)    0.000
commit (I,premise)    0.000
themselves (I,premise)    0.000
to (I,premise)    0.000
promoting (I,premise)    0.000
relaxation (I,premise)    0.000
and (I,premise)    0.000
enjoyment (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
audience (I,premise)    0.000
. (O,|)    0.000
indeed (O,|)    0.000
, (O,|)    0.000
their (I,premise)    0.000
contribution (I,premise)    0.000
is (I,premise)    0.000
less (I,premise)    0.000
important (I,premise)    0.000
than (I,premise)    0.000
those (I,premise)    0.000
from (I,premise)    0.000
doctors (I,premise)    0.000
or (I,premise)    0.000
scientists (I,premise)    0.000
, (I,premise)    0.000
albeit (I,premise)    0.000
necessary (I,premise)    0.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
their (O,|)    0.000
privilege (I,claim)    0.000
of (O,|)    0.000
salary (O,|)    0.000
seems (O,|)    0.000
groundless (O,|)    0.000
, (O,|)    0.000
while (I,claim)    0.000
the (I,claim)    0.000
main (I,claim)    0.000
work (I,claim)    0.000
forces (I,claim)    0.000
receive (I,claim)    0.000
modest (I,claim)    0.000
salaries (I,claim)    0.000
which (I,claim)    0.000
only (I,claim)    0.000
enable (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
afford (I,claim)    0.000
bare (I,claim)    0.000
necessities (I,claim)    0.000
. (O,|)    0.000
from (O,|)    0.000
all (O,|)    0.000
analysis (O,|)    0.000
suggested (O,|)    0.000
above (O,|)    0.000
, (O,|)    0.000
professional (I,premise)    0.000
athletes (I,premise)    0.000
and (I,premise)    0.000
singers (I,premise)    0.000
are (I,premise)    0.000
overpaid (I,premise)    0.000
in (I,premise)    0.000
terms (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
contributions (I,premise)    0.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
there (I,premise)    0.000
should (I,claim)    1.000
be (I,premise)   12.000
a (I,premise)   11.000
modification (I,premise)   10.000
in (I,premise)    9.000
the (I,premise)    8.000
salary (I,premise)    7.000
of (I,premise)    6.000
professional (I,claim)    1.000
singers (I,premise)    4.000
and (I,premise)    3.000
athletes (I,premise)    2.000
to (I,premise)    1.000
balance (I,claim)    0.000
with (I,claim)    0.000
those (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
other (I,claim)    0.000
fields (I,claim)    0.000
, (O,|)    0.000
namely (I,claim)    0.000
science (I,claim)    0.000
and (I,claim)    0.000
society (I,claim)    0.000
, (O,|)    0.000
who (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
driving (I,claim)    0.000
forces (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
prosperity (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
nation (I,claim)    0.000
. (O,|)    0.000
