as (O)    0.000
young (O)    0.000
people (O)    0.000
gets (O)    0.000
older (O)    0.000
they (O)    0.000
tend (O)    0.000
to (O)    0.000
seek (O)    0.000
more (O)    0.000
freedom (O)    0.000
and (O)    0.000
want (O)    0.000
to (O)    0.000
live (O)    0.000
on (O)    0.000
their (O)    0.000
own (O)    0.000
. (O)    0.000
but (O)    0.000
, (O)    0.000
the (O)    0.000
issue (O)    0.000
of (O)    0.000
what (O)    0.000
is (O)    0.000
the (O)    0.000
right (O)    0.000
age (O)    0.000
for (O)    0.000
young (O)    0.000
adults (O)    0.000
to (O)    0.000
leave (O)    0.000
their (O)    0.000
parents (O)    0.000
and (O)    0.000
start (O)    0.000
living (O)    0.000
on (O)    0.000
their (O)    0.000
own (O)    0.000
is (O)    0.000
a (O)    0.000
contentious (O)    0.000
one (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
young (O)    0.000
adults (O)    0.000
should (O)    0.000
live (O)    0.000
with (O)    0.000
their (O)    0.000
parents (O)    0.000
for (O)    0.000
a (O)    0.000
longer (O)    0.000
period (O)    0.000
of (O)    0.000
time (O)    0.000
. (O)    0.000
living (P)    0.000
on (I)    0.000
your (I)    0.000
own (I)    0.000
is (I)    0.000
a (I)    0.000
huge (I)    0.000
financial (I)    0.000
commitment (I)    0.000
. (O)    0.000
at (P)   41.000
younger (I)   40.000
age (I)   39.000
people (I)   38.000
are (I)   37.000
less (I)   36.000
likely (I)   35.000
to (I)   34.000
get (I)   33.000
a (I)   32.000
high (I)   31.000
paying (I)   30.000
job (I)   29.000
, (I)   28.000
so (I)   27.000
it (I)   26.000
can (I)   25.000
be (I)   24.000
a (I)   23.000
difficult (I)   22.000
task (I)   21.000
to (I)   20.000
pay (I)   19.000
for (I)   18.000
rent (I)   17.000
, (I)   16.000
food (I)   15.000
, (I)   14.000
utilities (I)   13.000
and (I)   12.000
other (I)   11.000
expenses (I)   10.000
to (I)    9.000
sustain (I)    8.000
yourself (I)    7.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
living (C)    0.000
with (I)    0.000
parents (I)    0.000
is (I)    0.000
a (I)    0.000
wise (I)    0.000
choice (I)    0.000
for (I)    0.000
adults (I)    0.000
until (I)    0.000
they (I)    0.000
get (I)    0.000
a (I)    0.000
head (I)    0.000
start (I)    0.000
to (I)    0.000
their (I)    0.000
professional (I)    0.000
career (I)    0.000
with (I)    0.000
a (I)    0.000
reasonable (I)    0.000
income (I)    0.000
. (O)    0.000
another (O)    0.000
advantage (O)    0.000
of (O)    0.000
living (O)    0.000
with (O)    0.000
parents (O)    0.000
for (O)    0.000
a (O)    0.000
longer (O)    0.000
period (O)    0.000
of (O)    0.000
time (O)    0.000
is (O)    0.000
the (O)    0.000
enhanced (O)    0.000
emotional (O)    0.000
attachment (O)    0.000
with (O)    0.000
them (O)    0.000
. (O)    0.000
parents (P)    0.000
have (I)    0.000
valuable (I)    0.000
advice (I)    0.000
to (I)    0.000
their (I)    0.000
children (I)    0.000
as (I)    0.000
they (I)    0.000
go (I)    0.000
through (I)    0.000
the (I)    0.000
changes (I)    0.000
in (I)    0.000
their (I)    0.000
adult (I)    0.000
life (I)    0.000
. (O)    0.000
living (P)    0.000
together (I)    0.000
develops (I)    0.000
the (I)    0.000
environment (I)    0.000
of (I)    0.000
discussing (I)    0.000
adult's (I)    0.000
physiological (I)    0.000
and (I)    0.000
psychological (I)    0.000
changes (I)    0.000
face (I)    0.000
to (I)    0.000
face (I)    0.000
with (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
young (P)    0.000
adults (I)    0.000
will (I)    0.000
feel (I)    0.000
reluctant (I)    0.000
to (I)    0.000
discuss (I)    0.000
such (I)    0.000
problems (I)    0.000
with (I)    0.000
their (I)    0.000
parents (I)    0.000
if (I)    0.000
they (I)    0.000
move (I)    0.000
out (I)    0.000
and (I)    0.000
live (I)    0.000
on (I)    0.000
their (I)    0.000
own (I)    0.000
, (I)    0.000
and (I)    0.000
thus (I)    0.000
missing (I)    0.000
the (I)    0.000
valuable (I)    0.000
input (I)    0.000
of (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
while (O)    0.000
some (O)    0.000
critics (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
, (O)    0.000
young (P)    0.000
adults (I)    0.000
living (I)    0.000
with (I)    0.000
parents (I)    0.000
will (I)    0.000
not (I)    0.000
be (I)    0.000
free (I)    0.000
to (I)    0.000
do (I)    0.000
what (I)    0.000
they (I)    0.000
want (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
most (O)    0.000
young (O)    0.000
adults (O)    0.000
are (O)    0.000
inclined (O)    0.000
to (O)    0.000
take (O)    0.000
unprecedented (O)    0.000
advantages (O)    0.000
of (O)    0.000
the (O)    0.000
freedom (O)    0.000
they (O)    0.000
have (O)    0.000
. (O)    0.000
it (P)   80.000
is (I)   79.000
good (I)   78.000
thing (I)   77.000
if (I)   76.000
living (I)   75.000
with (I)   74.000
parents (I)   73.000
does (I)   72.000
not (I)   71.000
give (I)   70.000
freedom (I)   69.000
for (I)   68.000
young (I)   67.000
people (I)   66.000
to (I)   65.000
party (I)   64.000
all (I)   63.000
night (I)   62.000
, (I)   61.000
smoke (I)   60.000
or (I)   59.000
do (I)   58.000
drugs (I)   57.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
young (O)    0.000
adults (O)    0.000
should (O)    0.000
only (O)    0.000
consider (O)    0.000
living (O)    0.000
on (O)    0.000
their (O)    0.000
own (O)    0.000
only (O)    0.000
after (O)    0.000
they (O)    0.000
are (O)    0.000
sure (O)    0.000
they (O)    0.000
could (O)    0.000
sustain (O)    0.000
on (O)    0.000
their (O)    0.000
own (O)    0.000
. (O)    0.000
it (P)   27.000
is (I)   26.000
unwise (I)   25.000
to (I)   24.000
trade (I)   23.000
the (I)   22.000
opportunity (I)   21.000
of (I)   20.000
living (I)   19.000
with (I)   18.000
parents (I)   17.000
for (I)   16.000
a (I)   15.000
longer (I)   14.000
period (I)   13.000
of (I)   12.000
time (I)   11.000
for (I)   10.000
some (I)    9.000
late (I)    8.000
night (I)    7.000
parties (I)    6.000
or (I)    5.000
drugs (I)    4.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
to (C)    0.000
cope (I)    0.000
with (I)    0.000
the (I)    0.000
physiological (I)    0.000
and (I)    0.000
psychological (I)    0.000
changes (I)    0.000
of (I)    0.000
adult (I)    0.000
life (I)    0.000
, (I)    0.000
to (I)    0.000
make (I)    0.000
financial (I)    0.000
life (I)    0.000
a (I)    0.000
less (I)    0.000
struggle (I)    0.000
and (I)    0.000
to (I)    0.000
prevent (I)    0.000
oneself (I)    0.000
digress (I)    0.000
from (I)    0.000
their (I)    0.000
destined (I)    0.000
path (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
important (I)    0.000
for (I)    0.000
young (I)    0.000
adults (I)    0.000
to (I)    0.000
live (I)    0.000
with (I)    0.000
their (I)    0.000
parents (I)    0.000
for (I)    0.000
a (I)    0.000
longer (I)    0.000
period (I)    0.000
of (I)    0.000
time (I)    0.000
. (O)    0.000
