in (O,|)    0.000
present (O,|)    0.000
educational (O,|)    0.000
system (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
variety (O,|)    0.000
of (O,|)    0.000
competitions (O,|)    0.000
in (O,|)    0.000
academic (O,|)    0.000
area (O,|)    0.000
and (O,|)    0.000
athletic (O,|)    0.000
area (O,|)    0.000
for (O,|)    0.000
children (O,|)    0.000
to (O,|)    0.000
attend (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
could (O,|)    0.000
stimulating (O,|)    0.000
the (O,|)    0.000
will (O,|)    0.000
of (O,|)    0.000
children (O,|)    0.000
to (O,|)    0.000
learn (O,|)    0.000
and (O,|)    0.000
to (O,|)    0.000
achieve (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
of (O,|)    0.000
them (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
also (O,|)    0.000
be (O,|)    0.000
able (O,|)    0.000
to (O,|)    0.000
teach (O,|)    0.000
them (O,|)    0.000
teamwork (O,|)    0.000
skill (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
better (O,|)    0.000
to (O,|)    0.000
make (O,|)    0.000
children (O,|)    0.000
be (O,|)    0.000
competitive (O,|)    0.000
than (O,|)    0.000
cooperative (O,|)    0.000
, (O,|)    0.000
both (O,|)    0.000
the (O,|)    0.000
values (O,|)    0.000
have (O,|)    0.000
its (O,|)    0.000
arguments (O,|)    0.000
. (O,|)    0.000
a (O,|)    0.000
strong (O,|)    0.000
competition (I,claim)    0.000
sense (I,claim)    0.000
helps (I,claim)    0.000
children (I,claim)    0.000
having (I,claim)    0.000
urge (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
or (I,claim)    0.000
to (I,claim)    0.000
practice (I,claim)    0.000
for (I,claim)    0.000
being (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
among (I,claim)    0.000
peers (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
this (O,|)    0.000
factor (O,|)    0.000
is (I,claim)    0.000
initially (I,claim)    0.000
arises (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
schools (I,claim)    0.000
and (O,|)    0.000
parents (I,claim)    0.000
, (O,|)    0.000
to (I,claim)    0.000
encourage (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
get (I,claim)    0.000
the (I,claim)    0.000
highest (I,claim)    0.000
scores (I,claim)    0.000
through (I,claim)    0.000
the (I,claim)    0.000
grading (I,claim)    0.000
system (I,claim)    0.000
. (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
a (I,premise)  229.000
competitive (I,premise)  228.000
child (I,premise)  227.000
is (I,premise)  226.000
usually (I,premise)  225.000
more (I,premise)  224.000
motivated (I,premise)  223.000
to (I,premise)  222.000
pursue (I,premise)  221.000
a (I,premise)  220.000
goal (I,premise)  219.000
or (I,premise)  218.000
to (I,premise)  217.000
face (I,premise)  216.000
difficulties (I,premise)  215.000
independently (I,premise)  214.000
, (I,premise)  213.000
but (I,premise)  212.000
it (I,premise)  211.000
is (I,premise)  210.000
also (I,premise)  209.000
risky (I,premise)  208.000
that (I,premise)  207.000
children (I,premise)  206.000
are (I,premise)  205.000
becoming (I,premise)  204.000
too (I,premise)  203.000
competitive (I,premise)  202.000
to (I,premise)  201.000
cooperating (I,premise)  200.000
with (I,premise)  199.000
others (I,premise)  198.000
. (O,|)    0.000
being (I,premise)    0.000
competitive (I,premise)    0.000
leads (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
success (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
could (I,premise)    0.000
also (I,premise)    0.000
restrict (I,premise)    0.000
them (I,premise)    0.000
in (I,premise)    0.000
many (I,premise)    0.000
ways (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
it (I,premise)    0.000
might (I,premise)    0.000
be (I,premise)    0.000
hard (I,premise)    0.000
for (I,premise)    0.000
a (I,premise)    0.000
competitive (I,premise)    0.000
person (I,premise)    0.000
to (I,premise)    0.000
deal (I,premise)    0.000
or (I,premise)    0.000
manage (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
team (I,premise)    0.000
work (I,premise)    0.000
project (I,premise)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
cooperation (I,claim)   18.000
is (I,claim)   17.000
also (I,claim)   16.000
an (I,claim)   15.000
essential (I,claim)   14.000
quality (I,claim)   13.000
for (I,claim)   12.000
children (I,claim)   11.000
, (I,claim)   10.000
no (I,claim)    9.000
matter (I,claim)    8.000
in (I,claim)    7.000
school (I,claim)    6.000
activities (I,claim)    5.000
or (I,claim)    4.000
in (I,claim)    3.000
communities (I,claim)    2.000
. (O,|)    0.000
having (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
cooperating (I,premise)    0.000
spirit (I,premise)    0.000
helps (I,premise)    0.000
kids (I,premise)    0.000
to (I,premise)    0.000
communicate (I,premise)    0.000
and (I,premise)    0.000
get (I,premise)    0.000
along (I,premise)    0.000
with (I,premise)    0.000
others (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
gives (I,premise)    0.000
them (I,premise)    0.000
more (I,premise)    0.000
possibility (I,premise)    0.000
to (I,premise)    0.000
solve (I,premise)    0.000
problems (I,premise)    0.000
or (I,premise)    0.000
to (I,premise)    0.000
achieve (I,premise)    0.000
a (I,premise)    0.000
goal (I,premise)    0.000
easily (I,premise)    0.000
by (I,premise)    0.000
working (I,premise)    0.000
as (I,premise)    0.000
a (I,premise)    0.000
team (I,premise)    0.000
. (O,|)    0.000
after (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
society (I,premise)    0.000
, (O,|)    0.000
there (I,premise)    0.000
is (I,premise)    0.000
hardly (I,premise)    0.000
anyone (I,premise)    0.000
who (I,premise)    0.000
could (I,premise)    0.000
has (I,premise)    0.000
big (I,premise)    0.000
achievement (I,premise)    0.000
by (I,premise)    0.000
oneself (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
famous (I,premise)    0.000
singers (I,premise)    0.000
or (I,premise)    0.000
movie (I,premise)    0.000
stars (I,premise)    0.000
, (I,premise)    0.000
despite (I,premise)    0.000
of (I,premise)    0.000
their (I,premise)    0.000
talent (I,premise)    0.000
to (I,premise)    0.000
make (I,premise)    0.000
them (I,premise)    0.000
successful (I,premise)    0.000
, (I,premise)    0.000
there (I,premise)    0.000
are (I,premise)    0.000
always (I,premise)    0.000
a (I,premise)    0.000
team (I,premise)    0.000
to (I,premise)    0.000
manage (I,premise)    0.000
works (I,premise)    0.000
or (I,premise)    0.000
deal (I,premise)    0.000
with (I,premise)    0.000
things (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
though (O,|)    0.000
competitive (I,claim)    0.000
child (I,claim)    0.000
would (I,claim)    0.000
have (I,claim)    0.000
more (I,claim)    0.000
motivation (O,|)    0.000
and (I,claim)    0.000
perspective (O,|)    0.000
that (O,|)    0.000
leads (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
success (I,claim)    0.000
, (O,|)    0.000
but (I,premise)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
not (I,claim)    0.000
help (I,claim)    0.000
them (I,premise)    0.000
much (I,premise)    0.000
once (I,premise)    0.000
they (I,premise)    0.000
enter (I,premise)    0.000
to (I,premise)    0.000
society (I,premise)    0.000
or (I,premise)    0.000
company (I,premise)    0.000
which (I,premise)    0.000
required (I,premise)    0.000
more (I,premise)    0.000
about (I,premise)    0.000
skill (I,premise)    0.000
of (I,premise)    0.000
team (I,premise)    0.000
work (I,premise)    0.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
schools (I,claim)    0.000
and (I,claim)    0.000
adults (I,claim)    0.000
should (I,claim)    0.000
put (I,claim)    0.000
a (I,claim)    0.000
sense (I,claim)    0.000
of (I,claim)    0.000
cooperation (I,claim)    0.000
in (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
them (I,claim)    0.000
becoming (I,claim)    0.000
a (I,claim)    0.000
useful (I,claim)    0.000
adult (I,claim)    0.000
whether (I,claim)    0.000
in (I,claim)    0.000
society (I,claim)    0.000
or (I,claim)    0.000
community (I,claim)    0.000
. (O,|)    0.000
