tv (O)    0.000
is (O)    0.000
an (O)    0.000
immense (O)    0.000
source (O)    0.000
of (O)    0.000
information (O)    0.000
and (O)    0.000
pupils (O)    0.000
can (O)    0.000
learn (O)    0.000
and (O)    0.000
develop (O)    0.000
various (O)    0.000
skills (O)    0.000
by (O)    0.000
watching (O)    0.000
it (O)    0.000
. (O)    0.000
but (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
by (O)    0.000
allowing (O)    0.000
students (O)    0.000
to (O)    0.000
watch (O)    0.000
tv (O)    0.000
at (O)    0.000
both (O)    0.000
school (O)    0.000
and (O)    0.000
house (O)    0.000
can (O)    0.000
adversely (O)    0.000
impact (O)    0.000
on (O)    0.000
their (O)    0.000
overall (O)    0.000
growth (O)    0.000
. (O)    0.000
if (P)    0.000
children (I)    0.000
spend (I)    0.000
too (I)    0.000
much (I)    0.000
time (I)    0.000
in (I)    0.000
front (I)    0.000
of (O)    0.000
tv (O)    0.000
, (O)    0.000
it (O)    0.000
will (O)    0.000
negatively (O)    0.000
impact (O)    0.000
their (O)    0.000
health (O)    0.000
and (O)    0.000
study (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
tv (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
prime (O)    0.000
source (O)    0.000
of (O)    0.000
data (O)    0.000
and (O)    0.000
information (O)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
international (I)    0.000
and (I)    0.000
local (I)    0.000
news (I)    0.000
channels (I)    0.000
like (I)    0.000
bbc (I)    0.000
, (I)    0.000
cnbc (I)    0.000
, (O)    0.000
etv (O)    0.000
gujarati (O)    0.000
, (O)    0.000
etv (O)    0.000
marathi (O)    0.000
etc (O)    0.000
to (O)    0.000
keep (O)    0.000
individuals (O)    0.000
updated (O)    0.000
about (O)    0.000
latest (O)    0.000
happenings (O)    0.000
. (O)    0.000
by (P)    0.000
watching (I)    0.000
tv (I)    0.000
, (I)    0.000
children (I)    0.000
can (I)    0.000
develop (I)    0.000
skills (I)    0.000
in (I)    0.000
extra-curriculum (I)    0.000
activities (I)    0.000
. (O)    0.000
for (P)    0.000
example (O)    0.000
, (O)    0.000
cooking (O)    0.000
programs (O)    0.000
teach (O)    0.000
about (O)    0.000
how (O)    0.000
to (O)    0.000
make (O)    0.000
new (O)    0.000
dishes (O)    0.000
and (O)    0.000
similarly (O)    0.000
, (O)    0.000
sports (O)    0.000
events (O)    0.000
like (O)    0.000
cricket (O)    0.000
, (O)    0.000
football (O)    0.000
can (O)    0.000
teach (O)    0.000
leadership (O)    0.000
skills (O)    0.000
, (O)    0.000
team (O)    0.000
building (O)    0.000
skills (O)    0.000
, (O)    0.000
communication (O)    0.000
skills (O)    0.000
and (O)    0.000
many (O)    0.000
more (O)    0.000
that (O)    0.000
can (O)    0.000
help (O)    0.000
students (O)    0.000
in (O)    0.000
their (O)    0.000
future (O)    0.000
jobs (O)    0.000
. (O)    0.000
but (O)    0.000
on (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
watching (O)    0.000
tv (O)    0.000
for (O)    0.000
a (O)    0.000
continuously (O)    0.000
long (O)    0.000
hours (O)    0.000
can (O)    0.000
adversely (O)    0.000
impact (O)    0.000
children (O)    0.000
health (O)    0.000
. (O)    0.000
for (P)    0.000
example (O)    0.000
, (O)    0.000
they (O)    0.000
can (O)    0.000
get (O)    0.000
poor (O)    0.000
eyesight (O)    0.000
in (O)    0.000
early (O)    0.000
ages (O)    0.000
of (O)    0.000
childhood (O)    0.000
, (O)    0.000
and (O)    0.000
also (O)    0.000
develop (O)    0.000
back (O)    0.000
pain (O)    0.000
. (O)    0.000
sometimes (O)    0.000
, (O)    0.000
students (P)    0.000
watch (I)    0.000
restrictive (I)    0.000
programs (I)    0.000
not (I)    0.000
allowed (I)    0.000
for (I)    0.000
their (I)    0.000
ages (I)    0.000
and (I)    0.000
this (I)    0.000
can (I)    0.000
have (I)    0.000
major (I)    0.000
psychological (I)    0.000
consequences (I)    0.000
. (O)    0.000
many (P)    0.000
times (I)    0.000
, (O)    0.000
students (O)    0.000
get (O)    0.000
addictive (O)    0.000
to (O)    0.000
their (O)    0.000
favorite (O)    0.000
programs (O)    0.000
like (O)    0.000
cartoon (O)    0.000
channels (O)    0.000
, (O)    0.000
or (O)    0.000
baseball (O)    0.000
and (O)    0.000
easily (O)    0.000
get (O)    0.000
distracted (O)    0.000
from (O)    0.000
study (O)    0.000
during (O)    0.000
exam (O)    0.000
period (O)    0.000
and (O)    0.000
this (O)    0.000
can (O)    0.000
seriously (O)    0.000
impact (O)    0.000
their (O)    0.000
grades (O)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
demerits (C)    0.000
of (O)    0.000
watching (O)    0.000
tv (O)    0.000
outweigh (O)    0.000
its (O)    0.000
merits (O)    0.000
and (O)    0.000
thus (O)    0.000
if (O)    0.000
students (O)    0.000
were (O)    0.000
allowed (O)    0.000
to (O)    0.000
freely (O)    0.000
watch (O)    0.000
tv (O)    0.000
without (O)    0.000
any (O)    0.000
proper (O)    0.000
controls (O)    0.000
by (O)    0.000
parents (O)    0.000
or (O)    0.000
teachers (O)    0.000
then (O)    0.000
it (O)    0.000
would (O)    0.000
produce (O)    0.000
more (O)    0.000
negative (O)    0.000
effects (O)    0.000
on (O)    0.000
children (O)    0.000
. (O)    0.000
