getting (O)    0.000
opinions (O)    0.000
from (O)    0.000
many (O)    0.000
sources (O)    0.000
could (O)    0.000
augment (O)    0.000
people's (O)    0.000
performance (O)    0.000
. (O)    0.000
thereby (O)    0.000
, (O)    0.000
evaluating (O)    0.000
from (O)    0.000
students (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
ways (O)    0.000
to (O)    0.000
improve (O)    0.000
quality (O)    0.000
of (O)    0.000
educational (O)    0.000
system (O)    0.000
. (O)    0.000
not (P)    0.000
only (I)    0.000
teachers (I)    0.000
could (I)    0.000
amplify (I)    0.000
their (I)    0.000
performance (O)    0.000
but (O)    0.000
the (C)    0.000
whole (I)    0.000
education (I)    0.000
system (I)    0.000
are (O)    0.000
also (O)    0.000
improve (O)    0.000
performance (O)    0.000
from (O)    0.000
evaluation (O)    0.000
made (O)    0.000
by (O)    0.000
students (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
notion (O)    0.000
that (O)    0.000
students (C)   13.000
should (I)   12.000
be (I)   11.000
asked (I)   10.000
to (I)    9.000
evaluate (I)    8.000
their (I)    7.000
teachers (I)    6.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
evaluating (P)   56.000
teachers (I)   55.000
made (I)   54.000
by (I)   53.000
students (I)   52.000
could (I)   51.000
improve (I)   50.000
teachers' (I)   49.000
performance (I)   48.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
evaluation (P)   67.000
made (I)   66.000
by (I)   65.000
students (I)   64.000
is (I)   63.000
similar (I)   62.000
to (I)   61.000
feedback (I)   60.000
from (I)   59.000
customer (I)   58.000
that (I)   57.000
business (I)   56.000
owners (I)   55.000
need (I)   54.000
to (I)   53.000
know (I)   52.000
in (I)   51.000
order (I)   50.000
to (I)   49.000
improve (I)   48.000
their (I)   47.000
product (I)   46.000
. (O)    0.000
students (P)   44.000
might (I)   43.000
complain (I)   42.000
about (I)   41.000
their (I)   40.000
teachers (I)   39.000
spoke (I)   38.000
too (I)   37.000
fast (I)   36.000
that (I)   35.000
students (I)   34.000
could (I)   33.000
not (I)   32.000
catch (I)   31.000
up (I)   30.000
on (I)   29.000
information (I)   28.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
teachers (C)    0.000
could (I)    0.000
improve (I)    0.000
themselves (I)    0.000
by (I)    0.000
speaking (I)    0.000
slower (I)    0.000
to (I)    0.000
make (I)    0.000
sure (I)    0.000
that (I)    0.000
students (I)    0.000
could (I)    0.000
get (I)    0.000
all (I)    0.000
information (I)    0.000
that (I)    0.000
they (I)    0.000
want (I)    0.000
to (I)    0.000
give (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
evaluating (C)    0.000
from (I)    0.000
students (I)    0.000
could (I)    0.000
improve (I)    0.000
teachers' (I)    0.000
performance (I)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
this (P)   80.000
evaluation (I)   79.000
from (I)   78.000
students (I)   77.000
could (I)   76.000
improve (I)   75.000
schools' (I)   74.000
quality (I)   73.000
. (O)    0.000
teachers (P)  162.000
could (I)  161.000
augment (I)  160.000
their (I)  159.000
quality (I)  158.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
when (P)  154.000
school (I)  153.000
gather (I)  152.000
teachers (I)  151.000
that (I)  150.000
have (I)  149.000
great (I)  148.000
performance (I)  147.000
, (I)  146.000
school (I)  145.000
are (I)  144.000
gaining (I)  143.000
higher (I)  142.000
quality (I)  141.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (P)  136.000
many (I)  135.000
cooperation (I)  134.000
such (I)  133.000
as (I)  132.000
microsoft (I)  131.000
that (I)  130.000
could (I)  129.000
produce (I)  128.000
many (I)  127.000
great (I)  126.000
products (I)  125.000
because (O)    0.000
they (P)  123.000
have (I)  122.000
employees (I)  121.000
whose (I)  120.000
performance (I)  119.000
are (I)  118.000
very (I)  117.000
high (I)  116.000
. (O)    0.000
schools (P)  114.000
could (I)  113.000
produce (I)  112.000
intellectual (I)  111.000
students (I)  110.000
because (O)    0.000
school (P)  108.000
have (I)  107.000
teachers (I)  106.000
who (I)  105.000
are (I)  104.000
always (I)  103.000
improve (I)  102.000
their (I)  101.000
quality (I)  100.000
from (I)   99.000
evaluation (I)   98.000
made (I)   97.000
by (I)   96.000
students (I)   95.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
people (C)   11.000
who (I)   10.000
get (I)    9.000
the (I)    8.000
most (I)    7.000
advantage (I)    6.000
from (I)    5.000
evaluation (I)    4.000
is (I)    3.000
students (I)    2.000
. (O)    0.000
students (P)   80.000
could (I)   79.000
study (I)   78.000
in (I)   77.000
class (I)   76.000
that (I)   75.000
have (I)   74.000
teachers (I)   73.000
who (I)   72.000
have (I)   71.000
experienced (I)   70.000
and (I)   69.000
greater (I)   68.000
performance (I)   67.000
. (O)    0.000
because (O)    0.000
teachers (P)   30.000
are (I)   29.000
always (I)   28.000
adapt (I)   27.000
the (I)   26.000
way (I)   25.000
they (I)   24.000
teach (I)   23.000
in (I)   22.000
order (I)   21.000
to (I)   20.000
make (I)   19.000
students (I)   18.000
easy (I)   17.000
to (I)   16.000
understand (I)   15.000
their (I)   14.000
subjects (I)   13.000
, (I)   12.000
students (I)   11.000
could (I)   10.000
comprehend (I)    9.000
their (I)    8.000
subject (I)    7.000
easily (I)    6.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
students (C)    0.000
, (I)    0.000
who (I)    0.000
study (I)    0.000
from (I)    0.000
great (I)    0.000
schools (I)    0.000
which (I)    0.000
have (I)    0.000
great (I)    0.000
performance (I)    0.000
teacher (I)    0.000
, (I)    0.000
graduate (I)    0.000
with (I)    0.000
great (I)    0.000
knowledge (I)    0.000
to (I)    0.000
survive (I)    0.000
in (I)    0.000
next (I)    0.000
steps (I)    0.000
of (I)    0.000
life (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
statement (O)    0.000
that (O)    0.000
school (C)    0.000
should (I)    0.000
ask (I)    0.000
students (I)    0.000
to (I)    0.000
evaluate (I)    0.000
their (I)    0.000
teachers (I)    0.000
because (O)    0.000
teachers (O)    0.000
could (O)    0.000
improve (O)    0.000
their (O)    0.000
performance (O)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
schools (P)   28.000
are (I)   27.000
also (I)   26.000
improve (I)   25.000
their (I)   24.000
quality (I)   23.000
because (O)    0.000
they (P)   21.000
have (I)   20.000
high (I)   19.000
performance (I)   18.000
teachers (I)   17.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
students (P)    0.000
are (I)    0.000
easy (I)    0.000
to (I)    0.000
understand (I)    0.000
their (I)    0.000
subjects (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
there (C)    0.000
are (I)    0.000
benefits (I)    0.000
to (I)    0.000
ask (I)    0.000
students (I)    0.000
to (I)    0.000
evaluate (I)    0.000
their (I)    0.000
teachers (I)    0.000
. (O)    0.000
