nowadays (O)    0.000
, (O)    0.000
technology (O)    0.000
has (O)    0.000
been (O)    0.000
developing (O)    0.000
significantly (O)    0.000
, (O)    0.000
impacting (O)    0.000
many (O)    0.000
aspects (O)    0.000
of (O)    0.000
our (O)    0.000
life (O)    0.000
. (O)    0.000
while (O)    0.000
there (O)    0.000
is (O)    0.000
belief (O)    0.000
that (O)    0.000
technology (O)    0.000
advances (O)    0.000
means (O)    0.000
a (O)    0.000
lost (O)    0.000
in (O)    0.000
traditional (O)    0.000
cultures (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
argue (O)    0.000
that (O)    0.000
although (O)    0.000
the (O)    0.000
affect (O)    0.000
of (O)    0.000
technology (O)    0.000
on (O)    0.000
culture (O)    0.000
is (O)    0.000
undeniable (O)    0.000
, (O)    0.000
it (O)    0.000
has (O)    0.000
also (O)    0.000
contributed (O)    0.000
to (O)    0.000
the (O)    0.000
preservation (O)    0.000
of (O)    0.000
traditonal (O)    0.000
culture (O)    0.000
. (O)    0.000
thanks (P)  133.000
to (I)  132.000
modern (I)  131.000
technology (I)  130.000
, (I)  129.000
our (I)  128.000
life (I)  127.000
has (I)  126.000
been (I)  125.000
improved (I)  124.000
with (I)  123.000
many (I)  122.000
gadgets (I)  121.000
. (O)    0.000
the (P)  119.000
invention (I)  118.000
of (I)  117.000
mobile (I)  116.000
phone (I)  115.000
and (I)  114.000
internet (I)  113.000
has (I)  112.000
changed (I)  111.000
our (I)  110.000
traditional (I)  109.000
ways (I)  108.000
of (I)  107.000
communicating (I)  106.000
as (I)  105.000
well (I)  104.000
as (I)  103.000
working (I)  102.000
, (I)  101.000
it (I)  100.000
has (I)   99.000
also (I)   98.000
been (I)   97.000
much (I)   96.000
less (I)   95.000
labourous (I)   94.000
than (I)   93.000
in (I)   92.000
the (I)   91.000
pass (I)   90.000
with (I)   89.000
the (I)   88.000
assistance (I)   87.000
of (I)   86.000
electrical (I)   85.000
machineries (I)   84.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
these (P)   80.000
newfangled (I)   79.000
practices (I)   78.000
has (I)   77.000
replaced (I)   76.000
many (I)   75.000
old (I)   74.000
traditional (I)   73.000
ones (I)   72.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
factories (P)   67.000
equipped (I)   66.000
with (I)   65.000
new (I)   64.000
and (I)   63.000
highly-productive (I)   62.000
system (I)   61.000
has (I)   60.000
replaced (I)   59.000
old (I)   58.000
handmade (I)   57.000
products (I)   56.000
, (I)   55.000
the (I)   54.000
exchange (I)   53.000
of (I)   52.000
letters (I)   51.000
among (I)   50.000
friends (I)   49.000
is (I)   48.000
so (I)   47.000
hard (I)   46.000
to (I)   45.000
be (I)   44.000
seen (I)   43.000
as (I)   42.000
we (I)   41.000
have (I)   40.000
had (I)   39.000
emails (I)   38.000
and (I)   37.000
social (I)   36.000
network (I)   35.000
instead (I)   34.000
, (I)   33.000
new (I)   32.000
video (I)   31.000
games (I)   30.000
has (I)   29.000
superseded (I)   28.000
the (I)   27.000
old-physical (I)   26.000
ones (I)   25.000
. (O)    0.000
many (P)   23.000
old (I)   22.000
traditionally (I)   21.000
cultural (I)   20.000
things (I)   19.000
have (I)   18.000
long (I)   17.000
gone (I)   16.000
as (I)   15.000
a (I)   14.000
result (I)   13.000
of (I)   12.000
modern (I)   11.000
technology (I)   10.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
despite (O)    0.000
the (O)    0.000
drawback (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
technology (C)    0.000
has (I)    0.000
also (I)    0.000
made (I)    0.000
some (I)    0.000
contributions (I)    0.000
to (I)    0.000
the (I)    0.000
maintenance (I)    0.000
and (I)    0.000
study (I)    0.000
of (I)    0.000
traditional (I)    0.000
cultures (I)    0.000
in (I)    0.000
some (I)    0.000
ways (I)    0.000
. (O)    0.000
internet (P)    0.000
has (I)    0.000
aided (I)    0.000
to (I)    0.000
assess (I)    0.000
the (I)    0.000
young (I)    0.000
generations (I)    0.000
to (I)    0.000
the (I)    0.000
cultural (I)    0.000
identity (I)    0.000
of (I)    0.000
many (I)    0.000
nations (I)    0.000
from (I)    0.000
all (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
with (P)    0.000
the (I)    0.000
help (I)    0.000
of (I)    0.000
advanced (I)    0.000
methods (I)    0.000
, (I)    0.000
many (I)    0.000
art (I)    0.000
masterpiece (I)    0.000
has (I)    0.000
been (I)    0.000
well (I)    0.000
restorated (I)    0.000
and (I)    0.000
well (I)    0.000
preserved (I)    0.000
. (O)    0.000
modern (P)   27.000
devices (I)   26.000
also (I)   25.000
assist (I)   24.000
the (I)   23.000
scientists (I)   22.000
to (I)   21.000
study (I)   20.000
the (I)   19.000
ancient (I)   18.000
societies (I)   17.000
much (I)   16.000
more (I)   15.000
deeply (I)   14.000
, (I)   13.000
hence (I)   12.000
discovering (I)   11.000
more (I)   10.000
cultural (I)    9.000
traces (I)    8.000
. (O)    0.000
to (O)    0.000
give (O)    0.000
a (O)    0.000
brief (O)    0.000
conclusion (O)    0.000
, (O)    0.000
modern (C)    0.000
technogy (I)    0.000
has (I)    0.000
impacted (I)    0.000
the (I)    0.000
traditional (I)    0.000
cultures (I)    0.000
in (I)    0.000
both (I)    0.000
negative (I)    0.000
and (I)    0.000
positive (I)    0.000
ways (I)    0.000
. (O)    0.000
