in (O,|)    0.000
this (O,|)    0.000
age (O,|)    0.000
of (O,|)    0.000
modern (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
usually (O,|)    0.000
underestimate (O,|)    0.000
the (O,|)    0.000
importance (O,|)    0.000
of (O,|)    0.000
teaching (O,|)    0.000
handwriting (O,|)    0.000
for (O,|)    0.000
children (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
considered (O,|)    0.000
as (O,|)    0.000
an (O,|)    0.000
arduous (O,|)    0.000
and (O,|)    0.000
time (O,|)    0.000
consuming (O,|)    0.000
task (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
children (I,claim)    0.000
are (I,claim)    0.000
those (I,claim)    0.000
who (I,claim)    0.000
need (I,claim)    0.000
to (I,claim)    0.000
be (O,|)    0.000
under (I,claim)    0.000
instruction (I,claim)    0.000
of (O,|)    0.000
handwriting (O,|)    0.000
for (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
despite (O,|)    0.000
the (O,|)    0.000
convenience (I,claim)    0.000
from (I,claim)    0.000
up-to-date (I,claim)    0.000
facilities (I,claim)    0.000
, (O,|)    0.000
handwriting (O,|)    0.000
still (O,|)    0.000
plays (I,claim)    0.000
a (I,claim)    0.000
vital (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
students' (I,claim)    0.000
learning (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
this (I,claim)   20.000
approach (I,claim)   19.000
is (I,claim)   18.000
a (I,claim)   17.000
basis (I,claim)   16.000
tool (I,claim)   15.000
used (I,claim)   14.000
in (I,claim)   13.000
several (I,claim)   12.000
fields (I,claim)   11.000
such (I,claim)   10.000
as (I,claim)    9.000
taking (I,claim)    8.000
notes (I,claim)    7.000
, (O,|)    0.000
doing (I,claim)    0.000
homework (I,claim)    0.000
and (I,claim)    0.000
writing (I,claim)    0.000
. (O,|)    0.000
it (I,premise)  170.000
enables (I,premise)  169.000
to (I,premise)  168.000
improve (I,premise)  167.000
learners' (I,premise)  166.000
spelling (I,premise)  165.000
capacity (I,premise)  164.000
and (I,premise)  163.000
accompany (I,premise)  162.000
reading (I,premise)  161.000
or (I,premise)  160.000
writing (I,premise)  159.000
disabilities (I,premise)  158.000
as (I,premise)  157.000
well (I,premise)  156.000
. (O,|)    0.000
under (I,premise)  154.000
the (I,premise)  153.000
guidance (I,premise)  152.000
of (I,premise)  151.000
parents (I,premise)  150.000
or (I,premise)  149.000
teachers (I,premise)  148.000
, (I,premise)  147.000
children (I,premise)  146.000
can (I,premise)  145.000
benefit (I,premise)  144.000
from (I,premise)  143.000
practicing (I,premise)  142.000
handwriting (I,premise)  141.000
. (O,|)    0.000
this (I,premise)  139.000
way (I,premise)  138.000
of (I,premise)  137.000
writing (I,premise)  136.000
will (I,premise)  135.000
encourage (I,premise)  134.000
them (I,premise)  133.000
to (I,premise)  132.000
pay (I,premise)  131.000
more (I,premise)  130.000
attention (I,premise)  129.000
on (I,premise)  128.000
content (I,premise)  127.000
, (I,premise)  126.000
elaborate (I,premise)  125.000
in (I,premise)  124.000
details (I,premise)  123.000
and (I,premise)  122.000
develop (I,premise)  121.000
their (I,premise)  120.000
organization (I,premise)  119.000
abilities (I,premise)  118.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
schools (I,claim)    0.000
should (I,claim)    0.000
give (I,claim)    0.000
priority (I,claim)    0.000
on (I,claim)    0.000
directing (I,claim)    0.000
their (I,claim)    0.000
kids (I,claim)    0.000
about (I,claim)    0.000
handwriting (I,claim)    0.000
as (I,claim)    0.000
poor (I,claim)    0.000
handwriting (I,claim)    0.000
can (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
negative (I,claim)    0.000
impact (I,claim)    0.000
on (I,claim)    0.000
students' (I,claim)    0.000
school (I,claim)    0.000
performance (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
is (O,|)    0.000
that (I,premise)   86.000
kids (I,premise)   85.000
who (I,premise)   84.000
are (I,premise)   83.000
bad (I,premise)   82.000
at (I,premise)   81.000
handwriting (I,premise)   80.000
meet (I,premise)   79.000
difficulties (I,premise)   78.000
in (I,premise)   77.000
taking (I,premise)   76.000
notes (I,premise)   75.000
and (I,premise)   74.000
catching (I,premise)   73.000
up (I,premise)   72.000
lessons (I,premise)   71.000
. (O,|)    0.000
it (I,premise)   69.000
resulted (I,premise)   68.000
in (I,premise)   67.000
the (I,premise)   66.000
missing (I,premise)   65.000
of (I,premise)   64.000
information (I,premise)   63.000
and (I,premise)   62.000
the (I,premise)   61.000
lack (I,premise)   60.000
of (I,premise)   59.000
details (I,premise)   58.000
during (I,premise)   57.000
their (I,premise)   56.000
works (I,premise)   55.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
the (I,premise)   51.000
increasing (I,premise)   50.000
taking (I,premise)   49.000
advantage (I,premise)   48.000
of (I,premise)   47.000
advanced (I,premise)   46.000
equipment (I,premise)   45.000
could (I,premise)   44.000
make (I,premise)   43.000
students (I,premise)   42.000
be (I,premise)   41.000
lazier (I,premise)   40.000
and (I,premise)   39.000
more (I,premise)   38.000
subjective (I,premise)   37.000
in (I,premise)   36.000
their (I,premise)   35.000
writing (I,premise)   34.000
skills (I,premise)   33.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
with (I,premise)   28.000
the (I,premise)   27.000
assistance (I,premise)   26.000
of (I,premise)   25.000
automatic (I,premise)   24.000
grammar (I,premise)   23.000
and (I,premise)   22.000
spelling (I,premise)   21.000
checking (I,premise)   20.000
in (I,premise)   19.000
office (I,premise)   18.000
word (I,premise)   17.000
, (I,premise)   16.000
learners (I,premise)   15.000
are (I,premise)   14.000
now (I,premise)   13.000
no (I,premise)   12.000
need (I,premise)   11.000
for (I,premise)   10.000
noticing (I,premise)    9.000
much (I,premise)    8.000
in (I,premise)    7.000
their (I,premise)    6.000
mistakes (I,premise)    5.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
no (I,claim)    0.000
matter (I,claim)    0.000
how (I,claim)    0.000
fast (I,claim)    0.000
and (I,claim)    0.000
convenient (I,claim)    0.000
modern (I,claim)    0.000
devices (I,claim)    0.000
bring (I,claim)    0.000
to (I,claim)    0.000
us (I,claim)    0.000
in (I,claim)    0.000
writing (I,claim)    0.000
, (I,claim)    0.000
handwriting (I,claim)    0.000
is (I,claim)    0.000
still (I,claim)    0.000
a (I,claim)    0.000
needed (I,claim)    0.000
skill (I,claim)    0.000
for (I,claim)    0.000
all (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
, (O,|)    0.000
especially (I,claim)    0.000
students (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
early (I,claim)    0.000
age (I,claim)    0.000
. (O,|)    0.000
