study (O,|)    0.000
achievements (O,|)    0.000
depend (O,|)    0.000
on (O,|)    0.000
a (O,|)    0.000
range (O,|)    0.000
of (O,|)    0.000
various (O,|)    0.000
factors (O,|)    0.000
, (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
which (O,|)    0.000
is (O,|)    0.000
pattern (O,|)    0.000
of (O,|)    0.000
work (O,|)    0.000
you (O,|)    0.000
tend (O,|)    0.000
to (O,|)    0.000
choose (O,|)    0.000
while (O,|)    0.000
studying (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
particular (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
may (I,premise)    0.000
prefer (I,claim)    0.000
to (I,premise)   20.000
work (I,claim)    0.000
either (O,|)    0.000
within (I,claim)    0.000
a (I,claim)    0.000
team (I,premise)    0.000
of (I,claim)    0.000
other (I,premise)    0.000
students (I,premise)    0.000
or (O,|)    0.000
alone (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
favor (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
because (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
following (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
type (I,premise)    0.000
of (I,premise)    0.000
temper (I,premise)    0.000
is (I,premise)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
reasons (O,|)    0.000
that (I,premise)    0.000
make (I,premise)    0.000
me (I,premise)    0.000
to (I,premise)    0.000
choose (I,premise)    0.000
individual (I,premise)    0.000
work (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
team (I,premise)    0.000
one (I,premise)    0.000
. (O,|)    0.000
being (O,|)    0.000
by (I,premise)    0.000
nature (I,premise)    0.000
introvert (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
have (I,premise)    0.000
to (I,premise)    0.000
spend (I,premise)    0.000
much (I,premise)    0.000
time (I,premise)    0.000
and (I,premise)    0.000
efforts (I,premise)    0.000
on (I,premise)    0.000
adjusting (I,premise)    0.000
to (I,premise)    0.000
surroundings (I,premise)    0.000
and (I,premise)    0.000
especially (I,premise)    0.000
new (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
once (O,|)    0.000
, (O,|)    0.000
when (I,premise)   34.000
i (I,premise)   33.000
was (I,premise)   32.000
working (I,premise)   31.000
on (I,premise)   30.000
presentation (I,premise)   29.000
with (I,premise)   28.000
strangers (I,premise)   27.000
, (O,|)    0.000
i (I,premise)    0.000
sat (I,premise)    0.000
aside (I,premise)    0.000
and (I,premise)    0.000
so (I,premise)    0.000
prepared (I,premise)    0.000
more (I,premise)    0.000
than (I,premise)    0.000
half (I,premise)    0.000
of (I,premise)    0.000
work (I,premise)    0.000
myself (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
making (I,premise)    0.000
attempts (I,premise)    0.000
to (I,premise)    0.000
get (I,premise)    0.000
acquainted (I,premise)    0.000
with (I,premise)    0.000
unknown (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
my (I,claim)   42.000
productivity (I,claim)   41.000
boosts (I,claim)   40.000
when (I,claim)   39.000
style (I,claim)   38.000
of (I,claim)   37.000
work (I,claim)   36.000
is (I,claim)   35.000
appropriate (I,claim)   34.000
with (I,claim)   33.000
my (I,claim)   32.000
type (I,claim)   31.000
of (I,claim)   30.000
temper (I,claim)   29.000
. (O,|)    0.000
furthermore/moreover (O,|)    0.000
, (O,|)    0.000
working (I,premise)  102.000
alone (I,premise)  101.000
allows (I,premise)  100.000
me (I,premise)   99.000
to (I,premise)   98.000
avoid (I,premise)   97.000
spending (I,premise)   96.000
time (I,premise)   95.000
and (I,premise)   94.000
efforts (I,premise)   93.000
on (I,premise)   92.000
many (I,premise)   91.000
things (I,premise)   90.000
that (I,premise)   89.000
are (I,claim)   45.000
an (I,claim)   44.000
integral (I,claim)   43.000
part (I,claim)   42.000
of (I,claim)   41.000
teamwork (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
words (O,|)    0.000
, (O,|)    0.000
i (I,premise)   77.000
must (I,premise)   76.000
not (I,premise)   75.000
divide (I,premise)   74.000
tasks (I,premise)   73.000
and (I,premise)   72.000
duties (I,premise)   71.000
between (I,premise)   70.000
team (I,premise)   69.000
members (I,premise)   68.000
, (O,|)    0.000
share (I,premise)    0.000
responsibility (I,premise)    0.000
and (I,premise)    0.000
benefits (I,premise)    0.000
, (O,|)    0.000
and (I,premise)    0.000
spend (I,premise)    0.000
time (I,premise)    0.000
on (I,premise)    0.000
teambuilding (I,premise)    0.000
. (O,|)    0.000
these (O,|)    0.000
advantages (O,|)    0.000
are (I,premise)    0.000
especially (I,premise)    0.000
important (I,premise)    0.000
in (I,premise)    0.000
situations (I,premise)    0.000
of (I,premise)    0.000
shortage (I,premise)    0.000
of (I,premise)    0.000
time (I,premise)    0.000
. (O,|)    0.000
about (I,premise)    0.000
a (I,premise)    0.000
year (I,premise)    0.000
ago (I,premise)    0.000
i (I,premise)    0.000
was (I,premise)    0.000
lucky (I,premise)    0.000
to (I,premise)    0.000
become (I,premise)    0.000
a (I,premise)    0.000
participant (I,premise)    0.000
of (I,premise)    0.000
student (I,premise)    0.000
brainstorming (I,premise)    0.000
game (I,premise)    0.000
. (O,|)    0.000
to (I,premise)    0.000
my (I,premise)    0.000
rivals' (I,premise)    0.000
surprise (I,premise)    0.000
, (O,|)    0.000
being (I,premise)    0.000
the (I,premise)    0.000
only (I,premise)    0.000
member (I,premise)    0.000
of (I,premise)    0.000
my (I,premise)    0.000
own (I,premise)    0.000
"team" (I,premise)    0.000
i (I,premise)    0.000
gained (I,premise)    0.000
a (I,premise)    0.000
victory (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
from (I,claim)    0.000
my (I,claim)    0.000
point (I,claim)    0.000
of (I,claim)    0.000
view (I,claim)    0.000
, (O,|)    0.000
type (I,claim)    0.000
of (I,claim)    0.000
temper (I,claim)    0.000
and (I,claim)    0.000
advantages (I,claim)    0.000
of (I,claim)    0.000
individual (I,claim)    0.000
work (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
persuasive (I,claim)    0.000
arguments (O,|)    0.000
in (I,claim)    0.000
favor (I,claim)    0.000
of (I,claim)    0.000
studying (I,claim)    0.000
alone (I,claim)    0.000
. (O,|)    0.000
