excessive (O)    0.000
violence (O)    0.000
in (O)    0.000
television (O)    0.000
programs (O)    0.000
has (O)    0.000
been (O)    0.000
one (O)    0.000
of (O)    0.000
the (O)    0.000
major (O)    0.000
concerns (O)    0.000
facing (O)    0.000
society (O)    0.000
. (O)    0.000
reducing (O)    0.000
such (O)    0.000
contents (O)    0.000
from (O)    0.000
tv (O)    0.000
shows (O)    0.000
is (O)    0.000
the (O)    0.000
widely (O)    0.000
accepted (O)    0.000
solution (O)    0.000
endorsed (O)    0.000
by (O)    0.000
the (O)    0.000
majority (O)    0.000
of (O)    0.000
governments (O)    0.000
throughout (O)    0.000
the (O)    0.000
world (O)    0.000
today (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
governments (C)    0.000
should (I)    0.000
definitely (I)    0.000
reduce (I)    0.000
violent (I)    0.000
components (I)    0.000
to (I)    0.000
the (I)    0.000
minimum (I)    0.000
in (I)    0.000
kidvids (I)    0.000
, (I)    0.000
while (I)    0.000
such (I)    0.000
contents (I)    0.000
remain (I)    0.000
in (I)    0.000
the (I)    0.000
tv (I)    0.000
shows (I)    0.000
that (I)    0.000
for (I)    0.000
mature (I)    0.000
minds (I)    0.000
to (I)    0.000
watch (I)    0.000
would (I)    0.000
be (I)    0.000
entirely (I)    0.000
reasonable (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
reducing (C)   23.000
the (I)   22.000
proportion (I)   21.000
of (I)   20.000
violent (I)   19.000
content (I)   18.000
in (I)   17.000
tv (I)   16.000
shows (I)   15.000
could (I)   14.000
, (O)    0.000
to (O)    0.000
some (O)    0.000
degree (O)    0.000
, (O)    0.000
decrease (O)    0.000
the (O)    0.000
overall (O)    0.000
crime (O)    0.000
rate (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (P)   74.000
order (I)   73.000
to (I)   72.000
tackle (I)   71.000
this (I)   70.000
problem (I)   69.000
more (I)   68.000
effectively (I)   67.000
, (I)   66.000
governments (I)   65.000
must (I)   64.000
first (I)   63.000
prohibit (I)   62.000
any (I)   61.000
types (I)   60.000
of (I)   59.000
violent (I)   58.000
content (I)   57.000
in (I)   56.000
all (I)   55.000
children’s (I)   54.000
television (I)   53.000
programs (I)   52.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
of (O)    0.000
mental (O)    0.000
immaturity (O)    0.000
, (O)    0.000
most (O)    0.000
youngsters (O)    0.000
are (O)    0.000
incapable (O)    0.000
of (O)    0.000
distinguishing (O)    0.000
right (O)    0.000
from (O)    0.000
wrong (O)    0.000
. (O)    0.000
little (P)   33.000
wonder (I)   32.000
, (I)   31.000
then (I)   30.000
, (I)   29.000
that (I)   28.000
by (I)   27.000
watching (I)   26.000
these (I)   25.000
violent (I)   24.000
tv (I)   23.000
programs (I)   22.000
and (I)   21.000
videos (I)   20.000
, (I)   19.000
juveniles (I)   18.000
will (I)   17.000
become (I)   16.000
very (I)   15.000
aggressive (I)   14.000
and (I)   13.000
offensive (I)   12.000
and (I)   11.000
have (I)   10.000
a (I)    9.000
great (I)    8.000
tendency (I)    7.000
to (I)    6.000
commit (I)    5.000
crimes (I)    4.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
would (I)    0.000
be (I)    0.000
rather (I)    0.000
necessary (I)    0.000
for (I)    0.000
governments (I)    0.000
to (I)    0.000
establish (I)    0.000
an (I)    0.000
intensive (I)    0.000
law (I)    0.000
that (I)    0.000
prevents (I)    0.000
teenagers (I)    0.000
from (I)    0.000
watching (I)    0.000
these (I)    0.000
violent (I)    0.000
and (I)    0.000
brutal (I)    0.000
tv (I)    0.000
shows (I)    0.000
and (I)    0.000
movies (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
it (O)    0.000
would (O)    0.000
certainly (O)    0.000
be (O)    0.000
a (O)    0.000
violation (O)    0.000
of (O)    0.000
adults’ (O)    0.000
civil (O)    0.000
liberties (O)    0.000
, (O)    0.000
if (C)    0.000
governments (I)    0.000
implement (I)    0.000
such (I)    0.000
a (I)    0.000
restricted (I)    0.000
regulation (I)    0.000
on (I)    0.000
these (I)    0.000
tv (I)    0.000
shows (I)    0.000
or (I)    0.000
movies (I)    0.000
that (I)    0.000
only (I)    0.000
for (I)    0.000
mature (I)    0.000
audiences (I)    0.000
. (O)    0.000
frequently (O)    0.000
, (O)    0.000
adults (P)    0.000
watch (I)    0.000
horror (I)    0.000
video (I)    0.000
or (I)    0.000
war (I)    0.000
movies (I)    0.000
for (I)    0.000
relaxing (I)    0.000
themselves (I)    0.000
after (I)    0.000
a (I)    0.000
busy (I)    0.000
day (I)    0.000
. (O)    0.000
for (O)    0.000
whom (O)    0.000
, (O)    0.000
such (P)   51.000
media (I)   50.000
sources (I)   49.000
are (I)   48.000
mere (I)   47.000
materials (I)   46.000
of (I)   45.000
relaxation (I)   44.000
and (I)   43.000
entertainment (I)   42.000
. (O)    0.000
considering (O)    0.000
that (O)    0.000
these (P)   38.000
mature (I)   37.000
minds (I)   36.000
are (I)   35.000
capable (I)   34.000
of (I)   33.000
being (I)   32.000
responsible (I)   31.000
for (I)   30.000
their (I)   29.000
own (I)   28.000
behaviors (I)   27.000
, (I)   26.000
they (I)   25.000
certainly (I)   24.000
have (I)   23.000
the (I)   22.000
right (I)   21.000
to (I)   20.000
watch (I)   19.000
tv (I)   18.000
shows (I)   17.000
or (I)   16.000
movies (I)   15.000
that (I)   14.000
are (I)   13.000
appealing (I)   12.000
to (I)   11.000
them (I)   10.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (C)    0.000
is (O)    0.000
my (O)    0.000
belief (O)    0.000
that (O)    0.000
violent (C)    0.000
contents (I)    0.000
must (I)    0.000
be (I)    0.000
excluded (I)    0.000
from (I)    0.000
all (I)    0.000
kidvids (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
reduce (I)    0.000
the (I)    0.000
proportion (I)    0.000
of (I)    0.000
juvenile (I)    0.000
delinquency (I)    0.000
; (I)    0.000
however (O)    0.000
, (O)    0.000
the (O)    0.000
adults (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
the (O)    0.000
victim (O)    0.000
of (O)    0.000
this (O)    0.000
policy (O)    0.000
. (O)    0.000
