in (O,|)    0.000
this (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
one (O,|)    0.000
who (O,|)    0.000
does (O,|)    0.000
not (O,|)    0.000
know (O,|)    0.000
this (O,|)    0.000
world (O,|)    0.000
'globalization' (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
means (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
are (O,|)    0.000
more (O,|)    0.000
closer (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
every (O,|)    0.000
single (O,|)    0.000
countries (O,|)    0.000
affects (O,|)    0.000
each (O,|)    0.000
other (O,|)    0.000
more (O,|)    0.000
than (O,|)    0.000
before (O,|)    0.000
in (O,|)    0.000
many (O,|)    0.000
ways (O,|)    0.000
. (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
why (O,|)    0.000
governmental (I,premise)    5.000
and (I,premise)    4.000
non-governmental (I,premise)    3.000
organizations (I,premise)    2.000
have (I,premise)    1.000
been (I,claim)    0.000
focus (I,claim)    0.000
on (I,claim)    0.000
being (I,claim)    0.000
harmony (I,claim)    0.000
and (I,claim)    0.000
contribute (I,claim)    0.000
to (I,claim)    0.000
aid (I,claim)    0.000
to (I,claim)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
true (O,|)    0.000
that (O,|)    0.000
just (O,|)    0.000
giving (I,claim)    0.000
aid (I,claim)    0.000
to (I,claim)    0.000
impoverished (I,claim)    0.000
countries (I,claim)    0.000
could (I,claim)    0.000
be (I,claim)    0.000
manipulated (I,claim)    0.000
by (I,claim)    0.000
big (I,claim)    0.000
power (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
great (I,claim)    0.000
amount (I,claim)    0.000
of (I,claim)    0.000
materials (I,claim)    0.000
and (I,claim)    0.000
money (I,claim)    0.000
have (I,claim)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
being (I,claim)    0.000
corrupted (I,claim)    0.000
and (I,claim)    0.000
politically (I,claim)    0.000
dependent (I,claim)    0.000
on (O,|)    0.000
other (O,|)    0.000
countries (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
aiding (O,|)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
has (O,|)    0.000
positive (O,|)    0.000
effects (I,claim)    0.000
, (O,|)    0.000
overweighing (O,|)    0.000
its (O,|)    0.000
side-effects (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
poor (I,premise)    0.000
counties (I,premise)    0.000
suffer (I,premise)    0.000
from (I,claim)    0.000
shortage (I,claim)    0.000
of (I,claim)    0.000
basic (I,claim)    0.000
materials (I,claim)    0.000
and (I,claim)    0.000
facilities (I,claim)    0.000
to (I,claim)    0.000
start (I,claim)    0.000
businesses (I,claim)    0.000
and (I,claim)    0.000
make (I,claim)    0.000
it (I,claim)    0.000
richer (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
out (O,|)    0.000
of (I,premise)    0.000
poverty (I,premise)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
fundamental (O,|)    0.000
to (I,premise)    0.000
support (I,premise)    0.000
basic (I,premise)    0.000
industry (I,premise)    0.000
related (I,premise)    0.000
factors (I,claim)    1.000
such (I,premise)    0.000
as (I,premise)    0.000
light (I,premise)    0.000
, (I,premise)    0.000
electricity (I,premise)    0.000
, (I,premise)    0.000
load (I,premise)    0.000
, (I,premise)    0.000
highways (I,premise)    0.000
, (I,premise)    0.000
natural (I,premise)    0.000
resources (I,premise)    0.000
, (I,premise)    0.000
technology (I,premise)    0.000
and (I,premise)    0.000
buildings (I,premise)    0.000
for (I,premise)    0.000
companies (I,premise)    0.000
. (O,|)    0.000
aiding (O,|)    0.000
help (I,premise)    0.000
poor (I,premise)    0.000
countries (I,premise)    0.000
in (I,premise)    0.000
this (I,premise)    0.000
situation (I,premise)    0.000
solve (I,premise)    0.000
their (I,premise)    0.000
economical (I,premise)    0.000
problems (I,premise)    0.000
and (I,premise)    0.000
run (I,premise)    0.000
their (I,premise)    0.000
own (I,premise)    0.000
business (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
actual (O,|)    0.000
, (O,|)    0.000
republic (I,premise)    0.000
of (I,premise)    0.000
korea (I,premise)    0.000
used (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
the (I,premise)    0.000
poorest (I,premise)    0.000
country (I,premise)    0.000
even (I,premise)    0.000
compared (I,premise)    0.000
to (I,premise)    0.000
others (I,premise)    0.000
in (I,premise)    0.000
africa (I,premise)    0.000
in (I,premise)    0.000
1960's (I,premise)    0.000
. (O,|)    0.000
now (O,|)    0.000
that (O,|)    0.000
it (I,premise)    0.000
has (I,premise)    0.000
became (I,premise)    0.000
strong (I,premise)    0.000
economy (I,premise)    0.000
country (I,premise)    0.000
aiding (I,premise)    0.000
poor (I,premise)    0.000
countries (I,premise)    0.000
after (I,premise)    0.000
10 (I,premise)    0.000
years (I,premise)    0.000
of (I,premise)    0.000
aid (I,premise)    0.000
from (I,premise)    0.000
other (I,premise)    0.000
counties (I,premise)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
aiding (O,|)    0.000
campaign (I,claim)    0.000
gives (I,claim)    0.000
a (I,claim)    0.000
chance (I,claim)    0.000
to (I,claim)    0.000
considerate (I,claim)    0.000
about (I,claim)    0.000
poor (I,premise)    0.000
people (I,claim)    0.000
. (O,|)    0.000
if (I,premise)    0.000
people (I,premise)    0.000
in (I,premise)    0.000
rich (I,premise)    0.000
countries (I,premise)    0.000
ponder (I,premise)    0.000
poor (I,premise)    0.000
people (I,premise)    0.000
suffering (I,premise)    0.000
from (I,premise)    0.000
poverty (I,premise)    0.000
and (I,premise)    0.000
diseases (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
would (I,premise)    0.000
never (I,premise)    0.000
take (I,premise)    0.000
their (I,premise)    0.000
abundance (I,premise)    0.000
for (I,premise)    0.000
granted (I,premise)    0.000
. (O,|)    0.000
it (I,premise)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
raises (I,premise)    0.000
the (I,premise)    0.000
notice (I,premise)    0.000
the (I,premise)    0.000
meaning (I,premise)    0.000
of (I,premise)    0.000
harmony (I,premise)    0.000
and (I,premise)    0.000
love (I,premise)    0.000
, (I,premise)    0.000
but (I,premise)    0.000
also (I,premise)    0.000
be (I,premise)    0.000
a (I,premise)    0.000
good (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
learn (I,premise)    0.000
humane (I,premise)    0.000
doctrine (O,|)    0.000
of (I,premise)    0.000
globalization (I,premise)    0.000
. (O,|)    0.000
third (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
campaigns (O,|)    0.000
might (O,|)    0.000
include (I,claim)    0.000
practical (O,|)    0.000
benefits (O,|)    0.000
. (O,|)    0.000
in (I,premise)    0.000
globalized (I,premise)    0.000
world (I,premise)    0.000
, (O,|)    0.000
the (I,premise)    0.000
economies (I,premise)    0.000
of (I,premise)    0.000
several (I,premise)    0.000
countries (I,premise)    0.000
are (I,premise)    0.000
in (I,premise)    0.000
a (I,premise)    0.000
big (I,premise)    0.000
network (I,premise)    0.000
and (I,premise)    0.000
must (I,premise)    0.000
influence (I,claim)    0.000
on (I,claim)    0.000
each (I,claim)    0.000
others (I,claim)    0.000
. (O,|)    0.000
when (I,premise)   47.000
america (I,premise)   46.000
mortgage (I,premise)   45.000
loan (I,premise)   44.000
system (I,premise)   43.000
went (I,premise)   42.000
bad (I,premise)   41.000
, (I,premise)   40.000
several (I,premise)   39.000
economies (I,premise)   38.000
of (I,premise)   37.000
european (I,premise)   36.000
and (I,premise)   35.000
asian (I,premise)   34.000
countries (I,premise)   33.000
fluctuated (I,premise)   32.000
, (I,premise)   31.000
even (I,premise)   30.000
any (I,premise)   29.000
countries (I,premise)   28.000
had (I,premise)   27.000
to (I,premise)   26.000
be (I,premise)   25.000
gotten (I,premise)   24.000
international (I,premise)   23.000
supports (I,premise)   22.000
to (I,premise)   21.000
block (I,premise)   20.000
its (I,premise)   19.000
bankrupt (I,premise)   18.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
abovementioned (O,|)    0.000
three (O,|)    0.000
key (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
positive (O,|)    0.000
effects (I,claim)    0.000
of (I,claim)    0.000
aid (I,claim)    0.000
; (O,|)    0.000
supporting (O,|)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
its (I,claim)    0.000
economy (I,claim)    0.000
strong (I,claim)    0.000
and (I,claim)    0.000
building (I,claim)    0.000
humane (I,claim)    0.000
concepts (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
, (O,|)    0.000
keeping (O,|)    0.000
strong (I,claim)    0.000
global (I,claim)    0.000
economy (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
being (I,claim)    0.000
a (I,claim)    0.000
global (I,claim)    0.000
neighbor (I,claim)    0.000
by (I,claim)    0.000
aiding (I,claim)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
continues (I,claim)    0.000
by (I,claim)    0.000
many (I,claim)    0.000
organizations (I,claim)    0.000
and (I,claim)    0.000
volunteers (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
make (I,claim)    0.000
the (I,claim)    0.000
earth (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
place (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
. (O,|)    0.000
