from (O,|)    0.000
many (O,|)    0.000
centuries (O,|)    0.000
ago (O,|)    0.000
, (O,|)    0.000
universities (O,|)    0.000
have (O,|)    0.000
been (O,|)    0.000
playing (O,|)    0.000
an (O,|)    0.000
important (O,|)    0.000
role (O,|)    0.000
in (O,|)    0.000
ones' (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
different (O,|)    0.000
people (O,|)    0.000
attend (O,|)    0.000
university (O,|)    0.000
for (O,|)    0.000
different (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
views (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
three (O,|)    0.000
most (O,|)    0.000
reasons (O,|)    0.000
are (I,claim)    0.000
increased (I,claim)    0.000
knowledge (I,claim)    0.000
, (O,|)    0.000
career (I,claim)    0.000
preparation (I,claim)    0.000
and (I,claim)    0.000
new (I,claim)    0.000
experiences (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
most (I,premise)    0.000
people (I,premise)    0.000
, (O,|)    0.000
university (I,premise)    0.000
is (I,premise)    0.000
an (I,premise)    0.000
ideal (I,premise)    0.000
place (I,premise)    0.000
for (I,premise)    0.000
them (I,premise)    0.000
to (I,premise)    0.000
develop (I,premise)    0.000
their (I,premise)    0.000
understanding (O,|)    0.000
. (O,|)    0.000
truthfully (O,|)    0.000
, (O,|)    0.000
in (I,premise)    0.000
this (O,|)    0.000
wonderful (O,|)    0.000
academic (I,premise)    0.000
environment (I,premise)    0.000
, (O,|)    0.000
everyone (O,|)    0.000
is (I,premise)    0.000
provided (I,premise)    0.000
with (I,premise)    0.000
varieties (I,premise)    0.000
and (I,premise)    0.000
gigantic (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
information (I,premise)    0.000
by (I,premise)    0.000
a (I,premise)    0.000
lot (I,premise)    0.000
of (I,premise)    0.000
professors (I,premise)    0.000
and (I,premise)    0.000
well-trained (I,premise)    0.000
teachers (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
are (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
strengthen (I,claim)    0.000
their (O,|)    0.000
knowledge (O,|)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
through (O,|)    0.000
the (O,|)    0.000
instructions (O,|)    0.000
of (O,|)    0.000
teachers (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
sufficient (I,premise)    0.000
infrastructure (I,premise)    0.000
such (O,|)    0.000
as (O,|)    0.000
laboratory (I,premise)    0.000
, (I,premise)    0.000
library (I,premise)    0.000
, (I,premise)    0.000
students (I,premise)    0.000
is (I,premise)    0.000
capable (I,premise)    0.000
of (I,premise)    0.000
doing (I,premise)    0.000
research (I,premise)    0.000
on (I,premise)    0.000
every (I,premise)    0.000
academic (I,premise)    0.000
aspect (O,|)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
they (O,|)    0.000
can (O,|)    0.000
gain (O,|)    0.000
a (I,claim)    0.000
deep (I,claim)    0.000
sight (I,claim)    0.000
into (I,claim)    0.000
what (I,claim)    0.000
are (I,claim)    0.000
they (I,claim)    0.000
studying (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
studying (I,premise)    0.000
in (I,premise)    0.000
university (I,premise)    0.000
means (I,premise)    0.000
that (I,claim)    0.000
you (I,claim)    0.000
have (I,claim)    0.000
totally (I,claim)    0.000
turned (I,claim)    0.000
into (I,claim)    0.000
a (I,claim)    0.000
different (I,claim)    0.000
page (I,claim)    0.000
of (I,claim)    0.000
your (I,premise)    0.000
life (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
included (I,premise)    0.000
many (I,premise)    0.000
new (I,premise)    0.000
experiences (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
individual (I,premise)    0.000
who (I,premise)    0.000
enroll (I,premise)    0.000
in (I,premise)    0.000
university (I,premise)    0.000
are (I,premise)    0.000
enormous (I,premise)    0.000
, (I,premise)    0.000
more (I,premise)    0.000
than (I,premise)    0.000
any (I,premise)    0.000
school (I,premise)    0.000
one (I,premise)    0.000
person (I,premise)    0.000
have (I,premise)    0.000
studied (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
students (I,premise)    0.000
are (I,premise)    0.000
given (I,premise)    0.000
such (I,premise)    0.000
fantastic (I,premise)    0.000
chance (I,premise)    0.000
to (I,premise)    0.000
create (I,premise)    0.000
new (I,premise)    0.000
and (I,premise)    0.000
wide (I,claim)    0.000
relationships (I,claim)    0.000
with (I,premise)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
of (I,premise)   70.000
people (I,claim)    0.000
from (I,claim)    0.000
any (I,premise)    0.000
corner (I,claim)    0.000
of (I,claim)    0.000
one (I,claim)    0.000
nation (I,claim)    0.000
, (I,premise)    0.000
even (I,claim)   30.000
from (I,claim)   29.000
the (I,claim)   28.000
whole (I,claim)   27.000
world (I,premise)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (I,premise)    0.000
, (O,|)    0.000
my (I,premise)    0.000
brother (I,premise)    0.000
are (I,premise)    0.000
studying (I,premise)    0.000
in (I,premise)    0.000
an (I,premise)    0.000
international (I,premise)    0.000
university (I,premise)    0.000
with (I,premise)    0.000
a (I,premise)    0.000
mixed (I,premise)    0.000
community (I,premise)    0.000
include (I,premise)    0.000
vietnam (I,premise)    0.000
, (I,premise)    0.000
brazil (I,premise)    0.000
, (I,premise)    0.000
argentina (I,premise)    0.000
, (I,premise)    0.000
etc (I,premise)    0.000
. (O,|)    0.000
and (I,premise)    0.000
he (I,premise)    0.000
told (I,premise)    0.000
me (I,premise)    0.000
that (I,premise)    0.000
he (I,premise)    0.000
is (I,premise)    0.000
very (I,premise)    0.000
excited (I,premise)    0.000
for (I,premise)    0.000
experiencing (I,premise)    0.000
such (I,premise)    0.000
new (I,premise)    0.000
environment (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
is (I,premise)    0.000
one (I,premise)    0.000
of (I,premise)    0.000
his (I,premise)    0.000
main (I,premise)    0.000
purposes (I,premise)    0.000
when (I,premise)    0.000
attending (I,premise)    0.000
university (I,premise)    0.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (I,claim)    0.000
least (O,|)    0.000
, (O,|)    0.000
preparing (I,claim)    0.000
for (I,claim)    0.000
career (I,claim)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
essential (I,claim)    0.000
function (I,claim)    0.000
of (I,claim)    0.000
university (I,claim)    0.000
. (O,|)    0.000
students (I,premise)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
do (I,premise)    0.000
homework (I,premise)    0.000
, (O,|)    0.000
assignment (I,premise)    0.000
and (I,premise)    0.000
attend (I,premise)    0.000
class (I,premise)    0.000
but (I,premise)    0.000
also (I,premise)    0.000
need (I,premise)    0.000
to (I,premise)    0.000
participate (I,premise)    0.000
in (I,premise)    0.000
volunteer (I,premise)    0.000
work (I,premise)    0.000
, (O,|)    0.000
internship (I,premise)    0.000
and (I,premise)    0.000
part (I,premise)    0.000
time (I,premise)    0.000
job (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
can (I,premise)    0.000
have (I,premise)    0.000
some (I,premise)    0.000
experiences (I,premise)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
outside (I,premise)    0.000
world (I,premise)    0.000
and (I,premise)    0.000
discover (I,premise)    0.000
what (I,premise)    0.000
their (I,premise)    0.000
life (I,premise)    0.000
goals (I,premise)    0.000
are (I,premise)    0.000
. (O,|)    0.000
after (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
they (I,premise)    0.000
know (I,premise)    0.000
where (I,premise)    0.000
and (I,premise)    0.000
what (I,premise)    0.000
to (I,premise)    0.000
put (I,premise)    0.000
high (I,premise)    0.000
emphasis (I,premise)    0.000
on (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
achieve (I,premise)    0.000
their (I,premise)    0.000
objectives (I,premise)    0.000
. (O,|)    0.000
in (O,|)    0.000
summation (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
may (I,premise)    0.000
attend (I,premise)    0.000
university (I,premise)    0.000
for (I,premise)    0.000
various (I,premise)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
want (O,|)    0.000
to (O,|)    0.000
enjoy (I,premise)    0.000
new (I,premise)    0.000
experiences (I,premise)    0.000
, (O,|)    0.000
some (I,premise)    0.000
are (I,premise)    0.000
going (I,premise)    0.000
to (I,premise)    0.000
prepare (I,premise)    0.000
for (I,premise)    0.000
their (I,premise)    0.000
future (I,premise)    0.000
career (I,premise)    0.000
, (O,|)    0.000
while (I,premise)    0.000
others (I,premise)    0.000
are (I,premise)    0.000
eager (I,premise)    0.000
to (I,premise)    0.000
develop (I,premise)    0.000
their (I,premise)    0.000
understanding (O,|)    0.000
. (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
the (I,claim)    0.000
purposes (I,claim)    0.000
could (I,claim)    0.000
be (I,claim)    0.000
various (I,claim)    0.000
, (O,|)    0.000
everybody (I,claim)    0.000
who (I,claim)    0.000
is (I,claim)    0.000
studying (I,claim)    0.000
in (I,claim)    0.000
university (I,claim)    0.000
should (I,claim)    0.000
concentrate (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
objectives (I,claim)    0.000
and (I,claim)    0.000
try (I,claim)    0.000
their (I,claim)    0.000
best (I,claim)    0.000
. (O,|)    0.000
