it (O)    0.000
is (O)    0.000
a (O)    0.000
debatable (O)    0.000
subject (O)    0.000
that (O)    0.000
children (O)    0.000
should (O)    0.000
not (O)    0.000
be (O)    0.000
allowed (O)    0.000
to (O)    0.000
play (O)    0.000
computer (O)    0.000
games (O)    0.000
since (O)    0.000
playing (O)    0.000
computer (O)    0.000
games (O)    0.000
is (O)    0.000
a (O)    0.000
a (O)    0.000
waste (O)    0.000
of (O)    0.000
time (O)    0.000
. (O)    0.000
i (O)    0.000
hold (O)    0.000
a (O)    0.000
positive (O)    0.000
view (O)    0.000
against (O)    0.000
this (O)    0.000
opinion (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
a (O)    0.000
large (O)    0.000
number (O)    0.000
of (O)    0.000
students (O)    0.000
are (O)    0.000
obsessed (O)    0.000
in (O)    0.000
on-line (O)    0.000
computer (O)    0.000
games (O)    0.000
and (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
their (O)    0.000
performance (O)    0.000
in (O)    0.000
school (O)    0.000
are (O)    0.000
declined (O)    0.000
. (O)    0.000
an (P)  159.000
investigation (I)  158.000
done (I)  157.000
by (I)  156.000
beijing (I)  155.000
university (I)  154.000
shows (I)  153.000
that (I)  152.000
80% (I)  151.000
of (I)  150.000
the (I)  149.000
students (I)  148.000
who (I)  147.000
failed (I)  146.000
in (I)  145.000
the (I)  144.000
final (I)  143.000
exam (I)  142.000
paid (I)  141.000
2 (I)  140.000
hours (I)  139.000
or (I)  138.000
more (I)  137.000
on-online (I)  136.000
games (I)  135.000
every (I)  134.000
week (I)  133.000
, (I)  132.000
while (I)  131.000
90% (I)  130.000
excellent (I)  129.000
students (I)  128.000
expressed (I)  127.000
that (I)  126.000
they (I)  125.000
did (I)  124.000
not (I)  123.000
touch (I)  122.000
computer (I)  121.000
games (I)  120.000
during (I)  119.000
the (I)  118.000
most (I)  117.000
of (I)  116.000
the (I)  115.000
days (I)  114.000
. (O)    0.000
recent (P)  112.000
research (I)  111.000
by (I)  110.000
scientist (I)  109.000
also (I)  108.000
reveals (I)  107.000
that (I)  106.000
the (I)  105.000
youngs (I)  104.000
are (I)  103.000
more (I)  102.000
likely (I)  101.000
to (I)  100.000
be (I)   99.000
attacted (I)   98.000
by (I)   97.000
and (I)   96.000
lose (I)   95.000
themselves (I)   94.000
in (I)   93.000
these (I)   92.000
computer (I)   91.000
games (I)   90.000
, (I)   89.000
because (I)   88.000
of (I)   87.000
their (I)   86.000
low (I)   85.000
control (I)   84.000
ability (I)   83.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
children (C)    0.000
could (I)    0.000
learn (I)    0.000
nothing (I)    0.000
from (I)    0.000
these (I)    0.000
computer (I)    0.000
games (I)    0.000
, (I)    0.000
therefore (O)    0.000
time (O)    0.000
on (O)    0.000
this (O)    0.000
activity (O)    0.000
is (O)    0.000
really (O)    0.000
time (O)    0.000
wasting (O)    0.000
. (O)    0.000
since (P)  171.000
all (I)  170.000
these (I)  169.000
games (I)  168.000
are (I)  167.000
developed (I)  166.000
for (I)  165.000
commercial (I)  164.000
purpose (I)  163.000
and (I)  162.000
in (I)  161.000
order (I)  160.000
to (I)  159.000
catch (I)  158.000
the (I)  157.000
eyes (I)  156.000
of (I)  155.000
the (I)  154.000
children (I)  153.000
, (I)  152.000
majority (I)  151.000
of (I)  150.000
the (I)  149.000
games (I)  148.000
use (I)  147.000
war (I)  146.000
, (I)  145.000
violence (I)  144.000
, (I)  143.000
bloody (I)  142.000
, (I)  141.000
or (I)  140.000
sexual (I)  139.000
subjects (I)  138.000
to (I)  137.000
lure (I)  136.000
the (I)  135.000
students (I)  134.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
those (P)   19.000
subjects (I)   18.000
are (I)   17.000
not (I)   16.000
suitable (I)   15.000
for (I)   14.000
the (I)   13.000
students (I)   12.000
and (I)   11.000
will (I)   10.000
bring (I)    9.000
bad (I)    8.000
effects (I)    7.000
to (I)    6.000
the (I)    5.000
youths (I)    4.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
there (C)    0.000
are (I)    0.000
a (I)    0.000
few (I)    0.000
students (I)    0.000
paying (I)    0.000
considerable (I)    0.000
time (I)    0.000
on (I)    0.000
the (I)    0.000
computer (I)    0.000
games (I)    0.000
playing (I)    0.000
finally (I)    0.000
choose (I)    0.000
computer (I)    0.000
games (I)    0.000
related (I)    0.000
jobs (I)    0.000
as (I)    0.000
their (I)    0.000
career (I)    0.000
. (O)    0.000
but (P)   85.000
we (I)   84.000
have (I)   83.000
to (I)   82.000
realize (I)   81.000
the (I)   80.000
fact (I)   79.000
: (I)   78.000
majority (I)   77.000
of (I)   76.000
the (I)   75.000
students (I)   74.000
failed (I)   73.000
in (I)   72.000
front (I)   71.000
of (I)   70.000
the (I)   69.000
computer (I)   68.000
games (I)   67.000
playing (I)   66.000
and (I)   65.000
they (I)   64.000
use (I)   63.000
their (I)   62.000
time (I)   61.000
for (I)   60.000
studying (I)   59.000
, (I)   58.000
sleeping (I)   57.000
and (I)   56.000
physical (I)   55.000
exerice (I)   54.000
to (I)   53.000
play (I)   52.000
these (I)   51.000
computer (I)   50.000
games (I)   49.000
. (O)    0.000
it (P)    0.000
is (O)    0.000
not (O)    0.000
uncommon (O)    0.000
that (O)    0.000
the (O)    0.000
teenages (O)    0.000
are (O)    0.000
found (O)    0.000
sleepless (O)    0.000
for (O)    0.000
several (O)    0.000
days (O)    0.000
playing (O)    0.000
on-line (O)    0.000
games (O)    0.000
at (O)    0.000
public (O)    0.000
internet (O)    0.000
bar (O)    0.000
, (O)    0.000
and (O)    0.000
there (O)    0.000
are (O)    0.000
also (O)    0.000
some (O)    0.000
media (O)    0.000
reports (O)    0.000
regarding (O)    0.000
the (O)    0.000
sudden (O)    0.000
death (O)    0.000
case (O)    0.000
of (O)    0.000
the (O)    0.000
teenages (O)    0.000
in (O)    0.000
the (O)    0.000
internet (O)    0.000
bar (O)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
it (C)    0.000
is (C)    0.000
better (I)    0.000
that (I)    0.000
children (C)    0.000
are (I)    0.000
not (I)    0.000
be (I)    0.000
allowed (I)    0.000
to (I)    0.000
play (I)    0.000
the (I)    0.000
computer (I)    0.000
games (I)    0.000
. (O)    0.000
the (O)    0.000
computer (O)    0.000
games (O)    0.000
are (O)    0.000
like (O)    0.000
cigerate (O)    0.000
to (O)    0.000
adults (O)    0.000
and (O)    0.000
we (O)    0.000
need (O)    0.000
to (O)    0.000
set (O)    0.000
up (O)    0.000
rules (O)    0.000
to (O)    0.000
regulate (O)    0.000
this (O)    0.000
area (O)    0.000
. (O)    0.000
