life (O)    0.000
is (O)    0.000
full (O)    0.000
of (O)    0.000
challenges (O)    0.000
, (O)    0.000
difficulties (O)    0.000
and (O)    0.000
unexpected (O)    0.000
obstacles (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
learning (O)    0.000
about (O)    0.000
life (O)    0.000
, (O)    0.000
which (O)    0.000
is (O)    0.000
useful (O)    0.000
for (O)    0.000
foreseeing (O)    0.000
problems (O)    0.000
and (O)    0.000
be (O)    0.000
assertive (O)    0.000
enough (O)    0.000
to (O)    0.000
overcome (O)    0.000
them (O)    0.000
are (O)    0.000
needed (O)    0.000
. (O)    0.000
two (O)    0.000
main (O)    0.000
ways (O)    0.000
of (O)    0.000
learning (O)    0.000
about (O)    0.000
life (O)    0.000
are (O)    0.000
listening (O)    0.000
to (O)    0.000
the (O)    0.000
advice (O)    0.000
of (O)    0.000
family (O)    0.000
and (O)    0.000
friends (O)    0.000
and (O)    0.000
learning (O)    0.000
through (O)    0.000
personal (O)    0.000
experience (O)    0.000
. (O)    0.000
both (O)    0.000
ways (O)    0.000
are (O)    0.000
good (O)    0.000
to (O)    0.000
follow (O)    0.000
because (O)    0.000
they (O)    0.000
all (O)    0.000
have (O)    0.000
their (O)    0.000
own (O)    0.000
distinct (O)    0.000
advantages (O)    0.000
. (O)    0.000
on (O)    0.000
one (O)    0.000
hand (O)    0.000
, (O)    0.000
the (C)    0.000
way (I)    0.000
of (I)    0.000
learning (I)    0.000
life (I)    0.000
through (I)    0.000
listening (I)    0.000
to (I)    0.000
the (I)    0.000
advice (I)    0.000
of (I)    0.000
family (I)    0.000
and (I)    0.000
friends (I)    0.000
is (I)    0.000
more (I)    0.000
realistic (I)    0.000
than (I)    0.000
the (I)    0.000
latter (I)    0.000
. (O)    0.000
family (P)   80.000
members (I)   79.000
such (I)   78.000
as (I)   77.000
your (I)   76.000
parents (I)   75.000
are (I)   74.000
experienced (I)   73.000
in (I)   72.000
life (I)   71.000
so (I)   70.000
they (I)   69.000
can (I)   68.000
give (I)   67.000
you (I)   66.000
proper (I)   65.000
and (I)   64.000
sincere (I)   63.000
guidance (I)   62.000
on (I)   61.000
every (I)   60.000
aspect (I)   59.000
of (I)   58.000
life (I)   57.000
. (O)    0.000
and (P)   55.000
friends (I)   54.000
, (I)   53.000
people (I)   52.000
who (I)   51.000
are (I)   50.000
the (I)   49.000
same (I)   48.000
generation (I)   47.000
with (I)   46.000
you (I)   45.000
, (I)   44.000
they (I)   43.000
are (I)   42.000
understand (I)   41.000
your (I)   40.000
favorite (I)   39.000
and (I)   38.000
ability (I)   37.000
enough (I)   36.000
to (I)   35.000
tell (I)   34.000
you (I)   33.000
which (I)   32.000
is (I)   31.000
suitable (I)   30.000
for (I)   29.000
you (I)   28.000
, (I)   27.000
which (I)   26.000
is (I)   25.000
not (I)   24.000
. (O)    0.000
by (P)   22.000
listening (I)   21.000
to (I)   20.000
your (I)   19.000
family (I)   18.000
and (I)   17.000
friends (I)   16.000
advice (I)   15.000
, (I)   14.000
you (I)   13.000
can (I)   12.000
definitely (I)   11.000
avoid (I)   10.000
many (I)    9.000
unexpected (I)    8.000
things (I)    7.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
finding (C)   22.000
out (I)   21.000
life (I)   20.000
through (I)   19.000
personal (I)   18.000
experience (I)   17.000
can (I)   16.000
help (I)   15.000
you (I)   14.000
become (I)   13.000
more (I)   12.000
independent (I)   11.000
and (I)   10.000
mature (I)    9.000
. (O)    0.000
for (O)    0.000
one (O)    0.000
thing (O)    0.000
, (O)    0.000
there (P)    0.000
are (I)    0.000
so (O)    0.000
many (P)    0.000
grate (I)    0.000
things (I)    0.000
that (I)    0.000
you (I)    0.000
can (I)    0.000
missed (I)    0.000
if (I)    0.000
you (I)    0.000
don't (I)    0.000
experience (I)    0.000
it (I)    0.000
by (I)    0.000
yourself (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)    0.000
friend (I)    0.000
told (I)    0.000
you (I)    0.000
not (I)    0.000
to (I)    0.000
try (I)    0.000
skydiving (I)    0.000
because (O)    0.000
it (P)    0.000
was (I)    0.000
so (I)    0.000
dangerous (I)    0.000
. (O)    0.000
if (P)    0.000
you (I)    0.000
did (I)    0.000
as (I)    0.000
he (I)    0.000
told (I)    0.000
, (I)    0.000
you (I)    0.000
could (I)    0.000
fail (I)    0.000
to (I)    0.000
see (I)    0.000
how (I)    0.000
wonderful (I)    0.000
it (I)    0.000
is (I)    0.000
to (I)    0.000
be (I)    0.000
fall (I)    0.000
freely (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
family (P)    0.000
and (I)    0.000
friends (I)    0.000
accidentally (I)    0.000
harm (I)    0.000
you (I)    0.000
by (I)    0.000
giving (I)    0.000
you (I)    0.000
advice (I)    0.000
all (I)    0.000
the (I)    0.000
time (I)    0.000
. (O)    0.000
you (P)    0.000
will (I)    0.000
grow (I)    0.000
to (I)    0.000
be (I)    0.000
dependent (I)    0.000
and (I)    0.000
reliant (I)    0.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
free (P)    0.000
yourself (I)    0.000
and (I)    0.000
do (I)    0.000
what (I)    0.000
you (I)    0.000
desire (I)    0.000
without (I)    0.000
notice (I)    0.000
about (I)    0.000
consequences (I)    0.000
is (I)    0.000
the (I)    0.000
way (I)    0.000
that (I)    0.000
success (I)    0.000
people (I)    0.000
would (I)    0.000
like (I)    0.000
to (I)    0.000
choose (I)    0.000
. (O)    0.000
according (O)    0.000
to (O)    0.000
myself (O)    0.000
, (O)    0.000
both (O)    0.000
ways (O)    0.000
are (O)    0.000
good (O)    0.000
, (O)    0.000
but (O)    0.000
i (O)    0.000
prefer (O)    0.000
the (O)    0.000
latter (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
because (O)    0.000
growth (P)    0.000
is (I)    0.000
a (I)    0.000
long (I)    0.000
process (I)    0.000
that (I)    0.000
experience (I)    0.000
is (I)    0.000
indispensable (I)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
experiencing (P)    0.000
the (I)    0.000
real (I)    0.000
life (I)    0.000
by (I)    0.000
myself (I)    0.000
, (I)    0.000
i (I)    0.000
could (I)    0.000
learn (I)    0.000
more (I)    0.000
than (I)    0.000
just (I)    0.000
obey (I)    0.000
the (I)    0.000
advice (I)    0.000
. (O)    0.000
parents (O)    0.000
and (O)    0.000
other (O)    0.000
predecessors (O)    0.000
used (O)    0.000
to (O)    0.000
experience (O)    0.000
their (O)    0.000
own (O)    0.000
life (O)    0.000
by (O)    0.000
themselves (O)    0.000
, (O)    0.000
why (O)    0.000
don't (O)    0.000
the (O)    0.000
younger (O)    0.000
try (O)    0.000
to (O)    0.000
do (O)    0.000
the (O)    0.000
same (O)    0.000
? (O)    0.000
in (O)    0.000
summary (O)    0.000
, (O)    0.000
each (O)    0.000
way (O)    0.000
learning (O)    0.000
life (O)    0.000
has (O)    0.000
its (O)    0.000
own (O)    0.000
benefits (O)    0.000
. (O)    0.000
but (O)    0.000
to (O)    0.000
me (O)    0.000
, (O)    0.000
learning (C)    0.000
about (I)    0.000
life (I)    0.000
through (I)    0.000
personal (I)    0.000
experience (I)    0.000
seems (I)    0.000
more (I)    0.000
appropriate (I)    0.000
. (O)    0.000
