when (O)    0.000
i (O)    0.000
found (O)    0.000
the (O)    0.000
chance (O)    0.000
of (O)    0.000
studying (O)    0.000
in (O)    0.000
a (O)    0.000
group (O)    0.000
with (O)    0.000
my (O)    0.000
classmates (O)    0.000
, (O)    0.000
i (O)    0.000
wished (O)    0.000
i (O)    0.000
can (O)    0.000
go (O)    0.000
back (O)    0.000
in (O)    0.000
time (O)    0.000
and (O)    0.000
took (O)    0.000
all (O)    0.000
my (O)    0.000
exams (O)    0.000
again (O)    0.000
. (O)    0.000
i (O)    0.000
personally (O)    0.000
prefer (O)    0.000
studying (O)    0.000
in (O)    0.000
a (O)    0.000
group (O)    0.000
due (O)    0.000
to (O)    0.000
these (O)    0.000
noticeable (O)    0.000
features (O)    0.000
, (O)    0.000
getting (O)    0.000
help (O)    0.000
from (O)    0.000
other (O)    0.000
students (O)    0.000
, (O)    0.000
improving (O)    0.000
my (O)    0.000
attitude (O)    0.000
for (O)    0.000
learning (O)    0.000
, (O)    0.000
managing (O)    0.000
my (O)    0.000
time (O)    0.000
in (O)    0.000
an (O)    0.000
effective (O)    0.000
way (O)    0.000
. (O)    0.000
when (O)    0.000
pupils (O)    0.000
make (O)    0.000
a (O)    0.000
group (O)    0.000
for (O)    0.000
studying (O)    0.000
, (O)    0.000
all (O)    0.000
member (O)    0.000
of (O)    0.000
group (O)    0.000
have (O)    0.000
the (O)    0.000
same (O)    0.000
chance (O)    0.000
to (O)    0.000
help (O)    0.000
each (O)    0.000
other (O)    0.000
. (O)    0.000
they (P)    0.000
can (I)    0.000
work (I)    0.000
together (I)    0.000
for (I)    0.000
understanding (I)    0.000
the (I)    0.000
complicated (I)    0.000
aspect (I)    0.000
of (I)    0.000
a (I)    0.000
course (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
when (P)    0.000
a (I)    0.000
group (I)    0.000
faces (I)    0.000
with (I)    0.000
complex (I)    0.000
math (I)    0.000
problem (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
share (I)    0.000
their (I)    0.000
opinions (I)    0.000
to (I)    0.000
solve (I)    0.000
it (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
such (P)    0.000
a (I)    0.000
remarkable (I)    0.000
effect (I)    0.000
has (I)    0.000
incorporation (I)    0.000
that (I)    0.000
all (I)    0.000
students (I)    0.000
can (I)    0.000
improve (I)    0.000
their (I)    0.000
weak (I)    0.000
points (I)    0.000
in (I)    0.000
a (I)    0.000
group (I)    0.000
. (O)    0.000
increasing (P)    0.000
the (I)    0.000
motivation (I)    0.000
and (I)    0.000
competence (I)    0.000
spirit (I)    0.000
are (I)    0.000
another (I)    0.000
benefit (I)    0.000
of (I)    0.000
group-studying (I)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
group (O)    0.000
of (O)    0.000
student (O)    0.000
, (O)    0.000
the (O)    0.000
best (O)    0.000
of (O)    0.000
those (O)    0.000
always (O)    0.000
encourages (O)    0.000
others (O)    0.000
to (O)    0.000
study (O)    0.000
harder (O)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
pupils (P)    0.000
often (I)    0.000
have (I)    0.000
a (I)    0.000
tangible (I)    0.000
competence (I)    0.000
in (I)    0.000
order (I)    0.000
that (I)    0.000
they (I)    0.000
can (I)    0.000
get (I)    0.000
the (I)    0.000
highest (I)    0.000
grade (I)    0.000
in (I)    0.000
a (I)    0.000
group (I)    0.000
. (O)    0.000
clearly (O)    0.000
, (O)    0.000
better (P)    0.000
learning (I)    0.000
is (I)    0.000
one (I)    0.000
of (I)    0.000
noticeable (I)    0.000
result (I)    0.000
of (I)    0.000
these (I)    0.000
competences (I)    0.000
and (I)    0.000
encouragements (I)    0.000
. (O)    0.000
when (P)   53.000
the (I)   52.000
students (I)   51.000
study (I)   50.000
with (I)   49.000
their (I)   48.000
friends (I)   47.000
, (I)   46.000
they (I)   45.000
should (I)   44.000
have (I)   43.000
schedule (I)   42.000
to (I)   41.000
use (I)   40.000
their (I)   39.000
time (I)   38.000
in (I)   37.000
an (I)   36.000
effective (I)   35.000
manner (I)   34.000
. (O)    0.000
group-studying (P)   32.000
causes (I)   31.000
some (I)   30.000
kind (I)   29.000
of (I)   28.000
internal (I)   27.000
obligation (I)   26.000
to (I)   25.000
manage (I)   24.000
the (I)   23.000
time (I)   22.000
, (I)   21.000
inasmuch (O)    0.000
as (O)    0.000
we (O)    0.000
always (O)    0.000
care (O)    0.000
about (O)    0.000
other (O)    0.000
people (O)    0.000
and (O)    0.000
we (O)    0.000
do (O)    0.000
not (O)    0.000
want (O)    0.000
to (O)    0.000
waste (O)    0.000
their (O)    0.000
time (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
time (C)    0.000
management (I)    0.000
is (I)    0.000
another (I)    0.000
brilliant (I)    0.000
benefit (I)    0.000
of (I)    0.000
group-studying (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
prefer (O)    0.000
studying (O)    0.000
in (O)    0.000
a (O)    0.000
group (O)    0.000
of (O)    0.000
my (O)    0.000
friends (O)    0.000
because (O)    0.000
of (C)    0.000
some (I)    0.000
important (I)    0.000
opportunities (I)    0.000
gaining (I)    0.000
with (I)    0.000
this (I)    0.000
activity (I)    0.000
. (O)    0.000
i (O)    0.000
can (O)    0.000
receive (O)    0.000
some (O)    0.000
helps (O)    0.000
from (O)    0.000
other (O)    0.000
student (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
improving (O)    0.000
my (O)    0.000
learning (O)    0.000
skills (O)    0.000
, (O)    0.000
also (O)    0.000
managing (O)    0.000
of (O)    0.000
time (O)    0.000
is (O)    0.000
another (O)    0.000
achievements (O)    0.000
of (O)    0.000
group-studying (O)    0.000
. (O)    0.000
now (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
time (O)    0.000
to (O)    0.000
start (O)    0.000
without (O)    0.000
any (O)    0.000
regret (O)    0.000
from (O)    0.000
my (O)    0.000
previous (O)    0.000
exams (O)    0.000
. (O)    0.000
