over (O,|)    0.000
the (O,|)    0.000
past (O,|)    0.000
few (O,|)    0.000
decades (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
has (O,|)    0.000
witnessed (O,|)    0.000
a (O,|)    0.000
long (O,|)    0.000
stride (O,|)    0.000
in (O,|)    0.000
technological (O,|)    0.000
modernization (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
in (O,|)    0.000
field (O,|)    0.000
of (O,|)    0.000
education (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
has (O,|)    0.000
enabled (O,|)    0.000
university (O,|)    0.000
lecturers (O,|)    0.000
to (O,|)    0.000
post (O,|)    0.000
their (O,|)    0.000
lessons (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
web (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
sake (O,|)    0.000
of (O,|)    0.000
students (O,|)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
direct (O,|)    0.000
interactions (I,premise)    0.000
between (I,premise)    0.000
teachers (I,premise)    0.000
and (I,premise)    0.000
learners (I,premise)    0.000
have (I,premise)    0.000
been (O,|)    0.000
deemphasized (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
impact (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
internet (I,premise)    0.000
on (O,|)    0.000
schooling (O,|)    0.000
is (O,|)    0.000
still (O,|)    0.000
an (O,|)    0.000
intriguing (O,|)    0.000
issue (O,|)    0.000
which (O,|)    0.000
has (O,|)    0.000
sparked (O,|)    0.000
a (O,|)    0.000
heated (I,premise)    0.000
debate (O,|)    0.000
among (O,|)    0.000
educationists (O,|)    0.000
. (O,|)    0.000
personally (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
internet (I,claim)    0.000
will (I,claim)    0.000
pave (I,claim)    0.000
way (I,claim)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
accessible (I,claim)    0.000
and (I,claim)    0.000
convenient (I,claim)    0.000
learning (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
and (O,|)    0.000
foremost (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
is (I,premise)    0.000
an (I,premise)    0.000
adequate (I,premise)    0.000
source (I,premise)    0.000
of (I,premise)    0.000
academic (I,premise)    0.000
information (I,premise)    0.000
, (O,|)    0.000
which (I,premise)    0.000
will (I,premise)    0.000
potentially (I,premise)    0.000
fulfill (I,premise)    0.000
the (I,premise)    0.000
needs (I,premise)    0.000
of (I,premise)    0.000
university (I,premise)    0.000
pupils (I,premise)    0.000
. (O,|)    0.000
nowadays (I,premise)    0.000
, (O,|)    0.000
not (I,premise)    0.000
only (I,premise)    0.000
are (I,premise)    0.000
lectures (I,premise)    0.000
available (I,premise)    0.000
online (I,premise)    0.000
, (I,premise)    0.000
it (I,premise)    0.000
is (I,premise)    0.000
also (I,premise)    0.000
applicable (I,premise)    0.000
to (I,premise)    0.000
find (I,premise)    0.000
reference (I,premise)    0.000
e-books (I,premise)    0.000
as (I,premise)    0.000
well (I,premise)    0.000
as (I,premise)    0.000
multi-aspect (I,premise)    0.000
documents (I,premise)    0.000
on (I,premise)    0.000
the (I,premise)    0.000
cyberspace (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
such (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
has (I,premise)    0.000
grown (I,premise)    0.000
to (I,premise)    0.000
become (I,premise)    0.000
the (I,premise)    0.000
largest (I,premise)    0.000
virtual (I,premise)    0.000
library (I,premise)    0.000
ever (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
with (I,premise)    0.000
the (I,premise)    0.000
use (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
, (I,premise)    0.000
distance (I,premise)    0.000
and (I,premise)    0.000
time (I,premise)    0.000
seem (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
no (I,premise)    0.000
more (I,premise)    0.000
a (I,premise)    0.000
hindrance (I,premise)    0.000
. (O,|)    0.000
college (I,premise)    0.000
students (I,premise)    0.000
can (I,premise)    0.000
save (I,premise)    0.000
their (I,premise)    0.000
time (I,premise)    0.000
browsing (I,premise)    0.000
for (I,premise)    0.000
necessary (I,premise)    0.000
information (I,premise)    0.000
through (I,premise)    0.000
the (I,premise)    0.000
web (I,premise)    0.000
instead (I,premise)    0.000
of (I,premise)    0.000
spending (I,premise)    0.000
hours (I,premise)    0.000
wandering (I,premise)    0.000
in (I,premise)    0.000
bookstores (I,premise)    0.000
or (I,premise)    0.000
libraries (I,premise)    0.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
offers (I,premise)    0.000
a (I,premise)    0.000
more (I,premise)    0.000
effective (I,premise)    0.000
and (I,premise)    0.000
practical (I,premise)    0.000
method (I,premise)    0.000
of (I,premise)    0.000
studying (I,premise)    0.000
. (O,|)    0.000
while (O,|)    0.000
virtual (I,premise)    0.000
flowcharts (I,premise)    0.000
and (I,premise)    0.000
animations (I,premise)    0.000
may (I,premise)    0.000
simplify (I,premise)    0.000
complicated (I,premise)    0.000
scientific (I,premise)    0.000
processes (I,premise)    0.000
, (I,premise)    0.000
google (I,premise)    0.000
and (I,premise)    0.000
wikipedia (I,premise)    0.000
are (I,premise)    0.000
always (I,premise)    0.000
accessible (I,premise)    0.000
for (I,premise)    0.000
detailed (I,premise)    0.000
responses (I,premise)    0.000
to (I,premise)    0.000
every (I,premise)    0.000
query (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
the (I,premise)    0.000
near (I,premise)    0.000
future (I,premise)    0.000
, (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
will (I,premise)    0.000
become (I,premise)    0.000
an (I,premise)    0.000
indispensable (I,premise)    0.000
part (I,premise)    0.000
in (I,premise)    0.000
academic (I,premise)    0.000
training (I,premise)    0.000
, (I,premise)    0.000
for (I,premise)    0.000
the (I,premise)    0.000
enormous (I,premise)    0.000
benefits (I,premise)    0.000
that (I,premise)    0.000
it (I,premise)    0.000
brings (I,premise)    0.000
about (I,premise)    0.000
. (O,|)    0.000
have (I,premise)    0.000
you (I,premise)    0.000
ever (I,premise)    0.000
imagined (I,premise)    0.000
what (I,premise)    0.000
it (I,premise)    0.000
would (I,premise)    0.000
be (I,premise)    0.000
like (I,premise)    0.000
to (I,premise)    0.000
stay (I,premise)    0.000
at (I,premise)    0.000
home (I,premise)    0.000
and (I,premise)    0.000
attend (I,premise)    0.000
a (I,premise)    0.000
lecture (I,premise)    0.000
by (I,premise)    0.000
a (I,premise)    0.000
famous (I,premise)    0.000
speaker (I,premise)    0.000
in (I,premise)    0.000
finland (I,premise)    0.000
simultaneously (I,premise)    0.000
? (O,|)    0.000
this (I,premise)    0.000
fairy (I,premise)    0.000
tale (I,premise)    0.000
turns (I,premise)    0.000
out (I,premise)    0.000
to (I,premise)    0.000
be (I,premise)    0.000
true (I,premise)    0.000
thanks (I,premise)    0.000
to (I,premise)    0.000
technical (I,premise)    0.000
and (I,premise)    0.000
internet (I,premise)    0.000
advances (I,premise)    0.000
. (O,|)    0.000
critics (O,|)    0.000
may (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
have (I,premise)    0.000
several (I,premise)    0.000
drawbacks (I,premise)    0.000
which (I,premise)    0.000
can (I,premise)    0.000
affect (I,premise)    0.000
the (I,premise)    0.000
education (I,premise)    0.000
system (I,premise)    0.000
negatively (I,premise)    0.000
, (I,premise)    0.000
for (I,premise)    0.000
instance (I,premise)    0.000
internet (I,premise)    0.000
abuse (I,premise)    0.000
and (I,premise)    0.000
black (I,premise)    0.000
webs (I,premise)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
we (I,premise)    0.000
should (I,premise)    0.000
bear (I,premise)    0.000
in (I,premise)    0.000
mind (I,premise)    0.000
that (I,premise)    0.000
these (I,premise)    0.000
problems (I,premise)    0.000
are (I,premise)    0.000
mainly (I,premise)    0.000
triggered (I,premise)    0.000
by (I,premise)    0.000
students' (I,premise)    0.000
wrong (I,premise)    0.000
approach (I,premise)    0.000
towards (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
not (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
itself (I,premise)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
what (I,premise)    0.000
we (I,premise)    0.000
are (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
change (I,claim)    0.000
in (I,claim)    0.000
learners' (I,claim)    0.000
attitude (I,claim)    0.000
not (I,claim)    0.000
an (I,claim)    0.000
elimination (I,premise)    0.000
of (I,claim)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
from (I,premise)    0.000
academic (I,premise)    0.000
study (I,premise)    0.000
. (O,|)    0.000
after (O,|)    0.000
analyzing (O,|)    0.000
both (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
like (O,|)    0.000
to (O,|)    0.000
reiterate (O,|)    0.000
the (I,premise)    0.000
necessity (I,premise)    0.000
of (I,premise)    0.000
the (I,premise)    0.000
internet (I,premise)    0.000
in (I,premise)    0.000
learning (I,premise)    0.000
process (I,premise)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
benefits (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
internet (O,|)    0.000
undoubtedly (O,|)    0.000
outweigh (O,|)    0.000
its (O,|)    0.000
disadvantages (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
just (I,claim)    0.000
the (I,claim)    0.000
matter (I,claim)    0.000
of (I,claim)    0.000
help (I,claim)    0.000
or (I,claim)    0.000
hindrance (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
you (I,claim)    0.000
use (I,claim)    0.000
the (I,claim)    0.000
cyberspace (I,claim)    0.000
. (O,|)    0.000
be (O,|)    0.000
wise (O,|)    0.000
and (O,|)    0.000
conscious (I,claim)    0.000
. (O,|)    0.000
