computers (O,|)    0.000
have (O,|)    0.000
revolutionized (O,|)    0.000
our (O,|)    0.000
lifestyle (O,|)    0.000
during (O,|)    0.000
last (O,|)    0.000
century (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
especially (I,claim)    0.000
young (I,claim)    0.000
ones (I,claim)    0.000
use (I,claim)    0.000
computers (I,claim)    0.000
extremely (I,claim)    0.000
and (O,|)    0.000
this (O,|)    0.000
excessive (O,|)    0.000
usage (I,claim)    0.000
lead (O,|)    0.000
to (O,|)    0.000
increase (I,claim)    0.000
stress (I,claim)    0.000
among (I,claim)    0.000
them (I,claim)    0.000
, (O,|)    0.000
but (O,|)    0.000
computers (I,claim)    0.000
have (I,claim)    0.000
brought (I,claim)    0.000
many (O,|)    0.000
advantages (O,|)    0.000
to (O,|)    0.000
our (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
computers (I,claim)    7.000
have (I,claim)    6.000
an (I,claim)    5.000
important (O,|)    0.000
and (I,claim)    3.000
inevitable (O,|)    0.000
role (I,claim)   12.000
in (I,premise)    0.000
economic (I,premise)    0.000
, (I,premise)    0.000
business (I,premise)    0.000
, (I,premise)    0.000
and (I,premise)    0.000
other (I,premise)    0.000
part (I,premise)    0.000
of (I,premise)    0.000
societies (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
they (I,premise)    0.000
make (I,premise)    0.000
the (I,premise)    0.000
way (I,premise)    0.000
of (I,premise)    0.000
living (I,premise)    0.000
easier (I,premise)    0.000
by (I,premise)    0.000
doing (I,premise)    0.000
our (I,premise)    0.000
routine (I,premise)    0.000
duties (I,premise)    0.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
by (I,premise)    0.000
using (I,premise)    0.000
computers (I,premise)    0.000
in (I,premise)    0.000
many (I,premise)    0.000
industries (I,premise)    0.000
human's (I,premise)    0.000
role (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
reduced (I,premise)    0.000
. (O,|)    0.000
nowadays (I,premise)    0.000
, (I,premise)    0.000
computer (I,premise)    0.000
can (I,premise)    0.000
control (I,premise)    0.000
and (I,premise)    0.000
perform (I,premise)    0.000
some (I,premise)    0.000
routine (I,premise)    0.000
activities (I,premise)    0.000
in (I,premise)    0.000
industries (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
were (I,premise)    0.000
early (I,premise)    0.000
done (I,premise)    0.000
by (I,premise)    0.000
human (I,premise)    0.000
. (O,|)    0.000
many (I,premise)    0.000
industries (I,premise)    0.000
use (I,premise)    0.000
computers (I,premise)    0.000
to (I,premise)    0.000
command (I,premise)    0.000
to (I,premise)    0.000
robots (I,premise)    0.000
in (I,premise)    0.000
order (I,premise)    0.000
to (I,premise)    0.000
do (I,premise)    0.000
many (I,premise)    0.000
regular (I,premise)    0.000
tasks (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
were (I,premise)    0.000
carried (I,premise)    0.000
out (I,premise)    0.000
by (I,premise)    0.000
human (I,premise)    0.000
early (I,premise)    0.000
. (O,|)    0.000
for (I,premise)    0.000
example (I,premise)    0.000
, (I,premise)    0.000
many (I,premise)    0.000
processes (I,premise)    0.000
of (I,premise)    0.000
production (I,premise)    0.000
of (I,premise)    0.000
cars (I,premise)    0.000
are (I,premise)    0.000
carrying (I,premise)    0.000
out (I,premise)    0.000
by (I,premise)    0.000
robots (I,premise)    0.000
, (I,premise)    0.000
which (I,premise)    0.000
are (I,premise)    0.000
controlled (I,premise)    0.000
by (I,premise)    0.000
computers (I,premise)    0.000
. (O,|)    0.000
in (I,premise)    0.000
addition (I,premise)    0.000
, (I,premise)    0.000
car (I,premise)    0.000
companies (I,premise)    0.000
use (I,premise)    0.000
computers (I,premise)    0.000
to (I,premise)    0.000
simulate (I,premise)    0.000
and (I,premise)    0.000
analyze (I,premise)    0.000
car (I,premise)    0.000
accident (I,premise)    0.000
by (I,premise)    0.000
computers (I,premise)    0.000
. (O,|)    0.000
despite (O,|)    0.000
many (I,premise)    0.000
advantages (I,premise)    0.000
, (I,premise)    0.000
by (I,premise)    0.000
coming (I,premise)    0.000
computers (I,premise)    0.000
many (I,premise)    0.000
jobs (I,premise)    0.000
has (I,premise)    0.000
been (I,premise)    0.000
vanished (I,premise)    0.000
. (O,|)    0.000
a (I,premise)    0.000
large (I,premise)    0.000
number (I,premise)    0.000
of (I,premise)    0.000
industries (I,premise)    0.000
fire (I,premise)    0.000
many (I,premise)    0.000
forces (I,premise)    0.000
because (I,premise)    0.000
of (I,premise)    0.000
doing (I,premise)    0.000
their (I,premise)    0.000
works (I,premise)    0.000
by (I,premise)    0.000
new (I,premise)    0.000
technologies (I,premise)    0.000
and (I,premise)    0.000
computers (I,premise)    0.000
. (O,|)    0.000
computers (I,premise)    0.000
have (I,premise)    0.000
an (I,premise)    0.000
important (I,premise)    0.000
role (I,premise)    0.000
in (I,premise)    0.000
social (I,premise)    0.000
and (I,premise)    0.000
personal (I,premise)    0.000
life (I,premise)    0.000
. (O,|)    0.000
computers (I,premise)    0.000
have (I,premise)    0.000
opened (I,premise)    0.000
up (I,premise)    0.000
a (I,premise)    0.000
network (I,premise)    0.000
connection (I,premise)    0.000
among (I,premise)    0.000
people (I,premise)    0.000
. (O,|)    0.000
this (I,premise)    0.000
technology (I,premise)    0.000
makes (I,premise)    0.000
easier (I,premise)    0.000
for (I,premise)    0.000
people (I,premise)    0.000
to (I,premise)    0.000
send (I,premise)    0.000
and (I,premise)    0.000
receive (I,premise)    0.000
personal (I,premise)    0.000
message (I,premise)    0.000
. (O,|)    0.000
teenagers (I,premise)    0.000
and (I,premise)    0.000
adolescents (I,premise)    0.000
spend (I,premise)    0.000
free (I,premise)    0.000
time (I,premise)    0.000
in (I,premise)    0.000
front (I,premise)    0.000
of (I,premise)    0.000
computers (I,premise)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
people (I,premise)    0.000
can (I,premise)    0.000
use (I,premise)    0.000
computers (I,premise)    0.000
to (I,premise)    0.000
extract (I,premise)    0.000
their (I,premise)    0.000
essential (I,premise)    0.000
information (I,premise)    0.000
easily (I,premise)    0.000
. (O,|)    0.000
by (I,premise)   57.000
contrast (I,premise)   56.000
, (I,premise)   55.000
excessive (I,premise)   54.000
use (I,premise)   53.000
of (I,premise)   52.000
computers (I,premise)   51.000
has (I,premise)   50.000
brought (I,premise)   49.000
many (I,premise)   48.000
difficulties (I,premise)   47.000
. (O,|)    0.000
the (O,|)    0.000
results (I,premise)   44.000
show (I,premise)   43.000
that (I,premise)   42.000
teenagers (I,premise)   41.000
who (I,premise)   40.000
are (I,premise)   39.000
addicted (I,premise)   38.000
to (I,premise)   37.000
computer (I,premise)   36.000
games (I,premise)   35.000
show (I,premise)   34.000
more (I,premise)   33.000
violent (I,premise)   32.000
and (I,premise)   31.000
stressful (I,premise)   30.000
behaviors (I,premise)   29.000
. (O,|)    0.000
people (I,premise)    0.000
who (I,premise)    0.000
have (I,premise)    0.000
type (I,premise)    0.000
by (I,premise)    0.000
computers (I,premise)    0.000
may (I,premise)    0.000
suffer (I,premise)    0.000
from (I,premise)    0.000
such (I,premise)    0.000
disease (I,premise)    0.000
related (I,premise)    0.000
to (I,premise)    0.000
knees (I,premise)    0.000
. (O,|)    0.000
by (O,|)    0.000
considering (O,|)    0.000
all (O,|)    0.000
reasons (O,|)    0.000
, (O,|)    0.000
advantages (I,claim)    0.000
of (I,claim)    0.000
computers (I,claim)    0.000
outweigh (O,|)    0.000
disadvantages (O,|)    0.000
. (O,|)    0.000
people (O,|)    0.000
benefit (I,claim)    0.000
more (I,claim)    0.000
from (I,claim)    0.000
coming (I,claim)    0.000
computers (I,claim)    0.000
into (I,claim)    0.000
their (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
computers (I,claim)    0.000
can (I,claim)    0.000
do (I,claim)    0.000
most (I,claim)    0.000
difficult (I,claim)    0.000
tasks (I,claim)    0.000
which (I,claim)    0.000
leads (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
life (I,claim)    0.000
easier (I,claim)    0.000
. (O,|)    0.000
