space (O)    0.000
exploration (O)    0.000
, (O)    0.000
for (O)    0.000
discovery (O)    0.000
of (O)    0.000
out (O)    0.000
of (O)    0.000
space (O)    0.000
, (O)    0.000
has (O)    0.000
been (O)    0.000
possible (O)    0.000
for (O)    0.000
human (O)    0.000
in (O)    0.000
the (O)    0.000
20th (O)    0.000
century (O)    0.000
. (O)    0.000
the (O)    0.000
united (O)    0.000
state (O)    0.000
and (O)    0.000
russia (O)    0.000
are (O)    0.000
the (O)    0.000
important (O)    0.000
countries (O)    0.000
that (O)    0.000
spend (O)    0.000
large (O)    0.000
budgets (O)    0.000
for (O)    0.000
the (O)    0.000
research (O)    0.000
of (O)    0.000
this (O)    0.000
subject (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
spending (C)    0.000
the (I)    0.000
budget (I)    0.000
for (I)    0.000
space (I)    0.000
exploration (I)    0.000
is (I)    0.000
an (I)    0.000
important (I)    0.000
activity (I)    0.000
to (I)    0.000
save (I)    0.000
living (I)    0.000
of (O)    0.000
humanity (O)    0.000
in (O)    0.000
the (O)    0.000
future (O)    0.000
. (O)    0.000
many (O)    0.000
governments (O)    0.000
believe (O)    0.000
that (O)    0.000
space (C)    0.000
exploration (I)    0.000
is (I)    0.000
an (I)    0.000
activity (I)    0.000
that (I)    0.000
wastes (I)    0.000
the (I)    0.000
budget (I)    0.000
, (I)    0.000
while (I)    0.000
the (I)    0.000
essential (I)    0.000
challenge (I)    0.000
of (I)    0.000
humanity (I)    0.000
in (O)    0.000
the (O)    0.000
future (O)    0.000
would (O)    0.000
be (O)    0.000
the (O)    0.000
discovery (O)    0.000
of (O)    0.000
a (O)    0.000
new (O)    0.000
place (O)    0.000
for (O)    0.000
the (O)    0.000
living (O)    0.000
. (O)    0.000
in (P)    0.000
20th (I)    0.000
century (O)    0.000
, (O)    0.000
although (O)    0.000
human (C)    0.000
being (I)    0.000
succeeded (I)    0.000
to (I)    0.000
achieve (I)    0.000
out (I)    0.000
of (O)    0.000
space (O)    0.000
by (O)    0.000
means (O)    0.000
of (O)    0.000
new (O)    0.000
technologies (O)    0.000
such (O)    0.000
as (O)    0.000
rockets (O)    0.000
, (O)    0.000
but (O)    0.000
finding (O)    0.000
a (O)    0.000
new (O)    0.000
place (O)    0.000
for (O)    0.000
living (O)    0.000
in (O)    0.000
another (O)    0.000
planet (O)    0.000
is (O)    0.000
impossible (O)    0.000
until (O)    0.000
now (O)    0.000
. (O)    0.000
in (O)    0.000
during (O)    0.000
history (O)    0.000
, (O)    0.000
our (O)    0.000
planet (O)    0.000
is (O)    0.000
threatening (O)    0.000
by (O)    0.000
many (O)    0.000
of (O)    0.000
other (O)    0.000
planets (O)    0.000
or (O)    0.000
stars (O)    0.000
and (O)    0.000
it (O)    0.000
is (O)    0.000
an (O)    0.000
enormous (O)    0.000
danger (O)    0.000
for (O)    0.000
living (O)    0.000
of (O)    0.000
humanity (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
very (I)    0.000
significant (I)    0.000
to (I)    0.000
find (I)    0.000
a (I)    0.000
new (I)    0.000
place (I)    0.000
for (I)    0.000
living (I)    0.000
in (I)    0.000
other (I)    0.000
planets (I)    0.000
. (O)    0.000
space (P)    0.000
exploration (I)    0.000
has (I)    0.000
used (I)    0.000
as (I)    0.000
a (I)    0.000
tools (I)    0.000
for (I)    0.000
military (I)    0.000
power (I)    0.000
in (I)    0.000
the (I)    0.000
cold (I)    0.000
war (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
future (O)    0.000
, (O)    0.000
many (P)    0.000
countries (I)    0.000
will (I)    0.000
try (I)    0.000
to (I)    0.000
prevent (I)    0.000
attach (I)    0.000
of (I)    0.000
other (I)    0.000
countries (I)    0.000
by (I)    0.000
using (I)    0.000
and (I)    0.000
invention (I)    0.000
new (I)    0.000
missiles (I)    0.000
. (O)    0.000
in (P)   38.000
the (I)   37.000
past (I)   36.000
, (I)   35.000
the (I)   34.000
space (I)   33.000
race (I)   32.000
happened (I)   31.000
between (I)   30.000
the (I)   29.000
united (I)   28.000
stated (I)   27.000
and (I)   26.000
the (I)   25.000
soviet (I)   24.000
union (I)   23.000
. (O)    0.000
both (P)    0.000
countries (I)    0.000
tried (I)    0.000
to (I)    0.000
send (I)    0.000
man (I)    0.000
to (I)    0.000
the (I)    0.000
moon (I)    0.000
and (I)    0.000
show (I)    0.000
their (I)    0.000
power (I)    0.000
to (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
space (C)    0.000
exploration (I)    0.000
will (I)    0.000
use (I)    0.000
as (I)    0.000
a (I)    0.000
military (I)    0.000
power (I)    0.000
for (I)    0.000
many (I)    0.000
countries (I)    0.000
. (O)    0.000
in (O)    0.000
summary (O)    0.000
, (O)    0.000
spending (C)    0.000
budget (I)    0.000
for (I)    0.000
space (I)    0.000
exploring (I)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
waste (I)    0.000
budget (I)    0.000
, (O)    0.000
because (O)    0.000
it (C)    0.000
may (I)    0.000
helps (I)    0.000
to (I)    0.000
save (I)    0.000
civilization (I)    0.000
of (I)    0.000
humanity (I)    0.000
. (O)    0.000
although (O)    0.000
exploring (C)    0.000
space (I)    0.000
used (O)    0.000
for (O)    0.000
discovery (O)    0.000
of (O)    0.000
other (O)    0.000
planets (O)    0.000
, (O)    0.000
nowadays (O)    0.000
most (O)    0.000
of (O)    0.000
governments (O)    0.000
have (O)    0.000
used (O)    0.000
many (O)    0.000
rockets (O)    0.000
for (O)    0.000
military (O)    0.000
purposes (O)    0.000
and (O)    0.000
therefore (O)    0.000
the (O)    0.000
purposes (O)    0.000
of (O)    0.000
exploring (O)    0.000
space (O)    0.000
has (O)    0.000
altered (O)    0.000
. (O)    0.000
