no (O)    0.000
fim (O)    0.000
de (O)    0.000
2013 (O)    0.000
, (O)    0.000
discutíamos (O)    0.000
se (O)    0.000
íamos (O)    0.000
ter (O)    0.000
um (O)    0.000
programa (O)    0.000
cautelar (O)    0.000
ou (O)    0.000
não (O)    0.000
. (O)    0.000
o (O)    0.000
programa (O)    0.000
cautelar (O)    0.000
serviria (O)    0.000
para (O)    0.000
garantir (O)    0.000
que (O)    0.000
durante (O)    0.000
um (O)    0.000
período (O)    0.000
de (O)    0.000
transição (O)    0.000
não (O)    0.000
estávamos (O)    0.000
sujeitos (O)    0.000
aos (O)    0.000
humores (O)    0.000
dos (O)    0.000
mercados (O)    0.000
e (O)    0.000
que (O)    0.000
conseguiríamos (O)    0.000
financiar-nos (O)    0.000
a (O)    0.000
taxas (O)    0.000
de (O)    0.000
juro (O)    0.000
baixas (O)    0.000
. (O)    0.000
em (C)   28.000
2014 (I)   27.000
, (I)   26.000
a (I)   25.000
saída (I)   24.000
limpa (I)   23.000
foi (I)   22.000
anunciada (I)   21.000
e (I)   20.000
, (I)   19.000
com (I)   18.000
isso (I)   17.000
, (I)   16.000
o (I)   15.000
governo (I)   14.000
pàf (I)   13.000
declarou (I)   12.000
o (I)   11.000
sucesso (I)   10.000
da (I)    9.000
sua (I)    8.000
política (I)    7.000
. (I)    6.000
infelizmente (I)    5.000
, (I)    4.000
é (I)    3.000
mentira (I)    2.000
. (O)    0.000
ao (P)    0.000
contrário (I)    0.000
do (I)    0.000
que (I)    0.000
se (I)    0.000
apregoa (I)    0.000
, (I)    0.000
na (I)    0.000
prática (I)    0.000
estamos (I)    0.000
com (I)    0.000
um (I)    0.000
programa (I)    0.000
cautelar (I)    0.000
. (O)    0.000
