no (O)    0.000
meio (O)    0.000
disto (O)    0.000
, (O)    0.000
começa (O)    0.000
a (O)    0.000
haver (O)    0.000
quem (O)    0.000
receie (O)    0.000
o (O)    0.000
pior (O)    0.000
. (O)    0.000
e (O)    0.000
o (O)    0.000
pior (O)    0.000
, (O)    0.000
segundo (O)    0.000
consta (O)    0.000
, (O)    0.000
seria (O)    0.000
um (O)    0.000
segundo (O)    0.000
resgate (O)    0.000
. (O)    0.000
é (O)    0.000
curioso (O)    0.000
. (O)    0.000
os (C)   33.000
portugueses (I)   32.000
conseguiram (I)   31.000
mesmo (I)   30.000
convencer-se (I)   29.000
de (I)   28.000
que (I)   27.000
o (I)   26.000
ajustamento (I)   25.000
financeiro (I)   24.000
negociado (I)   23.000
em (I)   22.000
2011 (I)   21.000
com (I)   20.000
a (I)   19.000
comissão (I)   18.000
europeia (I)   17.000
, (I)   16.000
o (I)   15.000
bce (I)   14.000
e (I)   13.000
o (I)   12.000
fmi (I)   11.000
foi (I)   10.000
a (I)    9.000
maior (I)    8.000
calamidade (I)    7.000
que (I)    6.000
nos (I)    5.000
podia (I)    4.000
ter (I)    3.000
acontecido (I)    2.000
. (O)    0.000
nunca (P)    0.000
quisemos (I)    0.000
compreender (I)    0.000
que (I)    0.000
foi (I)    0.000
uma (I)    0.000
ajuda (I)    0.000
. (O)    0.000
nunca (P)    0.000
chegámos (I)    0.000
a (I)    0.000
entender (I)    0.000
que (I)    0.000
, (I)    0.000
sem (I)    0.000
o (I)    0.000
programa (I)    0.000
de (I)    0.000
ajustamento (I)    0.000
, (I)    0.000
teríamos (I)    0.000
tido (I)    0.000
uma (I)    0.000
bancarrota (I)    0.000
, (I)    0.000
em (I)    0.000
relação (I)    0.000
à (I)    0.000
qual (I)    0.000
a (I)    0.000
austeridade (I)    0.000
está (I)    0.000
como (I)    0.000
um (I)    0.000
resfriado (I)    0.000
para (I)    0.000
uma (I)    0.000
pneumonia (I)    0.000
. (O)    0.000
não (O)    0.000
, (O)    0.000
o (O)    0.000
pior (O)    0.000
que (O)    0.000
nos (O)    0.000
pode (O)    0.000
acontecer (O)    0.000
não (O)    0.000
é (O)    0.000
um (O)    0.000
novo (O)    0.000
resgate (O)    0.000
. (O)    0.000
e (O)    0.000
portanto (O)    0.000
, (O)    0.000
há (O)    0.000
que (O)    0.000
fazer (O)    0.000
a (O)    0.000
pergunta (O)    0.000
: (O)    0.000
se (O)    0.000
não (O)    0.000
houver (O)    0.000
outro (O)    0.000
resgate (O)    0.000
? (O)    0.000
e (O)    0.000
se (O)    0.000
, (O)    0.000
quando (O)    0.000
nos (O)    0.000
faltar (O)    0.000
o (O)    0.000
dinheiro (O)    0.000
e (O)    0.000
o (O)    0.000
crédito (O)    0.000
, (O)    0.000
não (O)    0.000
houver (O)    0.000
ninguém (O)    0.000
para (O)    0.000
nos (O)    0.000
emprestar (O)    0.000
, (O)    0.000
para (O)    0.000
nos (O)    0.000
dar (O)    0.000
tempo (O)    0.000
, (O)    0.000
para (O)    0.000
confiar (O)    0.000
em (O)    0.000
nós (O)    0.000
? (O)    0.000
