a (O,|)    0.000
mais (O,|)    0.000
de (I,premise)    0.000
sete (I,premise)    0.000
anos (I,premise)    0.000
do (I,premise)    0.000
estouro (I,premise)    0.000
financeiro (I,premise)    0.000
de (I,premise)    0.000
2008 (I,premise)    0.000
e (I,premise)    0.000
do (I,premise)    0.000
início (I,premise)    0.000
da (I,premise)    0.000
grande (I,premise)    0.000
recessão (I,premise)    0.000
mundial (I,premise)    0.000
do (I,premise)    0.000
século (I,premise)    0.000
xxi (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
europa (I,premise)    0.000
exibe (I,premise)    0.000
um (I,premise)    0.000
novo (I,premise)    0.000
mapa (I,premise)    0.000
da (I,premise)    0.000
pobreza (I,premise)    0.000
que (I,premise)    0.000
, (I,premise)    0.000
segundo (I,premise)    0.000
a (I,premise)    0.000
organização (I,premise)    0.000
humanitária (I,premise)    0.000
oxfam (I,premise)    0.000
international (I,premise)    0.000
, (O,|)    0.000
pode (I,claim)    0.000
levar (I,premise)    0.000
25 (I,premise)    0.000
anos (I,premise)    0.000
para (I,premise)    0.000
ser (I,premise)    0.000
revertido (I,premise)    0.000
. (O,|)    0.000
as (O,|)    0.000
medidas (O,|)    0.000
de (O,|)    0.000
ajuste (O,|)    0.000
para (O,|)    0.000
equilibrar (O,|)    0.000
os (O,|)    0.000
mais (O,|)    0.000
de (O,|)    0.000
quatro (O,|)    0.000
triliões (O,|)    0.000
de (I,premise)    0.000
euros (I,premise)    0.000
gastos (O,|)    0.000
no (O,|)    0.000
resgate (O,|)    0.000
de (O,|)    0.000
bancos (O,|)    0.000
e (O,|)    0.000
estados (O,|)    0.000
estão (O,|)    0.000
provocando (O,|)    0.000
uma (O,|)    0.000
explosão (O,|)    0.000
dos (O,|)    0.000
números (O,|)    0.000
da (O,|)    0.000
pobreza (O,|)    0.000
e (O,|)    0.000
já (O,|)    0.000
não (O,|)    0.000
só (O,|)    0.000
nos (O,|)    0.000
países (O,|)    0.000
do (O,|)    0.000
sul (O,|)    0.000
. (O,|)    0.000
