a (P)   24.000
saída (I)   23.000
de (I)   22.000
pedro (I)   21.000
norton (I)   20.000
da (I)   19.000
presidência (I)   18.000
da (I)   17.000
impresa (I)   16.000
sic (I)   15.000
, (I)   14.000
etc (I)   13.000
. (I)   12.000
assinala (I)   11.000
que (I)   10.000
este (I)    9.000
grupo (I)    8.000
de (I)    7.000
media (I)    6.000
caminha (I)    5.000
para (I)    4.000
um (I)    3.000
beco (I)    2.000
. (O)    0.000
o (C)    0.000
quadro (I)    0.000
é (I)    0.000
cinzento (I)    0.000
: (O)    0.000
a (O)    0.000
televisão (O)    0.000
generalista (O)    0.000
em (O)    0.000
perda (O)    0.000
de (O)    0.000
audiência (O)    0.000
e (O)    0.000
receitas (O)    0.000
estagnadas (O)    0.000
; (O)    0.000
dificuldade (O)    0.000
em (O)    0.000
ter (O)    0.000
futebol (O)    0.000
; (O)    0.000
sem (O)    0.000
dinheiro (O)    0.000
para (O)    0.000
grande (O)    0.000
entretenimento (O)    0.000
; (O)    0.000
saída (O)    0.000
de (O)    0.000
pessoal (O)    0.000
sénior (O)    0.000
; (O)    0.000
dificuldades (O)    0.000
acrescidas (O)    0.000
entre (O)    0.000
os (O)    0.000
canais (O)    0.000
de (O)    0.000
informação (O)    0.000
com (O)    0.000
a (O)    0.000
entrada (O)    0.000
da (O)    0.000
cmtv (O)    0.000
na (O)    0.000
nos (O)    0.000
. (O)    0.000
presidir (O)    0.000
a (O)    0.000
uma (O)    0.000
empresa (O)    0.000
de (O)    0.000
media (O)    0.000
nestas (O)    0.000
circunstâncias (O)    0.000
é (O)    0.000
presidir (O)    0.000
a (O)    0.000
um (O)    0.000
projecto (O)    0.000
com (O)    0.000
uma (O)    0.000
quase (O)    0.000
impossível (O)    0.000
possibilidade (O)    0.000
de (O)    0.000
crescer (O)    0.000
. (O)    0.000
entretanto (O)    0.000
, (O)    0.000
na (O)    0.000
área (O)    0.000
dos (O)    0.000
programas (O)    0.000
, (O)    0.000
o (O)    0.000
medo (O)    0.000
de (O)    0.000
investir (O)    0.000
em (O)    0.000
ideias (O)    0.000
novas (O)    0.000
empurra (O)    0.000
a (O)    0.000
programação (O)    0.000
para (O)    0.000
a (O)    0.000
irrelevância (O)    0.000
e (O)    0.000
o (O)    0.000
pântano (O)    0.000
da (O)    0.000
repetição (O)    0.000
de (O)    0.000
modelos (O)    0.000
; (O)    0.000
e (O)    0.000
, (O)    0.000
na (O)    0.000
informação (O)    0.000
, (O)    0.000
nem (O)    0.000
o (O)    0.000
barco (O)    0.000
a (O)    0.000
meter (O)    0.000
água (O)    0.000
impede (O)    0.000
pequenos (O)    0.000
jogos (O)    0.000
de (O)    0.000
poder (O)    0.000
pessoal (O)    0.000
como (O)    0.000
o (O)    0.000
que (O)    0.000
levou (O)    0.000
à (O)    0.000
saída (O)    0.000
de (O)    0.000
ana (O)    0.000
lourenço (O)    0.000
da (O)    0.000
sicn (O)    0.000
, (O)    0.000
preterida (O)    0.000
no (O)    0.000
canal (O)    0.000
pelas (O)    0.000
estrelas (O)    0.000
do (O)    0.000
horário (O)    0.000
nobre (O)    0.000
da (O)    0.000
sic (O)    0.000
. (O)    0.000
não (O)    0.000
admira (O)    0.000
que (O)    0.000
norton (O)    0.000
, (O)    0.000
um (O)    0.000
bom (O)    0.000
gestor (O)    0.000
, (O)    0.000
queira (O)    0.000
partir (O)    0.000
para (O)    0.000
novos (O)    0.000
desafios (O)    0.000
fora (O)    0.000
da (O)    0.000
casa (O)    0.000
onde (O)    0.000
se (O)    0.000
fez (O)    0.000
. (O)    0.000
