a (O,|)    0.000
declaração (O,|)    0.000
pública (O,|)    0.000
de (O,|)    0.000
boas (I,premise)    0.000
vindas (I,premise)    0.000
aos (O,|)    0.000
refugiados (O,|)    0.000
durante (O,|)    0.000
o (O,|)    0.000
verão (O,|)    0.000
do (O,|)    0.000
ano (O,|)    0.000
passado (O,|)    0.000
pode (O,|)    0.000
ter (O,|)    0.000
sido (O,|)    0.000
o (O,|)    0.000
momento (O,|)    0.000
em (O,|)    0.000
que (O,|)    0.000
se (O,|)    0.000
iniciou (O,|)    0.000
o (O,|)    0.000
fim (O,|)    0.000
de (O,|)    0.000
merkel (O,|)    0.000
. (O,|)    0.000
poderá (O,|)    0.000
ter (O,|)    0.000
sido (O,|)    0.000
um (O,|)    0.000
daqueles (O,|)    0.000
momentos (O,|)    0.000
em (O,|)    0.000
que (O,|)    0.000
a (O,|)    0.000
maioria (O,|)    0.000
dos (O,|)    0.000
cidadãos (O,|)    0.000
se (O,|)    0.000
interrogou (I,premise)    0.000
se (I,premise)    0.000
o (O,|)    0.000
seu (I,premise)    0.000
líder (I,premise)    0.000
, (O,|)    0.000
após (O,|)    0.000
uma (O,|)    0.000
década (I,premise)    0.000
no (O,|)    0.000
poder (O,|)    0.000
, (O,|)    0.000
perdeu (I,premise)    0.000
a (I,premise)    0.000
noção (I,premise)    0.000
da (O,|)    0.000
realidade (O,|)    0.000
. (O,|)    0.000
esse (O,|)    0.000
é (O,|)    0.000
o (O,|)    0.000
primeiro (O,|)    0.000
passo (O,|)    0.000
para (O,|)    0.000
se (O,|)    0.000
perder (O,|)    0.000
a (O,|)    0.000
confiança (O,|)    0.000
. (O,|)    0.000
as (I,premise)    0.000
grandes (I,premise)    0.000
qualidades (I,premise)    0.000
de (I,premise)    0.000
merkel (I,premise)    0.000
têm (I,premise)    0.000
sido (I,premise)    0.000
o (I,premise)    0.000
seu (I,premise)    0.000
pragmatismo (I,premise)    0.000
e (O,|)    0.000
a (I,premise)    0.000
sua (I,premise)    0.000
sensatez (I,premise)    0.000
. (O,|)    0.000
por (O,|)    0.000
isso (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
maioria (O,|)    0.000
dos (O,|)    0.000
alemães (O,|)    0.000
deu- (O,|)    0.000
lhe (O,|)    0.000
a (O,|)    0.000
sua (O,|)    0.000
confiança (O,|)    0.000
. (O,|)    0.000
nem (O,|)    0.000
a (O,|)    0.000
crise (O,|)    0.000
da (O,|)    0.000
zona (O,|)    0.000
euro (O,|)    0.000
, (O,|)    0.000
nem (O,|)    0.000
a (O,|)    0.000
crise (O,|)    0.000
com (O,|)    0.000
a (O,|)    0.000
rússia (O,|)    0.000
abalaram (O,|)    0.000
essa (O,|)    0.000
confiança (O,|)    0.000
; (O,|)    0.000
pelo (O,|)    0.000
contrário (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
credibilidade (O,|)    0.000
de (O,|)    0.000
merkel (O,|)    0.000
saiu (O,|)    0.000
reforçada (O,|)    0.000
das (O,|)    0.000
crises (O,|)    0.000
anteriores (O,|)    0.000
. (O,|)    0.000
