não (C)    0.000
é (I)    0.000
pelo (I)    0.000
crescimento (I)    0.000
económico (I)    0.000
que (I)    0.000
se (I)    0.000
vai (I)    0.000
reduzir (I)    0.000
o (I)    0.000
défice (I)    0.000
. (O)    0.000
o (P)    0.000
crescimento (I)    0.000
previsto (I)    0.000
no (I)    0.000
programa (I)    0.000
de (I)    0.000
estabilidade (I)    0.000
e (I)    0.000
crescimento (I)    0.000
2015-2019 (I)    0.000
, (I)    0.000
apresentado (I)    0.000
em (I)    0.000
abril (I)    0.000
do (I)    0.000
ano (I)    0.000
passado (I)    0.000
pelo (I)    0.000
governo (I)    0.000
psd/cds (I)    0.000
, (I)    0.000
era (I)    0.000
de (I)    0.000
2,0% (I)    0.000
. (I)    0.000
o (I)    0.000
governo (I)    0.000
do (I)    0.000
ps (I)    0.000
prevê (I)    0.000
agora (I)    0.000
2,1% (I)    0.000
. (O)    0.000
com (O)    0.000
uma (O)    0.000
taxa (O)    0.000
de (O)    0.000
crescimento (O)    0.000
semelhante (O)    0.000
, (O)    0.000
o (O)    0.000
caminho (O)    0.000
é (O)    0.000
o (O)    0.000
clássico (O)    0.000
aumento (O)    0.000
de (O)    0.000
impostos+corte (O)    0.000
na (O)    0.000
despesa (O)    0.000
de (O)    0.000
funcionamento (O)    0.000
. (O)    0.000
alguma (O)    0.000
coisa (O)    0.000
de (O)    0.000
novo (O)    0.000
? (O)    0.000
