o (I,claim)    0.000
século (I,claim)    0.000
xxi (I,claim)    0.000
é (I,claim)    0.000
sem (I,claim)    0.000
sombra (I,claim)    0.000
de (I,claim)    0.000
dúvida (I,claim)    0.000
a (I,claim)    0.000
era (I,claim)    0.000
da (I,claim)    0.000
biologia (I,claim)    0.000
. (O,|)    0.000
durante (I,premise)    0.000
a (I,premise)    0.000
última (I,premise)    0.000
década (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
saúde (I,premise)    0.000
, (I,premise)    0.000
o (I,premise)    0.000
meio (I,premise)    0.000
ambiente (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
biodiversidade (I,premise)    0.000
, (I,premise)    0.000
assim (I,premise)    0.000
como (I,premise)    0.000
a (I,premise)    0.000
evolução (I,premise)    0.000
humana (I,premise)    0.000
tem (I,premise)    0.000
sido (I,premise)    0.000
temas (I,premise)    0.000
recorrentes (I,premise)    0.000
em (I,premise)    0.000
todos (I,premise)    0.000
os (I,premise)    0.000
meios (I,premise)    0.000
de (I,premise)    0.000
comunicação (I,premise)    0.000
. (O,|)    0.000
a (O,|)    0.000
biologia (O,|)    0.000
, (O,|)    0.000
passou (O,|)    0.000
a (O,|)    0.000
ser (O,|)    0.000
um (O,|)    0.000
desígnio (O,|)    0.000
científico (O,|)    0.000
onde (O,|)    0.000
a (O,|)    0.000
multidisciplinaridade (I,premise)    0.000
tomou (I,premise)    0.000
conta (O,|)    0.000
e (O,|)    0.000
está (I,premise)    0.000
a (I,premise)    0.000
atingir (I,premise)    0.000
todo (O,|)    0.000
o (O,|)    0.000
seu (O,|)    0.000
potencial (O,|)    0.000
começando (O,|)    0.000
a (O,|)    0.000
revelar (O,|)    0.000
alguns (O,|)    0.000
dos (O,|)    0.000
segredos (O,|)    0.000
da (O,|)    0.000
vida (O,|)    0.000
. (O,|)    0.000
o (O,|)    0.000
desenvolvimento (O,|)    0.000
tecnológico (O,|)    0.000
possibilitou (O,|)    0.000
, (O,|)    0.000
por (O,|)    0.000
uma (O,|)    0.000
lado (O,|)    0.000
, (O,|)    0.000
ver (O,|)    0.000
com (O,|)    0.000
uma (O,|)    0.000
resolução (O,|)    0.000
quase (O,|)    0.000
atómica (O,|)    0.000
o (O,|)    0.000
que (O,|)    0.000
acontece (O,|)    0.000
dentro (O,|)    0.000
de (O,|)    0.000
uma (O,|)    0.000
célula (O,|)    0.000
viva (O,|)    0.000
e (O,|)    0.000
, (O,|)    0.000
por (O,|)    0.000
outro (O,|)    0.000
, (O,|)    0.000
reconstruir (O,|)    0.000
muitos (O,|)    0.000
dos (O,|)    0.000
passos (O,|)    0.000
sobre (O,|)    0.000
a (O,|)    0.000
nossa (O,|)    0.000
origem (O,|)    0.000
, (O,|)    0.000
começar (O,|)    0.000
a (O,|)    0.000
perceber (O,|)    0.000
como (O,|)    0.000
é (O,|)    0.000
que (O,|)    0.000
, (O,|)    0.000
provavelmente (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
ser (O,|)    0.000
humano (O,|)    0.000
evoluiu (O,|)    0.000
. (O,|)    0.000
penso (O,|)    0.000
que (O,|)    0.000
em (O,|)    0.000
2016 (O,|)    0.000
continuaremos (O,|)    0.000
ver (O,|)    0.000
espantosos (O,|)    0.000
avanços (O,|)    0.000
científicos (O,|)    0.000
centrados (O,|)    0.000
nas (O,|)    0.000
ciências (O,|)    0.000
biológicas (O,|)    0.000
como (O,|)    0.000
os (O,|)    0.000
exemplos (O,|)    0.000
que (O,|)    0.000
descrevo (O,|)    0.000
a (O,|)    0.000
seguir (O,|)    0.000
. (O,|)    0.000
