1\ (O)    0.000
. (O)    0.000
gosto (O)    0.000
de (O)    0.000
cavaco (O)    0.000
. (O)    0.000
sempre (P)    0.000
o (I)    0.000
apreciei (I)    0.000
política (I)    0.000
e (I)    0.000
civicamente (I)    0.000
, (I)    0.000
não (I)    0.000
é (I)    0.000
de (I)    0.000
agora (I)    0.000
, (I)    0.000
mas (I)    0.000
agora (I)    0.000
gosto (I)    0.000
de (I)    0.000
o (I)    0.000
afirmar (I)    0.000
. (I)    0.000
agora (O)    0.000
o (O)    0.000
costume (O)    0.000
é (O)    0.000
denegri-lo (O)    0.000
. (O)    0.000
a (O)    0.000
eito (O)    0.000
. (O)    0.000
usando (O)    0.000
de (O)    0.000
radiografias (O)    0.000
políticas (O)    0.000
enviesadas (O)    0.000
e (O)    0.000
sempre (O)    0.000
a (O)    0.000
preto (O)    0.000
e (O)    0.000
branco (O)    0.000
o (O)    0.000
branco (O)    0.000
são (O)    0.000
os (O)    0.000
seus (O)    0.000
antecessores (O)    0.000
, (O)    0.000
dignos (O)    0.000
da (O)    0.000
democracia (O)    0.000
, (O)    0.000
o (O)    0.000
preto (O)    0.000
é (O)    0.000
cavaco (O)    0.000
, (O)    0.000
suportado (O)    0.000
à (O)    0.000
peine (O)    0.000
por (O)    0.000
esses (O)    0.000
mesmos (O)    0.000
tão (O)    0.000
exclusivistas (O)    0.000
democratas (O)    0.000
. (O)    0.000
têm (O)    0.000
também (O)    0.000
abundado (O)    0.000
as (O)    0.000
feias (O)    0.000
maneiras (O)    0.000
, (O)    0.000
insultos (O)    0.000
variados (O)    0.000
, (O)    0.000
grosserias (O)    0.000
, (O)    0.000
acusações (O)    0.000
absurdas (O)    0.000
, (O)    0.000
de (O)    0.000
tão (O)    0.000
obviamente (O)    0.000
infundadas (O)    0.000
. (O)    0.000
e (O)    0.000
meia (O)    0.000
dúzia (O)    0.000
de (O)    0.000
mentiras (O)    0.000
, (O)    0.000
a (O)    0.000
embrulhar (O)    0.000
, (O)    0.000
algumas (O)    0.000
intencionalmente (O)    0.000
fora (O)    0.000
do (O)    0.000
perímetro (O)    0.000
politico (O)    0.000
já (O)    0.000
nem (O)    0.000
falo (O)    0.000
do (O)    0.000
meramente (O)    0.000
institucional (O)    0.000
em (O)    0.000
que (O)    0.000
alguém (O)    0.000
no (O)    0.000
exercício (O)    0.000
de (O)    0.000
funções (O)    0.000
deve (O)    0.000
ser (O)    0.000
analisado (O)    0.000
. (O)    0.000
e (O)    0.000
só (O)    0.000
depois (O)    0.000
disso (O)    0.000
, (O)    0.000
aplaudido (O)    0.000
, (O)    0.000
criticado (O)    0.000
ou (O)    0.000
combatido (O)    0.000
. (O)    0.000
não (O)    0.000
tem (O)    0.000
sido (O)    0.000
o (O)    0.000
caso (O)    0.000
. (O)    0.000
