robert (O)    0.000
west (O)    0.000
, (O)    0.000
professor (O)    0.000
de (O)    0.000
psicologia (O)    0.000
no (O)    0.000
university (O)    0.000
college (O)    0.000
of (O)    0.000
london (O)    0.000
, (O)    0.000
outra (O)    0.000
referência (O)    0.000
internacional (O)    0.000
no (O)    0.000
que (O)    0.000
toca (O)    0.000
a (O)    0.000
consumos (O)    0.000
de (O)    0.000
tabaco (O)    0.000
e (O)    0.000
a (O)    0.000
viciados (O)    0.000
que (O)    0.000
deixam (O)    0.000
de (O)    0.000
o (O)    0.000
ser (O)    0.000
, (O)    0.000
fala (O)    0.000
em (O)    0.000
duas (O)    0.000
castas (O)    0.000
de (O)    0.000
pessoas (O)    0.000
: (O)    0.000
as (O)    0.000
que (O)    0.000
estão (O)    0.000
a (O)    0.000
tentar (O)    0.000
deixar (O)    0.000
de (O)    0.000
fumar (O)    0.000
, (O)    0.000
e (O)    0.000
as (O)    0.000
que (O)    0.000
se (O)    0.000
consideram (O)    0.000
ex-fumadoras (O)    0.000
. (O)    0.000
sim (O)    0.000
, (O)    0.000
porque (O)    0.000
ninguém (P)    0.000
que (I)    0.000
já (I)    0.000
fumou (I)    0.000
deixa (I)    0.000
absolutamente (I)    0.000
de (I)    0.000
ser (I)    0.000
fumador (I)    0.000
. (O)    0.000
dizem (P)    0.000
estes (I)    0.000
especialistas (I)    0.000
que (O)    0.000
nunca (C)    0.000
se (I)    0.000
passa (I)    0.000
a (I)    0.000
não-fumador (I)    0.000
, (I)    0.000
mas (I)    0.000
sim (I)    0.000
a (I)    0.000
ex-fumador (I)    0.000
. (O)    0.000
qual (O)    0.000
é (O)    0.000
a (O)    0.000
diferença (O)    0.000
? (O)    0.000
– (O)    0.000
perguntarão (O)    0.000
alguns (O)    0.000
. (O)    0.000
a (O)    0.000
psicologia (O)    0.000
responde (O)    0.000
: (O)    0.000
quem (O)    0.000
já (O)    0.000
fumou (O)    0.000
e (O)    0.000
foi (O)    0.000
viciado (O)    0.000
não (O)    0.000
pode (O)    0.000
destruir (O)    0.000
arquivos (O)    0.000
e (O)    0.000
passar (O)    0.000
ao (O)    0.000
lado (O)    0.000
de (O)    0.000
todos (O)    0.000
os (O)    0.000
sentimentos (O)    0.000
, (O)    0.000
emoções (O)    0.000
e (O)    0.000
estados (O)    0.000
de (O)    0.000
alma (O)    0.000
experimentados (O)    0.000
quando (O)    0.000
era (O)    0.000
adicto (O)    0.000
à (O)    0.000
nicotina (O)    0.000
. (O)    0.000
só (O)    0.000
integrando (O)    0.000
essa (O)    0.000
realidade (O)    0.000
pode (O)    0.000
desconstrui-la (O)    0.000
, (O)    0.000
para (O)    0.000
a (O)    0.000
voltar (O)    0.000
a (O)    0.000
construir (O)    0.000
. (O)    0.000
