mas (I,claim)    0.000
afinal (I,claim)    0.000
as (I,claim)    0.000
eleições (I,claim)    0.000
presidenciais (I,claim)    0.000
são (I,claim)    0.000
quase (I,claim)    0.000
irrelevantes (I,claim)    0.000
. (O,|)    0.000
ninguém (I,premise)    0.000
liga (I,premise)    0.000
a (I,premise)    0.000
campanha (I,premise)    0.000
. (O,|)    0.000
ruas (O,|)    0.000
quase (O,|)    0.000
vazias (O,|)    0.000
, (O,|)    0.000
salas (O,|)    0.000
pequenas (O,|)    0.000
semi-cheias (O,|)    0.000
. (O,|)    0.000
maria (O,|)    0.000
de (O,|)    0.000
belém (O,|)    0.000
e (O,|)    0.000
sampaio (O,|)    0.000
da (O,|)    0.000
nóvoa (O,|)    0.000
bem (O,|)    0.000
se (O,|)    0.000
empenham (O,|)    0.000
, (O,|)    0.000
mas (O,|)    0.000
ninguém (O,|)    0.000
lhes (O,|)    0.000
da (O,|)    0.000
muita (O,|)    0.000
importância (O,|)    0.000
. (O,|)    0.000
pelos (O,|)    0.000
sinais (O,|)    0.000
da (O,|)    0.000
campanha (O,|)    0.000
, (O,|)    0.000
os (O,|)    0.000
portugueses (O,|)    0.000
aceitam (O,|)    0.000
a (O,|)    0.000
eleição (O,|)    0.000
presidencial (O,|)    0.000
como (O,|)    0.000
uma (O,|)    0.000
espécie (O,|)    0.000
de (O,|)    0.000
ritual (O,|)    0.000
democrático (O,|)    0.000
. (O,|)    0.000
ninguém (O,|)    0.000
se (O,|)    0.000
recorda (O,|)    0.000
de (O,|)    0.000
uma (O,|)    0.000
eleição (O,|)    0.000
de (O,|)    0.000
mudança (O,|)    0.000
de (O,|)    0.000
ciclo (O,|)    0.000
presidencial (O,|)    0.000
que (O,|)    0.000
causasse (O,|)    0.000
tanta (O,|)    0.000
indiferença (O,|)    0.000
. (O,|)    0.000
onde (O,|)    0.000
esta (O,|)    0.000
o (O,|)    0.000
dramatismo (O,|)    0.000
da (O,|)    0.000
eleição (O,|)    0.000
mário (O,|)    0.000
soares-freitas (O,|)    0.000
do (O,|)    0.000
amaral (O,|)    0.000
? (O,|)    0.000
desapareceu (O,|)    0.000
completamente (O,|)    0.000
. (O,|)    0.000
esta (O,|)    0.000
eleição (O,|)    0.000
nem (O,|)    0.000
sequer (O,|)    0.000
se (O,|)    0.000
compara (O,|)    0.000
, (O,|)    0.000
em (O,|)    0.000
termos (O,|)    0.000
de (O,|)    0.000
carga (O,|)    0.000
politica (O,|)    0.000
, (O,|)    0.000
aos (O,|)    0.000
confrontos (O,|)    0.000
sampaio-cavaco (O,|)    0.000
, (O,|)    0.000
cavaco-soares (O,|)    0.000
e (O,|)    0.000
cavaco-alegre (O,|)    0.000
. (O,|)    0.000
