não (I,claim)    0.000
é (I,claim)    0.000
pelo (I,claim)    0.000
crescimento (I,claim)    0.000
económico (I,claim)    0.000
que (I,claim)    0.000
se (I,claim)    0.000
vai (I,claim)    0.000
reduzir (I,claim)    0.000
o (I,claim)    0.000
défice (I,claim)    0.000
. (O,|)    0.000
o (I,premise)    0.000
crescimento (I,premise)    0.000
previsto (I,premise)    0.000
no (I,premise)    0.000
programa (I,premise)    0.000
de (I,premise)    0.000
estabilidade (I,premise)    0.000
e (I,premise)    0.000
crescimento (I,premise)    0.000
2015-2019 (I,premise)    0.000
, (I,premise)    0.000
apresentado (I,premise)    0.000
em (I,premise)    0.000
abril (I,premise)    0.000
do (I,premise)    0.000
ano (I,premise)    0.000
passado (I,premise)    0.000
pelo (I,premise)    0.000
governo (I,premise)    0.000
psd/cds (I,premise)    0.000
, (I,premise)    0.000
era (I,premise)    0.000
de (I,premise)    0.000
2,0% (I,premise)    0.000
. (O,|)    0.000
o (I,premise)    0.000
governo (I,premise)    0.000
do (I,premise)    0.000
ps (I,premise)    0.000
prevê (I,premise)    0.000
agora (I,premise)    0.000
2,1% (I,premise)    0.000
. (O,|)    0.000
com (I,premise)    0.000
uma (I,premise)    0.000
taxa (I,premise)    0.000
de (I,premise)    0.000
crescimento (I,premise)    0.000
semelhante (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
caminho (O,|)    0.000
é (O,|)    0.000
o (I,premise)    0.000
clássico (I,premise)    0.000
aumento (I,premise)    0.000
de (I,premise)    0.000
impostos+corte (I,premise)    0.000
na (I,premise)    0.000
despesa (I,premise)    0.000
de (I,premise)    0.000
funcionamento (I,premise)    0.000
. (O,|)    0.000
alguma (O,|)    0.000
coisa (O,|)    0.000
de (O,|)    0.000
novo (O,|)    0.000
? (O,|)    0.000
