o (O)    0.000
bom (O)    0.000
aluno (O)    0.000
– (O)    0.000
se (O)    0.000
é (O)    0.000
possível (O)    0.000
aplicar (O)    0.000
o (O)    0.000
adjectivo (O)    0.000
a (O)    0.000
um (O)    0.000
país (O)    0.000
que (O)    0.000
se (O)    0.000
tem (O)    0.000
comportado (O)    0.000
como (O)    0.000
delinquente (O)    0.000
fiscal (O)    0.000
– (O)    0.000
está (O)    0.000
vivo (O)    0.000
e (O)    0.000
de (O)    0.000
boa (O)    0.000
saúde (O)    0.000
. (O)    0.000
o (P)    0.000
programa (I)    0.000
do (I)    0.000
governo (I)    0.000
, (I)    0.000
que (I)    0.000
tem (I)    0.000
apenas (I)    0.000
um (I)    0.000
mês (I)    0.000
, (I)    0.000
apontava (I)    0.000
para (I)    0.000
um (I)    0.000
défice (I)    0.000
orçamental (I)    0.000
de (I)    0.000
2,8% (I)    0.000
. (O)    0.000
bruxelas (P)    0.000
exigiu (I)    0.000
, (I)    0.000
entretanto (I)    0.000
, (I)    0.000
um (I)    0.000
esforço (I)    0.000
adicional (I)    0.000
para (I)    0.000
baixar (I)    0.000
o (I)    0.000
desequilíbrio (I)    0.000
das (I)    0.000
contas (I)    0.000
públicas (I)    0.000
para (I)    0.000
2,5% (I)    0.000
. (O)    0.000
