já (C)    0.000
podemos (I)    0.000
fazer (I)    0.000
algumas (I)    0.000
contas (I)    0.000
sobre (I)    0.000
as (I)    0.000
opções (I)    0.000
sociais (I)    0.000
na (I)    0.000
reposição (I)    0.000
de (I)    0.000
rendimentos (I)    0.000
. (O)    0.000
já (O)    0.000
sabíamos (O)    0.000
que (O)    0.000
as (O)    0.000
pensões (O)    0.000
mais (O)    0.000
baixas (O)    0.000
aumentariam (O)    0.000
, (O)    0.000
no (O)    0.000
máximo (O)    0.000
, (O)    0.000
entre (O)    0.000
um (O)    0.000
e (O)    0.000
2,5 (O)    0.000
euros (O)    0.000
por (O)    0.000
mês (O)    0.000
e (O)    0.000
que (O)    0.000
os (O)    0.000
abonos (O)    0.000
de (O)    0.000
famílias (O)    0.000
sobem (O)    0.000
, (O)    0.000
quanto (O)    0.000
muito (O)    0.000
, (O)    0.000
5 (O)    0.000
euros (O)    0.000
. (O)    0.000
e (O)    0.000
que (O)    0.000
iam (O)    0.000
ser (O)    0.000
repostas (O)    0.000
as (O)    0.000
regras (O)    0.000
que (O)    0.000
vigoravam (O)    0.000
em (O)    0.000
2012 (O)    0.000
para (O)    0.000
o (O)    0.000
complemento (O)    0.000
solidário (O)    0.000
para (O)    0.000
idosos (O)    0.000
e (O)    0.000
para (O)    0.000
o (O)    0.000
rendimento (O)    0.000
social (O)    0.000
de (O)    0.000
inserção (O)    0.000
. (O)    0.000
nestes (O)    0.000
grupos (O)    0.000
estão (O)    0.000
os (O)    0.000
cidadãos (O)    0.000
que (O)    0.000
constituem (O)    0.000
os (O)    0.000
casos (O)    0.000
mais (O)    0.000
urgentes (O)    0.000
de (O)    0.000
pobreza (O)    0.000
ou (O)    0.000
risco (O)    0.000
de (O)    0.000
pobreza (O)    0.000
e (O)    0.000
que (O)    0.000
sobrevivem (O)    0.000
com (O)    0.000
as (O)    0.000
prestações (O)    0.000
sociais (O)    0.000
. (O)    0.000
mas (O)    0.000
, (O)    0.000
todos (O)    0.000
juntos (O)    0.000
, (O)    0.000
vão (O)    0.000
repartir (O)    0.000
aumentos (O)    0.000
de (O)    0.000
prestações (O)    0.000
de (O)    0.000
150 (O)    0.000
milhões (O)    0.000
de (O)    0.000
euros (O)    0.000
. (O)    0.000
