uma (O,|)    0.000
pele (O,|)    0.000
nova (O,|)    0.000
, (O,|)    0.000
se (O,|)    0.000
faz (O,|)    0.000
favor (O,|)    0.000
! (O,|)    0.000
o (O,|)    0.000
desenvolvimento (O,|)    0.000
da (O,|)    0.000
chamada (O,|)    0.000
terapia (O,|)    0.000
de (O,|)    0.000
células (O,|)    0.000
estaminais (O,|)    0.000
, (O,|)    0.000
que (O,|)    0.000
em (O,|)    0.000
princípio (O,|)    0.000
permitiria (O,|)    0.000
curar (O,|)    0.000
muitas (O,|)    0.000
doenças (O,|)    0.000
, (O,|)    0.000
teve (O,|)    0.000
, (O,|)    0.000
nos (O,|)    0.000
últimos (O,|)    0.000
anos (O,|)    0.000
, (O,|)    0.000
um (O,|)    0.000
período (O,|)    0.000
de (O,|)    0.000
crescimento (O,|)    0.000
mais (O,|)    0.000
difícil (O,|)    0.000
devido (O,|)    0.000
, (O,|)    0.000
sobretudo (O,|)    0.000
, (O,|)    0.000
à (O,|)    0.000
nossa (O,|)    0.000
ignorância (O,|)    0.000
. (O,|)    0.000
contudo (O,|)    0.000
, (O,|)    0.000
os (O,|)    0.000
avanços (O,|)    0.000
recentes (O,|)    0.000
na (O,|)    0.000
compreensão (O,|)    0.000
de (O,|)    0.000
como (O,|)    0.000
cada (O,|)    0.000
célula (O,|)    0.000
do (O,|)    0.000
nosso (O,|)    0.000
corpo (O,|)    0.000
adquire (O,|)    0.000
a (O,|)    0.000
sua (O,|)    0.000
identidade (O,|)    0.000
– (O,|)    0.000
por (O,|)    0.000
exemplo (O,|)    0.000
a (O,|)    0.000
pele (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
neurónio (O,|)    0.000
ou (O,|)    0.000
músculo (O,|)    0.000
- (O,|)    0.000
, (O,|)    0.000
estão (O,|)    0.000
a (O,|)    0.000
trazer (O,|)    0.000
a (O,|)    0.000
medicina (O,|)    0.000
personalizada (O,|)    0.000
cada (O,|)    0.000
para (O,|)    0.000
vez (O,|)    0.000
mais (O,|)    0.000
perto (O,|)    0.000
. (O,|)    0.000
em (O,|)    0.000
breve (O,|)    0.000
, (O,|)    0.000
os (O,|)    0.000
avanços (O,|)    0.000
nesta (O,|)    0.000
área (O,|)    0.000
permitirão (O,|)    0.000
regenerar (O,|)    0.000
corretamente (O,|)    0.000
qualquer (O,|)    0.000
tipo (O,|)    0.000
de (O,|)    0.000
célula (O,|)    0.000
do (O,|)    0.000
nosso (O,|)    0.000
organismo (O,|)    0.000
a (O,|)    0.000
partir (O,|)    0.000
, (O,|)    0.000
por (O,|)    0.000
exemplo (O,|)    0.000
, (O,|)    0.000
de (O,|)    0.000
uma (O,|)    0.000
célula (O,|)    0.000
nossa (O,|)    0.000
da (O,|)    0.000
pele (O,|)    0.000
, (O,|)    0.000
alterando (O,|)    0.000
de (O,|)    0.000
forma (O,|)    0.000
direcionada (O,|)    0.000
a (O,|)    0.000
sua (O,|)    0.000
programação (O,|)    0.000
genética (O,|)    0.000
. (O,|)    0.000
assim (O,|)    0.000
, (O,|)    0.000
talvez (O,|)    0.000
no (O,|)    0.000
futuro (O,|)    0.000
aquelas (O,|)    0.000
células (O,|)    0.000
estaminais (O,|)    0.000
do (O,|)    0.000
cordão (O,|)    0.000
umbilical (O,|)    0.000
, (O,|)    0.000
que (O,|)    0.000
congelamos (O,|)    0.000
aquando (O,|)    0.000
do (O,|)    0.000
nascimento (O,|)    0.000
dos (O,|)    0.000
nossos (O,|)    0.000
filhos (O,|)    0.000
, (O,|)    0.000
venham (O,|)    0.000
a (O,|)    0.000
ter (O,|)    0.000
plena (O,|)    0.000
utilidade (O,|)    0.000
; (O,|)    0.000
num (O,|)    0.000
futuro (O,|)    0.000
muito (O,|)    0.000
mais (O,|)    0.000
próximo (O,|)    0.000
do (O,|)    0.000
que (O,|)    0.000
inicialmente (O,|)    0.000
pensávamos (O,|)    0.000
. (O,|)    0.000
