abstracções (O)    0.000
e (O)    0.000
memórias (O)    0.000
aparte (O)    0.000
, (O)    0.000
para (O)    0.000
os (O)    0.000
que (O)    0.000
começaram (O)    0.000
a (O)    0.000
fumar (O)    0.000
quando (O)    0.000
eram (O)    0.000
muito (O)    0.000
novos (O)    0.000
, (O)    0.000
o (O)    0.000
cigarro (O)    0.000
está (O)    0.000
associado (O)    0.000
a (O)    0.000
toda (O)    0.000
a (O)    0.000
história (O)    0.000
da (O)    0.000
sua (O)    0.000
vida (O)    0.000
. (O)    0.000
o (P)    0.000
cigarro (I)    0.000
é-lhes (I)    0.000
vital (I)    0.000
porque (O)    0.000
sempre (P)    0.000
os (I)    0.000
ajudou (I)    0.000
, (I)    0.000
sempre (I)    0.000
lhes (I)    0.000
deu (I)    0.000
resposta (I)    0.000
e (I)    0.000
fez (I)    0.000
a (I)    0.000
transição (I)    0.000
entre (I)    0.000
momentos (I)    0.000
de (I)    0.000
tédio (I)    0.000
, (I)    0.000
fases (I)    0.000
de (I)    0.000
inquietação (I)    0.000
, (I)    0.000
períodos (I)    0.000
de (I)    0.000
inspiração (I)    0.000
e (I)    0.000
tempos (I)    0.000
de (I)    0.000
alegria (I)    0.000
. (O)    0.000
fumar (P)    0.000
, (I)    0.000
para (I)    0.000
estas (I)    0.000
e (O)    0.000
estes (O)    0.000
, (O)    0.000
tornou-se (O)    0.000
tão (C)    0.000
essencial (I)    0.000
como (I)    0.000
respirar (O)    0.000
. (O)    0.000
por (O)    0.000
incrível (O)    0.000
que (O)    0.000
pareça (O)    0.000
aos (O)    0.000
não (O)    0.000
fumadores (O)    0.000
e (O)    0.000
até (O)    0.000
a (O)    0.000
alguns (O)    0.000
ex-fumadores (O)    0.000
, (O)    0.000
quando (O)    0.000
mudam (O)    0.000
de (O)    0.000
categoria (O)    0.000
, (O)    0.000
actualmente (O)    0.000
o (O)    0.000
conceito (O)    0.000
respirar (O)    0.000
em (O)    0.000
dias (O)    0.000
muito (O)    0.000
agitados (O)    0.000
, (O)    0.000
vividos (O)    0.000
em (O)    0.000
stress (O)    0.000
devido (O)    0.000
a (O)    0.000
agendas (O)    0.000
sobrecarregadas (O)    0.000
ou (O)    0.000
na (O)    0.000
proximidade (O)    0.000
exigente (O)    0.000
de (O)    0.000
pares (O)    0.000
e (O)    0.000
chefes (O)    0.000
difíceis (O)    0.000
, (O)    0.000
pode (O)    0.000
passar (O)    0.000
por (O)    0.000
ir (O)    0.000
à (O)    0.000
rua (O)    0.000
repor (O)    0.000
a (O)    0.000
dose (O)    0.000
de (O)    0.000
nicotina (O)    0.000
. (O)    0.000
respirar (O)    0.000
ar (O)    0.000
e (O)    0.000
inalar (O)    0.000
veneno (O)    0.000
. (O)    0.000
a (O)    0.000
terminologia (O)    0.000
não (O)    0.000
é (O)    0.000
minha (O)    0.000
, (O)    0.000
note-se (O)    0.000
. (O)    0.000
veneno (O)    0.000
vem (O)    0.000
nos (O)    0.000
manuais (O)    0.000
, (O)    0.000
e (O)    0.000
está (O)    0.000
contido (O)    0.000
nas (O)    0.000
palavras (O)    0.000
das (O)    0.000
altas (O)    0.000
autoridades (O)    0.000
para (O)    0.000
a (O)    0.000
saúde (O)    0.000
pública (O)    0.000
, (O)    0.000
que (O)    0.000
se (O)    0.000
preocupam (O)    0.000
seriamente (O)    0.000
com (O)    0.000
as (O)    0.000
doenças (O)    0.000
individuais (O)    0.000
que (O)    0.000
gostariam (O)    0.000
de (O)    0.000
ajudar (O)    0.000
a (O)    0.000
prevenir (O)    0.000
. (O)    0.000
e (O)    0.000
, (O)    0.000
no (O)    0.000
entanto (O)    0.000
, (O)    0.000
a (O)    0.000
sua (O)    0.000
aposta (O)    0.000
em (O)    0.000
escrever (O)    0.000
nos (O)    0.000
maços (O)    0.000
de (O)    0.000
tabaco (O)    0.000
fumar (O)    0.000
mata (O)    0.000
é (O)    0.000
nula (O)    0.000
. (O)    0.000
o (O)    0.000
mesmo (O)    0.000
que (O)    0.000
nada (O)    0.000
. (O)    0.000
a (O)    0.000
conjugação (O)    0.000
destes (O)    0.000
dois (O)    0.000
verbos (O)    0.000
feita (O)    0.000
em (O)    0.000
modo (O)    0.000
definitivo (O)    0.000
, (O)    0.000
por (O)    0.000
assim (O)    0.000
dizer (O)    0.000
, (O)    0.000
torna (O)    0.000
estas (O)    0.000
duas (O)    0.000
palavras (O)    0.000
transparentes (O)    0.000
, (O)    0.000
inócuas (O)    0.000
e (O)    0.000
inodoras (O)    0.000
para (O)    0.000
todo (O)    0.000
e (O)    0.000
qualquer (O)    0.000
fumador (O)    0.000
. (O)    0.000
não (P)    0.000
há (I)    0.000
advertência (O)    0.000
pela (O)    0.000
negativa (O)    0.000
que (O)    0.000
os (O)    0.000
contagie (O)    0.000
pela (O)    0.000
positiva (O)    0.000
. (O)    0.000
dizem (O)    0.000
os (O)    0.000
grandes (O)    0.000
especialistas (O)    0.000
nacionais (O)    0.000
e (O)    0.000
internacionais (O)    0.000
, (O)    0.000
que (O)    0.000
é (O)    0.000
também (O)    0.000
aí (O)    0.000
que (O)    0.000
reside (O)    0.000
o (O)    0.000
problema (O)    0.000
. (O)    0.000
nenhum (C)    0.000
viciado (I)    0.000
gosta (I)    0.000
que (I)    0.000
lhe (I)    0.000
falem (I)    0.000
nos (O)    0.000
efeitos (O)    0.000
nefastos (O)    0.000
do (O)    0.000
seu (O)    0.000
vício (O)    0.000
. (O)    0.000
