seja (O)    0.000
como (O)    0.000
for (O)    0.000
, (O)    0.000
os (P)    0.000
gestos (I)    0.000
e (I)    0.000
as (I)    0.000
intervenções (I)    0.000
do (I)    0.000
chefe (I)    0.000
do (I)    0.000
estado (I)    0.000
, (I)    0.000
os (I)    0.000
seus (I)    0.000
avisos (I)    0.000
, (I)    0.000
escolhas (I)    0.000
e (I)    0.000
recados (I)    0.000
, (I)    0.000
têm (I)    0.000
sido (I)    0.000
brandidos (I)    0.000
como (I)    0.000
objectos (I)    0.000
contundentes (I)    0.000
, (I)    0.000
atirados (O)    0.000
como (O)    0.000
lança-chamas (O)    0.000
mas (O)    0.000
sempre (O)    0.000
convenientemente (O)    0.000
desgarrados (O)    0.000
das (O)    0.000
coordenadas (O)    0.000
nacionais (O)    0.000
ou (O)    0.000
internacionais (O)    0.000
em (O)    0.000
que (O)    0.000
eram (O)    0.000
proferidos (O)    0.000
, (O)    0.000
ou (O)    0.000
se (O)    0.000
enquadravam (O)    0.000
. (O)    0.000
