no (O)    0.000
meio (O)    0.000
disto (O)    0.000
, (O)    0.000
começa (O)    0.000
a (O)    0.000
haver (O)    0.000
quem (O)    0.000
receie (O)    0.000
o (O)    0.000
pior (O)    0.000
. (O)    0.000
e (C)    0.000
o (I)    0.000
pior (I)    0.000
, (I)    0.000
segundo (I)    0.000
consta (I)    0.000
, (I)    0.000
seria (I)    0.000
um (I)    0.000
segundo (I)    0.000
resgate (I)    0.000
. (O)    0.000
é (O)    0.000
curioso (O)    0.000
. (O)    0.000
os (P)    0.000
portugueses (I)    0.000
conseguiram (I)    0.000
mesmo (I)    0.000
convencer-se (I)    0.000
de (I)    0.000
que (I)    0.000
o (I)    0.000
ajustamento (I)    0.000
financeiro (I)    0.000
negociado (I)    0.000
em (I)    0.000
2011 (I)    0.000
com (I)    0.000
a (I)    0.000
comissão (I)    0.000
europeia (I)    0.000
, (I)    0.000
o (I)    0.000
bce (I)    0.000
e (I)    0.000
o (I)    0.000
fmi (I)    0.000
foi (I)    0.000
a (I)    0.000
maior (I)    0.000
calamidade (I)    0.000
que (I)    0.000
nos (I)    0.000
podia (I)    0.000
ter (I)    0.000
acontecido (I)    0.000
. (O)    0.000
nunca (P)    0.000
quisemos (I)    0.000
compreender (I)    0.000
que (I)    0.000
foi (I)    0.000
uma (I)    0.000
ajuda (I)    0.000
. (O)    0.000
nunca (P)    0.000
chegámos (I)    0.000
a (I)    0.000
entender (I)    0.000
que (I)    0.000
, (I)    0.000
sem (I)    0.000
o (I)    0.000
programa (I)    0.000
de (I)    0.000
ajustamento (I)    0.000
, (I)    0.000
teríamos (I)    0.000
tido (I)    0.000
uma (I)    0.000
bancarrota (I)    0.000
, (I)    0.000
em (I)    0.000
relação (I)    0.000
à (I)    0.000
qual (I)    0.000
a (I)    0.000
austeridade (I)    0.000
está (I)    0.000
como (I)    0.000
um (I)    0.000
resfriado (I)    0.000
para (I)    0.000
uma (I)    0.000
pneumonia (I)    0.000
. (O)    0.000
não (O)    0.000
, (O)    0.000
o (O)    0.000
pior (O)    0.000
que (O)    0.000
nos (O)    0.000
pode (O)    0.000
acontecer (O)    0.000
não (O)    0.000
é (O)    0.000
um (O)    0.000
novo (O)    0.000
resgate (O)    0.000
. (O)    0.000
e (O)    0.000
portanto (O)    0.000
, (O)    0.000
há (O)    0.000
que (O)    0.000
fazer (O)    0.000
a (O)    0.000
pergunta (O)    0.000
: (O)    0.000
se (P)    0.000
não (I)    0.000
houver (I)    0.000
outro (I)    0.000
resgate (I)    0.000
? (I)    0.000
e (I)    0.000
se (I)    0.000
, (I)    0.000
quando (I)    0.000
nos (I)    0.000
faltar (I)    0.000
o (I)    0.000
dinheiro (I)    0.000
e (I)    0.000
o (I)    0.000
crédito (I)    0.000
, (I)    0.000
não (I)    0.000
houver (I)    0.000
ninguém (I)    0.000
para (I)    0.000
nos (I)    0.000
emprestar (I)    0.000
, (I)    0.000
para (I)    0.000
nos (I)    0.000
dar (I)    0.000
tempo (I)    0.000
, (I)    0.000
para (I)    0.000
confiar (I)    0.000
em (I)    0.000
nós (I)    0.000
? (O)    0.000
