a (O,|)    0.000
divulgação (I,premise)    0.000
do (I,premise)    0.000
esboço (I,premise)    0.000
do (I,premise)    0.000
orçamento (I,premise)    0.000
do (I,premise)    0.000
estado (I,premise)    0.000
para (I,premise)    0.000
este (I,premise)    0.000
ano (I,premise)    0.000
– (I,premise)    0.000
é (O,|)    0.000
mesmo (I,premise)    0.000
assim (O,|)    0.000
que (O,|)    0.000
se (I,premise)    0.000
chama (I,premise)    0.000
e (O,|)    0.000
está (I,premise)    0.000
aqui (I,premise)    0.000
– (I,premise)    0.000
confirma (I,premise)    0.000
a (I,premise)    0.000
ideia (I,premise)    0.000
que (O,|)    0.000
o (O,|)    0.000
anúncio (I,premise)    0.000
do (I,claim)    0.000
fim (I,claim)    0.000
da (I,claim)    0.000
austeridade (I,claim)    0.000
foi (I,claim)    0.000
manifestamente (I,claim)    0.000
exagerado (I,claim)    0.000
. (O,|)    0.000
