pouco (O,|)    0.000
observado (O,|)    0.000
é (O,|)    0.000
o (O,|)    0.000
facto (O,|)    0.000
de (O,|)    0.000
haver (O,|)    0.000
dificuldades (O,|)    0.000
parecidas (O,|)    0.000
no (O,|)    0.000
caso (O,|)    0.000
das (O,|)    0.000
acções (O,|)    0.000
boas (O,|)    0.000
. (O,|)    0.000
naturalmente (O,|)    0.000
, (O,|)    0.000
menos (O,|)    0.000
um (O,|)    0.000
calvinista (O,|)    0.000
ou (O,|)    0.000
outra (O,|)    0.000
pessoa (O,|)    0.000
séria (O,|)    0.000
, (O,|)    0.000
alegaremos (O,|)    0.000
todos (O,|)    0.000
ser (O,|)    0.000
pessoas (O,|)    0.000
com (O,|)    0.000
intenções (O,|)    0.000
satisfatórias (O,|)    0.000
: (O,|)    0.000
mas (O,|)    0.000
parece (O,|)    0.000
existir (O,|)    0.000
uma (O,|)    0.000
logística (O,|)    0.000
das (O,|)    0.000
boas (O,|)    0.000
acções (O,|)    0.000
que (O,|)    0.000
também (O,|)    0.000
requer (O,|)    0.000
meios (O,|)    0.000
, (O,|)    0.000
motivos (O,|)    0.000
e (O,|)    0.000
oportunidade (O,|)    0.000
. (O,|)    0.000
quando (O,|)    0.000
nenhum (O,|)    0.000
destes (O,|)    0.000
requisitos (O,|)    0.000
se (O,|)    0.000
verifica (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
nossa (O,|)    0.000
situação (O,|)    0.000
não (O,|)    0.000
é (O,|)    0.000
muito (O,|)    0.000
diferente (O,|)    0.000
da (O,|)    0.000
do (O,|)    0.000
criminoso (O,|)    0.000
inepto (O,|)    0.000
que (O,|)    0.000
, (O,|)    0.000
apesar (O,|)    0.000
das (O,|)    0.000
suas (O,|)    0.000
intenções (O,|)    0.000
e (O,|)    0.000
da (O,|)    0.000
sua (O,|)    0.000
vontade (O,|)    0.000
, (O,|)    0.000
não (O,|)    0.000
conseguiu (O,|)    0.000
fazer (O,|)    0.000
mal (O,|)    0.000
a (O,|)    0.000
ninguém (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
pessoas (O,|)    0.000
satisfatórias (O,|)    0.000
que (O,|)    0.000
não (O,|)    0.000
se (O,|)    0.000
encontram (O,|)    0.000
apoiadas (O,|)    0.000
pela (O,|)    0.000
logística (O,|)    0.000
necessária (O,|)    0.000
às (O,|)    0.000
boas (O,|)    0.000
acções (O,|)    0.000
não (O,|)    0.000
conseguem (O,|)    0.000
fazer (O,|)    0.000
bem (O,|)    0.000
a (O,|)    0.000
uma (O,|)    0.000
mosca (O,|)    0.000
. (O,|)    0.000
em (O,|)    0.000
ambos (O,|)    0.000
os (O,|)    0.000
casos (O,|)    0.000
parece (O,|)    0.000
haver (O,|)    0.000
factores (O,|)    0.000
exteriores (O,|)    0.000
às (O,|)    0.000
nossas (O,|)    0.000
intenções (O,|)    0.000
. (O,|)    0.000
