há (O)    0.000
os (O)    0.000
coitadinhos (O)    0.000
e (O)    0.000
os (O)    0.000
outros (O)    0.000
. (O)    0.000
uns (O)    0.000
e (O)    0.000
outros (O)    0.000
têm (O)    0.000
aleijões (O)    0.000
no (O)    0.000
corpo (O)    0.000
, (O)    0.000
por (O)    0.000
vezes (O)    0.000
profundos (O)    0.000
, (O)    0.000
incuráveis (O)    0.000
, (O)    0.000
mortais (O)    0.000
. (O)    0.000
mas (O)    0.000
uns (O)    0.000
, (O)    0.000
os (O)    0.000
coitadinhos (O)    0.000
, (O)    0.000
vivem (O)    0.000
da (O)    0.000
comiseração (O)    0.000
dos (O)    0.000
familiares (O)    0.000
e (O)    0.000
dos (O)    0.000
amigos (O)    0.000
, (O)    0.000
da (O)    0.000
compaixão (O)    0.000
pública (O)    0.000
. (O)    0.000
entregaram-se (P)    0.000
à (I)    0.000
desgraça (I)    0.000
e (I)    0.000
fizeram (I)    0.000
dela (I)    0.000
a (I)    0.000
sua (I)    0.000
filosofia (I)    0.000
de (I)    0.000
vida (I)    0.000
. (I)    0.000
os (O)    0.000
outros (O)    0.000
, (O)    0.000
não (O)    0.000
. (O)    0.000
