enquanto (O,|)    0.000
em (I,premise)    0.000
portugal (I,premise)    0.000
o (I,premise)    0.000
estoril (I,premise)    0.000
open (I,premise)    0.000
entra (O,|)    0.000
num (O,|)    0.000
ciclo (O,|)    0.000
diferente (O,|)    0.000
, (O,|)    0.000
agora (O,|)    0.000
no (O,|)    0.000
clube (O,|)    0.000
de (O,|)    0.000
ténis (O,|)    0.000
do (O,|)    0.000
estoril (O,|)    0.000
, (O,|)    0.000
as (I,claim)   17.000
provas (I,claim)   16.000
do (I,claim)   15.000
grand (I,claim)   14.000
slam (I,claim)   13.000
prosseguem (I,claim)   12.000
a (I,claim)   11.000
política (I,claim)   10.000
de (I,claim)    9.000
reforço (I,claim)    8.000
dos (I,claim)    7.000
prémios (I,claim)    6.000
, (O,|)    0.000
conforme (I,premise)    0.000
ficou (I,premise)    0.000
definido (I,claim)    0.000
. (O,|)    0.000
de (I,premise)    0.000
roland (I,premise)    0.000
garros (I,premise)    0.000
veio (I,premise)    0.000
a (I,premise)    0.000
notícia (I,premise)    0.000
de (I,premise)    0.000
que (I,premise)    0.000
o (I,premise)    0.000
prize-money (I,premise)    0.000
global (I,premise)    0.000
chegará (I,premise)    0.000
aos (I,premise)    0.000
28 (I,premise)    0.000
milhões (I,premise)    0.000
de (I,premise)    0.000
euros (I,premise)    0.000
, (O,|)    0.000
enquanto (O,|)    0.000
os (O,|)    0.000
vencedores (O,|)    0.000
passam (O,|)    0.000
a (O,|)    0.000
receber (O,|)    0.000
1,8 (O,|)    0.000
milhões (O,|)    0.000
, (O,|)    0.000
ou (O,|)    0.000
seja (O,|)    0.000
, (O,|)    0.000
uma (O,|)    0.000
verba (I,premise)    0.000
150 (I,premise)    0.000
mil (I,premise)    0.000
euros (O,|)    0.000
superior (O,|)    0.000
à (O,|)    0.000
do (O,|)    0.000
ano (O,|)    0.000
passado (O,|)    0.000
. (O,|)    0.000
mesmo (O,|)    0.000
assim (O,|)    0.000
, (O,|)    0.000
na (O,|)    0.000
austrália (O,|)    0.000
foram (O,|)    0.000
distribuídos (O,|)    0.000
27,5 (O,|)    0.000
milhões (O,|)    0.000
de (O,|)    0.000
euros (O,|)    0.000
(2,13 (O,|)    0.000
para (O,|)    0.000
os (O,|)    0.000
vencedores (O,|)    0.000
, (O,|)    0.000
enquanto (O,|)    0.000
wimbledon (O,|)    0.000
pagou (O,|)    0.000
30,4 (O,|)    0.000
milhões (O,|)    0.000
no (O,|)    0.000
ano (O,|)    0.000
passado (O,|)    0.000
. (O,|)    0.000
quanto (I,premise)    0.000
ao (I,premise)    0.000
us (I,premise)    0.000
open (I,premise)    0.000
, (I,premise)    0.000
a (I,premise)    0.000
edição (I,premise)    0.000
passada (I,premise)    0.000
pagou (I,premise)    0.000
28,1 (I,premise)    0.000
milhões (I,premise)    0.000
de (I,premise)    0.000
euros (I,premise)    0.000
, (O,|)    0.000
cabendo (O,|)    0.000
2,2 (O,|)    0.000
milhões (O,|)    0.000
aos (O,|)    0.000
vencedores (O,|)    0.000
. (O,|)    0.000
a (I,claim)    0.000
tendência (I,claim)    0.000
está (I,claim)    0.000
generalizada (I,premise)    0.000
e (I,premise)    0.000
não (I,premise)    0.000
se (I,premise)    0.000
manifesta (O,|)    0.000
apenas (I,premise)    0.000
nas (O,|)    0.000
provas (I,premise)    0.000
do (I,premise)    0.000
grand (I,premise)    0.000
slam (I,claim)    0.000
. (O,|)    0.000
dados (I,premise)    0.000
da (I,premise)    0.000
imprensa (I,premise)    0.000
internacional (I,premise)    0.000
apontam (O,|)    0.000
no (O,|)    0.000
sentido (O,|)    0.000
de (O,|)    0.000
os (O,|)    0.000
masters (O,|)    0.000
1.000 (O,|)    0.000
também (O,|)    0.000
apresentarem (O,|)    0.000
recompensas (O,|)    0.000
maiores (O,|)    0.000
- (O,|)    0.000
no (O,|)    0.000
caso (O,|)    0.000
masculino (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
de (O,|)    0.000
xangai (O,|)    0.000
paga (O,|)    0.000
cerca (O,|)    0.000
de (O,|)    0.000
847 (O,|)    0.000
mil (O,|)    0.000
euros (O,|)    0.000
ao (O,|)    0.000
vencedor (O,|)    0.000
e (O,|)    0.000
, (O,|)    0.000
no (O,|)    0.000
circuito (O,|)    0.000
feminino (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
china (O,|)    0.000
open (O,|)    0.000
paga (O,|)    0.000
acima (O,|)    0.000
disso (O,|)    0.000
com (O,|)    0.000
868,3 (I,premise)    0.000
mil (I,premise)    0.000
euros (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
, (O,|)    0.000
embora (O,|)    0.000
os (O,|)    0.000
principais (O,|)    0.000
reforços (O,|)    0.000
no (O,|)    0.000
plano (O,|)    0.000
das (O,|)    0.000
verbas (O,|)    0.000
tenham (O,|)    0.000
sido (O,|)    0.000
destinados (O,|)    0.000
às (O,|)    0.000
rondas (O,|)    0.000
iniciais (O,|)    0.000
, (O,|)    0.000
no (O,|)    0.000
sentido (O,|)    0.000
de (O,|)    0.000
apoiar (O,|)    0.000
mais (O,|)    0.000
aqueles (O,|)    0.000
que (O,|)    0.000
menos (O,|)    0.000
longe (O,|)    0.000
chegam (O,|)    0.000
na (O,|)    0.000
competição (O,|)    0.000
, (O,|)    0.000
esta (O,|)    0.000
estratégia (O,|)    0.000
também (O,|)    0.000
melhora (O,|)    0.000
o (O,|)    0.000
montante (O,|)    0.000
de (O,|)    0.000
prémios (O,|)    0.000
de (O,|)    0.000
quem (O,|)    0.000
mais (O,|)    0.000
vezes (O,|)    0.000
sai (O,|)    0.000
vencedor (O,|)    0.000
. (O,|)    0.000
no (O,|)    0.000
ano (O,|)    0.000
passado (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
sérvio (O,|)    0.000
novak (O,|)    0.000
djokovic (O,|)    0.000
somou (O,|)    0.000
sete (O,|)    0.000
troféus (O,|)    0.000
, (O,|)    0.000
incluindo (O,|)    0.000
wimbledon (O,|)    0.000
e (O,|)    0.000
quatro (O,|)    0.000
masters (O,|)    0.000
1.000 (O,|)    0.000
, (O,|)    0.000
algo (O,|)    0.000
que (O,|)    0.000
lhe (O,|)    0.000
valeu (O,|)    0.000
mais (O,|)    0.000
de (O,|)    0.000
13 (O,|)    0.000
milhões (O,|)    0.000
de (O,|)    0.000
euros (O,|)    0.000
em (O,|)    0.000
prémios (O,|)    0.000
. (O,|)    0.000
desde (O,|)    0.000
2005 (O,|)    0.000
, (O,|)    0.000
quando (O,|)    0.000
o (O,|)    0.000
vencedor (O,|)    0.000
no (O,|)    0.000
grand (O,|)    0.000
slam (O,|)    0.000
britânico (O,|)    0.000
recebeu (O,|)    0.000
839 (I,premise)    0.000
mil (O,|)    0.000
euros (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
montante (O,|)    0.000
cresceu (O,|)    0.000
de (O,|)    0.000
forma (O,|)    0.000
espectacular (O,|)    0.000
, (O,|)    0.000
uma (O,|)    0.000
vez (O,|)    0.000
que (O,|)    0.000
, (O,|)    0.000
no (O,|)    0.000
ano (O,|)    0.000
passado (O,|)    0.000
, (O,|)    0.000
nole (O,|)    0.000
teve (O,|)    0.000
direito (O,|)    0.000
a (O,|)    0.000
2,14 (O,|)    0.000
milhões (O,|)    0.000
ao (O,|)    0.000
impor-se (O,|)    0.000
na (O,|)    0.000
prova (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
, (O,|)    0.000
num (O,|)    0.000
ápice (O,|)    0.000
, (O,|)    0.000
os (O,|)    0.000
prémios (O,|)    0.000
de (O,|)    0.000
carreira (O,|)    0.000
já (O,|)    0.000
vão (O,|)    0.000
em (O,|)    0.000
71,7 (O,|)    0.000
milhões (O,|)    0.000
de (O,|)    0.000
euros (O,|)    0.000
. (O,|)    0.000
