abstracções (O,|)    0.000
e (O,|)    0.000
memórias (O,|)    0.000
aparte (O,|)    0.000
, (O,|)    0.000
para (O,|)    0.000
os (O,|)    0.000
que (O,|)    0.000
começaram (O,|)    0.000
a (O,|)    0.000
fumar (O,|)    0.000
quando (O,|)    0.000
eram (O,|)    0.000
muito (O,|)    0.000
novos (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
cigarro (O,|)    0.000
está (O,|)    0.000
associado (O,|)    0.000
a (O,|)    0.000
toda (O,|)    0.000
a (O,|)    0.000
história (O,|)    0.000
da (O,|)    0.000
sua (O,|)    0.000
vida (O,|)    0.000
. (O,|)    0.000
o (I,premise)    0.000
cigarro (I,premise)    0.000
é-lhes (I,claim)    1.000
vital (I,premise)    0.000
porque (I,premise)    0.000
sempre (I,premise)    0.000
os (I,premise)    0.000
ajudou (I,premise)    0.000
, (I,premise)    0.000
sempre (I,premise)    0.000
lhes (I,premise)    0.000
deu (I,premise)    0.000
resposta (I,premise)    0.000
e (I,premise)    0.000
fez (I,premise)    0.000
a (I,premise)    0.000
transição (I,premise)    0.000
entre (I,premise)    0.000
momentos (I,premise)    0.000
de (I,premise)    0.000
tédio (I,premise)    0.000
, (I,premise)    0.000
fases (I,premise)    0.000
de (I,premise)    0.000
inquietação (I,premise)    0.000
, (I,premise)    0.000
períodos (I,premise)    0.000
de (I,premise)    0.000
inspiração (I,premise)    0.000
e (I,premise)    0.000
tempos (I,premise)    0.000
de (I,premise)    0.000
alegria (I,premise)    0.000
. (O,|)    0.000
fumar (O,|)    0.000
, (O,|)    0.000
para (O,|)    0.000
estas (O,|)    0.000
e (O,|)    0.000
estes (O,|)    0.000
, (O,|)    0.000
tornou-se (O,|)    0.000
tão (O,|)    0.000
essencial (O,|)    0.000
como (O,|)    0.000
respirar (O,|)    0.000
. (O,|)    0.000
por (O,|)    0.000
incrível (O,|)    0.000
que (O,|)    0.000
pareça (O,|)    0.000
aos (O,|)    0.000
não (O,|)    0.000
fumadores (O,|)    0.000
e (O,|)    0.000
até (O,|)    0.000
a (O,|)    0.000
alguns (O,|)    0.000
ex-fumadores (O,|)    0.000
, (O,|)    0.000
quando (O,|)    0.000
mudam (O,|)    0.000
de (O,|)    0.000
categoria (O,|)    0.000
, (O,|)    0.000
actualmente (O,|)    0.000
o (O,|)    0.000
conceito (O,|)    0.000
respirar (O,|)    0.000
em (O,|)    0.000
dias (O,|)    0.000
muito (O,|)    0.000
agitados (O,|)    0.000
, (O,|)    0.000
vividos (O,|)    0.000
em (O,|)    0.000
stress (O,|)    0.000
devido (O,|)    0.000
a (O,|)    0.000
agendas (O,|)    0.000
sobrecarregadas (O,|)    0.000
ou (O,|)    0.000
na (O,|)    0.000
proximidade (O,|)    0.000
exigente (O,|)    0.000
de (O,|)    0.000
pares (O,|)    0.000
e (O,|)    0.000
chefes (O,|)    0.000
difíceis (O,|)    0.000
, (O,|)    0.000
pode (O,|)    0.000
passar (O,|)    0.000
por (O,|)    0.000
ir (O,|)    0.000
à (O,|)    0.000
rua (O,|)    0.000
repor (O,|)    0.000
a (O,|)    0.000
dose (O,|)    0.000
de (O,|)    0.000
nicotina (O,|)    0.000
. (O,|)    0.000
respirar (O,|)    0.000
ar (O,|)    0.000
e (O,|)    0.000
inalar (O,|)    0.000
veneno (O,|)    0.000
. (O,|)    0.000
a (O,|)    0.000
terminologia (O,|)    0.000
não (O,|)    0.000
é (O,|)    0.000
minha (O,|)    0.000
, (O,|)    0.000
note-se (O,|)    0.000
. (O,|)    0.000
veneno (O,|)    0.000
vem (O,|)    0.000
nos (O,|)    0.000
manuais (O,|)    0.000
, (O,|)    0.000
e (O,|)    0.000
está (O,|)    0.000
contido (O,|)    0.000
nas (O,|)    0.000
palavras (O,|)    0.000
das (O,|)    0.000
altas (O,|)    0.000
autoridades (O,|)    0.000
para (O,|)    0.000
a (O,|)    0.000
saúde (O,|)    0.000
pública (O,|)    0.000
, (O,|)    0.000
que (O,|)    0.000
se (O,|)    0.000
preocupam (O,|)    0.000
seriamente (O,|)    0.000
com (O,|)    0.000
as (O,|)    0.000
doenças (O,|)    0.000
individuais (O,|)    0.000
que (O,|)    0.000
gostariam (O,|)    0.000
de (O,|)    0.000
ajudar (O,|)    0.000
a (O,|)    0.000
prevenir (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
, (O,|)    0.000
no (O,|)    0.000
entanto (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
sua (O,|)    0.000
aposta (O,|)    0.000
em (O,|)    0.000
escrever (O,|)    0.000
nos (O,|)    0.000
maços (O,|)    0.000
de (O,|)    0.000
tabaco (O,|)    0.000
fumar (O,|)    0.000
mata (O,|)    0.000
é (O,|)    0.000
nula (O,|)    0.000
. (O,|)    0.000
o (O,|)    0.000
mesmo (O,|)    0.000
que (O,|)    0.000
nada (O,|)    0.000
. (O,|)    0.000
a (O,|)    0.000
conjugação (O,|)    0.000
destes (O,|)    0.000
dois (O,|)    0.000
verbos (O,|)    0.000
feita (O,|)    0.000
em (O,|)    0.000
modo (O,|)    0.000
definitivo (O,|)    0.000
, (O,|)    0.000
por (O,|)    0.000
assim (O,|)    0.000
dizer (O,|)    0.000
, (O,|)    0.000
torna (O,|)    0.000
estas (O,|)    0.000
duas (O,|)    0.000
palavras (O,|)    0.000
transparentes (O,|)    0.000
, (O,|)    0.000
inócuas (O,|)    0.000
e (O,|)    0.000
inodoras (O,|)    0.000
para (O,|)    0.000
todo (O,|)    0.000
e (O,|)    0.000
qualquer (O,|)    0.000
fumador (O,|)    0.000
. (O,|)    0.000
não (O,|)    0.000
há (O,|)    0.000
advertência (O,|)    0.000
pela (O,|)    0.000
negativa (O,|)    0.000
que (O,|)    0.000
os (O,|)    0.000
contagie (O,|)    0.000
pela (O,|)    0.000
positiva (O,|)    0.000
. (O,|)    0.000
dizem (I,premise)    0.000
os (I,premise)    0.000
grandes (I,premise)    0.000
especialistas (I,premise)    0.000
nacionais (I,premise)    0.000
e (I,premise)    0.000
internacionais (I,premise)    0.000
, (O,|)    0.000
que (O,|)    0.000
é (O,|)    0.000
também (O,|)    0.000
aí (O,|)    0.000
que (O,|)    0.000
reside (O,|)    0.000
o (O,|)    0.000
problema (O,|)    0.000
. (O,|)    0.000
nenhum (O,|)    0.000
viciado (O,|)    0.000
gosta (O,|)    0.000
que (O,|)    0.000
lhe (O,|)    0.000
falem (O,|)    0.000
nos (O,|)    0.000
efeitos (O,|)    0.000
nefastos (O,|)    0.000
do (O,|)    0.000
seu (O,|)    0.000
vício (O,|)    0.000
. (O,|)    0.000
