a (C)    0.000
união (I)    0.000
europeia (I)    0.000
de (I)    0.000
2016 (I)    0.000
já (I)    0.000
não (I)    0.000
é (I)    0.000
a (I)    0.000
de (I)    0.000
2011 (I)    0.000
. (O)    0.000
os (O)    0.000
políticos (O)    0.000
europeus (O)    0.000
que (O)    0.000
em (O)    0.000
2011 (O)    0.000
fizeram (O)    0.000
aprovar (O)    0.000
a (O)    0.000
ajuda (O)    0.000
a (O)    0.000
portugal (O)    0.000
, (O)    0.000
e (O)    0.000
que (O)    0.000
depois (O)    0.000
nos (O)    0.000
foram (O)    0.000
concedendo (O)    0.000
novas (O)    0.000
metas (O)    0.000
e (O)    0.000
novos (O)    0.000
prazos (O)    0.000
, (O)    0.000
talvez (O)    0.000
não (O)    0.000
o (O)    0.000
consigam (O)    0.000
fazer (O)    0.000
uma (O)    0.000
segunda (O)    0.000
vez (O)    0.000
. (O)    0.000
em (O)    0.000
2014 (O)    0.000
, (O)    0.000
quando (O)    0.000
portugal (O)    0.000
se (O)    0.000
voltou (O)    0.000
a (O)    0.000
financiar (O)    0.000
por (O)    0.000
si (O)    0.000
no (O)    0.000
mercado (O)    0.000
das (O)    0.000
obrigações (O)    0.000
, (O)    0.000
esses (O)    0.000
políticos (O)    0.000
ainda (O)    0.000
puderam (O)    0.000
dizer (O)    0.000
aos (O)    0.000
seus (O)    0.000
eleitores (O)    0.000
que (O)    0.000
tinha (O)    0.000
valido (O)    0.000
a (O)    0.000
pena (O)    0.000
, (O)    0.000
que (O)    0.000
os (O)    0.000
portugueses (O)    0.000
haviam (O)    0.000
aproveitado (O)    0.000
a (O)    0.000
oportunidade (O)    0.000
. (O)    0.000
mas (O)    0.000
agora (O)    0.000
? (O)    0.000
a (P)    0.000
grécia (I)    0.000
, (I)    0.000
o (I)    0.000
ano (I)    0.000
passado (I)    0.000
, (I)    0.000
testou (I)    0.000
os (I)    0.000
limites (I)    0.000
da (I)    0.000
tolerância (I)    0.000
dos (I)    0.000
outros (I)    0.000
contribuintes (I)    0.000
europeus (I)    0.000
. (O)    0.000
desde (O)    0.000
então (O)    0.000
, (O)    0.000
tudo (P)    0.000
piorou (I)    0.000
. (I)    0.000
o (I)    0.000
fluxo (I)    0.000
de (I)    0.000
migrantes (I)    0.000
agravou (I)    0.000
o (I)    0.000
peso (I)    0.000
do (I)    0.000
euroceptismo (I)    0.000
nos (I)    0.000
governos (I)    0.000
. (I)    0.000
o (P)    0.000
confisco (I)    0.000
da (I)    0.000
dinamarca (I)    0.000
, (I)    0.000
a (I)    0.000
expulsão (I)    0.000
da (I)    0.000
suécia (I)    0.000
, (I)    0.000
a (I)    0.000
privação (I)    0.000
da (I)    0.000
nacionalidade (I)    0.000
em (I)    0.000
frança (I)    0.000
são (I)    0.000
sinais (I)    0.000
de (I)    0.000
que (I)    0.000
a (I)    0.000
europa (I)    0.000
de (I)    0.000
2010 (I)    0.000
e (I)    0.000
de (I)    0.000
2011 (I)    0.000
, (I)    0.000
que (I)    0.000
votou (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
de (I)    0.000
auxílio (I)    0.000
à (I)    0.000
grécia (I)    0.000
, (I)    0.000
à (I)    0.000
irlanda (I)    0.000
, (I)    0.000
a (I)    0.000
chipre (I)    0.000
, (I)    0.000
à (I)    0.000
espanha (I)    0.000
e (I)    0.000
a (I)    0.000
portugal (I)    0.000
, (I)    0.000
talvez (I)    0.000
já (I)    0.000
não (I)    0.000
exista (I)    0.000
. (O)    0.000
seria (O)    0.000
da (O)    0.000
mais (O)    0.000
elementar (O)    0.000
prudência (O)    0.000
não (O)    0.000
voltar (O)    0.000
a (O)    0.000
precisar (O)    0.000
de (O)    0.000
lhe (O)    0.000
pedir (O)    0.000
dinheiro (O)    0.000
. (O)    0.000
é (O)    0.000
que (O)    0.000
nos (O)    0.000
arriscamos (O)    0.000
a (O)    0.000
descobrir (O)    0.000
que (O)    0.000
desta (O)    0.000
vez (O)    0.000
talvez (O)    0.000
ninguém (O)    0.000
se (O)    0.000
queira (O)    0.000
ingerir (O)    0.000
na (O)    0.000
nossa (O)    0.000
vida (O)    0.000
. (O)    0.000
