mas (O)    0.000
também (O)    0.000
é (O)    0.000
verdade (O)    0.000
que (O)    0.000
o (O)    0.000
figurino (O)    0.000
escolhido (O)    0.000
para (O)    0.000
este (O)    0.000
debate (O)    0.000
, (O)    0.000
concebido (O)    0.000
a (O)    0.000
dez (O)    0.000
e (O)    0.000
que (O)    0.000
acabou (O)    0.000
por (O)    0.000
ser (O)    0.000
a (O)    0.000
nove (O)    0.000
, (O)    0.000
só (O)    0.000
ajudou (O)    0.000
a (O)    0.000
agravar (O)    0.000
aquilo (O)    0.000
que (O)    0.000
já (O)    0.000
se (O)    0.000
sabia (O)    0.000
de (O)    0.000
antemão (O)    0.000
, (O)    0.000
que (O)    0.000
seria (O)    0.000
um (O)    0.000
fiasco (O)    0.000
. (O)    0.000
pela (O)    0.000
razão (O)    0.000
elementar (O)    0.000
de (O)    0.000
que (O)    0.000
não (P)   22.000
é (I)   21.000
razoável (I)   20.000
colocar (I)   19.000
tantos (I)   18.000
candidatos (I)   17.000
ao (I)   16.000
mesmo (I)   15.000
tempo (I)   14.000
e (I)   13.000
de (I)   12.000
valia (I)   11.000
tão (I)   10.000
diferente (I)    9.000
a (I)    8.000
debater (I)    7.000
o (I)    6.000
que (I)    5.000
quer (I)    4.000
que (I)    3.000
seja (I)    2.000
. (O)    0.000
o (C)    0.000
resultado (I)    0.000
ficou (I)    0.000
à (I)    0.000
vista (I)    0.000
de (I)    0.000
todos (I)    0.000
: (I)    0.000
como (I)    0.000
espectáculo (I)    0.000
televisivo (I)    0.000
foi (I)    0.000
aflitivo (I)    0.000
de (I)    0.000
ver (I)    0.000
, (O)    0.000
até (O)    0.000
pela (O)    0.000
baixeza (O)    0.000
das (O)    0.000
picardias (O)    0.000
; (O)    0.000
e (O)    0.000
como (O)    0.000
hipótese (O)    0.000
de (O)    0.000
esclarecimento (O)    0.000
– (O)    0.000
era (O)    0.000
essa (O)    0.000
a (O)    0.000
justificação (O)    0.000
do (O)    0.000
canal (O)    0.000
público (O)    0.000
para (O)    0.000
esta (O)    0.000
infeliz (O)    0.000
iniciativa (O)    0.000
– (O)    0.000
foi (O)    0.000
simplesmente (O)    0.000
um (O)    0.000
insuportável (O)    0.000
desastre (O)    0.000
. (O)    0.000
é (O)    0.000
verdade (O)    0.000
que (O)    0.000
a (O)    0.000
campanha (O)    0.000
eleitoral (O)    0.000
, (O)    0.000
sobretudo (O)    0.000
nos (O)    0.000
apontamentos (O)    0.000
que (O)    0.000
a (O)    0.000
televisão (O)    0.000
nos (O)    0.000
dá (O)    0.000
à (O)    0.000
hora (O)    0.000
dos (O)    0.000
telejornais (O)    0.000
, (O)    0.000
de (O)    0.000
onde (O)    0.000
a (O)    0.000
política (O)    0.000
a (O)    0.000
sério (O)    0.000
tem (O)    0.000
sido (O)    0.000
assunto (O)    0.000
arredio (O)    0.000
, (O)    0.000
também (O)    0.000
tem (O)    0.000
tido (O)    0.000
demasiados (O)    0.000
momentos (O)    0.000
anedóticos (O)    0.000
. (O)    0.000
mas (O)    0.000
nada (P)   14.000
até (I)   13.000
agora (I)   12.000
tinha (I)   11.000
ainda (I)   10.000
atingido (I)    9.000
o (I)    8.000
nível (I)    7.000
do (I)    6.000
serão (I)    5.000
televisivo (I)    4.000
de (I)    3.000
terça-feira (I)    2.000
. (O)    0.000
não (C)    0.000
nos (I)    0.000
podemos (I)    0.000
depois (I)    0.000
surpreender (I)    0.000
com (I)    0.000
o (I)    0.000
aumento (I)    0.000
dos (I)    0.000
níveis (I)    0.000
de (I)    0.000
abstenção (I)    0.000
. (O)    0.000
