o (I,claim)    0.000
bom (I,claim)    0.000
aluno (I,claim)    0.000
– (I,claim)    0.000
se (I,claim)    0.000
é (I,claim)    0.000
possível (I,claim)    0.000
aplicar (I,claim)    0.000
o (I,claim)    0.000
adjectivo (I,claim)    0.000
a (I,claim)    0.000
um (I,claim)    0.000
país (I,claim)    0.000
que (I,claim)    0.000
se (I,claim)    0.000
tem (I,claim)    0.000
comportado (I,claim)    0.000
como (I,claim)    0.000
delinquente (I,claim)    0.000
fiscal (I,claim)    0.000
– (I,claim)    0.000
está (I,claim)    0.000
vivo (I,claim)    0.000
e (I,claim)    0.000
de (I,claim)    0.000
boa (I,claim)    0.000
saúde (I,claim)    0.000
. (O,|)    0.000
o (I,premise)    0.000
programa (I,premise)    0.000
do (I,premise)    0.000
governo (I,premise)    0.000
, (I,premise)    0.000
que (I,premise)    0.000
tem (I,premise)    0.000
apenas (I,premise)    0.000
um (I,premise)    0.000
mês (I,premise)    0.000
, (I,premise)    0.000
apontava (I,premise)    0.000
para (I,premise)    0.000
um (I,premise)    0.000
défice (I,premise)    0.000
orçamental (I,premise)    0.000
de (I,premise)    0.000
2,8% (I,premise)    0.000
. (O,|)    0.000
bruxelas (O,|)    0.000
exigiu (O,|)    0.000
, (O,|)    0.000
entretanto (O,|)    0.000
, (O,|)    0.000
um (O,|)    0.000
esforço (O,|)    0.000
adicional (O,|)    0.000
para (O,|)    0.000
baixar (O,|)    0.000
o (O,|)    0.000
desequilíbrio (O,|)    0.000
das (O,|)    0.000
contas (I,claim)    0.000
públicas (O,|)    0.000
para (O,|)    0.000
2,5% (O,|)    0.000
. (O,|)    0.000
