já (I,claim)    0.000
se (I,claim)    0.000
percebeu (I,claim)    0.000
que (I,claim)    0.000
a (I,claim)    0.000
distribuição (I,claim)    0.000
dos (I,claim)    0.000
refugiados (I,claim)    0.000
pelos (I,claim)    0.000
estados (I,claim)    0.000
membros (I,claim)    0.000
da (I,claim)    0.000
união (I,claim)    0.000
europeia (I,claim)    0.000
não (I,claim)    0.000
funciona (I,claim)    0.000
. (O,|)    0.000
não (I,premise)    0.000
só (O,|)    0.000
muitos (I,premise)    0.000
desses (I,premise)    0.000
países (I,premise)    0.000
, (I,premise)    0.000
sob (I,premise)    0.000
pressão (I,premise)    0.000
das (I,premise)    0.000
opiniões (I,premise)    0.000
públicas (I,premise)    0.000
internas (I,premise)    0.000
, (I,premise)    0.000
não (I,premise)    0.000
aceitam (I,premise)    0.000
essa (I,premise)    0.000
solução (I,premise)    0.000
, (I,premise)    0.000
como (I,premise)    0.000
os (I,premise)    0.000
próprios (I,premise)    0.000
refugiados (I,premise)    0.000
também (I,premise)    0.000
não (I,premise)    0.000
a (I,premise)    0.000
querem (I,premise)    0.000
. (O,|)    0.000
se (O,|)    0.000
os (O,|)    0.000
refugiados (O,|)    0.000
quisessem (O,|)    0.000
ficar (O,|)    0.000
em (O,|)    0.000
itália (O,|)    0.000
ou (O,|)    0.000
emigrar (O,|)    0.000
para (O,|)    0.000
frança (O,|)    0.000
, (O,|)    0.000
já (O,|)    0.000
o (O,|)    0.000
teriam (O,|)    0.000
feito (O,|)    0.000
. (O,|)    0.000
se (O,|)    0.000
os (O,|)    0.000
refugiados (O,|)    0.000
não (O,|)    0.000
quiseram (O,|)    0.000
ficar (O,|)    0.000
nos (O,|)    0.000
países (O,|)    0.000
que (O,|)    0.000
lhes (O,|)    0.000
são (O,|)    0.000
atribuidos (O,|)    0.000
, (O,|)    0.000
não (O,|)    0.000
terão (O,|)    0.000
qualquer (O,|)    0.000
dificuldade (O,|)    0.000
em (O,|)    0.000
regressar (O,|)    0.000
à (O,|)    0.000
alemanha (O,|)    0.000
. (O,|)    0.000
se (O,|)    0.000
vieram (O,|)    0.000
do (O,|)    0.000
iraque (O,|)    0.000
e (O,|)    0.000
da (O,|)    0.000
síria (O,|)    0.000
, (O,|)    0.000
não (O,|)    0.000
lhes (O,|)    0.000
custa (O,|)    0.000
nada (O,|)    0.000
viajar (O,|)    0.000
no (O,|)    0.000
interior (O,|)    0.000
da (O,|)    0.000
europa (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
não (O,|)    0.000
ser (O,|)    0.000
que (O,|)    0.000
se (O,|)    0.000
acabasse (O,|)    0.000
com (O,|)    0.000
a (O,|)    0.000
liberdade (O,|)    0.000
de (O,|)    0.000
circulação (O,|)    0.000
e (O,|)    0.000
com (O,|)    0.000
schengen (O,|)    0.000
. (O,|)    0.000
