seja (O,|)    0.000
como (I,premise)    0.000
for (I,premise)    0.000
, (O,|)    0.000
os (I,premise)    0.000
gestos (I,premise)    0.000
e (I,premise)    0.000
as (I,premise)    0.000
intervenções (I,premise)    0.000
do (I,premise)    0.000
chefe (I,premise)    0.000
do (I,premise)    0.000
estado (I,premise)    0.000
, (O,|)    0.000
os (O,|)    0.000
seus (O,|)    0.000
avisos (O,|)    0.000
, (O,|)    0.000
escolhas (O,|)    0.000
e (O,|)    0.000
recados (O,|)    0.000
, (O,|)    0.000
têm (O,|)    0.000
sido (O,|)    0.000
brandidos (O,|)    0.000
como (O,|)    0.000
objectos (O,|)    0.000
contundentes (O,|)    0.000
, (O,|)    0.000
atirados (O,|)    0.000
como (O,|)    0.000
lança-chamas (O,|)    0.000
mas (O,|)    0.000
sempre (O,|)    0.000
convenientemente (O,|)    0.000
desgarrados (O,|)    0.000
das (O,|)    0.000
coordenadas (O,|)    0.000
nacionais (O,|)    0.000
ou (O,|)    0.000
internacionais (O,|)    0.000
em (O,|)    0.000
que (O,|)    0.000
eram (O,|)    0.000
proferidos (O,|)    0.000
, (O,|)    0.000
ou (O,|)    0.000
se (O,|)    0.000
enquadravam (O,|)    0.000
. (O,|)    0.000
