há (O)    0.000
várias (O)    0.000
razões (O)    0.000
para (O)    0.000
isso (O)    0.000
. (O)    0.000
o (O)    0.000
candidato (O)    0.000
marcelo (O)    0.000
rebelo (O)    0.000
de (O)    0.000
sousa (O)    0.000
optou (O)    0.000
por (O)    0.000
fazer (O)    0.000
campanha (O)    0.000
como (O)    0.000
o (O)    0.000
país (O)    0.000
se (O)    0.000
habituou (O)    0.000
a (O)    0.000
vê-lo (O)    0.000
: (O)    0.000
por (O)    0.000
conta (O)    0.000
própria (O)    0.000
e (O)    0.000
bem (O)    0.000
disposto (O)    0.000
. (O)    0.000
dispensou (P)    0.000
as (I)    0.000
notabilidades (I)    0.000
que (I)    0.000
aproveitam (I)    0.000
estas (I)    0.000
ocasiões (I)    0.000
para (I)    0.000
aparecer (I)    0.000
na (I)    0.000
fotografia (I)    0.000
, (I)    0.000
não (I)    0.000
deu (I)    0.000
trabalho (I)    0.000
aos (I)    0.000
especialistas (I)    0.000
em (I)    0.000
dar (I)    0.000
lições (I)    0.000
aos (I)    0.000
candidatos (I)    0.000
. (O)    0.000
marcelo (C)    0.000
rebelo (I)    0.000
de (I)    0.000
sousa (I)    0.000
é (I)    0.000
mesmo (I)    0.000
um (I)    0.000
candidato (I)    0.000
livre (I)    0.000
e (I)    0.000
independente (I)    0.000
, (I)    0.000
e (I)    0.000
é (I)    0.000
disso (I)    0.000
que (I)    0.000
os (I)    0.000
oligarcas (I)    0.000
não (I)    0.000
gostam (I)    0.000
. (O)    0.000
já (O)    0.000
era (O)    0.000
o (O)    0.000
problema (O)    0.000
que (O)    0.000
tinham (O)    0.000
com (O)    0.000
cavaco (O)    0.000
silva (O)    0.000
. (O)    0.000
a (O)    0.000
cavaco (O)    0.000
silva (O)    0.000
, (O)    0.000
achavam-no (O)    0.000
demasiado (O)    0.000
sisudo (O)    0.000
e (O)    0.000
rígido (O)    0.000
; (O)    0.000
a (O)    0.000
marcelo (O)    0.000
rebelo (O)    0.000
de (O)    0.000
sousa (O)    0.000
, (O)    0.000
acham-no (O)    0.000
demasiado (O)    0.000
versátil (O)    0.000
e (O)    0.000
jovial (O)    0.000
. (O)    0.000
a (C)    0.000
matéria (I)    0.000
da (I)    0.000
acusação (I)    0.000
é (I)    0.000
indiferente (I)    0.000
, (O)    0.000
porque (O)    0.000
a (P)    0.000
questão (I)    0.000
é (I)    0.000
a (I)    0.000
mesma (I)    0.000
: (I)    0.000
ele (I)    0.000
não (I)    0.000
precisa (I)    0.000
deles (I)    0.000
, (I)    0.000
e (I)    0.000
eles (I)    0.000
não (I)    0.000
lhe (I)    0.000
perdoam (I)    0.000
. (O)    0.000
