em (O)    0.000
especial (O)    0.000
a (O)    0.000
mensagem (O)    0.000
relativa (O)    0.000
ao (O)    0.000
islão (O)    0.000
deve (O)    0.000
ser (O)    0.000
a (O)    0.000
de (O)    0.000
que (O)    0.000
a (O)    0.000
sua (O)    0.000
prática (O)    0.000
na (O)    0.000
europa (O)    0.000
é (O)    0.000
assegurada (O)    0.000
e (O)    0.000
defendida (O)    0.000
, (O)    0.000
desde (O)    0.000
que (O)    0.000
não (O)    0.000
viole (O)    0.000
os (O)    0.000
direitos (O)    0.000
da (O)    0.000
comunidade (O)    0.000
de (O)    0.000
acolhimento (O)    0.000
. (O)    0.000
deve (P)    0.000
ficar (I)    0.000
claríssimo (I)    0.000
para (I)    0.000
quem (I)    0.000
queira (I)    0.000
viver (I)    0.000
na (I)    0.000
europa (I)    0.000
que (I)    0.000
uma (I)    0.000
das (I)    0.000
regras (I)    0.000
a (I)    0.000
que (I)    0.000
devem (I)    0.000
obediência (I)    0.000
é (I)    0.000
a (I)    0.000
da (I)    0.000
liberdade (I)    0.000
religiosa (I)    0.000
e (I)    0.000
que (I)    0.000
essa (I)    0.000
lei (I)    0.000
se (I)    0.000
impõe (I)    0.000
a (I)    0.000
todos (I)    0.000
os (I)    0.000
que (I)    0.000
cá (I)    0.000
vivem (I)    0.000
, (I)    0.000
incluindo (I)    0.000
gente (I)    0.000
de (I)    0.000
origem (I)    0.000
árabe (I)    0.000
. (O)    0.000
a (O)    0.000
consequência (O)    0.000
disso (O)    0.000
é (O)    0.000
que (O)    0.000
os (C)    0.000
muçulmanos (I)    0.000
ter-se-ão (I)    0.000
de (I)    0.000
habituar (I)    0.000
não (I)    0.000
só (I)    0.000
a (I)    0.000
ter (I)    0.000
uma (I)    0.000
religião (I)    0.000
minoritária (I)    0.000
, (I)    0.000
mas (I)    0.000
sobretudo (I)    0.000
a (I)    0.000
aceitar (I)    0.000
pacificamente (I)    0.000
que (I)    0.000
haja (I)    0.000
conversões (I)    0.000
ao (I)    0.000
cristianismo (I)    0.000
entre (I)    0.000
elementos (I)    0.000
da (I)    0.000
sua (I)    0.000
comunidade (I)    0.000
. (O)    0.000
se (O)    0.000
cá (O)    0.000
quiserem (O)    0.000
ficar (O)    0.000
, (O)    0.000
os (O)    0.000
muçulmanos (O)    0.000
terão (O)    0.000
também (O)    0.000
de (O)    0.000
aprender (O)    0.000
a (O)    0.000
lidar (O)    0.000
com (O)    0.000
a (O)    0.000
crítica (O)    0.000
e (O)    0.000
até (O)    0.000
o (O)    0.000
insulto (O)    0.000
à (O)    0.000
sua (O)    0.000
religião (O)    0.000
, (O)    0.000
às (O)    0.000
suas (O)    0.000
escrituras (O)    0.000
e (O)    0.000
aos (O)    0.000
seus (O)    0.000
profetas (O)    0.000
. (O)    0.000
