muitos (O)    0.000
dos (O)    0.000
europeus (O)    0.000
pensam (O)    0.000
no (O)    0.000
entanto (O)    0.000
que (O)    0.000
os (C)    0.000
estados (I)    0.000
deverão (I)    0.000
restringir (I)    0.000
a (I)    0.000
entrada (I)    0.000
de (I)    0.000
imigrantes (I)    0.000
por (P)    0.000
forma (I)    0.000
a (I)    0.000
preservar (I)    0.000
o (I)    0.000
nosso (I)    0.000
actual (I)    0.000
modo (I)    0.000
de (I)    0.000
vida (I)    0.000
, (I)    0.000
liberdade (I)    0.000
e (I)    0.000
cultura (I)    0.000
. (O)    0.000
diz-se (O)    0.000
que (O)    0.000
a (P)    0.000
entrada (I)    0.000
descontrolada (I)    0.000
e (I)    0.000
em (I)    0.000
grandes (I)    0.000
números (I)    0.000
de (I)    0.000
cidadãos (I)    0.000
árabes (I)    0.000
, (I)    0.000
poderá (I)    0.000
colocar (I)    0.000
tudo (I)    0.000
isto (I)    0.000
em (I)    0.000
causa (I)    0.000
, (O)    0.000
havendo (C)    0.000
por (I)    0.000
isso (I)    0.000
um (I)    0.000
direito (I)    0.000
superior (I)    0.000
de (I)    0.000
exclusão (I)    0.000
que (I)    0.000
deve (I)    0.000
ser (I)    0.000
exercido (I)    0.000
. (O)    0.000
