tribunal (O)    0.000
ouve (O)    0.000
pais (O)    0.000
de (O)    0.000
jovem (O)    0.000
que (O)    0.000
morreu (O)    0.000
no (O)    0.000
dia (O)    0.000
da (O)    0.000
defesa (O)    0.000
nacional (O)    0.000
paula (O)    0.000
rebelo (O)    0.000
28 (O)    0.000
abr (O)    0.000
, (O)    0.000
2015 (O)    0.000
, (O)    0.000
14:05 (O)    0.000
estão (O)    0.000
a (O)    0.000
ser (O)    0.000
ouvidos (O)    0.000
esta (O)    0.000
manhã (O)    0.000
no (O)    0.000
tribunal (O)    0.000
de (O)    0.000
vila (O)    0.000
nova (O)    0.000
de (O)    0.000
gaia (O)    0.000
os (O)    0.000
pais (O)    0.000
de (O)    0.000
ana (O)    0.000
rita (O)    0.000
lucas (O)    0.000
, (O)    0.000
a (O)    0.000
jovem (O)    0.000
que (O)    0.000
morreu (O)    0.000
no (O)    0.000
dia (O)    0.000
da (O)    0.000
defesa (O)    0.000
nacional (O)    0.000
. (O)    0.000
à (O)    0.000
chegada (O)    0.000
ao (O)    0.000
tribunal (O)    0.000
, (O)    0.000
os (P)    0.000
pais (I)    0.000
da (I)    0.000
jovem (I)    0.000
não (I)    0.000
esconderam (I)    0.000
a (I)    0.000
angústia (I)    0.000
e (I)    0.000
a (I)    0.000
revolta (I)    0.000
em (I)    0.000
relação (I)    0.000
aos (I)    0.000
procedimentos (I)    0.000
do (I)    0.000
exército (I)    0.000
e (I)    0.000
à (I)    0.000
alegada (I)    0.000
falta (I)    0.000
de (I)    0.000
condições (I)    0.000
de (I)    0.000
segurança (I)    0.000
. (O)    0.000
mostraram-se (O)    0.000
também (O)    0.000
insatisfeitos (O)    0.000
com (O)    0.000
a (O)    0.000
desresponsabilização (O)    0.000
que (O)    0.000
os (O)    0.000
militares (O)    0.000
demonstraram (O)    0.000
perante (O)    0.000
juíza (O)    0.000
. (O)    0.000
os (O)    0.000
pais (O)    0.000
de (O)    0.000
ana (O)    0.000
rita (O)    0.000
consideram (O)    0.000
também (O)    0.000
que (O)    0.000
faltam (O)    0.000
arguidos (O)    0.000
neste (O)    0.000
caso (O)    0.000
e (O)    0.000
garantem (O)    0.000
que (O)    0.000
querem (C)    0.000
levar (I)    0.000
o (I)    0.000
processo (I)    0.000
ao (I)    0.000
tribunal (I)    0.000
internacional (I)    0.000
dos (I)    0.000
direitos (I)    0.000
do (I)    0.000
homem (I)    0.000
. (I)    0.000
