se (O)    0.000
merkel (O)    0.000
decidir (O)    0.000
lutar (O)    0.000
e (O)    0.000
candidatar-se (O)    0.000
a (O)    0.000
mais (O)    0.000
um (O)    0.000
mandato (O)    0.000
, (O)    0.000
terá (O)    0.000
que (O)    0.000
fazer (O)    0.000
um (O)    0.000
discurso (O)    0.000
forte (O)    0.000
para (O)    0.000
matar (O)    0.000
as (O)    0.000
suas (O)    0.000
antigas (O)    0.000
declarações (O)    0.000
e (O)    0.000
anunciar (O)    0.000
uma (O)    0.000
nova (O)    0.000
política (O)    0.000
. (O)    0.000
uma (O)    0.000
política (O)    0.000
que (O)    0.000
recupere (O)    0.000
a (O)    0.000
confiança (O)    0.000
dos (O)    0.000
alemães (O)    0.000
. (O)    0.000
e (O)    0.000
julgo (O)    0.000
que (O)    0.000
não (O)    0.000
terá (O)    0.000
muito (O)    0.000
tempo (O)    0.000
; (O)    0.000
terá (O)    0.000
dois (O)    0.000
, (O)    0.000
três (O)    0.000
meses (O)    0.000
. (O)    0.000
a (O)    0.000
nova (O)    0.000
estratégia (O)    0.000
terá (O)    0.000
que (O)    0.000
ser (O)    0.000
bem (O)    0.000
clara (O)    0.000
antes (O)    0.000
do (O)    0.000
verão (O)    0.000
– (O)    0.000
durante (O)    0.000
o (O)    0.000
qual (O)    0.000
o (O)    0.000
número (O)    0.000
de (O)    0.000
refugiados (O)    0.000
aumentará (O)    0.000
de (O)    0.000
novo (O)    0.000
. (O)    0.000
