no (O,|)    0.000
meio (O,|)    0.000
disto (O,|)    0.000
, (O,|)    0.000
começa (O,|)    0.000
a (O,|)    0.000
haver (O,|)    0.000
quem (O,|)    0.000
receie (O,|)    0.000
o (O,|)    0.000
pior (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
o (O,|)    0.000
pior (O,|)    0.000
, (O,|)    0.000
segundo (O,|)    0.000
consta (O,|)    0.000
, (O,|)    0.000
seria (O,|)    0.000
um (O,|)    0.000
segundo (O,|)    0.000
resgate (O,|)    0.000
. (O,|)    0.000
é (O,|)    0.000
curioso (O,|)    0.000
. (O,|)    0.000
os (I,claim)    0.000
portugueses (I,claim)    0.000
conseguiram (I,claim)    0.000
mesmo (I,claim)    0.000
convencer-se (I,claim)    0.000
de (I,claim)    0.000
que (I,claim)    0.000
o (I,claim)    0.000
ajustamento (I,claim)    0.000
financeiro (I,claim)    0.000
negociado (I,claim)    0.000
em (I,claim)    0.000
2011 (I,claim)    0.000
com (I,claim)    0.000
a (I,claim)    0.000
comissão (I,claim)    0.000
europeia (I,claim)    0.000
, (I,claim)    0.000
o (I,claim)    0.000
bce (I,claim)    0.000
e (I,claim)    0.000
o (I,claim)    0.000
fmi (I,claim)    0.000
foi (I,claim)    0.000
a (I,claim)    0.000
maior (I,claim)    0.000
calamidade (I,claim)    0.000
que (I,claim)    0.000
nos (I,claim)    0.000
podia (I,claim)    0.000
ter (I,claim)    0.000
acontecido (I,claim)    0.000
. (O,|)    0.000
nunca (I,premise)    0.000
quisemos (I,premise)    0.000
compreender (O,|)    0.000
que (O,|)    0.000
foi (O,|)    0.000
uma (O,|)    0.000
ajuda (O,|)    0.000
. (O,|)    0.000
nunca (I,premise)    0.000
chegámos (I,premise)    0.000
a (I,premise)    0.000
entender (I,premise)    0.000
que (I,premise)    0.000
, (I,premise)    0.000
sem (I,premise)    0.000
o (I,premise)    0.000
programa (I,premise)    0.000
de (I,premise)    0.000
ajustamento (I,premise)    0.000
, (I,premise)    0.000
teríamos (I,premise)    0.000
tido (I,premise)    0.000
uma (I,premise)    0.000
bancarrota (I,premise)    0.000
, (I,premise)    0.000
em (I,premise)    0.000
relação (I,premise)    0.000
à (I,premise)    0.000
qual (I,premise)    0.000
a (I,premise)    0.000
austeridade (I,premise)    0.000
está (I,premise)    0.000
como (I,premise)    0.000
um (I,premise)    0.000
resfriado (I,premise)    0.000
para (I,premise)    0.000
uma (I,premise)    0.000
pneumonia (I,premise)    0.000
. (O,|)    0.000
não (O,|)    0.000
, (O,|)    0.000
o (O,|)    0.000
pior (O,|)    0.000
que (O,|)    0.000
nos (O,|)    0.000
pode (O,|)    0.000
acontecer (O,|)    0.000
não (O,|)    0.000
é (O,|)    0.000
um (O,|)    0.000
novo (O,|)    0.000
resgate (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
portanto (O,|)    0.000
, (O,|)    0.000
há (O,|)    0.000
que (O,|)    0.000
fazer (O,|)    0.000
a (O,|)    0.000
pergunta (O,|)    0.000
: (O,|)    0.000
se (O,|)    0.000
não (O,|)    0.000
houver (O,|)    0.000
outro (O,|)    0.000
resgate (O,|)    0.000
? (O,|)    0.000
e (O,|)    0.000
se (O,|)    0.000
, (O,|)    0.000
quando (O,|)    0.000
nos (I,premise)    0.000
faltar (I,premise)    0.000
o (O,|)    0.000
dinheiro (O,|)    0.000
e (O,|)    0.000
o (O,|)    0.000
crédito (O,|)    0.000
, (O,|)    0.000
não (O,|)    0.000
houver (O,|)    0.000
ninguém (O,|)    0.000
para (O,|)    0.000
nos (O,|)    0.000
emprestar (O,|)    0.000
, (O,|)    0.000
para (O,|)    0.000
nos (O,|)    0.000
dar (O,|)    0.000
tempo (O,|)    0.000
, (O,|)    0.000
para (O,|)    0.000
confiar (O,|)    0.000
em (O,|)    0.000
nós (O,|)    0.000
? (O,|)    0.000
