dá-se (O)    0.000
o (O)    0.000
exemplo (O)    0.000
do (O)    0.000
canadá (O)    0.000
, (O)    0.000
que (O)    0.000
se (O)    0.000
propõe (O)    0.000
admitir (O)    0.000
apenas (O)    0.000
mulheres (O)    0.000
ou (O)    0.000
famílias (O)    0.000
inteiras (O)    0.000
de (O)    0.000
refugiados (O)    0.000
. (O)    0.000
depois (O)    0.000
de (O)    0.000
colónia (O)    0.000
, (O)    0.000
o (O)    0.000
raciocínio (O)    0.000
passou (O)    0.000
a (O)    0.000
ser (O)    0.000
o (O)    0.000
de (O)    0.000
que (O)    0.000
se (O)    0.000
a (O)    0.000
maioria (O)    0.000
são (O)    0.000
homens (O)    0.000
jovens (O)    0.000
, (O)    0.000
é (O)    0.000
porque (O)    0.000
certamente (O)    0.000
não (O)    0.000
estão (O)    0.000
preocupados (O)    0.000
com (O)    0.000
o (O)    0.000
bem-estar (O)    0.000
das (O)    0.000
suas (O)    0.000
mulheres (O)    0.000
compatriotas (O)    0.000
caso (O)    0.000
contrário (O)    0.000
não (O)    0.000
as (O)    0.000
deixavam (O)    0.000
para (O)    0.000
trás (O)    0.000
e (O)    0.000
, (O)    0.000
dada (O)    0.000
a (O)    0.000
sua (O)    0.000
rape-culture (O)    0.000
, (O)    0.000
será (O)    0.000
provável (O)    0.000
virem (O)    0.000
atacar (O)    0.000
as (O)    0.000
mulheres (O)    0.000
europeias (O)    0.000
. (O)    0.000
