alberto (O,|)    0.000
joão (O,|)    0.000
jardim (O,|)    0.000
assistiu (O,|)    0.000
ao (O,|)    0.000
cortejo (O,|)    0.000
de (O,|)    0.000
carnaval (O,|)    0.000
da (O,|)    0.000
madeira (O,|)    0.000
com (O,|)    0.000
um (O,|)    0.000
chapéu (O,|)    0.000
grego (O,|)    0.000
. (O,|)    0.000
o (I,premise)   23.000
ainda (I,premise)   22.000
presidente (I,premise)   21.000
do (I,premise)   20.000
governo (I,premise)   19.000
regional (I,premise)   18.000
gritou (I,premise)   17.000
não (I,premise)   16.000
pagamos (I,premise)   15.000
, (I,premise)   14.000
numa (I,premise)   13.000
referência (I,premise)   12.000
à (I,premise)   11.000
dívida (I,premise)   10.000
que (I,premise)    9.000
a (I,premise)    8.000
madeira (I,premise)    7.000
contraiu (I,premise)    6.000
sob (I,premise)    5.000
a (I,premise)    4.000
sua (I,premise)    3.000
liderança (I,premise)    2.000
. (O,|)    0.000
alberto (I,claim)    0.000
joão (I,claim)    0.000
jardim (I,claim)    0.000
aconselhou (I,claim)    0.000
o (I,claim)    0.000
seu (I,claim)    0.000
sucessor (I,claim)    0.000
a (I,claim)    0.000
não (I,claim)    0.000
se (I,claim)    0.000
vergar (I,claim)    0.000
ao (I,claim)    0.000
governo (I,claim)    0.000
de (I,claim)    0.000
lisboa (I,claim)    0.000
. (O,|)    0.000
