há (P)   15.000
quem (I)   14.000
comece (I)   13.000
a (I)   12.000
defender (I)   11.000
uma (I)   10.000
alternativa (I)    9.000
, (I)    8.000
sobretudo (I)    7.000
na (I)    6.000
alemanha (I)    5.000
e (I)    4.000
na (I)    3.000
áustria (I)    2.000
: (O)    0.000
o (C)    0.000
fecho (I)    0.000
das (I)    0.000
fronteiras (I)    0.000
dos (I)    0.000
dois (I)    0.000
países (I)    0.000
com (I)    0.000
o (I)    0.000
sul (I)    0.000
. (O)    0.000
ou (O)    0.000
seja (O)    0.000
, (O)    0.000
seria (O)    0.000
a (O)    0.000
criação (C)   54.000
de (I)   53.000
uma (I)   52.000
espécie (I)   51.000
de (I)   50.000
mini-schengen (I)   49.000
do (I)   48.000
norte (I)   47.000
, (I)   46.000
deixando (I)   45.000
de (I)   44.000
fora (I)   43.000
a (I)   42.000
itália (I)   41.000
, (I)   40.000
a (I)   39.000
eslovénia (I)   38.000
, (I)   37.000
a (I)   36.000
croácia (I)   35.000
e (I)   34.000
a (I)   33.000
grécia (I)   32.000
. (O)    0.000
seria (O)    0.000
uma (P)    0.000
solução (I)    0.000
muito (I)    0.000
má (I)    0.000
para (I)    0.000
a (I)    0.000
ue (I)    0.000
. (O)    0.000
seria (O)    0.000
uma (O)    0.000
segunda (O)    0.000
divisão (O)    0.000
entre (O)    0.000
o (O)    0.000
norte (O)    0.000
e (O)    0.000
o (O)    0.000
sul (O)    0.000
, (O)    0.000
depois (O)    0.000
da (O)    0.000
que (O)    0.000
aconteceu (O)    0.000
durante (O)    0.000
a (O)    0.000
crise (O)    0.000
do (O)    0.000
euro (O)    0.000
. (O)    0.000
merkel (P)    0.000
e (I)    0.000
o (I)    0.000
governo (I)    0.000
alemão (I)    0.000
tudo (I)    0.000
farão (I)    0.000
para (I)    0.000
que (I)    0.000
isso (I)    0.000
não (I)    0.000
aconteça (I)    0.000
. (O)    0.000
