o (O,|)    0.000
bom (O,|)    0.000
aluno (O,|)    0.000
– (O,|)    0.000
se (O,|)    0.000
é (O,|)    0.000
possível (O,|)    0.000
aplicar (O,|)    0.000
o (O,|)    0.000
adjectivo (O,|)    0.000
a (O,|)    0.000
um (O,|)    0.000
país (O,|)    0.000
que (O,|)    0.000
se (O,|)    0.000
tem (O,|)    0.000
comportado (O,|)    0.000
como (O,|)    0.000
delinquente (I,premise)    0.000
fiscal (O,|)    0.000
– (O,|)    0.000
está (O,|)    0.000
vivo (O,|)    0.000
e (O,|)    0.000
de (O,|)    0.000
boa (O,|)    0.000
saúde (O,|)    0.000
. (O,|)    0.000
o (I,premise)    0.000
programa (I,premise)    0.000
do (I,premise)    0.000
governo (I,premise)    0.000
, (O,|)    0.000
que (O,|)    0.000
tem (I,premise)    0.000
apenas (I,premise)    0.000
um (O,|)    0.000
mês (O,|)    0.000
, (O,|)    0.000
apontava (I,premise)    0.000
para (I,premise)    0.000
um (I,premise)    0.000
défice (I,premise)    0.000
orçamental (I,premise)    0.000
de (O,|)    0.000
2,8% (O,|)    0.000
. (O,|)    0.000
bruxelas (O,|)    0.000
exigiu (O,|)    0.000
, (O,|)    0.000
entretanto (O,|)    0.000
, (O,|)    0.000
um (I,premise)    0.000
esforço (I,premise)    0.000
adicional (I,premise)    0.000
para (I,premise)    0.000
baixar (I,premise)    0.000
o (I,premise)    0.000
desequilíbrio (I,premise)    0.000
das (I,premise)    0.000
contas (I,premise)    0.000
públicas (I,premise)    0.000
para (I,premise)    0.000
2,5% (I,premise)    0.000
. (O,|)    0.000
