mas (O)    0.000
também (O)    0.000
é (O)    0.000
verdade (O)    0.000
que (O)    0.000
o (O)    0.000
figurino (O)    0.000
escolhido (O)    0.000
para (O)    0.000
este (O)    0.000
debate (O)    0.000
, (O)    0.000
concebido (O)    0.000
a (O)    0.000
dez (O)    0.000
e (O)    0.000
que (O)    0.000
acabou (O)    0.000
por (O)    0.000
ser (O)    0.000
a (O)    0.000
nove (O)    0.000
, (O)    0.000
só (O)    0.000
ajudou (O)    0.000
a (O)    0.000
agravar (O)    0.000
aquilo (O)    0.000
que (O)    0.000
já (O)    0.000
se (O)    0.000
sabia (O)    0.000
de (O)    0.000
antemão (O)    0.000
, (O)    0.000
que (O)    0.000
seria (O)    0.000
um (O)    0.000
fiasco (O)    0.000
. (O)    0.000
pela (O)    0.000
razão (O)    0.000
elementar (O)    0.000
de (O)    0.000
que (O)    0.000
não (O)    0.000
é (O)    0.000
razoável (O)    0.000
colocar (O)    0.000
tantos (O)    0.000
candidatos (O)    0.000
ao (O)    0.000
mesmo (O)    0.000
tempo (O)    0.000
e (O)    0.000
de (O)    0.000
valia (O)    0.000
tão (O)    0.000
diferente (O)    0.000
a (O)    0.000
debater (O)    0.000
o (O)    0.000
que (O)    0.000
quer (O)    0.000
que (O)    0.000
seja (O)    0.000
. (O)    0.000
o (O)    0.000
resultado (O)    0.000
ficou (O)    0.000
à (O)    0.000
vista (O)    0.000
de (O)    0.000
todos (O)    0.000
: (O)    0.000
como (O)    0.000
espectáculo (O)    0.000
televisivo (O)    0.000
foi (O)    0.000
aflitivo (O)    0.000
de (O)    0.000
ver (O)    0.000
, (O)    0.000
até (O)    0.000
pela (O)    0.000
baixeza (O)    0.000
das (O)    0.000
picardias (O)    0.000
; (O)    0.000
e (O)    0.000
como (O)    0.000
hipótese (O)    0.000
de (O)    0.000
esclarecimento (O)    0.000
– (O)    0.000
era (O)    0.000
essa (O)    0.000
a (O)    0.000
justificação (O)    0.000
do (O)    0.000
canal (O)    0.000
público (O)    0.000
para (O)    0.000
esta (O)    0.000
infeliz (O)    0.000
iniciativa (O)    0.000
– (O)    0.000
foi (O)    0.000
simplesmente (O)    0.000
um (O)    0.000
insuportável (O)    0.000
desastre (O)    0.000
. (O)    0.000
é (O)    0.000
verdade (O)    0.000
que (O)    0.000
a (O)    0.000
campanha (O)    0.000
eleitoral (O)    0.000
, (O)    0.000
sobretudo (O)    0.000
nos (O)    0.000
apontamentos (O)    0.000
que (O)    0.000
a (O)    0.000
televisão (O)    0.000
nos (O)    0.000
dá (O)    0.000
à (O)    0.000
hora (O)    0.000
dos (O)    0.000
telejornais (O)    0.000
, (O)    0.000
de (O)    0.000
onde (O)    0.000
a (O)    0.000
política (O)    0.000
a (O)    0.000
sério (O)    0.000
tem (O)    0.000
sido (O)    0.000
assunto (O)    0.000
arredio (O)    0.000
, (O)    0.000
também (O)    0.000
tem (O)    0.000
tido (O)    0.000
demasiados (O)    0.000
momentos (O)    0.000
anedóticos (O)    0.000
. (O)    0.000
mas (O)    0.000
nada (O)    0.000
até (O)    0.000
agora (O)    0.000
tinha (O)    0.000
ainda (O)    0.000
atingido (O)    0.000
o (O)    0.000
nível (O)    0.000
do (O)    0.000
serão (O)    0.000
televisivo (O)    0.000
de (O)    0.000
terça-feira (O)    0.000
. (O)    0.000
não (O)    0.000
nos (O)    0.000
podemos (O)    0.000
depois (O)    0.000
surpreender (O)    0.000
com (O)    0.000
o (O)    0.000
aumento (O)    0.000
dos (O)    0.000
níveis (O)    0.000
de (O)    0.000
abstenção (O)    0.000
. (O)    0.000
