vários (I,claim)   14.000
sites (I,claim)   13.000
de (I,claim)   12.000
informação (I,claim)   11.000
estão (I,claim)   10.000
inacessíveis (I,claim)    9.000
devido (O,|)    0.000
, (O,|)    0.000
segundo (O,|)    0.000
dados (O,|)    0.000
do (O,|)    0.000
grupo (O,|)    0.000
cofina (O,|)    0.000
, (O,|)    0.000
a (I,premise)    0.000
graves (I,premise)    0.000
problemas (I,premise)    0.000
técnicos (I,premise)    0.000
na (I,premise)    0.000
infraestrutura (I,premise)    0.000
tecnológica (I,premise)    0.000
da (I,premise)    0.000
portugal (I,premise)    0.000
telecom (I,premise)    0.000
, (O,|)    0.000
uma (O,|)    0.000
situação (O,|)    0.000
que (O,|)    0.000
se (O,|)    0.000
regista (O,|)    0.000
desde (O,|)    0.000
sexta-feira (O,|)    0.000
. (O,|)    0.000
