se (P)   10.000
portugal (I)    9.000
fosse (I)    8.000
um (I)    7.000
pais (I)    6.000
racional (I)    5.000
e (I)    4.000
coerente (I)    3.000
politicamente (I)    2.000
, (I)    1.000
haveria (C)    0.000
uma (I)    0.000
revisão (I)    0.000
constitucional (I)    0.000
para (I)    0.000
consagrar (I)    0.000
o (I)    0.000
parlamentarismo (I)    0.000
e (I)    0.000
introduzir (I)    0.000
a (I)    0.000
eleição (I)    0.000
presidencial (I)    0.000
no (I)    0.000
parlamento (I)    0.000
. (O)    0.000
mas (C)    0.000
isso (I)    0.000
não (I)    0.000
ira (I)    0.000
acontecer (I)    0.000
. (O)    0.000
para (O)    0.000
a (O)    0.000
esquerda (O)    0.000
, (O)    0.000
a (O)    0.000
constituição (O)    0.000
e (O)    0.000
um (O)    0.000
texto (O)    0.000
sagrado (O)    0.000
uma (O)    0.000
espécie (O)    0.000
de (O)    0.000
bíblia (O)    0.000
da (O)    0.000
democracia (O)    0.000
nacional (O)    0.000
e (O)    0.000
nos (O)    0.000
textos (O)    0.000
de (O)    0.000
natureza (O)    0.000
religiosa (O)    0.000
não (O)    0.000
se (O)    0.000
toca (O)    0.000
. (O)    0.000
ora (P)    0.000
, (I)    0.000
sem (I)    0.000
a (I)    0.000
esquerda (I)    0.000
, (I)    0.000
não (I)    0.000
há (I)    0.000
revisão (I)    0.000
constitucional (I)    0.000
. (O)    0.000
