é (O)    0.000
verdadeiramente (O)    0.000
inesperado (O)    0.000
que (O)    0.000
a (O)    0.000
balburdia (O)    0.000
no (O)    0.000
governo (O)    0.000
tenha (O)    0.000
começado (O)    0.000
pela (O)    0.000
educação (O)    0.000
. (O)    0.000
… (O)    0.000
é (O)    0.000
inesperado (O)    0.000
porque (O)    0.000
achava (O)    0.000
que (O)    0.000
havia (O)    0.000
um (O)    0.000
mínimo (O)    0.000
de (O)    0.000
cuidado (O)    0.000
quando (O)    0.000
se (O)    0.000
mexesse (O)    0.000
na (O)    0.000
educação (O)    0.000
. (O)    0.000
… (O)    0.000
não (O)    0.000
há (O)    0.000
ministro (O)    0.000
que (O)    0.000
entre (O)    0.000
e (O)    0.000
que (O)    0.000
não (O)    0.000
introduza (O)    0.000
alterações (O)    0.000
: (O)    0.000
é (O)    0.000
nos (O)    0.000
programas (O)    0.000
, (O)    0.000
é (O)    0.000
nos (O)    0.000
horários (O)    0.000
, (O)    0.000
é (O)    0.000
nos (O)    0.000
exames (O)    0.000
. (O)    0.000
todos (O)    0.000
os (O)    0.000
ministros (O)    0.000
têm (O)    0.000
feito (O)    0.000
, (O)    0.000
mas (O)    0.000
todos (O)    0.000
estão (O)    0.000
de (O)    0.000
acordo (O)    0.000
em (O)    0.000
que (O)    0.000
é (O)    0.000
necessário (O)    0.000
uma (O)    0.000
estabilidade (O)    0.000
mínima (O)    0.000
no (O)    0.000
sistema (O)    0.000
educativo (O)    0.000
… (O)    0.000
, (O)    0.000
afirmou (O)    0.000
. (O)    0.000
