quatro (C)    0.000
homens (I)    0.000
desapareceram (I)    0.000
hoje (I)    0.000
quando (I)    0.000
desciam (I)    0.000
de (I)    0.000
canoa (I)    0.000
o (I)    0.000
rio (I)    0.000
tâmega (I)    0.000
, (I)    0.000
na (I)    0.000
zona (I)    0.000
de (I)    0.000
mondim (I)    0.000
de (I)    0.000
basto (I)    0.000
. (O)    0.000
de (O)    0.000
acordo (O)    0.000
com (O)    0.000
o (O)    0.000
jornal (O)    0.000
de (O)    0.000
notícias (O)    0.000
, (O)    0.000
os (O)    0.000
canoístas (P)    0.000
passaram (I)    0.000
a (I)    0.000
zona (I)    0.000
do (I)    0.000
rio (I)    0.000
onde (I)    0.000
deveriam (I)    0.000
sair (I)    0.000
e (I)    0.000
acabaram (I)    0.000
por (I)    0.000
ser (I)    0.000
encontrados (I)    0.000
quase (I)    0.000
em (I)    0.000
amarante (I)    0.000
. (O)    0.000
os (P)    0.000
homens (I)    0.000
, (I)    0.000
de (I)    0.000
nacionalidade (I)    0.000
francesa (I)    0.000
, (I)    0.000
estavam (I)    0.000
a (I)    0.000
descer (I)    0.000
o (I)    0.000
rio (I)    0.000
num (I)    0.000
evento (I)    0.000
desportivo (I)    0.000
desde (O)    0.000
a (O)    0.000
ponte (O)    0.000
de (O)    0.000
atei (O)    0.000
até (O)    0.000
à (O)    0.000
zona (O)    0.000
de (O)    0.000
pedra (O)    0.000
velha (O)    0.000
, (O)    0.000
mas (O)    0.000
falharam (O)    0.000
um (O)    0.000
dos (O)    0.000
pontos (O)    0.000
de (O)    0.000
controlo (O)    0.000
, (O)    0.000
tendo (O)    0.000
o (O)    0.000
alerta (O)    0.000
sido (O)    0.000
dado (O)    0.000
pelas (O)    0.000
19:00 (O)    0.000
, (O)    0.000
revelou (O)    0.000
fonte (O)    0.000
do (O)    0.000
comando (O)    0.000
distrital (O)    0.000
de (O)    0.000
operações (O)    0.000
e (O)    0.000
socorro (O)    0.000
cdos (O)    0.000
de (O)    0.000
vila (O)    0.000
real (O)    0.000
, (O)    0.000
na (O)    0.000
região (O)    0.000
norte (O)    0.000
. (O)    0.000
os (O)    0.000
quatro (C)    0.000
homens (I)    0.000
acabaram (I)    0.000
por (I)    0.000
ser (I)    0.000
encontrados (I)    0.000
ao (I)    0.000
início (I)    0.000
da (I)    0.000
noite (I)    0.000
em (I)    0.000
lourido (I)    0.000
, (I)    0.000
perto (I)    0.000
da (I)    0.000
ponte (I)    0.000
de (I)    0.000
arame (I)    0.000
, (O)    0.000
pelos (O)    0.000
bombeiros (O)    0.000
de (O)    0.000
celorico (O)    0.000
de (O)    0.000
basto (O)    0.000
que (O)    0.000
participavam (O)    0.000
nas (O)    0.000
buscas (O)    0.000
que (O)    0.000
entretanto (O)    0.000
tinham (O)    0.000
sido (O)    0.000
desencadeadas (O)    0.000
com (O)    0.000
a (O)    0.000
gnr (O)    0.000
. (O)    0.000
