colin (O)    0.000
farrell (O)    0.000
, (O)    0.000
de (O)    0.000
38 (O)    0.000
anos (O)    0.000
, (O)    0.000
admitiu (O)    0.000
estar (O)    0.000
sem (O)    0.000
par (O)    0.000
romântico (O)    0.000
há (O)    0.000
quatro (O)    0.000
anos (O)    0.000
. (O)    0.000
e (O)    0.000
para (O)    0.000
quem (O)    0.000
estiver (O)    0.000
interessado (O)    0.000
, (O)    0.000
a (O)    0.000
notícia (O)    0.000
é (O)    0.000
desalentadora (O)    0.000
: (O)    0.000
ele (P)    0.000
não (I)    0.000
tem (I)    0.000
nenhuma (I)    0.000
intenção (I)    0.000
de (I)    0.000
mudar (I)    0.000
o (I)    0.000
cenário (I)    0.000
. (I)    0.000
ao (P)    0.000
sunday (I)    0.000
times (I)    0.000
, (I)    0.000
o (I)    0.000
actor (I)    0.000
afirmou (I)    0.000
que (I)    0.000
está (I)    0.000
a (I)    0.000
dar (I)    0.000
prioridade (I)    0.000
à (I)    0.000
família (I)    0.000
. (I)    0.000
não (C)    0.000
saio (I)    0.000
com (O)    0.000
ninguém (O)    0.000
há (O)    0.000
…quatro (O)    0.000
anos (O)    0.000
. (O)    0.000
simplesmente (P)    0.000
não (I)    0.000
vai (I)    0.000
acontecer (I)    0.000
, (I)    0.000
com (I)    0.000
o (I)    0.000
trabalho (I)    0.000
, (I)    0.000
as (I)    0.000
crianças (I)    0.000
e (I)    0.000
a (I)    0.000
minha (I)    0.000
vida (I)    0.000
. (I)    0.000
sei (P)    0.000
que (I)    0.000
não (I)    0.000
é (I)    0.000
o (I)    0.000
que (I)    0.000
as (I)    0.000
pessoas (I)    0.000
esperam (I)    0.000
ouvir (I)    0.000
, (I)    0.000
mas (I)    0.000
é (I)    0.000
a (I)    0.000
mais (I)    0.000
pura (I)    0.000
verdade (I)    0.000
. (I)    0.000
o (O)    0.000
actor (O)    0.000
irlandês (O)    0.000
tem (O)    0.000
dois (O)    0.000
filhos (O)    0.000
, (O)    0.000
james (O)    0.000
, (O)    0.000
de (O)    0.000
11 (O)    0.000
anos (O)    0.000
, (O)    0.000
e (O)    0.000
henry (O)    0.000
, (O)    0.000
de (O)    0.000
cinco (O)    0.000
. (O)    0.000
as (O)    0.000
coisas (O)    0.000
deixam (O)    0.000
de (O)    0.000
ser (O)    0.000
sobre (O)    0.000
nós (O)    0.000
, (O)    0.000
o (O)    0.000
que (O)    0.000
é (O)    0.000
um (O)    0.000
alívio (O)    0.000
. (O)    0.000
é (O)    0.000
sobre (O)    0.000
um (O)    0.000
mundo (O)    0.000
maior (O)    0.000
, (O)    0.000
e (O)    0.000
ajudar (O)    0.000
os (O)    0.000
filhos (O)    0.000
a (O)    0.000
encontrarem (O)    0.000
um (O)    0.000
lugar (O)    0.000
nele (O)    0.000
, (O)    0.000
comentou (O)    0.000
a (O)    0.000
estrela (O)    0.000
sobre (O)    0.000
as (O)    0.000
crianças (O)    0.000
. (O)    0.000
deixa (O)    0.000
de (O)    0.000
fazer (O)    0.000
sentido (O)    0.000
eu (O)    0.000
continuar (O)    0.000
a (O)    0.000
gritar (O)    0.000
eu (O)    0.000
, (O)    0.000
eu (O)    0.000
, (O)    0.000
eu (O)    0.000
– (O)    0.000
e (O)    0.000
isso (O)    0.000
tira-me (O)    0.000
a (O)    0.000
pressão (O)    0.000
das (O)    0.000
expectativas (O)    0.000
que (O)    0.000
sinto (O)    0.000
para (O)    0.000
alcançar (O)    0.000
uma (O)    0.000
vida (O)    0.000
romântica (O)    0.000
. (O)    0.000
farell (O)    0.000
será (O)    0.000
um (O)    0.000
dos (O)    0.000
protagonistas (O)    0.000
da (O)    0.000
aguardada (O)    0.000
segunda (O)    0.000
temporada (O)    0.000
da (O)    0.000
série (O)    0.000
true (O)    0.000
detective (O)    0.000
. (O)    0.000
