mas (O)    0.000
há (P)    0.000
algo (I)    0.000
que (I)    0.000
mafalda (I)    0.000
sofre (I)    0.000
com (I)    0.000
dificuldade (I)    0.000
: (O)    0.000
a (C)    0.000
falsa (I)    0.000
compaixão (I)    0.000
dos (I)    0.000
que (I)    0.000
, (I)    0.000
para (I)    0.000
aliviar (I)    0.000
a (I)    0.000
sua (I)    0.000
situação (I)    0.000
, (I)    0.000
quereriam (I)    0.000
eliminá-la (I)    0.000
. (O)    0.000
doeu-lhe (O)    0.000
que (O)    0.000
alguém (O)    0.000
, (O)    0.000
que (O)    0.000
um (O)    0.000
dia (O)    0.000
encontrou (O)    0.000
no (O)    0.000
elevador (O)    0.000
, (O)    0.000
dela (O)    0.000
dissesse (O)    0.000
: (O)    0.000
mais (O)    0.000
valia (O)    0.000
que (O)    0.000
deus (O)    0.000
a (O)    0.000
levasse (O)    0.000
. (O)    0.000
confessa (O)    0.000
até (O)    0.000
, (O)    0.000
em (O)    0.000
jeito (O)    0.000
de (O)    0.000
desabafo (O)    0.000
, (O)    0.000
que (O)    0.000
foi (O)    0.000
uma (O)    0.000
das (O)    0.000
coisas (O)    0.000
mais (O)    0.000
difíceis (O)    0.000
que (O)    0.000
ouviu (O)    0.000
em (O)    0.000
toda (O)    0.000
a (O)    0.000
sua (O)    0.000
vida (O)    0.000
. (O)    0.000
detesta (O)    0.000
a (O)    0.000
crueldade (O)    0.000
, (O)    0.000
mesmo (O)    0.000
quando (O)    0.000
oculta (O)    0.000
sob (O)    0.000
uma (O)    0.000
aparência (O)    0.000
de (O)    0.000
comiseração (O)    0.000
. (O)    0.000
não (O)    0.000
será (O)    0.000
o (O)    0.000
caso (O)    0.000
de (O)    0.000
muitos (O)    0.000
piedosos (O)    0.000
adeptos (O)    0.000
da (O)    0.000
interrupção (O)    0.000
voluntária (O)    0.000
da (O)    0.000
gravidez (O)    0.000
, (O)    0.000
por (O)    0.000
má-formação (O)    0.000
genética (O)    0.000
, (O)    0.000
ou (O)    0.000
dos (O)    0.000
que (O)    0.000
, (O)    0.000
por (O)    0.000
compaixão (O)    0.000
, (O)    0.000
defendem (O)    0.000
a (O)    0.000
eutanásia (O)    0.000
, (O)    0.000
para (O)    0.000
pôr (O)    0.000
termo (O)    0.000
a (O)    0.000
uma (O)    0.000
existência (O)    0.000
dolorosa (O)    0.000
? (O)    0.000
! (O)    0.000
