a (O)    0.000
mais (O)    0.000
de (O)    0.000
sete (O)    0.000
anos (O)    0.000
do (O)    0.000
estouro (O)    0.000
financeiro (O)    0.000
de (O)    0.000
2008 (O)    0.000
e (O)    0.000
do (O)    0.000
início (O)    0.000
da (O)    0.000
grande (O)    0.000
recessão (O)    0.000
mundial (O)    0.000
do (O)    0.000
século (O)    0.000
xxi (O)    0.000
, (O)    0.000
a (P)   17.000
europa (I)   16.000
exibe (I)   15.000
um (I)   14.000
novo (I)   13.000
mapa (I)   12.000
da (I)   11.000
pobreza (I)   10.000
que (O)    0.000
, (O)    0.000
segundo (O)    0.000
a (O)    0.000
organização (O)    0.000
humanitária (O)    0.000
oxfam (O)    0.000
international (O)    0.000
, (O)    0.000
pode (C)    0.000
levar (I)    0.000
25 (I)    0.000
anos (I)    0.000
para (I)    0.000
ser (I)    0.000
revertido (I)    0.000
. (O)    0.000
as (O)    0.000
medidas (O)    0.000
de (O)    0.000
ajuste (O)    0.000
para (O)    0.000
equilibrar (O)    0.000
os (O)    0.000
mais (O)    0.000
de (O)    0.000
quatro (O)    0.000
triliões (O)    0.000
de (O)    0.000
euros (O)    0.000
gastos (O)    0.000
no (O)    0.000
resgate (O)    0.000
de (O)    0.000
bancos (O)    0.000
e (O)    0.000
estados (O)    0.000
estão (O)    0.000
provocando (O)    0.000
uma (O)    0.000
explosão (O)    0.000
dos (O)    0.000
números (O)    0.000
da (O)    0.000
pobreza (O)    0.000
e (O)    0.000
já (O)    0.000
não (O)    0.000
só (O)    0.000
nos (O)    0.000
países (O)    0.000
do (O)    0.000
sul (O)    0.000
. (O)    0.000
