a (P)    0.000
guarda (I)    0.000
costeira (I)    0.000
italiana (I)    0.000
acolheu (I)    0.000
mais (I)    0.000
de (I)    0.000
mil (I)    0.000
emigrantes (I)    0.000
da (I)    0.000
líbia (I)    0.000
. (O)    0.000
nos (C)    0.000
últimos (I)    0.000
dias (I)    0.000
têm-se (I)    0.000
intensificado (I)    0.000
estas (I)    0.000
viagens (I)    0.000
de (I)    0.000
africanos (I)    0.000
que (I)    0.000
querem (I)    0.000
ir (I)    0.000
para (I)    0.000
a (I)    0.000
europa (I)    0.000
. (O)    0.000
