resta (O,|)    0.000
assim (O,|)    0.000
a (O,|)    0.000
solução (O,|)    0.000
inevitável (O,|)    0.000
: (O,|)    0.000
travar (O,|)    0.000
a (O,|)    0.000
vinda (O,|)    0.000
de (O,|)    0.000
refugiados (O,|)    0.000
para (O,|)    0.000
a (O,|)    0.000
europa (O,|)    0.000
. (O,|)    0.000
não (O,|)    0.000
será (O,|)    0.000
nada (O,|)    0.000
fácil (O,|)    0.000
. (O,|)    0.000
mas (O,|)    0.000
, (O,|)    0.000
paradoxalmente (O,|)    0.000
, (O,|)    0.000
foi (O,|)    0.000
merkel (O,|)    0.000
que (O,|)    0.000
levou (O,|)    0.000
a (O,|)    0.000
europa (O,|)    0.000
a (O,|)    0.000
esta (O,|)    0.000
situação (O,|)    0.000
. (O,|)    0.000
quando (O,|)    0.000
se (O,|)    0.000
faz (O,|)    0.000
um (O,|)    0.000
convite (O,|)    0.000
, (O,|)    0.000
e (O,|)    0.000
o (O,|)    0.000
número (O,|)    0.000
de (O,|)    0.000
convidados (O,|)    0.000
se (O,|)    0.000
transforma (O,|)    0.000
num (O,|)    0.000
problema (O,|)    0.000
, (O,|)    0.000
só (O,|)    0.000
há (O,|)    0.000
uma (O,|)    0.000
solução (O,|)    0.000
: (O,|)    0.000
retirar (O,|)    0.000
o (O,|)    0.000
convite (O,|)    0.000
. (O,|)    0.000
e (O,|)    0.000
terá (O,|)    0.000
que (O,|)    0.000
ser (O,|)    0.000
merkel (O,|)    0.000
a (O,|)    0.000
fazê- (O,|)    0.000
lo (O,|)    0.000
. (O,|)    0.000
um (O,|)    0.000
ponto (O,|)    0.000
parece (O,|)    0.000
evidente (O,|)    0.000
: (O,|)    0.000
mais (I,premise)    0.000
um (I,premise)    0.000
acidente (I,premise)    0.000
semelhante (I,premise)    0.000
ao (I,premise)    0.000
da (I,premise)    0.000
noite (I,premise)    0.000
da (I,premise)    0.000
passagem (I,premise)    0.000
de (I,premise)    0.000
ano (I,premise)    0.000
em (I,premise)    0.000
colónia (I,premise)    0.000
e (I,premise)    0.000
será (I,premise)    0.000
o (I,premise)    0.000
fim (I,premise)    0.000
político (I,premise)    0.000
de (I,premise)    0.000
merkel (I,premise)    0.000
. (O,|)    0.000
um (I,premise)    0.000
país (I,premise)    0.000
não (I,premise)    0.000
aceita (I,premise)    0.000
um (I,premise)    0.000
líder (I,premise)    0.000
em (I,premise)    0.000
quem (I,premise)    0.000
não (I,premise)    0.000
confia (I,premise)    0.000
para (I,premise)    0.000
garantir (I,premise)    0.000
a (I,premise)    0.000
sua (I,premise)    0.000
segurança (I,premise)    0.000
. (O,|)    0.000
