para (O)    0.000
ser (O)    0.000
eleito (O)    0.000
na (O)    0.000
primeira (O)    0.000
volta (O)    0.000
, (O)    0.000
rebelo (O)    0.000
de (O)    0.000
sousa (O)    0.000
esta (O)    0.000
a (O)    0.000
fazer (O)    0.000
tudo (O)    0.000
transformar (O)    0.000
a (O)    0.000
eleição (O)    0.000
presidencial (O)    0.000
num (O)    0.000
exercício (O)    0.000
politico (O)    0.000
irrelevante (O)    0.000
; (O)    0.000
e (O)    0.000
que (O)    0.000
ele (O)    0.000
e (O)    0.000
a (O)    0.000
pessoa (O)    0.000
certa (O)    0.000
para (O)    0.000
um (O)    0.000
cargo (O)    0.000
igualmente (O)    0.000
irrelevante (O)    0.000
. (O)    0.000
reconheço-lhe (O)    0.000
um (O)    0.000
mérito (O)    0.000
. (O)    0.000
foi (C)    0.000
o (I)    0.000
primeiro (I)    0.000
a (I)    0.000
perceber (I)    0.000
a (I)    0.000
irrelevância (I)    0.000
do (I)    0.000
que (I)    0.000
o (I)    0.000
espera (I)    0.000
. (O)    0.000
como (P)    0.000
mostra (I)    0.000
a (I)    0.000
campanha (I)    0.000
que (I)    0.000
esta (I)    0.000
a (I)    0.000
fazer (I)    0.000
. (I)    0.000
