a (O,|)    0.000
esquerda (O,|)    0.000
gostaria (O,|)    0.000
que (O,|)    0.000
marcelo (O,|)    0.000
rebelo (O,|)    0.000
de (O,|)    0.000
sousa (O,|)    0.000
fosse (O,|)    0.000
o (O,|)    0.000
candidato (O,|)    0.000
da (O,|)    0.000
direita (O,|)    0.000
; (O,|)    0.000
a (O,|)    0.000
direita (O,|)    0.000
, (O,|)    0.000
às (O,|)    0.000
vezes (O,|)    0.000
, (O,|)    0.000
também (O,|)    0.000
. (O,|)    0.000
isto (O,|)    0.000
é (O,|)    0.000
por (O,|)    0.000
vezes (O,|)    0.000
invocado (O,|)    0.000
, (O,|)    0.000
de (O,|)    0.000
um (O,|)    0.000
lado (O,|)    0.000
e (O,|)    0.000
do (O,|)    0.000
outro (O,|)    0.000
, (O,|)    0.000
para (O,|)    0.000
provar (O,|)    0.000
a (O,|)    0.000
inconstância (O,|)    0.000
do (O,|)    0.000
candidato (O,|)    0.000
. (O,|)    0.000
mas (O,|)    0.000
todos (O,|)    0.000
os (O,|)    0.000
presidentes (I,claim)   10.000
viveram (I,claim)    9.000
em (I,premise)    0.000
tensão (I,premise)    0.000
com (O,|)    0.000
a (O,|)    0.000
sua (O,|)    0.000
família (O,|)    0.000
política (O,|)    0.000
. (O,|)    0.000
soares (I,premise)    0.000
nunca (I,premise)    0.000
deixou (I,premise)    0.000
de (I,premise)    0.000
chocar (I,premise)    0.000
com (I,premise)    0.000
o (I,premise)    0.000
chamado (I,premise)    0.000
ex-secretariado (I,premise)    0.000
, (I,premise)    0.000
irritando (I,premise)    0.000
sucessivos (I,premise)    0.000
líderes (I,premise)    0.000
socialistas (I,premise)    0.000
. (O,|)    0.000
sampaio (I,premise)    0.000
não (I,premise)    0.000
esperou (I,premise)    0.000
por (I,premise)    0.000
guterres (I,premise)    0.000
para (I,premise)    0.000
se (I,premise)    0.000
candidatar (I,premise)    0.000
em (I,premise)    0.000
1995 (I,premise)    0.000
, (I,premise)    0.000
e (I,premise)    0.000
em (I,premise)    0.000
2004 (I,premise)    0.000
provocou (I,premise)    0.000
a (I,premise)    0.000
demissão (I,premise)    0.000
de (I,premise)    0.000
um (I,premise)    0.000
secretário-geral (I,premise)    0.000
do (I,premise)    0.000
ps (I,premise)    0.000
. (O,|)    0.000
cavaco (I,premise)    0.000
silva (I,premise)    0.000
afastou-se (I,premise)    0.000
de (I,premise)    0.000
santana (I,premise)    0.000
lopes (I,premise)    0.000
em (I,premise)    0.000
2005 (I,premise)    0.000
, (I,premise)    0.000
e (I,premise)    0.000
em (I,premise)    0.000
2009 (I,premise)    0.000
foi (I,premise)    0.000
acusado (I,premise)    0.000
de (I,premise)    0.000
não (I,premise)    0.000
ajudar (I,premise)    0.000
o (I,premise)    0.000
psd (I,premise)    0.000
embora (I,premise)    0.000
sócrates (I,premise)    0.000
o (I,premise)    0.000
acusasse (I,premise)    0.000
do (I,premise)    0.000
contrário (I,premise)    0.000
. (O,|)    0.000
não (O,|)    0.000
é (O,|)    0.000
um (O,|)    0.000
problema (O,|)    0.000
deste (O,|)    0.000
ou (O,|)    0.000
daquele (O,|)    0.000
candidato (O,|)    0.000
, (O,|)    0.000
mas (O,|)    0.000
de (O,|)    0.000
um (O,|)    0.000
sistema (O,|)    0.000
que (O,|)    0.000
dissociou (O,|)    0.000
a (O,|)    0.000
presidência (O,|)    0.000
da (O,|)    0.000
república (O,|)    0.000
e (O,|)    0.000
os (O,|)    0.000
partidos (O,|)    0.000
. (O,|)    0.000
