eu (O)    0.000
acho (O)    0.000
que (O)    0.000
o (O)    0.000
ministro (O)    0.000
interrompeu (O)    0.000
a (O)    0.000
meio (O)    0.000
do (O)    0.000
ano (O)    0.000
um (O)    0.000
processo (O)    0.000
que (O)    0.000
estava (O)    0.000
montado (O)    0.000
com (O)    0.000
outro (O)    0.000
objetivo (O)    0.000
. (O)    0.000
portanto (C)    0.000
estragou (I)    0.000
tudo (I)    0.000
: (I)    0.000
estragou (I)    0.000
o (I)    0.000
anterior (I)    0.000
e (I)    0.000
estragou (I)    0.000
o (I)    0.000
futuro (I)    0.000
. (O)    0.000
e (O)    0.000
não (O)    0.000
se (O)    0.000
pode (O)    0.000
fazer (O)    0.000
assim (O)    0.000
de (O)    0.000
repente (O)    0.000
, (O)    0.000
sem (O)    0.000
falar (O)    0.000
com (O)    0.000
as (O)    0.000
pessoas (O)    0.000
, (O)    0.000
sem (O)    0.000
ponderar (O)    0.000
, (O)    0.000
sem (O)    0.000
analisar (O)    0.000
, (O)    0.000
defendeu (O)    0.000
. (O)    0.000
