no (I,premise)    0.000
entanto (I,premise)    0.000
, (O,|)    0.000
para (I,premise)    0.000
os (I,premise)    0.000
governantes (I,claim)    0.000
europeus (I,claim)    0.000
tudo (I,premise)    0.000
parece (I,claim)    0.000
normal (I,claim)    0.000
. (O,|)    0.000
em (O,|)    0.000
paralelo (O,|)    0.000
, (O,|)    0.000
os (I,premise)    0.000
especuladores (I,premise)    0.000
financeiros (I,premise)    0.000
agradecem (I,premise)    0.000
e (I,premise)    0.000
vão (I,premise)    0.000
alegremente (I,premise)    0.000
enriquecendo (I,premise)    0.000
, (I,premise)    0.000
enquanto (I,premise)    0.000
que (I,premise)    0.000
as (I,premise)    0.000
economias (I,premise)    0.000
vão (I,premise)    0.000
estagnando (I,premise)    0.000
ou (I,premise)    0.000
, (O,|)    0.000
quanto (I,premise)    0.000
muito (I,premise)    0.000
, (I,premise)    0.000
crescendo (I,claim)    0.000
devagarinho (I,claim)    0.000
… (I,claim)    0.000
ao (I,claim)    0.000
mesmo (I,claim)    0.000
tempo (I,claim)    0.000
, (O,|)    0.000
os (I,claim)    0.000
valores (I,claim)    0.000
da (I,claim)    0.000
solidariedade (I,claim)    0.000
e (I,claim)    0.000
da (I,claim)    0.000
democracia (I,claim)    0.000
, (I,claim)    0.000
numa (I,claim)    0.000
europa (I,claim)    0.000
líder (I,claim)    0.000
mundial (I,premise)    0.000
dos (I,claim)    0.000
direitos (I,claim)    0.000
humanos (I,claim)    0.000
, (I,claim)    0.000
vão (I,claim)    0.000
sendo (I,claim)    0.000
substituídos (I,claim)    0.000
por (I,claim)    0.000
novos (I,claim)    0.000
conceitos (I,claim)    0.000
pro (I,claim)    0.000
fascistas (I,claim)    0.000
levando (I,claim)    0.000
á (I,claim)    0.000
desumanização (I,claim)    0.000
dos (I,claim)    0.000
estados (I,claim)    0.000
e (I,claim)    0.000
à (I,premise)    0.000
vergonha (I,claim)    0.000
dos (I,claim)    0.000
povos (I,claim)    0.000
. (O,|)    0.000
