no (O)    0.000
entanto (O)    0.000
, (O)    0.000
para (P)    0.000
os (I)    0.000
governantes (I)    0.000
europeus (I)    0.000
tudo (I)    0.000
parece (I)    0.000
normal (I)    0.000
. (O)    0.000
em (O)    0.000
paralelo (O)    0.000
, (O)    0.000
os (P)   27.000
especuladores (I)   26.000
financeiros (I)   25.000
agradecem (I)   24.000
e (I)   23.000
vão (I)   22.000
alegremente (I)   21.000
enriquecendo (I)   20.000
, (I)   19.000
enquanto (I)   18.000
que (I)   17.000
as (I)   16.000
economias (I)   15.000
vão (I)   14.000
estagnando (I)   13.000
ou (I)   12.000
, (I)   11.000
quanto (I)   10.000
muito (I)    9.000
, (I)    8.000
crescendo (I)    7.000
devagarinho (I)    6.000
… (O)    0.000
ao (O)    0.000
mesmo (O)    0.000
tempo (O)    0.000
, (O)    0.000
os (C)    0.000
valores (I)    0.000
da (I)    0.000
solidariedade (I)    0.000
e (I)    0.000
da (I)    0.000
democracia (I)    0.000
, (I)    0.000
numa (I)    0.000
europa (I)    0.000
líder (I)    0.000
mundial (I)    0.000
dos (I)    0.000
direitos (I)    0.000
humanos (I)    0.000
, (I)    0.000
vão (I)    0.000
sendo (I)    0.000
substituídos (I)    0.000
por (I)    0.000
novos (I)    0.000
conceitos (I)    0.000
pro (I)    0.000
fascistas (I)    0.000
levando (I)    0.000
á (I)    0.000
desumanização (I)    0.000
dos (I)    0.000
estados (I)    0.000
e (I)    0.000
à (I)    0.000
vergonha (I)    0.000
dos (I)    0.000
povos (I)    0.000
. (O)    0.000
