há (O,|)    0.000
quem (I,premise)    0.000
comece (I,premise)    0.000
a (I,premise)    0.000
defender (I,premise)    0.000
uma (I,premise)    0.000
alternativa (I,premise)    0.000
, (I,premise)    0.000
sobretudo (I,premise)    0.000
na (I,premise)    0.000
alemanha (I,premise)    0.000
e (I,premise)    0.000
na (I,premise)    0.000
áustria (I,premise)    0.000
: (O,|)    0.000
o (O,|)    0.000
fecho (O,|)    0.000
das (O,|)    0.000
fronteiras (I,claim)    0.000
dos (O,|)    0.000
dois (O,|)    0.000
países (O,|)    0.000
com (O,|)    0.000
o (O,|)    0.000
sul (O,|)    0.000
. (O,|)    0.000
ou (O,|)    0.000
seja (O,|)    0.000
, (O,|)    0.000
seria (O,|)    0.000
a (O,|)    0.000
criação (O,|)    0.000
de (O,|)    0.000
uma (O,|)    0.000
espécie (O,|)    0.000
de (O,|)    0.000
mini-schengen (I,claim)    0.000
do (I,claim)    0.000
norte (I,claim)    0.000
, (I,claim)    0.000
deixando (I,claim)    0.000
de (I,claim)    0.000
fora (I,claim)    0.000
a (I,claim)    0.000
itália (I,claim)    0.000
, (I,claim)    0.000
a (I,claim)    0.000
eslovénia (I,claim)    0.000
, (I,claim)    0.000
a (I,claim)    0.000
croácia (I,claim)    0.000
e (I,claim)    0.000
a (I,claim)    0.000
grécia (I,claim)    0.000
. (O,|)    0.000
seria (I,premise)    0.000
uma (I,premise)    0.000
solução (I,premise)    0.000
muito (I,premise)    0.000
má (I,premise)    0.000
para (I,premise)    0.000
a (I,premise)    0.000
ue (I,premise)    0.000
. (O,|)    0.000
seria (O,|)    0.000
uma (O,|)    0.000
segunda (O,|)    0.000
divisão (O,|)    0.000
entre (O,|)    0.000
o (O,|)    0.000
norte (O,|)    0.000
e (O,|)    0.000
o (O,|)    0.000
sul (O,|)    0.000
, (O,|)    0.000
depois (O,|)    0.000
da (O,|)    0.000
que (O,|)    0.000
aconteceu (O,|)    0.000
durante (O,|)    0.000
a (O,|)    0.000
crise (O,|)    0.000
do (O,|)    0.000
euro (O,|)    0.000
. (O,|)    0.000
merkel (I,premise)    0.000
e (I,premise)    0.000
o (I,premise)    0.000
governo (I,premise)    0.000
alemão (I,premise)    0.000
tudo (I,premise)    0.000
farão (I,premise)    0.000
para (I,premise)    0.000
que (I,premise)    0.000
isso (I,premise)    0.000
não (I,premise)    0.000
aconteça (I,premise)    0.000
. (O,|)    0.000
