A	(P,12)
Mafalda	(I,11)
Ribeiro	(I,10)
não	(I,9)
é	(I,8)
uma	(I,7)
coitadinha	(I,6)
.	(O,|)
É	(O,|)
dos	(O,|)
outros	(O,|)
.	(O,|)
É	(C,0)
uma	(I,0)
mulher	(I,0)
de	(I,0)
armas	(I,0)
,	(I,0)
embora	(I,0)
sentada	(I,0)
numa	(I,0)
cadeira	(I,0)
de	(I,0)
rodas	(I,0)
.	(O,|)
Uma	(C,0)
gigante	(I,0)
,	(I,0)
apesar	(I,0)
dos	(I,0)
seus	(I,0)
muito	(I,0)
escassos	(I,0)
97	(I,0)
cms	(I,0)
de	(I,0)
altura	(I,0)
.	(O,|)
Uma	(O,|)
mulher	(O,|)
inteira	(O,|)
,	(O,|)
de	(O,|)
uma	(O,|)
só	(O,|)
peça	(O,|)
,	(O,|)
mas	(O,|)
que	(O,|)
,	(O,|)
à	(O,|)
conta	(O,|)
da	(O,|)
osteogénese	(O,|)
que	(O,|)
padece	(O,|)
desde	(O,|)
que	(O,|)
nasceu	(O,|)
,	(O,|)
já	(O,|)
partiu	(O,|)
mais	(O,|)
de	(O,|)
noventa	(O,|)
vezes	(O,|)
os	(O,|)
seus	(O,|)
frágeis	(O,|)
ossos	(O,|)
.	(O,|)
Sofre	(O,|)
dores	(O,|)
permanentes	(O,|)
,	(O,|)
mas	(O,|)
irradia	(O,|)
optimismo	(O,|)
e	(O,|)
esperança	(O,|)
.	(O,|)
Decididamente	(O,|)
,	(O,|)
não	(O,|)
é	(O,|)
uma	(O,|)
coitadinha	(O,|)
,	(O,|)
mas	(O,|)
uma	(C,0)
lutadora	(I,0)
que	(I,0)
chegou	(I,0)
,	(I,0)
por	(I,0)
mérito	(I,0)
próprio	(I,0)
,	(I,0)
ao	(I,0)
pódio	(I,0)
dos	(I,0)
vencedores	(I,0)
da	(I,0)
vida	(I,0)
.	(O,|)
