Resta	(O,|,|)
assim	(O,|,|)
a	(O,|,|)
solução	(O,|,|)
inevitável	(O,|,|)
:	(O,|,|)
travar	(O,|,|)
a	(O,|,|)
vinda	(O,|,|)
de	(O,|,|)
refugiados	(O,|,|)
para	(O,|,|)
a	(O,|,|)
Europa	(O,|,|)
.	(O,|,|)
Não	(O,|,|)
será	(O,|,|)
nada	(O,|,|)
fácil	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
,	(O,|,|)
paradoxalmente	(O,|,|)
,	(O,|,|)
foi	(O,|,|)
Merkel	(O,|,|)
que	(O,|,|)
levou	(O,|,|)
a	(O,|,|)
Europa	(O,|,|)
a	(O,|,|)
esta	(O,|,|)
situação	(O,|,|)
.	(O,|,|)
Quando	(O,|,|)
se	(O,|,|)
faz	(O,|,|)
um	(O,|,|)
convite	(O,|,|)
,	(O,|,|)
e	(O,|,|)
o	(O,|,|)
número	(O,|,|)
de	(O,|,|)
convidados	(O,|,|)
se	(O,|,|)
transforma	(O,|,|)
num	(O,|,|)
problema	(O,|,|)
,	(O,|,|)
só	(O,|,|)
há	(O,|,|)
uma	(O,|,|)
solução	(O,|,|)
:	(O,|,|)
retirar	(O,|,|)
o	(O,|,|)
convite	(O,|,|)
.	(O,|,|)
E	(O,|,|)
terá	(O,|,|)
que	(O,|,|)
ser	(O,|,|)
Merkel	(O,|,|)
a	(O,|,|)
fazê-	(O,|,|)
lo	(O,|,|)
.	(O,|,|)
Um	(O,|,|)
ponto	(O,|,|)
parece	(O,|,|)
evidente	(O,|,|)
:	(O,|,|)
mais	(I,premise,15)
um	(I,premise,14)
acidente	(I,premise,13)
semelhante	(I,premise,12)
ao	(I,premise,11)
da	(I,premise,10)
noite	(I,premise,9)
da	(I,premise,8)
passagem	(I,premise,7)
de	(I,premise,6)
ano	(I,premise,5)
em	(I,premise,4)
Colónia	(I,premise,3)
e	(O,|,|)
será	(O,|,|)
o	(I,claim,6)
fim	(I,claim,5)
político	(I,claim,4)
de	(I,claim,3)
Merkel	(I,claim,2)
.	(O,|,|)
Um	(I,premise,0)
país	(I,premise,0)
não	(I,premise,0)
aceita	(I,premise,0)
um	(I,premise,0)
líder	(I,premise,0)
em	(I,premise,0)
quem	(I,premise,0)
não	(I,premise,0)
confia	(I,premise,0)
para	(I,premise,0)
garantir	(I,premise,0)
a	(I,premise,0)
sua	(I,premise,0)
segurança	(I,premise,0)
.	(O,|,|)
