Vários	(B,claim,0)
sites	(I,claim,0)
de	(I,claim,0)
informação	(I,claim,0)
estão	(I,claim,0)
inacessíveis	(I,claim,0)
devido	(O,|,|)
,	(O,|,|)
segundo	(O,|,|)
dados	(O,|,|)
do	(O,|,|)
grupo	(O,|,|)
Cofina	(O,|,|)
,	(O,|,|)
a	(O,|,|)
graves	(B,premise,17)
problemas	(I,premise,16)
técnicos	(I,premise,15)
na	(I,premise,14)
infraestrutura	(I,premise,13)
tecnológica	(I,premise,12)
da	(I,premise,11)
Portugal	(I,premise,10)
Telecom	(I,premise,9)
,	(O,|,|)
uma	(O,|,|)
situação	(O,|,|)
que	(O,|,|)
se	(O,|,|)
regista	(O,|,|)
desde	(O,|,|)
sexta-feira	(O,|,|)
.	(O,|,|)
