Nunca	(I,claim,15)
será	(I,claim,14)
demais	(I,claim,13)
repetir	(I,claim,12)
que	(I,claim,11)
este	(I,claim,10)
é	(I,claim,9)
um	(I,claim,8)
problema	(I,claim,7)
criado	(I,claim,6)
fundamentalmente	(I,claim,5)
pelo	(I,claim,4)
próprio	(I,claim,3)
Ocidente	(I,claim,2)
.	(O,|,|)
Foi	(I,premise,0)
a	(I,premise,0)
mistura	(I,premise,0)
ocidental	(I,premise,0)
de	(I,premise,0)
incitação	(I,premise,0)
e	(I,premise,0)
de	(I,premise,0)
inércia	(I,premise,0)
que	(I,premise,0)
arrastou	(I,premise,0)
a	(I,premise,0)
guerra	(I,premise,0)
na	(I,premise,0)
Síria	(I,premise,0)
e	(I,premise,0)
encheu	(I,premise,0)
a	(I,premise,0)
Turquia	(I,premise,0)
e	(I,premise,0)
o	(I,premise,0)
Líbano	(I,premise,0)
de	(I,premise,0)
milhões	(I,premise,0)
de	(I,premise,0)
deslocados	(I,premise,0)
.	(O,|,|)
E	(I,premise,0)
foi	(I,premise,0)
o	(I,premise,0)
bizarro	(I,premise,0)
anúncio	(I,premise,0)
da	(I,premise,0)
chanceler	(I,premise,0)
alemã	(I,premise,0)
Angela	(I,premise,0)
Merkel	(I,premise,0)
de	(I,premise,0)
que	(I,premise,0)
todos	(I,premise,0)
seriam	(I,premise,0)
bem-vindos	(I,premise,0)
,	(I,premise,0)
no	(I,premise,0)
Verão	(I,premise,0)
passado	(I,premise,0)
,	(I,premise,0)
que	(I,premise,0)
pôs	(I,premise,0)
esses	(I,premise,0)
milhões	(I,premise,0)
e	(I,premise,0)
muitos	(I,premise,0)
outros	(I,premise,0)
em	(I,premise,0)
marcha	(I,premise,0)
para	(I,premise,0)
o	(I,premise,0)
norte	(I,premise,0)
da	(I,premise,0)
Europa	(I,premise,0)
.	(O,|,|)
A	(O,|,|)
percepção	(O,|,|)
de	(O,|,|)
que	(O,|,|)
as	(O,|,|)
portas	(O,|,|)
estavam	(O,|,|)
abertas	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
que	(O,|,|)
não	(O,|,|)
estariam	(O,|,|)
abertas	(O,|,|)
durante	(O,|,|)
muito	(O,|,|)
tempo	(O,|,|)
,	(O,|,|)
fez	(O,|,|)
muita	(O,|,|)
gente	(O,|,|)
tentar	(O,|,|)
a	(O,|,|)
sorte	(O,|,|)
.	(O,|,|)
As	(O,|,|)
redes	(O,|,|)
de	(O,|,|)
tráfico	(O,|,|)
humano	(O,|,|)
aproveitaram	(O,|,|)
.	(O,|,|)
