Na	(O,|,|)
primeira	(O,|,|)
etapa	(O,|,|)
é	(O,|,|)
importante	(O,|,|)
cair	(O,|,|)
na	(O,|,|)
conta	(O,|,|)
de	(O,|,|)
que	(O,|,|)
fumar	(O,|,|)
é	(O,|,|)
uma	(O,|,|)
linguagem	(O,|,|)
,	(O,|,|)
um	(O,|,|)
estilo	(O,|,|)
,	(O,|,|)
uma	(O,|,|)
forma	(O,|,|)
de	(O,|,|)
respirar	(O,|,|)
e	(O,|,|)
uma	(O,|,|)
maneira	(O,|,|)
de	(O,|,|)
nos	(O,|,|)
relacionarmos	(O,|,|)
com	(O,|,|)
o	(O,|,|)
mundo	(O,|,|)
.	(O,|,|)
Na	(O,|,|)
segunda	(O,|,|)
etapa	(O,|,|)
é	(O,|,|)
vital	(O,|,|)
assumir	(O,|,|)
que	(O,|,|)
o	(I,premise,42)
respeito	(I,premise,41)
próprio	(I,premise,40)
passa	(I,premise,39)
por	(I,premise,38)
não	(I,premise,37)
deixar	(I,premise,36)
as	(I,premise,35)
emoções	(I,premise,34)
reféns	(I,premise,33)
dos	(I,premise,32)
cigarros	(I,premise,31)
e	(I,premise,30)
,	(I,premise,29)
também	(I,premise,28)
,	(I,premise,27)
por	(I,premise,26)
realizar	(I,premise,25)
que	(I,premise,24)
deixar	(I,premise,23)
de	(I,premise,22)
fumar	(I,premise,21)
não	(I,premise,20)
é	(I,premise,19)
uma	(I,premise,18)
traição	(I,premise,17)
a	(I,premise,16)
si	(I,premise,15)
mesmo	(I,premise,14)
,	(I,premise,13)
nem	(I,premise,12)
à	(I,premise,11)
cultura	(I,premise,10)
de	(I,premise,9)
uma	(I,premise,8)
vida	(I,premise,7)
inteira	(I,premise,6)
.	(O,|,|)
Muito	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
pode	(I,claim,0)
ser	(I,claim,0)
sinónimo	(I,claim,0)
de	(I,claim,0)
liberdade	(I,claim,0)
e	(I,claim,0)
responsabilidade	(I,claim,0)
.	(O,|,|)
Como	(O,|,|)
se	(O,|,|)
a	(O,|,|)
adolescência	(O,|,|)
e	(O,|,|)
a	(O,|,|)
consequente	(O,|,|)
inclinação	(O,|,|)
para	(O,|,|)
a	(O,|,|)
negação	(O,|,|)
ficassem	(O,|,|)
para	(O,|,|)
trás	(O,|,|)
,	(O,|,|)
dando	(O,|,|)
lugar	(O,|,|)
a	(O,|,|)
uma	(O,|,|)
nova	(O,|,|)
energia	(O,|,|)
e	(O,|,|)
um	(O,|,|)
eu	(O,|,|)
renovado	(O,|,|)
.	(O,|,|)
Uma	(O,|,|)
espécie	(O,|,|)
de	(O,|,|)
new	(O,|,|)
me	(O,|,|)
.	(O,|,|)
