É	(O,|)
interessante	(O,|)
toda	(O,|)
esta	(O,|)
espécie	(O,|)
de	(O,|)
ciência	(O,|)
que	(O,|)
gera	(O,|)
estudos	(O,|)
mensais	(O,|)
e	(O,|)
Cimeiras	(O,|)
internacionais	(O,|)
,	(O,|)
como	(O,|)
a	(O,|)
E-	(O,|)
Cigarette	(O,|)
Summit	(O,|)
de	(O,|)
Novembro	(O,|)
passado	(O,|)
,	(O,|)
organizada	(O,|)
pela	(O,|)
London	(O,|)
Royal	(O,|)
Society	(O,|)
,	(O,|)
dedicada	(O,|)
aos	(O,|)
cigarros	(O,|)
electrónicos	(O,|)
de	(O,|)
substituição	(O,|)
,	(O,|)
bem	(O,|)
como	(O,|)
a	(O,|)
maneiras	(O,|)
inovadoras	(O,|)
para	(O,|)
deixar	(O,|)
de	(O,|)
fumar	(O,|)
.	(O,|)
Pela	(O,|)
negativa	(O,|)
,	(O,|)
pelos	(O,|)
vistos	(O,|)
,	(O,|)
tudo	(O,|)
é	(O,|)
infinitamente	(O,|)
mais	(O,|)
difícil	(O,|)
e	(O,|)
poucos	(O,|)
chegam	(O,|)
lá	(O,|)
.	(O,|)
Racionalmente	(O,|)
sabem	(O,|)
que	(O,|)
me	(O,|)
faz	(O,|)
mal	(O,|)
fumar	(O,|)
e	(O,|)
tudo	(O,|)
melhoraria	(O,|)
se	(O,|)
eu	(O,|)
conseguisse	(O,|)
deixar	(O,|)
os	(O,|)
cigarros	(O,|)
,	(O,|)
mas	(O,|)
se	(O,|)
a	(O,|)
decisão	(O,|)
não	(O,|)
desce	(O,|)
da	(O,|)
razão	(O,|)
ao	(O,|)
coração	(O,|)
,	(O,|)
nada	(O,|)
feito	(O,|)
.	(O,|)
Os	(O,|)
especialistas	(O,|)
que	(O,|)
hoje	(O,|)
cito	(O,|)
convergem	(O,|)
em	(O,|)
duas	(C,9)
etapas	(I,8)
essenciais	(I,7)
para	(I,6)
deixar	(I,5)
de	(I,4)
fumar	(I,3)
:	(I,2)
a	(O,|)
primeira	(P,0)
passa	(I,0)
por	(I,0)
reconhecer	(I,0)
que	(I,0)
o	(I,0)
cigarro	(I,0)
se	(I,0)
tornou	(I,0)
mais	(I,0)
importante	(I,0)
que	(I,0)
o	(I,0)
amigo	(I,0)
mais	(I,0)
íntimo	(I,0)
ou	(I,0)
o	(I,0)
familiar	(I,0)
mais	(I,0)
querido	(I,0)
;	(I,0)
a	(O,|)
segunda	(P,0)
por	(I,0)
perceber	(I,0)
que	(I,0)
largar	(I,0)
o	(I,0)
vício	(I,0)
também	(I,0)
é	(I,0)
respeitar	(I,0)
as	(I,0)
emoções	(I,0)
próprias	(I,0)
e	(I,0)
voltar	(I,0)
a	(I,0)
sentir-se	(I,0)
mais	(I,0)
inteiro	(I,0)
.	(I,0)
