Confrontada	(O,|,|)
com	(O,|,|)
a	(O,|,|)
ideia	(O,|,|)
de	(O,|,|)
Tiago	(O,|,|)
Brandão	(O,|,|)
Rodrigues	(O,|,|)
de	(O,|,|)
que	(O,|,|)
os	(B,claim,0)
exames	(I,claim,0)
estavam	(I,claim,0)
a	(I,claim,0)
destruir	(I,claim,0)
o	(I,claim,0)
que	(I,claim,0)
é	(I,claim,0)
suposto	(I,claim,0)
ser	(I,claim,0)
o	(I,claim,0)
sistema	(I,claim,0)
educativo	(I,claim,0)
,	(O,|,|)
já	(O,|,|)
que	(O,|,|)
as	(B,premise,33)
escolas	(I,premise,32)
tinham	(I,premise,31)
deixado	(I,premise,30)
de	(I,premise,29)
ensinar	(I,premise,28)
e	(O,|,|)
passaram	(O,|,|)
a	(O,|,|)
treinar	(O,|,|)
os	(O,|,|)
alunos	(O,|,|)
para	(O,|,|)
os	(O,|,|)
exames	(O,|,|)
,	(O,|,|)
Manuela	(O,|,|)
Ferreira	(O,|,|)
Leite	(O,|,|)
considerou	(O,|,|)
que	(O,|,|)
a	(O,|,|)
ideia	(O,|,|)
de	(O,|,|)
acabar	(O,|,|)
com	(O,|,|)
a	(O,|,|)
cultura	(O,|,|)
da	(O,|,|)
nota	(O,|,|)
é	(O,|,|)
bastante	(O,|,|)
criticável	(O,|,|)
.	(O,|,|)
