Há	(I,claim,7)
os	(I,claim,6)
coitadinhos	(I,claim,5)
e	(I,claim,4)
os	(I,claim,3)
outros	(I,claim,2)
.	(O,|,|)
Uns	(I,premise,0)
e	(I,premise,0)
outros	(I,premise,0)
têm	(I,premise,0)
aleijões	(I,premise,0)
no	(I,premise,0)
corpo	(I,premise,0)
,	(I,premise,0)
por	(I,premise,0)
vezes	(I,premise,0)
profundos	(I,premise,0)
,	(I,premise,0)
incuráveis	(I,premise,0)
,	(I,premise,0)
mortais	(I,premise,0)
.	(O,|,|)
Mas	(O,|,|)
uns	(O,|,|)
,	(O,|,|)
os	(O,|,|)
coitadinhos	(O,|,|)
,	(O,|,|)
vivem	(O,|,|)
da	(O,|,|)
comiseração	(O,|,|)
dos	(O,|,|)
familiares	(O,|,|)
e	(O,|,|)
dos	(O,|,|)
amigos	(O,|,|)
,	(O,|,|)
da	(O,|,|)
compaixão	(O,|,|)
pública	(O,|,|)
.	(O,|,|)
Entregaram-se	(O,|,|)
à	(O,|,|)
desgraça	(O,|,|)
e	(O,|,|)
fizeram	(O,|,|)
dela	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
filosofia	(O,|,|)
de	(O,|,|)
vida	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
outros	(O,|,|)
,	(O,|,|)
não	(O,|,|)
.	(O,|,|)
