A	(O,|)
crise	(O,|)
dos	(O,|)
refugiados	(O,|)
na	(O,|)
Alemanha	(O,|)
e	(O,|)
na	(O,|)
Europa	(O,|)
pode	(O,|)
acabar	(O,|)
com	(O,|)
o	(O,|)
consulado	(O,|)
político	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Até	(P,44)
ao	(I,43)
fim	(I,42)
do	(I,41)
Verão	(I,40)
passado	(I,39)
,	(I,38)
a	(I,37)
Chanceler	(I,36)
alemã	(I,35)
gozava	(I,34)
de	(I,33)
uma	(I,32)
posição	(I,31)
invejável	(I,30)
.	(I,29)
Era	(I,28)
de	(I,27)
longe	(I,26)
a	(I,25)
política	(I,24)
mais	(I,23)
popular	(I,22)
do	(I,21)
seu	(I,20)
país	(I,19)
e	(I,18)
o	(I,17)
seu	(I,16)
partido	(I,15)
,	(I,14)
a	(I,13)
CDU	(I,12)
,	(I,11)
liderava	(I,10)
nas	(I,9)
sondagens	(I,8)
com	(I,7)
uma	(I,6)
grande	(I,5)
margem	(I,4)
de	(I,3)
avanço	(I,2)
.	(I,1)
A	(C,0)
situação	(I,0)
alterou-se	(I,0)
.	(I,0)
A	(O,|)
CDU	(O,|)
ainda	(O,|)
lidera	(O,|)
as	(O,|)
sondagens	(O,|)
,	(O,|)
mas	(O,|)
está	(O,|)
a	(O,|)
cair	(O,|)
,	(O,|)
e	(O,|)
Merkel	(O,|)
perdeu	(O,|)
popularidade	(O,|)
.	(O,|)
Começa	(O,|)
mesmo	(O,|)
a	(O,|)
ser	(O,|)
contestada	(O,|)
no	(O,|)
interior	(O,|)
do	(O,|)
seu	(O,|)
partido	(O,|)
.	(O,|)
