Tribunal	(O,|)
ouve	(O,|)
pais	(O,|)
de	(O,|)
jovem	(P,51)
que	(I,50)
morreu	(I,49)
no	(I,48)
dia	(I,47)
da	(I,46)
Defesa	(I,45)
Nacional	(I,44)
Paula	(O,|)
Rebelo	(O,|)
28	(O,|)
Abr	(O,|)
,	(O,|)
2015	(O,|)
,	(O,|)
14:05	(O,|)
Estão	(O,|)
a	(O,|)
ser	(O,|)
ouvidos	(O,|)
esta	(O,|)
manhã	(O,|)
no	(O,|)
tribunal	(O,|)
de	(O,|)
Vila	(P,7)
Nova	(I,6)
de	(I,5)
Gaia	(I,4)
os	(O,|)
pais	(O,|)
de	(O,|)
Ana	(P,5)
Rita	(I,4)
Lucas	(I,3)
,	(I,2)
a	(O,|)
jovem	(P,14)
que	(I,13)
morreu	(I,12)
no	(I,11)
dia	(I,10)
da	(I,9)
Defesa	(I,8)
Nacional	(I,7)
.	(O,|)
À	(O,|)
chegada	(O,|)
ao	(O,|)
tribunal	(O,|)
,	(O,|)
os	(P,54)
pais	(I,53)
da	(I,52)
jovem	(I,51)
não	(I,50)
esconderam	(I,49)
a	(I,48)
angústia	(I,47)
e	(I,46)
a	(I,45)
revolta	(I,44)
em	(I,43)
relação	(I,42)
aos	(I,41)
procedimentos	(I,40)
do	(I,39)
exército	(I,38)
e	(I,37)
à	(I,36)
alegada	(I,35)
falta	(I,34)
de	(I,33)
condições	(I,32)
de	(I,31)
segurança	(I,30)
.	(O,|)
Mostraram-se	(O,|)
também	(O,|)
insatisfeitos	(O,|)
com	(O,|)
a	(O,|)
desresponsabilização	(O,|)
que	(O,|)
os	(O,|)
militares	(O,|)
demonstraram	(O,|)
perante	(O,|)
juíza	(O,|)
.	(O,|)
Os	(O,|)
pais	(O,|)
de	(O,|)
Ana	(O,|)
Rita	(O,|)
consideram	(O,|)
também	(O,|)
que	(O,|)
faltam	(O,|)
arguidos	(O,|)
neste	(O,|)
caso	(O,|)
e	(O,|)
garantem	(O,|)
que	(O,|)
querem	(C,0)
levar	(I,0)
o	(I,0)
processo	(I,0)
ao	(I,0)
Tribunal	(I,0)
Internacional	(I,0)
dos	(I,0)
Direitos	(I,0)
do	(I,0)
Homem	(I,0)
.	(O,|)
