Mas	(O,|)
também	(O,|)
é	(O,|)
verdade	(O,|)
que	(O,|)
o	(O,|)
figurino	(O,|)
escolhido	(O,|)
para	(O,|)
este	(O,|)
debate	(O,|)
,	(O,|)
concebido	(O,|)
a	(O,|)
dez	(O,|)
e	(O,|)
que	(O,|)
acabou	(O,|)
por	(O,|)
ser	(O,|)
a	(O,|)
nove	(O,|)
,	(O,|)
só	(O,|)
ajudou	(O,|)
a	(O,|)
agravar	(O,|)
aquilo	(O,|)
que	(O,|)
já	(O,|)
se	(O,|)
sabia	(O,|)
de	(O,|)
antemão	(O,|)
,	(O,|)
que	(O,|)
seria	(O,|)
um	(O,|)
fiasco	(O,|)
.	(O,|)
Pela	(P,126)
razão	(I,125)
elementar	(I,124)
de	(I,123)
que	(I,122)
não	(I,121)
é	(I,120)
razoável	(I,119)
colocar	(I,118)
tantos	(I,117)
candidatos	(I,116)
ao	(I,115)
mesmo	(I,114)
tempo	(I,113)
e	(I,112)
de	(I,111)
valia	(I,110)
tão	(I,109)
diferente	(I,108)
a	(I,107)
debater	(I,106)
o	(I,105)
que	(I,104)
quer	(I,103)
que	(I,102)
seja	(I,101)
.	(O,|)
O	(O,|)
resultado	(O,|)
ficou	(O,|)
à	(O,|)
vista	(O,|)
de	(O,|)
todos	(O,|)
:	(O,|)
como	(O,|)
espectáculo	(O,|)
televisivo	(O,|)
foi	(O,|)
aflitivo	(O,|)
de	(O,|)
ver	(O,|)
,	(O,|)
até	(O,|)
pela	(O,|)
baixeza	(O,|)
das	(O,|)
picardias	(O,|)
;	(O,|)
e	(O,|)
como	(O,|)
hipótese	(O,|)
de	(O,|)
esclarecimento	(O,|)
–	(O,|)
era	(O,|)
essa	(O,|)
a	(O,|)
justificação	(O,|)
do	(O,|)
canal	(O,|)
público	(O,|)
para	(O,|)
esta	(O,|)
infeliz	(O,|)
iniciativa	(O,|)
–	(O,|)
foi	(O,|)
simplesmente	(O,|)
um	(O,|)
insuportável	(O,|)
desastre	(O,|)
.	(O,|)
É	(O,|)
verdade	(O,|)
que	(O,|)
a	(O,|)
campanha	(O,|)
eleitoral	(O,|)
,	(O,|)
sobretudo	(O,|)
nos	(O,|)
apontamentos	(O,|)
que	(O,|)
a	(O,|)
televisão	(O,|)
nos	(O,|)
dá	(O,|)
à	(O,|)
hora	(O,|)
dos	(O,|)
telejornais	(O,|)
,	(O,|)
de	(O,|)
onde	(O,|)
a	(O,|)
política	(O,|)
a	(O,|)
sério	(O,|)
tem	(O,|)
sido	(O,|)
assunto	(O,|)
arredio	(O,|)
,	(O,|)
também	(O,|)
tem	(O,|)
tido	(O,|)
demasiados	(O,|)
momentos	(O,|)
anedóticos	(O,|)
.	(O,|)
Mas	(O,|)
nada	(O,|)
até	(O,|)
agora	(O,|)
tinha	(O,|)
ainda	(O,|)
atingido	(O,|)
o	(O,|)
nível	(O,|)
do	(O,|)
serão	(O,|)
televisivo	(O,|)
de	(O,|)
terça-feira	(O,|)
.	(O,|)
Não	(C,0)
nos	(I,0)
podemos	(I,0)
depois	(I,0)
surpreender	(I,0)
com	(I,0)
o	(I,0)
aumento	(I,0)
dos	(I,0)
níveis	(I,0)
de	(I,0)
abstenção	(I,0)
.	(O,|)
