O	(C,13)
século	(I,12)
XXI	(I,11)
é	(I,10)
sem	(I,9)
sombra	(I,8)
de	(I,7)
dúvida	(I,6)
a	(I,5)
era	(I,4)
da	(I,3)
Biologia	(I,2)
.	(O,|)
Durante	(P,0)
a	(I,0)
última	(I,0)
década	(I,0)
,	(I,0)
a	(I,0)
saúde	(I,0)
,	(I,0)
o	(I,0)
meio	(I,0)
ambiente	(I,0)
,	(I,0)
a	(I,0)
biodiversidade	(I,0)
,	(I,0)
assim	(I,0)
como	(I,0)
a	(I,0)
evolução	(I,0)
humana	(I,0)
tem	(I,0)
sido	(I,0)
temas	(I,0)
recorrentes	(I,0)
em	(I,0)
todos	(I,0)
os	(I,0)
meios	(I,0)
de	(I,0)
comunicação	(I,0)
.	(O,|)
A	(P,0)
Biologia	(I,0)
,	(I,0)
passou	(I,0)
a	(I,0)
ser	(I,0)
um	(I,0)
desígnio	(I,0)
científico	(I,0)
onde	(I,0)
a	(I,0)
multidisciplinaridade	(I,0)
tomou	(I,0)
conta	(I,0)
e	(I,0)
está	(I,0)
a	(I,0)
atingir	(I,0)
todo	(I,0)
o	(I,0)
seu	(I,0)
potencial	(I,0)
começando	(I,0)
a	(I,0)
revelar	(I,0)
alguns	(I,0)
dos	(I,0)
segredos	(I,0)
da	(I,0)
vida	(I,0)
.	(O,|)
O	(O,|)
desenvolvimento	(O,|)
tecnológico	(O,|)
possibilitou	(O,|)
,	(O,|)
por	(O,|)
uma	(O,|)
lado	(O,|)
,	(O,|)
ver	(O,|)
com	(O,|)
uma	(O,|)
resolução	(O,|)
quase	(O,|)
atómica	(O,|)
o	(O,|)
que	(O,|)
acontece	(O,|)
dentro	(O,|)
de	(O,|)
uma	(O,|)
célula	(O,|)
viva	(O,|)
e	(O,|)
,	(O,|)
por	(O,|)
outro	(O,|)
,	(O,|)
reconstruir	(O,|)
muitos	(O,|)
dos	(O,|)
passos	(O,|)
sobre	(O,|)
a	(O,|)
nossa	(O,|)
origem	(O,|)
,	(O,|)
começar	(O,|)
a	(O,|)
perceber	(O,|)
como	(O,|)
é	(O,|)
que	(O,|)
,	(O,|)
provavelmente	(O,|)
,	(O,|)
o	(O,|)
ser	(O,|)
humano	(O,|)
evoluiu	(O,|)
.	(O,|)
Penso	(O,|)
que	(O,|)
em	(O,|)
2016	(O,|)
continuaremos	(O,|)
ver	(O,|)
espantosos	(O,|)
avanços	(O,|)
científicos	(O,|)
centrados	(O,|)
nas	(O,|)
Ciências	(O,|)
Biológicas	(O,|)
como	(O,|)
os	(O,|)
exemplos	(O,|)
que	(O,|)
descrevo	(O,|)
a	(O,|)
seguir	(O,|)
.	(O,|)
