É	(O,|,|)
evidente	(O,|,|)
no	(O,|,|)
entanto	(O,|,|)
que	(O,|,|)
os	(O,|,|)
ataques	(O,|,|)
em	(O,|,|)
Colónia	(O,|,|)
não	(O,|,|)
só	(O,|,|)
estão	(O,|,|)
ligados	(O,|,|)
ao	(O,|,|)
influxo	(O,|,|)
de	(O,|,|)
imigrantes	(O,|,|)
dos	(O,|,|)
últimos	(O,|,|)
tempos	(O,|,|)
,	(O,|,|)
como	(O,|,|)
também	(O,|,|)
a	(O,|,|)
homens	(O,|,|)
árabes	(O,|,|)
e	(O,|,|)
islâmicos	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
indivíduos	(O,|,|)
que	(O,|,|)
cometeram	(O,|,|)
os	(O,|,|)
crimes	(O,|,|)
provêm	(O,|,|)
de	(O,|,|)
sociedades	(O,|,|)
onde	(O,|,|)
as	(O,|,|)
mulheres	(O,|,|)
são	(O,|,|)
desconsideradas	(O,|,|)
para	(O,|,|)
dizer	(O,|,|)
o	(O,|,|)
mínimo	(O,|,|)
,	(O,|,|)
onde	(O,|,|)
a	(O,|,|)
misoginia	(O,|,|)
está	(O,|,|)
enraizada	(O,|,|)
.	(O,|,|)
Estes	(O,|,|)
homens	(O,|,|)
recusam-se	(O,|,|)
a	(O,|,|)
adoptar	(O,|,|)
os	(O,|,|)
valores	(O,|,|)
culturais	(O,|,|)
da	(O,|,|)
sociedade	(O,|,|)
que	(O,|,|)
os	(O,|,|)
acolhe	(O,|,|)
.	(O,|,|)
Para	(B,premise,19)
eles	(I,premise,18)
as	(I,premise,17)
mulheres	(I,premise,16)
europeias	(I,premise,15)
são	(I,premise,14)
ostensivamente	(I,premise,13)
uma	(I,premise,12)
afronta	(I,premise,11)
à	(I,premise,10)
sua	(I,premise,9)
maneira	(I,premise,8)
de	(I,premise,7)
pensar	(I,premise,6)
e	(I,premise,5)
estar	(I,premise,4)
no	(I,premise,3)
mundo	(I,premise,2)
,	(O,|,|)
pelo	(B,claim,0)
se	(I,claim,0)
sentem	(I,claim,0)
no	(I,claim,0)
direito	(I,claim,0)
de	(I,claim,0)
as	(I,claim,0)
atacar	(I,claim,0)
verbal	(I,claim,0)
e	(I,claim,0)
fisicamente	(I,claim,0)
.	(O,|,|)
