No	(O,|,|)
Expresso	(O,|,|)
,	(O,|,|)
onde	(O,|,|)
não	(O,|,|)
se	(O,|,|)
prestava	(O,|,|)
a	(O,|,|)
menor	(O,|,|)
atenção	(O,|,|)
àquele	(O,|,|)
provinciano	(O,|,|)
mas	(O,|,|)
sim	(O,|,|)
ao	(O,|,|)
PS	(O,|,|)
e	(O,|,|)
à	(O,|,|)
sua	(O,|,|)
aposta	(O,|,|)
de	(O,|,|)
maioria	(O,|,|)
absoluta	(O,|,|)
,	(O,|,|)
alertei	(O,|,|)
alguns	(O,|,|)
para	(O,|,|)
o	(O,|,|)
fenómeno	(O,|,|)
que	(O,|,|)
me	(O,|,|)
parecera	(O,|,|)
ver	(O,|,|)
começar	(O,|,|)
a	(O,|,|)
germinar	(O,|,|)
.	(O,|,|)
Pouco	(O,|,|)
me	(O,|,|)
ligaram	(O,|,|)
,	(O,|,|)
nesse	(O,|,|)
tique	(O,|,|)
mecânico	(O,|,|)
e	(O,|,|)
mil	(O,|,|)
vezes	(O,|,|)
reeditado	(O,|,|)
de	(O,|,|)
dar	(O,|,|)
a	(O,|,|)
nobre	(O,|,|)
primazia	(O,|,|)
à	(O,|,|)
esquerda	(O,|,|)
.	(O,|,|)
Acabei	(O,|,|)
a	(O,|,|)
prosa	(O,|,|)
da	(O,|,|)
campanha	(O,|,|)
eleitoral	(O,|,|)
com	(O,|,|)
um	(O,|,|)
prudente	(O,|,|)
ponto	(O,|,|)
de	(O,|,|)
interrogação	(O,|,|)
e	(O,|,|)
fui	(O,|,|)
à	(O,|,|)
vida	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
Cavaco	(O,|,|)
já	(O,|,|)
estava	(O,|,|)
inscrito	(O,|,|)
na	(O,|,|)
do	(O,|,|)
país	(O,|,|)
.	(O,|,|)
Os	(I,premise,23)
algarismos	(I,premise,22)
baixos	(I,premise,21)
que	(I,premise,20)
hoje	(I,premise,19)
,	(I,premise,18)
ao	(I,premise,17)
fim	(I,premise,16)
de	(I,premise,15)
quatro	(I,premise,14)
décadas	(I,premise,13)
,	(I,premise,12)
aferem	(I,premise,11)
o	(I,premise,10)
seu	(I,premise,9)
índice	(I,premise,8)
de	(I,premise,7)
popularidade	(I,premise,6)
,	(I,premise,5)
são	(O,|,|)
,	(O,|,|)
convenhamos	(O,|,|)
,	(O,|,|)
um	(I,claim,0)
bom	(I,claim,0)
álibi	(I,claim,0)
para	(I,claim,0)
os	(I,claim,0)
detractores	(I,claim,0)
e	(I,claim,0)
maledicentes	(I,claim,0)
.	(O,|,|)
Não	(O,|,|)
tenho	(O,|,|)
a	(O,|,|)
certeza	(O,|,|)
que	(O,|,|)
seja	(O,|,|)
isso	(O,|,|)
que	(O,|,|)
o	(O,|,|)
futuro	(O,|,|)
,	(O,|,|)
os	(O,|,|)
vindouros	(O,|,|)
e	(O,|,|)
os	(O,|,|)
livros	(O,|,|)
,	(O,|,|)
registarão	(O,|,|)
.	(O,|,|)
Sublinharão	(O,|,|)
mais	(O,|,|)
depressa	(O,|,|)
as	(O,|,|)
qualidades	(O,|,|)
de	(O,|,|)
liderança	(O,|,|)
e	(O,|,|)
a	(O,|,|)
competência	(O,|,|)
governativa	(O,|,|)
do	(O,|,|)
ex-primeiro-ministro	(O,|,|)
–	(O,|,|)
e	(O,|,|)
as	(O,|,|)
consequências	(O,|,|)
da	(O,|,|)
sua	(O,|,|)
perícia	(O,|,|)
no	(O,|,|)
manejo	(O,|,|)
do	(O,|,|)
país	(O,|,|)
–	(O,|,|)
e	(O,|,|)
admito	(O,|,|)
que	(O,|,|)
menos	(O,|,|)
o	(O,|,|)
recorte	(O,|,|)
presidencial	(O,|,|)
de	(O,|,|)
Cavaco	(O,|,|)
Silva	(O,|,|)
cada	(O,|,|)
um	(O,|,|)
é	(O,|,|)
para	(O,|,|)
o	(O,|,|)
que	(O,|,|)
nasce	(O,|,|)
.	(O,|,|)
