Confrontada	(O,|)
com	(O,|)
a	(O,|)
ideia	(O,|)
de	(O,|)
Tiago	(O,|)
Brandão	(O,|)
Rodrigues	(O,|)
de	(O,|)
que	(O,|)
os	(C,16)
exames	(I,15)
estavam	(I,14)
a	(I,13)
destruir	(I,12)
o	(I,11)
que	(I,10)
é	(I,9)
suposto	(I,8)
ser	(I,7)
o	(I,6)
sistema	(I,5)
educativo	(I,4)
,	(O,|)
já	(O,|)
que	(O,|)
as	(P,0)
escolas	(I,0)
tinham	(I,0)
deixado	(I,0)
de	(I,0)
ensinar	(I,0)
e	(O,|)
passaram	(P,0)
a	(I,0)
treinar	(I,0)
os	(I,0)
alunos	(I,0)
para	(I,0)
os	(I,0)
exames	(I,0)
,	(O,|)
Manuela	(O,|)
Ferreira	(O,|)
Leite	(O,|)
considerou	(O,|)
que	(O,|)
a	(O,|)
ideia	(O,|)
de	(O,|)
acabar	(O,|)
com	(O,|)
a	(O,|)
cultura	(O,|)
da	(O,|)
nota	(O,|)
é	(O,|)
bastante	(O,|)
criticável	(O,|)
.	(O,|)
