A	(O,|,|)
declaração	(O,|,|)
pública	(O,|,|)
de	(O,|,|)
boas	(O,|,|)
vindas	(O,|,|)
aos	(O,|,|)
refugiados	(O,|,|)
durante	(O,|,|)
o	(O,|,|)
Verão	(O,|,|)
do	(O,|,|)
ano	(O,|,|)
passado	(O,|,|)
pode	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
o	(O,|,|)
momento	(O,|,|)
em	(O,|,|)
que	(O,|,|)
se	(O,|,|)
iniciou	(O,|,|)
o	(O,|,|)
fim	(O,|,|)
de	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
Poderá	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
um	(O,|,|)
daqueles	(O,|,|)
momentos	(O,|,|)
em	(O,|,|)
que	(O,|,|)
a	(O,|,|)
maioria	(O,|,|)
dos	(O,|,|)
cidadãos	(O,|,|)
se	(O,|,|)
interrogou	(O,|,|)
se	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
líder	(O,|,|)
,	(O,|,|)
após	(O,|,|)
uma	(O,|,|)
década	(O,|,|)
no	(O,|,|)
poder	(O,|,|)
,	(O,|,|)
perdeu	(O,|,|)
a	(O,|,|)
noção	(O,|,|)
da	(O,|,|)
realidade	(O,|,|)
.	(O,|,|)
Esse	(O,|,|)
é	(O,|,|)
o	(O,|,|)
primeiro	(O,|,|)
passo	(O,|,|)
para	(O,|,|)
se	(O,|,|)
perder	(O,|,|)
a	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
As	(I,premise,57)
grandes	(I,premise,56)
qualidades	(I,premise,55)
de	(I,premise,54)
Merkel	(I,premise,53)
têm	(I,premise,52)
sido	(I,premise,51)
o	(I,premise,50)
seu	(I,premise,49)
pragmatismo	(I,premise,48)
e	(I,premise,47)
a	(I,premise,46)
sua	(I,premise,45)
sensatez	(I,premise,44)
.	(O,|,|)
Por	(O,|,|)
isso	(O,|,|)
,	(O,|,|)
a	(O,|,|)
maioria	(O,|,|)
dos	(O,|,|)
alemães	(O,|,|)
deu-	(O,|,|)
lhe	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
Nem	(I,claim,0)
a	(I,claim,0)
crise	(I,claim,0)
da	(I,claim,0)
zona	(I,claim,0)
Euro	(I,claim,0)
,	(I,claim,0)
nem	(I,claim,0)
a	(I,claim,0)
crise	(I,claim,0)
com	(I,claim,0)
a	(I,claim,0)
Rússia	(I,claim,0)
abalaram	(I,claim,0)
essa	(I,claim,0)
confiança	(I,claim,0)
;	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
a	(I,premise,9)
credibilidade	(I,premise,8)
de	(I,premise,7)
Merkel	(I,premise,6)
saiu	(I,premise,5)
reforçada	(I,premise,4)
das	(I,premise,3)
crises	(I,premise,2)
anteriores	(I,premise,1)
.	(O,|,|)
