Os	(B,claim,0)
quatro	(I,claim,0)
países	(I,claim,0)
vão	(I,claim,0)
reforçar	(I,claim,0)
a	(I,claim,0)
cooperação	(I,claim,0)
nas	(I,claim,0)
questões	(I,claim,0)
da	(I,claim,0)
imigração	(I,claim,0)
,	(I,claim,0)
terrorismo	(I,claim,0)
e	(I,claim,0)
tráfico	(I,claim,0)
de	(I,claim,0)
droga	(I,claim,0)
.	(O,|,|)
Esta	(B,premise,36)
manhã	(I,premise,35)
foram	(I,premise,34)
assinados	(I,premise,33)
vários	(I,premise,32)
acordos	(I,premise,31)
nestas	(I,premise,30)
áreas	(I,premise,29)
,	(I,premise,28)
numa	(I,premise,27)
reunião	(I,premise,26)
que	(I,premise,25)
decorreu	(I,premise,24)
no	(I,premise,23)
Forte	(I,premise,22)
de	(I,premise,21)
São	(I,premise,20)
Julião	(I,premise,19)
da	(I,premise,18)
Barra	(I,premise,17)
em	(I,premise,16)
Oeiras	(I,premise,15)
,	(I,premise,14)
e	(I,premise,13)
que	(I,premise,12)
contou	(I,premise,11)
com	(I,premise,10)
os	(I,premise,9)
ministros	(I,premise,8)
da	(I,premise,7)
Administração	(I,premise,6)
Interna	(I,premise,5)
dos	(I,premise,4)
quatros	(I,premise,3)
países	(I,premise,2)
.	(O,|,|)
Um	(B,premise,27)
dos	(I,premise,26)
temas	(I,premise,25)
mais	(I,premise,24)
sensíveis	(I,premise,23)
foi	(I,premise,22)
o	(I,premise,21)
da	(I,premise,20)
gestão	(I,premise,19)
dos	(I,premise,18)
fluxos	(I,premise,17)
migratórios	(I,premise,16)
que	(I,premise,15)
passa	(I,premise,14)
por	(I,premise,13)
um	(I,premise,12)
reforço	(I,premise,11)
de	(I,premise,10)
cooperação	(I,premise,9)
em	(I,premise,8)
matéria	(I,premise,7)
de	(I,premise,6)
gestão	(I,premise,5)
e	(I,premise,4)
controlo	(I,premise,3)
de	(I,premise,2)
fronteiras	(I,premise,1)
.	(O,|,|)
