Não	(I,claim,12)
é	(I,claim,11)
pelo	(I,claim,10)
crescimento	(I,claim,9)
económico	(I,claim,8)
que	(I,claim,7)
se	(I,claim,6)
vai	(I,claim,5)
reduzir	(I,claim,4)
o	(I,claim,3)
défice	(I,claim,2)
.	(O,|,|)
O	(I,premise,0)
crescimento	(I,premise,0)
previsto	(I,premise,0)
no	(I,premise,0)
Programa	(I,premise,0)
de	(I,premise,0)
Estabilidade	(I,premise,0)
e	(I,premise,0)
Crescimento	(I,premise,0)
2015-2019	(I,premise,0)
,	(I,premise,0)
apresentado	(I,premise,0)
em	(I,premise,0)
Abril	(I,premise,0)
do	(I,premise,0)
ano	(I,premise,0)
passado	(I,premise,0)
pelo	(I,premise,0)
governo	(I,premise,0)
PSD/CDS	(I,premise,0)
,	(I,premise,0)
era	(I,premise,0)
de	(I,premise,0)
2,0%	(I,premise,0)
.	(O,|,|)
O	(I,premise,0)
Governo	(I,premise,0)
do	(I,premise,0)
PS	(I,premise,0)
prevê	(I,premise,0)
agora	(I,premise,0)
2,1%	(I,premise,0)
.	(O,|,|)
Com	(I,premise,0)
uma	(I,premise,0)
taxa	(I,premise,0)
de	(I,premise,0)
crescimento	(I,premise,0)
semelhante	(I,premise,0)
,	(I,premise,0)
o	(I,premise,0)
caminho	(I,premise,0)
é	(I,premise,0)
o	(I,premise,0)
clássico	(I,premise,0)
aumento	(I,premise,0)
de	(I,premise,0)
impostos+corte	(I,premise,0)
na	(I,premise,0)
despesa	(I,premise,0)
de	(I,premise,0)
funcionamento	(I,premise,0)
.	(O,|,|)
Alguma	(O,|,|)
coisa	(O,|,|)
de	(O,|,|)
novo	(O,|,|)
?	(O,|,|)
