Há	(I,premise,15)
quem	(I,premise,14)
comece	(I,premise,13)
a	(I,premise,12)
defender	(I,premise,11)
uma	(I,premise,10)
alternativa	(I,premise,9)
,	(I,premise,8)
sobretudo	(I,premise,7)
na	(I,premise,6)
Alemanha	(I,premise,5)
e	(I,premise,4)
na	(I,premise,3)
Áustria	(I,premise,2)
:	(O,|,|)
o	(I,claim,0)
fecho	(I,claim,0)
das	(I,claim,0)
fronteiras	(I,claim,0)
dos	(I,claim,0)
dois	(I,claim,0)
países	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
sul	(I,claim,0)
.	(O,|,|)
Ou	(O,|,|)
seja	(O,|,|)
,	(O,|,|)
seria	(O,|,|)
a	(O,|,|)
criação	(I,claim,0)
de	(I,claim,0)
uma	(I,claim,0)
espécie	(I,claim,0)
de	(I,claim,0)
mini-Schengen	(I,claim,0)
do	(I,claim,0)
Norte	(I,claim,0)
,	(I,claim,0)
deixando	(I,claim,0)
de	(I,claim,0)
fora	(I,claim,0)
a	(I,claim,0)
Itália	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
Eslovénia	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
Croácia	(I,claim,0)
e	(I,claim,0)
a	(I,claim,0)
Grécia	(I,claim,0)
.	(O,|,|)
Seria	(O,|,|)
uma	(I,premise,29)
solução	(I,premise,28)
muito	(I,premise,27)
má	(I,premise,26)
para	(I,premise,25)
a	(I,premise,24)
UE	(I,premise,23)
.	(O,|,|)
Seria	(O,|,|)
uma	(O,|,|)
segunda	(O,|,|)
divisão	(O,|,|)
entre	(O,|,|)
o	(O,|,|)
Norte	(O,|,|)
e	(O,|,|)
o	(O,|,|)
Sul	(O,|,|)
,	(O,|,|)
depois	(O,|,|)
da	(O,|,|)
que	(O,|,|)
aconteceu	(O,|,|)
durante	(O,|,|)
a	(O,|,|)
crise	(O,|,|)
do	(O,|,|)
Euro	(O,|,|)
.	(O,|,|)
Merkel	(I,premise,12)
e	(I,premise,11)
o	(I,premise,10)
governo	(I,premise,9)
alemão	(I,premise,8)
tudo	(I,premise,7)
farão	(I,premise,6)
para	(I,premise,5)
que	(I,premise,4)
isso	(I,premise,3)
não	(I,premise,2)
aconteça	(I,premise,1)
.	(O,|,|)
