Já	(I,claim,0)
podemos	(I,claim,0)
fazer	(I,claim,0)
algumas	(I,claim,0)
contas	(I,claim,0)
sobre	(I,claim,0)
as	(I,claim,0)
opções	(I,claim,0)
sociais	(I,claim,0)
na	(I,claim,0)
reposição	(I,claim,0)
de	(I,claim,0)
rendimentos	(I,claim,0)
.	(O,|,|)
Já	(I,premise,98)
sabíamos	(I,premise,97)
que	(I,premise,96)
as	(I,premise,95)
pensões	(I,premise,94)
mais	(I,premise,93)
baixas	(I,premise,92)
aumentariam	(I,premise,91)
,	(I,premise,90)
no	(I,premise,89)
máximo	(I,premise,88)
,	(I,premise,87)
entre	(I,premise,86)
um	(I,premise,85)
e	(I,premise,84)
2,5	(I,premise,83)
euros	(I,premise,82)
por	(I,premise,81)
mês	(I,premise,80)
e	(I,premise,79)
que	(I,premise,78)
os	(I,premise,77)
abonos	(I,premise,76)
de	(I,premise,75)
famílias	(I,premise,74)
sobem	(I,premise,73)
,	(I,premise,72)
quanto	(I,premise,71)
muito	(I,premise,70)
,	(I,premise,69)
5	(I,premise,68)
euros	(I,premise,67)
.	(O,|,|)
E	(I,premise,65)
que	(I,premise,64)
iam	(I,premise,63)
ser	(I,premise,62)
repostas	(I,premise,61)
as	(I,premise,60)
regras	(I,premise,59)
que	(I,premise,58)
vigoravam	(I,premise,57)
em	(I,premise,56)
2012	(I,premise,55)
para	(I,premise,54)
o	(I,premise,53)
Complemento	(I,premise,52)
Solidário	(I,premise,51)
para	(I,premise,50)
Idosos	(I,premise,49)
e	(I,premise,48)
para	(I,premise,47)
o	(I,premise,46)
Rendimento	(I,premise,45)
Social	(I,premise,44)
de	(I,premise,43)
Inserção	(I,premise,42)
.	(O,|,|)
Nestes	(O,|,|)
grupos	(O,|,|)
estão	(O,|,|)
os	(O,|,|)
cidadãos	(O,|,|)
que	(O,|,|)
constituem	(O,|,|)
os	(O,|,|)
casos	(O,|,|)
mais	(O,|,|)
urgentes	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
ou	(O,|,|)
risco	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
e	(O,|,|)
que	(O,|,|)
sobrevivem	(O,|,|)
com	(O,|,|)
as	(O,|,|)
prestações	(O,|,|)
sociais	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
,	(O,|,|)
todos	(O,|,|)
juntos	(O,|,|)
,	(O,|,|)
vão	(O,|,|)
repartir	(O,|,|)
aumentos	(O,|,|)
de	(O,|,|)
prestações	(O,|,|)
de	(O,|,|)
150	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
euros	(O,|,|)
.	(O,|,|)
