Mas	(O,|)
também	(O,|)
é	(O,|)
verdade	(O,|)
que	(O,|)
o	(O,|)
figurino	(O,|)
escolhido	(O,|)
para	(O,|)
este	(O,|)
debate	(O,|)
,	(O,|)
concebido	(O,|)
a	(O,|)
dez	(O,|)
e	(O,|)
que	(O,|)
acabou	(O,|)
por	(O,|)
ser	(O,|)
a	(O,|)
nove	(O,|)
,	(O,|)
só	(O,|)
ajudou	(O,|)
a	(O,|)
agravar	(O,|)
aquilo	(O,|)
que	(O,|)
já	(O,|)
se	(O,|)
sabia	(O,|)
de	(O,|)
antemão	(O,|)
,	(O,|)
que	(O,|)
seria	(O,|)
um	(O,|)
fiasco	(O,|)
.	(O,|)
Pela	(O,|)
razão	(O,|)
elementar	(O,|)
de	(O,|)
que	(O,|)
não	(P,22)
é	(I,21)
razoável	(I,20)
colocar	(I,19)
tantos	(I,18)
candidatos	(I,17)
ao	(I,16)
mesmo	(I,15)
tempo	(I,14)
e	(I,13)
de	(I,12)
valia	(I,11)
tão	(I,10)
diferente	(I,9)
a	(I,8)
debater	(I,7)
o	(I,6)
que	(I,5)
quer	(I,4)
que	(I,3)
seja	(I,2)
.	(O,|)
O	(C,0)
resultado	(I,0)
ficou	(I,0)
à	(I,0)
vista	(I,0)
de	(I,0)
todos	(I,0)
:	(I,0)
como	(I,0)
espectáculo	(I,0)
televisivo	(I,0)
foi	(I,0)
aflitivo	(I,0)
de	(I,0)
ver	(I,0)
,	(I,0)
até	(I,0)
pela	(I,0)
baixeza	(I,0)
das	(I,0)
picardias	(I,0)
;	(I,0)
e	(I,0)
como	(I,0)
hipótese	(I,0)
de	(I,0)
esclarecimento	(I,0)
–	(I,0)
era	(I,0)
essa	(I,0)
a	(I,0)
justificação	(I,0)
do	(I,0)
canal	(I,0)
público	(I,0)
para	(I,0)
esta	(I,0)
infeliz	(I,0)
iniciativa	(I,0)
–	(I,0)
foi	(I,0)
simplesmente	(I,0)
um	(I,0)
insuportável	(I,0)
desastre	(I,0)
.	(O,|)
É	(O,|)
verdade	(O,|)
que	(O,|)
a	(O,|)
campanha	(O,|)
eleitoral	(O,|)
,	(O,|)
sobretudo	(O,|)
nos	(O,|)
apontamentos	(O,|)
que	(O,|)
a	(O,|)
televisão	(O,|)
nos	(O,|)
dá	(O,|)
à	(O,|)
hora	(O,|)
dos	(O,|)
telejornais	(O,|)
,	(O,|)
de	(O,|)
onde	(O,|)
a	(O,|)
política	(O,|)
a	(O,|)
sério	(O,|)
tem	(O,|)
sido	(O,|)
assunto	(O,|)
arredio	(O,|)
,	(O,|)
também	(O,|)
tem	(O,|)
tido	(O,|)
demasiados	(O,|)
momentos	(O,|)
anedóticos	(O,|)
.	(O,|)
Mas	(O,|)
nada	(P,14)
até	(I,13)
agora	(I,12)
tinha	(I,11)
ainda	(I,10)
atingido	(I,9)
o	(I,8)
nível	(I,7)
do	(I,6)
serão	(I,5)
televisivo	(I,4)
de	(I,3)
terça-feira	(I,2)
.	(O,|)
Não	(C,0)
nos	(I,0)
podemos	(I,0)
depois	(I,0)
surpreender	(I,0)
com	(I,0)
o	(I,0)
aumento	(I,0)
dos	(I,0)
níveis	(I,0)
de	(I,0)
abstenção	(I,0)
.	(O,|)
