O	(B,claim,0)
bom	(I,claim,0)
aluno	(I,claim,0)
–	(I,claim,0)
se	(I,claim,0)
é	(I,claim,0)
possível	(I,claim,0)
aplicar	(I,claim,0)
o	(I,claim,0)
adjectivo	(I,claim,0)
a	(I,claim,0)
um	(I,claim,0)
país	(I,claim,0)
que	(I,claim,0)
se	(I,claim,0)
tem	(I,claim,0)
comportado	(I,claim,0)
como	(I,claim,0)
delinquente	(I,claim,0)
fiscal	(I,claim,0)
–	(I,claim,0)
está	(I,claim,0)
vivo	(I,claim,0)
e	(I,claim,0)
de	(I,claim,0)
boa	(I,claim,0)
saúde	(I,claim,0)
.	(O,|,|)
O	(B,premise,36)
programa	(I,premise,35)
do	(I,premise,34)
Governo	(I,premise,33)
,	(I,premise,32)
que	(I,premise,31)
tem	(I,premise,30)
apenas	(I,premise,29)
um	(I,premise,28)
mês	(I,premise,27)
,	(I,premise,26)
apontava	(I,premise,25)
para	(I,premise,24)
um	(I,premise,23)
défice	(I,premise,22)
orçamental	(I,premise,21)
de	(I,premise,20)
2,8%	(I,premise,19)
.	(O,|,|)
Bruxelas	(O,|,|)
exigiu	(O,|,|)
,	(O,|,|)
entretanto	(O,|,|)
,	(O,|,|)
um	(O,|,|)
esforço	(O,|,|)
adicional	(O,|,|)
para	(O,|,|)
baixar	(O,|,|)
o	(O,|,|)
desequilíbrio	(O,|,|)
das	(O,|,|)
contas	(O,|,|)
públicas	(O,|,|)
para	(O,|,|)
2,5%	(O,|,|)
.	(O,|,|)
