Outros	(O,|)
não	(O,|)
gostam	(O,|)
do	(O,|)
candidato	(O,|)
Marcelo	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
porque	(O,|)
já	(O,|)
sabem	(O,|)
,	(O,|)
por	(O,|)
antecipação	(O,|)
,	(O,|)
que	(O,|)
ele	(O,|)
vai	(O,|)
fazer	(O,|)
isto	(O,|)
e	(O,|)
deixar	(O,|)
de	(O,|)
fazer	(O,|)
aquilo	(O,|)
.	(O,|)
Por	(O,|)
si	(O,|)
,	(O,|)
o	(O,|)
candidato	(O,|)
não	(O,|)
pretende	(O,|)
ir	(O,|)
além	(O,|)
do	(O,|)
árbitro	(O,|)
e	(O,|)
moderador	(O,|)
da	(O,|)
tradição	(O,|)
.	(O,|)
Acontece	(O,|)
que	(O,|)
a	(C,58)
história	(I,57)
dos	(I,56)
últimos	(I,55)
quarenta	(I,54)
anos	(I,53)
já	(I,52)
nos	(I,51)
deveria	(I,50)
ter	(I,49)
ensinado	(I,48)
que	(I,47)
não	(I,46)
é	(I,45)
possível	(I,44)
adivinhar	(I,43)
o	(I,42)
que	(I,41)
um	(I,40)
presidente	(I,39)
vai	(I,38)
ser	(I,37)
a	(I,36)
partir	(I,35)
da	(I,34)
sua	(I,33)
campanha	(I,32)
,	(I,31)
nem	(I,30)
sequer	(I,29)
da	(I,28)
sua	(I,27)
suposta	(I,26)
personalidade	(I,25)
.	(O,|)
Em	(O,|)
1986	(O,|)
,	(O,|)
Soares	(O,|)
foi	(O,|)
eleito	(O,|)
pela	(O,|)
primeira	(O,|)
maioria	(O,|)
de	(O,|)
esquerda	(O,|)
efectiva	(O,|)
,	(O,|)
para	(O,|)
logo	(O,|)
em	(O,|)
1987	(O,|)
impedir	(O,|)
essa	(O,|)
maioria	(O,|)
de	(O,|)
governar	(O,|)
.	(O,|)
Em	(P,0)
1995	(I,0)
,	(I,0)
Sampaio	(I,0)
propunha-se	(I,0)
ser	(I,0)
o	(I,0)
presidente	(I,0)
mais	(I,0)
parlamentar	(I,0)
de	(I,0)
sempre	(I,0)
,	(I,0)
e	(I,0)
ei-lo	(I,0)
,	(I,0)
em	(I,0)
2004	(I,0)
,	(I,0)
a	(I,0)
dissolver	(I,0)
um	(I,0)
parlamento	(I,0)
com	(I,0)
uma	(I,0)
maioria	(I,0)
absoluta	(I,0)
.	(I,0)
Em	(O,|)
2006	(O,|)
,	(O,|)
os	(O,|)
inimigos	(O,|)
de	(O,|)
Cavaco	(O,|)
Silva	(O,|)
previam	(O,|)
um	(O,|)
presidente	(O,|)
tentado	(O,|)
a	(O,|)
governar	(O,|)
,	(O,|)
para	(O,|)
depois	(O,|)
passarem	(O,|)
dez	(O,|)
anos	(O,|)
a	(O,|)
acusá-lo	(O,|)
de	(O,|)
que	(O,|)
não	(O,|)
governava	(O,|)
.	(O,|)
