O	(O,|)
bom	(O,|)
aluno	(O,|)
–	(O,|)
se	(O,|)
é	(O,|)
possível	(O,|)
aplicar	(O,|)
o	(O,|)
adjectivo	(O,|)
a	(O,|)
um	(O,|)
país	(O,|)
que	(O,|)
se	(O,|)
tem	(O,|)
comportado	(O,|)
como	(O,|)
delinquente	(O,|)
fiscal	(O,|)
–	(O,|)
está	(O,|)
vivo	(O,|)
e	(O,|)
de	(O,|)
boa	(O,|)
saúde	(O,|)
.	(O,|)
O	(P,19)
programa	(I,18)
do	(I,17)
Governo	(I,16)
,	(I,15)
que	(I,14)
tem	(I,13)
apenas	(I,12)
um	(I,11)
mês	(I,10)
,	(I,9)
apontava	(I,8)
para	(I,7)
um	(I,6)
défice	(I,5)
orçamental	(I,4)
de	(I,3)
2,8%	(I,2)
.	(O,|)
Bruxelas	(C,0)
exigiu	(I,0)
,	(I,0)
entretanto	(I,0)
,	(I,0)
um	(I,0)
esforço	(I,0)
adicional	(I,0)
para	(I,0)
baixar	(I,0)
o	(I,0)
desequilíbrio	(I,0)
das	(I,0)
contas	(I,0)
públicas	(I,0)
para	(I,0)
2,5%	(I,0)
.	(O,|)
