Se	(P,10)
Portugal	(I,9)
fosse	(I,8)
um	(I,7)
pais	(I,6)
racional	(I,5)
e	(I,4)
coerente	(I,3)
politicamente	(I,2)
,	(I,1)
haveria	(C,0)
uma	(I,0)
revisão	(I,0)
constitucional	(I,0)
para	(I,0)
consagrar	(I,0)
o	(I,0)
parlamentarismo	(I,0)
e	(I,0)
introduzir	(I,0)
a	(I,0)
eleição	(I,0)
presidencial	(I,0)
no	(I,0)
Parlamento	(I,0)
.	(O,|)
Mas	(C,6)
isso	(I,5)
não	(I,4)
ira	(I,3)
acontecer	(I,2)
.	(O,|)
Para	(P,0)
a	(I,0)
esquerda	(I,0)
,	(I,0)
a	(I,0)
Constituição	(I,0)
e	(I,0)
um	(I,0)
texto	(I,0)
sagrado	(I,0)
uma	(I,0)
espécie	(I,0)
de	(I,0)
Bíblia	(I,0)
da	(I,0)
democracia	(I,0)
nacional	(I,0)
e	(I,0)
nos	(I,0)
textos	(I,0)
de	(I,0)
natureza	(I,0)
religiosa	(I,0)
não	(I,0)
se	(I,0)
toca	(I,0)
.	(O,|)
Ora	(P,0)
,	(I,0)
sem	(I,0)
a	(I,0)
esquerda	(I,0)
,	(I,0)
não	(I,0)
há	(I,0)
revisão	(I,0)
constitucional	(I,0)
.	(O,|)
