A	(O,|)
declaração	(O,|)
pública	(O,|)
de	(O,|)
boas	(O,|)
vindas	(O,|)
aos	(O,|)
refugiados	(O,|)
durante	(O,|)
o	(O,|)
Verão	(O,|)
do	(O,|)
ano	(O,|)
passado	(O,|)
pode	(O,|)
ter	(O,|)
sido	(O,|)
o	(O,|)
momento	(O,|)
em	(O,|)
que	(O,|)
se	(O,|)
iniciou	(O,|)
o	(O,|)
fim	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Poderá	(O,|)
ter	(O,|)
sido	(O,|)
um	(O,|)
daqueles	(O,|)
momentos	(O,|)
em	(O,|)
que	(O,|)
a	(O,|)
maioria	(O,|)
dos	(O,|)
cidadãos	(O,|)
se	(O,|)
interrogou	(O,|)
se	(O,|)
o	(O,|)
seu	(O,|)
líder	(O,|)
,	(O,|)
após	(O,|)
uma	(O,|)
década	(O,|)
no	(O,|)
poder	(O,|)
,	(O,|)
perdeu	(O,|)
a	(O,|)
noção	(O,|)
da	(O,|)
realidade	(O,|)
.	(O,|)
Esse	(O,|)
é	(O,|)
o	(O,|)
primeiro	(O,|)
passo	(O,|)
para	(O,|)
se	(O,|)
perder	(O,|)
a	(O,|)
confiança	(O,|)
.	(O,|)
As	(P,18)
grandes	(I,17)
qualidades	(I,16)
de	(I,15)
Merkel	(I,14)
têm	(I,13)
sido	(I,12)
o	(I,11)
seu	(I,10)
pragmatismo	(I,9)
e	(I,8)
a	(I,7)
sua	(I,6)
sensatez	(I,5)
.	(O,|)
Por	(O,|)
isso	(O,|)
,	(O,|)
a	(C,0)
maioria	(I,0)
dos	(I,0)
alemães	(I,0)
deu-lhe	(I,0)
a	(I,0)
sua	(I,0)
confiança	(I,0)
.	(O,|)
Nem	(O,|)
a	(O,|)
crise	(O,|)
da	(O,|)
zona	(O,|)
Euro	(O,|)
,	(O,|)
nem	(O,|)
a	(O,|)
crise	(O,|)
com	(O,|)
a	(O,|)
Rússia	(O,|)
abalaram	(O,|)
essa	(O,|)
confiança	(O,|)
;	(O,|)
pelo	(O,|)
contrário	(O,|)
,	(O,|)
a	(O,|)
credibilidade	(O,|)
de	(O,|)
Merkel	(O,|)
saiu	(O,|)
reforçada	(O,|)
das	(O,|)
crises	(O,|)
anteriores	(O,|)
.	(O,|)
