Mas	(O,|,|)
também	(O,|,|)
é	(O,|,|)
verdade	(O,|,|)
que	(O,|,|)
o	(O,|,|)
figurino	(O,|,|)
escolhido	(O,|,|)
para	(O,|,|)
este	(O,|,|)
debate	(O,|,|)
,	(O,|,|)
concebido	(O,|,|)
a	(O,|,|)
dez	(O,|,|)
e	(O,|,|)
que	(O,|,|)
acabou	(O,|,|)
por	(O,|,|)
ser	(O,|,|)
a	(O,|,|)
nove	(O,|,|)
,	(O,|,|)
só	(O,|,|)
ajudou	(O,|,|)
a	(O,|,|)
agravar	(O,|,|)
aquilo	(O,|,|)
que	(O,|,|)
já	(O,|,|)
se	(O,|,|)
sabia	(O,|,|)
de	(O,|,|)
antemão	(O,|,|)
,	(O,|,|)
que	(O,|,|)
seria	(O,|,|)
um	(O,|,|)
fiasco	(O,|,|)
.	(O,|,|)
Pela	(B,premise,126)
razão	(I,premise,125)
elementar	(I,premise,124)
de	(I,premise,123)
que	(I,premise,122)
não	(I,premise,121)
é	(I,premise,120)
razoável	(I,premise,119)
colocar	(I,premise,118)
tantos	(I,premise,117)
candidatos	(I,premise,116)
ao	(I,premise,115)
mesmo	(I,premise,114)
tempo	(I,premise,113)
e	(I,premise,112)
de	(I,premise,111)
valia	(I,premise,110)
tão	(I,premise,109)
diferente	(I,premise,108)
a	(I,premise,107)
debater	(I,premise,106)
o	(I,premise,105)
que	(I,premise,104)
quer	(I,premise,103)
que	(I,premise,102)
seja	(I,premise,101)
.	(O,|,|)
O	(O,|,|)
resultado	(O,|,|)
ficou	(O,|,|)
à	(O,|,|)
vista	(O,|,|)
de	(O,|,|)
todos	(O,|,|)
:	(O,|,|)
como	(O,|,|)
espectáculo	(O,|,|)
televisivo	(O,|,|)
foi	(O,|,|)
aflitivo	(O,|,|)
de	(O,|,|)
ver	(O,|,|)
,	(O,|,|)
até	(O,|,|)
pela	(O,|,|)
baixeza	(O,|,|)
das	(O,|,|)
picardias	(O,|,|)
;	(O,|,|)
e	(O,|,|)
como	(O,|,|)
hipótese	(O,|,|)
de	(O,|,|)
esclarecimento	(O,|,|)
–	(O,|,|)
era	(O,|,|)
essa	(O,|,|)
a	(O,|,|)
justificação	(O,|,|)
do	(O,|,|)
canal	(O,|,|)
público	(O,|,|)
para	(O,|,|)
esta	(O,|,|)
infeliz	(O,|,|)
iniciativa	(O,|,|)
–	(O,|,|)
foi	(O,|,|)
simplesmente	(O,|,|)
um	(O,|,|)
insuportável	(O,|,|)
desastre	(O,|,|)
.	(O,|,|)
É	(O,|,|)
verdade	(O,|,|)
que	(O,|,|)
a	(O,|,|)
campanha	(O,|,|)
eleitoral	(O,|,|)
,	(O,|,|)
sobretudo	(O,|,|)
nos	(O,|,|)
apontamentos	(O,|,|)
que	(O,|,|)
a	(O,|,|)
televisão	(O,|,|)
nos	(O,|,|)
dá	(O,|,|)
à	(O,|,|)
hora	(O,|,|)
dos	(O,|,|)
telejornais	(O,|,|)
,	(O,|,|)
de	(O,|,|)
onde	(O,|,|)
a	(O,|,|)
política	(O,|,|)
a	(O,|,|)
sério	(O,|,|)
tem	(O,|,|)
sido	(O,|,|)
assunto	(O,|,|)
arredio	(O,|,|)
,	(O,|,|)
também	(O,|,|)
tem	(O,|,|)
tido	(O,|,|)
demasiados	(O,|,|)
momentos	(O,|,|)
anedóticos	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
nada	(O,|,|)
até	(O,|,|)
agora	(O,|,|)
tinha	(O,|,|)
ainda	(O,|,|)
atingido	(O,|,|)
o	(O,|,|)
nível	(O,|,|)
do	(O,|,|)
serão	(O,|,|)
televisivo	(O,|,|)
de	(O,|,|)
terça-feira	(O,|,|)
.	(O,|,|)
Não	(B,claim,0)
nos	(I,claim,0)
podemos	(I,claim,0)
depois	(I,claim,0)
surpreender	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
aumento	(I,claim,0)
dos	(I,claim,0)
níveis	(I,claim,0)
de	(I,claim,0)
abstenção	(I,claim,0)
.	(O,|,|)
