Resta	(O,|)
assim	(O,|)
a	(O,|)
solução	(O,|)
inevitável	(O,|)
:	(O,|)
travar	(O,|)
a	(O,|)
vinda	(O,|)
de	(O,|)
refugiados	(O,|)
para	(O,|)
a	(O,|)
Europa	(O,|)
.	(O,|)
Não	(O,|)
será	(O,|)
nada	(O,|)
fácil	(O,|)
.	(O,|)
Mas	(O,|)
,	(O,|)
paradoxalmente	(O,|)
,	(O,|)
foi	(O,|)
Merkel	(O,|)
que	(O,|)
levou	(O,|)
a	(O,|)
Europa	(O,|)
a	(O,|)
esta	(O,|)
situação	(O,|)
.	(O,|)
Quando	(O,|)
se	(O,|)
faz	(O,|)
um	(O,|)
convite	(O,|)
,	(O,|)
e	(O,|)
o	(O,|)
número	(O,|)
de	(O,|)
convidados	(O,|)
se	(O,|)
transforma	(O,|)
num	(O,|)
problema	(O,|)
,	(O,|)
só	(O,|)
há	(O,|)
uma	(O,|)
solução	(O,|)
:	(O,|)
retirar	(O,|)
o	(O,|)
convite	(O,|)
.	(O,|)
E	(O,|)
terá	(O,|)
que	(O,|)
ser	(O,|)
Merkel	(O,|)
a	(O,|)
fazê-lo	(O,|)
.	(O,|)
Um	(O,|)
ponto	(O,|)
parece	(O,|)
evidente	(O,|)
:	(O,|)
mais	(P,15)
um	(I,14)
acidente	(I,13)
semelhante	(I,12)
ao	(I,11)
da	(I,10)
noite	(I,9)
da	(I,8)
passagem	(I,7)
de	(I,6)
ano	(I,5)
em	(I,4)
Colónia	(I,3)
e	(O,|)
será	(O,|)
o	(C,6)
fim	(I,5)
político	(I,4)
de	(I,3)
Merkel	(I,2)
.	(O,|)
Um	(P,0)
país	(I,0)
não	(I,0)
aceita	(I,0)
um	(I,0)
líder	(I,0)
em	(I,0)
quem	(I,0)
não	(I,0)
confia	(I,0)
para	(I,0)
garantir	(I,0)
a	(I,0)
sua	(I,0)
segurança	(I,0)
.	(O,|)
