A	(I,premise,10)
crise	(I,premise,9)
dos	(I,premise,8)
refugiados	(I,premise,7)
na	(I,premise,6)
Alemanha	(I,premise,5)
e	(I,premise,4)
na	(I,premise,3)
Europa	(I,premise,2)
pode	(O,|,|)
acabar	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
consulado	(I,claim,0)
político	(I,claim,0)
de	(I,claim,0)
Merkel	(I,claim,0)
.	(O,|,|)
Até	(I,premise,75)
ao	(I,premise,74)
fim	(I,premise,73)
do	(I,premise,72)
Verão	(I,premise,71)
passado	(I,premise,70)
,	(I,premise,69)
a	(I,premise,68)
Chanceler	(I,premise,67)
alemã	(I,premise,66)
gozava	(I,premise,65)
de	(I,premise,64)
uma	(I,premise,63)
posição	(I,premise,62)
invejável	(I,premise,61)
.	(O,|,|)
Era	(O,|,|)
de	(O,|,|)
longe	(O,|,|)
a	(O,|,|)
política	(O,|,|)
mais	(O,|,|)
popular	(O,|,|)
do	(O,|,|)
seu	(O,|,|)
país	(O,|,|)
e	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
partido	(O,|,|)
,	(O,|,|)
a	(O,|,|)
CDU	(O,|,|)
,	(O,|,|)
liderava	(O,|,|)
nas	(O,|,|)
sondagens	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
grande	(O,|,|)
margem	(O,|,|)
de	(O,|,|)
avanço	(O,|,|)
.	(O,|,|)
A	(O,|,|)
situação	(O,|,|)
alterou-se	(O,|,|)
.	(O,|,|)
A	(O,|,|)
CDU	(O,|,|)
ainda	(O,|,|)
lidera	(O,|,|)
as	(O,|,|)
sondagens	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
está	(O,|,|)
a	(O,|,|)
cair	(O,|,|)
,	(O,|,|)
e	(O,|,|)
Merkel	(I,premise,14)
perdeu	(I,premise,13)
popularidade	(I,premise,12)
.	(O,|,|)
Começa	(O,|,|)
mesmo	(O,|,|)
a	(O,|,|)
ser	(O,|,|)
contestada	(O,|,|)
no	(O,|,|)
interior	(O,|,|)
do	(O,|,|)
seu	(O,|,|)
partido	(O,|,|)
.	(O,|,|)
