A	(O,|,|)
esquerda	(O,|,|)
gostaria	(O,|,|)
que	(O,|,|)
Marcelo	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
fosse	(O,|,|)
o	(O,|,|)
candidato	(O,|,|)
da	(O,|,|)
direita	(O,|,|)
;	(O,|,|)
a	(O,|,|)
direita	(O,|,|)
,	(O,|,|)
às	(O,|,|)
vezes	(O,|,|)
,	(O,|,|)
também	(O,|,|)
.	(O,|,|)
Isto	(O,|,|)
é	(O,|,|)
por	(O,|,|)
vezes	(O,|,|)
invocado	(O,|,|)
,	(O,|,|)
de	(O,|,|)
um	(O,|,|)
lado	(O,|,|)
e	(O,|,|)
do	(O,|,|)
outro	(O,|,|)
,	(O,|,|)
para	(O,|,|)
provar	(O,|,|)
a	(O,|,|)
inconstância	(O,|,|)
do	(O,|,|)
candidato	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
todos	(I,claim,12)
os	(I,claim,11)
presidentes	(I,claim,10)
viveram	(I,claim,9)
em	(I,claim,8)
tensão	(I,claim,7)
com	(I,claim,6)
a	(I,claim,5)
sua	(I,claim,4)
família	(I,claim,3)
política	(I,claim,2)
.	(O,|,|)
Soares	(I,premise,0)
nunca	(I,premise,0)
deixou	(I,premise,0)
de	(I,premise,0)
chocar	(I,premise,0)
com	(I,premise,0)
o	(I,premise,0)
chamado	(I,premise,0)
ex-secretariado	(I,premise,0)
,	(I,premise,0)
irritando	(I,premise,0)
sucessivos	(I,premise,0)
líderes	(I,premise,0)
socialistas	(I,premise,0)
.	(O,|,|)
Sampaio	(I,premise,0)
não	(I,premise,0)
esperou	(I,premise,0)
por	(I,premise,0)
Guterres	(I,premise,0)
para	(I,premise,0)
se	(I,premise,0)
candidatar	(I,premise,0)
em	(I,premise,0)
1995	(I,premise,0)
,	(I,premise,0)
e	(I,premise,0)
em	(I,premise,0)
2004	(I,premise,0)
provocou	(I,premise,0)
a	(I,premise,0)
demissão	(I,premise,0)
de	(I,premise,0)
um	(I,premise,0)
secretário-geral	(I,premise,0)
do	(I,premise,0)
PS	(I,premise,0)
.	(O,|,|)
Cavaco	(I,premise,0)
Silva	(I,premise,0)
afastou-se	(I,premise,0)
de	(I,premise,0)
Santana	(I,premise,0)
Lopes	(I,premise,0)
em	(I,premise,0)
2005	(I,premise,0)
,	(I,premise,0)
e	(I,premise,0)
em	(I,premise,0)
2009	(I,premise,0)
foi	(I,premise,0)
acusado	(I,premise,0)
de	(I,premise,0)
não	(I,premise,0)
ajudar	(I,premise,0)
o	(I,premise,0)
PSD	(I,premise,0)
embora	(I,premise,0)
Sócrates	(I,premise,0)
o	(I,premise,0)
acusasse	(I,premise,0)
do	(I,premise,0)
contrário	(I,premise,0)
.	(O,|,|)
Não	(O,|,|)
é	(O,|,|)
um	(O,|,|)
problema	(O,|,|)
deste	(O,|,|)
ou	(O,|,|)
daquele	(O,|,|)
candidato	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
de	(O,|,|)
um	(O,|,|)
sistema	(O,|,|)
que	(O,|,|)
dissociou	(O,|,|)
a	(O,|,|)
presidência	(O,|,|)
da	(O,|,|)
república	(O,|,|)
e	(O,|,|)
os	(O,|,|)
partidos	(O,|,|)
.	(O,|,|)
