Apesar	(O,|,|)
das	(O,|,|)
próximas	(O,|,|)
eleições	(O,|,|)
federais	(O,|,|)
legislativas	(O,|,|)
se	(O,|,|)
realizarem	(O,|,|)
apenas	(O,|,|)
em	(O,|,|)
Setembro	(O,|,|)
do	(O,|,|)
ano	(O,|,|)
que	(O,|,|)
vem	(O,|,|)
,	(O,|,|)
2016	(I,claim,0)
será	(I,claim,0)
decisivo	(I,claim,0)
para	(I,claim,0)
o	(I,claim,0)
futuro	(I,claim,0)
político	(I,claim,0)
de	(I,claim,0)
Merkel	(I,claim,0)
.	(O,|,|)
Durante	(O,|,|)
este	(O,|,|)
ano	(O,|,|)
,	(O,|,|)
haverá	(O,|,|)
cinco	(O,|,|)
eleições	(O,|,|)
regionais	(O,|,|)
nos	(O,|,|)
Lander	(O,|,|)
.	(O,|,|)
Se	(I,premise,30)
a	(I,premise,29)
CDU	(I,premise,28)
sofrer	(I,premise,27)
maus	(I,premise,26)
resultados	(I,premise,25)
–	(O,|,|)
e	(O,|,|)
sabe	(O,|,|)
-se	(O,|,|)
como	(O,|,|)
as	(O,|,|)
eleições	(O,|,|)
regionais	(O,|,|)
costumam	(O,|,|)
ser	(O,|,|)
complicadas	(O,|,|)
para	(O,|,|)
os	(O,|,|)
partidos	(O,|,|)
no	(O,|,|)
poder	(O,|,|)
–	(O,|,|)
a	(O,|,|)
vida	(O,|,|)
ficará	(O,|,|)
muito	(O,|,|)
difícil	(O,|,|)
para	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
