É	(O,|)
evidente	(O,|)
no	(O,|)
entanto	(O,|)
que	(O,|)
os	(O,|)
ataques	(O,|)
em	(O,|)
Colónia	(O,|)
não	(O,|)
só	(O,|)
estão	(O,|)
ligados	(O,|)
ao	(O,|)
influxo	(O,|)
de	(O,|)
imigrantes	(O,|)
dos	(O,|)
últimos	(O,|)
tempos	(O,|)
,	(O,|)
como	(O,|)
também	(O,|)
a	(O,|)
homens	(O,|)
árabes	(O,|)
e	(O,|)
islâmicos	(O,|)
.	(O,|)
Os	(O,|)
indivíduos	(O,|)
que	(O,|)
cometeram	(O,|)
os	(O,|)
crimes	(O,|)
provêm	(O,|)
de	(O,|)
sociedades	(O,|)
onde	(O,|)
as	(O,|)
mulheres	(O,|)
são	(O,|)
desconsideradas	(O,|)
para	(O,|)
dizer	(O,|)
o	(O,|)
mínimo	(O,|)
,	(O,|)
onde	(O,|)
a	(O,|)
misoginia	(O,|)
está	(O,|)
enraizada	(O,|)
.	(O,|)
Estes	(O,|)
homens	(O,|)
recusam-se	(O,|)
a	(O,|)
adoptar	(O,|)
os	(O,|)
valores	(O,|)
culturais	(O,|)
da	(O,|)
sociedade	(O,|)
que	(O,|)
os	(O,|)
acolhe	(O,|)
.	(O,|)
Para	(P,19)
eles	(I,18)
as	(I,17)
mulheres	(I,16)
europeias	(I,15)
são	(I,14)
ostensivamente	(I,13)
uma	(I,12)
afronta	(I,11)
à	(I,10)
sua	(I,9)
maneira	(I,8)
de	(I,7)
pensar	(I,6)
e	(I,5)
estar	(I,4)
no	(I,3)
mundo	(I,2)
,	(O,|)
pelo	(C,0)
se	(I,0)
sentem	(I,0)
no	(I,0)
direito	(I,0)
de	(I,0)
as	(I,0)
atacar	(I,0)
verbal	(I,0)
e	(I,0)
fisicamente	(I,0)
.	(O,|)
