Já	(I,claim,14)
podemos	(I,claim,13)
fazer	(I,claim,12)
algumas	(I,claim,11)
contas	(I,claim,10)
sobre	(I,claim,9)
as	(I,claim,8)
opções	(I,claim,7)
sociais	(I,claim,6)
na	(I,claim,5)
reposição	(I,claim,4)
de	(I,claim,3)
rendimentos	(I,claim,2)
.	(O,|,|)
Já	(I,premise,0)
sabíamos	(I,premise,0)
que	(I,premise,0)
as	(I,premise,0)
pensões	(I,premise,0)
mais	(I,premise,0)
baixas	(I,premise,0)
aumentariam	(I,premise,0)
,	(I,premise,0)
no	(I,premise,0)
máximo	(I,premise,0)
,	(I,premise,0)
entre	(I,premise,0)
um	(I,premise,0)
e	(I,premise,0)
2,5	(I,premise,0)
euros	(I,premise,0)
por	(I,premise,0)
mês	(I,premise,0)
e	(I,premise,0)
que	(I,premise,0)
os	(I,premise,0)
abonos	(I,premise,0)
de	(I,premise,0)
famílias	(I,premise,0)
sobem	(I,premise,0)
,	(I,premise,0)
quanto	(I,premise,0)
muito	(I,premise,0)
,	(I,premise,0)
5	(I,premise,0)
euros	(I,premise,0)
.	(O,|,|)
E	(I,premise,0)
que	(I,premise,0)
iam	(I,premise,0)
ser	(I,premise,0)
repostas	(I,premise,0)
as	(I,premise,0)
regras	(I,premise,0)
que	(I,premise,0)
vigoravam	(I,premise,0)
em	(I,premise,0)
2012	(I,premise,0)
para	(I,premise,0)
o	(I,premise,0)
Complemento	(I,premise,0)
Solidário	(I,premise,0)
para	(I,premise,0)
Idosos	(I,premise,0)
e	(I,premise,0)
para	(I,premise,0)
o	(I,premise,0)
Rendimento	(I,premise,0)
Social	(I,premise,0)
de	(I,premise,0)
Inserção	(I,premise,0)
.	(O,|,|)
Nestes	(O,|,|)
grupos	(O,|,|)
estão	(O,|,|)
os	(O,|,|)
cidadãos	(O,|,|)
que	(O,|,|)
constituem	(O,|,|)
os	(O,|,|)
casos	(O,|,|)
mais	(O,|,|)
urgentes	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
ou	(O,|,|)
risco	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
e	(O,|,|)
que	(O,|,|)
sobrevivem	(O,|,|)
com	(O,|,|)
as	(O,|,|)
prestações	(O,|,|)
sociais	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
,	(O,|,|)
todos	(O,|,|)
juntos	(O,|,|)
,	(O,|,|)
vão	(O,|,|)
repartir	(O,|,|)
aumentos	(O,|,|)
de	(O,|,|)
prestações	(O,|,|)
de	(O,|,|)
150	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
euros	(O,|,|)
.	(O,|,|)
