Do	(O,|)
mesmo	(O,|)
modo	(O,|)
,	(O,|)
tal	(O,|)
como	(O,|)
quem	(O,|)
hesitou	(O,|)
diante	(O,|)
da	(O,|)
comissão	(O,|)
de	(O,|)
um	(O,|)
crime	(O,|)
,	(O,|)
hesitamos	(O,|)
diante	(O,|)
da	(O,|)
comissão	(O,|)
de	(O,|)
acções	(O,|)
boas	(O,|)
.	(O,|)
Embora	(O,|)
a	(O,|)
virtude	(O,|)
não	(O,|)
seja	(O,|)
,	(O,|)
ao	(O,|)
contrário	(O,|)
do	(O,|)
que	(O,|)
alguém	(O,|)
observou	(O,|)
,	(O,|)
a	(O,|)
tentação	(O,|)
insuficiente	(O,|)
,	(O,|)
a	(O,|)
tentação	(O,|)
da	(O,|)
virtude	(O,|)
não	(O,|)
é	(O,|)
quase	(O,|)
nunca	(O,|)
suficiente	(O,|)
.	(O,|)
Quando	(C,13)
nos	(I,12)
sentimos	(I,11)
menos	(I,10)
encorajados	(I,9)
a	(I,8)
cair	(I,7)
nessa	(I,6)
tentação	(I,5)
invocamos	(I,4)
razões	(I,3)
logísticas	(I,2)
.	(O,|)
Sabendo	(P,0)
genericamente	(I,0)
que	(I,0)
devemos	(I,0)
amar	(I,0)
o	(I,0)
próximo	(I,0)
,	(I,0)
diremos	(I,0)
que	(I,0)
não	(I,0)
havia	(I,0)
ninguém	(I,0)
por	(I,0)
perto	(I,0)
;	(I,0)
ou	(I,0)
que	(I,0)
não	(I,0)
tínhamos	(I,0)
qualquer	(I,0)
ideia	(I,0)
daquilo	(I,0)
que	(I,0)
numa	(I,0)
determinada	(I,0)
circunstância	(I,0)
seria	(I,0)
considerado	(I,0)
amar	(I,0)
;	(I,0)
ou	(I,0)
até	(I,0)
que	(I,0)
não	(I,0)
teria	(I,0)
havido	(I,0)
uma	(I,0)
razão	(I,0)
particular	(I,0)
suficientemente	(I,0)
forte	(I,0)
para	(I,0)
amar	(I,0)
alguém	(I,0)
em	(I,0)
particular	(I,0)
.	(O,|)
Estas	(O,|)
razões	(O,|)
são	(O,|)
desculpas	(O,|)
e	(O,|)
apenas	(O,|)
enquanto	(O,|)
desculpas	(O,|)
merecem	(O,|)
ser	(O,|)
tomadas	(O,|)
a	(O,|)
sério	(O,|)
.	(O,|)
Quem	(O,|)
assim	(O,|)
invoca	(O,|)
a	(O,|)
ausência	(O,|)
de	(O,|)
pressupostos	(O,|)
logísticos	(O,|)
é	(O,|)
como	(O,|)
quem	(O,|)
se	(O,|)
queixa	(O,|)
genericamente	(O,|)
da	(O,|)
falta	(O,|)
de	(O,|)
condições	(O,|)
;	(O,|)
em	(O,|)
boa	(O,|)
verdade	(O,|)
sente-se	(O,|)
muitas	(O,|)
vezes	(O,|)
a	(O,|)
falta	(O,|)
das	(O,|)
condições	(O,|)
relevantes	(O,|)
com	(O,|)
um	(O,|)
certo	(O,|)
alívio	(O,|)
.	(O,|)
