Isso	(O,|)
tem	(O,|)
um	(O,|)
efeito	(O,|)
brutal	(O,|)
literalmente	(O,|)
sobre	(O,|)
as	(O,|)
mulheres	(O,|)
na	(O,|)
sociedade	(O,|)
.	(O,|)
Os	(P,26)
muçulmanos	(I,25)
têm	(I,24)
uma	(I,23)
especial	(I,22)
propensão	(I,21)
para	(I,20)
a	(I,19)
violência	(I,18)
,	(I,17)
em	(I,16)
particular	(I,15)
contra	(I,14)
as	(I,13)
mulheres	(I,12)
,	(I,11)
que	(I,10)
não	(I,9)
se	(I,8)
encontra	(I,7)
noutras	(I,6)
religiões	(I,5)
.	(O,|)
Por	(O,|)
isso	(O,|)
,	(O,|)
para	(C,0)
defender	(I,0)
as	(I,0)
mulheres	(I,0)
,	(I,0)
é	(I,0)
necessário	(I,0)
criticar	(I,0)
o	(I,0)
Islão	(I,0)
,	(I,0)
por	(I,0)
muito	(I,0)
politicamente	(I,0)
incorrecto	(I,0)
que	(I,0)
isso	(I,0)
seja	(I,0)
.	(O,|)
