Já	(B,claim,0)
podemos	(I,claim,0)
fazer	(I,claim,0)
algumas	(I,claim,0)
contas	(I,claim,0)
sobre	(I,claim,0)
as	(I,claim,0)
opções	(I,claim,0)
sociais	(I,claim,0)
na	(I,claim,0)
reposição	(I,claim,0)
de	(I,claim,0)
rendimentos	(I,claim,0)
.	(O,|,|)
Já	(O,|,|)
sabíamos	(O,|,|)
que	(O,|,|)
as	(O,|,|)
pensões	(B,premise,94)
mais	(I,premise,93)
baixas	(I,premise,92)
aumentariam	(I,premise,91)
,	(I,premise,90)
no	(I,premise,89)
máximo	(I,premise,88)
,	(I,premise,87)
entre	(I,premise,86)
um	(I,premise,85)
e	(I,premise,84)
2,5	(I,premise,83)
euros	(I,premise,82)
por	(I,premise,81)
mês	(I,premise,80)
e	(O,|,|)
que	(O,|,|)
os	(O,|,|)
abonos	(B,premise,76)
de	(I,premise,75)
famílias	(I,premise,74)
sobem	(I,premise,73)
,	(I,premise,72)
quanto	(I,premise,71)
muito	(I,premise,70)
,	(I,premise,69)
5	(I,premise,68)
euros	(I,premise,67)
.	(O,|,|)
E	(O,|,|)
que	(O,|,|)
iam	(O,|,|)
ser	(O,|,|)
repostas	(O,|,|)
as	(O,|,|)
regras	(O,|,|)
que	(O,|,|)
vigoravam	(O,|,|)
em	(O,|,|)
2012	(O,|,|)
para	(O,|,|)
o	(O,|,|)
Complemento	(O,|,|)
Solidário	(O,|,|)
para	(O,|,|)
Idosos	(O,|,|)
e	(O,|,|)
para	(O,|,|)
o	(O,|,|)
Rendimento	(O,|,|)
Social	(O,|,|)
de	(O,|,|)
Inserção	(O,|,|)
.	(O,|,|)
Nestes	(O,|,|)
grupos	(O,|,|)
estão	(O,|,|)
os	(O,|,|)
cidadãos	(O,|,|)
que	(O,|,|)
constituem	(O,|,|)
os	(O,|,|)
casos	(O,|,|)
mais	(O,|,|)
urgentes	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
ou	(O,|,|)
risco	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
e	(O,|,|)
que	(O,|,|)
sobrevivem	(O,|,|)
com	(O,|,|)
as	(O,|,|)
prestações	(O,|,|)
sociais	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
,	(O,|,|)
todos	(O,|,|)
juntos	(O,|,|)
,	(O,|,|)
vão	(O,|,|)
repartir	(O,|,|)
aumentos	(B,premise,8)
de	(I,premise,7)
prestações	(I,premise,6)
de	(I,premise,5)
150	(I,premise,4)
milhões	(I,premise,3)
de	(I,premise,2)
euros	(I,premise,1)
.	(O,|,|)
