Pouco	(O,|,|)
observado	(O,|,|)
é	(O,|,|)
o	(O,|,|)
facto	(O,|,|)
de	(O,|,|)
haver	(O,|,|)
dificuldades	(O,|,|)
parecidas	(O,|,|)
no	(O,|,|)
caso	(O,|,|)
das	(O,|,|)
acções	(O,|,|)
boas	(O,|,|)
.	(O,|,|)
Naturalmente	(O,|,|)
,	(O,|,|)
menos	(O,|,|)
um	(O,|,|)
calvinista	(O,|,|)
ou	(O,|,|)
outra	(O,|,|)
pessoa	(O,|,|)
séria	(O,|,|)
,	(O,|,|)
alegaremos	(O,|,|)
todos	(O,|,|)
ser	(O,|,|)
pessoas	(O,|,|)
com	(O,|,|)
intenções	(O,|,|)
satisfatórias	(O,|,|)
:	(O,|,|)
mas	(O,|,|)
parece	(O,|,|)
existir	(O,|,|)
uma	(O,|,|)
logística	(O,|,|)
das	(O,|,|)
boas	(O,|,|)
acções	(O,|,|)
que	(O,|,|)
também	(O,|,|)
requer	(O,|,|)
meios	(O,|,|)
,	(O,|,|)
motivos	(O,|,|)
e	(O,|,|)
oportunidade	(O,|,|)
.	(O,|,|)
Quando	(I,claim,20)
nenhum	(I,claim,19)
destes	(I,claim,18)
requisitos	(I,claim,17)
se	(I,claim,16)
verifica	(I,claim,15)
,	(I,claim,14)
a	(I,claim,13)
nossa	(I,claim,12)
situação	(I,claim,11)
não	(I,claim,10)
é	(I,claim,9)
muito	(I,claim,8)
diferente	(I,claim,7)
da	(I,claim,6)
do	(I,claim,5)
criminoso	(I,claim,4)
inepto	(I,claim,3)
que	(O,|,|)
,	(O,|,|)
apesar	(I,premise,0)
das	(I,premise,0)
suas	(I,premise,0)
intenções	(I,premise,0)
e	(I,premise,0)
da	(I,premise,0)
sua	(I,premise,0)
vontade	(I,premise,0)
,	(I,premise,0)
não	(I,premise,0)
conseguiu	(I,premise,0)
fazer	(I,premise,0)
mal	(I,premise,0)
a	(I,premise,0)
ninguém	(I,premise,0)
.	(O,|,|)
As	(O,|,|)
pessoas	(O,|,|)
satisfatórias	(O,|,|)
que	(O,|,|)
não	(O,|,|)
se	(O,|,|)
encontram	(O,|,|)
apoiadas	(O,|,|)
pela	(O,|,|)
logística	(O,|,|)
necessária	(O,|,|)
às	(O,|,|)
boas	(O,|,|)
acções	(O,|,|)
não	(O,|,|)
conseguem	(O,|,|)
fazer	(O,|,|)
bem	(O,|,|)
a	(O,|,|)
uma	(O,|,|)
mosca	(O,|,|)
.	(O,|,|)
Em	(O,|,|)
ambos	(O,|,|)
os	(O,|,|)
casos	(O,|,|)
parece	(O,|,|)
haver	(O,|,|)
factores	(O,|,|)
exteriores	(O,|,|)
às	(O,|,|)
nossas	(O,|,|)
intenções	(O,|,|)
.	(O,|,|)
