Colin	(O,|)
Farrell	(O,|)
,	(O,|)
de	(O,|)
38	(O,|)
anos	(O,|)
,	(O,|)
admitiu	(O,|)
estar	(O,|)
sem	(O,|)
par	(O,|)
romântico	(O,|)
há	(O,|)
quatro	(O,|)
anos	(O,|)
.	(O,|)
E	(C,11)
para	(I,10)
quem	(I,9)
estiver	(I,8)
interessado	(I,7)
,	(I,6)
a	(I,5)
notícia	(I,4)
é	(I,3)
desalentadora	(I,2)
:	(O,|)
ele	(P,0)
não	(I,0)
tem	(I,0)
nenhuma	(I,0)
intenção	(I,0)
de	(I,0)
mudar	(I,0)
o	(I,0)
cenário	(I,0)
.	(O,|)
Ao	(P,0)
Sunday	(I,0)
Times	(I,0)
,	(I,0)
o	(I,0)
actor	(I,0)
afirmou	(I,0)
que	(I,0)
está	(I,0)
a	(I,0)
dar	(I,0)
prioridade	(I,0)
à	(I,0)
família	(I,0)
.	(I,0)
Não	(I,0)
saio	(I,0)
com	(I,0)
ninguém	(I,0)
há	(I,0)
…	(I,0)
quatro	(I,0)
anos	(I,0)
.	(I,0)
Simplesmente	(I,0)
não	(I,0)
vai	(I,0)
acontecer	(I,0)
,	(I,0)
com	(I,0)
o	(I,0)
trabalho	(I,0)
,	(I,0)
as	(I,0)
crianças	(I,0)
e	(I,0)
a	(I,0)
minha	(I,0)
vida	(I,0)
.	(I,0)
Sei	(I,0)
que	(I,0)
não	(I,0)
é	(I,0)
o	(I,0)
que	(I,0)
as	(I,0)
pessoas	(I,0)
esperam	(I,0)
ouvir	(I,0)
,	(I,0)
mas	(I,0)
é	(I,0)
a	(I,0)
mais	(I,0)
pura	(I,0)
verdade	(I,0)
.	(O,|)
O	(O,|)
actor	(O,|)
irlandês	(O,|)
tem	(O,|)
dois	(O,|)
filhos	(O,|)
,	(O,|)
James	(O,|)
,	(O,|)
de	(O,|)
11	(O,|)
anos	(O,|)
,	(O,|)
e	(O,|)
Henry	(O,|)
,	(O,|)
de	(O,|)
cinco	(O,|)
.	(O,|)
As	(O,|)
coisas	(O,|)
deixam	(O,|)
de	(O,|)
ser	(O,|)
sobre	(O,|)
nós	(O,|)
,	(O,|)
o	(O,|)
que	(O,|)
é	(O,|)
um	(O,|)
alívio	(O,|)
.	(O,|)
É	(O,|)
sobre	(O,|)
um	(O,|)
mundo	(O,|)
maior	(O,|)
,	(O,|)
e	(O,|)
ajudar	(O,|)
os	(O,|)
filhos	(O,|)
a	(O,|)
encontrarem	(O,|)
um	(O,|)
lugar	(O,|)
nele	(O,|)
,	(O,|)
comentou	(O,|)
a	(O,|)
estrela	(O,|)
sobre	(O,|)
as	(O,|)
crianças	(O,|)
.	(O,|)
Deixa	(O,|)
de	(O,|)
fazer	(O,|)
sentido	(O,|)
eu	(O,|)
continuar	(O,|)
a	(O,|)
gritar	(O,|)
eu	(O,|)
,	(O,|)
eu	(O,|)
,	(O,|)
eu	(O,|)
–	(O,|)
e	(O,|)
isso	(O,|)
tira-me	(O,|)
a	(O,|)
pressão	(O,|)
das	(O,|)
expectativas	(O,|)
que	(O,|)
sinto	(O,|)
para	(O,|)
alcançar	(O,|)
uma	(O,|)
vida	(O,|)
romântica	(O,|)
.	(O,|)
Farell	(O,|)
será	(O,|)
um	(O,|)
dos	(O,|)
protagonistas	(O,|)
da	(O,|)
aguardada	(O,|)
segunda	(O,|)
temporada	(O,|)
da	(O,|)
série	(O,|)
True	(O,|)
Detective	(O,|)
.	(O,|)
