Qualquer	(O,|,|)
pessoa	(O,|,|)
educada	(O,|,|)
pela	(O,|,|)
televisão	(O,|,|)
e	(O,|,|)
pelo	(O,|,|)
cinema	(O,|,|)
sabe	(O,|,|)
que	(O,|,|)
para	(O,|,|)
se	(O,|,|)
poder	(B,claim,0)
concluir	(I,claim,0)
que	(I,claim,0)
alguém	(I,claim,0)
cometeu	(I,claim,0)
um	(I,claim,0)
crime	(I,claim,0)
é	(B,premise,69)
preciso	(I,premise,68)
determinar	(I,premise,67)
se	(I,premise,66)
teve	(I,premise,65)
os	(I,premise,64)
meios	(I,premise,63)
,	(I,premise,62)
os	(I,premise,61)
motivos	(I,premise,60)
,	(I,premise,59)
e	(I,premise,58)
ainda	(I,premise,57)
a	(I,premise,56)
oportunidade	(I,premise,55)
para	(I,premise,54)
o	(I,premise,53)
fazer	(I,premise,52)
.	(O,|,|)
A	(O,|,|)
mera	(O,|,|)
intenção	(O,|,|)
de	(O,|,|)
cometer	(O,|,|)
um	(O,|,|)
crime	(O,|,|)
não	(O,|,|)
conta	(O,|,|)
como	(O,|,|)
crime	(O,|,|)
.	(O,|,|)
A	(O,|,|)
vida	(O,|,|)
,	(O,|,|)
sem	(O,|,|)
falar	(O,|,|)
na	(O,|,|)
ficção	(O,|,|)
e	(O,|,|)
no	(O,|,|)
direito	(O,|,|)
,	(O,|,|)
seriam	(O,|,|)
diferentes	(O,|,|)
se	(O,|,|)
tal	(O,|,|)
fosse	(O,|,|)
o	(O,|,|)
caso	(O,|,|)
.	(O,|,|)
Sendo	(O,|,|)
as	(O,|,|)
coisas	(O,|,|)
como	(O,|,|)
são	(O,|,|)
,	(O,|,|)
as	(O,|,|)
intenções	(O,|,|)
suspeitas	(O,|,|)
requerem	(O,|,|)
acções	(O,|,|)
,	(O,|,|)
as	(O,|,|)
quais	(O,|,|)
serão	(O,|,|)
regra	(O,|,|)
geral	(O,|,|)
más	(O,|,|)
acções	(O,|,|)
.	(O,|,|)
