Todavia	(O,|)
,	(O,|)
uma	(O,|)
coisa	(O,|)
é	(O,|)
certa	(O,|)
.	(O,|)
Se	(P,41)
não	(I,40)
se	(I,39)
reverterem	(I,38)
rapidamente	(I,37)
as	(I,36)
actuais	(I,35)
políticas	(I,34)
,	(I,33)
insistindo	(P,32)
numa	(I,31)
austeridade	(I,30)
castradora	(I,29)
de	(I,28)
qualquer	(I,27)
processo	(I,26)
de	(I,25)
desenvolvimento	(I,24)
sustentado	(I,23)
,	(I,22)
tendo	(I,21)
apenas	(I,20)
como	(I,19)
prioridade	(I,18)
política	(I,17)
a	(I,16)
estabilidade	(I,15)
de	(I,14)
um	(I,13)
sistema	(I,12)
financeiro	(I,11)
minado	(I,10)
de	(I,9)
trafulhices	(I,8)
,	(I,7)
provocando	(I,6)
custos	(I,5)
sociais	(I,4)
elevadíssimos	(I,3)
,	(O,|)
então	(O,|)
a	(C,0)
Europa	(I,0)
não	(I,0)
tem	(I,0)
futuro	(I,0)
e	(I,0)
será	(I,0)
apenas	(I,0)
parte	(I,0)
integrante	(I,0)
de	(I,0)
um	(I,0)
mundo	(I,0)
que	(I,0)
está	(I,0)
a	(I,0)
globalizar	(I,0)
a	(I,0)
pobreza	(I,0)
e	(I,0)
daí	(I,0)
a	(I,0)
barbárie	(I,0)
!	(I,0)
