Para	(O,|,|)
ser	(O,|,|)
eleito	(O,|,|)
na	(O,|,|)
primeira	(O,|,|)
volta	(O,|,|)
,	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
esta	(O,|,|)
a	(O,|,|)
fazer	(O,|,|)
tudo	(O,|,|)
transformar	(O,|,|)
a	(O,|,|)
eleição	(O,|,|)
presidencial	(O,|,|)
num	(O,|,|)
exercício	(O,|,|)
politico	(O,|,|)
irrelevante	(O,|,|)
;	(O,|,|)
e	(O,|,|)
que	(O,|,|)
ele	(O,|,|)
e	(O,|,|)
a	(O,|,|)
pessoa	(O,|,|)
certa	(O,|,|)
para	(O,|,|)
um	(O,|,|)
cargo	(O,|,|)
igualmente	(O,|,|)
irrelevante	(O,|,|)
.	(O,|,|)
Reconheço-lhe	(O,|,|)
um	(O,|,|)
mérito	(O,|,|)
.	(O,|,|)
Foi	(I,claim,12)
o	(I,claim,11)
primeiro	(I,claim,10)
a	(I,claim,9)
perceber	(I,claim,8)
a	(I,claim,7)
irrelevância	(I,claim,6)
do	(I,claim,5)
que	(I,claim,4)
o	(I,claim,3)
espera	(I,claim,2)
.	(O,|,|)
Como	(I,premise,0)
mostra	(I,premise,0)
a	(I,premise,0)
campanha	(I,premise,0)
que	(I,premise,0)
esta	(I,premise,0)
a	(I,premise,0)
fazer	(I,premise,0)
.	(O,|,|)
