Não	(O,|)
obstante	(O,|)
a	(O,|)
sua	(O,|)
condição	(O,|)
física	(O,|)
,	(O,|)
a	(O,|)
Mafalda	(P,16)
não	(I,15)
tem	(I,14)
uma	(I,13)
atitude	(I,12)
passiva	(I,11)
:	(I,10)
entende	(O,|)
as	(O,|)
limitações	(O,|)
como	(O,|)
um	(O,|)
desafio	(O,|)
a	(O,|)
superar	(O,|)
.	(O,|)
Na	(C,0)
sua	(I,0)
vida	(I,0)
não	(I,0)
há	(I,0)
tempo	(I,0)
,	(I,0)
nem	(I,0)
vagar	(I,0)
,	(I,0)
para	(I,0)
as	(I,0)
lamentações	(I,0)
:	(O,|)
Eu	(O,|)
fui	(O,|)
para	(O,|)
a	(O,|)
faculdade	(O,|)
,	(O,|)
vou	(O,|)
para	(O,|)
a	(O,|)
discoteca	(O,|)
,	(O,|)
para	(O,|)
a	(O,|)
piscina	(O,|)
,	(O,|)
para	(O,|)
a	(O,|)
praia	(O,|)
,	(O,|)
viajo	(O,|)
,	(O,|)
ando	(O,|)
de	(O,|)
mota	(O,|)
,	(O,|)
de	(O,|)
mota	(O,|)
de	(O,|)
água	(O,|)
,	(O,|)
balão	(O,|)
de	(O,|)
ar	(O,|)
quente	(O,|)
…	(O,|)
nunca	(O,|)
deixei	(O,|)
de	(O,|)
fazer	(O,|)
absolutamente	(O,|)
nada	(O,|)
.	(O,|)
Estar	(O,|)
dependente	(O,|)
de	(O,|)
alguém	(O,|)
não	(O,|)
me	(O,|)
aprisiona	(O,|)
.	(O,|)
As	(O,|)
minhas	(O,|)
limitações	(O,|)
não	(O,|)
determinam	(O,|)
os	(O,|)
meus	(O,|)
limites	(O,|)
.	(O,|)
