Outros	(O,|,|)
não	(O,|,|)
gostam	(O,|,|)
do	(O,|,|)
candidato	(O,|,|)
Marcelo	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
porque	(O,|,|)
já	(O,|,|)
sabem	(O,|,|)
,	(O,|,|)
por	(O,|,|)
antecipação	(O,|,|)
,	(O,|,|)
que	(O,|,|)
ele	(O,|,|)
vai	(O,|,|)
fazer	(O,|,|)
isto	(O,|,|)
e	(O,|,|)
deixar	(O,|,|)
de	(O,|,|)
fazer	(O,|,|)
aquilo	(O,|,|)
.	(O,|,|)
Por	(O,|,|)
si	(O,|,|)
,	(O,|,|)
o	(O,|,|)
candidato	(O,|,|)
não	(O,|,|)
pretende	(O,|,|)
ir	(O,|,|)
além	(O,|,|)
do	(O,|,|)
árbitro	(O,|,|)
e	(O,|,|)
moderador	(O,|,|)
da	(O,|,|)
tradição	(O,|,|)
.	(O,|,|)
Acontece	(O,|,|)
que	(O,|,|)
a	(I,claim,58)
história	(I,claim,57)
dos	(I,claim,56)
últimos	(I,claim,55)
quarenta	(I,claim,54)
anos	(I,claim,53)
já	(I,claim,52)
nos	(I,claim,51)
deveria	(I,claim,50)
ter	(I,claim,49)
ensinado	(I,claim,48)
que	(I,claim,47)
não	(I,claim,46)
é	(I,claim,45)
possível	(I,claim,44)
adivinhar	(I,claim,43)
o	(I,claim,42)
que	(I,claim,41)
um	(I,claim,40)
presidente	(I,claim,39)
vai	(I,claim,38)
ser	(I,claim,37)
a	(I,claim,36)
partir	(I,claim,35)
da	(I,claim,34)
sua	(I,claim,33)
campanha	(I,claim,32)
,	(I,claim,31)
nem	(I,claim,30)
sequer	(I,claim,29)
da	(I,claim,28)
sua	(I,claim,27)
suposta	(I,claim,26)
personalidade	(I,claim,25)
.	(O,|,|)
Em	(O,|,|)
1986	(O,|,|)
,	(O,|,|)
Soares	(O,|,|)
foi	(O,|,|)
eleito	(O,|,|)
pela	(O,|,|)
primeira	(O,|,|)
maioria	(O,|,|)
de	(O,|,|)
esquerda	(O,|,|)
efectiva	(O,|,|)
,	(O,|,|)
para	(O,|,|)
logo	(O,|,|)
em	(O,|,|)
1987	(O,|,|)
impedir	(O,|,|)
essa	(O,|,|)
maioria	(O,|,|)
de	(O,|,|)
governar	(O,|,|)
.	(O,|,|)
Em	(I,premise,0)
1995	(I,premise,0)
,	(I,premise,0)
Sampaio	(I,premise,0)
propunha-se	(I,premise,0)
ser	(I,premise,0)
o	(I,premise,0)
presidente	(I,premise,0)
mais	(I,premise,0)
parlamentar	(I,premise,0)
de	(I,premise,0)
sempre	(I,premise,0)
,	(I,premise,0)
e	(I,premise,0)
ei-lo	(I,premise,0)
,	(I,premise,0)
em	(I,premise,0)
2004	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
dissolver	(I,premise,0)
um	(I,premise,0)
parlamento	(I,premise,0)
com	(I,premise,0)
uma	(I,premise,0)
maioria	(I,premise,0)
absoluta	(I,premise,0)
.	(O,|,|)
Em	(O,|,|)
2006	(O,|,|)
,	(O,|,|)
os	(O,|,|)
inimigos	(O,|,|)
de	(O,|,|)
Cavaco	(O,|,|)
Silva	(O,|,|)
previam	(O,|,|)
um	(O,|,|)
presidente	(O,|,|)
tentado	(O,|,|)
a	(O,|,|)
governar	(O,|,|)
,	(O,|,|)
para	(O,|,|)
depois	(O,|,|)
passarem	(O,|,|)
dez	(O,|,|)
anos	(O,|,|)
a	(O,|,|)
acusá-lo	(O,|,|)
de	(O,|,|)
que	(O,|,|)
não	(O,|,|)
governava	(O,|,|)
.	(O,|,|)
