Há	(B,premise,32)
sempre	(I,premise,31)
um	(I,premise,30)
aumento	(I,premise,29)
de	(I,premise,28)
impostos	(I,premise,27)
à	(I,premise,26)
mão	(I,premise,25)
para	(I,premise,24)
ajudar	(I,premise,23)
a	(I,premise,22)
equilibrar	(I,premise,21)
as	(I,premise,20)
contas	(I,premise,19)
.	(O,|,|)
Desta	(O,|,|)
vez	(O,|,|)
são	(O,|,|)
os	(O,|,|)
combustíveis	(O,|,|)
,	(O,|,|)
o	(O,|,|)
selo	(O,|,|)
e	(O,|,|)
o	(O,|,|)
tabaco	(O,|,|)
.	(O,|,|)
Por	(O,|,|)
junto	(O,|,|)
,	(O,|,|)
são	(O,|,|)
quase	(O,|,|)
400	(B,claim,0)
milhões	(I,claim,0)
de	(I,claim,0)
euros	(I,claim,0)
a	(I,claim,0)
mais	(I,claim,0)
que	(I,claim,0)
saem	(I,claim,0)
dos	(I,claim,0)
bolsos	(I,claim,0)
dos	(I,claim,0)
contribuintes	(I,claim,0)
para	(I,claim,0)
os	(I,claim,0)
cofres	(I,claim,0)
do	(I,claim,0)
Estado	(I,claim,0)
.	(O,|,|)
No	(O,|,|)
caso	(O,|,|)
do	(O,|,|)
tabaco	(O,|,|)
,	(O,|,|)
a	(O,|,|)
subida	(O,|,|)
é	(O,|,|)
inatacável	(O,|,|)
por	(O,|,|)
todas	(O,|,|)
as	(O,|,|)
razões	(O,|,|)
e	(O,|,|)
mais	(O,|,|)
algumas	(O,|,|)
.	(O,|,|)
Nos	(O,|,|)
casos	(O,|,|)
do	(O,|,|)
selo	(O,|,|)
e	(O,|,|)
dos	(O,|,|)
combustíveis	(O,|,|)
,	(O,|,|)
os	(O,|,|)
aumentos	(O,|,|)
serão	(O,|,|)
menos	(O,|,|)
visíveis	(O,|,|)
mas	(O,|,|)
nem	(O,|,|)
por	(O,|,|)
isso	(O,|,|)
deixam	(O,|,|)
de	(O,|,|)
ter	(O,|,|)
um	(O,|,|)
impacto	(O,|,|)
semelhante	(O,|,|)
ao	(O,|,|)
que	(O,|,|)
teria	(O,|,|)
um	(O,|,|)
aumento	(O,|,|)
do	(O,|,|)
IVA	(O,|,|)
,	(O,|,|)
por	(O,|,|)
exemplo	(O,|,|)
.	(O,|,|)
