O	(C,30)
Governo	(I,29)
não	(I,28)
chega	(I,27)
lá	(I,26)
mas	(I,25)
fez	(I,24)
o	(I,23)
caminho	(I,22)
quase	(I,21)
todo	(I,20)
e	(I,19)
apresenta	(I,18)
2,6%	(I,17)
de	(I,16)
défice	(I,15)
para	(I,14)
este	(I,13)
ano	(I,12)
.	(I,11)
É	(I,10)
uma	(I,9)
evolução	(I,8)
que	(I,7)
deve	(I,6)
registar-se	(I,5)
de	(I,4)
forma	(I,3)
positiva	(I,2)
porque	(O,|)
ainda	(P,0)
estamos	(I,0)
longe	(I,0)
da	(I,0)
consolidação	(I,0)
fiscal	(I,0)
e	(O,|)
nunca	(O,|)
devemos	(O,|)
esquecer	(O,|)
que	(O,|)
mais	(O,|)
défice	(O,|)
significa	(O,|)
mais	(O,|)
dívida	(O,|)
.	(O,|)
E	(O,|)
se	(O,|)
esta	(O,|)
é	(O,|)
dada	(O,|)
como	(O,|)
insustentável	(O,|)
aos	(O,|)
níveis	(O,|)
a	(O,|)
que	(O,|)
se	(O,|)
encontra	(O,|)
,	(O,|)
certamente	(O,|)
não	(O,|)
se	(O,|)
tornará	(O,|)
sustentável	(O,|)
se	(O,|)
continuarmos	(O,|)
a	(O,|)
aumentar	(O,|)
a	(O,|)
factura	(O,|)
.	(O,|)
Se	(C,22)
em	(I,21)
vez	(I,20)
do	(I,19)
programa	(I,18)
do	(I,17)
Governo	(I,16)
olharmos	(I,15)
para	(I,14)
o	(I,13)
programa	(I,12)
eleitoral	(I,11)
do	(I,10)
PS	(I,9)
,	(I,8)
a	(I,7)
evolução	(I,6)
é	(I,5)
ainda	(I,4)
mais	(I,3)
notável	(I,2)
.	(O,|)
António	(P,0)
Costa	(I,0)
começou	(I,0)
por	(I,0)
trabalhar	(I,0)
com	(I,0)
um	(I,0)
défice	(I,0)
orçamental	(I,0)
previsional	(I,0)
de	(I,0)
3%	(I,0)
para	(I,0)
este	(I,0)
ano	(I,0)
.	(O,|)
A	(O,|)
descida	(O,|)
para	(O,|)
2,6%	(O,|)
significa	(O,|)
um	(O,|)
corte	(O,|)
de	(O,|)
750	(O,|)
milhões	(O,|)
de	(O,|)
euros	(O,|)
em	(O,|)
oito	(O,|)
meses	(O,|)
.	(O,|)
