Outras	(O,|)
fontes	(O,|)
ouvidas	(O,|)
pela	(O,|)
AFP	(P,32)
referem	(I,31)
números	(I,30)
mais	(I,29)
modestos	(I,28)
,	(I,27)
admitindo	(I,26)
que	(I,25)
possam	(I,24)
ser	(I,23)
resgatadas	(I,22)
entre	(I,21)
1200	(I,20)
a	(I,19)
1300	(I,18)
pessoas	(I,17)
na	(I,16)
operação	(I,15)
que	(I,14)
decorre	(I,13)
entre	(I,12)
a	(I,11)
costa	(I,10)
líbia	(I,9)
e	(I,8)
a	(I,7)
ilha	(I,6)
italiana	(I,5)
de	(I,4)
Lampedusa	(I,3)
,	(O,|)
onde	(O,|)
regularmente	(C,0)
chegam	(I,0)
imigrantes	(I,0)
ilegais	(I,0)
vindos	(I,0)
do	(I,0)
Norte	(I,0)
de	(I,0)
África	(I,0)
.	(O,|)
A	(O,|)
AFP	(O,|)
refere	(O,|)
que	(O,|)
a	(O,|)
guarda-costeira	(O,|)
já	(O,|)
conseguiu	(O,|)
resgatar	(O,|)
centenas	(O,|)
de	(O,|)
migrantes	(O,|)
que	(O,|)
viajavam	(O,|)
em	(O,|)
oito	(O,|)
das	(O,|)
12	(O,|)
embarcações	(O,|)
e	(O,|)
que	(O,|)
outras	(O,|)
quatro	(O,|)
operações	(O,|)
de	(O,|)
salvamento	(O,|)
estavam	(O,|)
ainda	(O,|)
a	(O,|)
decorrer	(O,|)
ao	(O,|)
final	(O,|)
do	(O,|)
dia	(O,|)
.	(O,|)
Vários	(O,|)
navios	(O,|)
cargueiro	(O,|)
que	(O,|)
estavam	(O,|)
na	(O,|)
zona	(O,|)
estão	(O,|)
a	(O,|)
ajudar	(O,|)
a	(O,|)
guarda	(O,|)
costeira	(O,|)
nas	(O,|)
operações	(O,|)
de	(O,|)
resgate	(O,|)
.	(O,|)
Um	(C,18)
incidente	(I,17)
alarmante	(I,16)
ocorreu	(I,15)
perto	(I,14)
da	(I,13)
costa	(I,12)
líbia	(I,11)
,	(O,|)
segundo	(O,|)
um	(O,|)
comunicado	(O,|)
do	(O,|)
Ministério	(O,|)
dos	(O,|)
Transportes	(O,|)
italiano	(O,|)
:	(O,|)
uma	(P,0)
embarcação	(I,0)
da	(I,0)
guarda-costeira	(I,0)
italiana	(I,0)
,	(I,0)
que	(I,0)
socorria	(I,0)
uma	(I,0)
das	(I,0)
canoas	(I,0)
com	(I,0)
imigrantes	(I,0)
subsaarianos	(I,0)
,	(I,0)
foi	(I,0)
abordada	(I,0)
por	(I,0)
uma	(I,0)
lancha	(I,0)
rápida	(I,0)
vinda	(I,0)
da	(I,0)
costa	(I,0)
e	(I,0)
quatro	(I,0)
homens	(I,0)
armados	(I,0)
de	(I,0)
metralhadoras	(I,0)
kalachnikov	(I,0)
ameaçaram	(I,0)
as	(I,0)
forças	(I,0)
italianas	(I,0)
,	(I,0)
exigindo	(I,0)
que	(I,0)
abandonassem	(I,0)
o	(I,0)
barco	(I,0)
vazio	(I,0)
.	(O,|)
Na	(O,|)
sexta-feira	(O,|)
cerca	(O,|)
de	(O,|)
600	(O,|)
migrantes	(O,|)
a	(O,|)
bordo	(O,|)
de	(O,|)
seis	(O,|)
barcos	(O,|)
insufláveis	(O,|)
foram	(O,|)
socorridos	(O,|)
a	(O,|)
50	(O,|)
milhas	(O,|)
da	(O,|)
costa	(O,|)
líbia	(O,|)
por	(O,|)
navios	(O,|)
mercantes	(O,|)
e	(O,|)
uma	(O,|)
embarcação	(O,|)
da	(O,|)
guarda-costeira	(O,|)
italiana	(O,|)
.	(O,|)
Cerca	(C,38)
de	(I,37)
330	(I,36)
migrantes	(I,35)
da	(I,34)
África	(I,33)
subsaariana	(I,32)
,	(I,31)
que	(I,30)
partiram	(I,29)
a	(I,28)
7	(I,27)
de	(I,26)
fevereiro	(I,25)
de	(I,24)
uma	(I,23)
praia	(I,22)
próxima	(I,21)
da	(I,20)
capital	(I,19)
da	(I,18)
Líbia	(I,17)
,	(I,16)
Tripoli	(I,15)
,	(I,14)
desapareceram	(I,13)
ou	(I,12)
morreram	(I,11)
de	(I,10)
frio	(I,9)
a	(O,|)
tentar	(O,|)
alcançar	(O,|)
a	(O,|)
costa	(O,|)
italiana	(O,|)
,	(O,|)
sob	(O,|)
condições	(P,0)
atmosféricas	(I,0)
adversas	(I,0)
.	(O,|)
