Rebelo	(C,19)
de	(I,18)
Sousa	(I,17)
foi	(I,16)
o	(I,15)
único	(I,14)
candidato	(I,13)
que	(I,12)
percebeu	(I,11)
que	(I,10)
deveria	(I,9)
fazer	(I,8)
campanha	(I,7)
para	(I,6)
uma	(I,5)
maioria	(I,4)
de	(I,3)
indiferentes	(I,2)
.	(O,|)
Todos	(P,0)
os	(I,0)
outros	(I,0)
candidatos	(I,0)
apenas	(I,0)
os	(I,0)
outros	(I,0)
5	(I,0)
que	(I,0)
contam	(I,0)
;	(I,0)
o	(I,0)
resto	(I,0)
não	(I,0)
passa	(I,0)
de	(I,0)
folclore	(I,0)
deprimente	(I,0)
,	(I,0)
mascarado	(I,0)
de	(I,0)
democracia	(I,0)
esforçam-se	(I,0)
para	(I,0)
introduzir	(I,0)
uma	(I,0)
dimensão	(I,0)
politica	(I,0)
na	(I,0)
campanha	(I,0)
,	(O,|)
mas	(O,|)
sem	(O,|)
sucesso	(O,|)
.	(O,|)
A	(O,|)
indiferença	(O,|)
dos	(O,|)
portugueses	(O,|)
,	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
respondeu	(O,|)
com	(O,|)
uma	(O,|)
campanha	(O,|)
simples	(O,|)
e	(O,|)
quase	(O,|)
basista	(O,|)
.	(O,|)
Esta	(O,|)
a	(O,|)
visitar	(O,|)
umas	(O,|)
pessoas	(O,|)
pelo	(O,|)
país	(O,|)
fora	(O,|)
como	(O,|)
antigamente	(O,|)
,	(O,|)
o	(O,|)
fidalgo	(O,|)
de	(O,|)
província	(O,|)
visitava	(O,|)
as	(O,|)
aldeias	(O,|)
da	(O,|)
paroquia	(O,|)
.	(O,|)
E	(O,|)
tem	(O,|)
jeito	(O,|)
para	(O,|)
isso	(O,|)
.	(O,|)
A	(O,|)
sua	(O,|)
naturalidade	(O,|)
com	(O,|)
bebes	(O,|)
e	(O,|)
velhinhos	(O,|)
e	(O,|)
admirável	(O,|)
.	(O,|)
Dança	(O,|)
,	(O,|)
conta	(O,|)
anedotas	(O,|)
,	(O,|)
dá	(O,|)
lições	(O,|)
sobre	(O,|)
medicamentos	(O,|)
em	(O,|)
farmácias	(O,|)
,	(O,|)
fala	(O,|)
de	(O,|)
futebol	(O,|)
e	(O,|)
esta	(O,|)
sempre	(O,|)
a	(O,|)
vontade	(O,|)
com	(O,|)
todos	(O,|)
.	(O,|)
