Mas	(I,claim,0)
afinal	(I,claim,0)
as	(I,claim,0)
eleições	(I,claim,0)
presidenciais	(I,claim,0)
são	(I,claim,0)
quase	(I,claim,0)
irrelevantes	(I,claim,0)
.	(O,|,|)
Ninguém	(I,premise,99)
liga	(I,premise,98)
a	(I,premise,97)
campanha	(I,premise,96)
.	(O,|,|)
Ruas	(O,|,|)
quase	(O,|,|)
vazias	(O,|,|)
,	(O,|,|)
salas	(O,|,|)
pequenas	(O,|,|)
semi-cheias	(O,|,|)
.	(O,|,|)
Maria	(O,|,|)
de	(O,|,|)
Belém	(O,|,|)
e	(O,|,|)
Sampaio	(O,|,|)
da	(O,|,|)
Nóvoa	(O,|,|)
bem	(O,|,|)
se	(O,|,|)
empenham	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
ninguém	(O,|,|)
lhes	(O,|,|)
da	(O,|,|)
muita	(O,|,|)
importância	(O,|,|)
.	(O,|,|)
Pelos	(O,|,|)
sinais	(O,|,|)
da	(O,|,|)
campanha	(O,|,|)
,	(O,|,|)
os	(O,|,|)
portugueses	(O,|,|)
aceitam	(O,|,|)
a	(O,|,|)
eleição	(O,|,|)
presidencial	(O,|,|)
como	(O,|,|)
uma	(O,|,|)
espécie	(O,|,|)
de	(O,|,|)
ritual	(O,|,|)
democrático	(O,|,|)
.	(O,|,|)
Ninguém	(O,|,|)
se	(O,|,|)
recorda	(O,|,|)
de	(O,|,|)
uma	(O,|,|)
eleição	(O,|,|)
de	(O,|,|)
mudança	(O,|,|)
de	(O,|,|)
ciclo	(O,|,|)
presidencial	(O,|,|)
que	(O,|,|)
causasse	(O,|,|)
tanta	(O,|,|)
indiferença	(O,|,|)
.	(O,|,|)
Onde	(O,|,|)
esta	(O,|,|)
o	(O,|,|)
dramatismo	(O,|,|)
da	(O,|,|)
eleição	(O,|,|)
Mário	(O,|,|)
Soares-Freitas	(O,|,|)
do	(O,|,|)
Amaral	(O,|,|)
?	(O,|,|)
Desapareceu	(O,|,|)
completamente	(O,|,|)
.	(O,|,|)
Esta	(O,|,|)
eleição	(O,|,|)
nem	(O,|,|)
sequer	(O,|,|)
se	(O,|,|)
compara	(O,|,|)
,	(O,|,|)
em	(O,|,|)
termos	(O,|,|)
de	(O,|,|)
carga	(O,|,|)
politica	(O,|,|)
,	(O,|,|)
aos	(O,|,|)
confrontos	(O,|,|)
Sampaio-Cavaco	(O,|,|)
,	(O,|,|)
Cavaco-Soares	(O,|,|)
e	(O,|,|)
Cavaco-Alegre	(O,|,|)
.	(O,|,|)
