A	(C,62)
crise	(I,61)
dos	(I,60)
refugiados	(I,59)
na	(I,58)
Alemanha	(I,57)
e	(I,56)
na	(I,55)
Europa	(I,54)
pode	(I,53)
acabar	(I,52)
com	(I,51)
o	(I,50)
consulado	(I,49)
político	(I,48)
de	(I,47)
Merkel	(I,46)
.	(I,45)
Até	(P,0)
ao	(I,0)
fim	(I,0)
do	(I,0)
Verão	(I,0)
passado	(I,0)
,	(I,0)
a	(I,0)
Chanceler	(I,0)
alemã	(I,0)
gozava	(I,0)
de	(I,0)
uma	(I,0)
posição	(I,0)
invejável	(I,0)
.	(O,|)
Era	(P,0)
de	(I,0)
longe	(I,0)
a	(I,0)
política	(I,0)
mais	(I,0)
popular	(I,0)
do	(I,0)
seu	(I,0)
país	(I,0)
e	(O,|)
o	(P,0)
seu	(I,0)
partido	(I,0)
,	(I,0)
a	(I,0)
CDU	(I,0)
,	(I,0)
liderava	(I,0)
nas	(I,0)
sondagens	(I,0)
com	(I,0)
uma	(I,0)
grande	(I,0)
margem	(I,0)
de	(I,0)
avanço	(I,0)
.	(O,|)
A	(P,0)
situação	(I,0)
alterou-se	(I,0)
.	(I,0)
A	(P,8)
CDU	(I,7)
ainda	(I,6)
lidera	(I,5)
as	(I,4)
sondagens	(I,3)
,	(O,|)
mas	(O,|)
está	(C,0)
a	(I,0)
cair	(I,0)
,	(I,0)
e	(O,|)
Merkel	(C,4)
perdeu	(I,3)
popularidade	(I,2)
.	(O,|)
Começa	(P,0)
mesmo	(I,0)
a	(I,0)
ser	(I,0)
contestada	(I,0)
no	(I,0)
interior	(I,0)
do	(I,0)
seu	(I,0)
partido	(I,0)
.	(I,0)
