A	(I,claim,13)
suspensão	(I,claim,12)
da	(I,claim,11)
descrença	(I,claim,10)
,	(O,|,|)
neste	(O,|,|)
caso	(O,|,|)
,	(O,|,|)
tem	(O,|,|)
ainda	(O,|,|)
outra	(O,|,|)
causa	(O,|,|)
:	(O,|,|)
a	(I,premise,0)
suspeita	(I,premise,0)
de	(I,premise,0)
que	(I,premise,0)
este	(I,premise,0)
neo-despesismo	(I,premise,0)
não	(I,premise,0)
corresponde	(I,premise,0)
a	(I,premise,0)
nenhuma	(I,premise,0)
política	(I,premise,0)
de	(I,premise,0)
justiça	(I,premise,0)
social	(I,premise,0)
,	(I,premise,0)
mas	(I,premise,0)
à	(I,premise,0)
simples	(I,premise,0)
necessidade	(I,premise,0)
de	(I,premise,0)
pagar	(I,premise,0)
ao	(I,premise,0)
PCP	(I,premise,0)
o	(I,premise,0)
seu	(I,premise,0)
apoio	(I,premise,0)
parlamentar	(I,premise,0)
,	(I,premise,0)
satisfazendo	(I,premise,0)
as	(I,premise,0)
suas	(I,premise,0)
clientelas	(I,premise,0)
sindicais	(I,premise,0)
–	(O,|,|)
o	(O,|,|)
que	(O,|,|)
também	(O,|,|)
explica	(O,|,|)
a	(O,|,|)
entrega	(O,|,|)
do	(O,|,|)
ensino	(O,|,|)
público	(O,|,|)
à	(O,|,|)
tutela	(O,|,|)
de	(O,|,|)
Mário	(O,|,|)
Nogueira	(O,|,|)
.	(O,|,|)
Por	(I,premise,15)
enquanto	(I,premise,14)
,	(I,premise,13)
as	(I,premise,12)
larguezas	(I,premise,11)
monetárias	(I,premise,10)
do	(I,premise,9)
BCE	(I,premise,8)
mantêm	(I,premise,7)
os	(I,premise,6)
mercados	(I,premise,5)
anestesiados	(I,premise,4)
,	(O,|,|)
e	(O,|,|)
portanto	(O,|,|)
os	(I,claim,0)
mercados	(I,claim,0)
servem	(I,claim,0)
ainda	(I,claim,0)
às	(I,claim,0)
musas	(I,claim,0)
governamentais	(I,claim,0)
para	(I,claim,0)
se	(I,claim,0)
passarem	(I,claim,0)
a	(I,claim,0)
si	(I,claim,0)
próprias	(I,claim,0)
atestados	(I,claim,0)
de	(I,claim,0)
bom	(I,claim,0)
comportamento	(I,claim,0)
.	(O,|,|)
A	(O,|,|)
Comissão	(O,|,|)
Europeia	(O,|,|)
,	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
já	(O,|,|)
foi	(O,|,|)
processada	(O,|,|)
por	(O,|,|)
ingerência	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
defensores	(O,|,|)
da	(O,|,|)
soberania	(O,|,|)
orçamental	(O,|,|)
esquecem-se	(O,|,|)
de	(O,|,|)
um	(O,|,|)
pormenor	(O,|,|)
:	(O,|,|)
a	(O,|,|)
Comissão	(I,claim,10)
Europeia	(I,claim,9)
interfere	(I,claim,8)
nos	(I,claim,7)
nossos	(I,claim,6)
orçamentos	(I,claim,5)
,	(O,|,|)
não	(O,|,|)
apenas	(O,|,|)
porque	(O,|,|)
estamos	(I,premise,0)
no	(I,premise,0)
Euro	(I,premise,0)
,	(O,|,|)
mas	(O,|,|)
porque	(O,|,|)
nós	(O,|,|)
interferimos	(O,|,|)
nos	(O,|,|)
orçamentos	(O,|,|)
dos	(O,|,|)
outros	(O,|,|)
europeus	(O,|,|)
,	(O,|,|)
pedindo-lhes	(O,|,|)
dinheiro	(O,|,|)
para	(O,|,|)
os	(O,|,|)
nossos	(O,|,|)
défices	(O,|,|)
.	(O,|,|)
Para	(O,|,|)
Catarina	(O,|,|)
Martins	(O,|,|)
,	(O,|,|)
é	(O,|,|)
tudo	(O,|,|)
uma	(O,|,|)
questão	(O,|,|)
de	(O,|,|)
Costa	(O,|,|)
mostrar	(O,|,|)
que	(O,|,|)
é	(O,|,|)
diferente	(O,|,|)
de	(O,|,|)
Passos	(O,|,|)
Coelho	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
o	(O,|,|)
país	(O,|,|)
não	(O,|,|)
é	(O,|,|)
diferente	(O,|,|)
:	(O,|,|)
continua	(O,|,|)
a	(O,|,|)
ser	(O,|,|)
aquele	(O,|,|)
que	(O,|,|)
em	(O,|,|)
2011	(O,|,|)
entrou	(O,|,|)
em	(O,|,|)
bancarrota	(O,|,|)
.	(O,|,|)
