Em	(O,|,|)
contrapartida	(O,|,|)
,	(O,|,|)
a	(O,|,|)
reposição	(I,premise,19)
dos	(I,premise,18)
cortes	(I,premise,17)
salariais	(I,premise,16)
na	(I,premise,15)
função	(I,premise,14)
pública	(I,premise,13)
que	(I,premise,12)
foi	(I,premise,11)
feita	(I,premise,10)
a	(I,premise,9)
partir	(I,premise,8)
dos	(I,premise,7)
675	(I,premise,6)
euros	(I,premise,5)
,	(O,|,|)
vai	(O,|,|)
implicar	(O,|,|)
um	(O,|,|)
aumento	(I,claim,0)
da	(I,claim,0)
despesa	(I,claim,0)
de	(I,claim,0)
450	(I,claim,0)
milhões	(I,claim,0)
de	(I,claim,0)
euros	(I,claim,0)
este	(I,claim,0)
ano	(I,claim,0)
.	(O,|,|)
E	(O,|,|)
a	(O,|,|)
descida	(I,premise,9)
do	(I,premise,8)
IVA	(I,premise,7)
na	(I,premise,6)
restauração	(I,premise,5)
a	(I,premise,4)
partir	(I,premise,3)
de	(I,premise,2)
Julho	(I,premise,1)
vai	(I,claim,0)
custar	(I,claim,0)
168	(I,claim,0)
milhões	(I,claim,0)
de	(I,claim,0)
euros	(I,claim,0)
.	(O,|,|)
