Outras	(O,|,|)
fontes	(O,|,|)
ouvidas	(O,|,|)
pela	(O,|,|)
AFP	(O,|,|)
referem	(O,|,|)
números	(O,|,|)
mais	(O,|,|)
modestos	(O,|,|)
,	(O,|,|)
admitindo	(O,|,|)
que	(O,|,|)
possam	(O,|,|)
ser	(O,|,|)
resgatadas	(O,|,|)
entre	(O,|,|)
1200	(O,|,|)
a	(O,|,|)
1300	(O,|,|)
pessoas	(O,|,|)
na	(O,|,|)
operação	(O,|,|)
que	(O,|,|)
decorre	(O,|,|)
entre	(O,|,|)
a	(O,|,|)
costa	(O,|,|)
líbia	(O,|,|)
e	(O,|,|)
a	(O,|,|)
ilha	(O,|,|)
italiana	(O,|,|)
de	(O,|,|)
Lampedusa	(O,|,|)
,	(O,|,|)
onde	(O,|,|)
regularmente	(O,|,|)
chegam	(O,|,|)
imigrantes	(O,|,|)
ilegais	(O,|,|)
vindos	(O,|,|)
do	(O,|,|)
Norte	(O,|,|)
de	(O,|,|)
África	(O,|,|)
.	(O,|,|)
A	(O,|,|)
AFP	(O,|,|)
refere	(O,|,|)
que	(O,|,|)
a	(O,|,|)
guarda-	(O,|,|)
costeira	(O,|,|)
já	(O,|,|)
conseguiu	(O,|,|)
resgatar	(O,|,|)
centenas	(O,|,|)
de	(O,|,|)
migrantes	(O,|,|)
que	(O,|,|)
viajavam	(O,|,|)
em	(O,|,|)
oito	(O,|,|)
das	(O,|,|)
12	(O,|,|)
embarcações	(O,|,|)
e	(O,|,|)
que	(O,|,|)
outras	(O,|,|)
quatro	(O,|,|)
operações	(O,|,|)
de	(O,|,|)
salvamento	(O,|,|)
estavam	(O,|,|)
ainda	(O,|,|)
a	(O,|,|)
decorrer	(O,|,|)
ao	(O,|,|)
final	(O,|,|)
do	(O,|,|)
dia	(O,|,|)
.	(O,|,|)
Vários	(O,|,|)
navios	(O,|,|)
cargueiro	(O,|,|)
que	(O,|,|)
estavam	(O,|,|)
na	(O,|,|)
zona	(O,|,|)
estão	(O,|,|)
a	(O,|,|)
ajudar	(O,|,|)
a	(O,|,|)
guarda	(O,|,|)
costeira	(O,|,|)
nas	(O,|,|)
operações	(O,|,|)
de	(O,|,|)
resgate	(O,|,|)
.	(O,|,|)
Um	(I,claim,9)
incidente	(I,claim,8)
alarmante	(I,claim,7)
ocorreu	(I,claim,6)
perto	(I,claim,5)
da	(I,claim,4)
costa	(I,claim,3)
líbia	(I,claim,2)
,	(O,|,|)
segundo	(I,premise,0)
um	(I,premise,0)
comunicado	(I,premise,0)
do	(I,premise,0)
Ministério	(I,premise,0)
dos	(I,premise,0)
Transportes	(I,premise,0)
italiano	(I,premise,0)
:	(O,|,|)
uma	(I,premise,0)
embarcação	(I,premise,0)
da	(I,premise,0)
guarda-costeira	(I,premise,0)
italiana	(I,premise,0)
,	(I,premise,0)
que	(I,premise,0)
socorria	(I,premise,0)
uma	(I,premise,0)
das	(I,premise,0)
canoas	(I,premise,0)
com	(I,premise,0)
imigrantes	(I,premise,0)
subsaarianos	(I,premise,0)
,	(I,premise,0)
foi	(I,premise,0)
abordada	(I,premise,0)
por	(I,premise,0)
uma	(I,premise,0)
lancha	(I,premise,0)
rápida	(I,premise,0)
vinda	(I,premise,0)
da	(I,premise,0)
costa	(I,premise,0)
e	(I,premise,0)
quatro	(I,premise,0)
homens	(I,premise,0)
armados	(I,premise,0)
de	(I,premise,0)
metralhadoras	(I,premise,0)
kalachnikov	(I,premise,0)
ameaçaram	(I,premise,0)
as	(I,premise,0)
forças	(I,premise,0)
italianas	(I,premise,0)
,	(I,premise,0)
exigindo	(I,premise,0)
que	(I,premise,0)
abandonassem	(I,premise,0)
o	(I,premise,0)
barco	(I,premise,0)
vazio	(I,premise,0)
.	(O,|,|)
Na	(O,|,|)
sexta-feira	(O,|,|)
cerca	(O,|,|)
de	(O,|,|)
600	(O,|,|)
migrantes	(O,|,|)
a	(O,|,|)
bordo	(O,|,|)
de	(O,|,|)
seis	(O,|,|)
barcos	(O,|,|)
insufláveis	(O,|,|)
foram	(O,|,|)
socorridos	(O,|,|)
a	(O,|,|)
50	(O,|,|)
milhas	(O,|,|)
da	(O,|,|)
costa	(O,|,|)
líbia	(O,|,|)
por	(O,|,|)
navios	(O,|,|)
mercantes	(O,|,|)
e	(O,|,|)
uma	(O,|,|)
embarcação	(O,|,|)
da	(O,|,|)
guarda-costeira	(O,|,|)
italiana	(O,|,|)
.	(O,|,|)
Cerca	(O,|,|)
de	(O,|,|)
330	(O,|,|)
migrantes	(O,|,|)
da	(O,|,|)
África	(O,|,|)
subsaariana	(O,|,|)
,	(O,|,|)
que	(O,|,|)
partiram	(O,|,|)
a	(O,|,|)
7	(O,|,|)
de	(O,|,|)
fevereiro	(O,|,|)
de	(O,|,|)
uma	(O,|,|)
praia	(O,|,|)
próxima	(O,|,|)
da	(O,|,|)
capital	(O,|,|)
da	(O,|,|)
Líbia	(O,|,|)
,	(O,|,|)
Tripoli	(O,|,|)
,	(O,|,|)
desapareceram	(O,|,|)
ou	(O,|,|)
morreram	(O,|,|)
de	(O,|,|)
frio	(O,|,|)
a	(O,|,|)
tentar	(O,|,|)
alcançar	(O,|,|)
a	(O,|,|)
costa	(O,|,|)
italiana	(O,|,|)
,	(O,|,|)
sob	(O,|,|)
condições	(O,|,|)
atmosféricas	(O,|,|)
adversas	(O,|,|)
.	(O,|,|)
