A	(I,claim,0)
crise	(I,claim,0)
dos	(I,claim,0)
refugiados	(I,claim,0)
na	(I,claim,0)
Alemanha	(I,claim,0)
e	(I,claim,0)
na	(I,claim,0)
Europa	(I,claim,0)
pode	(I,claim,0)
acabar	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
consulado	(I,claim,0)
político	(I,claim,0)
de	(I,claim,0)
Merkel	(I,claim,0)
.	(O,|,|)
Até	(I,premise,44)
ao	(I,premise,43)
fim	(I,premise,42)
do	(I,premise,41)
Verão	(I,premise,40)
passado	(I,premise,39)
,	(I,premise,38)
a	(I,premise,37)
Chanceler	(I,premise,36)
alemã	(I,premise,35)
gozava	(I,premise,34)
de	(I,premise,33)
uma	(I,premise,32)
posição	(I,premise,31)
invejável	(I,premise,30)
.	(O,|,|)
Era	(I,premise,28)
de	(I,premise,27)
longe	(I,premise,26)
a	(I,premise,25)
política	(I,premise,24)
mais	(I,premise,23)
popular	(I,premise,22)
do	(I,premise,21)
seu	(I,premise,20)
país	(I,premise,19)
e	(O,|,|)
o	(I,premise,17)
seu	(I,premise,16)
partido	(I,premise,15)
,	(I,premise,14)
a	(I,premise,13)
CDU	(I,premise,12)
,	(I,premise,11)
liderava	(I,premise,10)
nas	(I,premise,9)
sondagens	(I,premise,8)
com	(I,premise,7)
uma	(I,premise,6)
grande	(I,premise,5)
margem	(I,premise,4)
de	(I,premise,3)
avanço	(I,premise,2)
.	(O,|,|)
A	(I,premise,31)
situação	(I,premise,30)
alterou-se	(I,premise,29)
.	(O,|,|)
A	(I,premise,8)
CDU	(I,premise,7)
ainda	(I,premise,6)
lidera	(I,premise,5)
as	(I,premise,4)
sondagens	(I,premise,3)
,	(O,|,|)
mas	(O,|,|)
está	(I,claim,0)
a	(I,claim,0)
cair	(I,claim,0)
,	(I,claim,0)
e	(O,|,|)
Merkel	(I,claim,0)
perdeu	(I,claim,0)
popularidade	(I,claim,0)
.	(O,|,|)
Começa	(I,premise,10)
mesmo	(I,premise,9)
a	(I,premise,8)
ser	(I,premise,7)
contestada	(I,premise,6)
no	(I,premise,5)
interior	(I,premise,4)
do	(I,premise,3)
seu	(I,premise,2)
partido	(I,premise,1)
.	(O,|,|)
