A	(I,premise,64)
tecnológica	(I,premise,63)
norte-americana	(I,premise,62)
Google	(I,premise,61)
estabeleceu	(I,premise,60)
um	(I,premise,59)
acordo	(I,premise,58)
de	(I,premise,57)
150	(I,premise,56)
milhões	(I,premise,55)
de	(I,premise,54)
euros	(I,premise,53)
com	(I,premise,52)
oito	(I,premise,51)
editores	(I,premise,50)
de	(I,premise,49)
media	(I,premise,48)
europeus	(I,premise,47)
no	(I,premise,46)
sentido	(I,premise,45)
de	(I,premise,44)
promover	(I,premise,43)
jornalismo	(I,premise,42)
de	(I,premise,41)
alta	(I,premise,40)
qualidade	(I,premise,39)
através	(I,premise,38)
da	(I,premise,37)
tecnologia	(I,premise,36)
e	(I,premise,35)
inovação	(I,premise,34)
,	(I,premise,33)
foi	(I,premise,32)
hoje	(I,premise,31)
anunciado	(I,premise,30)
.	(O,|,|)
A	(I,premise,28)
iniciativa	(I,premise,27)
-	(I,premise,26)
com	(I,premise,25)
o	(I,premise,24)
nome	(I,premise,23)
Digital	(I,premise,22)
News	(I,premise,21)
Initiative	(I,premise,20)
DNI	(I,premise,19)
-	(I,premise,18)
surge	(I,premise,17)
após	(I,premise,16)
o	(I,premise,15)
comportamento	(I,premise,14)
concorrencial	(I,premise,13)
da	(I,premise,12)
Google	(I,premise,11)
ter	(I,premise,10)
sido	(I,premise,9)
questionado	(I,premise,8)
pela	(I,premise,7)
Comissão	(I,premise,6)
Europeia	(I,premise,5)
em	(I,premise,4)
tempos	(I,premise,3)
recentes	(I,premise,2)
.	(O,|,|)
A	(I,claim,35)
Google	(I,claim,34)
sempre	(I,claim,33)
quis	(I,claim,32)
ser	(I,claim,31)
uma	(I,claim,30)
amiga	(I,claim,29)
e	(I,claim,28)
parceira	(I,claim,27)
da	(I,claim,26)
indústria	(I,claim,25)
de	(I,claim,24)
notícias	(I,claim,23)
,	(I,claim,22)
diz	(I,claim,21)
,	(I,claim,20)
citado	(I,claim,19)
pela	(I,claim,18)
agência	(I,claim,17)
France-Presse	(I,claim,16)
,	(I,claim,15)
o	(I,claim,14)
responsável	(I,claim,13)
da	(I,claim,12)
empresa	(I,claim,11)
pelas	(I,claim,10)
parcerias	(I,claim,9)
estratégicas	(I,claim,8)
na	(I,claim,7)
Europa	(I,claim,6)
,	(I,claim,5)
Carlo	(I,claim,4)
DAsaro	(I,claim,3)
Biondo	(I,claim,2)
.	(O,|,|)
Contudo	(I,premise,0)
,	(I,premise,0)
reconheceu	(I,premise,0)
o	(I,premise,0)
responsável	(I,premise,0)
,	(I,premise,0)
várias	(I,premise,0)
vezes	(I,premise,0)
houve	(I,premise,0)
uma	(I,premise,0)
má	(I,premise,0)
interpretação	(I,premise,0)
do	(I,premise,0)
relacionamento	(I,premise,0)
da	(I,premise,0)
Google	(I,premise,0)
com	(I,premise,0)
a	(I,premise,0)
indústria	(I,premise,0)
dos	(I,premise,0)
media	(I,premise,0)
.	(O,|,|)
No	(I,premise,0)
acordo	(I,premise,0)
agora	(I,premise,0)
assinado	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
Google	(I,premise,0)
compromete-se	(I,premise,0)
a	(I,premise,0)
desenvolver	(I,premise,0)
produtos	(I,premise,0)
voltados	(I,premise,0)
para	(I,premise,0)
aumentar	(I,premise,0)
a	(I,premise,0)
visualização	(I,premise,0)
das	(I,premise,0)
notícias	(I,premise,0)
na	(I,premise,0)
Internet	(I,premise,0)
e	(I,premise,0)
também	(I,premise,0)
investir	(I,premise,0)
na	(I,premise,0)
formação	(I,premise,0)
digital	(I,premise,0)
e	(I,premise,0)
na	(I,premise,0)
investigação	(I,premise,0)
da	(I,premise,0)
indústria	(I,premise,0)
.	(O,|,|)
O	(I,premise,0)
Digital	(I,premise,0)
News	(I,premise,0)
Initiative	(I,premise,0)
integra	(I,premise,0)
a	(I,premise,0)
Google	(I,premise,0)
e	(I,premise,0)
empresas	(I,premise,0)
como	(I,premise,0)
a	(I,premise,0)
Les	(I,premise,0)
Echos	(I,premise,0)
França	(I,premise,0)
,	(I,premise,0)
FAZ	(I,premise,0)
e	(I,premise,0)
Die	(I,premise,0)
Zeit	(I,premise,0)
Alemanha	(I,premise,0)
,	(I,premise,0)
The	(I,premise,0)
Financial	(I,premise,0)
Times	(I,premise,0)
e	(I,premise,0)
The	(I,premise,0)
Guardian	(I,premise,0)
Reino	(I,premise,0)
Unido	(I,premise,0)
,	(I,premise,0)
NRC	(I,premise,0)
Media	(I,premise,0)
Holanda	(I,premise,0)
,	(I,premise,0)
El	(I,premise,0)
Pais	(I,premise,0)
Espanha	(I,premise,0)
e	(I,premise,0)
La	(I,premise,0)
Stampa	(I,premise,0)
Itália	(I,premise,0)
,	(I,premise,0)
para	(I,premise,0)
além	(I,premise,0)
de	(I,premise,0)
organizações	(I,premise,0)
e	(I,premise,0)
associações	(I,premise,0)
de	(I,premise,0)
media	(I,premise,0)
na	(I,premise,0)
Europa	(I,premise,0)
.	(O,|,|)
No	(O,|,|)
começo	(O,|,|)
do	(O,|,|)
mês	(O,|,|)
a	(O,|,|)
Comissão	(O,|,|)
Europeia	(O,|,|)
abriu	(O,|,|)
uma	(O,|,|)
investigação	(O,|,|)
contra	(O,|,|)
a	(O,|,|)
Google	(O,|,|)
por	(O,|,|)
alegado	(O,|,|)
abuso	(O,|,|)
de	(O,|,|)
posição	(O,|,|)
dominante	(O,|,|)
com	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
motor	(O,|,|)
de	(O,|,|)
busca	(O,|,|)
nos	(O,|,|)
telefones	(O,|,|)
Android	(O,|,|)
,	(O,|,|)
anunciou	(O,|,|)
a	(O,|,|)
comissária	(O,|,|)
europeia	(O,|,|)
para	(O,|,|)
a	(O,|,|)
Concorrência	(O,|,|)
,	(O,|,|)
Margrethe	(O,|,|)
Vestager	(O,|,|)
.	(O,|,|)
