Em	(O,|)
contrapartida	(O,|)
,	(O,|)
a	(O,|)
reposição	(P,19)
dos	(I,18)
cortes	(I,17)
salariais	(I,16)
na	(I,15)
função	(I,14)
pública	(I,13)
que	(I,12)
foi	(I,11)
feita	(I,10)
a	(I,9)
partir	(I,8)
dos	(I,7)
675	(I,6)
euros	(I,5)
,	(O,|)
vai	(O,|)
implicar	(O,|)
um	(O,|)
aumento	(C,0)
da	(I,0)
despesa	(I,0)
de	(I,0)
450	(I,0)
milhões	(I,0)
de	(I,0)
euros	(I,0)
este	(I,0)
ano	(I,0)
.	(O,|)
E	(O,|)
a	(O,|)
descida	(P,9)
do	(I,8)
IVA	(I,7)
na	(I,6)
restauração	(I,5)
a	(I,4)
partir	(I,3)
de	(I,2)
Julho	(I,1)
vai	(C,0)
custar	(I,0)
168	(I,0)
milhões	(I,0)
de	(I,0)
euros	(I,0)
.	(O,|)
