Mas	(O,|,|)
os	(O,|,|)
próximos	(O,|,|)
dois	(O,|,|)
meses	(O,|,|)
serão	(O,|,|)
igualmente	(O,|,|)
muito	(O,|,|)
importantes	(O,|,|)
.	(O,|,|)
Merkel	(B,premise,82)
terá	(I,premise,81)
que	(I,premise,80)
demonstrar	(I,premise,79)
que	(I,premise,78)
recuperou	(I,premise,77)
a	(I,premise,76)
relação	(I,premise,75)
de	(I,premise,74)
mútua	(I,premise,73)
compreensão	(I,premise,72)
com	(I,premise,71)
a	(I,premise,70)
maioria	(I,premise,69)
do	(I,premise,68)
eleitorado	(I,premise,67)
alemão	(I,premise,66)
.	(O,|,|)
Terá	(B,premise,64)
de	(I,premise,63)
mostrar	(I,premise,62)
igualmente	(I,premise,61)
que	(I,premise,60)
tem	(I,premise,59)
uma	(I,premise,58)
solução	(I,premise,57)
viável	(I,premise,56)
para	(I,premise,55)
a	(I,premise,54)
crise	(I,premise,53)
dos	(I,premise,52)
refugiados	(I,premise,51)
.	(O,|,|)
Julgo	(O,|,|)
que	(O,|,|)
o	(O,|,|)
primeiro	(O,|,|)
passo	(O,|,|)
será	(O,|,|)
uma	(O,|,|)
decisão	(O,|,|)
pessoal	(O,|,|)
da	(O,|,|)
própria	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
Este	(O,|,|)
será	(O,|,|)
o	(O,|,|)
momento	(O,|,|)
em	(O,|,|)
que	(O,|,|)
decidirá	(O,|,|)
se	(O,|,|)
quer	(O,|,|)
lutar	(O,|,|)
por	(O,|,|)
mais	(O,|,|)
um	(O,|,|)
mandato	(O,|,|)
.	(O,|,|)
Se	(O,|,|)
o	(O,|,|)
fizer	(O,|,|)
,	(O,|,|)
Merkel	(O,|,|)
tem	(O,|,|)
margem	(O,|,|)
e	(O,|,|)
capacidade	(O,|,|)
para	(O,|,|)
dar	(O,|,|)
a	(O,|,|)
volta	(O,|,|)
à	(O,|,|)
situação	(O,|,|)
complicada	(O,|,|)
em	(O,|,|)
que	(O,|,|)
se	(O,|,|)
encontra	(O,|,|)
.	(O,|,|)
Mas	(B,claim,0)
pode	(I,claim,0)
chegar	(I,claim,0)
à	(I,claim,0)
conclusão	(I,claim,0)
que	(I,claim,0)
a	(I,claim,0)
sua	(I,claim,0)
energia	(I,claim,0)
política	(I,claim,0)
se	(I,claim,0)
esgotou	(I,claim,0)
e	(I,claim,0)
que	(I,claim,0)
o	(I,claim,0)
seu	(I,claim,0)
tempo	(I,claim,0)
chegou	(I,claim,0)
ao	(I,claim,0)
fim	(I,claim,0)
.	(O,|,|)
Nesse	(O,|,|)
caso	(O,|,|)
,	(O,|,|)
terá	(O,|,|)
que	(O,|,|)
começar	(O,|,|)
a	(O,|,|)
preparar	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
sucessão	(O,|,|)
.	(O,|,|)
