A	(I,claim,0)
Presidência	(I,claim,0)
de	(I,claim,0)
Cavaco	(I,claim,0)
não	(I,claim,0)
foi	(I,claim,0)
fácil	(I,claim,0)
,	(I,claim,0)
nenhuma	(I,claim,0)
é	(I,claim,0)
.	(O,|,|)
A	(O,|,|)
sua	(O,|,|)
foi	(O,|,|)
ontem	(O,|,|)
,	(O,|,|)
o	(O,|,|)
país	(O,|,|)
viu-a	(O,|,|)
,	(O,|,|)
nós	(O,|,|)
lembramo-nos	(O,|,|)
:	(O,|,|)
uma	(I,premise,56)
primeira	(I,premise,55)
fase	(I,premise,54)
,	(I,premise,53)
com	(I,premise,52)
o	(I,premise,51)
então	(I,premise,50)
primeiro-ministro	(I,premise,49)
José	(I,premise,48)
Sócrates	(I,premise,47)
a	(I,premise,46)
dominar	(I,premise,45)
–	(I,premise,44)
dominar	(I,premise,43)
,	(I,premise,42)
sim	(I,premise,41)
–	(I,premise,40)
tudo	(I,premise,39)
e	(I,premise,38)
todos	(I,premise,37)
,	(I,premise,36)
enquanto	(I,premise,35)
gastava	(I,premise,34)
dinheiro	(I,premise,33)
que	(I,premise,32)
Portugal	(I,premise,31)
não	(I,premise,30)
tinha	(I,premise,29)
.	(O,|,|)
Passados	(O,|,|)
que	(O,|,|)
foram	(O,|,|)
esses	(O,|,|)
anos	(O,|,|)
de	(O,|,|)
susto	(O,|,|)
,	(O,|,|)
o	(O,|,|)
espectro	(O,|,|)
da	(O,|,|)
bancarrota	(O,|,|)
instalou-se	(O,|,|)
à	(O,|,|)
porta	(O,|,|)
do	(O,|,|)
país	(O,|,|)
,	(O,|,|)
depois	(O,|,|)
aterrou	(O,|,|)
a	(O,|,|)
troika	(O,|,|)
,	(O,|,|)
depois	(O,|,|)
a	(O,|,|)
temível	(O,|,|)
austeridade	(O,|,|)
.	(O,|,|)
