Abstracções	(O,|,|)
e	(O,|,|)
memórias	(O,|,|)
aparte	(O,|,|)
,	(O,|,|)
para	(O,|,|)
os	(O,|,|)
que	(O,|,|)
começaram	(O,|,|)
a	(O,|,|)
fumar	(O,|,|)
quando	(O,|,|)
eram	(O,|,|)
muito	(O,|,|)
novos	(O,|,|)
,	(O,|,|)
o	(O,|,|)
cigarro	(O,|,|)
está	(O,|,|)
associado	(O,|,|)
a	(O,|,|)
toda	(O,|,|)
a	(O,|,|)
história	(O,|,|)
da	(O,|,|)
sua	(O,|,|)
vida	(O,|,|)
.	(O,|,|)
O	(I,premise,5)
cigarro	(I,premise,4)
é-lhes	(I,premise,3)
vital	(I,premise,2)
porque	(O,|,|)
sempre	(I,claim,0)
os	(I,claim,0)
ajudou	(I,claim,0)
,	(I,claim,0)
sempre	(I,claim,0)
lhes	(I,claim,0)
deu	(I,claim,0)
resposta	(I,claim,0)
e	(I,claim,0)
fez	(I,claim,0)
a	(I,claim,0)
transição	(I,claim,0)
entre	(I,claim,0)
momentos	(I,claim,0)
de	(I,claim,0)
tédio	(I,claim,0)
,	(I,claim,0)
fases	(I,claim,0)
de	(I,claim,0)
inquietação	(I,claim,0)
,	(I,claim,0)
períodos	(I,claim,0)
de	(I,claim,0)
inspiração	(I,claim,0)
e	(I,claim,0)
tempos	(I,claim,0)
de	(I,claim,0)
alegria	(I,claim,0)
.	(O,|,|)
Fumar	(I,premise,8)
,	(I,premise,7)
para	(I,premise,6)
estas	(I,premise,5)
e	(I,premise,4)
estes	(I,premise,3)
,	(O,|,|)
tornou-se	(O,|,|)
tão	(I,claim,0)
essencial	(I,claim,0)
como	(I,claim,0)
respirar	(I,claim,0)
.	(O,|,|)
Por	(O,|,|)
incrível	(O,|,|)
que	(O,|,|)
pareça	(O,|,|)
aos	(O,|,|)
não	(O,|,|)
fumadores	(O,|,|)
e	(O,|,|)
até	(O,|,|)
a	(O,|,|)
alguns	(O,|,|)
ex-fumadores	(O,|,|)
,	(O,|,|)
quando	(O,|,|)
mudam	(O,|,|)
de	(O,|,|)
categoria	(O,|,|)
,	(O,|,|)
actualmente	(O,|,|)
o	(O,|,|)
conceito	(O,|,|)
respirar	(O,|,|)
em	(O,|,|)
dias	(O,|,|)
muito	(O,|,|)
agitados	(O,|,|)
,	(O,|,|)
vividos	(O,|,|)
em	(O,|,|)
stress	(O,|,|)
devido	(O,|,|)
a	(O,|,|)
agendas	(O,|,|)
sobrecarregadas	(O,|,|)
ou	(O,|,|)
na	(O,|,|)
proximidade	(O,|,|)
exigente	(O,|,|)
de	(O,|,|)
pares	(O,|,|)
e	(O,|,|)
chefes	(O,|,|)
difíceis	(O,|,|)
,	(O,|,|)
pode	(O,|,|)
passar	(O,|,|)
por	(O,|,|)
ir	(O,|,|)
à	(O,|,|)
rua	(O,|,|)
repor	(O,|,|)
a	(O,|,|)
dose	(O,|,|)
de	(O,|,|)
nicotina	(O,|,|)
.	(O,|,|)
Respirar	(O,|,|)
ar	(O,|,|)
e	(O,|,|)
inalar	(O,|,|)
veneno	(O,|,|)
.	(O,|,|)
A	(O,|,|)
terminologia	(O,|,|)
não	(O,|,|)
é	(O,|,|)
minha	(O,|,|)
,	(O,|,|)
note-se	(O,|,|)
.	(O,|,|)
Veneno	(O,|,|)
vem	(O,|,|)
nos	(O,|,|)
manuais	(O,|,|)
,	(O,|,|)
e	(O,|,|)
está	(O,|,|)
contido	(O,|,|)
nas	(O,|,|)
palavras	(O,|,|)
das	(O,|,|)
altas	(O,|,|)
autoridades	(O,|,|)
para	(O,|,|)
a	(O,|,|)
saúde	(O,|,|)
pública	(O,|,|)
,	(O,|,|)
que	(O,|,|)
se	(O,|,|)
preocupam	(O,|,|)
seriamente	(O,|,|)
com	(O,|,|)
as	(O,|,|)
doenças	(O,|,|)
individuais	(O,|,|)
que	(O,|,|)
gostariam	(O,|,|)
de	(O,|,|)
ajudar	(O,|,|)
a	(O,|,|)
prevenir	(O,|,|)
.	(O,|,|)
E	(O,|,|)
,	(O,|,|)
no	(O,|,|)
entanto	(O,|,|)
,	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
aposta	(O,|,|)
em	(O,|,|)
escrever	(O,|,|)
nos	(O,|,|)
maços	(O,|,|)
de	(O,|,|)
tabaco	(O,|,|)
fumar	(O,|,|)
mata	(O,|,|)
é	(O,|,|)
nula	(O,|,|)
.	(O,|,|)
O	(O,|,|)
mesmo	(O,|,|)
que	(O,|,|)
nada	(O,|,|)
.	(O,|,|)
A	(O,|,|)
conjugação	(O,|,|)
destes	(O,|,|)
dois	(O,|,|)
verbos	(O,|,|)
feita	(O,|,|)
em	(O,|,|)
modo	(O,|,|)
definitivo	(O,|,|)
,	(O,|,|)
por	(O,|,|)
assim	(O,|,|)
dizer	(O,|,|)
,	(O,|,|)
torna	(O,|,|)
estas	(O,|,|)
duas	(O,|,|)
palavras	(O,|,|)
transparentes	(O,|,|)
,	(O,|,|)
inócuas	(O,|,|)
e	(O,|,|)
inodoras	(O,|,|)
para	(O,|,|)
todo	(O,|,|)
e	(O,|,|)
qualquer	(O,|,|)
fumador	(O,|,|)
.	(O,|,|)
Não	(I,premise,28)
há	(I,premise,27)
advertência	(I,premise,26)
pela	(I,premise,25)
negativa	(I,premise,24)
que	(I,premise,23)
os	(I,premise,22)
contagie	(I,premise,21)
pela	(I,premise,20)
positiva	(I,premise,19)
.	(O,|,|)
Dizem	(I,premise,17)
os	(I,premise,16)
grandes	(I,premise,15)
especialistas	(I,premise,14)
nacionais	(I,premise,13)
e	(I,premise,12)
internacionais	(I,premise,11)
,	(I,premise,10)
que	(I,premise,9)
é	(I,premise,8)
também	(I,premise,7)
aí	(I,premise,6)
que	(I,premise,5)
reside	(I,premise,4)
o	(I,premise,3)
problema	(I,premise,2)
.	(O,|,|)
Nenhum	(I,claim,0)
viciado	(I,claim,0)
gosta	(I,claim,0)
que	(I,claim,0)
lhe	(I,claim,0)
falem	(I,claim,0)
nos	(I,claim,0)
efeitos	(I,claim,0)
nefastos	(I,claim,0)
do	(I,claim,0)
seu	(I,claim,0)
vício	(I,claim,0)
.	(O,|,|)
