Eu	(B,premise,20)
acho	(I,premise,19)
que	(I,premise,18)
o	(I,premise,17)
ministro	(I,premise,16)
interrompeu	(I,premise,15)
a	(I,premise,14)
meio	(I,premise,13)
do	(I,premise,12)
ano	(I,premise,11)
um	(I,premise,10)
processo	(I,premise,9)
que	(I,premise,8)
estava	(I,premise,7)
montado	(I,premise,6)
com	(I,premise,5)
outro	(I,premise,4)
objetivo	(I,premise,3)
.	(O,|,|)
Portanto	(O,|,|)
estragou	(B,claim,0)
tudo	(I,claim,0)
:	(O,|,|)
estragou	(I,claim,0)
o	(I,claim,0)
anterior	(I,claim,0)
e	(I,claim,0)
estragou	(I,claim,0)
o	(I,claim,0)
futuro	(I,claim,0)
.	(O,|,|)
E	(O,|,|)
não	(O,|,|)
se	(O,|,|)
pode	(O,|,|)
fazer	(O,|,|)
assim	(O,|,|)
de	(O,|,|)
repente	(O,|,|)
,	(O,|,|)
sem	(O,|,|)
falar	(O,|,|)
com	(O,|,|)
as	(O,|,|)
pessoas	(O,|,|)
,	(O,|,|)
sem	(O,|,|)
ponderar	(O,|,|)
,	(O,|,|)
sem	(O,|,|)
analisar	(O,|,|)
,	(O,|,|)
defendeu	(O,|,|)
.	(O,|,|)
