Sucede	(O,|)
porém	(O,|)
que	(O,|)
,	(O,|)
assim	(O,|)
de	(O,|)
repente	(O,|)
,	(O,|)
me	(O,|)
ocorrem	(O,|)
duas	(O,|)
ou	(O,|)
três	(O,|)
lembranças	(O,|)
,	(O,|)
reveladoras	(O,|)
como	(O,|)
espelhos	(O,|)
.	(O,|)
Por	(O,|)
exemplo	(O,|)
:	(O,|)
tantos	(P,34)
e	(I,33)
tão	(I,32)
permanentes	(I,31)
ataques	(I,30)
,	(I,29)
à	(I,28)
esquerda	(I,27)
,	(I,26)
por	(I,25)
razões	(I,24)
ideológicas	(I,23)
,	(I,22)
e	(I,21)
tantas	(I,20)
e	(I,19)
tão	(I,18)
azedas	(I,17)
criticas	(I,16)
,	(I,15)
à	(I,14)
direita	(I,13)
,	(I,12)
por	(I,11)
razões	(I,10)
sociais	(I,9)
.	(O,|)
Não	(O,|)
é	(O,|)
singular	(O,|)
?	(O,|)
Ou	(O,|)
será	(O,|)
que	(O,|)
Cavaco	(C,0)
foi	(I,0)
afinal	(I,0)
mais	(I,0)
independente	(I,0)
do	(I,0)
que	(I,0)
se	(I,0)
diz	(I,0)
,	(I,0)
dentro	(I,0)
daquele	(I,0)
pesado	(I,0)
palácio	(I,0)
?	(O,|)
