Em	(O,|,|)
que	(O,|,|)
ponto	(O,|,|)
estamos	(O,|,|)
na	(O,|,|)
chamada	(O,|,|)
crise	(O,|,|)
dos	(O,|,|)
refugiados	(O,|,|)
?	(O,|,|)
Ninguém	(O,|,|)
sabe	(O,|,|)
.	(O,|,|)
No	(O,|,|)
Verão	(O,|,|)
,	(O,|,|)
as	(O,|,|)
fotos	(O,|,|)
de	(O,|,|)
crianças	(O,|,|)
no	(O,|,|)
Mediterrâneo	(O,|,|)
inspiraram	(O,|,|)
muitas	(O,|,|)
solidariedades	(O,|,|)
;	(O,|,|)
agora	(O,|,|)
,	(O,|,|)
os	(O,|,|)
relatos	(O,|,|)
de	(O,|,|)
agressões	(O,|,|)
sexuais	(O,|,|)
em	(O,|,|)
Colónia	(O,|,|)
parecem	(O,|,|)
justificar	(O,|,|)
todas	(O,|,|)
as	(O,|,|)
prevenções	(O,|,|)
.	(O,|,|)
No	(O,|,|)
Verão	(O,|,|)
,	(O,|,|)
falavam-nos	(O,|,|)
de	(O,|,|)
deveres	(O,|,|)
humanitários	(O,|,|)
e	(O,|,|)
de	(O,|,|)
vantagens	(O,|,|)
económicas	(O,|,|)
;	(O,|,|)
agora	(O,|,|)
,	(O,|,|)
da	(O,|,|)
necessidade	(O,|,|)
de	(O,|,|)
controlo	(O,|,|)
e	(O,|,|)
de	(O,|,|)
incompatibilidades	(O,|,|)
culturais	(O,|,|)
.	(O,|,|)
Angela	(O,|,|)
Merkel	(O,|,|)
,	(O,|,|)
de	(O,|,|)
braços	(O,|,|)
abertos	(O,|,|)
no	(O,|,|)
Verão	(O,|,|)
,	(O,|,|)
aponta	(O,|,|)
um	(O,|,|)
dedo	(O,|,|)
severo	(O,|,|)
para	(O,|,|)
a	(O,|,|)
saída	(O,|,|)
.	(O,|,|)
Entretanto	(B,premise,16)
,	(I,premise,15)
o	(I,premise,14)
influxo	(I,premise,13)
na	(I,premise,12)
Alemanha	(I,premise,11)
prossegue	(I,premise,10)
ao	(I,premise,9)
ritmo	(I,premise,8)
de	(I,premise,7)
mais	(I,premise,6)
de	(I,premise,5)
3000	(I,premise,4)
por	(I,premise,3)
dia	(I,premise,2)
,	(I,premise,1)
o	(B,claim,0)
que	(I,claim,0)
promete	(I,claim,0)
adicionar	(I,claim,0)
este	(I,claim,0)
ano	(I,claim,0)
outro	(I,claim,0)
milhão	(I,claim,0)
ao	(I,claim,0)
milhão	(I,claim,0)
do	(I,claim,0)
ano	(I,claim,0)
passado	(I,claim,0)
.	(O,|,|)
