A	(O,|)
declaração	(O,|)
pública	(O,|)
de	(O,|)
boas	(O,|)
vindas	(O,|)
aos	(O,|)
refugiados	(O,|)
durante	(O,|)
o	(O,|)
Verão	(O,|)
do	(O,|)
ano	(O,|)
passado	(O,|)
pode	(O,|)
ter	(O,|)
sido	(O,|)
o	(O,|)
momento	(O,|)
em	(O,|)
que	(O,|)
se	(O,|)
iniciou	(O,|)
o	(O,|)
fim	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Poderá	(O,|)
ter	(O,|)
sido	(O,|)
um	(O,|)
daqueles	(O,|)
momentos	(O,|)
em	(O,|)
que	(O,|)
a	(O,|)
maioria	(O,|)
dos	(O,|)
cidadãos	(O,|)
se	(O,|)
interrogou	(O,|)
se	(O,|)
o	(O,|)
seu	(O,|)
líder	(O,|)
,	(O,|)
após	(O,|)
uma	(O,|)
década	(O,|)
no	(O,|)
poder	(O,|)
,	(O,|)
perdeu	(O,|)
a	(O,|)
noção	(O,|)
da	(O,|)
realidade	(O,|)
.	(O,|)
Esse	(O,|)
é	(O,|)
o	(O,|)
primeiro	(O,|)
passo	(O,|)
para	(O,|)
se	(O,|)
perder	(O,|)
a	(O,|)
confiança	(O,|)
.	(O,|)
As	(P,0)
grandes	(I,0)
qualidades	(I,0)
de	(I,0)
Merkel	(I,0)
têm	(I,0)
sido	(I,0)
o	(I,0)
seu	(I,0)
pragmatismo	(I,0)
e	(I,0)
a	(I,0)
sua	(I,0)
sensatez	(I,0)
.	(O,|)
Por	(O,|)
isso	(O,|)
,	(O,|)
a	(O,|)
maioria	(O,|)
dos	(O,|)
alemães	(O,|)
deu-	(O,|)
lhe	(O,|)
a	(O,|)
sua	(O,|)
confiança	(O,|)
.	(O,|)
Nem	(C,20)
a	(I,19)
crise	(I,18)
da	(I,17)
zona	(I,16)
Euro	(I,15)
,	(I,14)
nem	(I,13)
a	(I,12)
crise	(I,11)
com	(I,10)
a	(I,9)
Rússia	(I,8)
abalaram	(I,7)
essa	(I,6)
confiança	(I,5)
;	(O,|)
pelo	(O,|)
contrário	(O,|)
,	(O,|)
a	(P,0)
credibilidade	(I,0)
de	(I,0)
Merkel	(I,0)
saiu	(I,0)
reforçada	(I,0)
das	(I,0)
crises	(I,0)
anteriores	(I,0)
.	(O,|)
