O	(I,claim,28)
bom	(I,claim,27)
aluno	(I,claim,26)
–	(I,claim,25)
se	(I,claim,24)
é	(I,claim,23)
possível	(I,claim,22)
aplicar	(I,claim,21)
o	(I,claim,20)
adjectivo	(I,claim,19)
a	(I,claim,18)
um	(I,claim,17)
país	(I,claim,16)
que	(I,claim,15)
se	(I,claim,14)
tem	(I,claim,13)
comportado	(I,claim,12)
como	(I,claim,11)
delinquente	(I,claim,10)
fiscal	(I,claim,9)
–	(I,claim,8)
está	(I,claim,7)
vivo	(I,claim,6)
e	(I,claim,5)
de	(I,claim,4)
boa	(I,claim,3)
saúde	(I,claim,2)
.	(O,|,|)
O	(I,premise,0)
programa	(I,premise,0)
do	(I,premise,0)
Governo	(I,premise,0)
,	(I,premise,0)
que	(I,premise,0)
tem	(I,premise,0)
apenas	(I,premise,0)
um	(I,premise,0)
mês	(I,premise,0)
,	(I,premise,0)
apontava	(I,premise,0)
para	(I,premise,0)
um	(I,premise,0)
défice	(I,premise,0)
orçamental	(I,premise,0)
de	(I,premise,0)
2,8%	(I,premise,0)
.	(O,|,|)
Bruxelas	(O,|,|)
exigiu	(O,|,|)
,	(O,|,|)
entretanto	(O,|,|)
,	(O,|,|)
um	(O,|,|)
esforço	(O,|,|)
adicional	(O,|,|)
para	(O,|,|)
baixar	(O,|,|)
o	(O,|,|)
desequilíbrio	(O,|,|)
das	(O,|,|)
contas	(O,|,|)
públicas	(O,|,|)
para	(O,|,|)
2,5%	(O,|,|)
.	(O,|,|)
