Apesar	(O,|,|)
das	(O,|,|)
próximas	(O,|,|)
eleições	(O,|,|)
federais	(O,|,|)
legislativas	(O,|,|)
se	(O,|,|)
realizarem	(O,|,|)
apenas	(O,|,|)
em	(O,|,|)
Setembro	(O,|,|)
do	(O,|,|)
ano	(O,|,|)
que	(O,|,|)
vem	(O,|,|)
,	(O,|,|)
2016	(O,|,|)
será	(O,|,|)
decisivo	(O,|,|)
para	(O,|,|)
o	(O,|,|)
futuro	(O,|,|)
político	(O,|,|)
de	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
Durante	(I,premise,34)
este	(I,premise,33)
ano	(I,premise,32)
,	(I,premise,31)
haverá	(I,premise,30)
cinco	(I,premise,29)
eleições	(I,premise,28)
regionais	(I,premise,27)
nos	(I,premise,26)
Lander	(I,premise,25)
.	(O,|,|)
Se	(I,claim,0)
a	(I,claim,0)
CDU	(I,claim,0)
sofrer	(I,claim,0)
maus	(I,claim,0)
resultados	(I,claim,0)
–	(O,|,|)
e	(O,|,|)
sabe	(O,|,|)
-se	(O,|,|)
como	(O,|,|)
as	(I,premise,19)
eleições	(I,premise,18)
regionais	(I,premise,17)
costumam	(I,premise,16)
ser	(I,premise,15)
complicadas	(I,premise,14)
para	(I,premise,13)
os	(I,premise,12)
partidos	(I,premise,11)
no	(I,premise,10)
poder	(I,premise,9)
–	(O,|,|)
a	(I,claim,0)
vida	(I,claim,0)
ficará	(I,claim,0)
muito	(I,claim,0)
difícil	(I,claim,0)
para	(I,claim,0)
Merkel	(I,claim,0)
.	(O,|,|)
