Há	(I,premise,15)
quem	(I,premise,14)
comece	(I,premise,13)
a	(I,premise,12)
defender	(I,premise,11)
uma	(I,premise,10)
alternativa	(I,premise,9)
,	(I,premise,8)
sobretudo	(I,premise,7)
na	(I,premise,6)
Alemanha	(I,premise,5)
e	(I,premise,4)
na	(I,premise,3)
Áustria	(I,premise,2)
:	(O,|,|)
o	(I,claim,0)
fecho	(I,claim,0)
das	(I,claim,0)
fronteiras	(I,claim,0)
dos	(I,claim,0)
dois	(I,claim,0)
países	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
sul	(I,claim,0)
.	(O,|,|)
Ou	(O,|,|)
seja	(O,|,|)
,	(O,|,|)
seria	(O,|,|)
a	(O,|,|)
criação	(I,claim,54)
de	(I,claim,53)
uma	(I,claim,52)
espécie	(I,claim,51)
de	(I,claim,50)
mini-Schengen	(I,claim,49)
do	(I,claim,48)
Norte	(I,claim,47)
,	(I,claim,46)
deixando	(I,claim,45)
de	(I,claim,44)
fora	(I,claim,43)
a	(I,claim,42)
Itália	(I,claim,41)
,	(I,claim,40)
a	(I,claim,39)
Eslovénia	(I,claim,38)
,	(I,claim,37)
a	(I,claim,36)
Croácia	(I,claim,35)
e	(I,claim,34)
a	(I,claim,33)
Grécia	(I,claim,32)
.	(O,|,|)
Seria	(O,|,|)
uma	(I,premise,0)
solução	(I,premise,0)
muito	(I,premise,0)
má	(I,premise,0)
para	(I,premise,0)
a	(I,premise,0)
UE	(I,premise,0)
.	(O,|,|)
Seria	(O,|,|)
uma	(O,|,|)
segunda	(O,|,|)
divisão	(O,|,|)
entre	(O,|,|)
o	(O,|,|)
Norte	(O,|,|)
e	(O,|,|)
o	(O,|,|)
Sul	(O,|,|)
,	(O,|,|)
depois	(O,|,|)
da	(O,|,|)
que	(O,|,|)
aconteceu	(O,|,|)
durante	(O,|,|)
a	(O,|,|)
crise	(O,|,|)
do	(O,|,|)
Euro	(O,|,|)
.	(O,|,|)
Merkel	(I,premise,0)
e	(I,premise,0)
o	(I,premise,0)
governo	(I,premise,0)
alemão	(I,premise,0)
tudo	(I,premise,0)
farão	(I,premise,0)
para	(I,premise,0)
que	(I,premise,0)
isso	(I,premise,0)
não	(I,premise,0)
aconteça	(I,premise,0)
.	(O,|,|)
