A	(C,13)
suspensão	(I,12)
da	(I,11)
descrença	(I,10)
,	(I,9)
neste	(I,8)
caso	(I,7)
,	(I,6)
tem	(I,5)
ainda	(I,4)
outra	(I,3)
causa	(I,2)
:	(O,|)
a	(P,0)
suspeita	(I,0)
de	(I,0)
que	(I,0)
este	(I,0)
neo-despesismo	(I,0)
não	(I,0)
corresponde	(I,0)
a	(I,0)
nenhuma	(I,0)
política	(I,0)
de	(I,0)
justiça	(I,0)
social	(I,0)
,	(O,|)
mas	(P,0)
à	(I,0)
simples	(I,0)
necessidade	(I,0)
de	(I,0)
pagar	(I,0)
ao	(I,0)
PCP	(I,0)
o	(I,0)
seu	(I,0)
apoio	(I,0)
parlamentar	(I,0)
,	(I,0)
satisfazendo	(I,0)
as	(I,0)
suas	(I,0)
clientelas	(I,0)
sindicais	(I,0)
–	(O,|)
o	(P,0)
que	(I,0)
também	(I,0)
explica	(I,0)
a	(I,0)
entrega	(I,0)
do	(I,0)
ensino	(I,0)
público	(I,0)
à	(I,0)
tutela	(I,0)
de	(I,0)
Mário	(I,0)
Nogueira	(I,0)
.	(O,|)
Por	(O,|)
enquanto	(O,|)
,	(O,|)
as	(O,|)
larguezas	(O,|)
monetárias	(O,|)
do	(O,|)
BCE	(O,|)
mantêm	(O,|)
os	(O,|)
mercados	(O,|)
anestesiados	(O,|)
,	(O,|)
e	(O,|)
portanto	(O,|)
os	(O,|)
mercados	(O,|)
servem	(O,|)
ainda	(O,|)
às	(O,|)
musas	(O,|)
governamentais	(O,|)
para	(O,|)
se	(O,|)
passarem	(O,|)
a	(O,|)
si	(O,|)
próprias	(O,|)
atestados	(O,|)
de	(O,|)
bom	(O,|)
comportamento	(O,|)
.	(O,|)
A	(O,|)
Comissão	(O,|)
Europeia	(O,|)
,	(O,|)
pelo	(O,|)
contrário	(O,|)
,	(O,|)
já	(O,|)
foi	(O,|)
processada	(O,|)
por	(O,|)
ingerência	(O,|)
.	(O,|)
Os	(C,10)
defensores	(I,9)
da	(I,8)
soberania	(I,7)
orçamental	(I,6)
esquecem-se	(I,5)
de	(I,4)
um	(I,3)
pormenor	(I,2)
:	(O,|)
a	(P,0)
Comissão	(I,0)
Europeia	(I,0)
interfere	(I,0)
nos	(I,0)
nossos	(I,0)
orçamentos	(I,0)
,	(O,|)
não	(O,|)
apenas	(O,|)
porque	(O,|)
estamos	(P,0)
no	(I,0)
Euro	(I,0)
,	(O,|)
mas	(O,|)
porque	(O,|)
nós	(P,0)
interferimos	(I,0)
nos	(I,0)
orçamentos	(I,0)
dos	(I,0)
outros	(I,0)
europeus	(I,0)
,	(I,0)
pedindo-lhes	(I,0)
dinheiro	(I,0)
para	(I,0)
os	(I,0)
nossos	(I,0)
défices	(I,0)
.	(O,|)
Para	(O,|)
Catarina	(O,|)
Martins	(O,|)
,	(O,|)
é	(O,|)
tudo	(O,|)
uma	(O,|)
questão	(O,|)
de	(O,|)
Costa	(O,|)
mostrar	(O,|)
que	(O,|)
é	(O,|)
diferente	(O,|)
de	(O,|)
Passos	(O,|)
Coelho	(O,|)
.	(O,|)
Mas	(O,|)
o	(O,|)
país	(O,|)
não	(O,|)
é	(O,|)
diferente	(O,|)
:	(O,|)
continua	(O,|)
a	(O,|)
ser	(O,|)
aquele	(O,|)
que	(O,|)
em	(O,|)
2011	(O,|)
entrou	(O,|)
em	(O,|)
bancarrota	(O,|)
.	(O,|)
