Uma	(O,|)
pele	(O,|)
nova	(O,|)
,	(O,|)
se	(O,|)
faz	(O,|)
favor	(O,|)
!	(O,|)
O	(O,|)
desenvolvimento	(O,|)
da	(O,|)
chamada	(O,|)
terapia	(O,|)
de	(O,|)
células	(O,|)
estaminais	(O,|)
,	(O,|)
que	(O,|)
em	(O,|)
princípio	(O,|)
permitiria	(O,|)
curar	(O,|)
muitas	(O,|)
doenças	(O,|)
,	(O,|)
teve	(O,|)
,	(O,|)
nos	(O,|)
últimos	(O,|)
anos	(O,|)
,	(O,|)
um	(O,|)
período	(O,|)
de	(O,|)
crescimento	(O,|)
mais	(O,|)
difícil	(O,|)
devido	(O,|)
,	(O,|)
sobretudo	(O,|)
,	(O,|)
à	(O,|)
nossa	(O,|)
ignorância	(O,|)
.	(O,|)
Contudo	(O,|)
,	(O,|)
os	(O,|)
avanços	(O,|)
recentes	(O,|)
na	(O,|)
compreensão	(O,|)
de	(O,|)
como	(O,|)
cada	(O,|)
célula	(O,|)
do	(O,|)
nosso	(O,|)
corpo	(O,|)
adquire	(O,|)
a	(O,|)
sua	(O,|)
identidade	(O,|)
–	(O,|)
por	(O,|)
exemplo	(O,|)
a	(O,|)
pele	(O,|)
,	(O,|)
o	(O,|)
neurónio	(O,|)
ou	(O,|)
músculo	(O,|)
-	(O,|)
,	(O,|)
estão	(O,|)
a	(O,|)
trazer	(O,|)
a	(O,|)
Medicina	(O,|)
Personalizada	(O,|)
cada	(O,|)
para	(O,|)
vez	(O,|)
mais	(O,|)
perto	(O,|)
.	(O,|)
Em	(P,39)
breve	(I,38)
,	(I,37)
os	(I,36)
avanços	(I,35)
nesta	(I,34)
área	(I,33)
permitirão	(I,32)
regenerar	(I,31)
corretamente	(I,30)
qualquer	(I,29)
tipo	(I,28)
de	(I,27)
célula	(I,26)
do	(I,25)
nosso	(I,24)
organismo	(I,23)
a	(I,22)
partir	(I,21)
,	(I,20)
por	(I,19)
exemplo	(I,18)
,	(I,17)
de	(I,16)
uma	(I,15)
célula	(I,14)
nossa	(I,13)
da	(I,12)
pele	(I,11)
,	(I,10)
alterando	(I,9)
de	(I,8)
forma	(I,7)
direcionada	(I,6)
a	(I,5)
sua	(I,4)
programação	(I,3)
genética	(I,2)
.	(I,1)
Assim	(C,0)
,	(I,0)
talvez	(I,0)
no	(I,0)
futuro	(I,0)
aquelas	(I,0)
células	(I,0)
estaminais	(I,0)
do	(I,0)
cordão	(I,0)
umbilical	(I,0)
,	(I,0)
que	(I,0)
congelamos	(I,0)
aquando	(I,0)
do	(I,0)
nascimento	(I,0)
dos	(I,0)
nossos	(I,0)
filhos	(I,0)
,	(I,0)
venham	(I,0)
a	(I,0)
ter	(I,0)
plena	(I,0)
utilidade	(I,0)
;	(I,0)
num	(O,|)
futuro	(O,|)
muito	(O,|)
mais	(O,|)
próximo	(O,|)
do	(O,|)
que	(O,|)
inicialmente	(O,|)
pensávamos	(O,|)
.	(O,|)
