A	(O,|)
esquerda	(O,|)
gostaria	(O,|)
que	(O,|)
Marcelo	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
fosse	(O,|)
o	(O,|)
candidato	(O,|)
da	(O,|)
direita	(O,|)
;	(O,|)
a	(O,|)
direita	(O,|)
,	(O,|)
às	(O,|)
vezes	(O,|)
,	(O,|)
também	(O,|)
.	(O,|)
Isto	(O,|)
é	(O,|)
por	(O,|)
vezes	(O,|)
invocado	(O,|)
,	(O,|)
de	(O,|)
um	(O,|)
lado	(O,|)
e	(O,|)
do	(O,|)
outro	(O,|)
,	(O,|)
para	(O,|)
provar	(O,|)
a	(O,|)
inconstância	(O,|)
do	(O,|)
candidato	(O,|)
.	(O,|)
Mas	(O,|)
todos	(C,12)
os	(I,11)
presidentes	(I,10)
viveram	(I,9)
em	(I,8)
tensão	(I,7)
com	(I,6)
a	(I,5)
sua	(I,4)
família	(I,3)
política	(I,2)
.	(O,|)
Soares	(P,0)
nunca	(I,0)
deixou	(I,0)
de	(I,0)
chocar	(I,0)
com	(I,0)
o	(I,0)
chamado	(I,0)
ex-secretariado	(I,0)
,	(I,0)
irritando	(I,0)
sucessivos	(I,0)
líderes	(I,0)
socialistas	(I,0)
.	(I,0)
Sampaio	(I,0)
não	(I,0)
esperou	(I,0)
por	(I,0)
Guterres	(I,0)
para	(I,0)
se	(I,0)
candidatar	(I,0)
em	(I,0)
1995	(I,0)
,	(I,0)
e	(I,0)
em	(I,0)
2004	(I,0)
provocou	(I,0)
a	(I,0)
demissão	(I,0)
de	(I,0)
um	(I,0)
secretário-geral	(I,0)
do	(I,0)
PS	(I,0)
.	(I,0)
Cavaco	(I,0)
Silva	(I,0)
afastou-se	(I,0)
de	(I,0)
Santana	(I,0)
Lopes	(I,0)
em	(I,0)
2005	(I,0)
,	(I,0)
e	(I,0)
em	(I,0)
2009	(I,0)
foi	(I,0)
acusado	(I,0)
de	(I,0)
não	(I,0)
ajudar	(I,0)
o	(I,0)
PSD	(I,0)
embora	(I,0)
Sócrates	(I,0)
o	(I,0)
acusasse	(I,0)
do	(I,0)
contrário	(I,0)
.	(I,0)
Não	(O,|)
é	(O,|)
um	(O,|)
problema	(O,|)
deste	(O,|)
ou	(O,|)
daquele	(O,|)
candidato	(O,|)
,	(O,|)
mas	(O,|)
de	(O,|)
um	(O,|)
sistema	(O,|)
que	(O,|)
dissociou	(O,|)
a	(O,|)
presidência	(O,|)
da	(O,|)
república	(O,|)
e	(O,|)
os	(O,|)
partidos	(O,|)
.	(O,|)
