Há	(P,15)
quem	(I,14)
comece	(I,13)
a	(I,12)
defender	(I,11)
uma	(I,10)
alternativa	(I,9)
,	(I,8)
sobretudo	(I,7)
na	(I,6)
Alemanha	(I,5)
e	(I,4)
na	(I,3)
Áustria	(I,2)
:	(O,|)
o	(C,0)
fecho	(I,0)
das	(I,0)
fronteiras	(I,0)
dos	(I,0)
dois	(I,0)
países	(I,0)
com	(I,0)
o	(I,0)
sul	(I,0)
.	(O,|)
Ou	(O,|)
seja	(O,|)
,	(O,|)
seria	(O,|)
a	(O,|)
criação	(C,54)
de	(I,53)
uma	(I,52)
espécie	(I,51)
de	(I,50)
mini-Schengen	(I,49)
do	(I,48)
Norte	(I,47)
,	(I,46)
deixando	(I,45)
de	(I,44)
fora	(I,43)
a	(I,42)
Itália	(I,41)
,	(I,40)
a	(I,39)
Eslovénia	(I,38)
,	(I,37)
a	(I,36)
Croácia	(I,35)
e	(I,34)
a	(I,33)
Grécia	(I,32)
.	(O,|)
Seria	(O,|)
uma	(P,29)
solução	(I,28)
muito	(I,27)
má	(I,26)
para	(I,25)
a	(I,24)
UE	(I,23)
.	(O,|)
Seria	(O,|)
uma	(O,|)
segunda	(O,|)
divisão	(O,|)
entre	(O,|)
o	(O,|)
Norte	(O,|)
e	(O,|)
o	(O,|)
Sul	(O,|)
,	(O,|)
depois	(O,|)
da	(O,|)
que	(O,|)
aconteceu	(O,|)
durante	(O,|)
a	(O,|)
crise	(O,|)
do	(O,|)
Euro	(O,|)
.	(O,|)
Merkel	(P,0)
e	(I,0)
o	(I,0)
governo	(I,0)
alemão	(I,0)
tudo	(I,0)
farão	(I,0)
para	(I,0)
que	(I,0)
isso	(I,0)
não	(I,0)
aconteça	(I,0)
.	(O,|)
