A	(O,|)
crise	(O,|)
dos	(O,|)
refugiados	(O,|)
na	(O,|)
Alemanha	(O,|)
e	(O,|)
na	(O,|)
Europa	(O,|)
pode	(O,|)
acabar	(O,|)
com	(O,|)
o	(O,|)
consulado	(O,|)
político	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Até	(P,44)
ao	(I,43)
fim	(I,42)
do	(I,41)
Verão	(I,40)
passado	(I,39)
,	(I,38)
a	(I,37)
Chanceler	(I,36)
alemã	(I,35)
gozava	(I,34)
de	(I,33)
uma	(I,32)
posição	(I,31)
invejável	(I,30)
.	(O,|)
Era	(I,0)
de	(I,0)
longe	(I,0)
a	(I,0)
política	(I,0)
mais	(I,0)
popular	(I,0)
do	(I,0)
seu	(I,0)
país	(I,0)
e	(I,0)
o	(I,0)
seu	(I,0)
partido	(I,0)
,	(I,0)
a	(I,0)
CDU	(I,0)
,	(I,0)
liderava	(I,0)
nas	(I,0)
sondagens	(I,0)
com	(I,0)
uma	(I,0)
grande	(I,0)
margem	(I,0)
de	(I,0)
avanço	(I,0)
.	(O,|)
A	(C,0)
situação	(I,0)
alterou-se	(I,0)
.	(O,|)
A	(O,|)
CDU	(O,|)
ainda	(O,|)
lidera	(O,|)
as	(O,|)
sondagens	(O,|)
,	(O,|)
mas	(O,|)
está	(O,|)
a	(O,|)
cair	(O,|)
,	(O,|)
e	(O,|)
Merkel	(O,|)
perdeu	(O,|)
popularidade	(O,|)
.	(O,|)
Começa	(O,|)
mesmo	(O,|)
a	(O,|)
ser	(O,|)
contestada	(O,|)
no	(O,|)
interior	(O,|)
do	(O,|)
seu	(O,|)
partido	(O,|)
.	(O,|)
