Em	(O,|,|)
especial	(O,|,|)
a	(O,|,|)
mensagem	(O,|,|)
relativa	(O,|,|)
ao	(O,|,|)
Islão	(O,|,|)
deve	(O,|,|)
ser	(O,|,|)
a	(O,|,|)
de	(O,|,|)
que	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
prática	(O,|,|)
na	(O,|,|)
Europa	(O,|,|)
é	(O,|,|)
assegurada	(O,|,|)
e	(O,|,|)
defendida	(O,|,|)
,	(O,|,|)
desde	(O,|,|)
que	(O,|,|)
não	(O,|,|)
viole	(O,|,|)
os	(O,|,|)
direitos	(O,|,|)
da	(O,|,|)
comunidade	(O,|,|)
de	(O,|,|)
acolhimento	(O,|,|)
.	(O,|,|)
Deve	(I,premise,46)
ficar	(I,premise,45)
claríssimo	(I,premise,44)
para	(I,premise,43)
quem	(I,premise,42)
queira	(I,premise,41)
viver	(I,premise,40)
na	(I,premise,39)
Europa	(I,premise,38)
que	(I,premise,37)
uma	(I,premise,36)
das	(I,premise,35)
regras	(I,premise,34)
a	(I,premise,33)
que	(I,premise,32)
devem	(I,premise,31)
obediência	(I,premise,30)
é	(I,premise,29)
a	(I,premise,28)
da	(I,premise,27)
liberdade	(I,premise,26)
religiosa	(I,premise,25)
e	(I,premise,24)
que	(I,premise,23)
essa	(I,premise,22)
lei	(I,premise,21)
se	(I,premise,20)
impõe	(I,premise,19)
a	(I,premise,18)
todos	(I,premise,17)
os	(I,premise,16)
que	(I,premise,15)
cá	(I,premise,14)
vivem	(I,premise,13)
,	(I,premise,12)
incluindo	(I,premise,11)
gente	(I,premise,10)
de	(I,premise,9)
origem	(I,premise,8)
árabe	(I,premise,7)
.	(O,|,|)
A	(O,|,|)
consequência	(O,|,|)
disso	(O,|,|)
é	(O,|,|)
que	(O,|,|)
os	(I,claim,0)
muçulmanos	(I,claim,0)
ter-se-ão	(I,claim,0)
de	(I,claim,0)
habituar	(I,claim,0)
não	(I,claim,0)
só	(I,claim,0)
a	(I,claim,0)
ter	(I,claim,0)
uma	(I,claim,0)
religião	(I,claim,0)
minoritária	(I,claim,0)
,	(I,claim,0)
mas	(I,claim,0)
sobretudo	(I,claim,0)
a	(I,claim,0)
aceitar	(I,claim,0)
pacificamente	(I,claim,0)
que	(I,claim,0)
haja	(I,claim,0)
conversões	(I,claim,0)
ao	(I,claim,0)
Cristianismo	(I,claim,0)
entre	(I,claim,0)
elementos	(I,claim,0)
da	(I,claim,0)
sua	(I,claim,0)
comunidade	(I,claim,0)
.	(O,|,|)
Se	(O,|,|)
cá	(O,|,|)
quiserem	(O,|,|)
ficar	(O,|,|)
,	(O,|,|)
os	(O,|,|)
muçulmanos	(O,|,|)
terão	(O,|,|)
também	(O,|,|)
de	(O,|,|)
aprender	(O,|,|)
a	(O,|,|)
lidar	(O,|,|)
com	(O,|,|)
a	(O,|,|)
crítica	(O,|,|)
e	(O,|,|)
até	(O,|,|)
o	(O,|,|)
insulto	(O,|,|)
à	(O,|,|)
sua	(O,|,|)
religião	(O,|,|)
,	(O,|,|)
às	(O,|,|)
suas	(O,|,|)
escrituras	(O,|,|)
e	(O,|,|)
aos	(O,|,|)
seus	(O,|,|)
profetas	(O,|,|)
.	(O,|,|)
