A	(O,|)
crise	(O,|)
dos	(O,|)
refugiados	(O,|)
na	(O,|)
Alemanha	(O,|)
e	(O,|)
na	(O,|)
Europa	(O,|)
pode	(O,|)
acabar	(O,|)
com	(O,|)
o	(O,|)
consulado	(O,|)
político	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Até	(P,44)
ao	(I,43)
fim	(I,42)
do	(I,41)
Verão	(I,40)
passado	(I,39)
,	(I,38)
a	(I,37)
Chanceler	(I,36)
alemã	(I,35)
gozava	(I,34)
de	(I,33)
uma	(I,32)
posição	(I,31)
invejável	(I,30)
.	(I,29)
Era	(I,28)
de	(I,27)
longe	(I,26)
a	(I,25)
política	(I,24)
mais	(I,23)
popular	(I,22)
do	(I,21)
seu	(I,20)
país	(I,19)
e	(I,18)
o	(I,17)
seu	(I,16)
partido	(I,15)
,	(I,14)
a	(I,13)
CDU	(I,12)
,	(I,11)
liderava	(I,10)
nas	(I,9)
sondagens	(I,8)
com	(I,7)
uma	(I,6)
grande	(I,5)
margem	(I,4)
de	(I,3)
avanço	(I,2)
.	(O,|)
A	(C,4)
situação	(I,3)
alterou-se	(I,2)
.	(O,|)
A	(P,0)
CDU	(I,0)
ainda	(I,0)
lidera	(I,0)
as	(I,0)
sondagens	(I,0)
,	(I,0)
mas	(I,0)
está	(I,0)
a	(I,0)
cair	(I,0)
,	(I,0)
e	(I,0)
Merkel	(I,0)
perdeu	(I,0)
popularidade	(I,0)
.	(I,0)
Começa	(I,0)
mesmo	(I,0)
a	(I,0)
ser	(I,0)
contestada	(I,0)
no	(I,0)
interior	(I,0)
do	(I,0)
seu	(I,0)
partido	(I,0)
.	(O,|)
