Apesar	(O,|)
das	(O,|)
próximas	(O,|)
eleições	(O,|)
federais	(O,|)
legislativas	(O,|)
se	(O,|)
realizarem	(O,|)
apenas	(O,|)
em	(O,|)
Setembro	(O,|)
do	(O,|)
ano	(O,|)
que	(O,|)
vem	(O,|)
,	(O,|)
2016	(C,10)
será	(I,9)
decisivo	(I,8)
para	(I,7)
o	(I,6)
futuro	(I,5)
político	(I,4)
de	(I,3)
Merkel	(I,2)
.	(O,|)
Durante	(P,0)
este	(I,0)
ano	(I,0)
,	(I,0)
haverá	(I,0)
cinco	(I,0)
eleições	(I,0)
regionais	(I,0)
nos	(I,0)
Lander	(I,0)
.	(O,|)
Se	(P,0)
a	(I,0)
CDU	(I,0)
sofrer	(I,0)
maus	(I,0)
resultados	(I,0)
–	(I,0)
e	(I,0)
sabe-se	(I,0)
como	(I,0)
as	(I,0)
eleições	(I,0)
regionais	(I,0)
costumam	(I,0)
ser	(I,0)
complicadas	(I,0)
para	(I,0)
os	(I,0)
partidos	(I,0)
no	(I,0)
poder	(I,0)
–	(I,0)
a	(I,0)
vida	(I,0)
ficará	(I,0)
muito	(I,0)
difícil	(I,0)
para	(I,0)
Merkel	(I,0)
.	(O,|)
