Isso	(O,|,|)
tem	(O,|,|)
um	(O,|,|)
efeito	(O,|,|)
brutal	(O,|,|)
literalmente	(O,|,|)
sobre	(O,|,|)
as	(O,|,|)
mulheres	(O,|,|)
na	(O,|,|)
sociedade	(O,|,|)
.	(O,|,|)
Os	(B,premise,26)
muçulmanos	(I,premise,25)
têm	(I,premise,24)
uma	(I,premise,23)
especial	(I,premise,22)
propensão	(I,premise,21)
para	(I,premise,20)
a	(I,premise,19)
violência	(I,premise,18)
,	(I,premise,17)
em	(I,premise,16)
particular	(I,premise,15)
contra	(I,premise,14)
as	(I,premise,13)
mulheres	(I,premise,12)
,	(I,premise,11)
que	(I,premise,10)
não	(I,premise,9)
se	(I,premise,8)
encontra	(I,premise,7)
noutras	(I,premise,6)
religiões	(I,premise,5)
.	(O,|,|)
Por	(O,|,|)
isso	(O,|,|)
,	(O,|,|)
para	(B,claim,0)
defender	(I,claim,0)
as	(I,claim,0)
mulheres	(I,claim,0)
,	(I,claim,0)
é	(I,claim,0)
necessário	(I,claim,0)
criticar	(I,claim,0)
o	(I,claim,0)
Islão	(I,claim,0)
,	(I,claim,0)
por	(I,claim,0)
muito	(I,claim,0)
politicamente	(I,claim,0)
incorrecto	(I,claim,0)
que	(I,claim,0)
isso	(I,claim,0)
seja	(I,claim,0)
.	(O,|,|)
