Alberto	(O,|,|)
João	(O,|,|)
Jardim	(O,|,|)
assistiu	(O,|,|)
ao	(O,|,|)
cortejo	(O,|,|)
de	(O,|,|)
Carnaval	(O,|,|)
da	(O,|,|)
Madeira	(O,|,|)
com	(O,|,|)
um	(O,|,|)
chapéu	(O,|,|)
grego	(O,|,|)
.	(O,|,|)
O	(B,premise,23)
ainda	(I,premise,22)
presidente	(I,premise,21)
do	(I,premise,20)
governo	(I,premise,19)
regional	(I,premise,18)
gritou	(I,premise,17)
Não	(I,premise,16)
Pagamos	(I,premise,15)
,	(I,premise,14)
numa	(I,premise,13)
referência	(I,premise,12)
à	(I,premise,11)
dívida	(I,premise,10)
que	(I,premise,9)
a	(I,premise,8)
Madeira	(I,premise,7)
contraiu	(I,premise,6)
sob	(I,premise,5)
a	(I,premise,4)
sua	(I,premise,3)
liderança	(I,premise,2)
.	(O,|,|)
Alberto	(B,claim,0)
João	(I,claim,0)
Jardim	(I,claim,0)
aconselhou	(I,claim,0)
o	(I,claim,0)
seu	(I,claim,0)
sucessor	(I,claim,0)
a	(I,claim,0)
não	(I,claim,0)
se	(I,claim,0)
vergar	(I,claim,0)
ao	(I,claim,0)
Governo	(I,claim,0)
de	(I,claim,0)
Lisboa	(I,claim,0)
.	(O,|,|)
