Outras	(O,|)
fontes	(O,|)
ouvidas	(O,|)
pela	(O,|)
AFP	(O,|)
referem	(O,|)
números	(O,|)
mais	(O,|)
modestos	(O,|)
,	(O,|)
admitindo	(O,|)
que	(O,|)
possam	(O,|)
ser	(O,|)
resgatadas	(O,|)
entre	(O,|)
1200	(O,|)
a	(O,|)
1300	(O,|)
pessoas	(O,|)
na	(O,|)
operação	(O,|)
que	(O,|)
decorre	(O,|)
entre	(O,|)
a	(O,|)
costa	(O,|)
líbia	(O,|)
e	(O,|)
a	(O,|)
ilha	(O,|)
italiana	(O,|)
de	(O,|)
Lampedusa	(O,|)
,	(O,|)
onde	(O,|)
regularmente	(O,|)
chegam	(O,|)
imigrantes	(O,|)
ilegais	(O,|)
vindos	(O,|)
do	(O,|)
Norte	(O,|)
de	(O,|)
África	(O,|)
.	(O,|)
A	(O,|)
AFP	(O,|)
refere	(O,|)
que	(O,|)
a	(O,|)
guarda-costeira	(O,|)
já	(O,|)
conseguiu	(O,|)
resgatar	(O,|)
centenas	(O,|)
de	(O,|)
migrantes	(O,|)
que	(O,|)
viajavam	(O,|)
em	(O,|)
oito	(O,|)
das	(O,|)
12	(O,|)
embarcações	(O,|)
e	(O,|)
que	(O,|)
outras	(O,|)
quatro	(O,|)
operações	(O,|)
de	(O,|)
salvamento	(O,|)
estavam	(O,|)
ainda	(O,|)
a	(O,|)
decorrer	(O,|)
ao	(O,|)
final	(O,|)
do	(O,|)
dia	(O,|)
.	(O,|)
Vários	(O,|)
navios	(O,|)
cargueiro	(O,|)
que	(O,|)
estavam	(O,|)
na	(O,|)
zona	(O,|)
estão	(O,|)
a	(O,|)
ajudar	(O,|)
a	(O,|)
guarda	(O,|)
costeira	(O,|)
nas	(O,|)
operações	(O,|)
de	(O,|)
resgate	(O,|)
.	(O,|)
Um	(C,9)
incidente	(I,8)
alarmante	(I,7)
ocorreu	(I,6)
perto	(I,5)
da	(I,4)
costa	(I,3)
líbia	(I,2)
,	(O,|)
segundo	(P,0)
um	(I,0)
comunicado	(I,0)
do	(I,0)
Ministério	(I,0)
dos	(I,0)
Transportes	(I,0)
italiano	(I,0)
:	(I,0)
uma	(I,0)
embarcação	(I,0)
da	(I,0)
guarda-costeira	(I,0)
italiana	(I,0)
,	(I,0)
que	(I,0)
socorria	(I,0)
uma	(I,0)
das	(I,0)
canoas	(I,0)
com	(I,0)
imigrantes	(I,0)
subsaarianos	(I,0)
,	(I,0)
foi	(I,0)
abordada	(I,0)
por	(I,0)
uma	(I,0)
lancha	(I,0)
rápida	(I,0)
vinda	(I,0)
da	(I,0)
costa	(I,0)
e	(I,0)
quatro	(I,0)
homens	(I,0)
armados	(I,0)
de	(I,0)
metralhadoras	(I,0)
kalachnikov	(I,0)
ameaçaram	(I,0)
as	(I,0)
forças	(I,0)
italianas	(I,0)
,	(I,0)
exigindo	(I,0)
que	(I,0)
abandonassem	(I,0)
o	(I,0)
barco	(I,0)
vazio	(I,0)
.	(O,|)
Na	(O,|)
sexta-feira	(O,|)
cerca	(O,|)
de	(O,|)
600	(O,|)
migrantes	(O,|)
a	(O,|)
bordo	(O,|)
de	(O,|)
seis	(O,|)
barcos	(O,|)
insufláveis	(O,|)
foram	(O,|)
socorridos	(O,|)
a	(O,|)
50	(O,|)
milhas	(O,|)
da	(O,|)
costa	(O,|)
líbia	(O,|)
por	(O,|)
navios	(O,|)
mercantes	(O,|)
e	(O,|)
uma	(O,|)
embarcação	(O,|)
da	(O,|)
guarda-costeira	(O,|)
italiana	(O,|)
.	(O,|)
Cerca	(O,|)
de	(O,|)
330	(O,|)
migrantes	(O,|)
da	(O,|)
África	(O,|)
subsaariana	(O,|)
,	(O,|)
que	(O,|)
partiram	(O,|)
a	(O,|)
7	(O,|)
de	(O,|)
fevereiro	(O,|)
de	(O,|)
uma	(O,|)
praia	(O,|)
próxima	(O,|)
da	(O,|)
capital	(O,|)
da	(O,|)
Líbia	(O,|)
,	(O,|)
Tripoli	(O,|)
,	(O,|)
desapareceram	(O,|)
ou	(O,|)
morreram	(O,|)
de	(O,|)
frio	(O,|)
a	(O,|)
tentar	(O,|)
alcançar	(O,|)
a	(O,|)
costa	(O,|)
italiana	(O,|)
,	(O,|)
sob	(O,|)
condições	(O,|)
atmosféricas	(O,|)
adversas	(O,|)
.	(O,|)
