Seja	(O,|,|)
como	(O,|,|)
for	(O,|,|)
,	(O,|,|)
os	(I,claim,0)
gestos	(I,claim,0)
e	(I,claim,0)
as	(I,claim,0)
intervenções	(I,claim,0)
do	(I,claim,0)
Chefe	(I,claim,0)
do	(I,claim,0)
Estado	(I,claim,0)
,	(I,claim,0)
os	(I,claim,0)
seus	(I,claim,0)
avisos	(I,claim,0)
,	(I,claim,0)
escolhas	(I,claim,0)
e	(I,claim,0)
recados	(I,claim,0)
,	(I,claim,0)
têm	(I,claim,0)
sido	(I,claim,0)
brandidos	(I,claim,0)
como	(I,claim,0)
objectos	(I,claim,0)
contundentes	(I,claim,0)
,	(I,claim,0)
atirados	(I,claim,0)
como	(I,claim,0)
lança-chamas	(I,claim,0)
mas	(O,|,|)
sempre	(I,premise,16)
convenientemente	(I,premise,15)
desgarrados	(I,premise,14)
das	(I,premise,13)
coordenadas	(I,premise,12)
nacionais	(I,premise,11)
ou	(I,premise,10)
internacionais	(I,premise,9)
em	(I,premise,8)
que	(I,premise,7)
eram	(I,premise,6)
proferidos	(I,premise,5)
,	(I,premise,4)
ou	(I,premise,3)
se	(I,premise,2)
enquadravam	(I,premise,1)
.	(O,|,|)
