O	(I,claim,30)
Governo	(I,claim,29)
não	(I,claim,28)
chega	(I,claim,27)
lá	(I,claim,26)
mas	(I,claim,25)
fez	(I,claim,24)
o	(I,claim,23)
caminho	(I,claim,22)
quase	(I,claim,21)
todo	(I,claim,20)
e	(I,claim,19)
apresenta	(I,claim,18)
2,6%	(I,claim,17)
de	(I,claim,16)
défice	(I,claim,15)
para	(I,claim,14)
este	(I,claim,13)
ano	(I,claim,12)
.	(O,|,|)
É	(I,claim,10)
uma	(I,claim,9)
evolução	(I,claim,8)
que	(I,claim,7)
deve	(I,claim,6)
registar-se	(I,claim,5)
de	(I,claim,4)
forma	(I,claim,3)
positiva	(I,claim,2)
porque	(O,|,|)
ainda	(I,premise,0)
estamos	(I,premise,0)
longe	(I,premise,0)
da	(I,premise,0)
consolidação	(I,premise,0)
fiscal	(I,premise,0)
e	(O,|,|)
nunca	(O,|,|)
devemos	(O,|,|)
esquecer	(O,|,|)
que	(O,|,|)
mais	(O,|,|)
défice	(O,|,|)
significa	(O,|,|)
mais	(O,|,|)
dívida	(O,|,|)
.	(O,|,|)
E	(O,|,|)
se	(O,|,|)
esta	(O,|,|)
é	(O,|,|)
dada	(O,|,|)
como	(O,|,|)
insustentável	(O,|,|)
aos	(O,|,|)
níveis	(O,|,|)
a	(O,|,|)
que	(O,|,|)
se	(O,|,|)
encontra	(O,|,|)
,	(O,|,|)
certamente	(O,|,|)
não	(O,|,|)
se	(O,|,|)
tornará	(O,|,|)
sustentável	(O,|,|)
se	(O,|,|)
continuarmos	(O,|,|)
a	(O,|,|)
aumentar	(O,|,|)
a	(O,|,|)
factura	(O,|,|)
.	(O,|,|)
Se	(I,claim,22)
em	(I,claim,21)
vez	(I,claim,20)
do	(I,claim,19)
programa	(I,claim,18)
do	(I,claim,17)
Governo	(I,claim,16)
olharmos	(I,claim,15)
para	(I,claim,14)
o	(I,claim,13)
programa	(I,claim,12)
eleitoral	(I,claim,11)
do	(I,claim,10)
PS	(I,claim,9)
,	(I,claim,8)
a	(I,claim,7)
evolução	(I,claim,6)
é	(I,claim,5)
ainda	(I,claim,4)
mais	(I,claim,3)
notável	(I,claim,2)
.	(O,|,|)
António	(I,premise,0)
Costa	(I,premise,0)
começou	(I,premise,0)
por	(I,premise,0)
trabalhar	(I,premise,0)
com	(I,premise,0)
um	(I,premise,0)
défice	(I,premise,0)
orçamental	(I,premise,0)
previsional	(I,premise,0)
de	(I,premise,0)
3%	(I,premise,0)
para	(I,premise,0)
este	(I,premise,0)
ano	(I,premise,0)
.	(O,|,|)
A	(O,|,|)
descida	(O,|,|)
para	(O,|,|)
2,6%	(O,|,|)
significa	(O,|,|)
um	(O,|,|)
corte	(O,|,|)
de	(O,|,|)
750	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
euros	(O,|,|)
em	(O,|,|)
oito	(O,|,|)
meses	(O,|,|)
.	(O,|,|)
