A	(B,premise,64)
tecnológica	(I,premise,63)
norte-americana	(I,premise,62)
Google	(I,premise,61)
estabeleceu	(I,premise,60)
um	(I,premise,59)
acordo	(I,premise,58)
de	(I,premise,57)
150	(I,premise,56)
milhões	(I,premise,55)
de	(I,premise,54)
euros	(I,premise,53)
com	(I,premise,52)
oito	(I,premise,51)
editores	(I,premise,50)
de	(I,premise,49)
media	(I,premise,48)
europeus	(I,premise,47)
no	(I,premise,46)
sentido	(I,premise,45)
de	(I,premise,44)
promover	(I,premise,43)
jornalismo	(I,premise,42)
de	(I,premise,41)
alta	(I,premise,40)
qualidade	(I,premise,39)
através	(I,premise,38)
da	(I,premise,37)
tecnologia	(I,premise,36)
e	(I,premise,35)
inovação	(I,premise,34)
,	(I,premise,33)
foi	(I,premise,32)
hoje	(I,premise,31)
anunciado	(I,premise,30)
.	(O,|,|)
A	(B,premise,28)
iniciativa	(I,premise,27)
-	(I,premise,26)
com	(I,premise,25)
o	(I,premise,24)
nome	(I,premise,23)
Digital	(I,premise,22)
News	(I,premise,21)
Initiative	(I,premise,20)
DNI	(I,premise,19)
-	(I,premise,18)
surge	(I,premise,17)
após	(I,premise,16)
o	(I,premise,15)
comportamento	(I,premise,14)
concorrencial	(I,premise,13)
da	(I,premise,12)
Google	(I,premise,11)
ter	(I,premise,10)
sido	(I,premise,9)
questionado	(I,premise,8)
pela	(I,premise,7)
Comissão	(I,premise,6)
Europeia	(I,premise,5)
em	(I,premise,4)
tempos	(I,premise,3)
recentes	(I,premise,2)
.	(O,|,|)
A	(B,claim,0)
Google	(I,claim,0)
sempre	(I,claim,0)
quis	(I,claim,0)
ser	(I,claim,0)
uma	(I,claim,0)
amiga	(I,claim,0)
e	(I,claim,0)
parceira	(I,claim,0)
da	(I,claim,0)
indústria	(I,claim,0)
de	(I,claim,0)
notícias	(I,claim,0)
,	(I,claim,0)
diz	(I,claim,0)
,	(I,claim,0)
citado	(I,claim,0)
pela	(I,claim,0)
agência	(I,claim,0)
France-Presse	(I,claim,0)
,	(I,claim,0)
o	(I,claim,0)
responsável	(I,claim,0)
da	(I,claim,0)
empresa	(I,claim,0)
pelas	(I,claim,0)
parcerias	(I,claim,0)
estratégicas	(I,claim,0)
na	(I,claim,0)
Europa	(I,claim,0)
,	(I,claim,0)
Carlo	(I,claim,0)
DAsaro	(I,claim,0)
Biondo	(I,claim,0)
.	(O,|,|)
Contudo	(B,premise,146)
,	(I,premise,145)
reconheceu	(I,premise,144)
o	(I,premise,143)
responsável	(I,premise,142)
,	(I,premise,141)
várias	(I,premise,140)
vezes	(I,premise,139)
houve	(I,premise,138)
uma	(I,premise,137)
má	(I,premise,136)
interpretação	(I,premise,135)
do	(I,premise,134)
relacionamento	(I,premise,133)
da	(I,premise,132)
Google	(I,premise,131)
com	(I,premise,130)
a	(I,premise,129)
indústria	(I,premise,128)
dos	(I,premise,127)
media	(I,premise,126)
.	(O,|,|)
No	(B,premise,124)
acordo	(I,premise,123)
agora	(I,premise,122)
assinado	(I,premise,121)
,	(I,premise,120)
a	(I,premise,119)
Google	(I,premise,118)
compromete-se	(I,premise,117)
a	(I,premise,116)
desenvolver	(I,premise,115)
produtos	(I,premise,114)
voltados	(I,premise,113)
para	(I,premise,112)
aumentar	(I,premise,111)
a	(I,premise,110)
visualização	(I,premise,109)
das	(I,premise,108)
notícias	(I,premise,107)
na	(I,premise,106)
Internet	(I,premise,105)
e	(I,premise,104)
também	(I,premise,103)
investir	(I,premise,102)
na	(I,premise,101)
formação	(I,premise,100)
digital	(I,premise,99)
e	(I,premise,98)
na	(I,premise,97)
investigação	(I,premise,96)
da	(I,premise,95)
indústria	(I,premise,94)
.	(O,|,|)
O	(B,premise,92)
Digital	(I,premise,91)
News	(I,premise,90)
Initiative	(I,premise,89)
integra	(I,premise,88)
a	(I,premise,87)
Google	(I,premise,86)
e	(I,premise,85)
empresas	(I,premise,84)
como	(I,premise,83)
a	(I,premise,82)
Les	(I,premise,81)
Echos	(I,premise,80)
França	(I,premise,79)
,	(I,premise,78)
FAZ	(I,premise,77)
e	(I,premise,76)
Die	(I,premise,75)
Zeit	(I,premise,74)
Alemanha	(I,premise,73)
,	(I,premise,72)
The	(I,premise,71)
Financial	(I,premise,70)
Times	(I,premise,69)
e	(I,premise,68)
The	(I,premise,67)
Guardian	(I,premise,66)
Reino	(I,premise,65)
Unido	(I,premise,64)
,	(I,premise,63)
NRC	(I,premise,62)
Media	(I,premise,61)
Holanda	(I,premise,60)
,	(I,premise,59)
El	(I,premise,58)
Pais	(I,premise,57)
Espanha	(I,premise,56)
e	(I,premise,55)
La	(I,premise,54)
Stampa	(I,premise,53)
Itália	(I,premise,52)
,	(I,premise,51)
para	(I,premise,50)
além	(I,premise,49)
de	(I,premise,48)
organizações	(I,premise,47)
e	(I,premise,46)
associações	(I,premise,45)
de	(I,premise,44)
media	(I,premise,43)
na	(I,premise,42)
Europa	(I,premise,41)
.	(O,|,|)
No	(O,|,|)
começo	(O,|,|)
do	(O,|,|)
mês	(O,|,|)
a	(O,|,|)
Comissão	(O,|,|)
Europeia	(O,|,|)
abriu	(O,|,|)
uma	(O,|,|)
investigação	(O,|,|)
contra	(O,|,|)
a	(O,|,|)
Google	(O,|,|)
por	(O,|,|)
alegado	(O,|,|)
abuso	(O,|,|)
de	(O,|,|)
posição	(O,|,|)
dominante	(O,|,|)
com	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
motor	(O,|,|)
de	(O,|,|)
busca	(O,|,|)
nos	(O,|,|)
telefones	(O,|,|)
Android	(O,|,|)
,	(O,|,|)
anunciou	(O,|,|)
a	(O,|,|)
comissária	(O,|,|)
europeia	(O,|,|)
para	(O,|,|)
a	(O,|,|)
Concorrência	(O,|,|)
,	(O,|,|)
Margrethe	(O,|,|)
Vestager	(O,|,|)
.	(O,|,|)
