A	(I,claim,0)
suspensão	(I,claim,0)
da	(I,claim,0)
descrença	(I,claim,0)
,	(I,claim,0)
neste	(I,claim,0)
caso	(I,claim,0)
,	(I,claim,0)
tem	(I,claim,0)
ainda	(I,claim,0)
outra	(I,claim,0)
causa	(I,claim,0)
:	(O,|,|)
a	(I,premise,172)
suspeita	(I,premise,171)
de	(I,premise,170)
que	(I,premise,169)
este	(I,premise,168)
neo-despesismo	(I,premise,167)
não	(I,premise,166)
corresponde	(I,premise,165)
a	(I,premise,164)
nenhuma	(I,premise,163)
política	(I,premise,162)
de	(I,premise,161)
justiça	(I,premise,160)
social	(I,premise,159)
,	(O,|,|)
mas	(I,premise,157)
à	(I,premise,156)
simples	(I,premise,155)
necessidade	(I,premise,154)
de	(I,premise,153)
pagar	(I,premise,152)
ao	(I,premise,151)
PCP	(I,premise,150)
o	(I,premise,149)
seu	(I,premise,148)
apoio	(I,premise,147)
parlamentar	(I,premise,146)
,	(I,premise,145)
satisfazendo	(I,premise,144)
as	(I,premise,143)
suas	(I,premise,142)
clientelas	(I,premise,141)
sindicais	(I,premise,140)
–	(O,|,|)
o	(I,premise,138)
que	(I,premise,137)
também	(I,premise,136)
explica	(I,premise,135)
a	(I,premise,134)
entrega	(I,premise,133)
do	(I,premise,132)
ensino	(I,premise,131)
público	(I,premise,130)
à	(I,premise,129)
tutela	(I,premise,128)
de	(I,premise,127)
Mário	(I,premise,126)
Nogueira	(I,premise,125)
.	(O,|,|)
Por	(O,|,|)
enquanto	(O,|,|)
,	(O,|,|)
as	(O,|,|)
larguezas	(O,|,|)
monetárias	(O,|,|)
do	(O,|,|)
BCE	(O,|,|)
mantêm	(O,|,|)
os	(O,|,|)
mercados	(O,|,|)
anestesiados	(O,|,|)
,	(O,|,|)
e	(O,|,|)
portanto	(O,|,|)
os	(O,|,|)
mercados	(O,|,|)
servem	(O,|,|)
ainda	(O,|,|)
às	(O,|,|)
musas	(O,|,|)
governamentais	(O,|,|)
para	(O,|,|)
se	(O,|,|)
passarem	(O,|,|)
a	(O,|,|)
si	(O,|,|)
próprias	(O,|,|)
atestados	(O,|,|)
de	(O,|,|)
bom	(O,|,|)
comportamento	(O,|,|)
.	(O,|,|)
A	(O,|,|)
Comissão	(O,|,|)
Europeia	(O,|,|)
,	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
já	(O,|,|)
foi	(O,|,|)
processada	(O,|,|)
por	(O,|,|)
ingerência	(O,|,|)
.	(O,|,|)
Os	(I,claim,0)
defensores	(I,claim,0)
da	(I,claim,0)
soberania	(I,claim,0)
orçamental	(I,claim,0)
esquecem-se	(I,claim,0)
de	(I,claim,0)
um	(I,claim,0)
pormenor	(I,claim,0)
:	(O,|,|)
a	(I,premise,67)
Comissão	(I,premise,66)
Europeia	(I,premise,65)
interfere	(I,premise,64)
nos	(I,premise,63)
nossos	(I,premise,62)
orçamentos	(I,premise,61)
,	(O,|,|)
não	(O,|,|)
apenas	(O,|,|)
porque	(O,|,|)
estamos	(I,premise,56)
no	(I,premise,55)
Euro	(I,premise,54)
,	(O,|,|)
mas	(O,|,|)
porque	(O,|,|)
nós	(I,premise,50)
interferimos	(I,premise,49)
nos	(I,premise,48)
orçamentos	(I,premise,47)
dos	(I,premise,46)
outros	(I,premise,45)
europeus	(I,premise,44)
,	(I,premise,43)
pedindo-lhes	(I,premise,42)
dinheiro	(I,premise,41)
para	(I,premise,40)
os	(I,premise,39)
nossos	(I,premise,38)
défices	(I,premise,37)
.	(O,|,|)
Para	(O,|,|)
Catarina	(O,|,|)
Martins	(O,|,|)
,	(O,|,|)
é	(O,|,|)
tudo	(O,|,|)
uma	(O,|,|)
questão	(O,|,|)
de	(O,|,|)
Costa	(O,|,|)
mostrar	(O,|,|)
que	(O,|,|)
é	(O,|,|)
diferente	(O,|,|)
de	(O,|,|)
Passos	(O,|,|)
Coelho	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
o	(O,|,|)
país	(O,|,|)
não	(O,|,|)
é	(O,|,|)
diferente	(O,|,|)
:	(O,|,|)
continua	(O,|,|)
a	(O,|,|)
ser	(O,|,|)
aquele	(O,|,|)
que	(O,|,|)
em	(O,|,|)
2011	(O,|,|)
entrou	(O,|,|)
em	(O,|,|)
bancarrota	(O,|,|)
.	(O,|,|)
