Os	(O,|,|)
nossos	(O,|,|)
termos	(O,|,|)
e	(O,|,|)
condições	(O,|,|)
de	(O,|,|)
privacidade	(O,|,|)
foram	(O,|,|)
alterados	(O,|,|)
.	(O,|,|)
Este	(O,|,|)
website	(O,|,|)
utiliza	(O,|,|)
cookies	(O,|,|)
que	(O,|,|)
asseguram	(O,|,|)
funcionalidades	(O,|,|)
para	(O,|,|)
uma	(O,|,|)
melhor	(O,|,|)
navegação	(O,|,|)
.	(O,|,|)
Ao	(O,|,|)
continuar	(O,|,|)
a	(O,|,|)
navegar	(O,|,|)
,	(O,|,|)
está	(O,|,|)
a	(O,|,|)
concordar	(O,|,|)
com	(O,|,|)
a	(O,|,|)
utilização	(O,|,|)
de	(O,|,|)
cookies	(O,|,|)
e	(O,|,|)
com	(O,|,|)
os	(O,|,|)
novos	(O,|,|)
termos	(O,|,|)
e	(O,|,|)
condições	(O,|,|)
de	(O,|,|)
privacidade	(O,|,|)
.	(O,|,|)
O	(I,premise,19)
Centro	(I,premise,18)
Hospitalar	(I,premise,17)
do	(I,premise,16)
Algarve	(I,premise,15)
CHA	(I,premise,14)
vai	(I,premise,13)
começar	(I,premise,12)
em	(I,premise,11)
julho	(I,premise,10)
a	(I,premise,9)
dar	(I,premise,8)
formação	(I,premise,7)
a	(I,premise,6)
subespecialistas	(I,premise,5)
em	(I,premise,4)
medicina	(I,premise,3)
intensiva	(I,premise,2)
,	(O,|,|)
o	(I,claim,97)
que	(I,claim,96)
pode	(I,claim,95)
contribuir	(I,claim,94)
para	(I,claim,93)
atrair	(I,claim,92)
médicos	(I,claim,91)
para	(I,claim,90)
o	(I,claim,89)
Algarve	(I,claim,88)
,	(O,|,|)
disse	(O,|,|)
esta	(O,|,|)
terça-	(O,|,|)
feira	(O,|,|)
à	(O,|,|)
Lusa	(O,|,|)
um	(O,|,|)
responsável	(O,|,|)
.	(O,|,|)
Passámos	(O,|,|)
de	(O,|,|)
dois	(O,|,|)
serviços	(O,|,|)
sem	(O,|,|)
grande	(O,|,|)
visibilidade	(O,|,|)
nesta	(O,|,|)
área	(O,|,|)
para	(O,|,|)
formadores	(O,|,|)
nacionais	(O,|,|)
,	(O,|,|)
sublinhou	(O,|,|)
à	(O,|,|)
Lusa	(O,|,|)
Luís	(O,|,|)
Pereira	(O,|,|)
,	(O,|,|)
diretor	(O,|,|)
do	(O,|,|)
departamento	(O,|,|)
de	(O,|,|)
Emergência	(O,|,|)
,	(O,|,|)
Urgência	(O,|,|)
e	(O,|,|)
Cuidados	(O,|,|)
Intensivos	(O,|,|)
do	(O,|,|)
CHA	(O,|,|)
.	(O,|,|)
Aquele	(O,|,|)
centro	(O,|,|)
hospitalar	(O,|,|)
anunciou	(O,|,|)
na	(O,|,|)
segunda-feira	(O,|,|)
que	(O,|,|)
o	(O,|,|)
Conselho	(O,|,|)
Nacional	(O,|,|)
Executivo	(O,|,|)
da	(O,|,|)
Ordem	(O,|,|)
dos	(O,|,|)
Médicos	(O,|,|)
atribuiu	(O,|,|)
àquele	(O,|,|)
departamento	(O,|,|)
,	(O,|,|)
que	(O,|,|)
integra	(O,|,|)
os	(O,|,|)
serviços	(O,|,|)
de	(O,|,|)
medicina	(O,|,|)
intensiva	(O,|,|)
de	(O,|,|)
Faro	(O,|,|)
e	(O,|,|)
de	(O,|,|)
Portimão	(O,|,|)
,	(O,|,|)
a	(O,|,|)
capacidade	(O,|,|)
formativa	(O,|,|)
parcial	(O,|,|)
de	(O,|,|)
nível	(O,|,|)
C	(O,|,|)
para	(O,|,|)
os	(O,|,|)
próximos	(O,|,|)
cinco	(O,|,|)
anos	(O,|,|)
.	(O,|,|)
Médicos	(I,premise,0)
de	(I,premise,0)
todo	(I,premise,0)
o	(I,premise,0)
país	(I,premise,0)
e	(I,premise,0)
da	(I,premise,0)
Europa	(I,premise,0)
podem	(I,premise,0)
candidatar-se	(I,premise,0)
às	(I,premise,0)
quatro	(I,premise,0)
vagas	(I,premise,0)
para	(I,premise,0)
subespecialistas	(I,premise,0)
nas	(O,|,|)
áreas	(O,|,|)
de	(O,|,|)
medicina	(O,|,|)
intensiva	(O,|,|)
e	(O,|,|)
as	(O,|,|)
vagas	(O,|,|)
para	(O,|,|)
a	(O,|,|)
formação	(O,|,|)
de	(O,|,|)
médicos	(O,|,|)
internos	(O,|,|)
passa	(O,|,|)
de	(O,|,|)
cinco	(O,|,|)
para	(O,|,|)
oito	(O,|,|)
.	(O,|,|)
Para	(O,|,|)
alcançar	(O,|,|)
esta	(O,|,|)
atribuição	(O,|,|)
,	(O,|,|)
o	(O,|,|)
CHA	(O,|,|)
conta	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
equipa	(O,|,|)
de	(O,|,|)
sete	(O,|,|)
subespecialistas	(O,|,|)
,	(O,|,|)
remodelou	(O,|,|)
os	(O,|,|)
serviços	(O,|,|)
de	(O,|,|)
Portimão	(O,|,|)
e	(O,|,|)
Faro	(O,|,|)
,	(O,|,|)
aumentando	(O,|,|)
o	(O,|,|)
número	(O,|,|)
de	(O,|,|)
camas	(O,|,|)
e	(O,|,|)
atendimentos	(O,|,|)
e	(O,|,|)
adquiriu	(O,|,|)
novos	(O,|,|)
equipamentos	(O,|,|)
.	(O,|,|)
Cada	(O,|,|)
subespecialização	(O,|,|)
tem	(O,|,|)
a	(O,|,|)
duração	(O,|,|)
de	(O,|,|)
dois	(O,|,|)
anos	(O,|,|)
.	(O,|,|)
