Em	(O,|)
Portugal	(O,|)
,	(O,|)
18%	(O,|)
da	(O,|)
população	(O,|)
vive	(O,|)
abaixo	(O,|)
da	(O,|)
linha	(O,|)
de	(O,|)
pobreza	(O,|)
.	(O,|)
Na	(O,|)
Espanha	(O,|)
,	(O,|)
cerca	(O,|)
de	(O,|)
três	(O,|)
milhões	(O,|)
sobrevivem	(O,|)
com	(O,|)
menos	(O,|)
de	(O,|)
307	(O,|)
euros	(O,|)
por	(O,|)
mês	(O,|)
.	(O,|)
Na	(O,|)
Itália	(O,|)
,	(O,|)
duplicou	(O,|)
o	(O,|)
número	(O,|)
de	(O,|)
pobres	(O,|)
nos	(O,|)
últimos	(O,|)
seis	(O,|)
anos	(O,|)
e	(O,|)
,	(O,|)
no	(O,|)
mais	(O,|)
rico	(O,|)
dos	(O,|)
europeus	(O,|)
,	(O,|)
a	(O,|)
Alemanha	(O,|)
,	(O,|)
quase	(O,|)
oito	(O,|)
milhões	(O,|)
de	(O,|)
pessoas	(O,|)
sobrevivem	(O,|)
com	(O,|)
450	(O,|)
euros	(O,|)
mensais	(O,|)
.	(O,|)
No	(P,39)
caso	(I,38)
do	(I,37)
Reino	(I,36)
Unido	(I,35)
as	(I,34)
medidas	(I,33)
de	(I,32)
austeridade	(I,31)
adoptadas	(I,30)
pelo	(I,29)
governo	(I,28)
actuaram	(I,27)
sobretudo	(I,26)
sobre	(I,25)
os	(I,24)
10%	(I,23)
mais	(I,22)
pobres	(I,21)
.	(O,|)
Estes	(P,19)
,	(I,18)
viram	(I,17)
uma	(I,16)
redução	(I,15)
de	(I,14)
38%	(I,13)
em	(I,12)
sua	(I,11)
receita	(I,10)
líquida	(I,9)
desde	(I,8)
2007	(I,7)
,	(I,6)
de	(O,|)
tal	(O,|)
modo	(O,|)
que	(O,|)
,	(O,|)
actualmente	(C,0)
,	(I,0)
o	(I,0)
Reino	(I,0)
Unido	(I,0)
,	(I,0)
uma	(I,0)
das	(I,0)
referências	(I,0)
civilizacionais	(I,0)
europeias	(I,0)
,	(I,0)
possui	(I,0)
níveis	(I,0)
de	(I,0)
desigualdade	(I,0)
maiores	(I,0)
que	(I,0)
os	(I,0)
Estados	(I,0)
Unidos	(I,0)
.	(O,|)
