A	(P,22)
declaração	(I,21)
pública	(I,20)
de	(I,19)
boas	(I,18)
vindas	(I,17)
aos	(I,16)
refugiados	(I,15)
durante	(I,14)
o	(I,13)
Verão	(I,12)
do	(I,11)
ano	(I,10)
passado	(I,9)
pode	(O,|)
ter	(O,|)
sido	(O,|)
o	(O,|)
momento	(O,|)
em	(O,|)
que	(O,|)
se	(O,|)
iniciou	(C,14)
o	(I,13)
fim	(I,12)
de	(I,11)
Merkel	(I,10)
.	(O,|)
Poderá	(O,|)
ter	(O,|)
sido	(O,|)
um	(O,|)
daqueles	(O,|)
momentos	(O,|)
em	(O,|)
que	(O,|)
a	(P,0)
maioria	(I,0)
dos	(I,0)
cidadãos	(I,0)
se	(I,0)
interrogou	(I,0)
se	(I,0)
o	(I,0)
seu	(I,0)
líder	(I,0)
,	(O,|)
após	(P,0)
uma	(I,0)
década	(I,0)
no	(I,0)
poder	(I,0)
,	(I,0)
perdeu	(I,0)
a	(I,0)
noção	(I,0)
da	(I,0)
realidade	(I,0)
.	(O,|)
Esse	(O,|)
é	(O,|)
o	(O,|)
primeiro	(O,|)
passo	(O,|)
para	(O,|)
se	(O,|)
perder	(O,|)
a	(O,|)
confiança	(O,|)
.	(O,|)
As	(O,|)
grandes	(O,|)
qualidades	(O,|)
de	(O,|)
Merkel	(O,|)
têm	(O,|)
sido	(O,|)
o	(O,|)
seu	(O,|)
pragmatismo	(O,|)
e	(O,|)
a	(O,|)
sua	(O,|)
sensatez	(O,|)
.	(O,|)
Por	(O,|)
isso	(O,|)
,	(O,|)
a	(O,|)
maioria	(O,|)
dos	(O,|)
alemães	(O,|)
deu-	(O,|)
lhe	(O,|)
a	(O,|)
sua	(O,|)
confiança	(O,|)
.	(O,|)
Nem	(O,|)
a	(O,|)
crise	(O,|)
da	(O,|)
zona	(O,|)
Euro	(O,|)
,	(O,|)
nem	(O,|)
a	(O,|)
crise	(O,|)
com	(O,|)
a	(O,|)
Rússia	(O,|)
abalaram	(O,|)
essa	(O,|)
confiança	(O,|)
;	(O,|)
pelo	(O,|)
contrário	(O,|)
,	(O,|)
a	(O,|)
credibilidade	(O,|)
de	(O,|)
Merkel	(O,|)
saiu	(O,|)
reforçada	(O,|)
das	(O,|)
crises	(O,|)
anteriores	(O,|)
.	(O,|)
