A	(I,premise,22)
declaração	(I,premise,21)
pública	(I,premise,20)
de	(I,premise,19)
boas	(I,premise,18)
vindas	(I,premise,17)
aos	(I,premise,16)
refugiados	(I,premise,15)
durante	(I,premise,14)
o	(I,premise,13)
Verão	(I,premise,12)
do	(I,premise,11)
ano	(I,premise,10)
passado	(I,premise,9)
pode	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
o	(O,|,|)
momento	(O,|,|)
em	(O,|,|)
que	(O,|,|)
se	(O,|,|)
iniciou	(I,claim,14)
o	(I,claim,13)
fim	(I,claim,12)
de	(I,claim,11)
Merkel	(I,claim,10)
.	(O,|,|)
Poderá	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
um	(O,|,|)
daqueles	(O,|,|)
momentos	(O,|,|)
em	(O,|,|)
que	(O,|,|)
a	(I,premise,0)
maioria	(I,premise,0)
dos	(I,premise,0)
cidadãos	(I,premise,0)
se	(I,premise,0)
interrogou	(I,premise,0)
se	(I,premise,0)
o	(I,premise,0)
seu	(I,premise,0)
líder	(I,premise,0)
,	(O,|,|)
após	(I,premise,0)
uma	(I,premise,0)
década	(I,premise,0)
no	(I,premise,0)
poder	(I,premise,0)
,	(I,premise,0)
perdeu	(I,premise,0)
a	(I,premise,0)
noção	(I,premise,0)
da	(I,premise,0)
realidade	(I,premise,0)
.	(O,|,|)
Esse	(O,|,|)
é	(O,|,|)
o	(O,|,|)
primeiro	(O,|,|)
passo	(O,|,|)
para	(O,|,|)
se	(O,|,|)
perder	(O,|,|)
a	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
As	(O,|,|)
grandes	(O,|,|)
qualidades	(O,|,|)
de	(O,|,|)
Merkel	(O,|,|)
têm	(O,|,|)
sido	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
pragmatismo	(O,|,|)
e	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
sensatez	(O,|,|)
.	(O,|,|)
Por	(O,|,|)
isso	(O,|,|)
,	(O,|,|)
a	(O,|,|)
maioria	(O,|,|)
dos	(O,|,|)
alemães	(O,|,|)
deu-	(O,|,|)
lhe	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
Nem	(O,|,|)
a	(O,|,|)
crise	(O,|,|)
da	(O,|,|)
zona	(O,|,|)
Euro	(O,|,|)
,	(O,|,|)
nem	(O,|,|)
a	(O,|,|)
crise	(O,|,|)
com	(O,|,|)
a	(O,|,|)
Rússia	(O,|,|)
abalaram	(O,|,|)
essa	(O,|,|)
confiança	(O,|,|)
;	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
a	(O,|,|)
credibilidade	(O,|,|)
de	(O,|,|)
Merkel	(O,|,|)
saiu	(O,|,|)
reforçada	(O,|,|)
das	(O,|,|)
crises	(O,|,|)
anteriores	(O,|,|)
.	(O,|,|)
