Apesar	(O,|)
das	(O,|)
próximas	(O,|)
eleições	(O,|)
federais	(O,|)
legislativas	(O,|)
se	(O,|)
realizarem	(O,|)
apenas	(O,|)
em	(O,|)
Setembro	(O,|)
do	(O,|)
ano	(O,|)
que	(O,|)
vem	(O,|)
,	(O,|)
2016	(O,|)
será	(O,|)
decisivo	(O,|)
para	(O,|)
o	(O,|)
futuro	(O,|)
político	(O,|)
de	(O,|)
Merkel	(O,|)
.	(O,|)
Durante	(P,34)
este	(I,33)
ano	(I,32)
,	(I,31)
haverá	(I,30)
cinco	(I,29)
eleições	(I,28)
regionais	(I,27)
nos	(I,26)
Lander	(I,25)
.	(O,|)
Se	(C,11)
a	(I,10)
CDU	(I,9)
sofrer	(I,8)
maus	(I,7)
resultados	(I,6)
–	(O,|)
e	(O,|)
sabe	(O,|)
-se	(O,|)
como	(O,|)
as	(P,0)
eleições	(I,0)
regionais	(I,0)
costumam	(I,0)
ser	(I,0)
complicadas	(I,0)
para	(I,0)
os	(I,0)
partidos	(I,0)
no	(I,0)
poder	(I,0)
–	(O,|)
a	(C,0)
vida	(I,0)
ficará	(I,0)
muito	(I,0)
difícil	(I,0)
para	(I,0)
Merkel	(I,0)
.	(O,|)
