A	(O,|,|)
declaração	(O,|,|)
pública	(O,|,|)
de	(O,|,|)
boas	(O,|,|)
vindas	(O,|,|)
aos	(O,|,|)
refugiados	(O,|,|)
durante	(O,|,|)
o	(O,|,|)
Verão	(O,|,|)
do	(O,|,|)
ano	(O,|,|)
passado	(O,|,|)
pode	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
o	(O,|,|)
momento	(O,|,|)
em	(O,|,|)
que	(O,|,|)
se	(O,|,|)
iniciou	(O,|,|)
o	(O,|,|)
fim	(O,|,|)
de	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
Poderá	(O,|,|)
ter	(O,|,|)
sido	(O,|,|)
um	(O,|,|)
daqueles	(O,|,|)
momentos	(O,|,|)
em	(O,|,|)
que	(O,|,|)
a	(O,|,|)
maioria	(O,|,|)
dos	(O,|,|)
cidadãos	(O,|,|)
se	(O,|,|)
interrogou	(O,|,|)
se	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
líder	(O,|,|)
,	(O,|,|)
após	(O,|,|)
uma	(O,|,|)
década	(O,|,|)
no	(O,|,|)
poder	(O,|,|)
,	(O,|,|)
perdeu	(O,|,|)
a	(O,|,|)
noção	(O,|,|)
da	(O,|,|)
realidade	(O,|,|)
.	(O,|,|)
Esse	(O,|,|)
é	(O,|,|)
o	(O,|,|)
primeiro	(O,|,|)
passo	(O,|,|)
para	(O,|,|)
se	(O,|,|)
perder	(O,|,|)
a	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
As	(I,premise,0)
grandes	(I,premise,0)
qualidades	(I,premise,0)
de	(I,premise,0)
Merkel	(I,premise,0)
têm	(I,premise,0)
sido	(I,premise,0)
o	(I,premise,0)
seu	(I,premise,0)
pragmatismo	(I,premise,0)
e	(I,premise,0)
a	(I,premise,0)
sua	(I,premise,0)
sensatez	(I,premise,0)
.	(O,|,|)
Por	(O,|,|)
isso	(O,|,|)
,	(O,|,|)
a	(O,|,|)
maioria	(O,|,|)
dos	(O,|,|)
alemães	(O,|,|)
deu-	(O,|,|)
lhe	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
confiança	(O,|,|)
.	(O,|,|)
Nem	(I,claim,20)
a	(I,claim,19)
crise	(I,claim,18)
da	(I,claim,17)
zona	(I,claim,16)
Euro	(I,claim,15)
,	(I,claim,14)
nem	(I,claim,13)
a	(I,claim,12)
crise	(I,claim,11)
com	(I,claim,10)
a	(I,claim,9)
Rússia	(I,claim,8)
abalaram	(I,claim,7)
essa	(I,claim,6)
confiança	(I,claim,5)
;	(O,|,|)
pelo	(O,|,|)
contrário	(O,|,|)
,	(O,|,|)
a	(I,premise,0)
credibilidade	(I,premise,0)
de	(I,premise,0)
Merkel	(I,premise,0)
saiu	(I,premise,0)
reforçada	(I,premise,0)
das	(I,premise,0)
crises	(I,premise,0)
anteriores	(I,premise,0)
.	(O,|,|)
