Já	(I,claim,19)
se	(I,claim,18)
percebeu	(I,claim,17)
que	(I,claim,16)
a	(I,claim,15)
distribuição	(I,claim,14)
dos	(I,claim,13)
refugiados	(I,claim,12)
pelos	(I,claim,11)
Estados	(I,claim,10)
membros	(I,claim,9)
da	(I,claim,8)
União	(I,claim,7)
Europeia	(I,claim,6)
não	(I,claim,5)
funciona	(I,claim,4)
.	(O,|,|)
Não	(O,|,|)
só	(O,|,|)
muitos	(I,premise,0)
desses	(I,premise,0)
países	(I,premise,0)
,	(I,premise,0)
sob	(I,premise,0)
pressão	(I,premise,0)
das	(I,premise,0)
opiniões	(I,premise,0)
públicas	(I,premise,0)
internas	(I,premise,0)
,	(I,premise,0)
não	(I,premise,0)
aceitam	(I,premise,0)
essa	(I,premise,0)
solução	(I,premise,0)
,	(O,|,|)
como	(O,|,|)
os	(I,premise,0)
próprios	(I,premise,0)
refugiados	(I,premise,0)
também	(I,premise,0)
não	(I,premise,0)
a	(I,premise,0)
querem	(I,premise,0)
.	(O,|,|)
Se	(O,|,|)
os	(O,|,|)
refugiados	(O,|,|)
quisessem	(O,|,|)
ficar	(O,|,|)
em	(O,|,|)
Itália	(O,|,|)
ou	(O,|,|)
emigrar	(O,|,|)
para	(O,|,|)
França	(O,|,|)
,	(O,|,|)
já	(O,|,|)
o	(O,|,|)
teriam	(O,|,|)
feito	(O,|,|)
.	(O,|,|)
Se	(O,|,|)
os	(O,|,|)
refugiados	(O,|,|)
não	(O,|,|)
quiseram	(O,|,|)
ficar	(O,|,|)
nos	(O,|,|)
países	(O,|,|)
que	(O,|,|)
lhes	(O,|,|)
são	(O,|,|)
atribuidos	(O,|,|)
,	(O,|,|)
não	(O,|,|)
terão	(O,|,|)
qualquer	(O,|,|)
dificuldade	(O,|,|)
em	(O,|,|)
regressar	(O,|,|)
à	(O,|,|)
Alemanha	(O,|,|)
.	(O,|,|)
Se	(O,|,|)
vieram	(O,|,|)
do	(O,|,|)
Iraque	(O,|,|)
e	(O,|,|)
da	(O,|,|)
Síria	(O,|,|)
,	(O,|,|)
não	(O,|,|)
lhes	(O,|,|)
custa	(O,|,|)
nada	(O,|,|)
viajar	(O,|,|)
no	(O,|,|)
interior	(O,|,|)
da	(O,|,|)
Europa	(O,|,|)
,	(O,|,|)
a	(O,|,|)
não	(O,|,|)
ser	(O,|,|)
que	(O,|,|)
se	(O,|,|)
acabasse	(O,|,|)
com	(O,|,|)
a	(O,|,|)
liberdade	(O,|,|)
de	(O,|,|)
circulação	(O,|,|)
e	(O,|,|)
com	(O,|,|)
Schengen	(O,|,|)
.	(O,|,|)
