Qualquer	(O,|,|)
pessoa	(O,|,|)
educada	(O,|,|)
pela	(O,|,|)
televisão	(O,|,|)
e	(O,|,|)
pelo	(O,|,|)
cinema	(O,|,|)
sabe	(O,|,|)
que	(O,|,|)
para	(O,|,|)
se	(O,|,|)
poder	(I,claim,7)
concluir	(I,claim,6)
que	(I,claim,5)
alguém	(I,claim,4)
cometeu	(I,claim,3)
um	(I,claim,2)
crime	(I,claim,1)
é	(I,premise,0)
preciso	(I,premise,0)
determinar	(I,premise,0)
se	(I,premise,0)
teve	(I,premise,0)
os	(I,premise,0)
meios	(I,premise,0)
,	(I,premise,0)
os	(I,premise,0)
motivos	(I,premise,0)
,	(I,premise,0)
e	(I,premise,0)
ainda	(I,premise,0)
a	(I,premise,0)
oportunidade	(I,premise,0)
para	(I,premise,0)
o	(I,premise,0)
fazer	(I,premise,0)
.	(O,|,|)
A	(O,|,|)
mera	(O,|,|)
intenção	(O,|,|)
de	(O,|,|)
cometer	(O,|,|)
um	(O,|,|)
crime	(O,|,|)
não	(O,|,|)
conta	(O,|,|)
como	(O,|,|)
crime	(O,|,|)
.	(O,|,|)
A	(O,|,|)
vida	(O,|,|)
,	(O,|,|)
sem	(O,|,|)
falar	(O,|,|)
na	(O,|,|)
ficção	(O,|,|)
e	(O,|,|)
no	(O,|,|)
direito	(O,|,|)
,	(O,|,|)
seriam	(O,|,|)
diferentes	(O,|,|)
se	(O,|,|)
tal	(O,|,|)
fosse	(O,|,|)
o	(O,|,|)
caso	(O,|,|)
.	(O,|,|)
Sendo	(O,|,|)
as	(O,|,|)
coisas	(O,|,|)
como	(O,|,|)
são	(O,|,|)
,	(O,|,|)
as	(O,|,|)
intenções	(O,|,|)
suspeitas	(O,|,|)
requerem	(O,|,|)
acções	(O,|,|)
,	(O,|,|)
as	(O,|,|)
quais	(O,|,|)
serão	(O,|,|)
regra	(O,|,|)
geral	(O,|,|)
más	(O,|,|)
acções	(O,|,|)
.	(O,|,|)
