A	(I,premise,10)
crise	(I,premise,9)
dos	(I,premise,8)
refugiados	(I,premise,7)
na	(I,premise,6)
Alemanha	(I,premise,5)
e	(I,premise,4)
na	(I,premise,3)
Europa	(I,premise,2)
pode	(O,|,|)
acabar	(I,claim,8)
com	(I,claim,7)
o	(I,claim,6)
consulado	(I,claim,5)
político	(I,claim,4)
de	(I,claim,3)
Merkel	(I,claim,2)
.	(O,|,|)
Até	(I,premise,0)
ao	(I,premise,0)
fim	(I,premise,0)
do	(I,premise,0)
Verão	(I,premise,0)
passado	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
Chanceler	(I,premise,0)
alemã	(I,premise,0)
gozava	(I,premise,0)
de	(I,premise,0)
uma	(I,premise,0)
posição	(I,premise,0)
invejável	(I,premise,0)
.	(O,|,|)
Era	(O,|,|)
de	(O,|,|)
longe	(O,|,|)
a	(O,|,|)
política	(O,|,|)
mais	(O,|,|)
popular	(O,|,|)
do	(O,|,|)
seu	(O,|,|)
país	(O,|,|)
e	(O,|,|)
o	(O,|,|)
seu	(O,|,|)
partido	(O,|,|)
,	(O,|,|)
a	(O,|,|)
CDU	(O,|,|)
,	(O,|,|)
liderava	(O,|,|)
nas	(O,|,|)
sondagens	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
grande	(O,|,|)
margem	(O,|,|)
de	(O,|,|)
avanço	(O,|,|)
.	(O,|,|)
A	(O,|,|)
situação	(O,|,|)
alterou-se	(O,|,|)
.	(O,|,|)
A	(O,|,|)
CDU	(O,|,|)
ainda	(O,|,|)
lidera	(O,|,|)
as	(O,|,|)
sondagens	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
está	(O,|,|)
a	(O,|,|)
cair	(O,|,|)
,	(O,|,|)
e	(O,|,|)
Merkel	(I,premise,0)
perdeu	(I,premise,0)
popularidade	(I,premise,0)
.	(O,|,|)
Começa	(O,|,|)
mesmo	(O,|,|)
a	(O,|,|)
ser	(O,|,|)
contestada	(O,|,|)
no	(O,|,|)
interior	(O,|,|)
do	(O,|,|)
seu	(O,|,|)
partido	(O,|,|)
.	(O,|,|)
