É	(O,|,|)
cada	(O,|,|)
vez	(O,|,|)
mais	(O,|,|)
uma	(O,|,|)
novidade	(O,|,|)
nas	(O,|,|)
mãos	(O,|,|)
de	(O,|,|)
muitos	(O,|,|)
utilizadores	(O,|,|)
.	(O,|,|)
Os	(I,claim,0)
Drones	(I,claim,0)
estão	(I,claim,0)
na	(I,claim,0)
moda	(I,claim,0)
e	(I,claim,0)
servem	(I,claim,0)
para	(I,claim,0)
quase	(I,claim,0)
tudo	(I,claim,0)
.	(O,|,|)
Desde	(I,premise,17)
a	(I,premise,16)
entrega	(I,premise,15)
de	(I,premise,14)
pizzas	(I,premise,13)
,	(O,|,|)
de	(O,|,|)
livros	(O,|,|)
e	(O,|,|)
até	(O,|,|)
para	(O,|,|)
levar	(O,|,|)
o	(O,|,|)
socorro	(O,|,|)
às	(O,|,|)
pessoas	(O,|,|)
,	(O,|,|)
um	(I,premise,652)
pouco	(I,premise,651)
de	(I,premise,650)
tudo	(I,premise,649)
pode	(I,premise,648)
ser	(I,premise,647)
servido	(I,premise,646)
por	(I,premise,645)
Drones	(I,premise,644)
.	(O,|,|)
Mas	(I,premise,29)
este	(I,premise,28)
fantástico	(I,premise,27)
boom	(I,premise,26)
da	(I,premise,25)
tecnologia	(I,premise,24)
está	(I,premise,23)
a	(I,premise,22)
causar	(I,premise,21)
problemas	(I,premise,20)
de	(I,premise,19)
ordem	(I,premise,18)
organizacional	(I,premise,17)
,	(I,premise,16)
com	(I,premise,15)
a	(I,premise,14)
ausência	(I,premise,13)
de	(I,premise,12)
regras	(I,premise,11)
e	(I,premise,10)
leis	(I,premise,9)
há	(I,premise,8)
já	(I,premise,7)
situações	(I,premise,6)
complicadas	(I,premise,5)
com	(I,premise,4)
perigosas	(I,premise,3)
utilizações	(I,premise,2)
.	(O,|,|)
A	(I,claim,0)
Administração	(I,claim,0)
da	(I,claim,0)
Aviação	(I,claim,0)
Federal	(I,claim,0)
dos	(I,claim,0)
Estados	(I,claim,0)
Unidos	(I,claim,0)
FAA	(I,claim,0)
deu	(I,claim,0)
um	(I,claim,0)
importante	(I,claim,0)
passo	(I,claim,0)
ao	(I,claim,0)
apresentar	(I,claim,0)
um	(I,claim,0)
regulamento	(I,claim,0)
para	(I,claim,0)
a	(I,claim,0)
utilização	(I,claim,0)
rotineira	(I,claim,0)
de	(I,claim,0)
Drones	(I,claim,0)
comerciais	(I,claim,0)
.	(O,|,|)
A	(I,premise,588)
agência	(I,premise,587)
apresentou	(I,premise,586)
os	(I,premise,585)
requisitos	(I,premise,584)
propostos	(I,premise,583)
para	(I,premise,582)
aviões	(I,premise,581)
comerciais	(I,premise,580)
não	(I,premise,579)
tripulados	(I,premise,578)
Drones	(I,premise,577)
.	(O,|,|)
Estes	(O,|,|)
devem	(O,|,|)
ter	(O,|,|)
um	(O,|,|)
peso	(O,|,|)
inferior	(O,|,|)
a	(O,|,|)
55	(O,|,|)
quilos	(O,|,|)
,	(O,|,|)
devem	(O,|,|)
ser	(O,|,|)
operados	(O,|,|)
à	(O,|,|)
luz	(O,|,|)
do	(O,|,|)
dia	(O,|,|)
e	(O,|,|)
em	(O,|,|)
linha	(O,|,|)
de	(O,|,|)
vista	(O,|,|)
.	(O,|,|)
Para	(O,|,|)
além	(O,|,|)
destas	(O,|,|)
,	(O,|,|)
o	(O,|,|)
Drone	(O,|,|)
não	(O,|,|)
deve	(O,|,|)
voar	(O,|,|)
a	(O,|,|)
menos	(O,|,|)
de	(O,|,|)
500	(O,|,|)
pés	(O,|,|)
e	(O,|,|)
nunca	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
velocidade	(O,|,|)
superior	(O,|,|)
a	(O,|,|)
160	(O,|,|)
kms	(O,|,|)
por	(O,|,|)
hora	(O,|,|)
.	(O,|,|)
A	(O,|,|)
sua	(O,|,|)
rota	(O,|,|)
de	(O,|,|)
voo	(O,|,|)
nunca	(O,|,|)
deve	(O,|,|)
,	(O,|,|)
como	(O,|,|)
é	(O,|,|)
natural	(O,|,|)
,	(O,|,|)
coincidir	(O,|,|)
com	(O,|,|)
a	(O,|,|)
de	(O,|,|)
outras	(O,|,|)
aeronaves	(O,|,|)
tripuladas	(O,|,|)
e	(O,|,|)
em	(O,|,|)
caso	(O,|,|)
algum	(O,|,|)
deve	(O,|,|)
sobrevoar	(O,|,|)
as	(O,|,|)
pessoas	(O,|,|)
,	(O,|,|)
exceto	(O,|,|)
aquelas	(O,|,|)
directamente	(O,|,|)
envolvidas	(O,|,|)
no	(O,|,|)
voo	(O,|,|)
.	(O,|,|)
Estas	(I,premise,300)
regras	(I,premise,299)
,	(I,premise,298)
contudo	(I,premise,297)
,	(I,premise,296)
podem	(I,premise,295)
levar	(I,premise,294)
a	(I,premise,293)
que	(I,premise,292)
algumas	(I,premise,291)
atividades	(I,premise,290)
,	(I,premise,289)
como	(I,premise,288)
os	(I,premise,287)
estúdios	(I,premise,286)
de	(I,premise,285)
cinema	(I,premise,284)
,	(I,premise,283)
sejam	(I,premise,282)
obrigadas	(I,premise,281)
a	(I,premise,280)
tentar	(I,premise,279)
criar	(I,premise,278)
situações	(I,premise,277)
de	(I,premise,276)
exceção	(I,premise,275)
.	(O,|,|)
Enquanto	(I,premise,273)
a	(I,premise,272)
regulamentação	(I,premise,271)
prevê	(I,premise,270)
uma	(I,premise,269)
ampla	(I,premise,268)
utilização	(I,premise,267)
de	(I,premise,266)
Drones	(I,premise,265)
para	(I,premise,264)
gravar	(I,premise,263)
programas	(I,premise,262)
de	(I,premise,261)
TV	(I,premise,260)
ou	(I,premise,259)
filmes	(I,premise,258)
,	(I,premise,257)
o	(I,premise,256)
levantamento	(I,premise,255)
dos	(I,premise,254)
terrenos	(I,premise,253)
agrícolas	(I,premise,252)
ou	(I,premise,251)
inspecionar	(I,premise,250)
uma	(I,premise,249)
ponte	(I,premise,248)
,	(I,premise,247)
não	(I,premise,246)
prevê	(I,premise,245)
uma	(I,premise,244)
das	(I,premise,243)
atividades	(I,premise,242)
tão	(I,premise,241)
requerida	(I,premise,240)
pela	(I,premise,239)
Amazon	(I,premise,238)
,	(I,premise,237)
como	(I,premise,236)
é	(I,premise,235)
a	(I,premise,234)
sua	(I,premise,233)
utilização	(I,premise,232)
em	(I,premise,231)
entregas	(I,premise,230)
levadas	(I,premise,229)
a	(I,premise,228)
cabo	(I,premise,227)
pela	(I,premise,226)
gigante	(I,premise,225)
das	(I,premise,224)
compras	(I,premise,223)
online	(I,premise,222)
.	(O,|,|)
Esta	(O,|,|)
ideia	(O,|,|)
foi	(O,|,|)
já	(O,|,|)
lançada	(O,|,|)
em	(O,|,|)
2013	(O,|,|)
.	(O,|,|)
Em	(I,premise,33)
resposta	(I,premise,32)
,	(I,premise,31)
a	(I,premise,30)
Amazon	(I,premise,29)
lançou	(I,premise,28)
de	(I,premise,27)
seguida	(I,premise,26)
um	(I,premise,25)
comunicado	(I,premise,24)
,	(I,premise,23)
admitindo	(I,premise,22)
que	(I,premise,21)
as	(I,premise,20)
regras	(I,premise,19)
propostas	(I,premise,18)
não	(I,premise,17)
iriam	(I,premise,16)
permitir	(I,premise,15)
a	(I,premise,14)
utilização	(I,premise,13)
do	(I,premise,12)
seu	(I,premise,11)
Prime	(I,premise,10)
Air	(I,premise,9)
,	(I,premise,8)
o	(I,premise,7)
Drone	(I,premise,6)
do	(I,premise,5)
serviço	(I,premise,4)
de	(I,premise,3)
entregas	(I,premise,2)
.	(O,|,|)
A	(I,claim,0)
FAA	(I,claim,0)
precisa	(I,claim,0)
de	(I,claim,0)
começar	(I,claim,0)
e	(I,claim,0)
terminar	(I,claim,0)
de	(I,claim,0)
forma	(I,claim,0)
expedita	(I,claim,0)
,	(I,claim,0)
o	(I,claim,0)
processo	(I,claim,0)
formal	(I,claim,0)
para	(I,claim,0)
endereçar	(I,claim,0)
as	(I,claim,0)
necessidades	(I,claim,0)
do	(I,claim,0)
nosso	(I,claim,0)
negócio	(I,claim,0)
e	(I,claim,0)
,	(I,claim,0)
em	(I,claim,0)
última	(I,claim,0)
instância	(I,claim,0)
,	(I,claim,0)
as	(I,claim,0)
dos	(I,claim,0)
nossos	(I,claim,0)
clientes	(I,claim,0)
.	(O,|,|)
Paul	(O,|,|)
Misener	(O,|,|)
,	(O,|,|)
Amazon	(O,|,|)
vice	(O,|,|)
president	(O,|,|)
of	(O,|,|)
Global	(O,|,|)
Public	(O,|,|)
Policy	(O,|,|)
Estamos	(O,|,|)
empenhados	(O,|,|)
em	(O,|,|)
realizar	(O,|,|)
a	(O,|,|)
nossa	(O,|,|)
visão	(O,|,|)
no	(O,|,|)
Prime	(O,|,|)
Air	(O,|,|)
e	(O,|,|)
estamos	(O,|,|)
preparados	(O,|,|)
para	(O,|,|)
lança-lo	(O,|,|)
onde	(O,|,|)
tivermos	(O,|,|)
suporte	(O,|,|)
regulamentar	(O,|,|)
A	(I,premise,309)
criação	(I,premise,308)
de	(I,premise,307)
novos	(I,premise,306)
Drones	(I,premise,305)
e	(I,premise,304)
o	(I,premise,303)
interesse	(I,premise,302)
em	(I,premise,301)
usá-los	(I,premise,300)
comercialmente	(I,premise,299)
explodiu	(I,premise,298)
nos	(I,premise,297)
últimos	(I,premise,296)
anos	(I,premise,295)
.	(O,|,|)
A	(O,|,|)
Associação	(O,|,|)
Internacional	(O,|,|)
de	(O,|,|)
Sistemas	(O,|,|)
e	(O,|,|)
Veículos	(O,|,|)
não	(O,|,|)
tripulados	(O,|,|)
afirmou	(O,|,|)
que	(O,|,|)
os	(O,|,|)
três	(O,|,|)
primeiros	(O,|,|)
anos	(O,|,|)
de	(O,|,|)
integração	(O,|,|)
de	(O,|,|)
Drones	(O,|,|)
nos	(O,|,|)
céus	(O,|,|)
dos	(O,|,|)
EUA	(O,|,|)
vai	(O,|,|)
criar	(O,|,|)
mais	(O,|,|)
de	(O,|,|)
70.000	(O,|,|)
postos	(O,|,|)
de	(O,|,|)
trabalho	(O,|,|)
e	(O,|,|)
proporcionar	(O,|,|)
um	(O,|,|)
impacto	(O,|,|)
económico	(O,|,|)
de	(O,|,|)
13600	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
dólares	(O,|,|)
.	(O,|,|)
A	(I,claim,0)
atenção	(I,claim,0)
à	(I,claim,0)
integração	(I,claim,0)
com	(I,claim,0)
segurança	(I,claim,0)
de	(I,claim,0)
Drones	(I,claim,0)
no	(I,claim,0)
espaço	(I,claim,0)
aéreo	(I,claim,0)
dos	(I,claim,0)
Estados	(I,claim,0)
Unidos	(I,claim,0)
tem	(I,claim,0)
crescido	(I,claim,0)
desde	(O,|,|)
que	(O,|,|)
a	(I,premise,233)
Amazon	(I,premise,232)
,	(I,premise,231)
no	(I,premise,230)
final	(I,premise,229)
de	(I,premise,228)
2013	(I,premise,227)
,	(I,premise,226)
revelou	(I,premise,225)
os	(I,premise,224)
seus	(I,premise,223)
planos	(I,premise,222)
para	(I,premise,221)
utilizar	(I,premise,220)
Drones	(I,premise,219)
na	(I,premise,218)
entrega	(I,premise,217)
comercial	(I,premise,216)
.	(O,|,|)
Mais	(I,premise,214)
recentemente	(I,premise,213)
,	(I,premise,212)
o	(I,premise,211)
episódio	(I,premise,210)
do	(I,premise,209)
Drone	(I,premise,208)
que	(I,premise,207)
caiu	(I,premise,206)
nos	(I,premise,205)
jardins	(I,premise,204)
da	(I,premise,203)
Casa	(I,premise,202)
Branca	(I,premise,201)
,	(I,premise,200)
voltou	(I,premise,199)
a	(I,premise,198)
levantar	(I,premise,197)
questões	(I,premise,196)
urgentes	(I,premise,195)
de	(I,premise,194)
regulamentação	(I,premise,193)
.	(O,|,|)
Nós	(I,claim,0)
tentamos	(I,claim,0)
ser	(I,claim,0)
flexíveis	(I,claim,0)
na	(I,claim,0)
composição	(I,claim,0)
destas	(I,claim,0)
regras	(I,claim,0)
.	(O,|,|)
Queremos	(I,premise,182)
manter	(I,premise,181)
o	(I,premise,180)
nível	(I,premise,179)
excepcional	(I,premise,178)
que	(I,premise,177)
hoje	(I,premise,176)
temos	(I,premise,175)
em	(I,premise,174)
termos	(I,premise,173)
de	(I,premise,172)
segurança	(I,premise,171)
da	(I,premise,170)
aviação	(I,premise,169)
sem	(I,premise,168)
colocar	(I,premise,167)
uma	(I,premise,166)
carga	(I,premise,165)
regulamentar	(I,premise,164)
indevida	(I,premise,163)
na	(I,premise,162)
indústria	(I,premise,161)
emergente	(I,premise,160)
.	(O,|,|)
Disse	(O,|,|)
o	(O,|,|)
administrador	(O,|,|)
da	(O,|,|)
FAA	(O,|,|)
Michael	(O,|,|)
Huerta	(O,|,|)
em	(O,|,|)
um	(O,|,|)
comunicado	(O,|,|)
.	(O,|,|)
Já	(O,|,|)
esta	(O,|,|)
semana	(O,|,|)
,	(O,|,|)
Barack	(O,|,|)
Obama	(O,|,|)
divulgou	(O,|,|)
um	(O,|,|)
memorando	(O,|,|)
presidencial	(O,|,|)
onde	(O,|,|)
solicitada	(O,|,|)
às	(O,|,|)
agências	(O,|,|)
federais	(O,|,|)
,	(O,|,|)
que	(O,|,|)
usam	(O,|,|)
Drones	(O,|,|)
para	(O,|,|)
várias	(O,|,|)
ações	(O,|,|)
não	(O,|,|)
comerciais	(O,|,|)
,	(O,|,|)
que	(O,|,|)
tornassem	(O,|,|)
transparente	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
ação	(O,|,|)
para	(O,|,|)
não	(O,|,|)
violar	(O,|,|)
as	(O,|,|)
liberdades	(O,|,|)
civis	(O,|,|)
ou	(O,|,|)
da	(O,|,|)
primeira	(O,|,|)
Emenda	(O,|,|)
.	(O,|,|)
Em	(O,|,|)
Portugal	(O,|,|)
,	(O,|,|)
a	(O,|,|)
Comissão	(O,|,|)
Nacional	(O,|,|)
de	(O,|,|)
Proteção	(O,|,|)
de	(O,|,|)
Dados	(O,|,|)
propôs	(O,|,|)
já	(O,|,|)
a	(O,|,|)
criação	(O,|,|)
de	(O,|,|)
uma	(O,|,|)
plataforma	(O,|,|)
que	(O,|,|)
contém	(O,|,|)
a	(O,|,|)
informação	(O,|,|)
onde	(O,|,|)
estão	(O,|,|)
ativos	(O,|,|)
os	(O,|,|)
Drones	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
,	(O,|,|)
nada	(O,|,|)
podem	(O,|,|)
fazer	(O,|,|)
para	(O,|,|)
regulamentar	(O,|,|)
a	(O,|,|)
utilização	(O,|,|)
rotineira	(O,|,|)
dos	(O,|,|)
mesmo	(O,|,|)
.	(O,|,|)
Contudo	(O,|,|)
,	(O,|,|)
caso	(O,|,|)
estes	(O,|,|)
equipamentos	(O,|,|)
estejam	(O,|,|)
equipados	(O,|,|)
com	(O,|,|)
câmaras	(O,|,|)
de	(O,|,|)
captura	(O,|,|)
de	(O,|,|)
fotografias	(O,|,|)
ou	(O,|,|)
vídeo	(O,|,|)
podem	(O,|,|)
estar	(O,|,|)
a	(O,|,|)
cometer	(O,|,|)
uma	(O,|,|)
ilegalidade	(O,|,|)
,	(O,|,|)
quando	(O,|,|)
as	(O,|,|)
pessoas	(O,|,|)
envolvidas	(O,|,|)
não	(O,|,|)
deram	(O,|,|)
uma	(O,|,|)
autorização	(O,|,|)
para	(O,|,|)
isso	(O,|,|)
.	(O,|,|)
Para	(O,|,|)
completar	(O,|,|)
as	(O,|,|)
regras	(O,|,|)
propostas	(O,|,|)
nos	(O,|,|)
Estados	(O,|,|)
Unidos	(O,|,|)
,	(O,|,|)
o	(O,|,|)
operador	(O,|,|)
do	(O,|,|)
Drone	(O,|,|)
deverá	(O,|,|)
ter	(O,|,|)
mais	(O,|,|)
de	(O,|,|)
17	(O,|,|)
anos	(O,|,|)
e	(O,|,|)
estar	(O,|,|)
munido	(O,|,|)
de	(O,|,|)
um	(O,|,|)
certificado	(O,|,|)
de	(O,|,|)
bom	(O,|,|)
aproveitamento	(O,|,|)
em	(O,|,|)
conhecimentos	(O,|,|)
em	(O,|,|)
aeronáuticos	(O,|,|)
.	(O,|,|)
