Rebelo	(I,claim,0)
de	(I,claim,0)
Sousa	(I,claim,0)
foi	(I,claim,0)
o	(I,claim,0)
único	(I,claim,0)
candidato	(I,claim,0)
que	(I,claim,0)
percebeu	(I,claim,0)
que	(I,claim,0)
deveria	(I,claim,0)
fazer	(I,claim,0)
campanha	(I,claim,0)
para	(I,claim,0)
uma	(I,claim,0)
maioria	(I,claim,0)
de	(I,claim,0)
indiferentes	(I,claim,0)
.	(O,|,|)
Todos	(I,premise,111)
os	(I,premise,110)
outros	(I,premise,109)
candidatos	(I,premise,108)
apenas	(I,premise,107)
os	(I,premise,106)
outros	(I,premise,105)
5	(I,premise,104)
que	(I,premise,103)
contam	(I,premise,102)
;	(O,|,|)
o	(I,premise,100)
resto	(I,premise,99)
não	(I,premise,98)
passa	(I,premise,97)
de	(I,premise,96)
folclore	(I,premise,95)
deprimente	(I,premise,94)
,	(I,premise,93)
mascarado	(I,premise,92)
de	(I,premise,91)
democracia	(I,premise,90)
esforçam-se	(I,premise,89)
para	(I,premise,88)
introduzir	(I,premise,87)
uma	(I,premise,86)
dimensão	(I,premise,85)
politica	(I,premise,84)
na	(I,premise,83)
campanha	(I,premise,82)
,	(I,premise,81)
mas	(I,premise,80)
sem	(I,premise,79)
sucesso	(I,premise,78)
.	(O,|,|)
A	(I,premise,76)
indiferença	(I,premise,75)
dos	(I,premise,74)
portugueses	(I,premise,73)
,	(I,premise,72)
Rebelo	(I,premise,71)
de	(I,premise,70)
Sousa	(I,premise,69)
respondeu	(I,premise,68)
com	(I,premise,67)
uma	(I,premise,66)
campanha	(I,premise,65)
simples	(I,premise,64)
e	(I,premise,63)
quase	(I,premise,62)
basista	(I,premise,61)
.	(O,|,|)
Esta	(O,|,|)
a	(O,|,|)
visitar	(O,|,|)
umas	(O,|,|)
pessoas	(O,|,|)
pelo	(O,|,|)
país	(O,|,|)
fora	(O,|,|)
como	(O,|,|)
antigamente	(O,|,|)
,	(O,|,|)
o	(O,|,|)
fidalgo	(O,|,|)
de	(O,|,|)
província	(O,|,|)
visitava	(O,|,|)
as	(O,|,|)
aldeias	(O,|,|)
da	(O,|,|)
paroquia	(O,|,|)
.	(O,|,|)
E	(O,|,|)
tem	(O,|,|)
jeito	(O,|,|)
para	(O,|,|)
isso	(O,|,|)
.	(O,|,|)
A	(O,|,|)
sua	(O,|,|)
naturalidade	(O,|,|)
com	(O,|,|)
bebes	(O,|,|)
e	(O,|,|)
velhinhos	(O,|,|)
e	(O,|,|)
admirável	(O,|,|)
.	(O,|,|)
Dança	(O,|,|)
,	(O,|,|)
conta	(O,|,|)
anedotas	(O,|,|)
,	(O,|,|)
dá	(O,|,|)
lições	(O,|,|)
sobre	(O,|,|)
medicamentos	(O,|,|)
em	(O,|,|)
farmácias	(O,|,|)
,	(O,|,|)
fala	(O,|,|)
de	(O,|,|)
futebol	(O,|,|)
e	(O,|,|)
esta	(O,|,|)
sempre	(O,|,|)
a	(O,|,|)
vontade	(O,|,|)
com	(O,|,|)
todos	(O,|,|)
.	(O,|,|)
