Enquanto	(O,|)
em	(O,|)
Portugal	(O,|)
o	(O,|)
Estoril	(O,|)
Open	(O,|)
entra	(O,|)
num	(O,|)
ciclo	(O,|)
diferente	(O,|)
,	(O,|)
agora	(O,|)
no	(O,|)
Clube	(O,|)
de	(O,|)
Ténis	(O,|)
do	(O,|)
Estoril	(O,|)
,	(O,|)
as	(P,103)
provas	(I,102)
do	(I,101)
Grand	(I,100)
Slam	(I,99)
prosseguem	(I,98)
a	(I,97)
política	(I,96)
de	(I,95)
reforço	(I,94)
dos	(I,93)
prémios	(I,92)
,	(I,91)
conforme	(I,90)
ficou	(I,89)
definido	(I,88)
.	(O,|)
De	(P,86)
Roland	(I,85)
Garros	(I,84)
veio	(I,83)
a	(I,82)
notícia	(I,81)
de	(I,80)
que	(I,79)
o	(I,78)
prize-money	(I,77)
global	(I,76)
chegará	(I,75)
aos	(I,74)
28	(I,73)
milhões	(I,72)
de	(I,71)
euros	(I,70)
,	(I,69)
enquanto	(I,68)
os	(I,67)
vencedores	(I,66)
passam	(I,65)
a	(I,64)
receber	(I,63)
1,8	(I,62)
milhões	(I,61)
,	(I,60)
ou	(O,|)
seja	(O,|)
,	(O,|)
uma	(P,56)
verba	(I,55)
150	(I,54)
mil	(I,53)
euros	(I,52)
superior	(I,51)
à	(I,50)
do	(I,49)
ano	(I,48)
passado	(I,47)
.	(O,|)
Mesmo	(P,45)
assim	(I,44)
,	(I,43)
na	(I,42)
Austrália	(I,41)
foram	(I,40)
distribuídos	(I,39)
27,5	(I,38)
milhões	(I,37)
de	(I,36)
euros	(I,35)
(2,13	(I,34)
para	(I,33)
os	(I,32)
vencedores	(I,31)
,	(I,30)
enquanto	(I,29)
Wimbledon	(I,28)
pagou	(I,27)
30,4	(I,26)
milhões	(I,25)
no	(I,24)
ano	(I,23)
passado	(I,22)
.	(O,|)
Quanto	(P,20)
ao	(I,19)
US	(I,18)
Open	(I,17)
,	(I,16)
a	(I,15)
edição	(I,14)
passada	(I,13)
pagou	(I,12)
28,1	(I,11)
milhões	(I,10)
de	(I,9)
euros	(I,8)
,	(I,7)
cabendo	(I,6)
2,2	(I,5)
milhões	(I,4)
aos	(I,3)
vencedores	(I,2)
.	(O,|)
A	(C,0)
tendência	(I,0)
está	(I,0)
generalizada	(I,0)
e	(I,0)
não	(I,0)
se	(I,0)
manifesta	(I,0)
apenas	(I,0)
nas	(I,0)
provas	(I,0)
do	(I,0)
Grand	(I,0)
Slam	(I,0)
.	(O,|)
Dados	(C,16)
da	(I,15)
imprensa	(I,14)
internacional	(I,13)
apontam	(I,12)
no	(I,11)
sentido	(I,10)
de	(I,9)
os	(I,8)
Masters	(I,7)
1.000	(I,6)
também	(I,5)
apresentarem	(I,4)
recompensas	(I,3)
maiores	(I,2)
-	(O,|)
no	(P,0)
caso	(I,0)
masculino	(I,0)
,	(I,0)
o	(I,0)
de	(I,0)
Xangai	(I,0)
paga	(I,0)
cerca	(I,0)
de	(I,0)
847	(I,0)
mil	(I,0)
euros	(I,0)
ao	(I,0)
vencedor	(I,0)
e	(O,|)
,	(O,|)
no	(P,0)
circuito	(I,0)
feminino	(I,0)
,	(I,0)
o	(I,0)
China	(I,0)
Open	(I,0)
paga	(I,0)
acima	(I,0)
disso	(I,0)
com	(I,0)
868,3	(I,0)
mil	(I,0)
euros	(I,0)
.	(O,|)
E	(O,|)
,	(O,|)
embora	(P,28)
os	(I,27)
principais	(I,26)
reforços	(I,25)
no	(I,24)
plano	(I,23)
das	(I,22)
verbas	(I,21)
tenham	(I,20)
sido	(I,19)
destinados	(I,18)
às	(I,17)
rondas	(I,16)
iniciais	(I,15)
,	(I,14)
no	(I,13)
sentido	(I,12)
de	(I,11)
apoiar	(I,10)
mais	(I,9)
aqueles	(I,8)
que	(I,7)
menos	(I,6)
longe	(I,5)
chegam	(I,4)
na	(I,3)
competição	(I,2)
,	(I,1)
esta	(C,15)
estratégia	(I,14)
também	(I,13)
melhora	(I,12)
o	(I,11)
montante	(I,10)
de	(I,9)
prémios	(I,8)
de	(I,7)
quem	(I,6)
mais	(I,5)
vezes	(I,4)
sai	(I,3)
vencedor	(I,2)
.	(O,|)
No	(P,0)
ano	(I,0)
passado	(I,0)
,	(I,0)
o	(I,0)
sérvio	(I,0)
Novak	(I,0)
Djokovic	(I,0)
somou	(I,0)
sete	(I,0)
troféus	(I,0)
,	(I,0)
incluindo	(I,0)
Wimbledon	(I,0)
e	(I,0)
quatro	(I,0)
Masters	(I,0)
1.000	(I,0)
,	(I,0)
algo	(I,0)
que	(I,0)
lhe	(I,0)
valeu	(I,0)
mais	(I,0)
de	(I,0)
13	(I,0)
milhões	(I,0)
de	(I,0)
euros	(I,0)
em	(I,0)
prémios	(I,0)
.	(O,|)
Desde	(P,0)
2005	(I,0)
,	(I,0)
quando	(I,0)
o	(I,0)
vencedor	(I,0)
no	(I,0)
Grand	(I,0)
Slam	(I,0)
britânico	(I,0)
recebeu	(I,0)
839	(I,0)
mil	(I,0)
euros	(I,0)
,	(I,0)
o	(P,0)
montante	(I,0)
cresceu	(I,0)
de	(I,0)
forma	(I,0)
espectacular	(I,0)
,	(I,0)
uma	(O,|)
vez	(O,|)
que	(O,|)
,	(O,|)
no	(O,|)
ano	(O,|)
passado	(O,|)
,	(O,|)
Nole	(O,|)
teve	(O,|)
direito	(O,|)
a	(O,|)
2,14	(O,|)
milhões	(O,|)
ao	(O,|)
impor-se	(O,|)
na	(O,|)
prova	(O,|)
.	(O,|)
E	(O,|)
,	(O,|)
num	(O,|)
ápice	(O,|)
,	(O,|)
os	(O,|)
prémios	(O,|)
de	(O,|)
carreira	(O,|)
já	(O,|)
vão	(O,|)
em	(O,|)
71,7	(O,|)
milhões	(O,|)
de	(O,|)
euros	(O,|)
.	(O,|)
