Esta	(O,|,|)
história	(O,|,|)
não	(O,|,|)
é	(O,|,|)
sobre	(O,|,|)
os	(O,|,|)
coitadinhos	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
sobre	(O,|,|)
os	(O,|,|)
outros	(O,|,|)
,	(O,|,|)
ou	(O,|,|)
seja	(O,|,|)
,	(O,|,|)
aqueles	(O,|,|)
para	(O,|,|)
quem	(O,|,|)
as	(O,|,|)
maleitas	(O,|,|)
não	(O,|,|)
são	(O,|,|)
pretexto	(O,|,|)
para	(O,|,|)
uma	(O,|,|)
existência	(O,|,|)
lamurienta	(O,|,|)
,	(O,|,|)
nem	(O,|,|)
para	(O,|,|)
uma	(O,|,|)
compadecida	(O,|,|)
ociosidade	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
outros	(O,|,|)
entendem	(O,|,|)
que	(O,|,|)
,	(O,|,|)
apesar	(O,|,|)
das	(O,|,|)
suas	(O,|,|)
limitações	(O,|,|)
,	(O,|,|)
há	(O,|,|)
um	(O,|,|)
combate	(O,|,|)
a	(O,|,|)
travar	(O,|,|)
todos	(O,|,|)
os	(O,|,|)
dias	(O,|,|)
.	(O,|,|)
Não	(B,claim,0)
vivem	(I,claim,0)
das	(I,claim,0)
esmolas	(I,claim,0)
que	(I,claim,0)
poderiam	(I,claim,0)
mendigar	(I,claim,0)
,	(O,|,|)
porque	(O,|,|)
ganham	(B,premise,21)
a	(I,premise,20)
vida	(I,premise,19)
com	(I,premise,18)
o	(I,premise,17)
seu	(I,premise,16)
trabalho	(I,premise,15)
.	(O,|,|)
E	(O,|,|)
é	(O,|,|)
de	(O,|,|)
crer	(O,|,|)
que	(O,|,|)
,	(O,|,|)
um	(O,|,|)
dia	(O,|,|)
,	(O,|,|)
também	(O,|,|)
ganharão	(O,|,|)
o	(O,|,|)
céu	(O,|,|)
.	(O,|,|)
