No	(O,|)
meio	(O,|)
disto	(O,|)
,	(O,|)
começa	(O,|)
a	(O,|)
haver	(O,|)
quem	(O,|)
receie	(O,|)
o	(O,|)
pior	(O,|)
.	(O,|)
E	(C,15)
o	(I,14)
pior	(I,13)
,	(I,12)
segundo	(I,11)
consta	(I,10)
,	(I,9)
seria	(I,8)
um	(I,7)
segundo	(I,6)
resgate	(I,5)
.	(O,|)
É	(O,|)
curioso	(O,|)
.	(O,|)
Os	(P,0)
portugueses	(I,0)
conseguiram	(I,0)
mesmo	(I,0)
convencer-se	(I,0)
de	(I,0)
que	(I,0)
o	(I,0)
ajustamento	(I,0)
financeiro	(I,0)
negociado	(I,0)
em	(I,0)
2011	(I,0)
com	(I,0)
a	(I,0)
Comissão	(I,0)
Europeia	(I,0)
,	(I,0)
o	(I,0)
BCE	(I,0)
e	(I,0)
o	(I,0)
FMI	(I,0)
foi	(I,0)
a	(I,0)
maior	(I,0)
calamidade	(I,0)
que	(I,0)
nos	(I,0)
podia	(I,0)
ter	(I,0)
acontecido	(I,0)
.	(O,|)
Nunca	(P,0)
quisemos	(I,0)
compreender	(I,0)
que	(I,0)
foi	(I,0)
uma	(I,0)
ajuda	(I,0)
.	(O,|)
Nunca	(P,0)
chegámos	(I,0)
a	(I,0)
entender	(I,0)
que	(I,0)
,	(I,0)
sem	(I,0)
o	(I,0)
programa	(I,0)
de	(I,0)
ajustamento	(I,0)
,	(I,0)
teríamos	(I,0)
tido	(I,0)
uma	(I,0)
bancarrota	(I,0)
,	(I,0)
em	(I,0)
relação	(I,0)
à	(I,0)
qual	(I,0)
a	(I,0)
austeridade	(I,0)
está	(I,0)
como	(I,0)
um	(I,0)
resfriado	(I,0)
para	(I,0)
uma	(I,0)
pneumonia	(I,0)
.	(O,|)
Não	(O,|)
,	(O,|)
o	(O,|)
pior	(O,|)
que	(O,|)
nos	(O,|)
pode	(O,|)
acontecer	(O,|)
não	(O,|)
é	(O,|)
um	(O,|)
novo	(O,|)
resgate	(O,|)
.	(O,|)
E	(O,|)
portanto	(O,|)
,	(O,|)
há	(O,|)
que	(O,|)
fazer	(O,|)
a	(O,|)
pergunta	(O,|)
:	(O,|)
se	(P,0)
não	(I,0)
houver	(I,0)
outro	(I,0)
resgate	(I,0)
?	(I,0)
E	(I,0)
se	(I,0)
,	(I,0)
quando	(I,0)
nos	(I,0)
faltar	(I,0)
o	(I,0)
dinheiro	(I,0)
e	(I,0)
o	(I,0)
crédito	(I,0)
,	(I,0)
não	(I,0)
houver	(I,0)
ninguém	(I,0)
para	(I,0)
nos	(I,0)
emprestar	(I,0)
,	(I,0)
para	(I,0)
nos	(I,0)
dar	(I,0)
tempo	(I,0)
,	(I,0)
para	(I,0)
confiar	(I,0)
em	(I,0)
nós	(I,0)
?	(O,|)
