Confrontada	(O,|,|)
com	(O,|,|)
a	(O,|,|)
ideia	(O,|,|)
de	(O,|,|)
Tiago	(O,|,|)
Brandão	(O,|,|)
Rodrigues	(O,|,|)
de	(O,|,|)
que	(O,|,|)
os	(I,claim,16)
exames	(I,claim,15)
estavam	(I,claim,14)
a	(I,claim,13)
destruir	(I,claim,12)
o	(I,claim,11)
que	(I,claim,10)
é	(I,claim,9)
suposto	(I,claim,8)
ser	(I,claim,7)
o	(I,claim,6)
sistema	(I,claim,5)
educativo	(I,claim,4)
,	(O,|,|)
já	(O,|,|)
que	(O,|,|)
as	(I,premise,0)
escolas	(I,premise,0)
tinham	(I,premise,0)
deixado	(I,premise,0)
de	(I,premise,0)
ensinar	(I,premise,0)
e	(O,|,|)
passaram	(O,|,|)
a	(O,|,|)
treinar	(O,|,|)
os	(O,|,|)
alunos	(O,|,|)
para	(O,|,|)
os	(O,|,|)
exames	(O,|,|)
,	(O,|,|)
Manuela	(O,|,|)
Ferreira	(O,|,|)
Leite	(O,|,|)
considerou	(O,|,|)
que	(O,|,|)
a	(O,|,|)
ideia	(O,|,|)
de	(O,|,|)
acabar	(O,|,|)
com	(O,|,|)
a	(O,|,|)
cultura	(O,|,|)
da	(O,|,|)
nota	(O,|,|)
é	(O,|,|)
bastante	(O,|,|)
criticável	(O,|,|)
.	(O,|,|)
