É	(O,|,|)
verdadeiramente	(O,|,|)
inesperado	(O,|,|)
que	(O,|,|)
a	(O,|,|)
balburdia	(O,|,|)
no	(O,|,|)
Governo	(O,|,|)
tenha	(O,|,|)
começado	(O,|,|)
pela	(O,|,|)
Educação	(O,|,|)
.	(O,|,|)
…	(O,|,|)
É	(I,claim,0)
inesperado	(I,claim,0)
porque	(O,|,|)
achava	(I,premise,61)
que	(I,premise,60)
havia	(I,premise,59)
um	(I,premise,58)
mínimo	(I,premise,57)
de	(I,premise,56)
cuidado	(I,premise,55)
quando	(I,premise,54)
se	(I,premise,53)
mexesse	(I,premise,52)
na	(I,premise,51)
Educação	(I,premise,50)
.	(O,|,|)
…	(O,|,|)
Não	(O,|,|)
há	(O,|,|)
ministro	(O,|,|)
que	(O,|,|)
entre	(O,|,|)
e	(O,|,|)
que	(O,|,|)
não	(O,|,|)
introduza	(O,|,|)
alterações	(O,|,|)
:	(O,|,|)
é	(O,|,|)
nos	(O,|,|)
programas	(O,|,|)
,	(O,|,|)
é	(O,|,|)
nos	(O,|,|)
horários	(O,|,|)
,	(O,|,|)
é	(O,|,|)
nos	(O,|,|)
exames	(O,|,|)
.	(O,|,|)
Todos	(O,|,|)
os	(O,|,|)
ministros	(O,|,|)
têm	(O,|,|)
feito	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
todos	(O,|,|)
estão	(O,|,|)
de	(O,|,|)
acordo	(O,|,|)
em	(O,|,|)
que	(O,|,|)
é	(O,|,|)
necessário	(O,|,|)
uma	(O,|,|)
estabilidade	(O,|,|)
mínima	(O,|,|)
no	(O,|,|)
sistema	(O,|,|)
educativo	(O,|,|)
…	(O,|,|)
,	(O,|,|)
afirmou	(O,|,|)
.	(O,|,|)
