Dispensámos	(C,6)
um	(I,5)
programa	(I,4)
cautelar	(I,3)
formal	(I,2)
,	(O,|)
porque	(P,0)
nos	(I,0)
conseguíamos	(I,0)
financiar	(I,0)
no	(I,0)
mercado	(I,0)
a	(I,0)
taxas	(I,0)
de	(I,0)
juro	(I,0)
baixas	(I,0)
.	(O,|)
Mas	(O,|)
a	(O,|)
verdade	(O,|)
é	(O,|)
que	(O,|)
as	(C,36)
taxas	(I,35)
de	(I,34)
juro	(I,33)
não	(I,32)
reflectem	(I,31)
as	(I,30)
condições	(I,29)
reais	(I,28)
da	(I,27)
nossa	(I,26)
economia	(I,25)
.	(O,|)
O	(P,0)
programa	(I,0)
de	(I,0)
compra	(I,0)
de	(I,0)
dívida	(I,0)
do	(I,0)
Banco	(I,0)
Central	(I,0)
Europeu	(I,0)
BCE	(I,0)
,	(I,0)
quantitative	(I,0)
easing	(I,0)
,	(I,0)
distorce	(I,0)
de	(I,0)
tal	(I,0)
forma	(I,0)
o	(I,0)
seu	(I,0)
funcionamento	(I,0)
que	(O,|)
é	(P,0)
um	(I,0)
contra-senso	(I,0)
falar	(I,0)
em	(I,0)
taxas	(I,0)
de	(I,0)
juro	(I,0)
de	(I,0)
mercado	(I,0)
.	(O,|)
O	(O,|)
quantitative	(O,|)
easing	(O,|)
garante-nos	(O,|)
que	(O,|)
,	(O,|)
desde	(O,|)
que	(O,|)
não	(O,|)
rebentemos	(O,|)
com	(O,|)
os	(O,|)
plafonds	(O,|)
de	(O,|)
compra	(O,|)
de	(O,|)
dívida	(O,|)
pública	(O,|)
do	(O,|)
BCE	(O,|)
,	(O,|)
e	(O,|)
enquanto	(O,|)
o	(O,|)
rating	(O,|)
da	(O,|)
nossa	(O,|)
dívida	(O,|)
não	(O,|)
piorar	(O,|)
ainda	(O,|)
mais	(O,|)
,	(O,|)
as	(O,|)
nossas	(O,|)
taxas	(O,|)
de	(O,|)
juro	(O,|)
manter-se-ão	(O,|)
baixas	(O,|)
.	(O,|)
Tal	(O,|)
qual	(O,|)
um	(O,|)
programa	(O,|)
cautelar	(O,|)
,	(O,|)
temos	(O,|)
uma	(O,|)
instituição	(O,|)
europeia	(O,|)
a	(O,|)
garantir	(O,|)
que	(O,|)
não	(O,|)
estamos	(O,|)
sujeitos	(O,|)
aos	(O,|)
humores	(O,|)
dos	(O,|)
mercados	(O,|)
.	(O,|)
