Outros	(O,|)
não	(O,|)
gostam	(O,|)
do	(O,|)
candidato	(O,|)
Marcelo	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
porque	(O,|)
já	(O,|)
sabem	(O,|)
,	(O,|)
por	(O,|)
antecipação	(O,|)
,	(O,|)
que	(O,|)
ele	(O,|)
vai	(O,|)
fazer	(O,|)
isto	(O,|)
e	(O,|)
deixar	(O,|)
de	(O,|)
fazer	(O,|)
aquilo	(O,|)
.	(O,|)
Por	(O,|)
si	(O,|)
,	(O,|)
o	(O,|)
candidato	(O,|)
não	(O,|)
pretende	(O,|)
ir	(O,|)
além	(O,|)
do	(O,|)
árbitro	(O,|)
e	(O,|)
moderador	(O,|)
da	(O,|)
tradição	(O,|)
.	(O,|)
Acontece	(O,|)
que	(O,|)
a	(C,35)
história	(I,34)
dos	(I,33)
últimos	(I,32)
quarenta	(I,31)
anos	(I,30)
já	(I,29)
nos	(I,28)
deveria	(I,27)
ter	(I,26)
ensinado	(I,25)
que	(I,24)
não	(I,23)
é	(I,22)
possível	(I,21)
adivinhar	(I,20)
o	(I,19)
que	(I,18)
um	(I,17)
presidente	(I,16)
vai	(I,15)
ser	(I,14)
a	(I,13)
partir	(I,12)
da	(I,11)
sua	(I,10)
campanha	(I,9)
,	(I,8)
nem	(I,7)
sequer	(I,6)
da	(I,5)
sua	(I,4)
suposta	(I,3)
personalidade	(I,2)
.	(O,|)
Em	(P,0)
1986	(I,0)
,	(I,0)
Soares	(I,0)
foi	(I,0)
eleito	(I,0)
pela	(I,0)
primeira	(I,0)
maioria	(I,0)
de	(I,0)
esquerda	(I,0)
efectiva	(I,0)
,	(I,0)
para	(I,0)
logo	(I,0)
em	(I,0)
1987	(I,0)
impedir	(I,0)
essa	(I,0)
maioria	(I,0)
de	(I,0)
governar	(I,0)
.	(O,|)
Em	(P,0)
1995	(I,0)
,	(I,0)
Sampaio	(I,0)
propunha-se	(I,0)
ser	(I,0)
o	(I,0)
presidente	(I,0)
mais	(I,0)
parlamentar	(I,0)
de	(I,0)
sempre	(I,0)
,	(I,0)
e	(I,0)
ei-lo	(I,0)
,	(I,0)
em	(I,0)
2004	(I,0)
,	(I,0)
a	(I,0)
dissolver	(I,0)
um	(I,0)
parlamento	(I,0)
com	(I,0)
uma	(I,0)
maioria	(I,0)
absoluta	(I,0)
.	(O,|)
Em	(P,0)
2006	(I,0)
,	(I,0)
os	(I,0)
inimigos	(I,0)
de	(I,0)
Cavaco	(I,0)
Silva	(I,0)
previam	(I,0)
um	(I,0)
presidente	(I,0)
tentado	(I,0)
a	(I,0)
governar	(I,0)
,	(I,0)
para	(I,0)
depois	(I,0)
passarem	(I,0)
dez	(I,0)
anos	(I,0)
a	(I,0)
acusá-lo	(I,0)
de	(I,0)
que	(I,0)
não	(I,0)
governava	(I,0)
.	(O,|)
