Já	(C,17)
se	(I,16)
percebeu	(I,15)
que	(I,14)
a	(I,13)
distribuição	(I,12)
dos	(I,11)
refugiados	(I,10)
pelos	(I,9)
Estados	(I,8)
membros	(I,7)
da	(I,6)
União	(I,5)
Europeia	(I,4)
não	(I,3)
funciona	(I,2)
.	(I,1)
Não	(P,0)
só	(I,0)
muitos	(I,0)
desses	(I,0)
países	(I,0)
,	(I,0)
sob	(I,0)
pressão	(I,0)
das	(I,0)
opiniões	(I,0)
públicas	(I,0)
internas	(I,0)
,	(I,0)
não	(I,0)
aceitam	(I,0)
essa	(I,0)
solução	(I,0)
,	(I,0)
como	(I,0)
os	(I,0)
próprios	(I,0)
refugiados	(I,0)
também	(I,0)
não	(I,0)
a	(I,0)
querem	(I,0)
.	(I,0)
Se	(O,|)
os	(O,|)
refugiados	(O,|)
quisessem	(O,|)
ficar	(O,|)
em	(O,|)
Itália	(O,|)
ou	(O,|)
emigrar	(O,|)
para	(O,|)
França	(O,|)
,	(O,|)
já	(O,|)
o	(O,|)
teriam	(O,|)
feito	(O,|)
.	(O,|)
Se	(O,|)
os	(O,|)
refugiados	(O,|)
não	(O,|)
quiseram	(O,|)
ficar	(O,|)
nos	(O,|)
países	(O,|)
que	(O,|)
lhes	(O,|)
são	(O,|)
atribuidos	(O,|)
,	(O,|)
não	(O,|)
terão	(O,|)
qualquer	(O,|)
dificuldade	(O,|)
em	(O,|)
regressar	(O,|)
à	(O,|)
Alemanha	(O,|)
.	(O,|)
Se	(O,|)
vieram	(O,|)
do	(O,|)
Iraque	(O,|)
e	(O,|)
da	(O,|)
Síria	(O,|)
,	(O,|)
não	(O,|)
lhes	(O,|)
custa	(O,|)
nada	(O,|)
viajar	(O,|)
no	(O,|)
interior	(O,|)
da	(O,|)
Europa	(O,|)
,	(O,|)
a	(O,|)
não	(O,|)
ser	(O,|)
que	(O,|)
se	(O,|)
acabasse	(O,|)
com	(O,|)
a	(O,|)
liberdade	(O,|)
de	(O,|)
circulação	(O,|)
e	(O,|)
com	(O,|)
Schengen	(O,|)
.	(O,|)
