Se	(I,claim,18)
Merkel	(I,claim,17)
decidir	(I,claim,16)
lutar	(I,claim,15)
e	(I,claim,14)
candidatar-se	(I,claim,13)
a	(I,claim,12)
mais	(I,claim,11)
um	(I,claim,10)
mandato	(I,claim,9)
,	(I,claim,8)
terá	(I,claim,7)
que	(I,claim,6)
fazer	(I,claim,5)
um	(I,claim,4)
discurso	(I,claim,3)
forte	(I,claim,2)
para	(O,|,|)
matar	(I,premise,0)
as	(I,premise,0)
suas	(I,premise,0)
antigas	(I,premise,0)
declarações	(I,premise,0)
e	(O,|,|)
anunciar	(I,premise,0)
uma	(I,premise,0)
nova	(I,premise,0)
política	(I,premise,0)
.	(O,|,|)
Uma	(O,|,|)
política	(O,|,|)
que	(O,|,|)
recupere	(O,|,|)
a	(O,|,|)
confiança	(O,|,|)
dos	(O,|,|)
alemães	(O,|,|)
.	(O,|,|)
E	(O,|,|)
julgo	(O,|,|)
que	(O,|,|)
não	(O,|,|)
terá	(O,|,|)
muito	(O,|,|)
tempo	(O,|,|)
;	(O,|,|)
terá	(O,|,|)
dois	(O,|,|)
,	(O,|,|)
três	(O,|,|)
meses	(O,|,|)
.	(O,|,|)
A	(I,claim,12)
nova	(I,claim,11)
estratégia	(I,claim,10)
terá	(I,claim,9)
que	(I,claim,8)
ser	(I,claim,7)
bem	(I,claim,6)
clara	(I,claim,5)
antes	(I,claim,4)
do	(I,claim,3)
Verão	(I,claim,2)
–	(O,|,|)
durante	(I,premise,0)
o	(I,premise,0)
qual	(I,premise,0)
o	(I,premise,0)
número	(I,premise,0)
de	(I,premise,0)
refugiados	(I,premise,0)
aumentará	(I,premise,0)
de	(I,premise,0)
novo	(I,premise,0)
.	(O,|,|)
