Outros	(O,|,|)
não	(O,|,|)
gostam	(O,|,|)
do	(O,|,|)
candidato	(O,|,|)
Marcelo	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
porque	(O,|,|)
já	(O,|,|)
sabem	(O,|,|)
,	(O,|,|)
por	(O,|,|)
antecipação	(O,|,|)
,	(O,|,|)
que	(O,|,|)
ele	(O,|,|)
vai	(O,|,|)
fazer	(O,|,|)
isto	(O,|,|)
e	(O,|,|)
deixar	(O,|,|)
de	(O,|,|)
fazer	(O,|,|)
aquilo	(O,|,|)
.	(O,|,|)
Por	(O,|,|)
si	(O,|,|)
,	(O,|,|)
o	(O,|,|)
candidato	(O,|,|)
não	(O,|,|)
pretende	(O,|,|)
ir	(O,|,|)
além	(O,|,|)
do	(O,|,|)
árbitro	(O,|,|)
e	(O,|,|)
moderador	(O,|,|)
da	(O,|,|)
tradição	(O,|,|)
.	(O,|,|)
Acontece	(O,|,|)
que	(O,|,|)
a	(B,claim,0)
história	(I,claim,0)
dos	(I,claim,0)
últimos	(I,claim,0)
quarenta	(I,claim,0)
anos	(I,claim,0)
já	(I,claim,0)
nos	(I,claim,0)
deveria	(I,claim,0)
ter	(I,claim,0)
ensinado	(I,claim,0)
que	(I,claim,0)
não	(I,claim,0)
é	(I,claim,0)
possível	(I,claim,0)
adivinhar	(I,claim,0)
o	(I,claim,0)
que	(I,claim,0)
um	(I,claim,0)
presidente	(I,claim,0)
vai	(I,claim,0)
ser	(I,claim,0)
a	(I,claim,0)
partir	(I,claim,0)
da	(I,claim,0)
sua	(I,claim,0)
campanha	(I,claim,0)
,	(I,claim,0)
nem	(I,claim,0)
sequer	(I,claim,0)
da	(I,claim,0)
sua	(I,claim,0)
suposta	(I,claim,0)
personalidade	(I,claim,0)
.	(O,|,|)
Em	(O,|,|)
1986	(O,|,|)
,	(O,|,|)
Soares	(O,|,|)
foi	(O,|,|)
eleito	(O,|,|)
pela	(O,|,|)
primeira	(O,|,|)
maioria	(O,|,|)
de	(O,|,|)
esquerda	(O,|,|)
efectiva	(O,|,|)
,	(O,|,|)
para	(O,|,|)
logo	(O,|,|)
em	(O,|,|)
1987	(O,|,|)
impedir	(O,|,|)
essa	(O,|,|)
maioria	(O,|,|)
de	(O,|,|)
governar	(O,|,|)
.	(O,|,|)
Em	(B,premise,54)
1995	(I,premise,53)
,	(I,premise,52)
Sampaio	(I,premise,51)
propunha-se	(I,premise,50)
ser	(I,premise,49)
o	(I,premise,48)
presidente	(I,premise,47)
mais	(I,premise,46)
parlamentar	(I,premise,45)
de	(I,premise,44)
sempre	(I,premise,43)
,	(I,premise,42)
e	(I,premise,41)
ei-lo	(I,premise,40)
,	(I,premise,39)
em	(I,premise,38)
2004	(I,premise,37)
,	(I,premise,36)
a	(I,premise,35)
dissolver	(I,premise,34)
um	(I,premise,33)
parlamento	(I,premise,32)
com	(I,premise,31)
uma	(I,premise,30)
maioria	(I,premise,29)
absoluta	(I,premise,28)
.	(O,|,|)
Em	(O,|,|)
2006	(O,|,|)
,	(O,|,|)
os	(O,|,|)
inimigos	(O,|,|)
de	(O,|,|)
Cavaco	(O,|,|)
Silva	(O,|,|)
previam	(O,|,|)
um	(O,|,|)
presidente	(O,|,|)
tentado	(O,|,|)
a	(O,|,|)
governar	(O,|,|)
,	(O,|,|)
para	(O,|,|)
depois	(O,|,|)
passarem	(O,|,|)
dez	(O,|,|)
anos	(O,|,|)
a	(O,|,|)
acusá-lo	(O,|,|)
de	(O,|,|)
que	(O,|,|)
não	(O,|,|)
governava	(O,|,|)
.	(O,|,|)
