O	(I,claim,13)
século	(I,claim,12)
XXI	(I,claim,11)
é	(I,claim,10)
sem	(I,claim,9)
sombra	(I,claim,8)
de	(I,claim,7)
dúvida	(I,claim,6)
a	(I,claim,5)
era	(I,claim,4)
da	(I,claim,3)
Biologia	(I,claim,2)
.	(O,|,|)
Durante	(I,premise,0)
a	(I,premise,0)
última	(I,premise,0)
década	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
saúde	(I,premise,0)
,	(I,premise,0)
o	(I,premise,0)
meio	(I,premise,0)
ambiente	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
biodiversidade	(I,premise,0)
,	(I,premise,0)
assim	(I,premise,0)
como	(I,premise,0)
a	(I,premise,0)
evolução	(I,premise,0)
humana	(I,premise,0)
tem	(I,premise,0)
sido	(I,premise,0)
temas	(I,premise,0)
recorrentes	(I,premise,0)
em	(I,premise,0)
todos	(I,premise,0)
os	(I,premise,0)
meios	(I,premise,0)
de	(I,premise,0)
comunicação	(I,premise,0)
.	(O,|,|)
A	(I,premise,0)
Biologia	(I,premise,0)
,	(I,premise,0)
passou	(I,premise,0)
a	(I,premise,0)
ser	(I,premise,0)
um	(I,premise,0)
desígnio	(I,premise,0)
científico	(I,premise,0)
onde	(I,premise,0)
a	(I,premise,0)
multidisciplinaridade	(I,premise,0)
tomou	(I,premise,0)
conta	(I,premise,0)
e	(I,premise,0)
está	(I,premise,0)
a	(I,premise,0)
atingir	(I,premise,0)
todo	(I,premise,0)
o	(I,premise,0)
seu	(I,premise,0)
potencial	(I,premise,0)
começando	(I,premise,0)
a	(I,premise,0)
revelar	(I,premise,0)
alguns	(I,premise,0)
dos	(I,premise,0)
segredos	(I,premise,0)
da	(I,premise,0)
vida	(I,premise,0)
.	(O,|,|)
O	(O,|,|)
desenvolvimento	(O,|,|)
tecnológico	(O,|,|)
possibilitou	(O,|,|)
,	(O,|,|)
por	(O,|,|)
uma	(O,|,|)
lado	(O,|,|)
,	(O,|,|)
ver	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
resolução	(O,|,|)
quase	(O,|,|)
atómica	(O,|,|)
o	(O,|,|)
que	(O,|,|)
acontece	(O,|,|)
dentro	(O,|,|)
de	(O,|,|)
uma	(O,|,|)
célula	(O,|,|)
viva	(O,|,|)
e	(O,|,|)
,	(O,|,|)
por	(O,|,|)
outro	(O,|,|)
,	(O,|,|)
reconstruir	(O,|,|)
muitos	(O,|,|)
dos	(O,|,|)
passos	(O,|,|)
sobre	(O,|,|)
a	(O,|,|)
nossa	(O,|,|)
origem	(O,|,|)
,	(O,|,|)
começar	(O,|,|)
a	(O,|,|)
perceber	(O,|,|)
como	(O,|,|)
é	(O,|,|)
que	(O,|,|)
,	(O,|,|)
provavelmente	(O,|,|)
,	(O,|,|)
o	(O,|,|)
ser	(O,|,|)
humano	(O,|,|)
evoluiu	(O,|,|)
.	(O,|,|)
Penso	(O,|,|)
que	(O,|,|)
em	(O,|,|)
2016	(O,|,|)
continuaremos	(O,|,|)
ver	(O,|,|)
espantosos	(O,|,|)
avanços	(O,|,|)
científicos	(O,|,|)
centrados	(O,|,|)
nas	(O,|,|)
Ciências	(O,|,|)
Biológicas	(O,|,|)
como	(O,|,|)
os	(O,|,|)
exemplos	(O,|,|)
que	(O,|,|)
descrevo	(O,|,|)
a	(O,|,|)
seguir	(O,|,|)
.	(O,|,|)
