Há	(O,|)
várias	(O,|)
razões	(O,|)
para	(O,|)
isso	(O,|)
.	(O,|)
O	(O,|)
candidato	(O,|)
Marcelo	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
optou	(O,|)
por	(O,|)
fazer	(O,|)
campanha	(O,|)
como	(O,|)
o	(O,|)
país	(O,|)
se	(O,|)
habituou	(O,|)
a	(O,|)
vê-lo	(O,|)
:	(O,|)
por	(O,|)
conta	(O,|)
própria	(O,|)
e	(O,|)
bem	(O,|)
disposto	(O,|)
.	(O,|)
Dispensou	(P,23)
as	(I,22)
notabilidades	(I,21)
que	(I,20)
aproveitam	(I,19)
estas	(I,18)
ocasiões	(I,17)
para	(I,16)
aparecer	(I,15)
na	(I,14)
fotografia	(I,13)
,	(I,12)
não	(I,11)
deu	(I,10)
trabalho	(I,9)
aos	(I,8)
especialistas	(I,7)
em	(I,6)
dar	(I,5)
lições	(I,4)
aos	(I,3)
candidatos	(I,2)
.	(O,|)
Marcelo	(C,0)
Rebelo	(I,0)
de	(I,0)
Sousa	(I,0)
é	(I,0)
mesmo	(I,0)
um	(I,0)
candidato	(I,0)
livre	(I,0)
e	(I,0)
independente	(I,0)
,	(I,0)
e	(I,0)
é	(I,0)
disso	(I,0)
que	(I,0)
os	(I,0)
oligarcas	(I,0)
não	(I,0)
gostam	(I,0)
.	(O,|)
Já	(O,|)
era	(O,|)
o	(O,|)
problema	(O,|)
que	(O,|)
tinham	(O,|)
com	(O,|)
Cavaco	(O,|)
Silva	(O,|)
.	(O,|)
A	(O,|)
Cavaco	(O,|)
Silva	(O,|)
,	(O,|)
achavam-no	(O,|)
demasiado	(O,|)
sisudo	(O,|)
e	(O,|)
rígido	(O,|)
;	(O,|)
a	(O,|)
Marcelo	(O,|)
Rebelo	(O,|)
de	(O,|)
Sousa	(O,|)
,	(O,|)
acham-no	(O,|)
demasiado	(O,|)
versátil	(O,|)
e	(O,|)
jovial	(O,|)
.	(O,|)
A	(C,8)
matéria	(I,7)
da	(I,6)
acusação	(I,5)
é	(I,4)
indiferente	(I,3)
,	(O,|)
porque	(O,|)
a	(P,0)
questão	(I,0)
é	(I,0)
a	(I,0)
mesma	(I,0)
:	(I,0)
ele	(I,0)
não	(I,0)
precisa	(I,0)
deles	(I,0)
,	(I,0)
e	(I,0)
eles	(I,0)
não	(I,0)
lhe	(I,0)
perdoam	(I,0)
.	(O,|)
