É	(O,|,|)
certo	(O,|,|)
que	(O,|,|)
os	(O,|,|)
muçulmanos	(O,|,|)
não	(O,|,|)
estão	(O,|,|)
habituados	(O,|,|)
a	(O,|,|)
viver	(O,|,|)
pacificamente	(O,|,|)
em	(O,|,|)
minoria	(O,|,|)
e	(O,|,|)
que	(O,|,|)
entendem	(O,|,|)
que	(O,|,|)
os	(O,|,|)
seus	(O,|,|)
mandamentos	(O,|,|)
religiosos	(O,|,|)
devem	(O,|,|)
ser	(O,|,|)
implementados	(O,|,|)
ao	(O,|,|)
nível	(O,|,|)
do	(O,|,|)
estado	(O,|,|)
e	(O,|,|)
da	(O,|,|)
sociedade	(O,|,|)
civil	(O,|,|)
.	(O,|,|)
Mais	(O,|,|)
:	(O,|,|)
a	(O,|,|)
conversão	(O,|,|)
a	(O,|,|)
outras	(O,|,|)
religiões	(O,|,|)
é	(O,|,|)
o	(O,|,|)
maior	(O,|,|)
dos	(O,|,|)
crimes	(O,|,|)
.	(O,|,|)
Apesar	(O,|,|)
de	(O,|,|)
tudo	(O,|,|)
,	(O,|,|)
verifica-se	(I,premise,26)
que	(I,premise,25)
a	(I,premise,24)
cada	(I,premise,23)
geração	(I,premise,22)
que	(I,premise,21)
passa	(I,premise,20)
de	(I,premise,19)
muçulmanos	(I,premise,18)
a	(I,premise,17)
viver	(I,premise,16)
em	(I,premise,15)
sociedades	(I,premise,14)
ocidentais	(I,premise,13)
,	(I,premise,12)
o	(I,premise,11)
Islão	(I,premise,10)
perde	(I,premise,9)
cerca	(I,premise,8)
de	(I,premise,7)
¼	(I,premise,6)
dos	(I,premise,5)
seus	(I,premise,4)
fiéis	(I,premise,3)
emigrados	(I,premise,2)
.	(O,|,|)
Eis	(I,claim,0)
um	(I,claim,0)
efeito	(I,claim,0)
positivo	(I,claim,0)
de	(I,claim,0)
acolher	(I,claim,0)
muçulmanos	(I,claim,0)
na	(I,claim,0)
Europa	(I,claim,0)
.	(O,|,|)
