A	(B,premise,38)
mais	(I,premise,37)
de	(I,premise,36)
sete	(I,premise,35)
anos	(I,premise,34)
do	(I,premise,33)
estouro	(I,premise,32)
financeiro	(I,premise,31)
de	(I,premise,30)
2008	(I,premise,29)
e	(I,premise,28)
do	(I,premise,27)
início	(I,premise,26)
da	(I,premise,25)
grande	(I,premise,24)
recessão	(I,premise,23)
mundial	(I,premise,22)
do	(I,premise,21)
século	(I,premise,20)
XXI	(I,premise,19)
,	(I,premise,18)
a	(I,premise,17)
Europa	(I,premise,16)
exibe	(I,premise,15)
um	(I,premise,14)
novo	(I,premise,13)
mapa	(I,premise,12)
da	(I,premise,11)
pobreza	(I,premise,10)
que	(I,premise,9)
,	(I,premise,8)
segundo	(I,premise,7)
a	(I,premise,6)
organização	(I,premise,5)
humanitária	(I,premise,4)
Oxfam	(I,premise,3)
International	(I,premise,2)
,	(O,|,|)
pode	(B,claim,0)
levar	(I,claim,0)
25	(I,claim,0)
anos	(I,claim,0)
para	(I,claim,0)
ser	(I,claim,0)
revertido	(I,claim,0)
.	(O,|,|)
As	(I,claim,0)
medidas	(I,claim,0)
de	(I,claim,0)
ajuste	(I,claim,0)
para	(I,claim,0)
equilibrar	(I,claim,0)
os	(I,claim,0)
mais	(I,claim,0)
de	(I,claim,0)
quatro	(I,claim,0)
triliões	(I,claim,0)
de	(I,claim,0)
euros	(I,claim,0)
gastos	(I,claim,0)
no	(I,claim,0)
resgate	(I,claim,0)
de	(I,claim,0)
bancos	(I,claim,0)
e	(I,claim,0)
Estados	(I,claim,0)
estão	(I,claim,0)
provocando	(I,claim,0)
uma	(I,claim,0)
explosão	(I,claim,0)
dos	(I,claim,0)
números	(I,claim,0)
da	(I,claim,0)
pobreza	(I,claim,0)
e	(I,claim,0)
já	(I,claim,0)
não	(I,claim,0)
só	(I,claim,0)
nos	(I,claim,0)
países	(I,claim,0)
do	(I,claim,0)
sul	(I,claim,0)
.	(O,|,|)
