A	(P,177)
União	(I,176)
Europeia	(I,175)
de	(I,174)
2016	(I,173)
já	(I,172)
não	(I,171)
é	(I,170)
a	(I,169)
de	(I,168)
2011	(I,167)
.	(I,166)
Os	(O,|)
políticos	(O,|)
europeus	(O,|)
que	(O,|)
em	(O,|)
2011	(O,|)
fizeram	(O,|)
aprovar	(O,|)
a	(O,|)
ajuda	(O,|)
a	(O,|)
Portugal	(O,|)
,	(O,|)
e	(O,|)
que	(O,|)
depois	(O,|)
nos	(O,|)
foram	(O,|)
concedendo	(O,|)
novas	(O,|)
metas	(O,|)
e	(O,|)
novos	(O,|)
prazos	(O,|)
,	(O,|)
talvez	(O,|)
não	(O,|)
o	(O,|)
consigam	(O,|)
fazer	(O,|)
uma	(O,|)
segunda	(O,|)
vez	(O,|)
.	(O,|)
Em	(O,|)
2014	(O,|)
,	(O,|)
quando	(O,|)
Portugal	(O,|)
se	(O,|)
voltou	(O,|)
a	(O,|)
financiar	(O,|)
por	(O,|)
si	(O,|)
no	(O,|)
mercado	(O,|)
das	(O,|)
obrigações	(O,|)
,	(O,|)
esses	(O,|)
políticos	(O,|)
ainda	(O,|)
puderam	(O,|)
dizer	(O,|)
aos	(O,|)
seus	(O,|)
eleitores	(O,|)
que	(O,|)
tinha	(O,|)
valido	(O,|)
a	(O,|)
pena	(O,|)
,	(O,|)
que	(O,|)
os	(O,|)
portugueses	(O,|)
haviam	(O,|)
aproveitado	(O,|)
a	(O,|)
oportunidade	(O,|)
.	(O,|)
Mas	(O,|)
agora	(O,|)
?	(O,|)
A	(P,90)
Grécia	(I,89)
,	(I,88)
o	(I,87)
ano	(I,86)
passado	(I,85)
,	(I,84)
testou	(I,83)
os	(I,82)
limites	(I,81)
da	(I,80)
tolerância	(I,79)
dos	(I,78)
outros	(I,77)
contribuintes	(I,76)
europeus	(I,75)
.	(I,74)
Desde	(C,6)
então	(I,5)
,	(I,4)
tudo	(I,3)
piorou	(I,2)
.	(I,1)
O	(P,0)
fluxo	(I,0)
de	(I,0)
migrantes	(I,0)
agravou	(I,0)
o	(I,0)
peso	(I,0)
do	(I,0)
euroceptismo	(I,0)
nos	(I,0)
governos	(I,0)
.	(I,0)
O	(P,0)
confisco	(I,0)
da	(I,0)
Dinamarca	(I,0)
,	(O,|)
a	(P,0)
expulsão	(I,0)
da	(I,0)
Suécia	(I,0)
,	(O,|)
a	(P,0)
privação	(I,0)
da	(I,0)
nacionalidade	(I,0)
em	(I,0)
França	(I,0)
são	(P,0)
sinais	(I,0)
de	(I,0)
que	(I,0)
a	(I,0)
Europa	(I,0)
de	(I,0)
2010	(I,0)
e	(I,0)
de	(I,0)
2011	(I,0)
,	(I,0)
que	(I,0)
votou	(I,0)
milhões	(I,0)
de	(I,0)
euros	(I,0)
de	(I,0)
auxílio	(I,0)
à	(I,0)
Grécia	(I,0)
,	(I,0)
à	(I,0)
Irlanda	(I,0)
,	(I,0)
a	(I,0)
Chipre	(I,0)
,	(I,0)
à	(I,0)
Espanha	(I,0)
e	(I,0)
a	(I,0)
Portugal	(I,0)
,	(I,0)
talvez	(I,0)
já	(I,0)
não	(I,0)
exista	(I,0)
.	(I,0)
Seria	(C,14)
da	(I,13)
mais	(I,12)
elementar	(I,11)
prudência	(I,10)
não	(I,9)
voltar	(I,8)
a	(I,7)
precisar	(I,6)
de	(I,5)
lhe	(I,4)
pedir	(I,3)
dinheiro	(I,2)
.	(I,1)
É	(P,0)
que	(I,0)
nos	(I,0)
arriscamos	(I,0)
a	(I,0)
descobrir	(I,0)
que	(I,0)
desta	(I,0)
vez	(I,0)
talvez	(I,0)
ninguém	(I,0)
se	(I,0)
queira	(I,0)
ingerir	(I,0)
na	(I,0)
nossa	(I,0)
vida	(I,0)
.	(I,0)
