O	(I,claim,0)
século	(I,claim,0)
XXI	(I,claim,0)
é	(I,claim,0)
sem	(I,claim,0)
sombra	(I,claim,0)
de	(I,claim,0)
dúvida	(I,claim,0)
a	(I,claim,0)
era	(I,claim,0)
da	(I,claim,0)
Biologia	(I,claim,0)
.	(O,|,|)
Durante	(I,premise,133)
a	(I,premise,132)
última	(I,premise,131)
década	(I,premise,130)
,	(I,premise,129)
a	(I,premise,128)
saúde	(I,premise,127)
,	(I,premise,126)
o	(I,premise,125)
meio	(I,premise,124)
ambiente	(I,premise,123)
,	(I,premise,122)
a	(I,premise,121)
biodiversidade	(I,premise,120)
,	(I,premise,119)
assim	(I,premise,118)
como	(I,premise,117)
a	(I,premise,116)
evolução	(I,premise,115)
humana	(I,premise,114)
tem	(I,premise,113)
sido	(I,premise,112)
temas	(I,premise,111)
recorrentes	(I,premise,110)
em	(I,premise,109)
todos	(I,premise,108)
os	(I,premise,107)
meios	(I,premise,106)
de	(I,premise,105)
comunicação	(I,premise,104)
.	(O,|,|)
A	(I,premise,102)
Biologia	(I,premise,101)
,	(I,premise,100)
passou	(I,premise,99)
a	(I,premise,98)
ser	(I,premise,97)
um	(I,premise,96)
desígnio	(I,premise,95)
científico	(I,premise,94)
onde	(I,premise,93)
a	(I,premise,92)
multidisciplinaridade	(I,premise,91)
tomou	(I,premise,90)
conta	(I,premise,89)
e	(I,premise,88)
está	(I,premise,87)
a	(I,premise,86)
atingir	(I,premise,85)
todo	(I,premise,84)
o	(I,premise,83)
seu	(I,premise,82)
potencial	(I,premise,81)
começando	(I,premise,80)
a	(I,premise,79)
revelar	(I,premise,78)
alguns	(I,premise,77)
dos	(I,premise,76)
segredos	(I,premise,75)
da	(I,premise,74)
vida	(I,premise,73)
.	(O,|,|)
O	(O,|,|)
desenvolvimento	(O,|,|)
tecnológico	(O,|,|)
possibilitou	(O,|,|)
,	(O,|,|)
por	(O,|,|)
uma	(O,|,|)
lado	(O,|,|)
,	(O,|,|)
ver	(O,|,|)
com	(O,|,|)
uma	(O,|,|)
resolução	(O,|,|)
quase	(O,|,|)
atómica	(O,|,|)
o	(O,|,|)
que	(O,|,|)
acontece	(O,|,|)
dentro	(O,|,|)
de	(O,|,|)
uma	(O,|,|)
célula	(O,|,|)
viva	(O,|,|)
e	(O,|,|)
,	(O,|,|)
por	(O,|,|)
outro	(O,|,|)
,	(O,|,|)
reconstruir	(O,|,|)
muitos	(O,|,|)
dos	(O,|,|)
passos	(O,|,|)
sobre	(O,|,|)
a	(O,|,|)
nossa	(O,|,|)
origem	(O,|,|)
,	(O,|,|)
começar	(O,|,|)
a	(O,|,|)
perceber	(O,|,|)
como	(O,|,|)
é	(O,|,|)
que	(O,|,|)
,	(O,|,|)
provavelmente	(O,|,|)
,	(O,|,|)
o	(O,|,|)
ser	(O,|,|)
humano	(O,|,|)
evoluiu	(O,|,|)
.	(O,|,|)
Penso	(O,|,|)
que	(O,|,|)
em	(O,|,|)
2016	(O,|,|)
continuaremos	(O,|,|)
ver	(O,|,|)
espantosos	(O,|,|)
avanços	(O,|,|)
científicos	(O,|,|)
centrados	(O,|,|)
nas	(O,|,|)
Ciências	(O,|,|)
Biológicas	(O,|,|)
como	(O,|,|)
os	(O,|,|)
exemplos	(O,|,|)
que	(O,|,|)
descrevo	(O,|,|)
a	(O,|,|)
seguir	(O,|,|)
.	(O,|,|)
