A	(P,10)
crise	(I,9)
dos	(I,8)
refugiados	(I,7)
na	(I,6)
Alemanha	(I,5)
e	(I,4)
na	(I,3)
Europa	(I,2)
pode	(O,|)
acabar	(C,8)
com	(I,7)
o	(I,6)
consulado	(I,5)
político	(I,4)
de	(I,3)
Merkel	(I,2)
.	(O,|)
Até	(P,0)
ao	(I,0)
fim	(I,0)
do	(I,0)
Verão	(I,0)
passado	(I,0)
,	(I,0)
a	(I,0)
Chanceler	(I,0)
alemã	(I,0)
gozava	(I,0)
de	(I,0)
uma	(I,0)
posição	(I,0)
invejável	(I,0)
.	(O,|)
Era	(O,|)
de	(O,|)
longe	(O,|)
a	(O,|)
política	(O,|)
mais	(O,|)
popular	(O,|)
do	(O,|)
seu	(O,|)
país	(O,|)
e	(O,|)
o	(O,|)
seu	(O,|)
partido	(O,|)
,	(O,|)
a	(O,|)
CDU	(O,|)
,	(O,|)
liderava	(O,|)
nas	(O,|)
sondagens	(O,|)
com	(O,|)
uma	(O,|)
grande	(O,|)
margem	(O,|)
de	(O,|)
avanço	(O,|)
.	(O,|)
A	(O,|)
situação	(O,|)
alterou-se	(O,|)
.	(O,|)
A	(O,|)
CDU	(O,|)
ainda	(O,|)
lidera	(O,|)
as	(O,|)
sondagens	(O,|)
,	(O,|)
mas	(O,|)
está	(O,|)
a	(O,|)
cair	(O,|)
,	(O,|)
e	(O,|)
Merkel	(P,0)
perdeu	(I,0)
popularidade	(I,0)
.	(O,|)
Começa	(O,|)
mesmo	(O,|)
a	(O,|)
ser	(O,|)
contestada	(O,|)
no	(O,|)
interior	(O,|)
do	(O,|)
seu	(O,|)
partido	(O,|)
.	(O,|)
