Do	(O,|,|)
mesmo	(O,|,|)
modo	(O,|,|)
,	(O,|,|)
tal	(O,|,|)
como	(O,|,|)
quem	(O,|,|)
hesitou	(O,|,|)
diante	(O,|,|)
da	(O,|,|)
comissão	(O,|,|)
de	(O,|,|)
um	(O,|,|)
crime	(O,|,|)
,	(O,|,|)
hesitamos	(O,|,|)
diante	(O,|,|)
da	(O,|,|)
comissão	(O,|,|)
de	(O,|,|)
acções	(O,|,|)
boas	(O,|,|)
.	(O,|,|)
Embora	(O,|,|)
a	(O,|,|)
virtude	(O,|,|)
não	(O,|,|)
seja	(O,|,|)
,	(O,|,|)
ao	(O,|,|)
contrário	(O,|,|)
do	(O,|,|)
que	(O,|,|)
alguém	(O,|,|)
observou	(O,|,|)
,	(O,|,|)
a	(O,|,|)
tentação	(O,|,|)
insuficiente	(O,|,|)
,	(O,|,|)
a	(O,|,|)
tentação	(O,|,|)
da	(O,|,|)
virtude	(O,|,|)
não	(O,|,|)
é	(O,|,|)
quase	(O,|,|)
nunca	(O,|,|)
suficiente	(O,|,|)
.	(O,|,|)
Quando	(I,claim,13)
nos	(I,claim,12)
sentimos	(I,claim,11)
menos	(I,claim,10)
encorajados	(I,claim,9)
a	(I,claim,8)
cair	(I,claim,7)
nessa	(I,claim,6)
tentação	(I,claim,5)
invocamos	(I,claim,4)
razões	(I,claim,3)
logísticas	(I,claim,2)
.	(O,|,|)
Sabendo	(I,premise,0)
genericamente	(I,premise,0)
que	(I,premise,0)
devemos	(I,premise,0)
amar	(I,premise,0)
o	(I,premise,0)
próximo	(I,premise,0)
,	(I,premise,0)
diremos	(I,premise,0)
que	(I,premise,0)
não	(I,premise,0)
havia	(I,premise,0)
ninguém	(I,premise,0)
por	(I,premise,0)
perto	(I,premise,0)
;	(O,|,|)
ou	(I,premise,0)
que	(I,premise,0)
não	(I,premise,0)
tínhamos	(I,premise,0)
qualquer	(I,premise,0)
ideia	(I,premise,0)
daquilo	(I,premise,0)
que	(I,premise,0)
numa	(I,premise,0)
determinada	(I,premise,0)
circunstância	(I,premise,0)
seria	(I,premise,0)
considerado	(I,premise,0)
amar	(I,premise,0)
;	(O,|,|)
ou	(I,premise,0)
até	(I,premise,0)
que	(I,premise,0)
não	(I,premise,0)
teria	(I,premise,0)
havido	(I,premise,0)
uma	(I,premise,0)
razão	(I,premise,0)
particular	(I,premise,0)
suficientemente	(I,premise,0)
forte	(I,premise,0)
para	(I,premise,0)
amar	(I,premise,0)
alguém	(I,premise,0)
em	(I,premise,0)
particular	(I,premise,0)
.	(O,|,|)
Estas	(O,|,|)
razões	(O,|,|)
são	(O,|,|)
desculpas	(O,|,|)
e	(O,|,|)
apenas	(O,|,|)
enquanto	(O,|,|)
desculpas	(O,|,|)
merecem	(O,|,|)
ser	(O,|,|)
tomadas	(O,|,|)
a	(O,|,|)
sério	(O,|,|)
.	(O,|,|)
Quem	(O,|,|)
assim	(O,|,|)
invoca	(O,|,|)
a	(O,|,|)
ausência	(O,|,|)
de	(O,|,|)
pressupostos	(O,|,|)
logísticos	(O,|,|)
é	(O,|,|)
como	(O,|,|)
quem	(O,|,|)
se	(O,|,|)
queixa	(O,|,|)
genericamente	(O,|,|)
da	(O,|,|)
falta	(O,|,|)
de	(O,|,|)
condições	(O,|,|)
;	(O,|,|)
em	(O,|,|)
boa	(O,|,|)
verdade	(O,|,|)
sente-se	(O,|,|)
muitas	(O,|,|)
vezes	(O,|,|)
a	(O,|,|)
falta	(O,|,|)
das	(O,|,|)
condições	(O,|,|)
relevantes	(O,|,|)
com	(O,|,|)
um	(O,|,|)
certo	(O,|,|)
alívio	(O,|,|)
.	(O,|,|)
