A	(I,claim,62)
crise	(I,claim,61)
dos	(I,claim,60)
refugiados	(I,claim,59)
na	(I,claim,58)
Alemanha	(I,claim,57)
e	(I,claim,56)
na	(I,claim,55)
Europa	(I,claim,54)
pode	(I,claim,53)
acabar	(I,claim,52)
com	(I,claim,51)
o	(I,claim,50)
consulado	(I,claim,49)
político	(I,claim,48)
de	(I,claim,47)
Merkel	(I,claim,46)
.	(O,|,|)
Até	(I,premise,0)
ao	(I,premise,0)
fim	(I,premise,0)
do	(I,premise,0)
Verão	(I,premise,0)
passado	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
Chanceler	(I,premise,0)
alemã	(I,premise,0)
gozava	(I,premise,0)
de	(I,premise,0)
uma	(I,premise,0)
posição	(I,premise,0)
invejável	(I,premise,0)
.	(O,|,|)
Era	(I,premise,0)
de	(I,premise,0)
longe	(I,premise,0)
a	(I,premise,0)
política	(I,premise,0)
mais	(I,premise,0)
popular	(I,premise,0)
do	(I,premise,0)
seu	(I,premise,0)
país	(I,premise,0)
e	(O,|,|)
o	(I,premise,0)
seu	(I,premise,0)
partido	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
CDU	(I,premise,0)
,	(I,premise,0)
liderava	(I,premise,0)
nas	(I,premise,0)
sondagens	(I,premise,0)
com	(I,premise,0)
uma	(I,premise,0)
grande	(I,premise,0)
margem	(I,premise,0)
de	(I,premise,0)
avanço	(I,premise,0)
.	(O,|,|)
A	(I,premise,0)
situação	(I,premise,0)
alterou-se	(I,premise,0)
.	(O,|,|)
A	(I,premise,8)
CDU	(I,premise,7)
ainda	(I,premise,6)
lidera	(I,premise,5)
as	(I,premise,4)
sondagens	(I,premise,3)
,	(O,|,|)
mas	(O,|,|)
está	(I,claim,0)
a	(I,claim,0)
cair	(I,claim,0)
,	(I,claim,0)
e	(O,|,|)
Merkel	(I,claim,4)
perdeu	(I,claim,3)
popularidade	(I,claim,2)
.	(O,|,|)
Começa	(I,premise,0)
mesmo	(I,premise,0)
a	(I,premise,0)
ser	(I,premise,0)
contestada	(I,premise,0)
no	(I,premise,0)
interior	(I,premise,0)
do	(I,premise,0)
seu	(I,premise,0)
partido	(I,premise,0)
.	(O,|,|)
