A	(B,claim,0)
narrativa	(I,claim,0)
orçamental	(I,claim,0)
do	(I,claim,0)
governo	(I,claim,0)
não	(I,claim,0)
pegou	(I,claim,0)
.	(O,|,|)
Pouca	(B,premise,66)
gente	(I,premise,65)
parece	(I,premise,64)
disposta	(I,premise,63)
à	(I,premise,62)
suspensão	(I,premise,61)
da	(I,premise,60)
descrença	(I,premise,59)
que	(O,|,|)
,	(O,|,|)
segundo	(O,|,|)
Coleridge	(O,|,|)
,	(O,|,|)
é	(O,|,|)
necessária	(O,|,|)
a	(O,|,|)
qualquer	(O,|,|)
ficção	(O,|,|)
.	(O,|,|)
Mário	(B,claim,0)
Centeno	(I,claim,0)
devia	(I,claim,0)
ter	(I,claim,0)
lido	(I,claim,0)
menos	(I,claim,0)
J	(I,claim,0)
.M	(I,claim,0)
.	(O,|,|)
Keynes	(I,claim,0)
e	(I,claim,0)
mais	(I,claim,0)
H	(I,claim,0)
.P	(I,claim,0)
.	(O,|,|)
Lovecraft	(I,claim,0)
.	(O,|,|)
Algures	(B,premise,87)
,	(I,premise,86)
Lovecraft	(I,premise,85)
explica	(I,premise,84)
que	(I,premise,83)
no	(I,premise,82)
género	(I,premise,81)
fantástico	(I,premise,80)
é	(I,premise,79)
um	(I,premise,78)
erro	(I,premise,77)
exagerar	(I,premise,76)
na	(I,premise,75)
fantasia	(I,premise,74)
.	(O,|,|)
No	(O,|,|)
caso	(O,|,|)
do	(O,|,|)
Esboço	(O,|,|)
do	(O,|,|)
Orçamento	(O,|,|)
de	(O,|,|)
Estado	(O,|,|)
para	(O,|,|)
2016	(O,|,|)
,	(O,|,|)
o	(O,|,|)
governo	(O,|,|)
exagerou	(O,|,|)
.	(O,|,|)
Os	(B,premise,57)
leitores	(I,premise,56)
reagiram	(I,premise,55)
:	(O,|,|)
a	(I,premise,53)
Comissão	(I,premise,52)
Europeia	(I,premise,51)
,	(I,premise,50)
o	(I,premise,49)
Conselho	(I,premise,48)
de	(I,premise,47)
Finanças	(I,premise,46)
Públicas	(I,premise,45)
,	(I,premise,44)
a	(I,premise,43)
Unidade	(I,premise,42)
Técnica	(I,premise,41)
de	(I,premise,40)
Apoio	(I,premise,39)
da	(I,premise,38)
Assembleia	(I,premise,37)
da	(I,premise,36)
República	(I,premise,35)
,	(I,premise,34)
as	(I,premise,33)
agências	(I,premise,32)
de	(I,premise,31)
notação	(I,premise,30)
,	(I,premise,29)
a	(I,premise,28)
imprensa	(I,premise,27)
nacional	(I,premise,26)
e	(I,premise,25)
internacional	(I,premise,24)
–	(I,premise,23)
começam	(I,premise,22)
a	(I,premise,21)
ser	(I,premise,20)
demasiados	(I,premise,19)
os	(I,premise,18)
que	(I,premise,17)
não	(I,premise,16)
acreditam	(I,premise,15)
na	(I,premise,14)
ficção	(I,premise,13)
governativa	(I,premise,12)
de	(I,premise,11)
que	(I,premise,10)
gastar	(I,premise,9)
mais	(I,premise,8)
é	(I,premise,7)
a	(I,premise,6)
via	(I,premise,5)
para	(I,premise,4)
equilibrar	(I,premise,3)
as	(I,premise,2)
contas	(I,premise,1)
.	(O,|,|)
