Há	(P,15)
quem	(I,14)
comece	(I,13)
a	(I,12)
defender	(I,11)
uma	(I,10)
alternativa	(I,9)
,	(I,8)
sobretudo	(I,7)
na	(I,6)
Alemanha	(I,5)
e	(I,4)
na	(I,3)
Áustria	(I,2)
:	(O,|)
o	(C,0)
fecho	(I,0)
das	(I,0)
fronteiras	(I,0)
dos	(I,0)
dois	(I,0)
países	(I,0)
com	(I,0)
o	(I,0)
sul	(I,0)
.	(O,|)
Ou	(O,|)
seja	(O,|)
,	(O,|)
seria	(O,|)
a	(O,|)
criação	(C,25)
de	(I,24)
uma	(I,23)
espécie	(I,22)
de	(I,21)
mini-Schengen	(I,20)
do	(I,19)
Norte	(I,18)
,	(I,17)
deixando	(I,16)
de	(I,15)
fora	(I,14)
a	(I,13)
Itália	(I,12)
,	(I,11)
a	(I,10)
Eslovénia	(I,9)
,	(I,8)
a	(I,7)
Croácia	(I,6)
e	(I,5)
a	(I,4)
Grécia	(I,3)
.	(O,|)
Seria	(O,|)
uma	(P,29)
solução	(I,28)
muito	(I,27)
má	(I,26)
para	(I,25)
a	(I,24)
UE	(I,23)
.	(O,|)
Seria	(O,|)
uma	(O,|)
segunda	(O,|)
divisão	(O,|)
entre	(O,|)
o	(O,|)
Norte	(O,|)
e	(O,|)
o	(O,|)
Sul	(O,|)
,	(O,|)
depois	(O,|)
da	(O,|)
que	(O,|)
aconteceu	(O,|)
durante	(O,|)
a	(O,|)
crise	(O,|)
do	(O,|)
Euro	(O,|)
.	(O,|)
Merkel	(P,0)
e	(I,0)
o	(I,0)
governo	(I,0)
alemão	(I,0)
tudo	(I,0)
farão	(I,0)
para	(I,0)
que	(I,0)
isso	(I,0)
não	(I,0)
aconteça	(I,0)
.	(O,|)
