A	(O,|)
mais	(O,|)
de	(O,|)
sete	(O,|)
anos	(O,|)
do	(O,|)
estouro	(O,|)
financeiro	(O,|)
de	(O,|)
2008	(O,|)
e	(O,|)
do	(O,|)
início	(O,|)
da	(O,|)
grande	(O,|)
recessão	(O,|)
mundial	(O,|)
do	(O,|)
século	(O,|)
XXI	(O,|)
,	(O,|)
a	(P,17)
Europa	(I,16)
exibe	(I,15)
um	(I,14)
novo	(I,13)
mapa	(I,12)
da	(I,11)
pobreza	(I,10)
que	(O,|)
,	(O,|)
segundo	(P,7)
a	(I,6)
organização	(I,5)
humanitária	(I,4)
Oxfam	(I,3)
International	(I,2)
,	(O,|)
pode	(C,0)
levar	(I,0)
25	(I,0)
anos	(I,0)
para	(I,0)
ser	(I,0)
revertido	(I,0)
.	(O,|)
As	(O,|)
medidas	(O,|)
de	(O,|)
ajuste	(O,|)
para	(O,|)
equilibrar	(O,|)
os	(O,|)
mais	(O,|)
de	(O,|)
quatro	(O,|)
triliões	(O,|)
de	(O,|)
euros	(O,|)
gastos	(O,|)
no	(O,|)
resgate	(O,|)
de	(O,|)
bancos	(O,|)
e	(O,|)
Estados	(O,|)
estão	(O,|)
provocando	(O,|)
uma	(O,|)
explosão	(O,|)
dos	(O,|)
números	(O,|)
da	(O,|)
pobreza	(O,|)
e	(O,|)
já	(O,|)
não	(O,|)
só	(O,|)
nos	(O,|)
países	(O,|)
do	(O,|)
sul	(O,|)
.	(O,|)
