Se	(C,18)
Merkel	(I,17)
decidir	(I,16)
lutar	(I,15)
e	(I,14)
candidatar-se	(I,13)
a	(I,12)
mais	(I,11)
um	(I,10)
mandato	(I,9)
,	(I,8)
terá	(I,7)
que	(I,6)
fazer	(I,5)
um	(I,4)
discurso	(I,3)
forte	(I,2)
para	(O,|)
matar	(P,0)
as	(I,0)
suas	(I,0)
antigas	(I,0)
declarações	(I,0)
e	(O,|)
anunciar	(P,0)
uma	(I,0)
nova	(I,0)
política	(I,0)
.	(O,|)
Uma	(O,|)
política	(O,|)
que	(O,|)
recupere	(O,|)
a	(O,|)
confiança	(O,|)
dos	(O,|)
alemães	(O,|)
.	(O,|)
E	(O,|)
julgo	(O,|)
que	(O,|)
não	(O,|)
terá	(O,|)
muito	(O,|)
tempo	(O,|)
;	(O,|)
terá	(O,|)
dois	(O,|)
,	(O,|)
três	(O,|)
meses	(O,|)
.	(O,|)
A	(C,12)
nova	(I,11)
estratégia	(I,10)
terá	(I,9)
que	(I,8)
ser	(I,7)
bem	(I,6)
clara	(I,5)
antes	(I,4)
do	(I,3)
Verão	(I,2)
–	(O,|)
durante	(P,0)
o	(I,0)
qual	(I,0)
o	(I,0)
número	(I,0)
de	(I,0)
refugiados	(I,0)
aumentará	(I,0)
de	(I,0)
novo	(I,0)
.	(O,|)
