É	(O,|)
cada	(O,|)
vez	(O,|)
mais	(O,|)
uma	(O,|)
novidade	(O,|)
nas	(O,|)
mãos	(O,|)
de	(O,|)
muitos	(O,|)
utilizadores	(O,|)
.	(O,|)
Os	(C,28)
Drones	(I,27)
estão	(I,26)
na	(I,25)
moda	(I,24)
e	(I,23)
servem	(I,22)
para	(I,21)
quase	(I,20)
tudo	(I,19)
.	(O,|)
Desde	(P,17)
a	(I,16)
entrega	(I,15)
de	(I,14)
pizzas	(I,13)
,	(O,|)
de	(O,|)
livros	(O,|)
e	(O,|)
até	(O,|)
para	(O,|)
levar	(O,|)
o	(O,|)
socorro	(O,|)
às	(O,|)
pessoas	(O,|)
,	(O,|)
um	(P,0)
pouco	(I,0)
de	(I,0)
tudo	(I,0)
pode	(I,0)
ser	(I,0)
servido	(I,0)
por	(I,0)
Drones	(I,0)
.	(O,|)
Mas	(P,29)
este	(I,28)
fantástico	(I,27)
boom	(I,26)
da	(I,25)
tecnologia	(I,24)
está	(I,23)
a	(I,22)
causar	(I,21)
problemas	(I,20)
de	(I,19)
ordem	(I,18)
organizacional	(I,17)
,	(I,16)
com	(P,15)
a	(I,14)
ausência	(I,13)
de	(I,12)
regras	(I,11)
e	(I,10)
leis	(I,9)
há	(I,8)
já	(I,7)
situações	(I,6)
complicadas	(I,5)
com	(I,4)
perigosas	(I,3)
utilizações	(I,2)
.	(O,|)
A	(C,25)
Administração	(I,24)
da	(I,23)
Aviação	(I,22)
Federal	(I,21)
dos	(I,20)
Estados	(I,19)
Unidos	(I,18)
FAA	(I,17)
deu	(I,16)
um	(I,15)
importante	(I,14)
passo	(I,13)
ao	(I,12)
apresentar	(I,11)
um	(I,10)
regulamento	(I,9)
para	(I,8)
a	(I,7)
utilização	(I,6)
rotineira	(I,5)
de	(I,4)
Drones	(I,3)
comerciais	(I,2)
.	(O,|)
A	(P,0)
agência	(I,0)
apresentou	(I,0)
os	(I,0)
requisitos	(I,0)
propostos	(I,0)
para	(I,0)
aviões	(I,0)
comerciais	(I,0)
não	(I,0)
tripulados	(I,0)
Drones	(I,0)
.	(O,|)
Estes	(O,|)
devem	(O,|)
ter	(O,|)
um	(O,|)
peso	(O,|)
inferior	(O,|)
a	(O,|)
55	(O,|)
quilos	(O,|)
,	(O,|)
devem	(O,|)
ser	(O,|)
operados	(O,|)
à	(O,|)
luz	(O,|)
do	(O,|)
dia	(O,|)
e	(O,|)
em	(O,|)
linha	(O,|)
de	(O,|)
vista	(O,|)
.	(O,|)
Para	(O,|)
além	(O,|)
destas	(O,|)
,	(O,|)
o	(O,|)
Drone	(O,|)
não	(O,|)
deve	(O,|)
voar	(O,|)
a	(O,|)
menos	(O,|)
de	(O,|)
500	(O,|)
pés	(O,|)
e	(O,|)
nunca	(O,|)
com	(O,|)
uma	(O,|)
velocidade	(O,|)
superior	(O,|)
a	(O,|)
160	(O,|)
kms	(O,|)
por	(O,|)
hora	(O,|)
.	(O,|)
A	(O,|)
sua	(O,|)
rota	(O,|)
de	(O,|)
voo	(O,|)
nunca	(O,|)
deve	(O,|)
,	(O,|)
como	(O,|)
é	(O,|)
natural	(O,|)
,	(O,|)
coincidir	(O,|)
com	(O,|)
a	(O,|)
de	(O,|)
outras	(O,|)
aeronaves	(O,|)
tripuladas	(O,|)
e	(O,|)
em	(O,|)
caso	(O,|)
algum	(O,|)
deve	(O,|)
sobrevoar	(O,|)
as	(O,|)
pessoas	(O,|)
,	(O,|)
exceto	(O,|)
aquelas	(O,|)
directamente	(O,|)
envolvidas	(O,|)
no	(O,|)
voo	(O,|)
.	(O,|)
Estas	(P,300)
regras	(I,299)
,	(I,298)
contudo	(I,297)
,	(I,296)
podem	(I,295)
levar	(I,294)
a	(I,293)
que	(I,292)
algumas	(I,291)
atividades	(I,290)
,	(I,289)
como	(I,288)
os	(I,287)
estúdios	(I,286)
de	(I,285)
cinema	(I,284)
,	(I,283)
sejam	(I,282)
obrigadas	(I,281)
a	(I,280)
tentar	(I,279)
criar	(I,278)
situações	(I,277)
de	(I,276)
exceção	(I,275)
.	(O,|)
Enquanto	(P,273)
a	(I,272)
regulamentação	(I,271)
prevê	(I,270)
uma	(I,269)
ampla	(I,268)
utilização	(I,267)
de	(I,266)
Drones	(I,265)
para	(I,264)
gravar	(I,263)
programas	(I,262)
de	(I,261)
TV	(I,260)
ou	(I,259)
filmes	(I,258)
,	(I,257)
o	(I,256)
levantamento	(I,255)
dos	(I,254)
terrenos	(I,253)
agrícolas	(I,252)
ou	(I,251)
inspecionar	(I,250)
uma	(I,249)
ponte	(I,248)
,	(I,247)
não	(P,246)
prevê	(I,245)
uma	(I,244)
das	(I,243)
atividades	(I,242)
tão	(I,241)
requerida	(I,240)
pela	(I,239)
Amazon	(I,238)
,	(I,237)
como	(I,236)
é	(I,235)
a	(I,234)
sua	(I,233)
utilização	(I,232)
em	(I,231)
entregas	(I,230)
levadas	(I,229)
a	(I,228)
cabo	(I,227)
pela	(I,226)
gigante	(I,225)
das	(I,224)
compras	(I,223)
online	(I,222)
.	(O,|)
Esta	(O,|)
ideia	(O,|)
foi	(O,|)
já	(O,|)
lançada	(O,|)
em	(O,|)
2013	(O,|)
.	(O,|)
Em	(P,33)
resposta	(I,32)
,	(I,31)
a	(I,30)
Amazon	(I,29)
lançou	(I,28)
de	(I,27)
seguida	(I,26)
um	(I,25)
comunicado	(I,24)
,	(I,23)
admitindo	(I,22)
que	(I,21)
as	(I,20)
regras	(I,19)
propostas	(I,18)
não	(I,17)
iriam	(I,16)
permitir	(I,15)
a	(I,14)
utilização	(I,13)
do	(I,12)
seu	(I,11)
Prime	(I,10)
Air	(I,9)
,	(I,8)
o	(I,7)
Drone	(I,6)
do	(I,5)
serviço	(I,4)
de	(I,3)
entregas	(I,2)
.	(O,|)
A	(C,0)
FAA	(I,0)
precisa	(I,0)
de	(I,0)
começar	(I,0)
e	(I,0)
terminar	(I,0)
de	(I,0)
forma	(I,0)
expedita	(I,0)
,	(I,0)
o	(I,0)
processo	(I,0)
formal	(I,0)
para	(I,0)
endereçar	(I,0)
as	(I,0)
necessidades	(I,0)
do	(I,0)
nosso	(I,0)
negócio	(I,0)
e	(I,0)
,	(I,0)
em	(I,0)
última	(I,0)
instância	(I,0)
,	(I,0)
as	(I,0)
dos	(I,0)
nossos	(I,0)
clientes	(I,0)
.	(O,|)
Paul	(O,|)
Misener	(O,|)
,	(O,|)
Amazon	(O,|)
vice	(O,|)
president	(O,|)
of	(O,|)
Global	(O,|)
Public	(O,|)
Policy	(O,|)
Estamos	(O,|)
empenhados	(O,|)
em	(O,|)
realizar	(O,|)
a	(O,|)
nossa	(O,|)
visão	(O,|)
no	(O,|)
Prime	(O,|)
Air	(O,|)
e	(O,|)
estamos	(O,|)
preparados	(O,|)
para	(O,|)
lança-lo	(O,|)
onde	(O,|)
tivermos	(O,|)
suporte	(O,|)
regulamentar	(O,|)
A	(P,0)
criação	(I,0)
de	(I,0)
novos	(I,0)
Drones	(I,0)
e	(I,0)
o	(I,0)
interesse	(I,0)
em	(I,0)
usá-los	(I,0)
comercialmente	(I,0)
explodiu	(I,0)
nos	(I,0)
últimos	(I,0)
anos	(I,0)
.	(O,|)
A	(O,|)
Associação	(O,|)
Internacional	(O,|)
de	(O,|)
Sistemas	(O,|)
e	(O,|)
Veículos	(O,|)
não	(O,|)
tripulados	(O,|)
afirmou	(O,|)
que	(O,|)
os	(O,|)
três	(O,|)
primeiros	(O,|)
anos	(O,|)
de	(O,|)
integração	(O,|)
de	(O,|)
Drones	(O,|)
nos	(O,|)
céus	(O,|)
dos	(O,|)
EUA	(O,|)
vai	(O,|)
criar	(O,|)
mais	(O,|)
de	(O,|)
70.000	(O,|)
postos	(O,|)
de	(O,|)
trabalho	(O,|)
e	(O,|)
proporcionar	(O,|)
um	(O,|)
impacto	(O,|)
económico	(O,|)
de	(O,|)
13600	(O,|)
milhões	(O,|)
de	(O,|)
dólares	(O,|)
.	(O,|)
A	(C,18)
atenção	(I,17)
à	(I,16)
integração	(I,15)
com	(I,14)
segurança	(I,13)
de	(I,12)
Drones	(I,11)
no	(I,10)
espaço	(I,9)
aéreo	(I,8)
dos	(I,7)
Estados	(I,6)
Unidos	(I,5)
tem	(I,4)
crescido	(I,3)
desde	(O,|)
que	(O,|)
a	(P,0)
Amazon	(I,0)
,	(I,0)
no	(I,0)
final	(I,0)
de	(I,0)
2013	(I,0)
,	(I,0)
revelou	(I,0)
os	(I,0)
seus	(I,0)
planos	(I,0)
para	(I,0)
utilizar	(I,0)
Drones	(I,0)
na	(I,0)
entrega	(I,0)
comercial	(I,0)
.	(O,|)
Mais	(P,0)
recentemente	(I,0)
,	(I,0)
o	(I,0)
episódio	(I,0)
do	(I,0)
Drone	(I,0)
que	(I,0)
caiu	(I,0)
nos	(I,0)
jardins	(I,0)
da	(I,0)
Casa	(I,0)
Branca	(I,0)
,	(I,0)
voltou	(I,0)
a	(I,0)
levantar	(I,0)
questões	(I,0)
urgentes	(I,0)
de	(I,0)
regulamentação	(I,0)
.	(O,|)
Nós	(C,9)
tentamos	(I,8)
ser	(I,7)
flexíveis	(I,6)
na	(I,5)
composição	(I,4)
destas	(I,3)
regras	(I,2)
.	(O,|)
Queremos	(P,0)
manter	(I,0)
o	(I,0)
nível	(I,0)
excepcional	(I,0)
que	(I,0)
hoje	(I,0)
temos	(I,0)
em	(I,0)
termos	(I,0)
de	(I,0)
segurança	(I,0)
da	(I,0)
aviação	(I,0)
sem	(I,0)
colocar	(I,0)
uma	(I,0)
carga	(I,0)
regulamentar	(I,0)
indevida	(I,0)
na	(I,0)
indústria	(I,0)
emergente	(I,0)
.	(O,|)
Disse	(O,|)
o	(O,|)
administrador	(O,|)
da	(O,|)
FAA	(O,|)
Michael	(O,|)
Huerta	(O,|)
em	(O,|)
um	(O,|)
comunicado	(O,|)
.	(O,|)
Já	(O,|)
esta	(O,|)
semana	(O,|)
,	(O,|)
Barack	(O,|)
Obama	(O,|)
divulgou	(O,|)
um	(O,|)
memorando	(O,|)
presidencial	(O,|)
onde	(O,|)
solicitada	(O,|)
às	(O,|)
agências	(O,|)
federais	(O,|)
,	(O,|)
que	(O,|)
usam	(O,|)
Drones	(O,|)
para	(O,|)
várias	(O,|)
ações	(O,|)
não	(O,|)
comerciais	(O,|)
,	(O,|)
que	(O,|)
tornassem	(O,|)
transparente	(O,|)
a	(O,|)
sua	(O,|)
ação	(O,|)
para	(O,|)
não	(O,|)
violar	(O,|)
as	(O,|)
liberdades	(O,|)
civis	(O,|)
ou	(O,|)
da	(O,|)
primeira	(O,|)
Emenda	(O,|)
.	(O,|)
Em	(O,|)
Portugal	(O,|)
,	(O,|)
a	(O,|)
Comissão	(O,|)
Nacional	(O,|)
de	(O,|)
Proteção	(O,|)
de	(O,|)
Dados	(O,|)
propôs	(O,|)
já	(O,|)
a	(O,|)
criação	(O,|)
de	(O,|)
uma	(O,|)
plataforma	(O,|)
que	(O,|)
contém	(O,|)
a	(O,|)
informação	(O,|)
onde	(O,|)
estão	(O,|)
ativos	(O,|)
os	(O,|)
Drones	(O,|)
.	(O,|)
Mas	(O,|)
,	(O,|)
nada	(O,|)
podem	(O,|)
fazer	(O,|)
para	(O,|)
regulamentar	(O,|)
a	(O,|)
utilização	(O,|)
rotineira	(O,|)
dos	(O,|)
mesmo	(O,|)
.	(O,|)
Contudo	(O,|)
,	(O,|)
caso	(O,|)
estes	(O,|)
equipamentos	(O,|)
estejam	(O,|)
equipados	(O,|)
com	(O,|)
câmaras	(O,|)
de	(O,|)
captura	(O,|)
de	(O,|)
fotografias	(O,|)
ou	(O,|)
vídeo	(O,|)
podem	(O,|)
estar	(O,|)
a	(O,|)
cometer	(O,|)
uma	(O,|)
ilegalidade	(O,|)
,	(O,|)
quando	(O,|)
as	(O,|)
pessoas	(O,|)
envolvidas	(O,|)
não	(O,|)
deram	(O,|)
uma	(O,|)
autorização	(O,|)
para	(O,|)
isso	(O,|)
.	(O,|)
Para	(O,|)
completar	(O,|)
as	(O,|)
regras	(O,|)
propostas	(O,|)
nos	(O,|)
Estados	(O,|)
Unidos	(O,|)
,	(O,|)
o	(O,|)
operador	(O,|)
do	(O,|)
Drone	(O,|)
deverá	(O,|)
ter	(O,|)
mais	(O,|)
de	(O,|)
17	(O,|)
anos	(O,|)
e	(O,|)
estar	(O,|)
munido	(O,|)
de	(O,|)
um	(O,|)
certificado	(O,|)
de	(O,|)
bom	(O,|)
aproveitamento	(O,|)
em	(O,|)
conhecimentos	(O,|)
em	(O,|)
aeronáuticos	(O,|)
.	(O,|)
