A	(I,claim,87)
União	(I,claim,86)
Europeia	(I,claim,85)
de	(I,claim,84)
2016	(I,claim,83)
já	(I,claim,82)
não	(I,claim,81)
é	(I,claim,80)
a	(I,claim,79)
de	(I,claim,78)
2011	(I,claim,77)
.	(O,|,|)
Os	(O,|,|)
políticos	(O,|,|)
europeus	(O,|,|)
que	(O,|,|)
em	(O,|,|)
2011	(O,|,|)
fizeram	(O,|,|)
aprovar	(O,|,|)
a	(O,|,|)
ajuda	(O,|,|)
a	(O,|,|)
Portugal	(O,|,|)
,	(O,|,|)
e	(O,|,|)
que	(O,|,|)
depois	(O,|,|)
nos	(O,|,|)
foram	(O,|,|)
concedendo	(O,|,|)
novas	(O,|,|)
metas	(O,|,|)
e	(O,|,|)
novos	(O,|,|)
prazos	(O,|,|)
,	(O,|,|)
talvez	(O,|,|)
não	(O,|,|)
o	(O,|,|)
consigam	(O,|,|)
fazer	(O,|,|)
uma	(O,|,|)
segunda	(O,|,|)
vez	(O,|,|)
.	(O,|,|)
Em	(O,|,|)
2014	(O,|,|)
,	(O,|,|)
quando	(O,|,|)
Portugal	(O,|,|)
se	(O,|,|)
voltou	(O,|,|)
a	(O,|,|)
financiar	(O,|,|)
por	(O,|,|)
si	(O,|,|)
no	(O,|,|)
mercado	(O,|,|)
das	(O,|,|)
obrigações	(O,|,|)
,	(O,|,|)
esses	(O,|,|)
políticos	(O,|,|)
ainda	(O,|,|)
puderam	(O,|,|)
dizer	(O,|,|)
aos	(O,|,|)
seus	(O,|,|)
eleitores	(O,|,|)
que	(O,|,|)
tinha	(O,|,|)
valido	(O,|,|)
a	(O,|,|)
pena	(O,|,|)
,	(O,|,|)
que	(O,|,|)
os	(O,|,|)
portugueses	(O,|,|)
haviam	(O,|,|)
aproveitado	(O,|,|)
a	(O,|,|)
oportunidade	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
agora	(O,|,|)
?	(O,|,|)
A	(I,premise,0)
Grécia	(I,premise,0)
,	(I,premise,0)
o	(I,premise,0)
ano	(I,premise,0)
passado	(I,premise,0)
,	(I,premise,0)
testou	(I,premise,0)
os	(I,premise,0)
limites	(I,premise,0)
da	(I,premise,0)
tolerância	(I,premise,0)
dos	(I,premise,0)
outros	(I,premise,0)
contribuintes	(I,premise,0)
europeus	(I,premise,0)
.	(O,|,|)
Desde	(O,|,|)
então	(O,|,|)
,	(O,|,|)
tudo	(I,premise,0)
piorou	(I,premise,0)
.	(O,|,|)
O	(I,premise,0)
fluxo	(I,premise,0)
de	(I,premise,0)
migrantes	(I,premise,0)
agravou	(I,premise,0)
o	(I,premise,0)
peso	(I,premise,0)
do	(I,premise,0)
euroceptismo	(I,premise,0)
nos	(I,premise,0)
governos	(I,premise,0)
.	(O,|,|)
O	(I,premise,0)
confisco	(I,premise,0)
da	(I,premise,0)
Dinamarca	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
expulsão	(I,premise,0)
da	(I,premise,0)
Suécia	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
privação	(I,premise,0)
da	(I,premise,0)
nacionalidade	(I,premise,0)
em	(I,premise,0)
França	(I,premise,0)
são	(I,premise,0)
sinais	(I,premise,0)
de	(I,premise,0)
que	(I,premise,0)
a	(I,premise,0)
Europa	(I,premise,0)
de	(I,premise,0)
2010	(I,premise,0)
e	(I,premise,0)
de	(I,premise,0)
2011	(I,premise,0)
,	(I,premise,0)
que	(I,premise,0)
votou	(I,premise,0)
milhões	(I,premise,0)
de	(I,premise,0)
euros	(I,premise,0)
de	(I,premise,0)
auxílio	(I,premise,0)
à	(I,premise,0)
Grécia	(I,premise,0)
,	(I,premise,0)
à	(I,premise,0)
Irlanda	(I,premise,0)
,	(I,premise,0)
a	(I,premise,0)
Chipre	(I,premise,0)
,	(I,premise,0)
à	(I,premise,0)
Espanha	(I,premise,0)
e	(I,premise,0)
a	(I,premise,0)
Portugal	(I,premise,0)
,	(I,premise,0)
talvez	(I,premise,0)
já	(I,premise,0)
não	(I,premise,0)
exista	(I,premise,0)
.	(O,|,|)
Seria	(O,|,|)
da	(O,|,|)
mais	(O,|,|)
elementar	(O,|,|)
prudência	(O,|,|)
não	(O,|,|)
voltar	(O,|,|)
a	(O,|,|)
precisar	(O,|,|)
de	(O,|,|)
lhe	(O,|,|)
pedir	(O,|,|)
dinheiro	(O,|,|)
.	(O,|,|)
É	(O,|,|)
que	(O,|,|)
nos	(O,|,|)
arriscamos	(O,|,|)
a	(O,|,|)
descobrir	(O,|,|)
que	(O,|,|)
desta	(O,|,|)
vez	(O,|,|)
talvez	(O,|,|)
ninguém	(O,|,|)
se	(O,|,|)
queira	(O,|,|)
ingerir	(O,|,|)
na	(O,|,|)
nossa	(O,|,|)
vida	(O,|,|)
.	(O,|,|)
