Robert	(O,|,|)
West	(O,|,|)
,	(O,|,|)
professor	(O,|,|)
de	(O,|,|)
Psicologia	(O,|,|)
no	(O,|,|)
University	(O,|,|)
College	(O,|,|)
of	(O,|,|)
London	(O,|,|)
,	(O,|,|)
outra	(O,|,|)
referência	(O,|,|)
internacional	(O,|,|)
no	(O,|,|)
que	(O,|,|)
toca	(O,|,|)
a	(O,|,|)
consumos	(O,|,|)
de	(O,|,|)
tabaco	(O,|,|)
e	(O,|,|)
a	(O,|,|)
viciados	(O,|,|)
que	(O,|,|)
deixam	(O,|,|)
de	(O,|,|)
o	(O,|,|)
ser	(O,|,|)
,	(O,|,|)
fala	(O,|,|)
em	(O,|,|)
duas	(O,|,|)
castas	(O,|,|)
de	(O,|,|)
pessoas	(O,|,|)
:	(O,|,|)
as	(O,|,|)
que	(O,|,|)
estão	(O,|,|)
a	(O,|,|)
tentar	(O,|,|)
deixar	(O,|,|)
de	(O,|,|)
fumar	(O,|,|)
,	(O,|,|)
e	(O,|,|)
as	(O,|,|)
que	(O,|,|)
se	(O,|,|)
consideram	(O,|,|)
ex-fumadoras	(O,|,|)
.	(O,|,|)
Sim	(O,|,|)
,	(O,|,|)
porque	(O,|,|)
ninguém	(I,premise,14)
que	(I,premise,13)
já	(I,premise,12)
fumou	(I,premise,11)
deixa	(I,premise,10)
absolutamente	(I,premise,9)
de	(I,premise,8)
ser	(I,premise,7)
fumador	(I,premise,6)
.	(O,|,|)
Dizem	(I,premise,4)
estes	(I,premise,3)
especialistas	(I,premise,2)
que	(O,|,|)
nunca	(I,claim,0)
se	(I,claim,0)
passa	(I,claim,0)
a	(I,claim,0)
não-fumador	(I,claim,0)
,	(I,claim,0)
mas	(I,claim,0)
sim	(I,claim,0)
a	(I,claim,0)
ex-fumador	(I,claim,0)
.	(O,|,|)
Qual	(O,|,|)
é	(O,|,|)
a	(O,|,|)
diferença	(O,|,|)
?	(O,|,|)
–	(O,|,|)
perguntarão	(O,|,|)
alguns	(O,|,|)
.	(O,|,|)
A	(O,|,|)
Psicologia	(O,|,|)
responde	(O,|,|)
:	(O,|,|)
quem	(O,|,|)
já	(O,|,|)
fumou	(O,|,|)
e	(O,|,|)
foi	(O,|,|)
viciado	(O,|,|)
não	(O,|,|)
pode	(O,|,|)
destruir	(O,|,|)
arquivos	(O,|,|)
e	(O,|,|)
passar	(O,|,|)
ao	(O,|,|)
lado	(O,|,|)
de	(O,|,|)
todos	(O,|,|)
os	(O,|,|)
sentimentos	(O,|,|)
,	(O,|,|)
emoções	(O,|,|)
e	(O,|,|)
estados	(O,|,|)
de	(O,|,|)
alma	(O,|,|)
experimentados	(O,|,|)
quando	(O,|,|)
era	(O,|,|)
adicto	(O,|,|)
à	(O,|,|)
nicotina	(O,|,|)
.	(O,|,|)
Só	(O,|,|)
integrando	(O,|,|)
essa	(O,|,|)
realidade	(O,|,|)
pode	(O,|,|)
desconstrui-la	(O,|,|)
,	(O,|,|)
para	(O,|,|)
a	(O,|,|)
voltar	(O,|,|)
a	(O,|,|)
construir	(O,|,|)
.	(O,|,|)
