Outras	(O,|,|)
fontes	(O,|,|)
ouvidas	(O,|,|)
pela	(O,|,|)
AFP	(I,premise,32)
referem	(I,premise,31)
números	(I,premise,30)
mais	(I,premise,29)
modestos	(I,premise,28)
,	(I,premise,27)
admitindo	(I,premise,26)
que	(I,premise,25)
possam	(I,premise,24)
ser	(I,premise,23)
resgatadas	(I,premise,22)
entre	(I,premise,21)
1200	(I,premise,20)
a	(I,premise,19)
1300	(I,premise,18)
pessoas	(I,premise,17)
na	(I,premise,16)
operação	(I,premise,15)
que	(I,premise,14)
decorre	(I,premise,13)
entre	(I,premise,12)
a	(I,premise,11)
costa	(I,premise,10)
líbia	(I,premise,9)
e	(I,premise,8)
a	(I,premise,7)
ilha	(I,premise,6)
italiana	(I,premise,5)
de	(I,premise,4)
Lampedusa	(I,premise,3)
,	(O,|,|)
onde	(O,|,|)
regularmente	(I,claim,0)
chegam	(I,claim,0)
imigrantes	(I,claim,0)
ilegais	(I,claim,0)
vindos	(I,claim,0)
do	(I,claim,0)
Norte	(I,claim,0)
de	(I,claim,0)
África	(I,claim,0)
.	(O,|,|)
A	(O,|,|)
AFP	(O,|,|)
refere	(O,|,|)
que	(O,|,|)
a	(O,|,|)
guarda-	(O,|,|)
costeira	(O,|,|)
já	(O,|,|)
conseguiu	(O,|,|)
resgatar	(O,|,|)
centenas	(O,|,|)
de	(O,|,|)
migrantes	(O,|,|)
que	(O,|,|)
viajavam	(O,|,|)
em	(O,|,|)
oito	(O,|,|)
das	(O,|,|)
12	(O,|,|)
embarcações	(O,|,|)
e	(O,|,|)
que	(O,|,|)
outras	(O,|,|)
quatro	(O,|,|)
operações	(O,|,|)
de	(O,|,|)
salvamento	(O,|,|)
estavam	(O,|,|)
ainda	(O,|,|)
a	(O,|,|)
decorrer	(O,|,|)
ao	(O,|,|)
final	(O,|,|)
do	(O,|,|)
dia	(O,|,|)
.	(O,|,|)
Vários	(O,|,|)
navios	(O,|,|)
cargueiro	(O,|,|)
que	(O,|,|)
estavam	(O,|,|)
na	(O,|,|)
zona	(O,|,|)
estão	(O,|,|)
a	(O,|,|)
ajudar	(O,|,|)
a	(O,|,|)
guarda	(O,|,|)
costeira	(O,|,|)
nas	(O,|,|)
operações	(O,|,|)
de	(O,|,|)
resgate	(O,|,|)
.	(O,|,|)
Um	(I,claim,18)
incidente	(I,claim,17)
alarmante	(I,claim,16)
ocorreu	(I,claim,15)
perto	(I,claim,14)
da	(I,claim,13)
costa	(I,claim,12)
líbia	(I,claim,11)
,	(O,|,|)
segundo	(O,|,|)
um	(O,|,|)
comunicado	(O,|,|)
do	(O,|,|)
Ministério	(O,|,|)
dos	(O,|,|)
Transportes	(O,|,|)
italiano	(O,|,|)
:	(O,|,|)
uma	(I,premise,0)
embarcação	(I,premise,0)
da	(I,premise,0)
guarda-costeira	(I,premise,0)
italiana	(I,premise,0)
,	(I,premise,0)
que	(I,premise,0)
socorria	(I,premise,0)
uma	(I,premise,0)
das	(I,premise,0)
canoas	(I,premise,0)
com	(I,premise,0)
imigrantes	(I,premise,0)
subsaarianos	(I,premise,0)
,	(I,premise,0)
foi	(I,premise,0)
abordada	(I,premise,0)
por	(I,premise,0)
uma	(I,premise,0)
lancha	(I,premise,0)
rápida	(I,premise,0)
vinda	(I,premise,0)
da	(I,premise,0)
costa	(I,premise,0)
e	(I,premise,0)
quatro	(I,premise,0)
homens	(I,premise,0)
armados	(I,premise,0)
de	(I,premise,0)
metralhadoras	(I,premise,0)
kalachnikov	(I,premise,0)
ameaçaram	(I,premise,0)
as	(I,premise,0)
forças	(I,premise,0)
italianas	(I,premise,0)
,	(I,premise,0)
exigindo	(I,premise,0)
que	(I,premise,0)
abandonassem	(I,premise,0)
o	(I,premise,0)
barco	(I,premise,0)
vazio	(I,premise,0)
.	(O,|,|)
Na	(O,|,|)
sexta-feira	(O,|,|)
cerca	(O,|,|)
de	(O,|,|)
600	(O,|,|)
migrantes	(O,|,|)
a	(O,|,|)
bordo	(O,|,|)
de	(O,|,|)
seis	(O,|,|)
barcos	(O,|,|)
insufláveis	(O,|,|)
foram	(O,|,|)
socorridos	(O,|,|)
a	(O,|,|)
50	(O,|,|)
milhas	(O,|,|)
da	(O,|,|)
costa	(O,|,|)
líbia	(O,|,|)
por	(O,|,|)
navios	(O,|,|)
mercantes	(O,|,|)
e	(O,|,|)
uma	(O,|,|)
embarcação	(O,|,|)
da	(O,|,|)
guarda-costeira	(O,|,|)
italiana	(O,|,|)
.	(O,|,|)
Cerca	(I,claim,38)
de	(I,claim,37)
330	(I,claim,36)
migrantes	(I,claim,35)
da	(I,claim,34)
África	(I,claim,33)
subsaariana	(I,claim,32)
,	(I,claim,31)
que	(I,claim,30)
partiram	(I,claim,29)
a	(I,claim,28)
7	(I,claim,27)
de	(I,claim,26)
fevereiro	(I,claim,25)
de	(I,claim,24)
uma	(I,claim,23)
praia	(I,claim,22)
próxima	(I,claim,21)
da	(I,claim,20)
capital	(I,claim,19)
da	(I,claim,18)
Líbia	(I,claim,17)
,	(I,claim,16)
Tripoli	(I,claim,15)
,	(I,claim,14)
desapareceram	(I,claim,13)
ou	(I,claim,12)
morreram	(I,claim,11)
de	(I,claim,10)
frio	(I,claim,9)
a	(O,|,|)
tentar	(O,|,|)
alcançar	(O,|,|)
a	(O,|,|)
costa	(O,|,|)
italiana	(O,|,|)
,	(O,|,|)
sob	(O,|,|)
condições	(I,premise,0)
atmosféricas	(I,premise,0)
adversas	(I,premise,0)
.	(O,|,|)
