Tribunal	(O,|,|)
ouve	(O,|,|)
pais	(O,|,|)
de	(O,|,|)
jovem	(I,premise,105)
que	(I,premise,104)
morreu	(I,premise,103)
no	(I,premise,102)
dia	(I,premise,101)
da	(I,premise,100)
Defesa	(I,premise,99)
Nacional	(I,premise,98)
Paula	(O,|,|)
Rebelo	(O,|,|)
28	(O,|,|)
Abr	(O,|,|)
,	(O,|,|)
2015	(O,|,|)
,	(O,|,|)
14:05	(O,|,|)
Estão	(O,|,|)
a	(O,|,|)
ser	(O,|,|)
ouvidos	(O,|,|)
esta	(O,|,|)
manhã	(O,|,|)
no	(O,|,|)
tribunal	(O,|,|)
de	(O,|,|)
Vila	(I,premise,80)
Nova	(I,premise,79)
de	(I,premise,78)
Gaia	(I,premise,77)
os	(O,|,|)
pais	(O,|,|)
de	(O,|,|)
Ana	(I,premise,73)
Rita	(I,premise,72)
Lucas	(I,premise,71)
,	(I,premise,70)
a	(O,|,|)
jovem	(I,premise,68)
que	(I,premise,67)
morreu	(I,premise,66)
no	(I,premise,65)
dia	(I,premise,64)
da	(I,premise,63)
Defesa	(I,premise,62)
Nacional	(I,premise,61)
.	(O,|,|)
À	(O,|,|)
chegada	(O,|,|)
ao	(O,|,|)
tribunal	(O,|,|)
,	(O,|,|)
os	(I,premise,54)
pais	(I,premise,53)
da	(I,premise,52)
jovem	(I,premise,51)
não	(I,premise,50)
esconderam	(I,premise,49)
a	(I,premise,48)
angústia	(I,premise,47)
e	(I,premise,46)
a	(I,premise,45)
revolta	(I,premise,44)
em	(I,premise,43)
relação	(I,premise,42)
aos	(I,premise,41)
procedimentos	(I,premise,40)
do	(I,premise,39)
exército	(I,premise,38)
e	(I,premise,37)
à	(I,premise,36)
alegada	(I,premise,35)
falta	(I,premise,34)
de	(I,premise,33)
condições	(I,premise,32)
de	(I,premise,31)
segurança	(I,premise,30)
.	(O,|,|)
Mostraram-se	(O,|,|)
também	(O,|,|)
insatisfeitos	(O,|,|)
com	(O,|,|)
a	(O,|,|)
desresponsabilização	(O,|,|)
que	(O,|,|)
os	(O,|,|)
militares	(O,|,|)
demonstraram	(O,|,|)
perante	(O,|,|)
juíza	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
pais	(O,|,|)
de	(O,|,|)
Ana	(O,|,|)
Rita	(O,|,|)
consideram	(O,|,|)
também	(O,|,|)
que	(O,|,|)
faltam	(O,|,|)
arguidos	(O,|,|)
neste	(O,|,|)
caso	(O,|,|)
e	(O,|,|)
garantem	(O,|,|)
que	(O,|,|)
querem	(I,claim,0)
levar	(I,claim,0)
o	(I,claim,0)
processo	(I,claim,0)
ao	(I,claim,0)
Tribunal	(I,claim,0)
Internacional	(I,claim,0)
dos	(I,claim,0)
Direitos	(I,claim,0)
do	(I,claim,0)
Homem	(I,claim,0)
.	(O,|,|)
