A	(P,38)
mais	(I,37)
de	(I,36)
sete	(I,35)
anos	(I,34)
do	(I,33)
estouro	(I,32)
financeiro	(I,31)
de	(I,30)
2008	(I,29)
e	(I,28)
do	(I,27)
início	(I,26)
da	(I,25)
grande	(I,24)
recessão	(I,23)
mundial	(I,22)
do	(I,21)
século	(I,20)
XXI	(I,19)
,	(I,18)
a	(I,17)
Europa	(I,16)
exibe	(I,15)
um	(I,14)
novo	(I,13)
mapa	(I,12)
da	(I,11)
pobreza	(I,10)
que	(I,9)
,	(I,8)
segundo	(I,7)
a	(I,6)
organização	(I,5)
humanitária	(I,4)
Oxfam	(I,3)
International	(I,2)
,	(O,|)
pode	(C,0)
levar	(I,0)
25	(I,0)
anos	(I,0)
para	(I,0)
ser	(I,0)
revertido	(I,0)
.	(I,0)
As	(I,0)
medidas	(I,0)
de	(I,0)
ajuste	(I,0)
para	(I,0)
equilibrar	(I,0)
os	(I,0)
mais	(I,0)
de	(I,0)
quatro	(I,0)
triliões	(I,0)
de	(I,0)
euros	(I,0)
gastos	(I,0)
no	(I,0)
resgate	(I,0)
de	(I,0)
bancos	(I,0)
e	(I,0)
Estados	(I,0)
estão	(I,0)
provocando	(I,0)
uma	(I,0)
explosão	(I,0)
dos	(I,0)
números	(I,0)
da	(I,0)
pobreza	(I,0)
e	(I,0)
já	(I,0)
não	(I,0)
só	(I,0)
nos	(I,0)
países	(I,0)
do	(I,0)
sul	(I,0)
.	(O,|)
