O	(C,28)
bom	(I,27)
aluno	(I,26)
–	(I,25)
se	(I,24)
é	(I,23)
possível	(I,22)
aplicar	(I,21)
o	(I,20)
adjectivo	(I,19)
a	(I,18)
um	(I,17)
país	(I,16)
que	(I,15)
se	(I,14)
tem	(I,13)
comportado	(I,12)
como	(I,11)
delinquente	(I,10)
fiscal	(I,9)
–	(I,8)
está	(I,7)
vivo	(I,6)
e	(I,5)
de	(I,4)
boa	(I,3)
saúde	(I,2)
.	(O,|)
O	(P,0)
programa	(I,0)
do	(I,0)
Governo	(I,0)
,	(I,0)
que	(I,0)
tem	(I,0)
apenas	(I,0)
um	(I,0)
mês	(I,0)
,	(I,0)
apontava	(I,0)
para	(I,0)
um	(I,0)
défice	(I,0)
orçamental	(I,0)
de	(I,0)
2,8%	(I,0)
.	(O,|)
Bruxelas	(O,|)
exigiu	(O,|)
,	(O,|)
entretanto	(O,|)
,	(O,|)
um	(O,|)
esforço	(O,|)
adicional	(O,|)
para	(O,|)
baixar	(O,|)
o	(O,|)
desequilíbrio	(O,|)
das	(O,|)
contas	(O,|)
públicas	(O,|)
para	(O,|)
2,5%	(O,|)
.	(O,|)
