Mas	(O,|,|)
também	(O,|,|)
é	(O,|,|)
verdade	(O,|,|)
que	(O,|,|)
o	(O,|,|)
figurino	(O,|,|)
escolhido	(O,|,|)
para	(O,|,|)
este	(O,|,|)
debate	(O,|,|)
,	(O,|,|)
concebido	(O,|,|)
a	(O,|,|)
dez	(O,|,|)
e	(O,|,|)
que	(O,|,|)
acabou	(O,|,|)
por	(O,|,|)
ser	(O,|,|)
a	(O,|,|)
nove	(O,|,|)
,	(O,|,|)
só	(O,|,|)
ajudou	(O,|,|)
a	(O,|,|)
agravar	(O,|,|)
aquilo	(O,|,|)
que	(O,|,|)
já	(O,|,|)
se	(O,|,|)
sabia	(O,|,|)
de	(O,|,|)
antemão	(O,|,|)
,	(O,|,|)
que	(O,|,|)
seria	(O,|,|)
um	(O,|,|)
fiasco	(O,|,|)
.	(O,|,|)
Pela	(O,|,|)
razão	(O,|,|)
elementar	(O,|,|)
de	(O,|,|)
que	(O,|,|)
não	(B,premise,22)
é	(I,premise,21)
razoável	(I,premise,20)
colocar	(I,premise,19)
tantos	(I,premise,18)
candidatos	(I,premise,17)
ao	(I,premise,16)
mesmo	(I,premise,15)
tempo	(I,premise,14)
e	(I,premise,13)
de	(I,premise,12)
valia	(I,premise,11)
tão	(I,premise,10)
diferente	(I,premise,9)
a	(I,premise,8)
debater	(I,premise,7)
o	(I,premise,6)
que	(I,premise,5)
quer	(I,premise,4)
que	(I,premise,3)
seja	(I,premise,2)
.	(O,|,|)
O	(B,claim,0)
resultado	(I,claim,0)
ficou	(I,claim,0)
à	(I,claim,0)
vista	(I,claim,0)
de	(I,claim,0)
todos	(I,claim,0)
:	(O,|,|)
como	(I,claim,0)
espectáculo	(I,claim,0)
televisivo	(I,claim,0)
foi	(I,claim,0)
aflitivo	(I,claim,0)
de	(I,claim,0)
ver	(I,claim,0)
,	(I,claim,0)
até	(I,claim,0)
pela	(I,claim,0)
baixeza	(I,claim,0)
das	(I,claim,0)
picardias	(I,claim,0)
;	(O,|,|)
e	(I,claim,0)
como	(I,claim,0)
hipótese	(I,claim,0)
de	(I,claim,0)
esclarecimento	(I,claim,0)
–	(I,claim,0)
era	(I,claim,0)
essa	(I,claim,0)
a	(I,claim,0)
justificação	(I,claim,0)
do	(I,claim,0)
canal	(I,claim,0)
público	(I,claim,0)
para	(I,claim,0)
esta	(I,claim,0)
infeliz	(I,claim,0)
iniciativa	(I,claim,0)
–	(I,claim,0)
foi	(I,claim,0)
simplesmente	(I,claim,0)
um	(I,claim,0)
insuportável	(I,claim,0)
desastre	(I,claim,0)
.	(O,|,|)
É	(O,|,|)
verdade	(O,|,|)
que	(O,|,|)
a	(O,|,|)
campanha	(O,|,|)
eleitoral	(O,|,|)
,	(O,|,|)
sobretudo	(O,|,|)
nos	(O,|,|)
apontamentos	(O,|,|)
que	(O,|,|)
a	(O,|,|)
televisão	(O,|,|)
nos	(O,|,|)
dá	(O,|,|)
à	(O,|,|)
hora	(O,|,|)
dos	(O,|,|)
telejornais	(O,|,|)
,	(O,|,|)
de	(O,|,|)
onde	(O,|,|)
a	(O,|,|)
política	(O,|,|)
a	(O,|,|)
sério	(O,|,|)
tem	(O,|,|)
sido	(O,|,|)
assunto	(O,|,|)
arredio	(O,|,|)
,	(O,|,|)
também	(O,|,|)
tem	(O,|,|)
tido	(O,|,|)
demasiados	(O,|,|)
momentos	(O,|,|)
anedóticos	(O,|,|)
.	(O,|,|)
Mas	(O,|,|)
nada	(B,premise,14)
até	(I,premise,13)
agora	(I,premise,12)
tinha	(I,premise,11)
ainda	(I,premise,10)
atingido	(I,premise,9)
o	(I,premise,8)
nível	(I,premise,7)
do	(I,premise,6)
serão	(I,premise,5)
televisivo	(I,premise,4)
de	(I,premise,3)
terça-feira	(I,premise,2)
.	(O,|,|)
Não	(B,claim,0)
nos	(I,claim,0)
podemos	(I,claim,0)
depois	(I,claim,0)
surpreender	(I,claim,0)
com	(I,claim,0)
o	(I,claim,0)
aumento	(I,claim,0)
dos	(I,claim,0)
níveis	(I,claim,0)
de	(I,claim,0)
abstenção	(I,claim,0)
.	(O,|,|)
