Mas	(O,|,|)
há	(B,premise,8)
algo	(I,premise,7)
que	(I,premise,6)
Mafalda	(I,premise,5)
sofre	(I,premise,4)
com	(I,premise,3)
dificuldade	(I,premise,2)
:	(O,|,|)
a	(B,claim,0)
falsa	(I,claim,0)
compaixão	(I,claim,0)
dos	(I,claim,0)
que	(I,claim,0)
,	(I,claim,0)
para	(I,claim,0)
aliviar	(I,claim,0)
a	(I,claim,0)
sua	(I,claim,0)
situação	(I,claim,0)
,	(I,claim,0)
quereriam	(I,claim,0)
eliminá-la	(I,claim,0)
.	(O,|,|)
Doeu-lhe	(O,|,|)
que	(O,|,|)
alguém	(O,|,|)
,	(O,|,|)
que	(O,|,|)
um	(O,|,|)
dia	(O,|,|)
encontrou	(O,|,|)
no	(O,|,|)
elevador	(O,|,|)
,	(O,|,|)
dela	(O,|,|)
dissesse	(O,|,|)
:	(O,|,|)
mais	(O,|,|)
valia	(O,|,|)
que	(O,|,|)
Deus	(O,|,|)
a	(O,|,|)
levasse	(O,|,|)
.	(O,|,|)
Confessa	(O,|,|)
até	(O,|,|)
,	(O,|,|)
em	(O,|,|)
jeito	(O,|,|)
de	(O,|,|)
desabafo	(O,|,|)
,	(O,|,|)
que	(O,|,|)
foi	(O,|,|)
uma	(O,|,|)
das	(O,|,|)
coisas	(O,|,|)
mais	(O,|,|)
difíceis	(O,|,|)
que	(O,|,|)
ouviu	(O,|,|)
em	(O,|,|)
toda	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
vida	(O,|,|)
.	(O,|,|)
Detesta	(O,|,|)
a	(O,|,|)
crueldade	(O,|,|)
,	(O,|,|)
mesmo	(O,|,|)
quando	(O,|,|)
oculta	(O,|,|)
sob	(O,|,|)
uma	(O,|,|)
aparência	(O,|,|)
de	(O,|,|)
comiseração	(O,|,|)
.	(O,|,|)
Não	(O,|,|)
será	(O,|,|)
o	(O,|,|)
caso	(O,|,|)
de	(O,|,|)
muitos	(O,|,|)
piedosos	(O,|,|)
adeptos	(O,|,|)
da	(O,|,|)
interrupção	(O,|,|)
voluntária	(O,|,|)
da	(O,|,|)
gravidez	(O,|,|)
,	(O,|,|)
por	(O,|,|)
má-formação	(O,|,|)
genética	(O,|,|)
,	(O,|,|)
ou	(O,|,|)
dos	(O,|,|)
que	(O,|,|)
,	(O,|,|)
por	(O,|,|)
compaixão	(O,|,|)
,	(O,|,|)
defendem	(O,|,|)
a	(O,|,|)
eutanásia	(O,|,|)
,	(O,|,|)
para	(O,|,|)
pôr	(O,|,|)
termo	(O,|,|)
a	(O,|,|)
uma	(O,|,|)
existência	(O,|,|)
dolorosa	(O,|,|)
?	(O,|,|)
!	(O,|,|)
