Para	(O,|,|)
os	(O,|,|)
fumadores	(O,|,|)
só	(O,|,|)
há	(O,|,|)
dois	(O,|,|)
medos	(O,|,|)
mortais	(O,|,|)
:	(O,|,|)
ter	(O,|,|)
cancro	(O,|,|)
e	(O,|,|)
parar	(O,|,|)
de	(O,|,|)
fumar	(O,|,|)
!	(O,|,|)
Como	(I,premise,10)
têm	(I,premise,9)
tanto	(I,premise,8)
medo	(I,premise,7)
de	(I,premise,6)
um	(I,premise,5)
como	(I,premise,4)
de	(I,premise,3)
outro	(I,premise,2)
,	(I,premise,1)
perpetuam	(I,claim,0)
o	(I,claim,0)
impasse	(I,claim,0)
por	(I,claim,0)
não	(I,claim,0)
conseguirem	(I,claim,0)
decidir	(I,claim,0)
qual	(I,claim,0)
dos	(I,claim,0)
dois	(I,claim,0)
travar	(I,claim,0)
primeiro	(I,claim,0)
.	(O,|,|)
Chaby	(O,|,|)
Langlois	(O,|,|)
,	(O,|,|)
conhecido	(O,|,|)
coach	(O,|,|)
francês	(O,|,|)
fundador	(O,|,|)
do	(O,|,|)
método	(O,|,|)
No	(O,|,|)
Smoking	(O,|,|)
,	(O,|,|)
sabe	(O,|,|)
que	(O,|,|)
o	(O,|,|)
cigarro	(O,|,|)
tem	(O,|,|)
um	(O,|,|)
poder	(O,|,|)
quase	(O,|,|)
mágico	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
consegue	(I,claim,17)
taxas	(I,claim,16)
de	(I,claim,15)
sucesso	(I,claim,14)
fantásticas	(I,claim,13)
por	(I,claim,12)
fazer	(I,claim,11)
uma	(I,claim,10)
abordagem	(I,claim,9)
diferente	(I,claim,8)
aos	(I,claim,7)
que	(I,claim,6)
pretendem	(I,claim,5)
deixar	(I,claim,4)
de	(I,claim,3)
fumar	(I,claim,2)
:	(O,|,|)
em	(I,premise,0)
vez	(I,premise,0)
de	(I,premise,0)
sublinhar	(I,premise,0)
a	(I,premise,0)
possibilidade	(I,premise,0)
de	(I,premise,0)
cancros	(I,premise,0)
e	(I,premise,0)
outras	(I,premise,0)
doenças	(I,premise,0)
terríveis	(I,premise,0)
,	(I,premise,0)
reforça	(I,premise,0)
as	(I,premise,0)
extraordinárias	(I,premise,0)
conquistas	(I,premise,0)
dos	(I,premise,0)
que	(I,premise,0)
cortam	(I,premise,0)
com	(I,premise,0)
o	(I,premise,0)
tabaco	(I,premise,0)
,	(I,premise,0)
nomeadamente	(I,premise,0)
na	(I,premise,0)
relação	(I,premise,0)
consigo	(I,premise,0)
mesmos	(I,premise,0)
,	(I,premise,0)
em	(I,premise,0)
campos	(I,premise,0)
de	(I,premise,0)
intimidade	(I,premise,0)
e	(I,premise,0)
profundidade	(I,premise,0)
a	(I,premise,0)
que	(I,premise,0)
normalmente	(I,premise,0)
outros	(I,premise,0)
não	(I,premise,0)
chegam	(I,premise,0)
.	(O,|,|)
Langlois	(O,|,|)
aposta	(O,|,|)
na	(O,|,|)
Psicologia	(O,|,|)
Positiva	(O,|,|)
e	(O,|,|)
tem	(O,|,|)
conseguido	(O,|,|)
resultados	(O,|,|)
incríveis	(O,|,|)
nas	(O,|,|)
últimas	(O,|,|)
décadas	(O,|,|)
.	(O,|,|)
Diz	(O,|,|)
que	(O,|,|)
a	(O,|,|)
terapia	(O,|,|)
passa	(O,|,|)
por	(O,|,|)
acções	(O,|,|)
e	(O,|,|)
dinâmicas	(O,|,|)
eficazes	(O,|,|)
que	(O,|,|)
levam	(O,|,|)
os	(O,|,|)
viciados	(O,|,|)
a	(O,|,|)
fazer	(O,|,|)
uma	(O,|,|)
opção	(O,|,|)
livre	(O,|,|)
e	(O,|,|)
consciente	(O,|,|)
entre	(O,|,|)
continuarem	(O,|,|)
a	(O,|,|)
conversar	(O,|,|)
com	(O,|,|)
o	(O,|,|)
cigarro	(O,|,|)
,	(O,|,|)
num	(O,|,|)
eterno	(O,|,|)
diálogo	(O,|,|)
que	(O,|,|)
os	(O,|,|)
enfraquece	(O,|,|)
progressivamente	(O,|,|)
,	(O,|,|)
ou	(O,|,|)
ganhar	(O,|,|)
o	(O,|,|)
tesouro	(O,|,|)
a	(O,|,|)
terminologia	(O,|,|)
é	(O,|,|)
dele	(O,|,|)
de	(O,|,|)
ter	(O,|,|)
uma	(O,|,|)
conversa	(O,|,|)
cada	(O,|,|)
vez	(O,|,|)
melhor	(O,|,|)
consigo	(O,|,|)
mesmo	(O,|,|)
,	(O,|,|)
fortalecendo-se	(O,|,|)
a	(O,|,|)
muitos	(O,|,|)
níveis	(O,|,|)
ao	(O,|,|)
mesmo	(O,|,|)
tempo	(O,|,|)
:	(O,|,|)
saúde	(O,|,|)
,	(O,|,|)
olfacto	(O,|,|)
,	(O,|,|)
paladar	(O,|,|)
,	(O,|,|)
bem-estar	(O,|,|)
,	(O,|,|)
mais	(O,|,|)
equilíbrio	(O,|,|)
e	(O,|,|)
melhor	(O,|,|)
relação	(O,|,|)
com	(O,|,|)
o	(O,|,|)
mundo	(O,|,|)
à	(O,|,|)
sua	(O,|,|)
volta	(O,|,|)
.	(O,|,|)
