Enquanto	(O,|,|)
em	(O,|,|)
Portugal	(O,|,|)
o	(O,|,|)
Estoril	(O,|,|)
Open	(O,|,|)
entra	(O,|,|)
num	(O,|,|)
ciclo	(O,|,|)
diferente	(O,|,|)
,	(O,|,|)
agora	(O,|,|)
no	(O,|,|)
Clube	(O,|,|)
de	(O,|,|)
Ténis	(O,|,|)
do	(O,|,|)
Estoril	(O,|,|)
,	(O,|,|)
as	(B,premise,103)
provas	(I,premise,102)
do	(I,premise,101)
Grand	(I,premise,100)
Slam	(I,premise,99)
prosseguem	(I,premise,98)
a	(I,premise,97)
política	(I,premise,96)
de	(I,premise,95)
reforço	(I,premise,94)
dos	(I,premise,93)
prémios	(I,premise,92)
,	(I,premise,91)
conforme	(I,premise,90)
ficou	(I,premise,89)
definido	(I,premise,88)
.	(O,|,|)
De	(B,premise,30)
Roland	(I,premise,29)
Garros	(I,premise,28)
veio	(I,premise,27)
a	(I,premise,26)
notícia	(I,premise,25)
de	(I,premise,24)
que	(I,premise,23)
o	(I,premise,22)
prize-money	(I,premise,21)
global	(I,premise,20)
chegará	(I,premise,19)
aos	(I,premise,18)
28	(I,premise,17)
milhões	(I,premise,16)
de	(I,premise,15)
euros	(I,premise,14)
,	(I,premise,13)
enquanto	(I,premise,12)
os	(I,premise,11)
vencedores	(I,premise,10)
passam	(I,premise,9)
a	(I,premise,8)
receber	(I,premise,7)
1,8	(I,premise,6)
milhões	(I,premise,5)
,	(I,premise,4)
ou	(O,|,|)
seja	(O,|,|)
,	(O,|,|)
uma	(B,premise,56)
verba	(I,premise,55)
150	(I,premise,54)
mil	(I,premise,53)
euros	(I,premise,52)
superior	(I,premise,51)
à	(I,premise,50)
do	(I,premise,49)
ano	(I,premise,48)
passado	(I,premise,47)
.	(O,|,|)
Mesmo	(B,premise,45)
assim	(I,premise,44)
,	(I,premise,43)
na	(I,premise,42)
Austrália	(I,premise,41)
foram	(I,premise,40)
distribuídos	(I,premise,39)
27,5	(I,premise,38)
milhões	(I,premise,37)
de	(I,premise,36)
euros	(I,premise,35)
(2,13	(I,premise,34)
para	(I,premise,33)
os	(I,premise,32)
vencedores	(I,premise,31)
,	(I,premise,30)
enquanto	(I,premise,29)
Wimbledon	(I,premise,28)
pagou	(I,premise,27)
30,4	(I,premise,26)
milhões	(I,premise,25)
no	(I,premise,24)
ano	(I,premise,23)
passado	(I,premise,22)
.	(O,|,|)
Quanto	(B,premise,20)
ao	(I,premise,19)
US	(I,premise,18)
Open	(I,premise,17)
,	(I,premise,16)
a	(I,premise,15)
edição	(I,premise,14)
passada	(I,premise,13)
pagou	(I,premise,12)
28,1	(I,premise,11)
milhões	(I,premise,10)
de	(I,premise,9)
euros	(I,premise,8)
,	(I,premise,7)
cabendo	(I,premise,6)
2,2	(I,premise,5)
milhões	(I,premise,4)
aos	(I,premise,3)
vencedores	(I,premise,2)
.	(O,|,|)
A	(B,claim,0)
tendência	(I,claim,0)
está	(I,claim,0)
generalizada	(I,claim,0)
e	(I,claim,0)
não	(I,claim,0)
se	(I,claim,0)
manifesta	(I,claim,0)
apenas	(I,claim,0)
nas	(I,claim,0)
provas	(I,claim,0)
do	(I,claim,0)
Grand	(I,claim,0)
Slam	(I,claim,0)
.	(O,|,|)
Dados	(B,claim,0)
da	(I,claim,0)
imprensa	(I,claim,0)
internacional	(I,claim,0)
apontam	(I,claim,0)
no	(I,claim,0)
sentido	(I,claim,0)
de	(I,claim,0)
os	(I,claim,0)
Masters	(I,claim,0)
1.000	(I,claim,0)
também	(I,claim,0)
apresentarem	(I,claim,0)
recompensas	(I,claim,0)
maiores	(I,claim,0)
-	(O,|,|)
no	(B,premise,166)
caso	(I,premise,165)
masculino	(I,premise,164)
,	(I,premise,163)
o	(I,premise,162)
de	(I,premise,161)
Xangai	(I,premise,160)
paga	(I,premise,159)
cerca	(I,premise,158)
de	(I,premise,157)
847	(I,premise,156)
mil	(I,premise,155)
euros	(I,premise,154)
ao	(I,premise,153)
vencedor	(I,premise,152)
e	(O,|,|)
,	(O,|,|)
no	(B,premise,149)
circuito	(I,premise,148)
feminino	(I,premise,147)
,	(I,premise,146)
o	(I,premise,145)
China	(I,premise,144)
Open	(I,premise,143)
paga	(I,premise,142)
acima	(I,premise,141)
disso	(I,premise,140)
com	(I,premise,139)
868,3	(I,premise,138)
mil	(I,premise,137)
euros	(I,premise,136)
.	(O,|,|)
E	(O,|,|)
,	(O,|,|)
embora	(B,premise,28)
os	(I,premise,27)
principais	(I,premise,26)
reforços	(I,premise,25)
no	(I,premise,24)
plano	(I,premise,23)
das	(I,premise,22)
verbas	(I,premise,21)
tenham	(I,premise,20)
sido	(I,premise,19)
destinados	(I,premise,18)
às	(I,premise,17)
rondas	(I,premise,16)
iniciais	(I,premise,15)
,	(I,premise,14)
no	(I,premise,13)
sentido	(I,premise,12)
de	(I,premise,11)
apoiar	(I,premise,10)
mais	(I,premise,9)
aqueles	(I,premise,8)
que	(I,premise,7)
menos	(I,premise,6)
longe	(I,premise,5)
chegam	(I,premise,4)
na	(I,premise,3)
competição	(I,premise,2)
,	(I,premise,1)
esta	(B,claim,0)
estratégia	(I,claim,0)
também	(I,claim,0)
melhora	(I,claim,0)
o	(I,claim,0)
montante	(I,claim,0)
de	(I,claim,0)
prémios	(I,claim,0)
de	(I,claim,0)
quem	(I,claim,0)
mais	(I,claim,0)
vezes	(I,claim,0)
sai	(I,claim,0)
vencedor	(I,claim,0)
.	(O,|,|)
No	(B,premise,89)
ano	(I,premise,88)
passado	(I,premise,87)
,	(I,premise,86)
o	(I,premise,85)
sérvio	(I,premise,84)
Novak	(I,premise,83)
Djokovic	(I,premise,82)
somou	(I,premise,81)
sete	(I,premise,80)
troféus	(I,premise,79)
,	(I,premise,78)
incluindo	(I,premise,77)
Wimbledon	(I,premise,76)
e	(I,premise,75)
quatro	(I,premise,74)
Masters	(I,premise,73)
1.000	(I,premise,72)
,	(I,premise,71)
algo	(I,premise,70)
que	(I,premise,69)
lhe	(I,premise,68)
valeu	(I,premise,67)
mais	(I,premise,66)
de	(I,premise,65)
13	(I,premise,64)
milhões	(I,premise,63)
de	(I,premise,62)
euros	(I,premise,61)
em	(I,premise,60)
prémios	(I,premise,59)
.	(O,|,|)
Desde	(B,premise,15)
2005	(I,premise,14)
,	(I,premise,13)
quando	(I,premise,12)
o	(I,premise,11)
vencedor	(I,premise,10)
no	(I,premise,9)
Grand	(I,premise,8)
Slam	(I,premise,7)
britânico	(I,premise,6)
recebeu	(I,premise,5)
839	(I,premise,4)
mil	(I,premise,3)
euros	(I,premise,2)
,	(I,premise,1)
o	(B,premise,42)
montante	(I,premise,41)
cresceu	(I,premise,40)
de	(I,premise,39)
forma	(I,premise,38)
espectacular	(I,premise,37)
,	(I,premise,36)
uma	(O,|,|)
vez	(O,|,|)
que	(O,|,|)
,	(O,|,|)
no	(O,|,|)
ano	(O,|,|)
passado	(O,|,|)
,	(O,|,|)
Nole	(O,|,|)
teve	(O,|,|)
direito	(O,|,|)
a	(O,|,|)
2,14	(O,|,|)
milhões	(O,|,|)
ao	(O,|,|)
impor-se	(O,|,|)
na	(O,|,|)
prova	(O,|,|)
.	(O,|,|)
E	(O,|,|)
,	(O,|,|)
num	(O,|,|)
ápice	(O,|,|)
,	(O,|,|)
os	(O,|,|)
prémios	(O,|,|)
de	(O,|,|)
carreira	(O,|,|)
já	(O,|,|)
vão	(O,|,|)
em	(O,|,|)
71,7	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
euros	(O,|,|)
.	(O,|,|)
