Esta	(O,|)
história	(O,|)
não	(O,|)
é	(O,|)
sobre	(O,|)
os	(O,|)
coitadinhos	(O,|)
,	(O,|)
mas	(O,|)
sobre	(O,|)
os	(O,|)
outros	(O,|)
,	(O,|)
ou	(O,|)
seja	(O,|)
,	(O,|)
aqueles	(O,|)
para	(O,|)
quem	(O,|)
as	(O,|)
maleitas	(O,|)
não	(O,|)
são	(O,|)
pretexto	(O,|)
para	(O,|)
uma	(O,|)
existência	(O,|)
lamurienta	(O,|)
,	(O,|)
nem	(O,|)
para	(O,|)
uma	(O,|)
compadecida	(O,|)
ociosidade	(O,|)
.	(O,|)
Os	(O,|)
outros	(O,|)
entendem	(O,|)
que	(O,|)
,	(O,|)
apesar	(O,|)
das	(O,|)
suas	(O,|)
limitações	(O,|)
,	(O,|)
há	(O,|)
um	(O,|)
combate	(O,|)
a	(O,|)
travar	(O,|)
todos	(O,|)
os	(O,|)
dias	(O,|)
.	(O,|)
Não	(C,9)
vivem	(I,8)
das	(I,7)
esmolas	(I,6)
que	(I,5)
poderiam	(I,4)
mendigar	(I,3)
,	(O,|)
porque	(O,|)
ganham	(P,0)
a	(I,0)
vida	(I,0)
com	(I,0)
o	(I,0)
seu	(I,0)
trabalho	(I,0)
.	(O,|)
E	(O,|)
é	(O,|)
de	(O,|)
crer	(O,|)
que	(O,|)
,	(O,|)
um	(O,|)
dia	(O,|)
,	(O,|)
também	(O,|)
ganharão	(O,|)
o	(O,|)
céu	(O,|)
.	(O,|)
