A	(C,23)
Presidência	(I,22)
de	(I,21)
Cavaco	(I,20)
não	(I,19)
foi	(I,18)
fácil	(I,17)
,	(I,16)
nenhuma	(I,15)
é	(I,14)
.	(I,13)
A	(O,|)
sua	(O,|)
foi	(O,|)
ontem	(O,|)
,	(O,|)
o	(O,|)
país	(O,|)
viu-a	(O,|)
,	(O,|)
nós	(O,|)
lembramo-nos	(O,|)
:	(O,|)
uma	(P,0)
primeira	(I,0)
fase	(I,0)
,	(I,0)
com	(I,0)
o	(I,0)
então	(I,0)
primeiro-ministro	(I,0)
José	(I,0)
Sócrates	(I,0)
a	(I,0)
dominar	(I,0)
–	(I,0)
dominar	(I,0)
,	(I,0)
sim	(I,0)
–	(I,0)
tudo	(I,0)
e	(I,0)
todos	(I,0)
,	(I,0)
enquanto	(I,0)
gastava	(I,0)
dinheiro	(I,0)
que	(I,0)
Portugal	(I,0)
não	(I,0)
tinha	(I,0)
.	(I,0)
Passados	(O,|)
que	(O,|)
foram	(O,|)
esses	(O,|)
anos	(O,|)
de	(O,|)
susto	(O,|)
,	(O,|)
o	(O,|)
espectro	(O,|)
da	(O,|)
bancarrota	(O,|)
instalou-se	(O,|)
à	(O,|)
porta	(O,|)
do	(O,|)
país	(O,|)
,	(O,|)
depois	(O,|)
aterrou	(O,|)
a	(O,|)
troika	(O,|)
,	(O,|)
depois	(O,|)
a	(O,|)
temível	(O,|)
austeridade	(O,|)
.	(O,|)
