A	(C,13)
suspensão	(I,12)
da	(I,11)
descrença	(I,10)
,	(O,|)
neste	(O,|)
caso	(O,|)
,	(O,|)
tem	(O,|)
ainda	(O,|)
outra	(O,|)
causa	(O,|)
:	(O,|)
a	(P,34)
suspeita	(I,33)
de	(I,32)
que	(I,31)
este	(I,30)
neo-despesismo	(I,29)
não	(I,28)
corresponde	(I,27)
a	(I,26)
nenhuma	(I,25)
política	(I,24)
de	(I,23)
justiça	(I,22)
social	(I,21)
,	(I,20)
mas	(I,19)
à	(I,18)
simples	(I,17)
necessidade	(I,16)
de	(I,15)
pagar	(I,14)
ao	(I,13)
PCP	(I,12)
o	(I,11)
seu	(I,10)
apoio	(I,9)
parlamentar	(I,8)
,	(I,7)
satisfazendo	(I,6)
as	(I,5)
suas	(I,4)
clientelas	(I,3)
sindicais	(I,2)
–	(O,|)
o	(C,0)
que	(I,0)
também	(I,0)
explica	(I,0)
a	(I,0)
entrega	(I,0)
do	(I,0)
ensino	(I,0)
público	(I,0)
à	(I,0)
tutela	(I,0)
de	(I,0)
Mário	(I,0)
Nogueira	(I,0)
.	(O,|)
Por	(P,15)
enquanto	(I,14)
,	(I,13)
as	(I,12)
larguezas	(I,11)
monetárias	(I,10)
do	(I,9)
BCE	(I,8)
mantêm	(I,7)
os	(I,6)
mercados	(I,5)
anestesiados	(I,4)
,	(O,|)
e	(O,|)
portanto	(O,|)
os	(C,0)
mercados	(I,0)
servem	(I,0)
ainda	(I,0)
às	(I,0)
musas	(I,0)
governamentais	(I,0)
para	(I,0)
se	(I,0)
passarem	(I,0)
a	(I,0)
si	(I,0)
próprias	(I,0)
atestados	(I,0)
de	(I,0)
bom	(I,0)
comportamento	(I,0)
.	(O,|)
A	(O,|)
Comissão	(O,|)
Europeia	(O,|)
,	(O,|)
pelo	(O,|)
contrário	(O,|)
,	(O,|)
já	(O,|)
foi	(O,|)
processada	(O,|)
por	(O,|)
ingerência	(O,|)
.	(O,|)
Os	(O,|)
defensores	(O,|)
da	(O,|)
soberania	(O,|)
orçamental	(O,|)
esquecem-se	(O,|)
de	(O,|)
um	(O,|)
pormenor	(O,|)
:	(O,|)
a	(O,|)
Comissão	(C,10)
Europeia	(I,9)
interfere	(I,8)
nos	(I,7)
nossos	(I,6)
orçamentos	(I,5)
,	(O,|)
não	(O,|)
apenas	(O,|)
porque	(O,|)
estamos	(P,0)
no	(I,0)
Euro	(I,0)
,	(O,|)
mas	(O,|)
porque	(O,|)
nós	(P,0)
interferimos	(I,0)
nos	(I,0)
orçamentos	(I,0)
dos	(I,0)
outros	(I,0)
europeus	(I,0)
,	(I,0)
pedindo-lhes	(I,0)
dinheiro	(I,0)
para	(I,0)
os	(I,0)
nossos	(I,0)
défices	(I,0)
.	(O,|)
Para	(O,|)
Catarina	(O,|)
Martins	(O,|)
,	(O,|)
é	(O,|)
tudo	(O,|)
uma	(O,|)
questão	(O,|)
de	(O,|)
Costa	(O,|)
mostrar	(O,|)
que	(O,|)
é	(O,|)
diferente	(O,|)
de	(O,|)
Passos	(O,|)
Coelho	(O,|)
.	(O,|)
Mas	(O,|)
o	(O,|)
país	(O,|)
não	(O,|)
é	(O,|)
diferente	(O,|)
:	(O,|)
continua	(O,|)
a	(O,|)
ser	(O,|)
aquele	(O,|)
que	(O,|)
em	(O,|)
2011	(O,|)
entrou	(O,|)
em	(O,|)
bancarrota	(O,|)
.	(O,|)
