Dias	(I,claim,0)
20	(I,claim,0)
e	(I,claim,0)
21	(I,claim,0)
de	(I,claim,0)
Maio	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
Nersant-	(I,claim,0)
Associação	(I,claim,0)
Empresarial	(I,claim,0)
da	(I,claim,0)
Região	(I,claim,0)
de	(I,claim,0)
Santarém	(I,claim,0)
celebra	(I,claim,0)
a	(I,claim,0)
Inovação	(I,claim,0)
e	(I,claim,0)
o	(I,claim,0)
Empreendedorismo	(I,claim,0)
,	(I,claim,0)
com	(I,claim,0)
a	(I,claim,0)
realização	(I,claim,0)
de	(I,claim,0)
um	(I,claim,0)
evento	(I,claim,0)
no	(I,claim,0)
Convento	(I,claim,0)
de	(I,claim,0)
S	(I,claim,0)
.	(O,|,|)
Francisco	(I,claim,0)
,	(I,claim,0)
em	(I,claim,0)
Santarém	(I,claim,0)
.	(O,|,|)
No	(O,|,|)
dia	(O,|,|)
20	(O,|,|)
de	(O,|,|)
Maio	(O,|,|)
,	(O,|,|)
Dia	(O,|,|)
do	(O,|,|)
Empreendedorismo	(O,|,|)
,	(O,|,|)
tem	(O,|,|)
lugar	(O,|,|)
pela	(O,|,|)
manhã	(O,|,|)
um	(O,|,|)
conjunto	(O,|,|)
de	(O,|,|)
sessões	(O,|,|)
,	(O,|,|)
entre	(O,|,|)
as	(O,|,|)
quais	(O,|,|)
um	(O,|,|)
Atelier	(O,|,|)
de	(O,|,|)
Ideias	(O,|,|)
,	(O,|,|)
que	(O,|,|)
se	(O,|,|)
realiza	(O,|,|)
pelas	(O,|,|)
10h00	(O,|,|)
e	(O,|,|)
onde	(O,|,|)
serão	(O,|,|)
apresentadas	(O,|,|)
novas	(O,|,|)
tendências	(O,|,|)
de	(O,|,|)
negócios	(O,|,|)
,	(O,|,|)
e	(O,|,|)
um	(O,|,|)
Mercado	(O,|,|)
de	(O,|,|)
Financiamento	(O,|,|)
,	(O,|,|)
onde	(O,|,|)
serão	(O,|,|)
divulgados	(O,|,|)
a	(O,|,|)
um	(O,|,|)
painel	(O,|,|)
de	(O,|,|)
potenciais	(O,|,|)
financiadores	(O,|,|)
três	(O,|,|)
projectos	(O,|,|)
nascidos	(O,|,|)
com	(O,|,|)
o	(O,|,|)
apoio	(O,|,|)
do	(O,|,|)
programa	(O,|,|)
de	(O,|,|)
capacitação	(O,|,|)
da	(O,|,|)
Nersant	(O,|,|)
,	(O,|,|)
Sítio	(O,|,|)
do	(O,|,|)
Empreendedor	(O,|,|)
.	(O,|,|)
A	(O,|,|)
partir	(O,|,|)
da	(O,|,|)
tarde	(O,|,|)
é	(O,|,|)
dedicada	(O,|,|)
ao	(O,|,|)
networking	(O,|,|)
.	(O,|,|)
Terão	(O,|,|)
lugar	(O,|,|)
duas	(O,|,|)
reuniões	(O,|,|)
,	(O,|,|)
uma	(O,|,|)
entre	(O,|,|)
os	(O,|,|)
membros	(O,|,|)
da	(O,|,|)
Rede	(O,|,|)
Regional	(O,|,|)
de	(O,|,|)
Apoio	(O,|,|)
do	(O,|,|)
Empreendedorismo	(O,|,|)
do	(O,|,|)
Sítio	(O,|,|)
do	(O,|,|)
Empreendedor	(O,|,|)
e	(O,|,|)
outra	(O,|,|)
entre	(O,|,|)
os	(O,|,|)
novos	(O,|,|)
empresários	(O,|,|)
e	(O,|,|)
os	(O,|,|)
empresários	(O,|,|)
já	(O,|,|)
experientes	(O,|,|)
que	(O,|,|)
fazem	(O,|,|)
parte	(O,|,|)
da	(O,|,|)
Bolsa	(O,|,|)
de	(O,|,|)
Mentores	(O,|,|)
da	(O,|,|)
Nersant	(O,|,|)
.	(O,|,|)
O	(O,|,|)
dia	(O,|,|)
terminará	(O,|,|)
com	(O,|,|)
a	(O,|,|)
sessão	(O,|,|)
de	(O,|,|)
encerramento	(O,|,|)
do	(O,|,|)
Sítio	(O,|,|)
do	(O,|,|)
Empreendedor	(O,|,|)
,	(O,|,|)
na	(O,|,|)
qual	(O,|,|)
serão	(O,|,|)
entregues	(O,|,|)
os	(O,|,|)
certificados	(O,|,|)
e	(O,|,|)
os	(O,|,|)
Kits	(O,|,|)
do	(O,|,|)
Empreendedor	(O,|,|)
aos	(O,|,|)
empreendedores	(O,|,|)
que	(O,|,|)
criaram	(O,|,|)
a	(O,|,|)
sua	(O,|,|)
empresa	(O,|,|)
no	(O,|,|)
âmbito	(O,|,|)
deste	(O,|,|)
projecto	(O,|,|)
.	(O,|,|)
O	(O,|,|)
Fórum	(O,|,|)
continua	(O,|,|)
no	(O,|,|)
dia	(O,|,|)
21	(O,|,|)
de	(O,|,|)
Maio	(O,|,|)
,	(O,|,|)
focado	(O,|,|)
nas	(O,|,|)
questões	(O,|,|)
da	(O,|,|)
Inovação	(O,|,|)
.	(O,|,|)
O	(O,|,|)
Dia	(O,|,|)
da	(O,|,|)
Inovação	(O,|,|)
começará	(O,|,|)
com	(O,|,|)
a	(O,|,|)
realização	(O,|,|)
de	(O,|,|)
um	(O,|,|)
Brokerage	(O,|,|)
Tecnológico	(O,|,|)
dinamizado	(O,|,|)
através	(O,|,|)
de	(O,|,|)
reuniões	(O,|,|)
bilaterais	(O,|,|)
entre	(O,|,|)
empresas	(O,|,|)
e	(O,|,|)
especialistas	(O,|,|)
do	(O,|,|)
Sistema	(O,|,|)
Cientifico	(O,|,|)
e	(O,|,|)
Tecnológico	(O,|,|)
.	(O,|,|)
Nestas	(O,|,|)
reuniões	(O,|,|)
,	(O,|,|)
as	(O,|,|)
empresas	(O,|,|)
inscritas	(O,|,|)
poderão	(O,|,|)
apresentar	(O,|,|)
desafios	(O,|,|)
e	(O,|,|)
debatê-los	(O,|,|)
com	(O,|,|)
potenciais	(O,|,|)
solvers	(O,|,|)
e	(O,|,|)
poderão	(O,|,|)
igualmente	(O,|,|)
conhecer	(O,|,|)
em	(O,|,|)
maior	(O,|,|)
detalhe	(O,|,|)
as	(O,|,|)
tecnologias/processos	(O,|,|)
que	(O,|,|)
fazem	(O,|,|)
parte	(O,|,|)
da	(O,|,|)
Bolsa	(O,|,|)
de	(O,|,|)
Tecnologias	(O,|,|)
do	(O,|,|)
InovRibatejo	(O,|,|)
http	(O,|,|)
://inovribatejo	(O,|,|)
.nersant	(O,|,|)
.pt/tecnologias	(O,|,|)
reunindo	(O,|,|)
com	(O,|,|)
os	(O,|,|)
investigadores	(O,|,|)
que	(O,|,|)
desenvolveram	(O,|,|)
esse	(O,|,|)
conhecimento	(O,|,|)
.	(O,|,|)
Da	(O,|,|)
parte	(O,|,|)
da	(O,|,|)
tarde	(O,|,|)
terá	(O,|,|)
lugar	(O,|,|)
um	(O,|,|)
seminário	(O,|,|)
sobre	(O,|,|)
Estratégias	(O,|,|)
e	(O,|,|)
Incentivos	(O,|,|)
para	(O,|,|)
a	(O,|,|)
Inovação	(O,|,|)
Empresarial	(O,|,|)
,	(O,|,|)
que	(O,|,|)
contará	(O,|,|)
com	(O,|,|)
diversos	(O,|,|)
especialistas	(O,|,|)
.	(O,|,|)
Serão	(O,|,|)
tratados	(O,|,|)
temas	(O,|,|)
como	(O,|,|)
a	(O,|,|)
Inovação	(O,|,|)
Colaborativa	(O,|,|)
,	(O,|,|)
as	(O,|,|)
Políticas	(O,|,|)
de	(O,|,|)
Inovação	(O,|,|)
e	(O,|,|)
o	(O,|,|)
Financiamento	(O,|,|)
da	(O,|,|)
I&DT	(O,|,|)
;	(O,|,|)
empresarial	(O,|,|)
no	(O,|,|)
Portugal	(O,|,|)
2020	(O,|,|)
.	(O,|,|)
O	(O,|,|)
seminário	(O,|,|)
contará	(O,|,|)
ainda	(O,|,|)
com	(O,|,|)
a	(O,|,|)
apresentação	(O,|,|)
de	(O,|,|)
dois	(O,|,|)
casos	(O,|,|)
regionais	(O,|,|)
de	(O,|,|)
inovação	(O,|,|)
empresarial	(O,|,|)
.	(O,|,|)
No	(O,|,|)
final	(O,|,|)
deste	(O,|,|)
seminário	(O,|,|)
,	(O,|,|)
será	(O,|,|)
entregue	(O,|,|)
o	(O,|,|)
prémio	(O,|,|)
INOVAGRO	(O,|,|)
promovido	(O,|,|)
pelo	(O,|,|)
AgroCluster	(O,|,|)
Ribatejo	(O,|,|)
.	(O,|,|)
Para	(O,|,|)
além	(O,|,|)
das	(O,|,|)
sessões	(O,|,|)
,	(O,|,|)
seminários	(I,premise,104)
e	(I,premise,103)
reuniões	(I,premise,102)
,	(I,premise,101)
estarão	(I,premise,100)
em	(I,premise,99)
exposição	(I,premise,98)
,	(I,premise,97)
durante	(I,premise,96)
todo	(I,premise,95)
o	(I,premise,94)
evento	(I,premise,93)
,	(I,premise,92)
os	(I,premise,91)
novos	(I,premise,90)
negócios	(I,premise,89)
dos	(I,premise,88)
empresários	(I,premise,87)
que	(I,premise,86)
criaram	(I,premise,85)
o	(I,premise,84)
seu	(I,premise,83)
projecto	(I,premise,82)
empresarial	(I,premise,81)
ao	(I,premise,80)
abrigo	(I,premise,79)
do	(I,premise,78)
Sítio	(I,premise,77)
do	(I,premise,76)
Empreendedor	(I,premise,75)
,	(I,premise,74)
bem	(I,premise,73)
como	(I,premise,72)
a	(I,premise,71)
Bolsa	(I,premise,70)
de	(I,premise,69)
Tecnologias	(I,premise,68)
.	(O,|,|)
Todas	(O,|,|)
as	(O,|,|)
sessões	(O,|,|)
do	(O,|,|)
Fórum	(O,|,|)
da	(O,|,|)
Inovação	(O,|,|)
e	(O,|,|)
do	(O,|,|)
Empreendedorismo	(O,|,|)
são	(O,|,|)
abertas	(O,|,|)
ao	(O,|,|)
público	(O,|,|)
e	(O,|,|)
com	(O,|,|)
entrada	(O,|,|)
livre	(O,|,|)
.	(O,|,|)
Mais	(O,|,|)
informações	(O,|,|)
podem	(O,|,|)
ser	(O,|,|)
obtidas	(O,|,|)
junto	(O,|,|)
do	(O,|,|)
Departamento	(O,|,|)
de	(O,|,|)
Apoio	(O,|,|)
Técnico	(O,|,|)
,	(O,|,|)
Inovação	(O,|,|)
e	(O,|,|)
Competitividade	(O,|,|)
da	(O,|,|)
Nersant	(O,|,|)
através	(O,|,|)
dos	(O,|,|)
contactos	(O,|,|)
datic@nersant	(O,|,|)
.pt	(O,|,|)
ou	(O,|,|)
249	(O,|,|)
839	(O,|,|)
500	(O,|,|)
.	(O,|,|)
Diga	(O,|,|)
o	(O,|,|)
que	(O,|,|)
pensa	(O,|,|)
sobre	(O,|,|)
este	(O,|,|)
Artigo	(O,|,|)
.	(O,|,|)
O	(O,|,|)
seu	(O,|,|)
comentário	(O,|,|)
será	(O,|,|)
enviado	(O,|,|)
directamente	(O,|,|)
para	(O,|,|)
a	(O,|,|)
redacção	(O,|,|)
de	(O,|,|)
O	(O,|,|)
MIRANTE	(O,|,|)
.	(O,|,|)
