Já	(C,14)
podemos	(I,13)
fazer	(I,12)
algumas	(I,11)
contas	(I,10)
sobre	(I,9)
as	(I,8)
opções	(I,7)
sociais	(I,6)
na	(I,5)
reposição	(I,4)
de	(I,3)
rendimentos	(I,2)
.	(O,|)
Já	(P,0)
sabíamos	(I,0)
que	(I,0)
as	(I,0)
pensões	(I,0)
mais	(I,0)
baixas	(I,0)
aumentariam	(I,0)
,	(I,0)
no	(I,0)
máximo	(I,0)
,	(I,0)
entre	(I,0)
um	(I,0)
e	(I,0)
2,5	(I,0)
euros	(I,0)
por	(I,0)
mês	(I,0)
e	(I,0)
que	(I,0)
os	(I,0)
abonos	(I,0)
de	(I,0)
famílias	(I,0)
sobem	(I,0)
,	(I,0)
quanto	(I,0)
muito	(I,0)
,	(I,0)
5	(I,0)
euros	(I,0)
.	(O,|)
E	(P,0)
que	(I,0)
iam	(I,0)
ser	(I,0)
repostas	(I,0)
as	(I,0)
regras	(I,0)
que	(I,0)
vigoravam	(I,0)
em	(I,0)
2012	(I,0)
para	(I,0)
o	(I,0)
Complemento	(I,0)
Solidário	(I,0)
para	(I,0)
Idosos	(I,0)
e	(I,0)
para	(I,0)
o	(I,0)
Rendimento	(I,0)
Social	(I,0)
de	(I,0)
Inserção	(I,0)
.	(O,|)
Nestes	(O,|)
grupos	(O,|)
estão	(O,|)
os	(O,|)
cidadãos	(O,|)
que	(O,|)
constituem	(O,|)
os	(O,|)
casos	(O,|)
mais	(O,|)
urgentes	(O,|)
de	(O,|)
pobreza	(O,|)
ou	(O,|)
risco	(O,|)
de	(O,|)
pobreza	(O,|)
e	(O,|)
que	(O,|)
sobrevivem	(O,|)
com	(O,|)
as	(O,|)
prestações	(O,|)
sociais	(O,|)
.	(O,|)
Mas	(O,|)
,	(O,|)
todos	(O,|)
juntos	(O,|)
,	(O,|)
vão	(O,|)
repartir	(O,|)
aumentos	(O,|)
de	(O,|)
prestações	(O,|)
de	(O,|)
150	(O,|)
milhões	(O,|)
de	(O,|)
euros	(O,|)
.	(O,|)
