Há	(O,|,|)
várias	(O,|,|)
razões	(O,|,|)
para	(O,|,|)
isso	(O,|,|)
.	(O,|,|)
O	(O,|,|)
candidato	(O,|,|)
Marcelo	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
optou	(O,|,|)
por	(O,|,|)
fazer	(O,|,|)
campanha	(O,|,|)
como	(O,|,|)
o	(O,|,|)
país	(O,|,|)
se	(O,|,|)
habituou	(O,|,|)
a	(O,|,|)
vê-lo	(O,|,|)
:	(O,|,|)
por	(O,|,|)
conta	(O,|,|)
própria	(O,|,|)
e	(O,|,|)
bem	(O,|,|)
disposto	(O,|,|)
.	(O,|,|)
Dispensou	(I,premise,23)
as	(I,premise,22)
notabilidades	(I,premise,21)
que	(I,premise,20)
aproveitam	(I,premise,19)
estas	(I,premise,18)
ocasiões	(I,premise,17)
para	(I,premise,16)
aparecer	(I,premise,15)
na	(I,premise,14)
fotografia	(I,premise,13)
,	(I,premise,12)
não	(I,premise,11)
deu	(I,premise,10)
trabalho	(I,premise,9)
aos	(I,premise,8)
especialistas	(I,premise,7)
em	(I,premise,6)
dar	(I,premise,5)
lições	(I,premise,4)
aos	(I,premise,3)
candidatos	(I,premise,2)
.	(O,|,|)
Marcelo	(I,claim,0)
Rebelo	(I,claim,0)
de	(I,claim,0)
Sousa	(I,claim,0)
é	(I,claim,0)
mesmo	(I,claim,0)
um	(I,claim,0)
candidato	(I,claim,0)
livre	(I,claim,0)
e	(I,claim,0)
independente	(I,claim,0)
,	(I,claim,0)
e	(I,claim,0)
é	(I,claim,0)
disso	(I,claim,0)
que	(I,claim,0)
os	(I,claim,0)
oligarcas	(I,claim,0)
não	(I,claim,0)
gostam	(I,claim,0)
.	(O,|,|)
Já	(O,|,|)
era	(O,|,|)
o	(O,|,|)
problema	(O,|,|)
que	(O,|,|)
tinham	(O,|,|)
com	(O,|,|)
Cavaco	(O,|,|)
Silva	(O,|,|)
.	(O,|,|)
A	(O,|,|)
Cavaco	(O,|,|)
Silva	(O,|,|)
,	(O,|,|)
achavam-no	(O,|,|)
demasiado	(O,|,|)
sisudo	(O,|,|)
e	(O,|,|)
rígido	(O,|,|)
;	(O,|,|)
a	(O,|,|)
Marcelo	(O,|,|)
Rebelo	(O,|,|)
de	(O,|,|)
Sousa	(O,|,|)
,	(O,|,|)
acham-no	(O,|,|)
demasiado	(O,|,|)
versátil	(O,|,|)
e	(O,|,|)
jovial	(O,|,|)
.	(O,|,|)
A	(I,claim,0)
matéria	(I,claim,0)
da	(I,claim,0)
acusação	(I,claim,0)
é	(I,claim,0)
indiferente	(I,claim,0)
,	(O,|,|)
porque	(O,|,|)
a	(I,premise,16)
questão	(I,premise,15)
é	(I,premise,14)
a	(I,premise,13)
mesma	(I,premise,12)
:	(O,|,|)
ele	(I,premise,10)
não	(I,premise,9)
precisa	(I,premise,8)
deles	(I,premise,7)
,	(I,premise,6)
e	(I,premise,5)
eles	(I,premise,4)
não	(I,premise,3)
lhe	(I,premise,2)
perdoam	(I,premise,1)
.	(O,|,|)
