Em	(O,|,|)
Portugal	(O,|,|)
,	(O,|,|)
18%	(O,|,|)
da	(O,|,|)
população	(O,|,|)
vive	(O,|,|)
abaixo	(O,|,|)
da	(O,|,|)
linha	(O,|,|)
de	(O,|,|)
pobreza	(O,|,|)
.	(O,|,|)
Na	(O,|,|)
Espanha	(O,|,|)
,	(O,|,|)
cerca	(O,|,|)
de	(O,|,|)
três	(O,|,|)
milhões	(O,|,|)
sobrevivem	(O,|,|)
com	(O,|,|)
menos	(O,|,|)
de	(O,|,|)
307	(O,|,|)
euros	(O,|,|)
por	(O,|,|)
mês	(O,|,|)
.	(O,|,|)
Na	(O,|,|)
Itália	(O,|,|)
,	(O,|,|)
duplicou	(O,|,|)
o	(O,|,|)
número	(O,|,|)
de	(O,|,|)
pobres	(O,|,|)
nos	(O,|,|)
últimos	(O,|,|)
seis	(O,|,|)
anos	(O,|,|)
e	(O,|,|)
,	(O,|,|)
no	(O,|,|)
mais	(O,|,|)
rico	(O,|,|)
dos	(O,|,|)
europeus	(O,|,|)
,	(O,|,|)
a	(O,|,|)
Alemanha	(O,|,|)
,	(O,|,|)
quase	(O,|,|)
oito	(O,|,|)
milhões	(O,|,|)
de	(O,|,|)
pessoas	(O,|,|)
sobrevivem	(O,|,|)
com	(O,|,|)
450	(O,|,|)
euros	(O,|,|)
mensais	(O,|,|)
.	(O,|,|)
No	(I,premise,39)
caso	(I,premise,38)
do	(I,premise,37)
Reino	(I,premise,36)
Unido	(I,premise,35)
as	(I,premise,34)
medidas	(I,premise,33)
de	(I,premise,32)
austeridade	(I,premise,31)
adoptadas	(I,premise,30)
pelo	(I,premise,29)
governo	(I,premise,28)
actuaram	(I,premise,27)
sobretudo	(I,premise,26)
sobre	(I,premise,25)
os	(I,premise,24)
10%	(I,premise,23)
mais	(I,premise,22)
pobres	(I,premise,21)
.	(O,|,|)
Estes	(I,premise,19)
,	(I,premise,18)
viram	(I,premise,17)
uma	(I,premise,16)
redução	(I,premise,15)
de	(I,premise,14)
38%	(I,premise,13)
em	(I,premise,12)
sua	(I,premise,11)
receita	(I,premise,10)
líquida	(I,premise,9)
desde	(I,premise,8)
2007	(I,premise,7)
,	(I,premise,6)
de	(O,|,|)
tal	(O,|,|)
modo	(O,|,|)
que	(O,|,|)
,	(O,|,|)
actualmente	(I,claim,0)
,	(I,claim,0)
o	(I,claim,0)
Reino	(I,claim,0)
Unido	(I,claim,0)
,	(I,claim,0)
uma	(I,claim,0)
das	(I,claim,0)
referências	(I,claim,0)
civilizacionais	(I,claim,0)
europeias	(I,claim,0)
,	(I,claim,0)
possui	(I,claim,0)
níveis	(I,claim,0)
de	(I,claim,0)
desigualdade	(I,claim,0)
maiores	(I,claim,0)
que	(I,claim,0)
os	(I,claim,0)
Estados	(I,claim,0)
Unidos	(I,claim,0)
.	(O,|,|)
