divergências	(O,|)
br	(O,|)
Na	(O,|)
reunião	(O,|)
da	(O,|)
Assembleia	(O,|)
Municipal	(O,|)
do	(O,|)
Barreiro	(O,|)
,	(O,|)
realizada	(O,|)
ontem	(O,|)
à	(O,|)
noite	(O,|)
,	(O,|)
as	(O,|)
saudações	(O,|)
ao	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
e	(O,|)
1º	(O,|)
de	(O,|)
Maio	(O,|)
,	(O,|)
uniram	(O,|)
e	(O,|)
dividiram	(O,|)
os	(O,|)
deputados	(O,|)
municipais	(O,|)
.	(O,|)
Patricia	(O,|)
Ferreira	(O,|)
,	(O,|)
PSD	(O,|)
,	(O,|)
apresentou	(O,|)
ontem	(O,|)
à	(O,|)
noite	(O,|)
,	(O,|)
no	(O,|)
decorrer	(O,|)
da	(O,|)
reunião	(O,|)
da	(O,|)
Assembleia	(O,|)
Municipal	(O,|)
do	(O,|)
Barreiro	(O,|)
,	(O,|)
uma	(O,|)
saudação	(O,|)
ao	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
e	(O,|)
1º	(O,|)
de	(O,|)
Maio	(O,|)
,	(O,|)
que	(O,|)
foi	(O,|)
aprovada	(O,|)
por	(O,|)
unanimidade	(O,|)
.	(O,|)
Marcos	(P,94)
na	(I,93)
afirmação	(I,92)
da	(I,91)
democracia	(I,90)
Na	(I,89)
moção	(I,88)
dos	(I,87)
sociais	(I,86)
democratas	(I,85)
refere-se	(I,84)
que	(I,83)
o	(I,82)
25	(I,81)
de	(I,80)
Abril	(I,79)
e	(I,78)
1º	(I,77)
de	(I,76)
Maio	(I,75)
,	(I,74)
representam	(I,73)
–	(I,72)
marcos	(I,71)
na	(I,70)
afirmação	(I,69)
da	(I,68)
democracia	(I,67)
,	(I,66)
da	(I,65)
liberdade	(I,64)
e	(I,63)
da	(I,62)
valorização	(I,61)
do	(I,60)
trabalho	(I,59)
que	(I,58)
constituem	(I,57)
,	(I,56)
em	(I,55)
simultâneo	(I,54)
,	(I,53)
património	(I,52)
de	(I,51)
todos	(I,50)
os	(I,49)
democratas	(I,48)
e	(I,47)
legado	(I,46)
transmitido	(I,45)
pelas	(I,44)
gerações	(I,43)
mais	(I,42)
antigas	(I,41)
a	(I,40)
todos	(I,39)
os	(I,38)
jovens	(I,37)
de	(I,36)
hoje	(I,35)
.	(O,|)
Esse	(P,33)
é	(I,32)
um	(I,31)
legado	(I,30)
que	(I,29)
importa	(I,28)
estimar	(I,27)
e	(I,26)
preservar	(I,25)
na	(I,24)
afirmação	(I,23)
e	(I,22)
desenvolvimento	(I,21)
plenos	(I,20)
dos	(I,19)
indivíduos	(I,18)
,	(I,17)
numa	(I,16)
relação	(I,15)
de	(I,14)
proximidade	(I,13)
afectiva	(I,12)
com	(I,11)
a	(I,10)
Pátria	(I,9)
e	(I,8)
com	(I,7)
o	(I,6)
mundo	(I,5)
–	(I,4)
é	(I,3)
sublinhado	(I,2)
.	(O,|)
Por	(C,0)
essa	(I,0)
razão	(I,0)
a	(I,0)
Assembleia	(I,0)
Municipal	(I,0)
do	(I,0)
Barreiro	(I,0)
decidiu	(I,0)
delibera	(I,0)
saudar	(I,0)
o	(I,0)
25	(I,0)
de	(I,0)
Abril	(I,0)
de	(I,0)
1974	(I,0)
,	(I,0)
bem	(I,0)
como	(I,0)
a	(I,0)
celebração	(I,0)
livre	(I,0)
,	(I,0)
em	(I,0)
Portugal	(I,0)
,	(I,0)
do	(I,0)
dia	(I,0)
1	(I,0)
de	(I,0)
Maio	(I,0)
.	(O,|)
A	(O,|)
proposta	(O,|)
dos	(O,|)
sociais	(O,|)
democratas	(O,|)
foi	(O,|)
aprovado	(O,|)
por	(O,|)
unanimidade	(O,|)
.	(O,|)
Saudação	(O,|)
do	(O,|)
PS	(O,|)
aprovada	(O,|)
por	(O,|)
unanimidade	(O,|)
O	(O,|)
Partido	(O,|)
Socialista	(O,|)
também	(O,|)
apresentou	(O,|)
uma	(O,|)
saudação	(O,|)
aos	(O,|)
41	(O,|)
anos	(O,|)
do	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
e	(O,|)
aos	(O,|)
40	(O,|)
anos	(O,|)
das	(O,|)
primeiras	(O,|)
eleições	(O,|)
livres	(O,|)
,	(O,|)
que	(O,|)
foi	(O,|)
aprovada	(O,|)
por	(O,|)
unanimidade	(O,|)
.	(O,|)
Desconhecemos	(C,9)
o	(I,8)
conteúdo	(I,7)
da	(I,6)
referida	(I,5)
saudação	(I,4)
,	(O,|)
dado	(O,|)
que	(O,|)
a	(P,0)
mesma	(I,0)
não	(I,0)
foi	(I,0)
divulgada	(I,0)
aos	(I,0)
órgãos	(I,0)
de	(I,0)
comunicação	(I,0)
social	(I,0)
.	(O,|)
Oposição	(O,|)
às	(O,|)
politicas	(O,|)
económicas	(O,|)
e	(O,|)
sociais	(O,|)
A	(O,|)
saudação	(O,|)
ao	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
e	(O,|)
1º	(O,|)
de	(O,|)
Maio	(O,|)
,	(O,|)
apresentada	(O,|)
pela	(O,|)
CDU	(O,|)
,	(O,|)
foi	(O,|)
aprovada	(O,|)
com	(O,|)
os	(O,|)
votos	(O,|)
contra	(O,|)
do	(O,|)
PSD	(O,|)
,	(O,|)
tendo	(O,|)
os	(O,|)
votos	(O,|)
favoráveis	(O,|)
da	(O,|)
CDU	(O,|)
,	(O,|)
PS	(O,|)
,	(O,|)
BE	(O,|)
,	(O,|)
MCI	(O,|)
o	(O,|)
PCTP/MRPP	(O,|)
não	(O,|)
marcou	(O,|)
presença	(O,|)
na	(O,|)
reunião	(O,|)
.	(O,|)
A	(O,|)
saudação	(O,|)
sublinha	(O,|)
que	(O,|)
os	(O,|)
direitos	(O,|)
adquiridos	(O,|)
com	(O,|)
a	(O,|)
Revolução	(O,|)
de	(O,|)
Abril	(O,|)
,	(O,|)
têm	(O,|)
sido	(O,|)
alvo	(O,|)
do	(O,|)
ataque	(O,|)
sistemático	(O,|)
dos	(O,|)
sucessivos	(O,|)
governos	(O,|)
com	(O,|)
vista	(O,|)
à	(O,|)
sua	(O,|)
liquidação	(O,|)
,	(O,|)
acrescentando	(O,|)
que	(O,|)
–	(O,|)
hoje	(P,106)
,	(I,105)
mais	(I,104)
de	(I,103)
dois	(I,102)
milhões	(I,101)
e	(I,100)
setecentos	(I,99)
mil	(I,98)
portugueses	(I,97)
vivem	(I,96)
abaixo	(I,95)
do	(I,94)
limiar	(I,93)
da	(I,92)
pobreza	(I,91)
,	(I,90)
e	(I,89)
este	(I,88)
número	(I,87)
continua	(I,86)
a	(I,85)
crescer	(I,84)
.	(O,|)
No	(O,|)
texto	(O,|)
recorda-se	(O,|)
a	(O,|)
sucessão	(O,|)
de	(O,|)
mortes	(O,|)
ocorridas	(O,|)
nos	(O,|)
últimos	(O,|)
meses	(O,|)
nas	(O,|)
urgências	(O,|)
hospitalares	(O,|)
é	(O,|)
um	(O,|)
exemplo	(O,|)
dramático	(O,|)
do	(O,|)
estrangulamento	(O,|)
financeiro	(O,|)
do	(O,|)
Serviço	(O,|)
Nacional	(O,|)
de	(O,|)
Saúde	(O,|)
.	(O,|)
Refere-se	(P,55)
que	(I,54)
–	(I,53)
o	(I,52)
ataque	(I,51)
à	(I,50)
Administração	(I,49)
Pública	(I,48)
se	(I,47)
contabiliza	(I,46)
já	(I,45)
no	(I,44)
despedimento	(I,43)
de	(I,42)
mais	(I,41)
de	(I,40)
72.000	(I,39)
trabalhadores	(I,38)
,	(I,37)
no	(I,36)
encerramento	(I,35)
de	(I,34)
centenas	(I,33)
de	(I,32)
serviços	(I,31)
públicos	(I,30)
,	(I,29)
no	(I,28)
corte	(I,27)
de	(I,26)
salários	(I,25)
,	(I,24)
no	(I,23)
aumento	(I,22)
injusto	(I,21)
e	(I,20)
inaceitável	(I,19)
do	(I,18)
horários	(I,17)
de	(I,16)
trabalho	(I,15)
para	(I,14)
as	(I,13)
40	(I,12)
horas	(I,11)
.	(O,|)
.	(O,|)
Por	(O,|)
estas	(O,|)
e	(O,|)
outras	(O,|)
razões	(O,|)
referenciadas	(O,|)
na	(O,|)
saudação	(O,|)
é	(C,17)
expressa	(I,16)
a	(I,15)
–	(I,14)
oposição	(I,13)
às	(I,12)
politicas	(I,11)
económicas	(I,10)
e	(I,9)
sociais	(I,8)
levadas	(I,7)
a	(I,6)
cabo	(I,5)
pelo	(I,4)
governo	(I,3)
PSD/CDS	(I,2)
,	(I,1)
que	(P,0)
afundam	(I,0)
o	(I,0)
país	(I,0)
,	(I,0)
promovem	(I,0)
a	(I,0)
desigualdade	(I,0)
,	(I,0)
a	(I,0)
pobreza	(I,0)
,	(I,0)
a	(I,0)
fome	(I,0)
e	(I,0)
a	(I,0)
miséria	(I,0)
.	(O,|)
Denunciar	(O,|)
todas	(O,|)
as	(O,|)
injustiças	(O,|)
e	(O,|)
arbitrariedades	(O,|)
A	(O,|)
saudação	(O,|)
do	(O,|)
Bloco	(O,|)
de	(O,|)
Esquerda	(O,|)
,	(O,|)
foi	(O,|)
aprovada	(O,|)
,	(O,|)
com	(O,|)
os	(O,|)
votos	(O,|)
contra	(O,|)
do	(O,|)
PSD	(O,|)
e	(O,|)
três	(O,|)
abstenções	(O,|)
do	(O,|)
PS	(O,|)
.	(O,|)
A	(O,|)
CDU	(O,|)
;	(O,|)
BE	(O,|)
,	(O,|)
MCI	(O,|)
e	(O,|)
restantes	(O,|)
deputados	(O,|)
do	(O,|)
PS	(O,|)
votaram	(O,|)
favoravelmente	(O,|)
.	(O,|)
Comemorar	(O,|)
o	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
de	(O,|)
1974	(O,|)
significa	(O,|)
a	(O,|)
continuação	(O,|)
do	(O,|)
caminho	(O,|)
da	(O,|)
luta	(O,|)
em	(O,|)
defesa	(O,|)
dos	(O,|)
direitos	(O,|)
,	(O,|)
liberdade	(O,|)
e	(O,|)
garantias	(O,|)
consagrados	(O,|)
na	(O,|)
Constituição	(O,|)
da	(O,|)
República	(O,|)
Portuguesa	(O,|)
,	(O,|)
refere-se	(O,|)
.	(O,|)
Comemorar	(O,|)
o	(O,|)
25	(O,|)
de	(O,|)
Abril	(O,|)
significa	(O,|)
denunciar	(O,|)
todas	(O,|)
as	(O,|)
injustiças	(O,|)
e	(O,|)
arbitrariedades	(O,|)
que	(O,|)
retiram	(O,|)
o	(O,|)
direito	(O,|)
à	(O,|)
saúde	(O,|)
,	(O,|)
à	(O,|)
segurança	(O,|)
social	(O,|)
,	(O,|)
ao	(O,|)
emprego	(O,|)
,	(O,|)
à	(O,|)
escola	(O,|)
pública	(O,|)
,	(O,|)
à	(O,|)
justiça	(O,|)
,	(O,|)
à	(O,|)
liberdade	(O,|)
e	(O,|)
à	(O,|)
democracia	(O,|)
,	(O,|)
é	(O,|)
sublinhado	(O,|)
.	(O,|)
Salienta-se	(P,49)
que	(I,48)
hoje	(I,47)
em	(I,46)
Portugal	(I,45)
–	(I,44)
uma	(I,43)
em	(I,42)
cada	(I,41)
três	(I,40)
crianças	(I,39)
vive	(I,38)
em	(I,37)
risco	(I,36)
de	(I,35)
pobreza	(I,34)
e	(O,|)
é	(P,32)
muito	(I,31)
elevado	(I,30)
o	(I,29)
número	(I,28)
daquelas	(I,27)
que	(I,26)
chegam	(I,25)
à	(I,24)
escola	(I,23)
com	(I,22)
fome	(I,21)
.	(O,|)
O	(P,19)
desemprego	(I,18)
dos	(I,17)
jovens	(I,16)
atingiu	(I,15)
os	(I,14)
35%	(I,13)
e	(I,12)
está	(I,11)
a	(I,10)
subir	(I,9)
ininterruptamente	(I,8)
desde	(I,7)
Outubro	(I,6)
de	(I,5)
2014	(I,4)
,	(I,3)
afirma-se	(I,2)
.	(O,|)
No	(C,0)
contexto	(I,0)
social	(I,0)
,	(I,0)
politico	(I,0)
e	(I,0)
económico	(I,0)
em	(I,0)
que	(I,0)
nos	(I,0)
encontramos	(I,0)
em	(I,0)
2015	(I,0)
,	(I,0)
comemoramos	(I,0)
o	(I,0)
41º	(I,0)
aniversário	(I,0)
do	(I,0)
25	(I,0)
de	(I,0)
Abril	(I,0)
,	(I,0)
conscientes	(I,0)
das	(I,0)
enormes	(I,0)
dificuldades	(I,0)
com	(I,0)
que	(I,0)
nos	(I,0)
confrontamos	(I,0)
mas	(O,|)
não	(O,|)
baixaremos	(O,|)
os	(O,|)
braços	(O,|)
e	(O,|)
continuaremos	(O,|)
a	(O,|)
lutar	(O,|)
contra	(O,|)
is	(O,|)
confiscos	(O,|)
,	(O,|)
esbulhos	(O,|)
e	(O,|)
roubos	(O,|)
que	(O,|)
foram	(O,|)
levados	(O,|)
a	(O,|)
efeito	(O,|)
nos	(O,|)
últimos	(O,|)
anos	(O,|)
,	(O,|)
nos	(O,|)
salários	(O,|)
,	(O,|)
pensões	(O,|)
e	(O,|)
reformas	(O,|)
e	(O,|)
também	(O,|)
nos	(O,|)
apoios	(O,|)
sociais	(O,|)
,	(O,|)
é	(O,|)
sublinhado	(O,|)
na	(O,|)
moção	(O,|)
do	(O,|)
BE	(O,|)
.	(O,|)
