Qualquer	(O,|)
pessoa	(O,|)
educada	(O,|)
pela	(O,|)
televisão	(O,|)
e	(O,|)
pelo	(O,|)
cinema	(O,|)
sabe	(O,|)
que	(O,|)
para	(O,|)
se	(O,|)
poder	(C,7)
concluir	(I,6)
que	(I,5)
alguém	(I,4)
cometeu	(I,3)
um	(I,2)
crime	(I,1)
é	(P,0)
preciso	(I,0)
determinar	(I,0)
se	(I,0)
teve	(I,0)
os	(I,0)
meios	(I,0)
,	(I,0)
os	(I,0)
motivos	(I,0)
,	(I,0)
e	(I,0)
ainda	(I,0)
a	(I,0)
oportunidade	(I,0)
para	(I,0)
o	(I,0)
fazer	(I,0)
.	(O,|)
A	(O,|)
mera	(O,|)
intenção	(O,|)
de	(O,|)
cometer	(O,|)
um	(O,|)
crime	(O,|)
não	(O,|)
conta	(O,|)
como	(O,|)
crime	(O,|)
.	(O,|)
A	(O,|)
vida	(O,|)
,	(O,|)
sem	(O,|)
falar	(O,|)
na	(O,|)
ficção	(O,|)
e	(O,|)
no	(O,|)
direito	(O,|)
,	(O,|)
seriam	(O,|)
diferentes	(O,|)
se	(O,|)
tal	(O,|)
fosse	(O,|)
o	(O,|)
caso	(O,|)
.	(O,|)
Sendo	(O,|)
as	(O,|)
coisas	(O,|)
como	(O,|)
são	(O,|)
,	(O,|)
as	(O,|)
intenções	(O,|)
suspeitas	(O,|)
requerem	(O,|)
acções	(O,|)
,	(O,|)
as	(O,|)
quais	(O,|)
serão	(O,|)
regra	(O,|)
geral	(O,|)
más	(O,|)
acções	(O,|)
.	(O,|)
