Os	(C,18)
quatro	(I,17)
países	(I,16)
vão	(I,15)
reforçar	(I,14)
a	(I,13)
cooperação	(I,12)
nas	(I,11)
questões	(I,10)
da	(I,9)
imigração	(I,8)
,	(I,7)
terrorismo	(I,6)
e	(I,5)
tráfico	(I,4)
de	(I,3)
droga	(I,2)
.	(O,|)
Esta	(P,36)
manhã	(I,35)
foram	(I,34)
assinados	(I,33)
vários	(I,32)
acordos	(I,31)
nestas	(I,30)
áreas	(I,29)
,	(I,28)
numa	(I,27)
reunião	(I,26)
que	(I,25)
decorreu	(I,24)
no	(I,23)
Forte	(I,22)
de	(I,21)
São	(I,20)
Julião	(I,19)
da	(I,18)
Barra	(I,17)
em	(I,16)
Oeiras	(I,15)
,	(I,14)
e	(I,13)
que	(I,12)
contou	(I,11)
com	(I,10)
os	(I,9)
ministros	(I,8)
da	(I,7)
Administração	(I,6)
Interna	(I,5)
dos	(I,4)
quatros	(I,3)
países	(I,2)
.	(O,|)
Um	(P,0)
dos	(I,0)
temas	(I,0)
mais	(I,0)
sensíveis	(I,0)
foi	(I,0)
o	(I,0)
da	(I,0)
gestão	(I,0)
dos	(I,0)
fluxos	(I,0)
migratórios	(I,0)
que	(I,0)
passa	(I,0)
por	(I,0)
um	(I,0)
reforço	(I,0)
de	(I,0)
cooperação	(I,0)
em	(I,0)
matéria	(I,0)
de	(I,0)
gestão	(I,0)
e	(I,0)
controlo	(I,0)
de	(I,0)
fronteiras	(I,0)
.	(O,|)
