Apesar	(O,|,|)
das	(O,|,|)
próximas	(O,|,|)
eleições	(O,|,|)
federais	(O,|,|)
legislativas	(O,|,|)
se	(O,|,|)
realizarem	(O,|,|)
apenas	(O,|,|)
em	(O,|,|)
Setembro	(O,|,|)
do	(O,|,|)
ano	(O,|,|)
que	(O,|,|)
vem	(O,|,|)
,	(O,|,|)
2016	(B,claim,0)
será	(I,claim,0)
decisivo	(I,claim,0)
para	(I,claim,0)
o	(I,claim,0)
futuro	(I,claim,0)
político	(I,claim,0)
de	(I,claim,0)
Merkel	(I,claim,0)
.	(O,|,|)
Durante	(B,premise,41)
este	(I,premise,40)
ano	(I,premise,39)
,	(I,premise,38)
haverá	(I,premise,37)
cinco	(I,premise,36)
eleições	(I,premise,35)
regionais	(I,premise,34)
nos	(I,premise,33)
Lander	(I,premise,32)
.	(O,|,|)
Se	(O,|,|)
a	(O,|,|)
CDU	(O,|,|)
sofrer	(O,|,|)
maus	(O,|,|)
resultados	(O,|,|)
–	(O,|,|)
e	(O,|,|)
sabe	(O,|,|)
-se	(O,|,|)
como	(O,|,|)
as	(O,|,|)
eleições	(O,|,|)
regionais	(O,|,|)
costumam	(O,|,|)
ser	(O,|,|)
complicadas	(O,|,|)
para	(O,|,|)
os	(O,|,|)
partidos	(O,|,|)
no	(O,|,|)
poder	(O,|,|)
–	(O,|,|)
a	(O,|,|)
vida	(O,|,|)
ficará	(O,|,|)
muito	(O,|,|)
difícil	(O,|,|)
para	(O,|,|)
Merkel	(O,|,|)
.	(O,|,|)
