Eu	(P,20)
acho	(I,19)
que	(I,18)
o	(I,17)
ministro	(I,16)
interrompeu	(I,15)
a	(I,14)
meio	(I,13)
do	(I,12)
ano	(I,11)
um	(I,10)
processo	(I,9)
que	(I,8)
estava	(I,7)
montado	(I,6)
com	(I,5)
outro	(I,4)
objetivo	(I,3)
.	(O,|)
Portanto	(O,|)
estragou	(C,0)
tudo	(I,0)
:	(O,|)
estragou	(I,0)
o	(I,0)
anterior	(I,0)
e	(I,0)
estragou	(I,0)
o	(I,0)
futuro	(I,0)
.	(O,|)
E	(O,|)
não	(O,|)
se	(O,|)
pode	(O,|)
fazer	(O,|)
assim	(O,|)
de	(O,|)
repente	(O,|)
,	(O,|)
sem	(O,|)
falar	(O,|)
com	(O,|)
as	(O,|)
pessoas	(O,|)
,	(O,|)
sem	(O,|)
ponderar	(O,|)
,	(O,|)
sem	(O,|)
analisar	(O,|)
,	(O,|)
defendeu	(O,|)
.	(O,|)
