A	(C,23)
Presidência	(I,22)
de	(I,21)
Cavaco	(I,20)
não	(I,19)
foi	(I,18)
fácil	(I,17)
,	(I,16)
nenhuma	(I,15)
é	(I,14)
.	(O,|)
A	(O,|)
sua	(O,|)
foi	(O,|)
ontem	(O,|)
,	(O,|)
o	(O,|)
país	(O,|)
viu-a	(O,|)
,	(O,|)
nós	(O,|)
lembramo-nos	(O,|)
:	(O,|)
uma	(P,0)
primeira	(I,0)
fase	(I,0)
,	(I,0)
com	(I,0)
o	(I,0)
então	(I,0)
primeiro-ministro	(I,0)
José	(I,0)
Sócrates	(I,0)
a	(I,0)
dominar	(I,0)
–	(I,0)
dominar	(I,0)
,	(I,0)
sim	(I,0)
–	(I,0)
tudo	(I,0)
e	(I,0)
todos	(I,0)
,	(I,0)
enquanto	(I,0)
gastava	(I,0)
dinheiro	(I,0)
que	(I,0)
Portugal	(I,0)
não	(I,0)
tinha	(I,0)
.	(O,|)
Passados	(P,0)
que	(I,0)
foram	(I,0)
esses	(I,0)
anos	(I,0)
de	(I,0)
susto	(I,0)
,	(I,0)
o	(I,0)
espectro	(I,0)
da	(I,0)
bancarrota	(I,0)
instalou-se	(I,0)
à	(I,0)
porta	(I,0)
do	(I,0)
país	(I,0)
,	(O,|)
depois	(O,|)
aterrou	(P,0)
a	(I,0)
troika	(I,0)
,	(O,|)
depois	(O,|)
a	(P,0)
temível	(I,0)
austeridade	(I,0)
.	(O,|)
