A	(P,24)
saída	(I,23)
de	(I,22)
Pedro	(I,21)
Norton	(I,20)
da	(I,19)
presidência	(I,18)
da	(I,17)
Impresa	(I,16)
SIC	(I,15)
,	(I,14)
etc	(I,13)
.	(I,12)
assinala	(I,11)
que	(I,10)
este	(I,9)
grupo	(I,8)
de	(I,7)
media	(I,6)
caminha	(I,5)
para	(I,4)
um	(I,3)
beco	(I,2)
.	(O,|)
O	(C,5)
quadro	(I,4)
é	(I,3)
cinzento	(I,2)
:	(O,|)
a	(P,0)
televisão	(I,0)
generalista	(I,0)
em	(I,0)
perda	(I,0)
de	(I,0)
audiência	(I,0)
e	(I,0)
receitas	(I,0)
estagnadas	(I,0)
;	(O,|)
dificuldade	(P,0)
em	(I,0)
ter	(I,0)
futebol	(I,0)
;	(O,|)
sem	(P,0)
dinheiro	(I,0)
para	(I,0)
grande	(I,0)
entretenimento	(I,0)
;	(O,|)
saída	(P,0)
de	(I,0)
pessoal	(I,0)
sénior	(I,0)
;	(O,|)
dificuldades	(P,0)
acrescidas	(I,0)
entre	(I,0)
os	(I,0)
canais	(I,0)
de	(I,0)
informação	(I,0)
com	(I,0)
a	(I,0)
entrada	(I,0)
da	(I,0)
CMTV	(I,0)
na	(I,0)
NOS	(I,0)
.	(O,|)
Presidir	(O,|)
a	(O,|)
uma	(O,|)
empresa	(O,|)
de	(O,|)
media	(O,|)
nestas	(O,|)
circunstâncias	(O,|)
é	(O,|)
presidir	(O,|)
a	(O,|)
um	(O,|)
projecto	(O,|)
com	(O,|)
uma	(O,|)
quase	(O,|)
impossível	(O,|)
possibilidade	(O,|)
de	(O,|)
crescer	(O,|)
.	(O,|)
Entretanto	(O,|)
,	(O,|)
na	(O,|)
área	(O,|)
dos	(O,|)
programas	(O,|)
,	(O,|)
o	(O,|)
medo	(O,|)
de	(O,|)
investir	(O,|)
em	(O,|)
ideias	(O,|)
novas	(O,|)
empurra	(O,|)
a	(O,|)
programação	(O,|)
para	(O,|)
a	(O,|)
irrelevância	(O,|)
e	(O,|)
o	(O,|)
pântano	(O,|)
da	(O,|)
repetição	(O,|)
de	(O,|)
modelos	(O,|)
;	(O,|)
e	(O,|)
,	(O,|)
na	(O,|)
informação	(O,|)
,	(O,|)
nem	(O,|)
o	(O,|)
barco	(O,|)
a	(O,|)
meter	(O,|)
água	(O,|)
impede	(O,|)
pequenos	(O,|)
jogos	(O,|)
de	(O,|)
poder	(O,|)
pessoal	(O,|)
como	(O,|)
o	(O,|)
que	(O,|)
levou	(O,|)
à	(O,|)
saída	(O,|)
de	(O,|)
Ana	(O,|)
Lourenço	(O,|)
da	(O,|)
SICN	(O,|)
,	(O,|)
preterida	(O,|)
no	(O,|)
canal	(O,|)
pelas	(O,|)
estrelas	(O,|)
do	(O,|)
horário	(O,|)
nobre	(O,|)
da	(O,|)
SIC	(O,|)
.	(O,|)
Não	(O,|)
admira	(O,|)
que	(O,|)
Norton	(O,|)
,	(O,|)
um	(O,|)
bom	(O,|)
gestor	(O,|)
,	(O,|)
queira	(O,|)
partir	(O,|)
para	(O,|)
novos	(O,|)
desafios	(O,|)
fora	(O,|)
da	(O,|)
casa	(O,|)
onde	(O,|)
se	(O,|)
fez	(O,|)
.	(O,|)
