No	(O,|)
entanto	(O,|)
,	(O,|)
para	(P,38)
os	(I,37)
governantes	(I,36)
europeus	(I,35)
tudo	(I,34)
parece	(I,33)
normal	(I,32)
.	(O,|)
Em	(O,|)
paralelo	(O,|)
,	(O,|)
os	(P,27)
especuladores	(I,26)
financeiros	(I,25)
agradecem	(I,24)
e	(I,23)
vão	(I,22)
alegremente	(I,21)
enriquecendo	(I,20)
,	(I,19)
enquanto	(I,18)
que	(I,17)
as	(I,16)
economias	(I,15)
vão	(I,14)
estagnando	(I,13)
ou	(I,12)
,	(I,11)
quanto	(I,10)
muito	(I,9)
,	(I,8)
crescendo	(I,7)
devagarinho	(I,6)
…	(I,5)
Ao	(O,|)
mesmo	(O,|)
tempo	(O,|)
,	(O,|)
os	(C,0)
valores	(I,0)
da	(I,0)
solidariedade	(I,0)
e	(I,0)
da	(I,0)
democracia	(I,0)
,	(I,0)
numa	(I,0)
Europa	(I,0)
líder	(I,0)
mundial	(I,0)
dos	(I,0)
direitos	(I,0)
humanos	(I,0)
,	(I,0)
vão	(I,0)
sendo	(I,0)
substituídos	(I,0)
por	(I,0)
novos	(I,0)
conceitos	(I,0)
pro	(I,0)
fascistas	(I,0)
levando	(I,0)
á	(I,0)
desumanização	(I,0)
dos	(I,0)
Estados	(I,0)
e	(I,0)
à	(I,0)
vergonha	(I,0)
dos	(I,0)
povos	(I,0)
.	(I,0)
