E	(O,|)
as	(P,33)
suas	(I,32)
dores	(I,31)
constantes	(I,30)
?	(O,|)
Surpreendentemente	(I,0)
,	(I,0)
para	(I,0)
Mafalda	(I,0)
são	(I,0)
apenas	(I,0)
um	(I,0)
detalhe	(I,0)
,	(O,|)
porque	(O,|)
a	(O,|)
dor	(O,|)
é	(O,|)
algo	(O,|)
que	(O,|)
tu	(O,|)
não	(O,|)
controlas	(O,|)
,	(O,|)
mas	(O,|)
o	(O,|)
sofrimento	(O,|)
é	(O,|)
opcional	(O,|)
…	(O,|)
Porquê	(O,|)
?	(O,|)
Porque	(O,|)
Deus	(C,0)
lhe	(I,0)
deu	(I,0)
,	(I,0)
como	(I,0)
reconhece	(I,0)
,	(I,0)
uma	(I,0)
capacidade	(I,0)
fantástica	(I,0)
de	(I,0)
se	(I,0)
conseguir	(I,0)
esquecer	(I,0)
de	(I,0)
todas	(I,0)
as	(I,0)
coisas	(I,0)
más	(I,0)
.	(O,|)
Explica-se	(O,|)
melhor	(O,|)
:	(O,|)
Ou	(O,|)
seja	(O,|)
,	(O,|)
eu	(O,|)
tenho	(O,|)
sempre	(O,|)
dores	(O,|)
e	(O,|)
tenho	(O,|)
de	(O,|)
tomar	(O,|)
anti-inflamatórios	(O,|)
todos	(O,|)
os	(O,|)
dias	(O,|)
,	(O,|)
mas	(O,|)
não	(O,|)
me	(O,|)
deixo	(O,|)
ficar	(O,|)
na	(O,|)
dor	(O,|)
.	(O,|)
Continuo	(O,|)
a	(O,|)
agradecer	(O,|)
,	(O,|)
até	(O,|)
as	(O,|)
dores	(O,|)
.	(O,|)
Não	(O,|)
posso	(O,|)
mudá-las	(O,|)
,	(O,|)
posso	(O,|)
decidir	(O,|)
o	(O,|)
que	(O,|)
vou	(O,|)
fazer	(O,|)
com	(O,|)
elas	(O,|)
.	(O,|)
Não	(O,|)
pergunto	(O,|)
porquê	(O,|)
à	(O,|)
dor	(O,|)
,	(O,|)
pergunto	(O,|)
para	(O,|)
quê	(O,|)
.	(O,|)
