É	(O,|,|)
interessante	(O,|,|)
toda	(O,|,|)
esta	(O,|,|)
espécie	(O,|,|)
de	(O,|,|)
ciência	(O,|,|)
que	(O,|,|)
gera	(O,|,|)
estudos	(O,|,|)
mensais	(O,|,|)
e	(O,|,|)
Cimeiras	(O,|,|)
internacionais	(O,|,|)
,	(O,|,|)
como	(O,|,|)
a	(O,|,|)
E-	(O,|,|)
Cigarette	(O,|,|)
Summit	(O,|,|)
de	(O,|,|)
Novembro	(O,|,|)
passado	(O,|,|)
,	(O,|,|)
organizada	(O,|,|)
pela	(O,|,|)
London	(O,|,|)
Royal	(O,|,|)
Society	(O,|,|)
,	(O,|,|)
dedicada	(O,|,|)
aos	(O,|,|)
cigarros	(O,|,|)
electrónicos	(O,|,|)
de	(O,|,|)
substituição	(O,|,|)
,	(O,|,|)
bem	(O,|,|)
como	(O,|,|)
a	(O,|,|)
maneiras	(O,|,|)
inovadoras	(O,|,|)
para	(O,|,|)
deixar	(O,|,|)
de	(O,|,|)
fumar	(O,|,|)
.	(O,|,|)
Pela	(O,|,|)
negativa	(O,|,|)
,	(O,|,|)
pelos	(O,|,|)
vistos	(O,|,|)
,	(O,|,|)
tudo	(O,|,|)
é	(O,|,|)
infinitamente	(O,|,|)
mais	(O,|,|)
difícil	(O,|,|)
e	(O,|,|)
poucos	(O,|,|)
chegam	(O,|,|)
lá	(O,|,|)
.	(O,|,|)
Racionalmente	(O,|,|)
sabem	(O,|,|)
que	(O,|,|)
me	(O,|,|)
faz	(O,|,|)
mal	(O,|,|)
fumar	(O,|,|)
e	(O,|,|)
tudo	(O,|,|)
melhoraria	(O,|,|)
se	(O,|,|)
eu	(O,|,|)
conseguisse	(O,|,|)
deixar	(O,|,|)
os	(O,|,|)
cigarros	(O,|,|)
,	(O,|,|)
mas	(O,|,|)
se	(O,|,|)
a	(O,|,|)
decisão	(O,|,|)
não	(O,|,|)
desce	(O,|,|)
da	(O,|,|)
razão	(O,|,|)
ao	(O,|,|)
coração	(O,|,|)
,	(O,|,|)
nada	(O,|,|)
feito	(O,|,|)
.	(O,|,|)
Os	(O,|,|)
especialistas	(O,|,|)
que	(O,|,|)
hoje	(O,|,|)
cito	(O,|,|)
convergem	(O,|,|)
em	(O,|,|)
duas	(I,claim,9)
etapas	(I,claim,8)
essenciais	(I,claim,7)
para	(I,claim,6)
deixar	(I,claim,5)
de	(I,claim,4)
fumar	(I,claim,3)
:	(O,|,|)
a	(O,|,|)
primeira	(I,premise,0)
passa	(I,premise,0)
por	(I,premise,0)
reconhecer	(I,premise,0)
que	(I,premise,0)
o	(I,premise,0)
cigarro	(I,premise,0)
se	(I,premise,0)
tornou	(I,premise,0)
mais	(I,premise,0)
importante	(I,premise,0)
que	(I,premise,0)
o	(I,premise,0)
amigo	(I,premise,0)
mais	(I,premise,0)
íntimo	(I,premise,0)
ou	(I,premise,0)
o	(I,premise,0)
familiar	(I,premise,0)
mais	(I,premise,0)
querido	(I,premise,0)
;	(O,|,|)
a	(O,|,|)
segunda	(I,premise,0)
por	(I,premise,0)
perceber	(I,premise,0)
que	(I,premise,0)
largar	(I,premise,0)
o	(I,premise,0)
vício	(I,premise,0)
também	(I,premise,0)
é	(I,premise,0)
respeitar	(I,premise,0)
as	(I,premise,0)
emoções	(I,premise,0)
próprias	(I,premise,0)
e	(I,premise,0)
voltar	(I,premise,0)
a	(I,premise,0)
sentir-se	(I,premise,0)
mais	(I,premise,0)
inteiro	(I,premise,0)
.	(O,|,|)
