digraph G {
	214 -> 268;
	215 -> 268;
	232 -> 268;
	246 -> 268;
	272 -> 268;
	214 [label="consider",color=blue];
	268 [label="from",color=green];
	215 [label="a circumstance in which a student
 who is a member of
 jazz ensemble in their school
",color=blue];
	268 [label="from",color=green];
	232 [label="he must need a
 better auditorium for him to
 have an extraordinary performance",color=blue];
	268 [label="from",color=green];
	246 [label="with",color=blue];
	268 [label="from",color=green];
	268 [label="from",color=green];
	272 [label="we are capable of
",color=blue];
}