a (O)    0.000
crise (O)    0.000
dos (O)    0.000
refugiados (O)    0.000
na (O)    0.000
alemanha (O)    0.000
e (O)    0.000
na (O)    0.000
europa (O)    0.000
pode (O)    0.000
acabar (C)    0.000
com (I)    0.000
o (I)    0.000
consulado (I)    0.000
político (I)    0.000
de (I)    0.000
merkel (I)    0.000
. (O)    0.000
até (P)    0.000
ao (I)    0.000
fim (I)    0.000
do (I)    0.000
verão (I)    0.000
passado (I)    0.000
, (I)    0.000
a (I)    0.000
chanceler (I)    0.000
alemã (I)    0.000
gozava (I)    0.000
de (I)    0.000
uma (I)    0.000
posição (I)    0.000
invejável (I)    0.000
. (I)    0.000
era (I)    0.000
de (I)    0.000
longe (I)    0.000
a (I)    0.000
política (I)    0.000
mais (I)    0.000
popular (I)    0.000
do (I)    0.000
seu (I)    0.000
país (I)    0.000
e (I)    0.000
o (I)    0.000
seu (I)    0.000
partido (I)    0.000
, (I)    0.000
a (I)    0.000
cdu (I)    0.000
, (I)    0.000
liderava (I)    0.000
nas (I)    0.000
sondagens (I)    0.000
com (I)    0.000
uma (I)    0.000
grande (I)    0.000
margem (I)    0.000
de (I)    0.000
avanço (I)    0.000
. (O)    0.000
a (O)    0.000
situação (O)    0.000
alterou-se (O)    0.000
. (O)    0.000
a (O)    0.000
cdu (O)    0.000
ainda (O)    0.000
lidera (O)    0.000
as (O)    0.000
sondagens (O)    0.000
, (O)    0.000
mas (O)    0.000
está (O)    0.000
a (O)    0.000
cair (O)    0.000
, (O)    0.000
e (O)    0.000
merkel (P)    0.000
perdeu (I)    0.000
popularidade (I)    0.000
. (O)    0.000
começa (O)    0.000
mesmo (O)    0.000
a (O)    0.000
ser (O)    0.000
contestada (O)    0.000
no (O)    0.000
interior (O)    0.000
do (O)    0.000
seu (O)    0.000
partido (O)    0.000
. (O)    0.000
