o (O)    0.000
anunciado (O)    0.000
tempo (O)    0.000
novo (O)    0.000
não (O)    0.000
chega (O)    0.000
a (O)    0.000
todos (O)    0.000
da (O)    0.000
mesma (O)    0.000
maneira (O)    0.000
nem (O)    0.000
com (O)    0.000
a (O)    0.000
mesma (O)    0.000
urgência (O)    0.000
, (O)    0.000
como (O)    0.000
se (O)    0.000
vê (O)    0.000
. (O)    0.000
porque (O)    0.000
não (P)   52.000
há (I)    0.000
dinheiro (I)    0.000
, (O)    0.000
como (O)    0.000
agora (O)    0.000
se (O)    0.000
percebe (O)    0.000
. (O)    0.000
porque (O)    0.000
a (O)    0.000
austeridade (O)    0.000
e (O)    0.000
uma (O)    0.000
necessidade (O)    0.000
e (O)    0.000
não (O)    0.000
uma (O)    0.000
opção (O)    0.000
. (O)    0.000
e (O)    0.000
porque (O)    0.000
há (O)    0.000
a (O)    0.000
clara (O)    0.000
noção (O)    0.000
de (O)    0.000
que (O)    0.000
o (O)    0.000
país (O)    0.000
volta (O)    0.000
a (O)    0.000
estar (O)    0.000
sob (O)    0.000
apertada (O)    0.000
vigilância (O)    0.000
internacional (O)    0.000
dos (O)    0.000
credores (O)    0.000
e (O)    0.000
das (O)    0.000
agências (O)    0.000
de (O)    0.000
rating (O)    0.000
. (O)    0.000
e (O)    0.000
, (O)    0.000
gostemos (O)    0.000
disso (O)    0.000
ou (O)    0.000
não (O)    0.000
, (O)    0.000
continuamos (C)    0.000
a (I)    0.000
precisar (I)    0.000
deles (I)    0.000
para (I)    0.000
financiar (I)    0.000
o (I)    0.000
estado (I)    0.000
e (I)    0.000
a (I)    0.000
economia (I)    0.000
. (O)    0.000
entre (O)    0.000
o (O)    0.000
cumprimento (O)    0.000
irresponsável (O)    0.000
de (O)    0.000
promessas (O)    0.000
eleitorais (O)    0.000
e (O)    0.000
a (O)    0.000
quebra (O)    0.000
da (O)    0.000
palavra (O)    0.000
dada (O)    0.000
, (O)    0.000
ainda (O)    0.000
assim (O)    0.000
é (O)    0.000
preferível (O)    0.000
esta (O)    0.000
última (O)    0.000
. (O)    0.000
aparentemente (O)    0.000
, (O)    0.000
este (O)    0.000
governo (O)    0.000
pensa (O)    0.000
da (O)    0.000
mesma (O)    0.000
maneira (O)    0.000
. (O)    0.000
