sucede (O)    0.000
porém (O)    0.000
que (O)    0.000
, (O)    0.000
assim (O)    0.000
de (O)    0.000
repente (O)    0.000
, (O)    0.000
me (O)    0.000
ocorrem (O)    0.000
duas (O)    0.000
ou (O)    0.000
três (O)    0.000
lembranças (O)    0.000
, (O)    0.000
reveladoras (O)    0.000
como (O)    0.000
espelhos (O)    0.000
. (O)    0.000
por (O)    0.000
exemplo (O)    0.000
: (O)    0.000
tantos (O)    0.000
e (O)    0.000
tão (O)    0.000
permanentes (O)    0.000
ataques (O)    0.000
, (O)    0.000
à (O)    0.000
esquerda (O)    0.000
, (O)    0.000
por (O)    0.000
razões (O)    0.000
ideológicas (O)    0.000
, (O)    0.000
e (O)    0.000
tantas (O)    0.000
e (O)    0.000
tão (O)    0.000
azedas (O)    0.000
criticas (O)    0.000
, (O)    0.000
à (O)    0.000
direita (O)    0.000
, (O)    0.000
por (O)    0.000
razões (O)    0.000
sociais (O)    0.000
. (O)    0.000
não (O)    0.000
é (O)    0.000
singular (O)    0.000
? (O)    0.000
ou (O)    0.000
será (O)    0.000
que (O)    0.000
cavaco (O)    0.000
foi (O)    0.000
afinal (O)    0.000
mais (O)    0.000
independente (O)    0.000
do (O)    0.000
que (O)    0.000
se (O)    0.000
diz (O)    0.000
, (O)    0.000
dentro (O)    0.000
daquele (O)    0.000
pesado (O)    0.000
palácio (O)    0.000
? (O)    0.000
