todavia (O)    0.000
, (O)    0.000
uma (O)    0.000
coisa (O)    0.000
é (O)    0.000
certa (O)    0.000
. (O)    0.000
se (P)   41.000
não (I)    0.000
se (I)    0.000
reverterem (I)    0.000
rapidamente (I)    0.000
as (I)    0.000
actuais (I)    0.000
políticas (I)    0.000
, (I)    0.000
insistindo (P)   32.000
numa (I)    0.000
austeridade (I)    0.000
castradora (I)    0.000
de (I)    0.000
qualquer (I)    0.000
processo (I)    0.000
de (I)    0.000
desenvolvimento (I)    0.000
sustentado (I)    0.000
, (I)    0.000
tendo (I)    0.000
apenas (I)    0.000
como (I)    0.000
prioridade (I)    0.000
política (I)    0.000
a (I)    0.000
estabilidade (I)    0.000
de (I)    0.000
um (I)    0.000
sistema (I)    0.000
financeiro (I)    0.000
minado (I)    0.000
de (I)    0.000
trafulhices (I)    0.000
, (I)    0.000
provocando (I)    0.000
custos (I)    0.000
sociais (I)    0.000
elevadíssimos (I)    0.000
, (O)    0.000
então (O)    0.000
a (C)    0.000
europa (I)    0.000
não (I)    0.000
tem (I)    0.000
futuro (I)    0.000
e (I)    0.000
será (I)    0.000
apenas (I)    0.000
parte (I)    0.000
integrante (I)    0.000
de (I)    0.000
um (I)    0.000
mundo (I)    0.000
que (I)    0.000
está (I)    0.000
a (I)    0.000
globalizar (I)    0.000
a (I)    0.000
pobreza (I)    0.000
e (I)    0.000
daí (I)    0.000
a (I)    0.000
barbárie (I)    0.000
! (O)    0.000
