enquanto (O)    0.000
em (O)    0.000
portugal (O)    0.000
o (O)    0.000
estoril (O)    0.000
open (O)    0.000
entra (O)    0.000
num (O)    0.000
ciclo (O)    0.000
diferente (O)    0.000
, (O)    0.000
agora (O)    0.000
no (O)    0.000
clube (O)    0.000
de (O)    0.000
ténis (O)    0.000
do (O)    0.000
estoril (O)    0.000
, (O)    0.000
as (P)    0.000
provas (I)    0.000
do (I)    0.000
grand (I)    0.000
slam (I)    0.000
prosseguem (I)    0.000
a (I)    0.000
política (I)    0.000
de (I)    0.000
reforço (I)    0.000
dos (I)    0.000
prémios (I)    0.000
, (I)    0.000
conforme (I)    0.000
ficou (I)    0.000
definido (I)    0.000
. (O)    0.000
de (P)    0.000
roland (I)    0.000
garros (I)    0.000
veio (I)    0.000
a (I)    0.000
notícia (I)    0.000
de (I)    0.000
que (I)    0.000
o (I)    0.000
prize-money (I)    0.000
global (I)    0.000
chegará (I)    0.000
aos (I)    0.000
28 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
, (I)    0.000
enquanto (I)    0.000
os (I)    0.000
vencedores (I)    0.000
passam (I)    0.000
a (I)    0.000
receber (I)    0.000
1,8 (I)    0.000
milhões (I)    0.000
, (I)    0.000
ou (O)    0.000
seja (O)    0.000
, (O)    0.000
uma (P)    0.000
verba (I)    0.000
150 (I)    0.000
mil (I)    0.000
euros (I)    0.000
superior (I)    0.000
à (I)    0.000
do (I)    0.000
ano (I)    0.000
passado (I)    0.000
. (O)    0.000
mesmo (P)    0.000
assim (I)    0.000
, (I)    0.000
na (I)    0.000
austrália (I)    0.000
foram (I)    0.000
distribuídos (I)    0.000
27,5 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
(2,13 (I)    0.000
para (I)    0.000
os (I)    0.000
vencedores (I)    0.000
, (I)    0.000
enquanto (I)    0.000
wimbledon (I)    0.000
pagou (I)    0.000
30,4 (I)    0.000
milhões (I)    0.000
no (I)    0.000
ano (I)    0.000
passado (I)    0.000
. (O)    0.000
quanto (P)    0.000
ao (I)    0.000
us (I)    0.000
open (I)    0.000
, (I)    0.000
a (I)    0.000
edição (I)    0.000
passada (I)    0.000
pagou (I)    0.000
28,1 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
, (I)    0.000
cabendo (I)    0.000
2,2 (I)    0.000
milhões (I)    0.000
aos (I)    0.000
vencedores (I)    0.000
. (O)    0.000
a (P)    0.000
tendência (I)    0.000
está (I)    0.000
generalizada (I)    0.000
e (I)    0.000
não (I)    0.000
se (I)    0.000
manifesta (I)    0.000
apenas (I)    0.000
nas (I)    0.000
provas (I)    0.000
do (I)    0.000
grand (I)    0.000
slam (I)    0.000
. (O)    0.000
dados (P)    0.000
da (I)    0.000
imprensa (I)    0.000
internacional (I)    0.000
apontam (I)    0.000
no (I)    0.000
sentido (I)    0.000
de (I)    0.000
os (I)    0.000
masters (I)    0.000
1.000 (I)    0.000
também (I)    0.000
apresentarem (I)    0.000
recompensas (I)    0.000
maiores (I)    0.000
- (O)    0.000
no (P)    0.000
caso (I)    0.000
masculino (I)    0.000
, (I)    0.000
o (I)    0.000
de (I)    0.000
xangai (I)    0.000
paga (I)    0.000
cerca (I)    0.000
de (I)    0.000
847 (I)    0.000
mil (I)    0.000
euros (I)    0.000
ao (I)    0.000
vencedor (I)    0.000
e (I)    0.000
, (O)    0.000
no (P)    0.000
circuito (I)    0.000
feminino (I)    0.000
, (I)    0.000
o (I)    0.000
china (I)    0.000
open (I)    0.000
paga (I)    0.000
acima (I)    0.000
disso (I)    0.000
com (I)    0.000
868,3 (I)    0.000
mil (I)    0.000
euros (I)    0.000
. (O)    0.000
e (O)    0.000
, (O)    0.000
embora (P)    0.000
os (I)    0.000
principais (I)    0.000
reforços (I)    0.000
no (I)    0.000
plano (I)    0.000
das (I)    0.000
verbas (I)    0.000
tenham (I)    0.000
sido (I)    0.000
destinados (I)    0.000
às (I)    0.000
rondas (I)    0.000
iniciais (I)    0.000
, (I)    0.000
no (I)    0.000
sentido (I)    0.000
de (I)    0.000
apoiar (I)    0.000
mais (I)    0.000
aqueles (I)    0.000
que (I)    0.000
menos (I)    0.000
longe (I)    0.000
chegam (I)    0.000
na (I)    0.000
competição (I)    0.000
, (I)    0.000
esta (I)    0.000
estratégia (I)    0.000
também (I)    0.000
melhora (I)    0.000
o (I)    0.000
montante (I)    0.000
de (I)    0.000
prémios (I)    0.000
de (I)    0.000
quem (I)    0.000
mais (I)    0.000
vezes (I)    0.000
sai (I)    0.000
vencedor (I)    0.000
. (O)    0.000
no (P)    0.000
ano (I)    0.000
passado (I)    0.000
, (I)    0.000
o (I)    0.000
sérvio (I)    0.000
novak (I)    0.000
djokovic (I)    0.000
somou (I)    0.000
sete (I)    0.000
troféus (I)    0.000
, (I)    0.000
incluindo (I)    0.000
wimbledon (I)    0.000
e (I)    0.000
quatro (I)    0.000
masters (I)    0.000
1.000 (I)    0.000
, (I)    0.000
algo (I)    0.000
que (I)    0.000
lhe (I)    0.000
valeu (I)    0.000
mais (I)    0.000
de (I)    0.000
13 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
em (I)    0.000
prémios (I)    0.000
. (O)    0.000
desde (P)    0.000
2005 (I)    0.000
, (I)    0.000
quando (I)    0.000
o (I)    0.000
vencedor (I)    0.000
no (I)    0.000
grand (I)    0.000
slam (I)    0.000
britânico (I)    0.000
recebeu (I)    0.000
839 (I)    0.000
mil (I)    0.000
euros (I)    0.000
, (I)    0.000
o (I)    0.000
montante (I)    0.000
cresceu (I)    0.000
de (I)    0.000
forma (I)    0.000
espectacular (I)    0.000
, (O)    0.000
uma (O)    0.000
vez (O)    0.000
que (O)    0.000
, (O)    0.000
no (O)    0.000
ano (O)    0.000
passado (O)    0.000
, (O)    0.000
nole (O)    0.000
teve (O)    0.000
direito (O)    0.000
a (O)    0.000
2,14 (O)    0.000
milhões (O)    0.000
ao (O)    0.000
impor-se (O)    0.000
na (O)    0.000
prova (O)    0.000
. (O)    0.000
e (O)    0.000
, (O)    0.000
num (O)    0.000
ápice (O)    0.000
, (O)    0.000
os (O)    0.000
prémios (O)    0.000
de (O)    0.000
carreira (O)    0.000
já (O)    0.000
vão (O)    0.000
em (O)    0.000
71,7 (O)    0.000
milhões (O)    0.000
de (O)    0.000
euros (O)    0.000
. (O)    0.000
