a (C)    0.000
presidência (I)    0.000
de (I)    0.000
cavaco (I)    0.000
não (I)    0.000
foi (I)    0.000
fácil (I)    0.000
, (I)    0.000
nenhuma (I)    0.000
é (I)    0.000
. (O)    0.000
a (O)    0.000
sua (O)    0.000
foi (O)    0.000
ontem (O)    0.000
, (O)    0.000
o (O)    0.000
país (O)    0.000
viu-a (O)    0.000
, (O)    0.000
nós (O)    0.000
lembramo-nos (O)    0.000
: (O)    0.000
uma (P)    0.000
primeira (I)    0.000
fase (I)    0.000
, (I)    0.000
com (I)    0.000
o (I)    0.000
então (I)    0.000
primeiro-ministro (I)    0.000
josé (I)    0.000
sócrates (I)    0.000
a (I)    0.000
dominar (I)    0.000
– (I)    0.000
dominar (I)    0.000
, (I)    0.000
sim (I)    0.000
– (I)    0.000
tudo (I)    0.000
e (I)    0.000
todos (I)    0.000
, (I)    0.000
enquanto (I)    0.000
gastava (I)    0.000
dinheiro (I)    0.000
que (I)    0.000
portugal (I)    0.000
não (I)    0.000
tinha (I)    0.000
. (O)    0.000
passados (O)    0.000
que (O)    0.000
foram (O)    0.000
esses (O)    0.000
anos (O)    0.000
de (O)    0.000
susto (O)    0.000
, (O)    0.000
o (O)    0.000
espectro (O)    0.000
da (O)    0.000
bancarrota (O)    0.000
instalou-se (O)    0.000
à (O)    0.000
porta (O)    0.000
do (O)    0.000
país (O)    0.000
, (O)    0.000
depois (O)    0.000
aterrou (O)    0.000
a (O)    0.000
troika (O)    0.000
, (O)    0.000
depois (O)    0.000
a (O)    0.000
temível (O)    0.000
austeridade (O)    0.000
. (O)    0.000
