para (O)    0.000
os (O)    0.000
fumadores (O)    0.000
só (O)    0.000
há (O)    0.000
dois (O)    0.000
medos (O)    0.000
mortais (O)    0.000
: (O)    0.000
ter (O)    0.000
cancro (O)    0.000
e (O)    0.000
parar (O)    0.000
de (O)    0.000
fumar (O)    0.000
! (O)    0.000
como (P)   10.000
têm (I)    0.000
tanto (I)    0.000
medo (I)    0.000
de (I)    0.000
um (I)    0.000
como (I)    0.000
de (I)    0.000
outro (I)    0.000
, (I)    0.000
perpetuam (C)    0.000
o (I)    0.000
impasse (I)    0.000
por (I)    0.000
não (I)    0.000
conseguirem (I)    0.000
decidir (I)    0.000
qual (I)    0.000
dos (I)    0.000
dois (I)    0.000
travar (I)    0.000
primeiro (I)    0.000
. (O)    0.000
chaby (O)    0.000
langlois (O)    0.000
, (O)    0.000
conhecido (O)    0.000
coach (O)    0.000
francês (O)    0.000
fundador (O)    0.000
do (O)    0.000
método (O)    0.000
no (O)    0.000
smoking (O)    0.000
, (O)    0.000
sabe (O)    0.000
que (O)    0.000
o (O)    0.000
cigarro (O)    0.000
tem (O)    0.000
um (O)    0.000
poder (O)    0.000
quase (O)    0.000
mágico (O)    0.000
, (O)    0.000
mas (O)    0.000
consegue (C)    0.000
taxas (I)    0.000
de (I)    0.000
sucesso (I)    0.000
fantásticas (I)    0.000
por (I)    0.000
fazer (O)    0.000
uma (O)    0.000
abordagem (O)    0.000
diferente (O)    0.000
aos (O)    0.000
que (O)    0.000
pretendem (O)    0.000
deixar (O)    0.000
de (O)    0.000
fumar (O)    0.000
: (O)    0.000
em (P)    0.000
vez (I)    0.000
de (I)    0.000
sublinhar (I)    0.000
a (I)    0.000
possibilidade (I)    0.000
de (I)    0.000
cancros (I)    0.000
e (I)    0.000
outras (I)    0.000
doenças (I)    0.000
terríveis (I)    0.000
, (I)    0.000
reforça (I)    0.000
as (I)    0.000
extraordinárias (I)    0.000
conquistas (I)    0.000
dos (I)    0.000
que (I)    0.000
cortam (I)    0.000
com (I)    0.000
o (I)    0.000
tabaco (I)    0.000
, (I)    0.000
nomeadamente (I)    0.000
na (I)    0.000
relação (I)    0.000
consigo (I)    0.000
mesmos (I)    0.000
, (I)    0.000
em (I)    0.000
campos (I)    0.000
de (I)    0.000
intimidade (I)    0.000
e (I)    0.000
profundidade (I)    0.000
a (I)    0.000
que (I)    0.000
normalmente (I)    0.000
outros (I)    0.000
não (I)    0.000
chegam (I)    0.000
. (O)    0.000
langlois (O)    0.000
aposta (O)    0.000
na (O)    0.000
psicologia (O)    0.000
positiva (O)    0.000
e (O)    0.000
tem (O)    0.000
conseguido (O)    0.000
resultados (O)    0.000
incríveis (O)    0.000
nas (O)    0.000
últimas (O)    0.000
décadas (O)    0.000
. (O)    0.000
diz (O)    0.000
que (O)    0.000
a (O)    0.000
terapia (O)    0.000
passa (O)    0.000
por (O)    0.000
acções (O)    0.000
e (O)    0.000
dinâmicas (O)    0.000
eficazes (O)    0.000
que (O)    0.000
levam (O)    0.000
os (O)    0.000
viciados (O)    0.000
a (O)    0.000
fazer (O)    0.000
uma (O)    0.000
opção (O)    0.000
livre (O)    0.000
e (O)    0.000
consciente (O)    0.000
entre (O)    0.000
continuarem (O)    0.000
a (O)    0.000
conversar (O)    0.000
com (O)    0.000
o (O)    0.000
cigarro (O)    0.000
, (O)    0.000
num (O)    0.000
eterno (O)    0.000
diálogo (O)    0.000
que (O)    0.000
os (O)    0.000
enfraquece (O)    0.000
progressivamente (O)    0.000
, (O)    0.000
ou (O)    0.000
ganhar (O)    0.000
o (O)    0.000
tesouro (O)    0.000
a (O)    0.000
terminologia (O)    0.000
é (O)    0.000
dele (O)    0.000
de (O)    0.000
ter (O)    0.000
uma (O)    0.000
conversa (O)    0.000
cada (O)    0.000
vez (O)    0.000
melhor (O)    0.000
consigo (O)    0.000
mesmo (O)    0.000
, (O)    0.000
fortalecendo-se (O)    0.000
a (O)    0.000
muitos (O)    0.000
níveis (O)    0.000
ao (O)    0.000
mesmo (O)    0.000
tempo (O)    0.000
: (O)    0.000
saúde (O)    0.000
, (O)    0.000
olfacto (O)    0.000
, (O)    0.000
paladar (O)    0.000
, (O)    0.000
bem-estar (O)    0.000
, (O)    0.000
mais (O)    0.000
equilíbrio (O)    0.000
e (O)    0.000
melhor (O)    0.000
relação (O)    0.000
com (O)    0.000
o (O)    0.000
mundo (O)    0.000
à (O)    0.000
sua (O)    0.000
volta (O)    0.000
. (O)    0.000
