confrontada (O)    0.000
com (O)    0.000
a (O)    0.000
ideia (O)    0.000
de (O)    0.000
tiago (O)    0.000
brandão (O)    0.000
rodrigues (O)    0.000
de (O)    0.000
que (O)    0.000
os (C)    0.000
exames (I)    0.000
estavam (I)    0.000
a (I)    0.000
destruir (I)    0.000
o (I)    0.000
que (I)    0.000
é (P)  723.000
suposto (I)    0.000
ser (I)    0.000
o (I)    0.000
sistema (I)    0.000
educativo (I)    0.000
, (O)    0.000
já (O)    0.000
que (O)    0.000
as (P)  714.000
escolas (I)    0.000
tinham (I)    0.000
deixado (I)    0.000
de (O)    0.000
ensinar (O)    0.000
e (O)    0.000
passaram (O)    0.000
a (O)    0.000
treinar (O)    0.000
os (O)    0.000
alunos (O)    0.000
para (O)    0.000
os (O)    0.000
exames (O)    0.000
, (O)    0.000
manuela (O)    0.000
ferreira (O)    0.000
leite (O)    0.000
considerou (O)    0.000
que (O)    0.000
a (O)    0.000
ideia (O)    0.000
de (O)    0.000
acabar (O)    0.000
com (O)    0.000
a (O)    0.000
cultura (O)    0.000
da (O)    0.000
nota (O)    0.000
é (O)    0.000
bastante (O)    0.000
criticável (O)    0.000
. (O)    0.000
