crítico (O)    0.000
um (O)    0.000
recluso (O)    0.000
do (O)    0.000
estabelecimento (O)    0.000
prisional (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
, (O)    0.000
hospitalizado (O)    0.000
no (O)    0.000
domingo (O)    0.000
juntamente (O)    0.000
com (O)    0.000
outros (O)    0.000
sete (O)    0.000
, (O)    0.000
está (O)    0.000
em (O)    0.000
estado (O)    0.000
muito (O)    0.000
crítico (O)    0.000
e (O)    0.000
as (O)    0.000
análises (O)    0.000
efetuadas (O)    0.000
àquele (O)    0.000
grupo (O)    0.000
de (O)    0.000
presos (O)    0.000
deram (O)    0.000
negativo (O)    0.000
para (O)    0.000
uso (O)    0.000
de (O)    0.000
ketamina (O)    0.000
, (O)    0.000
foi (O)    0.000
hoje (O)    0.000
anunciado (O)    0.000
. (O)    0.000
em (O)    0.000
comunicado (O)    0.000
, (O)    0.000
o (O)    0.000
presidente (O)    0.000
do (O)    0.000
conselho (O)    0.000
de (O)    0.000
administração (O)    0.000
da (O)    0.000
unidade (O)    0.000
local (O)    0.000
de (O)    0.000
saúde (O)    0.000
uls (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
, (O)    0.000
vieira (O)    0.000
pires (O)    0.000
, (O)    0.000
refere (O)    0.000
que (O)    0.000
, (O)    0.000
hoje (O)    0.000
, (O)    0.000
um (O)    0.000
dos (O)    0.000
reclusos (O)    0.000
internados (O)    0.000
encontra-se (O)    0.000
em (O)    0.000
estado (O)    0.000
muito (O)    0.000
crítico (O)    0.000
e (O)    0.000
adianta (O)    0.000
que (O)    0.000
, (O)    0.000
no (O)    0.000
que (O)    0.000
às (O)    0.000
análises (O)    0.000
efetuadas (O)    0.000
diz (O)    0.000
respeito (O)    0.000
, (O)    0.000
a (O)    0.000
única (O)    0.000
substância (O)    0.000
confirmada (O)    0.000
são (O)    0.000
os (O)    0.000
canabinoides (O)    0.000
. (O)    0.000
é (O)    0.000
negativa (O)    0.000
para (O)    0.000
a (O)    0.000
ketamina (O)    0.000
. (O)    0.000
segundo (O)    0.000
este (O)    0.000
responsável (O)    0.000
, (O)    0.000
dois (O)    0.000
dos (O)    0.000
reclusos (O)    0.000
internados (O)    0.000
no (O)    0.000
domingo (O)    0.000
no (O)    0.000
hospital (O)    0.000
amato (O)    0.000
lusitano (O)    0.000
hal (O)    0.000
irão (O)    0.000
ser (O)    0.000
transferidos (O)    0.000
durante (O)    0.000
a (O)    0.000
tarde (O)    0.000
para (O)    0.000
o (O)    0.000
hospital (O)    0.000
prisão (O)    0.000
de (O)    0.000
caxias (O)    0.000
e (O)    0.000
dos (O)    0.000
restantes (O)    0.000
cinco (O)    0.000
reclusos (O)    0.000
um (O)    0.000
deles (O)    0.000
já (O)    0.000
não (O)    0.000
precisa (O)    0.000
de (O)    0.000
suporte (O)    0.000
ventilatório (O)    0.000
. (O)    0.000
vieira (P)  595.000
pires (I)    0.000
adianta (I)    0.000
que (I)    0.000
quatro (I)    0.000
reclusos (I)    0.000
precisarão (I)    0.000
ainda (I)    0.000
de (I)    0.000
cuidados (I)    0.000
médicos (O)    0.000
bastante (O)    0.000
diferenciados (O)    0.000
, (O)    0.000
pelo (O)    0.000
que (O)    0.000
não (O)    0.000
se (O)    0.000
prevê (O)    0.000
em (O)    0.000
curto (O)    0.000
lapso (O)    0.000
de (O)    0.000
tempo (O)    0.000
a (O)    0.000
sua (O)    0.000
transferência (O)    0.000
. (O)    0.000
a (O)    0.000
direção-geral (O)    0.000
de (O)    0.000
reinserção (O)    0.000
e (O)    0.000
serviços (O)    0.000
prisionais (O)    0.000
dgrsp (O)    0.000
informou (O)    0.000
na (O)    0.000
segunda-feira (O)    0.000
que (O)    0.000
a (O)    0.000
hospitalização (O)    0.000
dos (O)    0.000
reclusos (O)    0.000
da (O)    0.000
prisão (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
está (O)    0.000
a (O)    0.000
ser (O)    0.000
investigada (O)    0.000
pela (O)    0.000
polícia (O)    0.000
judiciária (O)    0.000
de (O)    0.000
coimbra (O)    0.000
e (O)    0.000
pelo (O)    0.000
ministério (O)    0.000
público (O)    0.000
. (O)    0.000
em (O)    0.000
resposta (O)    0.000
à (O)    0.000
agência (O)    0.000
lusa (O)    0.000
, (O)    0.000
a (O)    0.000
dgrsp (O)    0.000
referiu (O)    0.000
que (O)    0.000
os (O)    0.000
factos (O)    0.000
ocorridos (O)    0.000
, (O)    0.000
ontem (O)    0.000
domingo (O)    0.000
, (O)    0.000
estão (O)    0.000
a (O)    0.000
ser (O)    0.000
investigados (O)    0.000
pelo (O)    0.000
serviço (O)    0.000
de (O)    0.000
auditoria (O)    0.000
e (O)    0.000
inspeção (O)    0.000
do (O)    0.000
centro (O)    0.000
, (O)    0.000
que (O)    0.000
é (O)    0.000
coordenado (O)    0.000
por (O)    0.000
um (O)    0.000
magistrado (O)    0.000
do (O)    0.000
ministério (O)    0.000
público (O)    0.000
, (O)    0.000
estando (O)    0.000
a (O)    0.000
investigação (O)    0.000
criminal (O)    0.000
a (O)    0.000
cargo (O)    0.000
da (O)    0.000
polícia (O)    0.000
judiciária (O)    0.000
de (O)    0.000
coimbra (O)    0.000
e (O)    0.000
do (O)    0.000
ministério (O)    0.000
público (O)    0.000
. (O)    0.000
segundo (O)    0.000
a (O)    0.000
nota (O)    0.000
enviada (O)    0.000
pela (O)    0.000
dgrsp (O)    0.000
, (O)    0.000
neste (O)    0.000
momento (O)    0.000
é (O)    0.000
prematuro (O)    0.000
avançar (O)    0.000
com (O)    0.000
quaisquer (O)    0.000
conclusões (O)    0.000
sobre (O)    0.000
os (O)    0.000
factos (O)    0.000
que (O)    0.000
estão (O)    0.000
a (O)    0.000
ser (O)    0.000
investigados (O)    0.000
e (O)    0.000
que (O)    0.000
se (O)    0.000
encontram (O)    0.000
, (O)    0.000
aliás (O)    0.000
, (O)    0.000
em (O)    0.000
segredo (O)    0.000
de (O)    0.000
justiça (O)    0.000
. (O)    0.000
a (O)    0.000
procuradoria-geral (O)    0.000
da (O)    0.000
república (O)    0.000
já (O)    0.000
abriu (O)    0.000
um (O)    0.000
inquérito (O)    0.000
ao (O)    0.000
caso (O)    0.000
ligado (O)    0.000
à (O)    0.000
entrada (O)    0.000
ilegal (O)    0.000
de (O)    0.000
substâncias (O)    0.000
, (O)    0.000
ainda (O)    0.000
não (O)    0.000
identificadas (O)    0.000
, (O)    0.000
no (O)    0.000
estabelecimento (O)    0.000
prisional (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
, (O)    0.000
cujo (O)    0.000
consumo (O)    0.000
, (O)    0.000
no (O)    0.000
domingo (O)    0.000
, (O)    0.000
levou (O)    0.000
ao (O)    0.000
internamento (O)    0.000
de (O)    0.000
oito (O)    0.000
reclusos (O)    0.000
. (O)    0.000
em (O)    0.000
resposta (O)    0.000
à (O)    0.000
lusa (O)    0.000
, (O)    0.000
a (O)    0.000
pgr (O)    0.000
informou (O)    0.000
que (O)    0.000
a (O)    0.000
investigação (O)    0.000
está (O)    0.000
a (O)    0.000
decorrer (O)    0.000
na (O)    0.000
1 (O)    0.000
.ª (O)    0.000
secção (O)    0.000
da (O)    0.000
procuradoria (O)    0.000
local (O)    0.000
da (O)    0.000
comarca (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
. (O)    0.000
a (O)    0.000
dgrsp (O)    0.000
informou (O)    0.000
no (O)    0.000
domingo (O)    0.000
que (O)    0.000
a (O)    0.000
causa (O)    0.000
da (O)    0.000
hospitalização (O)    0.000
dos (O)    0.000
oito (O)    0.000
reclusos (O)    0.000
será (O)    0.000
averiguada (O)    0.000
para (O)    0.000
apuramento (O)    0.000
do (O)    0.000
tipo (O)    0.000
e (O)    0.000
modo (O)    0.000
de (O)    0.000
entrada (O)    0.000
da (O)    0.000
substância (O)    0.000
ilícita (O)    0.000
que (O)    0.000
os (O)    0.000
afetou (O)    0.000
. (O)    0.000
a (O)    0.000
ocorrência (O)    0.000
será (O)    0.000
objeto (O)    0.000
de (O)    0.000
averiguação (O)    0.000
por (O)    0.000
parte (O)    0.000
desta (O)    0.000
direção-geral (O)    0.000
e (O)    0.000
será (O)    0.000
comunicada (O)    0.000
ao (O)    0.000
ministério (O)    0.000
público (O)    0.000
, (O)    0.000
para (O)    0.000
apuramento (O)    0.000
do (O)    0.000
tipo (O)    0.000
e (O)    0.000
modo (O)    0.000
de (O)    0.000
entrada (O)    0.000
no (O)    0.000
estabelecimento (O)    0.000
, (O)    0.000
da (O)    0.000
substância (O)    0.000
ilícita (O)    0.000
que (O)    0.000
afetou (O)    0.000
o (O)    0.000
estado (O)    0.000
de (O)    0.000
saúde (O)    0.000
dos (O)    0.000
reclusos (O)    0.000
que (O)    0.000
a (O)    0.000
consumiram (O)    0.000
, (O)    0.000
referiu (O)    0.000
então (O)    0.000
a (O)    0.000
dgrsp (O)    0.000
, (O)    0.000
em (O)    0.000
comunicado (O)    0.000
enviado (O)    0.000
à (O)    0.000
lusa (O)    0.000
. (O)    0.000
segundo (O)    0.000
o (O)    0.000
documento (O)    0.000
, (O)    0.000
ao (O)    0.000
princípio (O)    0.000
da (O)    0.000
tarde (O)    0.000
de (O)    0.000
domingo (O)    0.000
, (O)    0.000
o (O)    0.000
instituto (O)    0.000
nacional (O)    0.000
de (O)    0.000
emergência (O)    0.000
médica (O)    0.000
inem (O)    0.000
foi (O)    0.000
chamado (O)    0.000
ao (O)    0.000
estabelecimento (O)    0.000
prisional (O)    0.000
de (O)    0.000
castelo (O)    0.000
branco (O)    0.000
e (O)    0.000
transportou (O)    0.000
oito (O)    0.000
reclusos (O)    0.000
, (O)    0.000
que (O)    0.000
apresentavam (O)    0.000
sinais (O)    0.000
de (O)    0.000
doença (O)    0.000
súbita (O)    0.000
, (O)    0.000
resultante (O)    0.000
do (O)    0.000
consumo (O)    0.000
de (O)    0.000
uma (O)    0.000
substância (O)    0.000
ilícita (O)    0.000
, (O)    0.000
presumivelmente (O)    0.000
ketamina (O)    0.000
. (O)    0.000
