há (P)   32.000
sempre (I)    0.000
um (I)    0.000
aumento (I)    0.000
de (I)    0.000
impostos (I)    0.000
à (I)    0.000
mão (I)    0.000
para (I)    0.000
ajudar (I)    0.000
a (I)    0.000
equilibrar (I)    0.000
as (I)    0.000
contas (I)    0.000
. (O)    0.000
desta (O)    0.000
vez (O)    0.000
são (O)    0.000
os (O)    0.000
combustíveis (O)    0.000
, (O)    0.000
o (O)    0.000
selo (O)    0.000
e (O)    0.000
o (O)    0.000
tabaco (O)    0.000
. (O)    0.000
por (O)    0.000
junto (O)    0.000
, (O)    0.000
são (O)    0.000
quase (O)    0.000
400 (C)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
a (I)    0.000
mais (I)    0.000
que (I)    0.000
saem (I)    0.000
dos (I)    0.000
bolsos (I)    0.000
dos (I)    0.000
contribuintes (I)    0.000
para (I)    0.000
os (I)    0.000
cofres (I)    0.000
do (I)    0.000
estado (I)    0.000
. (O)    0.000
no (O)    0.000
caso (O)    0.000
do (O)    0.000
tabaco (O)    0.000
, (O)    0.000
a (O)    0.000
subida (O)    0.000
é (O)    0.000
inatacável (O)    0.000
por (O)    0.000
todas (O)    0.000
as (O)    0.000
razões (O)    0.000
e (O)    0.000
mais (O)    0.000
algumas (O)    0.000
. (O)    0.000
nos (O)    0.000
casos (O)    0.000
do (O)    0.000
selo (O)    0.000
e (O)    0.000
dos (O)    0.000
combustíveis (O)    0.000
, (O)    0.000
os (O)    0.000
aumentos (O)    0.000
serão (O)    0.000
menos (O)    0.000
visíveis (O)    0.000
mas (O)    0.000
nem (O)    0.000
por (O)    0.000
isso (O)    0.000
deixam (O)    0.000
de (O)    0.000
ter (O)    0.000
um (O)    0.000
impacto (O)    0.000
semelhante (O)    0.000
ao (O)    0.000
que (O)    0.000
teria (O)    0.000
um (O)    0.000
aumento (O)    0.000
do (O)    0.000
iva (O)    0.000
, (O)    0.000
por (O)    0.000
exemplo (O)    0.000
. (O)    0.000
