é (O)    0.000
interessante (O)    0.000
toda (O)    0.000
esta (O)    0.000
espécie (O)    0.000
de (O)    0.000
ciência (O)    0.000
que (O)    0.000
gera (O)    0.000
estudos (O)    0.000
mensais (O)    0.000
e (O)    0.000
cimeiras (O)    0.000
internacionais (O)    0.000
, (O)    0.000
como (O)    0.000
a (O)    0.000
e- (O)    0.000
cigarette (O)    0.000
summit (O)    0.000
de (O)    0.000
novembro (O)    0.000
passado (O)    0.000
, (O)    0.000
organizada (O)    0.000
pela (O)    0.000
london (O)    0.000
royal (O)    0.000
society (O)    0.000
, (O)    0.000
dedicada (O)    0.000
aos (O)    0.000
cigarros (O)    0.000
electrónicos (O)    0.000
de (O)    0.000
substituição (O)    0.000
, (O)    0.000
bem (O)    0.000
como (O)    0.000
a (O)    0.000
maneiras (O)    0.000
inovadoras (O)    0.000
para (O)    0.000
deixar (O)    0.000
de (O)    0.000
fumar (O)    0.000
. (O)    0.000
pela (O)    0.000
negativa (O)    0.000
, (O)    0.000
pelos (O)    0.000
vistos (O)    0.000
, (O)    0.000
tudo (O)    0.000
é (O)    0.000
infinitamente (O)    0.000
mais (O)    0.000
difícil (O)    0.000
e (O)    0.000
poucos (O)    0.000
chegam (O)    0.000
lá (O)    0.000
. (O)    0.000
racionalmente (O)    0.000
sabem (O)    0.000
que (O)    0.000
me (O)    0.000
faz (O)    0.000
mal (O)    0.000
fumar (O)    0.000
e (O)    0.000
tudo (O)    0.000
melhoraria (O)    0.000
se (O)    0.000
eu (O)    0.000
conseguisse (O)    0.000
deixar (O)    0.000
os (O)    0.000
cigarros (O)    0.000
, (O)    0.000
mas (O)    0.000
se (O)    0.000
a (O)    0.000
decisão (O)    0.000
não (O)    0.000
desce (O)    0.000
da (O)    0.000
razão (O)    0.000
ao (O)    0.000
coração (O)    0.000
, (O)    0.000
nada (O)    0.000
feito (O)    0.000
. (O)    0.000
os (O)    0.000
especialistas (O)    0.000
que (O)    0.000
hoje (O)    0.000
cito (O)    0.000
convergem (O)    0.000
em (O)    0.000
duas (C)    0.000
etapas (I)    0.000
essenciais (I)    0.000
para (I)    0.000
deixar (I)    0.000
de (I)    0.000
fumar (I)    0.000
: (O)    0.000
a (O)    0.000
primeira (P)    0.000
passa (I)    0.000
por (I)    0.000
reconhecer (I)    0.000
que (I)    0.000
o (I)    0.000
cigarro (I)    0.000
se (I)    0.000
tornou (I)    0.000
mais (I)    0.000
importante (I)    0.000
que (I)    0.000
o (I)    0.000
amigo (I)    0.000
mais (I)    0.000
íntimo (I)    0.000
ou (I)    0.000
o (I)    0.000
familiar (I)    0.000
mais (I)    0.000
querido (I)    0.000
; (O)    0.000
a (O)    0.000
segunda (P)    0.000
por (I)    0.000
perceber (I)    0.000
que (I)    0.000
largar (I)    0.000
o (I)    0.000
vício (I)    0.000
também (I)    0.000
é (I)    0.000
respeitar (I)    0.000
as (I)    0.000
emoções (I)    0.000
próprias (I)    0.000
e (I)    0.000
voltar (I)    0.000
a (I)    0.000
sentir-se (I)    0.000
mais (I)    0.000
inteiro (I)    0.000
. (O)    0.000
