em (O)    0.000
contrapartida (O)    0.000
, (O)    0.000
a (O)    0.000
reposição (P)   19.000
dos (I)    0.000
cortes (I)    0.000
salariais (I)    0.000
na (I)    0.000
função (I)    0.000
pública (I)    0.000
que (I)    0.000
foi (I)    0.000
feita (I)    0.000
a (I)    0.000
partir (I)    0.000
dos (I)    0.000
675 (I)    0.000
euros (I)    0.000
, (O)    0.000
vai (O)    0.000
implicar (O)    0.000
um (O)    0.000
aumento (C)    0.000
da (I)    0.000
despesa (I)    0.000
de (I)    0.000
450 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
este (I)    0.000
ano (I)    0.000
. (O)    0.000
e (O)    0.000
a (O)    0.000
descida (P)    9.000
do (I)    0.000
iva (I)    0.000
na (I)    0.000
restauração (I)    0.000
a (I)    0.000
partir (I)    0.000
de (I)    0.000
julho (I)    0.000
vai (C)    0.000
custar (I)    0.000
168 (I)    0.000
milhões (I)    0.000
de (I)    0.000
euros (I)    0.000
. (O)    0.000
