outras (O)    0.000
fontes (O)    0.000
ouvidas (O)    0.000
pela (O)    0.000
afp (O)    0.000
referem (O)    0.000
números (O)    0.000
mais (O)    0.000
modestos (O)    0.000
, (O)    0.000
admitindo (O)    0.000
que (O)    0.000
possam (O)    0.000
ser (O)    0.000
resgatadas (O)    0.000
entre (O)    0.000
1200 (O)    0.000
a (O)    0.000
1300 (O)    0.000
pessoas (O)    0.000
na (O)    0.000
operação (O)    0.000
que (O)    0.000
decorre (O)    0.000
entre (O)    0.000
a (O)    0.000
costa (O)    0.000
líbia (O)    0.000
e (O)    0.000
a (O)    0.000
ilha (O)    0.000
italiana (O)    0.000
de (O)    0.000
lampedusa (O)    0.000
, (O)    0.000
onde (O)    0.000
regularmente (O)    0.000
chegam (O)    0.000
imigrantes (O)    0.000
ilegais (O)    0.000
vindos (O)    0.000
do (O)    0.000
norte (O)    0.000
de (O)    0.000
áfrica (O)    0.000
. (O)    0.000
a (O)    0.000
afp (O)    0.000
refere (O)    0.000
que (O)    0.000
a (O)    0.000
guarda- (O)    0.000
costeira (O)    0.000
já (O)    0.000
conseguiu (O)    0.000
resgatar (O)    0.000
centenas (O)    0.000
de (O)    0.000
migrantes (O)    0.000
que (O)    0.000
viajavam (O)    0.000
em (O)    0.000
oito (O)    0.000
das (O)    0.000
12 (O)    0.000
embarcações (O)    0.000
e (O)    0.000
que (O)    0.000
outras (O)    0.000
quatro (O)    0.000
operações (O)    0.000
de (O)    0.000
salvamento (O)    0.000
estavam (O)    0.000
ainda (O)    0.000
a (O)    0.000
decorrer (O)    0.000
ao (O)    0.000
final (O)    0.000
do (O)    0.000
dia (O)    0.000
. (O)    0.000
vários (O)    0.000
navios (O)    0.000
cargueiro (O)    0.000
que (O)    0.000
estavam (O)    0.000
na (O)    0.000
zona (O)    0.000
estão (O)    0.000
a (O)    0.000
ajudar (O)    0.000
a (O)    0.000
guarda (O)    0.000
costeira (O)    0.000
nas (O)    0.000
operações (O)    0.000
de (O)    0.000
resgate (O)    0.000
. (O)    0.000
um (C)    0.000
incidente (I)    0.000
alarmante (I)    0.000
ocorreu (I)    0.000
perto (I)    0.000
da (I)    0.000
costa (I)    0.000
líbia (I)    0.000
, (O)    0.000
segundo (P)    0.000
um (I)    0.000
comunicado (I)    0.000
do (I)    0.000
ministério (I)    0.000
dos (I)    0.000
transportes (I)    0.000
italiano (I)    0.000
: (I)    0.000
uma (I)    0.000
embarcação (I)    0.000
da (I)    0.000
guarda-costeira (I)    0.000
italiana (I)    0.000
, (I)    0.000
que (I)    0.000
socorria (I)    0.000
uma (I)    0.000
das (I)    0.000
canoas (I)    0.000
com (I)    0.000
imigrantes (I)    0.000
subsaarianos (I)    0.000
, (I)    0.000
foi (I)    0.000
abordada (I)    0.000
por (I)    0.000
uma (I)    0.000
lancha (I)    0.000
rápida (I)    0.000
vinda (I)    0.000
da (I)    0.000
costa (I)    0.000
e (I)    0.000
quatro (I)    0.000
homens (I)    0.000
armados (I)    0.000
de (I)    0.000
metralhadoras (I)    0.000
kalachnikov (I)    0.000
ameaçaram (I)    0.000
as (I)    0.000
forças (I)    0.000
italianas (I)    0.000
, (I)    0.000
exigindo (I)    0.000
que (I)    0.000
abandonassem (I)    0.000
o (I)    0.000
barco (I)    0.000
vazio (I)    0.000
. (O)    0.000
na (O)    0.000
sexta-feira (O)    0.000
cerca (O)    0.000
de (O)    0.000
600 (O)    0.000
migrantes (O)    0.000
a (O)    0.000
bordo (O)    0.000
de (O)    0.000
seis (O)    0.000
barcos (O)    0.000
insufláveis (O)    0.000
foram (O)    0.000
socorridos (O)    0.000
a (O)    0.000
50 (O)    0.000
milhas (O)    0.000
da (O)    0.000
costa (O)    0.000
líbia (O)    0.000
por (O)    0.000
navios (O)    0.000
mercantes (O)    0.000
e (O)    0.000
uma (O)    0.000
embarcação (O)    0.000
da (O)    0.000
guarda-costeira (O)    0.000
italiana (O)    0.000
. (O)    0.000
cerca (O)    0.000
de (O)    0.000
330 (O)    0.000
migrantes (O)    0.000
da (O)    0.000
áfrica (O)    0.000
subsaariana (O)    0.000
, (O)    0.000
que (O)    0.000
partiram (O)    0.000
a (O)    0.000
7 (O)    0.000
de (O)    0.000
fevereiro (O)    0.000
de (O)    0.000
uma (O)    0.000
praia (O)    0.000
próxima (O)    0.000
da (O)    0.000
capital (O)    0.000
da (O)    0.000
líbia (O)    0.000
, (O)    0.000
tripoli (O)    0.000
, (O)    0.000
desapareceram (O)    0.000
ou (O)    0.000
morreram (O)    0.000
de (O)    0.000
frio (O)    0.000
a (O)    0.000
tentar (O)    0.000
alcançar (O)    0.000
a (O)    0.000
costa (O)    0.000
italiana (O)    0.000
, (O)    0.000
sob (O)    0.000
condições (O)    0.000
atmosféricas (O)    0.000
adversas (O)    0.000
. (O)    0.000
