o (O)    0.000
governo (O)    0.000
não (O)    0.000
chega (O)    0.000
lá (O)    0.000
mas (O)    0.000
fez (O)    0.000
o (O)    0.000
caminho (O)    0.000
quase (O)    0.000
todo (O)    0.000
e (O)    0.000
apresenta (O)    0.000
2,6% (O)    0.000
de (O)    0.000
défice (O)    0.000
para (O)    0.000
este (O)    0.000
ano (O)    0.000
. (O)    0.000
é (C)    0.000
uma (I)    0.000
evolução (I)    0.000
que (I)    0.000
deve (I)    0.000
registar-se (I)    0.000
de (I)    0.000
forma (I)    0.000
positiva (I)    0.000
porque (O)    0.000
ainda (P)   43.000
estamos (I)    0.000
longe (I)    0.000
da (I)    0.000
consolidação (I)    0.000
fiscal (I)    0.000
e (I)    0.000
nunca (I)    0.000
devemos (I)    0.000
esquecer (I)    0.000
que (I)    0.000
mais (I)    0.000
défice (I)    0.000
significa (I)    0.000
mais (I)    0.000
dívida (I)    0.000
. (O)    0.000
e (P)   26.000
se (I)    0.000
esta (I)    0.000
é (I)    0.000
dada (I)    0.000
como (I)    0.000
insustentável (I)    0.000
aos (O)    0.000
níveis (O)    0.000
a (O)    0.000
que (O)    0.000
se (O)    0.000
encontra (O)    0.000
, (O)    0.000
certamente (O)    0.000
não (O)    0.000
se (O)    0.000
tornará (O)    0.000
sustentável (O)    0.000
se (O)    0.000
continuarmos (O)    0.000
a (O)    0.000
aumentar (O)    0.000
a (O)    0.000
factura (O)    0.000
. (O)    0.000
se (C)    0.000
em (I)    0.000
vez (I)    0.000
do (I)    0.000
programa (I)    0.000
do (I)    0.000
governo (I)    0.000
olharmos (I)    0.000
para (I)    0.000
o (I)    0.000
programa (I)    0.000
eleitoral (I)    0.000
do (I)    0.000
ps (I)    0.000
, (I)    0.000
a (I)    0.000
evolução (I)    0.000
é (I)    0.000
ainda (I)    0.000
mais (I)    0.000
notável (I)    0.000
. (O)    0.000
antónio (P)  645.000
costa (I)    0.000
começou (I)    0.000
por (I)    0.000
trabalhar (I)    0.000
com (I)    0.000
um (I)    0.000
défice (I)    0.000
orçamental (I)    0.000
previsional (I)    0.000
de (I)    0.000
3% (I)    0.000
para (I)    0.000
este (I)    0.000
ano (I)    0.000
. (O)    0.000
a (O)    0.000
descida (O)    0.000
para (O)    0.000
2,6% (O)    0.000
significa (O)    0.000
um (O)    0.000
corte (O)    0.000
de (O)    0.000
750 (O)    0.000
milhões (O)    0.000
de (O)    0.000
euros (O)    0.000
em (O)    0.000
oito (O)    0.000
meses (O)    0.000
. (O)    0.000
