é (O)    0.000
cada (O)    0.000
vez (O)    0.000
mais (O)    0.000
uma (O)    0.000
novidade (O)    0.000
nas (O)    0.000
mãos (O)    0.000
de (O)    0.000
muitos (O)    0.000
utilizadores (O)    0.000
. (O)    0.000
os (C)    0.000
drones (I)    0.000
estão (I)    0.000
na (I)    0.000
moda (I)    0.000
e (I)    0.000
servem (I)    0.000
para (I)    0.000
quase (I)    0.000
tudo (I)    0.000
. (O)    0.000
desde (P)   56.000
a (I)    0.000
entrega (I)    0.000
de (I)    0.000
pizzas (I)    0.000
, (O)    0.000
de (O)    0.000
livros (O)    0.000
e (O)    0.000
até (O)    0.000
para (O)    0.000
levar (O)    0.000
o (O)    0.000
socorro (O)    0.000
às (O)    0.000
pessoas (O)    0.000
, (O)    0.000
um (P)   39.000
pouco (I)    0.000
de (I)    0.000
tudo (I)    0.000
pode (I)    0.000
ser (I)    0.000
servido (I)    0.000
por (I)    0.000
drones (I)    0.000
. (O)    0.000
mas (P)   29.000
este (I)    0.000
fantástico (I)    0.000
boom (I)    0.000
da (I)    0.000
tecnologia (I)    0.000
está (I)    0.000
a (I)    0.000
causar (I)    0.000
problemas (I)    0.000
de (I)    0.000
ordem (I)    0.000
organizacional (I)    0.000
, (I)    0.000
com (I)    0.000
a (I)    0.000
ausência (I)    0.000
de (I)    0.000
regras (I)    0.000
e (I)    0.000
leis (I)    0.000
há (I)    0.000
já (I)    0.000
situações (I)    0.000
complicadas (I)    0.000
com (I)    0.000
perigosas (I)    0.000
utilizações (I)    0.000
. (O)    0.000
a (C)    0.000
administração (I)    0.000
da (I)    0.000
aviação (I)    0.000
federal (I)    0.000
dos (I)    0.000
estados (I)    0.000
unidos (I)    0.000
faa (I)    0.000
deu (I)    0.000
um (I)    0.000
importante (I)    0.000
passo (I)    0.000
ao (I)    0.000
apresentar (I)    0.000
um (I)    0.000
regulamento (I)    0.000
para (I)    0.000
a (I)    0.000
utilização (I)    0.000
rotineira (I)    0.000
de (I)    0.000
drones (I)    0.000
comerciais (I)    0.000
. (O)    0.000
a (P)  218.000
agência (I)    0.000
apresentou (I)    0.000
os (I)    0.000
requisitos (I)    0.000
propostos (I)    0.000
para (I)    0.000
aviões (I)    0.000
comerciais (I)    0.000
não (I)    0.000
tripulados (I)    0.000
drones (I)    0.000
. (O)    0.000
estes (O)    0.000
devem (O)    0.000
ter (O)    0.000
um (O)    0.000
peso (O)    0.000
inferior (O)    0.000
a (O)    0.000
55 (O)    0.000
quilos (O)    0.000
, (O)    0.000
devem (O)    0.000
ser (O)    0.000
operados (O)    0.000
à (O)    0.000
luz (O)    0.000
do (O)    0.000
dia (O)    0.000
e (O)    0.000
em (O)    0.000
linha (O)    0.000
de (O)    0.000
vista (O)    0.000
. (O)    0.000
para (O)    0.000
além (O)    0.000
destas (O)    0.000
, (O)    0.000
o (O)    0.000
drone (O)    0.000
não (O)    0.000
deve (O)    0.000
voar (O)    0.000
a (O)    0.000
menos (O)    0.000
de (O)    0.000
500 (O)    0.000
pés (O)    0.000
e (O)    0.000
nunca (O)    0.000
com (O)    0.000
uma (O)    0.000
velocidade (O)    0.000
superior (O)    0.000
a (O)    0.000
160 (O)    0.000
kms (O)    0.000
por (O)    0.000
hora (O)    0.000
. (O)    0.000
a (O)    0.000
sua (O)    0.000
rota (O)    0.000
de (O)    0.000
voo (O)    0.000
nunca (O)    0.000
deve (O)    0.000
, (O)    0.000
como (O)    0.000
é (O)    0.000
natural (O)    0.000
, (O)    0.000
coincidir (O)    0.000
com (O)    0.000
a (O)    0.000
de (O)    0.000
outras (O)    0.000
aeronaves (O)    0.000
tripuladas (O)    0.000
e (O)    0.000
em (O)    0.000
caso (O)    0.000
algum (O)    0.000
deve (O)    0.000
sobrevoar (O)    0.000
as (O)    0.000
pessoas (O)    0.000
, (O)    0.000
exceto (O)    0.000
aquelas (O)    0.000
directamente (O)    0.000
envolvidas (O)    0.000
no (O)    0.000
voo (O)    0.000
. (O)    0.000
estas (P)  121.000
regras (I)    0.000
, (I)    0.000
contudo (I)    0.000
, (I)    0.000
podem (I)    0.000
levar (I)    0.000
a (I)    0.000
que (I)    0.000
algumas (I)    0.000
atividades (I)    0.000
, (I)    0.000
como (I)    0.000
os (I)    0.000
estúdios (I)    0.000
de (I)    0.000
cinema (I)    0.000
, (I)    0.000
sejam (I)    0.000
obrigadas (I)    0.000
a (I)    0.000
tentar (I)    0.000
criar (I)    0.000
situações (I)    0.000
de (I)    0.000
exceção (I)    0.000
. (O)    0.000
enquanto (P)   94.000
a (I)    0.000
regulamentação (I)    0.000
prevê (I)    0.000
uma (I)    0.000
ampla (I)    0.000
utilização (I)    0.000
de (I)    0.000
drones (I)    0.000
para (I)    0.000
gravar (I)    0.000
programas (I)    0.000
de (I)    0.000
tv (I)    0.000
ou (I)    0.000
filmes (I)    0.000
, (I)    0.000
o (I)    0.000
levantamento (I)    0.000
dos (I)    0.000
terrenos (I)    0.000
agrícolas (I)    0.000
ou (I)    0.000
inspecionar (I)    0.000
uma (I)    0.000
ponte (I)    0.000
, (I)    0.000
não (P)   67.000
prevê (I)    0.000
uma (I)    0.000
das (I)    0.000
atividades (I)    0.000
tão (I)    0.000
requerida (I)    0.000
pela (I)    0.000
amazon (I)    0.000
, (I)    0.000
como (I)    0.000
é (I)    0.000
a (I)    0.000
sua (I)    0.000
utilização (I)    0.000
em (I)    0.000
entregas (I)    0.000
levadas (I)    0.000
a (I)    0.000
cabo (I)    0.000
pela (I)    0.000
gigante (I)    0.000
das (I)    0.000
compras (I)    0.000
online (I)    0.000
. (O)    0.000
esta (O)    0.000
ideia (O)    0.000
foi (O)    0.000
já (O)    0.000
lançada (O)    0.000
em (O)    0.000
2013 (O)    0.000
. (O)    0.000
em (P)   33.000
resposta (I)    0.000
, (I)    0.000
a (I)    0.000
amazon (I)    0.000
lançou (I)    0.000
de (I)    0.000
seguida (I)    0.000
um (I)    0.000
comunicado (I)    0.000
, (I)    0.000
admitindo (I)    0.000
que (I)    0.000
as (I)    0.000
regras (I)    0.000
propostas (I)    0.000
não (I)    0.000
iriam (I)    0.000
permitir (I)    0.000
a (I)    0.000
utilização (I)    0.000
do (I)    0.000
seu (I)    0.000
prime (I)    0.000
air (I)    0.000
, (I)    0.000
o (I)    0.000
drone (I)    0.000
do (I)    0.000
serviço (I)    0.000
de (I)    0.000
entregas (I)    0.000
. (O)    0.000
a (C)    0.000
faa (I)    0.000
precisa (I)    0.000
de (I)    0.000
começar (I)    0.000
e (I)    0.000
terminar (I)    0.000
de (I)    0.000
forma (I)    0.000
expedita (I)    0.000
, (I)    0.000
o (I)    0.000
processo (I)    0.000
formal (I)    0.000
para (I)    0.000
endereçar (I)    0.000
as (I)    0.000
necessidades (I)    0.000
do (I)    0.000
nosso (I)    0.000
negócio (I)    0.000
e (I)    0.000
, (I)    0.000
em (I)    0.000
última (I)    0.000
instância (I)    0.000
, (I)    0.000
as (I)    0.000
dos (I)    0.000
nossos (I)    0.000
clientes (I)    0.000
. (O)    0.000
paul (O)    0.000
misener (O)    0.000
, (O)    0.000
amazon (O)    0.000
vice (O)    0.000
president (O)    0.000
of (O)    0.000
global (O)    0.000
public (O)    0.000
policy (O)    0.000
estamos (O)    0.000
empenhados (O)    0.000
em (O)    0.000
realizar (O)    0.000
a (O)    0.000
nossa (O)    0.000
visão (O)    0.000
no (O)    0.000
prime (O)    0.000
air (O)    0.000
e (O)    0.000
estamos (O)    0.000
preparados (O)    0.000
para (O)    0.000
lança-lo (O)    0.000
onde (O)    0.000
tivermos (O)    0.000
suporte (O)    0.000
regulamentar (O)    0.000
a (P)   58.000
criação (I)    0.000
de (I)    0.000
novos (I)    0.000
drones (I)    0.000
e (I)    0.000
o (I)    0.000
interesse (I)    0.000
em (I)    0.000
usá-los (I)    0.000
comercialmente (I)    0.000
explodiu (I)    0.000
nos (I)    0.000
últimos (I)    0.000
anos (I)    0.000
. (O)    0.000
a (O)    0.000
associação (O)    0.000
internacional (O)    0.000
de (O)    0.000
sistemas (O)    0.000
e (O)    0.000
veículos (O)    0.000
não (O)    0.000
tripulados (O)    0.000
afirmou (O)    0.000
que (O)    0.000
os (O)    0.000
três (O)    0.000
primeiros (O)    0.000
anos (O)    0.000
de (O)    0.000
integração (O)    0.000
de (O)    0.000
drones (O)    0.000
nos (O)    0.000
céus (O)    0.000
dos (O)    0.000
eua (O)    0.000
vai (O)    0.000
criar (O)    0.000
mais (O)    0.000
de (O)    0.000
70.000 (O)    0.000
postos (O)    0.000
de (O)    0.000
trabalho (O)    0.000
e (O)    0.000
proporcionar (O)    0.000
um (O)    0.000
impacto (O)    0.000
económico (O)    0.000
de (O)    0.000
13600 (O)    0.000
milhões (O)    0.000
de (O)    0.000
dólares (O)    0.000
. (O)    0.000
a (C)    0.000
atenção (I)    0.000
à (I)    0.000
integração (I)    0.000
com (I)    0.000
segurança (I)    0.000
de (I)    0.000
drones (I)    0.000
no (I)    0.000
espaço (I)    0.000
aéreo (I)    0.000
dos (I)    0.000
estados (I)    0.000
unidos (I)    0.000
tem (I)    0.000
crescido (I)    0.000
desde (O)    0.000
que (O)    0.000
a (P)   42.000
amazon (I)    0.000
, (I)    0.000
no (I)    0.000
final (I)    0.000
de (I)    0.000
2013 (I)    0.000
, (I)    0.000
revelou (I)    0.000
os (I)    0.000
seus (I)    0.000
planos (I)    0.000
para (I)    0.000
utilizar (I)    0.000
drones (I)    0.000
na (I)    0.000
entrega (I)    0.000
comercial (I)    0.000
. (O)    0.000
mais (P)   23.000
recentemente (I)    0.000
, (I)    0.000
o (I)    0.000
episódio (I)    0.000
do (I)    0.000
drone (I)    0.000
que (I)    0.000
caiu (I)    0.000
nos (I)    0.000
jardins (I)    0.000
da (I)    0.000
casa (I)    0.000
branca (I)    0.000
, (I)    0.000
voltou (I)    0.000
a (I)    0.000
levantar (I)    0.000
questões (I)    0.000
urgentes (I)    0.000
de (I)    0.000
regulamentação (I)    0.000
. (O)    0.000
nós (C)    0.000
tentamos (I)    0.000
ser (I)    0.000
flexíveis (I)    0.000
na (I)    0.000
composição (I)    0.000
destas (I)    0.000
regras (I)    0.000
. (O)    0.000
queremos (P)    0.000
manter (I)    0.000
o (I)    0.000
nível (I)    0.000
excepcional (I)    0.000
que (I)    0.000
hoje (I)    0.000
temos (I)    0.000
em (I)    0.000
termos (I)    0.000
de (I)    0.000
segurança (I)    0.000
da (I)    0.000
aviação (I)    0.000
sem (I)    0.000
colocar (I)    0.000
uma (I)    0.000
carga (I)    0.000
regulamentar (I)    0.000
indevida (I)    0.000
na (I)    0.000
indústria (I)    0.000
emergente (I)    0.000
. (O)    0.000
disse (O)    0.000
o (O)    0.000
administrador (O)    0.000
da (O)    0.000
faa (O)    0.000
michael (O)    0.000
huerta (O)    0.000
em (O)    0.000
um (O)    0.000
comunicado (O)    0.000
. (O)    0.000
já (O)    0.000
esta (O)    0.000
semana (O)    0.000
, (O)    0.000
barack (O)    0.000
obama (O)    0.000
divulgou (O)    0.000
um (O)    0.000
memorando (O)    0.000
presidencial (O)    0.000
onde (O)    0.000
solicitada (O)    0.000
às (O)    0.000
agências (O)    0.000
federais (O)    0.000
, (O)    0.000
que (O)    0.000
usam (O)    0.000
drones (O)    0.000
para (O)    0.000
várias (O)    0.000
ações (O)    0.000
não (O)    0.000
comerciais (O)    0.000
, (O)    0.000
que (O)    0.000
tornassem (O)    0.000
transparente (O)    0.000
a (O)    0.000
sua (O)    0.000
ação (O)    0.000
para (O)    0.000
não (O)    0.000
violar (O)    0.000
as (O)    0.000
liberdades (O)    0.000
civis (O)    0.000
ou (O)    0.000
da (O)    0.000
primeira (O)    0.000
emenda (O)    0.000
. (O)    0.000
em (O)    0.000
portugal (O)    0.000
, (O)    0.000
a (O)    0.000
comissão (O)    0.000
nacional (O)    0.000
de (O)    0.000
proteção (O)    0.000
de (O)    0.000
dados (O)    0.000
propôs (O)    0.000
já (O)    0.000
a (O)    0.000
criação (O)    0.000
de (O)    0.000
uma (O)    0.000
plataforma (O)    0.000
que (O)    0.000
contém (O)    0.000
a (O)    0.000
informação (O)    0.000
onde (O)    0.000
estão (O)    0.000
ativos (O)    0.000
os (O)    0.000
drones (O)    0.000
. (O)    0.000
mas (O)    0.000
, (O)    0.000
nada (O)    0.000
podem (O)    0.000
fazer (O)    0.000
para (O)    0.000
regulamentar (O)    0.000
a (O)    0.000
utilização (O)    0.000
rotineira (O)    0.000
dos (O)    0.000
mesmo (O)    0.000
. (O)    0.000
contudo (O)    0.000
, (O)    0.000
caso (O)    0.000
estes (O)    0.000
equipamentos (O)    0.000
estejam (O)    0.000
equipados (O)    0.000
com (O)    0.000
câmaras (O)    0.000
de (O)    0.000
captura (O)    0.000
de (O)    0.000
fotografias (O)    0.000
ou (O)    0.000
vídeo (O)    0.000
podem (O)    0.000
estar (O)    0.000
a (O)    0.000
cometer (O)    0.000
uma (O)    0.000
ilegalidade (O)    0.000
, (O)    0.000
quando (O)    0.000
as (O)    0.000
pessoas (O)    0.000
envolvidas (O)    0.000
não (O)    0.000
deram (O)    0.000
uma (O)    0.000
autorização (O)    0.000
para (O)    0.000
isso (O)    0.000
. (O)    0.000
para (O)    0.000
completar (O)    0.000
as (O)    0.000
regras (O)    0.000
propostas (O)    0.000
nos (O)    0.000
estados (O)    0.000
unidos (O)    0.000
, (O)    0.000
o (O)    0.000
operador (O)    0.000
do (O)    0.000
drone (O)    0.000
deverá (O)    0.000
ter (O)    0.000
mais (O)    0.000
de (O)    0.000
17 (O)    0.000
anos (O)    0.000
e (O)    0.000
estar (O)    0.000
munido (O)    0.000
de (O)    0.000
um (O)    0.000
certificado (O)    0.000
de (O)    0.000
bom (O)    0.000
aproveitamento (O)    0.000
em (O)    0.000
conhecimentos (O)    0.000
em (O)    0.000
aeronáuticos (O)    0.000
. (O)    0.000
