qualquer (P)   38.000
pessoa (I)    0.000
educada (I)    0.000
pela (I)    0.000
televisão (I)    0.000
e (I)    0.000
pelo (I)    0.000
cinema (I)    0.000
sabe (I)    0.000
que (I)    0.000
para (I)    0.000
se (I)    0.000
poder (I)    0.000
concluir (I)    0.000
que (I)    0.000
alguém (I)    0.000
cometeu (I)    0.000
um (I)    0.000
crime (I)    0.000
é (I)    0.000
preciso (I)    0.000
determinar (I)    0.000
se (I)    0.000
teve (I)    0.000
os (I)    0.000
meios (I)    0.000
, (I)    0.000
os (I)    0.000
motivos (I)    0.000
, (I)    0.000
e (I)    0.000
ainda (I)    0.000
a (I)    0.000
oportunidade (I)    0.000
para (I)    0.000
o (I)    0.000
fazer (I)    0.000
. (O)    0.000
a (C)    0.000
mera (I)    0.000
intenção (I)    0.000
de (I)    0.000
cometer (I)    0.000
um (I)    0.000
crime (I)    0.000
não (I)    0.000
conta (I)    0.000
como (I)    0.000
crime (I)    0.000
. (O)    0.000
a (O)    0.000
vida (O)    0.000
, (O)    0.000
sem (O)    0.000
falar (O)    0.000
na (O)    0.000
ficção (O)    0.000
e (O)    0.000
no (O)    0.000
direito (O)    0.000
, (O)    0.000
seriam (O)    0.000
diferentes (O)    0.000
se (O)    0.000
tal (O)    0.000
fosse (O)    0.000
o (O)    0.000
caso (O)    0.000
. (O)    0.000
sendo (O)    0.000
as (O)    0.000
coisas (O)    0.000
como (O)    0.000
são (O)    0.000
, (O)    0.000
as (O)    0.000
intenções (O)    0.000
suspeitas (O)    0.000
requerem (O)    0.000
acções (O)    0.000
, (O)    0.000
as (O)    0.000
quais (O)    0.000
serão (O)    0.000
regra (O)    0.000
geral (O)    0.000
más (O)    0.000
acções (O)    0.000
. (O)    0.000
