Nowadays	(O,|)
,	(O,|)
many	(O,|)
countries	(O,|)
are	(O,|)
concerned	(O,|)
with	(O,|)
the	(O,|)
environment	(O,|)
problems	(O,|)
.	(O,|)
There	(O,|)
is	(O,|)
a	(O,|)
viewpoint	(O,|)
that	(O,|)
the	(O,|)
government	(O,|)
and	(O,|)
big	(O,|)
firms	(O,|)
should	(O,|)
assume	(O,|)
the	(O,|)
responsibility	(O,|)
to	(O,|)
protect	(O,|)
the	(O,|)
environment	(O,|)
and	(O,|)
normal	(O,|)
citizens	(O,|)
have	(O,|)
nothing	(O,|)
to	(O,|)
do	(O,|)
for	(O,|)
that	(O,|)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
both	(C,54)
government	(I,53)
and	(I,52)
common	(I,51)
people	(I,50)
should	(I,49)
have	(I,48)
the	(I,47)
responsibility	(I,46)
for	(I,45)
the	(I,44)
environment	(I,43)
,	(O,|)
but	(O,|)
we	(O,|)
need	(O,|)
to	(O,|)
analyze	(O,|)
some	(O,|)
specific	(O,|)
situations	(O,|)
.	(O,|)
On	(O,|)
one	(O,|)
hand	(O,|)
,	(O,|)
solving	(C,28)
some	(I,27)
environmental	(I,26)
problems	(I,25)
needs	(I,24)
large	(I,23)
budgets	(I,22)
and	(I,21)
various	(I,20)
technologies	(I,19)
,	(I,18)
and	(I,17)
the	(I,16)
government	(I,15)
and	(I,14)
corporations	(I,13)
have	(I,12)
the	(I,11)
ability	(I,10)
to	(I,9)
deal	(I,8)
with	(I,7)
these	(I,6)
problems	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
air	(P,208)
pollution	(I,207)
and	(I,206)
water	(I,205)
quality	(I,204)
has	(I,203)
concerned	(I,202)
many	(I,201)
countries	(I,200)
,	(I,199)
and	(I,198)
the	(I,197)
government	(I,196)
is	(I,195)
able	(I,194)
to	(I,193)
implement	(I,192)
some	(I,191)
policies	(I,190)
and	(I,189)
invest	(I,188)
money	(I,187)
to	(I,186)
reduce	(I,185)
air	(I,184)
pollution	(I,183)
,	(I,182)
while	(I,181)
companies	(I,180)
also	(I,179)
can	(I,178)
enhance	(I,177)
their	(I,176)
technologies	(I,175)
to	(I,174)
curb	(I,173)
emission	(I,172)
of	(I,171)
contaminated	(I,170)
water	(I,169)
and	(I,168)
substances	(I,167)
.	(O,|)
However	(O,|)
,	(O,|)
individuals	(P,163)
are	(I,162)
unable	(I,161)
to	(I,160)
cope	(I,159)
with	(I,158)
these	(I,157)
things	(I,156)
.	(O,|)
Besides	(O,|)
,	(O,|)
the	(P,33)
government	(I,32)
and	(I,31)
firms	(I,30)
could	(I,29)
have	(I,28)
significant	(I,27)
influences	(I,26)
on	(I,25)
environmental	(I,24)
awareness	(I,23)
of	(I,22)
people	(I,21)
.	(O,|)
It	(P,19)
is	(I,18)
necessary	(I,17)
for	(I,16)
every	(I,15)
citizen	(I,14)
to	(I,13)
have	(I,12)
the	(I,11)
awareness	(I,10)
and	(I,9)
knowledge	(I,8)
of	(I,7)
environment	(I,6)
protection	(I,5)
.	(O,|)
This	(O,|)
means	(O,|)
that	(O,|)
we	(C,14)
should	(I,13)
convey	(I,12)
corresponding	(I,11)
policies	(I,10)
and	(I,9)
knowledge	(I,8)
to	(I,7)
the	(I,6)
public	(I,5)
and	(I,4)
society	(I,3)
,	(O,|)
and	(O,|)
the	(P,105)
government	(I,104)
controls	(I,103)
many	(I,102)
influential	(I,101)
media	(I,100)
,	(I,99)
such	(I,98)
as	(I,97)
TV	(I,96)
stations	(I,95)
and	(I,94)
newspapers	(I,93)
,	(I,92)
which	(I,91)
can	(I,90)
provide	(I,89)
plenty	(I,88)
of	(I,87)
environmental	(I,86)
knowledge	(I,85)
and	(I,84)
related	(I,83)
policies	(I,82)
to	(I,81)
citizens	(I,80)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
it	(C,29)
is	(I,28)
possible	(I,27)
for	(I,26)
ordinary	(I,25)
people	(I,24)
to	(I,23)
participate	(I,22)
in	(I,21)
some	(I,20)
actions	(I,19)
of	(I,18)
environment	(I,17)
protection	(I,16)
,	(I,15)
and	(I,14)
they	(I,13)
also	(I,12)
can	(I,11)
benefit	(I,10)
from	(I,9)
the	(I,8)
improvement	(I,7)
of	(I,6)
environment	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
many	(P,44)
people	(I,43)
driving	(I,42)
private	(I,41)
cars	(I,40)
could	(I,39)
cause	(I,38)
air	(I,37)
pollution	(I,36)
,	(I,35)
and	(I,34)
overusing	(I,33)
plastic	(I,32)
packages	(I,31)
would	(I,30)
affect	(I,29)
the	(I,28)
environment	(I,27)
.	(O,|)
If	(P,25)
people	(I,24)
can	(I,23)
gradually	(I,22)
change	(I,21)
some	(I,20)
lifestyles	(I,19)
in	(I,18)
these	(I,17)
daily	(I,16)
activities	(I,15)
,	(I,14)
this	(I,13)
will	(I,12)
have	(I,11)
many	(I,10)
significant	(I,9)
impacts	(I,8)
on	(I,7)
environmental	(I,6)
improvement	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
the	(C,0)
government	(I,0)
and	(I,0)
corporations	(I,0)
should	(I,0)
take	(I,0)
more	(I,0)
responsibility	(I,0)
for	(I,0)
addressing	(I,0)
environmental	(I,0)
issues	(I,0)
,	(I,0)
but	(I,0)
every	(I,0)
citizen	(I,0)
also	(I,0)
can	(I,0)
contribute	(I,0)
to	(I,0)
the	(I,0)
environment	(I,0)
.	(O,|)
