The	(O,|)
life	(O,|)
today	(O,|)
is	(O,|)
totally	(O,|)
different	(O,|)
from	(O,|)
half	(O,|)
centuries	(O,|)
before	(O,|)
.	(O,|)
Advances	(O,|)
in	(O,|)
technology	(O,|)
do	(O,|)
help	(O,|)
humans	(O,|)
to	(O,|)
solve	(O,|)
abundant	(O,|)
of	(O,|)
problems	(O,|)
;	(O,|)
however	(O,|)
it	(O,|)
also	(O,|)
deprives	(O,|)
of	(O,|)
some	(O,|)
things	(O,|)
that	(O,|)
we	(O,|)
had	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
life	(C,20)
in	(I,19)
the	(I,18)
old	(I,17)
days	(I,16)
brings	(I,15)
more	(I,14)
happiness	(I,13)
to	(I,12)
people	(I,11)
than	(I,10)
today	(I,9)
for	(I,8)
several	(I,7)
reasons	(I,6)
.	(O,|)
The	(O,|)
first	(O,|)
reason	(O,|)
is	(O,|)
life	(P,58)
is	(I,57)
simple	(I,56)
in	(I,55)
the	(I,54)
past	(I,53)
.	(O,|)
Nowadays	(P,51)
,	(I,50)
all	(I,49)
humans	(I,48)
compete	(I,47)
together	(I,46)
.	(O,|)
Since	(O,|)
world	(P,43)
population	(I,42)
getting	(I,41)
higher	(I,40)
,	(O,|)
competition	(P,38)
is	(I,37)
getting	(I,36)
fierce	(I,35)
.	(O,|)
If	(P,33)
you	(I,32)
are	(I,31)
not	(I,30)
able	(I,29)
to	(I,28)
handle	(I,27)
your	(I,26)
jobs	(I,25)
,	(I,24)
then	(I,23)
someone	(I,22)
will	(I,21)
replace	(I,20)
you	(I,19)
right	(I,18)
away	(I,17)
.	(O,|)
People	(P,15)
need	(I,14)
to	(I,13)
put	(I,12)
much	(I,11)
more	(I,10)
effort	(I,9)
to	(I,8)
keep	(I,7)
their	(I,6)
living	(I,5)
condition	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
lives	(C,0)
in	(I,0)
the	(I,0)
old	(I,0)
days	(I,0)
is	(I,0)
easier	(I,0)
than	(I,0)
today	(I,0)
.	(O,|)
Second	(O,|)
,	(O,|)
the	(P,71)
environment	(I,70)
today	(I,69)
is	(I,68)
serious	(I,67)
damaged	(I,66)
.	(O,|)
Looking	(P,64)
out	(I,63)
the	(I,62)
windows	(I,61)
,	(I,60)
what	(I,59)
I	(I,58)
see	(I,57)
isn't	(I,56)
sky	(I,55)
,	(I,54)
trees	(I,53)
or	(I,52)
mountains	(I,51)
,	(I,50)
but	(I,49)
is	(I,48)
coldly	(I,47)
high	(I,46)
buildings	(I,45)
.	(O,|)
Everyday	(P,43)
,	(I,42)
I	(I,41)
walk	(I,40)
on	(I,39)
hard	(I,38)
roads	(I,37)
,	(I,36)
breath	(I,35)
in	(I,34)
polluted	(I,33)
air	(I,32)
,	(I,31)
and	(I,30)
live	(I,29)
in	(I,28)
a	(I,27)
limited	(I,26)
space	(I,25)
.	(O,|)
What's	(O,|)
worse	(O,|)
,	(O,|)
it	(P,20)
has	(I,19)
been	(I,18)
proved	(I,17)
that	(I,16)
living	(I,15)
in	(I,14)
this	(I,13)
kind	(I,12)
of	(I,11)
condition	(I,10)
will	(I,9)
result	(I,8)
in	(I,7)
some	(I,6)
mental	(I,5)
diseases	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
the	(C,0)
environment	(I,0)
our	(I,0)
grandparents	(I,0)
live	(I,0)
is	(I,0)
more	(I,0)
comfortable	(I,0)
than	(I,0)
today	(I,0)
.	(O,|)
The	(C,10)
third	(I,9)
reason	(I,8)
is	(I,7)
that	(I,6)
the	(I,5)
pace	(I,4)
of	(I,3)
life	(I,2)
.	(O,|)
Today	(P,98)
,	(I,97)
we	(I,96)
are	(I,95)
able	(I,94)
to	(I,93)
read	(I,92)
the	(I,91)
news	(I,90)
all	(I,89)
over	(I,88)
the	(I,87)
world	(I,86)
,	(I,85)
to	(I,84)
chat	(I,83)
with	(I,82)
people	(I,81)
through	(I,80)
the	(I,79)
Internet	(I,78)
,	(I,77)
or	(I,76)
to	(I,75)
travel	(I,74)
around	(I,73)
the	(I,72)
world	(I,71)
by	(I,70)
planes	(I,69)
;	(O,|)
however	(O,|)
,	(O,|)
it	(P,65)
also	(I,64)
means	(I,63)
that	(I,62)
any	(I,61)
thing	(I,60)
happens	(I,59)
in	(I,58)
the	(I,57)
world	(I,56)
will	(I,55)
affect	(I,54)
our	(I,53)
life	(I,52)
.	(O,|)
If	(P,50)
we	(I,49)
cannot	(I,48)
react	(I,47)
properly	(I,46)
and	(I,45)
immediately	(I,44)
,	(I,43)
then	(I,42)
we	(I,41)
will	(I,40)
be	(I,39)
in	(I,38)
a	(I,37)
vulnerable	(I,36)
situation	(I,35)
.	(O,|)
We	(P,33)
have	(I,32)
no	(I,31)
choice	(I,30)
but	(I,29)
have	(I,28)
to	(I,27)
live	(I,26)
in	(I,25)
a	(I,24)
fast	(I,23)
pace	(I,22)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
while	(O,|)
there	(O,|)
some	(C,0)
people	(I,0)
live	(I,0)
in	(I,0)
a	(I,0)
pretty	(I,0)
good	(I,0)
condition	(I,0)
,	(I,0)
it	(I,0)
is	(I,0)
only	(I,0)
a	(I,0)
minority	(I,0)
.	(O,|)
People	(C,0)
are	(I,0)
put	(I,0)
too	(I,0)
much	(I,0)
focus	(I,0)
on	(I,0)
making	(I,0)
wealth	(I,0)
and	(I,0)
progress	(I,0)
in	(I,0)
technology	(I,0)
;	(O,|)
nevertheless	(O,|)
,	(O,|)
behind	(O,|)
the	(O,|)
glamorous	(O,|)
facade	(O,|)
of	(O,|)
it	(O,|)
,	(O,|)
what	(O,|)
we	(O,|)
loss	(O,|)
will	(O,|)
never	(O,|)
be	(O,|)
returned	(O,|)
.	(O,|)
