When	(O,|,|)
people	(O,|,|)
move	(O,|,|)
to	(O,|,|)
another	(O,|,|)
country	(O,|,|)
,	(O,|,|)
most	(O,|,|)
likely	(O,|,|)
,	(O,|,|)
they	(O,|,|)
will	(O,|,|)
face	(O,|,|)
the	(O,|,|)
choice	(O,|,|)
between	(O,|,|)
following	(O,|,|)
the	(O,|,|)
customs	(O,|,|)
of	(O,|,|)
the	(O,|,|)
new	(O,|,|)
country	(O,|,|)
or	(O,|,|)
keeping	(O,|,|)
their	(O,|,|)
original	(O,|,|)
one	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
choose	(O,|,|)
the	(O,|,|)
former	(O,|,|)
one	(O,|,|)
to	(O,|,|)
assimilate	(O,|,|)
themselves	(O,|,|)
into	(O,|,|)
the	(O,|,|)
new	(O,|,|)
culture	(O,|,|)
,	(O,|,|)
while	(O,|,|)
some	(O,|,|)
insist	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
one	(O,|,|)
because	(O,|,|)
the	(O,|,|)
new	(O,|,|)
customs	(O,|,|)
are	(O,|,|)
difficult	(O,|,|)
to	(O,|,|)
be	(O,|,|)
accepted	(O,|,|)
.	(O,|,|)
As	(O,|,|)
for	(O,|,|)
me	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
would	(I,claim,0)
follow	(I,claim,0)
the	(I,claim,0)
new	(I,claim,0)
customs	(I,claim,0)
,	(I,claim,0)
if	(I,claim,0)
I	(I,claim,0)
migrated	(I,claim,0)
to	(I,claim,0)
another	(I,claim,0)
country	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
easier	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
assimilate	(I,claim,0)
into	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
country	(I,claim,0)
,	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
follow	(I,claim,0)
the	(I,claim,0)
new	(I,claim,0)
customs	(I,claim,0)
.	(O,|,|)
When	(I,premise,296)
people	(I,premise,295)
migrate	(I,premise,294)
to	(I,premise,293)
a	(I,premise,292)
new	(I,premise,291)
country	(I,premise,290)
,	(I,premise,289)
they	(I,premise,288)
are	(I,premise,287)
likely	(I,premise,286)
to	(I,premise,285)
suffer	(I,premise,284)
the	(I,premise,283)
culture	(I,premise,282)
shock	(I,premise,281)
,	(I,premise,280)
because	(I,premise,279)
of	(I,premise,278)
the	(I,premise,277)
difference	(I,premise,276)
between	(I,premise,275)
two	(I,premise,274)
cultures	(I,premise,273)
.	(O,|,|)
The	(I,premise,271)
custom	(I,premise,270)
is	(I,premise,269)
just	(I,premise,268)
a	(I,premise,267)
form	(I,premise,266)
of	(I,premise,265)
the	(I,premise,264)
culture	(I,premise,263)
and	(I,premise,262)
following	(I,premise,261)
the	(I,premise,260)
custom	(I,premise,259)
is	(I,premise,258)
a	(I,premise,257)
good	(I,premise,256)
way	(I,premise,255)
to	(I,premise,254)
know	(I,premise,253)
more	(I,premise,252)
about	(I,premise,251)
this	(I,premise,250)
culture	(I,premise,249)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,41)
one	(I,premise,40)
wore	(I,premise,39)
in	(I,premise,38)
white	(I,premise,37)
and	(I,premise,36)
went	(I,premise,35)
to	(I,premise,34)
common	(I,premise,33)
Viharas	(I,premise,32)
to	(I,premise,31)
observe	(I,premise,30)
a	(I,premise,29)
rather	(I,premise,28)
longer-than-usual	(I,premise,27)
,	(I,premise,26)
full-length	(I,premise,25)
Buddhist	(I,premise,24)
sutra	(I,premise,23)
in	(I,premise,22)
Buddha's	(I,premise,21)
Birthday	(I,premise,20)
in	(I,premise,19)
India	(I,premise,18)
,	(I,premise,17)
he	(I,premise,16)
or	(I,premise,15)
she	(I,premise,14)
would	(I,premise,13)
learn	(I,premise,12)
something	(I,premise,11)
about	(I,premise,10)
Indian	(I,premise,9)
religion	(I,premise,8)
and	(I,premise,7)
culture	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
people	(I,premise,203)
understand	(I,premise,202)
the	(I,premise,201)
culture	(I,premise,200)
,	(I,premise,199)
and	(I,premise,198)
then	(I,premise,197)
they	(I,premise,196)
adapt	(I,premise,195)
to	(I,premise,194)
the	(I,premise,193)
new	(I,premise,192)
country	(I,premise,191)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
keeping	(I,claim,0)
own	(I,claim,0)
customs	(I,claim,0)
stably	(I,claim,0)
might	(I,claim,0)
cause	(I,claim,0)
discrimination	(I,claim,0)
.	(O,|,|)
When	(I,premise,176)
people	(I,premise,175)
insist	(I,premise,174)
to	(I,premise,173)
keep	(I,premise,172)
their	(I,premise,171)
own	(I,premise,170)
customs	(I,premise,169)
and	(I,premise,168)
refuse	(I,premise,167)
to	(I,premise,166)
accept	(I,premise,165)
the	(I,premise,164)
new	(I,premise,163)
one	(I,premise,162)
,	(I,premise,161)
they	(I,premise,160)
regard	(I,premise,159)
themselves	(I,premise,158)
as	(I,premise,157)
a	(I,premise,156)
special	(I,premise,155)
group	(I,premise,154)
in	(I,premise,153)
the	(I,premise,152)
new	(I,premise,151)
country	(I,premise,150)
.	(O,|,|)
The	(I,premise,148)
local	(I,premise,147)
people	(I,premise,146)
may	(I,premise,145)
also	(I,premise,144)
regard	(I,premise,143)
them	(I,premise,142)
as	(I,premise,141)
a	(I,premise,140)
special	(I,premise,139)
group	(I,premise,138)
as	(I,premise,137)
well	(I,premise,136)
and	(I,premise,135)
separate	(I,premise,134)
them	(I,premise,133)
from	(I,premise,132)
the	(I,premise,131)
main-stream	(I,premise,130)
society	(I,premise,129)
.	(O,|,|)
One	(I,premise,127)
example	(I,premise,126)
of	(I,premise,125)
this	(I,premise,124)
is	(I,premise,123)
that	(I,premise,122)
the	(I,premise,121)
Chinese	(I,premise,120)
immigrants	(I,premise,119)
in	(I,premise,118)
Indonesia	(I,premise,117)
in	(I,premise,116)
1969	(I,premise,115)
.	(O,|,|)
They	(I,premise,113)
formed	(I,premise,112)
Chinatown	(I,premise,111)
and	(I,premise,110)
kept	(I,premise,109)
Chinese	(I,premise,108)
language	(I,premise,107)
and	(I,premise,106)
customs	(I,premise,105)
in	(I,premise,104)
it	(I,premise,103)
.	(O,|,|)
While	(I,premise,101)
the	(I,premise,100)
Indonesians	(I,premise,99)
stopped	(I,premise,98)
working	(I,premise,97)
at	(I,premise,96)
4:00	(I,premise,95)
pm	(I,premise,94)
and	(I,premise,93)
went	(I,premise,92)
home	(I,premise,91)
for	(I,premise,90)
rest	(I,premise,89)
,	(I,premise,88)
Chinese	(I,premise,87)
immigrants	(I,premise,86)
were	(I,premise,85)
still	(I,premise,84)
working	(I,premise,83)
.	(O,|,|)
Although	(O,|,|)
being	(I,premise,80)
much	(I,premise,79)
richer	(I,premise,78)
than	(I,premise,77)
local	(I,premise,76)
people	(I,premise,75)
,	(I,premise,74)
they	(I,premise,73)
faced	(I,premise,72)
the	(I,premise,71)
discrimination	(I,premise,70)
.	(O,|,|)
Their	(I,premise,12)
houses	(I,premise,11)
and	(I,premise,10)
private	(I,premise,9)
cars	(I,premise,8)
were	(I,premise,7)
buried	(I,premise,6)
by	(I,premise,5)
local	(I,premise,4)
people	(I,premise,3)
,	(O,|,|)
because	(O,|,|)
the	(I,premise,56)
locals	(I,premise,55)
were	(I,premise,54)
jealous	(I,premise,53)
of	(I,premise,52)
Chinese	(I,premise,51)
people	(I,premise,50)
,	(I,premise,49)
who	(I,premise,48)
had	(I,premise,47)
so	(I,premise,46)
much	(I,premise,45)
wealth	(I,premise,44)
,	(I,premise,43)
which	(I,premise,42)
should	(I,premise,41)
have	(I,premise,40)
been	(I,premise,39)
theirs	(I,premise,38)
.	(O,|,|)
If	(I,premise,36)
the	(I,premise,35)
Chinese	(I,premise,34)
immigrants	(I,premise,33)
had	(I,premise,32)
followed	(I,premise,31)
the	(I,premise,30)
local	(I,premise,29)
customs	(I,premise,28)
and	(I,premise,27)
assimilated	(I,premise,26)
into	(I,premise,25)
Indonesia	(I,premise,24)
,	(I,premise,23)
they	(I,premise,22)
would	(I,premise,21)
not	(I,premise,20)
have	(I,premise,19)
been	(I,premise,18)
regards	(I,premise,17)
as	(I,premise,16)
a	(I,premise,15)
group	(I,premise,14)
of	(I,premise,13)
Chinese	(I,premise,12)
and	(I,premise,11)
discrimination	(I,premise,10)
might	(I,premise,9)
have	(I,premise,8)
been	(I,premise,7)
alleviated	(I,premise,6)
.	(O,|,|)
All	(O,|,|)
in	(O,|,|)
all	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
immigrants	(I,claim,0)
should	(I,claim,0)
follow	(I,claim,0)
the	(I,claim,0)
customs	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
new	(I,claim,0)
country	(I,claim,0)
,	(O,|,|)
which	(O,|,|)
can	(O,|,|)
help	(O,|,|)
them	(O,|,|)
survive	(O,|,|)
from	(O,|,|)
the	(O,|,|)
culture	(O,|,|)
shock	(O,|,|)
sooner	(O,|,|)
,	(O,|,|)
and	(O,|,|)
assimilate	(O,|,|)
to	(O,|,|)
a	(O,|,|)
new	(O,|,|)
culture	(O,|,|)
.	(O,|,|)
