With	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
globalization	(O,|,|)
,	(O,|,|)
English	(O,|,|)
became	(O,|,|)
the	(O,|,|)
dominated	(O,|,|)
language	(O,|,|)
in	(O,|,|)
national	(O,|,|)
trade	(O,|,|)
,	(O,|,|)
conference	(O,|,|)
and	(O,|,|)
many	(O,|,|)
important	(O,|,|)
events	(O,|,|)
.	(O,|,|)
This	(O,|,|)
phenomenon	(O,|,|)
has	(O,|,|)
aroused	(O,|,|)
a	(O,|,|)
heated	(O,|,|)
discussion	(O,|,|)
in	(O,|,|)
public	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
the	(I,claim,17)
prevalent	(I,claim,16)
of	(I,claim,15)
English	(I,claim,14)
brings	(I,claim,13)
a	(I,claim,12)
great	(I,claim,11)
number	(I,claim,10)
of	(I,claim,9)
benefits	(I,claim,8)
for	(I,claim,7)
people	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
it	(I,premise,196)
promotes	(I,premise,195)
the	(I,premise,194)
communication	(I,premise,193)
and	(I,premise,192)
interaction	(I,premise,191)
between	(I,premise,190)
different	(I,premise,189)
countries	(I,premise,188)
more	(I,premise,187)
conveniently	(I,premise,186)
and	(I,premise,185)
clearly	(I,premise,184)
.	(O,|,|)
In	(I,premise,182)
the	(I,premise,181)
ancient	(I,premise,180)
time	(I,premise,179)
,	(I,premise,178)
the	(I,premise,177)
different	(I,premise,176)
languages	(I,premise,175)
and	(I,premise,174)
geography	(I,premise,173)
set	(I,premise,172)
barriers	(I,premise,171)
for	(I,premise,170)
people	(I,premise,169)
to	(I,premise,168)
exchange	(I,premise,167)
their	(I,premise,166)
goods	(I,premise,165)
and	(I,premise,164)
ideas	(I,premise,163)
.	(O,|,|)
Fortunately	(O,|,|)
,	(O,|,|)
the	(I,premise,159)
innovation	(I,premise,158)
of	(I,premise,157)
plane	(I,premise,156)
and	(I,premise,155)
train	(I,premise,154)
solved	(I,premise,153)
the	(I,premise,152)
geographical	(I,premise,151)
barriers	(I,premise,150)
.	(O,|,|)
If	(I,premise,148)
we	(I,premise,147)
can	(I,premise,146)
popularize	(I,premise,145)
the	(I,premise,144)
use	(I,premise,143)
of	(I,premise,142)
English	(I,premise,141)
,	(I,premise,140)
the	(I,premise,139)
language	(I,premise,138)
hinder	(I,premise,137)
will	(I,premise,136)
disappear	(I,premise,135)
as	(I,premise,134)
well	(I,premise,133)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
English	(I,premise,128)
is	(I,premise,127)
a	(I,premise,126)
beautiful	(I,premise,125)
language	(I,premise,124)
,	(I,premise,123)
which	(I,premise,122)
is	(I,premise,121)
more	(I,premise,120)
systematical	(I,premise,119)
and	(I,premise,118)
extensive	(I,premise,117)
than	(I,premise,116)
many	(I,premise,115)
other	(I,premise,114)
languages	(I,premise,113)
.	(O,|,|)
Learning	(I,premise,111)
English	(I,premise,110)
can	(I,premise,109)
foster	(I,premise,108)
people's	(I,premise,107)
sentiment	(I,premise,106)
and	(I,premise,105)
nourish	(I,premise,104)
their	(I,premise,103)
literature	(I,premise,102)
and	(I,premise,101)
art	(I,premise,100)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(O,|,|)
opponents	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,17)
dominated	(I,claim,16)
status	(I,claim,15)
of	(I,claim,14)
English	(I,claim,13)
has	(I,claim,12)
destroyed	(I,claim,11)
culture	(I,claim,10)
diversity	(I,claim,9)
and	(I,claim,8)
many	(I,claim,7)
less-used	(I,claim,6)
languages	(I,claim,5)
become	(I,claim,4)
extinct	(I,claim,3)
.	(O,|,|)
Even	(O,|,|)
English	(I,premise,75)
is	(I,premise,74)
a	(I,premise,73)
sophisticated	(I,premise,72)
language	(I,premise,71)
;	(O,|,|)
it	(I,premise,69)
does	(I,premise,68)
not	(I,premise,67)
express	(I,premise,66)
every	(I,premise,65)
detail	(I,premise,64)
of	(I,premise,63)
life	(I,premise,62)
especially	(I,premise,61)
in	(I,premise,60)
Asia	(I,premise,59)
countries	(I,premise,58)
,	(I,premise,57)
which	(I,premise,56)
have	(I,premise,55)
totally	(I,premise,54)
different	(I,premise,53)
linguistic	(I,premise,52)
system	(I,premise,51)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
language	(I,premise,45)
contains	(I,premise,44)
many	(I,premise,43)
aspects	(I,premise,42)
of	(I,premise,41)
people's	(I,premise,40)
daily	(I,premise,39)
life	(I,premise,38)
,	(I,premise,37)
which	(I,premise,36)
is	(I,premise,35)
influenced	(I,premise,34)
by	(I,premise,33)
culture	(I,premise,32)
,	(I,premise,31)
environment	(I,premise,30)
as	(I,premise,29)
well	(I,premise,28)
as	(I,premise,27)
religious	(I,premise,26)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
these	(I,premise,22)
languages	(I,premise,21)
have	(I,premise,20)
special	(I,premise,19)
significance	(I,premise,18)
for	(I,premise,17)
people	(I,premise,16)
who	(I,premise,15)
belong	(I,premise,14)
to	(I,premise,13)
them	(I,premise,12)
and	(I,premise,11)
using	(I,premise,10)
English	(I,premise,9)
to	(I,premise,8)
replace	(I,premise,7)
them	(I,premise,6)
is	(I,premise,5)
crudity	(I,premise,4)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
English	(I,claim,0)
as	(I,claim,0)
an	(I,claim,0)
elegant	(I,claim,0)
language	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
advocated	(I,claim,0)
in	(I,claim,0)
many	(I,claim,0)
fields	(I,claim,0)
to	(I,claim,0)
expand	(I,claim,0)
the	(I,claim,0)
global	(I,claim,0)
trade	(I,claim,0)
and	(I,claim,0)
communications	(I,claim,0)
.	(O,|,|)
But	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
still	(I,claim,0)
need	(I,claim,0)
preserve	(I,claim,0)
other	(I,claim,0)
languages	(I,claim,0)
for	(I,claim,0)
sake	(I,claim,0)
of	(I,claim,0)
keeping	(I,claim,0)
the	(I,claim,0)
linguistic	(I,claim,0)
and	(I,claim,0)
cultural	(I,claim,0)
diversity	(I,claim,0)
.	(O,|,|)
