It’s	(C,67)
certainly	(I,66)
better	(I,65)
for	(I,64)
children	(I,63)
to	(I,62)
grow	(I,61)
up	(I,60)
in	(I,59)
a	(I,58)
big	(I,57)
city	(I,56)
.	(O,|)
Of	(O,|)
course	(O,|)
you	(O,|)
need	(O,|)
to	(O,|)
choose	(O,|)
a	(O,|)
good	(O,|)
neighborhood	(O,|)
.	(O,|)
I	(C,0)
hold	(I,0)
this	(I,0)
belief	(I,0)
because	(I,0)
of	(I,0)
two	(I,0)
main	(I,0)
reasons	(I,0)
,	(I,0)
academic	(I,0)
and	(I,0)
social	(I,0)
reasons	(I,0)
.	(O,|)
Some	(O,|)
people	(O,|)
thinks	(O,|)
that	(O,|)
if	(C,25)
a	(I,24)
child	(I,23)
grows	(I,22)
up	(I,21)
in	(I,20)
a	(I,19)
big	(I,18)
city	(I,17)
they	(I,16)
will	(I,15)
be	(I,14)
all	(I,13)
day	(I,12)
at	(I,11)
home	(I,10)
at	(I,9)
the	(I,8)
computer	(I,7)
or	(I,6)
at	(I,5)
the	(I,4)
video-game	(I,3)
,	(O,|)
but	(O,|)
this	(P,170)
is	(I,169)
not	(I,168)
true	(I,167)
if	(I,166)
you	(I,165)
live	(I,164)
in	(I,163)
a	(I,162)
neighborhood	(I,161)
with	(I,160)
other	(I,159)
people	(I,158)
about	(I,157)
your	(I,156)
age	(I,155)
as	(I,154)
I	(I,153)
did	(I,152)
.	(O,|)
My	(P,150)
friends	(I,149)
and	(I,148)
I	(I,147)
used	(I,146)
to	(I,145)
play	(I,144)
soccer	(I,143)
,	(I,142)
bike	(I,141)
,	(I,140)
climb	(I,139)
trees	(I,138)
and	(I,137)
do	(I,136)
a	(I,135)
lot	(I,134)
of	(I,133)
other	(I,132)
stuff	(I,131)
every	(I,130)
day	(I,129)
.	(O,|)
We	(P,127)
did	(I,126)
play	(I,125)
video-games	(I,124)
,	(I,123)
but	(I,122)
that	(I,121)
wasn't	(I,120)
our	(I,119)
main	(I,118)
activity	(I,117)
.	(O,|)
In	(P,115)
a	(I,114)
big	(I,113)
city	(I,112)
there	(I,111)
are	(I,110)
more	(I,109)
kinds	(I,108)
of	(I,107)
people	(I,106)
and	(I,105)
more	(I,104)
things	(I,103)
to	(I,102)
do	(I,101)
.	(O,|)
I	(P,40)
have	(I,39)
a	(I,38)
friend	(I,37)
that	(I,36)
grew	(I,35)
up	(I,34)
in	(I,33)
the	(I,32)
countryside	(I,31)
.	(O,|)
He	(P,29)
said	(I,28)
that	(I,27)
he	(I,26)
had	(I,25)
to	(I,24)
study	(I,23)
a	(I,22)
lot	(I,21)
to	(I,20)
pass	(I,19)
the	(I,18)
test	(I,17)
to	(I,16)
enter	(I,15)
the	(I,14)
university	(I,13)
.	(O,|)
This	(O,|)
is	(O,|)
another	(O,|)
downside	(O,|)
of	(O,|)
growing	(O,|)
up	(O,|)
in	(O,|)
the	(O,|)
countryside	(O,|)
.	(O,|)
In	(C,0)
a	(I,0)
big	(I,0)
city	(I,0)
you	(I,0)
have	(I,0)
more	(I,0)
qualified	(I,0)
teachers	(I,0)
and	(I,0)
a	(I,0)
better	(I,0)
access	(I,0)
to	(I,0)
technology	(I,0)
.	(O,|)
Growing	(C,12)
up	(I,11)
in	(I,10)
the	(I,9)
countryside	(I,8)
is	(I,7)
not	(I,6)
such	(I,5)
a	(I,4)
good	(I,3)
experience	(I,2)
,	(O,|)
you	(P,31)
won’t	(I,30)
know	(I,29)
a	(I,28)
lot	(I,27)
of	(I,26)
people	(I,25)
,	(I,24)
there	(I,23)
are	(I,22)
gossips	(I,21)
everywhere	(I,20)
,	(I,19)
and	(I,18)
your	(I,17)
life	(I,16)
will	(I,15)
be	(I,14)
really	(I,13)
limited	(I,12)
.	(O,|)
If	(O,|)
someday	(O,|)
I	(O,|)
have	(O,|)
children	(O,|)
,	(O,|)
I’m	(O,|)
absolutely	(O,|)
sure	(O,|)
that	(O,|)
they	(C,0)
will	(I,0)
grow	(I,0)
up	(I,0)
in	(I,0)
a	(I,0)
good	(I,0)
neighborhood	(I,0)
of	(I,0)
a	(I,0)
big	(I,0)
city	(I,0)
and	(I,0)
they	(I,0)
will	(I,0)
be	(I,0)
very	(I,0)
happy	(I,0)
about	(I,0)
it	(I,0)
.	(O,|)
