Nowadays	(O,|)
,	(O,|)
the	(O,|)
society	(O,|)
has	(O,|)
become	(O,|)
exceedingly	(O,|)
competitive	(O,|)
than	(O,|)
ever	(O,|)
before	(O,|)
,	(O,|)
parents	(O,|)
have	(O,|)
the	(O,|)
responsibilitis	(O,|)
to	(O,|)
teach	(O,|)
their	(O,|)
children	(O,|)
to	(O,|)
survive	(O,|)
and	(O,|)
to	(O,|)
be	(O,|)
indepedent	(O,|)
from	(O,|)
them	(O,|)
,	(O,|)
just	(O,|)
as	(O,|)
animals	(O,|)
teach	(O,|)
their	(O,|)
offspring	(O,|)
skills	(O,|)
of	(O,|)
finding	(O,|)
foods	(O,|)
.	(O,|)
Parents	(O,|)
can	(O,|)
use	(O,|)
many	(O,|)
methods	(O,|)
to	(O,|)
guide	(O,|)
them	(O,|)
to	(O,|)
achieve	(O,|)
that	(O,|)
,	(O,|)
for	(O,|)
example	(O,|)
,	(O,|)
asking	(O,|)
them	(O,|)
to	(O,|)
do	(O,|)
some	(O,|)
housework	(O,|)
or	(O,|)
clean	(O,|)
the	(O,|)
rooms	(O,|)
by	(O,|)
themselves	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
views	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
it	(C,26)
is	(I,25)
the	(I,24)
best	(I,23)
way	(I,22)
for	(I,21)
teenage	(I,20)
children	(I,19)
to	(I,18)
take	(I,17)
a	(I,16)
part-time	(I,15)
job	(I,14)
to	(I,13)
prepare	(I,12)
their	(I,11)
adult	(I,10)
life	(I,9)
for	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
when	(P,26)
children	(I,25)
get	(I,24)
a	(I,23)
job	(I,22)
,	(I,21)
they	(I,20)
are	(I,19)
able	(I,18)
to	(I,17)
earn	(I,16)
money	(I,15)
by	(I,14)
themselves	(I,13)
,	(I,12)
instead	(I,11)
of	(I,10)
getting	(I,9)
pocket	(I,8)
money	(I,7)
from	(I,6)
their	(I,5)
parents	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
it	(C,69)
is	(I,68)
an	(I,67)
oppertunity	(I,66)
to	(I,65)
learn	(I,64)
how	(I,63)
to	(I,62)
deal	(I,61)
with	(I,60)
money	(I,59)
.	(O,|)
Take	(O,|)
me	(O,|)
as	(O,|)
an	(O,|)
example	(O,|)
,	(O,|)
when	(P,51)
I	(I,50)
was	(I,49)
16	(I,48)
,	(I,47)
I	(I,46)
found	(I,45)
a	(I,44)
job	(I,43)
during	(I,42)
summer	(I,41)
vacation	(I,40)
and	(I,39)
earned	(I,38)
some	(I,37)
money	(I,36)
by	(I,35)
own	(I,34)
.	(O,|)
At	(P,32)
the	(I,31)
beginning	(I,30)
of	(I,29)
the	(I,28)
semester	(I,27)
,	(I,26)
I	(I,25)
was	(I,24)
told	(I,23)
to	(I,22)
buy	(I,21)
a	(I,20)
text	(I,19)
book	(I,18)
.	(O,|)
Unfortunately	(O,|)
,	(O,|)
I	(P,14)
spent	(I,13)
most	(I,12)
of	(I,11)
my	(I,10)
salary	(I,9)
hanging	(I,8)
out	(I,7)
with	(I,6)
my	(I,5)
friend	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(P,147)
finally	(I,146)
realized	(I,145)
that	(I,144)
I	(I,143)
should	(I,142)
learn	(I,141)
to	(I,140)
make	(I,139)
a	(I,138)
plan	(I,137)
before	(I,136)
I	(I,135)
spend	(I,134)
my	(I,133)
money	(I,132)
,	(I,131)
and	(I,130)
that	(I,129)
did	(I,128)
influence	(I,127)
me	(I,126)
in	(I,125)
my	(I,124)
life	(I,123)
now	(I,122)
.	(O,|)
Secondly	(O,|)
,	(O,|)
by	(C,21)
taking	(I,20)
a	(I,19)
part-time	(I,18)
job	(I,17)
,	(I,16)
they	(I,15)
certainly	(I,14)
have	(I,13)
to	(I,12)
be	(I,11)
responsible	(I,10)
for	(I,9)
anything	(I,8)
they	(I,7)
have	(I,6)
done	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
if	(P,97)
a	(I,96)
student	(I,95)
get	(I,94)
a	(I,93)
job	(I,92)
in	(I,91)
a	(I,90)
company	(I,89)
but	(I,88)
he	(I,87)
is	(I,86)
frequently	(I,85)
late	(I,84)
for	(I,83)
work	(I,82)
,	(I,81)
the	(I,80)
company	(I,79)
may	(I,78)
reduce	(I,77)
his	(I,76)
payment	(I,75)
or	(I,74)
even	(I,73)
fire	(I,72)
him	(I,71)
.	(O,|)
To	(P,69)
compare	(I,68)
with	(I,67)
the	(I,66)
school	(I,65)
life	(I,64)
,	(I,63)
they	(I,62)
might	(I,61)
suffer	(I,60)
only	(I,59)
a	(I,58)
small	(I,57)
punishment	(I,56)
at	(I,55)
school	(I,54)
.	(O,|)
Under	(P,52)
the	(I,51)
circumstances	(I,50)
,	(I,49)
he	(I,48)
will	(I,47)
learn	(I,46)
that	(I,45)
he	(I,44)
has	(I,43)
to	(I,42)
obey	(I,41)
the	(I,40)
rule	(I,39)
and	(I,38)
take	(I,37)
responsibility	(I,36)
for	(I,35)
their	(I,34)
work	(I,33)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
to	(C,0)
help	(I,0)
their	(I,0)
children	(I,0)
to	(I,0)
adapt	(I,0)
adult	(I,0)
life	(I,0)
,	(I,0)
parents	(I,0)
should	(I,0)
let	(I,0)
them	(I,0)
experience	(I,0)
it	(I,0)
as	(I,0)
much	(I,0)
as	(I,0)
they	(I,0)
can	(I,0)
.	(O,|)
Due	(O,|)
to	(O,|)
the	(O,|)
reasons	(O,|)
given	(O,|)
above	(O,|)
,	(O,|)
to	(C,0)
encourage	(I,0)
children	(I,0)
taking	(I,0)
a	(I,0)
part-time	(I,0)
job	(I,0)
is	(I,0)
a	(I,0)
good	(I,0)
choice	(I,0)
for	(I,0)
them	(I,0)
to	(I,0)
get	(I,0)
prepared	(I,0)
for	(I,0)
adult	(I,0)
life	(I,0)
.	(O,|)
