When	(O,|,|)
it	(O,|,|)
comes	(O,|,|)
to	(O,|,|)
the	(O,|,|)
issue	(O,|,|)
of	(O,|,|)
choosing	(O,|,|)
an	(O,|,|)
accommodation	(O,|,|)
after	(O,|,|)
completion	(O,|,|)
of	(O,|,|)
their	(O,|,|)
high	(O,|,|)
school	(O,|,|)
,	(O,|,|)
most	(O,|,|)
students	(O,|,|)
always	(O,|,|)
get	(O,|,|)
confused	(O,|,|)
between	(O,|,|)
these	(O,|,|)
two	(O,|,|)
options	(O,|,|)
:	(O,|,|)
living	(O,|,|)
in	(O,|,|)
an	(O,|,|)
apartment	(O,|,|)
,	(O,|,|)
or	(O,|,|)
in	(O,|,|)
university	(O,|,|)
dormitories	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
both	(I,claim,14)
choices	(I,claim,13)
have	(I,claim,12)
their	(I,claim,11)
own	(I,claim,10)
advantages	(I,claim,9)
and	(I,claim,8)
disadvantages	(I,claim,7)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
living	(I,premise,106)
in	(I,premise,105)
a	(I,premise,104)
dormitory	(I,premise,103)
helps	(I,premise,102)
students	(I,premise,101)
to	(I,premise,100)
familiarize	(I,premise,99)
themselves	(I,premise,98)
with	(I,premise,97)
the	(I,premise,96)
academic	(I,premise,95)
environment	(I,premise,94)
of	(I,premise,93)
the	(I,premise,92)
university	(I,premise,91)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
students	(I,premise,86)
can	(I,premise,85)
have	(I,premise,84)
an	(I,premise,83)
opportunity	(I,premise,82)
to	(I,premise,81)
take	(I,premise,80)
part	(I,premise,79)
in	(I,premise,78)
many	(I,premise,77)
kind	(I,premise,76)
of	(I,premise,75)
extracurricular	(I,premise,74)
activities	(I,premise,73)
happing	(I,premise,72)
around	(I,premise,71)
the	(I,premise,70)
campus	(I,premise,69)
such	(I,premise,68)
as	(I,premise,67)
attending	(I,premise,66)
conversation	(I,premise,65)
club	(I,premise,64)
,	(I,premise,63)
or	(I,premise,62)
joining	(I,premise,61)
sports	(I,premise,60)
club	(I,premise,59)
.	(O,|,|)
Students	(I,premise,57)
can	(I,premise,56)
also	(I,premise,55)
have	(I,premise,54)
more	(I,premise,53)
chance	(I,premise,52)
of	(I,premise,51)
interaction	(I,premise,50)
with	(I,premise,49)
their	(I,premise,48)
teachers	(I,premise,47)
and	(I,premise,46)
classmates	(I,premise,45)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
it	(I,premise,40)
is	(I,premise,39)
easier	(I,premise,38)
for	(I,premise,37)
students	(I,premise,36)
to	(I,premise,35)
get	(I,premise,34)
help	(I,premise,33)
when	(I,premise,32)
facing	(I,premise,31)
problem	(I,premise,30)
such	(I,premise,29)
as	(I,premise,28)
if	(I,premise,27)
students	(I,premise,26)
have	(I,premise,25)
problem	(I,premise,24)
in	(I,premise,23)
solving	(I,premise,22)
their	(I,premise,21)
math	(I,premise,20)
question	(I,premise,19)
,	(I,premise,18)
they	(I,premise,17)
can	(I,premise,16)
easily	(I,premise,15)
ask	(I,premise,14)
for	(I,premise,13)
help	(I,premise,12)
to	(I,premise,11)
their	(I,premise,10)
roommates	(I,premise,9)
,	(I,premise,8)
classmates	(I,premise,7)
,	(I,premise,6)
or	(I,premise,5)
teachers	(I,premise,4)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
living	(I,claim,0)
in	(I,claim,0)
dormitory	(I,claim,0)
is	(I,claim,0)
always	(I,claim,0)
helpful	(I,claim,0)
to	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
living	(I,claim,13)
off	(I,claim,12)
campus	(I,claim,11)
prepares	(I,claim,10)
students	(I,claim,9)
for	(I,claim,8)
the	(I,claim,7)
real	(I,claim,6)
life	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
students	(I,premise,122)
can	(I,premise,121)
learn	(I,premise,120)
many	(I,premise,119)
new	(I,premise,118)
things	(I,premise,117)
such	(I,premise,116)
as	(I,premise,115)
how	(I,premise,114)
to	(I,premise,113)
become	(I,premise,112)
responsible	(I,premise,111)
,	(I,premise,110)
independent	(I,premise,109)
,	(I,premise,108)
punctual	(I,premise,107)
,	(I,premise,106)
co-operative	(I,premise,105)
compared	(I,premise,104)
to	(I,premise,103)
living	(I,premise,102)
in	(I,premise,101)
university	(I,premise,100)
dormitories	(I,premise,99)
.	(O,|,|)
They	(I,premise,97)
are	(I,premise,96)
responsible	(I,premise,95)
to	(I,premise,94)
take	(I,premise,93)
care	(I,premise,92)
of	(I,premise,91)
everything	(I,premise,90)
including	(I,premise,89)
paying	(I,premise,88)
their	(I,premise,87)
apartment	(I,premise,86)
rent	(I,premise,85)
on	(I,premise,84)
time	(I,premise,83)
,	(I,premise,82)
and	(I,premise,81)
dealing	(I,premise,80)
with	(I,premise,79)
the	(I,premise,78)
utility	(I,premise,77)
bills	(I,premise,76)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
students	(I,premise,71)
also	(I,premise,70)
have	(I,premise,69)
to	(I,premise,68)
focus	(I,premise,67)
on	(I,premise,66)
their	(I,premise,65)
study	(I,premise,64)
,	(I,premise,63)
and	(I,premise,62)
try	(I,premise,61)
to	(I,premise,60)
maintain	(I,premise,59)
their	(I,premise,58)
grades	(I,premise,57)
higher	(I,premise,56)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
students	(I,premise,52)
also	(I,premise,51)
have	(I,premise,50)
a	(I,premise,49)
chance	(I,premise,48)
to	(I,premise,47)
know	(I,premise,46)
about	(I,premise,45)
the	(I,premise,44)
community	(I,premise,43)
around	(I,premise,42)
them	(I,premise,41)
.	(O,|,|)
Interacting	(I,premise,39)
with	(I,premise,38)
the	(I,premise,37)
people	(I,premise,36)
,	(I,premise,35)
and	(I,premise,34)
socializing	(I,premise,33)
with	(I,premise,32)
them	(I,premise,31)
prepares	(I,premise,30)
students	(I,premise,29)
for	(I,premise,28)
the	(I,premise,27)
life	(I,premise,26)
after	(I,premise,25)
graduation	(I,premise,24)
.	(O,|,|)
From	(O,|,|)
given	(O,|,|)
the	(O,|,|)
evidences	(O,|,|)
,	(O,|,|)
it	(O,|,|)
seems	(O,|,|)
to	(O,|,|)
me	(O,|,|)
that	(O,|,|)
it	(O,|,|)
becomes	(O,|,|)
hard	(O,|,|)
for	(O,|,|)
students	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
between	(O,|,|)
their	(O,|,|)
living	(O,|,|)
options	(O,|,|)
since	(O,|,|)
both	(I,claim,44)
living	(I,claim,43)
accommodation	(I,claim,42)
have	(I,claim,41)
its	(I,claim,40)
own	(I,claim,39)
benefits	(I,claim,38)
.	(O,|,|)
If	(O,|,|)
I	(O,|,|)
have	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
,	(O,|,|)
I	(I,claim,30)
would	(I,claim,29)
definitely	(I,claim,28)
choose	(I,claim,27)
the	(I,claim,26)
second	(I,claim,25)
option	(I,claim,24)
:	(I,claim,23)
living	(I,claim,22)
in	(I,claim,21)
an	(I,claim,20)
apartment	(I,claim,19)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
it	(I,claim,14)
teaches	(I,claim,13)
me	(I,claim,12)
everything	(I,claim,11)
that	(I,claim,10)
I	(I,claim,9)
certainly	(I,claim,8)
wants	(I,claim,7)
to	(I,claim,6)
learn	(I,claim,5)
in	(I,claim,4)
my	(I,claim,3)
life	(I,claim,2)
because	(O,|,|)
learning	(I,premise,0)
all	(I,premise,0)
those	(I,premise,0)
characteristics	(I,premise,0)
would	(I,premise,0)
really	(I,premise,0)
help	(I,premise,0)
me	(I,premise,0)
in	(I,premise,0)
leading	(I,premise,0)
successful	(I,premise,0)
life	(I,premise,0)
.	(O,|,|)
