"Education	(O,|,|)
is	(O,|,|)
the	(O,|,|)
investment	(O,|,|)
in	(O,|,|)
our	(O,|,|)
future"	(O,|,|)
,	(O,|,|)
as	(O,|,|)
Senator	(O,|,|)
Bernie	(O,|,|)
Sanders	(O,|,|)
once	(O,|,|)
pointed	(O,|,|)
out	(O,|,|)
,	(O,|,|)
education	(O,|,|)
,	(O,|,|)
which	(O,|,|)
fosters	(O,|,|)
a	(O,|,|)
civilized	(O,|,|)
society	(O,|,|)
,	(O,|,|)
plays	(O,|,|)
a	(O,|,|)
significant	(O,|,|)
role	(O,|,|)
in	(O,|,|)
a	(O,|,|)
country's	(O,|,|)
long-lasting	(O,|,|)
prosperity	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
no	(O,|,|)
wonder	(O,|,|)
that	(O,|,|)
governments	(O,|,|)
throughout	(O,|,|)
the	(O,|,|)
world	(O,|,|)
lay	(O,|,|)
special	(O,|,|)
emphasis	(O,|,|)
on	(O,|,|)
education	(O,|,|)
development	(O,|,|)
.	(O,|,|)
As	(O,|,|)
for	(O,|,|)
the	(O,|,|)
two	(O,|,|)
integral	(O,|,|)
components	(O,|,|)
within	(O,|,|)
the	(O,|,|)
system	(O,|,|)
,	(O,|,|)
elementary	(O,|,|)
and	(O,|,|)
advanced	(O,|,|)
education	(O,|,|)
,	(O,|,|)
there's	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
a	(I,claim,14)
government	(I,claim,13)
is	(I,claim,12)
supposed	(I,claim,11)
to	(I,claim,10)
offer	(I,claim,9)
sufficient	(I,claim,8)
financial	(I,claim,7)
support	(I,claim,6)
for	(I,claim,5)
both	(I,claim,4)
.	(O,|,|)
Concerning	(O,|,|)
that	(O,|,|)
elementary	(I,premise,69)
education	(I,premise,68)
,	(I,premise,67)
like	(I,premise,66)
the	(I,premise,65)
base	(I,premise,64)
of	(I,premise,63)
a	(I,premise,62)
architecture	(I,premise,61)
,	(I,premise,60)
is	(I,premise,59)
the	(I,premise,58)
fundamental	(I,premise,57)
requirement	(I,premise,56)
to	(I,premise,55)
be	(I,premise,54)
a	(I,premise,53)
qualified	(I,premise,52)
citizen	(I,premise,51)
in	(I,premise,50)
today's	(I,premise,49)
society	(I,premise,48)
,	(O,|,|)
government	(I,premise,46)
should	(I,premise,45)
guarantee	(I,premise,44)
that	(I,premise,43)
all	(I,premise,42)
people	(I,premise,41)
have	(I,premise,40)
equal	(I,premise,39)
and	(I,premise,38)
convenient	(I,premise,37)
access	(I,premise,36)
to	(I,premise,35)
it	(I,premise,34)
.	(O,|,|)
So	(O,|,|)
a	(I,premise,31)
lack	(I,premise,30)
of	(I,premise,29)
well-established	(I,premise,28)
primary	(I,premise,27)
education	(I,premise,26)
goes	(I,premise,25)
hand	(I,premise,24)
in	(I,premise,23)
hand	(I,premise,22)
with	(I,premise,21)
a	(I,premise,20)
high	(I,premise,19)
rate	(I,premise,18)
of	(I,premise,17)
illiteracy	(I,premise,16)
,	(I,premise,15)
and	(I,premise,14)
this	(I,premise,13)
interplay	(I,premise,12)
seriously	(I,premise,11)
compromises	(I,premise,10)
a	(I,premise,9)
country's	(I,premise,8)
future	(I,premise,7)
development	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
if	(I,claim,0)
countries	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
the	(I,claim,0)
developing	(I,claim,0)
countries	(I,claim,0)
,	(I,claim,0)
are	(I,claim,0)
determined	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
off	(I,claim,0)
,	(I,claim,0)
one	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
key	(I,claim,0)
points	(I,claim,0)
governments	(I,claim,0)
should	(I,claim,0)
set	(I,claim,0)
on	(I,claim,0)
agenda	(I,claim,0)
is	(I,claim,0)
to	(I,claim,0)
educate	(I,claim,0)
more	(I,claim,0)
qualified	(I,claim,0)
future	(I,claim,0)
citizens	(I,claim,0)
through	(I,claim,0)
elementary	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
That's	(O,|,|)
not	(O,|,|)
enough	(O,|,|)
,	(O,|,|)
for	(I,premise,87)
higher	(I,premise,86)
education	(I,premise,85)
,	(I,premise,84)
which	(I,premise,83)
represent	(I,premise,82)
the	(I,premise,81)
cutting	(I,premise,80)
edge	(I,premise,79)
of	(I,premise,78)
a	(I,premise,77)
country's	(I,premise,76)
academic	(I,premise,75)
achievements	(I,premise,74)
,	(I,premise,73)
act	(I,premise,72)
as	(I,premise,71)
the	(I,premise,70)
vanguard	(I,premise,69)
in	(I,premise,68)
economic	(I,premise,67)
and	(I,premise,66)
social	(I,premise,65)
advance	(I,premise,64)
.	(O,|,|)
The	(I,premise,62)
high	(I,premise,61)
technology	(I,premise,60)
and	(I,premise,59)
new	(I,premise,58)
ideas	(I,premise,57)
applied	(I,premise,56)
into	(I,premise,55)
practice	(I,premise,54)
may	(I,premise,53)
not	(I,premise,52)
only	(I,premise,51)
lead	(I,premise,50)
a	(I,premise,49)
country	(I,premise,48)
to	(I,premise,47)
flourish	(I,premise,46)
but	(I,premise,45)
also	(I,premise,44)
elevate	(I,premise,43)
its	(I,premise,42)
status	(I,premise,41)
in	(I,premise,40)
the	(I,premise,39)
international	(I,premise,38)
community	(I,premise,37)
.	(O,|,|)
Some	(I,premise,35)
may	(I,premise,34)
argue	(I,premise,33)
that	(I,premise,32)
universities	(I,premise,31)
can	(I,premise,30)
support	(I,premise,29)
themselve	(I,premise,28)
well	(I,premise,27)
by	(I,premise,26)
donation	(I,premise,25)
or	(I,premise,24)
invention	(I,premise,23)
,	(O,|,|)
but	(O,|,|)
this	(I,premise,20)
argument	(I,premise,19)
is	(I,premise,18)
invalid	(I,premise,17)
.	(O,|,|)
Researches	(I,premise,15)
into	(I,premise,14)
humanities	(I,premise,13)
and	(I,premise,12)
art	(I,premise,11)
still	(I,premise,10)
need	(I,premise,9)
large	(I,premise,8)
amount	(I,premise,7)
of	(I,premise,6)
money	(I,premise,5)
,	(O,|,|)
what's	(O,|,|)
more	(O,|,|)
,	(O,|,|)
government's	(I,claim,0)
big	(I,claim,0)
budget	(I,claim,0)
on	(I,claim,0)
universities	(I,claim,0)
may	(I,claim,0)
attract	(I,claim,0)
more	(I,claim,0)
excellent	(I,claim,0)
intellectuals	(I,claim,0)
and	(I,claim,0)
researchers	(I,claim,0)
into	(I,claim,0)
the	(I,claim,0)
country	(I,claim,0)
and	(I,claim,0)
enjoy	(I,claim,0)
a	(I,claim,0)
higher	(I,claim,0)
reputation	(I,claim,0)
worldwide	(I,claim,0)
.	(O,|,|)
From	(O,|,|)
reasons	(O,|,|)
listed	(O,|,|)
above	(O,|,|)
,	(O,|,|)
we	(O,|,|)
can	(O,|,|)
safely	(O,|,|)
draw	(O,|,|)
the	(O,|,|)
conclusion	(O,|,|)
that	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
spare	(I,claim,0)
effort	(I,claim,0)
on	(I,claim,0)
young	(I,claim,0)
children	(I,claim,0)
education	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
universities	(I,claim,0)
,	(O,|,|)
both	(I,claim,0)
are	(I,claim,0)
crucial	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
way	(I,claim,0)
to	(I,claim,0)
a	(I,claim,0)
brighter	(I,claim,0)
future	(I,claim,0)
.	(O,|,|)
