Nowadays	(O,|,|)
information	(O,|,|)
plays	(O,|,|)
an	(O,|,|)
important	(O,|,|)
role	(O,|,|)
in	(O,|,|)
our	(O,|,|)
world	(O,|,|)
.	(O,|,|)
It	(O,|,|)
has	(O,|,|)
become	(O,|,|)
a	(O,|,|)
product	(O,|,|)
,	(O,|,|)
which	(O,|,|)
can	(O,|,|)
be	(O,|,|)
sold	(O,|,|)
,	(O,|,|)
bought	(O,|,|)
,	(O,|,|)
or	(O,|,|)
stolen	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
say	(O,|,|)
:	(O,|,|)
"information	(O,|,|)
is	(O,|,|)
power"	(O,|,|)
.	(O,|,|)
That's	(O,|,|)
why	(O,|,|)
it	(O,|,|)
is	(O,|,|)
so	(O,|,|)
important	(O,|,|)
to	(O,|,|)
be	(O,|,|)
well-informed	(O,|,|)
.	(O,|,|)
I	(O,|,|)
consider	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
above	(O,|,|)
to	(O,|,|)
be	(O,|,|)
right	(O,|,|)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
by	(I,claim,0)
using	(I,claim,0)
different	(I,claim,0)
sources	(I,claim,0)
of	(I,claim,0)
information	(I,claim,0)
we	(I,claim,0)
can	(I,claim,0)
guarantee	(I,claim,0)
its	(I,claim,0)
reliability	(I,claim,0)
.	(O,|,|)
Some	(I,premise,232)
people	(I,premise,231)
may	(I,premise,230)
disinform	(I,premise,229)
you	(I,premise,228)
on	(I,premise,227)
purpose	(I,premise,226)
,	(I,premise,225)
that's	(I,premise,224)
why	(I,premise,223)
it	(I,premise,222)
is	(I,premise,221)
rather	(I,premise,220)
unwise	(I,premise,219)
to	(I,premise,218)
make	(I,premise,217)
conclusions	(I,premise,216)
before	(I,premise,215)
you	(I,premise,214)
are	(I,premise,213)
confident	(I,premise,212)
of	(I,premise,211)
the	(I,premise,210)
information	(I,premise,209)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
Russian	(I,premise,204)
news	(I,premise,203)
announced	(I,premise,202)
that	(I,premise,201)
the	(I,premise,200)
war	(I,premise,199)
between	(I,premise,198)
Osetia	(I,premise,197)
and	(I,premise,196)
Georgia	(I,premise,195)
had	(I,premise,194)
been	(I,premise,193)
initiated	(I,premise,192)
by	(I,premise,191)
Georgia	(I,premise,190)
,	(I,premise,189)
however	(I,premise,188)
,	(I,premise,187)
european	(I,premise,186)
news	(I,premise,185)
announced	(I,premise,184)
that	(I,premise,183)
it	(I,premise,182)
was	(I,premise,181)
initiated	(I,premise,180)
by	(I,premise,179)
Russia	(I,premise,178)
.	(O,|,|)
After	(I,premise,176)
a	(I,premise,175)
while	(I,premise,174)
the	(I,premise,173)
situation	(I,premise,172)
became	(I,premise,171)
clear	(I,premise,170)
,	(I,premise,169)
but	(I,premise,168)
before	(I,premise,167)
that	(I,premise,166)
a	(I,premise,165)
lot	(I,premise,164)
of	(I,premise,163)
people	(I,premise,162)
had	(I,premise,161)
already	(I,premise,160)
condemned	(I,premise,159)
the	(I,premise,158)
actions	(I,premise,157)
of	(I,premise,156)
Russia	(I,premise,155)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
it	(I,premise,49)
is	(I,premise,48)
very	(I,premise,47)
important	(I,premise,46)
to	(I,premise,45)
know	(I,premise,44)
facts	(I,premise,43)
about	(I,premise,42)
some	(I,premise,41)
events	(I,premise,40)
or	(I,premise,39)
problem	(I,premise,38)
,	(I,premise,37)
not	(I,premise,36)
only	(I,premise,35)
estimations	(I,premise,34)
,	(O,|,|)
because	(O,|,|)
it	(I,premise,31)
can	(I,premise,30)
help	(I,premise,29)
you	(I,premise,28)
to	(I,premise,27)
make	(I,premise,26)
your	(I,premise,25)
own	(I,premise,24)
conclusion	(I,premise,23)
or	(I,premise,22)
estimate	(I,premise,21)
.	(O,|,|)
Sometimes	(O,|,|)
it	(O,|,|)
can	(O,|,|)
be	(O,|,|)
really	(O,|,|)
difficult	(O,|,|)
to	(O,|,|)
find	(O,|,|)
out	(O,|,|)
the	(O,|,|)
facts	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
in	(O,|,|)
the	(O,|,|)
internet	(O,|,|)
,	(O,|,|)
that's	(O,|,|)
why	(O,|,|)
you	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
look	(I,claim,0)
through	(I,claim,0)
different	(I,claim,0)
sources	(I,claim,0)
before	(I,claim,0)
you	(I,claim,0)
manage	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
some	(I,claim,0)
reliable	(I,claim,0)
facts	(I,claim,0)
.	(O,|,|)
It	(I,premise,86)
is	(I,premise,85)
possible	(I,premise,84)
to	(I,premise,83)
make	(I,premise,82)
a	(I,premise,81)
wrong	(I,premise,80)
decision	(I,premise,79)
because	(O,|,|)
you	(I,premise,77)
have	(I,premise,76)
just	(I,premise,75)
used	(I,premise,74)
someone's	(I,premise,73)
personal	(I,premise,72)
opinion	(I,premise,71)
as	(I,premise,70)
a	(I,premise,69)
source	(I,premise,68)
of	(I,premise,67)
information	(I,premise,66)
,	(I,premise,65)
but	(I,premise,64)
it	(I,premise,63)
was	(I,premise,62)
actually	(I,premise,61)
wrong	(I,premise,60)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
several	(I,premise,55)
years	(I,premise,54)
ago	(I,premise,53)
in	(I,premise,52)
Moscow	(I,premise,51)
salt	(I,premise,50)
became	(I,premise,49)
two	(I,premise,48)
times	(I,premise,47)
more	(I,premise,46)
expensive	(I,premise,45)
only	(I,premise,44)
in	(I,premise,43)
one	(I,premise,42)
week	(I,premise,41)
,	(I,premise,40)
because	(I,premise,39)
people	(I,premise,38)
thought	(I,premise,37)
that	(I,premise,36)
soon	(I,premise,35)
there	(I,premise,34)
would	(I,premise,33)
be	(I,premise,32)
no	(I,premise,31)
salt	(I,premise,30)
in	(I,premise,29)
the	(I,premise,28)
shops	(I,premise,27)
.	(O,|,|)
The	(I,premise,25)
gossip-based	(I,premise,24)
information	(I,premise,23)
dramatically	(I,premise,22)
influenced	(I,premise,21)
the	(I,premise,20)
prices	(I,premise,19)
and	(I,premise,18)
only	(I,premise,17)
after	(I,premise,16)
official	(I,premise,15)
announcement	(I,premise,14)
the	(I,premise,13)
"salt-panic"	(I,premise,12)
was	(I,premise,11)
over	(I,premise,10)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
want	(O,|,|)
to	(O,|,|)
say	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
very	(I,claim,0)
important	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
confident	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
information	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
you	(I,claim,0)
use	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
when	(I,claim,0)
your	(I,claim,0)
conclusion	(I,claim,0)
or	(I,claim,0)
decision	(I,claim,0)
may	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
influence	(I,claim,0)
.	(O,|,|)
