It's	(O,|)
such	(O,|)
a	(O,|)
common	(O,|)
definition	(O,|)
of	(O,|)
a	(O,|)
successful	(O,|)
person	(O,|)
is	(O,|)
one	(O,|)
who	(O,|)
has	(O,|)
earned	(O,|)
a	(O,|)
lot	(O,|)
of	(O,|)
money	(O,|)
,	(O,|)
especially	(O,|)
in	(O,|)
nowadays	(O,|)
society	(O,|)
.	(O,|)
Each	(O,|)
individual	(O,|)
visualize	(O,|)
success	(O,|)
differently	(O,|)
.	(O,|)
Still	(O,|)
,	(O,|)
my	(C,23)
term	(I,22)
of	(I,21)
a	(I,20)
successful	(I,19)
man	(I,18)
is	(I,17)
one	(I,16)
who	(I,15)
has	(I,14)
certain	(I,13)
achievements	(I,12)
in	(I,11)
life	(I,10)
rather	(I,9)
than	(I,8)
the	(I,7)
one	(I,6)
with	(I,5)
a	(I,4)
high	(I,3)
income	(I,2)
.	(O,|)
Money	(P,6)
is	(I,5)
undeniably	(I,4)
pivotal	(I,3)
,	(O,|)
but	(O,|)
ways	(P,26)
of	(I,25)
earning	(I,24)
it	(I,23)
is	(I,22)
also	(I,21)
various	(I,20)
.	(O,|)
A	(P,18)
person's	(I,17)
great	(I,16)
prosperity	(I,15)
does	(I,14)
not	(I,13)
state	(I,12)
that	(I,11)
he	(I,10)
has	(I,9)
gained	(I,8)
it	(I,7)
ethically	(I,6)
by	(I,5)
himself	(I,4)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
a	(C,14)
man	(I,13)
can	(I,12)
only	(I,11)
achieve	(I,10)
his	(I,9)
accomplishment	(I,8)
through	(I,7)
hard-working	(I,6)
,	(I,5)
dedication	(I,4)
and	(I,3)
passion	(I,2)
.	(O,|)
Whether	(P,103)
it	(I,102)
is	(I,101)
a	(I,100)
personal	(I,99)
or	(I,98)
a	(I,97)
social	(I,96)
achievement	(I,95)
,	(I,94)
that	(I,93)
man	(I,92)
is	(I,91)
laudable	(I,90)
.	(O,|)
More	(O,|)
importantly	(O,|)
,	(O,|)
the	(P,67)
more	(I,66)
beneficial	(I,65)
for	(I,64)
the	(I,63)
society	(I,62)
his	(I,61)
achievement	(I,60)
is	(I,59)
,	(I,58)
the	(I,57)
more	(I,56)
successful	(I,55)
he	(I,54)
is	(I,53)
considered	(I,52)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
Thomas	(P,47)
Edison	(I,46)
is	(I,45)
undeniably	(I,44)
considered	(I,43)
as	(I,42)
one	(I,41)
of	(I,40)
the	(I,39)
greatest	(I,38)
inventors	(I,37)
in	(I,36)
the	(I,35)
20th	(I,34)
century	(I,33)
since	(O,|)
his	(P,31)
invention's	(I,30)
productivity	(I,29)
is	(I,28)
countless	(I,27)
useful	(I,26)
for	(I,25)
mankind	(I,24)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
the	(P,17)
fact	(I,16)
of	(I,15)
knowing	(I,14)
a	(I,13)
man's	(I,12)
utilization	(I,11)
of	(I,10)
his	(I,9)
money	(I,8)
remains	(I,7)
in	(I,6)
the	(I,5)
dark	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
judging	(C,0)
a	(I,0)
person	(I,0)
by	(I,0)
his	(I,0)
income	(I,0)
is	(I,0)
difficult	(I,0)
,	(I,0)
especially	(I,0)
in	(I,0)
the	(I,0)
success	(I,0)
aspect	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
using	(C,0)
only	(I,0)
money	(I,0)
as	(I,0)
a	(I,0)
scale	(I,0)
to	(I,0)
measure	(I,0)
a	(I,0)
man's	(I,0)
success	(I,0)
is	(I,0)
impossible	(I,0)
despite	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
it	(C,0)
is	(I,0)
the	(I,0)
essential	(I,0)
in	(I,0)
basic	(I,0)
needs	(I,0)
.	(O,|)
Yet	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
the	(O,|)
common	(O,|)
scene	(O,|)
that	(O,|)
a	(O,|)
man	(O,|)
can	(O,|)
be	(O,|)
publicly	(O,|)
considered	(O,|)
successful	(O,|)
when	(O,|)
his	(O,|)
achievements	(O,|)
,	(O,|)
which	(O,|)
can	(O,|)
only	(O,|)
accomplished	(O,|)
by	(O,|)
passion	(O,|)
,	(O,|)
dedication	(O,|)
and	(O,|)
ethics	(O,|)
,	(O,|)
are	(O,|)
helpful	(O,|)
not	(O,|)
only	(O,|)
for	(O,|)
himself	(O,|)
.	(O,|)
