What	(O,|)
do	(O,|)
you	(O,|)
think	(O,|)
when	(O,|)
you	(O,|)
see	(O,|)
a	(O,|)
beautiful	(O,|)
building	(O,|)
?	(O,|)
And	(O,|)
also	(O,|)
when	(O,|)
you	(O,|)
see	(O,|)
an	(O,|)
airport	(O,|)
?	(O,|)
Do	(O,|)
you	(O,|)
think	(O,|)
they	(O,|)
have	(O,|)
built	(O,|)
by	(O,|)
chance	(O,|)
?	(O,|)
Of	(O,|)
course	(O,|)
don't	(O,|)
.	(O,|)
Also	(O,|)
it	(O,|)
is	(O,|)
ridiculous	(O,|)
if	(O,|)
you	(O,|)
think	(O,|)
world	(O,|)
wide	(O,|)
webs	(O,|)
such	(O,|)
as	(O,|)
Google	(O,|)
,	(O,|)
Yahoo	(O,|)
etc	(O,|)
.	(O,|)
created	(O,|)
by	(O,|)
chance	(O,|)
.	(O,|)
Howbeit	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
luck	(O,|)
is	(O,|)
cause	(O,|)
of	(O,|)
a	(O,|)
lot	(O,|)
of	(O,|)
success	(O,|)
,	(O,|)
but	(O,|)
to	(O,|)
be	(O,|)
frank	(O,|)
I	(O,|)
cannot	(O,|)
agree	(O,|)
with	(O,|)
them	(O,|)
.	(O,|)
I	(O,|)
would	(O,|)
explore	(O,|)
my	(O,|)
primary	(O,|)
reasons	(O,|)
here	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
famous	(C,10)
people	(I,9)
are	(I,8)
usually	(I,7)
diligent	(I,6)
people	(I,5)
not	(I,4)
lucky	(I,3)
people	(I,2)
.	(O,|)
Hard	(P,313)
work	(I,312)
make	(I,311)
you	(I,310)
a	(I,309)
professional	(I,308)
man/woman	(I,307)
which	(I,306)
are	(I,305)
powerful	(I,304)
in	(I,303)
his	(I,302)
or	(I,301)
her	(I,300)
job	(I,299)
.	(O,|)
I	(O,|)
mean	(O,|)
,	(O,|)
when	(P,294)
you	(I,293)
work	(I,292)
hard	(I,291)
you	(I,290)
decrease	(I,289)
portion	(I,288)
of	(I,287)
chance	(I,286)
in	(I,285)
your	(I,284)
success	(I,283)
.	(O,|)
For	(O,|)
example	(O,|)
in	(P,279)
football	(I,278)
game	(I,277)
it	(I,276)
is	(I,275)
said	(I,274)
that	(I,273)
penalty-kick	(I,272)
need	(I,271)
good	(I,270)
chance	(I,269)
to	(I,268)
be	(I,267)
goal	(I,266)
.	(O,|)
Statically	(P,264)
the	(I,263)
chance	(I,262)
of	(I,261)
being	(I,260)
goal	(I,259)
is	(I,258)
fifty-fifty	(I,257)
.	(O,|)
But	(P,255)
I	(I,254)
think	(I,253)
Ronaldo	(I,252)
make	(I,251)
a	(I,250)
goal	(I,249)
from	(I,248)
a	(I,247)
penalty-kick	(I,246)
with	(I,245)
more	(I,244)
possibility	(I,243)
than	(I,242)
me	(I,241)
.	(O,|)
It	(P,239)
is	(I,238)
not	(I,237)
for	(I,236)
which	(I,235)
Ronaldo	(I,234)
is	(I,233)
more	(I,232)
fortune	(I,231)
than	(I,230)
me	(I,229)
.	(O,|)
Definitely	(P,227)
it	(I,226)
is	(I,225)
for	(I,224)
which	(I,223)
he	(I,222)
have	(I,221)
more	(I,220)
practice	(I,219)
and	(I,218)
exercise	(I,217)
than	(I,216)
me	(I,215)
.	(O,|)
He	(P,213)
do	(I,212)
a	(I,211)
lot	(I,210)
of	(I,209)
exercise	(I,208)
in	(I,207)
football	(I,206)
field	(I,205)
every	(I,204)
day	(I,203)
,	(O,|)
so	(O,|)
it	(P,200)
is	(I,199)
not	(I,198)
for	(I,197)
which	(I,196)
he	(I,195)
is	(I,194)
luckier	(I,193)
than	(I,192)
me	(I,191)
.	(O,|)
Moreover	(O,|)
,	(O,|)
we	(C,11)
cannot	(I,10)
always	(I,9)
lean	(I,8)
on	(I,7)
our	(I,6)
luck	(I,5)
to	(I,4)
be	(I,3)
successful	(I,2)
.	(O,|)
I	(P,176)
don't	(I,175)
want	(I,174)
to	(I,173)
disavow	(I,172)
the	(I,171)
role	(I,170)
of	(I,169)
luck	(I,168)
in	(I,167)
success	(I,166)
,	(I,165)
but	(I,164)
as	(I,163)
you	(I,162)
know	(I,161)
it	(I,160)
hardly	(I,159)
accompany	(I,158)
us	(I,157)
.	(O,|)
So	(O,|)
,	(O,|)
for	(O,|)
example	(O,|)
you	(P,151)
prepare	(I,150)
for	(I,149)
TOEFL	(I,148)
or	(I,147)
other	(I,146)
multiple-choice	(I,145)
test	(I,144)
which	(I,143)
has	(I,142)
four	(I,141)
option	(I,140)
to	(I,139)
choose	(I,138)
in	(I,137)
every	(I,136)
question	(I,135)
.	(O,|)
You	(P,133)
cannot	(I,132)
prepare	(I,131)
for	(I,130)
it	(I,129)
without	(I,128)
any	(I,127)
study	(I,126)
and	(I,125)
Rely	(I,124)
on	(I,123)
your	(I,122)
luck	(I,121)
,	(I,120)
even	(I,119)
if	(I,118)
you	(I,117)
be	(I,116)
a	(I,115)
very	(I,114)
lucky	(I,113)
.	(O,|)
If	(P,111)
you	(I,110)
pick	(I,109)
up	(I,108)
any	(I,107)
choice	(I,106)
by	(I,105)
chance	(I,104)
you	(I,103)
would	(I,102)
fail	(I,101)
the	(I,100)
exam	(I,99)
.	(O,|)
Undoubtedly	(O,|)
it	(P,96)
is	(I,95)
wise	(I,94)
advice	(I,93)
which	(I,92)
you	(I,91)
have	(I,90)
hard	(I,89)
study	(I,88)
to	(I,87)
success	(I,86)
on	(I,85)
exam	(I,84)
.	(O,|)
Finally	(O,|)
,	(O,|)
you	(P,22)
have	(I,21)
to	(I,20)
work	(I,19)
hard	(I,18)
to	(I,17)
learn	(I,16)
and	(I,15)
to	(I,14)
get	(I,13)
a	(I,12)
lot	(I,11)
of	(I,10)
information	(I,9)
before	(I,8)
doing	(I,7)
a	(I,6)
project	(I,5)
in	(I,4)
good	(I,3)
way	(I,2)
.	(O,|)
The	(C,23)
most	(I,22)
fortunate	(I,21)
people	(I,20)
in	(I,19)
the	(I,18)
word	(I,17)
cannot	(I,16)
manufacture	(I,15)
an	(I,14)
automobile	(I,13)
or	(I,12)
build	(I,11)
a	(I,10)
high	(I,9)
tower	(I,8)
just	(I,7)
by	(I,6)
her	(I,5)
or	(I,4)
his	(I,3)
chance	(I,2)
.	(O,|)
These	(P,35)
plans	(I,34)
is	(I,33)
done	(I,32)
by	(I,31)
someone	(I,30)
who	(I,29)
is	(I,28)
mastered	(I,27)
in	(I,26)
his/her	(I,25)
work	(I,24)
.	(O,|)
Undoubtedly	(O,|)
such	(P,21)
people	(I,20)
do	(I,19)
work	(I,18)
hard	(I,17)
and	(I,16)
have	(I,15)
great	(I,14)
experiences	(I,13)
because	(I,12)
of	(I,11)
their	(I,10)
hard	(I,9)
works	(I,8)
.	(O,|)
In	(O,|)
the	(O,|)
end	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
any	(C,20)
great	(I,19)
success	(I,18)
need	(I,17)
great	(I,16)
work	(I,15)
not	(I,14)
great	(I,13)
luck	(I,12)
,	(O,|)
even	(O,|)
though	(O,|)
luck	(C,8)
is	(I,7)
one	(I,6)
factor	(I,5)
in	(I,4)
reaching	(I,3)
goal	(I,2)
but	(O,|)
its	(P,0)
impact	(I,0)
is	(I,0)
extraneous	(I,0)
and	(I,0)
we	(I,0)
must	(I,0)
not	(I,0)
reckon	(I,0)
on	(I,0)
luck	(I,0)
in	(I,0)
our	(I,0)
plans	(I,0)
.	(O,|)
