With	(O,|)
the	(O,|)
number	(O,|)
of	(O,|)
technological	(O,|)
advances	(O,|)
growing	(O,|)
apace	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
generally	(O,|)
believed	(O,|)
that	(O,|)
Internet	(O,|)
and	(O,|)
computers	(O,|)
will	(O,|)
supplant	(O,|)
the	(O,|)
traditional	(O,|)
role	(O,|)
of	(O,|)
teachers	(O,|)
in	(O,|)
a	(O,|)
not	(O,|)
too	(O,|)
distant	(O,|)
future	(O,|)
.	(O,|)
This	(O,|)
idea	(O,|)
may	(O,|)
point	(O,|)
out	(O,|)
to	(O,|)
two	(O,|)
main	(O,|)
directions	(O,|)
,	(O,|)
both	(O,|)
of	(O,|)
which	(O,|)
present	(O,|)
different	(O,|)
arguments	(O,|)
.	(O,|)
Central	(O,|)
to	(O,|)
the	(O,|)
supporting	(O,|)
arguments	(O,|)
of	(O,|)
this	(O,|)
issue	(O,|)
is	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
the	(C,25)
global	(I,24)
online	(I,23)
network	(I,22)
is	(I,21)
the	(I,20)
inexhaustible	(I,19)
source	(I,18)
of	(I,17)
information	(I,16)
,	(I,15)
which	(I,14)
definitely	(I,13)
exceeds	(I,12)
the	(I,11)
fund	(I,10)
of	(I,9)
knowledge	(I,8)
that	(I,7)
any	(I,6)
veteran	(I,5)
teacher	(I,4)
can	(I,3)
accumulate	(I,2)
.	(O,|)
Internet	(P,194)
and	(I,193)
computer	(I,192)
also	(I,191)
offer	(I,190)
a	(I,189)
more	(I,188)
comprehensive	(I,187)
access	(I,186)
to	(I,185)
knowledge	(I,184)
,	(I,183)
ranging	(I,182)
from	(I,181)
visual	(I,180)
to	(I,179)
aural	(I,178)
stimuli	(I,177)
,	(I,176)
which	(I,175)
make	(I,174)
learning	(I,173)
an	(I,172)
ever	(I,171)
enjoyable	(I,170)
experience	(I,169)
,	(I,168)
especially	(I,167)
for	(I,166)
children	(I,165)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
critics	(O,|)
of	(O,|)
this	(O,|)
idea	(O,|)
maintain	(O,|)
that	(O,|)
although	(O,|)
the	(O,|)
educational	(O,|)
benefits	(O,|)
that	(O,|)
the	(O,|)
Internet	(O,|)
may	(O,|)
yield	(O,|)
are	(O,|)
undeniable	(O,|)
,	(O,|)
there	(O,|)
still	(O,|)
remain	(O,|)
certain	(O,|)
shortcomings	(O,|)
.	(O,|)
Much	(P,21)
information	(I,20)
as	(I,19)
the	(I,18)
Internet	(I,17)
may	(I,16)
provide	(I,15)
,	(I,14)
most	(I,13)
of	(I,12)
the	(I,11)
sources	(I,10)
are	(I,9)
unjustified	(I,8)
by	(I,7)
experts	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
information	(C,0)
from	(I,0)
those	(I,0)
sources	(I,0)
is	(I,0)
subject	(I,0)
to	(I,0)
question	(I,0)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
the	(P,16)
computer	(I,15)
can	(I,14)
show	(I,13)
whether	(I,12)
an	(I,11)
answer	(I,10)
to	(I,9)
a	(I,8)
particular	(I,7)
question	(I,6)
is	(I,5)
right	(I,4)
or	(I,3)
wrong	(I,2)
but	(O,|)
it	(C,13)
cannot	(I,12)
give	(I,11)
as	(I,10)
an	(I,9)
in-depth	(I,8)
explanation	(I,7)
as	(I,6)
a	(I,5)
human	(I,4)
teacher	(I,3)
can	(I,2)
.	(O,|)
Through	(P,73)
face-to-face	(I,72)
communication	(I,71)
,	(I,70)
teachers	(I,69)
can	(I,68)
also	(I,67)
pinpoint	(I,66)
the	(I,65)
weaknesses	(I,64)
of	(I,63)
each	(I,62)
student	(I,61)
and	(I,60)
therefore	(I,59)
,	(I,58)
adjusting	(I,57)
and	(I,56)
tailoring	(I,55)
his	(I,54)
or	(I,53)
her	(I,52)
teaching	(I,51)
methodology	(I,50)
to	(I,49)
meet	(I,48)
the	(I,47)
levels	(I,46)
or	(I,45)
the	(I,44)
demands	(I,43)
of	(I,42)
those	(I,41)
students	(I,40)
.	(O,|)
This	(P,38)
is	(I,37)
where	(I,36)
the	(I,35)
computer	(I,34)
proves	(I,33)
to	(I,32)
be	(I,31)
incompetent	(I,30)
.	(O,|)
In	(O,|)
short	(O,|)
,	(O,|)
although	(O,|)
both	(O,|)
sides	(O,|)
have	(O,|)
their	(O,|)
equally	(O,|)
valid	(O,|)
arguments	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
inclined	(O,|)
to	(O,|)
think	(O,|)
that	(O,|)
although	(O,|)
Internet	(C,0)
can	(I,0)
be	(I,0)
a	(I,0)
useful	(I,0)
tool	(I,0)
for	(I,0)
education	(I,0)
,	(O,|)
at	(C,0)
no	(I,0)
time	(I,0)
will	(I,0)
the	(I,0)
unique	(I,0)
role	(I,0)
of	(I,0)
human	(I,0)
teachers	(I,0)
be	(I,0)
replaced	(I,0)
.	(O,|)
