Improvements	(O,|,|)
in	(O,|,|)
health	(O,|,|)
,	(O,|,|)
education	(O,|,|)
and	(O,|,|)
trade	(O,|,|)
are	(O,|,|)
essential	(O,|,|)
for	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
poorer	(O,|,|)
nations	(O,|,|)
.	(O,|,|)
Poorer	(I,claim,17)
nations	(I,claim,16)
need	(I,claim,15)
help	(I,claim,14)
from	(I,claim,13)
richer	(I,claim,12)
nations	(I,claim,11)
in	(I,claim,10)
these	(I,claim,9)
areas	(I,claim,8)
to	(I,claim,7)
develop	(I,claim,6)
their	(I,claim,5)
countries	(I,claim,4)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
in	(I,premise,68)
the	(I,premise,67)
area	(I,premise,66)
of	(I,premise,65)
health	(I,premise,64)
,	(I,premise,63)
poorer	(I,premise,62)
nations	(I,premise,61)
normally	(I,premise,60)
have	(I,premise,59)
less	(I,premise,58)
quantity	(I,premise,57)
of	(I,premise,56)
doctors	(I,premise,55)
and	(I,premise,54)
nurses	(I,premise,53)
compared	(I,premise,52)
to	(I,premise,51)
richer	(I,premise,50)
nations	(I,premise,49)
.	(O,|,|)
High	(I,premise,47)
population	(I,premise,46)
in	(I,premise,45)
poorer	(I,premise,44)
countries	(I,premise,43)
due	(I,premise,42)
to	(I,premise,41)
lack	(I,premise,40)
of	(I,premise,39)
family	(I,premise,38)
planning	(I,premise,37)
caused	(I,premise,36)
the	(I,premise,35)
proportion	(I,premise,34)
of	(I,premise,33)
doctors	(I,premise,32)
unbalance	(I,premise,31)
to	(I,premise,30)
the	(I,premise,29)
quantity	(I,premise,28)
of	(I,premise,27)
resident	(I,premise,26)
.	(O,|,|)
On	(O,|,|)
top	(O,|,|)
of	(O,|,|)
that	(O,|,|)
,	(O,|,|)
poorer	(I,premise,19)
nations	(I,premise,18)
are	(I,premise,17)
lack	(I,premise,16)
of	(I,premise,15)
hospitals	(I,premise,14)
to	(I,premise,13)
fulfill	(I,premise,12)
the	(I,premise,11)
demand	(I,premise,10)
of	(I,premise,9)
the	(I,premise,8)
patients	(I,premise,7)
.	(O,|,|)
To	(O,|,|)
solve	(O,|,|)
these	(O,|,|)
issues	(O,|,|)
,	(O,|,|)
richer	(I,claim,0)
nations	(I,claim,0)
can	(I,claim,0)
contribute	(I,claim,0)
by	(I,claim,0)
delegating	(I,claim,0)
doctors	(I,claim,0)
and	(I,claim,0)
nurses	(I,claim,0)
to	(I,claim,0)
these	(I,claim,0)
power	(I,claim,0)
nations	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
donate	(I,claim,0)
money	(I,claim,0)
to	(I,claim,0)
build	(I,claim,0)
hospitals	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
in	(I,premise,58)
the	(I,premise,57)
area	(I,premise,56)
of	(I,premise,55)
education	(I,premise,54)
,	(I,premise,53)
it	(I,premise,52)
is	(I,premise,51)
generally	(I,premise,50)
agreed	(I,premise,49)
that	(I,premise,48)
poorer	(I,premise,47)
countries	(I,premise,46)
often	(I,premise,45)
lack	(I,premise,44)
of	(I,premise,43)
teachers	(I,premise,42)
in	(I,premise,41)
schools	(I,premise,40)
as	(I,premise,39)
well	(I,premise,38)
as	(I,premise,37)
lecturers	(I,premise,36)
in	(I,premise,35)
higher	(I,premise,34)
education	(I,premise,33)
institutions	(I,premise,32)
.	(O,|,|)
Besides	(O,|,|)
that	(O,|,|)
,	(O,|,|)
education	(I,premise,45)
for	(I,premise,44)
these	(I,premise,43)
countries	(I,premise,42)
normally	(I,premise,41)
is	(I,premise,40)
not	(I,premise,39)
free	(I,premise,38)
so	(I,premise,37)
only	(I,premise,36)
certain	(I,premise,35)
group	(I,premise,34)
of	(I,premise,33)
students	(I,premise,32)
can	(I,premise,31)
afford	(I,premise,30)
it	(I,premise,29)
.	(O,|,|)
In	(O,|,|)
order	(O,|,|)
to	(O,|,|)
solve	(O,|,|)
the	(O,|,|)
education	(O,|,|)
manpower	(O,|,|)
problem	(O,|,|)
,	(O,|,|)
richer	(I,claim,0)
countries	(I,claim,0)
can	(I,claim,0)
allocate	(I,claim,0)
experienced	(I,claim,0)
educators	(I,claim,0)
to	(I,claim,0)
train	(I,claim,0)
more	(I,claim,0)
teachers	(I,claim,0)
and	(I,claim,0)
lecturers	(I,claim,0)
in	(I,claim,0)
poorer	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
for	(I,claim,0)
the	(I,claim,0)
issue	(I,claim,0)
of	(I,claim,0)
education	(I,claim,0)
fee	(I,claim,0)
,	(I,claim,0)
richer	(I,claim,0)
countries	(I,claim,0)
should	(I,claim,0)
offer	(I,claim,0)
scholarships	(I,claim,0)
and	(I,claim,0)
loan	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
qualified	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
in	(I,claim,24)
the	(I,claim,23)
area	(I,claim,22)
of	(I,claim,21)
trade	(I,claim,20)
,	(I,claim,19)
no	(I,claim,18)
one	(I,claim,17)
can	(I,claim,16)
deny	(I,claim,15)
that	(I,claim,14)
poorer	(I,claim,13)
countries	(I,claim,12)
are	(I,claim,11)
lagging	(I,claim,10)
behind	(I,claim,9)
richer	(I,claim,8)
countries	(I,claim,7)
due	(I,claim,6)
to	(I,claim,5)
shortage	(I,claim,4)
of	(I,claim,3)
money	(I,claim,2)
.	(O,|,|)
Trading	(I,premise,74)
are	(I,premise,73)
less	(I,premise,72)
active	(I,premise,71)
in	(I,premise,70)
poorer	(I,premise,69)
countries	(I,premise,68)
may	(I,premise,67)
also	(I,premise,66)
be	(I,premise,65)
caused	(I,premise,64)
by	(I,premise,63)
incomplete	(I,premise,62)
transportation	(I,premise,61)
infrastructure	(I,premise,60)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
residents	(I,premise,55)
in	(I,premise,54)
rural	(I,premise,53)
areas	(I,premise,52)
still	(I,premise,51)
depend	(I,premise,50)
on	(I,premise,49)
their	(I,premise,48)
own	(I,premise,47)
farm	(I,premise,46)
for	(I,premise,45)
food	(I,premise,44)
production	(I,premise,43)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
token	(O,|,|)
of	(O,|,|)
goodwill	(O,|,|)
,	(O,|,|)
richer	(I,premise,35)
nations	(I,premise,34)
can	(I,premise,33)
provide	(I,premise,32)
financial	(I,premise,31)
service	(I,premise,30)
to	(I,premise,29)
poorer	(I,premise,28)
countries	(I,premise,27)
to	(I,premise,26)
encourage	(I,premise,25)
trading	(I,premise,24)
.	(O,|,|)
The	(I,premise,22)
former	(I,premise,21)
can	(I,premise,20)
also	(I,premise,19)
give	(I,premise,18)
consultation	(I,premise,17)
on	(I,premise,16)
setting	(I,premise,15)
up	(I,premise,14)
a	(I,premise,13)
complete	(I,premise,12)
and	(I,premise,11)
efficient	(I,premise,10)
transportation	(I,premise,9)
infrastructure	(I,premise,8)
to	(I,premise,7)
support	(I,premise,6)
trading	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
richer	(I,claim,0)
nations	(I,claim,0)
should	(I,claim,0)
take	(I,claim,0)
more	(I,claim,0)
responsibility	(I,claim,0)
for	(I,claim,0)
helping	(I,claim,0)
the	(I,claim,0)
poorer	(I,claim,0)
nations	(I,claim,0)
in	(I,claim,0)
all	(I,claim,0)
health	(I,claim,0)
,	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
trade	(I,claim,0)
.	(O,|,|)
Improvements	(I,claim,0)
in	(I,claim,0)
these	(I,claim,0)
areas	(I,claim,0)
will	(I,claim,0)
create	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
life	(I,claim,0)
for	(I,claim,0)
residents	(I,claim,0)
in	(I,claim,0)
poorer	(I,claim,0)
nations	(I,claim,0)
which	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
use	(I,claim,0)
to	(I,claim,0)
grow	(I,claim,0)
their	(I,claim,0)
homeland	(I,claim,0)
.	(O,|,|)
