In	(O,|,|)
my	(O,|,|)
family	(O,|,|)
,	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
topic	(O,|,|)
between	(O,|,|)
my	(O,|,|)
father	(O,|,|)
and	(O,|,|)
mother	(O,|,|)
always	(O,|,|)
involves	(O,|,|)
my	(O,|,|)
father's	(O,|,|)
job	(O,|,|)
.	(O,|,|)
Five	(O,|,|)
years	(O,|,|)
ago	(O,|,|)
,	(O,|,|)
he	(O,|,|)
quitted	(O,|,|)
his	(O,|,|)
20	(O,|,|)
years	(O,|,|)
job	(O,|,|)
as	(O,|,|)
an	(O,|,|)
architectural	(O,|,|)
engineer	(O,|,|)
,	(O,|,|)
and	(O,|,|)
became	(O,|,|)
a	(O,|,|)
landscape	(O,|,|)
painter	(O,|,|)
.	(O,|,|)
Every	(O,|,|)
time	(O,|,|)
I	(O,|,|)
asked	(O,|,|)
him	(O,|,|)
why	(O,|,|)
,	(O,|,|)
he	(O,|,|)
will	(O,|,|)
say	(O,|,|)
,	(O,|,|)
seriously	(O,|,|)
,"	(O,|,|)
I	(O,|,|)
am	(O,|,|)
done	(O,|,|)
,	(O,|,|)
doing	(O,|,|)
this	(O,|,|)
same	(O,|,|)
work	(O,|,|)
for	(O,|,|)
20	(O,|,|)
years	(O,|,|)
and	(O,|,|)
I	(O,|,|)
really	(O,|,|)
want	(O,|,|)
to	(O,|,|)
try	(O,|,|)
some	(O,|,|)
different	(O,|,|)
,	(O,|,|)
that	(O,|,|)
is	(O,|,|)
all	(O,|,|)
."	(O,|,|)
While	(O,|,|)
there	(O,|,|)
are	(O,|,|)
innumerous	(O,|,|)
people	(O,|,|)
will	(O,|,|)
deem	(O,|,|)
it	(O,|,|)
ridiculous	(O,|,|)
and	(O,|,|)
argue	(O,|,|)
doing	(O,|,|)
the	(O,|,|)
same	(O,|,|)
task	(O,|,|)
is	(O,|,|)
the	(O,|,|)
meaning	(O,|,|)
of	(O,|,|)
job	(O,|,|)
,	(O,|,|)
but	(O,|,|)
from	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
on	(O,|,|)
the	(O,|,|)
side	(O,|,|)
of	(O,|,|)
my	(O,|,|)
father	(O,|,|)
.	(O,|,|)
Most	(O,|,|)
of	(O,|,|)
workers	(O,|,|)
have	(O,|,|)
adapted	(O,|,|)
to	(O,|,|)
do	(O,|,|)
same	(O,|,|)
task	(O,|,|)
.	(O,|,|)
It	(I,premise,57)
allows	(I,premise,56)
us	(I,premise,55)
to	(I,premise,54)
achieve	(I,premise,53)
more	(I,premise,52)
.	(O,|,|)
As	(I,premise,50)
a	(I,premise,49)
authoritative	(I,premise,48)
dentist	(I,premise,47)
in	(I,premise,46)
my	(I,premise,45)
province	(I,premise,44)
,	(I,premise,43)
my	(I,premise,42)
mother	(I,premise,41)
has	(I,premise,40)
worked	(I,premise,39)
for	(I,premise,38)
25	(I,premise,37)
years	(I,premise,36)
.	(O,|,|)
Gandhi	(I,premise,34)
devoted	(I,premise,33)
his	(I,premise,32)
whole	(I,premise,31)
life	(I,premise,30)
to	(I,premise,29)
fight	(I,premise,28)
against	(I,premise,27)
British-ruled	(I,premise,26)
government	(I,premise,25)
and	(I,premise,24)
inspire	(I,premise,23)
movements	(I,premise,22)
for	(I,premise,21)
civil	(I,premise,20)
rights	(I,premise,19)
in	(I,premise,18)
India	(I,premise,17)
,	(I,premise,16)
finally	(I,premise,15)
he	(I,premise,14)
became	(I,premise,13)
the	(I,premise,12)
father	(I,premise,11)
of	(I,premise,10)
the	(I,premise,9)
nation	(I,premise,8)
.	(O,|,|)
These	(O,|,|)
examples	(O,|,|)
make	(O,|,|)
it	(O,|,|)
obvious	(O,|,|)
that	(O,|,|)
great	(I,claim,0)
achievement	(I,claim,0)
needs	(I,claim,0)
someone	(I,claim,0)
keen	(I,claim,0)
on	(I,claim,0)
one	(I,claim,0)
task	(I,claim,0)
for	(I,claim,0)
long	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
While	(O,|,|)
when	(I,premise,319)
it	(I,premise,318)
comes	(I,premise,317)
to	(I,premise,316)
"happier"	(I,premise,315)
,	(I,premise,314)
different	(I,premise,313)
type	(I,premise,312)
of	(I,premise,311)
jobs	(I,premise,310)
can	(I,premise,309)
be	(I,premise,308)
responsible	(I,premise,307)
factor	(I,premise,306)
.	(O,|,|)
Doing	(I,premise,50)
different	(I,premise,49)
tasks	(I,premise,48)
makes	(I,premise,47)
employees	(I,premise,46)
and	(I,premise,45)
employers	(I,premise,44)
much	(I,premise,43)
happier	(I,premise,42)
.	(O,|,|)
Workers	(I,premise,40)
,	(I,premise,39)
who	(I,premise,38)
work	(I,premise,37)
for	(I,premise,36)
an	(I,premise,35)
ordinary	(I,premise,34)
company	(I,premise,33)
or	(I,premise,32)
industry	(I,premise,31)
,	(I,premise,30)
will	(I,premise,29)
be	(I,premise,28)
sick	(I,premise,27)
of	(I,premise,26)
same	(I,premise,25)
tasks	(I,premise,24)
day	(I,premise,23)
by	(I,premise,22)
day	(I,premise,21)
.	(O,|,|)
Although	(O,|,|)
they	(I,premise,18)
can	(I,premise,17)
be	(I,premise,16)
familiar	(I,premise,15)
with	(I,premise,14)
their	(I,premise,13)
job	(I,premise,12)
,	(O,|,|)
changing	(I,premise,10)
of	(I,premise,9)
job	(I,premise,8)
is	(I,premise,7)
what	(I,premise,6)
serve	(I,premise,5)
to	(I,premise,4)
their	(I,premise,3)
happier	(I,premise,2)
.	(O,|,|)
Changing	(I,claim,0)
the	(I,claim,0)
type	(I,claim,0)
of	(I,claim,0)
work	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
fresh	(I,claim,0)
and	(I,claim,0)
elicit	(I,claim,0)
their	(I,claim,0)
potential	(I,claim,0)
to	(I,claim,0)
adapt	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
environment	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
,	(I,claim,0)
according	(I,claim,0)
to	(I,claim,0)
psychology	(I,claim,0)
theories	(I,claim,0)
,	(I,claim,0)
makes	(I,claim,0)
workers	(I,claim,0)
relaxed	(I,claim,0)
and	(I,claim,0)
happier	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
set	(O,|,|)
another	(O,|,|)
example	(O,|,|)
,	(O,|,|)
consider	(I,premise,218)
every	(I,premise,217)
workers	(I,premise,216)
have	(I,premise,215)
ability	(I,premise,214)
to	(I,premise,213)
do	(I,premise,212)
several	(I,premise,211)
kinds	(I,premise,210)
of	(I,premise,209)
work	(I,premise,208)
,	(I,premise,207)
employers	(I,premise,206)
will	(I,premise,205)
be	(I,premise,204)
satisfied	(I,premise,203)
by	(I,premise,202)
the	(I,premise,201)
generating	(I,premise,200)
benefits	(I,premise,199)
.	(O,|,|)
They	(I,premise,197)
both	(I,premise,196)
will	(I,premise,195)
be	(I,premise,194)
happy	(I,premise,193)
because	(O,|,|)
the	(I,premise,191)
change	(I,premise,190)
of	(I,premise,189)
job	(I,premise,188)
,	(I,premise,187)
not	(I,premise,186)
the	(I,premise,185)
same	(I,premise,184)
task	(I,premise,183)
day	(I,premise,182)
by	(I,premise,181)
day	(I,premise,180)
.	(O,|,|)
Different	(I,premise,115)
types	(I,premise,114)
of	(I,premise,113)
tasks	(I,premise,112)
during	(I,premise,111)
workday	(I,premise,110)
brings	(I,premise,109)
more	(I,premise,108)
challenges	(I,premise,107)
,	(I,premise,106)
making	(I,premise,105)
life	(I,premise,104)
colorful	(I,premise,103)
.	(O,|,|)
Just	(I,premise,101)
like	(I,premise,100)
a	(I,premise,99)
song	(I,premise,98)
,	(I,premise,97)
if	(I,premise,96)
I	(I,premise,95)
did	(I,premise,94)
not	(I,premise,93)
have	(I,premise,92)
challenge	(I,premise,91)
,	(I,premise,90)
life	(I,premise,89)
would	(I,premise,88)
be	(I,premise,87)
blue	(I,premise,86)
.	(O,|,|)
As	(I,premise,84)
an	(I,premise,83)
engineering	(I,premise,82)
researcher	(I,premise,81)
,	(I,premise,80)
I	(I,premise,79)
will	(I,premise,78)
surely	(I,premise,77)
be	(I,premise,76)
disappointed	(I,premise,75)
for	(I,premise,74)
failure	(I,premise,73)
,	(I,premise,72)
and	(I,premise,71)
exited	(I,premise,70)
for	(I,premise,69)
new	(I,premise,68)
challenges	(I,premise,67)
.	(O,|,|)
New	(I,premise,65)
challenges	(I,premise,64)
from	(I,premise,63)
different	(I,premise,62)
tasks	(I,premise,61)
amounts	(I,premise,60)
far	(I,premise,59)
more	(I,premise,58)
than	(I,premise,57)
more	(I,premise,56)
works	(I,premise,55)
,	(I,premise,54)
it	(I,premise,53)
also	(I,premise,52)
means	(I,premise,51)
through	(I,premise,50)
dealing	(I,premise,49)
with	(I,premise,48)
it	(I,premise,47)
,	(I,premise,46)
I	(I,premise,45)
will	(I,premise,44)
obtain	(I,premise,43)
more	(I,premise,42)
knowledge	(I,premise,41)
and	(I,premise,40)
experience	(I,premise,39)
.	(O,|,|)
As	(I,premise,37)
the	(I,premise,36)
saying	(I,premise,35)
of	(I,premise,34)
a	(I,premise,33)
Chinese	(I,premise,32)
writer	(I,premise,31)
,	(I,premise,30)
the	(I,premise,29)
color	(I,premise,28)
of	(I,premise,27)
life	(I,premise,26)
is	(I,premise,25)
rooted	(I,premise,24)
not	(I,premise,23)
in	(I,premise,22)
Japanese	(I,premise,21)
cherry	(I,premise,20)
blossom	(I,premise,19)
or	(I,premise,18)
Canadian	(I,premise,17)
maple	(I,premise,16)
leaf	(I,premise,15)
,	(I,premise,14)
but	(I,premise,13)
rather	(I,premise,12)
there	(I,premise,11)
always	(I,premise,10)
exists	(I,premise,9)
new	(I,premise,8)
things	(I,premise,7)
and	(I,premise,6)
challenge	(I,premise,5)
.	(O,|,|)
After	(O,|,|)
all	(O,|,|)
,	(O,|,|)
doing	(I,claim,0)
same	(I,claim,0)
task	(I,claim,0)
day	(I,claim,0)
and	(I,claim,0)
night	(I,claim,0)
just	(I,claim,0)
server	(I,claim,0)
to	(I,claim,0)
increase	(I,claim,0)
our	(I,claim,0)
psychological	(I,claim,0)
burden	(I,claim,0)
,	(I,claim,0)
connecting	(I,claim,0)
with	(I,claim,0)
different	(I,claim,0)
types	(I,claim,0)
of	(I,claim,0)
job	(I,claim,0)
is	(I,claim,0)
capable	(I,claim,0)
give	(I,claim,0)
us	(I,claim,0)
more	(I,claim,0)
colors	(I,claim,0)
to	(I,claim,0)
our	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(O,|,|)
admire	(O,|,|)
my	(O,|,|)
father's	(O,|,|)
choice	(O,|,|)
,	(O,|,|)
while	(O,|,|)
the	(I,claim,0)
same	(I,claim,0)
task	(I,claim,0)
give	(I,claim,0)
us	(I,claim,0)
opportunities	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
an	(I,claim,0)
expert	(I,claim,0)
,	(O,|,|)
like	(O,|,|)
my	(O,|,|)
mom	(O,|,|)
,	(O,|,|)
I	(O,|,|)
still	(O,|,|)
hold	(O,|,|)
the	(O,|,|)
firm	(O,|,|)
view	(O,|,|)
that	(O,|,|)
different	(I,claim,0)
types	(I,claim,0)
of	(I,claim,0)
tasks	(I,claim,0)
endow	(I,claim,0)
more	(I,claim,0)
colors	(I,claim,0)
to	(I,claim,0)
our	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
