Computer-a	(O,|,|)
device	(O,|,|)
which	(O,|,|)
has	(O,|,|)
given	(O,|,|)
a	(O,|,|)
whole	(O,|,|)
new	(O,|,|)
dimension	(O,|,|)
to	(O,|,|)
the	(O,|,|)
human	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Ever	(O,|,|)
since	(O,|,|)
Charles	(O,|,|)
Babbage	(O,|,|)
(know	(O,|,|)
as	(O,|,|)
"Father	(O,|,|)
of	(O,|,|)
computers")	(O,|,|)
invented	(O,|,|)
computers	(O,|,|)
,	(O,|,|)
its	(O,|,|)
development	(O,|,|)
never	(O,|,|)
had	(O,|,|)
a	(O,|,|)
pause	(O,|,|)
.	(O,|,|)
The	(I,claim,0)
whole	(I,claim,0)
world	(I,claim,0)
is	(I,claim,0)
dependent	(I,claim,0)
on	(I,claim,0)
computers	(I,claim,0)
,	(I,claim,0)
without	(I,claim,0)
which	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
will	(I,claim,0)
go	(I,claim,0)
back	(I,claim,0)
hundreds	(I,claim,0)
of	(I,claim,0)
years	(I,claim,0)
.	(O,|,|)
In	(I,premise,97)
the	(I,premise,96)
modern	(I,premise,95)
world	(I,premise,94)
,	(I,premise,93)
computers	(I,premise,92)
are	(I,premise,91)
used	(I,premise,90)
everywhere	(I,premise,89)
.	(O,|,|)
Right	(I,premise,87)
from	(I,premise,86)
flying	(I,premise,85)
planes	(I,premise,84)
to	(I,premise,83)
sending	(I,premise,82)
a	(I,premise,81)
small	(I,premise,80)
document	(I,premise,79)
,	(I,premise,78)
computers	(I,premise,77)
are	(I,premise,76)
needed	(I,premise,75)
.	(O,|,|)
They	(I,premise,73)
are	(I,premise,72)
used	(I,premise,71)
in	(I,premise,70)
space	(I,premise,69)
programs	(I,premise,68)
,	(I,premise,67)
wars	(I,premise,66)
,	(I,premise,65)
hospitals	(I,premise,64)
,	(I,premise,63)
schools	(I,premise,62)
and	(I,premise,61)
so	(I,premise,60)
on	(I,premise,59)
.	(O,|,|)
Computers	(I,premise,57)
have	(I,premise,56)
made	(I,premise,55)
human	(I,premise,54)
life	(I,premise,53)
more	(I,premise,52)
easy	(I,premise,51)
,	(I,premise,50)
convenient	(I,premise,49)
and	(I,premise,48)
lightning	(I,premise,47)
fast	(I,premise,46)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,41)
earlier	(I,premise,40)
days	(I,premise,39)
,	(I,premise,38)
if	(I,premise,37)
one	(I,premise,36)
had	(I,premise,35)
to	(I,premise,34)
send	(I,premise,33)
a	(I,premise,32)
message	(I,premise,31)
to	(I,premise,30)
someone	(I,premise,29)
in	(I,premise,28)
other	(I,premise,27)
country	(I,premise,26)
,	(I,premise,25)
it	(I,premise,24)
used	(I,premise,23)
to	(I,premise,22)
take	(I,premise,21)
months	(I,premise,20)
.	(O,|,|)
But	(O,|,|)
today	(I,premise,17)
,	(I,premise,16)
it	(I,premise,15)
can	(I,premise,14)
be	(I,premise,13)
sent	(I,premise,12)
in	(I,premise,11)
few	(I,premise,10)
minutes	(I,premise,9)
by	(I,premise,8)
typing	(I,premise,7)
a	(I,premise,6)
email	(I,premise,5)
and	(I,premise,4)
few	(I,premise,3)
clicks	(I,premise,2)
.	(O,|,|)
Computers	(I,claim,0)
provide	(I,claim,0)
speed	(I,claim,0)
,	(I,claim,0)
increase	(I,claim,0)
efficiency	(I,claim,0)
,	(I,claim,0)
accuracy	(I,claim,0)
,	(I,claim,0)
precision	(I,claim,0)
,	(I,claim,0)
help	(I,claim,0)
to	(I,claim,0)
increase	(I,claim,0)
productivity	(I,claim,0)
and	(I,claim,0)
other	(I,claim,0)
countless	(I,claim,0)
benefits	(I,claim,0)
are	(I,claim,0)
provided	(I,claim,0)
by	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
future	(I,claim,0)
prospects	(I,claim,0)
of	(I,claim,0)
computers	(I,claim,0)
are	(I,claim,0)
very	(I,claim,0)
bright	(I,claim,0)
.	(O,|,|)
From	(I,premise,190)
a	(I,premise,189)
computer	(I,premise,188)
as	(I,premise,187)
big	(I,premise,186)
as	(I,premise,185)
a	(I,premise,184)
room	(I,premise,183)
,	(I,premise,182)
it	(I,premise,181)
has	(I,premise,180)
now	(I,premise,179)
been	(I,premise,178)
minimized	(I,premise,177)
to	(I,premise,176)
the	(I,premise,175)
size	(I,premise,174)
of	(I,premise,173)
a	(I,premise,172)
palm	(I,premise,171)
.	(O,|,|)
Nanotechnology	(I,premise,169)
is	(I,premise,168)
working	(I,premise,167)
to	(I,premise,166)
make	(I,premise,165)
computers	(I,premise,164)
to	(I,premise,163)
the	(I,premise,162)
order	(I,premise,161)
of	(I,premise,160)
microscopic	(I,premise,159)
levels	(I,premise,158)
.	(O,|,|)
Research	(I,premise,156)
on	(I,premise,155)
making	(I,premise,154)
computerized	(I,premise,153)
drone	(I,premise,152)
soldiers	(I,premise,151)
(unmanned	(I,premise,150)
computer	(I,premise,149)
controlled)	(I,premise,148)
is	(I,premise,147)
going	(I,premise,146)
on	(I,premise,145)
.	(O,|,|)
There	(I,premise,143)
is	(I,premise,142)
no	(I,premise,141)
end	(I,premise,140)
to	(I,premise,139)
the	(I,premise,138)
evolution	(I,premise,137)
of	(I,premise,136)
computers	(I,premise,135)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
everything	(O,|,|)
has	(O,|,|)
pros	(O,|,|)
and	(O,|,|)
cons	(O,|,|)
.	(O,|,|)
Computers	(I,claim,0)
have	(I,claim,0)
made	(I,claim,0)
humans	(I,claim,0)
over-dependent	(I,claim,0)
.	(O,|,|)
Virus	(I,premise,119)
programs	(I,premise,118)
,	(I,premise,117)
privacy	(I,premise,116)
breach	(I,premise,115)
,	(I,premise,114)
leak	(I,premise,113)
of	(I,premise,112)
confidential	(I,premise,111)
documents	(I,premise,110)
,	(I,premise,109)
cyber	(I,premise,108)
attacks	(I,premise,107)
,	(I,premise,106)
identity	(I,premise,105)
theft	(I,premise,104)
,	(I,premise,103)
frauds	(I,premise,102)
etc	(I,premise,101)
.	(I,premise,100)
are	(I,premise,99)
some	(I,premise,98)
of	(I,premise,97)
its	(I,premise,96)
demerits	(I,premise,95)
,	(I,premise,94)
from	(I,premise,93)
a	(I,premise,92)
countless	(I,premise,91)
list	(I,premise,90)
.	(O,|,|)
Computers	(I,premise,88)
expose	(I,premise,87)
children	(I,premise,86)
to	(I,premise,85)
vulgar	(I,premise,84)
materials	(I,premise,83)
.	(O,|,|)
They	(I,premise,81)
have	(I,premise,80)
even	(I,premise,79)
invaded	(I,premise,78)
mental	(I,premise,77)
health	(I,premise,76)
of	(I,premise,75)
humans	(I,premise,74)
,	(I,premise,73)
for	(I,premise,72)
example	(I,premise,71)
,	(I,premise,70)
FAD	(I,premise,69)
(Facebook	(I,premise,68)
Addiction	(I,premise,67)
Disorder	(I,premise,66)
-	(I,premise,65)
excessive	(I,premise,64)
use	(I,premise,63)
of	(I,premise,62)
social	(I,premise,61)
networking	(I,premise,60)
website	(I,premise,59)
Facebook)	(I,premise,58)
.	(O,|,|)
Computers	(I,premise,56)
have	(I,premise,55)
intruded	(I,premise,54)
our	(I,premise,53)
lives	(I,premise,52)
to	(I,premise,51)
the	(I,premise,50)
effect	(I,premise,49)
that	(I,premise,48)
a	(I,premise,47)
satellite	(I,premise,46)
can	(I,premise,45)
peep	(I,premise,44)
into	(I,premise,43)
our	(I,premise,42)
homes	(I,premise,41)
and	(I,premise,40)
privates	(I,premise,39)
lives	(I,premise,38)
.	(O,|,|)
The	(I,premise,36)
recent	(I,premise,35)
case	(I,premise,34)
of	(I,premise,33)
Wikileaks	(I,premise,32)
,	(I,premise,31)
leaking	(I,premise,30)
confidential	(I,premise,29)
data	(I,premise,28)
is	(I,premise,27)
an	(I,premise,26)
example	(I,premise,25)
of	(I,premise,24)
how	(I,premise,23)
computers	(I,premise,22)
are	(I,premise,21)
harmful	(I,premise,20)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
with	(O,|,|)
all	(O,|,|)
the	(O,|,|)
mentioned	(O,|,|)
demerits	(O,|,|)
,	(O,|,|)
computers	(I,claim,0)
have	(I,claim,0)
provided	(I,claim,0)
security	(I,claim,0)
and	(I,claim,0)
sophistication	(I,claim,0)
too	(O,|,|)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
dependence	(I,claim,0)
on	(I,claim,0)
computers	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
a	(I,claim,0)
bad	(I,claim,0)
thing	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
one	(O,|,|)
needs	(O,|,|)
to	(O,|,|)
be	(O,|,|)
aware	(O,|,|)
of	(O,|,|)
all	(O,|,|)
the	(O,|,|)
pros	(O,|,|)
and	(O,|,|)
cons	(O,|,|)
and	(O,|,|)
beware	(O,|,|)
of	(O,|,|)
malicious	(O,|,|)
things	(O,|,|)
.	(O,|,|)
Computer	(O,|,|)
was	(O,|,|)
invented	(O,|,|)
for	(O,|,|)
the	(O,|,|)
benefit	(O,|,|)
of	(O,|,|)
mankind	(O,|,|)
and	(O,|,|)
it	(O,|,|)
has	(O,|,|)
fulfilled	(O,|,|)
its	(O,|,|)
objective	(O,|,|)
.	(O,|,|)
Human	(O,|,|)
life	(O,|,|)
today	(O,|,|)
can't	(O,|,|)
be	(O,|,|)
imagined	(O,|,|)
without	(O,|,|)
computers	(O,|,|)
,	(O,|,|)
so	(O,|,|)
not	(O,|,|)
depending	(O,|,|)
on	(O,|,|)
them	(O,|,|)
is	(O,|,|)
out	(O,|,|)
of	(O,|,|)
question	(O,|,|)
.	(O,|,|)
