There	(O,|)
are	(O,|)
many	(O,|)
ways	(O,|)
of	(O,|)
teaching	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
strictly	(O,|)
and	(O,|)
carefully	(O,|)
presenting	(O,|)
theories	(O,|)
in	(O,|)
the	(O,|)
class	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
of	(O,|)
teaching	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
assert	(O,|)
that	(O,|)
involving	(O,|)
applications	(O,|)
on	(O,|)
that	(O,|)
theory	(O,|)
will	(O,|)
be	(O,|)
more	(O,|)
convincing	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
second	(O,|)
idea	(O,|)
that	(O,|)
the	(C,65)
best	(I,64)
way	(I,63)
for	(I,62)
teachers	(I,61)
to	(I,60)
make	(I,59)
students	(I,58)
more	(I,57)
interested	(I,56)
in	(I,55)
a	(I,54)
subject	(I,53)
is	(I,52)
to	(I,51)
explain	(I,50)
how	(I,49)
that	(I,48)
subject	(I,47)
can	(I,46)
help	(I,45)
and	(I,44)
apply	(I,43)
to	(I,42)
their	(I,41)
lives	(I,40)
outside	(I,39)
school	(I,38)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
by	(C,32)
explaining	(I,31)
how	(I,30)
the	(I,29)
subject	(I,28)
contributes	(I,27)
to	(I,26)
daily	(I,25)
life	(I,24)
,	(I,23)
students	(I,22)
will	(I,21)
have	(I,20)
vivid	(I,19)
impression	(I,18)
on	(I,17)
that	(I,16)
subject	(I,15)
thus	(I,14)
become	(I,13)
more	(I,12)
interested	(I,11)
and	(I,10)
active	(I,9)
in	(I,8)
acquiring	(I,7)
the	(I,6)
knowledge	(I,5)
on	(I,4)
that	(I,3)
subject	(I,2)
.	(O,|)
Take	(P,226)
chemistry	(I,225)
for	(I,224)
example	(I,223)
,	(I,222)
merely	(I,221)
memorizing	(I,220)
the	(I,219)
names	(I,218)
of	(I,217)
the	(I,216)
substances	(I,215)
and	(I,214)
the	(I,213)
structural	(I,212)
formulas	(I,211)
seems	(I,210)
to	(I,209)
be	(I,208)
very	(I,207)
boring	(I,206)
,	(I,205)
while	(I,204)
representing	(I,203)
where	(I,202)
and	(I,201)
how	(I,200)
those	(I,199)
chemical	(I,198)
reactions	(I,197)
really	(I,196)
happen	(I,195)
near	(I,194)
students	(I,193)
will	(I,192)
raise	(I,191)
their	(I,190)
curiosity	(I,189)
and	(I,188)
lead	(I,187)
them	(I,186)
to	(I,185)
digest	(I,184)
those	(I,183)
theories	(I,182)
learned	(I,181)
from	(I,180)
the	(I,179)
class	(I,178)
.	(O,|)
While	(P,176)
I	(I,175)
was	(I,174)
in	(I,173)
senior	(I,172)
high	(I,171)
school	(I,170)
,	(I,169)
my	(I,168)
chemical	(I,167)
teacher	(I,166)
once	(I,165)
showed	(I,164)
us	(I,163)
how	(I,162)
the	(I,161)
detergent	(I,160)
dissolves	(I,159)
oil	(I,158)
by	(I,157)
an	(I,156)
experiment	(I,155)
and	(I,154)
later	(I,153)
on	(I,152)
taught	(I,151)
us	(I,150)
how	(I,149)
to	(I,148)
describe	(I,147)
this	(I,146)
process	(I,145)
with	(I,144)
formal	(I,143)
structural	(I,142)
formulas	(I,141)
.	(O,|)
This	(P,139)
type	(I,138)
of	(I,137)
learning	(I,136)
method	(I,135)
is	(I,134)
more	(I,133)
fun	(I,132)
and	(I,131)
eventually	(I,130)
the	(I,129)
results	(I,128)
are	(I,127)
good	(I,126)
.	(O,|)
I	(P,124)
connected	(I,123)
the	(I,122)
visual	(I,121)
images	(I,120)
of	(I,119)
that	(I,118)
experiment	(I,117)
with	(I,116)
the	(I,115)
formula	(I,114)
and	(I,113)
I	(I,112)
barely	(I,111)
forget	(I,110)
,	(I,109)
even	(I,108)
though	(I,107)
now	(I,106)
I'm	(I,105)
not	(I,104)
studying	(I,103)
chemistry	(I,102)
anymore	(I,101)
.	(O,|)
Second	(O,|)
,	(O,|)
by	(C,28)
bridging	(I,27)
the	(I,26)
theories	(I,25)
with	(I,24)
daily	(I,23)
life	(I,22)
events	(I,21)
,	(I,20)
students	(I,19)
are	(I,18)
given	(I,17)
the	(I,16)
chance	(I,15)
to	(I,14)
apply	(I,13)
knowledge	(I,12)
to	(I,11)
their	(I,10)
lives	(I,9)
and	(I,8)
develop	(I,7)
their	(I,6)
own	(I,5)
ability	(I,4)
of	(I,3)
problem-solving	(I,2)
.	(O,|)
This	(P,69)
will	(I,68)
address	(I,67)
students'	(I,66)
interests	(I,65)
because	(O,|)
it's	(P,63)
the	(I,62)
assignment	(I,61)
that	(I,60)
needs	(I,59)
real	(I,58)
life	(I,57)
participation	(I,56)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,51)
law	(I,50)
class	(I,49)
,	(I,48)
students	(I,47)
are	(I,46)
informed	(I,45)
their	(I,44)
rights	(I,43)
and	(I,42)
duties	(I,41)
and	(I,40)
they	(I,39)
are	(I,38)
taught	(I,37)
how	(I,36)
they	(I,35)
can	(I,34)
apply	(I,33)
law	(I,32)
to	(I,31)
different	(I,30)
situations	(I,29)
that	(I,28)
might	(I,27)
happen	(I,26)
upon	(I,25)
them	(I,24)
.	(O,|)
When	(P,22)
any	(I,21)
one	(I,20)
of	(I,19)
the	(I,18)
situations	(I,17)
occurs	(I,16)
,	(I,15)
they	(I,14)
can	(I,13)
think	(I,12)
independently	(I,11)
and	(I,10)
figure	(I,9)
out	(I,8)
how	(I,7)
to	(I,6)
react	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
using	(C,0)
life	(I,0)
experiences	(I,0)
and	(I,0)
examples	(I,0)
to	(I,0)
demonstrate	(I,0)
the	(I,0)
knowledge	(I,0)
on	(I,0)
a	(I,0)
subject	(I,0)
is	(I,0)
an	(I,0)
effective	(I,0)
way	(I,0)
to	(I,0)
attract	(I,0)
students'	(I,0)
attention	(I,0)
and	(I,0)
keep	(I,0)
them	(I,0)
eager	(I,0)
on	(I,0)
learning	(I,0)
,	(O,|)
not	(O,|)
only	(O,|)
because	(O,|)
it	(C,0)
reinforces	(I,0)
students'	(I,0)
impression	(I,0)
on	(I,0)
the	(I,0)
knowledge	(I,0)
but	(I,0)
also	(I,0)
invites	(I,0)
students	(I,0)
to	(I,0)
practice	(I,0)
the	(I,0)
knowledge	(I,0)
out	(I,0)
on	(I,0)
their	(I,0)
own	(I,0)
.	(O,|)
