Nowadays	(O,|)
,	(O,|)
as	(O,|)
the	(O,|)
world	(O,|)
is	(O,|)
getting	(O,|)
smaller	(O,|)
,	(O,|)
we	(O,|)
need	(O,|)
to	(O,|)
be	(O,|)
able	(O,|)
to	(O,|)
cooperate	(O,|)
.	(O,|)
Working	(O,|)
in	(O,|)
team	(O,|)
is	(O,|)
a	(O,|)
necessary	(O,|)
skill	(O,|)
that	(O,|)
every	(O,|)
individual	(O,|)
must	(O,|)
master	(O,|)
for	(O,|)
success	(O,|)
.	(O,|)
Despite	(O,|)
the	(O,|)
importance	(O,|)
of	(O,|)
working	(O,|)
in	(O,|)
team	(O,|)
,	(O,|)
I	(O,|)
still	(O,|)
believe	(O,|)
that	(O,|)
the	(C,12)
capability	(I,11)
of	(I,10)
working	(I,9)
independly	(I,8)
is	(I,7)
more	(I,6)
significant	(I,5)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
effective	(P,10)
cooperation	(I,9)
can	(I,8)
make	(I,7)
things	(I,6)
easier	(I,5)
and	(I,4)
faster	(I,3)
,	(O,|)
but	(O,|)
in	(P,99)
many	(I,98)
important	(I,97)
cases	(I,96)
when	(I,95)
team-working	(I,94)
is	(I,93)
not	(I,92)
possible	(I,91)
,	(I,90)
the	(I,89)
ability	(I,88)
to	(I,87)
work	(I,86)
alone	(I,85)
will	(I,84)
help	(I,83)
.	(O,|)
The	(P,81)
apperant	(I,80)
example	(I,79)
is	(I,78)
that	(I,77)
there	(I,76)
are	(I,75)
a	(I,74)
lot	(I,73)
of	(I,72)
tests	(I,71)
that	(I,70)
do	(I,69)
not	(I,68)
allow	(I,67)
team-working	(I,66)
.	(O,|)
Let's	(P,64)
imagine	(I,63)
that	(I,62)
you	(I,61)
perform	(I,60)
really	(I,59)
well	(I,58)
when	(I,57)
you	(I,56)
can	(I,55)
discuss	(I,54)
the	(I,53)
problems	(I,52)
with	(I,51)
other	(I,50)
people	(I,49)
,	(I,48)
but	(I,47)
you	(I,46)
have	(I,45)
no	(I,44)
experience	(I,43)
of	(I,42)
working	(I,41)
alone	(I,40)
,	(I,39)
standardized	(I,38)
tests	(I,37)
such	(I,36)
as	(I,35)
SAT	(I,34)
,	(I,33)
TOEFL	(I,32)
may	(I,31)
be	(I,30)
your	(I,29)
nightmares	(I,28)
.	(O,|)
Testing	(P,26)
is	(I,25)
a	(I,24)
very	(I,23)
important	(I,22)
aspect	(I,21)
of	(I,20)
life	(I,19)
,	(I,18)
and	(I,17)
still	(I,16)
the	(I,15)
majority	(I,14)
of	(I,13)
tests	(I,12)
do	(I,11)
not	(I,10)
allow	(I,9)
you	(I,8)
to	(I,7)
work	(I,6)
in	(I,5)
team	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
if	(C,0)
you	(I,0)
want	(I,0)
to	(I,0)
get	(I,0)
brilliant	(I,0)
achievements	(I,0)
such	(I,0)
as	(I,0)
going	(I,0)
to	(I,0)
college	(I,0)
,	(I,0)
acing	(I,0)
your	(I,0)
school's	(I,0)
final	(I,0)
tests	(I,0)
,	(I,0)
you	(I,0)
should	(I,0)
consider	(I,0)
learning	(I,0)
to	(I,0)
work	(I,0)
on	(I,0)
your	(I,0)
own	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
the	(C,17)
ability	(I,16)
to	(I,15)
work	(I,14)
alone	(I,13)
will	(I,12)
help	(I,11)
you	(I,10)
increase	(I,9)
your	(I,8)
ability	(I,7)
to	(I,6)
work	(I,5)
with	(I,4)
other	(I,3)
people	(I,2)
.	(O,|)
Working	(P,103)
in	(I,102)
team	(I,101)
does	(I,100)
not	(I,99)
mean	(I,98)
that	(I,97)
you	(I,96)
do	(I,95)
not	(I,94)
have	(I,93)
to	(I,92)
come	(I,91)
up	(I,90)
with	(I,89)
your	(I,88)
ideas	(I,87)
.	(O,|)
Everybody	(P,85)
in	(I,84)
a	(I,83)
team	(I,82)
must	(I,81)
have	(I,80)
his/her	(I,79)
own	(I,78)
opinion	(I,77)
first	(I,76)
,	(I,75)
then	(I,74)
discuss	(I,73)
them	(I,72)
with	(I,71)
other	(I,70)
members	(I,69)
.	(O,|)
When	(P,67)
we	(I,66)
work	(I,65)
in	(I,64)
team	(I,63)
,	(I,62)
we	(I,61)
still	(I,60)
think	(I,59)
individually	(I,58)
because	(O,|)
our	(P,56)
brain	(I,55)
are	(I,54)
not	(I,53)
connected	(I,52)
but	(I,51)
separate	(I,50)
.	(O,|)
When	(P,48)
everyone	(I,47)
in	(I,46)
a	(I,45)
team	(I,44)
can	(I,43)
come	(I,42)
up	(I,41)
with	(I,40)
his/her	(I,39)
own	(I,38)
ideas	(I,37)
,	(I,36)
working	(I,35)
in	(I,34)
team	(I,33)
will	(I,32)
definitely	(I,31)
more	(I,30)
effective	(I,29)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
working	(O,|)
with	(O,|)
a	(O,|)
group	(O,|)
a	(O,|)
people	(O,|)
and	(O,|)
working	(O,|)
individually	(O,|)
are	(O,|)
all	(O,|)
important	(O,|)
.	(O,|)
Both	(O,|)
skills	(O,|)
are	(O,|)
necessary	(O,|)
for	(O,|)
a	(O,|)
successful	(O,|)
life	(O,|)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
the	(C,0)
capablity	(I,0)
of	(I,0)
working	(I,0)
alone	(I,0)
is	(I,0)
the	(I,0)
foundation	(I,0)
for	(I,0)
the	(I,0)
skill	(I,0)
to	(I,0)
work	(I,0)
in	(I,0)
team	(I,0)
and	(I,0)
plays	(I,0)
a	(I,0)
significant	(I,0)
role	(I,0)
in	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
situations	(I,0)
.	(O,|)
