Computer-a	(O,|)
device	(O,|)
which	(O,|)
has	(O,|)
given	(O,|)
a	(O,|)
whole	(O,|)
new	(O,|)
dimension	(O,|)
to	(O,|)
the	(O,|)
human	(O,|)
life	(O,|)
.	(O,|)
Ever	(O,|)
since	(O,|)
Charles	(O,|)
Babbage	(O,|)
(know	(O,|)
as	(O,|)
"Father	(O,|)
of	(O,|)
computers")	(O,|)
invented	(O,|)
computers	(O,|)
,	(O,|)
its	(O,|)
development	(O,|)
never	(O,|)
had	(O,|)
a	(O,|)
pause	(O,|)
.	(O,|)
The	(C,20)
whole	(I,19)
world	(I,18)
is	(I,17)
dependent	(I,16)
on	(I,15)
computers	(I,14)
,	(I,13)
without	(I,12)
which	(I,11)
,	(I,10)
the	(I,9)
world	(I,8)
will	(I,7)
go	(I,6)
back	(I,5)
hundreds	(I,4)
of	(I,3)
years	(I,2)
.	(O,|)
In	(P,97)
the	(I,96)
modern	(I,95)
world	(I,94)
,	(I,93)
computers	(I,92)
are	(I,91)
used	(I,90)
everywhere	(I,89)
.	(O,|)
Right	(P,87)
from	(I,86)
flying	(I,85)
planes	(I,84)
to	(I,83)
sending	(I,82)
a	(I,81)
small	(I,80)
document	(I,79)
,	(I,78)
computers	(I,77)
are	(I,76)
needed	(I,75)
.	(O,|)
They	(P,73)
are	(I,72)
used	(I,71)
in	(I,70)
space	(I,69)
programs	(I,68)
,	(I,67)
wars	(I,66)
,	(I,65)
hospitals	(I,64)
,	(I,63)
schools	(I,62)
and	(I,61)
so	(I,60)
on	(I,59)
.	(O,|)
Computers	(P,57)
have	(I,56)
made	(I,55)
human	(I,54)
life	(I,53)
more	(I,52)
easy	(I,51)
,	(I,50)
convenient	(I,49)
and	(I,48)
lightning	(I,47)
fast	(I,46)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,41)
earlier	(I,40)
days	(I,39)
,	(I,38)
if	(I,37)
one	(I,36)
had	(I,35)
to	(I,34)
send	(I,33)
a	(I,32)
message	(I,31)
to	(I,30)
someone	(I,29)
in	(I,28)
other	(I,27)
country	(I,26)
,	(I,25)
it	(I,24)
used	(I,23)
to	(I,22)
take	(I,21)
months	(I,20)
.	(O,|)
But	(O,|)
today	(P,17)
,	(I,16)
it	(I,15)
can	(I,14)
be	(I,13)
sent	(I,12)
in	(I,11)
few	(I,10)
minutes	(I,9)
by	(I,8)
typing	(I,7)
a	(I,6)
email	(I,5)
and	(I,4)
few	(I,3)
clicks	(I,2)
.	(O,|)
Computers	(C,0)
provide	(I,0)
speed	(I,0)
,	(I,0)
increase	(I,0)
efficiency	(I,0)
,	(I,0)
accuracy	(I,0)
,	(I,0)
precision	(I,0)
,	(I,0)
help	(I,0)
to	(I,0)
increase	(I,0)
productivity	(I,0)
and	(I,0)
other	(I,0)
countless	(I,0)
benefits	(I,0)
are	(I,0)
provided	(I,0)
by	(I,0)
it	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
future	(C,8)
prospects	(I,7)
of	(I,6)
computers	(I,5)
are	(I,4)
very	(I,3)
bright	(I,2)
.	(O,|)
From	(P,190)
a	(I,189)
computer	(I,188)
as	(I,187)
big	(I,186)
as	(I,185)
a	(I,184)
room	(I,183)
,	(I,182)
it	(I,181)
has	(I,180)
now	(I,179)
been	(I,178)
minimized	(I,177)
to	(I,176)
the	(I,175)
size	(I,174)
of	(I,173)
a	(I,172)
palm	(I,171)
.	(O,|)
Nanotechnology	(P,169)
is	(I,168)
working	(I,167)
to	(I,166)
make	(I,165)
computers	(I,164)
to	(I,163)
the	(I,162)
order	(I,161)
of	(I,160)
microscopic	(I,159)
levels	(I,158)
.	(O,|)
Research	(P,156)
on	(I,155)
making	(I,154)
computerized	(I,153)
drone	(I,152)
soldiers	(I,151)
(unmanned	(I,150)
computer	(I,149)
controlled)	(I,148)
is	(I,147)
going	(I,146)
on	(I,145)
.	(O,|)
There	(P,143)
is	(I,142)
no	(I,141)
end	(I,140)
to	(I,139)
the	(I,138)
evolution	(I,137)
of	(I,136)
computers	(I,135)
.	(O,|)
However	(O,|)
,	(O,|)
everything	(O,|)
has	(O,|)
pros	(O,|)
and	(O,|)
cons	(O,|)
.	(O,|)
Computers	(C,6)
have	(I,5)
made	(I,4)
humans	(I,3)
over-dependent	(I,2)
.	(O,|)
Virus	(P,119)
programs	(I,118)
,	(I,117)
privacy	(I,116)
breach	(I,115)
,	(I,114)
leak	(I,113)
of	(I,112)
confidential	(I,111)
documents	(I,110)
,	(I,109)
cyber	(I,108)
attacks	(I,107)
,	(I,106)
identity	(I,105)
theft	(I,104)
,	(I,103)
frauds	(I,102)
etc	(I,101)
.	(I,100)
are	(I,99)
some	(I,98)
of	(I,97)
its	(I,96)
demerits	(I,95)
,	(I,94)
from	(I,93)
a	(I,92)
countless	(I,91)
list	(I,90)
.	(O,|)
Computers	(P,88)
expose	(I,87)
children	(I,86)
to	(I,85)
vulgar	(I,84)
materials	(I,83)
.	(O,|)
They	(P,81)
have	(I,80)
even	(I,79)
invaded	(I,78)
mental	(I,77)
health	(I,76)
of	(I,75)
humans	(I,74)
,	(I,73)
for	(I,72)
example	(I,71)
,	(I,70)
FAD	(I,69)
(Facebook	(I,68)
Addiction	(I,67)
Disorder	(I,66)
-	(I,65)
excessive	(I,64)
use	(I,63)
of	(I,62)
social	(I,61)
networking	(I,60)
website	(I,59)
Facebook)	(I,58)
.	(O,|)
Computers	(P,56)
have	(I,55)
intruded	(I,54)
our	(I,53)
lives	(I,52)
to	(I,51)
the	(I,50)
effect	(I,49)
that	(I,48)
a	(I,47)
satellite	(I,46)
can	(I,45)
peep	(I,44)
into	(I,43)
our	(I,42)
homes	(I,41)
and	(I,40)
privates	(I,39)
lives	(I,38)
.	(O,|)
The	(P,36)
recent	(I,35)
case	(I,34)
of	(I,33)
Wikileaks	(I,32)
,	(I,31)
leaking	(I,30)
confidential	(I,29)
data	(I,28)
is	(I,27)
an	(I,26)
example	(I,25)
of	(I,24)
how	(I,23)
computers	(I,22)
are	(I,21)
harmful	(I,20)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
with	(O,|)
all	(O,|)
the	(O,|)
mentioned	(O,|)
demerits	(O,|)
,	(O,|)
computers	(C,0)
have	(I,0)
provided	(I,0)
security	(I,0)
and	(I,0)
sophistication	(I,0)
too	(O,|)
.	(O,|)
Thus	(O,|)
,	(O,|)
dependence	(C,0)
on	(I,0)
computers	(I,0)
is	(I,0)
not	(I,0)
a	(I,0)
bad	(I,0)
thing	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
one	(O,|)
needs	(O,|)
to	(O,|)
be	(O,|)
aware	(O,|)
of	(O,|)
all	(O,|)
the	(O,|)
pros	(O,|)
and	(O,|)
cons	(O,|)
and	(O,|)
beware	(O,|)
of	(O,|)
malicious	(O,|)
things	(O,|)
.	(O,|)
Computer	(O,|)
was	(O,|)
invented	(O,|)
for	(O,|)
the	(O,|)
benefit	(O,|)
of	(O,|)
mankind	(O,|)
and	(O,|)
it	(O,|)
has	(O,|)
fulfilled	(O,|)
its	(O,|)
objective	(O,|)
.	(O,|)
Human	(O,|)
life	(O,|)
today	(O,|)
can't	(O,|)
be	(O,|)
imagined	(O,|)
without	(O,|)
computers	(O,|)
,	(O,|)
so	(O,|)
not	(O,|)
depending	(O,|)
on	(O,|)
them	(O,|)
is	(O,|)
out	(O,|)
of	(O,|)
question	(O,|)
.	(O,|)
