Nowadays	(O,|,|)
the	(O,|,|)
automobile	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
significant	(O,|,|)
forms	(O,|,|)
of	(O,|,|)
transportation	(O,|,|)
in	(O,|,|)
everyday	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
own	(O,|,|)
cars	(O,|,|)
and	(O,|,|)
use	(O,|,|)
them	(O,|,|)
daily	(O,|,|)
,	(O,|,|)
which	(O,|,|)
clearly	(O,|,|)
shows	(O,|,|)
how	(O,|,|)
important	(O,|,|)
they	(O,|,|)
are	(O,|,|)
.	(O,|,|)
Generally	(O,|,|)
speaking	(O,|,|)
,	(O,|,|)
I	(O,|,|)
definitely	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
cars	(I,claim,12)
have	(I,claim,11)
improved	(I,claim,10)
modern	(I,claim,9)
life	(I,claim,8)
,	(O,|,|)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
people	(I,premise,26)
are	(I,premise,25)
now	(I,premise,24)
able	(I,premise,23)
to	(I,premise,22)
overcome	(I,premise,21)
long	(I,premise,20)
distances	(I,premise,19)
in	(I,premise,18)
a	(I,premise,17)
short	(I,premise,16)
amount	(I,premise,15)
of	(I,premise,14)
time	(I,premise,13)
,	(I,premise,12)
which	(I,premise,11)
leads	(I,premise,10)
to	(I,premise,9)
numerous	(I,premise,8)
advantages	(I,premise,7)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
in	(O,|,|)
relationships	(O,|,|)
.	(O,|,|)
Many	(I,claim,12)
people	(I,claim,11)
are	(I,claim,10)
now	(I,claim,9)
able	(I,claim,8)
to	(I,claim,7)
maintain	(I,claim,6)
relationships	(I,claim,5)
over	(I,claim,4)
great	(I,claim,3)
distances	(I,claim,2)
because	(O,|,|)
they	(I,premise,341)
can	(I,premise,340)
visit	(I,premise,339)
each	(I,premise,338)
other	(I,premise,337)
regularly	(I,premise,336)
by	(I,premise,335)
using	(I,premise,334)
their	(I,premise,333)
vehicle	(I,premise,332)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
personal	(O,|,|)
experience	(O,|,|)
I	(O,|,|)
recall	(O,|,|)
that	(O,|,|)
my	(I,premise,323)
car	(I,premise,322)
has	(I,premise,321)
always	(I,premise,320)
been	(I,premise,319)
a	(I,premise,318)
great	(I,premise,317)
help	(I,premise,316)
to	(I,premise,315)
see	(I,premise,314)
my	(I,premise,313)
childhood	(I,premise,312)
friends	(I,premise,311)
very	(I,premise,310)
often	(I,premise,309)
although	(I,premise,308)
I	(I,premise,307)
lived	(I,premise,306)
in	(I,premise,305)
another	(I,premise,304)
city	(I,premise,303)
.	(O,|,|)
I	(I,premise,301)
was	(I,premise,300)
also	(I,premise,299)
able	(I,premise,298)
to	(I,premise,297)
establish	(I,premise,296)
a	(I,premise,295)
relationship	(I,premise,294)
with	(I,premise,293)
a	(I,premise,292)
man	(I,premise,291)
living	(I,premise,290)
89	(I,premise,289)
kilometers	(I,premise,288)
away	(I,premise,287)
.	(O,|,|)
Thanks	(I,premise,285)
to	(I,premise,284)
my	(I,premise,283)
car	(I,premise,282)
we	(I,premise,281)
could	(I,premise,280)
see	(I,premise,279)
each	(I,premise,278)
other	(I,premise,277)
at	(I,premise,276)
the	(I,premise,275)
weekends	(I,premise,274)
and	(I,premise,273)
are	(I,premise,272)
still	(I,premise,271)
a	(I,premise,270)
happy	(I,premise,269)
couple	(I,premise,268)
today	(I,premise,267)
.	(O,|,|)
Without	(I,premise,265)
my	(I,premise,264)
automobile	(I,premise,263)
we	(I,premise,262)
would	(I,premise,261)
probably	(I,premise,260)
not	(I,premise,259)
have	(I,premise,258)
been	(I,premise,257)
able	(I,premise,256)
to	(I,premise,255)
develop	(I,premise,254)
a	(I,premise,253)
relationship	(I,premise,252)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
cars	(I,claim,7)
increase	(I,claim,6)
the	(I,claim,5)
chance	(I,claim,4)
of	(I,claim,3)
employment	(I,claim,2)
because	(O,|,|)
people	(I,premise,240)
are	(I,premise,239)
able	(I,premise,238)
to	(I,premise,237)
drive	(I,premise,236)
to	(I,premise,235)
work	(I,premise,234)
and	(I,premise,233)
can	(I,premise,232)
work	(I,premise,231)
further	(I,premise,230)
away	(I,premise,229)
from	(I,premise,228)
home	(I,premise,227)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
they	(I,premise,223)
are	(I,premise,222)
more	(I,premise,221)
flexible	(I,premise,220)
.	(O,|,|)
My	(I,premise,218)
father	(I,premise,217)
for	(I,premise,216)
example	(I,premise,215)
has	(I,premise,214)
always	(I,premise,213)
been	(I,premise,212)
working	(I,premise,211)
all	(I,premise,210)
around	(I,premise,209)
Germany	(I,premise,208)
and	(I,premise,207)
because	(I,premise,206)
of	(I,premise,205)
that	(I,premise,204)
earned	(I,premise,203)
more	(I,premise,202)
money	(I,premise,201)
.	(O,|,|)
He	(I,premise,199)
used	(I,premise,198)
his	(I,premise,197)
car	(I,premise,196)
to	(I,premise,195)
drive	(I,premise,194)
to	(I,premise,193)
the	(I,premise,192)
other	(I,premise,191)
end	(I,premise,190)
of	(I,premise,189)
the	(I,premise,188)
country	(I,premise,187)
,	(I,premise,186)
worked	(I,premise,185)
there	(I,premise,184)
during	(I,premise,183)
the	(I,premise,182)
week	(I,premise,181)
and	(I,premise,180)
came	(I,premise,179)
home	(I,premise,178)
for	(I,premise,177)
the	(I,premise,176)
weekend	(I,premise,175)
.	(O,|,|)
If	(I,premise,173)
he	(I,premise,172)
had	(I,premise,171)
no	(I,premise,170)
car	(I,premise,169)
,	(I,premise,168)
he	(I,premise,167)
wouldn't	(I,premise,166)
be	(I,premise,165)
able	(I,premise,164)
to	(I,premise,163)
see	(I,premise,162)
his	(I,premise,161)
family	(I,premise,160)
at	(I,premise,159)
the	(I,premise,158)
weekends	(I,premise,157)
so	(I,premise,156)
for	(I,premise,155)
him	(I,premise,154)
his	(I,premise,153)
automobile	(I,premise,152)
is	(I,premise,151)
a	(I,premise,150)
great	(I,premise,149)
benefit	(I,premise,148)
-	(I,premise,147)
not	(I,premise,146)
only	(I,premise,145)
in	(I,premise,144)
financial	(I,premise,143)
but	(I,premise,142)
also	(I,premise,141)
in	(I,premise,140)
social	(I,premise,139)
terms	(I,premise,138)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
the	(I,premise,82)
automobile	(I,premise,81)
allows	(I,premise,80)
people	(I,premise,79)
to	(I,premise,78)
travel	(I,premise,77)
more	(I,premise,76)
often	(I,premise,75)
and	(I,premise,74)
thus	(I,premise,73)
get	(I,premise,72)
to	(I,premise,71)
know	(I,premise,70)
the	(I,premise,69)
world	(I,premise,68)
.	(O,|,|)
If	(I,premise,66)
people	(I,premise,65)
do	(I,premise,64)
not	(I,premise,63)
own	(I,premise,62)
cars	(I,premise,61)
they	(I,premise,60)
are	(I,premise,59)
likely	(I,premise,58)
to	(I,premise,57)
stay	(I,premise,56)
in	(I,premise,55)
their	(I,premise,54)
hometown	(I,premise,53)
or	(I,premise,52)
village	(I,premise,51)
most	(I,premise,50)
of	(I,premise,49)
their	(I,premise,48)
life	(I,premise,47)
.	(O,|,|)
They	(I,premise,45)
are	(I,premise,44)
mainly	(I,premise,43)
using	(I,premise,42)
public	(I,premise,41)
transport	(I,premise,40)
and	(I,premise,39)
are	(I,premise,38)
thus	(I,premise,37)
limited	(I,premise,36)
in	(I,premise,35)
accessing	(I,premise,34)
certain	(I,premise,33)
areas	(I,premise,32)
.	(O,|,|)
There	(I,premise,30)
are	(I,premise,29)
still	(I,premise,28)
places	(I,premise,27)
in	(I,premise,26)
nearly	(I,premise,25)
every	(I,premise,24)
country	(I,premise,23)
in	(I,premise,22)
the	(I,premise,21)
world	(I,premise,20)
that	(I,premise,19)
cannot	(I,premise,18)
be	(I,premise,17)
reached	(I,premise,16)
by	(I,premise,15)
public	(I,premise,14)
transportation	(I,premise,13)
and	(I,premise,12)
can	(I,premise,11)
only	(I,premise,10)
be	(I,premise,9)
visited	(I,premise,8)
by	(I,premise,7)
car	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
who	(I,claim,0)
own	(I,claim,0)
a	(I,claim,0)
vehicle	(I,claim,0)
have	(I,claim,0)
greater	(I,claim,0)
access	(I,claim,0)
to	(I,claim,0)
more	(I,claim,0)
places	(I,claim,0)
and	(I,claim,0)
will	(I,claim,0)
see	(I,claim,0)
more	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(O,|,|)
above	(O,|,|)
stated	(O,|,|)
reasons	(O,|,|)
clearly	(O,|,|)
outweigh	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
cars	(I,claim,7)
cause	(I,claim,6)
a	(I,claim,5)
lot	(I,claim,4)
of	(I,claim,3)
pollution	(I,claim,2)
because	(O,|,|)
they	(I,premise,14)
provide	(I,premise,13)
flexibility	(I,premise,12)
,	(I,premise,11)
which	(I,premise,10)
is	(I,premise,9)
important	(I,premise,8)
in	(I,premise,7)
nearly	(I,premise,6)
all	(I,premise,5)
areas	(I,premise,4)
of	(I,premise,3)
life	(I,premise,2)
.	(O,|,|)
Travelling	(I,claim,0)
,	(I,claim,0)
social	(I,claim,0)
life	(I,claim,0)
and	(I,claim,0)
employment	(I,claim,0)
are	(I,claim,0)
highly	(I,claim,0)
dependent	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
flexibility	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
person	(I,claim,0)
and	(I,claim,0)
there	(I,claim,0)
is	(I,claim,0)
nothing	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
that	(I,claim,0)
makes	(I,claim,0)
more	(I,claim,0)
flexible	(I,claim,0)
than	(I,claim,0)
an	(I,claim,0)
own	(I,claim,0)
car	(I,claim,0)
.	(O,|,|)
