Air	(O,|)
pollution	(O,|)
is	(O,|)
an	(O,|)
issue	(O,|)
threatening	(O,|)
the	(O,|)
environment	(O,|)
in	(O,|)
many	(O,|)
different	(O,|)
ways	(O,|)
such	(O,|)
as	(O,|)
causing	(O,|)
holes	(O,|)
in	(O,|)
the	(O,|)
ozone	(O,|)
and	(O,|)
affecting	(O,|)
global	(O,|)
heating	(O,|)
in	(O,|)
the	(O,|)
negative	(O,|)
way	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
more	(C,20)
responsibilities	(I,19)
should	(I,18)
put	(I,17)
on	(I,16)
private	(I,15)
individuals	(I,14)
and	(I,13)
companies	(I,12)
such	(I,11)
as	(I,10)
paying	(I,9)
to	(I,8)
clean	(I,7)
up	(I,6)
air	(I,5)
pollution	(I,4)
.	(O,|)
First	(O,|)
,	(O,|)
in	(P,67)
most	(I,66)
industrialized	(I,65)
countries	(I,64)
,	(I,63)
there	(I,62)
is	(I,61)
a	(I,60)
number	(I,59)
of	(I,58)
companies	(I,57)
that	(I,56)
holds	(I,55)
heavy	(I,54)
factories	(I,53)
in	(I,52)
their	(I,51)
constitutions	(I,50)
.	(O,|)
The	(P,48)
waste	(I,47)
products	(I,46)
and	(I,45)
harmful	(I,44)
gases	(I,43)
produced	(I,42)
by	(I,41)
these	(I,40)
factories	(I,39)
cause	(I,38)
a	(I,37)
significant	(I,36)
amount	(I,35)
of	(I,34)
air	(I,33)
pollution	(I,32)
.	(O,|)
While	(P,30)
these	(I,29)
companies	(I,28)
make	(I,27)
a	(I,26)
huge	(I,25)
amount	(I,24)
of	(I,23)
money	(I,22)
from	(I,21)
their	(I,20)
businesses	(I,19)
,	(I,18)
most	(I,17)
of	(I,16)
them	(I,15)
are	(I,14)
not	(I,13)
considering	(I,12)
to	(I,11)
take	(I,10)
precautions	(I,9)
to	(I,8)
reduce	(I,7)
the	(I,6)
amount	(I,5)
of	(I,4)
air	(I,3)
pollution	(I,2)
.	(O,|)
If	(C,0)
these	(I,0)
companies	(I,0)
were	(I,0)
obliged	(I,0)
to	(I,0)
pay	(I,0)
to	(I,0)
clean	(I,0)
up	(I,0)
the	(I,0)
air	(I,0)
pollution	(I,0)
,	(I,0)
they	(I,0)
would	(I,0)
at	(I,0)
least	(I,0)
make	(I,0)
an	(I,0)
effort	(I,0)
to	(I,0)
reduce	(I,0)
the	(I,0)
amount	(I,0)
of	(I,0)
air	(I,0)
pollution	(I,0)
they	(I,0)
cause	(I,0)
.	(O,|)
Second	(O,|)
,	(O,|)
private	(P,67)
individuals	(I,66)
cause	(I,65)
air	(I,64)
pollution	(I,63)
in	(I,62)
several	(I,61)
ways	(I,60)
such	(I,59)
as	(I,58)
inessential	(I,57)
use	(I,56)
of	(I,55)
cars	(I,54)
and	(I,53)
house	(I,52)
heating	(I,51)
.	(O,|)
As	(P,49)
house	(I,48)
heating	(I,47)
is	(I,46)
a	(I,45)
major	(I,44)
need	(I,43)
in	(I,42)
the	(I,41)
winter	(I,40)
time	(I,39)
,	(I,38)
some	(I,37)
households	(I,36)
do	(I,35)
not	(I,34)
consider	(I,33)
to	(I,32)
use	(I,31)
filters	(I,30)
to	(I,29)
reduce	(I,28)
the	(I,27)
amount	(I,26)
of	(I,25)
pollution	(I,24)
that	(I,23)
the	(I,22)
heating	(I,21)
causes	(I,20)
.	(O,|)
Instead	(O,|)
of	(O,|)
this	(O,|)
,	(O,|)
some	(P,14)
expensive	(I,13)
vehicles	(I,12)
cause	(I,11)
a	(I,10)
huge	(I,9)
amount	(I,8)
of	(I,7)
pollution	(I,6)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
by	(C,0)
charging	(I,0)
private	(I,0)
individuals	(I,0)
for	(I,0)
causing	(I,0)
air	(I,0)
pollution	(I,0)
,	(I,0)
that	(I,0)
will	(I,0)
at	(I,0)
least	(I,0)
contribute	(I,0)
to	(I,0)
reduce	(I,0)
the	(I,0)
amount	(I,0)
of	(I,0)
the	(I,0)
pollution	(I,0)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
governments	(C,0)
should	(I,0)
restrict	(I,0)
the	(I,0)
use	(I,0)
of	(I,0)
products	(I,0)
that	(I,0)
cause	(I,0)
air	(I,0)
pollution	(I,0)
for	(I,0)
both	(I,0)
individuals	(I,0)
and	(I,0)
companies	(I,0)
.	(O,|)
Governments	(C,0)
also	(I,0)
should	(I,0)
use	(I,0)
an	(I,0)
amount	(I,0)
of	(I,0)
money	(I,0)
from	(I,0)
their	(I,0)
budgets	(I,0)
to	(I,0)
clean	(I,0)
up	(I,0)
the	(I,0)
air	(I,0)
,	(I,0)
instead	(I,0)
of	(I,0)
putting	(I,0)
all	(I,0)
the	(I,0)
responsibility	(I,0)
to	(I,0)
companies	(I,0)
and	(I,0)
private	(I,0)
individuals	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
governments	(C,0)
are	(I,0)
responsible	(I,0)
to	(I,0)
provide	(I,0)
a	(I,0)
healthy	(I,0)
environment	(I,0)
for	(I,0)
their	(I,0)
inhabitants	(I,0)
and	(I,0)
they	(I,0)
should	(I,0)
be	(I,0)
responsible	(I,0)
from	(I,0)
cleaning	(I,0)
up	(I,0)
the	(I,0)
air	(I,0)
pollution	(I,0)
,	(O,|)
both	(C,0)
companies	(I,0)
and	(I,0)
private	(I,0)
individuals	(I,0)
should	(I,0)
take	(I,0)
the	(I,0)
main	(I,0)
part	(I,0)
to	(I,0)
clean	(I,0)
up	(I,0)
the	(I,0)
air	(I,0)
pollution	(I,0)
.	(O,|)
