There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
companies	(O,|,|)
,	(O,|,|)
factories	(O,|,|)
and	(O,|,|)
businesses	(O,|,|)
establish	(O,|,|)
to	(O,|,|)
provide	(O,|,|)
products	(O,|,|)
which	(O,|,|)
are	(O,|,|)
people's	(O,|,|)
need	(O,|,|)
and	(O,|,|)
make	(O,|,|)
a	(O,|,|)
profit	(O,|,|)
for	(O,|,|)
their	(O,|,|)
managers	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(I,claim,73)
completely	(I,claim,72)
disagree	(I,claim,71)
with	(I,claim,70)
the	(I,claim,69)
idea	(I,claim,68)
that	(I,claim,67)
businesses	(I,claim,66)
should	(I,claim,65)
be	(I,claim,64)
allowed	(I,claim,63)
to	(I,claim,62)
do	(I,claim,61)
anything	(I,claim,60)
they	(I,claim,59)
want	(I,claim,58)
to	(I,claim,57)
make	(I,claim,56)
a	(I,claim,55)
profit	(I,claim,54)
.	(O,|,|)
With	(I,claim,0)
this	(I,claim,0)
permission	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
allowed	(I,claim,0)
to	(I,claim,0)
hit	(I,claim,0)
and	(I,claim,0)
damage	(I,claim,0)
everything	(I,claim,0)
for	(I,claim,0)
just	(I,claim,0)
making	(I,claim,0)
a	(I,claim,0)
profit	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
if	(I,claim,33)
there	(I,claim,32)
is	(I,claim,31)
not	(I,claim,30)
any	(I,claim,29)
control	(I,claim,28)
on	(I,claim,27)
the	(I,claim,26)
businesses	(I,claim,25)
and	(I,claim,24)
they	(I,claim,23)
are	(I,claim,22)
permitted	(I,claim,21)
to	(I,claim,20)
do	(I,claim,19)
everything	(I,claim,18)
they	(I,claim,17)
want	(I,claim,16)
,	(I,claim,15)
they	(I,claim,14)
will	(I,claim,13)
threaten	(I,claim,12)
the	(I,claim,11)
beings'	(I,claim,10)
life	(I,claim,9)
such	(I,claim,8)
as	(I,claim,7)
human	(I,claim,6)
,	(I,claim,5)
animals	(I,claim,4)
and	(I,claim,3)
plants	(I,claim,2)
.	(O,|,|)
As	(I,premise,94)
every	(I,premise,93)
day	(I,premise,92)
we	(I,premise,91)
read	(I,premise,90)
and	(I,premise,89)
hear	(I,premise,88)
in	(I,premise,87)
televisions	(I,premise,86)
and	(I,premise,85)
newspapers	(I,premise,84)
that	(I,premise,83)
some	(I,premise,82)
factories	(I,premise,81)
hit	(I,premise,80)
the	(I,premise,79)
environment	(I,premise,78)
by	(I,premise,77)
their	(I,premise,76)
toxic	(I,premise,75)
substances	(I,premise,74)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
if	(I,premise,26)
we	(I,premise,25)
let	(I,premise,24)
them	(I,premise,23)
do	(I,premise,22)
anything	(I,premise,21)
they	(I,premise,20)
can	(I,premise,19)
to	(I,premise,18)
just	(I,premise,17)
make	(I,premise,16)
a	(I,premise,15)
profit	(I,premise,14)
,	(I,premise,13)
they	(I,premise,12)
will	(I,premise,11)
produce	(I,premise,10)
products	(I,premise,9)
with	(I,premise,8)
low	(I,premise,7)
qualities	(I,premise,6)
and	(I,premise,5)
high	(I,premise,4)
prices	(I,premise,3)
,	(O,|,|)
therefore	(O,|,|)
they	(I,claim,9)
might	(I,claim,8)
hit	(I,claim,7)
consumer's	(I,claim,6)
life	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
a	(I,premise,35)
few	(I,premise,34)
months	(I,premise,33)
ago	(I,premise,32)
it	(I,premise,31)
was	(I,premise,30)
broadcast	(I,premise,29)
from	(I,premise,28)
TV	(I,premise,27)
that	(I,premise,26)
a	(I,premise,25)
company	(I,premise,24)
which	(I,premise,23)
produced	(I,premise,22)
baby	(I,premise,21)
milk	(I,premise,20)
,	(I,premise,19)
sold	(I,premise,18)
milk	(I,premise,17)
which	(I,premise,16)
did	(I,premise,15)
not	(I,premise,14)
have	(I,premise,13)
quality	(I,premise,12)
and	(I,premise,11)
it	(I,premise,10)
caused	(I,premise,9)
a	(I,premise,8)
few	(I,premise,7)
babies	(I,premise,6)
die	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
all	(I,claim,0)
companies	(I,claim,0)
,	(I,claim,0)
factories	(I,claim,0)
and	(I,claim,0)
businesses	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
monitored	(I,claim,0)
by	(I,claim,0)
governments	(I,claim,0)
and	(I,claim,0)
executive	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
they	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
let	(I,claim,0)
do	(I,claim,0)
anything	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
just	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
making	(I,claim,0)
profit	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
can	(I,claim,0)
hit	(I,claim,0)
both	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
and	(I,claim,0)
human's	(I,claim,0)
life	(I,claim,0)
easily	(I,claim,0)
.	(O,|,|)
