Along	(O,|,|)
with	(O,|,|)
the	(O,|,|)
advancement	(O,|,|)
of	(O,|,|)
long-distance	(O,|,|)
transportation	(O,|,|)
,	(O,|,|)
international	(O,|,|)
tourism	(O,|,|)
has	(O,|,|)
boomed	(O,|,|)
in	(O,|,|)
the	(O,|,|)
last	(O,|,|)
few	(O,|,|)
decades	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
this	(O,|,|)
has	(O,|,|)
brought	(O,|,|)
more	(O,|,|)
problems	(O,|,|)
than	(O,|,|)
benefits	(O,|,|)
.	(O,|,|)
I	(O,|,|)
disagree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
view	(O,|,|)
.	(O,|,|)
I	(O,|,|)
admit	(O,|,|)
that	(O,|,|)
tourism	(I,claim,0)
can	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
negative	(I,claim,0)
impact	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
natural	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
In	(I,premise,268)
order	(I,premise,267)
to	(I,premise,266)
meet	(I,premise,265)
the	(I,premise,264)
needs	(I,premise,263)
of	(I,premise,262)
tourists	(I,premise,261)
,	(I,premise,260)
local	(I,premise,259)
governments	(I,premise,258)
are	(I,premise,257)
likely	(I,premise,256)
to	(I,premise,255)
build	(I,premise,254)
more	(I,premise,253)
facilities	(I,premise,252)
and	(I,premise,251)
infrastructures	(I,premise,250)
around	(I,premise,249)
tourist	(I,premise,248)
attractions	(I,premise,247)
,	(I,premise,246)
which	(I,premise,245)
may	(I,premise,244)
result	(I,premise,243)
in	(I,premise,242)
the	(I,premise,241)
destruction	(I,premise,240)
of	(I,premise,239)
natural	(I,premise,238)
habitats	(I,premise,237)
.	(O,|,|)
Tourism	(I,premise,235)
also	(I,premise,234)
creates	(I,premise,233)
more	(I,premise,232)
pollution	(I,premise,231)
and	(I,premise,230)
waste	(I,premise,229)
,	(I,premise,228)
including	(I,premise,227)
growing	(I,premise,226)
emission	(I,premise,225)
of	(I,premise,224)
greenhouse	(I,premise,223)
gases	(I,premise,222)
,	(I,premise,221)
dumped	(I,premise,220)
leftovers	(I,premise,219)
and	(I,premise,218)
overuse	(I,premise,217)
of	(I,premise,216)
water	(I,premise,215)
,	(I,premise,214)
power	(I,premise,213)
and	(I,premise,212)
other	(I,premise,211)
kind	(I,premise,210)
of	(I,premise,209)
energy	(I,premise,208)
in	(I,premise,207)
luxurious	(I,premise,206)
hotels	(I,premise,205)
.	(O,|,|)
Based	(O,|,|)
on	(O,|,|)
these	(O,|,|)
grounds	(O,|,|)
,	(O,|,|)
it	(O,|,|)
seems	(O,|,|)
that	(O,|,|)
tourism	(I,premise,195)
puts	(I,premise,194)
great	(I,premise,193)
pressure	(I,premise,192)
on	(I,premise,191)
ecosystem	(I,premise,190)
and	(I,premise,189)
local	(I,premise,188)
resources	(I,premise,187)
,	(I,premise,186)
and	(I,premise,185)
it	(I,premise,184)
should	(I,premise,183)
not	(I,premise,182)
be	(I,premise,181)
encouraged	(I,premise,180)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
flourishing	(I,claim,0)
tourism	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
place	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
very	(I,claim,0)
rewarding	(I,claim,0)
in	(I,claim,0)
terms	(I,claim,0)
of	(I,claim,0)
local	(I,claim,0)
economy	(I,claim,0)
.	(O,|,|)
Holiday	(I,premise,161)
makers	(I,premise,160)
flocking	(I,premise,159)
to	(I,premise,158)
other	(I,premise,157)
countries	(I,premise,156)
are	(I,premise,155)
not	(I,premise,154)
only	(I,premise,153)
bound	(I,premise,152)
to	(I,premise,151)
spend	(I,premise,150)
on	(I,premise,149)
tickets	(I,premise,148)
of	(I,premise,147)
attractions	(I,premise,146)
,	(I,premise,145)
but	(I,premise,144)
also	(I,premise,143)
pay	(I,premise,142)
for	(I,premise,141)
food	(I,premise,140)
,	(I,premise,139)
accommodation	(I,premise,138)
,	(I,premise,137)
transportation	(I,premise,136)
and	(I,premise,135)
entertainment	(I,premise,134)
.	(O,|,|)
Both	(I,premise,132)
local	(I,premise,131)
people	(I,premise,130)
and	(I,premise,129)
governments	(I,premise,128)
can	(I,premise,127)
make	(I,premise,126)
a	(I,premise,125)
large	(I,premise,124)
amount	(I,premise,123)
of	(I,premise,122)
money	(I,premise,121)
through	(I,premise,120)
these	(I,premise,119)
services	(I,premise,118)
,	(I,premise,117)
and	(I,premise,116)
more	(I,premise,115)
employment	(I,premise,114)
opportunities	(I,premise,113)
can	(I,premise,112)
be	(I,premise,111)
created	(I,premise,110)
as	(I,premise,109)
well	(I,premise,108)
.	(O,|,|)
I	(O,|,|)
also	(O,|,|)
believe	(O,|,|)
the	(I,premise,103)
revenue	(I,premise,102)
earned	(I,premise,101)
form	(I,premise,100)
tourism	(I,premise,99)
can	(I,premise,98)
be	(I,premise,97)
used	(I,premise,96)
in	(I,premise,95)
turn	(I,premise,94)
to	(I,premise,93)
reduce	(I,premise,92)
pollution	(I,premise,91)
and	(I,premise,90)
protect	(I,premise,89)
the	(I,premise,88)
environment	(I,premise,87)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
increasing	(I,claim,0)
development	(I,claim,0)
of	(I,claim,0)
tourism	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
boon	(I,claim,0)
to	(I,claim,0)
travelers	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
.	(O,|,|)
The	(I,premise,70)
provision	(I,premise,69)
of	(I,premise,68)
direct	(I,premise,67)
airlines	(I,premise,66)
makes	(I,premise,65)
it	(I,premise,64)
possible	(I,premise,63)
for	(I,premise,62)
them	(I,premise,61)
to	(I,premise,60)
travel	(I,premise,59)
conveniently	(I,premise,58)
and	(I,premise,57)
comfortably	(I,premise,56)
.	(O,|,|)
With	(I,premise,54)
adequate	(I,premise,53)
local	(I,premise,52)
facilities	(I,premise,51)
and	(I,premise,50)
services	(I,premise,49)
available	(I,premise,48)
,	(I,premise,47)
they	(I,premise,46)
can	(I,premise,45)
spend	(I,premise,44)
more	(I,premise,43)
of	(I,premise,42)
their	(I,premise,41)
holidays	(I,premise,40)
having	(I,premise,39)
fun	(I,premise,38)
and	(I,premise,37)
relaxing	(I,premise,36)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
both	(I,premise,31)
locals	(I,premise,30)
and	(I,premise,29)
tourists	(I,premise,28)
can	(I,premise,27)
experience	(I,premise,26)
more	(I,premise,25)
cultures	(I,premise,24)
than	(I,premise,23)
ever	(I,premise,22)
before	(I,premise,21)
,	(I,premise,20)
and	(I,premise,19)
they	(I,premise,18)
can	(I,premise,17)
be	(I,premise,16)
more	(I,premise,15)
open-minded	(I,premise,14)
to	(I,premise,13)
eliminate	(I,premise,12)
preconceptions	(I,premise,11)
and	(I,premise,10)
deepen	(I,premise,9)
mutual	(I,premise,8)
understanding	(I,premise,7)
among	(I,premise,6)
nations	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
prosperity	(I,claim,0)
of	(I,claim,0)
tourism	(I,claim,0)
can	(I,claim,0)
provide	(I,claim,0)
benefits	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
on	(I,claim,0)
a	(I,claim,0)
global	(I,claim,0)
scale	(I,claim,0)
.	(O,|,|)
Although	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
some	(I,claim,0)
inevitable	(I,claim,0)
problems	(I,claim,0)
,	(O,|,|)
they	(I,premise,14)
are	(I,premise,13)
outweighed	(I,premise,12)
by	(I,premise,11)
advantages	(I,premise,10)
and	(I,premise,9)
can	(I,premise,8)
be	(I,premise,7)
tackled	(I,premise,6)
if	(I,premise,5)
proper	(I,premise,4)
measures	(I,premise,3)
are	(I,premise,2)
taken	(I,premise,1)
.	(O,|,|)
