Nowadays	(O,|)
,	(O,|)
we	(O,|)
can	(O,|)
see	(O,|)
advertisements	(O,|)
everywhere	(O,|)
,	(O,|)
from	(O,|)
television	(O,|)
set	(O,|)
to	(O,|)
posters	(O,|)
on	(O,|)
the	(O,|)
streets	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
these	(C,26)
various	(I,25)
advertisements	(I,24)
get	(I,23)
people	(I,22)
to	(I,21)
buy	(I,20)
products	(I,19)
that	(I,18)
are	(I,17)
unnecessary	(I,16)
and	(I,15)
only	(I,14)
look	(I,13)
good	(I,12)
on	(I,11)
television	(I,10)
.	(O,|)
I	(O,|)
tend	(O,|)
to	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
view	(O,|)
.	(O,|)
To	(P,24)
boost	(I,23)
their	(I,22)
sales	(I,21)
and	(I,20)
win	(I,19)
over	(I,18)
customers	(I,17)
,	(I,16)
companies	(I,15)
pour	(I,14)
a	(I,13)
great	(I,12)
amount	(I,11)
of	(I,10)
money	(I,9)
into	(I,8)
advertising	(I,7)
.	(O,|)
Most	(O,|)
of	(O,|)
the	(O,|)
time	(O,|)
,	(O,|)
it	(C,30)
is	(I,29)
not	(I,28)
about	(I,27)
the	(I,26)
function	(I,25)
or	(I,24)
quality	(I,23)
of	(I,22)
the	(I,21)
commodities	(I,20)
themselves	(I,19)
but	(I,18)
really	(I,17)
the	(I,16)
promotion	(I,15)
of	(I,14)
the	(I,13)
good	(I,12)
feeling	(I,11)
of	(I,10)
possessing	(I,9)
the	(I,8)
product	(I,7)
.	(O,|)
By	(O,|)
which	(O,|)
I	(O,|)
mean	(O,|)
,	(O,|)
huge	(P,147)
cooperation	(I,146)
hire	(I,145)
celebrities	(I,144)
as	(I,143)
the	(I,142)
face	(I,141)
of	(I,140)
their	(I,139)
product	(I,138)
.	(O,|)
By	(P,136)
casting	(I,135)
famous	(I,134)
singers	(I,133)
in	(I,132)
their	(I,131)
television	(I,130)
advertisement	(I,129)
,	(I,128)
motorcycles	(I,127)
or	(I,126)
clothes	(I,125)
for	(I,124)
example	(I,123)
,	(I,122)
sales	(I,121)
increase	(I,120)
significantly	(I,119)
since	(O,|)
youngsters	(P,117)
,	(I,116)
as	(I,115)
the	(I,114)
target	(I,113)
consumers	(I,112)
,	(I,111)
love	(I,110)
celebrities	(I,109)
.	(O,|)
Since	(O,|)
having	(P,106)
these	(I,105)
products	(I,104)
shows	(I,103)
their	(I,102)
status	(I,101)
,	(O,|)
the	(P,99)
quality	(I,98)
obviously	(I,97)
is	(I,96)
not	(I,95)
relatively	(I,94)
important	(I,93)
.	(O,|)
However	(O,|)
,	(O,|)
despite	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
advertisements	(P,12)
can	(I,11)
be	(I,10)
falseful	(I,9)
and	(I,8)
exaggerated	(I,7)
,	(O,|)
it	(O,|)
is	(O,|)
also	(O,|)
true	(O,|)
that	(O,|)
it	(C,7)
plays	(I,6)
and	(I,5)
important	(I,4)
role	(I,3)
economically	(I,2)
.	(O,|)
They	(P,66)
introduce	(I,65)
new	(I,64)
products	(I,63)
,	(I,62)
and	(I,61)
provide	(I,60)
various	(I,59)
choices	(I,58)
,	(I,57)
not	(I,56)
to	(I,55)
mention	(I,54)
they	(I,53)
are	(I,52)
often	(I,51)
visually	(I,50)
enjoyable	(I,49)
,	(O,|)
since	(O,|)
they	(P,46)
aim	(I,45)
to	(I,44)
grab	(I,43)
your	(I,42)
attention	(I,41)
.	(O,|)
Advertising	(P,39)
also	(I,38)
helps	(I,37)
to	(I,36)
keep	(I,35)
prices	(I,34)
at	(I,33)
reasonable	(I,32)
levels	(I,31)
,	(I,30)
creates	(I,29)
a	(I,28)
fair	(I,27)
environment	(I,26)
for	(I,25)
commercial	(I,24)
competition	(I,23)
.	(O,|)
Otherwise	(P,21)
the	(I,20)
market	(I,19)
may	(I,18)
be	(I,17)
monopolistic	(I,16)
,	(I,15)
and	(I,14)
the	(I,13)
price	(I,12)
as	(I,11)
well	(I,10)
as	(I,9)
the	(I,8)
choice	(I,7)
will	(I,6)
not	(I,5)
be	(I,4)
so	(I,3)
selective	(I,2)
.	(O,|)
The	(C,0)
power	(I,0)
of	(I,0)
advertising	(I,0)
maybe	(I,0)
over-rated	(I,0)
,	(I,0)
we	(I,0)
can	(I,0)
not	(I,0)
deny	(I,0)
that	(I,0)
the	(I,0)
final	(I,0)
decision	(I,0)
is	(I,0)
on	(I,0)
the	(I,0)
hands	(I,0)
of	(I,0)
us	(I,0)
consumers	(I,0)
.	(O,|)
No	(O,|)
matter	(O,|)
how	(O,|)
appealing	(O,|)
the	(O,|)
advertisements	(O,|)
are	(O,|)
,	(O,|)
we	(O,|)
should	(O,|)
be	(O,|)
able	(O,|)
to	(O,|)
make	(O,|)
the	(O,|)
decision	(O,|)
on	(O,|)
our	(O,|)
own	(O,|)
.	(O,|)
