Nowadays	(O,|,|)
,	(O,|,|)
many	(O,|,|)
professors	(O,|,|)
conduct	(O,|,|)
research	(O,|,|)
while	(O,|,|)
teaching	(O,|,|)
in	(O,|,|)
colleges	(O,|,|)
or	(O,|,|)
universities	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
research	(I,premise,11)
could	(I,premise,10)
bring	(I,premise,9)
funding	(I,premise,8)
and	(I,premise,7)
latest	(I,premise,6)
achievements	(I,premise,5)
in	(I,premise,4)
the	(I,premise,3)
field	(I,premise,2)
,	(O,|,|)
the	(I,claim,0)
research	(I,claim,0)
takes	(I,claim,0)
up	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
teaching	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
professors	(I,claim,0)
should	(I,claim,0)
spend	(I,claim,0)
more	(I,claim,0)
time	(I,claim,0)
on	(I,claim,0)
preparing	(I,claim,0)
courses	(I,claim,0)
than	(I,claim,0)
research	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
vital	(O,|,|)
that	(O,|,|)
professors	(I,premise,88)
should	(I,premise,87)
assist	(I,premise,86)
students	(I,premise,85)
to	(I,premise,84)
acquire	(I,premise,83)
knowledge	(I,premise,82)
.	(O,|,|)
The	(I,premise,80)
professors’	(I,premise,79)
duty	(I,premise,78)
is	(I,premise,77)
to	(I,premise,76)
nurture	(I,premise,75)
students	(I,premise,74)
,	(I,premise,73)
and	(I,premise,72)
prepare	(I,premise,71)
excellent	(I,premise,70)
courses	(I,premise,69)
.	(O,|,|)
If	(I,premise,67)
professors	(I,premise,66)
spend	(I,premise,65)
a	(I,premise,64)
lot	(I,premise,63)
of	(I,premise,62)
time	(I,premise,61)
on	(I,premise,60)
research	(I,premise,59)
,	(I,premise,58)
he	(I,premise,57)
will	(I,premise,56)
cut	(I,premise,55)
the	(I,premise,54)
time	(I,premise,53)
on	(I,premise,52)
preparing	(I,premise,51)
courses	(I,premise,50)
is	(I,premise,49)
reduced	(I,premise,48)
,	(I,premise,47)
which	(I,premise,46)
may	(I,premise,45)
decrease	(I,premise,44)
the	(I,premise,43)
quality	(I,premise,42)
of	(I,premise,41)
classes	(I,premise,40)
.	(O,|,|)
The	(I,premise,38)
reason	(I,premise,37)
why	(I,premise,36)
people	(I,premise,35)
enter	(I,premise,34)
a	(I,premise,33)
university	(I,premise,32)
is	(I,premise,31)
that	(I,premise,30)
they	(I,premise,29)
want	(I,premise,28)
to	(I,premise,27)
learn	(I,premise,26)
cutting-edged	(I,premise,25)
technologies	(I,premise,24)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
professors	(I,premise,18)
should	(I,premise,17)
provide	(I,premise,16)
well-preparation	(I,premise,15)
courses	(I,premise,14)
to	(I,premise,13)
convey	(I,premise,12)
the	(I,premise,11)
state-of-art	(I,premise,10)
knowledge	(I,premise,9)
for	(I,premise,8)
college	(I,premise,7)
and	(I,premise,6)
university	(I,premise,5)
students	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
professors	(I,claim,0)
should	(I,claim,0)
pay	(I,claim,0)
more	(I,claim,0)
attention	(I,claim,0)
on	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
teach	(I,claim,0)
students	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
conduct	(I,claim,0)
research	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
if	(I,premise,76)
professors	(I,premise,75)
are	(I,premise,74)
busy	(I,premise,73)
in	(I,premise,72)
doing	(I,premise,71)
research	(I,premise,70)
,	(I,premise,69)
ignoring	(I,premise,68)
preparing	(I,premise,67)
appropriate	(I,premise,66)
courses	(I,premise,65)
for	(I,premise,64)
students	(I,premise,63)
,	(I,premise,62)
it	(I,premise,61)
would	(I,premise,60)
ruin	(I,premise,59)
the	(I,premise,58)
reputation	(I,premise,57)
of	(I,premise,56)
universities	(I,premise,55)
.	(O,|,|)
Students	(I,premise,53)
are	(I,premise,52)
unsatisfied	(I,premise,51)
with	(I,premise,50)
the	(I,premise,49)
unprepared	(I,premise,48)
course	(I,premise,47)
,	(I,premise,46)
and	(I,premise,45)
the	(I,premise,44)
enrollment	(I,premise,43)
of	(I,premise,42)
universities	(I,premise,41)
may	(I,premise,40)
decline	(I,premise,39)
.	(O,|,|)
Many	(I,premise,37)
students	(I,premise,36)
would	(I,premise,35)
not	(I,premise,34)
choose	(I,premise,33)
these	(I,premise,32)
kinds	(I,premise,31)
of	(I,premise,30)
universities	(I,premise,29)
to	(I,premise,28)
study	(I,premise,27)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
hardly	(I,premise,10)
can	(I,premise,9)
professors	(I,premise,8)
find	(I,premise,7)
assistants	(I,premise,6)
to	(I,premise,5)
help	(I,premise,4)
with	(I,premise,3)
projects	(I,premise,2)
.	(O,|,|)
It	(I,premise,11)
is	(I,premise,10)
adverse	(I,premise,9)
to	(I,premise,8)
the	(I,premise,7)
whole	(I,premise,6)
academic	(I,premise,5)
field	(I,premise,4)
.	(O,|,|)
Accordingly	(O,|,|)
,	(O,|,|)
spending	(I,claim,0)
more	(I,claim,0)
time	(I,claim,0)
to	(I,claim,0)
nurture	(I,claim,0)
excellent	(I,claim,0)
students	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
consequential	(I,claim,0)
to	(I,claim,0)
professors	(I,claim,0)
,	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
research	(I,claim,0)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
professors	(I,claim,0)
could	(I,claim,0)
teach	(I,claim,0)
students	(I,claim,0)
through	(I,claim,0)
research	(I,claim,0)
and	(I,claim,0)
projects	(I,claim,0)
.	(O,|,|)
Some	(I,premise,153)
students	(I,premise,152)
enjoy	(I,premise,151)
taking	(I,premise,150)
part	(I,premise,149)
in	(I,premise,148)
some	(I,premise,147)
research	(I,premise,146)
.	(O,|,|)
Through	(I,premise,25)
to	(I,premise,24)
use	(I,premise,23)
the	(I,premise,22)
equipment	(I,premise,21)
and	(I,premise,20)
invent	(I,premise,19)
their	(I,premise,18)
own	(I,premise,17)
work	(I,premise,16)
,	(I,premise,15)
they	(I,premise,14)
may	(I,premise,13)
get	(I,premise,12)
more	(I,premise,11)
experience	(I,premise,10)
in	(I,premise,9)
the	(I,premise,8)
process	(I,premise,7)
of	(I,premise,6)
research	(I,premise,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
electronic	(I,premise,119)
students	(I,premise,118)
always	(I,premise,117)
invent	(I,premise,116)
new	(I,premise,115)
machines	(I,premise,114)
such	(I,premise,113)
as	(I,premise,112)
robots	(I,premise,111)
,	(I,premise,110)
MP3	(I,premise,109)
and	(I,premise,108)
remote	(I,premise,107)
control	(I,premise,106)
car	(I,premise,105)
.	(O,|,|)
They	(I,premise,103)
can	(I,premise,102)
manage	(I,premise,101)
the	(I,premise,100)
electric	(I,premise,99)
theory	(I,premise,98)
in	(I,premise,97)
practical	(I,premise,96)
skills	(I,premise,95)
.	(O,|,|)
And	(I,premise,93)
some	(I,premise,92)
students	(I,premise,91)
will	(I,premise,90)
be	(I,premise,89)
rewarded	(I,premise,88)
by	(I,premise,87)
investing	(I,premise,86)
new	(I,premise,85)
inventions	(I,premise,84)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
only	(I,premise,32)
under	(I,premise,31)
specific	(I,premise,30)
circumstance	(I,premise,29)
,	(I,premise,28)
when	(I,premise,27)
students	(I,premise,26)
master	(I,premise,25)
all	(I,premise,24)
of	(I,premise,23)
the	(I,premise,22)
systematic	(I,premise,21)
knowledge	(I,premise,20)
,	(I,premise,19)
can	(I,premise,18)
they	(I,premise,17)
accomplish	(I,premise,16)
research	(I,premise,15)
.	(O,|,|)
This	(I,premise,13)
is	(I,premise,12)
requires	(I,premise,11)
professors	(I,premise,10)
provide	(I,premise,9)
high	(I,premise,8)
quality	(I,premise,7)
courses	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
word	(O,|,|)
,	(O,|,|)
professor	(I,claim,0)
should	(I,claim,0)
concern	(I,claim,0)
about	(I,claim,0)
preparing	(I,claim,0)
class	(I,claim,0)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
conducting	(I,premise,26)
research	(I,premise,25)
is	(I,premise,24)
helpful	(I,premise,23)
for	(I,premise,22)
professors	(I,premise,21)
and	(I,premise,20)
students	(I,premise,19)
to	(I,premise,18)
some	(I,premise,17)
extent	(I,premise,16)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,12)
precondition	(I,premise,11)
of	(I,premise,10)
doing	(I,premise,9)
research	(I,premise,8)
is	(I,premise,7)
growing	(I,premise,6)
students’	(I,premise,5)
solid	(I,premise,4)
theory	(I,premise,3)
fundamental	(I,premise,2)
.	(O,|,|)
Only	(I,claim,0)
by	(I,claim,0)
developing	(I,claim,0)
students	(I,claim,0)
,	(I,claim,0)
can	(I,claim,0)
we	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
academic	(I,claim,0)
field	(I,claim,0)
.	(O,|,|)
Professors	(I,claim,0)
could	(I,claim,0)
combine	(I,claim,0)
doing	(I,claim,0)
research	(I,claim,0)
and	(I,claim,0)
preparing	(I,claim,0)
good	(I,claim,0)
courses	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
dynamic	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
