Learning	(O,|)
is	(O,|)
a	(O,|)
thing	(O,|)
that	(O,|)
we	(O,|)
do	(O,|)
in	(O,|)
all	(O,|)
of	(O,|)
our	(O,|)
lives	(O,|)
.	(O,|)
Getting	(O,|)
the	(O,|)
best	(O,|)
lessons	(O,|)
,	(O,|)
besides	(O,|)
our	(O,|)
abilities	(O,|)
to	(O,|)
self-study	(O,|)
,	(O,|)
depends	(O,|)
on	(O,|)
our	(O,|)
teachers	(O,|)
a	(O,|)
lot	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
people	(O,|)
who	(O,|)
believe	(O,|)
that	(O,|)
no	(C,40)
one	(I,39)
else	(I,38)
is	(I,37)
better	(I,36)
than	(I,35)
our	(I,34)
parents	(I,33)
in	(I,32)
terms	(I,31)
of	(I,30)
teachers	(I,29)
.	(O,|)
I	(O,|)
whole-heartedly	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
opinion	(O,|)
because	(O,|)
of	(O,|)
these	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
parents	(C,13)
are	(I,12)
our	(I,11)
teachers	(I,10)
from	(I,9)
the	(I,8)
very	(I,7)
early	(I,6)
time	(I,5)
in	(I,4)
our	(I,3)
life	(I,2)
.	(O,|)
As	(P,275)
we	(I,274)
were	(I,273)
born	(I,272)
,	(I,271)
parents	(I,270)
taught	(I,269)
us	(I,268)
from	(I,267)
the	(I,266)
very	(I,265)
little	(I,264)
things	(I,263)
such	(I,262)
as	(I,261)
how	(I,260)
to	(I,259)
smile	(I,258)
,	(I,257)
how	(I,256)
to	(I,255)
walk	(I,254)
to	(I,253)
the	(I,252)
ordinary	(I,251)
routines	(I,250)
such	(I,249)
as	(I,248)
eating	(I,247)
.	(O,|)
Moreover	(O,|)
,	(O,|)
when	(P,243)
we	(I,242)
grow	(I,241)
bigger	(I,240)
,	(I,239)
they	(I,238)
teach	(I,237)
us	(I,236)
many	(I,235)
fairy	(I,234)
tales	(I,233)
and	(I,232)
several	(I,231)
important	(I,230)
ethic	(I,229)
lessons	(I,228)
that	(I,227)
affect	(I,226)
us	(I,225)
till	(I,224)
the	(I,223)
end	(I,222)
of	(I,221)
our	(I,220)
lives	(I,219)
.	(O,|)
Secondly	(O,|)
,	(O,|)
at	(P,72)
school	(I,71)
we	(I,70)
study	(I,69)
bigger	(I,68)
things	(I,67)
about	(I,66)
sciences	(I,65)
and	(I,64)
languages	(I,63)
,	(I,62)
but	(I,61)
after	(I,60)
school	(I,59)
we	(I,58)
learn	(I,57)
from	(I,56)
our	(I,55)
parents	(I,54)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
we	(P,48)
spend	(I,47)
most	(I,46)
of	(I,45)
our	(I,44)
time	(I,43)
at	(I,42)
home	(I,41)
with	(I,40)
our	(I,39)
families	(I,38)
than	(I,37)
it	(I,36)
at	(I,35)
school	(I,34)
.	(O,|)
I	(O,|)
think	(O,|)
when	(P,30)
we	(I,29)
leave	(I,28)
school	(I,27)
,	(I,26)
maybe	(I,25)
we	(I,24)
will	(I,23)
forget	(I,22)
parts	(I,21)
of	(I,20)
the	(I,19)
lessons	(I,18)
we	(I,17)
learn	(I,16)
at	(I,15)
school	(I,14)
if	(I,13)
we	(I,12)
do	(I,11)
not	(I,10)
experience	(I,9)
them	(I,8)
in	(I,7)
life	(I,6)
,	(O,|)
but	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
we	(C,11)
will	(I,10)
never	(I,9)
forget	(I,8)
what	(I,7)
our	(I,6)
parents	(I,5)
have	(I,4)
taught	(I,3)
us	(I,2)
because	(O,|)
we	(P,132)
use	(I,131)
it	(I,130)
every	(I,129)
day	(I,128)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(P,123)
believe	(I,122)
I	(I,121)
will	(I,120)
never	(I,119)
forget	(I,118)
what	(I,117)
my	(I,116)
parents	(I,115)
told	(I,114)
me	(I,113)
about	(I,112)
how	(I,111)
to	(I,110)
be	(I,109)
grateful	(I,108)
to	(I,107)
other	(I,106)
people	(I,105)
who	(I,104)
help	(I,103)
me	(I,102)
.	(O,|)
Thirdly	(O,|)
,	(O,|)
I	(O,|)
totally	(O,|)
believe	(O,|)
parents	(P,10)
love	(I,9)
their	(I,8)
sons	(I,7)
or	(I,6)
daughters	(I,5)
unconditionally	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
even	(C,42)
when	(I,41)
we	(I,40)
grow	(I,39)
older	(I,38)
,	(I,37)
get	(I,36)
married	(I,35)
and	(I,34)
then	(I,33)
have	(I,32)
our	(I,31)
own	(I,30)
families	(I,29)
with	(I,28)
spouses	(I,27)
and	(I,26)
children	(I,25)
,	(I,24)
parents	(I,23)
always	(I,22)
keep	(I,21)
watching	(I,20)
us	(I,19)
and	(I,18)
help	(I,17)
us	(I,16)
to	(I,15)
realize	(I,14)
which	(I,13)
is	(I,12)
right	(I,11)
and	(I,10)
which	(I,9)
is	(I,8)
wrong	(I,7)
in	(I,6)
life	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
my	(P,43)
older	(I,42)
brother	(I,41)
has	(I,40)
got	(I,39)
married	(I,38)
and	(I,37)
lived	(I,36)
independently	(I,35)
for	(I,34)
two	(I,33)
years	(I,32)
but	(I,31)
when	(I,30)
he	(I,29)
faces	(I,28)
difficulties	(I,27)
in	(I,26)
his	(I,25)
work	(I,24)
or	(I,23)
his	(I,22)
life	(I,21)
,	(I,20)
he	(I,19)
comes	(I,18)
back	(I,17)
to	(I,16)
meet	(I,15)
our	(I,14)
parents	(I,13)
and	(I,12)
ask	(I,11)
for	(I,10)
advice	(I,9)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
parents	(C,0)
are	(I,0)
our	(I,0)
best	(I,0)
teachers	(I,0)
.	(O,|)
