In	(O,|)
recent	(O,|)
years	(O,|)
it	(O,|)
has	(O,|)
become	(O,|)
more	(O,|)
common	(O,|)
for	(O,|)
teachers	(O,|)
to	(O,|)
use	(O,|)
technological	(O,|)
tools	(O,|)
in	(O,|)
the	(O,|)
learning	(O,|)
process	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(C,44)
do	(I,43)
not	(I,42)
agree	(I,41)
that	(I,40)
this	(I,39)
explosion	(I,38)
in	(I,37)
technology	(I,36)
will	(I,35)
'innovate'	(I,34)
the	(I,33)
education	(I,32)
system	(I,31)
,	(I,30)
by	(I,29)
replacing	(I,28)
teachers	(I,27)
with	(I,26)
computers	(I,25)
.	(O,|)
There	(O,|)
are	(O,|)
several	(O,|)
reasons	(O,|)
why	(O,|)
teachers	(O,|)
will	(O,|)
never	(O,|)
be	(O,|)
replaced	(O,|)
by	(O,|)
computers	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
computers	(C,8)
need	(I,7)
to	(I,6)
be	(I,5)
operated	(I,4)
by	(I,3)
people	(I,2)
.	(O,|)
No	(P,212)
one	(I,211)
can	(I,210)
argue	(I,209)
that	(I,208)
technological	(I,207)
tools	(I,206)
are	(I,205)
must-haves	(I,204)
for	(I,203)
the	(I,202)
classroom	(I,201)
of	(I,200)
today	(I,199)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
lessons	(P,194)
are	(I,193)
more	(I,192)
attractive	(I,191)
and	(I,190)
easier	(I,189)
to	(I,188)
understand	(I,187)
when	(I,186)
they	(I,185)
are	(I,184)
put	(I,183)
on	(I,182)
a	(I,181)
Power	(I,180)
Point	(I,179)
presentation	(I,178)
and	(I,177)
then	(I,176)
presented	(I,175)
with	(I,174)
a	(I,173)
LCD	(I,172)
Projector	(I,171)
.	(O,|)
However	(O,|)
,	(O,|)
scientists	(P,167)
prove	(I,166)
that	(I,165)
every	(I,164)
classroom	(I,163)
needs	(I,162)
trained	(I,161)
staff	(I,160)
to	(I,159)
use	(I,158)
these	(I,157)
interactive	(I,156)
and	(I,155)
innovative	(I,154)
ways	(I,153)
of	(I,152)
teaching	(I,151)
.	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
nowadays	(O,|)
the	(O,|)
learning	(O,|)
process	(O,|)
benefits	(O,|)
greatly	(O,|)
from	(O,|)
computers	(O,|)
,	(O,|)
but	(O,|)
they	(P,136)
are	(I,135)
just	(I,134)
tools	(I,133)
for	(I,132)
teachers	(I,131)
and	(I,130)
they	(I,129)
cannot	(I,128)
work	(I,127)
properly	(I,126)
without	(I,125)
human's	(I,124)
touch	(I,123)
.	(O,|)
Secondly	(O,|)
,	(O,|)
children	(C,5)
need	(I,4)
human	(I,3)
interactions	(I,2)
.	(O,|)
No	(P,114)
matter	(I,113)
how	(I,112)
advanced	(I,111)
technology	(I,110)
will	(I,109)
be	(I,108)
,	(I,107)
it	(I,106)
is	(I,105)
clear	(I,104)
that	(I,103)
a	(I,102)
computer	(I,101)
will	(I,100)
never	(I,99)
be	(I,98)
able	(I,97)
to	(I,96)
communicate	(I,95)
with	(I,94)
its	(I,93)
pupils	(I,92)
.	(O,|)
As	(O,|)
a	(O,|)
recent	(O,|)
interview	(O,|)
with	(O,|)
Josh	(O,|)
Trumm	(O,|)
–	(O,|)
the	(O,|)
founder	(O,|)
of	(O,|)
the	(O,|)
'Teachers	(O,|)
Global	(O,|)
Group'-	(O,|)
reveals	(O,|)
,	(O,|)
human	(O,|)
interactions	(O,|)
will	(O,|)
never	(O,|)
be	(O,|)
imitated	(O,|)
by	(O,|)
computers	(O,|)
:	(O,|)
'This	(O,|)
verbal	(O,|)
and	(O,|)
non-verbal	(O,|)
communication	(O,|)
between	(O,|)
teachers	(O,|)
and	(O,|)
children	(O,|)
is	(O,|)
the	(O,|)
first	(O,|)
step	(O,|)
towards	(O,|)
a	(O,|)
proper	(O,|)
education	(O,|)
.	(O,|)
Without	(P,46)
someone	(I,45)
who	(I,44)
can	(I,43)
explain	(I,42)
and	(I,41)
understand	(I,40)
their	(I,39)
problems	(I,38)
,	(I,37)
pupils	(I,36)
cannot	(I,35)
actually	(I,34)
learn'	(I,33)
.	(O,|)
I	(O,|)
am	(O,|)
inclined	(O,|)
to	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
scientific	(O,|)
view	(O,|)
,	(O,|)
because	(O,|)
only	(P,20)
a	(I,19)
teacher	(I,18)
can	(I,17)
feel	(I,16)
and	(I,15)
connect	(I,14)
with	(I,13)
pupils	(I,12)
,	(I,11)
be	(I,10)
a	(I,9)
friend	(I,8)
and	(I,7)
a	(I,6)
model	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
there	(C,0)
can	(I,0)
be	(I,0)
no	(I,0)
school	(I,0)
without	(I,0)
a	(I,0)
teacher	(I,0)
.	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
computers	(C,0)
will	(I,0)
continue	(I,0)
to	(I,0)
be	(I,0)
used	(I,0)
by	(I,0)
teachers	(I,0)
in	(I,0)
the	(I,0)
learning	(I,0)
process	(I,0)
,	(I,0)
but	(I,0)
they	(I,0)
will	(I,0)
never	(I,0)
take	(I,0)
their	(I,0)
place	(I,0)
.	(O,|)
Teachers	(C,0)
are	(I,0)
not	(I,0)
just	(I,0)
teachers	(I,0)
,	(I,0)
they	(I,0)
are	(I,0)
also	(I,0)
friends	(I,0)
and	(I,0)
conseilieurs	(I,0)
.	(O,|)
