Many	(O,|,|)
animals	(O,|,|)
today	(O,|,|)
are	(O,|,|)
in	(O,|,|)
danger	(O,|,|)
of	(O,|,|)
extinction	(O,|,|)
owing	(O,|,|)
to	(O,|,|)
various	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
it	(O,|,|)
is	(O,|,|)
important	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
these	(O,|,|)
endangered	(O,|,|)
species	(O,|,|)
,	(O,|,|)
others	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
problems	(O,|,|)
of	(O,|,|)
human	(O,|,|)
beings	(O,|,|)
deserve	(O,|,|)
more	(O,|,|)
attention	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
we	(I,claim,19)
should	(I,claim,18)
give	(I,claim,17)
priority	(I,claim,16)
to	(I,claim,15)
our	(I,claim,14)
own	(I,claim,13)
issues	(I,claim,12)
.	(O,|,|)
Animal	(O,|,|)
protectionists	(O,|,|)
may	(O,|,|)
base	(O,|,|)
their	(O,|,|)
argument	(O,|,|)
on	(O,|,|)
the	(O,|,|)
ground	(O,|,|)
that	(O,|,|)
biodiversity	(I,premise,43)
is	(I,premise,42)
essential	(I,premise,41)
to	(I,premise,40)
maintain	(I,premise,39)
the	(I,premise,38)
balance	(I,premise,37)
of	(I,premise,36)
ecosystem	(I,premise,35)
.	(O,|,|)
If	(I,premise,33)
certain	(I,premise,32)
species	(I,premise,31)
are	(I,premise,30)
absent	(I,premise,29)
from	(I,premise,28)
this	(I,premise,27)
system	(I,premise,26)
,	(I,premise,25)
such	(I,premise,24)
kind	(I,premise,23)
of	(I,premise,22)
balance	(I,premise,21)
is	(I,premise,20)
likely	(I,premise,19)
to	(I,premise,18)
be	(I,premise,17)
disrupted	(I,premise,16)
and	(I,premise,15)
other	(I,premise,14)
species	(I,premise,13)
,	(I,premise,12)
including	(I,premise,11)
human	(I,premise,10)
beings	(I,premise,9)
,	(I,premise,8)
will	(I,premise,7)
come	(I,premise,6)
under	(I,premise,5)
threat	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
our	(I,claim,0)
responsibility	(I,claim,0)
to	(I,claim,0)
keep	(I,claim,0)
as	(I,claim,0)
many	(I,claim,0)
species	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
Earth	(I,claim,0)
as	(I,claim,0)
possible	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
species	(I,claim,12)
extinction	(I,claim,11)
is	(I,claim,10)
quite	(I,claim,9)
natural	(I,claim,8)
according	(I,claim,7)
to	(I,claim,6)
the	(I,claim,5)
theory	(I,claim,4)
of	(I,claim,3)
evolution	(I,claim,2)
.	(O,|,|)
The	(I,premise,135)
environment	(I,premise,134)
on	(I,premise,133)
the	(I,premise,132)
Earth	(I,premise,131)
has	(I,premise,130)
been	(I,premise,129)
transformed	(I,premise,128)
many	(I,premise,127)
times	(I,premise,126)
since	(I,premise,125)
the	(I,premise,124)
first	(I,premise,123)
species	(I,premise,122)
came	(I,premise,121)
into	(I,premise,120)
being	(I,premise,119)
.	(O,|,|)
A	(I,premise,117)
great	(I,premise,116)
number	(I,premise,115)
of	(I,premise,114)
plants	(I,premise,113)
and	(I,premise,112)
animals	(I,premise,111)
died	(I,premise,110)
out	(I,premise,109)
because	(O,|,|)
they	(I,premise,107)
were	(I,premise,106)
unable	(I,premise,105)
to	(I,premise,104)
fit	(I,premise,103)
into	(I,premise,102)
the	(I,premise,101)
new	(I,premise,100)
environment	(I,premise,99)
.	(O,|,|)
On	(O,|,|)
most	(O,|,|)
occasions	(O,|,|)
,	(O,|,|)
the	(I,premise,93)
process	(I,premise,92)
of	(I,premise,91)
extinction	(I,premise,90)
of	(I,premise,89)
some	(I,premise,88)
species	(I,premise,87)
is	(I,premise,86)
irrevocable	(I,premise,85)
and	(I,premise,84)
we	(I,premise,83)
can	(I,premise,82)
do	(I,premise,81)
nothing	(I,premise,80)
about	(I,premise,79)
it	(I,premise,78)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
human	(I,premise,52)
beings	(I,premise,51)
nowadays	(I,premise,50)
are	(I,premise,49)
still	(I,premise,48)
faced	(I,premise,47)
with	(I,premise,46)
many	(I,premise,45)
urgent	(I,premise,44)
problems	(I,premise,43)
such	(I,premise,42)
as	(I,premise,41)
starvation	(I,premise,40)
,	(I,premise,39)
disease	(I,premise,38)
and	(I,premise,37)
wars	(I,premise,36)
.	(O,|,|)
When	(I,premise,34)
these	(I,premise,33)
problems	(I,premise,32)
are	(I,premise,31)
taken	(I,premise,30)
into	(I,premise,29)
account	(I,premise,28)
,	(I,premise,27)
extinction	(I,premise,26)
of	(I,premise,25)
some	(I,premise,24)
animals	(I,premise,23)
recedes	(I,premise,22)
greatly	(I,premise,21)
in	(I,premise,20)
importance	(I,premise,19)
and	(I,premise,18)
it	(I,premise,17)
is	(I,premise,16)
not	(I,premise,15)
sensible	(I,premise,14)
to	(I,premise,13)
devote	(I,premise,12)
our	(I,premise,11)
limited	(I,premise,10)
resources	(I,premise,9)
to	(I,premise,8)
animals	(I,premise,7)
that	(I,premise,6)
have	(I,premise,5)
been	(I,premise,4)
past	(I,premise,3)
help	(I,premise,2)
.	(O,|,|)
We	(I,claim,0)
should	(I,claim,0)
put	(I,claim,0)
our	(I,claim,0)
own	(I,claim,0)
survival	(I,claim,0)
and	(I,claim,0)
sustainment	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
first	(I,claim,0)
before	(I,claim,0)
considering	(I,claim,0)
the	(I,claim,0)
conservation	(I,claim,0)
of	(I,claim,0)
other	(I,claim,0)
species	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
more	(I,claim,0)
emphasis	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
laid	(I,claim,0)
on	(I,claim,0)
human	(I,claim,0)
beings	(I,claim,0)
other	(I,claim,0)
than	(I,claim,0)
animals	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
better	(I,claim,0)
to	(I,claim,0)
let	(I,claim,0)
nature	(I,claim,0)
take	(I,claim,0)
its	(I,claim,0)
course	(I,claim,0)
with	(I,claim,0)
regard	(I,claim,0)
to	(I,claim,0)
species	(I,claim,0)
extinction	(I,claim,0)
.	(O,|,|)
