Preserving	(O,|,|)
wild	(O,|,|)
animals	(O,|,|)
in	(O,|,|)
zoos	(O,|,|)
is	(O,|,|)
an	(O,|,|)
issue	(O,|,|)
which	(O,|,|)
frequently	(O,|,|)
generates	(O,|,|)
a	(O,|,|)
great	(O,|,|)
deal	(O,|,|)
of	(O,|,|)
heated	(O,|,|)
debate	(O,|,|)
,	(O,|,|)
with	(O,|,|)
supporters	(O,|,|)
maintaining	(O,|,|)
that	(O,|,|)
wild	(O,|,|)
life	(O,|,|)
would	(O,|,|)
be	(O,|,|)
taken	(O,|,|)
good	(O,|,|)
care	(O,|,|)
from	(O,|,|)
professionals	(O,|,|)
,	(O,|,|)
while	(O,|,|)
opponents	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
the	(O,|,|)
animals	(O,|,|)
are	(O,|,|)
deprived	(O,|,|)
of	(O,|,|)
freedom	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
of	(O,|,|)
staying	(O,|,|)
in	(O,|,|)
zoos	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
animals	(I,claim,14)
should	(I,claim,13)
live	(I,claim,12)
in	(I,claim,11)
natural	(I,claim,10)
habitats	(I,claim,9)
instead	(I,claim,8)
of	(I,claim,7)
zoos	(I,claim,6)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
it	(I,premise,41)
is	(I,premise,40)
the	(I,premise,39)
right	(I,premise,38)
of	(I,premise,37)
wild	(I,premise,36)
species	(I,premise,35)
to	(I,premise,34)
live	(I,premise,33)
in	(I,premise,32)
a	(I,premise,31)
environment	(I,premise,30)
away	(I,premise,29)
from	(I,premise,28)
human	(I,premise,27)
beings	(I,premise,26)
.	(O,|,|)
Given	(I,premise,24)
the	(I,premise,23)
fact	(I,premise,22)
that	(I,premise,21)
human	(I,premise,20)
beings	(I,premise,19)
are	(I,premise,18)
responsible	(I,premise,17)
for	(I,premise,16)
the	(I,premise,15)
heavy	(I,premise,14)
pollution	(I,premise,13)
and	(I,premise,12)
severe	(I,premise,11)
damage	(I,premise,10)
to	(I,premise,9)
the	(I,premise,8)
natural	(I,premise,7)
habitats	(I,premise,6)
of	(I,premise,5)
many	(I,premise,4)
wild	(I,premise,3)
animals	(I,premise,2)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
our	(I,claim,0)
responsibility	(I,claim,0)
to	(I,claim,0)
create	(I,claim,0)
a	(I,claim,0)
natural	(I,claim,0)
and	(I,claim,0)
safe	(I,claim,0)
environment	(I,claim,0)
for	(I,claim,0)
animals	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
in	(I,claim,0)
.	(O,|,|)
Apparently	(O,|,|)
,	(O,|,|)
the	(I,premise,67)
limited	(I,premise,66)
space	(I,premise,65)
and	(I,premise,64)
the	(I,premise,63)
artificial	(I,premise,62)
trees	(I,premise,61)
and	(I,premise,60)
lakes	(I,premise,59)
can	(I,premise,58)
not	(I,premise,57)
fully	(I,premise,56)
compensate	(I,premise,55)
the	(I,premise,54)
animals	(I,premise,53)
for	(I,premise,52)
their	(I,premise,51)
loss	(I,premise,50)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
if	(I,premise,46)
rural	(I,premise,45)
animals	(I,premise,44)
are	(I,premise,43)
captured	(I,premise,42)
in	(I,premise,41)
the	(I,premise,40)
zoo	(I,premise,39)
for	(I,premise,38)
a	(I,premise,37)
long	(I,premise,36)
period	(I,premise,35)
,	(I,premise,34)
it	(I,premise,33)
would	(I,premise,32)
have	(I,premise,31)
negative	(I,premise,30)
influences	(I,premise,29)
on	(I,premise,28)
both	(I,premise,27)
the	(I,premise,26)
physical	(I,premise,25)
and	(I,premise,24)
psychological	(I,premise,23)
status	(I,premise,22)
of	(I,premise,21)
the	(I,premise,20)
creatures	(I,premise,19)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
the	(I,premise,13)
wild	(I,premise,12)
species	(I,premise,11)
would	(I,premise,10)
suffer	(I,premise,9)
from	(I,premise,8)
isolation	(I,premise,7)
and	(I,premise,6)
depression	(I,premise,5)
.	(O,|,|)
It	(O,|,|)
seems	(O,|,|)
that	(O,|,|)
zoos	(I,claim,0)
are	(I,claim,0)
more	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
killer	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
a	(I,claim,0)
protector	(I,claim,0)
in	(I,claim,0)
protecting	(I,claim,0)
wild	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
supporters	(O,|,|)
would	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
zoos	(I,claim,25)
,	(I,claim,24)
which	(I,claim,23)
are	(I,claim,22)
equipped	(I,claim,21)
with	(I,claim,20)
modern	(I,claim,19)
facilities	(I,claim,18)
and	(I,claim,17)
professionals	(I,claim,16)
,	(I,claim,15)
would	(I,claim,14)
provide	(I,claim,13)
better	(I,claim,12)
care	(I,claim,11)
for	(I,claim,10)
the	(I,claim,9)
animals	(I,claim,8)
inside	(I,claim,7)
.	(O,|,|)
They	(O,|,|)
further	(O,|,|)
point	(O,|,|)
out	(O,|,|)
that	(O,|,|)
the	(I,premise,67)
endangered	(I,premise,66)
species	(I,premise,65)
preserved	(I,premise,64)
in	(I,premise,63)
zoos	(I,premise,62)
would	(I,premise,61)
never	(I,premise,60)
die	(I,premise,59)
of	(I,premise,58)
illegal	(I,premise,57)
hunting	(I,premise,56)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
the	(I,premise,48)
strict	(I,premise,47)
laws	(I,premise,46)
prohibiting	(I,premise,45)
poaching	(I,premise,44)
would	(I,premise,43)
provide	(I,premise,42)
a	(I,premise,41)
shelter	(I,premise,40)
for	(I,premise,39)
various	(I,premise,38)
kinds	(I,premise,37)
of	(I,premise,36)
animals	(I,premise,35)
in	(I,premise,34)
natural	(I,premise,33)
habitat	(I,premise,32)
.	(O,|,|)
It	(O,|,|)
seems	(O,|,|)
that	(O,|,|)
the	(I,premise,27)
growing	(I,premise,26)
number	(I,premise,25)
of	(I,premise,24)
natural	(I,premise,23)
habitat	(I,premise,22)
would	(I,premise,21)
be	(I,premise,20)
the	(I,premise,19)
ultimate	(I,premise,18)
solution	(I,premise,17)
of	(I,premise,16)
saving	(I,premise,15)
wild	(I,premise,14)
animals	(I,premise,13)
worldwide	(I,premise,12)
.	(O,|,|)
By	(O,|,|)
way	(O,|,|)
of	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
my	(O,|,|)
belief	(O,|,|)
that	(O,|,|)
wild	(I,claim,0)
animals	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
set	(I,claim,0)
free	(I,claim,0)
from	(I,claim,0)
zoos	(I,claim,0)
not	(O,|,|)
only	(O,|,|)
because	(O,|,|)
they	(I,claim,0)
have	(I,claim,0)
the	(I,claim,0)
right	(I,claim,0)
to	(I,claim,0)
enjoy	(I,claim,0)
freedom	(I,claim,0)
but	(I,claim,0)
they	(I,claim,0)
also	(I,claim,0)
escape	(I,claim,0)
from	(I,claim,0)
isolation	(I,claim,0)
and	(I,claim,0)
depression	(I,claim,0)
.	(O,|,|)
