Since	(O,|,|)
the	(O,|,|)
time	(O,|,|)
they	(O,|,|)
were	(O,|,|)
introduced	(O,|,|)
zoos	(O,|,|)
have	(O,|,|)
both	(O,|,|)
been	(O,|,|)
supported	(O,|,|)
and	(O,|,|)
criticized	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
zoos	(O,|,|)
could	(O,|,|)
be	(O,|,|)
very	(O,|,|)
entertaining	(O,|,|)
and	(O,|,|)
ecologically	(O,|,|)
important	(O,|,|)
,	(O,|,|)
whereas	(O,|,|)
,	(O,|,|)
others	(O,|,|)
think	(O,|,|)
that	(O,|,|)
keeping	(O,|,|)
animals	(O,|,|)
in	(O,|,|)
captivity	(O,|,|)
is	(O,|,|)
totally	(O,|,|)
wrong	(O,|,|)
.	(O,|,|)
Both	(O,|,|)
sides	(O,|,|)
will	(O,|,|)
be	(O,|,|)
discussed	(O,|,|)
before	(O,|,|)
a	(O,|,|)
reasonable	(O,|,|)
conclusion	(O,|,|)
is	(O,|,|)
drawn	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
critics	(O,|,|)
of	(O,|,|)
zoology	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
keeping	(I,claim,7)
animals	(I,claim,6)
in	(I,claim,5)
captivity	(I,claim,4)
is	(I,claim,3)
wrong	(I,claim,2)
because	(O,|,|)
animals	(I,premise,256)
should	(I,premise,255)
be	(I,premise,254)
considered	(I,premise,253)
non-human	(I,premise,252)
persons	(I,premise,251)
and	(I,premise,250)
they	(I,premise,249)
should	(I,premise,248)
have	(I,premise,247)
the	(I,premise,246)
right	(I,premise,245)
of	(I,premise,244)
having	(I,premise,243)
freedom	(I,premise,242)
.	(O,|,|)
This	(I,premise,240)
is	(I,premise,239)
so	(I,premise,238)
unfair	(I,premise,237)
for	(I,premise,236)
them	(I,premise,235)
to	(I,premise,234)
be	(I,premise,233)
taken	(I,premise,232)
out	(I,premise,231)
of	(I,premise,230)
their	(I,premise,229)
natural	(I,premise,228)
environment	(I,premise,227)
and	(I,premise,226)
to	(I,premise,225)
be	(I,premise,224)
kept	(I,premise,223)
in	(I,premise,222)
small	(I,premise,221)
enclosures	(I,premise,220)
.	(O,|,|)
That	(O,|,|)
is	(O,|,|)
because	(O,|,|)
,	(O,|,|)
many	(I,premise,214)
zoos	(I,premise,213)
,	(I,premise,212)
especially	(I,premise,211)
the	(I,premise,210)
ones	(I,premise,209)
in	(I,premise,208)
developing	(I,premise,207)
countries	(I,premise,206)
,	(I,premise,205)
do	(I,premise,204)
not	(I,premise,203)
provide	(I,premise,202)
care	(I,premise,201)
and	(I,premise,200)
attention	(I,premise,199)
which	(I,premise,198)
their	(I,premise,197)
animals	(I,premise,196)
require	(I,premise,195)
.	(O,|,|)
The	(I,premise,193)
animals	(I,premise,192)
are	(I,premise,191)
often	(I,premise,190)
undernourished	(I,premise,189)
and	(I,premise,188)
do	(I,premise,187)
not	(I,premise,186)
have	(I,premise,185)
sufficient	(I,premise,184)
quality	(I,premise,183)
and	(I,premise,182)
quantity	(I,premise,181)
of	(I,premise,180)
medical	(I,premise,179)
treatment	(I,premise,178)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
sometimes	(I,premise,173)
animals	(I,premise,172)
from	(I,premise,171)
hot	(I,premise,170)
countries	(I,premise,169)
have	(I,premise,168)
to	(I,premise,167)
survive	(I,premise,166)
in	(I,premise,165)
the	(I,premise,164)
cold	(I,premise,163)
winter	(I,premise,162)
of	(I,premise,161)
somewhere	(I,premise,160)
in	(I,premise,159)
Europe	(I,premise,158)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(O,|,|)
advocators	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
zoos	(I,claim,18)
provide	(I,claim,17)
the	(I,claim,16)
public	(I,claim,15)
with	(I,claim,14)
good	(I,claim,13)
entertainment	(I,claim,12)
and	(I,claim,11)
also	(I,claim,10)
help	(I,claim,9)
to	(I,claim,8)
ensure	(I,claim,7)
the	(I,claim,6)
balance	(I,claim,5)
of	(I,claim,4)
the	(I,claim,3)
ecology	(I,claim,2)
.	(O,|,|)
Many	(I,premise,129)
people	(I,premise,128)
,	(I,premise,127)
especially	(I,premise,126)
young	(I,premise,125)
children	(I,premise,124)
enjoy	(I,premise,123)
going	(I,premise,122)
to	(I,premise,121)
zoos	(I,premise,120)
and	(I,premise,119)
see	(I,premise,118)
their	(I,premise,117)
favorite	(I,premise,116)
animals	(I,premise,115)
,	(I,premise,114)
cute	(I,premise,113)
baby-born	(I,premise,112)
animals	(I,premise,111)
and	(I,premise,110)
the	(I,premise,109)
animals	(I,premise,108)
that	(I,premise,107)
are	(I,premise,106)
from	(I,premise,105)
the	(I,premise,104)
different	(I,premise,103)
corners	(I,premise,102)
of	(I,premise,101)
the	(I,premise,100)
world	(I,premise,99)
.	(O,|,|)
Zoos	(I,premise,97)
provide	(I,premise,96)
educational	(I,premise,95)
information	(I,premise,94)
about	(I,premise,93)
the	(I,premise,92)
lives	(I,premise,91)
of	(I,premise,90)
different	(I,premise,89)
animals	(I,premise,88)
to	(I,premise,87)
the	(I,premise,86)
public	(I,premise,85)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
zoos	(I,premise,81)
play	(I,premise,80)
an	(I,premise,79)
important	(I,premise,78)
role	(I,premise,77)
in	(I,premise,76)
reserving	(I,premise,75)
many	(I,premise,74)
breeds	(I,premise,73)
of	(I,premise,72)
animal	(I,premise,71)
and	(I,premise,70)
preventing	(I,premise,69)
them	(I,premise,68)
from	(I,premise,67)
being	(I,premise,66)
missing	(I,premise,65)
from	(I,premise,64)
life	(I,premise,63)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
,	(O,|,|)
in	(I,premise,53)
zoos	(I,premise,52)
,	(I,premise,51)
animals	(I,premise,50)
are	(I,premise,49)
kept	(I,premise,48)
in	(I,premise,47)
enclosures	(I,premise,46)
which	(I,premise,45)
simulate	(I,premise,44)
their	(I,premise,43)
own	(I,premise,42)
habitats	(I,premise,41)
and	(I,premise,40)
also	(I,premise,39)
endangered	(I,premise,38)
animals	(I,premise,37)
are	(I,premise,36)
being	(I,premise,35)
protected	(I,premise,34)
from	(I,premise,33)
their	(I,premise,32)
predators	(I,premise,31)
or	(I,premise,30)
hunters	(I,premise,29)
.	(O,|,|)
Thus	(O,|,|)
zoos	(I,premise,26)
are	(I,premise,25)
needed	(I,premise,24)
to	(I,premise,23)
keep	(I,premise,22)
the	(I,premise,21)
nature	(I,premise,20)
balanced	(I,premise,19)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
both	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
arguments	(I,claim,0)
have	(I,claim,0)
strong	(I,claim,0)
supports	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
in	(O,|,|)
my	(O,|,|)
own	(O,|,|)
view	(O,|,|)
,	(O,|,|)
more	(I,claim,0)
good	(I,claim,0)
come	(I,claim,0)
from	(I,claim,0)
zoos	(I,claim,0)
than	(I,claim,0)
bad	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
hoped	(O,|,|)
that	(O,|,|)
the	(O,|,|)
standards	(O,|,|)
of	(O,|,|)
zoos	(O,|,|)
should	(O,|,|)
be	(O,|,|)
leveled	(O,|,|)
up	(O,|,|)
to	(O,|,|)
ensure	(O,|,|)
that	(O,|,|)
the	(O,|,|)
animals	(O,|,|)
in	(O,|,|)
zoos	(O,|,|)
are	(O,|,|)
provided	(O,|,|)
with	(O,|,|)
good	(O,|,|)
care	(O,|,|)
and	(O,|,|)
attention	(O,|,|)
.	(O,|,|)
