Digital	(O,|,|)
media	(O,|,|)
has	(O,|,|)
been	(O,|,|)
extremely	(O,|,|)
popular	(O,|,|)
among	(O,|,|)
people	(O,|,|)
around	(O,|,|)
the	(O,|,|)
globe	(O,|,|)
.	(O,|,|)
With	(O,|,|)
this	(O,|,|)
advancement	(O,|,|)
,	(O,|,|)
newspapers	(O,|,|)
and	(O,|,|)
magazines	(O,|,|)
are	(O,|,|)
struggling	(O,|,|)
to	(O,|,|)
justify	(O,|,|)
their	(O,|,|)
existence	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
traditional	(O,|,|)
paper	(O,|,|)
media	(O,|,|)
will	(O,|,|)
come	(O,|,|)
to	(O,|,|)
an	(O,|,|)
end	(O,|,|)
very	(O,|,|)
soon	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
increased	(O,|,|)
usage	(O,|,|)
of	(O,|,|)
internet	(O,|,|)
based	(O,|,|)
media	(O,|,|)
.	(O,|,|)
But	(O,|,|)
many	(O,|,|)
other	(O,|,|)
still	(O,|,|)
thinks	(O,|,|)
they	(O,|,|)
are	(O,|,|)
going	(O,|,|)
to	(O,|,|)
stay	(O,|,|)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
to	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
that	(O,|,|)
newspapers	(I,claim,0)
and	(I,claim,0)
magazines	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
history	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
establish	(O,|,|)
my	(O,|,|)
view	(O,|,|)
by	(O,|,|)
analysing	(O,|,|)
how	(O,|,|)
internet	(I,claim,0)
presents	(I,claim,0)
the	(I,claim,0)
information	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
current	(I,claim,0)
affair	(I,claim,0)
so	(I,claim,0)
fast	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
accessibility	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
historical	(I,claim,0)
news	(I,claim,0)
.	(O,|,|)
A	(I,premise,115)
very	(I,premise,114)
important	(I,premise,113)
responsibility	(I,premise,112)
of	(I,premise,111)
media	(I,premise,110)
is	(I,premise,109)
to	(I,premise,108)
publish	(I,premise,107)
information	(I,premise,106)
about	(I,premise,105)
the	(I,premise,104)
current	(I,premise,103)
affairs	(I,premise,102)
as	(I,premise,101)
quickly	(I,premise,100)
as	(I,premise,99)
possible	(I,premise,98)
specially	(I,premise,97)
when	(I,premise,96)
there	(I,premise,95)
is	(I,premise,94)
a	(I,premise,93)
crisis	(I,premise,92)
.	(O,|,|)
This	(I,premise,90)
helps	(I,premise,89)
readers	(I,premise,88)
to	(I,premise,87)
get	(I,premise,86)
updated	(I,premise,85)
and	(I,premise,84)
act	(I,premise,83)
accordingly	(I,premise,82)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,77)
the	(I,premise,76)
aircraft	(I,premise,75)
MH	(I,premise,74)
370	(I,premise,73)
went	(I,premise,72)
missing	(I,premise,71)
,	(I,premise,70)
everyone	(I,premise,69)
wanted	(I,premise,68)
to	(I,premise,67)
know	(I,premise,66)
the	(I,premise,65)
details	(I,premise,64)
about	(I,premise,63)
this	(I,premise,62)
tragic	(I,premise,61)
incident	(I,premise,60)
.	(O,|,|)
The	(I,premise,58)
friends	(I,premise,57)
and	(I,premise,56)
families	(I,premise,55)
of	(I,premise,54)
passengers	(I,premise,53)
and	(I,premise,52)
crews	(I,premise,51)
were	(I,premise,50)
impatient	(I,premise,49)
to	(I,premise,48)
know	(I,premise,47)
the	(I,premise,46)
truth	(I,premise,45)
.	(O,|,|)
In	(I,premise,43)
such	(I,premise,42)
situations	(I,premise,41)
,	(I,premise,40)
newspapers	(I,premise,39)
and	(I,premise,38)
magazines	(I,premise,37)
can	(I,premise,36)
not	(I,premise,35)
respond	(I,premise,34)
as	(I,premise,33)
fast	(I,premise,32)
as	(I,premise,31)
digital	(I,premise,30)
media	(I,premise,29)
.	(O,|,|)
Instead	(I,premise,27)
of	(I,premise,26)
waiting	(I,premise,25)
for	(I,premise,24)
next	(I,premise,23)
publication	(I,premise,22)
,	(I,premise,21)
people	(I,premise,20)
can	(I,premise,19)
get	(I,premise,18)
trustworthy	(I,premise,17)
information	(I,premise,16)
about	(I,premise,15)
the	(I,premise,14)
current	(I,premise,13)
incidents	(I,premise,12)
from	(I,premise,11)
internet	(I,premise,10)
within	(I,premise,9)
an	(I,premise,8)
hour	(I,premise,7)
or	(I,premise,6)
two	(I,premise,5)
.	(O,|,|)
This	(O,|,|)
explains	(O,|,|)
why	(O,|,|)
digital	(I,claim,0)
media	(I,claim,0)
will	(I,claim,0)
rule	(I,claim,0)
over	(I,claim,0)
paper	(I,claim,0)
and	(I,claim,0)
magazines	(I,claim,0)
.	(O,|,|)
People	(I,claim,0)
often	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
access	(I,claim,0)
news	(I,claim,0)
from	(I,claim,0)
past	(I,claim,0)
for	(I,claim,0)
various	(I,claim,0)
reasons	(I,claim,0)
like	(I,claim,0)
to	(I,claim,0)
prepare	(I,claim,0)
for	(I,claim,0)
research	(I,claim,0)
,	(I,claim,0)
satisfy	(I,claim,0)
interest	(I,claim,0)
,	(I,claim,0)
etc	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
one	(I,premise,82)
research	(I,premise,81)
fellow	(I,premise,80)
may	(I,premise,79)
want	(I,premise,78)
to	(I,premise,77)
know	(I,premise,76)
how	(I,premise,75)
a	(I,premise,74)
small	(I,premise,73)
village	(I,premise,72)
named	(I,premise,71)
Oramaki	(I,premise,70)
in	(I,premise,69)
Japan	(I,premise,68)
was	(I,premise,67)
suffering	(I,premise,66)
after	(I,premise,65)
Second	(I,premise,64)
World	(I,premise,63)
War	(I,premise,62)
.	(O,|,|)
It	(I,premise,60)
is	(I,premise,59)
very	(I,premise,58)
difficult	(I,premise,57)
to	(I,premise,56)
get	(I,premise,55)
this	(I,premise,54)
sort	(I,premise,53)
of	(I,premise,52)
information	(I,premise,51)
from	(I,premise,50)
past	(I,premise,49)
in	(I,premise,48)
newspapers	(I,premise,47)
and	(I,premise,46)
magazines	(I,premise,45)
as	(I,premise,44)
one	(I,premise,43)
has	(I,premise,42)
to	(I,premise,41)
know	(I,premise,40)
before	(I,premise,39)
where	(I,premise,38)
to	(I,premise,37)
look	(I,premise,36)
at	(I,premise,35)
.	(O,|,|)
But	(O,|,|)
internet	(I,premise,32)
provides	(I,premise,31)
efficient	(I,premise,30)
search	(I,premise,29)
facility	(I,premise,28)
where	(I,premise,27)
one	(I,premise,26)
can	(I,premise,25)
search	(I,premise,24)
the	(I,premise,23)
topic	(I,premise,22)
and	(I,premise,21)
get	(I,premise,20)
the	(I,premise,19)
details	(I,premise,18)
.	(O,|,|)
This	(I,premise,16)
feature	(I,premise,15)
of	(I,premise,14)
digital	(I,premise,13)
media	(I,premise,12)
is	(I,premise,11)
not	(I,premise,10)
supported	(I,premise,9)
by	(I,premise,8)
newspapers	(I,premise,7)
and	(I,premise,6)
magazines	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
fast	(I,claim,0)
responding	(I,claim,0)
internet	(I,claim,0)
media	(I,claim,0)
with	(I,claim,0)
vast	(I,claim,0)
information	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
replacing	(I,claim,0)
newspapers	(I,claim,0)
and	(I,claim,0)
magazines	(I,claim,0)
as	(I,claim,0)
new	(I,claim,0)
and	(I,claim,0)
information	(I,claim,0)
provider	(I,claim,0)
for	(O,|,|)
valid	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Though	(O,|,|)
considering	(I,claim,0)
the	(I,claim,0)
current	(I,claim,0)
infrastructure	(I,claim,0)
and	(I,claim,0)
mindset	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
,	(I,claim,0)
paper	(I,claim,0)
media	(I,claim,0)
will	(I,claim,0)
continue	(I,claim,0)
for	(I,claim,0)
another	(I,claim,0)
few	(I,claim,0)
years	(I,claim,0)
.	(O,|,|)
