In	(O,|)
my	(O,|)
family	(O,|)
,	(O,|)
the	(O,|)
argument	(O,|)
topic	(O,|)
between	(O,|)
my	(O,|)
father	(O,|)
and	(O,|)
mother	(O,|)
always	(O,|)
involves	(O,|)
my	(O,|)
father's	(O,|)
job	(O,|)
.	(O,|)
Five	(O,|)
years	(O,|)
ago	(O,|)
,	(O,|)
he	(O,|)
quitted	(O,|)
his	(O,|)
20	(O,|)
years	(O,|)
job	(O,|)
as	(O,|)
an	(O,|)
architectural	(O,|)
engineer	(O,|)
,	(O,|)
and	(O,|)
became	(O,|)
a	(O,|)
landscape	(O,|)
painter	(O,|)
.	(O,|)
Every	(O,|)
time	(O,|)
I	(O,|)
asked	(O,|)
him	(O,|)
why	(O,|)
,	(O,|)
he	(O,|)
will	(O,|)
say	(O,|)
,	(O,|)
seriously	(O,|)
,"	(O,|)
I	(O,|)
am	(O,|)
done	(O,|)
,	(O,|)
doing	(O,|)
this	(O,|)
same	(O,|)
work	(O,|)
for	(O,|)
20	(O,|)
years	(O,|)
and	(O,|)
I	(O,|)
really	(O,|)
want	(O,|)
to	(O,|)
try	(O,|)
some	(O,|)
different	(O,|)
,	(O,|)
that	(O,|)
is	(O,|)
all	(O,|)
."	(O,|)
While	(O,|)
there	(O,|)
are	(O,|)
innumerous	(O,|)
people	(O,|)
will	(O,|)
deem	(O,|)
it	(O,|)
ridiculous	(O,|)
and	(O,|)
argue	(O,|)
doing	(O,|)
the	(O,|)
same	(O,|)
task	(O,|)
is	(O,|)
the	(O,|)
meaning	(O,|)
of	(O,|)
job	(O,|)
,	(O,|)
but	(O,|)
from	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
on	(O,|)
the	(O,|)
side	(O,|)
of	(O,|)
my	(O,|)
father	(O,|)
.	(O,|)
Most	(O,|)
of	(O,|)
workers	(O,|)
have	(O,|)
adapted	(O,|)
to	(O,|)
do	(O,|)
same	(O,|)
task	(O,|)
.	(O,|)
It	(P,57)
allows	(I,56)
us	(I,55)
to	(I,54)
achieve	(I,53)
more	(I,52)
.	(O,|)
As	(P,50)
a	(I,49)
authoritative	(I,48)
dentist	(I,47)
in	(I,46)
my	(I,45)
province	(I,44)
,	(I,43)
my	(I,42)
mother	(I,41)
has	(I,40)
worked	(I,39)
for	(I,38)
25	(I,37)
years	(I,36)
.	(O,|)
Gandhi	(P,34)
devoted	(I,33)
his	(I,32)
whole	(I,31)
life	(I,30)
to	(I,29)
fight	(I,28)
against	(I,27)
British-ruled	(I,26)
government	(I,25)
and	(I,24)
inspire	(I,23)
movements	(I,22)
for	(I,21)
civil	(I,20)
rights	(I,19)
in	(I,18)
India	(I,17)
,	(I,16)
finally	(I,15)
he	(I,14)
became	(I,13)
the	(I,12)
father	(I,11)
of	(I,10)
the	(I,9)
nation	(I,8)
.	(O,|)
These	(O,|)
examples	(O,|)
make	(O,|)
it	(O,|)
obvious	(O,|)
that	(O,|)
great	(C,13)
achievement	(I,12)
needs	(I,11)
someone	(I,10)
keen	(I,9)
on	(I,8)
one	(I,7)
task	(I,6)
for	(I,5)
long	(I,4)
time	(I,3)
.	(O,|)
While	(O,|)
when	(P,319)
it	(I,318)
comes	(I,317)
to	(I,316)
"happier"	(I,315)
,	(I,314)
different	(I,313)
type	(I,312)
of	(I,311)
jobs	(I,310)
can	(I,309)
be	(I,308)
responsible	(I,307)
factor	(I,306)
.	(O,|)
Doing	(P,50)
different	(I,49)
tasks	(I,48)
makes	(I,47)
employees	(I,46)
and	(I,45)
employers	(I,44)
much	(I,43)
happier	(I,42)
.	(O,|)
Workers	(P,40)
,	(I,39)
who	(I,38)
work	(I,37)
for	(I,36)
an	(I,35)
ordinary	(I,34)
company	(I,33)
or	(I,32)
industry	(I,31)
,	(I,30)
will	(I,29)
be	(I,28)
sick	(I,27)
of	(I,26)
same	(I,25)
tasks	(I,24)
day	(I,23)
by	(I,22)
day	(I,21)
.	(O,|)
Although	(O,|)
they	(P,18)
can	(I,17)
be	(I,16)
familiar	(I,15)
with	(I,14)
their	(I,13)
job	(I,12)
,	(O,|)
changing	(P,10)
of	(I,9)
job	(I,8)
is	(I,7)
what	(I,6)
serve	(I,5)
to	(I,4)
their	(I,3)
happier	(I,2)
.	(O,|)
Changing	(C,36)
the	(I,35)
type	(I,34)
of	(I,33)
work	(I,32)
will	(I,31)
be	(I,30)
fresh	(I,29)
and	(I,28)
elicit	(I,27)
their	(I,26)
potential	(I,25)
to	(I,24)
adapt	(I,23)
a	(I,22)
new	(I,21)
environment	(I,20)
,	(I,19)
which	(I,18)
,	(I,17)
according	(I,16)
to	(I,15)
psychology	(I,14)
theories	(I,13)
,	(I,12)
makes	(I,11)
workers	(I,10)
relaxed	(I,9)
and	(I,8)
happier	(I,7)
.	(O,|)
To	(O,|)
set	(O,|)
another	(O,|)
example	(O,|)
,	(O,|)
consider	(P,218)
every	(I,217)
workers	(I,216)
have	(I,215)
ability	(I,214)
to	(I,213)
do	(I,212)
several	(I,211)
kinds	(I,210)
of	(I,209)
work	(I,208)
,	(I,207)
employers	(I,206)
will	(I,205)
be	(I,204)
satisfied	(I,203)
by	(I,202)
the	(I,201)
generating	(I,200)
benefits	(I,199)
.	(O,|)
They	(P,197)
both	(I,196)
will	(I,195)
be	(I,194)
happy	(I,193)
because	(O,|)
the	(P,191)
change	(I,190)
of	(I,189)
job	(I,188)
,	(I,187)
not	(I,186)
the	(I,185)
same	(I,184)
task	(I,183)
day	(I,182)
by	(I,181)
day	(I,180)
.	(O,|)
Different	(P,115)
types	(I,114)
of	(I,113)
tasks	(I,112)
during	(I,111)
workday	(I,110)
brings	(I,109)
more	(I,108)
challenges	(I,107)
,	(I,106)
making	(I,105)
life	(I,104)
colorful	(I,103)
.	(O,|)
Just	(P,101)
like	(I,100)
a	(I,99)
song	(I,98)
,	(I,97)
if	(I,96)
I	(I,95)
did	(I,94)
not	(I,93)
have	(I,92)
challenge	(I,91)
,	(I,90)
life	(I,89)
would	(I,88)
be	(I,87)
blue	(I,86)
.	(O,|)
As	(P,84)
an	(I,83)
engineering	(I,82)
researcher	(I,81)
,	(I,80)
I	(I,79)
will	(I,78)
surely	(I,77)
be	(I,76)
disappointed	(I,75)
for	(I,74)
failure	(I,73)
,	(I,72)
and	(I,71)
exited	(I,70)
for	(I,69)
new	(I,68)
challenges	(I,67)
.	(O,|)
New	(P,65)
challenges	(I,64)
from	(I,63)
different	(I,62)
tasks	(I,61)
amounts	(I,60)
far	(I,59)
more	(I,58)
than	(I,57)
more	(I,56)
works	(I,55)
,	(I,54)
it	(I,53)
also	(I,52)
means	(I,51)
through	(I,50)
dealing	(I,49)
with	(I,48)
it	(I,47)
,	(I,46)
I	(I,45)
will	(I,44)
obtain	(I,43)
more	(I,42)
knowledge	(I,41)
and	(I,40)
experience	(I,39)
.	(O,|)
As	(P,37)
the	(I,36)
saying	(I,35)
of	(I,34)
a	(I,33)
Chinese	(I,32)
writer	(I,31)
,	(I,30)
the	(I,29)
color	(I,28)
of	(I,27)
life	(I,26)
is	(I,25)
rooted	(I,24)
not	(I,23)
in	(I,22)
Japanese	(I,21)
cherry	(I,20)
blossom	(I,19)
or	(I,18)
Canadian	(I,17)
maple	(I,16)
leaf	(I,15)
,	(I,14)
but	(I,13)
rather	(I,12)
there	(I,11)
always	(I,10)
exists	(I,9)
new	(I,8)
things	(I,7)
and	(I,6)
challenge	(I,5)
.	(O,|)
After	(O,|)
all	(O,|)
,	(O,|)
doing	(C,0)
same	(I,0)
task	(I,0)
day	(I,0)
and	(I,0)
night	(I,0)
just	(I,0)
server	(I,0)
to	(I,0)
increase	(I,0)
our	(I,0)
psychological	(I,0)
burden	(I,0)
,	(I,0)
connecting	(I,0)
with	(I,0)
different	(I,0)
types	(I,0)
of	(I,0)
job	(I,0)
is	(I,0)
capable	(I,0)
give	(I,0)
us	(I,0)
more	(I,0)
colors	(I,0)
to	(I,0)
our	(I,0)
life	(I,0)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(O,|)
admire	(O,|)
my	(O,|)
father's	(O,|)
choice	(O,|)
,	(O,|)
while	(O,|)
the	(C,0)
same	(I,0)
task	(I,0)
give	(I,0)
us	(I,0)
opportunities	(I,0)
to	(I,0)
be	(I,0)
an	(I,0)
expert	(I,0)
,	(O,|)
like	(O,|)
my	(O,|)
mom	(O,|)
,	(O,|)
I	(O,|)
still	(O,|)
hold	(O,|)
the	(O,|)
firm	(O,|)
view	(O,|)
that	(O,|)
different	(C,0)
types	(I,0)
of	(I,0)
tasks	(I,0)
endow	(I,0)
more	(I,0)
colors	(I,0)
to	(I,0)
our	(I,0)
life	(I,0)
.	(O,|)
