The	(O,|,|)
awareness	(O,|,|)
on	(O,|,|)
harmful	(O,|,|)
effects	(O,|,|)
from	(O,|,|)
smoking	(O,|,|)
among	(O,|,|)
the	(O,|,|)
general	(O,|,|)
public	(O,|,|)
has	(O,|,|)
put	(O,|,|)
much	(O,|,|)
pressure	(O,|,|)
on	(O,|,|)
the	(O,|,|)
government	(O,|,|)
and	(O,|,|)
private	(O,|,|)
sectors	(O,|,|)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
some	(O,|,|)
businesses	(O,|,|)
prohibit	(O,|,|)
smoking	(O,|,|)
in	(O,|,|)
their	(O,|,|)
premises	(O,|,|)
and	(O,|,|)
even	(O,|,|)
some	(O,|,|)
governments	(O,|,|)
restrict	(O,|,|)
smoking	(O,|,|)
in	(O,|,|)
public	(O,|,|)
area	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
agreed	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
move	(I,claim,0)
will	(I,claim,0)
do	(I,claim,0)
more	(I,claim,0)
good	(I,claim,0)
by	(I,claim,0)
looking	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
health	(I,claim,0)
and	(I,claim,0)
image	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
nation	(I,claim,0)
in	(I,claim,0)
long	(I,claim,0)
run	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
it	(I,premise,78)
is	(I,premise,77)
well	(I,premise,76)
known	(I,premise,75)
and	(I,premise,74)
clinically	(I,premise,73)
proven	(I,premise,72)
that	(I,premise,71)
smoking	(I,premise,70)
is	(I,premise,69)
extremely	(I,premise,68)
hazardous	(I,premise,67)
to	(I,premise,66)
the	(I,premise,65)
smoker	(I,premise,64)
and	(I,premise,63)
others	(I,premise,62)
who	(I,premise,61)
have	(I,premise,60)
been	(I,premise,59)
exposed	(I,premise,58)
to	(I,premise,57)
the	(I,premise,56)
fume	(I,premise,55)
over	(I,premise,54)
a	(I,premise,53)
period	(I,premise,52)
of	(I,premise,51)
time	(I,premise,50)
.	(O,|,|)
Recent	(I,premise,48)
death	(I,premise,47)
statistic	(I,premise,46)
released	(I,premise,45)
by	(I,premise,44)
the	(I,premise,43)
Malaysian	(I,premise,42)
Ministry	(I,premise,41)
of	(I,premise,40)
Health	(I,premise,39)
shows	(I,premise,38)
that	(I,premise,37)
the	(I,premise,36)
top	(I,premise,35)
killer	(I,premise,34)
was	(I,premise,33)
lung	(I,premise,32)
related	(I,premise,31)
diseases	(I,premise,30)
caused	(I,premise,29)
by	(I,premise,28)
smoking	(I,premise,27)
.	(O,|,|)
A	(I,premise,25)
large	(I,premise,24)
proportion	(I,premise,23)
of	(I,premise,22)
death	(I,premise,21)
involved	(I,premise,20)
second	(I,premise,19)
hand	(I,premise,18)
smoker	(I,premise,17)
particularly	(I,premise,16)
young	(I,premise,15)
children	(I,premise,14)
and	(I,premise,13)
pregnant	(I,premise,12)
women	(I,premise,11)
who	(I,premise,10)
were	(I,premise,9)
vulnerable	(I,premise,8)
to	(I,premise,7)
these	(I,premise,6)
lethal	(I,premise,5)
diseases	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
fatality	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
significantly	(I,claim,0)
reduced	(I,claim,0)
if	(I,claim,0)
a	(I,claim,0)
total	(I,claim,0)
ban	(I,claim,0)
on	(I,claim,0)
public	(I,claim,0)
smoking	(I,claim,0)
is	(I,claim,0)
implemented	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
image	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
nation	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
promoted	(I,claim,0)
when	(I,claim,0)
government	(I,claim,0)
restricts	(I,claim,0)
public	(I,claim,0)
smoking	(I,claim,0)
by	(I,claim,0)
imposing	(I,claim,0)
stern	(I,claim,0)
penalty	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
offender	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
the	(I,premise,70)
Brunei	(I,premise,69)
government	(I,premise,68)
had	(I,premise,67)
recently	(I,premise,66)
enforced	(I,premise,65)
a	(I,premise,64)
law	(I,premise,63)
against	(I,premise,62)
smoking	(I,premise,61)
in	(I,premise,60)
public	(I,premise,59)
areas	(I,premise,58)
such	(I,premise,57)
as	(I,premise,56)
cafés	(I,premise,55)
,	(I,premise,54)
hospital	(I,premise,53)
and	(I,premise,52)
shopping	(I,premise,51)
street	(I,premise,50)
.	(O,|,|)
This	(I,premise,48)
step	(I,premise,47)
has	(I,premise,46)
curbed	(I,premise,45)
down	(I,premise,44)
the	(I,premise,43)
numbers	(I,premise,42)
of	(I,premise,41)
smokers	(I,premise,40)
in	(I,premise,39)
the	(I,premise,38)
country	(I,premise,37)
and	(I,premise,36)
as	(I,premise,35)
a	(I,premise,34)
result	(I,premise,33)
,	(I,premise,32)
Brunei	(I,premise,31)
remains	(I,premise,30)
a	(I,premise,29)
place	(I,premise,28)
known	(I,premise,27)
for	(I,premise,26)
its	(I,premise,25)
tranquility	(I,premise,24)
and	(I,premise,23)
cleanliness	(I,premise,22)
.	(O,|,|)
This	(I,premise,20)
example	(I,premise,19)
shows	(I,premise,18)
the	(I,premise,17)
benefit	(I,premise,16)
of	(I,premise,15)
restricting	(I,premise,14)
public	(I,premise,13)
smoking	(I,premise,12)
to	(I,premise,11)
a	(I,premise,10)
country	(I,premise,9)
as	(I,premise,8)
a	(I,premise,7)
whole	(I,premise,6)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
effort	(I,claim,0)
to	(I,claim,0)
prohibit	(I,claim,0)
people	(I,claim,0)
from	(I,claim,0)
smoking	(I,claim,0)
in	(I,claim,0)
public	(I,claim,0)
area	(I,claim,0)
is	(I,claim,0)
certainly	(I,claim,0)
helping	(I,claim,0)
in	(I,claim,0)
curtailing	(I,claim,0)
the	(I,claim,0)
associated	(I,claim,0)
health	(I,claim,0)
risks	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
create	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
nation	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
hoped	(O,|,|)
that	(O,|,|)
more	(O,|,|)
businesses	(O,|,|)
and	(O,|,|)
governments	(O,|,|)
will	(O,|,|)
follow	(O,|,|)
the	(O,|,|)
same	(O,|,|)
initiatives	(O,|,|)
for	(O,|,|)
the	(O,|,|)
interest	(O,|,|)
of	(O,|,|)
the	(O,|,|)
people	(O,|,|)
and	(O,|,|)
the	(O,|,|)
country	(O,|,|)
.	(O,|,|)
