Some	(O,|,|)
people	(O,|,|)
state	(O,|,|)
that	(O,|,|)
high	(O,|,|)
schools	(O,|,|)
should	(O,|,|)
allow	(O,|,|)
students	(O,|,|)
to	(O,|,|)
study	(O,|,|)
what	(O,|,|)
they	(O,|,|)
want	(O,|,|)
to	(O,|,|)
.	(O,|,|)
They	(O,|,|)
believe	(O,|,|)
this	(O,|,|)
motivates	(O,|,|)
students	(O,|,|)
to	(O,|,|)
study	(O,|,|)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
should	(I,claim,0)
study	(I,claim,0)
a	(I,claim,0)
broad	(I,claim,0)
range	(I,claim,0)
of	(I,claim,0)
subjects	(I,claim,0)
from	(I,claim,0)
literature	(I,claim,0)
to	(I,claim,0)
mathematics	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
tertiary	(I,claim,0)
education	(I,claim,0)
should	(I,claim,0)
make	(I,claim,0)
students	(I,claim,0)
prepare	(I,claim,0)
for	(I,claim,0)
specialization	(I,claim,0)
at	(I,claim,0)
university	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
to	(I,claim,0)
some	(I,claim,0)
extent	(I,claim,0)
paternalistic	(I,claim,0)
to	(I,claim,0)
prevent	(I,claim,0)
students	(I,claim,0)
from	(I,claim,0)
avoiding	(I,claim,0)
hurdles	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
one	(I,claim,0)
or	(I,claim,0)
more	(I,claim,0)
fields	(I,claim,0)
of	(I,claim,0)
study	(I,claim,0)
in	(I,claim,0)
which	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
really	(I,claim,0)
interested	(I,claim,0)
.	(O,|,|)
They	(I,premise,213)
should	(I,premise,212)
not	(I,premise,211)
decide	(I,premise,210)
their	(I,premise,209)
future	(I,premise,208)
major	(I,premise,207)
without	(I,premise,206)
trying	(I,premise,205)
a	(I,premise,204)
broad	(I,premise,203)
range	(I,premise,202)
of	(I,premise,201)
subjects	(I,premise,200)
,	(I,premise,199)
otherwise	(I,premise,198)
they	(I,premise,197)
might	(I,premise,196)
miss	(I,premise,195)
valuable	(I,premise,194)
encounter	(I,premise,193)
with	(I,premise,192)
the	(I,premise,191)
subject	(I,premise,190)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
a	(I,premise,185)
would-be	(I,premise,184)
mathematician	(I,premise,183)
student	(I,premise,182)
may	(I,premise,181)
be	(I,premise,180)
strongly	(I,premise,179)
intrigued	(I,premise,178)
by	(I,premise,177)
philosophy	(I,premise,176)
and	(I,premise,175)
make	(I,premise,174)
a	(I,premise,173)
success	(I,premise,172)
in	(I,premise,171)
the	(I,premise,170)
field	(I,premise,169)
.	(O,|,|)
Next	(O,|,|)
,	(O,|,|)
students	(I,premise,95)
should	(I,premise,94)
obtain	(I,premise,93)
knowledge	(I,premise,92)
from	(I,premise,91)
a	(I,premise,90)
variety	(I,premise,89)
of	(I,premise,88)
academic	(I,premise,87)
fields	(I,premise,86)
.	(O,|,|)
General	(I,premise,84)
education	(I,premise,83)
plays	(I,premise,82)
a	(I,premise,81)
significant	(I,premise,80)
role	(I,premise,79)
in	(I,premise,78)
specialized	(I,premise,77)
education	(I,premise,76)
.	(O,|,|)
Science	(I,premise,74)
today	(I,premise,73)
,	(I,premise,72)
for	(I,premise,71)
example	(I,premise,70)
,	(I,premise,69)
is	(I,premise,68)
said	(I,premise,67)
to	(I,premise,66)
be	(I,premise,65)
more	(I,premise,64)
and	(I,premise,63)
more	(I,premise,62)
specialized	(I,premise,61)
,	(I,premise,60)
but	(I,premise,59)
in	(I,premise,58)
order	(I,premise,57)
to	(I,premise,56)
solve	(I,premise,55)
a	(I,premise,54)
problem	(I,premise,53)
scientists	(I,premise,52)
have	(I,premise,51)
to	(I,premise,50)
combine	(I,premise,49)
knowledge	(I,premise,48)
from	(I,premise,47)
chemistry	(I,premise,46)
to	(I,premise,45)
physics	(I,premise,44)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
although	(O,|,|)
textbooks	(I,premise,38)
used	(I,premise,37)
in	(I,premise,36)
higher	(I,premise,35)
education	(I,premise,34)
are	(I,premise,33)
labelled	(I,premise,32)
particular	(I,premise,31)
subjects	(I,premise,30)
,	(I,premise,29)
in	(I,premise,28)
fact	(I,premise,27)
they	(I,premise,26)
require	(I,premise,25)
basic	(I,premise,24)
understanding	(I,premise,23)
of	(I,premise,22)
other	(I,premise,21)
subjects	(I,premise,20)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
you	(I,premise,15)
sometimes	(I,premise,14)
need	(I,premise,13)
knowledge	(I,premise,12)
about	(I,premise,11)
physics	(I,premise,10)
to	(I,premise,9)
read	(I,premise,8)
a	(I,premise,7)
text	(I,premise,6)
on	(I,premise,5)
chemistry	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
high	(I,claim,0)
school	(I,claim,0)
students	(I,claim,0)
should	(I,claim,0)
learn	(I,claim,0)
broadly	(I,claim,0)
and	(I,claim,0)
prepare	(I,claim,0)
future	(I,claim,0)
learning	(I,claim,0)
at	(I,claim,0)
university	(I,claim,0)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
students	(I,premise,38)
have	(I,premise,37)
tendency	(I,premise,36)
to	(I,premise,35)
shun	(I,premise,34)
difficulties	(I,premise,33)
.	(O,|,|)
They	(I,premise,31)
might	(I,premise,30)
avoid	(I,premise,29)
tough	(I,premise,28)
courses	(I,premise,27)
,	(I,premise,26)
but	(I,premise,25)
instead	(I,premise,24)
attend	(I,premise,23)
mainly	(I,premise,22)
Mickey	(I,premise,21)
Mouse	(I,premise,20)
courses	(I,premise,19)
and	(I,premise,18)
enjoy	(I,premise,17)
themselves	(I,premise,16)
too	(I,premise,15)
much	(I,premise,14)
.	(O,|,|)
This	(I,premise,12)
might	(I,premise,11)
result	(I,premise,10)
in	(I,premise,9)
limited	(I,premise,8)
choices	(I,premise,7)
in	(I,premise,6)
the	(I,premise,5)
future	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
schools	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
responsible	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
future	(I,claim,0)
and	(I,claim,0)
protect	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
summary	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
should	(I,claim,0)
find	(I,claim,0)
interesting	(I,claim,0)
subjects	(I,claim,0)
and	(I,claim,0)
acquire	(I,claim,0)
general	(I,claim,0)
knowledge	(I,claim,0)
to	(I,claim,0)
prepare	(I,claim,0)
higher	(I,claim,0)
education	(I,claim,0)
at	(I,claim,0)
tertiary	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
high	(O,|,|)
school	(O,|,|)
must	(O,|,|)
be	(O,|,|)
responsible	(O,|,|)
for	(O,|,|)
their	(O,|,|)
future	(O,|,|)
with	(O,|,|)
well-planned	(O,|,|)
curriculum	(O,|,|)
.	(O,|,|)
