Although	(O,|)
some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
students	(O,|)
should	(O,|)
spend	(O,|)
the	(O,|)
whole	(O,|)
day	(O,|)
on	(O,|)
academic	(O,|)
studies	(O,|)
,	(O,|)
I	(O,|)
nevertheless	(O,|)
believe	(O,|)
that	(O,|)
physical	(C,72)
exercise	(I,71)
is	(I,70)
a	(I,69)
crucial	(I,68)
part	(I,67)
of	(I,66)
every	(I,65)
school	(I,64)
day	(I,63)
.	(O,|)
Exercise	(C,0)
is	(I,0)
good	(I,0)
not	(I,0)
only	(I,0)
for	(I,0)
having	(I,0)
a	(I,0)
good	(I,0)
health	(I,0)
body	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
for	(I,0)
the	(I,0)
mind	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
including	(C,0)
exercise	(I,0)
in	(I,0)
children's	(I,0)
daily	(I,0)
routine	(I,0)
,	(I,0)
it	(I,0)
is	(I,0)
a	(I,0)
good	(I,0)
way	(I,0)
to	(I,0)
teach	(I,0)
them	(I,0)
the	(I,0)
importance	(I,0)
of	(I,0)
physical	(I,0)
activity	(I,0)
from	(I,0)
an	(I,0)
early	(I,0)
age	(I,0)
.	(O,|)
Physical	(C,15)
activity	(I,14)
helps	(I,13)
children	(I,12)
to	(I,11)
grow	(I,10)
up	(I,9)
physically	(I,8)
healthier	(I,7)
.	(O,|)
As	(O,|)
studies	(O,|)
have	(O,|)
shown	(O,|)
that	(O,|)
the	(P,210)
rate	(I,209)
of	(I,208)
obesity	(I,207)
in	(I,206)
children	(I,205)
has	(I,204)
increased	(I,203)
every	(I,202)
year	(I,201)
,	(I,200)
it	(I,199)
will	(I,198)
be	(I,197)
very	(I,196)
beneficial	(I,195)
for	(I,194)
children	(I,193)
to	(I,192)
have	(I,191)
a	(I,190)
daily	(I,189)
physical	(I,188)
activity	(I,187)
and	(I,186)
get	(I,185)
a	(I,184)
break	(I,183)
from	(I,182)
being	(I,181)
sitting	(I,180)
several	(I,179)
hours	(I,178)
at	(I,177)
school	(I,176)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
exercise	(P,171)
will	(I,170)
help	(I,169)
them	(I,168)
to	(I,167)
not	(I,166)
be	(I,165)
less	(I,164)
exposed	(I,163)
to	(I,162)
illness	(I,161)
related	(I,160)
with	(I,159)
cardiovascular	(I,158)
,	(I,157)
higher	(I,156)
blood	(I,155)
and	(I,154)
cholesterol	(I,153)
issues	(I,152)
.	(O,|)
Daily	(C,11)
exercise	(I,10)
will	(I,9)
help	(I,8)
also	(I,7)
to	(I,6)
develop	(I,5)
children's	(I,4)
brain	(I,3)
function	(I,2)
.	(O,|)
It	(P,139)
is	(I,138)
well	(I,137)
known	(I,136)
how	(I,135)
important	(I,134)
it	(I,133)
is	(I,132)
to	(I,131)
exercise	(I,130)
regularly	(I,129)
to	(I,128)
help	(I,127)
the	(I,126)
body	(I,125)
system	(I,124)
to	(I,123)
work	(I,122)
better	(I,121)
.	(O,|)
When	(P,119)
people	(I,118)
exercise	(I,117)
,	(I,116)
the	(I,115)
respiratory	(I,114)
system's	(I,113)
function	(I,112)
is	(I,111)
enhanced	(I,110)
,	(I,109)
helping	(I,108)
all	(I,107)
organs	(I,106)
,	(I,105)
including	(I,104)
the	(I,103)
brain	(I,102)
,	(I,101)
to	(I,100)
get	(I,99)
more	(I,98)
oxygen	(I,97)
in	(I,96)
.	(O,|)
Daily	(P,94)
exercise	(I,93)
will	(I,92)
provide	(I,91)
children	(I,90)
with	(I,89)
a	(I,88)
mental	(I,87)
break	(I,86)
which	(I,85)
will	(I,84)
boost	(I,83)
them	(I,82)
to	(I,81)
be	(I,80)
efficient	(I,79)
learners	(I,78)
.	(O,|)
Having	(C,27)
children	(I,26)
in	(I,25)
the	(I,24)
daily	(I,23)
exercise	(I,22)
routine	(I,21)
from	(I,20)
an	(I,19)
early	(I,18)
age	(I,17)
will	(I,16)
teach	(I,15)
them	(I,14)
the	(I,13)
important	(I,12)
value	(I,11)
of	(I,10)
having	(I,9)
physical	(I,8)
activity	(I,7)
in	(I,6)
their	(I,5)
every	(I,4)
day	(I,3)
routine	(I,2)
.	(O,|)
Children	(P,49)
are	(I,48)
bombarded	(I,47)
with	(I,46)
lectures	(I,45)
about	(I,44)
nutrition	(I,43)
and	(I,42)
physical	(I,41)
activity	(I,40)
;	(I,39)
however	(I,38)
,	(I,37)
they	(I,36)
will	(I,35)
be	(I,34)
more	(I,33)
beneficed	(I,32)
if	(I,31)
that	(I,30)
knowledge	(I,29)
can	(I,28)
be	(I,27)
put	(I,26)
in	(I,25)
practice	(I,24)
.	(O,|)
Moreover	(O,|)
,	(O,|)
they	(P,20)
can	(I,19)
stick	(I,18)
with	(I,17)
the	(I,16)
routine	(I,15)
and	(I,14)
make	(I,13)
the	(I,12)
daily	(I,11)
physical	(I,10)
activities	(I,9)
a	(I,8)
good	(I,7)
habit	(I,6)
on	(I,5)
their	(I,4)
whole	(I,3)
life	(I,2)
.	(O,|)
Including	(C,0)
physical	(I,0)
activity	(I,0)
in	(I,0)
children's	(I,0)
school	(I,0)
day	(I,0)
should	(I,0)
be	(I,0)
strongly	(I,0)
considered	(I,0)
.	(O,|)
It	(C,0)
will	(I,0)
meliorate	(I,0)
not	(I,0)
only	(I,0)
mental	(I,0)
and	(I,0)
body	(I,0)
health	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
will	(I,0)
establish	(I,0)
in	(I,0)
children	(I,0)
a	(I,0)
habit	(I,0)
of	(I,0)
doing	(I,0)
it	(I,0)
,	(I,0)
giving	(I,0)
them	(I,0)
the	(I,0)
opportunity	(I,0)
to	(I,0)
measure	(I,0)
the	(I,0)
worth	(I,0)
of	(I,0)
including	(I,0)
such	(I,0)
an	(I,0)
important	(I,0)
activity	(I,0)
in	(I,0)
their	(I,0)
daily	(I,0)
live	(I,0)
schedules	(I,0)
.	(O,|)
