There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
different	(O,|,|)
opinions	(O,|,|)
regarding	(O,|,|)
world	(O,|,|)
culture	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
all	(O,|,|)
the	(O,|,|)
countries	(O,|,|)
in	(O,|,|)
the	(O,|,|)
world	(O,|,|)
cannot	(O,|,|)
have	(O,|,|)
a	(O,|,|)
single	(O,|,|)
culture	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
view	(O,|,|)
,	(O,|,|)
a	(I,claim,30)
single	(I,claim,29)
modern	(I,claim,28)
culture	(I,claim,27)
is	(I,claim,26)
being	(I,claim,25)
created	(I,claim,24)
by	(I,claim,23)
modern	(I,claim,22)
technology	(I,claim,21)
for	(O,|,|)
the	(O,|,|)
following	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
most	(I,claim,13)
of	(I,claim,12)
the	(I,claim,11)
countries	(I,claim,10)
have	(I,claim,9)
the	(I,claim,8)
same	(I,claim,7)
educational	(I,claim,6)
system	(I,claim,5)
based	(I,claim,4)
on	(I,claim,3)
technology	(I,claim,2)
.	(O,|,|)
Teachers	(I,premise,257)
give	(I,premise,256)
topics	(I,premise,255)
to	(I,premise,254)
the	(I,premise,253)
students	(I,premise,252)
who	(I,premise,251)
should	(I,premise,250)
research	(I,premise,249)
on	(I,premise,248)
the	(I,premise,247)
internet	(I,premise,246)
to	(I,premise,245)
find	(I,premise,244)
data	(I,premise,243)
,	(I,premise,242)
and	(I,premise,241)
then	(I,premise,240)
students	(I,premise,239)
should	(I,premise,238)
type	(I,premise,237)
their	(I,premise,236)
research	(I,premise,235)
by	(I,premise,234)
using	(I,premise,233)
computer	(I,premise,232)
and	(I,premise,231)
even	(I,premise,230)
give	(I,premise,229)
a	(I,premise,228)
presentation	(I,premise,227)
by	(I,premise,226)
using	(I,premise,225)
PowerPoint	(I,premise,224)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
students	(I,premise,219)
who	(I,premise,218)
are	(I,premise,217)
studying	(I,premise,216)
in	(I,premise,215)
Iran	(I,premise,214)
use	(I,premise,213)
the	(I,premise,212)
same	(I,premise,211)
software	(I,premise,210)
,	(I,premise,209)
Microsoft	(I,premise,208)
,	(I,premise,207)
to	(I,premise,206)
type	(I,premise,205)
their	(I,premise,204)
homework	(I,premise,203)
or	(I,premise,202)
have	(I,premise,201)
presentation	(I,premise,200)
compared	(I,premise,199)
to	(I,premise,198)
Canadian	(I,premise,197)
students	(I,premise,196)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
new	(I,claim,12)
technology	(I,claim,11)
has	(I,claim,10)
created	(I,claim,9)
some	(I,claim,8)
similar	(I,claim,7)
jobs	(I,claim,6)
all	(I,claim,5)
around	(I,claim,4)
the	(I,claim,3)
world	(I,claim,2)
.	(O,|,|)
Computer	(I,premise,180)
technology	(I,premise,179)
is	(I,premise,178)
a	(I,premise,177)
growing	(I,premise,176)
job	(I,premise,175)
in	(I,premise,174)
most	(I,premise,173)
of	(I,premise,172)
the	(I,premise,171)
countries	(I,premise,170)
,	(I,premise,169)
and	(I,premise,168)
students	(I,premise,167)
are	(I,premise,166)
being	(I,premise,165)
encouraged	(I,premise,164)
to	(I,premise,163)
study	(I,premise,162)
in	(I,premise,161)
this	(I,premise,160)
field	(I,premise,159)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
many	(I,premise,154)
immigrants	(I,premise,153)
in	(I,premise,152)
Canada	(I,premise,151)
who	(I,premise,150)
have	(I,premise,149)
the	(I,premise,148)
degree	(I,premise,147)
in	(I,premise,146)
computer	(I,premise,145)
technology	(I,premise,144)
fields	(I,premise,143)
can	(I,premise,142)
easily	(I,premise,141)
go	(I,premise,140)
to	(I,premise,139)
Canadian	(I,premise,138)
universities	(I,premise,137)
and	(I,premise,136)
find	(I,premise,135)
jobs	(I,premise,134)
with	(I,premise,133)
good	(I,premise,132)
salaries	(I,premise,131)
.	(O,|,|)
This	(O,|,|)
example	(O,|,|)
shows	(O,|,|)
that	(O,|,|)
jobs	(I,premise,125)
that	(I,premise,124)
are	(I,premise,123)
related	(I,premise,122)
to	(I,premise,121)
technology	(I,premise,120)
are	(I,premise,119)
in	(I,premise,118)
demand	(I,premise,117)
in	(I,premise,116)
most	(I,premise,115)
of	(I,premise,114)
the	(I,premise,113)
countries	(I,premise,112)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
there	(I,claim,32)
are	(I,claim,31)
some	(I,claim,30)
cultures	(I,claim,29)
such	(I,claim,28)
as	(I,claim,27)
making	(I,claim,26)
foods	(I,claim,25)
which	(I,claim,24)
are	(I,claim,23)
unicq	(I,claim,22)
in	(I,claim,21)
each	(I,claim,20)
culture	(I,claim,19)
,	(I,claim,18)
and	(I,claim,17)
technology	(I,claim,16)
cannot	(I,claim,15)
affect	(I,claim,14)
them	(I,claim,13)
.	(O,|,|)
This	(O,|,|)
point	(O,|,|)
has	(O,|,|)
some	(O,|,|)
merits	(O,|,|)
on	(O,|,|)
the	(O,|,|)
surface	(O,|,|)
;	(O,|,|)
however	(O,|,|)
,	(O,|,|)
many	(I,premise,73)
countries	(I,premise,72)
such	(I,premise,71)
as	(I,premise,70)
Canada	(I,premise,69)
,	(I,premise,68)
the	(I,premise,67)
USA	(I,premise,66)
,	(I,premise,65)
and	(I,premise,64)
British	(I,premise,63)
have	(I,premise,62)
many	(I,premise,61)
restaurants	(I,premise,60)
which	(I,premise,59)
serve	(I,premise,58)
many	(I,premise,57)
foods	(I,premise,56)
form	(I,premise,55)
different	(I,premise,54)
countries	(I,premise,53)
and	(I,premise,52)
cultures	(I,premise,51)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
cooks	(I,premise,46)
can	(I,premise,45)
find	(I,premise,44)
many	(I,premise,43)
new	(I,premise,42)
food	(I,premise,41)
recipes	(I,premise,40)
easily	(I,premise,39)
on	(I,premise,38)
the	(I,premise,37)
Internet	(I,premise,36)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
two	(I,premise,31)
days	(I,premise,30)
ago	(I,premise,29)
,	(I,premise,28)
I	(I,premise,27)
went	(I,premise,26)
to	(I,premise,25)
a	(I,premise,24)
Canadian	(I,premise,23)
restaurant	(I,premise,22)
,	(I,premise,21)
and	(I,premise,20)
I	(I,premise,19)
ate	(I,premise,18)
noodle	(I,premise,17)
,	(I,premise,16)
sushi	(I,premise,15)
,	(I,premise,14)
which	(I,premise,13)
are	(I,premise,12)
Chinese	(I,premise,11)
foods	(I,premise,10)
,	(I,premise,9)
and	(I,premise,8)
Greek	(I,premise,7)
salad	(I,premise,6)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
new	(I,claim,0)
technology	(I,claim,0)
has	(I,claim,0)
affected	(I,claim,0)
cultures	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
we	(I,claim,0)
can	(I,claim,0)
see	(I,claim,0)
many	(I,claim,0)
similarities	(I,claim,0)
in	(I,claim,0)
many	(I,claim,0)
cultures	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
new	(I,claim,0)
technology	(I,claim,0)
has	(I,claim,0)
influences	(I,claim,0)
on	(I,claim,0)
educational	(I,claim,0)
system	(I,claim,0)
,	(I,claim,0)
jobs	(I,claim,0)
and	(I,claim,0)
foods	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
