Many	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
governments	(O,|)
should	(O,|)
spend	(O,|)
money	(O,|)
on	(O,|)
improving	(O,|)
roads	(O,|)
and	(O,|)
highways	(O,|)
while	(O,|)
the	(O,|)
others	(O,|)
say	(O,|)
that	(O,|)
it	(O,|)
would	(O,|)
be	(O,|)
better	(O,|)
to	(O,|)
spend	(O,|)
money	(O,|)
on	(O,|)
public	(O,|)
transportation	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
governments	(C,42)
should	(I,41)
certainly	(I,40)
spend	(I,39)
money	(I,38)
on	(I,37)
the	(I,36)
public	(I,35)
transportation	(I,34)
system	(I,33)
because	(O,|)
it	(C,0)
would	(I,0)
deal	(I,0)
with	(I,0)
problems	(I,0)
that	(I,0)
the	(I,0)
rising	(I,0)
number	(I,0)
of	(I,0)
private	(I,0)
cars	(I,0)
is	(I,0)
creating	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
the	(C,27)
using	(I,26)
of	(I,25)
public	(I,24)
transportation	(I,23)
reduces	(I,22)
the	(I,21)
amount	(I,20)
of	(I,19)
resources	(I,18)
using	(I,17)
on	(I,16)
transportation	(I,15)
.	(O,|)
Cars	(P,13)
depend	(I,12)
on	(I,11)
gasoline	(I,10)
,	(I,9)
which	(I,8)
is	(I,7)
a	(I,6)
non-renewable	(I,5)
resource	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
the	(P,187)
more	(I,186)
cars	(I,185)
we	(I,184)
use	(I,183)
means	(I,182)
that	(I,181)
the	(I,180)
faster	(I,179)
gasoline	(I,178)
in	(I,177)
this	(I,176)
world	(I,175)
is	(I,174)
used	(I,173)
up	(I,172)
.	(O,|)
In	(O,|)
the	(O,|)
contrary	(O,|)
,	(O,|)
if	(P,166)
the	(I,165)
public	(I,164)
transportation	(I,163)
is	(I,162)
efficiently	(I,161)
used	(I,160)
,	(I,159)
the	(I,158)
amount	(I,157)
of	(I,156)
gasoline	(I,155)
consuming	(I,154)
per	(I,153)
person	(I,152)
will	(I,151)
be	(I,150)
much	(I,149)
lower	(I,148)
.	(O,|)
And	(O,|)
this	(P,145)
definitely	(I,144)
helps	(I,143)
to	(I,142)
reserve	(I,141)
our	(I,140)
invaluable	(I,139)
natural	(I,138)
resource	(I,137)
,	(I,136)
gasoline	(I,135)
.	(O,|)
Second	(O,|)
,	(O,|)
public	(C,12)
transportation	(I,11)
helps	(I,10)
to	(I,9)
solve	(I,8)
the	(I,7)
air	(I,6)
pollution	(I,5)
problems	(I,4)
.	(O,|)
Averagely	(O,|)
,	(O,|)
public	(P,119)
transports	(I,118)
use	(I,117)
much	(I,116)
less	(I,115)
gasoline	(I,114)
to	(I,113)
carry	(I,112)
people	(I,111)
than	(I,110)
private	(I,109)
cars	(I,108)
.	(O,|)
It	(P,106)
means	(I,105)
that	(I,104)
by	(I,103)
using	(I,102)
public	(I,101)
transports	(I,100)
,	(I,99)
the	(I,98)
less	(I,97)
gas	(I,96)
exhaust	(I,95)
is	(I,94)
pumped	(I,93)
to	(I,92)
the	(I,91)
air	(I,90)
and	(I,89)
people	(I,88)
will	(I,87)
no	(I,86)
longer	(I,85)
have	(I,84)
to	(I,83)
bear	(I,82)
the	(I,81)
stuffy	(I,80)
situation	(I,79)
on	(I,78)
the	(I,77)
roads	(I,76)
,	(I,75)
which	(I,74)
is	(I,73)
always	(I,72)
full	(I,71)
of	(I,70)
fumes	(I,69)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
using	(P,29)
public	(I,28)
transportation	(I,27)
is	(I,26)
much	(I,25)
safer	(I,24)
than	(I,23)
private	(I,22)
transportation	(I,21)
.	(O,|)
According	(P,19)
to	(I,18)
National	(I,17)
Safety	(I,16)
Council	(I,15)
,	(I,14)
riding	(I,13)
the	(I,12)
bus	(I,11)
is	(I,10)
over	(I,9)
170	(I,8)
times	(I,7)
safer	(I,6)
than	(I,5)
private	(I,4)
care	(I,3)
.	(O,|)
Thus	(O,|)
there	(C,0)
is	(I,0)
no	(I,0)
reason	(I,0)
that	(I,0)
governments	(I,0)
should	(I,0)
hesitate	(I,0)
to	(I,0)
invest	(I,0)
in	(I,0)
public	(I,0)
transportation	(I,0)
,	(I,0)
a	(I,0)
healthy	(I,0)
,	(I,0)
safe	(I,0)
and	(I,0)
economical	(I,0)
way	(I,0)
of	(I,0)
transporting	(I,0)
.	(O,|)
In	(O,|)
short	(O,|)
,	(O,|)
I	(O,|)
can	(O,|)
say	(O,|)
for	(O,|)
certain	(O,|)
that	(O,|)
spending	(C,0)
money	(I,0)
on	(I,0)
improving	(I,0)
public	(I,0)
transportation	(I,0)
is	(I,0)
necessary	(I,0)
because	(O,|)
it	(C,0)
is	(I,0)
the	(I,0)
key	(I,0)
to	(I,0)
protect	(I,0)
our	(I,0)
world	(I,0)
,	(I,0)
creating	(I,0)
a	(I,0)
healthy	(I,0)
and	(I,0)
safe	(I,0)
environment	(I,0)
for	(I,0)
people	(I,0)
to	(I,0)
live	(I,0)
in	(I,0)
.	(O,|)
