Due	(O,|)
to	(O,|)
the	(O,|)
convenience	(O,|)
of	(O,|)
current	(O,|)
technology	(O,|)
,	(O,|)
people	(O,|)
can	(O,|)
do	(O,|)
their	(O,|)
works	(O,|)
everywhere	(O,|)
as	(O,|)
long	(O,|)
as	(O,|)
they	(O,|)
have	(O,|)
the	(O,|)
equipment	(O,|)
around	(O,|)
them	(O,|)
.	(O,|)
People	(O,|)
are	(O,|)
no	(O,|)
longer	(O,|)
restricted	(O,|)
in	(O,|)
the	(O,|)
office	(O,|)
.	(O,|)
This	(O,|)
rapid	(O,|)
progress	(O,|)
in	(O,|)
technology	(O,|)
leads	(O,|)
to	(O,|)
the	(O,|)
question	(O,|)
whether	(O,|)
it's	(O,|)
better	(O,|)
working	(O,|)
at	(O,|)
home	(O,|)
with	(O,|)
a	(O,|)
computer	(O,|)
and	(O,|)
a	(O,|)
phone	(O,|)
than	(O,|)
working	(O,|)
at	(O,|)
the	(O,|)
company's	(O,|)
office	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
working	(C,32)
at	(I,31)
home	(I,30)
is	(I,29)
worse	(I,28)
and	(I,27)
less	(I,26)
efficient	(I,25)
than	(I,24)
working	(I,23)
in	(I,22)
the	(I,21)
office	(I,20)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
while	(C,14)
working	(I,13)
in	(I,12)
the	(I,11)
office	(I,10)
,	(I,9)
people	(I,8)
can	(I,7)
interact	(I,6)
with	(I,5)
their	(I,4)
colleges	(I,3)
instantly	(I,2)
.	(O,|)
They	(P,185)
can	(I,184)
either	(I,183)
get	(I,182)
help	(I,181)
from	(I,180)
colleges	(I,179)
or	(I,178)
discuss	(I,177)
about	(I,176)
the	(I,175)
work	(I,174)
together	(I,173)
.	(O,|)
Think	(P,171)
about	(I,170)
the	(I,169)
big	(I,168)
project	(I,167)
that	(I,166)
a	(I,165)
group	(I,164)
is	(I,163)
working	(I,162)
on	(I,161)
,	(I,160)
if	(I,159)
any	(I,158)
group	(I,157)
member	(I,156)
has	(I,155)
new	(I,154)
idea	(I,153)
about	(I,152)
the	(I,151)
project	(I,150)
,	(I,149)
he/she	(I,148)
can	(I,147)
assemble	(I,146)
his/her	(I,145)
colleges	(I,144)
right	(I,143)
away	(I,142)
and	(I,141)
discuss	(I,140)
.	(O,|)
It's	(P,138)
more	(I,137)
efficient	(I,136)
and	(I,135)
straight-forward	(I,134)
than	(I,133)
talking	(I,132)
in	(I,131)
the	(I,130)
phone	(I,129)
.	(O,|)
For	(O,|)
another	(O,|)
example	(O,|)
,	(O,|)
if	(P,123)
one’s	(I,122)
computer	(I,121)
or	(I,120)
Internet	(I,119)
has	(I,118)
any	(I,117)
breakdown	(I,116)
,	(I,115)
he/she	(I,114)
can	(I,113)
call	(I,112)
the	(I,111)
MIS	(I,110)
staff	(I,109)
to	(I,108)
fix	(I,107)
.	(O,|)
Second	(O,|)
,	(O,|)
working	(C,19)
at	(I,18)
home	(I,17)
has	(I,16)
many	(I,15)
disadvantages	(I,14)
that	(I,13)
will	(I,12)
no	(I,11)
doubt	(I,10)
lower	(I,9)
the	(I,8)
efficiency	(I,7)
of	(I,6)
works	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
people	(P,84)
are	(I,83)
easily	(I,82)
distracted	(I,81)
while	(I,80)
working	(I,79)
at	(I,78)
home	(I,77)
.	(O,|)
It's	(P,75)
hard	(I,74)
to	(I,73)
concentrate	(I,72)
on	(I,71)
work	(I,70)
if	(I,69)
people	(I,68)
can	(I,67)
grab	(I,66)
the	(I,65)
TV	(I,64)
remote	(I,63)
or	(I,62)
some	(I,61)
junk	(I,60)
foods	(I,59)
right	(I,58)
away	(I,57)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
while	(P,52)
people	(I,51)
are	(I,50)
working	(I,49)
at	(I,48)
home	(I,47)
,	(I,46)
there	(I,45)
will	(I,44)
be	(I,43)
no	(I,42)
one	(I,41)
supervising	(I,40)
them	(I,39)
,	(I,38)
thus	(I,37)
raises	(I,36)
the	(I,35)
chance	(I,34)
of	(I,33)
loafing	(I,32)
.	(O,|)
Moreover	(O,|)
,	(O,|)
people	(P,28)
who	(I,27)
work	(I,26)
at	(I,25)
home	(I,24)
are	(I,23)
more	(I,22)
likely	(I,21)
to	(I,20)
miss	(I,19)
the	(I,18)
important	(I,17)
events	(I,16)
happening	(I,15)
in	(I,14)
the	(I,13)
office	(I,12)
,	(I,11)
like	(I,10)
some	(I,9)
announcements	(I,8)
from	(I,7)
the	(I,6)
boss	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
working	(C,0)
in	(I,0)
the	(I,0)
office	(I,0)
is	(I,0)
obviously	(I,0)
better	(I,0)
than	(I,0)
working	(I,0)
at	(I,0)
home	(I,0)
in	(I,0)
terms	(I,0)
of	(I,0)
efficiency	(I,0)
.	(O,|)
It	(C,0)
not	(I,0)
only	(I,0)
has	(I,0)
the	(I,0)
advantage	(I,0)
of	(I,0)
working	(I,0)
with	(I,0)
colleges	(I,0)
but	(I,0)
also	(I,0)
it	(I,0)
provides	(I,0)
a	(I,0)
real	(I,0)
working	(I,0)
atmosphere	(I,0)
that	(I,0)
can	(I,0)
never	(I,0)
be	(I,0)
grasped	(I,0)
if	(I,0)
people	(I,0)
choose	(I,0)
to	(I,0)
work	(I,0)
at	(I,0)
home	(I,0)
.	(O,|)
