The	(O,|,|)
modern	(O,|,|)
society	(O,|,|)
is	(O,|,|)
full	(O,|,|)
of	(O,|,|)
cut-throat	(O,|,|)
competition	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
inculcating	(O,|,|)
co-operative	(O,|,|)
approach	(O,|,|)
in	(O,|,|)
a	(O,|,|)
child	(O,|,|)
is	(O,|,|)
essential	(O,|,|)
while	(O,|,|)
some	(O,|,|)
think	(O,|,|)
that	(O,|,|)
competing	(O,|,|)
is	(O,|,|)
the	(O,|,|)
best	(O,|,|)
way	(O,|,|)
to	(O,|,|)
succeed	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
co-operative	(O,|,|)
approach	(O,|,|)
always	(O,|,|)
helps	(O,|,|)
a	(O,|,|)
child	(O,|,|)
to	(O,|,|)
become	(O,|,|)
a	(O,|,|)
responsible	(O,|,|)
adult	(O,|,|)
with	(O,|,|)
good	(O,|,|)
moral	(O,|,|)
values	(O,|,|)
and	(O,|,|)
a	(O,|,|)
friendly	(O,|,|)
social	(O,|,|)
circle	(O,|,|)
.	(O,|,|)
Co-operation	(I,claim,6)
is	(I,claim,5)
essential	(I,claim,4)
for	(I,claim,3)
teamwork	(I,claim,2)
.	(O,|,|)
Educational	(I,premise,290)
systems	(I,premise,289)
emphasize	(I,premise,288)
on	(I,premise,287)
encouraging	(I,premise,286)
co-operative	(I,premise,285)
approach	(I,premise,284)
in	(I,premise,283)
children	(I,premise,282)
.	(O,|,|)
We	(I,premise,280)
live	(I,premise,279)
in	(I,premise,278)
a	(I,premise,277)
social	(I,premise,276)
setup	(I,premise,275)
and	(I,premise,274)
mutual	(I,premise,273)
help	(I,premise,272)
and	(I,premise,271)
sharing	(I,premise,270)
only	(I,premise,269)
leads	(I,premise,268)
to	(I,premise,267)
success	(I,premise,266)
.	(O,|,|)
A	(I,premise,264)
person	(I,premise,263)
can	(I,premise,262)
not	(I,premise,261)
learn	(I,premise,260)
or	(I,premise,259)
achieve	(I,premise,258)
everything	(I,premise,257)
by	(I,premise,256)
oneself	(I,premise,255)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
lions	(I,premise,250)
hunt	(I,premise,249)
in	(I,premise,248)
a	(I,premise,247)
team	(I,premise,246)
.	(O,|,|)
It	(I,premise,244)
is	(I,premise,243)
only	(I,premise,242)
due	(I,premise,241)
to	(I,premise,240)
their	(I,premise,239)
teamwork	(I,premise,238)
that	(I,premise,237)
they	(I,premise,236)
are	(I,premise,235)
able	(I,premise,234)
to	(I,premise,233)
catch	(I,premise,232)
a	(I,premise,231)
prey	(I,premise,230)
and	(I,premise,229)
make	(I,premise,228)
task	(I,premise,227)
easy	(I,premise,226)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
same	(O,|,|)
way	(O,|,|)
,	(O,|,|)
co-operative	(I,premise,219)
approach	(I,premise,218)
will	(I,premise,217)
save	(I,premise,216)
time	(I,premise,215)
,	(I,premise,214)
energy	(I,premise,213)
and	(I,premise,212)
will	(I,premise,211)
have	(I,premise,210)
a	(I,premise,209)
higher	(I,premise,208)
success	(I,premise,207)
rate	(I,premise,206)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
co-operation	(I,claim,12)
helps	(I,claim,11)
to	(I,claim,10)
understand	(I,claim,9)
other's	(I,claim,8)
perspective	(I,claim,7)
and	(I,claim,6)
learn	(I,claim,5)
by	(I,claim,4)
their	(I,claim,3)
mistakes	(I,claim,2)
.	(O,|,|)
It	(I,premise,190)
helps	(I,premise,189)
to	(I,premise,188)
identify	(I,premise,187)
one's	(I,premise,186)
strengths	(I,premise,185)
and	(I,premise,184)
weaknesses	(I,premise,183)
as	(I,premise,182)
compared	(I,premise,181)
to	(I,premise,180)
others	(I,premise,179)
.	(O,|,|)
A	(I,premise,177)
co-operative	(I,premise,176)
approach	(I,premise,175)
can	(I,premise,174)
create	(I,premise,173)
inspirational	(I,premise,172)
and	(I,premise,171)
motivational	(I,premise,170)
feeling	(I,premise,169)
seeing	(I,premise,168)
other	(I,premise,167)
people's	(I,premise,166)
achievements	(I,premise,165)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
competition	(I,premise,161)
is	(I,premise,160)
also	(I,premise,159)
as	(I,premise,158)
important	(I,premise,157)
as	(I,premise,156)
co-operation	(I,premise,155)
.	(O,|,|)
Unfortunately	(O,|,|)
,	(O,|,|)
the	(O,|,|)
meaning	(O,|,|)
of	(O,|,|)
competiton	(O,|,|)
has	(O,|,|)
been	(O,|,|)
modified	(O,|,|)
in	(O,|,|)
a	(O,|,|)
wrong	(O,|,|)
direction	(O,|,|)
.	(O,|,|)
An	(I,premise,25)
individual	(I,premise,24)
must	(I,premise,23)
compete	(I,premise,22)
with	(I,premise,21)
oneself	(I,premise,20)
only	(I,premise,19)
,	(I,premise,18)
instead	(I,premise,17)
of	(I,premise,16)
trying	(I,premise,15)
to	(I,premise,14)
beat	(I,premise,13)
others	(I,premise,12)
.	(O,|,|)
Competition	(I,premise,10)
has	(I,premise,9)
helped	(I,premise,8)
the	(I,premise,7)
development	(I,premise,6)
of	(I,premise,5)
science	(I,premise,4)
and	(I,premise,3)
technology	(I,premise,2)
.	(O,|,|)
Competition	(I,claim,10)
helps	(I,claim,9)
in	(I,claim,8)
improvement	(I,claim,7)
and	(I,claim,6)
evolution	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
every	(I,premise,104)
other	(I,premise,103)
day	(I,premise,102)
,	(I,premise,101)
new	(I,premise,100)
cars	(I,premise,99)
are	(I,premise,98)
developed	(I,premise,97)
by	(I,premise,96)
companies	(I,premise,95)
which	(I,premise,94)
are	(I,premise,93)
more	(I,premise,92)
efficient	(I,premise,91)
than	(I,premise,90)
others	(I,premise,89)
.	(O,|,|)
This	(I,premise,87)
kind	(I,premise,86)
of	(I,premise,85)
competition	(I,premise,84)
gives	(I,premise,83)
customers	(I,premise,82)
more	(I,premise,81)
options	(I,premise,80)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
blind	(I,premise,24)
and	(I,premise,23)
selfish	(I,premise,22)
competition	(I,premise,21)
is	(I,premise,20)
detrimental	(I,premise,19)
.	(O,|,|)
'Your	(I,premise,17)
loss	(I,premise,16)
,	(I,premise,15)
my	(I,premise,14)
gain'	(I,premise,13)
kind	(I,premise,12)
of	(I,premise,11)
competition	(I,premise,10)
can	(I,premise,9)
never	(I,premise,8)
be	(I,premise,7)
fruitful	(I,premise,6)
in	(I,premise,5)
the	(I,premise,4)
long	(I,premise,3)
run	(I,premise,2)
.	(O,|,|)
Competition	(I,claim,9)
should	(I,claim,8)
be	(I,claim,7)
always	(I,claim,6)
based	(I,claim,5)
on	(I,claim,4)
self-improvement	(I,claim,3)
rule	(I,claim,2)
.	(O,|,|)
A	(I,premise,43)
healthy	(I,premise,42)
competition	(I,premise,41)
which	(I,premise,40)
involves	(I,premise,39)
raising	(I,premise,38)
one's	(I,premise,37)
own	(I,premise,36)
level	(I,premise,35)
above	(I,premise,34)
others	(I,premise,33)
is	(I,premise,32)
the	(I,premise,31)
best	(I,premise,30)
approach	(I,premise,29)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
competition	(O,|,|)
and	(O,|,|)
co-operation	(O,|,|)
go	(O,|,|)
hand	(O,|,|)
in	(O,|,|)
hand	(O,|,|)
.	(O,|,|)
These	(O,|,|)
are	(O,|,|)
two	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
the	(O,|,|)
same	(O,|,|)
coin	(O,|,|)
which	(O,|,|)
can't	(O,|,|)
be	(O,|,|)
separated	(O,|,|)
.	(O,|,|)
I	(O,|,|)
firmly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
taught	(I,claim,0)
co-operation	(I,claim,0)
complimented	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
competition	(I,claim,0)
.	(O,|,|)
They	(O,|,|)
must	(O,|,|)
be	(O,|,|)
made	(O,|,|)
aware	(O,|,|)
of	(O,|,|)
the	(O,|,|)
demerits	(O,|,|)
of	(O,|,|)
selfish	(O,|,|)
competition	(O,|,|)
.	(O,|,|)
When	(O,|,|)
co-operation	(O,|,|)
and	(O,|,|)
healthy	(O,|,|)
competition	(O,|,|)
is	(O,|,|)
followed	(O,|,|)
together	(O,|,|)
,	(O,|,|)
success	(O,|,|)
,	(O,|,|)
achievements	(O,|,|)
,	(O,|,|)
recognition	(O,|,|)
and	(O,|,|)
any	(O,|,|)
goal	(O,|,|)
becomes	(O,|,|)
easier	(O,|,|)
.	(O,|,|)
