Currently	(O,|,|)
,	(O,|,|)
a	(O,|,|)
great	(O,|,|)
number	(O,|,|)
of	(O,|,|)
countries	(O,|,|)
have	(O,|,|)
pushed	(O,|,|)
forward	(O,|,|)
their	(O,|,|)
economies	(O,|,|)
by	(O,|,|)
developing	(O,|,|)
national	(O,|,|)
industries	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
are	(O,|,|)
worried	(O,|,|)
that	(O,|,|)
the	(O,|,|)
economic	(O,|,|)
targets	(O,|,|)
in	(O,|,|)
industrialized	(O,|,|)
countries	(O,|,|)
may	(O,|,|)
be	(O,|,|)
attained	(O,|,|)
at	(O,|,|)
the	(O,|,|)
expense	(O,|,|)
of	(O,|,|)
the	(O,|,|)
ecosystems	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
flourishing	(I,claim,0)
economies	(I,claim,0)
can	(I,claim,0)
go	(I,claim,0)
hand	(I,claim,0)
in	(I,claim,0)
hand	(I,claim,0)
with	(I,claim,0)
environmental	(I,claim,0)
preservation	(I,claim,0)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
some	(I,premise,96)
countries	(I,premise,95)
may	(I,premise,94)
place	(I,premise,93)
economic	(I,premise,92)
developments	(I,premise,91)
ahead	(I,premise,90)
of	(I,premise,89)
environmental	(I,premise,88)
protection	(I,premise,87)
,	(I,premise,86)
thus	(I,premise,85)
ruining	(I,premise,84)
the	(I,premise,83)
local	(I,premise,82)
environments	(I,premise,81)
.	(O,|,|)
As	(O,|,|)
these	(I,premise,15)
needy	(I,premise,14)
countries	(I,premise,13)
lack	(I,premise,12)
adequate	(I,premise,11)
financial	(I,premise,10)
and	(I,premise,9)
human	(I,premise,8)
resources	(I,premise,7)
,	(I,premise,6)
advanced	(I,premise,5)
technologies	(I,premise,4)
and	(I,premise,3)
experience	(I,premise,2)
,	(O,|,|)
they	(I,premise,63)
have	(I,premise,62)
to	(I,premise,61)
rely	(I,premise,60)
on	(I,premise,59)
natural	(I,premise,58)
resources	(I,premise,57)
to	(I,premise,56)
maintain	(I,premise,55)
their	(I,premise,54)
living	(I,premise,53)
standards	(I,premise,52)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
people	(I,premise,22)
in	(I,premise,21)
the	(I,premise,20)
poverty-stricken	(I,premise,19)
areas	(I,premise,18)
are	(I,premise,17)
not	(I,premise,16)
likely	(I,premise,15)
to	(I,premise,14)
be	(I,premise,13)
equipped	(I,premise,12)
with	(I,premise,11)
knowledge	(I,premise,10)
to	(I,premise,9)
preserve	(I,premise,8)
the	(I,premise,7)
ecosystems	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
unchecked	(I,premise,26)
and	(I,premise,25)
reckless	(I,premise,24)
uses	(I,premise,23)
of	(I,premise,22)
the	(I,premise,21)
local	(I,premise,20)
raw	(I,premise,19)
materials	(I,premise,18)
may	(I,premise,17)
happen	(I,premise,16)
,	(I,premise,15)
which	(I,premise,14)
can	(I,premise,13)
put	(I,premise,12)
a	(I,premise,11)
strain	(I,premise,10)
on	(I,premise,9)
the	(I,premise,8)
natural	(I,premise,7)
resources	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
view	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
economic	(I,claim,0)
development	(I,claim,0)
and	(I,claim,0)
environmental	(I,claim,0)
protection	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
conflicting	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
the	(I,claim,0)
booming	(I,claim,0)
economy	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
closely	(I,claim,0)
linked	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
preservation	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
With	(I,premise,153)
people	(I,premise,152)
raising	(I,premise,151)
their	(I,premise,150)
awareness	(I,premise,149)
of	(I,premise,148)
the	(I,premise,147)
green	(I,premise,146)
economy	(I,premise,145)
,	(I,premise,144)
the	(I,premise,143)
products	(I,premise,142)
free	(I,premise,141)
of	(I,premise,140)
pollutants	(I,premise,139)
are	(I,premise,138)
increasingly	(I,premise,137)
prevalent	(I,premise,136)
among	(I,premise,135)
clients	(I,premise,134)
,	(I,premise,133)
which	(I,premise,132)
means	(I,premise,131)
eco-friendly	(I,premise,130)
businesses	(I,premise,129)
can	(I,premise,128)
make	(I,premise,127)
a	(I,premise,126)
favorable	(I,premise,125)
impression	(I,premise,124)
on	(I,premise,123)
customers	(I,premise,122)
today	(I,premise,121)
,	(I,premise,120)
triggering	(I,premise,119)
sales	(I,premise,118)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
electronic	(I,premise,113)
bicycles	(I,premise,112)
powered	(I,premise,111)
by	(I,premise,110)
clean	(I,premise,109)
energy	(I,premise,108)
resources	(I,premise,107)
have	(I,premise,106)
been	(I,premise,105)
well	(I,premise,104)
received	(I,premise,103)
among	(I,premise,102)
people	(I,premise,101)
in	(I,premise,100)
recent	(I,premise,99)
years	(I,premise,98)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
taking	(I,claim,0)
environmental	(I,claim,0)
consequences	(I,claim,0)
seriously	(I,claim,0)
can	(I,claim,0)
enhance	(I,claim,0)
working	(I,claim,0)
efficiencies	(I,claim,0)
.	(O,|,|)
If	(I,premise,32)
a	(I,premise,31)
firm	(I,premise,30)
is	(I,premise,29)
environmentally	(I,premise,28)
conscious	(I,premise,27)
,	(I,premise,26)
it	(I,premise,25)
may	(I,premise,24)
have	(I,premise,23)
to	(I,premise,22)
make	(I,premise,21)
optimal	(I,premise,20)
use	(I,premise,19)
of	(I,premise,18)
its	(I,premise,17)
resources	(I,premise,16)
to	(I,premise,15)
improve	(I,premise,14)
its	(I,premise,13)
production	(I,premise,12)
lines	(I,premise,11)
and	(I,premise,10)
equipment	(I,premise,9)
,	(I,premise,8)
which	(I,premise,7)
can	(I,premise,6)
boost	(I,premise,5)
productivity	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,premise,53)
may	(I,premise,52)
spur	(I,premise,51)
its	(I,premise,50)
economic	(I,premise,49)
development	(I,premise,48)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
without	(I,premise,41)
the	(I,premise,40)
requirement	(I,premise,39)
of	(I,premise,38)
environmental	(I,premise,37)
preservation	(I,premise,36)
,	(I,premise,35)
the	(I,premise,34)
firm	(I,premise,33)
would	(I,premise,32)
still	(I,premise,31)
consume	(I,premise,30)
a	(I,premise,29)
vast	(I,premise,28)
amount	(I,premise,27)
of	(I,premise,26)
energy	(I,premise,25)
which	(I,premise,24)
constitutes	(I,premise,23)
a	(I,premise,22)
large	(I,premise,21)
part	(I,premise,20)
of	(I,premise,19)
its	(I,premise,18)
operational	(I,premise,17)
costs	(I,premise,16)
,	(I,premise,15)
being	(I,premise,14)
a	(I,premise,13)
hurdle	(I,premise,12)
to	(I,premise,11)
the	(I,premise,10)
economic	(I,premise,9)
development	(I,premise,8)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
conclude	(O,|,|)
that	(O,|,|)
thriving	(I,claim,0)
economies	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
preservation	(I,claim,0)
of	(I,claim,0)
ecosystems	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
promoted	(I,claim,0)
simultaneously	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
I	(O,|,|)
suppose	(O,|,|)
the	(O,|,|)
developed	(O,|,|)
countries	(O,|,|)
should	(O,|,|)
support	(O,|,|)
the	(O,|,|)
underdeveloped	(O,|,|)
areas	(O,|,|)
by	(O,|,|)
providing	(O,|,|)
financial	(O,|,|)
resources	(O,|,|)
,	(O,|,|)
technologies	(O,|,|)
and	(O,|,|)
experience	(O,|,|)
so	(O,|,|)
that	(O,|,|)
the	(O,|,|)
environmental	(O,|,|)
problems	(O,|,|)
can	(O,|,|)
be	(O,|,|)
effectively	(O,|,|)
alleviated	(O,|,|)
in	(O,|,|)
these	(O,|,|)
areas	(O,|,|)
.	(O,|,|)
