Some	(O,|)
people	(O,|)
state	(O,|)
that	(O,|)
high	(O,|)
schools	(O,|)
should	(O,|)
allow	(O,|)
students	(O,|)
to	(O,|)
study	(O,|)
what	(O,|)
they	(O,|)
want	(O,|)
to	(O,|)
.	(O,|)
They	(O,|)
believe	(O,|)
this	(O,|)
motivates	(O,|)
students	(O,|)
to	(O,|)
study	(O,|)
.	(O,|)
I	(O,|)
think	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
students	(C,65)
should	(I,64)
study	(I,63)
a	(I,62)
broad	(I,61)
range	(I,60)
of	(I,59)
subjects	(I,58)
from	(I,57)
literature	(I,56)
to	(I,55)
mathematics	(I,54)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
tertiary	(C,0)
education	(I,0)
should	(I,0)
make	(I,0)
students	(I,0)
prepare	(I,0)
for	(I,0)
specialization	(I,0)
at	(I,0)
university	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
it	(C,0)
should	(I,0)
be	(I,0)
to	(I,0)
some	(I,0)
extent	(I,0)
paternalistic	(I,0)
to	(I,0)
prevent	(I,0)
students	(I,0)
from	(I,0)
avoiding	(I,0)
hurdles	(I,0)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
students	(C,17)
have	(I,16)
to	(I,15)
find	(I,14)
one	(I,13)
or	(I,12)
more	(I,11)
fields	(I,10)
of	(I,9)
study	(I,8)
in	(I,7)
which	(I,6)
they	(I,5)
are	(I,4)
really	(I,3)
interested	(I,2)
.	(O,|)
They	(P,213)
should	(I,212)
not	(I,211)
decide	(I,210)
their	(I,209)
future	(I,208)
major	(I,207)
without	(I,206)
trying	(I,205)
a	(I,204)
broad	(I,203)
range	(I,202)
of	(I,201)
subjects	(I,200)
,	(I,199)
otherwise	(I,198)
they	(I,197)
might	(I,196)
miss	(I,195)
valuable	(I,194)
encounter	(I,193)
with	(I,192)
the	(I,191)
subject	(I,190)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
a	(P,185)
would-be	(I,184)
mathematician	(I,183)
student	(I,182)
may	(I,181)
be	(I,180)
strongly	(I,179)
intrigued	(I,178)
by	(I,177)
philosophy	(I,176)
and	(I,175)
make	(I,174)
a	(I,173)
success	(I,172)
in	(I,171)
the	(I,170)
field	(I,169)
.	(O,|)
Next	(O,|)
,	(O,|)
students	(P,95)
should	(I,94)
obtain	(I,93)
knowledge	(I,92)
from	(I,91)
a	(I,90)
variety	(I,89)
of	(I,88)
academic	(I,87)
fields	(I,86)
.	(O,|)
General	(P,84)
education	(I,83)
plays	(I,82)
a	(I,81)
significant	(I,80)
role	(I,79)
in	(I,78)
specialized	(I,77)
education	(I,76)
.	(O,|)
Science	(P,74)
today	(I,73)
,	(I,72)
for	(I,71)
example	(I,70)
,	(I,69)
is	(I,68)
said	(I,67)
to	(I,66)
be	(I,65)
more	(I,64)
and	(I,63)
more	(I,62)
specialized	(I,61)
,	(I,60)
but	(I,59)
in	(I,58)
order	(I,57)
to	(I,56)
solve	(I,55)
a	(I,54)
problem	(I,53)
scientists	(I,52)
have	(I,51)
to	(I,50)
combine	(I,49)
knowledge	(I,48)
from	(I,47)
chemistry	(I,46)
to	(I,45)
physics	(I,44)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
although	(O,|)
textbooks	(P,38)
used	(I,37)
in	(I,36)
higher	(I,35)
education	(I,34)
are	(I,33)
labelled	(I,32)
particular	(I,31)
subjects	(I,30)
,	(I,29)
in	(I,28)
fact	(I,27)
they	(I,26)
require	(I,25)
basic	(I,24)
understanding	(I,23)
of	(I,22)
other	(I,21)
subjects	(I,20)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
you	(P,15)
sometimes	(I,14)
need	(I,13)
knowledge	(I,12)
about	(I,11)
physics	(I,10)
to	(I,9)
read	(I,8)
a	(I,7)
text	(I,6)
on	(I,5)
chemistry	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
high	(C,0)
school	(I,0)
students	(I,0)
should	(I,0)
learn	(I,0)
broadly	(I,0)
and	(I,0)
prepare	(I,0)
future	(I,0)
learning	(I,0)
at	(I,0)
university	(I,0)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
students	(P,38)
have	(I,37)
tendency	(I,36)
to	(I,35)
shun	(I,34)
difficulties	(I,33)
.	(O,|)
They	(P,31)
might	(I,30)
avoid	(I,29)
tough	(I,28)
courses	(I,27)
,	(I,26)
but	(I,25)
instead	(I,24)
attend	(I,23)
mainly	(I,22)
Mickey	(I,21)
Mouse	(I,20)
courses	(I,19)
and	(I,18)
enjoy	(I,17)
themselves	(I,16)
too	(I,15)
much	(I,14)
.	(O,|)
This	(P,12)
might	(I,11)
result	(I,10)
in	(I,9)
limited	(I,8)
choices	(I,7)
in	(I,6)
the	(I,5)
future	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
schools	(C,0)
should	(I,0)
be	(I,0)
responsible	(I,0)
for	(I,0)
their	(I,0)
future	(I,0)
and	(I,0)
protect	(I,0)
them	(I,0)
.	(O,|)
In	(O,|)
summary	(O,|)
,	(O,|)
students	(C,0)
should	(I,0)
find	(I,0)
interesting	(I,0)
subjects	(I,0)
and	(I,0)
acquire	(I,0)
general	(I,0)
knowledge	(I,0)
to	(I,0)
prepare	(I,0)
higher	(I,0)
education	(I,0)
at	(I,0)
tertiary	(I,0)
education	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
high	(O,|)
school	(O,|)
must	(O,|)
be	(O,|)
responsible	(O,|)
for	(O,|)
their	(O,|)
future	(O,|)
with	(O,|)
well-planned	(O,|)
curriculum	(O,|)
.	(O,|)
