The	(O,|,|)
city	(O,|,|)
where	(O,|,|)
I	(O,|,|)
was	(O,|,|)
born	(O,|,|)
used	(O,|,|)
to	(O,|,|)
be	(O,|,|)
of	(O,|,|)
a	(O,|,|)
great	(O,|,|)
antique	(O,|,|)
beauty	(O,|,|)
,	(O,|,|)
which	(O,|,|)
was	(O,|,|)
surrounded	(O,|,|)
with	(O,|,|)
by	(O,|,|)
lots	(O,|,|)
of	(O,|,|)
ancient	(O,|,|)
style	(O,|,|)
buildings	(O,|,|)
.	(O,|,|)
Unfortunately	(O,|,|)
,	(O,|,|)
the	(O,|,|)
unstoppable	(O,|,|)
trend	(O,|,|)
of	(O,|,|)
urbanization	(O,|,|)
makes	(O,|,|)
me	(O,|,|)
only	(O,|,|)
appreciate	(O,|,|)
parts	(O,|,|)
of	(O,|,|)
those	(O,|,|)
classic	(O,|,|)
buildings	(O,|,|)
in	(O,|,|)
the	(O,|,|)
pictures	(O,|,|)
or	(O,|,|)
in	(O,|,|)
museums	(O,|,|)
.	(O,|,|)
In	(O,|,|)
order	(O,|,|)
to	(O,|,|)
prevent	(O,|,|)
the	(O,|,|)
disappearance	(O,|,|)
of	(O,|,|)
the	(O,|,|)
historic	(O,|,|)
buildings	(O,|,|)
,	(O,|,|)
some	(O,|,|)
citizens	(O,|,|)
suggest	(O,|,|)
the	(O,|,|)
government	(O,|,|)
to	(O,|,|)
spend	(O,|,|)
money	(O,|,|)
on	(O,|,|)
historic	(O,|,|)
buildings	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
should	(I,claim,0)
do	(I,claim,0)
our	(I,claim,0)
parts	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
what	(I,claim,0)
ever	(I,claim,0)
it	(I,claim,0)
takes	(I,claim,0)
to	(I,claim,0)
protect	(I,claim,0)
old	(I,claim,0)
buildings	(I,claim,0)
,	(I,claim,0)
letting	(I,claim,0)
next	(I,claim,0)
generations	(I,claim,0)
still	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
chance	(I,claim,0)
to	(I,claim,0)
look	(I,claim,0)
at	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
Here	(O,|,|)
are	(O,|,|)
some	(O,|,|)
reasons	(O,|,|)
and	(O,|,|)
examples	(O,|,|)
to	(O,|,|)
illustrate	(O,|,|)
my	(O,|,|)
viewpoint	(O,|,|)
.	(O,|,|)
Historic	(I,claim,0)
buildings	(I,claim,0)
have	(I,claim,0)
intrinsic	(I,claim,0)
values	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
they	(I,premise,358)
are	(I,premise,357)
significant	(I,premise,356)
symbols	(I,premise,355)
of	(I,premise,354)
a	(I,premise,353)
city	(I,premise,352)
.	(O,|,|)
Old	(I,premise,350)
buildings	(I,premise,349)
are	(I,premise,348)
reminders	(I,premise,347)
of	(I,premise,346)
a	(I,premise,345)
city's	(I,premise,344)
culture	(I,premise,343)
and	(I,premise,342)
complexity	(I,premise,341)
.	(O,|,|)
By	(I,premise,339)
seeing	(I,premise,338)
historic	(I,premise,337)
buildings	(I,premise,336)
--	(I,premise,335)
whether	(I,premise,334)
related	(I,premise,333)
to	(I,premise,332)
something	(I,premise,331)
famous	(I,premise,330)
or	(I,premise,329)
recognizably	(I,premise,328)
dramatic	(I,premise,327)
,	(I,premise,326)
people	(I,premise,325)
are	(I,premise,324)
able	(I,premise,323)
to	(I,premise,322)
witness	(I,premise,321)
the	(I,premise,320)
aesthetic	(I,premise,319)
and	(I,premise,318)
cultural	(I,premise,317)
history	(I,premise,316)
of	(I,premise,315)
an	(I,premise,314)
area	(I,premise,313)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,308)
somebody	(I,premise,307)
mentions	(I,premise,306)
Beijing	(I,premise,305)
,	(I,premise,304)
China's	(I,premise,303)
capital	(I,premise,302)
city	(I,premise,301)
,	(I,premise,300)
you	(I,premise,299)
will	(I,premise,298)
immediately	(I,premise,297)
have	(I,premise,296)
Capital	(I,premise,295)
Palace	(I,premise,294)
come	(I,premise,293)
to	(I,premise,292)
appear	(I,premise,291)
in	(I,premise,290)
your	(I,premise,289)
mind	(I,premise,288)
,	(O,|,|)
because	(O,|,|)
it	(I,premise,285)
is	(I,premise,284)
the	(I,premise,283)
most	(I,premise,282)
remarkable	(I,premise,281)
sign	(I,premise,280)
of	(I,premise,279)
the	(I,premise,278)
city	(I,premise,277)
,	(I,premise,276)
and	(I,premise,275)
also	(I,premise,274)
it	(I,premise,273)
is	(I,premise,272)
the	(I,premise,271)
inevitable	(I,premise,270)
history	(I,premise,269)
of	(I,premise,268)
Beijing	(I,premise,267)
,	(I,premise,266)
even	(I,premise,265)
the	(I,premise,264)
entire	(I,premise,263)
China	(I,premise,262)
.	(O,|,|)
Depending	(I,premise,260)
on	(I,premise,259)
the	(I,premise,258)
study	(I,premise,257)
of	(I,premise,256)
Capital	(I,premise,255)
Palace	(I,premise,254)
,	(I,premise,253)
researchers	(I,premise,252)
have	(I,premise,251)
a	(I,premise,250)
comprehensive	(I,premise,249)
understanding	(I,premise,248)
of	(I,premise,247)
the	(I,premise,246)
history	(I,premise,245)
and	(I,premise,244)
the	(I,premise,243)
culture	(I,premise,242)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
historic	(I,claim,0)
buildings	(I,claim,0)
make	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
more	(I,claim,0)
colorful	(I,claim,0)
,	(I,claim,0)
provide	(I,claim,0)
places	(I,claim,0)
for	(I,claim,0)
citizens	(I,claim,0)
to	(I,claim,0)
relax	(I,claim,0)
bodies	(I,claim,0)
and	(I,claim,0)
minds	(I,claim,0)
.	(O,|,|)
The	(I,premise,220)
city	(I,premise,219)
is	(I,premise,218)
occupied	(I,premise,217)
with	(I,premise,216)
an	(I,premise,215)
abundance	(I,premise,214)
of	(I,premise,213)
modern	(I,premise,212)
houses	(I,premise,211)
and	(I,premise,210)
and	(I,premise,209)
high	(I,premise,208)
buildings	(I,premise,207)
which	(I,premise,206)
make	(I,premise,205)
it	(I,premise,204)
crowded	(I,premise,203)
,	(I,premise,202)
and	(I,premise,201)
no	(I,premise,200)
rooms	(I,premise,199)
for	(I,premise,198)
people	(I,premise,197)
to	(I,premise,196)
relax	(I,premise,195)
themselves	(I,premise,194)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,190)
warmth	(I,premise,189)
of	(I,premise,188)
the	(I,premise,187)
materials	(I,premise,186)
,	(I,premise,185)
the	(I,premise,184)
heart	(I,premise,183)
pine	(I,premise,182)
,	(I,premise,181)
marble	(I,premise,180)
,	(I,premise,179)
or	(I,premise,178)
the	(I,premise,177)
old	(I,premise,176)
brick	(I,premise,175)
,	(I,premise,174)
all	(I,premise,173)
those	(I,premise,172)
old	(I,premise,171)
buildings	(I,premise,170)
features	(I,premise,169)
call	(I,premise,168)
back	(I,premise,167)
of	(I,premise,166)
our	(I,premise,165)
inner	(I,premise,164)
peace	(I,premise,163)
.	(O,|,|)
Lying	(I,premise,161)
under	(I,premise,160)
the	(I,premise,159)
roof	(I,premise,158)
of	(I,premise,157)
a	(I,premise,156)
historic	(I,premise,155)
building	(I,premise,154)
or	(I,premise,153)
sitting	(I,premise,152)
on	(I,premise,151)
the	(I,premise,150)
desk	(I,premise,149)
fill	(I,premise,148)
with	(I,premise,147)
history	(I,premise,146)
are	(I,premise,145)
both	(I,premise,144)
easy	(I,premise,143)
ways	(I,premise,142)
to	(I,premise,141)
forget	(I,premise,140)
life's	(I,premise,139)
little	(I,premise,138)
annoyance	(I,premise,137)
and	(I,premise,136)
feel	(I,premise,135)
peaceful	(I,premise,134)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
historic	(I,claim,0)
buildings	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
source	(I,claim,0)
of	(I,claim,0)
maintenance	(I,claim,0)
fees	(I,claim,0)
.	(O,|,|)
There	(I,premise,120)
are	(I,premise,119)
many	(I,premise,118)
historic	(I,premise,117)
buildings	(I,premise,116)
,	(I,premise,115)
such	(I,premise,114)
as	(I,premise,113)
Beijing	(I,premise,112)
Place	(I,premise,111)
,	(I,premise,110)
Shanghai	(I,premise,109)
Artist	(I,premise,108)
Museum	(I,premise,107)
,	(I,premise,106)
they	(I,premise,105)
are	(I,premise,104)
all	(I,premise,103)
able	(I,premise,102)
to	(I,premise,101)
support	(I,premise,100)
themselves	(I,premise,99)
financially	(I,premise,98)
by	(I,premise,97)
charging	(I,premise,96)
tens	(I,premise,95)
of	(I,premise,94)
thousands	(I,premise,93)
of	(I,premise,92)
tourists	(I,premise,91)
.	(O,|,|)
Our	(I,premise,89)
governments	(I,premise,88)
will	(I,premise,87)
be	(I,premise,86)
happy	(I,premise,85)
with	(I,premise,84)
those	(I,premise,83)
efficient	(I,premise,82)
consequences	(I,premise,81)
,	(I,premise,80)
and	(I,premise,79)
a	(I,premise,78)
majority	(I,premise,77)
of	(I,premise,76)
cities	(I,premise,75)
also	(I,premise,74)
can	(I,premise,73)
imitate	(I,premise,72)
this	(I,premise,71)
economical	(I,premise,70)
cycle	(I,premise,69)
.	(O,|,|)
Overall	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
city	(I,claim,0)
which	(I,claim,0)
I	(I,claim,0)
enjoy	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
combination	(I,claim,0)
of	(I,claim,0)
history	(I,claim,0)
and	(I,claim,0)
modernity	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,45)
preservation	(I,premise,44)
of	(I,premise,43)
old	(I,premise,42)
buildings	(I,premise,41)
is	(I,premise,40)
a	(I,premise,39)
one-way	(I,premise,38)
street	(I,premise,37)
.	(O,|,|)
There	(I,premise,35)
is	(I,premise,34)
no	(I,premise,33)
chance	(I,premise,32)
to	(I,premise,31)
renovate	(I,premise,30)
to	(I,premise,29)
save	(I,premise,28)
a	(I,premise,27)
history	(I,premise,26)
site	(I,premise,25)
once	(I,premise,24)
it's	(I,premise,23)
gone	(I,premise,22)
.	(O,|,|)
This	(I,premise,20)
reality	(I,premise,19)
brings	(I,premise,18)
us	(I,premise,17)
to	(I,premise,16)
light	(I,premise,15)
the	(I,premise,14)
importance	(I,premise,13)
of	(I,premise,12)
locating	(I,premise,11)
and	(I,premise,10)
saving	(I,premise,9)
old	(I,premise,8)
buildings	(I,premise,7)
of	(I,premise,6)
historic	(I,premise,5)
significance	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
government	(I,claim,0)
should	(I,claim,0)
spend	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
preservation	(I,claim,0)
of	(I,claim,0)
old	(I,claim,0)
buildings	(I,claim,0)
.	(O,|,|)
