As	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
statement	(O,|)
that	(O,|)
life	(C,29)
in	(I,28)
a	(I,27)
city	(I,26)
is	(I,25)
much	(I,24)
better	(I,23)
than	(I,22)
life	(I,21)
in	(I,20)
the	(I,19)
countryside	(I,18)
.	(O,|)
Firstly	(O,|)
,	(O,|)
in	(C,14)
the	(I,13)
city	(I,12)
there	(I,11)
is	(I,10)
much	(I,9)
better	(I,8)
education	(I,7)
system	(I,6)
.	(O,|)
This	(O,|)
means	(O,|)
,	(O,|)
that	(O,|)
the	(P,176)
schools	(I,175)
and	(I,174)
the	(I,173)
universities	(I,172)
have	(I,171)
well	(I,170)
equipped	(I,169)
classes	(I,168)
and	(I,167)
the	(I,166)
famous	(I,165)
professors	(I,164)
would	(I,163)
like	(I,162)
to	(I,161)
work	(I,160)
in	(I,159)
such	(I,158)
places	(I,157)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
city	(C,9)
provides	(I,8)
more	(I,7)
work	(I,6)
opportunities	(I,5)
than	(I,4)
the	(I,3)
countryside	(I,2)
.	(O,|)
There	(P,140)
are	(I,139)
not	(I,138)
only	(I,137)
more	(I,136)
jobs	(I,135)
,	(I,134)
but	(I,133)
they	(I,132)
are	(I,131)
also	(I,130)
well-paid	(I,129)
.	(O,|)
Of	(O,|)
course	(O,|)
living	(P,125)
in	(I,124)
a	(I,123)
city	(I,122)
is	(I,121)
more	(I,120)
expensive	(I,119)
,	(O,|)
but	(O,|)
incomes	(P,116)
are	(I,115)
higher	(I,114)
too	(O,|)
.	(O,|)
Moreover	(O,|)
,	(O,|)
in	(C,19)
the	(I,18)
urban	(I,17)
areas	(I,16)
there	(I,15)
are	(I,14)
also	(I,13)
more	(I,12)
citizens	(I,11)
what	(I,10)
means	(I,9)
,	(I,8)
that	(I,7)
the	(I,6)
culture	(I,5)
diversity	(I,4)
is	(I,3)
huge	(I,2)
.	(O,|)
Meeting	(P,90)
and	(I,89)
knowing	(I,88)
new	(I,87)
people's	(I,86)
tradition	(I,85)
is	(I,84)
an	(I,83)
unforgettable	(I,82)
experience	(I,81)
,	(I,80)
which	(I,79)
could	(I,78)
influence	(I,77)
on	(I,76)
one's	(I,75)
previous	(I,74)
habits	(I,73)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
the	(P,21)
city	(I,20)
has	(I,19)
well-organised	(I,18)
lines	(I,17)
of	(I,16)
transport	(I,15)
.	(O,|)
The	(P,13)
buses	(I,12)
and	(I,11)
trains	(I,10)
are	(I,9)
more	(I,8)
frequent	(I,7)
than	(I,6)
in	(I,5)
the	(I,4)
countryside	(I,3)
,	(O,|)
so	(O,|)
the	(C,0)
city	(I,0)
provides	(I,0)
better	(I,0)
communication	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
in	(C,17)
the	(I,16)
countryside	(I,15)
there	(I,14)
are	(I,13)
many	(I,12)
places	(I,11)
to	(I,10)
rest	(I,9)
,	(I,8)
because	(I,7)
of	(I,6)
its	(I,5)
location	(I,4)
.	(O,|)
Moreover	(O,|)
,	(O,|)
peaceful	(P,23)
and	(I,22)
close	(I,21)
to	(I,20)
the	(I,19)
nature	(I,18)
areas	(I,17)
could	(I,16)
help	(I,15)
to	(I,14)
avoid	(I,13)
worries	(I,12)
and	(I,11)
sadness	(I,10)
.	(O,|)
Taking	(O,|)
all	(O,|)
into	(O,|)
account	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
living	(C,0)
in	(I,0)
the	(I,0)
city	(I,0)
is	(I,0)
much	(I,0)
better	(I,0)
nowadays	(I,0)
,	(O,|)
because	(O,|)
of	(O,|)
the	(O,|)
opportunities	(O,|)
it	(O,|)
gives	(O,|)
.	(O,|)
Today	(O,|)
living	(O,|)
in	(O,|)
the	(O,|)
rural	(O,|)
places	(O,|)
is	(O,|)
in	(O,|)
most	(O,|)
causes	(O,|)
connected	(O,|)
with	(O,|)
agrarian	(O,|)
lifestyle	(O,|)
,	(O,|)
which	(O,|)
for	(O,|)
me	(O,|)
is	(O,|)
without	(O,|)
perspective	(O,|)
.	(O,|)
If	(O,|)
I	(O,|)
could	(O,|)
decide	(O,|)
I	(O,|)
would	(O,|)
chose	(O,|)
living	(O,|)
in	(O,|)
the	(O,|)
city	(O,|)
for	(O,|)
sure	(O,|)
.	(O,|)
