How	(O,|)
to	(O,|)
allocate	(O,|)
governmental	(O,|)
budget	(O,|)
efficiently	(O,|)
has	(O,|)
always	(O,|)
been	(O,|)
a	(O,|)
hot	(O,|)
topic	(O,|)
of	(O,|)
discussion	(O,|)
among	(O,|)
the	(O,|)
public	(O,|)
.	(O,|)
Recently	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
argue	(O,|)
that	(O,|)
government	(C,33)
should	(I,32)
invest	(I,31)
more	(I,30)
on	(I,29)
medical	(I,28)
care	(I,27)
and	(I,26)
education	(I,25)
rather	(I,24)
than	(I,23)
on	(I,22)
entertaining	(I,21)
or	(I,20)
sports	(I,19)
facilities	(I,18)
.	(O,|)
As	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
this	(O,|)
proposal	(O,|)
is	(O,|)
beneficial	(O,|)
more	(O,|)
to	(O,|)
the	(O,|)
society	(O,|)
.	(O,|)
Taking	(P,63)
care	(I,62)
of	(I,61)
thousands	(I,60)
of	(I,59)
citizens	(I,58)
who	(I,57)
suffer	(I,56)
from	(I,55)
disease	(I,54)
or	(I,53)
illiteracy	(I,52)
is	(I,51)
more	(I,50)
urgent	(I,49)
and	(I,48)
pragmatic	(I,47)
than	(I,46)
building	(I,45)
theaters	(I,44)
or	(I,43)
sports	(I,42)
stadiums	(I,41)
.	(O,|)
As	(O,|)
a	(O,|)
matter	(O,|)
of	(O,|)
fact	(O,|)
,	(O,|)
an	(P,33)
uneducated	(I,32)
person	(I,31)
may	(I,30)
barely	(I,29)
appreciate	(I,28)
musicals	(I,27)
,	(I,26)
whereas	(I,25)
a	(I,24)
physical	(I,23)
damaged	(I,22)
person	(I,21)
,	(I,20)
resulting	(I,19)
from	(I,18)
the	(I,17)
lack	(I,16)
of	(I,15)
medical	(I,14)
treatment	(I,13)
,	(I,12)
may	(I,11)
no	(I,10)
longer	(I,9)
participate	(I,8)
in	(I,7)
any	(I,6)
sports	(I,5)
games	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
providing	(C,0)
education	(I,0)
and	(I,0)
medical	(I,0)
care	(I,0)
is	(I,0)
more	(I,0)
essential	(I,0)
and	(I,0)
prioritized	(I,0)
to	(I,0)
the	(I,0)
government	(I,0)
.	(O,|)
Entertaining	(C,14)
facilities	(I,13)
such	(I,12)
as	(I,11)
cinemas	(I,10)
,	(I,9)
theaters	(I,8)
and	(I,7)
sports	(I,6)
stadiums	(I,5)
are	(I,4)
mostly	(I,3)
profit-oriented	(I,2)
.	(O,|)
Their	(P,171)
existences	(I,170)
are	(I,169)
based	(I,168)
on	(I,167)
their	(I,166)
marketing	(I,165)
strategies	(I,164)
,	(I,163)
the	(I,162)
condition	(I,161)
of	(I,160)
facilities	(I,159)
and	(I,158)
the	(I,157)
volume	(I,156)
of	(I,155)
audience	(I,154)
.	(O,|)
The	(P,152)
competition	(I,151)
among	(I,150)
each	(I,149)
of	(I,148)
these	(I,147)
facilities	(I,146)
is	(I,145)
an	(I,144)
inevitable	(I,143)
part	(I,142)
of	(I,141)
the	(I,140)
free	(I,139)
market	(I,138)
,	(I,137)
which	(I,136)
should	(I,135)
not	(I,134)
be	(I,133)
interfered	(I,132)
by	(I,131)
government	(I,130)
.	(O,|)
Instead	(O,|)
,	(O,|)
the	(P,126)
establishment	(I,125)
of	(I,124)
medical	(I,123)
facilities	(I,122)
or	(I,121)
educational	(I,120)
institutes	(I,119)
is	(I,118)
aimed	(I,117)
to	(I,116)
improve	(I,115)
the	(I,114)
health	(I,113)
or	(I,112)
education	(I,111)
standard	(I,110)
rather	(I,109)
than	(I,108)
earning	(I,107)
profits	(I,106)
,	(I,105)
which	(I,104)
deserves	(I,103)
more	(I,102)
funds	(I,101)
from	(I,100)
government	(I,99)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
putting	(P,61)
taxpayers'	(I,60)
money	(I,59)
on	(I,58)
building	(I,57)
theaters	(I,56)
or	(I,55)
sports	(I,54)
stadiums	(I,53)
is	(I,52)
unfair	(I,51)
to	(I,50)
those	(I,49)
who	(I,48)
cannot	(I,47)
use	(I,46)
them	(I,45)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
not	(P,14)
everyone	(I,13)
is	(I,12)
a	(I,11)
fan	(I,10)
of	(I,9)
watching	(I,8)
musicals	(I,7)
on	(I,6)
the	(I,5)
spot	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(P,26)
is	(I,25)
a	(I,24)
bit	(I,23)
inappropriate	(I,22)
to	(I,21)
use	(I,20)
the	(I,19)
majority	(I,18)
of	(I,17)
citizens'	(I,16)
tax	(I,15)
funds	(I,14)
to	(I,13)
meet	(I,12)
a	(I,11)
minority	(I,10)
of	(I,9)
people's	(I,8)
needs	(I,7)
.	(O,|)
That	(O,|)
is	(O,|)
the	(O,|)
reason	(O,|)
why	(O,|)
sectors	(C,13)
such	(I,12)
as	(I,11)
medical	(I,10)
care	(I,9)
and	(I,8)
education	(I,7)
deserve	(I,6)
more	(I,5)
governmental	(I,4)
support	(I,3)
,	(O,|)
because	(O,|)
they	(P,21)
are	(I,20)
accessed	(I,19)
by	(I,18)
every	(I,17)
individual	(I,16)
in	(I,15)
our	(I,14)
society	(I,13)
on	(I,12)
a	(I,11)
daily	(I,10)
basis	(I,9)
.	(O,|)
To	(O,|)
summarize	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
agree	(O,|)
that	(O,|)
budgets	(C,0)
should	(I,0)
be	(I,0)
allocated	(I,0)
more	(I,0)
on	(I,0)
medical	(I,0)
care	(I,0)
and	(I,0)
education	(I,0)
rather	(I,0)
than	(I,0)
on	(I,0)
building	(I,0)
entertaining	(I,0)
facilities	(I,0)
,	(O,|)
because	(O,|)
the	(C,0)
former	(I,0)
is	(I,0)
more	(I,0)
essential	(I,0)
,	(I,0)
non-profit	(I,0)
oriented	(I,0)
to	(I,0)
the	(I,0)
public	(I,0)
and	(I,0)
can	(I,0)
be	(I,0)
accessed	(I,0)
by	(I,0)
the	(I,0)
majority	(I,0)
of	(I,0)
citizens	(I,0)
.	(O,|)
