Along	(O,|)
with	(O,|)
the	(O,|)
development	(O,|)
of	(O,|)
technologies	(O,|)
,	(O,|)
advanced	(O,|)
medical	(O,|)
care	(O,|)
has	(O,|)
played	(O,|)
an	(O,|)
important	(O,|)
role	(O,|)
in	(O,|)
the	(O,|)
improvement	(O,|)
of	(O,|)
life	(O,|)
expectancy	(O,|)
.	(O,|)
Although	(O,|)
the	(C,0)
increase	(I,0)
in	(I,0)
life	(I,0)
expectancy	(I,0)
has	(I,0)
some	(I,0)
pressure	(I,0)
on	(I,0)
the	(I,0)
Medicare	(I,0)
system	(I,0)
,	(O,|)
I	(O,|)
am	(O,|)
inclined	(O,|)
to	(O,|)
believe	(O,|)
that	(O,|)
the	(C,34)
advanced	(I,33)
medical	(I,32)
care	(I,31)
brings	(I,30)
with	(I,29)
it	(I,28)
more	(I,27)
benefits	(I,26)
than	(I,25)
disadvantages	(I,24)
.	(O,|)
The	(C,22)
main	(I,21)
advantage	(I,20)
of	(I,19)
high-tech	(I,18)
medical	(I,17)
care	(I,16)
is	(I,15)
that	(I,14)
people	(I,13)
are	(I,12)
better	(I,11)
taken	(I,10)
care	(I,9)
so	(I,8)
that	(I,7)
they	(I,6)
have	(I,5)
a	(I,4)
good	(I,3)
health	(I,2)
.	(O,|)
They	(P,221)
can	(I,220)
contribute	(I,219)
effectively	(I,218)
to	(I,217)
the	(I,216)
development	(I,215)
of	(I,214)
the	(I,213)
economy	(I,212)
because	(O,|)
healthy	(P,210)
workers	(I,209)
can	(I,208)
create	(I,207)
more	(I,206)
productivity	(I,205)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
they	(P,199)
do	(I,198)
not	(I,197)
have	(I,196)
to	(I,195)
spend	(I,194)
more	(I,193)
time	(I,192)
in	(I,191)
health	(I,190)
checking	(I,189)
or	(I,188)
treatment	(I,187)
so	(O,|)
this	(P,185)
saves	(I,184)
an	(I,183)
amount	(I,182)
of	(I,181)
time	(I,180)
as	(I,179)
well	(I,178)
as	(I,177)
cost	(I,176)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
a	(P,45)
community	(I,44)
with	(I,43)
the	(I,42)
elderly	(I,41)
who	(I,40)
have	(I,39)
a	(I,38)
good	(I,37)
health	(I,36)
has	(I,35)
a	(I,34)
major	(I,33)
role	(I,32)
to	(I,31)
play	(I,30)
in	(I,29)
a	(I,28)
sustainable	(I,27)
development	(I,26)
of	(I,25)
a	(I,24)
society	(I,23)
.	(O,|)
In	(O,|)
facts	(O,|)
,	(O,|)
young	(P,18)
people	(I,17)
will	(I,16)
be	(I,15)
happy	(I,14)
as	(I,13)
their	(I,12)
parents	(I,11)
,	(I,10)
grandparents	(I,9)
are	(I,8)
healthy	(I,7)
.	(O,|)
It	(O,|)
can	(O,|)
be	(O,|)
said	(O,|)
that	(O,|)
the	(C,0)
improvement	(I,0)
of	(I,0)
medical	(I,0)
care	(I,0)
makes	(I,0)
a	(I,0)
better	(I,0)
life	(I,0)
for	(I,0)
all	(I,0)
people	(I,0)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
maintain	(O,|)
that	(O,|)
the	(C,14)
increase	(I,13)
in	(I,12)
life	(I,11)
expectancy	(I,10)
puts	(I,9)
a	(I,8)
high	(I,7)
pressure	(I,6)
on	(I,5)
the	(I,4)
economic	(I,3)
system	(I,2)
because	(O,|)
more	(P,90)
pension	(I,89)
have	(I,88)
to	(I,87)
spend	(I,86)
for	(I,85)
Medicare	(I,84)
instead	(I,83)
of	(I,82)
investing	(I,81)
in	(I,80)
other	(I,79)
sectors	(I,78)
of	(I,77)
the	(I,76)
economic	(I,75)
system	(I,74)
.	(O,|)
Although	(O,|)
it	(O,|)
is	(O,|)
real	(O,|)
in	(O,|)
some	(O,|)
aspects	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
the	(P,61)
capital	(I,60)
that	(I,59)
spend	(I,58)
on	(I,57)
taking	(I,56)
care	(I,55)
the	(I,54)
elderly	(I,53)
is	(I,52)
contributed	(I,51)
by	(I,50)
these	(I,49)
people	(I,48)
during	(I,47)
their	(I,46)
working	(I,45)
time	(I,44)
,	(O,|)
so	(O,|)
they	(P,41)
are	(I,40)
worth	(I,39)
to	(I,38)
have	(I,37)
good	(I,36)
care	(I,35)
.	(O,|)
They	(P,33)
have	(I,32)
given	(I,31)
their	(I,30)
effort	(I,29)
to	(I,28)
the	(I,27)
society	(I,26)
so	(I,25)
that	(I,24)
young	(I,23)
people	(I,22)
,	(I,21)
the	(I,20)
governments	(I,19)
have	(I,18)
a	(I,17)
responsibility	(I,16)
to	(I,15)
improve	(I,14)
the	(I,13)
Medicare	(I,12)
system	(I,11)
.	(O,|)
By	(O,|)
way	(O,|)
of	(O,|)
conclusion	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
true	(O,|)
that	(O,|)
the	(C,0)
development	(I,0)
of	(I,0)
the	(I,0)
health	(I,0)
care	(I,0)
system	(I,0)
helps	(I,0)
people	(I,0)
have	(I,0)
a	(I,0)
better	(I,0)
life	(I,0)
.	(O,|)
It	(C,0)
helps	(I,0)
people	(I,0)
build	(I,0)
a	(I,0)
sustainable	(I,0)
society	(I,0)
where	(I,0)
people	(I,0)
can	(I,0)
live	(I,0)
a	(I,0)
happy	(I,0)
life	(I,0)
when	(I,0)
they	(I,0)
are	(I,0)
old	(I,0)
.	(O,|)
