In	(O,|)
many	(O,|)
countries	(O,|)
,	(O,|)
children	(O,|)
are	(O,|)
educated	(O,|)
from	(O,|)
their	(O,|)
young	(O,|)
age	(O,|)
to	(O,|)
be	(O,|)
independent	(O,|)
and	(O,|)
responsible	(O,|)
for	(O,|)
their	(O,|)
actions	(O,|)
.	(O,|)
Their	(O,|)
parents	(O,|)
allow	(O,|)
them	(O,|)
to	(O,|)
take	(O,|)
some	(O,|)
jobs	(O,|)
because	(O,|)
these	(O,|)
jobs	(O,|)
can	(O,|)
help	(O,|)
them	(O,|)
learn	(O,|)
and	(O,|)
take	(O,|)
responsibilities	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
it's	(O,|)
not	(O,|)
a	(O,|)
good	(O,|)
educational	(O,|)
measure	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
the	(C,16)
benefits	(I,15)
of	(I,14)
children	(I,13)
engagement	(I,12)
in	(I,11)
paid	(I,10)
work	(I,9)
outweigh	(I,8)
its	(I,7)
drawbacks	(I,6)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
children	(P,55)
can	(I,54)
learn	(I,53)
about	(I,52)
the	(I,51)
hardship	(I,50)
of	(I,49)
earning	(I,48)
money	(I,47)
.	(O,|)
When	(P,45)
they	(I,44)
take	(I,43)
some	(I,42)
kind	(I,41)
of	(I,40)
paid	(I,39)
work	(I,38)
such	(I,37)
as	(I,36)
looking	(I,35)
after	(I,34)
babies	(I,33)
,	(I,32)
doing	(I,31)
housework	(I,30)
and	(I,29)
keeping	(I,28)
shops	(I,27)
,	(I,26)
they	(I,25)
will	(I,24)
have	(I,23)
some	(I,22)
life	(I,21)
experience	(I,20)
and	(I,19)
skills	(I,18)
which	(I,17)
make	(I,16)
them	(I,15)
mature	(I,14)
and	(I,13)
can	(I,12)
deal	(I,11)
with	(I,10)
many	(I,9)
different	(I,8)
situations	(I,7)
in	(I,6)
real	(I,5)
life	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
they	(C,0)
are	(I,0)
likely	(I,0)
to	(I,0)
understand	(I,0)
their	(I,0)
parents'	(I,0)
hardship	(I,0)
,	(I,0)
to	(I,0)
respect	(I,0)
values	(I,0)
of	(I,0)
money	(I,0)
and	(I,0)
to	(I,0)
form	(I,0)
a	(I,0)
good	(I,0)
habit	(I,0)
of	(I,0)
saving	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
when	(O,|)
children	(O,|)
take	(O,|)
jobs	(O,|)
,	(O,|)
they	(O,|)
tend	(O,|)
to	(O,|)
be	(O,|)
more	(O,|)
responsible	(O,|)
because	(O,|)
whether	(P,127)
they	(I,126)
can	(I,125)
earn	(I,124)
money	(I,123)
or	(I,122)
not	(I,121)
will	(I,120)
depend	(I,119)
on	(I,118)
their	(I,117)
effectiveness	(I,116)
and	(I,115)
attitudes	(I,114)
in	(I,113)
working	(I,112)
.	(O,|)
To	(P,110)
keep	(I,109)
their	(I,108)
jobs	(I,107)
,	(I,106)
children	(I,105)
will	(I,104)
have	(I,103)
to	(I,102)
try	(I,101)
their	(I,100)
best	(I,99)
to	(I,98)
finish	(I,97)
their	(I,96)
duties	(I,95)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,90)
a	(I,89)
child	(I,88)
works	(I,87)
as	(I,86)
a	(I,85)
shop	(I,84)
assistant	(I,83)
,	(I,82)
he	(I,81)
will	(I,80)
have	(I,79)
to	(I,78)
keep	(I,77)
an	(I,76)
eye	(I,75)
on	(I,74)
good	(I,73)
and	(I,72)
products	(I,71)
,	(I,70)
calculate	(I,69)
prices	(I,68)
correctly	(I,67)
and	(I,66)
take	(I,65)
responsibilities	(I,64)
for	(I,63)
any	(I,62)
lost	(I,61)
.	(O,|)
Some	(O,|)
people	(O,|)
may	(O,|)
argue	(O,|)
that	(O,|)
children	(C,21)
will	(I,20)
be	(I,19)
more	(I,18)
material	(I,17)
,	(I,16)
neglect	(I,15)
their	(I,14)
study	(I,13)
for	(I,12)
earning	(I,11)
money	(I,10)
or	(I,9)
be	(I,8)
exploited	(I,7)
by	(I,6)
the	(I,5)
employers	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
if	(P,33)
children	(I,32)
get	(I,31)
good	(I,30)
care	(I,29)
and	(I,28)
instructions	(I,27)
from	(I,26)
their	(I,25)
parents	(I,24)
,	(I,23)
they	(I,22)
can	(I,21)
take	(I,20)
advantages	(I,19)
of	(I,18)
the	(I,17)
work	(I,16)
to	(I,15)
learn	(I,14)
valuable	(I,13)
things	(I,12)
and	(I,11)
avoid	(I,10)
going	(I,9)
in	(I,8)
a	(I,7)
wrong	(I,6)
way	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
if	(C,0)
children	(I,0)
take	(I,0)
part	(I,0)
in	(I,0)
some	(I,0)
kind	(I,0)
of	(I,0)
paid	(I,0)
work	(I,0)
with	(I,0)
their	(I,0)
parents'	(I,0)
permission	(I,0)
,	(I,0)
they	(I,0)
can	(I,0)
learn	(I,0)
lively	(I,0)
lessons	(I,0)
and	(I,0)
become	(I,0)
mature	(I,0)
and	(I,0)
responsible	(I,0)
.	(O,|)
I	(O,|)
recommend	(O,|)
that	(O,|)
parents	(O,|)
should	(O,|)
help	(O,|)
their	(O,|)
children	(O,|)
to	(O,|)
choose	(O,|)
a	(O,|)
suitable	(O,|)
job	(O,|)
which	(O,|)
does	(O,|)
not	(O,|)
affect	(O,|)
their	(O,|)
children	(O,|)
's	(O,|)
study	(O,|)
and	(O,|)
that	(O,|)
the	(O,|)
government	(O,|)
should	(O,|)
have	(O,|)
right	(O,|)
policies	(O,|)
to	(O,|)
avoid	(O,|)
exploiting	(O,|)
children's	(O,|)
labour	(O,|)
.	(O,|)
