Nowadays	(O,|,|)
,	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
people	(O,|,|)
begin	(O,|,|)
to	(O,|,|)
select	(O,|,|)
prepared	(O,|,|)
food	(O,|,|)
as	(O,|,|)
their	(O,|,|)
daily	(O,|,|)
meals	(O,|,|)
,	(O,|,|)
since	(O,|,|)
it	(I,claim,0)
can	(I,claim,0)
effectively	(I,claim,0)
save	(I,claim,0)
time	(I,claim,0)
which	(I,claim,0)
is	(I,claim,0)
considered	(I,claim,0)
as	(I,claim,0)
money	(I,claim,0)
in	(I,claim,0)
our	(I,claim,0)
modern	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
obvious	(I,claim,0)
that	(I,claim,0)
prepared	(I,claim,0)
food	(I,claim,0)
can	(I,claim,0)
bring	(I,claim,0)
about	(I,claim,0)
some	(I,claim,0)
negative	(I,claim,0)
influence	(I,claim,0)
result	(I,claim,0)
from	(I,claim,0)
utilizing	(I,claim,0)
the	(I,claim,0)
artificial	(I,claim,0)
ingredients	(I,claim,0)
,	(I,claim,0)
ignoring	(I,claim,0)
the	(I,claim,0)
nutrition	(I,claim,0)
of	(I,claim,0)
food	(I,claim,0)
and	(I,claim,0)
modifying	(I,claim,0)
people's	(I,claim,0)
eating	(I,claim,0)
habits	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
like	(O,|,|)
to	(O,|,|)
explain	(O,|,|)
why	(O,|,|)
this	(O,|,|)
is	(O,|,|)
not	(O,|,|)
a	(O,|,|)
good	(O,|,|)
thing	(O,|,|)
based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
three	(O,|,|)
reasons	(O,|,|)
above	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
to	(I,premise,70)
make	(I,premise,69)
their	(I,premise,68)
food	(I,premise,67)
easier	(I,premise,66)
to	(I,premise,65)
prepare	(I,premise,64)
and	(I,premise,63)
taste	(I,premise,62)
delicious	(I,premise,61)
,	(I,premise,60)
almost	(I,premise,59)
every	(I,premise,58)
producer	(I,premise,57)
adds	(I,premise,56)
a	(I,premise,55)
wide	(I,premise,54)
range	(I,premise,53)
of	(I,premise,52)
artificial	(I,premise,51)
ingredients	(I,premise,50)
in	(I,premise,49)
to	(I,premise,48)
the	(I,premise,47)
food	(I,premise,46)
that	(I,premise,45)
is	(I,premise,44)
now	(I,premise,43)
purchased	(I,premise,42)
by	(I,premise,41)
most	(I,premise,40)
people	(I,premise,39)
.	(O,|,|)
Some	(O,|,|)
ingredients	(I,premise,36)
being	(I,premise,35)
added	(I,premise,34)
have	(I,premise,33)
caused	(I,premise,32)
dire	(I,premise,31)
consequences	(I,premise,30)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
there	(I,premise,25)
are	(I,premise,24)
usually	(I,premise,23)
some	(I,premise,22)
articles	(I,premise,21)
in	(I,premise,20)
newspapers	(I,premise,19)
and	(I,premise,18)
magazines	(I,premise,17)
which	(I,premise,16)
report	(I,premise,15)
the	(I,premise,14)
relationship	(I,premise,13)
between	(I,premise,12)
certain	(I,premise,11)
chemical	(I,premise,10)
components	(I,premise,9)
in	(I,premise,8)
some	(I,premise,7)
food	(I,premise,6)
and	(I,premise,5)
diseases	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
easy-to-cook	(I,claim,0)
foods	(I,claim,0)
sometimes	(I,claim,0)
could	(I,claim,0)
be	(I,claim,0)
dangerous	(I,claim,0)
for	(I,claim,0)
human's	(I,claim,0)
health	(I,claim,0)
.	(O,|,|)
Not	(I,claim,0)
cooking	(I,claim,0)
fresh	(I,claim,0)
food	(I,claim,0)
will	(I,claim,0)
also	(I,claim,0)
lead	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
lack	(I,claim,0)
of	(I,claim,0)
nutrition	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
cooking	(O,|,|)
prepared	(O,|,|)
food	(O,|,|)
needs	(O,|,|)
much	(O,|,|)
less	(O,|,|)
time	(O,|,|)
in	(O,|,|)
comparison	(O,|,|)
with	(O,|,|)
the	(O,|,|)
fresh	(O,|,|)
food	(O,|,|)
.	(O,|,|)
Whereas	(I,premise,131)
some	(I,premise,130)
research	(I,premise,129)
has	(I,premise,128)
apparently	(I,premise,127)
demonstrated	(I,premise,126)
that	(I,premise,125)
prepared	(I,premise,124)
food	(I,premise,123)
is	(I,premise,122)
unable	(I,premise,121)
to	(I,premise,120)
support	(I,premise,119)
enough	(I,premise,118)
nutrients	(I,premise,117)
we	(I,premise,116)
need	(I,premise,115)
,	(I,premise,114)
especially	(I,premise,113)
for	(I,premise,112)
children	(I,premise,111)
who	(I,premise,110)
are	(I,premise,109)
growing	(I,premise,108)
up	(I,premise,107)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
cooking	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
arts	(O,|,|)
humans	(O,|,|)
create	(O,|,|)
.	(O,|,|)
The	(I,claim,0)
more	(I,claim,0)
prepared	(I,claim,0)
food	(I,claim,0)
we	(I,claim,0)
eat	(I,claim,0)
the	(I,claim,0)
more	(I,claim,0)
cooking	(I,claim,0)
skills	(I,claim,0)
we	(I,claim,0)
lose	(I,claim,0)
.	(O,|,|)
At	(I,premise,81)
the	(I,premise,80)
increasing	(I,premise,79)
living	(I,premise,78)
pace	(I,premise,77)
,	(I,premise,76)
the	(I,premise,75)
majority	(I,premise,74)
of	(I,premise,73)
people	(I,premise,72)
tend	(I,premise,71)
to	(I,premise,70)
choose	(I,premise,69)
microwave	(I,premise,68)
as	(I,premise,67)
their	(I,premise,66)
unique	(I,premise,65)
cooker	(I,premise,64)
that	(I,premise,63)
help	(I,premise,62)
them	(I,premise,61)
prepare	(I,premise,60)
a	(I,premise,59)
dish	(I,premise,58)
in	(I,premise,57)
five	(I,premise,56)
minutes	(I,premise,55)
.	(O,|,|)
But	(O,|,|)
rare	(I,premise,52)
people	(I,premise,51)
have	(I,premise,50)
been	(I,premise,49)
aware	(I,premise,48)
that	(I,premise,47)
this	(I,premise,46)
has	(I,premise,45)
contributed	(I,premise,44)
to	(I,premise,43)
a	(I,premise,42)
modification	(I,premise,41)
of	(I,premise,40)
cooking	(I,premise,39)
habits	(I,premise,38)
,	(I,premise,37)
which	(I,premise,36)
may	(I,premise,35)
cause	(I,premise,34)
the	(I,premise,33)
loss	(I,premise,32)
of	(I,premise,31)
our	(I,premise,30)
custom	(I,premise,29)
and	(I,premise,28)
culture	(I,premise,27)
about	(I,premise,26)
cooking	(I,premise,25)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
although	(O,|,|)
the	(I,claim,0)
invention	(I,claim,0)
of	(I,claim,0)
prepared	(I,claim,0)
foods	(I,claim,0)
definitely	(I,claim,0)
satisfies	(I,claim,0)
the	(I,claim,0)
demand	(I,claim,0)
of	(I,claim,0)
some	(I,claim,0)
people	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
busy	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
work	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
thing	(I,claim,0)
.	(O,|,|)
Cooking	(O,|,|)
is	(O,|,|)
not	(O,|,|)
a	(O,|,|)
waste	(O,|,|)
of	(O,|,|)
time	(O,|,|)
,	(O,|,|)
contrarily	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
crucial	(O,|,|)
for	(O,|,|)
our	(O,|,|)
health	(O,|,|)
and	(O,|,|)
culture	(O,|,|)
.	(O,|,|)
