For	(O,|,|)
many	(O,|,|)
centuries	(O,|,|)
,	(O,|,|)
outer	(O,|,|)
space	(O,|,|)
has	(O,|,|)
been	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
favourable	(O,|,|)
realms	(O,|,|)
of	(O,|,|)
study	(O,|,|)
.	(O,|,|)
Space	(O,|,|)
expeditions	(O,|,|)
have	(O,|,|)
been	(O,|,|)
launched	(O,|,|)
and	(O,|,|)
many	(O,|,|)
have	(O,|,|)
been	(O,|,|)
successful	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
people	(O,|,|)
still	(O,|,|)
consider	(O,|,|)
space	(O,|,|)
exploration	(O,|,|)
as	(O,|,|)
an	(O,|,|)
act	(O,|,|)
of	(O,|,|)
wasting	(O,|,|)
money	(O,|,|)
,	(O,|,|)
to	(O,|,|)
illustrate	(O,|,|)
,	(O,|,|)
astronauts	(O,|,|)
only	(O,|,|)
brought	(O,|,|)
useless	(O,|,|)
rocks	(O,|,|)
back	(O,|,|)
to	(O,|,|)
planet	(O,|,|)
earth	(O,|,|)
despite	(O,|,|)
the	(O,|,|)
large	(O,|,|)
sum	(O,|,|)
of	(O,|,|)
money	(O,|,|)
spent	(O,|,|)
on	(O,|,|)
their	(O,|,|)
equipment	(O,|,|)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
there	(I,claim,27)
are	(I,claim,26)
some	(I,claim,25)
reasons	(I,claim,24)
for	(I,claim,23)
human	(I,claim,22)
beings	(I,claim,21)
to	(I,claim,20)
travel	(I,claim,19)
to	(I,claim,18)
outer	(I,claim,17)
space	(I,claim,16)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
many	(I,claim,12)
facts	(I,claim,11)
about	(I,claim,10)
solar	(I,claim,9)
system	(I,claim,8)
can	(I,claim,7)
be	(I,claim,6)
discovered	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
a	(I,premise,187)
picture	(I,premise,186)
of	(I,premise,185)
planet	(I,premise,184)
earth	(I,premise,183)
proved	(I,premise,182)
that	(I,premise,181)
the	(I,premise,180)
earth	(I,premise,179)
is	(I,premise,178)
round	(I,premise,177)
,	(I,premise,176)
not	(I,premise,175)
flat	(I,premise,174)
.	(O,|,|)
Another	(O,|,|)
example	(O,|,|)
is	(O,|,|)
that	(O,|,|)
it	(I,premise,168)
is	(I,premise,167)
the	(I,premise,166)
earth	(I,premise,165)
which	(I,premise,164)
goes	(I,premise,163)
around	(I,premise,162)
the	(I,premise,161)
sun	(I,premise,160)
,	(I,premise,159)
not	(I,premise,158)
vice	(I,premise,157)
versa	(I,premise,156)
.	(O,|,|)
If	(I,premise,154)
it	(I,premise,153)
was	(I,premise,152)
not	(I,premise,151)
for	(I,premise,150)
the	(I,premise,149)
space	(I,premise,148)
exploration	(I,premise,147)
,	(I,premise,146)
we	(I,premise,145)
would	(I,premise,144)
never	(I,premise,143)
know	(I,premise,142)
these	(I,premise,141)
facts	(I,premise,140)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
people	(I,claim,10)
can	(I,claim,9)
know	(I,claim,8)
more	(I,claim,7)
about	(I,claim,6)
the	(I,claim,5)
planet	(I,claim,4)
earth	(I,claim,3)
itself	(I,claim,2)
.	(O,|,|)
By	(I,premise,126)
observing	(I,premise,125)
planet	(I,premise,124)
earth	(I,premise,123)
from	(I,premise,122)
outer	(I,premise,121)
space	(I,premise,120)
,	(I,premise,119)
people	(I,premise,118)
can	(I,premise,117)
find	(I,premise,116)
out	(I,premise,115)
ample	(I,premise,114)
things	(I,premise,113)
for	(I,premise,112)
example	(I,premise,111)
about	(I,premise,110)
the	(I,premise,109)
atmosphere	(I,premise,108)
of	(I,premise,107)
the	(I,premise,106)
planet	(I,premise,105)
earth	(I,premise,104)
.	(O,|,|)
With	(I,premise,102)
this	(I,premise,101)
knowledge	(I,premise,100)
,	(I,premise,99)
people	(I,premise,98)
can	(I,premise,97)
work	(I,premise,96)
on	(I,premise,95)
something	(I,premise,94)
to	(I,premise,93)
prevent	(I,premise,92)
earth	(I,premise,91)
hazards	(I,premise,90)
such	(I,premise,89)
as	(I,premise,88)
global	(I,premise,87)
warming	(I,premise,86)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
a	(I,claim,10)
great	(I,claim,9)
deal	(I,claim,8)
of	(I,claim,7)
sophisticated	(I,claim,6)
technology	(I,claim,5)
can	(I,claim,4)
be	(I,claim,3)
invented	(I,claim,2)
.	(O,|,|)
As	(I,premise,72)
astronauts	(I,premise,71)
need	(I,premise,70)
to	(I,premise,69)
travel	(I,premise,68)
to	(I,premise,67)
outer	(I,premise,66)
space	(I,premise,65)
which	(I,premise,64)
does	(I,premise,63)
not	(I,premise,62)
have	(I,premise,61)
any	(I,premise,60)
oxygen	(I,premise,59)
to	(I,premise,58)
breathe	(I,premise,57)
in	(I,premise,56)
,	(I,premise,55)
scientists	(I,premise,54)
are	(I,premise,53)
compelled	(I,premise,52)
to	(I,premise,51)
do	(I,premise,50)
research	(I,premise,49)
on	(I,premise,48)
the	(I,premise,47)
oxygen	(I,premise,46)
tanks	(I,premise,45)
.	(O,|,|)
Oxygen	(I,premise,43)
tanks	(I,premise,42)
,	(I,premise,41)
for	(I,premise,40)
instance	(I,premise,39)
,	(I,premise,38)
are	(I,premise,37)
proved	(I,premise,36)
useful	(I,premise,35)
not	(I,premise,34)
only	(I,premise,33)
in	(I,premise,32)
outer	(I,premise,31)
space	(I,premise,30)
but	(I,premise,29)
also	(I,premise,28)
underwater	(I,premise,27)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
spaceships	(I,premise,23)
,	(I,premise,22)
communication	(I,premise,21)
satellites	(I,premise,20)
and	(I,premise,19)
space	(I,premise,18)
pens	(I,premise,17)
also	(I,premise,16)
contribute	(I,premise,15)
a	(I,premise,14)
lot	(I,premise,13)
to	(I,premise,12)
the	(I,premise,11)
society	(I,premise,10)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
think	(O,|,|)
that	(O,|,|)
human	(I,claim,0)
beings	(I,claim,0)
should	(I,claim,0)
travel	(I,claim,0)
to	(I,claim,0)
outer	(I,claim,0)
space	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
spite	(O,|,|)
of	(O,|,|)
costing	(O,|,|)
a	(O,|,|)
fortune	(O,|,|)
,	(O,|,|)
space	(O,|,|)
exploration	(O,|,|)
has	(O,|,|)
given	(O,|,|)
aforementioned	(O,|,|)
benefits	(O,|,|)
.	(O,|,|)
