Whether	(O,|,|)
wealthy	(O,|,|)
nations	(O,|,|)
should	(O,|,|)
take	(O,|,|)
responsibilities	(O,|,|)
to	(O,|,|)
help	(O,|,|)
poorer	(O,|,|)
ones	(O,|,|)
,	(O,|,|)
by	(O,|,|)
means	(O,|,|)
of	(O,|,|)
providing	(O,|,|)
infrastructures	(O,|,|)
,	(O,|,|)
or	(O,|,|)
remain	(O,|,|)
bystander	(O,|,|)
of	(O,|,|)
the	(O,|,|)
global	(O,|,|)
poverty	(O,|,|)
,	(O,|,|)
is	(O,|,|)
an	(O,|,|)
issue	(O,|,|)
of	(O,|,|)
controversy	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
I	(O,|,|)
think	(O,|,|)
,	(O,|,|)
as	(I,claim,52)
the	(I,claim,51)
privileged	(I,claim,50)
minority	(I,claim,49)
,	(I,claim,48)
wealthy	(I,claim,47)
nations	(I,claim,46)
have	(I,claim,45)
every	(I,claim,44)
reason	(I,claim,43)
to	(I,claim,42)
share	(I,claim,41)
their	(I,claim,40)
fortune	(I,claim,39)
with	(I,claim,38)
the	(I,claim,37)
poor	(I,claim,36)
.	(O,|,|)
In	(O,|,|)
terms	(O,|,|)
of	(O,|,|)
ethics	(O,|,|)
,	(O,|,|)
it	(I,claim,29)
is	(I,claim,28)
inhumane	(I,claim,27)
to	(I,claim,26)
watch	(I,claim,25)
one's	(I,claim,24)
fellowman	(I,claim,23)
struggle	(I,claim,22)
against	(I,claim,21)
famine	(I,claim,20)
and	(I,claim,19)
poverty	(I,claim,18)
without	(I,claim,17)
doing	(I,claim,16)
anything	(I,claim,15)
to	(I,claim,14)
help	(I,claim,13)
,	(I,claim,12)
especially	(I,claim,11)
when	(I,claim,10)
the	(I,claim,9)
onlooker	(I,claim,8)
takes	(I,claim,7)
no	(I,claim,6)
effort	(I,claim,5)
to	(I,claim,4)
do	(I,claim,3)
so	(I,claim,2)
.	(O,|,|)
Compassion	(I,premise,160)
,	(I,premise,159)
a	(I,premise,158)
virtue	(I,premise,157)
preached	(I,premise,156)
in	(I,premise,155)
almost	(I,premise,154)
all	(I,premise,153)
religions	(I,premise,152)
from	(I,premise,151)
Buddhism	(I,premise,150)
to	(I,premise,149)
Mohammedanism	(I,premise,148)
,	(I,premise,147)
is	(I,premise,146)
what	(I,premise,145)
distinguishes	(I,premise,144)
us	(I,premise,143)
human	(I,premise,142)
beings	(I,premise,141)
from	(I,premise,140)
animals	(I,premise,139)
.	(O,|,|)
Economically	(O,|,|)
speaking	(O,|,|)
,	(O,|,|)
such	(I,claim,9)
aid	(I,claim,8)
could	(I,claim,7)
also	(I,claim,6)
create	(I,claim,5)
a	(I,claim,4)
win-win	(I,claim,3)
situation	(I,claim,2)
.	(O,|,|)
Underdeveloped	(I,premise,125)
nations	(I,premise,124)
no	(I,premise,123)
doubt	(I,premise,122)
receive	(I,premise,121)
direct	(I,premise,120)
benefits	(I,premise,119)
through	(I,premise,118)
such	(I,premise,117)
deeds	(I,premise,116)
.	(O,|,|)
For	(I,premise,114)
developed	(I,premise,113)
nations	(I,premise,112)
,	(I,premise,111)
new	(I,premise,110)
medical	(I,premise,109)
problems	(I,premise,108)
may	(I,premise,107)
very	(I,premise,106)
well	(I,premise,105)
arise	(I,premise,104)
from	(I,premise,103)
the	(I,premise,102)
work	(I,premise,101)
in	(I,premise,100)
underdeveloped	(I,premise,99)
nations	(I,premise,98)
;	(O,|,|)
thus	(O,|,|)
related	(I,premise,95)
research	(I,premise,94)
is	(I,premise,93)
conducted	(I,premise,92)
accordingly	(I,premise,91)
to	(I,premise,90)
conquer	(I,premise,89)
the	(I,premise,88)
problem	(I,premise,87)
,	(I,premise,86)
promoting	(I,premise,85)
the	(I,premise,84)
development	(I,premise,83)
of	(I,premise,82)
the	(I,premise,81)
pharmaceutical	(I,premise,80)
industry	(I,premise,79)
.	(O,|,|)
The	(I,premise,77)
potential	(I,premise,76)
market	(I,premise,75)
in	(I,premise,74)
those	(I,premise,73)
poor	(I,premise,72)
countries	(I,premise,71)
,	(I,premise,70)
most	(I,premise,69)
of	(I,premise,68)
which	(I,premise,67)
has	(I,premise,66)
a	(I,premise,65)
huge	(I,premise,64)
population	(I,premise,63)
,	(I,premise,62)
is	(I,premise,61)
also	(I,premise,60)
a	(I,premise,59)
thing	(I,premise,58)
worth	(I,premise,57)
mentioning	(I,premise,56)
.	(O,|,|)
By	(I,premise,54)
building	(I,premise,53)
a	(I,premise,52)
good	(I,premise,51)
relationship	(I,premise,50)
with	(I,premise,49)
them	(I,premise,48)
,	(I,premise,47)
wealthy	(I,premise,46)
nations	(I,premise,45)
can	(I,premise,44)
not	(I,premise,43)
only	(I,premise,42)
broaden	(I,premise,41)
their	(I,premise,40)
global	(I,premise,39)
market	(I,premise,38)
,	(I,premise,37)
but	(I,premise,36)
also	(I,premise,35)
facilitate	(I,premise,34)
future	(I,premise,33)
international	(I,premise,32)
commerce	(I,premise,31)
.	(O,|,|)
The	(I,premise,29)
underdeveloped	(I,premise,28)
nations	(I,premise,27)
,	(I,premise,26)
in	(I,premise,25)
return	(I,premise,24)
,	(I,premise,23)
may	(I,premise,22)
export	(I,premise,21)
local	(I,premise,20)
agricultural	(I,premise,19)
products	(I,premise,18)
,	(I,premise,17)
mineral	(I,premise,16)
products	(I,premise,15)
with	(I,premise,14)
discount	(I,premise,13)
to	(I,premise,12)
the	(I,premise,11)
former	(I,premise,10)
,	(I,premise,9)
boosting	(I,premise,8)
each	(I,premise,7)
other's	(I,premise,6)
economy	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
summary	(O,|,|)
,	(O,|,|)
wealthy	(I,claim,0)
nations'	(I,claim,0)
offering	(I,claim,0)
in	(I,claim,0)
need	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
a	(I,claim,0)
moral	(I,claim,0)
deed	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
a	(I,claim,0)
worthwhile	(I,claim,0)
one	(I,claim,0)
which	(I,claim,0)
will	(I,claim,0)
one	(I,claim,0)
day	(I,claim,0)
pay	(I,claim,0)
off	(I,claim,0)
in	(I,claim,0)
other	(I,claim,0)
ways	(I,claim,0)
.	(O,|,|)
Only	(I,claim,0)
those	(I,claim,0)
who	(I,claim,0)
sympathize	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
fellowman	(I,claim,0)
can	(I,claim,0)
prosper	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
long	(I,claim,0)
run	(I,claim,0)
.	(O,|,|)
