Nowadays	(O,|,|)
,	(O,|,|)
many	(O,|,|)
countries	(O,|,|)
are	(O,|,|)
concerned	(O,|,|)
with	(O,|,|)
the	(O,|,|)
environment	(O,|,|)
problems	(O,|,|)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
a	(O,|,|)
viewpoint	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(O,|,|)
and	(O,|,|)
big	(O,|,|)
firms	(O,|,|)
should	(O,|,|)
assume	(O,|,|)
the	(O,|,|)
responsibility	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
the	(O,|,|)
environment	(O,|,|)
and	(O,|,|)
normal	(O,|,|)
citizens	(O,|,|)
have	(O,|,|)
nothing	(O,|,|)
to	(O,|,|)
do	(O,|,|)
for	(O,|,|)
that	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
both	(I,claim,0)
government	(I,claim,0)
and	(I,claim,0)
common	(I,claim,0)
people	(I,claim,0)
should	(I,claim,0)
have	(I,claim,0)
the	(I,claim,0)
responsibility	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
we	(O,|,|)
need	(O,|,|)
to	(O,|,|)
analyze	(O,|,|)
some	(O,|,|)
specific	(O,|,|)
situations	(O,|,|)
.	(O,|,|)
On	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
solving	(I,claim,0)
some	(I,claim,0)
environmental	(I,claim,0)
problems	(I,claim,0)
needs	(I,claim,0)
large	(I,claim,0)
budgets	(I,claim,0)
and	(I,claim,0)
various	(I,claim,0)
technologies	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
and	(I,claim,0)
corporations	(I,claim,0)
have	(I,claim,0)
the	(I,claim,0)
ability	(I,claim,0)
to	(I,claim,0)
deal	(I,claim,0)
with	(I,claim,0)
these	(I,claim,0)
problems	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
air	(I,premise,208)
pollution	(I,premise,207)
and	(I,premise,206)
water	(I,premise,205)
quality	(I,premise,204)
has	(I,premise,203)
concerned	(I,premise,202)
many	(I,premise,201)
countries	(I,premise,200)
,	(I,premise,199)
and	(I,premise,198)
the	(I,premise,197)
government	(I,premise,196)
is	(I,premise,195)
able	(I,premise,194)
to	(I,premise,193)
implement	(I,premise,192)
some	(I,premise,191)
policies	(I,premise,190)
and	(I,premise,189)
invest	(I,premise,188)
money	(I,premise,187)
to	(I,premise,186)
reduce	(I,premise,185)
air	(I,premise,184)
pollution	(I,premise,183)
,	(I,premise,182)
while	(I,premise,181)
companies	(I,premise,180)
also	(I,premise,179)
can	(I,premise,178)
enhance	(I,premise,177)
their	(I,premise,176)
technologies	(I,premise,175)
to	(I,premise,174)
curb	(I,premise,173)
emission	(I,premise,172)
of	(I,premise,171)
contaminated	(I,premise,170)
water	(I,premise,169)
and	(I,premise,168)
substances	(I,premise,167)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
individuals	(I,premise,163)
are	(I,premise,162)
unable	(I,premise,161)
to	(I,premise,160)
cope	(I,premise,159)
with	(I,premise,158)
these	(I,premise,157)
things	(I,premise,156)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
the	(I,premise,33)
government	(I,premise,32)
and	(I,premise,31)
firms	(I,premise,30)
could	(I,premise,29)
have	(I,premise,28)
significant	(I,premise,27)
influences	(I,premise,26)
on	(I,premise,25)
environmental	(I,premise,24)
awareness	(I,premise,23)
of	(I,premise,22)
people	(I,premise,21)
.	(O,|,|)
It	(I,premise,19)
is	(I,premise,18)
necessary	(I,premise,17)
for	(I,premise,16)
every	(I,premise,15)
citizen	(I,premise,14)
to	(I,premise,13)
have	(I,premise,12)
the	(I,premise,11)
awareness	(I,premise,10)
and	(I,premise,9)
knowledge	(I,premise,8)
of	(I,premise,7)
environment	(I,premise,6)
protection	(I,premise,5)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
that	(O,|,|)
we	(I,claim,0)
should	(I,claim,0)
convey	(I,claim,0)
corresponding	(I,claim,0)
policies	(I,claim,0)
and	(I,claim,0)
knowledge	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
public	(I,claim,0)
and	(I,claim,0)
society	(I,claim,0)
,	(O,|,|)
and	(O,|,|)
the	(I,premise,105)
government	(I,premise,104)
controls	(I,premise,103)
many	(I,premise,102)
influential	(I,premise,101)
media	(I,premise,100)
,	(I,premise,99)
such	(I,premise,98)
as	(I,premise,97)
TV	(I,premise,96)
stations	(I,premise,95)
and	(I,premise,94)
newspapers	(I,premise,93)
,	(I,premise,92)
which	(I,premise,91)
can	(I,premise,90)
provide	(I,premise,89)
plenty	(I,premise,88)
of	(I,premise,87)
environmental	(I,premise,86)
knowledge	(I,premise,85)
and	(I,premise,84)
related	(I,premise,83)
policies	(I,premise,82)
to	(I,premise,81)
citizens	(I,premise,80)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
possible	(I,claim,0)
for	(I,claim,0)
ordinary	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
participate	(I,claim,0)
in	(I,claim,0)
some	(I,claim,0)
actions	(I,claim,0)
of	(I,claim,0)
environment	(I,claim,0)
protection	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
they	(I,claim,0)
also	(I,claim,0)
can	(I,claim,0)
benefit	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
improvement	(I,claim,0)
of	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
many	(I,premise,44)
people	(I,premise,43)
driving	(I,premise,42)
private	(I,premise,41)
cars	(I,premise,40)
could	(I,premise,39)
cause	(I,premise,38)
air	(I,premise,37)
pollution	(I,premise,36)
,	(I,premise,35)
and	(I,premise,34)
overusing	(I,premise,33)
plastic	(I,premise,32)
packages	(I,premise,31)
would	(I,premise,30)
affect	(I,premise,29)
the	(I,premise,28)
environment	(I,premise,27)
.	(O,|,|)
If	(I,premise,25)
people	(I,premise,24)
can	(I,premise,23)
gradually	(I,premise,22)
change	(I,premise,21)
some	(I,premise,20)
lifestyles	(I,premise,19)
in	(I,premise,18)
these	(I,premise,17)
daily	(I,premise,16)
activities	(I,premise,15)
,	(I,premise,14)
this	(I,premise,13)
will	(I,premise,12)
have	(I,premise,11)
many	(I,premise,10)
significant	(I,premise,9)
impacts	(I,premise,8)
on	(I,premise,7)
environmental	(I,premise,6)
improvement	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
government	(I,claim,0)
and	(I,claim,0)
corporations	(I,claim,0)
should	(I,claim,0)
take	(I,claim,0)
more	(I,claim,0)
responsibility	(I,claim,0)
for	(I,claim,0)
addressing	(I,claim,0)
environmental	(I,claim,0)
issues	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
every	(I,claim,0)
citizen	(I,claim,0)
also	(I,claim,0)
can	(I,claim,0)
contribute	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
