There	(O,|)
is	(O,|)
a	(O,|)
view	(O,|)
that	(O,|)
universities	(O,|)
and	(O,|)
colleges	(O,|)
should	(O,|)
equally	(O,|)
enroll	(O,|)
male	(O,|)
and	(O,|)
female	(O,|)
students	(O,|)
in	(O,|)
numbers	(O,|)
in	(O,|)
each	(O,|)
faculty	(O,|)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
do	(O,|)
not	(O,|)
agree	(O,|)
the	(O,|)
viewpoint	(O,|)
,	(O,|)
because	(O,|)
many	(C,0)
different	(I,0)
characters	(I,0)
exist	(I,0)
between	(I,0)
male	(I,0)
and	(I,0)
female	(I,0)
students	(I,0)
.	(O,|)
On	(O,|)
one	(O,|)
hand	(O,|)
,	(O,|)
boys	(C,12)
and	(I,11)
girls	(I,10)
have	(I,9)
the	(I,8)
diversity	(I,7)
in	(I,6)
psychological	(I,5)
modes	(I,4)
and	(I,3)
individuality	(I,2)
.	(O,|)
Most	(P,250)
of	(I,249)
male	(I,248)
students	(I,247)
tend	(I,246)
to	(I,245)
use	(I,244)
their	(I,243)
left	(I,242)
brain	(I,241)
to	(I,240)
think	(I,239)
and	(I,238)
act	(I,237)
,	(I,236)
and	(I,235)
they	(I,234)
are	(I,233)
more	(I,232)
rational	(I,231)
and	(I,230)
logical	(I,229)
than	(I,228)
girls	(I,227)
in	(I,226)
many	(I,225)
cases	(I,224)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
there	(P,219)
are	(I,218)
more	(I,217)
male	(I,216)
scientists	(I,215)
and	(I,214)
engineers	(I,213)
in	(I,212)
comparison	(I,211)
with	(I,210)
females	(I,209)
around	(I,208)
the	(I,207)
world	(I,206)
.	(O,|)
Many	(P,204)
boys	(I,203)
are	(I,202)
interested	(I,201)
in	(I,200)
science	(I,199)
and	(I,198)
technology	(I,197)
,	(I,196)
while	(I,195)
a	(I,194)
number	(I,193)
of	(I,192)
girls	(I,191)
like	(I,190)
to	(I,189)
learn	(I,188)
literature	(I,187)
,	(I,186)
education	(I,185)
and	(I,184)
arts	(I,183)
.	(O,|)
Besides	(O,|)
,	(O,|)
girls	(P,179)
are	(I,178)
more	(I,177)
likely	(I,176)
to	(I,175)
prefer	(I,174)
some	(I,173)
jobs	(I,172)
related	(I,171)
to	(I,170)
emotion	(I,169)
and	(I,168)
communication	(I,167)
,	(I,166)
such	(I,165)
as	(I,164)
teacher	(I,163)
,	(I,162)
singer	(I,161)
and	(I,160)
interpreter	(I,159)
.	(O,|)
This	(O,|)
means	(O,|)
that	(O,|)
girls	(P,154)
differ	(I,153)
from	(I,152)
boys	(I,151)
in	(I,150)
mind	(I,149)
and	(I,148)
behaviour	(I,147)
to	(I,146)
a	(I,145)
large	(I,144)
extent	(I,143)
,	(I,142)
and	(I,141)
they	(I,140)
both	(I,139)
have	(I,138)
better	(I,137)
ability	(I,136)
in	(I,135)
the	(I,134)
specific	(I,133)
aspect	(I,132)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
it	(C,23)
can	(I,22)
have	(I,21)
a	(I,20)
negative	(I,19)
affect	(I,18)
on	(I,17)
these	(I,16)
students	(I,15)
to	(I,14)
require	(I,13)
them	(I,12)
to	(I,11)
choose	(I,10)
a	(I,9)
subject	(I,8)
in	(I,7)
equal	(I,6)
proportion	(I,5)
of	(I,4)
gender	(I,3)
,	(O,|)
and	(O,|)
that	(P,105)
does	(I,104)
not	(I,103)
conform	(I,102)
to	(I,101)
students'	(I,100)
personality	(I,99)
traits	(I,98)
and	(I,97)
mental	(I,96)
development	(I,95)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
a	(P,90)
girl	(I,89)
,	(I,88)
who	(I,87)
is	(I,86)
interested	(I,85)
in	(I,84)
literature	(I,83)
,	(I,82)
is	(I,81)
arranged	(I,80)
into	(I,79)
an	(I,78)
engineering	(I,77)
department	(I,76)
,	(O,|)
but	(O,|)
she	(P,73)
is	(I,72)
unlikely	(I,71)
to	(I,70)
focus	(I,69)
on	(I,68)
her	(I,67)
subject	(I,66)
,	(O,|)
and	(O,|)
this	(P,63)
also	(I,62)
can	(I,61)
block	(I,60)
the	(I,59)
girl's	(I,58)
future	(I,57)
development	(I,56)
and	(I,55)
career	(I,54)
prospect	(I,53)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
universities	(C,18)
should	(I,17)
encourage	(I,16)
more	(I,15)
girls	(I,14)
to	(I,13)
choose	(I,12)
science	(I,11)
subjects	(I,10)
and	(I,9)
more	(I,8)
boys	(I,7)
to	(I,6)
study	(I,5)
the	(I,4)
humanities	(I,3)
,	(O,|)
and	(O,|)
this	(P,28)
could	(I,27)
avoid	(I,26)
imbalance	(I,25)
of	(I,24)
gender	(I,23)
in	(I,22)
some	(I,21)
subjects	(I,20)
.	(O,|)
It	(P,18)
would	(I,17)
affect	(I,16)
students'	(I,15)
mental	(I,14)
health	(I,13)
to	(I,12)
study	(I,11)
in	(I,10)
the	(I,9)
environment	(I,8)
of	(I,7)
single	(I,6)
gender	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
necessary	(I,0)
for	(I,0)
universities	(I,0)
to	(I,0)
respect	(I,0)
the	(I,0)
individual	(I,0)
choice	(I,0)
of	(I,0)
subject	(I,0)
due	(I,0)
to	(I,0)
the	(I,0)
diversity	(I,0)
of	(I,0)
boys	(I,0)
and	(I,0)
girls	(I,0)
,	(I,0)
and	(I,0)
we	(I,0)
ca	(I,0)
not	(I,0)
forcedly	(I,0)
put	(I,0)
the	(I,0)
same	(I,0)
numbers	(I,0)
of	(I,0)
males	(I,0)
and	(I,0)
females	(I,0)
into	(I,0)
every	(I,0)
subject	(I,0)
.	(O,|)
