Place	(O,|,|)
of	(O,|,|)
living	(O,|,|)
has	(O,|,|)
the	(O,|,|)
most	(O,|,|)
significant	(O,|,|)
affect	(O,|,|)
on	(O,|,|)
our	(O,|,|)
lives	(O,|,|)
and	(O,|,|)
we	(O,|,|)
have	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
it	(O,|,|)
according	(O,|,|)
to	(O,|,|)
several	(O,|,|)
factors	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
live	(O,|,|)
in	(O,|,|)
tall	(O,|,|)
buildings	(O,|,|)
and	(O,|,|)
crowded	(O,|,|)
areas	(O,|,|)
,	(O,|,|)
whereas	(O,|,|)
others	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
live	(O,|,|)
in	(O,|,|)
a	(O,|,|)
small	(O,|,|)
and	(O,|,|)
calm	(O,|,|)
town	(O,|,|)
.	(O,|,|)
I	(I,claim,33)
would	(I,claim,32)
prefer	(I,claim,31)
to	(I,claim,30)
live	(I,claim,29)
in	(I,claim,28)
a	(I,claim,27)
small	(I,claim,26)
town	(I,claim,25)
and	(O,|,|)
I	(I,claim,0)
think	(I,claim,0)
a	(I,claim,0)
small	(I,claim,0)
town	(I,claim,0)
has	(I,claim,0)
some	(I,claim,0)
advantages	(I,claim,0)
,	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
good	(I,claim,0)
weather	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
life	(I,claim,0)
and	(I,claim,0)
better	(I,claim,0)
facilities	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(I,premise,123)
first	(I,premise,122)
advantage	(I,premise,121)
of	(I,premise,120)
living	(I,premise,119)
in	(I,premise,118)
a	(I,premise,117)
small	(I,premise,116)
town	(I,premise,115)
is	(I,premise,114)
a	(I,premise,113)
healthy	(I,premise,112)
life	(I,premise,111)
that	(I,premise,110)
we	(I,premise,109)
can	(I,premise,108)
obtain	(I,premise,107)
due	(I,premise,106)
to	(I,premise,105)
many	(I,premise,104)
items	(I,premise,103)
.	(O,|,|)
One	(I,premise,101)
of	(I,premise,100)
the	(I,premise,99)
conditions	(I,premise,98)
that	(I,premise,97)
helps	(I,premise,96)
us	(I,premise,95)
to	(I,premise,94)
be	(I,premise,93)
healthy	(I,premise,92)
is	(I,premise,91)
good	(I,premise,90)
weather	(I,premise,89)
and	(I,premise,88)
less	(I,premise,87)
population	(I,premise,86)
that	(I,premise,85)
exist	(I,premise,84)
in	(I,premise,83)
a	(I,premise,82)
small	(I,premise,81)
town	(I,premise,80)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
in	(I,premise,76)
a	(I,premise,75)
small	(I,premise,74)
town	(I,premise,73)
there	(I,premise,72)
are	(I,premise,71)
less	(I,premise,70)
crowded	(I,premise,69)
and	(I,premise,68)
less	(I,premise,67)
traffic	(I,premise,66)
.	(O,|,|)
Living	(I,premise,64)
in	(I,premise,63)
a	(I,premise,62)
place	(I,premise,61)
with	(I,premise,60)
less	(I,premise,59)
pollution	(I,premise,58)
such	(I,premise,57)
as	(I,premise,56)
air	(I,premise,55)
pollution	(I,premise,54)
or	(I,premise,53)
sound	(I,premise,52)
pollution	(I,premise,51)
helps	(I,premise,50)
us	(I,premise,49)
to	(I,premise,48)
have	(I,premise,47)
a	(I,premise,46)
healthier	(I,premise,45)
life	(I,premise,44)
and	(I,premise,43)
one	(I,premise,42)
of	(I,premise,41)
the	(I,premise,40)
main	(I,premise,39)
consequences	(I,premise,38)
is	(I,premise,37)
less	(I,premise,36)
stress	(I,premise,35)
and	(I,premise,34)
more	(I,premise,33)
happiness	(I,premise,32)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
in	(I,premise,28)
a	(I,premise,27)
small	(I,premise,26)
town	(I,premise,25)
foods	(I,premise,24)
and	(I,premise,23)
materials	(I,premise,22)
we	(I,premise,21)
need	(I,premise,20)
are	(I,premise,19)
healthier	(I,premise,18)
than	(I,premise,17)
in	(I,premise,16)
big	(I,premise,15)
cities	(I,premise,14)
and	(I,premise,13)
there	(I,premise,12)
are	(I,premise,11)
fresh	(I,premise,10)
foods	(I,premise,9)
and	(I,premise,8)
fruits	(I,premise,7)
.	(O,|,|)
Regardless	(O,|,|)
of	(O,|,|)
some	(O,|,|)
exceptions	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
obvious	(I,claim,0)
that	(I,claim,0)
living	(I,claim,0)
in	(I,claim,0)
small	(I,claim,0)
towns	(I,claim,0)
is	(I,claim,0)
healthier	(I,claim,0)
than	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
another	(I,claim,9)
advantage	(I,claim,8)
of	(I,claim,7)
small	(I,claim,6)
towns	(I,claim,5)
is	(I,claim,4)
living	(I,claim,3)
costs	(I,claim,2)
.	(O,|,|)
Living	(I,premise,82)
cost	(I,premise,81)
is	(I,premise,80)
one	(I,premise,79)
of	(I,premise,78)
the	(I,premise,77)
important	(I,premise,76)
concerns	(I,premise,75)
in	(I,premise,74)
every	(I,premise,73)
society	(I,premise,72)
and	(I,premise,71)
then	(I,premise,70)
,	(I,premise,69)
in	(I,premise,68)
a	(I,premise,67)
small	(I,premise,66)
town	(I,premise,65)
living	(I,premise,64)
cost	(I,premise,63)
is	(I,premise,62)
fewer	(I,premise,61)
than	(I,premise,60)
in	(I,premise,59)
big	(I,premise,58)
cities	(I,premise,57)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
in	(I,premise,53)
a	(I,premise,52)
small	(I,premise,51)
town	(I,premise,50)
we	(I,premise,49)
can	(I,premise,48)
live	(I,premise,47)
in	(I,premise,46)
big	(I,premise,45)
houses	(I,premise,44)
with	(I,premise,43)
good	(I,premise,42)
landscapes	(I,premise,41)
,	(O,|,|)
also	(O,|,|)
because	(I,premise,38)
of	(I,premise,37)
less	(I,premise,36)
crowded	(I,premise,35)
spaces	(I,premise,34)
we	(I,premise,33)
have	(I,premise,32)
more	(I,premise,31)
facilities	(I,premise,30)
and	(I,premise,29)
more	(I,premise,28)
services	(I,premise,27)
.	(O,|,|)
Transportation	(I,premise,25)
cost	(I,premise,24)
is	(I,premise,23)
less	(I,premise,22)
than	(I,premise,21)
in	(I,premise,20)
big	(I,premise,19)
cities	(I,premise,18)
and	(I,premise,17)
we	(I,premise,16)
have	(I,premise,15)
less	(I,premise,14)
traffic	(I,premise,13)
so	(O,|,|)
that	(O,|,|)
we	(I,premise,10)
can	(I,premise,9)
save	(I,premise,8)
time	(I,premise,7)
and	(I,premise,6)
money	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(I,claim,34)
prefer	(I,claim,33)
to	(I,claim,32)
live	(I,claim,31)
in	(I,claim,30)
a	(I,claim,29)
small	(I,claim,28)
town	(I,claim,27)
and	(O,|,|)
I	(O,|,|)
think	(O,|,|)
it	(I,claim,39)
has	(I,claim,38)
some	(I,claim,37)
advantages	(I,claim,36)
such	(I,claim,35)
as	(I,claim,34)
less	(I,claim,33)
stress	(I,claim,32)
,	(I,claim,31)
because	(I,claim,30)
of	(I,claim,29)
better	(I,claim,28)
weather	(I,claim,27)
conditions	(I,claim,26)
and	(I,claim,25)
also	(I,claim,24)
,	(I,claim,23)
better	(I,claim,22)
relationship	(I,claim,21)
within	(I,claim,20)
a	(I,claim,19)
town	(I,claim,18)
.	(O,|,|)
In	(I,premise,0)
small	(I,premise,0)
town	(I,premise,0)
people	(I,premise,0)
know	(I,premise,0)
each	(I,premise,0)
other	(I,premise,0)
and	(I,premise,0)
have	(I,premise,0)
better	(I,premise,0)
deal	(I,premise,0)
together	(I,premise,0)
than	(I,premise,0)
big	(I,premise,0)
cities	(I,premise,0)
therefore	(O,|,|)
on	(I,premise,0)
big	(I,premise,0)
cities	(I,premise,0)
people	(I,premise,0)
feel	(I,premise,0)
alone	(I,premise,0)
and	(I,premise,0)
depress	(I,premise,0)
more	(I,premise,0)
than	(I,premise,0)
small	(I,premise,0)
cities	(I,premise,0)
.	(O,|,|)
However	(O,|,|)
it	(O,|,|)
is	(O,|,|)
an	(O,|,|)
obvious	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
people	(I,premise,0)
in	(I,premise,0)
small	(I,premise,0)
town	(I,premise,0)
have	(I,premise,0)
more	(I,premise,0)
happiness	(I,premise,0)
and	(I,premise,0)
friendship	(I,premise,0)
and	(I,premise,0)
less	(I,premise,0)
illness	(I,premise,0)
and	(I,premise,0)
stress	(I,premise,0)
.	(O,|,|)
