Nowadays	(O,|)
,	(O,|)
we	(O,|)
have	(O,|)
undergone	(O,|)
many	(O,|)
technology	(O,|)
innovations	(O,|)
such	(O,|)
as	(O,|)
Tv	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
say	(O,|)
that	(O,|)
television	(O,|)
has	(O,|)
negative	(O,|)
effects	(O,|)
on	(O,|)
children	(O,|)
,	(O,|)
since	(O,|)
it	(O,|)
can	(O,|)
be	(O,|)
violent	(O,|)
or	(O,|)
inappropriate	(O,|)
for	(O,|)
children	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
television	(C,29)
has	(I,28)
more	(I,27)
positive	(I,26)
effects	(I,25)
than	(I,24)
negative	(I,23)
effects	(I,22)
.	(O,|)
There	(O,|)
are	(O,|)
two	(O,|)
reasons	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
idea	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
television	(C,7)
has	(I,6)
useful	(I,5)
and	(I,4)
educational	(I,3)
programs	(I,2)
.	(O,|)
Not	(P,265)
only	(I,264)
the	(I,263)
up-to-date	(I,262)
news	(I,261)
,	(I,260)
but	(I,259)
also	(I,258)
there	(I,257)
are	(I,256)
many	(I,255)
programs	(I,254)
which	(I,253)
has	(I,252)
educational	(I,251)
purposes	(I,250)
.	(O,|)
If	(P,248)
children	(I,247)
can	(I,246)
use	(I,245)
those	(I,244)
programs	(I,243)
wisely	(I,242)
,	(I,241)
they	(I,240)
can	(I,239)
learn	(I,238)
many	(I,237)
information	(I,236)
from	(I,235)
it	(I,234)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,229)
Korea	(I,228)
,	(I,227)
there's	(I,226)
program	(I,225)
called	(I,224)
EBS	(I,223)
.	(O,|)
It	(P,221)
is	(I,220)
targeted	(I,219)
for	(I,218)
children	(I,217)
to	(I,216)
teenager	(I,215)
.	(O,|)
We	(P,213)
can	(I,212)
study	(I,211)
subjects	(I,210)
through	(I,209)
EBS	(I,208)
lecture	(I,207)
.	(O,|)
Also	(O,|)
,	(O,|)
there	(P,203)
are	(I,202)
many	(I,201)
documentary	(I,200)
films	(I,199)
such	(I,198)
as	(I,197)
the	(I,196)
life	(I,195)
of	(I,194)
a	(I,193)
great	(I,192)
man	(I,191)
in	(I,190)
Korea	(I,189)
.	(O,|)
Using	(P,187)
those	(I,186)
education	(I,185)
programs	(I,184)
let	(I,183)
people	(I,182)
get	(I,181)
a	(I,180)
lot	(I,179)
of	(I,178)
inspirations	(I,177)
instead	(I,176)
of	(I,175)
having	(I,174)
negative	(I,173)
effects	(I,172)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
Tv	(C,18)
is	(I,17)
helpful	(I,16)
to	(I,15)
relieve	(I,14)
our	(I,13)
stresses	(I,12)
.	(O,|)
There	(O,|)
are	(O,|)
many	(O,|)
Tv	(O,|)
programs	(O,|)
such	(O,|)
as	(O,|)
sports	(O,|)
programs	(O,|)
.	(O,|)
Many	(P,149)
children	(I,148)
have	(I,147)
a	(I,146)
lot	(I,145)
of	(I,144)
stresses	(I,143)
recently	(I,142)
,	(O,|)
since	(O,|)
they	(P,139)
have	(I,138)
so	(I,137)
much	(I,136)
pressure	(I,135)
about	(I,134)
study	(I,133)
.	(O,|)
When	(P,131)
they	(I,130)
are	(I,129)
watching	(I,128)
sports	(I,127)
programs	(I,126)
,	(I,125)
it's	(I,124)
easy	(I,123)
to	(I,122)
relieve	(I,121)
those	(I,120)
stresses	(I,119)
.	(O,|)
As	(O,|)
an	(O,|)
example	(O,|)
,	(O,|)
I	(P,113)
got	(I,112)
too	(I,111)
much	(I,110)
stress	(I,109)
from	(I,108)
the	(I,107)
school	(I,106)
.	(O,|)
So	(O,|)
,	(O,|)
I	(P,102)
was	(I,101)
quite	(I,100)
aggressive	(I,99)
,	(O,|)
however	(O,|)
.	(O,|)
After	(P,95)
I	(I,94)
watch	(I,93)
the	(I,92)
soccer	(I,91)
match	(I,90)
between	(I,89)
Korea	(I,88)
and	(I,87)
Japan	(I,86)
,	(I,85)
the	(I,84)
stress	(I,83)
was	(I,82)
gone	(I,81)
.	(O,|)
Instead	(O,|)
,	(O,|)
this	(P,77)
soccer	(I,76)
match	(I,75)
helped	(I,74)
me	(I,73)
to	(I,72)
continue	(I,71)
my	(I,70)
academic	(I,69)
career	(I,68)
in	(I,67)
the	(I,66)
school	(I,65)
,	(O,|)
since	(O,|)
it	(P,62)
helped	(I,61)
me	(I,60)
to	(I,59)
relieve	(I,58)
my	(I,57)
stress	(I,56)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
of	(O,|)
course	(O,|)
,	(O,|)
the	(C,9)
television	(I,8)
can	(I,7)
have	(I,6)
violent	(I,5)
programs	(I,4)
,	(O,|)
however	(O,|)
,	(O,|)
if	(P,39)
children	(I,38)
can	(I,37)
use	(I,36)
Tv	(I,35)
programs	(I,34)
wisely	(I,33)
,	(I,32)
there	(I,31)
are	(I,30)
more	(I,29)
positive	(I,28)
effects	(I,27)
than	(I,26)
negative	(I,25)
effects	(I,24)
.	(O,|)
Now	(O,|)
that	(O,|)
,	(O,|)
it	(P,19)
has	(I,18)
useful	(I,17)
and	(I,16)
educational	(I,15)
programs	(I,14)
and	(I,13)
quite	(I,12)
helpful	(I,11)
to	(I,10)
relieve	(I,9)
stresses	(I,8)
for	(I,7)
children	(I,6)
.	(O,|)
For	(O,|)
these	(O,|)
reasons	(O,|)
,	(O,|)
I	(C,0)
strongly	(I,0)
disagree	(I,0)
with	(I,0)
the	(I,0)
statement	(I,0)
that	(I,0)
television	(I,0)
has	(I,0)
negative	(I,0)
effects	(I,0)
on	(I,0)
children	(I,0)
.	(O,|)
