I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
both	(O,|,|)
opinions	(O,|,|)
that	(O,|,|)
international	(I,claim,0)
tourism	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
causes	(I,claim,0)
tension	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
leads	(I,claim,0)
to	(I,claim,0)
understanding	(I,claim,0)
between	(I,claim,0)
people	(I,claim,0)
from	(I,claim,0)
different	(I,claim,0)
culture	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
most	(I,claim,0)
people	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
trying	(I,claim,0)
to	(I,claim,0)
understand	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
after	(I,claim,0)
they	(I,claim,0)
have	(I,claim,0)
conflict	(I,claim,0)
or	(I,claim,0)
debates	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
some	(I,claim,0)
behaviors	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
tourists	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
welcome	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
local	(I,claim,0)
area	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
some	(I,premise,12)
people	(I,premise,11)
leave	(I,premise,10)
the	(I,premise,9)
rubbish	(I,premise,8)
after	(I,premise,7)
visiting	(I,premise,6)
the	(I,premise,5)
attractions	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
those	(I,premise,11)
local	(I,premise,10)
residents	(I,premise,9)
have	(I,premise,8)
to	(I,premise,7)
clean	(I,premise,6)
the	(I,premise,5)
place	(I,premise,4)
frequently	(I,premise,3)
so	(O,|,|)
that	(O,|,|)
the	(I,premise,169)
new	(I,premise,168)
batch	(I,premise,167)
of	(I,premise,166)
tourists	(I,premise,165)
will	(I,premise,164)
have	(I,premise,163)
a	(I,premise,162)
tidy	(I,premise,161)
and	(I,premise,160)
neat	(I,premise,159)
environment	(I,premise,158)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
tourists	(I,premise,27)
may	(I,premise,26)
offend	(I,premise,25)
the	(I,premise,24)
local	(I,premise,23)
people	(I,premise,22)
due	(I,premise,21)
to	(I,premise,20)
their	(I,premise,19)
different	(I,premise,18)
culture	(I,premise,17)
background	(I,premise,16)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
Indians	(I,premise,138)
don't	(I,premise,137)
eat	(I,premise,136)
beef	(I,premise,135)
since	(O,|,|)
they	(I,premise,133)
worship	(I,premise,132)
cows	(I,premise,131)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
if	(I,premise,127)
tourists	(I,premise,126)
want	(I,premise,125)
to	(I,premise,124)
respect	(I,premise,123)
the	(I,premise,122)
tradition	(I,premise,121)
,	(I,premise,120)
they	(I,premise,119)
will	(I,premise,118)
not	(I,premise,117)
order	(I,premise,116)
any	(I,premise,115)
beef	(I,premise,114)
in	(I,premise,113)
the	(I,premise,112)
local	(I,premise,111)
restaurant	(I,premise,110)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
avoid	(I,claim,0)
the	(I,claim,0)
conflicts	(I,claim,0)
between	(I,claim,0)
foreigners	(I,claim,0)
and	(I,claim,0)
locals	(I,claim,0)
,	(I,claim,0)
people	(I,claim,0)
are	(I,claim,0)
trying	(I,claim,0)
to	(I,claim,0)
understand	(I,claim,0)
different	(I,claim,0)
culture	(I,claim,0)
and	(I,claim,0)
find	(I,claim,0)
solutions	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
tourists	(I,premise,78)
are	(I,premise,77)
given	(I,premise,76)
the	(I,premise,75)
brochures	(I,premise,74)
about	(I,premise,73)
the	(I,premise,72)
local	(I,premise,71)
traditions	(I,premise,70)
and	(I,premise,69)
customs	(I,premise,68)
before	(I,premise,67)
they	(I,premise,66)
visit	(I,premise,65)
the	(I,premise,64)
place	(I,premise,63)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,premise,18)
tour	(I,premise,17)
guide	(I,premise,16)
are	(I,premise,15)
willing	(I,premise,14)
to	(I,premise,13)
help	(I,premise,12)
tourists	(I,premise,11)
to	(I,premise,10)
understand	(I,premise,9)
the	(I,premise,8)
culture	(I,premise,7)
from	(I,premise,6)
other	(I,premise,5)
countries	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
the	(I,premise,41)
possibility	(I,premise,40)
of	(I,premise,39)
the	(I,premise,38)
conflicts	(I,premise,37)
is	(I,premise,36)
reduced	(I,premise,35)
because	(I,premise,34)
the	(I,premise,33)
understanding	(I,premise,32)
between	(I,premise,31)
both	(I,premise,30)
parties	(I,premise,29)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
looking	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
solution	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
understanding	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
while	(I,claim,0)
they	(I,claim,0)
encounter	(I,claim,0)
the	(I,claim,0)
conflicts	(I,claim,0)
caused	(I,claim,0)
by	(I,claim,0)
international	(I,claim,0)
tourism	(I,claim,0)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
international	(I,claim,0)
tourism	(I,claim,0)
leads	(I,claim,0)
to	(I,claim,0)
both	(I,claim,0)
tension	(I,claim,0)
and	(I,claim,0)
understanding	(I,claim,0)
between	(I,claim,0)
people	(I,claim,0)
from	(I,claim,0)
different	(I,claim,0)
culture	(I,claim,0)
.	(O,|,|)
