Many	(O,|)
single	(O,|)
people	(O,|)
have	(O,|)
difficulties	(O,|)
deciding	(O,|)
whether	(O,|)
to	(O,|)
live	(O,|)
with	(O,|)
a	(O,|)
roommate	(O,|)
or	(O,|)
to	(O,|)
live	(O,|)
alone	(O,|)
.	(O,|)
Each	(O,|)
makes	(O,|)
different	(O,|)
decisions	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
choose	(O,|)
to	(O,|)
live	(O,|)
alone	(O,|)
for	(O,|)
privacy	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
choose	(O,|)
to	(O,|)
live	(O,|)
with	(O,|)
a	(O,|)
roommate	(O,|)
for	(O,|)
practical	(O,|)
reasons	(O,|)
.	(O,|)
As	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
I	(C,39)
prefer	(I,38)
to	(I,37)
live	(I,36)
with	(I,35)
a	(I,34)
roommate	(I,33)
.	(O,|)
This	(O,|)
is	(O,|)
because	(O,|)
it	(C,0)
saves	(I,0)
me	(I,0)
money	(I,0)
,	(I,0)
enables	(I,0)
me	(I,0)
to	(I,0)
socialize	(I,0)
,	(I,0)
and	(I,0)
allows	(I,0)
me	(I,0)
to	(I,0)
get	(I,0)
help	(I,0)
.	(O,|)
Living	(C,11)
with	(I,10)
a	(I,9)
roommate	(I,8)
saves	(I,7)
me	(I,6)
a	(I,5)
lot	(I,4)
of	(I,3)
money	(I,2)
.	(O,|)
If	(P,349)
you	(I,348)
have	(I,347)
roommates	(I,346)
,	(I,345)
you	(I,344)
can	(I,343)
split	(I,342)
the	(I,341)
rent	(I,340)
and	(I,339)
utilities	(I,338)
among	(I,337)
them	(I,336)
.	(O,|)
This	(O,|)
means	(O,|)
you	(P,332)
can	(I,331)
get	(I,330)
more	(I,329)
for	(I,328)
less	(I,327)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
last	(P,322)
year	(I,321)
,	(I,320)
I	(I,319)
shared	(I,318)
a	(I,317)
room	(I,316)
off-campus	(I,315)
with	(I,314)
my	(I,313)
friend	(I,312)
,	(I,311)
and	(I,310)
we	(I,309)
decided	(I,308)
to	(I,307)
split	(I,306)
the	(I,305)
rent	(I,304)
and	(I,303)
heating	(I,302)
bills	(I,301)
into	(I,300)
half	(I,299)
:	(I,298)
I	(I,297)
was	(I,296)
able	(I,295)
to	(I,294)
save	(I,293)
about	(I,292)
fifty	(I,291)
dollars	(I,290)
for	(I,289)
heating	(I,288)
,	(I,287)
and	(I,286)
two	(I,285)
hundred	(I,284)
dollars	(I,283)
for	(I,282)
rent	(I,281)
monthly	(I,280)
.	(O,|)
I	(P,278)
was	(I,277)
able	(I,276)
to	(I,275)
save	(I,274)
a	(I,273)
lot	(I,272)
of	(I,271)
money	(I,270)
by	(I,269)
sharing	(I,268)
wasted	(I,267)
heating	(I,266)
and	(I,265)
rooms	(I,264)
with	(I,263)
my	(I,262)
friend	(I,261)
and	(I,260)
splitting	(I,259)
the	(I,258)
bills	(I,257)
.	(O,|)
Apart	(O,|)
from	(O,|)
saving	(O,|)
a	(O,|)
lot	(O,|)
of	(O,|)
money	(O,|)
,	(O,|)
living	(C,12)
with	(I,11)
a	(I,10)
roommate	(I,9)
also	(I,8)
enables	(I,7)
me	(I,6)
to	(I,5)
socialize	(I,4)
more	(I,3)
easily	(I,2)
.	(O,|)
It	(P,235)
is	(I,234)
always	(I,233)
easier	(I,232)
to	(I,231)
socialize	(I,230)
when	(I,229)
you	(I,228)
have	(I,227)
a	(I,226)
lot	(I,225)
of	(I,224)
people	(I,223)
around	(I,222)
you	(I,221)
.	(O,|)
You	(P,219)
can	(I,218)
invite	(I,217)
your	(I,216)
roommates'	(I,215)
friends	(I,214)
over	(I,213)
to	(I,212)
your	(I,211)
room	(I,210)
and	(I,209)
have	(I,208)
fun	(I,207)
together	(I,206)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
one	(P,201)
night	(I,200)
,	(I,199)
my	(I,198)
roommate	(I,197)
,	(I,196)
Millan	(I,195)
,	(I,194)
brought	(I,193)
his	(I,192)
friends	(I,191)
along	(I,190)
.	(O,|)
Even	(P,188)
though	(I,187)
his	(I,186)
friends	(I,185)
and	(I,184)
I	(I,183)
were	(I,182)
total	(I,181)
strangers	(I,180)
to	(I,179)
each	(I,178)
other	(I,177)
,	(I,176)
we	(I,175)
quickly	(I,174)
got	(I,173)
to	(I,172)
know	(I,171)
each	(I,170)
other	(I,169)
.	(O,|)
We	(P,167)
soon	(I,166)
found	(I,165)
out	(I,164)
that	(I,163)
everyone	(I,162)
loved	(I,161)
playing	(I,160)
video	(I,159)
games	(I,158)
.	(O,|)
We	(P,156)
played	(I,155)
a	(I,154)
video	(I,153)
game	(I,152)
called	(I,151)
'Halo'	(I,150)
together	(I,149)
all	(I,148)
night	(I,147)
,	(I,146)
and	(I,145)
became	(I,144)
good	(I,143)
friends	(I,142)
.	(O,|)
Living	(P,140)
with	(I,139)
a	(I,138)
roommate	(I,137)
made	(I,136)
socializing	(I,135)
much	(I,134)
easier	(I,133)
for	(I,132)
me	(I,131)
.	(O,|)
Finally	(O,|)
,	(O,|)
living	(C,10)
with	(I,9)
a	(I,8)
roommate	(I,7)
allows	(I,6)
me	(I,5)
to	(I,4)
get	(I,3)
help	(I,2)
.	(O,|)
It	(P,117)
often	(I,116)
is	(I,115)
the	(I,114)
case	(I,113)
that	(I,112)
your	(I,111)
roommates	(I,110)
have	(I,109)
the	(I,108)
skills	(I,107)
or	(I,106)
knowledge	(I,105)
you	(I,104)
need	(I,103)
.	(O,|)
When	(P,101)
you	(I,100)
run	(I,99)
into	(I,98)
a	(I,97)
problem	(I,96)
,	(I,95)
you	(I,94)
can	(I,93)
ask	(I,92)
your	(I,91)
roommates	(I,90)
if	(I,89)
they	(I,88)
can	(I,87)
help	(I,86)
.	(O,|)
Some	(P,84)
of	(I,83)
them	(I,82)
may	(I,81)
have	(I,80)
something	(I,79)
to	(I,78)
offer	(I,77)
.	(O,|)
To	(O,|)
illustrate	(O,|)
,	(O,|)
when	(P,72)
my	(I,71)
computer	(I,70)
mysteriously	(I,69)
broke	(I,68)
down	(I,67)
,	(I,66)
I	(I,65)
dialed	(I,64)
up	(I,63)
the	(I,62)
manufacturer	(I,61)
and	(I,60)
asked	(I,59)
for	(I,58)
help	(I,57)
.	(O,|)
They	(P,55)
failed	(I,54)
to	(I,53)
give	(I,52)
me	(I,51)
any	(I,50)
useful	(I,49)
solutions	(I,48)
.	(O,|)
To	(P,46)
my	(I,45)
surprise	(I,44)
,	(I,43)
one	(I,42)
of	(I,41)
my	(I,40)
roommates	(I,39)
noticed	(I,38)
my	(I,37)
problems	(I,36)
and	(I,35)
offered	(I,34)
to	(I,33)
help	(I,32)
.	(O,|)
He	(P,30)
was	(I,29)
very	(I,28)
good	(I,27)
with	(I,26)
computers	(I,25)
,	(I,24)
and	(I,23)
he	(I,22)
managed	(I,21)
to	(I,20)
fix	(I,19)
the	(I,18)
problem	(I,17)
quickly	(I,16)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
while	(O,|)
many	(C,0)
people	(I,0)
decide	(I,0)
to	(I,0)
live	(I,0)
alone	(I,0)
for	(I,0)
various	(I,0)
reasons	(I,0)
,	(O,|)
I	(C,0)
prefer	(I,0)
to	(I,0)
live	(I,0)
with	(I,0)
a	(I,0)
roommate	(I,0)
,	(I,0)
and	(I,0)
I	(I,0)
always	(I,0)
will	(I,0)
.	(O,|)
This	(O,|)
is	(O,|)
because	(O,|)
it	(C,0)
offers	(I,0)
me	(I,0)
many	(I,0)
advantages	(I,0)
,	(I,0)
such	(I,0)
as	(I,0)
less	(I,0)
spending	(I,0)
,	(I,0)
more	(I,0)
socializing	(I,0)
,	(I,0)
and	(I,0)
more	(I,0)
help	(I,0)
.	(O,|)
I	(O,|)
think	(O,|)
single	(O,|)
people	(O,|)
should	(O,|)
live	(O,|)
with	(O,|)
a	(O,|)
roommate	(O,|)
,	(O,|)
if	(O,|)
they	(O,|)
want	(O,|)
to	(O,|)
enjoy	(O,|)
their	(O,|)
lives	(O,|)
.	(O,|)
