Examinations	(O,|)
are	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
most	(O,|)
common	(O,|)
methods	(O,|)
of	(O,|)
measuring	(O,|)
learning	(O,|)
in	(O,|)
education	(O,|)
systems	(O,|)
throughout	(O,|)
the	(O,|)
world	(O,|)
.	(O,|)
At	(O,|)
virtually	(O,|)
every	(O,|)
stage	(O,|)
of	(O,|)
the	(O,|)
learning	(O,|)
process	(O,|)
,	(O,|)
exams	(O,|)
are	(O,|)
used	(O,|)
to	(O,|)
verify	(O,|)
that	(O,|)
the	(O,|)
learner	(O,|)
is	(O,|)
ready	(O,|)
to	(O,|)
move	(O,|)
on	(O,|)
to	(O,|)
the	(O,|)
next	(O,|)
stage	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
many	(O,|)
believe	(O,|)
that	(O,|)
the	(O,|)
role	(O,|)
of	(O,|)
examinations	(O,|)
should	(O,|)
be	(O,|)
reconsidered	(O,|)
.	(O,|)
There	(C,7)
are	(I,6)
clearly	(I,5)
advantages	(I,4)
to	(I,3)
exams	(I,2)
.	(O,|)
They	(P,196)
help	(I,195)
to	(I,194)
ensure	(I,193)
fairness	(I,192)
by	(I,191)
imposing	(I,190)
the	(I,189)
same	(I,188)
conditions	(I,187)
on	(I,186)
all	(I,185)
exam	(I,184)
candidates	(I,183)
.	(O,|)
They	(P,181)
are	(I,180)
also	(I,179)
relatively	(I,178)
versatile	(I,177)
;	(I,176)
different	(I,175)
types	(I,174)
of	(I,173)
exam	(I,172)
questions	(I,171)
,	(I,170)
for	(I,169)
example	(I,168)
,	(I,167)
multiple-choice	(I,166)
questions	(I,165)
and	(I,164)
essay	(I,163)
tasks	(I,162)
,	(I,161)
can	(I,160)
test	(I,159)
different	(I,158)
sorts	(I,157)
of	(I,156)
reasoning	(I,155)
ability	(I,154)
.	(O,|)
However	(O,|)
,	(O,|)
exams	(C,6)
also	(I,5)
have	(I,4)
some	(I,3)
drawbacks	(I,2)
.	(O,|)
Test-wise	(P,144)
candidates	(I,143)
can	(I,142)
often	(I,141)
perform	(I,140)
well	(I,139)
on	(I,138)
exams	(I,137)
without	(I,136)
having	(I,135)
good	(I,134)
underlying	(I,133)
knowledge	(I,132)
or	(I,131)
skills	(I,130)
.	(O,|)
In	(O,|)
contrast	(O,|)
,	(O,|)
some	(P,125)
test-takers	(I,124)
perform	(I,123)
cannot	(I,122)
achieve	(I,121)
a	(I,120)
satisfying	(I,119)
result	(I,118)
because	(I,117)
of	(I,116)
anxiety	(I,115)
.	(O,|)
In	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
teachers	(P,109)
and	(I,108)
learners	(I,107)
focus	(I,106)
only	(I,105)
on	(I,104)
theses	(I,103)
aspects	(I,102)
of	(I,101)
the	(I,100)
curriculum	(I,99)
that	(I,98)
are	(I,97)
likely	(I,96)
to	(I,95)
be	(I,94)
tested	(I,93)
,	(I,92)
thus	(I,91)
narrowing	(I,90)
the	(I,89)
educational	(I,88)
experience	(I,87)
for	(I,86)
all	(I,85)
.	(O,|)
A	(C,15)
number	(I,14)
of	(I,13)
measures	(I,12)
should	(I,11)
be	(I,10)
taken	(I,9)
to	(I,8)
address	(I,7)
these	(I,6)
concerns	(I,5)
.	(O,|)
Wherever	(O,|)
possible	(O,|)
,	(O,|)
exams	(P,68)
should	(I,67)
match	(I,66)
the	(I,65)
content	(I,64)
and	(I,63)
activities	(I,62)
of	(I,61)
the	(I,60)
learning	(I,59)
environment	(I,58)
.	(O,|)
Exam	(P,56)
task	(I,55)
should	(I,54)
be	(I,53)
varied	(I,52)
to	(I,51)
give	(I,50)
fair	(I,49)
opportunities	(I,48)
to	(I,47)
candidates	(I,46)
with	(I,45)
different	(I,44)
types	(I,43)
of	(I,42)
skills	(I,41)
.	(O,|)
Other	(P,39)
types	(I,38)
of	(I,37)
assessment	(I,36)
should	(I,35)
also	(I,34)
be	(I,33)
considered	(I,32)
,	(I,31)
assignment	(I,30)
writing	(I,29)
,	(I,28)
for	(I,27)
example	(I,26)
,	(I,25)
to	(I,24)
assess	(I,23)
independent	(I,22)
learning	(I,21)
and	(I,20)
research	(I,19)
skills	(I,18)
,	(I,17)
or	(I,16)
group	(I,15)
projects	(I,14)
,	(I,13)
to	(I,12)
measure	(I,11)
teamwork	(I,10)
ability	(I,9)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
convincing	(O,|)
that	(O,|)
exams	(C,0)
have	(I,0)
a	(I,0)
role	(I,0)
to	(I,0)
play	(I,0)
in	(I,0)
ensuring	(I,0)
proper	(I,0)
and	(I,0)
objective	(I,0)
assessment	(I,0)
of	(I,0)
achievement	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
exams	(C,0)
need	(I,0)
to	(I,0)
be	(I,0)
carefully	(I,0)
designed	(I,0)
and	(I,0)
supplemented	(I,0)
with	(I,0)
other	(I,0)
forms	(I,0)
of	(I,0)
evaluation	(I,0)
if	(I,0)
they	(I,0)
are	(I,0)
to	(I,0)
be	(I,0)
a	(I,0)
truly	(I,0)
useful	(I,0)
component	(I,0)
of	(I,0)
the	(I,0)
education	(I,0)
system	(I,0)
.	(O,|)
