"The	(O,|,|)
biggest	(O,|,|)
risk	(O,|,|)
is	(O,|,|)
not	(O,|,|)
taking	(O,|,|)
any	(O,|,|)
risk	(O,|,|)
."	(O,|,|)
The	(O,|,|)
ones	(O,|,|)
who	(O,|,|)
have	(O,|,|)
a	(O,|,|)
big	(O,|,|)
dream	(O,|,|)
,	(O,|,|)
they	(O,|,|)
need	(O,|,|)
to	(O,|,|)
be	(O,|,|)
brave	(O,|,|)
and	(O,|,|)
dare	(O,|,|)
to	(O,|,|)
live	(O,|,|)
new	(O,|,|)
situations	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
not	(O,|,|)
guaranteed	(O,|,|)
that	(O,|,|)
you	(O,|,|)
are	(O,|,|)
going	(O,|,|)
to	(O,|,|)
achieve	(O,|,|)
your	(O,|,|)
dream	(O,|,|)
if	(O,|,|)
you	(O,|,|)
had	(O,|,|)
planned	(O,|,|)
carefully	(O,|,|)
as	(O,|,|)
the	(O,|,|)
same	(O,|,|)
way	(O,|,|)
when	(O,|,|)
you	(O,|,|)
take	(O,|,|)
risks	(O,|,|)
,	(O,|,|)
but	(O,|,|)
it	(O,|,|)
is	(O,|,|)
more	(O,|,|)
frustrating	(O,|,|)
if	(O,|,|)
you	(O,|,|)
had	(O,|,|)
made	(O,|,|)
plans	(O,|,|)
and	(O,|,|)
then	(O,|,|)
it	(O,|,|)
went	(O,|,|)
wrong	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,28)
is	(I,claim,27)
essential	(I,claim,26)
to	(I,claim,25)
take	(I,claim,24)
chances	(I,claim,23)
and	(I,claim,22)
believe	(I,claim,21)
this	(I,claim,20)
is	(I,claim,19)
going	(I,claim,18)
to	(I,claim,17)
work	(I,claim,16)
out	(I,claim,15)
.	(O,|,|)
Assuming	(I,claim,13)
new	(I,claim,12)
opportunities	(I,claim,11)
is	(I,claim,10)
indispensable	(I,claim,9)
to	(I,claim,8)
have	(I,claim,7)
diverse	(I,claim,6)
experiences	(I,claim,5)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
life	(I,premise,255)
may	(I,premise,254)
not	(I,premise,253)
be	(I,premise,252)
easy	(I,premise,251)
;	(I,premise,250)
it	(I,premise,249)
will	(I,premise,248)
have	(I,premise,247)
various	(I,premise,246)
challenges	(I,premise,245)
especially	(I,premise,244)
when	(I,premise,243)
you	(I,premise,242)
take	(I,premise,241)
risks	(I,premise,240)
,	(O,|,|)
but	(O,|,|)
in	(I,premise,237)
the	(I,premise,236)
end	(I,premise,235)
,	(I,premise,234)
it	(I,premise,233)
can	(I,premise,232)
be	(I,premise,231)
surprisingly	(I,premise,230)
wonderful	(I,premise,229)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
some	(I,premise,224)
people	(I,premise,223)
abandon	(I,premise,222)
their	(I,premise,221)
job	(I,premise,220)
,	(I,premise,219)
family	(I,premise,218)
and	(I,premise,217)
friends	(I,premise,216)
and	(I,premise,215)
go	(I,premise,214)
to	(I,premise,213)
other	(I,premise,212)
country	(I,premise,211)
without	(I,premise,210)
knowing	(I,premise,209)
what	(I,premise,208)
the	(I,premise,207)
future	(I,premise,206)
holds	(I,premise,205)
for	(I,premise,204)
them	(I,premise,203)
.	(O,|,|)
In	(I,premise,201)
the	(I,premise,200)
beginning	(I,premise,199)
,	(I,premise,198)
it	(I,premise,197)
can	(I,premise,196)
be	(I,premise,195)
tough	(I,premise,194)
to	(I,premise,193)
fit	(I,premise,192)
in	(I,premise,191)
this	(I,premise,190)
new	(I,premise,189)
place	(I,premise,188)
and	(I,premise,187)
find	(I,premise,186)
any	(I,premise,185)
opportunity	(I,premise,184)
,	(O,|,|)
but	(O,|,|)
after	(I,premise,181)
fighting	(I,premise,180)
against	(I,premise,179)
the	(I,premise,178)
obstacles	(I,premise,177)
blocking	(I,premise,176)
the	(I,premise,175)
way	(I,premise,174)
to	(I,premise,173)
get	(I,premise,172)
what	(I,premise,171)
is	(I,premise,170)
desired	(I,premise,169)
;	(I,premise,168)
it	(I,premise,167)
is	(I,premise,166)
possible	(I,premise,165)
to	(I,premise,164)
conquer	(I,premise,163)
what	(I,premise,162)
they	(I,premise,161)
are	(I,premise,160)
craving	(I,premise,159)
as	(I,premise,158)
well	(I,premise,157)
as	(I,premise,156)
start	(I,premise,155)
to	(I,premise,154)
build	(I,premise,153)
a	(I,premise,152)
new	(I,premise,151)
life	(I,premise,150)
in	(I,premise,149)
this	(I,premise,148)
other	(I,premise,147)
country	(I,premise,146)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
many	(I,premise,21)
people	(I,premise,20)
are	(I,premise,19)
afraid	(I,premise,18)
to	(I,premise,17)
take	(I,premise,16)
risks	(I,premise,15)
and	(I,premise,14)
fail	(I,premise,13)
.	(O,|,|)
It	(I,premise,11)
is	(I,premise,10)
possible	(I,premise,9)
to	(I,premise,8)
get	(I,premise,7)
frustrate	(I,premise,6)
along	(I,premise,5)
the	(I,premise,4)
way	(I,premise,3)
,	(O,|,|)
but	(O,|,|)
it	(I,claim,14)
is	(I,claim,13)
vital	(I,claim,12)
to	(I,claim,11)
never	(I,claim,10)
give	(I,claim,9)
up	(I,claim,8)
on	(I,claim,7)
your	(I,claim,6)
dream	(I,claim,5)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
,	(O,|,|)
Walt	(I,premise,106)
Disney	(I,premise,105)
,	(I,premise,104)
whose	(I,premise,103)
career	(I,premise,102)
is	(I,premise,101)
famous	(I,premise,100)
,	(I,premise,99)
had	(I,premise,98)
a	(I,premise,97)
challenging	(I,premise,96)
life	(I,premise,95)
.	(O,|,|)
One	(I,premise,93)
of	(I,premise,92)
the	(I,premise,91)
difficulties	(I,premise,90)
was	(I,premise,89)
some	(I,premise,88)
of	(I,premise,87)
his	(I,premise,86)
histories	(I,premise,85)
,	(I,premise,84)
such	(I,premise,83)
as	(I,premise,82)
Mickey	(I,premise,81)
Mouse	(I,premise,80)
and	(I,premise,79)
Three	(I,premise,78)
Little	(I,premise,77)
Pigs	(I,premise,76)
,	(I,premise,75)
were	(I,premise,74)
turned	(I,premise,73)
down	(I,premise,72)
.	(O,|,|)
He	(I,premise,70)
heard	(I,premise,69)
lots	(I,premise,68)
of	(I,premise,67)
"no"	(I,premise,66)
,	(I,premise,65)
furthermore	(I,premise,64)
one	(I,premise,63)
editor	(I,premise,62)
fired	(I,premise,61)
him	(I,premise,60)
alleging	(I,premise,59)
that	(I,premise,58)
he	(I,premise,57)
had	(I,premise,56)
no	(I,premise,55)
imagination	(I,premise,54)
,	(I,premise,53)
after	(I,premise,52)
all	(I,premise,51)
what	(I,premise,50)
he	(I,premise,49)
had	(I,premise,48)
gone	(I,premise,47)
through	(I,premise,46)
,	(I,premise,45)
he	(I,premise,44)
never	(I,premise,43)
stop	(I,premise,42)
chasing	(I,premise,41)
his	(I,premise,40)
dreams	(I,premise,39)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
this	(I,claim,0)
competitive	(I,claim,0)
world	(I,claim,0)
you	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
fearless	(I,claim,0)
and	(I,claim,0)
face	(I,claim,0)
all	(I,claim,0)
new	(I,claim,0)
situations	(I,claim,0)
.	(O,|,|)
Even	(O,|,|)
though	(O,|,|)
sometimes	(I,claim,0)
you	(I,claim,0)
consider	(I,claim,0)
backing	(I,claim,0)
down	(I,claim,0)
and	(I,claim,0)
stay	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
same	(I,claim,0)
routine	(I,claim,0)
that	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
used	(I,claim,0)
to	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
necessary	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
courage	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
risks	(I,claim,0)
,	(I,claim,0)
be	(I,claim,0)
different	(I,claim,0)
and	(I,claim,0)
pursue	(I,claim,0)
your	(I,claim,0)
dream	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
successful	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
