As	(O,|,|)
people	(O,|,|)
have	(O,|,|)
raised	(O,|,|)
their	(O,|,|)
democratic	(O,|,|)
awareness	(O,|,|)
in	(O,|,|)
recent	(O,|,|)
years	(O,|,|)
,	(O,|,|)
they	(O,|,|)
are	(O,|,|)
caring	(O,|,|)
more	(O,|,|)
about	(O,|,|)
how	(O,|,|)
the	(O,|,|)
tax	(O,|,|)
expenditure	(O,|,|)
is	(O,|,|)
distributed	(O,|,|)
by	(O,|,|)
the	(O,|,|)
government	(O,|,|)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
suggest	(O,|,|)
that	(O,|,|)
the	(O,|,|)
tax	(O,|,|)
money	(O,|,|)
should	(O,|,|)
be	(O,|,|)
allocated	(O,|,|)
to	(O,|,|)
publically	(O,|,|)
beneficial	(O,|,|)
services	(O,|,|)
instead	(O,|,|)
of	(O,|,|)
arts	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
from	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
arts	(I,claim,15)
are	(I,claim,14)
supposed	(I,claim,13)
to	(I,claim,12)
be	(I,claim,11)
included	(I,claim,10)
in	(I,claim,9)
the	(I,claim,8)
government's	(I,claim,7)
investment	(I,claim,6)
as	(I,claim,5)
well	(I,claim,4)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
the	(I,premise,83)
government	(I,premise,82)
should	(I,premise,81)
give	(I,premise,80)
priority	(I,premise,79)
to	(I,premise,78)
public	(I,premise,77)
services	(I,premise,76)
and	(I,premise,75)
facilities	(I,premise,74)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
the	(I,premise,69)
government	(I,premise,68)
plays	(I,premise,67)
the	(I,premise,66)
role	(I,premise,65)
of	(I,premise,64)
a	(I,premise,63)
leader	(I,premise,62)
among	(I,premise,61)
citizens	(I,premise,60)
,	(I,premise,59)
which	(I,premise,58)
should	(I,premise,57)
discharge	(I,premise,56)
the	(I,premise,55)
responsibility	(I,premise,54)
of	(I,premise,53)
making	(I,premise,52)
optimal	(I,premise,51)
use	(I,premise,50)
of	(I,premise,49)
the	(I,premise,48)
tax	(I,premise,47)
money	(I,premise,46)
to	(I,premise,45)
keep	(I,premise,44)
society	(I,premise,43)
safe	(I,premise,42)
and	(I,premise,41)
stable	(I,premise,40)
.	(O,|,|)
Simultaneously	(O,|,|)
,	(O,|,|)
public	(I,premise,36)
services	(I,premise,35)
such	(I,premise,34)
as	(I,premise,33)
education	(I,premise,32)
system	(I,premise,31)
or	(I,premise,30)
medical	(I,premise,29)
care	(I,premise,28)
can	(I,premise,27)
meet	(I,premise,26)
people's	(I,premise,25)
basic	(I,premise,24)
demand	(I,premise,23)
of	(I,premise,22)
survival	(I,premise,21)
,	(I,premise,20)
security	(I,premise,19)
and	(I,premise,18)
knowledge	(I,premise,17)
,	(I,premise,16)
thus	(I,premise,15)
making	(I,premise,14)
them	(I,premise,13)
feel	(I,premise,12)
comfortable	(I,premise,11)
,	(I,premise,10)
which	(I,premise,9)
can	(I,premise,8)
lower	(I,premise,7)
the	(I,premise,6)
crime	(I,premise,5)
rate	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
public	(I,claim,0)
services	(I,claim,0)
and	(I,claim,0)
facilities	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
given	(I,claim,0)
adequate	(I,claim,0)
attention	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
authorities	(I,claim,0)
to	(I,claim,0)
maintain	(I,claim,0)
social	(I,claim,0)
stability	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
arts	(I,claim,13)
should	(I,claim,12)
by	(I,claim,11)
no	(I,claim,10)
means	(I,claim,9)
been	(I,claim,8)
disregarded	(I,claim,7)
by	(I,claim,6)
the	(I,claim,5)
government	(I,claim,4)
.	(O,|,|)
Individually	(O,|,|)
,	(O,|,|)
arts	(I,premise,146)
can	(I,premise,145)
enrich	(I,premise,144)
people's	(I,premise,143)
cultural	(I,premise,142)
lives	(I,premise,141)
.	(O,|,|)
Currently	(I,premise,139)
,	(I,premise,138)
people	(I,premise,137)
are	(I,premise,136)
increasingly	(I,premise,135)
occupied	(I,premise,134)
with	(I,premise,133)
their	(I,premise,132)
work	(I,premise,131)
and	(I,premise,130)
studies	(I,premise,129)
due	(I,premise,128)
to	(I,premise,127)
the	(I,premise,126)
stiff	(I,premise,125)
competition	(I,premise,124)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
they	(I,premise,120)
require	(I,premise,119)
various	(I,premise,118)
entertainment	(I,premise,117)
such	(I,premise,116)
as	(I,premise,115)
music	(I,premise,114)
,	(I,premise,113)
movies	(I,premise,112)
or	(I,premise,111)
books	(I,premise,110)
to	(I,premise,109)
them	(I,premise,108)
ease	(I,premise,107)
their	(I,premise,106)
minds	(I,premise,105)
and	(I,premise,104)
release	(I,premise,103)
pressure	(I,premise,102)
.	(O,|,|)
Without	(I,premise,100)
arts	(I,premise,99)
,	(I,premise,98)
people	(I,premise,97)
would	(I,premise,96)
be	(I,premise,95)
at	(I,premise,94)
risk	(I,premise,93)
of	(I,premise,92)
suffering	(I,premise,91)
psychological	(I,premise,90)
problems	(I,premise,89)
.	(O,|,|)
From	(O,|,|)
the	(O,|,|)
point	(O,|,|)
of	(O,|,|)
the	(O,|,|)
local	(O,|,|)
community	(O,|,|)
,	(O,|,|)
funding	(I,claim,12)
arts	(I,claim,11)
is	(I,claim,10)
beneficial	(I,claim,9)
to	(I,claim,8)
the	(I,claim,7)
local	(I,claim,6)
cultural	(I,claim,5)
and	(I,claim,4)
economic	(I,claim,3)
development	(I,claim,2)
.	(O,|,|)
Cultural	(I,premise,67)
heritage	(I,premise,66)
constitutes	(I,premise,65)
an	(I,premise,64)
essential	(I,premise,63)
part	(I,premise,62)
of	(I,premise,61)
arts	(I,premise,60)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
preserving	(I,premise,56)
local	(I,premise,55)
arts	(I,premise,54)
may	(I,premise,53)
promote	(I,premise,52)
the	(I,premise,51)
preservation	(I,premise,50)
of	(I,premise,49)
the	(I,premise,48)
local	(I,premise,47)
cultural	(I,premise,46)
heritage	(I,premise,45)
,	(I,premise,44)
which	(I,premise,43)
not	(I,premise,42)
only	(I,premise,41)
helps	(I,premise,40)
the	(I,premise,39)
local	(I,premise,38)
people	(I,premise,37)
have	(I,premise,36)
a	(I,premise,35)
sense	(I,premise,34)
of	(I,premise,33)
belonging	(I,premise,32)
but	(I,premise,31)
also	(I,premise,30)
contributes	(I,premise,29)
to	(I,premise,28)
the	(I,premise,27)
booming	(I,premise,26)
local	(I,premise,25)
tourism	(I,premise,24)
industry	(I,premise,23)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
view	(O,|,|)
,	(O,|,|)
arts	(I,premise,17)
serve	(I,premise,16)
cultural	(I,premise,15)
and	(I,premise,14)
economic	(I,premise,13)
purposes	(I,premise,12)
.	(O,|,|)
With	(O,|,|)
those	(O,|,|)
arguments	(O,|,|)
in	(O,|,|)
mind	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
conclude	(O,|,|)
that	(O,|,|)
public	(I,claim,0)
services	(I,claim,0)
and	(I,claim,0)
facilities	(I,claim,0)
are	(I,claim,0)
an	(I,claim,0)
integral	(I,claim,0)
part	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
expenditure	(I,claim,0)
.	(O,|,|)
At	(O,|,|)
the	(O,|,|)
same	(O,|,|)
time	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
authorities	(I,claim,0)
should	(I,claim,0)
also	(I,claim,0)
respect	(I,claim,0)
the	(I,claim,0)
value	(I,claim,0)
of	(I,claim,0)
arts	(I,claim,0)
which	(I,claim,0)
are	(I,claim,0)
individually	(I,claim,0)
and	(I,claim,0)
socially	(I,claim,0)
advantageous	(I,claim,0)
.	(O,|,|)
