In	(O,|)
everyday	(O,|)
life	(O,|)
we	(O,|)
encounter	(O,|)
different	(O,|)
people	(O,|)
,	(O,|)
and	(O,|)
we	(O,|)
receive	(O,|)
different	(O,|)
opinions	(O,|)
about	(O,|)
us	(O,|)
or	(O,|)
our	(O,|)
works	(O,|)
,	(O,|)
no	(O,|)
matter	(O,|)
positive	(O,|)
or	(O,|)
negative	(O,|)
.	(O,|)
It	(O,|)
might	(O,|)
be	(O,|)
easy	(O,|)
to	(O,|)
take	(O,|)
praises	(O,|)
but	(O,|)
hard	(O,|)
to	(O,|)
accept	(O,|)
criticism	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
here	(O,|)
goes	(O,|)
the	(O,|)
point	(O,|)
that	(O,|)
people	(C,30)
who	(I,29)
can't	(I,28)
accept	(I,27)
others'	(I,26)
criticism	(I,25)
can't	(I,24)
succeed	(I,23)
in	(I,22)
group	(I,21)
working	(I,20)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
statement	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
the	(C,8)
core	(I,7)
of	(I,6)
group	(I,5)
working	(I,4)
is	(I,3)
"consensus"	(I,2)
.	(O,|)
It's	(P,356)
the	(I,355)
idea	(I,354)
that	(I,353)
everyone’s	(I,352)
opinion	(I,351)
accounts	(I,350)
.	(O,|)
In	(P,348)
group	(I,347)
works	(I,346)
,	(I,345)
group	(I,344)
members	(I,343)
gather	(I,342)
together	(I,341)
to	(I,340)
have	(I,339)
brain-storming	(I,338)
discussion	(I,337)
,	(I,336)
think	(I,335)
over	(I,334)
every	(I,333)
possible	(I,332)
solutions	(I,331)
and	(I,330)
then	(I,329)
finally	(I,328)
reach	(I,327)
an	(I,326)
agreement	(I,325)
.	(O,|)
In	(O,|)
this	(O,|)
long	(O,|)
process	(O,|)
of	(O,|)
discussion	(O,|)
,	(O,|)
there	(O,|)
must	(O,|)
be	(O,|)
different	(O,|)
opinions	(O,|)
sparkling	(O,|)
out	(O,|)
.	(O,|)
It	(P,308)
doesn't	(I,307)
work	(I,306)
if	(I,305)
one	(I,304)
member	(I,303)
solely	(I,302)
insists	(I,301)
on	(I,300)
his/her	(I,299)
idea	(I,298)
and	(I,297)
doesn't	(I,296)
take	(I,295)
other	(I,294)
member's	(I,293)
criticism	(I,292)
because	(O,|)
the	(P,290)
work	(I,289)
belongs	(I,288)
to	(I,287)
every	(I,286)
member	(I,285)
,	(I,284)
not	(I,283)
a	(I,282)
personal	(I,281)
show	(I,280)
for	(I,279)
specific	(I,278)
one	(I,277)
member	(I,276)
.	(O,|)
It's	(P,274)
every	(I,273)
member's	(I,272)
duty	(I,271)
to	(I,270)
respect	(I,269)
other's	(I,268)
opinion	(I,267)
.	(O,|)
Second	(O,|)
,	(O,|)
taking	(P,15)
criticism	(I,14)
is	(I,13)
a	(I,12)
virtue	(I,11)
as	(I,10)
you	(I,9)
take	(I,8)
someone's	(I,7)
opinion	(I,6)
that	(I,5)
is	(I,4)
against	(I,3)
you	(I,2)
.	(O,|)
Even	(C,18)
if	(I,17)
you	(I,16)
are	(I,15)
not	(I,14)
working	(I,13)
in	(I,12)
a	(I,11)
group	(I,10)
,	(I,9)
you	(I,8)
still	(I,7)
need	(I,6)
to	(I,5)
take	(I,4)
others'	(I,3)
criticism	(I,2)
.	(O,|)
Criticism	(P,230)
definitely	(I,229)
hurts	(I,228)
because	(O,|)
it	(P,226)
points	(I,225)
out	(I,224)
your	(I,223)
drawbacks	(I,222)
and	(I,221)
forces	(I,220)
you	(I,219)
to	(I,218)
confront	(I,217)
them	(I,216)
.	(O,|)
However	(O,|)
,	(O,|)
criticism	(P,212)
can	(I,211)
help	(I,210)
you	(I,209)
detect	(I,208)
those	(I,207)
drawbacks	(I,206)
and	(I,205)
fix	(I,204)
them	(I,203)
if	(I,202)
you	(I,201)
are	(I,200)
willing	(I,199)
to	(I,198)
take	(I,197)
it	(I,196)
.	(O,|)
Those	(P,194)
who	(I,193)
don't	(I,192)
even	(I,191)
take	(I,190)
a	(I,189)
word	(I,188)
of	(I,187)
criticism	(I,186)
will	(I,185)
eventually	(I,184)
lose	(I,183)
chances	(I,182)
to	(I,181)
get	(I,180)
improved	(I,179)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
if	(P,173)
you	(I,172)
can't	(I,171)
take	(I,170)
any	(I,169)
criticism	(I,168)
,	(I,167)
not	(I,166)
only	(I,165)
will	(I,164)
you	(I,163)
fail	(I,162)
in	(I,161)
cooperating	(I,160)
with	(I,159)
other	(I,158)
people	(I,157)
,	(I,156)
but	(I,155)
also	(I,154)
get	(I,153)
defeated	(I,152)
in	(I,151)
personal	(I,150)
works	(I,149)
.	(O,|)
As	(P,147)
one	(I,146)
Chinese	(I,145)
idiom	(I,144)
goes	(I,143)
:	(I,142)
"The	(I,141)
good	(I,140)
medicine	(I,139)
tastes	(I,138)
bitter“	(I,137)
.	(O,|)
Criticism	(P,135)
might	(I,134)
be	(I,133)
the	(I,132)
most	(I,131)
powerful	(I,130)
solution	(I,129)
to	(I,128)
heal	(I,127)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
might	(O,|)
ask	(O,|)
:	(O,|)
what	(O,|)
if	(O,|)
the	(O,|)
criticism	(O,|)
proves	(O,|)
to	(O,|)
be	(O,|)
wrong	(O,|)
?	(O,|)
What	(O,|)
if	(O,|)
that	(O,|)
I	(O,|)
was	(O,|)
at	(O,|)
first	(O,|)
right	(O,|)
but	(O,|)
the	(O,|)
seemingly	(O,|)
reasonable	(O,|)
criticism	(O,|)
led	(O,|)
me	(O,|)
to	(O,|)
the	(O,|)
wrong	(O,|)
direction	(O,|)
?	(O,|)
Doesn't	(O,|)
insistence	(O,|)
also	(O,|)
a	(O,|)
good	(O,|)
character	(O,|)
?	(O,|)
In	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
even	(C,11)
if	(I,10)
you	(I,9)
are	(I,8)
right	(I,7)
,	(I,6)
criticism	(I,5)
is	(I,4)
still	(I,3)
helpful	(I,2)
because	(O,|)
in	(P,65)
this	(I,64)
case	(I,63)
it	(I,62)
not	(I,61)
only	(I,60)
is	(I,59)
a	(I,58)
fixer	(I,57)
,	(I,56)
but	(I,55)
it	(I,54)
also	(I,53)
serves	(I,52)
as	(I,51)
a	(I,50)
practice	(I,49)
to	(I,48)
test	(I,47)
you	(I,46)
how	(I,45)
much	(I,44)
you	(I,43)
know	(I,42)
about	(I,41)
your	(I,40)
work	(I,39)
.	(O,|)
Taking	(P,37)
criticism	(I,36)
doesn't	(I,35)
necessary	(I,34)
mean	(I,33)
that	(I,32)
you	(I,31)
have	(I,30)
to	(I,29)
take	(I,28)
it	(I,27)
all	(I,26)
.	(O,|)
You	(P,24)
should	(I,23)
have	(I,22)
your	(I,21)
own	(I,20)
judgments	(I,19)
too	(I,18)
!	(O,|)
And	(P,16)
it's	(I,15)
kind	(I,14)
of	(I,13)
art	(I,12)
to	(I,11)
make	(I,10)
the	(I,9)
best	(I,8)
use	(I,7)
of	(I,6)
criticism	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
criticism	(C,0)
is	(I,0)
essential	(I,0)
especially	(I,0)
in	(I,0)
group	(I,0)
working	(I,0)
but	(I,0)
in	(I,0)
other	(I,0)
occasions	(I,0)
we	(I,0)
still	(I,0)
need	(I,0)
criticism	(I,0)
.	(O,|)
It's	(O,|)
just	(O,|)
like	(O,|)
a	(O,|)
picky	(O,|)
mirror	(O,|)
through	(O,|)
which	(O,|)
we	(O,|)
can	(O,|)
see	(O,|)
the	(O,|)
bad	(O,|)
side	(O,|)
of	(O,|)
us	(O,|)
and	(O,|)
thus	(O,|)
try	(O,|)
to	(O,|)
become	(O,|)
more	(O,|)
beautiful	(O,|)
and	(O,|)
confident	(O,|)
.	(O,|)
