Nowadays	(O,|,|)
,	(O,|,|)
the	(O,|,|)
variety	(O,|,|)
of	(O,|,|)
communication	(O,|,|)
systems	(O,|,|)
used	(O,|,|)
widely	(O,|,|)
.	(O,|,|)
As	(O,|,|)
technology	(O,|,|)
develops	(O,|,|)
,	(O,|,|)
it	(O,|,|)
has	(O,|,|)
negative	(O,|,|)
influences	(O,|,|)
in	(O,|,|)
many	(O,|,|)
respects	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
technology	(I,claim,0)
has	(I,claim,0)
large	(I,claim,0)
positive	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
relationships	(I,claim,0)
between	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
main	(O,|,|)
advantage	(O,|,|)
is	(O,|,|)
that	(O,|,|)
technology	(I,claim,0)
has	(I,claim,0)
enabled	(I,claim,0)
people	(I,claim,0)
stay	(I,claim,0)
in	(I,claim,0)
contact	(I,claim,0)
with	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
more	(I,claim,0)
closely	(I,claim,0)
.	(O,|,|)
While	(I,premise,196)
public	(I,premise,195)
use	(I,premise,194)
the	(I,premise,193)
Internet	(I,premise,192)
or	(I,premise,191)
smart	(I,premise,190)
phone	(I,premise,189)
to	(I,premise,188)
share	(I,premise,187)
information	(I,premise,186)
to	(I,premise,185)
each	(I,premise,184)
other	(I,premise,183)
at	(I,premise,182)
different	(I,premise,181)
positions	(I,premise,180)
.	(O,|,|)
Instead	(I,premise,178)
of	(I,premise,177)
using	(I,premise,176)
letters	(I,premise,175)
,	(I,premise,174)
technology	(I,premise,173)
advanced	(I,premise,172)
not	(I,premise,171)
only	(I,premise,170)
gives	(I,premise,169)
us	(I,premise,168)
more	(I,premise,167)
spare	(I,premise,166)
time	(I,premise,165)
but	(I,premise,164)
also	(I,premise,163)
convenient	(I,premise,162)
and	(I,premise,161)
efficient	(I,premise,160)
.	(O,|,|)
More	(O,|,|)
,	(O,|,|)
even	(I,premise,156)
if	(I,premise,155)
family	(I,premise,154)
members	(I,premise,153)
who	(I,premise,152)
are	(I,premise,151)
in	(I,premise,150)
different	(I,premise,149)
countries	(I,premise,148)
,	(I,premise,147)
they	(I,premise,146)
also	(I,premise,145)
can	(I,premise,144)
use	(I,premise,143)
the	(I,premise,142)
Internet	(I,premise,141)
to	(I,premise,140)
connect	(I,premise,139)
each	(I,premise,138)
others	(I,premise,137)
,	(I,premise,136)
especially	(I,premise,135)
though	(I,premise,134)
the	(I,premise,133)
images	(I,premise,132)
or	(I,premise,131)
videos	(I,premise,130)
,	(I,premise,129)
they	(I,premise,128)
can	(I,premise,127)
feel	(I,premise,126)
close	(I,premise,125)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
technology	(I,premise,121)
is	(I,premise,120)
also	(I,premise,119)
essential	(I,premise,118)
for	(I,premise,117)
students	(I,premise,116)
,	(I,premise,115)
live	(I,premise,114)
in	(I,premise,113)
remote	(I,premise,112)
districts	(I,premise,111)
,	(I,premise,110)
shared	(I,premise,109)
the	(I,premise,108)
valuable	(I,premise,107)
natural	(I,premise,106)
resources	(I,premise,105)
with	(I,premise,104)
friends	(I,premise,103)
.	(O,|,|)
Another	(O,|,|)
issue	(O,|,|)
is	(O,|,|)
that	(O,|,|)
in	(O,|,|)
the	(O,|,|)
ever-accelerated	(O,|,|)
updating	(O,|,|)
of	(O,|,|)
science	(O,|,|)
and	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
technology	(I,premise,72)
provides	(I,premise,71)
opportunities	(I,premise,70)
for	(I,premise,69)
people	(I,premise,68)
to	(I,premise,67)
establish	(I,premise,66)
the	(I,premise,65)
social	(I,premise,64)
network	(I,premise,63)
.	(O,|,|)
In	(I,premise,61)
the	(I,premise,60)
past	(I,premise,59)
,	(I,premise,58)
people	(I,premise,57)
might	(I,premise,56)
have	(I,premise,55)
had	(I,premise,54)
pen	(I,premise,53)
friends	(I,premise,52)
in	(I,premise,51)
other	(I,premise,50)
countries	(I,premise,49)
,	(I,premise,48)
but	(I,premise,47)
now	(I,premise,46)
,	(I,premise,45)
thanks	(I,premise,44)
to	(I,premise,43)
the	(I,premise,42)
social	(I,premise,41)
networking	(I,premise,40)
websites	(I,premise,39)
,	(I,premise,38)
people	(I,premise,37)
can	(I,premise,36)
easily	(I,premise,35)
to	(I,premise,34)
find	(I,premise,33)
someone	(I,premise,32)
who	(I,premise,31)
has	(I,premise,30)
similar	(I,premise,29)
interests	(I,premise,28)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
they	(I,premise,24)
can	(I,premise,23)
connect	(I,premise,22)
with	(I,premise,21)
friends	(I,premise,20)
who	(I,premise,19)
have	(I,premise,18)
been	(I,premise,17)
out	(I,premise,16)
of	(I,premise,15)
touch	(I,premise,14)
for	(I,premise,13)
a	(I,premise,12)
long	(I,premise,11)
time	(I,premise,10)
by	(I,premise,9)
using	(I,premise,8)
the	(I,premise,7)
Internet	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
technology	(I,claim,0)
is	(I,claim,0)
beneficial	(I,claim,0)
to	(I,claim,0)
humanity	(I,claim,0)
develops	(I,claim,0)
positive	(I,claim,0)
relationships	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
technology	(I,claim,0)
has	(I,claim,0)
more	(I,claim,0)
optimal	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
people's	(I,claim,0)
interaction	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
it	(I,claim,0)
helps	(I,claim,0)
ordinary	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
new	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
maintain	(I,claim,0)
relationships	(I,claim,0)
.	(O,|,|)
