There	(O,|)
has	(O,|)
always	(O,|)
been	(O,|)
a	(O,|)
saying	(O,|)
in	(O,|)
medicine	(O,|)
:	(O,|)
"Prevention	(O,|)
is	(O,|)
better	(O,|)
than	(O,|)
cure"	(O,|)
.	(O,|)
This	(O,|)
statement	(O,|)
has	(O,|)
raised	(O,|)
a	(O,|)
question	(O,|)
whether	(O,|)
the	(O,|)
government	(O,|)
should	(O,|)
allocate	(O,|)
a	(O,|)
large	(O,|)
sum	(O,|)
out	(O,|)
of	(O,|)
the	(O,|)
national	(O,|)
health	(O,|)
budget	(O,|)
to	(O,|)
educating	(O,|)
and	(O,|)
phasing	(O,|)
in	(O,|)
health-protected	(O,|)
measures	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
this	(C,41)
plan	(I,40)
should	(I,39)
be	(I,38)
put	(I,37)
into	(I,36)
practice	(I,35)
for	(O,|)
the	(O,|)
two	(O,|)
reasons	(O,|)
mentioned	(O,|)
accordingly	(O,|)
.	(O,|)
No	(C,44)
one	(I,43)
can	(I,42)
argue	(I,41)
the	(I,40)
importance	(I,39)
to	(I,38)
include	(I,37)
health	(I,36)
lessons	(I,35)
in	(I,34)
school	(I,33)
programmes	(I,32)
,	(I,31)
especially	(I,30)
at	(I,29)
primary	(I,28)
level	(I,27)
,	(I,26)
in	(I,25)
the	(I,24)
hope	(I,23)
of	(I,22)
raising	(I,21)
people's	(I,20)
awareness	(I,19)
.	(O,|)
Children	(P,17)
should	(I,16)
be	(I,15)
taught	(I,14)
about	(I,13)
balanced	(I,12)
diets	(I,11)
,	(I,10)
nutritious	(I,9)
food	(I,8)
as	(I,7)
well	(I,6)
as	(I,5)
harmful	(I,4)
ones	(I,3)
,	(O,|)
thereby	(O,|)
they	(P,138)
will	(I,137)
have	(I,136)
a	(I,135)
fundamental	(I,134)
grasp	(I,133)
of	(I,132)
how	(I,131)
to	(I,130)
lead	(I,129)
a	(I,128)
healthy	(I,127)
lifestyle	(I,126)
.	(O,|)
What	(O,|)
is	(O,|)
more	(O,|)
,	(O,|)
it	(P,120)
is	(I,119)
much	(I,118)
easier	(I,117)
for	(I,116)
people	(I,115)
at	(I,114)
early	(I,113)
ages	(I,112)
to	(I,111)
form	(I,110)
a	(I,109)
habit	(I,108)
of	(I,107)
,	(I,106)
for	(I,105)
instance	(I,104)
,	(I,103)
not	(I,102)
consuming	(I,101)
too	(I,100)
much	(I,99)
fast	(I,98)
food	(I,97)
,	(I,96)
over-fried	(I,95)
food	(I,94)
or	(I,93)
intoxicants	(I,92)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
it	(C,17)
will	(I,16)
be	(I,15)
of	(I,14)
economic	(I,13)
benefit	(I,12)
to	(I,11)
pre-empt	(I,10)
certain	(I,9)
kinds	(I,8)
of	(I,7)
diseases	(I,6)
.	(O,|)
Needless	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
such	(P,70)
unpreventable	(I,69)
illnesses	(I,68)
as	(I,67)
cancer	(I,66)
or	(I,65)
HIV	(I,64)
will	(I,63)
cost	(I,62)
the	(I,61)
victim	(I,60)
a	(I,59)
fortune	(I,58)
,	(I,57)
not	(I,56)
to	(I,55)
cure	(I,54)
,	(I,53)
but	(I,52)
to	(I,51)
lengthen	(I,50)
his	(I,49)
longevity	(I,48)
for	(I,47)
1	(I,46)
or	(I,45)
2	(I,44)
more	(I,43)
years	(I,42)
.	(O,|)
Similarly	(O,|)
,	(O,|)
if	(P,38)
humans	(I,37)
tend	(I,36)
to	(I,35)
keep	(I,34)
fit	(I,33)
more	(I,32)
regularly	(I,31)
by	(I,30)
participating	(I,29)
in	(I,28)
outdoor	(I,27)
activities	(I,26)
or	(I,25)
using	(I,24)
health-care	(I,23)
product	(I,22)
,	(I,21)
obesity	(I,20)
,	(I,19)
myopia	(I,18)
or	(I,17)
other	(I,16)
diseases	(I,15)
that	(I,14)
require	(I,13)
expensive	(I,12)
treatments	(I,11)
will	(I,10)
never	(I,9)
stand	(I,8)
a	(I,7)
chance	(I,6)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(C,0)
have	(I,0)
to	(I,0)
concede	(I,0)
to	(I,0)
the	(I,0)
materialistic	(I,0)
diversion	(I,0)
from	(I,0)
treatment	(I,0)
to	(I,0)
health	(I,0)
education	(I,0)
and	(I,0)
preventative	(I,0)
measures	(I,0)
.	(O,|)
This	(C,0)
will	(I,0)
yield	(I,0)
positive	(I,0)
results	(I,0)
on	(I,0)
not	(I,0)
only	(I,0)
the	(I,0)
people's	(I,0)
physical	(I,0)
and	(I,0)
mental	(I,0)
development	(I,0)
but	(I,0)
also	(I,0)
their	(I,0)
finance	(I,0)
.	(O,|)
