It	(O,|,|)
is	(O,|,|)
certainly	(O,|,|)
true	(O,|,|)
that	(O,|,|)
some	(O,|,|)
languages	(O,|,|)
are	(O,|,|)
disappearing	(O,|,|)
day	(O,|,|)
by	(O,|,|)
day	(O,|,|)
over	(O,|,|)
the	(O,|,|)
world	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
,	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
harbour	(O,|,|)
a	(O,|,|)
view	(O,|,|)
saying	(O,|,|)
that	(O,|,|)
governments	(O,|,|)
should	(O,|,|)
preserve	(O,|,|)
those	(O,|,|)
by	(O,|,|)
spending	(O,|,|)
some	(O,|,|)
budgets	(O,|,|)
on	(O,|,|)
them	(O,|,|)
.	(O,|,|)
But	(O,|,|)
the	(O,|,|)
others	(O,|,|)
do	(O,|,|)
not	(O,|,|)
believe	(O,|,|)
it	(O,|,|)
is	(O,|,|)
possible	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
this	(O,|,|)
viewpoint	(O,|,|)
needs	(O,|,|)
to	(O,|,|)
be	(O,|,|)
examined	(O,|,|)
thoroughly	(O,|,|)
and	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
will	(O,|,|)
discuss	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
it	(I,premise,55)
is	(I,premise,54)
easy	(I,premise,53)
to	(I,premise,52)
realize	(I,premise,51)
that	(I,premise,50)
languages	(I,premise,49)
,	(I,premise,48)
especially	(I,premise,47)
oral	(I,premise,46)
language	(I,premise,45)
,	(I,premise,44)
are	(I,premise,43)
a	(I,premise,42)
quite	(I,premise,41)
major	(I,premise,40)
part	(I,premise,39)
of	(I,premise,38)
culture	(I,premise,37)
of	(I,premise,36)
a	(I,premise,35)
country	(I,premise,34)
.	(O,|,|)
It	(I,premise,32)
helps	(I,premise,31)
people	(I,premise,30)
distinguish	(I,premise,29)
between	(I,premise,28)
nations	(I,premise,27)
and	(I,premise,26)
even	(I,premise,25)
regions	(I,premise,24)
in	(I,premise,23)
a	(I,premise,22)
country	(I,premise,21)
.	(O,|,|)
The	(I,premise,19)
clearance	(I,premise,18)
of	(I,premise,17)
minority	(I,premise,16)
of	(I,premise,15)
language	(I,premise,14)
means	(I,premise,13)
that	(I,premise,12)
a	(I,premise,11)
national	(I,premise,10)
traditional	(I,premise,9)
,	(I,premise,8)
customs	(I,premise,7)
and	(I,premise,6)
habitants	(I,premise,5)
do	(I,premise,4)
not	(I,premise,3)
exist	(I,premise,2)
.	(O,|,|)
Governments	(I,claim,0)
should	(I,claim,0)
spend	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
keeping	(I,claim,0)
and	(I,claim,0)
preserving	(I,claim,0)
these	(I,claim,0)
things	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
rich	(I,claim,0)
diversity	(I,claim,0)
of	(I,claim,0)
cultures	(I,claim,0)
which	(I,claim,0)
make	(I,claim,0)
our	(I,claim,0)
world	(I,claim,0)
more	(I,claim,0)
interesting	(I,claim,0)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
it	(I,premise,140)
is	(I,premise,139)
a	(I,premise,138)
pride	(I,premise,137)
of	(I,premise,136)
the	(I,premise,135)
country	(I,premise,134)
with	(I,premise,133)
a	(I,premise,132)
rage	(I,premise,131)
of	(I,premise,130)
culture	(I,premise,129)
which	(I,premise,128)
is	(I,premise,127)
easy	(I,premise,126)
to	(I,premise,125)
educate	(I,premise,124)
people	(I,premise,123)
to	(I,premise,122)
love	(I,premise,121)
their	(I,premise,120)
country	(I,premise,119)
more	(I,premise,118)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
some	(I,claim,0)
drawbacks	(I,claim,0)
from	(I,claim,0)
saving	(I,claim,0)
minority	(I,claim,0)
languages	(I,claim,0)
.	(O,|,|)
Although	(O,|,|)
governments	(I,premise,101)
invest	(I,premise,100)
money	(I,premise,99)
on	(I,premise,98)
doing	(I,premise,97)
that	(I,premise,96)
,	(I,premise,95)
it	(I,premise,94)
is	(I,premise,93)
hard	(I,premise,92)
to	(I,premise,91)
gain	(I,premise,90)
the	(I,premise,89)
good	(I,premise,88)
results	(I,premise,87)
.	(O,|,|)
As	(O,|,|)
evidence	(O,|,|)
of	(O,|,|)
this	(O,|,|)
,	(O,|,|)
there	(I,premise,80)
are	(I,premise,79)
a	(I,premise,78)
few	(I,premise,77)
people	(I,premise,76)
,	(I,premise,75)
particularly	(I,premise,74)
the	(I,premise,73)
youngsters	(I,premise,72)
,	(I,premise,71)
do	(I,premise,70)
not	(I,premise,69)
pay	(I,premise,68)
attention	(I,premise,67)
on	(I,premise,66)
collecting	(I,premise,65)
and	(I,premise,64)
studying	(I,premise,63)
those	(I,premise,62)
.	(O,|,|)
These	(I,premise,60)
kinds	(I,premise,59)
of	(I,premise,58)
languages	(I,premise,57)
are	(I,premise,56)
usually	(I,premise,55)
difficult	(I,premise,54)
and	(I,premise,53)
unpopular	(I,premise,52)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,47)
preservations	(I,premise,46)
need	(I,premise,45)
a	(I,premise,44)
long	(I,premise,43)
time	(I,premise,42)
to	(I,premise,41)
gather	(I,premise,40)
,	(I,premise,39)
restore	(I,premise,38)
all	(I,premise,37)
information	(I,premise,36)
as	(I,premise,35)
well	(I,premise,34)
as	(I,premise,33)
train	(I,premise,32)
in	(I,premise,31)
the	(I,premise,30)
educational	(I,premise,29)
centre	(I,premise,28)
.	(O,|,|)
If	(I,premise,26)
they	(I,premise,25)
do	(I,premise,24)
not	(I,premise,23)
try	(I,premise,22)
their	(I,premise,21)
best	(I,premise,20)
,	(I,premise,19)
their	(I,premise,18)
protection	(I,premise,17)
can	(I,premise,16)
be	(I,premise,15)
halted	(I,premise,14)
and	(I,premise,13)
waste	(I,premise,12)
of	(I,premise,11)
money	(I,premise,10)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
all	(I,claim,0)
languages	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
preserved	(I,claim,0)
and	(I,claim,0)
developed	(I,claim,0)
as	(I,claim,0)
much	(I,claim,0)
as	(I,claim,0)
possible	(I,claim,0)
.	(O,|,|)
All	(O,|,|)
people	(O,|,|)
should	(O,|,|)
give	(O,|,|)
a	(O,|,|)
hand	(O,|,|)
to	(O,|,|)
do	(O,|,|)
this	(O,|,|)
better	(O,|,|)
and	(O,|,|)
governments	(O,|,|)
play	(O,|,|)
a	(O,|,|)
vital	(O,|,|)
role	(O,|,|)
on	(O,|,|)
encouraging	(O,|,|)
and	(O,|,|)
distributing	(O,|,|)
those	(O,|,|)
.	(O,|,|)
