It	(O,|,|)
is	(O,|,|)
no	(O,|,|)
secret	(O,|,|)
that	(O,|,|)
advertising	(O,|,|)
become	(O,|,|)
inseparable	(O,|,|)
part	(O,|,|)
of	(O,|,|)
our	(O,|,|)
modern	(O,|,|)
life	(O,|,|)
.	(O,|,|)
We	(O,|,|)
come	(O,|,|)
across	(O,|,|)
with	(O,|,|)
ads	(O,|,|)
almost	(O,|,|)
everywhere	(O,|,|)
and	(O,|,|)
everyday	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
companies	(O,|,|)
by	(O,|,|)
advertising	(O,|,|)
their	(O,|,|)
goods	(O,|,|)
or	(O,|,|)
services	(O,|,|)
spend	(O,|,|)
their	(O,|,|)
money	(O,|,|)
for	(O,|,|)
nothing	(O,|,|)
.	(O,|,|)
Other	(O,|,|)
critics	(O,|,|)
say	(O,|,|)
that	(O,|,|)
ads	(O,|,|)
have	(O,|,|)
no	(O,|,|)
purpose	(O,|,|)
,	(O,|,|)
they	(O,|,|)
only	(O,|,|)
cause	(O,|,|)
damages	(O,|,|)
to	(O,|,|)
society	(O,|,|)
and	(O,|,|)
all	(O,|,|)
forms	(O,|,|)
of	(O,|,|)
advertising	(O,|,|)
should	(O,|,|)
be	(O,|,|)
banned	(O,|,|)
.	(O,|,|)
On	(O,|,|)
my	(O,|,|)
part	(O,|,|)
I	(O,|,|)
would	(O,|,|)
like	(O,|,|)
to	(O,|,|)
solve	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
on	(O,|,|)
a	(O,|,|)
different	(O,|,|)
way	(O,|,|)
.	(O,|,|)
Society	(I,claim,55)
does	(I,claim,54)
need	(I,claim,53)
an	(I,claim,52)
advertising	(I,claim,51)
but	(I,claim,50)
it	(I,claim,49)
is	(I,claim,48)
our	(I,claim,47)
responsibility	(I,claim,46)
to	(I,claim,45)
control	(I,claim,44)
the	(I,claim,43)
content	(I,claim,42)
and	(I,claim,41)
what	(I,claim,40)
kind	(I,claim,39)
of	(I,claim,38)
goods	(I,claim,37)
and	(I,claim,36)
services	(I,claim,35)
we	(I,claim,34)
would	(I,claim,33)
like	(I,claim,32)
to	(I,claim,31)
offer	(I,claim,30)
to	(I,claim,29)
our	(I,claim,28)
customers	(I,claim,27)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
I	(O,|,|)
do	(O,|,|)
support	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
advertising	(I,claim,15)
alcohol	(I,claim,14)
,	(I,claim,13)
cigarettes	(I,claim,12)
,	(I,claim,11)
goods	(I,claim,10)
and	(I,claim,9)
services	(I,claim,8)
with	(I,claim,7)
adult	(I,claim,6)
content	(I,claim,5)
should	(I,claim,4)
be	(I,claim,3)
prohibited	(I,claim,2)
because	(O,|,|)
these	(I,premise,170)
kind	(I,premise,169)
of	(I,premise,168)
ads	(I,premise,167)
will	(I,premise,166)
have	(I,premise,165)
negative	(I,premise,164)
effect	(I,premise,163)
to	(I,premise,162)
our	(I,premise,161)
children	(I,premise,160)
.	(O,|,|)
Youngsters	(I,premise,158)
might	(I,premise,157)
be	(I,premise,156)
tempted	(I,premise,155)
to	(I,premise,154)
buy	(I,premise,153)
cigarettes	(I,premise,152)
or	(I,premise,151)
alcohol	(I,premise,150)
and	(I,premise,149)
later	(I,premise,148)
to	(I,premise,147)
start	(I,premise,146)
consume	(I,premise,145)
it	(I,premise,144)
on	(I,premise,143)
a	(I,premise,142)
daily	(I,premise,141)
basis	(I,premise,140)
.	(O,|,|)
Fortunately	(O,|,|)
,	(O,|,|)
some	(I,premise,136)
countries	(I,premise,135)
take	(I,premise,134)
this	(I,premise,133)
issue	(I,premise,132)
seriously	(I,premise,131)
and	(I,premise,130)
advertising	(I,premise,129)
alcohol	(I,premise,128)
,	(I,premise,127)
cigarettes	(I,premise,126)
and	(I,premise,125)
materials	(I,premise,124)
with	(I,premise,123)
adult	(I,premise,122)
content	(I,premise,121)
is	(I,premise,120)
banned	(I,premise,119)
on	(I,premise,118)
those	(I,premise,117)
countries	(I,premise,116)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
by	(I,claim,15)
advertising	(I,claim,14)
companies	(I,claim,13)
,	(I,claim,12)
businesses	(I,claim,11)
,	(I,claim,10)
firms	(I,claim,9)
and	(I,claim,8)
individuals	(I,claim,7)
promote	(I,claim,6)
their	(I,claim,5)
goods	(I,claim,4)
and	(I,claim,3)
services	(I,claim,2)
.	(O,|,|)
Thanks	(I,premise,95)
to	(I,premise,94)
ads	(I,premise,93)
we	(I,premise,92)
learn	(I,premise,91)
about	(I,premise,90)
new	(I,premise,89)
products	(I,premise,88)
,	(I,premise,87)
we	(I,premise,86)
can	(I,premise,85)
compare	(I,premise,84)
them	(I,premise,83)
and	(I,premise,82)
choose	(I,premise,81)
what’s	(I,premise,80)
the	(I,premise,79)
best	(I,premise,78)
for	(I,premise,77)
us	(I,premise,76)
.	(O,|,|)
These	(I,claim,20)
days	(I,claim,19)
,	(I,claim,18)
not	(I,claim,17)
only	(I,claim,16)
many	(I,claim,15)
businesses	(I,claim,14)
,	(I,claim,13)
but	(I,claim,12)
also	(I,claim,11)
governments	(I,claim,10)
have	(I,claim,9)
to	(I,claim,8)
rely	(I,claim,7)
on	(I,claim,6)
advertising	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
tourism	(I,premise,54)
makes	(I,premise,53)
up	(I,premise,52)
one-third	(I,premise,51)
of	(I,premise,50)
the	(I,premise,49)
Czech	(I,premise,48)
Republic's	(I,premise,47)
economy	(I,premise,46)
.	(O,|,|)
In	(I,premise,44)
order	(I,premise,43)
to	(I,premise,42)
promote	(I,premise,41)
the	(I,premise,40)
country's	(I,premise,39)
attractions	(I,premise,38)
,	(I,premise,37)
the	(I,premise,36)
Czech	(I,premise,35)
government	(I,premise,34)
has	(I,premise,33)
to	(I,premise,32)
advertise	(I,premise,31)
and	(I,premise,30)
sell	(I,premise,29)
its	(I,premise,28)
services	(I,premise,27)
to	(I,premise,26)
foreign	(I,premise,25)
consumers	(I,premise,24)
.	(O,|,|)
Only	(I,premise,22)
well	(I,premise,21)
planned	(I,premise,20)
and	(I,premise,19)
well	(I,premise,18)
targeted	(I,premise,17)
advertising	(I,premise,16)
will	(I,premise,15)
bring	(I,premise,14)
more	(I,premise,13)
foreign	(I,premise,12)
tourists	(I,premise,11)
to	(I,premise,10)
the	(I,premise,9)
country	(I,premise,8)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
modern	(I,claim,0)
society	(I,claim,0)
needs	(I,claim,0)
advertising	(I,claim,0)
.	(O,|,|)
Ads	(I,claim,0)
will	(I,claim,0)
keep	(I,claim,0)
us	(I,claim,0)
well	(I,claim,0)
informed	(I,claim,0)
about	(I,claim,0)
new	(I,claim,0)
products	(I,claim,0)
and	(I,claim,0)
services	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
we	(O,|,|)
should	(O,|,|)
also	(O,|,|)
bear	(O,|,|)
in	(O,|,|)
mind	(O,|,|)
that	(O,|,|)
advertising	(I,claim,0)
cigarettes	(I,claim,0)
and	(I,claim,0)
alcohol	(I,claim,0)
will	(I,claim,0)
definitely	(I,claim,0)
affect	(I,claim,0)
our	(I,claim,0)
children	(I,claim,0)
in	(I,claim,0)
negative	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
