There	(O,|)
are	(O,|)
many	(O,|)
advantage	(O,|)
of	(O,|)
these	(O,|)
invention	(O,|)
,	(O,|)
telephones	(O,|)
and	(O,|)
email	(O,|)
.	(O,|)
Communication	(C,0)
between	(I,0)
people	(I,0)
by	(I,0)
using	(I,0)
telephones	(I,0)
and	(I,0)
email	(I,0)
made	(I,0)
my	(I,0)
life	(I,0)
easier	(I,0)
.	(O,|)
I	(C,54)
personally	(I,53)
disagree	(I,52)
with	(I,51)
this	(I,50)
notion	(I,49)
that	(I,48)
these	(I,47)
types	(I,46)
of	(I,45)
communication	(I,44)
,	(I,43)
telephones	(I,42)
and	(I,41)
email	(I,40)
,	(I,39)
made	(I,38)
people	(I,37)
less	(I,36)
personal	(I,35)
.	(O,|)
I	(O,|)
will	(O,|)
give	(O,|)
several	(O,|)
reasons	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
opinion	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
telephones	(C,19)
and	(I,18)
email	(I,17)
help	(I,16)
people	(I,15)
,	(I,14)
who	(I,13)
live	(I,12)
far	(I,11)
away	(I,10)
from	(I,9)
other	(I,8)
people	(I,7)
,	(I,6)
to	(I,5)
connect	(I,4)
each	(I,3)
other	(I,2)
.	(O,|)
Unlike	(P,215)
email	(I,214)
,	(I,213)
send	(I,212)
message	(I,211)
by	(I,210)
using	(I,209)
mail	(I,208)
service	(I,207)
could	(I,206)
be	(I,205)
lost	(I,204)
and	(I,203)
could	(I,202)
be	(I,201)
sent	(I,200)
to	(I,199)
wrong	(I,198)
address	(I,197)
.	(O,|)
I	(P,195)
can	(I,194)
using	(I,193)
telephones	(I,192)
and	(I,191)
email	(I,190)
to	(I,189)
talk	(I,188)
or	(I,187)
write	(I,186)
directly	(I,185)
to	(I,184)
people	(I,183)
I	(I,182)
want	(I,181)
to	(I,180)
connect	(I,179)
with	(I,178)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
right	(O,|)
now	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
in	(O,|)
the	(O,|)
U	(O,|)
.S	(O,|)
.	(O,|)
It	(P,21)
is	(I,20)
not	(I,19)
possible	(I,18)
to	(I,17)
have	(I,16)
conversation	(I,15)
in	(I,14)
person	(I,13)
with	(I,12)
my	(I,11)
parents	(I,10)
,	(I,9)
who	(I,8)
live	(I,7)
in	(I,6)
my	(I,5)
country	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
I	(P,16)
can	(I,15)
make	(I,14)
a	(I,13)
phone	(I,12)
call	(I,11)
or	(I,10)
write	(I,9)
email	(I,8)
to	(I,7)
my	(I,6)
parents	(I,5)
whenever	(I,4)
I	(I,3)
want	(I,2)
.	(O,|)
Telephones	(P,126)
and	(I,125)
email	(I,124)
made	(I,123)
me	(I,122)
feel	(I,121)
close	(I,120)
to	(I,119)
my	(I,118)
parents	(I,117)
.	(O,|)
Second	(O,|)
,	(O,|)
using	(C,66)
telephones	(I,65)
and	(I,64)
email	(I,63)
could	(I,62)
express	(I,61)
some	(I,60)
important	(I,59)
words	(I,58)
better	(I,57)
than	(I,56)
face-to-face	(I,55)
communication	(I,54)
.	(O,|)
For	(O,|)
instant	(O,|)
,	(O,|)
sometime	(P,22)
when	(I,21)
I	(I,20)
argue	(I,19)
with	(I,18)
my	(I,17)
friends	(I,16)
,	(I,15)
I	(I,14)
cannot	(I,13)
express	(I,12)
my	(I,11)
self	(I,10)
to	(I,9)
my	(I,8)
friends	(I,7)
at	(I,6)
that	(I,5)
moment	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
when	(P,27)
I	(I,26)
have	(I,25)
a	(I,24)
time	(I,23)
to	(I,22)
realize	(I,21)
what	(I,20)
had	(I,19)
happened	(I,18)
,	(I,17)
I	(I,16)
could	(I,15)
explain	(I,14)
the	(I,13)
real	(I,12)
thought	(I,11)
that	(I,10)
I	(I,9)
want	(I,8)
to	(I,7)
express	(I,6)
without	(I,5)
emotion	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
these	(P,47)
types	(I,46)
of	(I,45)
communications	(I,44)
make	(I,43)
me	(I,42)
feel	(I,41)
personal	(I,40)
.	(O,|)
Telephones	(C,8)
and	(I,7)
email	(I,6)
make	(I,5)
me	(I,4)
feel	(I,3)
personal	(I,2)
because	(O,|)
I	(P,30)
could	(I,29)
directly	(I,28)
connect	(I,27)
with	(I,26)
people	(I,25)
that	(I,24)
I	(I,23)
love	(I,22)
.	(O,|)
Beside	(O,|)
,	(O,|)
I	(P,18)
could	(I,17)
express	(I,16)
my	(I,15)
personal	(I,14)
thought	(I,13)
through	(I,12)
telephones	(I,11)
and	(I,10)
email	(I,9)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
telephones	(C,0)
and	(I,0)
email	(I,0)
do	(I,0)
not	(I,0)
make	(I,0)
communication	(I,0)
between	(I,0)
people	(I,0)
less	(I,0)
personal	(I,0)
.	(O,|)
