Many	(O,|,|)
people	(O,|,|)
think	(O,|,|)
they	(O,|,|)
are	(O,|,|)
blessed	(O,|,|)
to	(O,|,|)
be	(O,|,|)
in	(O,|,|)
the	(O,|,|)
era	(O,|,|)
of	(O,|,|)
high	(O,|,|)
technology	(O,|,|)
.	(O,|,|)
With	(O,|,|)
newly	(O,|,|)
developing	(O,|,|)
technologies	(O,|,|)
,	(O,|,|)
people	(O,|,|)
are	(O,|,|)
able	(O,|,|)
to	(O,|,|)
carry	(O,|,|)
various	(O,|,|)
tasks	(O,|,|)
more	(O,|,|)
convenient	(O,|,|)
and	(O,|,|)
easy	(O,|,|)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
we	(O,|,|)
no	(O,|,|)
longer	(O,|,|)
have	(O,|,|)
to	(O,|,|)
travel	(O,|,|)
to	(O,|,|)
DMV	(O,|,|)
to	(O,|,|)
renew	(O,|,|)
our	(O,|,|)
driver's	(O,|,|)
license	(O,|,|)
or	(O,|,|)
drive	(O,|,|)
to	(O,|,|)
bank	(O,|,|)
for	(O,|,|)
sending	(O,|,|)
money	(O,|,|)
.	(O,|,|)
Ancient	(O,|,|)
people	(O,|,|)
would	(O,|,|)
probably	(O,|,|)
think	(O,|,|)
that	(O,|,|)
we	(O,|,|)
are	(O,|,|)
like	(O,|,|)
magicians	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
even	(O,|,|)
with	(O,|,|)
all	(O,|,|)
the	(O,|,|)
conveniences	(O,|,|)
,	(O,|,|)
we	(O,|,|)
would	(O,|,|)
have	(O,|,|)
to	(O,|,|)
admit	(O,|,|)
that	(O,|,|)
technologies	(I,claim,29)
made	(I,claim,28)
our	(I,claim,27)
lives	(I,claim,26)
more	(I,claim,25)
complicated	(I,claim,24)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
couple	(O,|,|)
reasons	(O,|,|)
and	(O,|,|)
examples	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
answer	(O,|,|)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
new	(I,claim,8)
technologies	(I,claim,7)
are	(I,claim,6)
always	(I,claim,5)
great	(I,claim,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,premise,250)
takes	(I,premise,249)
time	(I,premise,248)
for	(I,premise,247)
people	(I,premise,246)
to	(I,premise,245)
adapt	(I,premise,244)
them	(I,premise,243)
.	(O,|,|)
Since	(O,|,|)
we	(I,premise,240)
are	(I,premise,239)
informed	(I,premise,238)
with	(I,premise,237)
devices	(I,premise,236)
that	(I,premise,235)
are	(I,premise,234)
produced	(I,premise,233)
with	(I,premise,232)
new	(I,premise,231)
features	(I,premise,230)
nearly	(I,premise,229)
every	(I,premise,228)
day	(I,premise,227)
,	(O,|,|)
many	(I,premise,225)
people	(I,premise,224)
often	(I,premise,223)
get	(I,premise,222)
lost	(I,premise,221)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
I	(I,premise,216)
use	(I,premise,215)
new	(I,premise,214)
Iphone	(I,premise,213)
which	(I,premise,212)
I	(I,premise,211)
personally	(I,premise,210)
think	(I,premise,209)
is	(I,premise,208)
great	(I,premise,207)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
even	(I,premise,203)
though	(I,premise,202)
I	(I,premise,201)
used	(I,premise,200)
it	(I,premise,199)
for	(I,premise,198)
couple	(I,premise,197)
months	(I,premise,196)
,	(I,premise,195)
I	(I,premise,194)
still	(I,premise,193)
do	(I,premise,192)
not	(I,premise,191)
know	(I,premise,190)
how	(I,premise,189)
to	(I,premise,188)
use	(I,premise,187)
all	(I,premise,186)
the	(I,premise,185)
features	(I,premise,184)
proficiently	(I,premise,183)
.	(O,|,|)
At	(O,|,|)
first	(O,|,|)
,	(O,|,|)
I	(I,premise,178)
tried	(I,premise,177)
to	(I,premise,176)
go	(I,premise,175)
through	(I,premise,174)
all	(I,premise,173)
the	(I,premise,172)
instructions	(I,premise,171)
but	(I,premise,170)
,	(I,premise,169)
soon	(I,premise,168)
,	(I,premise,167)
I	(I,premise,166)
gave	(I,premise,165)
up	(I,premise,164)
because	(O,|,|)
I	(I,premise,162)
found	(I,premise,161)
out	(I,premise,160)
that	(I,premise,159)
it	(I,premise,158)
is	(I,premise,157)
time-consuming	(I,premise,156)
and	(I,premise,155)
there	(I,premise,154)
are	(I,premise,153)
too	(I,premise,152)
many	(I,premise,151)
things	(I,premise,150)
to	(I,premise,149)
learn	(I,premise,148)
.	(O,|,|)
Next	(O,|,|)
,	(O,|,|)
technology	(I,claim,17)
destroys	(I,claim,16)
the	(I,claim,15)
language	(I,claim,14)
.	(O,|,|)
Ever	(O,|,|)
since	(O,|,|)
people	(I,premise,137)
used	(I,premise,136)
computers	(I,premise,135)
or	(I,premise,134)
cellphones	(I,premise,133)
to	(I,premise,132)
chat	(I,premise,131)
with	(I,premise,130)
others	(I,premise,129)
,	(O,|,|)
they	(I,premise,127)
created	(I,premise,126)
their	(I,premise,125)
own	(I,premise,124)
language	(I,premise,123)
to	(I,premise,122)
communicate	(I,premise,121)
.	(O,|,|)
Because	(O,|,|)
people	(I,premise,118)
try	(I,premise,117)
to	(I,premise,116)
type	(I,premise,115)
as	(I,premise,114)
fast	(I,premise,113)
as	(I,premise,112)
they	(I,premise,111)
are	(I,premise,110)
talking	(I,premise,109)
,	(O,|,|)
they	(I,premise,107)
use	(I,premise,106)
a	(I,premise,105)
lot	(I,premise,104)
of	(I,premise,103)
abbreviations	(I,premise,102)
and	(I,premise,101)
broken	(I,premise,100)
language	(I,premise,99)
.	(O,|,|)
This	(I,premise,97)
has	(I,premise,96)
gotten	(I,premise,95)
worse	(I,premise,94)
with	(I,premise,93)
twitter	(I,premise,92)
,	(I,premise,91)
myspace	(I,premise,90)
,	(I,premise,89)
and	(I,premise,88)
facebook	(I,premise,87)
.	(O,|,|)
What	(I,premise,85)
are	(I,premise,84)
even	(I,premise,83)
worse	(I,premise,82)
,	(I,premise,81)
young	(I,premise,80)
people	(I,premise,79)
who	(I,premise,78)
are	(I,premise,77)
still	(I,premise,76)
in	(I,premise,75)
the	(I,premise,74)
early	(I,premise,73)
ages	(I,premise,72)
are	(I,premise,71)
exposed	(I,premise,70)
to	(I,premise,69)
them	(I,premise,68)
and	(I,premise,67)
impeded	(I,premise,66)
by	(I,premise,65)
the	(I,premise,64)
newly	(I,premise,63)
developed	(I,premise,62)
inventions	(I,premise,61)
.	(O,|,|)
To	(O,|,|)
clarify	(O,|,|)
,	(O,|,|)
my	(I,premise,56)
younger	(I,premise,55)
brother	(I,premise,54)
does	(I,premise,53)
not	(I,premise,52)
know	(I,premise,51)
how	(I,premise,50)
to	(I,premise,49)
spell	(I,premise,48)
the	(I,premise,47)
words	(I,premise,46)
correctly	(I,premise,45)
and	(I,premise,44)
he	(I,premise,43)
talks	(I,premise,42)
to	(I,premise,41)
his	(I,premise,40)
friends	(I,premise,39)
with	(I,premise,38)
terms	(I,premise,37)
that	(I,premise,36)
I	(I,premise,35)
have	(I,premise,34)
never	(I,premise,33)
heard	(I,premise,32)
of	(I,premise,31)
.	(O,|,|)
I	(I,premise,29)
have	(I,premise,28)
tried	(I,premise,27)
to	(I,premise,26)
correct	(I,premise,25)
him	(I,premise,24)
for	(I,premise,23)
couple	(I,premise,22)
times	(I,premise,21)
but	(I,premise,20)
he	(I,premise,19)
just	(I,premise,18)
thinks	(I,premise,17)
that	(I,premise,16)
I	(I,premise,15)
am	(I,premise,14)
too	(I,premise,13)
conservative	(I,premise,12)
.	(O,|,|)
Although	(O,|,|)
technologies	(I,claim,0)
allowed	(I,claim,0)
us	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
convenient	(I,claim,0)
life	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
has	(I,claim,0)
made	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
more	(I,claim,0)
chaotic	(I,claim,0)
according	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
reasons	(I,claim,0)
mentioned	(I,claim,0)
above	(I,claim,0)
.	(O,|,|)
