The	(O,|)
last	(O,|)
decade	(O,|)
has	(O,|)
seen	(O,|)
an	(O,|)
increasing	(O,|)
number	(O,|)
of	(O,|)
tourists	(O,|)
traveling	(O,|)
to	(O,|)
visit	(O,|)
natural	(O,|)
wonder	(O,|)
sights	(O,|)
,	(O,|)
ancient	(O,|)
heritages	(O,|)
and	(O,|)
different	(O,|)
cultures	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
.	(O,|)
While	(O,|)
some	(O,|)
people	(O,|)
might	(O,|)
think	(O,|)
that	(O,|)
this	(O,|)
international	(O,|)
tourism	(O,|)
has	(O,|)
negative	(O,|)
effects	(O,|)
on	(O,|)
the	(O,|)
destination	(O,|)
countries	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
contend	(O,|)
that	(O,|)
it	(C,22)
has	(I,21)
contributed	(I,20)
to	(I,19)
the	(I,18)
economic	(I,17)
development	(I,16)
as	(I,15)
well	(I,14)
as	(I,13)
preserved	(I,12)
the	(I,11)
culture	(I,10)
and	(I,9)
environment	(I,8)
of	(I,7)
the	(I,6)
tourist	(I,5)
destinations	(I,4)
.	(O,|)
Firstly	(O,|)
,	(O,|)
international	(P,74)
tourism	(I,73)
promotes	(I,72)
many	(I,71)
aspects	(I,70)
of	(I,69)
the	(I,68)
destination	(I,67)
country’s	(I,66)
economy	(I,65)
in	(I,64)
order	(I,63)
to	(I,62)
serve	(I,61)
various	(I,60)
demands	(I,59)
of	(I,58)
tourists	(I,57)
.	(O,|)
Take	(P,55)
Cambodia	(I,54)
for	(I,53)
example	(I,52)
,	(I,51)
a	(I,50)
large	(I,49)
number	(I,48)
of	(I,47)
visitors	(I,46)
coming	(I,45)
to	(I,44)
visit	(I,43)
the	(I,42)
Angkowat	(I,41)
ancient	(I,40)
temple	(I,39)
need	(I,38)
services	(I,37)
like	(I,36)
restaurants	(I,35)
,	(I,34)
hotels	(I,33)
,	(I,32)
souvenir	(I,31)
shops	(I,30)
and	(I,29)
other	(I,28)
stores	(I,27)
.	(O,|)
These	(P,25)
demands	(I,24)
trigger	(I,23)
related	(I,22)
business	(I,21)
in	(I,20)
the	(I,19)
surrounding	(I,18)
settings	(I,17)
which	(I,16)
in	(I,15)
turn	(I,14)
create	(I,13)
many	(I,12)
jobs	(I,11)
for	(I,10)
local	(I,9)
people	(I,8)
improve	(I,7)
infrastructure	(I,6)
and	(I,5)
living	(I,4)
standard	(I,3)
.	(O,|)
Therefore	(O,|)
tourism	(C,0)
has	(I,0)
clearly	(I,0)
improved	(I,0)
lives	(I,0)
in	(I,0)
the	(I,0)
tourist	(I,0)
country	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
through	(P,74)
tourism	(I,73)
industry	(I,72)
,	(I,71)
many	(I,70)
cultural	(I,69)
values	(I,68)
have	(I,67)
been	(I,66)
preserved	(I,65)
and	(I,64)
natural	(I,63)
environments	(I,62)
have	(I,61)
been	(I,60)
protected	(I,59)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
in	(P,54)
Vietnam	(I,53)
,	(I,52)
many	(I,51)
cultural	(I,50)
costumes	(I,49)
and	(I,48)
natural	(I,47)
scenes	(I,46)
,	(I,45)
namely	(I,44)
‘Trong	(I,43)
Dong’	(I,42)
drum	(I,41)
performance	(I,40)
and	(I,39)
‘Ha	(I,38)
Long’	(I,37)
bay	(I,36)
,	(I,35)
are	(I,34)
being	(I,33)
encouraged	(I,32)
to	(I,31)
preserve	(I,30)
and	(I,29)
funded	(I,28)
by	(I,27)
the	(I,26)
tourism	(I,25)
ministry	(I,24)
.	(O,|)
Without	(P,22)
this	(I,21)
support	(I,20)
and	(I,19)
profit	(I,18)
from	(I,17)
tourism	(I,16)
,	(I,15)
many	(I,14)
traditional	(I,13)
cultures	(I,12)
would	(I,11)
disappear	(I,10)
due	(I,9)
to	(I,8)
its	(I,7)
low	(I,6)
income	(I,5)
works	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
tourism	(C,0)
has	(I,0)
survived	(I,0)
many	(I,0)
non-tangible	(I,0)
cultural	(I,0)
values	(I,0)
and	(I,0)
beauty	(I,0)
scenes	(I,0)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
as	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
international	(C,0)
tourism	(I,0)
has	(I,0)
both	(I,0)
triggered	(I,0)
economic	(I,0)
development	(I,0)
and	(I,0)
maintained	(I,0)
cultural	(I,0)
and	(I,0)
environment	(I,0)
values	(I,0)
of	(I,0)
the	(I,0)
tourist	(I,0)
countries	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(O,|)
authorities	(O,|)
should	(O,|)
adequately	(O,|)
support	(O,|)
these	(O,|)
sustainable	(O,|)
developments	(O,|)
.	(O,|)
