It	(C,71)
is	(I,70)
important	(I,69)
for	(I,68)
any	(I,67)
city	(I,66)
to	(I,65)
replace	(I,64)
old	(I,63)
buildings	(I,62)
with	(I,61)
new	(I,60)
ones	(I,59)
,	(I,58)
but	(I,57)
these	(I,56)
revolutions	(I,55)
should	(I,54)
not	(I,53)
include	(I,52)
historic	(I,51)
buildings	(I,50)
.	(O,|)
The	(C,0)
historic	(I,0)
buildings	(I,0)
show	(I,0)
the	(I,0)
history	(I,0)
of	(I,0)
our	(I,0)
ancestors	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
they	(C,0)
can	(I,0)
develop	(I,0)
tourism	(I,0)
industries	(I,0)
by	(I,0)
attracting	(I,0)
tourists	(I,0)
.	(O,|)
Historic	(C,26)
buildings	(I,25)
answer	(I,24)
many	(I,23)
questions	(I,22)
,	(I,21)
which	(I,20)
are	(I,19)
mysterious	(I,18)
about	(I,17)
our	(I,16)
previous	(I,15)
ancestors	(I,14)
;	(I,13)
thereby	(I,12)
no	(I,11)
one	(I,10)
can	(I,9)
determine	(I,8)
the	(I,7)
price	(I,6)
of	(I,5)
the	(I,4)
historic	(I,3)
buildings	(I,2)
.	(O,|)
They	(P,161)
show	(I,160)
the	(I,159)
history	(I,158)
of	(I,157)
nations	(I,156)
and	(I,155)
previous	(I,154)
generations	(I,153)
who	(I,152)
lived	(I,151)
in	(I,150)
the	(I,149)
city	(I,148)
.	(O,|)
They	(P,146)
show	(I,145)
the	(I,144)
lifestyle	(I,143)
of	(I,142)
people	(I,141)
who	(I,140)
lived	(I,139)
in	(I,138)
thousands	(I,137)
of	(I,136)
years	(I,135)
ago	(I,134)
.	(O,|)
They	(P,132)
show	(I,131)
us	(I,130)
how	(I,129)
they	(I,128)
survive	(I,127)
,	(I,126)
or	(I,125)
how	(I,124)
they	(I,123)
defend	(I,122)
themselves	(I,121)
etc	(I,120)
.	(O,|)
By	(P,118)
investigating	(I,117)
about	(I,116)
their	(I,115)
structures	(I,114)
,	(I,113)
we	(I,112)
can	(I,111)
understand	(I,110)
how	(I,109)
much	(I,108)
they	(I,107)
knew	(I,106)
about	(I,105)
the	(I,104)
architecture	(I,103)
of	(I,102)
building	(I,101)
.	(O,|)
In	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
historic	(P,94)
buildings	(I,93)
are	(I,92)
important	(I,91)
treasures	(I,90)
,	(I,89)
which	(I,88)
provide	(I,87)
an	(I,86)
area	(I,85)
to	(I,84)
learn	(I,83)
valuable	(I,82)
lessons	(I,81)
.	(O,|)
Another	(C,36)
advantage	(I,35)
of	(I,34)
historic	(I,33)
buildings	(I,32)
is	(I,31)
their	(I,30)
capabilities	(I,29)
to	(I,28)
attract	(I,27)
more	(I,26)
tourists	(I,25)
to	(I,24)
the	(I,23)
city	(I,22)
.	(O,|)
It	(P,63)
is	(I,62)
interesting	(I,61)
for	(I,60)
most	(I,59)
people	(I,58)
to	(I,57)
know	(I,56)
about	(I,55)
the	(I,54)
way	(I,53)
people	(I,52)
live	(I,51)
in	(I,50)
thousands	(I,49)
years	(I,48)
ago	(I,47)
.	(O,|)
Therefore	(O,|)
,	(O,|)
It	(P,43)
is	(I,42)
a	(I,41)
valuable	(I,40)
opportunities	(I,39)
for	(I,38)
any	(I,37)
city	(I,36)
having	(I,35)
historic	(I,34)
buildings	(I,33)
to	(I,32)
show	(I,31)
them	(I,30)
to	(I,29)
new	(I,28)
visitors	(I,27)
.	(O,|)
Historic	(P,25)
building	(I,24)
can	(I,23)
develop	(I,22)
other	(I,21)
industries	(I,20)
such	(I,19)
as	(I,18)
restaurants	(I,17)
or	(I,16)
other	(I,15)
food	(I,14)
industries	(I,13)
and	(I,12)
handicrafts	(I,11)
shops	(I,10)
and	(I,9)
so	(I,8)
on	(I,7)
.	(O,|)
These	(O,|)
are	(O,|)
reasons	(O,|)
that	(O,|)
why	(O,|)
we	(C,0)
should	(I,0)
preserve	(I,0)
historic	(I,0)
buildings	(I,0)
in	(I,0)
the	(I,0)
city	(I,0)
.	(O,|)
They	(C,0)
can	(I,0)
benefit	(I,0)
us	(I,0)
financially	(I,0)
by	(I,0)
developing	(I,0)
other	(I,0)
industries	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
they	(C,0)
are	(I,0)
the	(I,0)
symbols	(I,0)
of	(I,0)
our	(I,0)
nations	(I,0)
,	(I,0)
which	(I,0)
can	(I,0)
show	(I,0)
the	(I,0)
historical	(I,0)
culture	(I,0)
of	(I,0)
our	(I,0)
previous	(I,0)
ancestors	(I,0)
.	(O,|)
