It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
technological	(O,|,|)
process	(O,|,|)
has	(O,|,|)
brought	(O,|,|)
numerous	(O,|,|)
benefits	(O,|,|)
making	(O,|,|)
human	(O,|,|)
life	(O,|,|)
become	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
comfortable	(O,|,|)
and	(O,|,|)
easy	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
individuals	(O,|,|)
assume	(O,|,|)
that	(O,|,|)
this	(O,|,|)
technological	(O,|,|)
development	(O,|,|)
also	(O,|,|)
causes	(O,|,|)
many	(O,|,|)
drawbacks	(O,|,|)
impacting	(O,|,|)
seriously	(O,|,|)
on	(O,|,|)
our	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
disagree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
view	(O,|,|)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
following	(O,|,|)
paragraphs	(O,|,|)
,	(O,|,|)
both	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
the	(O,|,|)
above	(O,|,|)
matter	(O,|,|)
as	(O,|,|)
well	(O,|,|)
as	(O,|,|)
my	(O,|,|)
own	(O,|,|)
view's	(O,|,|)
explanations	(O,|,|)
would	(O,|,|)
be	(O,|,|)
analyzed	(O,|,|)
and	(O,|,|)
given	(O,|,|)
,	(O,|,|)
respectively	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
undoubtedly	(O,|,|)
that	(O,|,|)
thanks	(I,claim,14)
to	(I,claim,13)
modern	(I,claim,12)
technology	(I,claim,11)
invented	(I,claim,10)
recently	(I,claim,9)
,	(I,claim,8)
human	(I,claim,7)
life	(I,claim,6)
has	(I,claim,5)
been	(I,claim,4)
improved	(I,claim,3)
dramatically	(I,claim,2)
.	(O,|,|)
Air-conditioners	(I,premise,151)
,	(I,premise,150)
computers	(I,premise,149)
,	(I,premise,148)
cellphones	(I,premise,147)
,	(I,premise,146)
washing	(I,premise,145)
machines	(I,premise,144)
,	(I,premise,143)
for	(I,premise,142)
example	(I,premise,141)
,	(I,premise,140)
is	(I,premise,139)
likely	(I,premise,138)
to	(I,premise,137)
be	(I,premise,136)
seen	(I,premise,135)
as	(I,premise,134)
greatest	(I,premise,133)
inventions	(I,premise,132)
helping	(I,premise,131)
people	(I,premise,130)
to	(I,premise,129)
reduce	(I,premise,128)
stress	(I,premise,127)
and	(I,premise,126)
time	(I,premise,125)
for	(I,premise,124)
other	(I,premise,123)
activities	(I,premise,122)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
applying	(I,premise,118)
technological	(I,premise,117)
science	(I,premise,116)
into	(I,premise,115)
the	(I,premise,114)
preparation	(I,premise,113)
of	(I,premise,112)
medications	(I,premise,111)
also	(I,premise,110)
plays	(I,premise,109)
a	(I,premise,108)
significant	(I,premise,107)
role	(I,premise,106)
in	(I,premise,105)
saving	(I,premise,104)
the	(I,premise,103)
number	(I,premise,102)
of	(I,premise,101)
patients'	(I,premise,100)
lives	(I,premise,99)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
some	(O,|,|)
negative	(O,|,|)
aspects	(O,|,|)
of	(O,|,|)
technological	(O,|,|)
process	(O,|,|)
need	(O,|,|)
to	(O,|,|)
be	(O,|,|)
mentioned	(O,|,|)
clearly	(O,|,|)
.	(O,|,|)
In	(O,|,|)
spite	(O,|,|)
of	(O,|,|)
bring	(O,|,|)
fantastic	(O,|,|)
advantages	(O,|,|)
,	(O,|,|)
technological	(I,claim,16)
products	(I,claim,15)
have	(I,claim,14)
devastated	(I,claim,13)
the	(I,claim,12)
natural	(I,claim,11)
environment	(I,claim,10)
indirectly	(I,claim,9)
through	(I,claim,8)
its	(I,claim,7)
production	(I,claim,6)
process	(I,claim,5)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
exploiting	(I,premise,60)
and	(I,premise,59)
collecting	(I,premise,58)
raw	(I,premise,57)
materials	(I,premise,56)
as	(I,premise,55)
well	(I,premise,54)
as	(I,premise,53)
essential	(I,premise,52)
fuels	(I,premise,51)
to	(I,premise,50)
serve	(I,premise,49)
the	(I,premise,48)
production	(I,premise,47)
of	(I,premise,46)
technological	(I,premise,45)
products	(I,premise,44)
have	(I,premise,43)
destroyed	(I,premise,42)
nature	(I,premise,41)
seriously	(I,premise,40)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
technology	(I,claim,0)
may	(I,claim,0)
decrease	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
deal	(I,claim,0)
of	(I,claim,0)
creativity	(I,claim,0)
in	(I,claim,0)
certain	(I,claim,0)
groups	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
especially	(I,claim,0)
children	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
youth	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
dependence	(I,claim,0)
upon	(I,claim,0)
available	(I,claim,0)
achievements	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
totally	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
technology	(I,claim,0)
has	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
contribution	(I,claim,0)
to	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
and	(I,claim,0)
civilization	(I,claim,0)
.	(O,|,|)
We	(I,claim,0)
can	(I,claim,0)
not	(I,claim,0)
neglect	(I,claim,0)
profound	(I,claim,0)
impact	(I,claim,0)
of	(I,claim,0)
great	(I,claim,0)
technological	(I,claim,0)
process	(I,claim,0)
on	(I,claim,0)
human	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
Nonetheless	(O,|,|)
,	(O,|,|)
its	(O,|,|)
adverse	(O,|,|)
effects	(O,|,|)
need	(O,|,|)
controlling	(O,|,|)
more	(O,|,|)
reasonably	(O,|,|)
.	(O,|,|)
