"Keep	(O,|)
running	(O,|)
!	(O,|)
,"	(O,|)
shouted	(O,|)
from	(O,|)
my	(O,|)
heart	(O,|)
but	(O,|)
my	(O,|)
legs	(O,|)
can	(O,|)
hardly	(O,|)
move	(O,|)
.	(O,|)
During	(O,|)
running	(O,|)
for	(O,|)
20	(O,|)
Kilometers	(O,|)
in	(O,|)
a	(O,|)
marathon	(O,|)
running	(O,|)
tournament	(O,|)
2014	(O,|)
,	(O,|)
I	(O,|)
saw	(O,|)
some	(O,|)
people	(O,|)
stopped	(O,|)
running	(O,|)
while	(O,|)
the	(O,|)
others	(O,|)
fought	(O,|)
until	(O,|)
their	(O,|)
last	(O,|)
minute	(O,|)
.	(O,|)
At	(O,|)
some	(O,|)
moment	(O,|)
,	(O,|)
my	(O,|)
body	(O,|)
was	(O,|)
telling	(O,|)
me	(O,|)
to	(O,|)
stop	(O,|)
but	(O,|)
the	(O,|)
choice	(O,|)
that	(O,|)
I	(O,|)
made	(O,|)
was	(O,|)
on	(O,|)
the	(O,|)
contrary	(O,|)
.	(O,|)
I	(O,|)
did	(O,|)
not	(O,|)
stop	(O,|)
and	(O,|)
won	(O,|)
a	(O,|)
medal	(O,|)
goals	(O,|)
in	(O,|)
my	(O,|)
life	(O,|)
at	(O,|)
the	(O,|)
age	(O,|)
of	(O,|)
nearly	(O,|)
thirty	(O,|)
.	(O,|)
From	(O,|)
this	(O,|)
experience	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
a	(C,23)
person	(I,22)
should	(I,21)
keep	(I,20)
trying	(I,19)
for	(I,18)
his	(I,17)
goals	(I,16)
.	(O,|)
Firstly	(O,|)
,	(O,|)
committing	(C,12)
to	(I,11)
our	(I,10)
goal	(I,9)
helps	(I,8)
creating	(I,7)
personal	(I,6)
worth	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(P,213)
realized	(I,212)
the	(I,211)
true	(I,210)
potential	(I,209)
of	(I,208)
my	(I,207)
body	(I,206)
and	(I,205)
mind	(I,204)
as	(I,203)
I	(I,202)
decided	(I,201)
to	(I,200)
train	(I,199)
myself	(I,198)
hard	(I,197)
.	(O,|)
Even	(P,195)
if	(I,194)
I	(I,193)
were	(I,192)
not	(I,191)
to	(I,190)
win	(I,189)
this	(I,188)
medal	(I,187)
,	(I,186)
I	(I,185)
acknowledged	(I,184)
the	(I,183)
great	(I,182)
amount	(I,181)
of	(I,180)
my	(I,179)
endeavor	(I,178)
as	(I,177)
I	(I,176)
could	(I,175)
keep	(I,174)
my	(I,173)
tired	(I,172)
legs	(I,171)
running	(I,170)
.	(O,|)
Secondly	(O,|)
,	(O,|)
one	(C,10)
who	(I,9)
learns	(I,8)
the	(I,7)
great	(I,6)
difficulty	(I,5)
will	(I,4)
become	(I,3)
stronger	(I,2)
.	(O,|)
I	(P,156)
remembered	(I,155)
how	(I,154)
I	(I,153)
was	(I,152)
suffered	(I,151)
in	(I,150)
the	(I,149)
first	(I,148)
round	(I,147)
when	(I,146)
I	(I,145)
was	(I,144)
last	(I,143)
person	(I,142)
who	(I,141)
touched	(I,140)
the	(I,139)
line	(I,138)
.	(O,|)
However	(O,|)
,	(O,|)
I	(P,134)
did	(I,133)
not	(I,132)
give	(I,131)
up	(I,130)
,	(I,129)
and	(I,128)
believed	(I,127)
that	(I,126)
I	(I,125)
would	(I,124)
be	(I,123)
better	(I,122)
in	(I,121)
the	(I,120)
next	(I,119)
round	(I,118)
because	(O,|)
I	(P,116)
knew	(I,115)
how	(I,114)
to	(I,113)
improve	(I,112)
myself	(I,111)
.	(O,|)
I	(P,109)
had	(I,108)
been	(I,107)
a	(I,106)
loser	(I,105)
for	(I,104)
a	(I,103)
thousand	(I,102)
time	(I,101)
before	(I,100)
the	(I,99)
first	(I,98)
winning	(I,97)
,	(I,96)
and	(I,95)
suffering	(I,94)
from	(I,93)
losing	(I,92)
in	(I,91)
each	(I,90)
competition	(I,89)
makes	(I,88)
me	(I,87)
stronger	(I,86)
.	(O,|)
Thirdly	(O,|)
,	(O,|)
at	(O,|)
some	(O,|)
point	(O,|)
,	(O,|)
we	(P,25)
,	(I,24)
as	(I,23)
an	(I,22)
average	(I,21)
people	(I,20)
,	(I,19)
might	(I,18)
feel	(I,17)
that	(I,16)
the	(I,15)
responsibility	(I,14)
to	(I,13)
our	(I,12)
goal	(I,11)
is	(I,10)
too	(I,9)
heavy	(I,8)
to	(I,7)
carry	(I,6)
on	(I,5)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
the	(C,7)
responsibility	(I,6)
is	(I,5)
worthy	(I,4)
of	(I,3)
carrying	(I,2)
.	(O,|)
When	(P,46)
the	(I,45)
distance	(I,44)
is	(I,43)
longer	(I,42)
and	(I,41)
harder	(I,40)
to	(I,39)
achieve	(I,38)
,	(I,37)
a	(I,36)
runner	(I,35)
who	(I,34)
can	(I,33)
go	(I,32)
beyond	(I,31)
his	(I,30)
limit	(I,29)
will	(I,28)
proud	(I,27)
of	(I,26)
himself	(I,25)
.	(O,|)
He	(P,23)
can	(I,22)
feel	(I,21)
the	(I,20)
sweetness	(I,19)
of	(I,18)
triumph	(I,17)
because	(O,|)
he	(P,15)
did	(I,14)
not	(I,13)
stop	(I,12)
pursing	(I,11)
his	(I,10)
goal	(I,9)
.	(O,|)
For	(O,|)
these	(O,|)
reasons	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
one	(C,0)
should	(I,0)
not	(I,0)
give	(I,0)
up	(I,0)
,	(O,|)
as	(O,|)
the	(C,0)
true	(I,0)
reward	(I,0)
is	(I,0)
to	(I,0)
have	(I,0)
the	(I,0)
dignity	(I,0)
.	(O,|)
Anyone	(C,0)
who	(I,0)
wants	(I,0)
to	(I,0)
achieve	(I,0)
the	(I,0)
goal	(I,0)
should	(I,0)
acknowledge	(I,0)
that	(I,0)
his	(I,0)
effort	(I,0)
and	(I,0)
experience	(I,0)
from	(I,0)
suffering	(I,0)
helps	(I,0)
him	(I,0)
understand	(I,0)
his	(I,0)
true	(I,0)
potential	(I,0)
and	(I,0)
increase	(I,0)
his	(I,0)
strength	(I,0)
,	(I,0)
and	(I,0)
ultimately	(I,0)
,	(I,0)
it	(I,0)
will	(I,0)
prompt	(I,0)
him	(I,0)
to	(I,0)
be	(I,0)
ready	(I,0)
for	(I,0)
overcoming	(I,0)
the	(I,0)
greater	(I,0)
challenge	(I,0)
in	(I,0)
his	(I,0)
life	(I,0)
.	(O,|)
