Technology	(O,|)
has	(O,|)
been	(O,|)
developing	(O,|)
so	(O,|)
quickly	(O,|)
and	(O,|)
becoming	(O,|)
more	(O,|)
perfect	(O,|)
every	(O,|)
day	(O,|)
.	(O,|)
Communication	(O,|)
nowadays	(O,|)
depends	(O,|)
on	(O,|)
technology	(O,|)
pretty	(O,|)
much	(O,|)
.	(O,|)
Voice	(O,|)
mail	(O,|)
,	(O,|)
e-mail	(O,|)
,	(O,|)
telephone	(O,|)
or	(O,|)
just	(O,|)
traditional	(O,|)
way	(O,|)
:	(O,|)
face-to-face	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(C,29)
prefer	(I,28)
e-mail	(I,27)
due	(I,26)
to	(I,25)
3	(I,24)
reasons	(I,23)
:	(I,22)
convenience	(I,21)
,	(I,20)
honest	(I,19)
expression	(I,18)
and	(I,17)
fluency	(I,16)
in	(I,15)
communicating	(I,14)
.	(O,|)
Everyone	(O,|)
agrees	(O,|)
that	(O,|)
e-mail	(C,9)
has	(I,8)
been	(I,7)
a	(I,6)
great	(I,5)
way	(I,4)
of	(I,3)
communication	(I,2)
.	(O,|)
You	(P,315)
can	(I,314)
talk	(I,313)
to	(I,312)
others	(I,311)
from	(I,310)
thousands	(I,309)
mile	(I,308)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
if	(P,303)
you	(I,302)
are	(I,301)
in	(I,300)
Vietnam	(I,299)
and	(I,298)
another	(I,297)
person	(I,296)
is	(I,295)
in	(I,294)
the	(I,293)
US	(I,292)
-	(I,291)
half	(I,290)
of	(I,289)
the	(I,288)
Earth	(I,287)
,	(I,286)
no	(I,285)
matter	(I,284)
how	(I,283)
far	(I,282)
it	(I,281)
is	(I,280)
,	(I,279)
you	(I,278)
can	(I,277)
keep	(I,276)
contact	(I,275)
.	(O,|)
We	(P,273)
will	(I,272)
never	(I,271)
have	(I,270)
to	(I,269)
worry	(I,268)
if	(I,267)
our	(I,266)
mails	(I,265)
will	(I,264)
be	(I,263)
sent	(I,262)
to	(I,261)
the	(I,260)
right	(I,259)
address	(I,258)
.	(O,|)
If	(P,256)
the	(I,255)
address	(I,254)
is	(I,253)
wrong	(I,252)
,	(I,251)
then	(I,250)
you	(I,249)
will	(I,248)
know	(I,247)
right	(I,246)
away	(I,245)
.	(O,|)
Moreover	(O,|)
,	(O,|)
e-mail	(P,241)
doesn't	(I,240)
take	(I,239)
too	(I,238)
much	(I,237)
time	(I,236)
:	(I,235)
just	(I,234)
a	(I,233)
click	(I,232)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
writing	(C,11)
e-mail	(I,10)
helps	(I,9)
people	(I,8)
express	(I,7)
honestly	(I,6)
.	(O,|)
Some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
the	(P,216)
face-to-face	(I,215)
conversations	(I,214)
make	(I,213)
them	(I,212)
feel	(I,211)
stupid	(I,210)
.	(O,|)
Sometimes	(P,208)
,	(I,207)
their	(I,206)
ideas	(I,205)
are	(I,204)
not	(I,203)
expressed	(I,202)
as	(I,201)
exactly	(I,200)
as	(I,199)
they	(I,198)
expect	(I,197)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
I	(P,192)
want	(I,191)
to	(I,190)
talk	(I,189)
to	(I,188)
my	(I,187)
friend	(I,186)
about	(I,185)
a	(I,184)
ticklish	(I,183)
problem	(I,182)
like	(I,181)
her	(I,180)
behavior	(I,179)
,	(I,178)
it's	(I,177)
hard	(I,176)
for	(I,175)
me	(I,174)
to	(I,173)
face	(I,172)
her	(I,171)
and	(I,170)
explain	(I,169)
what	(I,168)
she	(I,167)
should	(I,166)
do	(I,165)
.	(O,|)
Therefore	(O,|)
,	(O,|)
e-mail	(P,161)
will	(I,160)
be	(I,159)
a	(I,158)
good	(I,157)
tool	(I,156)
to	(I,155)
help	(I,154)
me	(I,153)
speak	(I,152)
out	(I,151)
.	(O,|)
She	(P,149)
will	(I,148)
just	(I,147)
read	(I,146)
my	(I,145)
e-mail	(I,144)
instead	(I,143)
of	(I,142)
listening	(I,141)
to	(I,140)
my	(I,139)
voice	(I,138)
which	(I,137)
can	(I,136)
make	(I,135)
her	(I,134)
annoyed	(I,133)
.	(O,|)
I	(P,131)
don't	(I,130)
have	(I,129)
to	(I,128)
worry	(I,127)
about	(I,126)
any	(I,125)
other	(I,124)
thing	(I,123)
can	(I,122)
make	(I,121)
my	(I,120)
opinion	(I,119)
become	(I,118)
unpersuasive	(I,117)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
every	(P,82)
communication	(I,81)
needs	(I,80)
fluency	(I,79)
so	(O,|)
people	(P,77)
can	(I,76)
understand	(I,75)
each	(I,74)
other	(I,73)
exactly	(I,72)
and	(I,71)
remember	(I,70)
it	(I,69)
for	(I,68)
a	(I,67)
long	(I,66)
time	(I,65)
.	(O,|)
Voice	(P,63)
email	(I,62)
or	(I,61)
face-to-face	(I,60)
conversations	(I,59)
sometimes	(I,58)
make	(I,57)
reserve	(I,56)
people	(I,55)
feel	(I,54)
not	(I,53)
very	(I,52)
confident	(I,51)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
when	(P,46)
I	(I,45)
face	(I,44)
my	(I,43)
parents	(I,42)
,	(I,41)
I	(I,40)
can't	(I,39)
speak	(I,38)
out	(I,37)
every	(I,36)
idea	(I,35)
and	(I,34)
express	(I,33)
consecutively	(I,32)
.	(O,|)
They	(P,30)
may	(I,29)
stop	(I,28)
me	(I,27)
,	(I,26)
speak	(I,25)
something	(I,24)
against	(I,23)
it	(I,22)
and	(I,21)
that	(I,20)
makes	(I,19)
me	(I,18)
forget	(I,17)
what	(I,16)
I	(I,15)
want	(I,14)
to	(I,13)
say	(I,12)
.	(O,|)
Anyone	(P,10)
can	(I,9)
meet	(I,8)
this	(I,7)
problem	(I,6)
once	(I,5)
in	(I,4)
any	(I,3)
conversation	(I,2)
.	(O,|)
E-mail	(C,0)
helps	(I,0)
me	(I,0)
arrange	(I,0)
my	(I,0)
idea	(I,0)
perfectly	(I,0)
and	(I,0)
make	(I,0)
it	(I,0)
persuasive	(I,0)
.	(O,|)
On	(O,|)
the	(O,|)
whole	(O,|)
,	(O,|)
to	(O,|)
compare	(O,|)
to	(O,|)
all	(O,|)
ways	(O,|)
of	(O,|)
communication	(O,|)
,	(O,|)
I	(O,|)
really	(O,|)
think	(O,|)
that	(O,|)
e-mail	(C,0)
is	(I,0)
the	(I,0)
greatest	(I,0)
way	(I,0)
for	(I,0)
major	(I,0)
people	(I,0)
to	(I,0)
use	(I,0)
.	(O,|)
Its	(C,0)
convenience	(I,0)
saves	(I,0)
our	(I,0)
time	(I,0)
.	(O,|)
Additionally	(O,|)
,	(O,|)
honesty	(O,|)
is	(O,|)
necessary	(O,|)
for	(O,|)
every	(O,|)
conversation	(O,|)
and	(O,|)
also	(O,|)
fluency	(O,|)
can't	(O,|)
be	(O,|)
missing	(O,|)
for	(O,|)
a	(O,|)
persuasive	(O,|)
expression	(O,|)
.	(O,|)
