Some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
adolescents	(O,|,|)
are	(O,|,|)
being	(O,|,|)
influenced	(O,|,|)
badly	(O,|,|)
by	(O,|,|)
untalented	(O,|,|)
people	(O,|,|)
who	(O,|,|)
become	(O,|,|)
famous	(O,|,|)
thanks	(O,|,|)
to	(O,|,|)
their	(O,|,|)
luxurious	(O,|,|)
lifestyle	(O,|,|)
and	(O,|,|)
wealth	(O,|,|)
.	(O,|,|)
To	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
,	(O,|,|)
I	(O,|,|)
do	(O,|,|)
not	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
use	(I,claim,0)
their	(I,claim,0)
money	(I,claim,0)
to	(I,claim,0)
become	(I,claim,0)
an	(I,claim,0)
inspiration	(I,claim,0)
are	(I,claim,0)
definitely	(I,claim,0)
not	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
mirror	(I,claim,0)
for	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
We	(I,premise,239)
definitely	(I,premise,238)
do	(I,premise,237)
not	(I,premise,236)
want	(I,premise,235)
our	(I,premise,234)
children	(I,premise,233)
to	(I,premise,232)
spend	(I,premise,231)
money	(I,premise,230)
on	(I,premise,229)
luxurious	(I,premise,228)
custom	(I,premise,227)
or	(I,premise,226)
lifestyle	(I,premise,225)
just	(I,premise,224)
to	(I,premise,223)
be	(I,premise,222)
similar	(I,premise,221)
to	(I,premise,220)
someone	(I,premise,219)
,	(I,premise,218)
especially	(I,premise,217)
when	(I,premise,216)
these	(I,premise,215)
people	(I,premise,214)
are	(I,premise,213)
not	(I,premise,212)
symbols	(I,premise,211)
of	(I,premise,210)
any	(I,premise,209)
talent	(I,premise,208)
but	(I,premise,207)
showing	(I,premise,206)
off	(I,premise,205)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,36)
young	(I,premise,35)
generation	(I,premise,34)
these	(I,premise,33)
days	(I,premise,32)
is	(I,premise,31)
very	(I,premise,30)
conscious	(I,premise,29)
toward	(I,premise,28)
positive	(I,premise,27)
lifestyles	(I,premise,26)
.	(O,|,|)
They	(I,premise,24)
are	(I,premise,23)
mostly	(I,premise,22)
being	(I,premise,21)
educated	(I,premise,20)
at	(I,premise,19)
very	(I,premise,18)
early	(I,premise,17)
ages	(I,premise,16)
by	(I,premise,15)
family	(I,premise,14)
or	(I,premise,13)
schools	(I,premise,12)
as	(I,premise,11)
to	(I,premise,10)
distinguish	(I,premise,9)
what	(I,premise,8)
is	(I,premise,7)
benefit	(I,premise,6)
for	(I,premise,5)
them	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
easy	(I,claim,0)
to	(I,claim,0)
influence	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
these	(I,claim,0)
days	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
well	(I,claim,0)
equipped	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
skills	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
it	(O,|,|)
seems	(O,|,|)
to	(O,|,|)
me	(O,|,|)
that	(O,|,|)
not	(I,premise,74)
many	(I,premise,73)
people	(I,premise,72)
can	(I,premise,71)
exist	(I,premise,70)
in	(I,premise,69)
the	(I,premise,68)
celebrities'	(I,premise,67)
world	(I,premise,66)
without	(I,premise,65)
any	(I,premise,64)
talents	(I,premise,63)
or	(I,premise,62)
achievements	(I,premise,61)
.	(O,|,|)
We	(I,premise,34)
are	(I,premise,33)
giving	(I,premise,32)
chances	(I,premise,31)
to	(I,premise,30)
many	(I,premise,29)
teenagers	(I,premise,28)
to	(I,premise,27)
show	(I,premise,26)
their	(I,premise,25)
intelligence	(I,premise,24)
in	(I,premise,23)
different	(I,premise,22)
talent	(I,premise,21)
shows	(I,premise,20)
,	(I,premise,19)
for	(I,premise,18)
example	(I,premise,17)
;	(I,premise,16)
The	(I,premise,15)
Voice	(I,premise,14)
,	(I,premise,13)
X	(I,premise,12)
Factor	(I,premise,11)
or	(I,premise,10)
Next	(I,premise,9)
Top	(I,premise,8)
Models	(I,premise,7)
etc	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
to	(I,premise,25)
become	(I,premise,24)
a	(I,premise,23)
star	(I,premise,22)
and	(I,premise,21)
an	(I,premise,20)
inspiration	(I,premise,19)
for	(I,premise,18)
people	(I,premise,17)
,	(I,premise,16)
a	(I,premise,15)
person	(I,premise,14)
need	(I,premise,13)
to	(I,premise,12)
have	(I,premise,11)
real	(I,premise,10)
talent	(I,premise,9)
to	(I,premise,8)
compete	(I,premise,7)
with	(I,premise,6)
other	(I,premise,5)
candidates	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
only	(I,claim,0)
money	(I,claim,0)
and	(I,claim,0)
glamour	(I,claim,0)
look	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
enough	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
person	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
recognized	(I,claim,0)
anymore	(I,claim,0)
,	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
importance	(I,claim,0)
that	(I,claim,0)
they	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
achievements	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
muse	(I,claim,0)
to	(I,claim,0)
youngsters	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
without	(I,claim,0)
talents	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
famous	(I,claim,0)
in	(I,claim,0)
this	(I,claim,0)
changing	(I,claim,0)
world	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
accredited	(I,claim,0)
they	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
contribute	(I,claim,0)
positively	(I,claim,0)
to	(I,claim,0)
young	(I,claim,0)
generation	(I,claim,0)
.	(O,|,|)
That	(O,|,|)
is	(O,|,|)
the	(O,|,|)
reason	(O,|,|)
why	(O,|,|)
celebrities	(I,claim,0)
nowadays	(I,claim,0)
give	(I,claim,0)
more	(I,claim,0)
good	(I,claim,0)
influence	(I,claim,0)
on	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
than	(I,claim,0)
they	(I,claim,0)
were	(I,claim,0)
previously	(I,claim,0)
.	(O,|,|)
