The	(C,70)
development	(I,69)
of	(I,68)
public	(I,67)
transportation	(I,66)
is	(I,65)
the	(I,64)
most	(I,63)
essential	(I,62)
thing	(I,61)
for	(I,60)
a	(I,59)
developed	(I,58)
society	(I,57)
.	(O,|)
Public	(C,0)
transportation	(I,0)
keeps	(I,0)
society	(I,0)
from	(I,0)
the	(I,0)
depletion	(I,0)
of	(I,0)
natural	(I,0)
resources	(I,0)
,	(I,0)
the	(I,0)
air	(I,0)
pollution	(I,0)
,	(I,0)
the	(I,0)
loss	(I,0)
of	(I,0)
a	(I,0)
sense	(I,0)
of	(I,0)
community	(I,0)
.	(O,|)
So	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
the	(O,|)
government	(O,|)
have	(O,|)
to	(O,|)
spend	(O,|)
more	(O,|)
money	(O,|)
on	(O,|)
improving	(O,|)
it	(O,|)
.	(O,|)
The	(C,17)
use	(I,16)
of	(I,15)
public	(I,14)
transportation	(I,13)
is	(I,12)
the	(I,11)
best	(I,10)
way	(I,9)
to	(I,8)
conserve	(I,7)
natural	(I,6)
resources	(I,5)
gradually	(I,4)
run	(I,3)
out	(I,2)
.	(O,|)
Cars	(P,229)
depend	(I,228)
on	(I,227)
oil	(I,226)
and	(I,225)
gasoline	(I,224)
to	(I,223)
move	(I,222)
.	(O,|)
If	(P,220)
people	(I,219)
use	(I,218)
too	(I,217)
many	(I,216)
private	(I,215)
cars	(I,214)
,	(I,213)
the	(I,212)
oil	(I,211)
and	(I,210)
gasoline	(I,209)
nonrenewable	(I,208)
will	(I,207)
run	(I,206)
out	(I,205)
quickly	(I,204)
.	(O,|)
Instead	(P,202)
of	(I,201)
using	(I,200)
many	(I,199)
private	(I,198)
cars	(I,197)
,	(I,196)
people	(I,195)
can	(I,194)
use	(I,193)
public	(I,192)
transportation	(I,191)
,	(I,190)
such	(I,189)
as	(I,188)
bus	(I,187)
,	(I,186)
train	(I,185)
,	(I,184)
subway	(I,183)
,	(I,182)
each	(I,181)
one	(I,180)
can	(I,179)
get	(I,178)
far	(I,177)
more	(I,176)
people	(I,175)
and	(I,174)
less	(I,173)
oil	(I,172)
and	(I,171)
gasoline	(I,170)
are	(I,169)
used	(I,168)
up	(I,167)
per	(I,166)
person	(I,165)
.	(O,|)
The	(C,12)
use	(I,11)
of	(I,10)
public	(I,9)
transportation	(I,8)
helps	(I,7)
in	(I,6)
reducing	(I,5)
the	(I,4)
air	(I,3)
pollution	(I,2)
.	(O,|)
Cars	(P,151)
use	(I,150)
oil	(I,149)
and	(I,148)
gasoline	(I,147)
and	(I,146)
send	(I,145)
out	(I,144)
gas	(I,143)
such	(I,142)
as	(I,141)
carbon	(I,140)
dioxide	(I,139)
,	(I,138)
heat	(I,137)
and	(I,136)
so	(I,135)
on	(I,134)
.	(O,|)
They	(P,132)
cause	(I,131)
pollution	(I,130)
and	(I,129)
make	(I,128)
the	(I,127)
Earth	(I,126)
warmer	(I,125)
.	(O,|)
The	(P,123)
more	(I,122)
cars	(I,121)
are	(I,120)
driven	(I,119)
,	(I,118)
the	(I,117)
more	(I,116)
pollution	(I,115)
will	(I,114)
be	(I,113)
put	(I,112)
into	(I,111)
air	(I,110)
.	(O,|)
If	(P,108)
we	(I,107)
use	(I,106)
the	(I,105)
public	(I,104)
transportation	(I,103)
,	(I,102)
less	(I,101)
cars	(I,100)
will	(I,99)
be	(I,98)
used	(I,97)
and	(I,96)
less	(I,95)
pollution	(I,94)
will	(I,93)
be	(I,92)
emitted	(I,91)
.	(O,|)
The	(P,89)
atmosphere	(I,88)
,	(I,87)
surrounding	(I,86)
us	(I,85)
,	(I,84)
will	(I,83)
be	(I,82)
protected	(I,81)
and	(I,80)
help	(I,79)
us	(I,78)
more	(I,77)
healthy	(I,76)
.	(O,|)
The	(C,11)
use	(I,10)
of	(I,9)
public	(I,8)
transportation	(I,7)
make	(I,6)
us	(I,5)
live	(I,4)
more	(I,3)
sociable	(I,2)
.	(O,|)
When	(P,63)
we	(I,62)
drive	(I,61)
a	(I,60)
private	(I,59)
car	(I,58)
,	(I,57)
we	(I,56)
are	(I,55)
alone	(I,54)
or	(I,53)
only	(I,52)
our	(I,51)
family	(I,50)
members	(I,49)
that	(I,48)
we	(I,47)
already	(I,46)
know	(I,45)
and	(I,44)
lost	(I,43)
the	(I,42)
opportunity	(I,41)
to	(I,40)
make	(I,39)
friends	(I,38)
with	(I,37)
others	(I,36)
or	(I,35)
to	(I,34)
see	(I,33)
that	(I,32)
we	(I,31)
are	(I,30)
a	(I,29)
part	(I,28)
of	(I,27)
this	(I,26)
society	(I,25)
.	(O,|)
When	(P,23)
using	(I,22)
public	(I,21)
transportation	(I,20)
,	(I,19)
we	(I,18)
have	(I,17)
a	(I,16)
chance	(I,15)
to	(I,14)
meet	(I,13)
more	(I,12)
people	(I,11)
and	(I,10)
more	(I,9)
chances	(I,8)
to	(I,7)
discovery	(I,6)
new	(I,5)
aspects	(I,4)
of	(I,3)
life	(I,2)
.	(O,|)
Using	(C,0)
public	(I,0)
transportation	(I,0)
has	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
advantages	(I,0)
for	(I,0)
the	(I,0)
modern	(I,0)
society	(I,0)
facing	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
problems	(I,0)
:	(I,0)
the	(I,0)
environmental	(I,0)
population	(I,0)
,	(I,0)
the	(I,0)
isolation	(I,0)
in	(I,0)
life	(I,0)
,	(I,0)
the	(I,0)
depletion	(I,0)
of	(I,0)
natural	(I,0)
resources	(I,0)
.	(O,|)
So	(O,|)
,	(O,|)
the	(O,|)
government	(O,|)
have	(O,|)
to	(O,|)
invest	(O,|)
more	(O,|)
for	(O,|)
it	(O,|)
and	(O,|)
encourage	(O,|)
people	(O,|)
to	(O,|)
use	(O,|)
.	(O,|)
