Nowadays	(O,|,|)
,	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
controversial	(O,|,|)
issues	(O,|,|)
related	(O,|,|)
to	(O,|,|)
mass	(O,|,|)
media	(O,|,|)
is	(O,|,|)
the	(O,|,|)
correct	(O,|,|)
amount	(O,|,|)
of	(O,|,|)
control	(O,|,|)
posed	(O,|,|)
on	(O,|,|)
newspapers	(O,|,|)
,	(O,|,|)
televisions	(O,|,|)
and	(O,|,|)
websites	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
argued	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(O,|,|)
should	(O,|,|)
exercise	(O,|,|)
less	(O,|,|)
restriction	(O,|,|)
on	(O,|,|)
sharing	(O,|,|)
of	(O,|,|)
media	(O,|,|)
information	(O,|,|)
to	(O,|,|)
public	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(I,claim,39)
should	(I,claim,38)
increase	(I,claim,37)
the	(I,claim,36)
level	(I,claim,35)
of	(I,claim,34)
control	(I,claim,33)
to	(I,claim,32)
protect	(I,claim,31)
the	(I,claim,30)
public	(I,claim,29)
against	(I,claim,28)
inappropriate	(I,claim,27)
contents	(I,claim,26)
and	(I,claim,25)
unsuitable	(I,claim,24)
foreign	(I,claim,23)
cultures	(I,claim,22)
.	(O,|,|)
One	(I,claim,20)
of	(I,claim,19)
the	(I,claim,18)
strong	(I,claim,17)
arguments	(I,claim,16)
in	(I,claim,15)
favour	(I,claim,14)
of	(I,claim,13)
tighter	(I,claim,12)
media	(I,claim,11)
control	(I,claim,10)
is	(I,claim,9)
to	(I,claim,8)
limit	(I,claim,7)
the	(I,claim,6)
violent	(I,claim,5)
and	(I,claim,4)
sexual	(I,claim,3)
content	(I,claim,2)
.	(O,|,|)
They	(I,premise,196)
have	(I,premise,195)
a	(I,premise,194)
serious	(I,premise,193)
impact	(I,premise,192)
on	(I,premise,191)
people	(I,premise,190)
in	(I,premise,189)
their	(I,premise,188)
puberty	(I,premise,187)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
an	(I,premise,182)
internet	(I,premise,181)
cartoon	(I,premise,180)
comedy	(I,premise,179)
called	(I,premise,178)
happy	(I,premise,177)
tree	(I,premise,176)
is	(I,premise,175)
extremely	(I,premise,174)
brutal	(I,premise,173)
,	(I,premise,172)
where	(I,premise,171)
the	(I,premise,170)
characters	(I,premise,169)
usually	(I,premise,168)
have	(I,premise,167)
their	(I,premise,166)
heads	(I,premise,165)
or	(I,premise,164)
limbs	(I,premise,163)
tear	(I,premise,162)
off	(I,premise,161)
.	(O,|,|)
Another	(O,|,|)
supporting	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
television	(I,claim,24)
companies	(I,claim,23)
import	(I,claim,22)
foreign	(I,claim,21)
programmes	(I,claim,20)
from	(I,claim,19)
time	(I,claim,18)
to	(I,claim,17)
time	(I,claim,16)
and	(I,claim,15)
audiences	(I,claim,14)
might	(I,claim,13)
accept	(I,claim,12)
their	(I,claim,11)
ideas	(I,claim,10)
which	(I,claim,9)
maybe	(I,claim,8)
otherwise	(I,claim,7)
not	(I,claim,6)
welcomed	(I,claim,5)
to	(I,claim,4)
local	(I,claim,3)
culture	(I,claim,2)
.	(O,|,|)
A	(I,premise,130)
few	(I,premise,129)
years	(I,premise,128)
ago	(I,premise,127)
there	(I,premise,126)
was	(I,premise,125)
a	(I,premise,124)
Japanese	(I,premise,123)
game	(I,premise,122)
show	(I,premise,121)
which	(I,premise,120)
involved	(I,premise,119)
throwing	(I,premise,118)
cream	(I,premise,117)
cakes	(I,premise,116)
to	(I,premise,115)
the	(I,premise,114)
loser	(I,premise,113)
.	(O,|,|)
This	(I,premise,111)
is	(I,premise,110)
actually	(I,premise,109)
very	(I,premise,108)
environmentally	(I,premise,107)
unfriendly	(I,premise,106)
.	(O,|,|)
The	(O,|,|)
major	(O,|,|)
opposing	(O,|,|)
argument	(O,|,|)
is	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
the	(O,|,|)
safety	(O,|,|)
of	(O,|,|)
citizens	(O,|,|)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
the	(I,claim,23)
government	(I,claim,22)
should	(I,claim,21)
disclose	(I,claim,20)
the	(I,claim,19)
information	(I,claim,18)
to	(I,claim,17)
the	(I,claim,16)
media	(I,claim,15)
in	(I,claim,14)
a	(I,claim,13)
timely	(I,claim,12)
manner	(I,claim,11)
,	(I,claim,10)
especially	(I,claim,9)
for	(I,claim,8)
disasters	(I,claim,7)
and	(I,claim,6)
outbreak	(I,claim,5)
of	(I,claim,4)
new	(I,claim,3)
diseases	(I,claim,2)
.	(O,|,|)
Taking	(I,premise,65)
the	(I,premise,64)
SARS	(I,premise,63)
in	(I,premise,62)
2003	(I,premise,61)
as	(I,premise,60)
an	(I,premise,59)
example	(I,premise,58)
,	(I,premise,57)
the	(I,premise,56)
Chinese	(I,premise,55)
government	(I,premise,54)
limited	(I,premise,53)
the	(I,premise,52)
amount	(I,premise,51)
of	(I,premise,50)
information	(I,premise,49)
for	(I,premise,48)
public	(I,premise,47)
access	(I,premise,46)
which	(I,premise,45)
therefore	(I,premise,44)
causes	(I,premise,43)
numerous	(I,premise,42)
deaths	(I,premise,41)
.	(O,|,|)
Even	(O,|,|)
so	(O,|,|)
,	(O,|,|)
another	(I,premise,36)
perspective	(I,premise,35)
on	(I,premise,34)
this	(I,premise,33)
is	(I,premise,32)
to	(I,premise,31)
prevent	(I,premise,30)
the	(I,premise,29)
citizen	(I,premise,28)
from	(I,premise,27)
unnecessary	(I,premise,26)
fear	(I,premise,25)
and	(I,premise,24)
unrest	(I,premise,23)
.	(O,|,|)
Both	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
the	(O,|,|)
arguments	(O,|,|)
have	(O,|,|)
its	(O,|,|)
merits	(O,|,|)
.	(O,|,|)
My	(O,|,|)
personal	(O,|,|)
view	(O,|,|)
is	(O,|,|)
that	(O,|,|)
despite	(O,|,|)
the	(O,|,|)
emphasis	(O,|,|)
of	(O,|,|)
citizen	(O,|,|)
safety	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
regulate	(I,claim,0)
the	(I,claim,0)
correct	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
violent	(I,claim,0)
and	(I,claim,0)
sexual	(I,claim,0)
content	(I,claim,0)
and	(I,claim,0)
censor	(I,claim,0)
the	(I,claim,0)
culturally	(I,claim,0)
unsuitable	(I,claim,0)
information	(I,claim,0)
.	(O,|,|)
Setting	(O,|,|)
up	(O,|,|)
a	(O,|,|)
council	(O,|,|)
to	(O,|,|)
monitor	(O,|,|)
the	(O,|,|)
media	(O,|,|)
information	(O,|,|)
to	(O,|,|)
the	(O,|,|)
public	(O,|,|)
could	(O,|,|)
be	(O,|,|)
a	(O,|,|)
practical	(O,|,|)
idea	(O,|,|)
.	(O,|,|)
