Some	(O,|)
people	(O,|)
may	(O,|)
prefer	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
different	(O,|)
places	(O,|)
at	(O,|)
different	(O,|)
time	(O,|)
because	(O,|)
of	(O,|)
many	(O,|)
reasons	(O,|)
such	(O,|)
as	(O,|)
looking	(O,|)
for	(O,|)
better	(O,|)
job	(O,|)
,	(O,|)
house	(O,|)
,	(O,|)
community	(O,|)
and	(O,|)
so	(O,|)
on	(O,|)
.	(O,|)
I	(C,55)
prefer	(I,54)
to	(I,53)
spend	(I,52)
my	(I,51)
entire	(I,50)
live	(I,49)
in	(I,48)
one	(I,47)
place	(I,46)
which	(I,45)
is	(I,44)
my	(I,43)
hometown	(I,42)
.	(O,|)
In	(C,0)
my	(I,0)
hometown	(I,0)
,	(I,0)
I	(I,0)
have	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
friends	(I,0)
and	(I,0)
good	(I,0)
relationships	(I,0)
,	(I,0)
I	(I,0)
love	(I,0)
the	(I,0)
traffic	(I,0)
in	(I,0)
here	(I,0)
,	(I,0)
and	(I,0)
the	(I,0)
environment	(I,0)
is	(I,0)
wonderful	(I,0)
.	(O,|)
I	(O,|)
was	(O,|)
born	(O,|)
and	(O,|)
grew	(O,|)
up	(O,|)
in	(O,|)
here	(O,|)
,	(O,|)
a	(O,|)
small	(O,|)
town	(O,|)
.	(O,|)
In	(P,49)
here	(I,48)
,	(I,47)
I	(I,46)
have	(I,45)
a	(I,44)
lot	(I,43)
of	(I,42)
friends	(I,41)
,	(I,40)
and	(I,39)
we	(I,38)
usually	(I,37)
spend	(I,36)
free	(I,35)
time	(I,34)
to	(I,33)
play	(I,32)
sports	(I,31)
like	(I,30)
soccer	(I,29)
,	(I,28)
basketball	(I,27)
and	(I,26)
of	(I,25)
course	(I,24)
we	(I,23)
have	(I,22)
a	(I,21)
lot	(I,20)
of	(I,19)
fun	(I,18)
.	(O,|)
Every	(P,16)
people	(I,15)
in	(I,14)
my	(I,13)
town	(I,12)
have	(I,11)
known	(I,10)
each	(I,9)
others	(I,8)
,	(I,7)
and	(I,6)
we	(I,5)
have	(I,4)
good	(I,3)
relationships	(I,2)
.	(O,|)
If	(C,14)
anyone	(I,13)
needs	(I,12)
help	(I,11)
,	(I,10)
his	(I,9)
neighbor	(I,8)
will	(I,7)
help	(I,6)
as	(I,5)
much	(I,4)
as	(I,3)
possible	(I,2)
.	(O,|)
Nowhere	(P,141)
else	(I,140)
can	(I,139)
give	(I,138)
me	(I,137)
some	(I,136)
people	(I,135)
like	(I,134)
in	(I,133)
here	(I,132)
.	(O,|)
I	(C,6)
want	(I,5)
to	(I,4)
live	(I,3)
here	(I,2)
because	(O,|)
I	(P,17)
love	(I,16)
the	(I,15)
traffic	(I,14)
system	(I,13)
in	(I,12)
here	(I,11)
.	(O,|)
We	(P,9)
have	(I,8)
large	(I,7)
streets	(I,6)
but	(I,5)
few	(I,4)
cars	(I,3)
,	(O,|)
so	(O,|)
we	(P,107)
can	(I,106)
move	(I,105)
easily	(I,104)
to	(I,103)
anywhere	(I,102)
.	(O,|)
Last	(P,100)
week	(I,99)
,	(I,98)
I	(I,97)
went	(I,96)
to	(I,95)
the	(I,94)
city	(I,93)
center	(I,92)
to	(I,91)
meet	(I,90)
my	(I,89)
friends	(I,88)
.	(O,|)
The	(P,86)
traffic	(I,85)
in	(I,84)
the	(I,83)
city	(I,82)
was	(I,81)
too	(I,80)
crowed	(I,79)
.	(O,|)
I	(P,77)
have	(I,76)
to	(I,75)
wait	(I,74)
for	(I,73)
an	(I,72)
hour	(I,71)
to	(I,70)
go	(I,69)
to	(I,68)
my	(I,67)
friend	(I,66)
house	(I,65)
.	(O,|)
I	(C,8)
also	(I,7)
love	(I,6)
the	(I,5)
environment	(I,4)
in	(I,3)
here	(I,2)
.	(O,|)
I	(P,55)
have	(I,54)
been	(I,53)
gone	(I,52)
to	(I,51)
some	(I,50)
places	(I,49)
to	(I,48)
travel	(I,47)
and	(I,46)
stay	(I,45)
for	(I,44)
a	(I,43)
short	(I,42)
time	(I,41)
,	(I,40)
and	(I,39)
I	(I,38)
realize	(I,37)
that	(I,36)
the	(I,35)
environment	(I,34)
in	(I,33)
some	(I,32)
place	(I,31)
isn't	(I,30)
clean	(I,29)
and	(I,28)
fresh	(I,27)
like	(I,26)
my	(I,25)
home	(I,24)
town	(I,23)
.	(O,|)
There	(P,7)
were	(I,6)
a	(I,5)
lot	(I,4)
of	(I,3)
people	(I,2)
so	(O,|)
the	(P,14)
environment	(I,13)
can't	(I,12)
be	(I,11)
keep	(I,10)
clean	(I,9)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
feel	(O,|)
that	(O,|)
staying	(C,24)
in	(I,23)
one	(I,22)
place	(I,21)
is	(I,20)
better	(I,19)
than	(I,18)
moving	(I,17)
number	(I,16)
of	(I,15)
places	(I,14)
.	(O,|)
Moving	(C,12)
some	(I,11)
places	(I,10)
can	(I,9)
give	(I,8)
to	(I,7)
you	(I,6)
a	(I,5)
lot	(I,4)
of	(I,3)
experiences	(I,2)
but	(O,|)
living	(P,0)
in	(I,0)
one	(I,0)
place	(I,0)
like	(I,0)
your	(I,0)
hometown	(I,0)
can	(I,0)
make	(I,0)
you	(I,0)
feel	(I,0)
comfortable	(I,0)
about	(I,0)
the	(I,0)
traffic	(I,0)
,	(I,0)
people	(I,0)
and	(I,0)
of	(I,0)
course	(I,0)
the	(I,0)
environment	(I,0)
.	(O,|)
