As	(O,|,|)
people	(O,|,|)
grow	(O,|,|)
up	(O,|,|)
,	(O,|,|)
the	(O,|,|)
arguments	(O,|,|)
about	(O,|,|)
the	(O,|,|)
importance	(O,|,|)
of	(O,|,|)
games	(O,|,|)
arise	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
,	(O,|,|)
adults	(O,|,|)
need	(O,|,|)
playing	(O,|,|)
games	(O,|,|)
as	(O,|,|)
children	(O,|,|)
do	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
games	(I,claim,0)
are	(I,claim,0)
no	(I,claim,0)
longer	(I,claim,0)
too	(I,claim,0)
important	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
games	(I,claim,0)
become	(I,claim,0)
unnecessary	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
when	(I,claim,0)
their	(I,claim,0)
careers	(I,claim,0)
begin	(I,claim,0)
.	(O,|,|)
Someone	(I,premise,254)
may	(I,premise,253)
argue	(I,premise,252)
that	(I,premise,251)
games	(I,premise,250)
help	(I,premise,249)
adults	(I,premise,248)
relax	(I,premise,247)
and	(I,premise,246)
become	(I,premise,245)
more	(I,premise,244)
balanced	(I,premise,243)
in	(I,premise,242)
life	(I,premise,241)
.	(O,|,|)
But	(O,|,|)
,	(O,|,|)
more	(I,premise,23)
often	(I,premise,22)
,	(I,premise,21)
the	(I,premise,20)
pressure	(I,premise,19)
of	(I,premise,18)
work	(I,premise,17)
and	(I,premise,16)
family	(I,premise,15)
commitment	(I,premise,14)
force	(I,premise,13)
them	(I,premise,12)
to	(I,premise,11)
abandon	(I,premise,10)
their	(I,premise,9)
lifelong	(I,premise,8)
hobbies	(I,premise,7)
,	(O,|,|)
and	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
they	(I,premise,214)
cannot	(I,premise,213)
spend	(I,premise,212)
enough	(I,premise,211)
time	(I,premise,210)
and	(I,premise,209)
effort	(I,premise,208)
to	(I,premise,207)
their	(I,premise,206)
favorite	(I,premise,205)
games	(I,premise,204)
as	(I,premise,203)
they	(I,premise,202)
did	(I,premise,201)
in	(I,premise,200)
15	(I,premise,199)
or	(I,premise,198)
20	(I,premise,197)
years	(I,premise,196)
ago	(I,premise,195)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,190)
my	(I,premise,189)
country	(I,premise,188)
,	(I,premise,187)
except	(I,premise,186)
for	(I,premise,185)
a	(I,premise,184)
minor	(I,premise,183)
part	(I,premise,182)
of	(I,premise,181)
professional	(I,premise,180)
athletes	(I,premise,179)
,	(I,premise,178)
the	(I,premise,177)
majority	(I,premise,176)
of	(I,premise,175)
people	(I,premise,174)
stop	(I,premise,173)
playing	(I,premise,172)
games	(I,premise,171)
seriously	(I,premise,170)
as	(I,premise,169)
soon	(I,premise,168)
as	(I,premise,167)
they	(I,premise,166)
find	(I,premise,165)
a	(I,premise,164)
decent	(I,premise,163)
job	(I,premise,162)
.	(O,|,|)
They	(I,premise,160)
often	(I,premise,159)
feel	(I,premise,158)
that	(I,premise,157)
such	(I,premise,156)
games	(I,premise,155)
become	(I,premise,154)
more	(I,premise,153)
troublesome	(I,premise,152)
than	(I,premise,151)
enjoyable	(I,premise,150)
for	(I,premise,149)
their	(I,premise,148)
daily	(I,premise,147)
lives	(I,premise,146)
.	(O,|,|)
Another	(O,|,|)
reason	(O,|,|)
should	(O,|,|)
be	(O,|,|)
mentioned	(O,|,|)
is	(O,|,|)
that	(O,|,|)
adults	(I,claim,0)
often	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
pursue	(I,claim,0)
games	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
competitive	(I,claim,0)
activity	(I,claim,0)
,	(I,claim,0)
while	(I,claim,0)
children	(I,claim,0)
are	(I,claim,0)
always	(I,claim,0)
keen	(I,claim,0)
on	(I,claim,0)
competition	(I,claim,0)
and	(I,claim,0)
winning	(I,claim,0)
.	(O,|,|)
For	(I,premise,116)
youngsters	(I,premise,115)
,	(I,premise,114)
maintaining	(I,premise,113)
their	(I,premise,112)
desire	(I,premise,111)
to	(I,premise,110)
win	(I,premise,109)
often	(I,premise,108)
develops	(I,premise,107)
many	(I,premise,106)
outstanding	(I,premise,105)
characteristics	(I,premise,104)
whether	(I,premise,103)
they	(I,premise,102)
participate	(I,premise,101)
sport	(I,premise,100)
events	(I,premise,99)
or	(I,premise,98)
not	(I,premise,97)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,92)
younger	(I,premise,91)
sister	(I,premise,90)
likes	(I,premise,89)
fencing	(I,premise,88)
,	(I,premise,87)
and	(I,premise,86)
thanks	(I,premise,85)
to	(I,premise,84)
her	(I,premise,83)
desire	(I,premise,82)
to	(I,premise,81)
win	(I,premise,80)
,	(I,premise,79)
she	(I,premise,78)
never	(I,premise,77)
gives	(I,premise,76)
up	(I,premise,75)
when	(I,premise,74)
facing	(I,premise,73)
a	(I,premise,72)
difficult	(I,premise,71)
situation	(I,premise,70)
,	(I,premise,69)
or	(I,premise,68)
even	(I,premise,67)
becoming	(I,premise,66)
hurt	(I,premise,65)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
adults	(I,premise,58)
often	(I,premise,57)
consider	(I,premise,56)
such	(I,premise,55)
behaviors	(I,premise,54)
as	(I,premise,53)
childish	(I,premise,52)
and	(I,premise,51)
drop	(I,premise,50)
them	(I,premise,49)
immediately	(I,premise,48)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
a	(I,premise,18)
competitive	(I,premise,17)
person	(I,premise,16)
usually	(I,premise,15)
finds	(I,premise,14)
it	(I,premise,13)
difficult	(I,premise,12)
to	(I,premise,11)
cooperate	(I,premise,10)
with	(I,premise,9)
friends	(I,premise,8)
and	(I,premise,7)
colleagues	(I,premise,6)
.	(O,|,|)
Because	(O,|,|)
of	(O,|,|)
that	(O,|,|)
,	(O,|,|)
they	(I,premise,25)
no	(I,premise,24)
longer	(I,premise,23)
play	(I,premise,22)
games	(I,premise,21)
for	(I,premise,20)
any	(I,premise,19)
moderate	(I,premise,18)
achievements	(I,premise,17)
,	(I,premise,16)
and	(I,premise,15)
gradually	(I,premise,14)
lose	(I,premise,13)
their	(I,premise,12)
interest	(I,premise,11)
in	(I,premise,10)
such	(I,premise,9)
activities	(I,premise,8)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
adults	(I,claim,0)
do	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
play	(I,claim,0)
games	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
their	(I,claim,0)
styles	(I,claim,0)
are	(I,claim,0)
often	(I,claim,0)
distinct	(I,claim,0)
from	(I,claim,0)
children's	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
are	(I,claim,0)
often	(I,claim,0)
less	(I,claim,0)
competitive	(I,claim,0)
and	(I,claim,0)
more	(I,claim,0)
enjoyable	(I,claim,0)
.	(O,|,|)
Along	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
high	(I,claim,0)
requirement	(I,claim,0)
for	(I,claim,0)
family	(I,claim,0)
and	(I,claim,0)
work	(I,claim,0)
,	(I,claim,0)
games	(I,claim,0)
are	(I,claim,0)
just	(I,claim,0)
some	(I,claim,0)
leisure	(I,claim,0)
activities	(I,claim,0)
for	(I,claim,0)
adults	(I,claim,0)
,	(I,claim,0)
not	(I,claim,0)
something	(I,claim,0)
necessary	(I,claim,0)
as	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
meant	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
for	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
