Improvements	(O,|)
in	(O,|)
health	(O,|)
,	(O,|)
education	(O,|)
and	(O,|)
trade	(O,|)
are	(O,|)
essential	(O,|)
for	(O,|)
the	(O,|)
development	(O,|)
of	(O,|)
poorer	(O,|)
nations	(O,|)
.	(O,|)
Poorer	(C,17)
nations	(I,16)
need	(I,15)
help	(I,14)
from	(I,13)
richer	(I,12)
nations	(I,11)
in	(I,10)
these	(I,9)
areas	(I,8)
to	(I,7)
develop	(I,6)
their	(I,5)
countries	(I,4)
.	(O,|)
Firstly	(O,|)
,	(O,|)
in	(P,68)
the	(I,67)
area	(I,66)
of	(I,65)
health	(I,64)
,	(I,63)
poorer	(I,62)
nations	(I,61)
normally	(I,60)
have	(I,59)
less	(I,58)
quantity	(I,57)
of	(I,56)
doctors	(I,55)
and	(I,54)
nurses	(I,53)
compared	(I,52)
to	(I,51)
richer	(I,50)
nations	(I,49)
.	(O,|)
High	(P,47)
population	(I,46)
in	(I,45)
poorer	(I,44)
countries	(I,43)
due	(I,42)
to	(I,41)
lack	(I,40)
of	(I,39)
family	(I,38)
planning	(I,37)
caused	(I,36)
the	(I,35)
proportion	(I,34)
of	(I,33)
doctors	(I,32)
unbalance	(I,31)
to	(I,30)
the	(I,29)
quantity	(I,28)
of	(I,27)
resident	(I,26)
.	(O,|)
On	(O,|)
top	(O,|)
of	(O,|)
that	(O,|)
,	(O,|)
poorer	(P,19)
nations	(I,18)
are	(I,17)
lack	(I,16)
of	(I,15)
hospitals	(I,14)
to	(I,13)
fulfill	(I,12)
the	(I,11)
demand	(I,10)
of	(I,9)
the	(I,8)
patients	(I,7)
.	(O,|)
To	(O,|)
solve	(O,|)
these	(O,|)
issues	(O,|)
,	(O,|)
richer	(C,0)
nations	(I,0)
can	(I,0)
contribute	(I,0)
by	(I,0)
delegating	(I,0)
doctors	(I,0)
and	(I,0)
nurses	(I,0)
to	(I,0)
these	(I,0)
power	(I,0)
nations	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
donate	(I,0)
money	(I,0)
to	(I,0)
build	(I,0)
hospitals	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
in	(P,58)
the	(I,57)
area	(I,56)
of	(I,55)
education	(I,54)
,	(I,53)
it	(I,52)
is	(I,51)
generally	(I,50)
agreed	(I,49)
that	(I,48)
poorer	(I,47)
countries	(I,46)
often	(I,45)
lack	(I,44)
of	(I,43)
teachers	(I,42)
in	(I,41)
schools	(I,40)
as	(I,39)
well	(I,38)
as	(I,37)
lecturers	(I,36)
in	(I,35)
higher	(I,34)
education	(I,33)
institutions	(I,32)
.	(O,|)
Besides	(O,|)
that	(O,|)
,	(O,|)
education	(P,45)
for	(I,44)
these	(I,43)
countries	(I,42)
normally	(I,41)
is	(I,40)
not	(I,39)
free	(I,38)
so	(I,37)
only	(I,36)
certain	(I,35)
group	(I,34)
of	(I,33)
students	(I,32)
can	(I,31)
afford	(I,30)
it	(I,29)
.	(O,|)
In	(O,|)
order	(O,|)
to	(O,|)
solve	(O,|)
the	(O,|)
education	(O,|)
manpower	(O,|)
problem	(O,|)
,	(O,|)
richer	(C,0)
countries	(I,0)
can	(I,0)
allocate	(I,0)
experienced	(I,0)
educators	(I,0)
to	(I,0)
train	(I,0)
more	(I,0)
teachers	(I,0)
and	(I,0)
lecturers	(I,0)
in	(I,0)
poorer	(I,0)
countries	(I,0)
.	(O,|)
Meanwhile	(O,|)
,	(O,|)
for	(C,0)
the	(I,0)
issue	(I,0)
of	(I,0)
education	(I,0)
fee	(I,0)
,	(I,0)
richer	(I,0)
countries	(I,0)
should	(I,0)
offer	(I,0)
scholarships	(I,0)
and	(I,0)
loan	(I,0)
to	(I,0)
the	(I,0)
qualified	(I,0)
students	(I,0)
.	(O,|)
Lastly	(O,|)
,	(O,|)
in	(C,24)
the	(I,23)
area	(I,22)
of	(I,21)
trade	(I,20)
,	(I,19)
no	(I,18)
one	(I,17)
can	(I,16)
deny	(I,15)
that	(I,14)
poorer	(I,13)
countries	(I,12)
are	(I,11)
lagging	(I,10)
behind	(I,9)
richer	(I,8)
countries	(I,7)
due	(I,6)
to	(I,5)
shortage	(I,4)
of	(I,3)
money	(I,2)
.	(O,|)
Trading	(P,74)
are	(I,73)
less	(I,72)
active	(I,71)
in	(I,70)
poorer	(I,69)
countries	(I,68)
may	(I,67)
also	(I,66)
be	(I,65)
caused	(I,64)
by	(I,63)
incomplete	(I,62)
transportation	(I,61)
infrastructure	(I,60)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
residents	(P,55)
in	(I,54)
rural	(I,53)
areas	(I,52)
still	(I,51)
depend	(I,50)
on	(I,49)
their	(I,48)
own	(I,47)
farm	(I,46)
for	(I,45)
food	(I,44)
production	(I,43)
.	(O,|)
As	(O,|)
a	(O,|)
token	(O,|)
of	(O,|)
goodwill	(O,|)
,	(O,|)
richer	(P,35)
nations	(I,34)
can	(I,33)
provide	(I,32)
financial	(I,31)
service	(I,30)
to	(I,29)
poorer	(I,28)
countries	(I,27)
to	(I,26)
encourage	(I,25)
trading	(I,24)
.	(O,|)
The	(P,22)
former	(I,21)
can	(I,20)
also	(I,19)
give	(I,18)
consultation	(I,17)
on	(I,16)
setting	(I,15)
up	(I,14)
a	(I,13)
complete	(I,12)
and	(I,11)
efficient	(I,10)
transportation	(I,9)
infrastructure	(I,8)
to	(I,7)
support	(I,6)
trading	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
richer	(C,0)
nations	(I,0)
should	(I,0)
take	(I,0)
more	(I,0)
responsibility	(I,0)
for	(I,0)
helping	(I,0)
the	(I,0)
poorer	(I,0)
nations	(I,0)
in	(I,0)
all	(I,0)
health	(I,0)
,	(I,0)
education	(I,0)
and	(I,0)
trade	(I,0)
.	(O,|)
Improvements	(C,0)
in	(I,0)
these	(I,0)
areas	(I,0)
will	(I,0)
create	(I,0)
a	(I,0)
better	(I,0)
life	(I,0)
for	(I,0)
residents	(I,0)
in	(I,0)
poorer	(I,0)
nations	(I,0)
which	(I,0)
they	(I,0)
can	(I,0)
use	(I,0)
to	(I,0)
grow	(I,0)
their	(I,0)
homeland	(I,0)
.	(O,|)
