When	(O,|)
we	(O,|)
talk	(O,|)
about	(O,|)
student	(O,|)
,	(O,|)
we	(O,|)
generally	(O,|)
mean	(O,|)
a	(O,|)
boy	(O,|)
or	(O,|)
a	(O,|)
girl	(O,|)
who	(O,|)
study	(O,|)
in	(O,|)
school	(O,|)
or	(O,|)
college	(O,|)
.	(O,|)
In	(O,|)
some	(O,|)
country	(O,|)
,	(O,|)
teenage	(O,|)
students	(O,|)
have	(O,|)
the	(O,|)
opportunity	(O,|)
to	(O,|)
do	(O,|)
some	(O,|)
part	(O,|)
time	(O,|)
job	(O,|)
beside	(O,|)
their	(O,|)
study	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
do	(O,|)
not	(O,|)
support	(O,|)
the	(O,|)
concept	(O,|)
of	(O,|)
teenagers	(O,|)
doing	(O,|)
job	(O,|)
beside	(O,|)
study	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
it	(C,47)
is	(I,46)
good	(I,45)
for	(I,44)
a	(I,43)
teenager	(I,42)
to	(I,41)
do	(I,40)
a	(I,39)
part	(I,38)
time	(I,37)
job	(I,36)
while	(I,35)
he/she	(I,34)
is	(I,33)
still	(I,32)
a	(I,31)
student	(I,30)
and	(O,|)
this	(O,|)
is	(O,|)
for	(O,|)
two	(O,|)
reasons	(O,|)
.	(O,|)
The	(O,|)
main	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
students	(C,17)
can	(I,16)
learn	(I,15)
lots	(I,14)
of	(I,13)
things	(I,12)
from	(I,11)
part	(I,10)
time	(I,9)
job	(I,8)
,	(I,7)
before	(I,6)
starting	(I,5)
their	(I,4)
real	(I,3)
job	(I,2)
.	(O,|)
Students	(P,315)
can	(I,314)
learn	(I,313)
about	(I,312)
time	(I,311)
management	(I,310)
,	(I,309)
money	(I,308)
management	(I,307)
and	(I,306)
convince	(I,305)
people	(I,304)
by	(I,303)
their	(I,302)
words	(I,301)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
when	(P,296)
I	(I,295)
was	(I,294)
in	(I,293)
my	(I,292)
high	(I,291)
school	(I,290)
I	(I,289)
worked	(I,288)
as	(I,287)
a	(I,286)
sales-man	(I,285)
in	(I,284)
a	(I,283)
shop	(I,282)
for	(I,281)
a	(I,280)
year	(I,279)
.	(O,|)
As	(P,277)
i	(I,276)
had	(I,275)
to	(I,274)
spend	(I,273)
some	(I,272)
of	(I,271)
my	(I,270)
time	(I,269)
in	(I,268)
my	(I,267)
job	(I,266)
,	(O,|)
therefore	(O,|)
,	(O,|)
i	(P,262)
had	(I,261)
to	(I,260)
manage	(I,259)
my	(I,258)
time	(I,257)
efficiently	(I,256)
.	(O,|)
I	(P,254)
had	(I,253)
to	(I,252)
manage	(I,251)
my	(I,250)
boss	(I,249)
as	(I,248)
well	(I,247)
as	(I,246)
had	(I,245)
to	(I,244)
prepare	(I,243)
my	(I,242)
homework	(I,241)
.	(O,|)
This	(P,239)
taught	(I,238)
me	(I,237)
how	(I,236)
to	(I,235)
manage	(I,234)
time	(I,233)
efficiently	(I,232)
and	(I,231)
do	(I,230)
any	(I,229)
job	(I,228)
quickly	(I,227)
and	(I,226)
effectively	(I,225)
.	(O,|)
Moreover	(O,|)
,	(O,|)
I	(P,221)
learn	(I,220)
money	(I,219)
management	(I,218)
.	(O,|)
When	(P,216)
my	(I,215)
boss	(I,214)
was	(I,213)
out	(I,212)
of	(I,211)
the	(I,210)
shop	(I,209)
,	(I,208)
i	(I,207)
had	(I,206)
to	(I,205)
manage	(I,204)
the	(I,203)
accounts	(I,202)
section	(I,201)
of	(I,200)
the	(I,199)
shop	(I,198)
.	(O,|)
From	(P,196)
this	(I,195)
i	(I,194)
learned	(I,193)
,	(I,192)
how	(I,191)
to	(I,190)
manage	(I,189)
money	(I,188)
correctly	(I,187)
.	(O,|)
This	(P,185)
experience	(I,184)
taught	(I,183)
me	(I,182)
,	(I,181)
doing	(I,180)
part	(I,179)
time	(I,178)
job	(I,177)
can	(I,176)
help	(I,175)
students	(I,174)
to	(I,173)
learn	(I,172)
many	(I,171)
things	(I,170)
.	(O,|)
Another	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
from	(C,53)
part	(I,52)
time	(I,51)
jobs	(I,50)
students	(I,49)
can	(I,48)
earn	(I,47)
money	(I,46)
,	(I,45)
which	(I,44)
can	(I,43)
help	(I,42)
their	(I,41)
parents	(I,40)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
when	(O,|)
i	(O,|)
was	(O,|)
in	(O,|)
high	(O,|)
school	(O,|)
I	(O,|)
worked	(O,|)
as	(O,|)
a	(O,|)
home	(O,|)
tutor	(O,|)
.	(O,|)
I	(O,|)
taught	(O,|)
math	(O,|)
to	(O,|)
two	(O,|)
kids	(O,|)
of	(O,|)
my	(O,|)
neighbor	(O,|)
.	(O,|)
I	(O,|)
helped	(O,|)
them	(O,|)
to	(O,|)
understand	(O,|)
the	(O,|)
difficult	(O,|)
topics	(O,|)
of	(O,|)
the	(O,|)
books	(O,|)
.	(O,|)
By	(P,111)
tutoring	(I,110)
them	(I,109)
,	(I,108)
i	(I,107)
earned	(I,106)
some	(I,105)
money	(I,104)
and	(I,103)
bought	(I,102)
me	(I,101)
books	(I,100)
with	(I,99)
it	(I,98)
.	(O,|)
Moreover	(O,|)
,	(O,|)
after	(P,94)
taking	(I,93)
that	(I,92)
part	(I,91)
time	(I,90)
job	(I,89)
i	(I,88)
stopped	(I,87)
taking	(I,86)
my	(I,85)
pocket	(I,84)
money	(I,83)
form	(I,82)
my	(I,81)
parents	(I,80)
.	(O,|)
As	(O,|)
you	(O,|)
can	(O,|)
see	(O,|)
,	(O,|)
part	(P,73)
time	(I,72)
job	(I,71)
can	(I,70)
help	(I,69)
students	(I,68)
earn	(I,67)
money	(I,66)
and	(I,65)
which	(I,64)
can	(I,63)
help	(I,62)
their	(I,61)
parents	(I,60)
financially	(I,59)
.	(O,|)
In	(O,|)
sum	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
sure	(O,|)
;	(O,|)
some	(O,|)
people	(O,|)
will	(O,|)
oppose	(O,|)
the	(O,|)
idea	(O,|)
of	(O,|)
part	(O,|)
time	(O,|)
job	(O,|)
for	(O,|)
students	(O,|)
.	(O,|)
They	(O,|)
will	(O,|)
argue	(O,|)
,	(O,|)
it	(C,11)
can	(I,10)
destruct	(I,9)
students	(I,8)
from	(I,7)
their	(I,6)
study	(I,5)
.	(O,|)
However	(O,|)
,	(O,|)
as	(O,|)
i	(P,22)
did	(I,21)
part	(I,20)
time	(I,19)
job	(I,18)
in	(I,17)
my	(I,16)
high	(I,15)
school	(I,14)
and	(I,13)
it	(I,12)
did	(I,11)
not	(I,10)
hurt	(I,9)
my	(I,8)
academic	(I,7)
result	(I,6)
;	(O,|)
therefore	(O,|)
,	(O,|)
i	(O,|)
believe	(O,|)
part	(C,0)
time	(I,0)
job	(I,0)
will	(I,0)
be	(I,0)
good	(I,0)
for	(I,0)
students	(I,0)
.	(O,|)
Every	(O,|)
Student	(O,|)
should	(O,|)
do	(O,|)
part	(O,|)
time	(O,|)
job	(O,|)
beside	(O,|)
their	(O,|)
study	(O,|)
if	(O,|)
they	(O,|)
want	(O,|)
to	(O,|)
prepare	(O,|)
more	(O,|)
efficiently	(O,|)
for	(O,|)
their	(O,|)
future	(O,|)
.	(O,|)
