The	(O,|,|)
purpose	(O,|,|)
of	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
is	(O,|,|)
to	(O,|,|)
discuss	(O,|,|)
whether	(O,|,|)
or	(O,|,|)
not	(O,|,|)
the	(O,|,|)
only	(O,|,|)
way	(O,|,|)
to	(O,|,|)
motivate	(O,|,|)
employees	(O,|,|)
to	(O,|,|)
be	(O,|,|)
more	(O,|,|)
hard-working	(O,|,|)
and	(O,|,|)
productive	(O,|,|)
is	(O,|,|)
by	(O,|,|)
raising	(O,|,|)
their	(O,|,|)
salaries	(O,|,|)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
start	(O,|,|)
by	(O,|,|)
analyzing	(O,|,|)
the	(O,|,|)
factors	(O,|,|)
for	(O,|,|)
higher	(O,|,|)
yields	(O,|,|)
and	(O,|,|)
finish	(O,|,|)
by	(O,|,|)
stating	(O,|,|)
my	(O,|,|)
position	(O,|,|)
on	(O,|,|)
this	(O,|,|)
.	(O,|,|)
A	(I,claim,16)
raise	(I,claim,15)
or	(I,claim,14)
a	(I,claim,13)
promotion	(I,claim,12)
can	(I,claim,11)
no	(I,claim,10)
doubt	(I,claim,9)
increase	(I,claim,8)
the	(I,claim,7)
morale	(I,claim,6)
in	(I,claim,5)
the	(I,claim,4)
working	(I,claim,3)
places	(I,claim,2)
.	(O,|,|)
Workers	(I,premise,198)
understand	(I,premise,197)
they	(I,premise,196)
have	(I,premise,195)
to	(I,premise,194)
work	(I,premise,193)
harder	(I,premise,192)
to	(I,premise,191)
meet	(I,premise,190)
the	(I,premise,189)
boss'	(I,premise,188)
expectations	(I,premise,187)
and	(I,premise,186)
to	(I,premise,185)
make	(I,premise,184)
themselves	(I,premise,183)
worthwhile	(I,premise,182)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
junior	(I,premise,177)
high	(I,premise,176)
school	(I,premise,175)
teachers	(I,premise,174)
have	(I,premise,173)
great	(I,premise,172)
responsibility	(I,premise,171)
not	(I,premise,170)
only	(I,premise,169)
for	(I,premise,168)
students'	(I,premise,167)
private	(I,premise,166)
lives	(I,premise,165)
as	(I,premise,164)
they	(I,premise,163)
are	(I,premise,162)
going	(I,premise,161)
through	(I,premise,160)
adolescence	(I,premise,159)
but	(I,premise,158)
also	(I,premise,157)
their	(I,premise,156)
school	(I,premise,155)
work	(I,premise,154)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
it	(I,premise,148)
is	(I,premise,147)
an	(I,premise,146)
important	(I,premise,145)
phase	(I,premise,144)
for	(I,premise,143)
them	(I,premise,142)
to	(I,premise,141)
study	(I,premise,140)
hard	(I,premise,139)
and	(I,premise,138)
get	(I,premise,137)
into	(I,premise,136)
the	(I,premise,135)
high	(I,premise,134)
school	(I,premise,133)
they	(I,premise,132)
want	(I,premise,131)
.	(O,|,|)
If	(I,premise,129)
the	(I,premise,128)
teachers	(I,premise,127)
receive	(I,premise,126)
higher	(I,premise,125)
salaries	(I,premise,124)
,	(I,premise,123)
they	(I,premise,122)
will	(I,premise,121)
be	(I,premise,120)
willing	(I,premise,119)
to	(I,premise,118)
spend	(I,premise,117)
more	(I,premise,116)
extra	(I,premise,115)
time	(I,premise,114)
mentoring	(I,premise,113)
the	(I,premise,112)
youngsters	(I,premise,111)
rather	(I,premise,110)
than	(I,premise,109)
hoping	(I,premise,108)
they	(I,premise,107)
learn	(I,premise,106)
in	(I,premise,105)
cram	(I,premise,104)
schools	(I,premise,103)
and	(I,premise,102)
so	(I,premise,101)
forth	(I,premise,100)
,	(I,premise,99)
as	(I,premise,98)
this	(I,premise,97)
is	(I,premise,96)
what	(I,premise,95)
is	(I,premise,94)
happening	(I,premise,93)
in	(I,premise,92)
Taiwan	(I,premise,91)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
creating	(I,claim,22)
an	(I,claim,21)
enjoyable	(I,claim,20)
working	(I,claim,19)
environment	(I,claim,18)
is	(I,claim,17)
more	(I,claim,16)
realistic	(I,claim,15)
and	(I,claim,14)
essential	(I,claim,13)
if	(I,claim,12)
one	(I,claim,11)
wishes	(I,claim,10)
an	(I,claim,9)
increase	(I,claim,8)
in	(I,claim,7)
productivity	(I,claim,6)
and	(I,claim,5)
better	(I,claim,4)
employee	(I,claim,3)
performances	(I,claim,2)
.	(O,|,|)
Take	(I,premise,62)
Google	(I,premise,61)
for	(I,premise,60)
example	(I,premise,59)
,	(I,premise,58)
the	(I,premise,57)
company	(I,premise,56)
offers	(I,premise,55)
recreation	(I,premise,54)
rooms	(I,premise,53)
and	(I,premise,52)
extra	(I,premise,51)
personal	(I,premise,50)
leaves	(I,premise,49)
for	(I,premise,48)
their	(I,premise,47)
workers	(I,premise,46)
to	(I,premise,45)
develop	(I,premise,44)
a	(I,premise,43)
more	(I,premise,42)
relaxing	(I,premise,41)
and	(I,premise,40)
supportive	(I,premise,39)
workforce	(I,premise,38)
.	(O,|,|)
By	(O,|,|)
doing	(O,|,|)
this	(O,|,|)
,	(O,|,|)
the	(I,premise,32)
employers	(I,premise,31)
can	(I,premise,30)
make	(I,premise,29)
sure	(I,premise,28)
the	(I,premise,27)
employees	(I,premise,26)
can	(I,premise,25)
actually	(I,premise,24)
focus	(I,premise,23)
and	(I,premise,22)
concentrate	(I,premise,21)
on	(I,premise,20)
their	(I,premise,19)
projects	(I,premise,18)
instead	(I,premise,17)
of	(I,premise,16)
thinking	(I,premise,15)
about	(I,premise,14)
their	(I,premise,13)
children	(I,premise,12)
or	(I,premise,11)
feeling	(I,premise,10)
pressured	(I,premise,9)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
a	(I,claim,0)
higher	(I,claim,0)
pay	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
one	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
incentive	(I,claim,0)
if	(I,claim,0)
were	(I,claim,0)
to	(I,claim,0)
encourage	(I,claim,0)
harder-working	(I,claim,0)
employees	(I,claim,0)
.	(O,|,|)
Alternatively	(O,|,|)
,	(O,|,|)
providing	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
secured	(I,claim,0)
and	(I,claim,0)
relaxing	(I,claim,0)
environment	(I,claim,0)
for	(I,claim,0)
workers	(I,claim,0)
can	(I,claim,0)
fundamentally	(I,claim,0)
boost	(I,claim,0)
their	(I,claim,0)
productivity	(I,claim,0)
since	(O,|,|)
they	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
feeling	(I,claim,0)
more	(I,claim,0)
cared	(I,claim,0)
for	(I,claim,0)
and	(I,claim,0)
therefore	(I,claim,0)
do	(I,claim,0)
their	(I,claim,0)
best	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
bosses	(I,claim,0)
.	(O,|,|)
