The	(O,|)
issue	(O,|)
of	(O,|)
whether	(O,|)
using	(O,|)
of	(O,|)
machine	(O,|)
are	(O,|)
bring	(O,|)
many	(O,|)
advantages	(O,|)
to	(O,|)
society	(O,|)
is	(O,|)
of	(O,|)
great	(O,|)
concern	(O,|)
to	(O,|)
many	(O,|)
people	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
although	(C,0)
using	(I,0)
machines	(I,0)
have	(I,0)
many	(I,0)
benefits	(I,0)
,	(O,|)
we	(C,21)
cannot	(I,20)
ignore	(I,19)
its	(I,18)
negative	(I,17)
effects	(I,16)
.	(O,|)
It	(O,|)
is	(O,|)
undoubted	(O,|)
that	(O,|)
machines	(C,10)
can	(I,9)
bring	(I,8)
many	(I,7)
benefits	(I,6)
.	(O,|)
For	(O,|)
one	(O,|)
thing	(O,|)
,	(O,|)
machines	(P,251)
are	(I,250)
more	(I,249)
effective	(I,248)
than	(I,247)
human	(I,246)
.	(O,|)
Not	(P,244)
like	(I,243)
human	(I,242)
,	(I,241)
machines	(I,240)
do	(I,239)
not	(I,238)
need	(I,237)
rest	(I,236)
,	(I,235)
which	(I,234)
means	(I,233)
they	(I,232)
can	(I,231)
work	(I,230)
as	(I,229)
long	(I,228)
as	(I,227)
employers	(I,226)
want	(I,225)
and	(I,224)
consistently	(I,223)
produce	(I,222)
high	(I,221)
quality	(I,220)
products	(I,219)
without	(I,218)
any	(I,217)
mistakes	(I,216)
.	(O,|)
For	(O,|)
another	(O,|)
,	(O,|)
using	(P,211)
machines	(I,210)
can	(I,209)
save	(I,208)
company's	(I,207)
money	(I,206)
.	(O,|)
Because	(O,|)
machines	(P,203)
never	(I,202)
ask	(I,201)
for	(I,200)
salary	(I,199)
,	(I,198)
over-time	(I,197)
pay	(I,196)
or	(I,195)
pension	(I,194)
,	(O,|)
so	(O,|)
employers	(P,191)
do	(I,190)
not	(I,189)
need	(I,188)
to	(I,187)
spend	(I,186)
money	(I,185)
on	(I,184)
employee's	(I,183)
welfare	(I,182)
.	(O,|)
The	(P,180)
company	(I,179)
only	(I,178)
needs	(I,177)
some	(I,176)
technicians	(I,175)
to	(I,174)
make	(I,173)
sure	(I,172)
machines	(I,171)
are	(I,170)
working	(I,169)
on	(I,168)
the	(I,167)
right	(I,166)
track	(I,165)
or	(I,164)
replace	(I,163)
some	(I,162)
part	(I,161)
when	(I,160)
machines	(I,159)
are	(I,158)
not	(I,157)
working	(I,156)
.	(O,|)
However	(O,|)
,	(O,|)
the	(C,19)
disadvantages	(I,18)
of	(I,17)
machines	(I,16)
that	(I,15)
bring	(I,14)
to	(I,13)
us	(I,12)
should	(I,11)
not	(I,10)
be	(I,9)
neglected	(I,8)
by	(I,7)
people	(I,6)
.	(O,|)
To	(O,|)
start	(O,|)
with	(O,|)
,	(O,|)
because	(P,133)
of	(I,132)
extensive	(I,131)
of	(I,130)
using	(I,129)
machines	(I,128)
,	(I,127)
many	(I,126)
people	(I,125)
loss	(I,124)
their	(I,123)
job	(I,122)
.	(O,|)
Especially	(P,120)
in	(I,119)
large	(I,118)
population	(I,117)
countries	(I,116)
,	(I,115)
high	(I,114)
unemployment	(I,113)
rate	(I,112)
may	(I,111)
cause	(I,110)
crime	(I,109)
and	(I,108)
social	(I,107)
instability	(I,106)
.	(O,|)
Apart	(O,|)
from	(O,|)
this	(O,|)
,	(O,|)
using	(P,100)
of	(I,99)
machines	(I,98)
are	(I,97)
also	(I,96)
pose	(I,95)
serious	(I,94)
pollution	(I,93)
and	(I,92)
energy	(I,91)
dissipation	(I,90)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
nowadays	(P,85)
people	(I,84)
prefer	(I,83)
to	(I,82)
use	(I,81)
dish-washing	(I,80)
machine	(I,79)
to	(I,78)
wash	(I,77)
dishes	(I,76)
and	(I,75)
plates	(I,74)
rather	(I,73)
than	(I,72)
hand	(I,71)
washing	(I,70)
.	(O,|)
But	(O,|)
they	(P,67)
did	(I,66)
not	(I,65)
know	(I,64)
that	(I,63)
compared	(I,62)
with	(I,61)
hand	(I,60)
washing	(I,59)
dish-washing	(I,58)
machine	(I,57)
consume	(I,56)
at	(I,55)
least	(I,54)
2	(I,53)
times	(I,52)
water	(I,51)
and	(I,50)
electricity	(I,49)
to	(I,48)
wash	(I,47)
these	(I,46)
tableware	(I,45)
.	(O,|)
As	(O,|)
you	(O,|)
can	(O,|)
imagine	(O,|)
,	(O,|)
if	(P,38)
thousands	(I,37)
of	(I,36)
families	(I,35)
use	(I,34)
dish-washing	(I,33)
machines	(I,32)
,	(I,31)
how	(I,30)
many	(I,29)
water	(I,28)
and	(I,27)
how	(I,26)
much	(I,25)
electricity	(I,24)
will	(I,23)
be	(I,22)
wasted	(I,21)
!	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
although	(O,|)
we	(C,0)
cannot	(I,0)
deny	(I,0)
machines	(I,0)
are	(I,0)
play	(I,0)
a	(I,0)
vital	(I,0)
role	(I,0)
in	(I,0)
people	(I,0)
living	(I,0)
and	(I,0)
working	(I,0)
,	(O,|)
problems	(C,0)
posed	(I,0)
by	(I,0)
machines	(I,0)
should	(I,0)
draws	(I,0)
more	(I,0)
attentions	(I,0)
as	(I,0)
well	(I,0)
.	(O,|)
