I	(C,25)
don't	(I,24)
think	(I,23)
that	(I,22)
technology	(I,21)
can	(I,20)
replace	(I,19)
teachers	(I,18)
and	(I,17)
classroom	(I,16)
.	(O,|)
Here	(O,|)
are	(O,|)
my	(O,|)
reasons	(O,|)
.	(O,|)
Studying	(C,9)
at	(I,8)
home	(I,7)
by	(I,6)
using	(I,5)
technology	(I,4)
is	(I,3)
convenient	(I,2)
.	(O,|)
The	(P,292)
biggest	(I,291)
advantage	(I,290)
is	(I,289)
that	(I,288)
your	(I,287)
classroom	(I,286)
and	(I,285)
instructor	(I,284)
are	(I,283)
available	(I,282)
24	(I,281)
hours	(I,280)
a	(I,279)
day	(I,278)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
you	(P,273)
could	(I,272)
make	(I,271)
your	(I,270)
own	(I,269)
schedule	(I,268)
for	(I,267)
completing	(I,266)
the	(I,265)
requirements	(I,264)
of	(I,263)
the	(I,262)
course	(I,261)
.	(O,|)
You	(P,259)
can	(I,258)
study	(I,257)
any	(I,256)
time	(I,255)
you	(I,254)
want	(I,253)
.	(O,|)
However	(O,|)
,	(O,|)
if	(P,249)
you	(I,248)
aren't	(I,247)
extremely	(I,246)
dedicated	(I,245)
or	(I,244)
have	(I,243)
good	(I,242)
time	(I,241)
management	(I,240)
skills	(I,239)
,	(I,238)
it	(I,237)
may	(I,236)
be	(I,235)
very	(I,234)
difficult	(I,233)
to	(I,232)
complete	(I,231)
a	(I,230)
course	(I,229)
at	(I,228)
home	(I,227)
.	(O,|)
First	(O,|)
,	(O,|)
attending	(P,40)
an	(I,39)
education	(I,38)
course	(I,37)
at	(I,36)
home	(I,35)
requires	(I,34)
persistence	(I,33)
and	(I,32)
patience	(I,31)
.	(O,|)
Especially	(O,|)
when	(P,28)
you	(I,27)
don't	(I,26)
have	(I,25)
an	(I,24)
instructor	(I,23)
there	(I,22)
to	(I,21)
guide	(I,20)
you	(I,19)
,	(I,18)
it	(I,17)
is	(I,16)
up	(I,15)
to	(I,14)
you	(I,13)
to	(I,12)
make	(I,11)
sure	(I,10)
that	(I,9)
you	(I,8)
understand	(I,7)
and	(I,6)
complete	(I,5)
all	(I,4)
course	(I,3)
requirements	(I,2)
.	(O,|)
Students	(C,19)
may	(I,18)
raise	(I,17)
questions	(I,16)
and	(I,15)
they	(I,14)
may	(I,13)
have	(I,12)
problems	(I,11)
of	(I,10)
understanding	(I,9)
some	(I,8)
specific	(I,7)
topics	(I,6)
or	(I,5)
subjects	(I,4)
.	(O,|)
Unfortunately	(O,|)
,	(O,|)
it	(P,164)
may	(I,163)
be	(I,162)
a	(I,161)
predicament	(I,160)
when	(I,159)
you	(I,158)
face	(I,157)
some	(I,156)
problems	(I,155)
in	(I,154)
learning	(I,153)
without	(I,152)
any	(I,151)
help	(I,150)
.	(O,|)
Second	(O,|)
,	(O,|)
studying	(P,34)
at	(I,33)
home	(I,32)
is	(I,31)
very	(I,30)
different	(I,29)
from	(I,28)
traditional	(I,27)
learning	(I,26)
.	(O,|)
Unlike	(P,24)
traditional	(I,23)
classes	(I,22)
,	(I,21)
distance	(I,20)
education	(I,19)
courses	(I,18)
don't	(I,17)
take	(I,16)
place	(I,15)
in	(I,14)
a	(I,13)
classroom	(I,12)
,	(I,11)
where	(I,10)
you	(I,9)
are	(I,8)
surrounded	(I,7)
by	(I,6)
your	(I,5)
teachers	(I,4)
and	(I,3)
classmates	(I,2)
.	(O,|)
Students	(C,15)
may	(I,14)
find	(I,13)
that	(I,12)
it	(I,11)
is	(I,10)
hard	(I,9)
to	(I,8)
study	(I,7)
without	(I,6)
being	(I,5)
kept	(I,4)
under	(I,3)
supervision	(I,2)
.	(O,|)
If	(P,97)
you	(I,96)
are	(I,95)
the	(I,94)
type	(I,93)
that	(I,92)
gets	(I,91)
easily	(I,90)
distracted	(I,89)
,	(I,88)
a	(I,87)
distance-learning	(I,86)
program	(I,85)
may	(I,84)
not	(I,83)
be	(I,82)
for	(I,81)
you	(I,80)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
there	(C,14)
is	(I,13)
an	(I,12)
advantage	(I,11)
of	(I,10)
traditional	(I,9)
school	(I,8)
-	(I,7)
socialization-	(I,6)
establishes	(I,5)
relationship	(I,4)
with	(I,3)
classmates	(I,2)
.	(O,|)
We	(P,62)
can	(I,61)
learn	(I,60)
a	(I,59)
lot	(I,58)
from	(I,57)
programs	(I,56)
at	(I,55)
home	(I,54)
;	(O,|)
however	(O,|)
,	(O,|)
our	(P,50)
computers	(I,49)
or	(I,48)
televisions	(I,47)
can't	(I,46)
teach	(I,45)
us	(I,44)
how	(I,43)
to	(I,42)
get	(I,41)
along	(I,40)
with	(I,39)
people	(I,38)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
students	(P,33)
may	(I,32)
learn	(I,31)
how	(I,30)
to	(I,29)
cooperate	(I,28)
with	(I,27)
classmates	(I,26)
from	(I,25)
teamwork	(I,24)
.	(O,|)
Studying	(P,22)
alone	(I,21)
at	(I,20)
home	(I,19)
might	(I,18)
deprive	(I,17)
us	(I,16)
of	(I,15)
these	(I,14)
significant	(I,13)
and	(I,12)
valuable	(I,11)
opportunities	(I,10)
.	(O,|)
For	(O,|)
the	(O,|)
above	(O,|)
reasons	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
distance	(C,0)
education	(I,0)
can't	(I,0)
replace	(I,0)
traditional	(I,0)
school	(I,0)
.	(O,|)
