Many	(O,|,|)
young	(O,|,|)
adults	(O,|,|)
want	(O,|,|)
to	(O,|,|)
get	(O,|,|)
away	(O,|,|)
from	(O,|,|)
their	(O,|,|)
parent's	(O,|,|)
houses	(O,|,|)
as	(O,|,|)
soon	(O,|,|)
as	(O,|,|)
possible	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
have	(O,|,|)
no	(O,|,|)
limits	(O,|,|)
,	(O,|,|)
to	(O,|,|)
be	(O,|,|)
independent	(O,|,|)
.	(O,|,|)
But	(O,|,|)
these	(O,|,|)
young	(O,|,|)
people	(O,|,|)
do	(O,|,|)
not	(O,|,|)
take	(O,|,|)
into	(O,|,|)
account	(O,|,|)
that	(O,|,|)
their	(I,claim,0)
lives	(I,claim,0)
are	(I,claim,0)
going	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
difficult	(I,claim,0)
,	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
away	(I,claim,0)
from	(I,claim,0)
home	(I,claim,0)
.	(O,|,|)
They	(I,premise,272)
will	(I,premise,271)
have	(I,premise,270)
to	(I,premise,269)
pay	(I,premise,268)
a	(I,premise,267)
lot	(I,premise,266)
of	(I,premise,265)
bills	(I,premise,264)
,	(O,|,|)
because	(O,|,|)
they	(I,premise,261)
will	(I,premise,260)
have	(I,premise,259)
to	(I,premise,258)
find	(I,premise,257)
a	(I,premise,256)
lodging	(I,premise,255)
or	(I,premise,254)
at	(I,premise,253)
least	(I,premise,252)
a	(I,premise,251)
place	(I,premise,250)
where	(I,premise,249)
to	(I,premise,248)
live	(I,premise,247)
and	(I,premise,246)
in	(I,premise,245)
order	(I,premise,244)
to	(I,premise,243)
have	(I,premise,242)
less	(I,premise,241)
expenses	(I,premise,240)
they	(I,premise,239)
will	(I,premise,238)
have	(I,premise,237)
to	(I,premise,236)
find	(I,premise,235)
a	(I,premise,234)
co-tenant	(I,premise,233)
,	(I,premise,232)
who	(I,premise,231)
they	(I,premise,230)
may	(I,premise,229)
not	(I,premise,228)
like	(I,premise,227)
.	(O,|,|)
Living	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
houses	(I,claim,0)
will	(I,claim,0)
save	(I,claim,0)
the	(I,claim,0)
young	(I,claim,0)
adults	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
.	(O,|,|)
If	(I,premise,210)
they	(I,premise,209)
live	(I,premise,208)
separate	(I,premise,207)
from	(I,premise,206)
their	(I,premise,205)
parents	(I,premise,204)
they	(I,premise,203)
will	(I,premise,202)
have	(I,premise,201)
to	(I,premise,200)
pay	(I,premise,199)
for	(I,premise,198)
a	(I,premise,197)
loan	(I,premise,196)
,	(I,premise,195)
electricity	(I,premise,194)
,	(I,premise,193)
water	(I,premise,192)
or	(I,premise,191)
even	(I,premise,190)
for	(I,premise,189)
a	(I,premise,188)
meal	(I,premise,187)
.	(O,|,|)
If	(I,premise,185)
the	(I,premise,184)
young	(I,premise,183)
adults	(I,premise,182)
still	(I,premise,181)
study	(I,premise,180)
they	(I,premise,179)
will	(I,premise,178)
have	(I,premise,177)
to	(I,premise,176)
combine	(I,premise,175)
studying	(I,premise,174)
with	(I,premise,173)
working	(I,premise,172)
,	(O,|,|)
because	(O,|,|)
they	(I,premise,169)
will	(I,premise,168)
not	(I,premise,167)
have	(I,premise,166)
money	(I,premise,165)
to	(I,premise,164)
pay	(I,premise,163)
for	(I,premise,162)
everything	(I,premise,161)
.	(O,|,|)
There	(I,premise,159)
will	(I,premise,158)
not	(I,premise,157)
be	(I,premise,156)
such	(I,premise,155)
worries	(I,premise,154)
when	(I,premise,153)
young	(I,premise,152)
adults	(I,premise,151)
live	(I,premise,150)
in	(I,premise,149)
their	(I,premise,148)
own	(I,premise,147)
home	(I,premise,146)
,	(O,|,|)
because	(O,|,|)
parents	(I,premise,143)
will	(I,premise,142)
take	(I,premise,141)
care	(I,premise,140)
for	(I,premise,139)
them	(I,premise,138)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
parents	(I,premise,134)
will	(I,premise,133)
give	(I,premise,132)
their	(I,premise,131)
children	(I,premise,130)
money	(I,premise,129)
in	(I,premise,128)
order	(I,premise,127)
they	(I,premise,126)
to	(I,premise,125)
focus	(I,premise,124)
only	(I,premise,123)
on	(I,premise,122)
studying	(I,premise,121)
.	(O,|,|)
Another	(I,claim,0)
problem	(I,claim,0)
that	(I,claim,0)
the	(I,claim,0)
young	(I,claim,0)
adults	(I,claim,0)
may	(I,claim,0)
encounter	(I,claim,0)
is	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
a	(I,claim,0)
co-tenant	(I,claim,0)
,	(I,claim,0)
who	(I,claim,0)
they	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
like	(I,claim,0)
.	(O,|,|)
His	(I,premise,99)
habits	(I,premise,98)
may	(I,premise,97)
be	(I,premise,96)
totally	(I,premise,95)
different	(I,premise,94)
from	(I,premise,93)
theirs	(I,premise,92)
,	(I,premise,91)
his	(I,premise,90)
behavior	(I,premise,89)
may	(I,premise,88)
be	(I,premise,87)
inappropriate	(I,premise,86)
,	(I,premise,85)
but	(I,premise,84)
they	(I,premise,83)
will	(I,premise,82)
have	(I,premise,81)
to	(I,premise,80)
live	(I,premise,79)
with	(I,premise,78)
him	(I,premise,77)
or	(I,premise,76)
even	(I,premise,75)
share	(I,premise,74)
a	(I,premise,73)
room	(I,premise,72)
,	(I,premise,71)
in	(I,premise,70)
order	(I,premise,69)
to	(I,premise,68)
have	(I,premise,67)
less	(I,premise,66)
expenses	(I,premise,65)
.	(O,|,|)
Living	(I,premise,63)
with	(I,premise,62)
such	(I,premise,61)
a	(I,premise,60)
person	(I,premise,59)
may	(I,premise,58)
be	(I,premise,57)
a	(I,premise,56)
huge	(I,premise,55)
problem	(I,premise,54)
for	(I,premise,53)
the	(I,premise,52)
young	(I,premise,51)
adults	(I,premise,50)
.	(O,|,|)
When	(I,premise,48)
the	(I,premise,47)
co-tenant	(I,premise,46)
do	(I,premise,45)
not	(I,premise,44)
share	(I,premise,43)
their	(I,premise,42)
interests	(I,premise,41)
and	(I,premise,40)
points	(I,premise,39)
of	(I,premise,38)
view	(I,premise,37)
,	(I,premise,36)
they	(I,premise,35)
will	(I,premise,34)
not	(I,premise,33)
be	(I,premise,32)
able	(I,premise,31)
to	(I,premise,30)
ask	(I,premise,29)
him	(I,premise,28)
for	(I,premise,27)
advice	(I,premise,26)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
they	(I,premise,22)
are	(I,premise,21)
most	(I,premise,20)
likely	(I,premise,19)
to	(I,premise,18)
quarrel	(I,premise,17)
every	(I,premise,16)
day	(I,premise,15)
,	(I,premise,14)
instead	(I,premise,13)
of	(I,premise,12)
to	(I,premise,11)
help	(I,premise,10)
each	(I,premise,9)
other	(I,premise,8)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
reckon	(O,|,|)
that	(O,|,|)
for	(I,claim,0)
the	(I,claim,0)
young	(I,claim,0)
adults	(I,claim,0)
it	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
better	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
of	(O,|,|)
the	(O,|,|)
benefits	(O,|,|)
they	(O,|,|)
will	(O,|,|)
have	(O,|,|)
.	(O,|,|)
They	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
worry	(I,claim,0)
about	(I,claim,0)
financial	(I,claim,0)
problems	(I,claim,0)
or	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
will	(I,claim,0)
get	(I,claim,0)
on	(I,claim,0)
well	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
roommate	(I,claim,0)
.	(O,|,|)
