Computer	(O,|,|)
is	(O,|,|)
a	(O,|,|)
modern	(O,|,|)
device	(O,|,|)
that	(O,|,|)
is	(O,|,|)
useful	(O,|,|)
for	(O,|,|)
human	(O,|,|)
life	(O,|,|)
.	(O,|,|)
People	(O,|,|)
use	(O,|,|)
computer	(O,|,|)
particularly	(O,|,|)
for	(O,|,|)
work	(O,|,|)
,	(O,|,|)
study	(O,|,|)
,	(O,|,|)
even	(O,|,|)
for	(O,|,|)
communication	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
many	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
computer	(O,|,|)
more	(O,|,|)
give	(O,|,|)
obstacle	(O,|,|)
than	(O,|,|)
a	(O,|,|)
help	(O,|,|)
in	(O,|,|)
social	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Other	(O,|,|)
sides	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(O,|,|)
becomes	(O,|,|)
prominent	(O,|,|)
thing	(O,|,|)
,	(O,|,|)
and	(O,|,|)
they	(O,|,|)
cannot	(O,|,|)
do	(O,|,|)
anything	(O,|,|)
without	(O,|,|)
that	(O,|,|)
device	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
computer	(I,claim,0)
can	(I,claim,0)
influence	(I,claim,0)
society	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
people's	(I,claim,0)
lives	(I,claim,0)
have	(I,claim,0)
already	(I,claim,0)
been	(I,claim,0)
controlled	(I,claim,0)
by	(I,claim,0)
device	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
would	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
this	(I,claim,0)
modern	(I,claim,0)
device	(I,claim,0)
has	(I,claim,0)
been	(I,claim,0)
a	(I,claim,0)
major	(I,claim,0)
hindrance	(I,claim,0)
to	(I,claim,0)
some	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
A	(I,premise,58)
study	(I,premise,57)
conducted	(I,premise,56)
by	(I,premise,55)
Mediabank	(I,premise,54)
shows	(I,premise,53)
that	(I,premise,52)
majority	(I,premise,51)
of	(I,premise,50)
Australian	(I,premise,49)
adults	(I,premise,48)
do	(I,premise,47)
not	(I,premise,46)
socialize	(I,premise,45)
with	(I,premise,44)
their	(I,premise,43)
families	(I,premise,42)
and	(I,premise,41)
friends	(I,premise,40)
as	(I,premise,39)
much	(I,premise,38)
as	(I,premise,37)
they	(I,premise,36)
used	(I,premise,35)
to	(I,premise,34)
,	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
they	(I,premise,27)
spend	(I,premise,26)
almost	(I,premise,25)
nine	(I,premise,24)
hours	(I,premise,23)
a	(I,premise,22)
day	(I,premise,21)
dealing	(I,premise,20)
with	(I,premise,19)
computers	(I,premise,18)
as	(I,premise,17)
to	(I,premise,16)
produce	(I,premise,15)
efficient	(I,premise,14)
time	(I,premise,13)
in	(I,premise,12)
working	(I,premise,11)
.	(O,|,|)
As	(O,|,|)
it	(O,|,|)
can	(O,|,|)
be	(O,|,|)
seen	(O,|,|)
from	(O,|,|)
the	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,85)
idea	(I,premise,84)
that	(I,premise,83)
computers	(I,premise,82)
could	(I,premise,81)
be	(I,premise,80)
a	(I,premise,79)
help	(I,premise,78)
has	(I,premise,77)
been	(I,premise,76)
neglected	(I,premise,75)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
using	(I,claim,0)
computer	(I,claim,0)
can	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
easier	(I,claim,0)
to	(I,claim,0)
complete	(I,claim,0)
their	(I,claim,0)
work	(I,claim,0)
.	(O,|,|)
Businessmen	(I,premise,60)
,	(I,premise,59)
for	(I,premise,58)
example	(I,premise,57)
,	(I,premise,56)
use	(I,premise,55)
computer	(I,premise,54)
device	(I,premise,53)
to	(I,premise,52)
presentation	(I,premise,51)
or	(I,premise,50)
communication	(I,premise,49)
with	(I,premise,48)
their	(I,premise,47)
colleagues	(I,premise,46)
.	(O,|,|)
Communication	(I,premise,44)
by	(I,premise,43)
feature-computer	(I,premise,42)
such	(I,premise,41)
as	(I,premise,40)
email	(I,premise,39)
and	(I,premise,38)
internet	(I,premise,37)
help	(I,premise,36)
busy	(I,premise,35)
businessmen	(I,premise,34)
to	(I,premise,33)
make	(I,premise,32)
deal	(I,premise,31)
with	(I,premise,30)
relation	(I,premise,29)
even	(I,premise,28)
in	(I,premise,27)
different	(I,premise,26)
country	(I,premise,25)
.	(O,|,|)
This	(I,premise,23)
is	(I,premise,22)
due	(I,premise,21)
to	(I,premise,20)
using	(I,premise,19)
computer	(I,premise,18)
more	(I,premise,17)
efficient	(I,premise,16)
and	(I,premise,15)
,	(I,premise,14)
many	(I,premise,13)
workers	(I,premise,12)
cannot	(I,premise,11)
do	(I,premise,10)
more	(I,premise,9)
in	(I,premise,8)
work	(I,premise,7)
without	(I,premise,6)
computer	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
era	(I,claim,0)
technology	(I,claim,0)
like	(I,claim,0)
this	(I,claim,0)
age	(I,claim,0)
,	(I,claim,0)
computer	(I,claim,0)
becomes	(I,claim,0)
important	(I,claim,0)
thing	(I,claim,0)
in	(I,claim,0)
human	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
Every	(O,|,|)
day	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
cannot	(I,claim,0)
pass	(I,claim,0)
the	(I,claim,0)
day	(I,claim,0)
without	(I,claim,0)
stay	(I,claim,0)
in	(I,claim,0)
front	(I,claim,0)
of	(I,claim,0)
computer	(I,claim,0)
or	(I,claim,0)
using	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
This	(I,premise,15)
situation	(I,premise,14)
becomes	(I,premise,13)
lifestyle	(I,premise,12)
habits	(I,premise,11)
,	(I,premise,10)
and	(I,premise,9)
nowadays	(I,premise,8)
human	(I,premise,7)
activities	(I,premise,6)
are	(I,premise,5)
influenced	(I,premise,4)
by	(I,premise,3)
computer	(I,premise,2)
use	(I,premise,1)
.	(O,|,|)
