Have	(O,|)
you	(O,|)
ever	(O,|)
traveled	(O,|)
along	(O,|)
to	(O,|)
support	(O,|)
your	(O,|)
home	(O,|)
football	(O,|)
team	(O,|)
during	(O,|)
tournaments	(O,|)
?	(O,|)
Have	(O,|)
you	(O,|)
attended	(O,|)
at	(O,|)
a	(O,|)
stadium	(O,|)
to	(O,|)
watch	(O,|)
your	(O,|)
team's	(O,|)
match	(O,|)
,	(O,|)
yell	(O,|)
or	(O,|)
even	(O,|)
cry	(O,|)
with	(O,|)
the	(O,|)
team	(O,|)
and	(O,|)
their	(O,|)
thousands	(O,|)
of	(O,|)
fans	(O,|)
there	(O,|)
?	(O,|)
If	(O,|)
you	(O,|)
have	(O,|)
a	(O,|)
great	(O,|)
love	(O,|)
with	(O,|)
football	(O,|)
and	(O,|)
your	(O,|)
home	(O,|)
team	(O,|)
,	(O,|)
it	(C,42)
is	(I,41)
much	(I,40)
more	(I,39)
gratifying	(I,38)
to	(I,37)
stay	(I,36)
side	(I,35)
by	(I,34)
side	(I,33)
and	(I,32)
cheer	(I,31)
up	(I,30)
the	(I,29)
team	(I,28)
at	(I,27)
the	(I,26)
stadium	(I,25)
rather	(I,24)
than	(I,23)
just	(I,22)
to	(I,21)
stay	(I,20)
at	(I,19)
home	(I,18)
and	(I,17)
watch	(I,16)
the	(I,15)
match	(I,14)
alone	(I,13)
.	(O,|)
First	(O,|)
,	(O,|)
attending	(C,9)
a	(I,8)
live	(I,7)
football	(I,6)
match	(I,5)
is	(I,4)
very	(I,3)
fulfilling	(I,2)
.	(O,|)
Before	(P,233)
the	(I,232)
match	(I,231)
starts	(I,230)
,	(I,229)
thousands	(I,228)
of	(I,227)
fans	(I,226)
gathering	(I,225)
outside	(I,224)
of	(I,223)
the	(I,222)
stadium	(I,221)
with	(I,220)
team	(I,219)
flags	(I,218)
,	(I,217)
colorful	(I,216)
outfits	(I,215)
,	(I,214)
sound	(I,213)
of	(I,212)
trumpets	(I,211)
and	(I,210)
rattles	(I,209)
.	(O,|)
everywhere	(O,|)
.	(O,|)
As	(P,205)
the	(I,204)
game	(I,203)
kicks	(I,202)
off	(I,201)
,	(I,200)
the	(I,199)
atmosphere	(I,198)
inside	(I,197)
the	(I,196)
stadium	(I,195)
is	(I,194)
even	(I,193)
more	(I,192)
exciting	(I,191)
.	(O,|)
You	(P,189)
are	(I,188)
watching	(I,187)
football	(I,186)
stars	(I,185)
play	(I,184)
the	(I,183)
game	(I,182)
with	(I,181)
your	(I,180)
own	(I,179)
eyes	(I,178)
and	(I,177)
sharing	(I,176)
your	(I,175)
feelings	(I,174)
with	(I,173)
about	(I,172)
40,000	(I,171)
people	(I,170)
at	(I,169)
the	(I,168)
stadium	(I,167)
,	(I,166)
such	(I,165)
an	(I,164)
excitement	(I,163)
you	(I,162)
can	(I,161)
never	(I,160)
have	(I,159)
when	(I,158)
you	(I,157)
are	(I,156)
watching	(I,155)
it	(I,154)
at	(I,153)
home	(I,152)
.	(O,|)
Everybody	(P,150)
yells	(I,149)
and	(I,148)
sings	(I,147)
together	(I,146)
,	(I,145)
the	(I,144)
stadium	(I,143)
is	(I,142)
like	(I,141)
bursted	(I,140)
out	(I,139)
whenever	(I,138)
a	(I,137)
goal	(I,136)
is	(I,135)
scored	(I,134)
.	(O,|)
See	(P,132)
,	(I,131)
you	(I,130)
will	(I,129)
be	(I,128)
bored	(I,127)
if	(I,126)
you	(I,125)
are	(I,124)
watching	(I,123)
it	(I,122)
alone	(I,121)
.	(O,|)
Second	(O,|)
,	(O,|)
watching	(C,10)
a	(I,9)
live	(I,8)
football	(I,7)
game	(I,6)
is	(I,5)
an	(I,4)
exceptional	(I,3)
experience	(I,2)
.	(O,|)
You	(P,107)
can	(I,106)
watch	(I,105)
it	(I,104)
at	(I,103)
home	(I,102)
,	(I,101)
but	(I,100)
"easy	(I,99)
come	(I,98)
,	(I,97)
easy	(I,96)
go"	(I,95)
,	(I,94)
you	(I,93)
will	(I,92)
quickly	(I,91)
forget	(I,90)
it	(I,89)
,	(I,88)
like	(I,87)
a	(I,86)
movie	(I,85)
.	(O,|)
The	(P,83)
tickets	(I,82)
to	(I,81)
get	(I,80)
in	(I,79)
the	(I,78)
stadium	(I,77)
may	(I,76)
be	(I,75)
a	(I,74)
little	(I,73)
expensive	(I,72)
,	(O,|)
but	(O,|)
you	(P,69)
will	(I,68)
gain	(I,67)
much	(I,66)
more	(I,65)
entertainment	(I,64)
value	(I,63)
from	(I,62)
the	(I,61)
game	(I,60)
.	(O,|)
You	(P,58)
can	(I,57)
cherish	(I,56)
your	(I,55)
experience	(I,54)
for	(I,53)
a	(I,52)
long	(I,51)
time	(I,50)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
it	(P,46)
can	(I,45)
be	(I,44)
an	(I,43)
exclusive	(I,42)
experience	(I,41)
.	(O,|)
If	(P,39)
it	(I,38)
is	(I,37)
a	(I,36)
crucial	(I,35)
win	(I,34)
to	(I,33)
acclaim	(I,32)
a	(I,31)
trophy	(I,30)
,	(I,29)
you	(I,28)
will	(I,27)
be	(I,26)
"on	(I,25)
site"	(I,24)
to	(I,23)
witness	(I,22)
and	(I,21)
celebrate	(I,20)
the	(I,19)
victory	(I,18)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
watch	(C,0)
a	(I,0)
football	(I,0)
match	(I,0)
on	(I,0)
television	(I,0)
it	(I,0)
is	(I,0)
comfortable	(I,0)
and	(I,0)
pleasing	(I,0)
,	(O,|)
but	(O,|)
watching	(C,0)
the	(I,0)
match	(I,0)
live	(I,0)
at	(I,0)
the	(I,0)
stadium	(I,0)
is	(I,0)
more	(I,0)
enjoyable	(I,0)
.	(O,|)
It	(C,0)
can	(I,0)
be	(I,0)
unforgettable	(I,0)
moments	(I,0)
in	(I,0)
your	(I,0)
life	(I,0)
.	(O,|)
