The	(O,|)
amount	(O,|)
of	(O,|)
money	(O,|)
people	(O,|)
earning	(O,|)
sometimes	(O,|)
is	(O,|)
unfair	(O,|)
.	(O,|)
In	(O,|)
a	(O,|)
field	(O,|)
of	(O,|)
art	(O,|)
,	(O,|)
modern	(O,|)
artist	(O,|)
may	(O,|)
receive	(O,|)
high	(O,|)
salary	(O,|)
for	(O,|)
their	(O,|)
masterpiece	(O,|)
creation	(O,|)
while	(O,|)
labors	(O,|)
should	(O,|)
be	(O,|)
break	(O,|)
their	(O,|)
bone	(O,|)
for	(O,|)
years	(O,|)
to	(O,|)
get	(O,|)
similar	(O,|)
amount	(O,|)
of	(O,|)
money	(O,|)
.	(O,|)
Although	(O,|)
some	(O,|)
people	(O,|)
view	(O,|)
that	(O,|)
government	(O,|)
should	(O,|)
be	(O,|)
take	(O,|)
a	(O,|)
responsibility	(O,|)
for	(O,|)
this	(O,|)
unfair	(O,|)
situation	(O,|)
,	(O,|)
critics	(O,|)
against	(O,|)
such	(O,|)
view	(O,|)
.	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
in	(C,25)
this	(I,24)
occasion	(I,23)
the	(I,22)
government	(I,21)
is	(I,20)
not	(I,19)
granted	(I,18)
to	(I,17)
hand	(I,16)
in	(I,15)
.	(O,|)
Proficiency	(C,13)
brings	(I,12)
perfectness	(I,11)
in	(I,10)
terms	(I,9)
of	(I,8)
art	(I,7)
work	(I,6)
.	(O,|)
It	(O,|)
is	(O,|)
true	(O,|)
while	(O,|)
the	(P,244)
modern	(I,243)
artists	(I,242)
who	(I,241)
implement	(I,240)
their	(I,239)
creative	(I,238)
thinking	(I,237)
onto	(I,236)
high	(I,235)
value	(I,234)
creation	(I,233)
are	(I,232)
paid	(I,231)
with	(I,230)
immense	(I,229)
sum	(I,228)
by	(I,227)
the	(I,226)
art	(I,225)
collector	(I,224)
.	(O,|)
Also	(O,|)
,	(O,|)
the	(P,220)
high	(I,219)
sum	(I,218)
which	(I,217)
modern	(I,216)
artists	(I,215)
receive	(I,214)
is	(I,213)
related	(I,212)
to	(I,211)
the	(I,210)
quality	(I,209)
instead	(I,208)
of	(I,207)
the	(I,206)
quantity	(I,205)
and	(I,204)
their	(I,203)
rare	(I,202)
talent	(I,201)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
a	(P,196)
15	(I,195)
centimeter	(I,194)
Buddha	(I,193)
temple	(I,192)
made	(I,191)
by	(I,190)
hand	(I,189)
is	(I,188)
granted	(I,187)
times	(I,186)
in	(I,185)
comparison	(I,184)
with	(I,183)
factory	(I,182)
production	(I,181)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
modern	(P,174)
artists	(I,173)
also	(I,172)
devote	(I,171)
themselves	(I,170)
find	(I,169)
a	(I,168)
unique	(I,167)
concept	(I,166)
in	(I,165)
which	(I,164)
ordinary	(I,163)
people	(I,162)
cannot	(I,161)
do	(I,160)
,	(I,159)
such	(I,158)
making	(I,157)
impossible	(I,156)
become	(I,155)
possible	(I,154)
.	(O,|)
Pieter	(P,152)
Padang	(I,151)
,	(I,150)
Minion	(I,149)
creator	(I,148)
,	(I,147)
has	(I,146)
brilliant	(I,145)
idea	(I,144)
to	(I,143)
alter	(I,142)
part	(I,141)
of	(I,140)
song	(I,139)
lyric	(I,138)
"I	(I,137)
swear"	(I,136)
become	(I,135)
"underwear"	(I,134)
when	(I,133)
the	(I,132)
Minion	(I,131)
sing	(I,130)
in	(I,129)
Despicable	(I,128)
Me	(I,127)
.	(O,|)
He	(P,125)
granted	(I,124)
huge	(I,123)
sums	(I,122)
for	(I,121)
such	(I,120)
idea	(I,119)
.	(O,|)
Striking	(O,|)
contrast	(O,|)
,	(O,|)
labor	(P,52)
working	(I,51)
in	(I,50)
the	(I,49)
merchandise	(I,48)
factory	(I,47)
receive	(I,46)
coin	(I,45)
of	(I,44)
dollar	(I,43)
even	(I,42)
they	(I,41)
make	(I,40)
a	(I,39)
hundred	(I,38)
of	(I,37)
15	(I,36)
cm	(I,35)
Buddha	(I,34)
temples	(I,33)
a	(I,32)
day	(I,31)
.	(O,|)
In	(O,|)
any	(O,|)
case	(O,|)
,	(O,|)
a	(P,25)
musician	(I,24)
playing	(I,23)
"I	(I,22)
swear"	(I,21)
several	(I,20)
times	(I,19)
receives	(I,18)
different	(I,17)
earnings	(I,16)
that	(I,15)
Padang	(I,14)
got	(I,13)
because	(O,|)
the	(P,11)
musician	(I,10)
re-plays	(I,9)
the	(I,8)
song	(I,7)
without	(I,6)
any	(I,5)
creation	(I,4)
.	(O,|)
Moreover	(O,|)
,	(O,|)
government	(C,11)
cannot	(I,10)
equalize	(I,9)
the	(I,8)
price	(I,7)
of	(I,6)
creation	(I,5)
of	(I,4)
modern	(I,3)
artist	(I,2)
because	(O,|)
there	(P,51)
is	(I,50)
no	(I,49)
certain	(I,48)
parameter	(I,47)
to	(I,46)
value	(I,45)
it	(I,44)
,	(O,|)
art	(P,42)
value	(I,41)
is	(I,40)
about	(I,39)
taste	(I,38)
.	(O,|)
Having	(O,|)
said	(O,|)
that	(O,|)
the	(C,0)
huge	(I,0)
sums	(I,0)
of	(I,0)
modern	(I,0)
artists	(I,0)
receives	(I,0)
related	(I,0)
to	(I,0)
their	(I,0)
struggle	(I,0)
in	(I,0)
the	(I,0)
field	(I,0)
of	(I,0)
art	(I,0)
,	(I,0)
while	(I,0)
the	(I,0)
term	(I,0)
of	(I,0)
struggle	(I,0)
might	(I,0)
different	(I,0)
with	(I,0)
other	(I,0)
field	(I,0)
of	(I,0)
job	(I,0)
.	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
government	(C,0)
cannot	(I,0)
take	(I,0)
steps	(I,0)
to	(I,0)
make	(I,0)
the	(I,0)
salary	(I,0)
between	(I,0)
modern	(I,0)
artists	(I,0)
and	(I,0)
other	(I,0)
job	(I,0)
similar	(I,0)
because	(O,|)
art	(C,0)
price	(I,0)
is	(I,0)
about	(I,0)
taste	(I,0)
.	(O,|)
