The	(O,|)
issue	(O,|)
at	(O,|)
hand	(O,|)
is	(O,|)
whether	(O,|)
it	(O,|)
should	(O,|)
be	(O,|)
obligatory	(O,|)
for	(O,|)
university	(O,|)
students	(O,|)
to	(O,|)
attend	(O,|)
classes	(O,|)
.	(O,|)
This	(O,|)
is	(O,|)
an	(O,|)
interesting	(O,|)
question	(O,|)
because	(O,|)
it	(O,|)
affects	(O,|)
a	(O,|)
great	(O,|)
amount	(O,|)
of	(O,|)
students	(O,|)
worldwide	(O,|)
.	(O,|)
Nonetheless	(O,|)
there	(O,|)
are	(O,|)
various	(O,|)
different	(O,|)
policies	(O,|)
regarding	(O,|)
this	(O,|)
topic	(O,|)
.	(O,|)
An	(O,|)
important	(O,|)
aspect	(O,|)
might	(O,|)
be	(O,|)
whether	(O,|)
one	(O,|)
desires	(O,|)
to	(O,|)
optimize	(O,|)
the	(O,|)
learned	(O,|)
knowledge	(O,|)
or	(O,|)
the	(O,|)
amount	(O,|)
of	(O,|)
valuable	(O,|)
experiences	(O,|)
for	(O,|)
the	(O,|)
students	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
to	(O,|)
my	(O,|)
mind	(O,|)
students	(C,90)
should	(I,89)
be	(I,88)
free	(I,87)
not	(I,86)
to	(I,85)
attend	(I,84)
classes	(I,83)
because	(O,|)
it	(C,0)
improves	(I,0)
the	(I,0)
quality	(I,0)
of	(I,0)
student	(I,0)
life	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
their	(I,0)
learning	(I,0)
motivation	(I,0)
and	(I,0)
teaches	(I,0)
important	(I,0)
life	(I,0)
skills	(I,0)
.	(O,|)
Firstly	(O,|)
,	(O,|)
a	(O,|)
liberal	(O,|)
policy	(O,|)
is	(O,|)
very	(O,|)
feasible	(O,|)
.	(O,|)
Checking	(O,|)
for	(O,|)
attendance	(O,|)
requires	(O,|)
a	(O,|)
lot	(O,|)
of	(O,|)
bureaucracy	(O,|)
.	(O,|)
Especially	(O,|)
for	(O,|)
larger	(O,|)
classes	(O,|)
it	(O,|)
is	(O,|)
impossible	(O,|)
to	(O,|)
check	(O,|)
for	(O,|)
everybody	(O,|)
to	(O,|)
attend	(O,|)
.	(O,|)
So	(O,|)
an	(O,|)
optional	(O,|)
attendance	(O,|)
saves	(O,|)
time	(O,|)
and	(O,|)
money	(O,|)
.	(O,|)
Secondly	(O,|)
,	(O,|)
some	(C,19)
students	(I,18)
might	(I,17)
learn	(I,16)
better	(I,15)
at	(I,14)
home	(I,13)
on	(I,12)
their	(I,11)
own	(I,10)
,	(I,9)
for	(I,8)
instance	(I,7)
,	(I,6)
by	(I,5)
reading	(I,4)
the	(I,3)
textbook	(I,2)
.	(O,|)
This	(P,257)
problem	(I,256)
occurs	(I,255)
especially	(I,254)
if	(I,253)
the	(I,252)
lecturer	(I,251)
is	(I,250)
lethargic	(I,249)
.	(O,|)
By	(P,247)
letting	(I,246)
students	(I,245)
choose	(I,244)
not	(I,243)
to	(I,242)
attend	(I,241)
class	(I,240)
you	(I,239)
give	(I,238)
them	(I,237)
the	(I,236)
opportunity	(I,235)
to	(I,234)
escape	(I,233)
bad	(I,232)
teaching	(I,231)
.	(O,|)
Thus	(O,|)
they	(P,228)
are	(I,227)
able	(I,226)
to	(I,225)
save	(I,224)
precious	(I,223)
study	(I,222)
time	(I,221)
and	(I,220)
dive	(I,219)
into	(I,218)
the	(I,217)
course	(I,216)
syllabus	(I,215)
independently	(I,214)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
being	(C,16)
free	(I,15)
to	(I,14)
stay	(I,13)
away	(I,12)
from	(I,11)
classes	(I,10)
improves	(I,9)
flexibility	(I,8)
and	(I,7)
therefore	(I,6)
quality	(I,5)
of	(I,4)
student	(I,3)
life	(I,2)
.	(O,|)
Sometimes	(P,193)
the	(I,192)
wild	(I,191)
party	(I,190)
on	(I,189)
Thursday	(I,188)
night	(I,187)
is	(I,186)
too	(I,185)
good	(I,184)
to	(I,183)
end	(I,182)
already	(I,181)
at	(I,180)
midnight	(I,179)
only	(I,178)
because	(I,177)
of	(I,176)
a	(I,175)
lecture	(I,174)
on	(I,173)
Friday	(I,172)
in	(I,171)
the	(I,170)
morning	(I,169)
.	(O,|)
With	(P,167)
a	(I,166)
liberal	(I,165)
policy	(I,164)
students	(I,163)
are	(I,162)
able	(I,161)
to	(I,160)
postpone	(I,159)
the	(I,158)
learning	(I,157)
to	(I,156)
the	(I,155)
afternoon	(I,154)
which	(I,153)
gives	(I,152)
a	(I,151)
feeling	(I,150)
of	(I,149)
freedom	(I,148)
and	(I,147)
improves	(I,146)
time	(I,145)
efficiency	(I,144)
.	(O,|)
Research	(P,142)
has	(I,141)
shown	(I,140)
that	(I,139)
the	(I,138)
more	(I,137)
satisfied	(I,136)
the	(I,135)
students	(I,134)
are	(I,133)
with	(I,132)
those	(I,131)
life	(I,130)
aspects	(I,129)
,	(I,128)
the	(I,127)
better	(I,126)
they	(I,125)
perform	(I,124)
in	(I,123)
academic	(I,122)
areas	(I,121)
.	(O,|)
Finally	(O,|)
,	(O,|)
psychology	(O,|)
knows	(O,|)
two	(O,|)
types	(O,|)
of	(O,|)
motivation	(O,|)
.	(O,|)
There	(O,|)
is	(O,|)
intrinsic	(O,|)
motivation	(O,|)
which	(O,|)
comes	(O,|)
from	(O,|)
your	(O,|)
own	(O,|)
mindset	(O,|)
.	(O,|)
And	(O,|)
there	(O,|)
is	(O,|)
extrinsic	(O,|)
motivation	(O,|)
which	(O,|)
comes	(O,|)
from	(O,|)
the	(O,|)
praise	(O,|)
and	(O,|)
laud	(O,|)
of	(O,|)
other	(O,|)
people	(O,|)
.	(O,|)
Intrinsic	(P,37)
motivation	(I,36)
is	(I,35)
known	(I,34)
to	(I,33)
be	(I,32)
much	(I,31)
more	(I,30)
desirable	(I,29)
because	(I,28)
it	(I,27)
leads	(I,26)
to	(I,25)
better	(I,24)
learning	(I,23)
and	(I,22)
well-being	(I,21)
.	(O,|)
However	(O,|)
,	(O,|)
in	(P,17)
order	(I,16)
to	(I,15)
gain	(I,14)
intrinsic	(I,13)
motivation	(I,12)
students	(I,11)
need	(I,10)
to	(I,9)
become	(I,8)
aware	(I,7)
of	(I,6)
their	(I,5)
strengths	(I,4)
and	(I,3)
aims	(I,2)
.	(O,|)
By	(C,27)
giving	(I,26)
students	(I,25)
the	(I,24)
freedom	(I,23)
to	(I,22)
choose	(I,21)
about	(I,20)
class	(I,19)
attendance	(I,18)
they	(I,17)
might	(I,16)
rather	(I,15)
be	(I,14)
thinking	(I,13)
about	(I,12)
why	(I,11)
they	(I,10)
decided	(I,9)
to	(I,8)
study	(I,7)
and	(I,6)
learn	(I,5)
to	(I,4)
motivate	(I,3)
themselves	(I,2)
.	(O,|)
These	(P,19)
are	(I,18)
crucial	(I,17)
skills	(I,16)
for	(I,15)
the	(I,14)
duration	(I,13)
of	(I,12)
their	(I,11)
study	(I,10)
and	(I,9)
their	(I,8)
whole	(I,7)
life	(I,6)
time	(I,5)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
clear	(I,0)
that	(I,0)
going	(I,0)
to	(I,0)
classes	(I,0)
should	(I,0)
be	(I,0)
optional	(I,0)
for	(I,0)
students	(I,0)
.	(O,|)
I	(C,0)
hold	(I,0)
this	(I,0)
belief	(I,0)
due	(I,0)
to	(I,0)
the	(I,0)
improvement	(I,0)
of	(I,0)
students'	(I,0)
current	(I,0)
experience	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
the	(I,0)
valuable	(I,0)
skills	(I,0)
and	(I,0)
knowledge	(I,0)
they	(I,0)
obtain	(I,0)
for	(I,0)
their	(I,0)
whole	(I,0)
life	(I,0)
afterwards	(I,0)
.	(O,|)
