You	(O,|)
hardly	(O,|)
ever	(O,|)
can	(O,|)
find	(O,|)
a	(O,|)
person	(O,|)
who	(O,|)
says	(O,|)
that	(O,|)
he	(O,|)
or	(O,|)
she	(O,|)
had	(O,|)
unpleasant	(O,|)
childhood	(O,|)
.	(O,|)
When	(O,|)
individuals	(O,|)
reminisce	(O,|)
their	(O,|)
memories	(O,|)
they	(O,|)
absolutely	(O,|)
infer	(O,|)
to	(O,|)
some	(O,|)
of	(O,|)
their	(O,|)
childhood	(O,|)
events	(O,|)
.	(O,|)
As	(O,|)
much	(O,|)
as	(O,|)
their	(O,|)
events	(O,|)
might	(O,|)
were	(O,|)
bitter	(O,|)
,	(O,|)
in	(O,|)
their	(O,|)
adulthood	(O,|)
they	(O,|)
are	(O,|)
sweet	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
childhood	(C,19)
is	(I,18)
definitely	(I,17)
the	(I,16)
happiest	(I,15)
time	(I,14)
of	(I,13)
people	(I,12)
life	(I,11)
in	(I,10)
two	(I,9)
main	(I,8)
areas	(I,7)
.	(O,|)
In	(O,|)
the	(O,|)
first	(O,|)
place	(O,|)
,	(O,|)
children	(P,43)
are	(I,42)
free	(I,41)
whatever	(I,40)
they	(I,39)
want	(I,38)
to	(I,37)
do	(I,36)
,	(I,35)
they	(I,34)
are	(I,33)
not	(I,32)
restricted	(I,31)
and	(I,30)
their	(I,29)
limitation	(I,28)
are	(I,27)
really	(I,26)
rare	(I,25)
.	(O,|)
Because	(O,|)
they	(P,22)
are	(I,21)
in	(I,20)
the	(I,19)
age	(I,18)
of	(I,17)
growth	(I,16)
and	(I,15)
they	(I,14)
are	(I,13)
allowed	(I,12)
whatever	(I,11)
they	(I,10)
want	(I,9)
to	(I,8)
do	(I,7)
to	(I,6)
experience	(I,5)
new	(I,4)
stuffs	(I,3)
.	(O,|)
Therefore	(O,|)
there	(C,0)
is	(I,0)
no	(I,0)
argument	(I,0)
and	(I,0)
punishment	(I,0)
for	(I,0)
them	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
in	(C,0)
this	(I,0)
age	(I,0)
they	(I,0)
are	(I,0)
not	(I,0)
expected	(I,0)
to	(I,0)
be	(I,0)
responsible	(I,0)
.	(O,|)
Also	(O,|)
,	(O,|)
they	(P,15)
do	(I,14)
not	(I,13)
have	(I,12)
to	(I,11)
educate	(I,10)
and	(I,9)
they	(I,8)
do	(I,7)
not	(I,6)
have	(I,5)
to	(I,4)
work	(I,3)
,	(O,|)
so	(O,|)
they	(C,23)
have	(I,22)
a	(I,21)
lot	(I,20)
of	(I,19)
time	(I,18)
in	(I,17)
their	(I,16)
hand	(I,15)
to	(I,14)
enjoy	(I,13)
this	(I,12)
stage	(I,11)
of	(I,10)
their	(I,9)
life	(I,8)
.	(O,|)
As	(O,|)
a	(O,|)
matter	(O,|)
of	(O,|)
fact	(O,|)
,	(O,|)
I	(P,50)
made	(I,49)
a	(I,48)
large	(I,47)
number	(I,46)
of	(I,45)
friends	(I,44)
in	(I,43)
this	(I,42)
age	(I,41)
,	(I,40)
and	(I,39)
I	(I,38)
almost	(I,37)
traveled	(I,36)
to	(I,35)
all	(I,34)
cities	(I,33)
of	(I,32)
my	(I,31)
county	(I,30)
when	(I,29)
I	(I,28)
was	(I,27)
in	(I,26)
kindergarten	(I,25)
.	(O,|)
Also	(O,|)
I	(P,22)
got	(I,21)
familiar	(I,20)
with	(I,19)
different	(I,18)
kind	(I,17)
of	(I,16)
animals	(I,15)
and	(I,14)
plants	(I,13)
in	(I,12)
this	(I,11)
age	(I,10)
.	(O,|)
All	(O,|)
in	(O,|)
all	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
maintain	(O,|)
that	(O,|)
the	(C,0)
best	(I,0)
phase	(I,0)
of	(I,0)
people	(I,0)
life	(I,0)
is	(I,0)
their	(I,0)
childhood	(I,0)
.	(O,|)
They	(C,0)
not	(I,0)
only	(I,0)
free	(I,0)
to	(I,0)
do	(I,0)
whatever	(I,0)
they	(I,0)
want	(I,0)
without	(I,0)
any	(I,0)
confine	(I,0)
or	(I,0)
punishment	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
they	(I,0)
are	(I,0)
free	(I,0)
and	(I,0)
have	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
time	(I,0)
in	(I,0)
their	(I,0)
hands	(I,0)
to	(I,0)
try	(I,0)
and	(I,0)
experience	(I,0)
new	(I,0)
things	(I,0)
and	(I,0)
enjoy	(I,0)
them	(I,0)
.	(O,|)
