Throughout	(O,|)
human	(O,|)
history	(O,|)
,	(O,|)
the	(O,|)
offspring	(O,|)
has	(O,|)
always	(O,|)
proved	(O,|)
its	(O,|)
stronger	(O,|)
adaptability	(O,|)
and	(O,|)
advancement	(O,|)
than	(O,|)
its	(O,|)
predecessor	(O,|)
.	(O,|)
This	(O,|)
is	(O,|)
still	(O,|)
true	(O,|)
in	(O,|)
the	(O,|)
industrial	(O,|)
society	(O,|)
nowadays	(O,|)
,	(O,|)
where	(O,|)
younger	(O,|)
workers	(O,|)
are	(O,|)
preferably	(O,|)
employed	(O,|)
and	(O,|)
promoted	(O,|)
rather	(O,|)
than	(O,|)
over-50	(O,|)
workers	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
three	(O,|)
reasons	(O,|)
that	(O,|)
can	(O,|)
explain	(O,|)
their	(O,|)
unresponsiveness	(O,|)
to	(O,|)
the	(O,|)
modern	(O,|)
workplace	(O,|)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
old	(C,15)
workers	(I,14)
are	(I,13)
not	(I,12)
a	(I,11)
patch	(I,10)
on	(I,9)
the	(I,8)
younger	(I,7)
ones	(I,6)
for	(I,5)
their	(I,4)
unchanged	(I,3)
paradigm	(I,2)
.	(O,|)
The	(P,283)
old	(I,282)
were	(I,281)
raised	(I,280)
in	(I,279)
poverty	(I,278)
,	(I,277)
probably	(I,276)
caused	(I,275)
by	(I,274)
war	(I,273)
,	(I,272)
look	(I,271)
at	(I,270)
the	(I,269)
world	(I,268)
from	(I,267)
a	(I,266)
negative	(I,265)
and	(I,264)
pessimistic	(I,263)
point	(I,262)
of	(I,261)
view	(I,260)
.	(O,|)
The	(P,258)
misery	(I,257)
is	(I,256)
so	(I,255)
ingrained	(I,254)
in	(I,253)
their	(I,252)
mind	(I,251)
that	(I,250)
they	(I,249)
refuse	(I,248)
to	(I,247)
change	(I,246)
,	(I,245)
or	(I,244)
more	(I,243)
precisely	(I,242)
,	(I,241)
to	(I,240)
accept	(I,239)
the	(I,238)
existence	(I,237)
of	(I,236)
such	(I,235)
modernity	(I,234)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
most	(P,229)
would	(I,228)
rather	(I,227)
choose	(I,226)
to	(I,225)
piece	(I,224)
together	(I,223)
parts	(I,222)
of	(I,221)
a	(I,220)
machine	(I,219)
than	(I,218)
have	(I,217)
it	(I,216)
done	(I,215)
by	(I,214)
a	(I,213)
robot	(I,212)
for	(I,211)
their	(I,210)
disbelief	(I,209)
of	(I,208)
its	(I,207)
efficiency	(I,206)
and	(I,205)
safety	(I,204)
compared	(I,203)
with	(I,202)
human's	(I,201)
capability	(I,200)
.	(O,|)
Secondly	(O,|)
,	(O,|)
their	(C,15)
unresponsiveness	(I,14)
can	(I,13)
be	(I,12)
attributed	(I,11)
to	(I,10)
their	(I,9)
attitude	(I,8)
towards	(I,7)
life	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
that	(P,181)
they	(I,180)
are	(I,179)
aware	(I,178)
of	(I,177)
their	(I,176)
deteriorating	(I,175)
health	(I,174)
and	(I,173)
lack	(I,172)
of	(I,171)
enthusiasm	(I,170)
comes	(I,169)
with	(I,168)
their	(I,167)
taste	(I,166)
for	(I,165)
monotony	(I,164)
and	(I,163)
safe	(I,162)
ideology	(I,161)
.	(O,|)
This	(P,159)
,	(I,158)
by	(I,157)
all	(I,156)
means	(I,155)
,	(I,154)
is	(I,153)
outweigh	(I,152)
by	(I,151)
youngsters'	(I,150)
adventurousness	(I,149)
and	(I,148)
bravery	(I,147)
.	(O,|)
Blatantly	(P,145)
seen	(I,144)
,	(I,143)
success	(I,142)
of	(I,141)
most	(I,140)
companies	(I,139)
stems	(I,138)
from	(I,137)
young	(I,136)
people	(I,135)
,	(I,134)
whose	(I,133)
enterprising	(I,132)
ideas	(I,131)
that	(I,130)
catch	(I,129)
up	(I,128)
with	(I,127)
the	(I,126)
world	(I,125)
is	(I,124)
regarded	(I,123)
as	(I,122)
wind	(I,121)
of	(I,120)
refreshment	(I,119)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
knowledge	(C,16)
is	(I,15)
worth	(I,14)
mentioning	(I,13)
as	(I,12)
a	(I,11)
key	(I,10)
factor	(I,9)
to	(I,8)
help	(I,7)
young	(I,6)
workers	(I,5)
outrank	(I,4)
the	(I,3)
elderly	(I,2)
.	(O,|)
Who	(P,96)
would	(I,95)
the	(I,94)
employer	(I,93)
choose	(I,92)
,	(I,91)
an	(I,90)
old	(I,89)
man	(I,88)
with	(I,87)
old-fashioned	(I,86)
education	(I,85)
and	(I,84)
a	(I,83)
young	(I,82)
man	(I,81)
who	(I,80)
is	(I,79)
not	(I,78)
only	(I,77)
good	(I,76)
at	(I,75)
fundermentaly	(I,74)
subject	(I,73)
,	(I,72)
but	(I,71)
also	(I,70)
knows	(I,69)
how	(I,68)
to	(I,67)
program	(I,66)
or	(I,65)
how	(I,64)
to	(I,63)
speak	(I,62)
foreign	(I,61)
languages	(I,60)
.	(O,|)
Not	(P,58)
to	(I,57)
undermine	(I,56)
old	(I,55)
workers	(I,54)
,	(I,53)
but	(I,52)
their	(I,51)
lack	(I,50)
of	(I,49)
authority	(I,48)
over	(I,47)
such	(I,46)
basically	(I,45)
required	(I,44)
fields	(I,43)
in	(I,42)
this	(I,41)
day	(I,40)
and	(I,39)
age	(I,38)
leads	(I,37)
to	(I,36)
their	(I,35)
incompetence	(I,34)
in	(I,33)
every	(I,32)
modern	(I,31)
workplace	(I,30)
.	(O,|)
All	(O,|)
in	(O,|)
a	(O,|)
nutshell	(O,|)
,	(O,|)
workers	(C,0)
over	(I,0)
50	(I,0)
have	(I,0)
proven	(I,0)
themselves	(I,0)
subordinate	(I,0)
to	(I,0)
the	(I,0)
following	(I,0)
generation	(I,0)
in	(I,0)
all	(I,0)
aspects	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
in	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
still	(I,0)
of	(I,0)
great	(I,0)
importance	(I,0)
to	(I,0)
remain	(I,0)
the	(I,0)
harmonious	(I,0)
coexistence	(I,0)
of	(I,0)
both	(I,0)
sides	(I,0)
for	(I,0)
the	(I,0)
smooth	(I,0)
sailing	(I,0)
of	(I,0)
the	(I,0)
company	(I,0)
.	(O,|)
