The	(O,|,|)
soaring	(O,|,|)
crime	(O,|,|)
rate	(O,|,|)
has	(O,|,|)
led	(O,|,|)
to	(O,|,|)
the	(O,|,|)
proposal	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
time	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
action	(I,claim,0)
to	(I,claim,0)
control	(I,claim,0)
the	(I,claim,0)
proliferation	(I,claim,0)
of	(I,claim,0)
violent	(I,claim,0)
scenes	(I,claim,0)
in	(I,claim,0)
media	(I,claim,0)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
violence	(O,|,|)
in	(O,|,|)
the	(O,|,|)
media	(O,|,|)
is	(O,|,|)
often	(O,|,|)
portrayed	(O,|,|)
as	(O,|,|)
extreme	(O,|,|)
as	(O,|,|)
possible	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
attract	(O,|,|)
audiences	(O,|,|)
.	(O,|,|)
This	(I,claim,0)
will	(I,claim,0)
definitely	(I,claim,0)
set	(I,claim,0)
a	(I,claim,0)
bad	(I,claim,0)
example	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
immature	(I,claim,0)
audiences	(I,claim,0)
who	(I,claim,0)
,	(I,claim,0)
lacking	(I,claim,0)
correct	(I,claim,0)
parental	(I,claim,0)
guidance	(I,claim,0)
and	(I,claim,0)
abilities	(I,claim,0)
to	(I,claim,0)
differentiate	(I,claim,0)
the	(I,claim,0)
right	(I,claim,0)
from	(I,claim,0)
wrong	(I,claim,0)
,	(I,claim,0)
are	(I,claim,0)
prone	(I,claim,0)
to	(I,claim,0)
go	(I,claim,0)
astray	(I,claim,0)
by	(I,claim,0)
imitating	(I,claim,0)
the	(I,claim,0)
violent	(I,claim,0)
behaviors	(I,claim,0)
and	(I,claim,0)
committing	(I,claim,0)
real	(I,claim,0)
violent	(I,claim,0)
crimes	(I,claim,0)
as	(O,|,|)
they	(I,premise,153)
regard	(I,premise,152)
the	(I,premise,151)
violence	(I,premise,150)
as	(I,premise,149)
reasonable	(I,premise,148)
and	(I,premise,147)
justifiable	(I,premise,146)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
media	(I,premise,32)
,	(I,premise,31)
such	(I,premise,30)
as	(I,premise,29)
TV	(I,premise,28)
or	(I,premise,27)
film	(I,premise,26)
,	(I,premise,25)
is	(I,premise,24)
considered	(I,premise,23)
as	(I,premise,22)
the	(I,premise,21)
correct	(I,premise,20)
information	(I,premise,19)
source	(I,premise,18)
regulated	(I,premise,17)
by	(I,premise,16)
the	(I,premise,15)
government	(I,premise,14)
.	(O,|,|)
It	(I,premise,12)
should	(I,premise,11)
be	(I,premise,10)
reporting	(I,premise,9)
and	(I,premise,8)
reflecting	(I,premise,7)
true	(I,premise,6)
phenomenon	(I,premise,5)
in	(I,premise,4)
the	(I,premise,3)
society	(I,premise,2)
.	(O,|,|)
Violence	(I,premise,20)
,	(I,premise,19)
as	(I,premise,18)
one	(I,premise,17)
of	(I,premise,16)
the	(I,premise,15)
facts	(I,premise,14)
in	(I,premise,13)
the	(I,premise,12)
real	(I,premise,11)
world	(I,premise,10)
,	(I,premise,9)
certainly	(I,premise,8)
has	(I,premise,7)
to	(I,premise,6)
be	(I,premise,5)
reported	(I,premise,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
excessive	(I,claim,0)
violence	(I,claim,0)
would	(I,claim,0)
offer	(I,claim,0)
misleading	(I,claim,0)
information	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
public	(I,claim,0)
and	(I,claim,0)
exert	(I,claim,0)
detrimental	(I,claim,0)
influence	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
.	(O,|,|)
It	(I,premise,68)
is	(I,premise,67)
recently	(I,premise,66)
reported	(I,premise,65)
in	(I,premise,64)
the	(I,premise,63)
news	(I,premise,62)
that	(I,premise,61)
a	(I,premise,60)
seventeen-year-old	(I,premise,59)
boy	(I,premise,58)
killed	(I,premise,57)
all	(I,premise,56)
his	(I,premise,55)
family	(I,premise,54)
members	(I,premise,53)
,	(I,premise,52)
one	(I,premise,51)
sister	(I,premise,50)
and	(I,premise,49)
two	(I,premise,48)
parents	(I,premise,47)
out	(I,premise,46)
of	(I,premise,45)
hatred	(I,premise,44)
and	(I,premise,43)
jealousy	(I,premise,42)
.	(O,|,|)
In	(I,premise,40)
the	(I,premise,39)
real	(I,premise,38)
world	(I,premise,37)
,	(I,premise,36)
we	(I,premise,35)
are	(I,premise,34)
inclined	(I,premise,33)
to	(I,premise,32)
take	(I,premise,31)
extreme	(I,premise,30)
approach	(I,premise,29)
to	(I,premise,28)
tackle	(I,premise,27)
a	(I,premise,26)
small	(I,premise,25)
problem	(I,premise,24)
due	(I,premise,23)
to	(I,premise,22)
excessive	(I,premise,21)
violence	(I,premise,20)
exposure	(I,premise,19)
.	(O,|,|)
We	(O,|,|)
cannot	(O,|,|)
deny	(O,|,|)
that	(O,|,|)
our	(I,claim,0)
society	(I,claim,0)
is	(I,claim,0)
occupied	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
violent	(I,claim,0)
scenes	(I,claim,0)
and	(I,claim,0)
plots	(I,claim,0)
at	(I,claim,0)
present	(I,claim,0)
.	(O,|,|)
What	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
do	(I,claim,0)
immediately	(I,claim,0)
is	(I,claim,0)
to	(I,claim,0)
strengthen	(I,claim,0)
censorship	(I,claim,0)
to	(I,claim,0)
control	(I,claim,0)
the	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
violence	(I,claim,0)
in	(I,claim,0)
media	(I,claim,0)
.	(O,|,|)
Otherwise	(O,|,|)
,	(O,|,|)
the	(O,|,|)
violent	(O,|,|)
crime	(O,|,|)
rate	(O,|,|)
will	(O,|,|)
rise	(O,|,|)
continuously	(O,|,|)
and	(O,|,|)
out	(O,|,|)
of	(O,|,|)
control	(O,|,|)
someday	(O,|,|)
.	(O,|,|)
