One	(O,|)
of	(O,|)
the	(O,|)
best	(O,|)
characteristics	(O,|)
of	(O,|)
a	(O,|)
mature	(O,|)
adult	(O,|)
is	(O,|)
responsibility	(O,|)
,	(O,|)
specially	(O,|)
in	(O,|)
financially	(O,|)
matters	(O,|)
.	(O,|)
Actually	(O,|)
what	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
to	(O,|)
learn	(O,|)
responsibility	(O,|)
?	(O,|)
many	(O,|)
people	(O,|)
argue	(O,|)
about	(O,|)
learning	(O,|)
their	(O,|)
children	(O,|)
the	(O,|)
financial	(O,|)
responsibility	(O,|)
in	(O,|)
young	(O,|)
ages	(O,|)
or	(O,|)
in	(O,|)
adulthood	(O,|)
.	(O,|)
I	(O,|)
am	(O,|)
a	(O,|)
kind	(O,|)
of	(O,|)
person	(O,|)
who	(O,|)
believes	(O,|)
to	(O,|)
children	(C,32)
should	(I,31)
learn	(I,30)
to	(I,29)
manage	(I,28)
their	(I,27)
own	(I,26)
money	(I,25)
at	(I,24)
a	(I,23)
young	(I,22)
age	(I,21)
,	(O,|)
due	(O,|)
to	(O,|)
reasons	(O,|)
that	(O,|)
I	(O,|)
stated	(O,|)
below	(O,|)
.	(O,|)
The	(O,|)
first	(O,|)
important	(O,|)
point	(O,|)
that	(O,|)
I	(O,|)
want	(O,|)
to	(O,|)
make	(O,|)
is	(O,|)
that	(O,|)
sociologists	(P,21)
found	(I,20)
that	(I,19)
our	(I,18)
characteristics	(I,17)
and	(I,16)
personality	(I,15)
forms	(I,14)
early	(I,13)
in	(I,12)
life	(I,11)
,	(I,10)
even	(I,9)
though	(I,8)
when	(I,7)
we	(I,6)
are	(I,5)
not	(I,4)
borne	(I,3)
.	(O,|)
So	(O,|)
it	(C,31)
is	(I,30)
crucial	(I,29)
to	(I,28)
learn	(I,27)
our	(I,26)
children	(I,25)
as	(I,24)
soon	(I,23)
as	(I,22)
possible	(I,21)
to	(I,20)
learn	(I,19)
financially	(I,18)
issues	(I,17)
.	(O,|)
To	(O,|)
clarify	(O,|)
my	(O,|)
point	(O,|)
I	(O,|)
would	(O,|)
like	(O,|)
to	(O,|)
say	(O,|)
a	(O,|)
memory	(O,|)
from	(O,|)
my	(O,|)
childhood	(O,|)
,	(O,|)
when	(P,291)
I	(I,290)
was	(I,289)
at	(I,288)
age	(I,287)
7	(I,286)
my	(I,285)
father	(I,284)
gave	(I,283)
me	(I,282)
monthly	(I,281)
money	(I,280)
to	(I,279)
buy	(I,278)
thing	(I,277)
that	(I,276)
I	(I,275)
liked	(I,274)
.	(O,|)
First	(P,272)
time	(I,271)
I	(I,270)
spend	(I,269)
the	(I,268)
whole	(I,267)
money	(I,266)
to	(I,265)
eat	(I,264)
at	(I,263)
school	(I,262)
and	(I,261)
my	(I,260)
money	(I,259)
finished	(I,258)
.	(O,|)
I	(P,256)
asked	(I,255)
my	(I,254)
father	(I,253)
for	(I,252)
extra	(I,251)
money	(I,250)
,	(I,249)
but	(I,248)
he	(I,247)
refuse	(I,246)
to	(I,245)
give	(I,244)
it	(I,243)
to	(I,242)
me	(I,241)
.	(O,|)
I	(P,239)
found	(I,238)
that	(I,237)
I	(I,236)
should	(I,235)
manage	(I,234)
the	(I,233)
way	(I,232)
that	(I,231)
I	(I,230)
spend	(I,229)
money	(I,228)
.	(O,|)
From	(O,|)
then	(O,|)
I	(P,224)
learned	(I,223)
to	(I,222)
be	(I,221)
economical	(I,220)
and	(I,219)
now	(I,218)
I	(I,217)
have	(I,216)
every	(I,215)
thing	(I,214)
I	(I,213)
wanted	(I,212)
.	(O,|)
Another	(O,|)
aspect	(O,|)
of	(O,|)
learning	(O,|)
children	(O,|)
to	(O,|)
manage	(O,|)
their	(O,|)
money	(O,|)
is	(O,|)
on	(O,|)
the	(O,|)
finance	(O,|)
of	(O,|)
the	(O,|)
family	(O,|)
.	(O,|)
If	(P,22)
parents	(I,21)
get	(I,20)
the	(I,19)
children	(I,18)
all	(I,17)
they	(I,16)
wanted	(I,15)
,	(I,14)
they	(I,13)
would	(I,12)
be	(I,11)
run	(I,10)
out	(I,9)
of	(I,8)
their	(I,7)
money	(I,6)
for	(I,5)
their	(I,4)
essential	(I,3)
needs	(I,2)
.	(O,|)
Even	(C,41)
in	(I,40)
rich	(I,39)
families	(I,38)
if	(I,37)
children	(I,36)
did	(I,35)
not	(I,34)
learn	(I,33)
to	(I,32)
manage	(I,31)
their	(I,30)
own	(I,29)
money	(I,28)
,	(I,27)
when	(I,26)
they	(I,25)
grow	(I,24)
up	(I,23)
they	(I,22)
will	(I,21)
become	(I,20)
unappreciative	(I,19)
and	(I,18)
dependent	(I,17)
persons	(I,16)
who	(I,15)
want	(I,14)
to	(I,13)
just	(I,12)
used	(I,11)
their	(I,10)
parents	(I,9)
prosperity	(I,8)
.	(O,|)
As	(O,|)
a	(O,|)
case	(O,|)
in	(O,|)
point	(O,|)
,	(O,|)
I	(P,130)
had	(I,129)
a	(I,128)
friend	(I,127)
to	(I,126)
had	(I,125)
a	(I,124)
rich	(I,123)
and	(I,122)
prosperous	(I,121)
family	(I,120)
,	(I,119)
his	(I,118)
parent	(I,117)
gave	(I,116)
him	(I,115)
everything	(I,114)
he	(I,113)
demanded	(I,112)
from	(I,111)
his	(I,110)
childhood	(I,109)
.	(O,|)
He	(P,107)
became	(I,106)
an	(I,105)
arrogant	(I,104)
person	(I,103)
who	(I,102)
could	(I,101)
not	(I,100)
stand	(I,99)
on	(I,98)
his	(I,97)
feet	(I,96)
and	(I,95)
always	(I,94)
asked	(I,93)
for	(I,92)
money	(I,91)
.	(O,|)
His	(P,89)
parent	(I,88)
tried	(I,87)
a	(I,86)
lot	(I,85)
and	(I,84)
hired	(I,83)
some	(I,82)
experts	(I,81)
to	(I,80)
learn	(I,79)
him	(I,78)
manage	(I,77)
his	(I,76)
financial	(I,75)
and	(I,74)
carrier	(I,73)
life	(I,72)
,	(I,71)
but	(I,70)
unfortunately	(I,69)
it	(I,68)
was	(I,67)
useless	(I,66)
.	(O,|)
Finally	(P,64)
one	(I,63)
night	(I,62)
,	(I,61)
having	(I,60)
fun	(I,59)
with	(I,58)
his	(I,57)
irresponsible	(I,56)
friend	(I,55)
in	(I,54)
his	(I,53)
luxuries	(I,52)
car	(I,51)
,	(I,50)
he	(I,49)
crashed	(I,48)
a	(I,47)
truck	(I,46)
and	(I,45)
died	(I,44)
.	(O,|)
Not	(P,42)
only	(I,41)
did	(I,40)
he	(I,39)
cause	(I,38)
lots	(I,37)
of	(I,36)
damage	(I,35)
to	(I,34)
the	(I,33)
society	(I,32)
property	(I,31)
,	(I,30)
but	(I,29)
also	(I,28)
bring	(I,27)
sorry	(I,26)
to	(I,25)
his	(I,24)
family	(I,23)
.	(O,|)
Although	(O,|)
some	(O,|)
people	(O,|)
argue	(O,|)
that	(O,|)
children	(C,0)
should	(I,0)
be	(I,0)
free	(I,0)
to	(I,0)
spend	(I,0)
money	(I,0)
to	(I,0)
they	(I,0)
what	(I,0)
they	(I,0)
want	(I,0)
,	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
it	(C,0)
is	(I,0)
very	(I,0)
important	(I,0)
to	(I,0)
learn	(I,0)
our	(I,0)
children	(I,0)
from	(I,0)
their	(I,0)
beginning	(I,0)
of	(I,0)
their	(I,0)
life	(I,0)
to	(I,0)
be	(I,0)
financially	(I,0)
responsible	(I,0)
persons	(I,0)
,	(O,|)
because	(O,|)
our	(C,0)
personality	(I,0)
form	(I,0)
in	(I,0)
childhood	(I,0)
and	(I,0)
it	(I,0)
is	(I,0)
not	(I,0)
easy	(I,0)
to	(I,0)
change	(I,0)
it	(I,0)
in	(I,0)
adulthood	(I,0)
.	(O,|)
