People	(O,|)
often	(O,|)
relax	(O,|)
themselves	(O,|)
by	(O,|)
joining	(O,|)
leisure	(O,|)
activities	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
prefer	(O,|)
to	(O,|)
spend	(O,|)
their	(O,|)
free	(O,|)
time	(O,|)
indoors	(O,|)
.	(O,|)
But	(O,|)
from	(O,|)
my	(O,|)
experience	(O,|)
,	(O,|)
I	(C,72)
myself	(I,71)
prefer	(I,70)
to	(I,69)
spend	(I,68)
my	(I,67)
leisure	(I,66)
time	(I,65)
outdoors	(I,64)
because	(O,|)
I	(O,|)
strongly	(O,|)
feel	(O,|)
that	(O,|)
it	(C,0)
is	(I,0)
good	(I,0)
for	(I,0)
health	(I,0)
and	(I,0)
keep	(I,0)
my	(I,0)
body	(I,0)
fit	(I,0)
.	(O,|)
Also	(O,|)
,	(O,|)
outdoor	(C,0)
activities	(I,0)
enable	(I,0)
me	(I,0)
to	(I,0)
socialize	(I,0)
with	(I,0)
other	(I,0)
people	(I,0)
and	(I,0)
enjoy	(I,0)
natural	(I,0)
beauty	(I,0)
.	(O,|)
There	(O,|)
are	(O,|)
strong	(O,|)
advantages	(O,|)
to	(O,|)
spend	(O,|)
leisure	(O,|)
time	(O,|)
outdoors	(O,|)
.	(O,|)
One	(O,|)
benefit	(O,|)
is	(O,|)
that	(O,|)
doing	(C,17)
outdoor	(I,16)
activities	(I,15)
such	(I,14)
as	(I,13)
soccer	(I,12)
and	(I,11)
baseball	(I,10)
is	(I,9)
good	(I,8)
for	(I,7)
one's	(I,6)
health	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
last	(P,375)
year	(I,374)
,	(I,373)
I	(I,372)
spent	(I,371)
my	(I,370)
summer	(I,369)
time	(I,368)
playing	(I,367)
soccer	(I,366)
and	(I,365)
baseball	(I,364)
.	(O,|)
Playing	(P,362)
baseball	(I,361)
provided	(I,360)
my	(I,359)
upper	(I,358)
body	(I,357)
for	(I,356)
hitting	(I,355)
and	(I,354)
throwing	(I,353)
.	(O,|)
Soccer	(P,351)
,	(I,350)
on	(I,349)
the	(I,348)
other	(I,347)
hand	(I,346)
,	(I,345)
developed	(I,344)
my	(I,343)
lower	(I,342)
body	(I,341)
for	(I,340)
kicking	(I,339)
and	(I,338)
endurance	(I,337)
for	(I,336)
playing	(I,335)
full	(I,334)
90-minute-games	(I,333)
.	(O,|)
I	(O,|)
belive	(O,|)
that	(O,|)
practicing	(P,328)
these	(I,327)
sports	(I,326)
helped	(I,325)
me	(I,324)
greatly	(I,323)
.	(O,|)
Something	(O,|)
else	(O,|)
that	(O,|)
is	(O,|)
good	(O,|)
is	(O,|)
that	(O,|)
playing	(P,314)
these	(I,313)
sports	(I,312)
is	(I,311)
to	(I,310)
keep	(I,309)
my	(I,308)
body	(I,307)
fit	(I,306)
,	(I,305)
make	(I,304)
me	(I,303)
ultimately	(I,302)
refreshed	(I,301)
.	(O,|)
After	(P,299)
that	(I,298)
summer	(I,297)
,	(I,296)
my	(I,295)
body	(I,294)
is	(I,293)
stronger	(I,292)
and	(I,291)
endurance	(I,290)
is	(I,289)
better	(I,288)
.	(O,|)
Outdoor	(C,18)
activities	(I,17)
not	(I,16)
only	(I,15)
improves	(I,14)
my	(I,13)
health	(I,12)
but	(I,11)
also	(I,10)
gives	(I,9)
me	(I,8)
chances	(I,7)
to	(I,6)
communicate	(I,5)
with	(I,4)
more	(I,3)
people	(I,2)
.	(O,|)
When	(P,268)
I	(I,267)
was	(I,266)
ten	(I,265)
years	(I,264)
old	(I,263)
,	(I,262)
I	(I,261)
was	(I,260)
a	(I,259)
shy	(I,258)
girl	(I,257)
.	(O,|)
My	(P,255)
mother	(I,254)
took	(I,253)
me	(I,252)
to	(I,251)
The	(I,250)
National	(I,249)
Camp	(I,248)
.	(O,|)
At	(P,246)
first	(I,245)
,	(I,244)
I	(I,243)
just	(I,242)
ate	(I,241)
and	(I,240)
played	(I,239)
alone	(I,238)
.	(O,|)
But	(P,236)
on	(I,235)
the	(I,234)
third	(I,233)
day	(I,232)
,	(I,231)
while	(I,230)
I	(I,229)
was	(I,228)
swimming	(I,227)
,	(I,226)
a	(I,225)
friendly	(I,224)
girl	(I,223)
came	(I,222)
and	(I,221)
greeted	(I,220)
me	(I,219)
,	(I,218)
we	(I,217)
became	(I,216)
friend	(I,215)
later	(I,214)
and	(I,213)
she	(I,212)
taught	(I,211)
me	(I,210)
how	(I,209)
to	(I,208)
swim	(I,207)
effectively	(I,206)
.	(O,|)
On	(P,204)
the	(I,203)
next	(I,202)
day	(I,201)
,	(I,200)
we	(I,199)
played	(I,198)
together	(I,197)
and	(I,196)
she	(I,195)
introduced	(I,194)
me	(I,193)
to	(I,192)
her	(I,191)
friends	(I,190)
.	(O,|)
Thanks	(P,188)
to	(I,187)
her	(I,186)
and	(I,185)
outdoor	(I,184)
activities	(I,183)
such	(I,182)
as	(I,181)
going	(I,180)
skiing	(I,179)
,	(I,178)
climbing	(I,177)
the	(I,176)
mountain	(I,175)
,	(I,174)
I	(I,173)
had	(I,172)
a	(I,171)
lot	(I,170)
of	(I,169)
friends	(I,168)
since	(I,167)
The	(I,166)
National	(I,165)
Camp	(I,164)
.	(O,|)
If	(P,162)
,	(I,161)
for	(I,160)
example	(I,159)
,	(I,158)
I	(I,157)
hadn't	(I,156)
participate	(I,155)
in	(I,154)
that	(I,153)
camping	(I,152)
,	(I,151)
I	(I,150)
wouldn't	(I,149)
have	(I,148)
had	(I,147)
many	(I,146)
friends	(I,145)
like	(I,144)
today	(I,143)
.	(O,|)
Moreover	(O,|)
,	(O,|)
you	(C,21)
can	(I,20)
also	(I,19)
enjoy	(I,18)
the	(I,17)
beautiful	(I,16)
nature	(I,15)
when	(I,14)
doing	(I,13)
some	(I,12)
outdoor	(I,11)
activities	(I,10)
like	(I,9)
going	(I,8)
hiking	(I,7)
,	(I,6)
sunbathing	(I,5)
,	(I,4)
going	(I,3)
biking	(I,2)
.	(O,|)
If	(P,118)
you	(I,117)
spend	(I,116)
your	(I,115)
spare	(I,114)
time	(I,113)
at	(I,112)
home	(I,111)
or	(I,110)
something	(I,109)
like	(I,108)
that	(I,107)
,	(I,106)
you	(I,105)
can't	(I,104)
enjoy	(I,103)
beautiful	(I,102)
nature	(I,101)
.	(O,|)
Spending	(C,0)
time	(I,0)
outdoors	(I,0)
,	(I,0)
people	(I,0)
can	(I,0)
breathe	(I,0)
fresh	(I,0)
air	(I,0)
,	(I,0)
feel	(I,0)
the	(I,0)
warm	(I,0)
sun	(I,0)
on	(I,0)
their	(I,0)
face	(I,0)
and	(I,0)
enjoy	(I,0)
the	(I,0)
complete	(I,0)
peace	(I,0)
that	(I,0)
only	(I,0)
nature	(I,0)
brings	(I,0)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
indoor	(C,5)
activities	(I,4)
are	(I,3)
fun	(I,2)
.	(O,|)
There's	(P,65)
no	(I,64)
doubt	(I,63)
that	(I,62)
indoor	(I,61)
activities	(I,60)
like	(I,59)
reading	(I,58)
a	(I,57)
book	(I,56)
,	(I,55)
watching	(I,54)
TV	(I,53)
or	(I,52)
listening	(I,51)
to	(I,50)
music	(I,49)
can	(I,48)
bring	(I,47)
us	(I,46)
lots	(I,45)
of	(I,44)
joy	(I,43)
.	(O,|)
Although	(O,|)
I	(C,9)
can	(I,8)
also	(I,7)
have	(I,6)
fun	(I,5)
in	(I,4)
indoor	(I,3)
activities	(I,2)
,	(O,|)
this	(P,31)
advantage	(I,30)
cannot	(I,29)
outweigh	(I,28)
the	(I,27)
attractions	(I,26)
coming	(I,25)
from	(I,24)
outdoor	(I,23)
activities	(I,22)
.	(O,|)
After	(O,|)
all	(O,|)
,	(O,|)
people	(O,|)
are	(O,|)
people	(O,|)
and	(O,|)
we	(O,|)
have	(O,|)
our	(O,|)
own	(O,|)
propensity	(O,|)
.	(O,|)
Leisure	(O,|)
activities	(O,|)
are	(O,|)
one	(O,|)
of	(O,|)
them	(O,|)
and	(O,|)
I	(C,0)
myself	(I,0)
choose	(I,0)
outdoor	(I,0)
activities	(I,0)
to	(I,0)
spend	(I,0)
my	(I,0)
leisure	(I,0)
time	(I,0)
.	(O,|)
