People	(O,|)
have	(O,|)
many	(O,|)
different	(O,|)
views	(O,|)
about	(O,|)
what	(O,|)
subjects	(O,|)
should	(O,|)
be	(O,|)
taught	(O,|)
in	(O,|)
school	(O,|)
.	(O,|)
Although	(O,|)
I	(O,|)
accept	(O,|)
that	(O,|)
students	(O,|)
have	(O,|)
to	(O,|)
study	(O,|)
many	(O,|)
subjects	(O,|)
in	(O,|)
school	(O,|)
,	(O,|)
I	(C,37)
disagree	(I,36)
with	(I,35)
the	(I,34)
idea	(I,33)
that	(I,32)
unimportant	(I,31)
subjects	(I,30)
such	(I,29)
as	(I,28)
music	(I,27)
and	(I,26)
sports	(I,25)
should	(I,24)
be	(I,23)
got	(I,22)
rid	(I,21)
of	(I,20)
the	(I,19)
program	(I,18)
.	(O,|)
Many	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
students	(C,12)
only	(I,11)
need	(I,10)
to	(I,9)
study	(I,8)
academic	(I,7)
subjects	(I,6)
like	(I,5)
mathematics	(I,4)
,	(I,3)
physics	(I,2)
because	(O,|)
these	(P,214)
subject	(I,213)
are	(I,212)
necessary	(I,211)
for	(I,210)
students'	(I,209)
future	(I,208)
.	(O,|)
This	(O,|)
is	(O,|)
understandable	(O,|)
when	(P,203)
labor	(I,202)
market	(I,201)
now	(I,200)
has	(I,199)
high	(I,198)
competition	(I,197)
;	(I,196)
students	(I,195)
have	(I,194)
to	(I,193)
meet	(I,192)
requirements	(I,191)
regard	(I,190)
of	(I,189)
qualification	(I,188)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,183)
unemployment	(I,182)
rate	(I,181)
is	(I,180)
always	(I,179)
high	(I,178)
,	(O,|)
so	(O,|)
their	(O,|)
parents	(P,174)
want	(I,173)
children	(I,172)
to	(I,171)
study	(I,170)
these	(I,169)
subjects	(I,168)
which	(I,167)
can	(I,166)
help	(I,165)
students	(I,164)
have	(I,163)
a	(I,162)
job	(I,161)
.	(O,|)
Although	(O,|)
those	(O,|)
above	(O,|)
reasons	(O,|)
are	(O,|)
acceptable	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
argue	(O,|)
that	(O,|)
there	(P,93)
are	(I,92)
many	(I,91)
things	(I,90)
much	(I,89)
more	(I,88)
important	(I,87)
than	(I,86)
having	(I,85)
a	(I,84)
job	(I,83)
.	(O,|)
Firstly	(O,|)
,	(O,|)
studying	(P,79)
music	(I,78)
,	(I,77)
art	(I,76)
or	(I,75)
sports	(I,74)
is	(I,73)
also	(I,72)
very	(I,71)
important	(I,70)
to	(I,69)
students	(I,68)
.	(O,|)
This	(P,66)
enables	(I,65)
students	(I,64)
to	(I,63)
develop	(I,62)
their	(I,61)
potentials	(I,60)
through	(I,59)
discovering	(I,58)
the	(I,57)
natural	(I,56)
world	(I,55)
around	(I,54)
them	(I,53)
.	(O,|)
Secondly	(O,|)
,	(O,|)
to	(P,49)
get	(I,48)
a	(I,47)
job	(I,46)
in	(I,45)
labor	(I,44)
market	(I,43)
,	(I,42)
not	(I,41)
only	(I,40)
do	(I,39)
students	(I,38)
require	(I,37)
hard	(I,36)
skills	(I,35)
but	(I,34)
also	(I,33)
soft	(I,32)
skills	(I,31)
such	(I,30)
as	(I,29)
teamwork	(I,28)
,	(I,27)
presentation	(I,26)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
through	(P,21)
taking	(I,20)
part	(I,19)
in	(I,18)
a	(I,17)
sport	(I,16)
,	(I,15)
students	(I,14)
can	(I,13)
understand	(I,12)
team	(I,11)
spirit	(I,10)
and	(I,9)
learn	(I,8)
lessons	(I,7)
about	(I,6)
teamwork	(I,5)
skills	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
these	(C,10)
subjects	(I,9)
might	(I,8)
fulfil	(I,7)
the	(I,6)
students'	(I,5)
ability	(I,4)
.	(O,|)
Finally	(O,|)
,	(O,|)
children's	(P,45)
future	(I,44)
do	(I,43)
not	(I,42)
depend	(I,41)
heavily	(I,40)
on	(I,39)
the	(I,38)
academic	(I,37)
subjects	(I,36)
they	(I,35)
study	(I,34)
in	(I,33)
school	(I,32)
,	(I,31)
it	(I,30)
is	(I,29)
the	(I,28)
result	(I,27)
of	(I,26)
their	(I,25)
efforts	(I,24)
and	(I,23)
capacity	(I,22)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
although	(O,|)
the	(C,0)
academic	(I,0)
subjects	(I,0)
play	(I,0)
a	(I,0)
primary	(I,0)
role	(I,0)
in	(I,0)
nurturing	(I,0)
children	(I,0)
,	(O,|)
it	(O,|)
seem	(O,|)
to	(O,|)
me	(O,|)
that	(O,|)
the	(C,0)
effects	(I,0)
of	(I,0)
learning	(I,0)
music	(I,0)
,	(I,0)
sports	(I,0)
are	(I,0)
profound	(I,0)
.	(O,|)
