Nowadays	(O,|,|)
,	(O,|,|)
the	(O,|,|)
popularity	(O,|,|)
of	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
has	(O,|,|)
brought	(O,|,|)
about	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
convenience	(O,|,|)
but	(O,|,|)
at	(O,|,|)
the	(O,|,|)
meanwhile	(O,|,|)
a	(O,|,|)
variety	(O,|,|)
of	(O,|,|)
problems	(O,|,|)
as	(O,|,|)
well	(O,|,|)
,	(O,|,|)
such	(O,|,|)
as	(O,|,|)
social	(O,|,|)
,	(O,|,|)
medical	(O,|,|)
and	(O,|,|)
technical	(O,|,|)
problems	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
think	(I,claim,0)
these	(I,claim,0)
disadvantages	(I,claim,0)
will	(I,claim,0)
outweigh	(I,claim,0)
the	(I,claim,0)
advantages	(I,claim,0)
brought	(I,claim,0)
by	(I,claim,0)
cell	(I,claim,0)
phones	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
like	(O,|,|)
to	(O,|,|)
analyze	(O,|,|)
these	(O,|,|)
three	(O,|,|)
issues	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
viewpoint	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
almost	(I,claim,0)
everything	(I,claim,0)
that	(I,claim,0)
changed	(I,claim,0)
our	(I,claim,0)
lifestyle	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
will	(I,claim,0)
also	(I,claim,0)
cause	(I,claim,0)
some	(I,claim,0)
social	(I,claim,0)
problems	(I,claim,0)
.	(O,|,|)
Mobile	(O,|,|)
phones	(O,|,|)
are	(O,|,|)
not	(O,|,|)
out	(O,|,|)
of	(O,|,|)
expectation	(O,|,|)
.	(O,|,|)
Speaking	(I,premise,227)
loudly	(I,premise,226)
on	(I,premise,225)
the	(I,premise,224)
phone	(I,premise,223)
in	(I,premise,222)
public	(I,premise,221)
areas	(I,premise,220)
,	(I,premise,219)
such	(I,premise,218)
as	(I,premise,217)
schools	(I,premise,216)
,	(I,premise,215)
libraries	(I,premise,214)
and	(I,premise,213)
hospitals	(I,premise,212)
appears	(I,premise,211)
to	(I,premise,210)
be	(I,premise,209)
very	(I,premise,208)
impolite	(I,premise,207)
and	(I,premise,206)
offensive	(I,premise,205)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
worse	(O,|,|)
,	(O,|,|)
some	(I,premise,199)
students	(I,premise,198)
utilize	(I,premise,197)
their	(I,premise,196)
cell	(I,premise,195)
phones	(I,premise,194)
as	(I,premise,193)
an	(I,premise,192)
effective	(I,premise,191)
cheating	(I,premise,190)
tools	(I,premise,189)
in	(I,premise,188)
examinations	(I,premise,187)
in	(I,premise,186)
which	(I,premise,185)
they	(I,premise,184)
can	(I,premise,183)
send	(I,premise,182)
and	(I,premise,181)
receive	(I,premise,180)
answers	(I,premise,179)
by	(I,premise,178)
texting	(I,premise,177)
each	(I,premise,176)
other	(I,premise,175)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
it	(I,premise,171)
is	(I,premise,170)
not	(I,premise,169)
impossible	(I,premise,168)
to	(I,premise,167)
solve	(I,premise,166)
these	(I,premise,165)
problems	(I,premise,164)
,	(I,premise,163)
as	(I,premise,162)
long	(I,premise,161)
as	(I,premise,160)
some	(I,premise,159)
regulations	(I,premise,158)
and	(I,premise,157)
rules	(I,premise,156)
can	(I,premise,155)
be	(I,premise,154)
effectively	(I,premise,153)
implemented	(I,premise,152)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
also	(O,|,|)
worth	(O,|,|)
mentioning	(O,|,|)
that	(O,|,|)
some	(I,claim,0)
harmful	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
our	(I,claim,0)
health	(I,claim,0)
are	(I,claim,0)
lethal	(I,claim,0)
.	(O,|,|)
It	(I,premise,135)
has	(I,premise,134)
been	(I,premise,133)
proved	(I,premise,132)
that	(I,premise,131)
overusing	(I,premise,130)
of	(I,premise,129)
the	(I,premise,128)
electronic	(I,premise,127)
devices	(I,premise,126)
including	(I,premise,125)
mobile	(I,premise,124)
phones	(I,premise,123)
could	(I,premise,122)
lead	(I,premise,121)
to	(I,premise,120)
higher	(I,premise,119)
possibility	(I,premise,118)
of	(I,premise,117)
suffering	(I,premise,116)
hearing	(I,premise,115)
loss	(I,premise,114)
and	(I,premise,113)
even	(I,premise,112)
cancers	(I,premise,111)
,	(I,premise,110)
although	(I,premise,109)
the	(I,premise,108)
further	(I,premise,107)
investigation	(I,premise,106)
are	(I,premise,105)
needed	(I,premise,104)
.	(O,|,|)
Another	(O,|,|)
debatable	(O,|,|)
problem	(O,|,|)
is	(O,|,|)
about	(O,|,|)
techniques	(O,|,|)
.	(O,|,|)
There	(I,claim,0)
is	(I,claim,0)
panic	(I,claim,0)
among	(I,claim,0)
people	(I,claim,0)
that	(I,claim,0)
their	(I,claim,0)
conversation	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
intercepted	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
third	(I,claim,0)
party	(I,claim,0)
.	(O,|,|)
This	(I,premise,79)
possibility	(I,premise,78)
exists	(I,premise,77)
all	(I,premise,76)
the	(I,premise,75)
time	(I,premise,74)
.	(O,|,|)
But	(O,|,|)
a	(I,premise,71)
more	(I,premise,70)
efficient	(I,premise,69)
and	(I,premise,68)
reliable	(I,premise,67)
system	(I,premise,66)
can	(I,premise,65)
also	(I,premise,64)
be	(I,premise,63)
invented	(I,premise,62)
to	(I,premise,61)
guarantee	(I,premise,60)
the	(I,premise,59)
private	(I,premise,58)
information	(I,premise,57)
of	(I,premise,56)
users	(I,premise,55)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
mobile	(I,claim,0)
phone	(I,claim,0)
has	(I,claim,0)
become	(I,claim,0)
a	(I,claim,0)
dispensable	(I,claim,0)
multifunctional	(I,claim,0)
tools	(I,claim,0)
in	(I,claim,0)
people's	(I,claim,0)
daily	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
Not	(I,premise,37)
only	(I,premise,36)
used	(I,premise,35)
for	(I,premise,34)
communication	(I,premise,33)
,	(I,premise,32)
but	(I,premise,31)
it	(I,premise,30)
also	(I,premise,29)
functions	(I,premise,28)
as	(I,premise,27)
an	(I,premise,26)
Internet	(I,premise,25)
browser	(I,premise,24)
,	(I,premise,23)
a	(I,premise,22)
music	(I,premise,21)
player	(I,premise,20)
,	(I,premise,19)
a	(I,premise,18)
personal	(I,premise,17)
organizer	(I,premise,16)
and	(I,premise,15)
so	(I,premise,14)
forth	(I,premise,13)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
nothing	(O,|,|)
can	(O,|,|)
be	(O,|,|)
overused	(O,|,|)
without	(O,|,|)
side	(O,|,|)
effects	(O,|,|)
.	(O,|,|)
The	(I,claim,0)
contribution	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
mobile	(I,claim,0)
phone	(I,claim,0)
to	(I,claim,0)
our	(I,claim,0)
modern	(I,claim,0)
society	(I,claim,0)
is	(I,claim,0)
prominent	(I,claim,0)
and	(I,claim,0)
people's	(I,claim,0)
dependence	(I,claim,0)
on	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
irreversible	(I,claim,0)
,	(O,|,|)
although	(O,|,|)
it	(I,claim,0)
has	(I,claim,0)
a	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
problems	(I,claim,0)
that	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
well	(I,claim,0)
handled	(I,claim,0)
.	(O,|,|)
