Decade	(O,|,|)
after	(O,|,|)
decade	(O,|,|)
,	(O,|,|)
every	(O,|,|)
day	(O,|,|)
,	(O,|,|)
scientists	(O,|,|)
discover	(O,|,|)
magnificent	(O,|,|)
devices	(O,|,|)
in	(O,|,|)
the	(O,|,|)
field	(O,|,|)
of	(O,|,|)
IT	(O,|,|)
,	(O,|,|)
such	(O,|,|)
as	(O,|,|)
interactive	(O,|,|)
boards	(O,|,|)
,	(O,|,|)
multicore	(O,|,|)
computers	(O,|,|)
and	(O,|,|)
laptops	(O,|,|)
,	(O,|,|)
tablets	(O,|,|)
,	(O,|,|)
which	(O,|,|)
have	(O,|,|)
an	(O,|,|)
incredible	(O,|,|)
resolution	(O,|,|)
and	(O,|,|)
also	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
,	(O,|,|)
which	(O,|,|)
have	(O,|,|)
the	(O,|,|)
power	(O,|,|)
of	(O,|,|)
a	(O,|,|)
computer	(O,|,|)
.	(O,|,|)
World	(O,|,|)
Wide	(O,|,|)
Web	(O,|,|)
and	(O,|,|)
communication	(O,|,|)
via	(O,|,|)
email	(O,|,|)
are	(O,|,|)
some	(O,|,|)
of	(O,|,|)
the	(O,|,|)
positive	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
information	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
negative	(O,|,|)
aspects	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
connecting	(I,claim,0)
people	(I,claim,0)
by	(I,claim,0)
email	(I,claim,0)
is	(I,claim,0)
easy	(I,claim,0)
and	(I,claim,0)
fast	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
World	(I,claim,0)
Wide	(I,claim,0)
Web	(I,claim,0)
offers	(I,claim,0)
humanity	(I,claim,0)
to	(I,claim,0)
access	(I,claim,0)
to	(I,claim,0)
information	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
know	(I,claim,0)
for	(I,claim,0)
less	(I,claim,0)
than	(I,claim,0)
10	(I,claim,0)
seconds	(I,claim,0)
.	(O,|,|)
These	(O,|,|)
are	(O,|,|)
two	(O,|,|)
of	(O,|,|)
the	(O,|,|)
benefits	(O,|,|)
,	(O,|,|)
why	(O,|,|)
IT	(O,|,|)
is	(O,|,|)
useful	(O,|,|)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
nowadays	(I,claim,0)
technology	(I,claim,0)
is	(I,claim,0)
entering	(I,claim,0)
into	(I,claim,0)
our	(I,claim,0)
society	(I,claim,0)
really	(I,claim,0)
quick	(I,claim,0)
and	(O,|,|)
scientists	(I,premise,100)
develop	(I,premise,99)
robots	(I,premise,98)
,	(I,premise,97)
which	(I,premise,96)
help	(I,premise,95)
people	(I,premise,94)
cope	(I,premise,93)
with	(I,premise,92)
their	(I,premise,91)
problems	(I,premise,90)
or	(I,premise,89)
just	(I,premise,88)
invent	(I,premise,87)
coffee	(I,premise,86)
machines	(I,premise,85)
,	(I,premise,84)
engines	(I,premise,83)
with	(I,premise,82)
integrated	(I,premise,81)
computers	(I,premise,80)
and	(I,premise,79)
etc	(I,premise,78)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
before	(I,premise,73)
centeries	(I,premise,72)
,	(I,premise,71)
there	(I,premise,70)
were	(I,premise,69)
not	(I,premise,68)
washing	(I,premise,67)
machines	(I,premise,66)
,	(I,premise,65)
which	(I,premise,64)
clean	(I,premise,63)
your	(I,premise,62)
clothes	(I,premise,61)
,	(I,premise,60)
while	(I,premise,59)
a	(I,premise,58)
person	(I,premise,57)
do	(I,premise,56)
another	(I,premise,55)
job	(I,premise,54)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
drawbacks	(O,|,|)
about	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
.	(O,|,|)
Scientists	(I,premise,24)
believe	(I,premise,23)
that	(I,premise,22)
one	(I,premise,21)
day	(I,premise,20)
people	(I,premise,19)
will	(I,premise,18)
face	(I,premise,17)
their	(I,premise,16)
developments	(I,premise,15)
,	(I,premise,14)
for	(I,premise,13)
instance	(I,premise,12)
robots	(I,premise,11)
,	(I,premise,10)
and	(I,premise,9)
they	(I,premise,8)
will	(I,premise,7)
not	(I,premise,6)
succeed	(I,premise,5)
to	(I,premise,4)
control	(I,premise,3)
them	(I,premise,2)
.	(O,|,|)
All	(I,claim,0)
this	(I,claim,0)
inventions	(I,claim,0)
will	(I,claim,0)
try	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
control	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
Earth	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
IT	(I,claim,0)
discoveries	(I,claim,0)
are	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
more	(I,claim,0)
disadvantages	(I,claim,0)
than	(I,claim,0)
benefits	(I,claim,0)
and	(I,claim,0)
people	(I,claim,0)
should	(I,claim,0)
know	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
use	(I,claim,0)
their	(I,claim,0)
developments	(I,claim,0)
properly	(I,claim,0)
.	(O,|,|)
