With	(O,|)
the	(O,|)
rapid	(O,|)
development	(O,|)
of	(O,|)
economy	(O,|)
,	(O,|)
the	(O,|)
controversial	(O,|)
of	(O,|)
good	(O,|)
worker's	(O,|)
requirement	(O,|)
is	(O,|)
always	(O,|)
in	(O,|)
a	(O,|)
limelight	(O,|)
.	(O,|)
A	(O,|)
large	(O,|)
number	(O,|)
of	(O,|)
people	(O,|)
will	(O,|)
say	(O,|)
the	(O,|)
ability	(O,|)
to	(O,|)
adapt	(O,|)
oneself	(O,|)
to	(O,|)
a	(O,|)
new	(O,|)
environment	(O,|)
is	(O,|)
necessary	(O,|)
,	(O,|)
because	(O,|)
it	(O,|)
is	(O,|)
the	(O,|)
basic	(O,|)
communication	(O,|)
skill	(O,|)
for	(O,|)
a	(O,|)
new	(O,|)
worker	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
there	(C,0)
is	(I,0)
only	(I,0)
one	(I,0)
thing	(I,0)
would	(I,0)
be	(I,0)
beneficial	(I,0)
to	(I,0)
company	(I,0)
,	(I,0)
and	(I,0)
there	(I,0)
is	(I,0)
only	(I,0)
one	(I,0)
way	(I,0)
to	(I,0)
be	(I,0)
an	(I,0)
outstanding	(I,0)
worker	(I,0)
,	(I,0)
that	(I,0)
is	(I,0)
possessing	(I,0)
excellent	(I,0)
knowledge	(I,0)
of	(I,0)
this	(I,0)
job	(I,0)
.	(O,|)
That's	(O,|)
why	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
the	(C,31)
excellent	(I,30)
knowledge	(I,29)
of	(I,28)
this	(I,27)
job	(I,26)
will	(I,25)
be	(I,24)
more	(I,23)
significant	(I,22)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
the	(C,18)
ability	(I,17)
to	(I,16)
adapt	(I,15)
oneself	(I,14)
to	(I,13)
the	(I,12)
new	(I,11)
environment	(I,10)
has	(I,9)
been	(I,8)
proven	(I,7)
to	(I,6)
be	(I,5)
part	(I,4)
of	(I,3)
job	(I,2)
.	(O,|)
This	(P,286)
ability	(I,285)
is	(I,284)
helpful	(I,283)
in	(I,282)
communicating	(I,281)
with	(I,280)
other	(I,279)
workmates	(I,278)
,	(I,277)
cooperating	(I,276)
with	(I,275)
other	(I,274)
workers	(I,273)
needs	(I,272)
this	(I,271)
ability	(I,270)
,	(I,269)
too	(I,268)
.	(O,|)
But	(O,|)
working	(P,12)
alone	(I,11)
is	(I,10)
a	(I,9)
longer-term	(I,8)
job	(I,7)
than	(I,6)
communicating	(I,5)
,	(O,|)
that	(O,|)
is	(O,|)
,	(O,|)
the	(P,253)
ability	(I,252)
of	(I,251)
adapting	(I,250)
oneself	(I,249)
to	(I,248)
a	(I,247)
new	(I,246)
environment	(I,245)
may	(I,244)
be	(I,243)
necessary	(I,242)
for	(I,241)
a	(I,240)
fresh	(I,239)
worker	(I,238)
,	(O,|)
but	(O,|)
the	(P,235)
excellent	(I,234)
knowledge	(I,233)
of	(I,232)
this	(I,231)
job	(I,230)
will	(I,229)
be	(I,228)
benefit	(I,227)
till	(I,226)
one	(I,225)
leave	(I,224)
.	(O,|)
The	(C,11)
company	(I,10)
will	(I,9)
benefit	(I,8)
from	(I,7)
every	(I,6)
worker	(I,5)
of	(I,4)
excellent	(I,3)
knowledge	(I,2)
.	(O,|)
The	(P,211)
core	(I,210)
and	(I,209)
most	(I,208)
profitable	(I,207)
technology	(I,206)
of	(I,205)
an	(I,204)
IT	(I,203)
company	(I,202)
is	(I,201)
invented	(I,200)
by	(I,199)
a	(I,198)
worker	(I,197)
with	(I,196)
excellent	(I,195)
computer	(I,194)
knowledge	(I,193)
,	(I,192)
not	(I,191)
a	(I,190)
worker	(I,189)
with	(I,188)
outstanding	(I,187)
communicating	(I,186)
skill	(I,185)
.	(O,|)
The	(P,183)
high	(I,182)
reputation	(I,181)
and	(I,180)
popularity	(I,179)
of	(I,178)
a	(I,177)
company	(I,176)
is	(I,175)
earned	(I,174)
by	(I,173)
some	(I,172)
brilliant	(I,171)
workers	(I,170)
in	(I,169)
public	(I,168)
relation	(I,167)
department	(I,166)
with	(I,165)
excellent	(I,164)
skill	(I,163)
to	(I,162)
propagate	(I,161)
this	(I,160)
company	(I,159)
.	(O,|)
So	(O,|)
the	(P,156)
company	(I,155)
will	(I,154)
earn	(I,153)
more	(I,152)
money	(I,151)
and	(I,150)
reputation	(I,149)
from	(I,148)
these	(I,147)
workers	(I,146)
with	(I,145)
excellent	(I,144)
knowledge	(I,143)
.	(O,|)
Employees	(C,10)
will	(I,9)
obtain	(I,8)
reward	(I,7)
from	(I,6)
hard-work	(I,5)
pursuing	(I,4)
excellent	(I,3)
knowledge	(I,2)
.	(O,|)
Through	(P,131)
our	(I,130)
whole	(I,129)
study	(I,128)
life	(I,127)
,	(I,126)
undergraduate	(I,125)
and	(I,124)
graduate	(I,123)
,	(I,122)
we	(I,121)
keep	(I,120)
learning	(I,119)
with	(I,118)
the	(I,117)
purpose	(I,116)
of	(I,115)
exerting	(I,114)
these	(I,113)
knowledge	(I,112)
and	(I,111)
experience	(I,110)
on	(I,109)
our	(I,108)
job	(I,107)
,	(I,106)
just	(I,105)
like	(I,104)
an	(I,103)
old	(I,102)
Chinese	(I,101)
scholar	(I,100)
said	(I,99)
,	(I,98)
the	(I,97)
essence	(I,96)
of	(I,95)
study	(I,94)
is	(I,93)
utilizing	(I,92)
it	(I,91)
.	(O,|)
After	(P,89)
we	(I,88)
get	(I,87)
a	(I,86)
job	(I,85)
,	(I,84)
the	(I,83)
destination	(I,82)
of	(I,81)
we	(I,80)
keep	(I,79)
accumulating	(I,78)
and	(I,77)
collecting	(I,76)
knowledge	(I,75)
is	(I,74)
rooted	(I,73)
not	(I,72)
in	(I,71)
fawn	(I,70)
on	(I,69)
our	(I,68)
manager	(I,67)
with	(I,66)
the	(I,65)
ability	(I,64)
to	(I,63)
adapt	(I,62)
this	(I,61)
kind	(I,60)
of	(I,59)
business	(I,58)
culture	(I,57)
,	(I,56)
but	(I,55)
in	(I,54)
making	(I,53)
us	(I,52)
excellent	(I,51)
and	(I,50)
totally	(I,49)
master	(I,48)
this	(I,47)
job	(I,46)
.	(O,|)
Finally	(O,|)
,	(O,|)
we	(P,42)
will	(I,41)
be	(I,40)
rewarded	(I,39)
with	(I,38)
pride	(I,37)
.	(O,|)
That's	(O,|)
why	(O,|)
we	(P,33)
can	(I,32)
obtain	(I,31)
reward	(I,30)
from	(I,29)
out	(I,28)
excellent	(I,27)
knowledge	(I,26)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
have	(O,|)
to	(O,|)
say	(O,|)
that	(O,|)
although	(O,|)
we	(C,0)
can	(I,0)
use	(I,0)
the	(I,0)
ability	(I,0)
of	(I,0)
adapting	(I,0)
oneself	(I,0)
in	(I,0)
a	(I,0)
new	(I,0)
environment	(I,0)
,	(O,|)
the	(C,0)
excellent	(I,0)
knowledge	(I,0)
will	(I,0)
be	(I,0)
of	(I,0)
more	(I,0)
importance	(I,0)
.	(O,|)
Because	(O,|)
it	(C,0)
can	(I,0)
not	(I,0)
only	(I,0)
benefit	(I,0)
our	(I,0)
employers	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
ourselves	(I,0)
will	(I,0)
be	(I,0)
rewarded	(I,0)
.	(O,|)
