There	(O,|,|)
are	(O,|,|)
undeniable	(O,|,|)
advantages	(O,|,|)
to	(O,|,|)
both	(O,|,|)
life	(O,|,|)
in	(O,|,|)
a	(O,|,|)
big	(O,|,|)
city	(O,|,|)
and	(O,|,|)
in	(O,|,|)
a	(O,|,|)
small	(O,|,|)
town	(O,|,|)
.	(O,|,|)
The	(O,|,|)
former	(O,|,|)
offers	(O,|,|)
more	(O,|,|)
excitement	(O,|,|)
and	(O,|,|)
convenience	(O,|,|)
while	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
offers	(O,|,|)
a	(O,|,|)
cleaner	(O,|,|)
,	(O,|,|)
quieter	(O,|,|)
and	(O,|,|)
often	(O,|,|)
friendlier	(O,|,|)
place	(O,|,|)
to	(O,|,|)
live	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
despite	(O,|,|)
the	(O,|,|)
advantages	(O,|,|)
of	(O,|,|)
small	(O,|,|)
town	(O,|,|)
life	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
city	(I,claim,0)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
have	(I,claim,0)
always	(I,claim,0)
wanted	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
a	(I,claim,0)
job	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
company	(I,claim,0)
which	(I,claim,0)
locates	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
prosperous	(I,claim,0)
city	(I,claim,0)
area	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
make	(O,|,|)
it	(O,|,|)
convenient	(O,|,|)
,	(O,|,|)
I	(I,premise,317)
will	(I,premise,316)
absolutely	(I,premise,315)
choose	(I,premise,314)
a	(I,premise,313)
place	(I,premise,312)
to	(I,premise,311)
live	(I,premise,310)
that	(I,premise,309)
is	(I,premise,308)
not	(I,premise,307)
too	(I,premise,306)
far	(I,premise,305)
from	(I,premise,304)
my	(I,premise,303)
workplace	(I,premise,302)
.	(O,|,|)
What's	(O,|,|)
more	(O,|,|)
I	(I,premise,298)
can	(I,premise,297)
save	(I,premise,296)
plenty	(I,premise,295)
of	(I,premise,294)
money	(I,premise,293)
on	(I,premise,292)
transportation	(I,premise,291)
if	(I,premise,290)
I	(I,premise,289)
choose	(I,premise,288)
to	(I,premise,287)
live	(I,premise,286)
in	(I,premise,285)
the	(I,premise,284)
city	(I,premise,283)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
life	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
city	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
so	(I,claim,0)
dull	(I,claim,0)
as	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
small	(I,claim,0)
town	(I,claim,0)
.	(O,|,|)
You	(I,premise,260)
can	(I,premise,259)
enjoy	(I,premise,258)
modern	(I,premise,257)
life	(I,premise,256)
and	(I,premise,255)
have	(I,premise,254)
more	(I,premise,253)
access	(I,premise,252)
to	(I,premise,251)
the	(I,premise,250)
advanced	(I,premise,249)
facilities	(I,premise,248)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
you	(I,premise,243)
can	(I,premise,242)
visit	(I,premise,241)
museums	(I,premise,240)
to	(I,premise,239)
learn	(I,premise,238)
history	(I,premise,237)
,	(I,premise,236)
and	(I,premise,235)
go	(I,premise,234)
to	(I,premise,233)
a	(I,premise,232)
more	(I,premise,231)
equipped	(I,premise,230)
library	(I,premise,229)
to	(I,premise,228)
enjoy	(I,premise,227)
reading	(I,premise,226)
,	(I,premise,225)
or	(I,premise,224)
you	(I,premise,223)
can	(I,premise,222)
go	(I,premise,221)
to	(I,premise,220)
a	(I,premise,219)
sports	(I,premise,218)
center	(I,premise,217)
for	(I,premise,216)
exercising	(I,premise,215)
.	(O,|,|)
But	(O,|,|)
a	(I,premise,212)
small	(I,premise,211)
town	(I,premise,210)
may	(I,premise,209)
be	(I,premise,208)
less	(I,premise,207)
developed	(I,premise,206)
to	(I,premise,205)
satisfy	(I,premise,204)
all	(I,premise,203)
these	(I,premise,202)
kinds	(I,premise,201)
of	(I,premise,200)
needs	(I,premise,199)
.	(O,|,|)
Furthermore	(O,|,|)
living	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
means	(I,claim,0)
more	(I,claim,0)
exposure	(I,claim,0)
to	(I,claim,0)
stimulation	(I,claim,0)
,	(I,claim,0)
like	(I,claim,0)
all	(I,claim,0)
kinds	(I,claim,0)
of	(I,claim,0)
information	(I,claim,0)
.	(O,|,|)
If	(I,premise,180)
one	(I,premise,179)
can	(I,premise,178)
efficiently	(I,premise,177)
acquire	(I,premise,176)
the	(I,premise,175)
information	(I,premise,174)
,	(I,premise,173)
then	(I,premise,172)
,	(I,premise,171)
there	(I,premise,170)
might	(I,premise,169)
come	(I,premise,168)
along	(I,premise,167)
more	(I,premise,166)
opportunities	(I,premise,165)
for	(I,premise,164)
him	(I,premise,163)
to	(I,premise,162)
achieve	(I,premise,161)
his	(I,premise,160)
goals	(I,premise,159)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
there	(I,premise,154)
are	(I,premise,153)
various	(I,premise,152)
advertisements	(I,premise,151)
here	(I,premise,150)
an	(I,premise,149)
there	(I,premise,148)
,	(I,premise,147)
whether	(I,premise,146)
on	(I,premise,145)
the	(I,premise,144)
leaflets	(I,premise,143)
or	(I,premise,142)
on	(I,premise,141)
the	(I,premise,140)
big	(I,premise,139)
screen	(I,premise,138)
showing	(I,premise,137)
things	(I,premise,136)
of	(I,premise,135)
all	(I,premise,134)
sorts	(I,premise,133)
in	(I,premise,132)
commercial	(I,premise,131)
zones	(I,premise,130)
.	(O,|,|)
If	(I,premise,128)
one	(I,premise,127)
is	(I,premise,126)
seeking	(I,premise,125)
a	(I,premise,124)
job	(I,premise,123)
right	(I,premise,122)
in	(I,premise,121)
the	(I,premise,120)
city	(I,premise,119)
or	(I,premise,118)
planing	(I,premise,117)
somewhere	(I,premise,116)
to	(I,premise,115)
travel	(I,premise,114)
,	(I,premise,113)
or	(I,premise,112)
just	(I,premise,111)
wants	(I,premise,110)
to	(I,premise,109)
buy	(I,premise,108)
a	(I,premise,107)
product	(I,premise,106)
in	(I,premise,105)
a	(I,premise,104)
dependable	(I,premise,103)
store	(I,premise,102)
,	(I,premise,101)
he	(I,premise,100)
might	(I,premise,99)
refer	(I,premise,98)
to	(I,premise,97)
what	(I,premise,96)
he	(I,premise,95)
has	(I,premise,94)
seen	(I,premise,93)
or	(I,premise,92)
heard	(I,premise,91)
from	(I,premise,90)
the	(I,premise,89)
advertisements	(I,premise,88)
to	(I,premise,87)
make	(I,premise,86)
a	(I,premise,85)
relatively	(I,premise,84)
wise	(I,premise,83)
choice	(I,premise,82)
.	(O,|,|)
There	(I,claim,0)
is	(I,claim,0)
also	(I,claim,0)
another	(I,claim,0)
obvious	(I,claim,0)
advantage	(I,claim,0)
of	(I,claim,0)
living	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
city	(I,claim,0)
considering	(I,claim,0)
the	(I,claim,0)
chance	(I,claim,0)
of	(I,claim,0)
receiving	(I,claim,0)
better	(I,claim,0)
education	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
offspring	(I,claim,0)
.	(O,|,|)
Schools	(I,premise,33)
in	(I,premise,32)
big	(I,premise,31)
cities	(I,premise,30)
may	(I,premise,29)
receive	(I,premise,28)
more	(I,premise,27)
funds	(I,premise,26)
from	(I,premise,25)
whether	(I,premise,24)
the	(I,premise,23)
local	(I,premise,22)
comities	(I,premise,21)
or	(I,premise,20)
the	(I,premise,19)
government	(I,premise,18)
,	(I,premise,17)
which	(I,premise,16)
may	(I,premise,15)
make	(I,premise,14)
them	(I,premise,13)
more	(I,premise,12)
equipped	(I,premise,11)
with	(I,premise,10)
advanced	(I,premise,9)
teaching	(I,premise,8)
facilities	(I,premise,7)
and	(I,premise,6)
attract	(I,premise,5)
more	(I,premise,4)
excellent	(I,premise,3)
teachers	(I,premise,2)
.	(O,|,|)
Our	(I,premise,24)
children	(I,premise,23)
thus	(I,premise,22)
will	(I,premise,21)
have	(I,premise,20)
a	(I,premise,19)
better	(I,premise,18)
chance	(I,premise,17)
of	(I,premise,16)
pursuing	(I,premise,15)
high-quality	(I,premise,14)
education	(I,premise,13)
which	(I,premise,12)
is	(I,premise,11)
very	(I,premise,10)
important	(I,premise,9)
for	(I,premise,8)
their	(I,premise,7)
future	(I,premise,6)
development	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
if	(I,claim,0)
I	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
convenient	(I,claim,0)
life	(I,claim,0)
with	(I,claim,0)
more	(I,claim,0)
access	(I,claim,0)
to	(I,claim,0)
modern	(I,claim,0)
facilities	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
with	(I,claim,0)
more	(I,claim,0)
exposure	(I,claim,0)
to	(I,claim,0)
various	(I,claim,0)
opportunities	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
have	(I,claim,0)
my	(I,claim,0)
children	(I,claim,0)
receive	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
education	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
city	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
place	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
in	(I,claim,0)
.	(O,|,|)
