The	(O,|,|)
21st	(O,|,|)
century	(O,|,|)
has	(O,|,|)
witnessed	(O,|,|)
the	(O,|,|)
sweeping	(O,|,|)
trends	(O,|,|)
of	(O,|,|)
globalization	(O,|,|)
,	(O,|,|)
which	(O,|,|)
raises	(O,|,|)
people's	(O,|,|)
concerns	(O,|,|)
about	(O,|,|)
whether	(O,|,|)
a	(O,|,|)
single	(O,|,|)
international	(O,|,|)
language	(O,|,|)
should	(O,|,|)
be	(O,|,|)
a	(O,|,|)
necessity	(O,|,|)
or	(O,|,|)
not	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
universal	(I,claim,0)
language	(I,claim,0)
playing	(I,claim,0)
the	(I,claim,0)
dominant	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
international	(I,claim,0)
community	(I,claim,0)
is	(I,claim,0)
of	(I,claim,0)
vital	(I,claim,0)
significance	(I,claim,0)
to	(I,claim,0)
global	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
especially	(O,|,|)
true	(O,|,|)
if	(O,|,|)
we	(O,|,|)
consider	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
a	(I,premise,78)
single	(I,premise,77)
international	(I,premise,76)
language	(I,premise,75)
plays	(I,premise,74)
a	(I,premise,73)
pivotal	(I,premise,72)
role	(I,premise,71)
in	(I,premise,70)
global	(I,premise,69)
economic	(I,premise,68)
cooperation	(I,premise,67)
.	(O,|,|)
As	(I,premise,65)
businessmen	(I,premise,64)
from	(I,premise,63)
different	(I,premise,62)
countries	(I,premise,61)
have	(I,premise,60)
access	(I,premise,59)
to	(I,premise,58)
the	(I,premise,57)
same	(I,premise,56)
language	(I,premise,55)
,	(I,premise,54)
they	(I,premise,53)
can	(I,premise,52)
communicate	(I,premise,51)
with	(I,premise,50)
each	(I,premise,49)
other	(I,premise,48)
more	(I,premise,47)
efficiently	(I,premise,46)
and	(I,premise,45)
deeply	(I,premise,44)
on	(I,premise,43)
trade	(I,premise,42)
,	(I,premise,41)
which	(I,premise,40)
can	(I,premise,39)
intensify	(I,premise,38)
the	(I,premise,37)
transnational	(I,premise,36)
cooperation	(I,premise,35)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
without	(I,premise,30)
the	(I,premise,29)
availability	(I,premise,28)
of	(I,premise,27)
the	(I,premise,26)
same	(I,premise,25)
language	(I,premise,24)
,	(I,premise,23)
there	(I,premise,22)
might	(I,premise,21)
be	(I,premise,20)
a	(I,premise,19)
chance	(I,premise,18)
that	(I,premise,17)
misunderstanding	(I,premise,16)
and	(I,premise,15)
conflicts	(I,premise,14)
would	(I,premise,13)
ensue	(I,premise,12)
over	(I,premise,11)
business	(I,premise,10)
negotiations	(I,premise,9)
,	(I,premise,8)
impeding	(I,premise,7)
collaborations	(I,premise,6)
between	(I,premise,5)
them	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
single	(I,claim,0)
international	(I,claim,0)
language	(I,claim,0)
serves	(I,claim,0)
an	(I,claim,0)
economic	(I,claim,0)
purpose	(I,claim,0)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
universal	(I,claim,0)
language	(I,claim,0)
is	(I,claim,0)
an	(I,claim,0)
integral	(I,claim,0)
part	(I,claim,0)
of	(I,claim,0)
cultural	(I,claim,0)
communication	(I,claim,0)
and	(I,claim,0)
interactions	(I,claim,0)
.	(O,|,|)
If	(I,premise,203)
people	(I,premise,202)
are	(I,premise,201)
equipped	(I,premise,200)
with	(I,premise,199)
a	(I,premise,198)
single	(I,premise,197)
international	(I,premise,196)
language	(I,premise,195)
,	(I,premise,194)
they	(I,premise,193)
can	(I,premise,192)
tell	(I,premise,191)
each	(I,premise,190)
other	(I,premise,189)
smoothly	(I,premise,188)
about	(I,premise,187)
their	(I,premise,186)
countries'	(I,premise,185)
specific	(I,premise,184)
cultures	(I,premise,183)
such	(I,premise,182)
as	(I,premise,181)
the	(I,premise,180)
traditional	(I,premise,179)
customs	(I,premise,178)
or	(I,premise,177)
the	(I,premise,176)
modern	(I,premise,175)
lifestyles	(I,premise,174)
,	(I,premise,173)
which	(I,premise,172)
enables	(I,premise,171)
people	(I,premise,170)
to	(I,premise,169)
expand	(I,premise,168)
their	(I,premise,167)
outlooks	(I,premise,166)
,	(I,premise,165)
viewing	(I,premise,164)
the	(I,premise,163)
world	(I,premise,162)
in	(I,premise,161)
new	(I,premise,160)
angles	(I,premise,159)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,154)
people	(I,premise,153)
travel	(I,premise,152)
to	(I,premise,151)
foreign	(I,premise,150)
countries	(I,premise,149)
,	(I,premise,148)
the	(I,premise,147)
local	(I,premise,146)
people	(I,premise,145)
can	(I,premise,144)
introduce	(I,premise,143)
the	(I,premise,142)
tourist	(I,premise,141)
attractions	(I,premise,140)
to	(I,premise,139)
such	(I,premise,138)
people	(I,premise,137)
with	(I,premise,136)
the	(I,premise,135)
command	(I,premise,134)
of	(I,premise,133)
the	(I,premise,132)
universal	(I,premise,131)
language	(I,premise,130)
,	(I,premise,129)
helping	(I,premise,128)
foreign	(I,premise,127)
visitors	(I,premise,126)
have	(I,premise,125)
an	(I,premise,124)
enjoyable	(I,premise,123)
exotic	(I,premise,122)
experience	(I,premise,121)
.	(O,|,|)
In	(O,|,|)
spite	(O,|,|)
of	(O,|,|)
this	(O,|,|)
,	(O,|,|)
the	(O,|,|)
disadvantages	(O,|,|)
of	(O,|,|)
the	(O,|,|)
promotion	(O,|,|)
of	(O,|,|)
a	(O,|,|)
universal	(O,|,|)
language	(O,|,|)
cannot	(O,|,|)
be	(O,|,|)
denied	(O,|,|)
.	(O,|,|)
To	(O,|,|)
be	(O,|,|)
more	(O,|,|)
specific	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
single	(I,claim,0)
international	(I,claim,0)
language	(I,claim,0)
may	(I,claim,0)
,	(I,claim,0)
to	(I,claim,0)
some	(I,claim,0)
extent	(I,claim,0)
,	(I,claim,0)
erode	(I,claim,0)
the	(I,claim,0)
cultural	(I,claim,0)
identity	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
nation	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
people	(I,premise,75)
may	(I,premise,74)
be	(I,premise,73)
impressed	(I,premise,72)
by	(I,premise,71)
the	(I,premise,70)
cultural	(I,premise,69)
values	(I,premise,68)
brought	(I,premise,67)
with	(I,premise,66)
the	(I,premise,65)
universal	(I,premise,64)
language	(I,premise,63)
,	(I,premise,62)
eroding	(I,premise,61)
a	(I,premise,60)
sense	(I,premise,59)
of	(I,premise,58)
national	(I,premise,57)
belong	(I,premise,56)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
some	(I,premise,51)
Asians	(I,premise,50)
are	(I,premise,49)
seeking	(I,premise,48)
individualism	(I,premise,47)
,	(I,premise,46)
previously	(I,premise,45)
denied	(I,premise,44)
by	(I,premise,43)
many	(I,premise,42)
Asian	(I,premise,41)
countries	(I,premise,40)
,	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
they	(I,premise,33)
have	(I,premise,32)
gradually	(I,premise,31)
identified	(I,premise,30)
with	(I,premise,29)
such	(I,premise,28)
values	(I,premise,27)
expressed	(I,premise,26)
in	(I,premise,25)
American	(I,premise,24)
movies	(I,premise,23)
,	(I,premise,22)
which	(I,premise,21)
are	(I,premise,20)
imported	(I,premise,19)
by	(I,premise,18)
the	(I,premise,17)
governments	(I,premise,16)
as	(I,premise,15)
a	(I,premise,14)
result	(I,premise,13)
of	(I,premise,12)
the	(I,premise,11)
proliferation	(I,premise,10)
of	(I,premise,9)
English	(I,premise,8)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
conclude	(O,|,|)
that	(O,|,|)
a	(I,claim,0)
single	(I,claim,0)
international	(I,claim,0)
language	(I,claim,0)
contributes	(I,claim,0)
to	(I,claim,0)
global	(I,claim,0)
community	(I,claim,0)
in	(I,claim,0)
terms	(I,claim,0)
of	(I,claim,0)
economic	(I,claim,0)
and	(I,claim,0)
cultural	(I,claim,0)
communication	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
every	(I,claim,0)
country	(I,claim,0)
should	(I,claim,0)
by	(I,claim,0)
no	(I,claim,0)
means	(I,claim,0)
disregard	(I,claim,0)
the	(I,claim,0)
preservation	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
cultural	(I,claim,0)
heritage	(I,claim,0)
.	(O,|,|)
