In	(O,|,|)
today's	(O,|,|)
community	(O,|,|)
,	(O,|,|)
economy	(O,|,|)
becomes	(O,|,|)
the	(O,|,|)
order	(O,|,|)
of	(O,|,|)
the	(O,|,|)
day	(O,|,|)
.	(O,|,|)
Getting	(O,|,|)
to	(O,|,|)
know	(O,|,|)
the	(O,|,|)
theory	(O,|,|)
in	(O,|,|)
this	(O,|,|)
area	(O,|,|)
seems	(O,|,|)
really	(O,|,|)
important	(O,|,|)
for	(O,|,|)
our	(O,|,|)
students	(O,|,|)
.	(O,|,|)
Then	(O,|,|)
,	(O,|,|)
the	(O,|,|)
earlier	(O,|,|)
we	(O,|,|)
jump	(O,|,|)
into	(O,|,|)
this	(O,|,|)
area	(O,|,|)
,	(O,|,|)
the	(O,|,|)
more	(O,|,|)
skillful	(O,|,|)
we	(O,|,|)
will	(O,|,|)
be	(O,|,|)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
although	(O,|,|)
it	(I,claim,0)
will	(I,claim,0)
take	(I,claim,0)
some	(I,claim,0)
time	(I,claim,0)
on	(I,claim,0)
it	(I,claim,0)
,	(O,|,|)
high	(I,claim,0)
school	(I,claim,0)
students	(I,claim,0)
should	(I,claim,0)
take	(I,claim,0)
a	(I,claim,0)
course	(I,claim,0)
on	(I,claim,0)
basic	(I,claim,0)
economics	(I,claim,0)
.	(O,|,|)
Let	(O,|,|)
me	(O,|,|)
explain	(O,|,|)
it	(O,|,|)
in	(O,|,|)
detail	(O,|,|)
.	(O,|,|)
For	(O,|,|)
the	(O,|,|)
primary	(O,|,|)
concern	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
can	(I,claim,0)
provide	(I,claim,0)
students	(I,claim,0)
a	(I,claim,0)
sense	(I,claim,0)
of	(I,claim,0)
direction	(I,claim,0)
in	(I,claim,0)
academy	(I,claim,0)
.	(O,|,|)
Basic	(I,premise,188)
economic	(I,premise,187)
class	(I,premise,186)
can	(I,premise,185)
help	(I,premise,184)
the	(I,premise,183)
students	(I,premise,182)
touch	(I,premise,181)
the	(I,premise,180)
surface	(I,premise,179)
of	(I,premise,178)
this	(I,premise,177)
field	(I,premise,176)
,	(I,premise,175)
let	(I,premise,174)
them	(I,premise,173)
to	(I,premise,172)
know	(I,premise,171)
what	(I,premise,170)
this	(I,premise,169)
subject	(I,premise,168)
mainly	(I,premise,167)
discuss	(I,premise,166)
.	(O,|,|)
That	(I,premise,164)
will	(I,premise,163)
help	(I,premise,162)
the	(I,premise,161)
students	(I,premise,160)
cultivate	(I,premise,159)
their	(I,premise,158)
own	(I,premise,157)
interest	(I,premise,156)
and	(I,premise,155)
a	(I,premise,154)
sense	(I,premise,153)
of	(I,premise,152)
career	(I,premise,151)
orientation	(I,premise,150)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
students	(I,premise,146)
may	(I,premise,145)
study	(I,premise,144)
harder	(I,premise,143)
for	(I,premise,142)
their	(I,premise,141)
economic	(I,premise,140)
dreams	(I,premise,139)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
economy	(I,premise,47)
is	(I,premise,46)
always	(I,premise,45)
correlate	(I,premise,44)
with	(I,premise,43)
politics	(I,premise,42)
,	(O,|,|)
students	(I,premise,40)
can	(I,premise,39)
study	(I,premise,38)
specialized	(I,premise,37)
knowledge	(I,premise,36)
along	(I,premise,35)
with	(I,premise,34)
some	(I,premise,33)
Politian	(I,premise,32)
status	(I,premise,31)
,	(I,premise,30)
which	(I,premise,29)
may	(I,premise,28)
open	(I,premise,27)
their	(I,premise,26)
vision	(I,premise,25)
toward	(I,premise,24)
the	(I,premise,23)
nation	(I,premise,22)
and	(I,premise,21)
don't	(I,premise,20)
get	(I,premise,19)
limited	(I,premise,18)
in	(I,premise,17)
the	(I,premise,16)
textbooks	(I,premise,15)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
there	(I,premise,11)
is	(I,premise,10)
also	(I,premise,9)
an	(I,premise,8)
intimate	(I,premise,7)
connection	(I,premise,6)
between	(I,premise,5)
economy	(I,premise,4)
and	(I,premise,3)
enterprises	(I,premise,2)
,	(O,|,|)
students	(I,claim,0)
can	(I,claim,0)
also	(I,claim,0)
gain	(I,claim,0)
knowledge	(I,claim,0)
more	(I,claim,0)
practical	(I,claim,0)
and	(I,claim,0)
vivid	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
basic	(I,claim,0)
economic	(I,claim,0)
course	(I,claim,0)
can	(I,claim,0)
also	(I,claim,0)
help	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
students	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
go	(I,claim,0)
to	(I,claim,0)
college	(I,claim,0)
.	(O,|,|)
They	(I,premise,56)
may	(I,premise,55)
feel	(I,premise,54)
more	(I,premise,53)
readily	(I,premise,52)
to	(I,premise,51)
learn	(I,premise,50)
the	(I,premise,49)
knowledge	(I,premise,48)
in	(I,premise,47)
this	(I,premise,46)
field	(I,premise,45)
and	(I,premise,44)
save	(I,premise,43)
much	(I,premise,42)
time	(I,premise,41)
,	(I,premise,40)
with	(I,premise,39)
that	(I,premise,38)
they	(I,premise,37)
are	(I,premise,36)
able	(I,premise,35)
to	(I,premise,34)
study	(I,premise,33)
more	(I,premise,32)
efficiently	(I,premise,31)
and	(I,premise,30)
more	(I,premise,29)
deeply	(I,premise,28)
than	(I,premise,27)
other	(I,premise,26)
students	(I,premise,25)
.	(O,|,|)
That	(I,premise,23)
as	(I,premise,22)
well	(I,premise,21)
would	(I,premise,20)
provide	(I,premise,19)
the	(I,premise,18)
students	(I,premise,17)
with	(I,premise,16)
more	(I,premise,15)
confidence	(I,premise,14)
and	(I,premise,13)
let	(I,premise,12)
them	(I,premise,11)
become	(I,premise,10)
more	(I,premise,9)
compatible	(I,premise,8)
.	(O,|,|)
Considering	(O,|,|)
all	(O,|,|)
those	(O,|,|)
factors	(O,|,|)
above	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
suggest	(I,claim,0)
the	(I,claim,0)
basic	(I,claim,0)
course	(I,claim,0)
of	(I,claim,0)
economic	(I,claim,0)
is	(I,claim,0)
necessary	(I,claim,0)
.	(O,|,|)
