People	(O,|,|)
should	(O,|,|)
sometimes	(O,|,|)
do	(O,|,|)
things	(O,|,|)
,	(O,|,|)
even	(O,|,|)
though	(O,|,|)
they	(O,|,|)
don't	(O,|,|)
enjoy	(O,|,|)
it	(O,|,|)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
basic	(O,|,|)
part	(O,|,|)
of	(O,|,|)
the	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
There	(O,|,|)
may	(O,|,|)
be	(O,|,|)
small	(O,|,|)
or	(O,|,|)
big	(O,|,|)
things	(O,|,|)
,	(O,|,|)
but	(O,|,|)
at	(O,|,|)
last	(O,|,|)
people	(O,|,|)
should	(O,|,|)
accept	(O,|,|)
them	(O,|,|)
,	(O,|,|)
because	(O,|,|)
most	(O,|,|)
of	(O,|,|)
them	(O,|,|)
is	(O,|,|)
about	(O,|,|)
responsibilities	(O,|,|)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
sometimes	(O,|,|)
by	(O,|,|)
doing	(O,|,|)
things	(O,|,|)
helps	(O,|,|)
the	(O,|,|)
people	(O,|,|)
learn	(O,|,|)
about	(O,|,|)
live	(O,|,|)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
for	(O,|,|)
why	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
should	(I,claim,0)
sometimes	(I,claim,0)
do	(I,claim,0)
things	(I,claim,0)
that	(I,claim,0)
they	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
enjoy	(I,claim,0)
doing	(O,|,|)
will	(O,|,|)
be	(O,|,|)
explored	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
most	(I,premise,256)
people's	(I,premise,255)
lives	(I,premise,254)
are	(I,premise,253)
filled	(I,premise,252)
with	(I,premise,251)
tasks	(I,premise,250)
that	(I,premise,249)
they	(I,premise,248)
don't	(I,premise,247)
enjoy	(I,premise,246)
doing	(I,premise,245)
.In	(O,|,|)
personal	(O,|,|)
live	(O,|,|)
,	(O,|,|)
we	(O,|,|)
have	(O,|,|)
some	(O,|,|)
responsibilities	(O,|,|)
towards	(O,|,|)
to	(O,|,|)
other	(O,|,|)
people	(O,|,|)
,	(O,|,|)
there	(O,|,|)
is	(O,|,|)
nobody	(O,|,|)
who	(O,|,|)
likes	(O,|,|)
all	(O,|,|)
of	(O,|,|)
these	(O,|,|)
responsibilities	(O,|,|)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
housework	(I,premise,218)
is	(I,premise,217)
very	(I,premise,216)
difficult	(I,premise,215)
for	(I,premise,214)
me	(I,premise,213)
,	(I,premise,212)
although	(I,premise,211)
my	(I,premise,210)
husband	(I,premise,209)
helps	(I,premise,208)
me	(I,premise,207)
some	(I,premise,206)
of	(I,premise,205)
them	(I,premise,204)
,	(I,premise,203)
but	(I,premise,202)
it	(I,premise,201)
is	(I,premise,200)
my	(I,premise,199)
responsibility	(I,premise,198)
.	(O,|,|)
I	(I,premise,196)
really	(I,premise,195)
don't	(I,premise,194)
like	(I,premise,193)
any	(I,premise,192)
of	(I,premise,191)
them	(I,premise,190)
,	(I,premise,189)
however	(I,premise,188)
I	(I,premise,187)
should	(I,premise,186)
do	(I,premise,185)
.	(O,|,|)
Secondly	(O,|,|)
,professional	(O,|,|)
lives	(O,|,|)
are	(O,|,|)
filled	(O,|,|)
with	(O,|,|)
tasks	(O,|,|)
that	(O,|,|)
is	(O,|,|)
neccessary	(O,|,|)
parts	(O,|,|)
of	(O,|,|)
the	(O,|,|)
jobs	(O,|,|)
.	(O,|,|)
Nobody	(I,premise,168)
likes	(I,premise,167)
attending	(I,premise,166)
boring	(I,premise,165)
conferences	(I,premise,164)
,	(I,premise,163)
or	(I,premise,162)
working	(I,premise,161)
a	(I,premise,160)
person	(I,premise,159)
who	(I,premise,158)
isn't	(I,premise,157)
well	(I,premise,156)
in	(I,premise,155)
with	(I,premise,154)
anyone	(I,premise,153)
.	(O,|,|)
I'm	(I,premise,151)
a	(I,premise,150)
research	(I,premise,149)
asistant	(I,premise,148)
at	(I,premise,147)
a	(I,premise,146)
university	(I,premise,145)
,	(I,premise,144)
and	(I,premise,143)
as	(I,premise,142)
any	(I,premise,141)
of	(I,premise,140)
the	(I,premise,139)
univesity	(I,premise,138)
in	(I,premise,137)
ours	(I,premise,136)
we	(I,premise,135)
have	(I,premise,134)
a	(I,premise,133)
professor	(I,premise,132)
who	(I,premise,131)
isn't	(I,premise,130)
good	(I,premise,129)
at	(I,premise,128)
human	(I,premise,127)
relationships	(I,premise,126)
,	(I,premise,125)
most	(I,premise,124)
of	(I,premise,123)
the	(I,premise,122)
asistans	(I,premise,121)
don't	(I,premise,120)
enjoy	(I,premise,119)
to	(I,premise,118)
talk	(I,premise,117)
with	(I,premise,116)
him	(I,premise,115)
about	(I,premise,114)
any	(I,premise,113)
situation	(I,premise,112)
,	(I,premise,111)
although	(I,premise,110)
we	(I,premise,109)
have	(I,premise,108)
to	(I,premise,107)
ask	(I,premise,106)
about	(I,premise,105)
his	(I,premise,104)
field	(I,premise,103)
.	(O,|,|)
Thirdly	(O,|,|)
,	(O,|,|)
doing	(I,claim,0)
something	(I,claim,0)
which	(I,claim,0)
an	(I,claim,0)
individual	(I,claim,0)
doesn't	(I,claim,0)
enjoy	(I,claim,0)
can	(I,claim,0)
led	(I,claim,0)
to	(I,claim,0)
enjoyment	(I,claim,0)
.	(O,|,|)
People	(I,premise,87)
sometimes	(I,premise,86)
can	(I,premise,85)
attend	(I,premise,84)
any	(I,premise,83)
activities	(I,premise,82)
by	(I,premise,81)
insisting	(I,premise,80)
on	(I,premise,79)
any	(I,premise,78)
of	(I,premise,77)
their	(I,premise,76)
friends	(I,premise,75)
although	(I,premise,74)
they	(I,premise,73)
don't	(I,premise,72)
really	(I,premise,71)
want	(I,premise,70)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
one	(I,premise,65)
of	(I,premise,64)
our	(I,premise,63)
friends	(I,premise,62)
tell	(I,premise,61)
my	(I,premise,60)
husband	(I,premise,59)
and	(I,premise,58)
me	(I,premise,57)
about	(I,premise,56)
a	(I,premise,55)
dance	(I,premise,54)
course	(I,premise,53)
which	(I,premise,52)
we	(I,premise,51)
both	(I,premise,50)
don't	(I,premise,49)
like	(I,premise,48)
.	(O,|,|)
After	(I,premise,46)
insisting	(I,premise,45)
on	(I,premise,44)
some	(I,premise,43)
of	(I,premise,42)
our	(I,premise,41)
friends	(I,premise,40)
,	(I,premise,39)
we	(I,premise,38)
attended	(I,premise,37)
,	(I,premise,36)
and	(I,premise,35)
got	(I,premise,34)
really	(I,premise,33)
enjoyable	(I,premise,32)
time	(I,premise,31)
,	(I,premise,30)
we	(I,premise,29)
continued	(I,premise,28)
the	(I,premise,27)
course	(I,premise,26)
about	(I,premise,25)
six	(I,premise,24)
months	(I,premise,23)
although	(I,premise,22)
most	(I,premise,21)
of	(I,premise,20)
our	(I,premise,19)
friends	(I,premise,18)
left	(I,premise,17)
the	(I,premise,16)
course	(I,premise,15)
after	(I,premise,14)
a	(I,premise,13)
month	(I,premise,12)
.	(O,|,|)
Nobody	(O,|,|)
has	(O,|,|)
a	(O,|,|)
life	(O,|,|)
with	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
fun	(O,|,|)
;	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
sometimes	(I,claim,0)
unpleasant	(I,claim,0)
and	(I,claim,0)
boring	(I,claim,0)
parts	(I,claim,0)
which	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
liked	(I,claim,0)
by	(I,claim,0)
anyone	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
most	(I,claim,0)
of	(I,claim,0)
them	(I,claim,0)
are	(I,claim,0)
about	(I,claim,0)
responsibilities	(I,claim,0)
which	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
part	(I,claim,0)
of	(I,claim,0)
individual's	(I,claim,0)
live	(I,claim,0)
.	(O,|,|)
