Advertising	(O,|)
is	(O,|)
becoming	(O,|)
part	(O,|)
of	(O,|)
our	(O,|)
modern	(O,|)
society	(O,|)
.	(O,|)
They	(O,|)
penetrate	(O,|)
into	(O,|)
people's	(O,|)
life	(O,|)
,	(O,|)
affecting	(O,|)
people's	(O,|)
choices	(O,|)
in	(O,|)
different	(O,|)
things	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(O,|)
comes	(O,|)
to	(O,|)
the	(O,|)
debate	(O,|)
whether	(O,|)
advertising	(O,|)
has	(O,|)
positive	(O,|)
influences	(O,|)
on	(O,|)
people's	(O,|)
life	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
say	(O,|)
that	(O,|)
advertising	(O,|)
must	(O,|)
be	(O,|)
blamed	(O,|)
for	(O,|)
the	(O,|)
unhealthy	(O,|)
eating	(O,|)
habits	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
believe	(O,|)
that	(O,|)
there	(O,|)
are	(O,|)
still	(O,|)
some	(O,|)
other	(O,|)
factors	(O,|)
directing	(O,|)
people's	(O,|)
judgments	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
the	(C,26)
advertising	(I,25)
is	(I,24)
not	(I,23)
the	(I,22)
main	(I,21)
cause	(I,20)
of	(I,19)
unhealthy	(I,18)
eating	(I,17)
habits	(I,16)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
advertising	(C,10)
is	(I,9)
not	(I,8)
entirely	(I,7)
decisive	(I,6)
on	(I,5)
personal	(I,4)
eating	(I,3)
habit	(I,2)
.	(O,|)
The	(P,245)
key	(I,244)
to	(I,243)
forming	(I,242)
a	(I,241)
healthy	(I,240)
eating	(I,239)
pattern	(I,238)
lies	(I,237)
in	(I,236)
people's	(I,235)
concept	(I,234)
of	(I,233)
wholesome	(I,232)
diets	(I,231)
and	(I,230)
self-control	(I,229)
.	(O,|)
It	(O,|)
is	(O,|)
sure	(O,|)
that	(O,|)
advertising	(P,23)
always	(I,22)
makes	(I,21)
the	(I,20)
products	(I,19)
so	(I,18)
tempting	(I,17)
,	(I,16)
regardless	(I,15)
of	(I,14)
whether	(I,13)
they	(I,12)
might	(I,11)
bring	(I,10)
negative	(I,9)
effects	(I,8)
on	(I,7)
the	(I,6)
human	(I,5)
body	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
advertising	(P,10)
is	(I,9)
not	(I,8)
the	(I,7)
only	(I,6)
information	(I,5)
source	(I,4)
for	(I,3)
people	(I,2)
.	(O,|)
People	(P,190)
can	(I,189)
still	(I,188)
acquire	(I,187)
different	(I,186)
viewpoints	(I,185)
about	(I,184)
foods	(I,183)
from	(I,182)
other	(I,181)
sources	(I,180)
,	(I,179)
like	(I,178)
news	(I,177)
or	(I,176)
magazines	(I,175)
.	(O,|)
As	(P,173)
long	(I,172)
as	(I,171)
people	(I,170)
are	(I,169)
clear	(I,168)
about	(I,167)
how	(I,166)
to	(I,165)
maintain	(I,164)
a	(I,163)
healthy	(I,162)
body	(I,161)
and	(I,160)
they	(I,159)
persistently	(I,158)
keep	(I,157)
track	(I,156)
of	(I,155)
their	(I,154)
eating	(I,153)
habits	(I,152)
,	(I,151)
they	(I,150)
can	(I,149)
successfully	(I,148)
prevent	(I,147)
themselves	(I,146)
from	(I,145)
those	(I,144)
temptations	(I,143)
.	(O,|)
It	(P,141)
will	(I,140)
be	(I,139)
not	(I,138)
persuasive	(I,137)
if	(I,136)
people	(I,135)
just	(I,134)
blame	(I,133)
the	(I,132)
advertising	(I,131)
sector	(I,130)
of	(I,129)
a	(I,128)
fast-food	(I,127)
company	(I,126)
for	(I,125)
making	(I,124)
them	(I,123)
so	(I,122)
fat	(I,121)
and	(I,120)
not	(I,119)
reassess	(I,118)
their	(I,117)
own	(I,116)
behaviors	(I,115)
.	(O,|)
Second	(O,|)
,	(O,|)
in	(P,33)
the	(I,32)
era	(I,31)
when	(I,30)
people	(I,29)
are	(I,28)
becoming	(I,27)
conscious	(I,26)
of	(I,25)
a	(I,24)
healthier	(I,23)
lifestyle	(I,22)
,	(I,21)
some	(I,20)
companies	(I,19)
are	(I,18)
actually	(I,17)
aiming	(I,16)
at	(I,15)
this	(I,14)
rising	(I,13)
trend	(I,12)
and	(I,11)
start	(I,10)
to	(I,9)
promote	(I,8)
healthy	(I,7)
foods	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
advertising	(C,11)
may	(I,10)
even	(I,9)
bring	(I,8)
healthier	(I,7)
eating	(I,6)
habits	(I,5)
to	(I,4)
the	(I,3)
people	(I,2)
.	(O,|)
Think	(P,67)
about	(I,66)
the	(I,65)
recently	(I,64)
popular	(I,63)
organic	(I,62)
foods	(I,61)
that	(I,60)
are	(I,59)
claimed	(I,58)
to	(I,57)
grow	(I,56)
in	(I,55)
an	(I,54)
environment	(I,53)
without	(I,52)
pesticide	(I,51)
and	(I,50)
those	(I,49)
crude	(I,48)
foods	(I,47)
in	(I,46)
which	(I,45)
less	(I,44)
salt	(I,43)
or	(I,42)
less	(I,41)
sugar	(I,40)
are	(I,39)
added	(I,38)
.	(O,|)
These	(P,36)
are	(I,35)
the	(I,34)
main	(I,33)
traits	(I,32)
that	(I,31)
advertising	(I,30)
is	(I,29)
hitting	(I,28)
on	(I,27)
and	(I,26)
the	(I,25)
overall	(I,24)
results	(I,23)
are	(I,22)
good	(I,21)
.	(O,|)
In	(O,|)
these	(O,|)
cases	(O,|)
,	(O,|)
the	(P,15)
advertising	(I,14)
industry	(I,13)
bolsters	(I,12)
people's	(I,11)
awareness	(I,10)
of	(I,9)
having	(I,8)
a	(I,7)
healthy	(I,6)
lifestyle	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
advertising	(C,0)
is	(I,0)
not	(I,0)
the	(I,0)
primary	(I,0)
reason	(I,0)
of	(I,0)
unhealthy	(I,0)
eating	(I,0)
habits	(I,0)
.	(O,|)
There	(C,0)
are	(I,0)
the	(I,0)
build-up	(I,0)
of	(I,0)
the	(I,0)
concept	(I,0)
about	(I,0)
healthy	(I,0)
eating	(I,0)
habits	(I,0)
and	(I,0)
self-control	(I,0)
that	(I,0)
really	(I,0)
matter	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
advertising	(C,0)
might	(I,0)
lead	(I,0)
to	(I,0)
healthier	(I,0)
eating	(I,0)
customs	(I,0)
due	(I,0)
to	(I,0)
the	(I,0)
growing	(I,0)
awareness	(I,0)
of	(I,0)
living	(I,0)
under	(I,0)
a	(I,0)
better	(I,0)
lifestyle	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
inevitable	(O,|)
to	(O,|)
be	(O,|)
exposed	(O,|)
to	(O,|)
the	(O,|)
environment	(O,|)
full	(O,|)
of	(O,|)
advertisements	(O,|)
but	(O,|)
it	(O,|)
does	(O,|)
not	(O,|)
mean	(O,|)
that	(O,|)
our	(O,|)
right	(O,|)
to	(O,|)
choose	(O,|)
is	(O,|)
taken	(O,|)
away	(O,|)
.	(O,|)
We	(O,|)
will	(O,|)
always	(O,|)
be	(O,|)
able	(O,|)
to	(O,|)
decide	(O,|)
our	(O,|)
own	(O,|)
lifestyles	(O,|)
.	(O,|)
