In	(O,|)
today's	(O,|)
context	(O,|)
,	(O,|)
education	(O,|)
is	(O,|)
the	(O,|)
most	(O,|)
significant	(O,|)
factor	(O,|)
which	(O,|)
ultimately	(O,|)
determines	(O,|)
one's	(O,|)
future	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
personal	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
totally	(O,|)
agreed	(O,|)
with	(O,|)
the	(O,|)
view	(O,|)
that	(O,|)
there	(C,66)
should	(I,65)
not	(I,64)
be	(I,63)
any	(I,62)
room	(I,61)
for	(I,60)
partiality	(I,59)
in	(I,58)
terms	(I,57)
of	(I,56)
gender	(I,55)
while	(I,54)
allocating	(I,53)
seats	(I,52)
for	(I,51)
students	(I,50)
in	(I,49)
every	(I,48)
university	(I,47)
courses	(I,46)
.	(O,|)
There	(O,|)
appear	(O,|)
to	(O,|)
be	(O,|)
various	(O,|)
reasons	(O,|)
often	(O,|)
strike	(O,|)
in	(O,|)
my	(O,|)
mind	(O,|)
in	(O,|)
support	(O,|)
of	(O,|)
this	(O,|)
position	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
judging	(C,23)
student's	(I,22)
skills	(I,21)
and	(I,20)
abilities	(I,19)
should	(I,18)
only	(I,17)
be	(I,16)
based	(I,15)
on	(I,14)
their	(I,13)
academic	(I,12)
qualifications	(I,11)
and	(I,10)
talents	(I,9)
rather	(I,8)
than	(I,7)
gender	(I,6)
in	(I,5)
particular	(I,4)
.	(O,|)
Nowadays	(O,|)
,	(O,|)
both	(P,159)
male	(I,158)
and	(I,157)
female	(I,156)
students	(I,155)
are	(I,154)
equally	(I,153)
competitive	(I,152)
to	(I,151)
each	(I,150)
other	(I,149)
and	(I,148)
deserve	(I,147)
to	(I,146)
produce	(I,145)
impressive	(I,144)
results	(I,143)
in	(I,142)
various	(I,141)
field	(I,140)
of	(I,139)
education	(I,138)
.	(O,|)
In	(P,136)
India	(I,135)
,	(I,134)
for	(I,133)
example	(I,132)
,	(I,131)
female	(I,130)
students	(I,129)
are	(I,128)
more	(I,127)
often	(I,126)
likely	(I,125)
to	(I,124)
grab	(I,123)
more	(I,122)
number	(I,121)
of	(I,120)
top	(I,119)
scorer	(I,118)
positions	(I,117)
in	(I,116)
every	(I,115)
year	(I,114)
higher	(I,113)
secondary	(I,112)
school	(I,111)
examinations	(I,110)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
female	(C,29)
students	(I,28)
are	(I,27)
highly	(I,26)
interested	(I,25)
in	(I,24)
learning	(I,23)
courses	(I,22)
such	(I,21)
as	(I,20)
mechanical	(I,19)
engineering	(I,18)
which	(I,17)
demands	(I,16)
physical	(I,15)
activities	(I,14)
in	(I,13)
their	(I,12)
lab	(I,11)
workshops	(I,10)
,	(I,9)
unlike	(I,8)
previous	(I,7)
generation	(I,6)
females	(I,5)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
due	(P,77)
to	(I,76)
increasing	(I,75)
exposure	(I,74)
on	(I,73)
current	(I,72)
affairs	(I,71)
and	(I,70)
knowledge	(I,69)
on	(I,68)
cutting-edge	(I,67)
technological	(I,66)
developments	(I,65)
,	(I,64)
female	(I,63)
graduates	(I,62)
are	(I,61)
more	(I,60)
willing	(I,59)
to	(I,58)
take	(I,57)
huge	(I,56)
responsibilities	(I,55)
in	(I,54)
their	(I,53)
workplace	(I,52)
,	(I,51)
despite	(I,50)
its	(I,49)
intensive	(I,48)
stress	(I,47)
and	(I,46)
pressure	(I,45)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
Chanda	(P,40)
Kochhar	(I,39)
,	(I,38)
who	(I,37)
is	(I,36)
the	(I,35)
CEO	(I,34)
of	(I,33)
India's	(I,32)
second	(I,31)
largest	(I,30)
bank	(I,29)
called	(I,28)
ICICI	(I,27)
bank	(I,26)
and	(I,25)
prominently	(I,24)
awarded	(I,23)
as	(I,22)
the	(I,21)
country's	(I,20)
most	(I,19)
powerful	(I,18)
female	(I,17)
head	(I,16)
in	(I,15)
business	(I,14)
sector	(I,13)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
firmly	(O,|)
supporting	(O,|)
the	(O,|)
view	(O,|)
,	(O,|)
that	(O,|)
every	(C,0)
student	(I,0)
either	(I,0)
male	(I,0)
or	(I,0)
female	(I,0)
should	(I,0)
be	(I,0)
given	(I,0)
fairly	(I,0)
equal	(I,0)
opportunity	(I,0)
to	(I,0)
purse	(I,0)
their	(I,0)
education	(I,0)
in	(I,0)
all	(I,0)
university	(I,0)
subjects	(I,0)
,	(I,0)
provided	(I,0)
they	(I,0)
should	(I,0)
meet	(I,0)
the	(I,0)
required	(I,0)
qualifications	(I,0)
rather	(I,0)
than	(I,0)
putting	(I,0)
limitations	(I,0)
based	(I,0)
on	(I,0)
their	(I,0)
gender	(I,0)
.	(O,|)
Government	(O,|)
should	(O,|)
take	(O,|)
interim	(O,|)
measures	(O,|)
,	(O,|)
to	(O,|)
regulate	(O,|)
admission	(O,|)
process	(O,|)
for	(O,|)
university	(O,|)
courses	(O,|)
which	(O,|)
enables	(O,|)
every	(O,|)
student	(O,|)
to	(O,|)
get	(O,|)
benefit	(O,|)
.	(O,|)
