In	(O,|)
today's	(O,|)
world	(O,|)
,	(O,|)
the	(O,|)
concept	(O,|)
of	(O,|)
the	(O,|)
welfare	(O,|)
state	(O,|)
requires	(O,|)
governments	(O,|)
to	(O,|)
provide	(O,|)
sustainable	(O,|)
healthcare	(O,|)
and	(O,|)
health	(O,|)
education	(O,|)
to	(O,|)
their	(O,|)
citizens	(O,|)
.	(O,|)
I	(O,|)
completely	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
governments	(C,42)
should	(I,41)
devote	(I,40)
a	(I,39)
greater	(I,38)
portion	(I,37)
of	(I,36)
their	(I,35)
health	(I,34)
budgets	(I,33)
to	(I,32)
health	(I,31)
education	(I,30)
and	(I,29)
means	(I,28)
for	(I,27)
precautions	(I,26)
.	(O,|)
The	(O,|)
first	(O,|)
reason	(O,|)
why	(O,|)
education	(O,|)
and	(O,|)
preventative	(O,|)
measures	(O,|)
should	(O,|)
receive	(O,|)
a	(O,|)
greater	(O,|)
budget	(O,|)
is	(O,|)
the	(O,|)
potential	(O,|)
improvements	(O,|)
in	(O,|)
health	(O,|)
system	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
decreasing	(P,31)
the	(I,30)
number	(I,29)
of	(I,28)
patients	(I,27)
in	(I,26)
the	(I,25)
health	(I,24)
system	(I,23)
can	(I,22)
lead	(I,21)
hospitals	(I,20)
and	(I,19)
healthcare	(I,18)
centers	(I,17)
to	(I,16)
be	(I,15)
managed	(I,14)
effectively	(I,13)
which	(I,12)
will	(I,11)
result	(I,10)
in	(I,9)
better	(I,8)
treatments	(I,7)
for	(I,6)
current	(I,5)
patients	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
society	(C,12)
should	(I,11)
be	(I,10)
educated	(I,9)
and	(I,8)
became	(I,7)
aware	(I,6)
of	(I,5)
health	(I,4)
issues	(I,3)
so	(O,|)
that	(O,|)
the	(P,140)
potential	(I,139)
precautions	(I,138)
on	(I,137)
the	(I,136)
way	(I,135)
of	(I,134)
illnesses	(I,133)
can	(I,132)
be	(I,131)
taken	(I,130)
instead	(I,129)
of	(I,128)
trying	(I,127)
to	(I,126)
provide	(I,125)
treatment	(I,124)
for	(I,123)
the	(I,122)
increasing	(I,121)
number	(I,120)
of	(I,119)
patients	(I,118)
.	(O,|)
The	(O,|)
second	(O,|)
reason	(O,|)
why	(O,|)
governments	(O,|)
should	(O,|)
allocate	(O,|)
more	(O,|)
budget	(O,|)
on	(O,|)
prevention	(O,|)
from	(O,|)
illness	(O,|)
and	(O,|)
providing	(O,|)
health	(O,|)
education	(O,|)
is	(O,|)
the	(O,|)
welfare	(O,|)
of	(O,|)
the	(O,|)
society	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
there	(P,22)
is	(I,21)
nothing	(I,20)
more	(I,19)
important	(I,18)
than	(I,17)
health	(I,16)
in	(I,15)
a	(I,14)
human's	(I,13)
life	(I,12)
and	(I,11)
the	(I,10)
happiness	(I,9)
and	(I,8)
welfare	(I,7)
come	(I,6)
with	(I,5)
health	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
a	(C,30)
government's	(I,29)
role	(I,28)
should	(I,27)
be	(I,26)
providing	(I,25)
means	(I,24)
that	(I,23)
lead	(I,22)
its	(I,21)
citizens	(I,20)
to	(I,19)
learn	(I,18)
how	(I,17)
to	(I,16)
prevent	(I,15)
from	(I,14)
potential	(I,13)
illness	(I,12)
that	(I,11)
can	(I,10)
cause	(I,9)
misery	(I,8)
in	(I,7)
people's	(I,6)
lives	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
the	(P,36)
marketing	(I,35)
campaign	(I,34)
of	(I,33)
Ministry	(I,32)
of	(I,31)
Health	(I,30)
in	(I,29)
Turkey	(I,28)
which	(I,27)
aimed	(I,26)
smoking	(I,25)
problem	(I,24)
among	(I,23)
the	(I,22)
youth	(I,21)
increased	(I,20)
the	(I,19)
well-being	(I,18)
of	(I,17)
those	(I,16)
who	(I,15)
quit	(I,14)
smoking	(I,13)
and	(I,12)
adapted	(I,11)
a	(I,10)
better	(I,9)
lifestyle	(I,8)
after	(I,7)
the	(I,6)
campaign	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
a	(C,0)
greater	(I,0)
proportion	(I,0)
of	(I,0)
the	(I,0)
budget	(I,0)
should	(I,0)
be	(I,0)
allotted	(I,0)
to	(I,0)
education	(I,0)
and	(I,0)
prevention	(I,0)
issues	(I,0)
in	(I,0)
comparison	(I,0)
with	(I,0)
treatment	(I,0)
due	(I,0)
to	(I,0)
achieve	(I,0)
more	(I,0)
effective	(I,0)
health	(I,0)
system	(I,0)
and	(I,0)
greater	(I,0)
level	(I,0)
of	(I,0)
well-being	(I,0)
.	(O,|)
