Crime	(O,|)
is	(O,|)
always	(O,|)
punishable	(O,|)
.	(O,|)
Retribution	(O,|)
is	(O,|)
the	(O,|)
method	(O,|)
for	(O,|)
countering	(O,|)
criminals	(O,|)
.	(O,|)
Some	(O,|)
countries	(O,|)
have	(O,|)
stringent	(O,|)
rules	(O,|)
,	(O,|)
like	(O,|)
capital	(O,|)
punishment	(O,|)
,	(O,|)
while	(O,|)
other	(O,|)
have	(O,|)
a	(O,|)
lot	(O,|)
of	(O,|)
flexibility	(O,|)
in	(O,|)
the	(O,|)
judicial	(O,|)
system	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
strict	(C,13)
laws	(I,12)
,	(I,11)
like	(I,10)
capital	(I,9)
punishment	(I,8)
,	(I,7)
are	(I,6)
essential	(I,5)
in	(I,4)
a	(I,3)
society	(I,2)
.	(O,|)
Capital	(P,52)
punishment	(I,51)
is	(I,50)
given	(I,49)
only	(I,48)
in	(I,47)
the	(I,46)
"rarest	(I,45)
of	(I,44)
the	(I,43)
rare"	(I,42)
cases	(I,41)
.	(O,|)
Its	(P,39)
first	(I,38)
and	(I,37)
foremost	(I,36)
objective	(I,35)
is	(I,34)
safety	(I,33)
of	(I,32)
other	(I,31)
human	(I,30)
beings	(I,29)
.	(O,|)
When	(P,27)
a	(I,26)
criminal	(I,25)
becomes	(I,24)
a	(I,23)
threat	(I,22)
to	(I,21)
the	(I,20)
society	(I,19)
,	(I,18)
such	(I,17)
that	(I,16)
they	(I,15)
can	(I,14)
commit	(I,13)
heinous	(I,12)
crimes	(I,11)
,	(I,10)
then	(I,9)
they	(I,8)
are	(I,7)
given	(I,6)
capital	(I,5)
punishment	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
capital	(C,0)
punishment	(I,0)
protects	(I,0)
the	(I,0)
society	(I,0)
from	(I,0)
hardcore	(I,0)
criminals	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
capital	(P,33)
punishment	(I,32)
curbs	(I,31)
the	(I,30)
inspiration	(I,29)
and	(I,28)
prospects	(I,27)
of	(I,26)
other	(I,25)
hateful	(I,24)
crimes	(I,23)
.	(O,|)
When	(P,21)
a	(I,20)
criminal	(I,19)
mind	(I,18)
knows	(I,17)
the	(I,16)
quantum	(I,15)
of	(I,14)
punishment	(I,13)
,	(I,12)
they	(I,11)
will	(I,10)
fear	(I,9)
and	(I,8)
not	(I,7)
commit	(I,6)
such	(I,5)
crimes	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
the	(C,0)
rate	(I,0)
of	(I,0)
crime	(I,0)
and	(I,0)
violence	(I,0)
is	(I,0)
effectively	(I,0)
decreased	(I,0)
.	(O,|)
Importantly	(O,|)
,	(O,|)
capital	(P,18)
punishment	(I,17)
saves	(I,16)
a	(I,15)
lot	(I,14)
of	(I,13)
government	(I,12)
funding	(I,11)
which	(I,10)
is	(I,9)
wasted	(I,8)
in	(I,7)
maintenance	(I,6)
of	(I,5)
these	(I,4)
hardcore	(I,3)
criminals	(I,2)
.	(O,|)
Criminals	(C,0)
who	(I,0)
don't	(I,0)
have	(I,0)
any	(I,0)
chance	(I,0)
of	(I,0)
improvement	(I,0)
or	(I,0)
who	(I,0)
have	(I,0)
a	(I,0)
past	(I,0)
record	(I,0)
of	(I,0)
such	(I,0)
crimes	(I,0)
are	(I,0)
,	(I,0)
therefore	(I,0)
,	(I,0)
given	(I,0)
capital	(I,0)
punishment	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
the	(P,20)
jury	(I,19)
giving	(I,18)
the	(I,17)
verdict	(I,16)
are	(I,15)
also	(I,14)
humans	(I,13)
.	(O,|)
They	(P,11)
have	(I,10)
the	(I,9)
life	(I,8)
of	(I,7)
a	(I,6)
person	(I,5)
at	(I,4)
their	(I,3)
discretion	(I,2)
.	(O,|)
They	(C,15)
can	(I,14)
make	(I,13)
mistakes	(I,12)
which	(I,11)
can	(I,10)
sometimes	(I,9)
affect	(I,8)
an	(I,7)
innocent	(I,6)
,	(I,5)
circumstantially	(I,4)
marred	(I,3)
criminals	(I,2)
.	(O,|)
The	(P,53)
jury	(I,52)
must	(I,51)
therefore	(I,50)
,	(I,49)
take	(I,48)
into	(I,47)
account	(I,46)
the	(I,45)
circumstances	(I,44)
of	(I,43)
committing	(I,42)
a	(I,41)
crime	(I,40)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,35)
an	(I,34)
individual	(I,33)
murders	(I,32)
someone	(I,31)
for	(I,30)
self-defense	(I,29)
,	(I,28)
then	(I,27)
such	(I,26)
a	(I,25)
crime	(I,24)
is	(I,23)
not	(I,22)
heinous	(I,21)
.	(O,|)
Only	(P,19)
deserving	(I,18)
criminals	(I,17)
,	(I,16)
who	(I,15)
commit	(I,14)
such	(I,13)
hateful	(I,12)
crimes	(I,11)
in	(I,10)
their	(I,9)
proper	(I,8)
senses	(I,7)
are	(I,6)
subjected	(I,5)
to	(I,4)
capital	(I,3)
punishment	(I,2)
.	(O,|)
Capital	(C,0)
punishment	(I,0)
is	(I,0)
essential	(I,0)
to	(I,0)
control	(I,0)
violence	(I,0)
in	(I,0)
the	(I,0)
society	(I,0)
.	(O,|)
I	(O,|)
firmly	(O,|)
believe	(O,|)
that	(O,|)
psychopaths	(C,0)
,	(I,0)
terrorists	(I,0)
or	(I,0)
any	(I,0)
other	(I,0)
criminal	(I,0)
who	(I,0)
lacks	(I,0)
empathy	(I,0)
for	(I,0)
other	(I,0)
human	(I,0)
lives	(I,0)
deserve	(I,0)
capital	(I,0)
punishment	(I,0)
.	(O,|)
Capital	(C,0)
punishment	(I,0)
helps	(I,0)
to	(I,0)
safeguard	(I,0)
human	(I,0)
rights	(I,0)
in	(I,0)
a	(I,0)
strict	(I,0)
and	(I,0)
effective	(I,0)
manner	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
it	(O,|)
should	(O,|)
be	(O,|)
considered	(O,|)
as	(O,|)
the	(O,|)
last	(O,|)
option	(O,|)
by	(O,|)
the	(O,|)
jury	(O,|)
and	(O,|)
all	(O,|)
circumstances	(O,|)
must	(O,|)
be	(O,|)
taken	(O,|)
into	(O,|)
account	(O,|)
before	(O,|)
pronouncing	(O,|)
the	(O,|)
final	(O,|)
verdict	(O,|)
.	(O,|)
