Despite	(O,|)
friendship	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
values	(O,|)
in	(O,|)
a	(O,|)
man's	(O,|)
life	(O,|)
,	(O,|)
people	(O,|)
might	(O,|)
have	(O,|)
different	(O,|)
preferences	(O,|)
:	(O,|)
some	(O,|)
of	(O,|)
them	(O,|)
prefer	(O,|)
to	(O,|)
spend	(O,|)
time	(O,|)
with	(O,|)
one	(O,|)
or	(O,|)
two	(O,|)
close	(O,|)
friends	(O,|)
,	(O,|)
while	(O,|)
other	(C,50)
prefer	(I,49)
to	(I,48)
be	(I,47)
surrounded	(I,46)
by	(I,45)
a	(I,44)
large	(I,43)
number	(I,42)
of	(I,41)
friends	(I,40)
.	(O,|)
In	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
I	(O,|)
prefer	(O,|)
the	(O,|)
second	(O,|)
attitude	(O,|)
.	(O,|)
The	(O,|)
first	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
staying	(C,23)
in	(I,22)
contact	(I,21)
with	(I,20)
a	(I,19)
large	(I,18)
number	(I,17)
of	(I,16)
friends	(I,15)
gives	(I,14)
the	(I,13)
opportunity	(I,12)
to	(I,11)
learn	(I,10)
more	(I,9)
from	(I,8)
the	(I,7)
others'	(I,6)
experiences	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
among	(P,261)
a	(I,260)
large	(I,259)
number	(I,258)
of	(I,257)
people	(I,256)
there	(I,255)
could	(I,254)
be	(I,253)
someone	(I,252)
who	(I,251)
practices	(I,250)
a	(I,249)
particular	(I,248)
sport	(I,247)
,	(I,246)
or	(I,245)
plays	(I,244)
an	(I,243)
instrument	(I,242)
or	(I,241)
likes	(I,240)
traveling	(I,239)
very	(I,238)
much	(I,237)
and	(I,236)
from	(I,235)
their	(I,234)
experiences	(I,233)
you	(I,232)
can	(I,231)
be	(I,230)
attracted	(I,229)
to	(I,228)
try	(I,227)
something	(I,226)
new	(I,225)
that	(I,224)
you	(I,223)
had	(I,222)
never	(I,221)
considered	(I,220)
before	(I,219)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
while	(C,23)
differences	(I,22)
give	(I,21)
the	(I,20)
opportunity	(I,19)
to	(I,18)
learn	(I,17)
,	(I,16)
they	(I,15)
can	(I,14)
also	(I,13)
mean	(I,12)
that	(I,11)
sometimes	(I,10)
it	(I,9)
can	(I,8)
be	(I,7)
difficult	(I,6)
to	(I,5)
reach	(I,4)
an	(I,3)
agreement	(I,2)
.	(O,|)
This	(P,191)
would	(I,190)
not	(I,189)
happen	(I,188)
or	(I,187)
at	(I,186)
least	(I,185)
would	(I,184)
happen	(I,183)
rarely	(I,182)
if	(I,181)
one	(I,180)
decides	(I,179)
to	(I,178)
spend	(I,177)
time	(I,176)
with	(I,175)
one	(I,174)
or	(I,173)
two	(I,172)
close	(I,171)
friends	(I,170)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
in	(P,165)
this	(I,164)
case	(I,163)
it	(I,162)
is	(I,161)
more	(I,160)
likely	(I,159)
that	(I,158)
interests	(I,157)
and	(I,156)
preferences	(I,155)
are	(I,154)
the	(I,153)
same	(I,152)
.	(O,|)
Another	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
a	(C,27)
large	(I,26)
number	(I,25)
of	(I,24)
friends	(I,23)
can	(I,22)
help	(I,21)
you	(I,20)
to	(I,19)
consider	(I,18)
all	(I,17)
the	(I,16)
possible	(I,15)
solutions	(I,14)
to	(I,13)
a	(I,12)
problem	(I,11)
and	(I,10)
to	(I,9)
make	(I,8)
you	(I,7)
more	(I,6)
open-minded	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,119)
you	(I,118)
happen	(I,117)
to	(I,116)
face	(I,115)
a	(I,114)
problem	(I,113)
and	(I,112)
ask	(I,111)
them	(I,110)
for	(I,109)
advice	(I,108)
,	(I,107)
your	(I,106)
friends	(I,105)
you	(I,104)
will	(I,103)
see	(I,102)
that	(I,101)
issue	(I,100)
from	(I,99)
their	(I,98)
different	(I,97)
point	(I,96)
of	(I,95)
views	(I,94)
and	(I,93)
accordingly	(I,92)
they	(I,91)
will	(I,90)
help	(I,89)
you	(I,88)
to	(I,87)
consider	(I,86)
better	(I,85)
all	(I,84)
advantages	(I,83)
and	(I,82)
disadvantages	(I,81)
.	(O,|)
When	(C,33)
you	(I,32)
have	(I,31)
just	(I,30)
few	(I,29)
close	(I,28)
friends	(I,27)
,	(I,26)
on	(I,25)
one	(I,24)
hand	(I,23)
you	(I,22)
develop	(I,21)
a	(I,20)
more	(I,19)
intimate	(I,18)
relationship	(I,17)
with	(I,16)
them	(I,15)
and	(I,14)
you	(I,13)
feel	(I,12)
you	(I,11)
can	(I,10)
trust	(I,9)
them	(I,8)
more	(I,7)
,	(O,|)
but	(O,|)
on	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
they	(P,46)
often	(I,45)
will	(I,44)
give	(I,43)
you	(I,42)
viewpoints	(I,41)
not	(I,40)
so	(I,39)
different	(I,38)
from	(I,37)
yours	(I,36)
,	(I,35)
adding	(I,34)
less	(I,33)
to	(I,32)
your	(I,31)
experience	(I,30)
.	(O,|)
In	(O,|)
sum	(O,|)
,	(O,|)
although	(O,|)
each	(O,|)
choice	(O,|)
-	(O,|)
few	(O,|)
close	(O,|)
friends	(O,|)
or	(O,|)
a	(O,|)
large	(O,|)
number	(O,|)
of	(O,|)
friends	(O,|)
-	(O,|)
presents	(O,|)
its	(O,|)
advantages	(O,|)
and	(O,|)
its	(O,|)
weak	(O,|)
points	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
spending	(C,0)
time	(I,0)
with	(I,0)
a	(I,0)
large	(I,0)
number	(I,0)
of	(I,0)
friends	(I,0)
can	(I,0)
add	(I,0)
more	(I,0)
to	(I,0)
one's	(I,0)
life	(I,0)
.	(O,|)
