In	(O,|,|)
present	(O,|,|)
day	(O,|,|)
and	(O,|,|)
age	(O,|,|)
,	(O,|,|)
students	(O,|,|)
are	(O,|,|)
normally	(O,|,|)
exposed	(O,|,|)
to	(O,|,|)
extra	(O,|,|)
jobs	(O,|,|)
as	(O,|,|)
early	(O,|,|)
as	(O,|,|)
they	(O,|,|)
start	(O,|,|)
their	(O,|,|)
university	(O,|,|)
.	(O,|,|)
This	(O,|,|)
phenomenon	(O,|,|)
,	(O,|,|)
although	(O,|,|)
in	(O,|,|)
some	(O,|,|)
extents	(O,|,|)
,	(O,|,|)
are	(O,|,|)
proved	(O,|,|)
to	(O,|,|)
have	(O,|,|)
negative	(O,|,|)
effects	(O,|,|)
,	(O,|,|)
I	(O,|,|)
feel	(O,|,|)
strongly	(O,|,|)
that	(O,|,|)
the	(O,|,|)
disadvantages	(O,|,|)
are	(O,|,|)
far	(O,|,|)
outweighed	(O,|,|)
by	(O,|,|)
the	(O,|,|)
advantages	(O,|,|)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
some	(O,|,|)
of	(O,|,|)
the	(O,|,|)
benefits	(O,|,|)
surrounding	(O,|,|)
this	(O,|,|)
matter	(O,|,|)
will	(O,|,|)
be	(O,|,|)
carefully	(O,|,|)
explained	(O,|,|)
.	(O,|,|)
It	(I,premise,76)
is	(I,premise,75)
undoubtedly	(I,premise,74)
certain	(I,premise,73)
that	(I,premise,72)
students	(I,premise,71)
can	(I,premise,70)
gain	(I,premise,69)
their	(I,premise,68)
practical	(I,premise,67)
experience	(I,premise,66)
by	(I,premise,65)
getting	(I,premise,64)
involved	(I,premise,63)
extra	(I,premise,62)
jobs	(I,premise,61)
.	(O,|,|)
Part-time	(I,premise,59)
jobs	(I,premise,58)
furnish	(I,premise,57)
them	(I,premise,56)
with	(I,premise,55)
precious	(I,premise,54)
chance	(I,premise,53)
to	(I,premise,52)
practice	(I,premise,51)
what	(I,premise,50)
they	(I,premise,49)
are	(I,premise,48)
learning	(I,premise,47)
at	(I,premise,46)
their	(I,premise,45)
universities	(I,premise,44)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
that	(I,premise,39)
seems	(I,premise,38)
to	(I,premise,37)
be	(I,premise,36)
more	(I,premise,35)
essential	(I,premise,34)
the	(I,premise,33)
present	(I,premise,32)
shortage	(I,premise,31)
of	(I,premise,30)
sufficiently	(I,premise,29)
practical	(I,premise,28)
conditions	(I,premise,27)
supplied	(I,premise,26)
in	(I,premise,25)
universities	(I,premise,24)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
students	(I,premise,18)
who	(I,premise,17)
get	(I,premise,16)
part	(I,premise,15)
time	(I,premise,14)
jobs	(I,premise,13)
have	(I,premise,12)
not	(I,premise,11)
only	(I,premise,10)
academic	(I,premise,9)
knowledge	(I,premise,8)
but	(I,premise,7)
also	(I,premise,6)
hands-on	(I,premise,5)
experience	(I,premise,4)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
having	(I,claim,0)
experienced	(I,claim,0)
in	(I,claim,0)
working	(I,claim,0)
environment	(I,claim,0)
during	(I,claim,0)
student	(I,claim,0)
time	(I,claim,0)
offers	(I,claim,0)
a	(I,claim,0)
distinct	(I,claim,0)
advantage	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
apply	(I,claim,0)
for	(I,claim,0)
jobs	(I,claim,0)
after	(I,claim,0)
their	(I,claim,0)
graduation	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
students	(I,claim,18)
who	(I,claim,17)
take	(I,claim,16)
on	(I,claim,15)
a	(I,claim,14)
part	(I,claim,13)
time	(I,claim,12)
job	(I,claim,11)
are	(I,claim,10)
often	(I,claim,9)
more	(I,claim,8)
confident	(I,claim,7)
and	(I,claim,6)
independent	(I,claim,5)
than	(I,claim,4)
other	(I,claim,3)
ones	(I,claim,2)
.	(O,|,|)
By	(I,premise,147)
constant	(I,premise,146)
communicating	(I,premise,145)
with	(I,premise,144)
other	(I,premise,143)
colleagues	(I,premise,142)
daily	(I,premise,141)
in	(I,premise,140)
a	(I,premise,139)
company	(I,premise,138)
environment	(I,premise,137)
where	(I,premise,136)
their	(I,premise,135)
new	(I,premise,134)
ideas	(I,premise,133)
can	(I,premise,132)
be	(I,premise,131)
raised	(I,premise,130)
without	(I,premise,129)
hesitation	(I,premise,128)
,	(I,premise,127)
then	(I,premise,126)
students'	(I,premise,125)
confidence	(I,premise,124)
could	(I,premise,123)
be	(I,premise,122)
significantly	(I,premise,121)
gained	(I,premise,120)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
working	(I,premise,116)
conditions	(I,premise,115)
require	(I,premise,114)
students	(I,premise,113)
the	(I,premise,112)
independency	(I,premise,111)
in	(I,premise,110)
thinking	(I,premise,109)
,	(I,premise,108)
working	(I,premise,107)
,	(I,premise,106)
and	(I,premise,105)
solving	(I,premise,104)
problems	(I,premise,103)
,	(I,premise,102)
which	(I,premise,101)
is	(I,premise,100)
greatly	(I,premise,99)
helpful	(I,premise,98)
when	(I,premise,97)
the	(I,premise,96)
characteristic	(I,premise,95)
is	(I,premise,94)
applied	(I,premise,93)
to	(I,premise,92)
tackle	(I,premise,91)
subjects	(I,premise,90)
in	(I,premise,89)
their	(I,premise,88)
universities	(I,premise,87)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
doing	(I,claim,13)
extra	(I,claim,12)
jobs	(I,claim,11)
helps	(I,claim,10)
student	(I,claim,9)
with	(I,claim,8)
money	(I,claim,7)
for	(I,claim,6)
their	(I,claim,5)
accommodation	(I,claim,4)
.	(O,|,|)
Indeed	(O,|,|)
,	(O,|,|)
high	(I,premise,70)
studying	(I,premise,69)
tuition	(I,premise,68)
,	(I,premise,67)
added	(I,premise,66)
with	(I,premise,65)
raising	(I,premise,64)
accommodation	(I,premise,63)
expenses	(I,premise,62)
are	(I,premise,61)
becoming	(I,premise,60)
a	(I,premise,59)
huge	(I,premise,58)
burden	(I,premise,57)
to	(I,premise,56)
students	(I,premise,55)
.	(O,|,|)
With	(I,premise,53)
the	(I,premise,52)
money	(I,premise,51)
they	(I,premise,50)
earn	(I,premise,49)
from	(I,premise,48)
extra	(I,premise,47)
jobs	(I,premise,46)
,	(I,premise,45)
which	(I,premise,44)
normally	(I,premise,43)
is	(I,premise,42)
not	(I,premise,41)
much	(I,premise,40)
,	(I,premise,39)
those	(I,premise,38)
difficulties	(I,premise,37)
could	(I,premise,36)
be	(I,premise,35)
partially	(I,premise,34)
solved	(I,premise,33)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
that	(I,claim,0)
helps	(I,claim,0)
students	(I,claim,0)
from	(I,claim,0)
being	(I,claim,0)
reliant	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
families	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
well-prepared	(I,claim,0)
condition	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
independent	(I,claim,0)
later	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
feel	(O,|,|)
certain	(O,|,|)
that	(O,|,|)
having	(I,claim,0)
a	(I,claim,0)
part	(I,claim,0)
time	(I,claim,0)
job	(I,claim,0)
during	(I,claim,0)
your	(I,claim,0)
student	(I,claim,0)
time	(I,claim,0)
will	(I,claim,0)
offer	(I,claim,0)
students	(I,claim,0)
many	(I,claim,0)
clear	(I,claim,0)
benefits	(I,claim,0)
.	(O,|,|)
By	(I,claim,0)
taking	(I,claim,0)
on	(I,claim,0)
an	(I,claim,0)
extra	(I,claim,0)
job	(I,claim,0)
,	(I,claim,0)
students	(I,claim,0)
can	(I,claim,0)
partly	(I,claim,0)
alleviate	(I,claim,0)
some	(I,claim,0)
their	(I,claim,0)
problematic	(I,claim,0)
matters	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
working	(I,claim,0)
experience	(I,claim,0)
,	(I,claim,0)
confidence	(I,claim,0)
and	(I,claim,0)
accommodation	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
my	(O,|,|)
belief	(O,|,|)
the	(O,|,|)
tendency	(O,|,|)
of	(O,|,|)
getting	(O,|,|)
extra	(O,|,|)
jobs	(O,|,|)
will	(O,|,|)
increase	(O,|,|)
more	(O,|,|)
in	(O,|,|)
the	(O,|,|)
future	(O,|,|)
.	(O,|,|)
