Nowadays	(O,|)
,	(O,|)
technology	(O,|)
has	(O,|)
been	(O,|)
developing	(O,|)
significantly	(O,|)
,	(O,|)
impacting	(O,|)
many	(O,|)
aspects	(O,|)
of	(O,|)
our	(O,|)
life	(O,|)
.	(O,|)
While	(O,|)
there	(O,|)
is	(O,|)
belief	(O,|)
that	(O,|)
technology	(O,|)
advances	(O,|)
means	(O,|)
a	(O,|)
lost	(O,|)
in	(O,|)
traditional	(O,|)
cultures	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
argue	(O,|)
that	(O,|)
although	(O,|)
the	(C,34)
affect	(I,33)
of	(I,32)
technology	(I,31)
on	(I,30)
culture	(I,29)
is	(I,28)
undeniable	(I,27)
,	(I,26)
it	(I,25)
has	(I,24)
also	(I,23)
contributed	(I,22)
to	(I,21)
the	(I,20)
preservation	(I,19)
of	(I,18)
traditonal	(I,17)
culture	(I,16)
.	(O,|)
Thanks	(C,14)
to	(I,13)
modern	(I,12)
technology	(I,11)
,	(I,10)
our	(I,9)
life	(I,8)
has	(I,7)
been	(I,6)
improved	(I,5)
with	(I,4)
many	(I,3)
gadgets	(I,2)
.	(O,|)
The	(P,203)
invention	(I,202)
of	(I,201)
mobile	(I,200)
phone	(I,199)
and	(I,198)
internet	(I,197)
has	(I,196)
changed	(I,195)
our	(I,194)
traditional	(I,193)
ways	(I,192)
of	(I,191)
communicating	(I,190)
as	(I,189)
well	(I,188)
as	(I,187)
working	(I,186)
,	(I,185)
it	(I,184)
has	(I,183)
also	(I,182)
been	(I,181)
much	(I,180)
less	(I,179)
labourous	(I,178)
than	(I,177)
in	(I,176)
the	(I,175)
pass	(I,174)
with	(I,173)
the	(I,172)
assistance	(I,171)
of	(I,170)
electrical	(I,169)
machineries	(I,168)
.	(O,|)
However	(O,|)
,	(O,|)
these	(P,57)
newfangled	(I,56)
practices	(I,55)
has	(I,54)
replaced	(I,53)
many	(I,52)
old	(I,51)
traditional	(I,50)
ones	(I,49)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
factories	(P,44)
equipped	(I,43)
with	(I,42)
new	(I,41)
and	(I,40)
highly-productive	(I,39)
system	(I,38)
has	(I,37)
replaced	(I,36)
old	(I,35)
handmade	(I,34)
products	(I,33)
,	(I,32)
the	(I,31)
exchange	(I,30)
of	(I,29)
letters	(I,28)
among	(I,27)
friends	(I,26)
is	(I,25)
so	(I,24)
hard	(I,23)
to	(I,22)
be	(I,21)
seen	(I,20)
as	(I,19)
we	(I,18)
have	(I,17)
had	(I,16)
emails	(I,15)
and	(I,14)
social	(I,13)
network	(I,12)
instead	(I,11)
,	(I,10)
new	(I,9)
video	(I,8)
games	(I,7)
has	(I,6)
superseded	(I,5)
the	(I,4)
old-physical	(I,3)
ones	(I,2)
.	(O,|)
Many	(C,0)
old	(I,0)
traditionally	(I,0)
cultural	(I,0)
things	(I,0)
have	(I,0)
long	(I,0)
gone	(I,0)
as	(I,0)
a	(I,0)
result	(I,0)
of	(I,0)
modern	(I,0)
technology	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
despite	(O,|)
the	(O,|)
drawback	(O,|)
mentioned	(O,|)
above	(O,|)
,	(O,|)
technology	(C,18)
has	(I,17)
also	(I,16)
made	(I,15)
some	(I,14)
contributions	(I,13)
to	(I,12)
the	(I,11)
maintenance	(I,10)
and	(I,9)
study	(I,8)
of	(I,7)
traditional	(I,6)
cultures	(I,5)
in	(I,4)
some	(I,3)
ways	(I,2)
.	(O,|)
Internet	(P,66)
has	(I,65)
aided	(I,64)
to	(I,63)
assess	(I,62)
the	(I,61)
young	(I,60)
generations	(I,59)
to	(I,58)
the	(I,57)
cultural	(I,56)
identity	(I,55)
of	(I,54)
many	(I,53)
nations	(I,52)
from	(I,51)
all	(I,50)
around	(I,49)
the	(I,48)
world	(I,47)
.	(O,|)
With	(P,45)
the	(I,44)
help	(I,43)
of	(I,42)
advanced	(I,41)
methods	(I,40)
,	(I,39)
many	(I,38)
art	(I,37)
masterpiece	(I,36)
has	(I,35)
been	(I,34)
well	(I,33)
restorated	(I,32)
and	(I,31)
well	(I,30)
preserved	(I,29)
.	(O,|)
Modern	(P,27)
devices	(I,26)
also	(I,25)
assist	(I,24)
the	(I,23)
scientists	(I,22)
to	(I,21)
study	(I,20)
the	(I,19)
ancient	(I,18)
societies	(I,17)
much	(I,16)
more	(I,15)
deeply	(I,14)
,	(I,13)
hence	(I,12)
discovering	(I,11)
more	(I,10)
cultural	(I,9)
traces	(I,8)
.	(O,|)
To	(O,|)
give	(O,|)
a	(O,|)
brief	(O,|)
conclusion	(O,|)
,	(O,|)
Modern	(C,0)
technogy	(I,0)
has	(I,0)
impacted	(I,0)
the	(I,0)
traditional	(I,0)
cultures	(I,0)
in	(I,0)
both	(I,0)
negative	(I,0)
and	(I,0)
positive	(I,0)
ways	(I,0)
.	(O,|)
