Our	(O,|)
World	(O,|)
has	(O,|)
varied	(O,|)
cultures	(O,|)
and	(O,|)
each	(O,|)
culture	(O,|)
has	(O,|)
its	(O,|)
own	(O,|)
language	(O,|)
.	(O,|)
It	(O,|)
has	(O,|)
become	(O,|)
essential	(O,|)
for	(O,|)
a	(O,|)
person	(O,|)
to	(O,|)
learn	(O,|)
at	(O,|)
least	(O,|)
one	(O,|)
foreign	(O,|)
language	(O,|)
as	(O,|)
one	(O,|)
do	(O,|)
interacts	(O,|)
with	(O,|)
foreigners	(O,|)
once	(O,|)
in	(O,|)
a	(O,|)
lifetime	(O,|)
and	(O,|)
learning	(O,|)
a	(O,|)
foreign	(O,|)
langauge	(O,|)
adds	(O,|)
on	(O,|)
to	(O,|)
a	(O,|)
person	(O,|)
skill-set	(O,|)
as	(O,|)
well	(O,|)
.	(O,|)
Also	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
its	(C,46)
better	(I,45)
that	(I,44)
people	(I,43)
learn	(I,42)
foreign	(I,41)
language	(I,40)
in	(I,39)
their	(I,38)
own	(I,37)
country	(I,36)
.	(O,|)
The	(O,|)
reasons	(O,|)
for	(O,|)
holding	(O,|)
that	(O,|)
opinion	(O,|)
are	(O,|)
illustrated	(O,|)
in	(O,|)
the	(O,|)
subsequent	(O,|)
paragraphs	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
it	(C,17)
is	(I,16)
not	(I,15)
possible	(I,14)
for	(I,13)
everyone	(I,12)
to	(I,11)
visit	(I,10)
a	(I,9)
foreign	(I,8)
country	(I,7)
to	(I,6)
learn	(I,5)
a	(I,4)
foreign	(I,3)
language	(I,2)
as	(O,|)
it	(P,189)
requires	(I,188)
large	(I,187)
amount	(I,186)
of	(I,185)
money	(I,184)
and	(I,183)
legal	(I,182)
formalities	(I,181)
.	(O,|)
In	(P,20)
the	(I,19)
earlier	(I,18)
periods	(I,17)
,	(I,16)
it	(I,15)
was	(I,14)
not	(I,13)
easy	(I,12)
to	(I,11)
find	(I,10)
a	(I,9)
teacher	(I,8)
to	(I,7)
learn	(I,6)
a	(I,5)
foreign	(I,4)
languge	(I,3)
.	(O,|)
But	(O,|)
with	(C,20)
the	(I,19)
advent	(I,18)
of	(I,17)
globalization	(I,16)
,	(I,15)
one	(I,14)
can	(I,13)
easily	(I,12)
find	(I,11)
a	(I,10)
teacher	(I,9)
in	(I,8)
their	(I,7)
own	(I,6)
country	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,139)
Indian	(I,138)
sub-continent	(I,137)
there	(I,136)
are	(I,135)
large	(I,134)
number	(I,133)
of	(I,132)
centers	(I,131)
opened	(I,130)
for	(I,129)
getting	(I,128)
trained	(I,127)
in	(I,126)
variety	(I,125)
of	(I,124)
languages	(I,123)
like	(I,122)
french	(I,121)
,	(I,120)
german	(I,119)
etc	(I,118)
.	(O,|)
Second	(O,|)
,	(O,|)
colleges	(P,32)
and	(I,31)
universities	(I,30)
have	(I,29)
introduced	(I,28)
foreign	(I,27)
language	(I,26)
course	(I,25)
as	(I,24)
a	(I,23)
part	(I,22)
of	(I,21)
their	(I,20)
curriculum	(I,19)
.	(O,|)
Students	(P,17)
can	(I,16)
choose	(I,15)
any	(I,14)
language	(I,13)
from	(I,12)
the	(I,11)
set	(I,10)
of	(I,9)
languages	(I,8)
available	(I,7)
at	(I,6)
a	(I,5)
university	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
it	(C,15)
is	(I,14)
very	(I,13)
easy	(I,12)
to	(I,11)
learn	(I,10)
a	(I,9)
foreign	(I,8)
in	(I,7)
our	(I,6)
own	(I,5)
country	(I,4)
.	(O,|)
Also	(O,|)
,	(O,|)
highly	(P,67)
qualified	(I,66)
foreign	(I,65)
language	(I,64)
teachers	(I,63)
are	(I,62)
easily	(I,61)
accessible	(I,60)
in	(I,59)
various	(I,58)
schools	(I,57)
and	(I,56)
colleges	(I,55)
.	(O,|)
Third	(O,|)
,	(O,|)
technology	(C,21)
has	(I,20)
also	(I,19)
played	(I,18)
a	(I,17)
great	(I,16)
role	(I,15)
in	(I,14)
reducing	(I,13)
the	(I,12)
separation	(I,11)
between	(I,10)
learning	(I,9)
a	(I,8)
foreign	(I,7)
languge	(I,6)
in	(I,5)
our	(I,4)
own	(I,3)
country	(I,2)
.	(O,|)
A	(P,30)
large	(I,29)
number	(I,28)
of	(I,27)
foreign	(I,26)
language	(I,25)
courses	(I,24)
are	(I,23)
available	(I,22)
online	(I,21)
and	(I,20)
there	(I,19)
are	(I,18)
various	(I,17)
forums	(I,16)
where	(I,15)
people	(I,14)
can	(I,13)
discuss	(I,12)
their	(I,11)
problems	(I,10)
on	(I,9)
different	(I,8)
foreign	(I,7)
languages	(I,6)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
better	(I,0)
for	(I,0)
people	(I,0)
to	(I,0)
learn	(I,0)
a	(I,0)
foreign	(I,0)
language	(I,0)
in	(I,0)
their	(I,0)
own	(I,0)
country	(I,0)
.	(O,|)
It	(C,0)
is	(I,0)
cost	(I,0)
effective	(I,0)
and	(I,0)
there	(I,0)
is	(I,0)
a	(I,0)
pool	(I,0)
of	(I,0)
opportunities	(I,0)
available	(I,0)
now	(I,0)
to	(I,0)
accomplish	(I,0)
the	(I,0)
same	(I,0)
.	(O,|)
