Many	(O,|)
people	(O,|)
think	(O,|)
they	(O,|)
are	(O,|)
blessed	(O,|)
to	(O,|)
be	(O,|)
in	(O,|)
the	(O,|)
era	(O,|)
of	(O,|)
high	(O,|)
technology	(O,|)
.	(O,|)
With	(O,|)
newly	(O,|)
developing	(O,|)
technologies	(O,|)
,	(O,|)
people	(O,|)
are	(O,|)
able	(O,|)
to	(O,|)
carry	(O,|)
various	(O,|)
tasks	(O,|)
more	(O,|)
convenient	(O,|)
and	(O,|)
easy	(O,|)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
we	(O,|)
no	(O,|)
longer	(O,|)
have	(O,|)
to	(O,|)
travel	(O,|)
to	(O,|)
DMV	(O,|)
to	(O,|)
renew	(O,|)
our	(O,|)
driver's	(O,|)
license	(O,|)
or	(O,|)
drive	(O,|)
to	(O,|)
bank	(O,|)
for	(O,|)
sending	(O,|)
money	(O,|)
.	(O,|)
Ancient	(O,|)
people	(O,|)
would	(O,|)
probably	(O,|)
think	(O,|)
that	(O,|)
we	(O,|)
are	(O,|)
like	(O,|)
magicians	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
even	(O,|)
with	(O,|)
all	(O,|)
the	(O,|)
conveniences	(O,|)
,	(O,|)
we	(O,|)
would	(O,|)
have	(O,|)
to	(O,|)
admit	(O,|)
that	(O,|)
technologies	(C,29)
made	(I,28)
our	(I,27)
lives	(I,26)
more	(I,25)
complicated	(I,24)
.	(O,|)
There	(O,|)
are	(O,|)
couple	(O,|)
reasons	(O,|)
and	(O,|)
examples	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
answer	(O,|)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
new	(C,8)
technologies	(I,7)
are	(I,6)
always	(I,5)
great	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
it	(P,250)
takes	(I,249)
time	(I,248)
for	(I,247)
people	(I,246)
to	(I,245)
adapt	(I,244)
them	(I,243)
.	(O,|)
Since	(O,|)
we	(P,240)
are	(I,239)
informed	(I,238)
with	(I,237)
devices	(I,236)
that	(I,235)
are	(I,234)
produced	(I,233)
with	(I,232)
new	(I,231)
features	(I,230)
nearly	(I,229)
every	(I,228)
day	(I,227)
,	(O,|)
many	(P,225)
people	(I,224)
often	(I,223)
get	(I,222)
lost	(I,221)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
I	(P,216)
use	(I,215)
new	(I,214)
Iphone	(I,213)
which	(I,212)
I	(I,211)
personally	(I,210)
think	(I,209)
is	(I,208)
great	(I,207)
.	(O,|)
However	(O,|)
,	(O,|)
even	(P,203)
though	(I,202)
I	(I,201)
used	(I,200)
it	(I,199)
for	(I,198)
couple	(I,197)
months	(I,196)
,	(I,195)
I	(I,194)
still	(I,193)
do	(I,192)
not	(I,191)
know	(I,190)
how	(I,189)
to	(I,188)
use	(I,187)
all	(I,186)
the	(I,185)
features	(I,184)
proficiently	(I,183)
.	(O,|)
At	(O,|)
first	(O,|)
,	(O,|)
I	(P,178)
tried	(I,177)
to	(I,176)
go	(I,175)
through	(I,174)
all	(I,173)
the	(I,172)
instructions	(I,171)
but	(I,170)
,	(I,169)
soon	(I,168)
,	(I,167)
I	(I,166)
gave	(I,165)
up	(I,164)
because	(O,|)
I	(P,162)
found	(I,161)
out	(I,160)
that	(I,159)
it	(I,158)
is	(I,157)
time-consuming	(I,156)
and	(I,155)
there	(I,154)
are	(I,153)
too	(I,152)
many	(I,151)
things	(I,150)
to	(I,149)
learn	(I,148)
.	(O,|)
Next	(O,|)
,	(O,|)
technology	(C,17)
destroys	(I,16)
the	(I,15)
language	(I,14)
.	(O,|)
Ever	(O,|)
since	(O,|)
people	(P,137)
used	(I,136)
computers	(I,135)
or	(I,134)
cellphones	(I,133)
to	(I,132)
chat	(I,131)
with	(I,130)
others	(I,129)
,	(O,|)
they	(P,127)
created	(I,126)
their	(I,125)
own	(I,124)
language	(I,123)
to	(I,122)
communicate	(I,121)
.	(O,|)
Because	(O,|)
people	(P,118)
try	(I,117)
to	(I,116)
type	(I,115)
as	(I,114)
fast	(I,113)
as	(I,112)
they	(I,111)
are	(I,110)
talking	(I,109)
,	(O,|)
they	(P,107)
use	(I,106)
a	(I,105)
lot	(I,104)
of	(I,103)
abbreviations	(I,102)
and	(I,101)
broken	(I,100)
language	(I,99)
.	(O,|)
This	(P,97)
has	(I,96)
gotten	(I,95)
worse	(I,94)
with	(I,93)
twitter	(I,92)
,	(I,91)
myspace	(I,90)
,	(I,89)
and	(I,88)
facebook	(I,87)
.	(O,|)
What	(P,85)
are	(I,84)
even	(I,83)
worse	(I,82)
,	(I,81)
young	(I,80)
people	(I,79)
who	(I,78)
are	(I,77)
still	(I,76)
in	(I,75)
the	(I,74)
early	(I,73)
ages	(I,72)
are	(I,71)
exposed	(I,70)
to	(I,69)
them	(I,68)
and	(I,67)
impeded	(I,66)
by	(I,65)
the	(I,64)
newly	(I,63)
developed	(I,62)
inventions	(I,61)
.	(O,|)
To	(O,|)
clarify	(O,|)
,	(O,|)
my	(P,56)
younger	(I,55)
brother	(I,54)
does	(I,53)
not	(I,52)
know	(I,51)
how	(I,50)
to	(I,49)
spell	(I,48)
the	(I,47)
words	(I,46)
correctly	(I,45)
and	(I,44)
he	(I,43)
talks	(I,42)
to	(I,41)
his	(I,40)
friends	(I,39)
with	(I,38)
terms	(I,37)
that	(I,36)
I	(I,35)
have	(I,34)
never	(I,33)
heard	(I,32)
of	(I,31)
.	(O,|)
I	(P,29)
have	(I,28)
tried	(I,27)
to	(I,26)
correct	(I,25)
him	(I,24)
for	(I,23)
couple	(I,22)
times	(I,21)
but	(I,20)
he	(I,19)
just	(I,18)
thinks	(I,17)
that	(I,16)
I	(I,15)
am	(I,14)
too	(I,13)
conservative	(I,12)
.	(O,|)
Although	(O,|)
technologies	(C,0)
allowed	(I,0)
us	(I,0)
to	(I,0)
have	(I,0)
a	(I,0)
convenient	(I,0)
life	(I,0)
,	(O,|)
it	(C,0)
has	(I,0)
made	(I,0)
our	(I,0)
lives	(I,0)
more	(I,0)
chaotic	(I,0)
according	(I,0)
to	(I,0)
the	(I,0)
reasons	(I,0)
mentioned	(I,0)
above	(I,0)
.	(O,|)
