It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
the	(O,|,|)
increasing	(O,|,|)
number	(O,|,|)
of	(O,|,|)
languages	(O,|,|)
which	(O,|,|)
are	(O,|,|)
at	(O,|,|)
risk	(O,|,|)
of	(O,|,|)
extinction	(O,|,|)
has	(O,|,|)
become	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
significant	(O,|,|)
issues	(O,|,|)
that	(O,|,|)
many	(O,|,|)
people	(O,|,|)
of	(O,|,|)
today's	(O,|,|)
society	(O,|,|)
are	(O,|,|)
very	(O,|,|)
concerned	(O,|,|)
for	(O,|,|)
.	(O,|,|)
The	(O,|,|)
question	(O,|,|)
whether	(O,|,|)
our	(O,|,|)
government	(O,|,|)
should	(O,|,|)
make	(O,|,|)
an	(O,|,|)
effort	(O,|,|)
to	(O,|,|)
preserve	(O,|,|)
them	(O,|,|)
by	(O,|,|)
investing	(O,|,|)
more	(O,|,|)
money	(O,|,|)
on	(O,|,|)
that	(O,|,|)
minority	(O,|,|)
languages	(O,|,|)
or	(O,|,|)
not	(O,|,|)
is	(O,|,|)
still	(O,|,|)
a	(O,|,|)
debatable	(O,|,|)
one	(O,|,|)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
suppose	(O,|,|)
that	(O,|,|)
no	(I,claim,36)
matter	(I,claim,35)
how	(I,claim,34)
widely	(I,claim,33)
they	(I,claim,32)
are	(I,claim,31)
spoken	(I,claim,30)
,	(I,claim,29)
every	(I,claim,28)
language	(I,claim,27)
should	(I,claim,26)
be	(I,claim,25)
protected	(I,claim,24)
from	(I,claim,23)
being	(I,claim,22)
disappeared	(I,claim,21)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
why	(O,|,|)
saving	(I,claim,14)
regional	(I,claim,13)
languages	(I,claim,12)
could	(I,claim,11)
be	(I,claim,10)
seen	(I,claim,9)
as	(I,claim,8)
a	(I,claim,7)
waste	(I,claim,6)
of	(I,claim,5)
money	(I,claim,4)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
we	(I,premise,254)
need	(I,premise,253)
to	(I,premise,252)
consider	(I,premise,251)
that	(I,premise,250)
if	(I,premise,249)
the	(I,premise,248)
government	(I,premise,247)
expands	(I,premise,246)
the	(I,premise,245)
use	(I,premise,244)
scope	(I,premise,243)
of	(I,premise,242)
that	(I,premise,241)
languages	(I,premise,240)
,	(I,premise,239)
it	(I,premise,238)
can	(I,premise,237)
be	(I,premise,236)
really	(I,premise,235)
expensive	(I,premise,234)
because	(O,|,|)
educational	(I,premise,232)
programmes	(I,premise,231)
will	(I,premise,230)
need	(I,premise,229)
to	(I,premise,228)
be	(I,premise,227)
given	(I,premise,226)
so	(I,premise,225)
as	(I,premise,224)
to	(I,premise,223)
keep	(I,premise,222)
young	(I,premise,221)
people	(I,premise,220)
learning	(I,premise,219)
and	(I,premise,218)
using	(I,premise,217)
them	(I,premise,216)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
some	(I,premise,211)
certain	(I,premise,210)
areas	(I,premise,209)
in	(I,premise,208)
the	(I,premise,207)
Southern	(I,premise,206)
Vietnam	(I,premise,205)
have	(I,premise,204)
been	(I,premise,203)
trying	(I,premise,202)
to	(I,premise,201)
help	(I,premise,200)
their	(I,premise,199)
secondary	(I,premise,198)
school	(I,premise,197)
students	(I,premise,196)
who	(I,premise,195)
are	(I,premise,194)
originally	(I,premise,193)
from	(I,premise,192)
khmer	(I,premise,191)
people	(I,premise,190)
speak	(I,premise,189)
their	(I,premise,188)
language	(I,premise,187)
beside	(I,premise,186)
Vietnamese	(I,premise,185)
,	(O,|,|)
so	(O,|,|)
the	(I,premise,182)
local	(I,premise,181)
government	(I,premise,180)
has	(I,premise,179)
recently	(I,premise,178)
struggled	(I,premise,177)
with	(I,premise,176)
their	(I,premise,175)
costly	(I,premise,174)
investments	(I,premise,173)
on	(I,premise,172)
language	(I,premise,171)
teachers	(I,premise,170)
,	(I,premise,169)
facilities	(I,premise,168)
and	(I,premise,167)
appropriate	(I,premise,166)
materials	(I,premise,165)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
obvious	(O,|,|)
that	(O,|,|)
in	(I,claim,0)
many	(I,claim,0)
aspects	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
communication	(I,claim,0)
,	(I,claim,0)
trade	(I,claim,0)
,	(I,claim,0)
cooperation	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
transaction	(I,claim,0)
,	(I,claim,0)
it	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
absolutely	(I,claim,0)
easier	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
whole	(I,claim,0)
society	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
together	(I,claim,0)
in	(I,claim,0)
one	(I,claim,0)
language	(I,claim,0)
only	(I,claim,0)
.	(O,|,|)
Despite	(O,|,|)
of	(O,|,|)
the	(O,|,|)
above	(O,|,|)
arguments	(O,|,|)
,	(O,|,|)
i	(O,|,|)
still	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,12)
government	(I,claim,11)
should	(I,claim,10)
try	(I,claim,9)
to	(I,claim,8)
preserve	(I,claim,7)
minority	(I,claim,6)
languages	(I,claim,5)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
language	(I,premise,102)
can	(I,premise,101)
be	(I,premise,100)
seen	(I,premise,99)
as	(I,premise,98)
much	(I,premise,97)
more	(I,premise,96)
than	(I,premise,95)
just	(I,premise,94)
one	(I,premise,93)
method	(I,premise,92)
of	(I,premise,91)
communication	(I,premise,90)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
forming	(I,premise,85)
a	(I,premise,84)
language	(I,premise,83)
must	(I,premise,82)
be	(I,premise,81)
undergone	(I,premise,80)
thousands	(I,premise,79)
of	(I,premise,78)
years	(I,premise,77)
;	(O,|,|)
thus	(O,|,|)
,	(O,|,|)
it	(I,premise,73)
deserves	(I,premise,72)
to	(I,premise,71)
be	(I,premise,70)
respected	(I,premise,69)
and	(I,premise,68)
preserved	(I,premise,67)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
language	(I,premise,60)
is	(I,premise,59)
one	(I,premise,58)
of	(I,premise,57)
the	(I,premise,56)
essential	(I,premise,55)
factors	(I,premise,54)
creating	(I,premise,53)
the	(I,premise,52)
differences	(I,premise,51)
and	(I,premise,50)
unique	(I,premise,49)
cutures	(I,premise,48)
in	(I,premise,47)
the	(I,premise,46)
world	(I,premise,45)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
saving	(I,premise,41)
the	(I,premise,40)
use	(I,premise,39)
of	(I,premise,38)
that	(I,premise,37)
kinds	(I,premise,36)
of	(I,premise,35)
languages	(I,premise,34)
in	(I,premise,33)
this	(I,premise,32)
case	(I,premise,31)
generally	(I,premise,30)
is	(I,premise,29)
the	(I,premise,28)
most	(I,premise,27)
important	(I,premise,26)
element	(I,premise,25)
of	(I,premise,24)
the	(I,premise,23)
cultural	(I,premise,22)
diversity's	(I,premise,21)
preservation	(I,premise,20)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
although	(O,|,|)
letting	(I,claim,0)
languages	(I,claim,0)
spoken	(I,claim,0)
by	(I,claim,0)
ethnic	(I,claim,0)
minorities	(I,claim,0)
be	(I,claim,0)
extinct	(I,claim,0)
seems	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
very	(I,claim,0)
beneficial	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
will	(I,claim,0)
definitely	(I,claim,0)
impact	(I,claim,0)
seriously	(I,claim,0)
on	(I,claim,0)
many	(I,claim,0)
other	(I,claim,0)
aspects	(I,claim,0)
especially	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
loss	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
cultural	(I,claim,0)
heritages	(I,claim,0)
.	(O,|,|)
