The	(O,|)
purpose	(O,|)
of	(O,|)
this	(O,|)
essay	(O,|)
is	(O,|)
to	(O,|)
discuss	(O,|)
whether	(O,|)
or	(O,|)
not	(O,|)
the	(O,|)
only	(O,|)
way	(O,|)
to	(O,|)
motivate	(O,|)
employees	(O,|)
to	(O,|)
be	(O,|)
more	(O,|)
hard-working	(O,|)
and	(O,|)
productive	(O,|)
is	(O,|)
by	(O,|)
raising	(O,|)
their	(O,|)
salaries	(O,|)
.	(O,|)
In	(O,|)
this	(O,|)
essay	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
start	(O,|)
by	(O,|)
analyzing	(O,|)
the	(O,|)
factors	(O,|)
for	(O,|)
higher	(O,|)
yields	(O,|)
and	(O,|)
finish	(O,|)
by	(O,|)
stating	(O,|)
my	(O,|)
position	(O,|)
on	(O,|)
this	(O,|)
.	(O,|)
A	(C,16)
raise	(I,15)
or	(I,14)
a	(I,13)
promotion	(I,12)
can	(I,11)
no	(I,10)
doubt	(I,9)
increase	(I,8)
the	(I,7)
morale	(I,6)
in	(I,5)
the	(I,4)
working	(I,3)
places	(I,2)
.	(O,|)
Workers	(P,198)
understand	(I,197)
they	(I,196)
have	(I,195)
to	(I,194)
work	(I,193)
harder	(I,192)
to	(I,191)
meet	(I,190)
the	(I,189)
boss'	(I,188)
expectations	(I,187)
and	(I,186)
to	(I,185)
make	(I,184)
themselves	(I,183)
worthwhile	(I,182)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
junior	(P,29)
high	(I,28)
school	(I,27)
teachers	(I,26)
have	(I,25)
great	(I,24)
responsibility	(I,23)
not	(I,22)
only	(I,21)
for	(I,20)
students'	(I,19)
private	(I,18)
lives	(I,17)
as	(I,16)
they	(I,15)
are	(I,14)
going	(I,13)
through	(I,12)
adolescence	(I,11)
but	(I,10)
also	(I,9)
their	(I,8)
school	(I,7)
work	(I,6)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
it	(P,148)
is	(I,147)
an	(I,146)
important	(I,145)
phase	(I,144)
for	(I,143)
them	(I,142)
to	(I,141)
study	(I,140)
hard	(I,139)
and	(I,138)
get	(I,137)
into	(I,136)
the	(I,135)
high	(I,134)
school	(I,133)
they	(I,132)
want	(I,131)
.	(O,|)
If	(P,129)
the	(I,128)
teachers	(I,127)
receive	(I,126)
higher	(I,125)
salaries	(I,124)
,	(I,123)
they	(I,122)
will	(I,121)
be	(I,120)
willing	(I,119)
to	(I,118)
spend	(I,117)
more	(I,116)
extra	(I,115)
time	(I,114)
mentoring	(I,113)
the	(I,112)
youngsters	(I,111)
rather	(I,110)
than	(I,109)
hoping	(I,108)
they	(I,107)
learn	(I,106)
in	(I,105)
cram	(I,104)
schools	(I,103)
and	(I,102)
so	(I,101)
forth	(I,100)
,	(I,99)
as	(I,98)
this	(I,97)
is	(I,96)
what	(I,95)
is	(I,94)
happening	(I,93)
in	(I,92)
Taiwan	(I,91)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
creating	(C,22)
an	(I,21)
enjoyable	(I,20)
working	(I,19)
environment	(I,18)
is	(I,17)
more	(I,16)
realistic	(I,15)
and	(I,14)
essential	(I,13)
if	(I,12)
one	(I,11)
wishes	(I,10)
an	(I,9)
increase	(I,8)
in	(I,7)
productivity	(I,6)
and	(I,5)
better	(I,4)
employee	(I,3)
performances	(I,2)
.	(O,|)
Take	(P,62)
Google	(I,61)
for	(I,60)
example	(I,59)
,	(I,58)
the	(I,57)
company	(I,56)
offers	(I,55)
recreation	(I,54)
rooms	(I,53)
and	(I,52)
extra	(I,51)
personal	(I,50)
leaves	(I,49)
for	(I,48)
their	(I,47)
workers	(I,46)
to	(I,45)
develop	(I,44)
a	(I,43)
more	(I,42)
relaxing	(I,41)
and	(I,40)
supportive	(I,39)
workforce	(I,38)
.	(O,|)
By	(O,|)
doing	(O,|)
this	(O,|)
,	(O,|)
the	(P,32)
employers	(I,31)
can	(I,30)
make	(I,29)
sure	(I,28)
the	(I,27)
employees	(I,26)
can	(I,25)
actually	(I,24)
focus	(I,23)
and	(I,22)
concentrate	(I,21)
on	(I,20)
their	(I,19)
projects	(I,18)
instead	(I,17)
of	(I,16)
thinking	(I,15)
about	(I,14)
their	(I,13)
children	(I,12)
or	(I,11)
feeling	(I,10)
pressured	(I,9)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
a	(C,0)
higher	(I,0)
pay	(I,0)
can	(I,0)
be	(I,0)
one	(I,0)
of	(I,0)
the	(I,0)
incentive	(I,0)
if	(I,0)
were	(I,0)
to	(I,0)
encourage	(I,0)
harder-working	(I,0)
employees	(I,0)
.	(O,|)
Alternatively	(O,|)
,	(O,|)
providing	(C,0)
a	(I,0)
more	(I,0)
secured	(I,0)
and	(I,0)
relaxing	(I,0)
environment	(I,0)
for	(I,0)
workers	(I,0)
can	(I,0)
fundamentally	(I,0)
boost	(I,0)
their	(I,0)
productivity	(I,0)
since	(O,|)
they	(C,0)
will	(I,0)
be	(I,0)
feeling	(I,0)
more	(I,0)
cared	(I,0)
for	(I,0)
and	(I,0)
therefore	(I,0)
do	(I,0)
their	(I,0)
best	(I,0)
for	(I,0)
their	(I,0)
bosses	(I,0)
.	(O,|)
