I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
statement	(O,|)
that	(O,|)
our	(O,|)
life	(O,|)
seems	(O,|)
tough	(O,|)
at	(O,|)
the	(O,|)
time	(O,|)
but	(O,|)
those	(O,|)
difficult	(O,|)
experiences	(O,|)
of	(O,|)
life	(O,|)
become	(O,|)
important	(O,|)
lessons	(O,|)
for	(O,|)
the	(O,|)
future	(O,|)
.	(O,|)
My	(O,|)
opinion	(O,|)
based	(O,|)
on	(O,|)
the	(O,|)
reasons	(O,|)
that	(O,|)
Every	(O,|)
tough	(O,|)
experience	(C,35)
makes	(I,34)
us	(I,33)
more	(I,32)
skilled	(I,31)
,	(I,30)
improves	(I,29)
our	(I,28)
decision	(I,27)
making	(I,26)
and	(I,25)
makes	(I,24)
us	(I,23)
more	(I,22)
compatible	(I,21)
for	(I,20)
life	(I,19)
.	(O,|)
The	(O,|)
best	(O,|)
example	(O,|)
of	(O,|)
it	(O,|)
is	(O,|)
how	(O,|)
babies	(O,|)
learn	(O,|)
about	(O,|)
basics	(O,|)
survival	(O,|)
habits	(O,|)
during	(O,|)
their	(O,|)
childhood	(O,|)
.	(O,|)
Every	(P,17)
day	(I,16)
comes	(I,15)
with	(I,14)
new	(I,13)
challenges	(I,12)
for	(I,11)
them	(I,10)
like	(I,9)
walking	(I,8)
,	(O,|)
eating	(O,|)
,	(O,|)
etc	(O,|)
.	(O,|)
,	(O,|)
but	(O,|)
those	(C,21)
challenges	(I,20)
of	(I,19)
their	(I,18)
initial	(I,17)
life	(I,16)
teach	(I,15)
them	(I,14)
important	(I,13)
survival	(I,12)
lessons	(I,11)
which	(I,10)
help	(I,9)
them	(I,8)
for	(I,7)
whole	(I,6)
life	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
when	(P,253)
they	(I,252)
tried	(I,251)
to	(I,250)
learn	(I,249)
walking	(I,248)
,	(I,247)
they	(I,246)
stumble	(I,245)
and	(I,244)
hurt	(I,243)
themselves	(I,242)
many	(I,241)
times	(I,240)
.	(O,|)
But	(O,|)
they	(P,237)
slowly	(I,236)
tune	(I,235)
their	(I,234)
technique	(I,233)
and	(I,232)
learned	(I,231)
to	(I,230)
walk	(I,229)
.	(O,|)
All	(C,11)
inventions	(I,10)
and	(I,9)
experiments	(I,8)
are	(I,7)
based	(I,6)
on	(I,5)
many	(I,4)
unfortunate	(I,3)
observations	(I,2)
.	(O,|)
No	(P,216)
known	(I,215)
scientist	(I,214)
has	(I,213)
success	(I,212)
in	(I,211)
first	(I,210)
attempt	(I,209)
.	(O,|)
Scientists	(P,207)
try	(I,206)
and	(I,205)
test	(I,204)
many	(I,203)
specimens	(I,202)
before	(I,201)
they	(I,200)
get	(I,199)
they	(I,198)
want	(I,197)
.	(O,|)
It	(O,|)
was	(O,|)
said	(O,|)
that	(O,|)
Thomas	(P,191)
Edison	(I,190)
tested	(I,189)
around	(I,188)
10000	(I,187)
bulbs	(I,186)
before	(I,185)
inventing	(I,184)
Light	(I,183)
bulb	(I,182)
.	(O,|)
So	(O,|)
,	(O,|)
all	(P,178)
the	(I,177)
initial	(I,176)
experiments	(I,175)
would	(I,174)
be	(I,173)
difficult	(I,172)
and	(I,171)
frustrating	(I,170)
for	(I,169)
him	(I,168)
but	(I,167)
he	(I,166)
searched	(I,165)
for	(I,164)
more	(I,163)
options	(I,162)
and	(I,161)
learnt	(I,160)
new	(I,159)
findings	(I,158)
with	(I,157)
each	(I,156)
experiment	(I,155)
even	(I,154)
when	(I,153)
he	(I,152)
was	(I,151)
failing	(I,150)
in	(I,149)
his	(I,148)
attempts	(I,147)
and	(I,146)
finally	(I,145)
found	(I,144)
break	(I,143)
through	(I,142)
.	(O,|)
Our	(C,11)
difficult	(I,10)
experiences	(I,9)
also	(I,8)
make	(I,7)
us	(I,6)
robust	(I,5)
and	(I,4)
strong	(I,3)
unknowingly	(I,2)
.	(O,|)
We	(P,129)
might	(I,128)
be	(I,127)
facing	(I,126)
a	(I,125)
toughest	(I,124)
time	(I,123)
of	(I,122)
life	(I,121)
at	(I,120)
the	(I,119)
time	(I,118)
,	(I,117)
but	(I,116)
when	(I,115)
we	(I,114)
think	(I,113)
back	(I,112)
about	(I,111)
those	(I,110)
moments	(I,109)
later	(I,108)
in	(I,107)
life	(I,106)
,	(I,105)
we	(I,104)
feel	(I,103)
more	(I,102)
confident	(I,101)
about	(I,100)
our	(I,99)
decisions	(I,98)
and	(I,97)
about	(I,96)
ourselves	(I,95)
.	(O,|)
When	(P,93)
I	(I,92)
moved	(I,91)
to	(I,90)
college	(I,89)
hostel	(I,88)
after	(I,87)
school	(I,86)
,	(I,85)
first	(I,84)
few	(I,83)
days	(I,82)
were	(I,81)
very	(I,80)
unsettling	(I,79)
for	(I,78)
me	(I,77)
because	(O,|)
first	(P,75)
time	(I,74)
I	(I,73)
was	(I,72)
away	(I,71)
from	(I,70)
parent	(I,69)
and	(I,68)
staying	(I,67)
with	(I,66)
people	(I,65)
I	(I,64)
had	(I,63)
not	(I,62)
known	(I,61)
.	(O,|)
I	(P,59)
had	(I,58)
felt	(I,57)
very	(I,56)
fragile	(I,55)
and	(I,54)
emotionally	(I,53)
distracted	(I,52)
,	(I,51)
but	(I,50)
then	(I,49)
slowly	(I,48)
I	(I,47)
started	(I,46)
adjusting	(I,45)
with	(I,44)
roommates	(I,43)
and	(I,42)
built	(I,41)
connection	(I,40)
with	(I,39)
them	(I,38)
.	(O,|)
I	(P,36)
also	(I,35)
became	(I,34)
more	(I,33)
casual	(I,32)
and	(I,31)
social	(I,30)
with	(I,29)
others	(I,28)
,	(I,27)
this	(I,26)
experience	(I,25)
increased	(I,24)
my	(I,23)
communication	(I,22)
skill	(I,21)
and	(I,20)
social	(I,19)
speaking	(I,18)
skills	(I,17)
.	(O,|)
Therefore	(O,|)
,	(O,|)
to	(O,|)
conclude	(O,|)
my	(O,|)
opinion	(O,|)
on	(O,|)
this	(O,|)
statement	(O,|)
,	(O,|)
I	(O,|)
want	(O,|)
to	(O,|)
mentioned	(O,|)
that	(O,|)
every	(C,0)
experience	(I,0)
in	(I,0)
life	(I,0)
whether	(I,0)
it	(I,0)
is	(I,0)
good	(I,0)
or	(I,0)
bad	(I,0)
always	(I,0)
gives	(I,0)
us	(I,0)
something	(I,0)
to	(I,0)
learn	(I,0)
and	(I,0)
keep	(I,0)
for	(I,0)
life	(I,0)
.	(O,|)
Good	(C,0)
experiences	(I,0)
give	(I,0)
us	(I,0)
good	(I,0)
memories	(I,0)
and	(I,0)
bad	(I,0)
ones	(I,0)
teach	(I,0)
us	(I,0)
lessons	(I,0)
for	(I,0)
life	(I,0)
.	(O,|)
