In	(O,|)
today's	(O,|)
world	(O,|)
,	(O,|)
the	(O,|)
concept	(O,|)
of	(O,|)
the	(O,|)
welfare	(O,|)
state	(O,|)
requires	(O,|)
governments	(O,|)
to	(O,|)
provide	(O,|)
sustainable	(O,|)
healthcare	(O,|)
and	(O,|)
health	(O,|)
education	(O,|)
to	(O,|)
their	(O,|)
citizens	(O,|)
.	(O,|)
I	(O,|)
completely	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
governments	(C,22)
should	(I,21)
devote	(I,20)
a	(I,19)
greater	(I,18)
portion	(I,17)
of	(I,16)
their	(I,15)
health	(I,14)
budgets	(I,13)
to	(I,12)
health	(I,11)
education	(I,10)
and	(I,9)
means	(I,8)
for	(I,7)
precautions	(I,6)
.	(O,|)
The	(O,|)
first	(O,|)
reason	(O,|)
why	(O,|)
education	(P,51)
and	(I,50)
preventative	(I,49)
measures	(I,48)
should	(I,47)
receive	(I,46)
a	(I,45)
greater	(I,44)
budget	(I,43)
is	(I,42)
the	(I,41)
potential	(I,40)
improvements	(I,39)
in	(I,38)
health	(I,37)
system	(I,36)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
decreasing	(P,31)
the	(I,30)
number	(I,29)
of	(I,28)
patients	(I,27)
in	(I,26)
the	(I,25)
health	(I,24)
system	(I,23)
can	(I,22)
lead	(I,21)
hospitals	(I,20)
and	(I,19)
healthcare	(I,18)
centers	(I,17)
to	(I,16)
be	(I,15)
managed	(I,14)
effectively	(I,13)
which	(I,12)
will	(I,11)
result	(I,10)
in	(I,9)
better	(I,8)
treatments	(I,7)
for	(I,6)
current	(I,5)
patients	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
society	(C,0)
should	(I,0)
be	(I,0)
educated	(I,0)
and	(I,0)
became	(I,0)
aware	(I,0)
of	(I,0)
health	(I,0)
issues	(I,0)
so	(I,0)
that	(I,0)
the	(I,0)
potential	(I,0)
precautions	(I,0)
on	(I,0)
the	(I,0)
way	(I,0)
of	(I,0)
illnesses	(I,0)
can	(I,0)
be	(I,0)
taken	(I,0)
instead	(I,0)
of	(I,0)
trying	(I,0)
to	(I,0)
provide	(I,0)
treatment	(I,0)
for	(I,0)
the	(I,0)
increasing	(I,0)
number	(I,0)
of	(I,0)
patients	(I,0)
.	(O,|)
The	(O,|)
second	(O,|)
reason	(O,|)
why	(O,|)
governments	(C,24)
should	(I,23)
allocate	(I,22)
more	(I,21)
budget	(I,20)
on	(I,19)
prevention	(I,18)
from	(I,17)
illness	(I,16)
and	(I,15)
providing	(I,14)
health	(I,13)
education	(I,12)
is	(I,11)
the	(I,10)
welfare	(I,9)
of	(I,8)
the	(I,7)
society	(I,6)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
there	(P,88)
is	(I,87)
nothing	(I,86)
more	(I,85)
important	(I,84)
than	(I,83)
health	(I,82)
in	(I,81)
a	(I,80)
human's	(I,79)
life	(I,78)
and	(I,77)
the	(I,76)
happiness	(I,75)
and	(I,74)
welfare	(I,73)
come	(I,72)
with	(I,71)
health	(I,70)
.	(O,|)
Therefore	(O,|)
,	(O,|)
a	(P,66)
government's	(I,65)
role	(I,64)
should	(I,63)
be	(I,62)
providing	(I,61)
means	(I,60)
that	(I,59)
lead	(I,58)
its	(I,57)
citizens	(I,56)
to	(I,55)
learn	(I,54)
how	(I,53)
to	(I,52)
prevent	(I,51)
from	(I,50)
potential	(I,49)
illness	(I,48)
that	(I,47)
can	(I,46)
cause	(I,45)
misery	(I,44)
in	(I,43)
people's	(I,42)
lives	(I,41)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
the	(P,36)
marketing	(I,35)
campaign	(I,34)
of	(I,33)
Ministry	(I,32)
of	(I,31)
Health	(I,30)
in	(I,29)
Turkey	(I,28)
which	(I,27)
aimed	(I,26)
smoking	(I,25)
problem	(I,24)
among	(I,23)
the	(I,22)
youth	(I,21)
increased	(I,20)
the	(I,19)
well-being	(I,18)
of	(I,17)
those	(I,16)
who	(I,15)
quit	(I,14)
smoking	(I,13)
and	(I,12)
adapted	(I,11)
a	(I,10)
better	(I,9)
lifestyle	(I,8)
after	(I,7)
the	(I,6)
campaign	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
a	(C,0)
greater	(I,0)
proportion	(I,0)
of	(I,0)
the	(I,0)
budget	(I,0)
should	(I,0)
be	(I,0)
allotted	(I,0)
to	(I,0)
education	(I,0)
and	(I,0)
prevention	(I,0)
issues	(I,0)
in	(I,0)
comparison	(I,0)
with	(I,0)
treatment	(I,0)
due	(I,0)
to	(I,0)
achieve	(I,0)
more	(I,0)
effective	(I,0)
health	(I,0)
system	(I,0)
and	(I,0)
greater	(I,0)
level	(I,0)
of	(I,0)
well-being	(I,0)
.	(O,|)
