Place	(O,|)
of	(O,|)
living	(O,|)
has	(O,|)
the	(O,|)
most	(O,|)
significant	(O,|)
affect	(O,|)
on	(O,|)
our	(O,|)
lives	(O,|)
and	(O,|)
we	(O,|)
have	(O,|)
to	(O,|)
choose	(O,|)
it	(O,|)
according	(O,|)
to	(O,|)
several	(O,|)
factors	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
prefer	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
tall	(O,|)
buildings	(O,|)
and	(O,|)
crowded	(O,|)
areas	(O,|)
,	(O,|)
whereas	(O,|)
others	(O,|)
prefer	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
a	(O,|)
small	(O,|)
and	(O,|)
calm	(O,|)
town	(O,|)
.	(O,|)
I	(C,33)
would	(I,32)
prefer	(I,31)
to	(I,30)
live	(I,29)
in	(I,28)
a	(I,27)
small	(I,26)
town	(I,25)
and	(O,|)
I	(C,0)
think	(I,0)
a	(I,0)
small	(I,0)
town	(I,0)
has	(I,0)
some	(I,0)
advantages	(I,0)
,	(I,0)
such	(I,0)
as	(I,0)
good	(I,0)
weather	(I,0)
,	(I,0)
a	(I,0)
healthy	(I,0)
life	(I,0)
and	(I,0)
better	(I,0)
facilities	(I,0)
.	(O,|)
Firstly	(O,|)
,	(O,|)
the	(P,123)
first	(I,122)
advantage	(I,121)
of	(I,120)
living	(I,119)
in	(I,118)
a	(I,117)
small	(I,116)
town	(I,115)
is	(I,114)
a	(I,113)
healthy	(I,112)
life	(I,111)
that	(I,110)
we	(I,109)
can	(I,108)
obtain	(I,107)
due	(I,106)
to	(I,105)
many	(I,104)
items	(I,103)
.	(O,|)
One	(P,101)
of	(I,100)
the	(I,99)
conditions	(I,98)
that	(I,97)
helps	(I,96)
us	(I,95)
to	(I,94)
be	(I,93)
healthy	(I,92)
is	(I,91)
good	(I,90)
weather	(I,89)
and	(I,88)
less	(I,87)
population	(I,86)
that	(I,85)
exist	(I,84)
in	(I,83)
a	(I,82)
small	(I,81)
town	(I,80)
.	(O,|)
Also	(O,|)
,	(O,|)
in	(P,76)
a	(I,75)
small	(I,74)
town	(I,73)
there	(I,72)
are	(I,71)
less	(I,70)
crowded	(I,69)
and	(I,68)
less	(I,67)
traffic	(I,66)
.	(O,|)
Living	(P,64)
in	(I,63)
a	(I,62)
place	(I,61)
with	(I,60)
less	(I,59)
pollution	(I,58)
such	(I,57)
as	(I,56)
air	(I,55)
pollution	(I,54)
or	(I,53)
sound	(I,52)
pollution	(I,51)
helps	(I,50)
us	(I,49)
to	(I,48)
have	(I,47)
a	(I,46)
healthier	(I,45)
life	(I,44)
and	(I,43)
one	(I,42)
of	(I,41)
the	(I,40)
main	(I,39)
consequences	(I,38)
is	(I,37)
less	(I,36)
stress	(I,35)
and	(I,34)
more	(I,33)
happiness	(I,32)
.	(O,|)
Moreover	(O,|)
,	(O,|)
in	(P,28)
a	(I,27)
small	(I,26)
town	(I,25)
foods	(I,24)
and	(I,23)
materials	(I,22)
we	(I,21)
need	(I,20)
are	(I,19)
healthier	(I,18)
than	(I,17)
in	(I,16)
big	(I,15)
cities	(I,14)
and	(I,13)
there	(I,12)
are	(I,11)
fresh	(I,10)
foods	(I,9)
and	(I,8)
fruits	(I,7)
.	(O,|)
Regardless	(O,|)
of	(O,|)
some	(O,|)
exceptions	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
obvious	(I,0)
that	(I,0)
living	(I,0)
in	(I,0)
small	(I,0)
towns	(I,0)
is	(I,0)
healthier	(I,0)
than	(I,0)
in	(I,0)
big	(I,0)
cities	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
another	(C,9)
advantage	(I,8)
of	(I,7)
small	(I,6)
towns	(I,5)
is	(I,4)
living	(I,3)
costs	(I,2)
.	(O,|)
Living	(P,82)
cost	(I,81)
is	(I,80)
one	(I,79)
of	(I,78)
the	(I,77)
important	(I,76)
concerns	(I,75)
in	(I,74)
every	(I,73)
society	(I,72)
and	(I,71)
then	(I,70)
,	(I,69)
in	(I,68)
a	(I,67)
small	(I,66)
town	(I,65)
living	(I,64)
cost	(I,63)
is	(I,62)
fewer	(I,61)
than	(I,60)
in	(I,59)
big	(I,58)
cities	(I,57)
.	(O,|)
Therefore	(O,|)
,	(O,|)
in	(P,53)
a	(I,52)
small	(I,51)
town	(I,50)
we	(I,49)
can	(I,48)
live	(I,47)
in	(I,46)
big	(I,45)
houses	(I,44)
with	(I,43)
good	(I,42)
landscapes	(I,41)
,	(O,|)
also	(O,|)
because	(P,38)
of	(I,37)
less	(I,36)
crowded	(I,35)
spaces	(I,34)
we	(I,33)
have	(I,32)
more	(I,31)
facilities	(I,30)
and	(I,29)
more	(I,28)
services	(I,27)
.	(O,|)
Transportation	(P,15)
cost	(I,14)
is	(I,13)
less	(I,12)
than	(I,11)
in	(I,10)
big	(I,9)
cities	(I,8)
and	(I,7)
we	(I,6)
have	(I,5)
less	(I,4)
traffic	(I,3)
so	(O,|)
that	(O,|)
we	(P,10)
can	(I,9)
save	(I,8)
time	(I,7)
and	(I,6)
money	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(C,34)
prefer	(I,33)
to	(I,32)
live	(I,31)
in	(I,30)
a	(I,29)
small	(I,28)
town	(I,27)
and	(O,|)
I	(O,|)
think	(O,|)
it	(C,39)
has	(I,38)
some	(I,37)
advantages	(I,36)
such	(I,35)
as	(I,34)
less	(I,33)
stress	(I,32)
,	(I,31)
because	(I,30)
of	(I,29)
better	(I,28)
weather	(I,27)
conditions	(I,26)
and	(I,25)
also	(I,24)
,	(I,23)
better	(I,22)
relationship	(I,21)
within	(I,20)
a	(I,19)
town	(I,18)
.	(O,|)
In	(P,16)
small	(I,15)
town	(I,14)
people	(I,13)
know	(I,12)
each	(I,11)
other	(I,10)
and	(I,9)
have	(I,8)
better	(I,7)
deal	(I,6)
together	(I,5)
than	(I,4)
big	(I,3)
cities	(I,2)
therefore	(O,|)
on	(P,0)
big	(I,0)
cities	(I,0)
people	(I,0)
feel	(I,0)
alone	(I,0)
and	(I,0)
depress	(I,0)
more	(I,0)
than	(I,0)
small	(I,0)
cities	(I,0)
.	(O,|)
However	(O,|)
it	(O,|)
is	(O,|)
an	(O,|)
obvious	(O,|)
fact	(O,|)
that	(O,|)
people	(P,0)
in	(I,0)
small	(I,0)
town	(I,0)
have	(I,0)
more	(I,0)
happiness	(I,0)
and	(I,0)
friendship	(I,0)
and	(I,0)
less	(I,0)
illness	(I,0)
and	(I,0)
stress	(I,0)
.	(O,|)
