The	(O,|,|)
appropriate	(O,|,|)
age	(O,|,|)
at	(O,|,|)
which	(O,|,|)
a	(O,|,|)
person	(O,|,|)
should	(O,|,|)
stop	(O,|,|)
working	(O,|,|)
is	(O,|,|)
now	(O,|,|)
a	(O,|,|)
much	(O,|,|)
debated	(O,|,|)
issue	(O,|,|)
in	(O,|,|)
the	(O,|,|)
society	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
opine	(O,|,|)
that	(O,|,|)
people	(O,|,|)
should	(O,|,|)
be	(O,|,|)
given	(O,|,|)
the	(O,|,|)
option	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
when	(O,|,|)
they	(O,|,|)
want	(O,|,|)
to	(O,|,|)
call	(O,|,|)
it	(O,|,|)
a	(O,|,|)
day	(O,|,|)
while	(O,|,|)
others	(O,|,|)
oppose	(O,|,|)
this	(O,|,|)
notion	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
personal	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
right	(I,claim,0)
age	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
person	(I,claim,0)
to	(I,claim,0)
retire	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
around	(I,claim,0)
60	(I,claim,0)
years	(I,claim,0)
old	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
,	(O,|,|)
for	(O,|,|)
one	(O,|,|)
,	(O,|,|)
strongly	(I,claim,0)
agree	(I,claim,0)
that	(I,claim,0)
age	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
set	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
criterion	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
retire	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
aforementioned	(I,claim,0)
age	(I,claim,0)
due	(O,|,|)
to	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
that	(O,|,|)
I	(O,|,|)
shall	(O,|,|)
discuss	(O,|,|)
below	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
if	(I,premise,23)
senior	(I,premise,22)
workers	(I,premise,21)
dominate	(I,premise,20)
the	(I,premise,19)
working	(I,premise,18)
sector	(I,premise,17)
,	(I,premise,16)
there	(I,premise,15)
will	(I,premise,14)
be	(I,premise,13)
lesser	(I,premise,12)
job	(I,premise,11)
opportunities	(I,premise,10)
for	(I,premise,9)
the	(I,premise,8)
fresh	(I,premise,7)
graduates	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
most	(I,claim,0)
of	(I,claim,0)
them	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
forced	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
up	(I,claim,0)
careers	(I,claim,0)
which	(I,claim,0)
are	(I,claim,0)
poles	(I,claim,0)
apart	(I,claim,0)
from	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
had	(I,claim,0)
studied	(I,claim,0)
for	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
this	(O,|,|)
further	(O,|,|)
,	(O,|,|)
a	(I,premise,288)
medical	(I,premise,287)
graduate	(I,premise,286)
might	(I,premise,285)
find	(I,premise,284)
it	(I,premise,283)
very	(I,premise,282)
disheartened	(I,premise,281)
when	(I,premise,280)
he	(I,premise,279)
had	(I,premise,278)
to	(I,premise,277)
spend	(I,premise,276)
around	(I,premise,275)
five	(I,premise,274)
precious	(I,premise,273)
years	(I,premise,272)
studying	(I,premise,271)
medicine	(I,premise,270)
and	(I,premise,269)
at	(I,premise,268)
the	(I,premise,267)
end	(I,premise,266)
of	(I,premise,265)
the	(I,premise,264)
day	(I,premise,263)
,	(I,premise,262)
he	(I,premise,261)
will	(I,premise,260)
have	(I,premise,259)
to	(I,premise,258)
take	(I,premise,257)
up	(I,premise,256)
another	(I,premise,255)
profession	(I,premise,254)
rather	(I,premise,253)
than	(I,premise,252)
doctor	(I,premise,251)
due	(I,premise,250)
to	(I,premise,249)
the	(I,premise,248)
insufficient	(I,premise,247)
job	(I,premise,246)
opportunities	(I,premise,245)
available	(I,premise,244)
.	(O,|,|)
On	(O,|,|)
top	(O,|,|)
of	(O,|,|)
that	(O,|,|)
,	(O,|,|)
due	(I,premise,237)
to	(I,premise,236)
the	(I,premise,235)
lack	(I,premise,234)
of	(I,premise,233)
genuine	(I,premise,232)
passion	(I,premise,231)
on	(I,premise,230)
the	(I,premise,229)
work	(I,premise,228)
which	(I,premise,227)
was	(I,premise,226)
not	(I,premise,225)
of	(I,premise,224)
their	(I,premise,223)
option	(I,premise,222)
,	(I,premise,221)
there	(I,premise,220)
is	(I,premise,219)
a	(I,premise,218)
greater	(I,premise,217)
possibility	(I,premise,216)
for	(I,premise,215)
their	(I,premise,214)
performance	(I,premise,213)
standard	(I,premise,212)
to	(I,premise,211)
dwindle	(I,premise,210)
at	(I,premise,209)
their	(I,premise,208)
workplace	(I,premise,207)
.	(O,|,|)
Apart	(O,|,|)
from	(O,|,|)
that	(O,|,|)
,	(O,|,|)
not	(I,premise,100)
all	(I,premise,99)
elderly	(I,premise,98)
workers	(I,premise,97)
are	(I,premise,96)
physically	(I,premise,95)
well	(I,premise,94)
.	(O,|,|)
Beyond	(I,premise,92)
that	(I,premise,91)
age	(I,premise,90)
,	(I,premise,89)
a	(I,premise,88)
large	(I,premise,87)
proportion	(I,premise,86)
of	(I,premise,85)
them	(I,premise,84)
have	(I,premise,83)
an	(I,premise,82)
elevated	(I,premise,81)
chance	(I,premise,80)
of	(I,premise,79)
contracting	(I,premise,78)
a	(I,premise,77)
multitude	(I,premise,76)
of	(I,premise,75)
health	(I,premise,74)
problems	(I,premise,73)
such	(I,premise,72)
as	(I,premise,71)
stress	(I,premise,70)
related	(I,premise,69)
diseases	(I,premise,68)
and	(I,premise,67)
cardiovascular	(I,premise,66)
illnesses	(I,premise,65)
.	(O,|,|)
To	(O,|,|)
cite	(O,|,|)
an	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,19)
stressful	(I,premise,18)
life	(I,premise,17)
that	(I,premise,16)
an	(I,premise,15)
aged	(I,premise,14)
teacher	(I,premise,13)
goes	(I,premise,12)
through	(I,premise,11)
will	(I,premise,10)
definitely	(I,premise,9)
take	(I,premise,8)
a	(I,premise,7)
toll	(I,premise,6)
on	(I,premise,5)
him	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
they	(I,premise,39)
will	(I,premise,38)
not	(I,premise,37)
be	(I,premise,36)
able	(I,premise,35)
to	(I,premise,34)
give	(I,premise,33)
their	(I,premise,32)
best	(I,premise,31)
in	(I,premise,30)
whatever	(I,premise,29)
they	(I,premise,28)
are	(I,premise,27)
doing	(I,premise,26)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
the	(I,premise,22)
academic	(I,premise,21)
institution	(I,premise,20)
will	(I,premise,19)
have	(I,premise,18)
to	(I,premise,17)
pay	(I,premise,16)
for	(I,premise,15)
his	(I,premise,14)
medical	(I,premise,13)
bills	(I,premise,12)
,	(I,premise,11)
resulting	(I,premise,10)
in	(I,premise,9)
more	(I,premise,8)
loss	(I,premise,7)
for	(I,premise,6)
the	(I,premise,5)
institution	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
indeed	(I,claim,0)
be	(I,claim,0)
better	(I,claim,0)
if	(I,claim,0)
at	(I,claim,0)
an	(I,claim,0)
older	(I,claim,0)
age	(I,claim,0)
,	(I,claim,0)
opportunities	(I,claim,0)
are	(I,claim,0)
given	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
younger	(I,claim,0)
ones	(I,claim,0)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
expertise	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
senior	(I,claim,0)
workers	(I,claim,0)
who	(I,claim,0)
had	(I,claim,0)
retired	(I,claim,0)
should	(I,claim,0)
never	(I,claim,0)
be	(I,claim,0)
underestimated	(I,claim,0)
.	(O,|,|)
Their	(I,premise,28)
invaluable	(I,premise,27)
experiences	(I,premise,26)
and	(I,premise,25)
knowledge	(I,premise,24)
in	(I,premise,23)
their	(I,premise,22)
respective	(I,premise,21)
fields	(I,premise,20)
such	(I,premise,19)
as	(I,premise,18)
engineering	(I,premise,17)
,	(I,premise,16)
medicine	(I,premise,15)
,	(I,premise,14)
and	(I,premise,13)
law	(I,premise,12)
can	(I,premise,11)
certainly	(I,premise,10)
be	(I,premise,9)
beneficial	(I,premise,8)
to	(I,premise,7)
the	(I,premise,6)
younger	(I,premise,5)
generation	(I,premise,4)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
it	(I,premise,38)
is	(I,premise,37)
highly	(I,premise,36)
recommended	(I,premise,35)
that	(I,premise,34)
the	(I,premise,33)
retiree	(I,premise,32)
come	(I,premise,31)
over	(I,premise,30)
to	(I,premise,29)
the	(I,premise,28)
companies	(I,premise,27)
or	(I,premise,26)
hospitals	(I,premise,25)
to	(I,premise,24)
have	(I,premise,23)
regular	(I,premise,22)
sessions	(I,premise,21)
with	(I,premise,20)
the	(I,premise,19)
present	(I,premise,18)
staffs	(I,premise,17)
to	(I,premise,16)
bridge	(I,premise,15)
the	(I,premise,14)
gap	(I,premise,13)
between	(I,premise,12)
them	(I,premise,11)
and	(I,premise,10)
to	(I,premise,9)
pass	(I,premise,8)
on	(I,premise,7)
their	(I,premise,6)
knowledge	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
indeed	(I,claim,0)
evident	(I,claim,0)
that	(I,claim,0)
age	(I,claim,0)
limit	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
set	(I,claim,0)
for	(I,claim,0)
retirement	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
will	(O,|,|)
come	(O,|,|)
a	(O,|,|)
certain	(O,|,|)
time	(O,|,|)
when	(O,|,|)
the	(O,|,|)
older	(O,|,|)
generation	(O,|,|)
should	(O,|,|)
hand	(O,|,|)
over	(O,|,|)
the	(O,|,|)
responsibility	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fresh	(O,|,|)
comers	(O,|,|)
who	(O,|,|)
are	(O,|,|)
certainly	(O,|,|)
waiting	(O,|,|)
to	(O,|,|)
be	(O,|,|)
given	(O,|,|)
a	(O,|,|)
choice	(O,|,|)
to	(O,|,|)
prove	(O,|,|)
themselves	(O,|,|)
.	(O,|,|)
After	(O,|,|)
all	(O,|,|)
,	(O,|,|)
retirement	(O,|,|)
not	(O,|,|)
only	(O,|,|)
marks	(O,|,|)
the	(O,|,|)
end	(O,|,|)
of	(O,|,|)
an	(O,|,|)
individual	(O,|,|)
,	(O,|,|)
but	(O,|,|)
also	(O,|,|)
gives	(O,|,|)
him	(O,|,|)
a	(O,|,|)
chance	(O,|,|)
to	(O,|,|)
make	(O,|,|)
up	(O,|,|)
for	(O,|,|)
what	(O,|,|)
he	(O,|,|)
has	(O,|,|)
lost	(O,|,|)
throughout	(O,|,|)
his	(O,|,|)
working	(O,|,|)
life	(O,|,|)
.	(O,|,|)
