In	(O,|)
present	(O,|)
day	(O,|)
and	(O,|)
age	(O,|)
,	(O,|)
students	(O,|)
are	(O,|)
normally	(O,|)
exposed	(O,|)
to	(O,|)
extra	(O,|)
jobs	(O,|)
as	(O,|)
early	(O,|)
as	(O,|)
they	(O,|)
start	(O,|)
their	(O,|)
university	(O,|)
.	(O,|)
This	(O,|)
phenomenon	(O,|)
,	(O,|)
although	(O,|)
in	(O,|)
some	(O,|)
extents	(O,|)
,	(O,|)
are	(O,|)
proved	(O,|)
to	(O,|)
have	(O,|)
negative	(O,|)
effects	(O,|)
,	(O,|)
I	(O,|)
feel	(O,|)
strongly	(O,|)
that	(O,|)
the	(O,|)
disadvantages	(O,|)
are	(O,|)
far	(O,|)
outweighed	(O,|)
by	(O,|)
the	(O,|)
advantages	(O,|)
.	(O,|)
In	(O,|)
this	(O,|)
essay	(O,|)
,	(O,|)
some	(O,|)
of	(O,|)
the	(O,|)
benefits	(O,|)
surrounding	(O,|)
this	(O,|)
matter	(O,|)
will	(O,|)
be	(O,|)
carefully	(O,|)
explained	(O,|)
.	(O,|)
It	(P,76)
is	(I,75)
undoubtedly	(I,74)
certain	(I,73)
that	(I,72)
students	(I,71)
can	(I,70)
gain	(I,69)
their	(I,68)
practical	(I,67)
experience	(I,66)
by	(I,65)
getting	(I,64)
involved	(I,63)
extra	(I,62)
jobs	(I,61)
.	(O,|)
Part-time	(P,59)
jobs	(I,58)
furnish	(I,57)
them	(I,56)
with	(I,55)
precious	(I,54)
chance	(I,53)
to	(I,52)
practice	(I,51)
what	(I,50)
they	(I,49)
are	(I,48)
learning	(I,47)
at	(I,46)
their	(I,45)
universities	(I,44)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
that	(P,21)
seems	(I,20)
to	(I,19)
be	(I,18)
more	(I,17)
essential	(I,16)
the	(I,15)
present	(I,14)
shortage	(I,13)
of	(I,12)
sufficiently	(I,11)
practical	(I,10)
conditions	(I,9)
supplied	(I,8)
in	(I,7)
universities	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
students	(P,18)
who	(I,17)
get	(I,16)
part	(I,15)
time	(I,14)
jobs	(I,13)
have	(I,12)
not	(I,11)
only	(I,10)
academic	(I,9)
knowledge	(I,8)
but	(I,7)
also	(I,6)
hands-on	(I,5)
experience	(I,4)
.	(O,|)
Moreover	(O,|)
,	(O,|)
having	(C,0)
experienced	(I,0)
in	(I,0)
working	(I,0)
environment	(I,0)
during	(I,0)
student	(I,0)
time	(I,0)
offers	(I,0)
a	(I,0)
distinct	(I,0)
advantage	(I,0)
when	(I,0)
they	(I,0)
apply	(I,0)
for	(I,0)
jobs	(I,0)
after	(I,0)
their	(I,0)
graduation	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
students	(C,18)
who	(I,17)
take	(I,16)
on	(I,15)
a	(I,14)
part	(I,13)
time	(I,12)
job	(I,11)
are	(I,10)
often	(I,9)
more	(I,8)
confident	(I,7)
and	(I,6)
independent	(I,5)
than	(I,4)
other	(I,3)
ones	(I,2)
.	(O,|)
By	(P,147)
constant	(I,146)
communicating	(I,145)
with	(I,144)
other	(I,143)
colleagues	(I,142)
daily	(I,141)
in	(I,140)
a	(I,139)
company	(I,138)
environment	(I,137)
where	(I,136)
their	(I,135)
new	(I,134)
ideas	(I,133)
can	(I,132)
be	(I,131)
raised	(I,130)
without	(I,129)
hesitation	(I,128)
,	(I,127)
then	(I,126)
students'	(I,125)
confidence	(I,124)
could	(I,123)
be	(I,122)
significantly	(I,121)
gained	(I,120)
.	(O,|)
Also	(O,|)
,	(O,|)
working	(P,116)
conditions	(I,115)
require	(I,114)
students	(I,113)
the	(I,112)
independency	(I,111)
in	(I,110)
thinking	(I,109)
,	(I,108)
working	(I,107)
,	(I,106)
and	(I,105)
solving	(I,104)
problems	(I,103)
,	(I,102)
which	(I,101)
is	(I,100)
greatly	(I,99)
helpful	(I,98)
when	(I,97)
the	(I,96)
characteristic	(I,95)
is	(I,94)
applied	(I,93)
to	(I,92)
tackle	(I,91)
subjects	(I,90)
in	(I,89)
their	(I,88)
universities	(I,87)
.	(O,|)
Lastly	(O,|)
,	(O,|)
doing	(C,13)
extra	(I,12)
jobs	(I,11)
helps	(I,10)
student	(I,9)
with	(I,8)
money	(I,7)
for	(I,6)
their	(I,5)
accommodation	(I,4)
.	(O,|)
Indeed	(O,|)
,	(O,|)
high	(P,70)
studying	(I,69)
tuition	(I,68)
,	(I,67)
added	(I,66)
with	(I,65)
raising	(I,64)
accommodation	(I,63)
expenses	(I,62)
are	(I,61)
becoming	(I,60)
a	(I,59)
huge	(I,58)
burden	(I,57)
to	(I,56)
students	(I,55)
.	(O,|)
With	(P,53)
the	(I,52)
money	(I,51)
they	(I,50)
earn	(I,49)
from	(I,48)
extra	(I,47)
jobs	(I,46)
,	(I,45)
which	(I,44)
normally	(I,43)
is	(I,42)
not	(I,41)
much	(I,40)
,	(I,39)
those	(I,38)
difficulties	(I,37)
could	(I,36)
be	(I,35)
partially	(I,34)
solved	(I,33)
.	(O,|)
Moreover	(O,|)
,	(O,|)
that	(C,0)
helps	(I,0)
students	(I,0)
from	(I,0)
being	(I,0)
reliant	(I,0)
on	(I,0)
their	(I,0)
families	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
is	(I,0)
a	(I,0)
well-prepared	(I,0)
condition	(I,0)
for	(I,0)
their	(I,0)
independent	(I,0)
later	(I,0)
life	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
feel	(O,|)
certain	(O,|)
that	(O,|)
having	(C,0)
a	(I,0)
part	(I,0)
time	(I,0)
job	(I,0)
during	(I,0)
your	(I,0)
student	(I,0)
time	(I,0)
will	(I,0)
offer	(I,0)
students	(I,0)
many	(I,0)
clear	(I,0)
benefits	(I,0)
.	(O,|)
By	(C,0)
taking	(I,0)
on	(I,0)
an	(I,0)
extra	(I,0)
job	(I,0)
,	(I,0)
students	(I,0)
can	(I,0)
partly	(I,0)
alleviate	(I,0)
some	(I,0)
their	(I,0)
problematic	(I,0)
matters	(I,0)
such	(I,0)
as	(I,0)
working	(I,0)
experience	(I,0)
,	(I,0)
confidence	(I,0)
and	(I,0)
accommodation	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
my	(O,|)
belief	(O,|)
the	(O,|)
tendency	(O,|)
of	(O,|)
getting	(O,|)
extra	(O,|)
jobs	(O,|)
will	(O,|)
increase	(O,|)
more	(O,|)
in	(O,|)
the	(O,|)
future	(O,|)
.	(O,|)
