You	(O,|,|)
may	(O,|,|)
love	(O,|,|)
to	(O,|,|)
try	(O,|,|)
new	(O,|,|)
things	(O,|,|)
and	(O,|,|)
take	(O,|,|)
risks	(O,|,|)
even	(O,|,|)
if	(O,|,|)
you	(O,|,|)
aren't	(O,|,|)
good	(O,|,|)
at	(O,|,|)
the	(O,|,|)
things	(O,|,|)
.	(O,|,|)
That	(O,|,|)
may	(O,|,|)
help	(O,|,|)
you	(O,|,|)
expand	(O,|,|)
experiences	(O,|,|)
,	(O,|,|)
look	(O,|,|)
for	(O,|,|)
your	(O,|,|)
personalities	(O,|,|)
and	(O,|,|)
find	(O,|,|)
your	(O,|,|)
new	(O,|,|)
talents	(O,|,|)
.	(O,|,|)
This	(O,|,|)
ideal	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
doesn't	(O,|,|)
necessarily	(O,|,|)
be	(O,|,|)
accomplished	(O,|,|)
.	(O,|,|)
If	(O,|,|)
not	(O,|,|)
,	(O,|,|)
you	(O,|,|)
might	(O,|,|)
lose	(O,|,|)
another	(O,|,|)
chance	(O,|,|)
that	(O,|,|)
you	(O,|,|)
could	(O,|,|)
use	(O,|,|)
to	(O,|,|)
accomplish	(O,|,|)
other	(O,|,|)
things	(O,|,|)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
I	(O,|,|)
definitely	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
you	(I,claim,0)
should	(I,claim,0)
focus	(I,claim,0)
on	(I,claim,0)
what	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
good	(I,claim,0)
at	(I,claim,0)
.	(O,|,|)
Focusing	(I,premise,120)
what	(I,premise,119)
you	(I,premise,118)
are	(I,premise,117)
good	(I,premise,116)
at	(I,premise,115)
helps	(I,premise,114)
you	(I,premise,113)
attain	(I,premise,112)
your	(I,premise,111)
goal	(I,premise,110)
.	(O,|,|)
Without	(O,|,|)
doubt	(O,|,|)
,	(O,|,|)
the	(I,premise,25)
more	(I,premise,24)
time	(I,premise,23)
you	(I,premise,22)
spend	(I,premise,21)
on	(I,premise,20)
what	(I,premise,19)
you	(I,premise,18)
do	(I,premise,17)
well	(I,premise,16)
,	(I,premise,15)
the	(I,premise,14)
more	(I,premise,13)
likely	(I,premise,12)
to	(I,premise,11)
achieve	(I,premise,10)
something	(I,premise,9)
great	(I,premise,8)
you	(I,premise,7)
will	(I,premise,6)
be	(I,premise,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
Albert	(I,premise,80)
Einstein	(I,premise,79)
,	(I,premise,78)
one	(I,premise,77)
of	(I,premise,76)
the	(I,premise,75)
most	(I,premise,74)
competent	(I,premise,73)
physicians	(I,premise,72)
in	(I,premise,71)
history	(I,premise,70)
,	(I,premise,69)
devoted	(I,premise,68)
most	(I,premise,67)
of	(I,premise,66)
his	(I,premise,65)
life	(I,premise,64)
to	(I,premise,63)
develop	(I,premise,62)
theory	(I,premise,61)
in	(I,premise,60)
physics	(I,premise,59)
and	(I,premise,58)
finally	(I,premise,57)
established	(I,premise,56)
special	(I,premise,55)
and	(I,premise,54)
general	(I,premise,53)
relativity	(I,premise,52)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
he	(I,premise,48)
hardly	(I,premise,47)
cared	(I,premise,46)
about	(I,premise,45)
something	(I,premise,44)
else	(I,premise,43)
.	(O,|,|)
It	(I,premise,26)
is	(I,premise,25)
said	(I,premise,24)
that	(I,premise,23)
,	(I,premise,22)
surprisingly	(I,premise,21)
,	(I,premise,20)
he	(I,premise,19)
never	(I,premise,18)
tried	(I,premise,17)
to	(I,premise,16)
distinguish	(I,premise,15)
a	(I,premise,14)
hand	(I,premise,13)
soup	(I,premise,12)
and	(I,premise,11)
a	(I,premise,10)
facial	(I,premise,9)
soup	(I,premise,8)
because	(O,|,|)
,	(O,|,|)
at	(O,|,|)
least	(O,|,|)
for	(O,|,|)
him	(O,|,|)
,	(O,|,|)
using	(I,premise,15)
two	(I,premise,14)
different	(I,premise,13)
soups	(I,premise,12)
properly	(I,premise,11)
was	(I,premise,10)
quite	(I,premise,9)
annoying	(I,premise,8)
.	(O,|,|)
As	(O,|,|)
the	(O,|,|)
example	(O,|,|)
above	(O,|,|)
indicates	(O,|,|)
,	(O,|,|)
you	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
accomplish	(I,claim,0)
your	(I,claim,0)
purpose	(I,claim,0)
by	(I,claim,0)
concentrating	(I,claim,0)
on	(I,claim,0)
what	(I,claim,0)
you	(I,claim,0)
do	(I,claim,0)
well	(I,claim,0)
.	(O,|,|)
If	(I,premise,116)
you	(I,premise,115)
keep	(I,premise,114)
doing	(I,premise,113)
what	(I,premise,112)
you	(I,premise,111)
already	(I,premise,110)
do	(I,premise,109)
well	(I,premise,108)
,	(I,premise,107)
you	(I,premise,106)
can	(I,premise,105)
be	(I,premise,104)
better	(I,premise,103)
good	(I,premise,102)
at	(I,premise,101)
it	(I,premise,100)
.	(O,|,|)
When	(I,premise,98)
you're	(I,premise,97)
doing	(I,premise,96)
something	(I,premise,95)
well	(I,premise,94)
,	(I,premise,93)
you	(I,premise,92)
will	(I,premise,91)
feel	(I,premise,90)
more	(I,premise,89)
satisfied	(I,premise,88)
and	(I,premise,87)
more	(I,premise,86)
interested	(I,premise,85)
in	(I,premise,84)
it	(I,premise,83)
.	(O,|,|)
Then	(O,|,|)
,	(O,|,|)
you	(I,premise,79)
will	(I,premise,78)
motivate	(I,premise,77)
yourself	(I,premise,76)
to	(I,premise,75)
do	(I,premise,74)
more	(I,premise,73)
.	(O,|,|)
To	(O,|,|)
give	(O,|,|)
an	(O,|,|)
example	(O,|,|)
,	(O,|,|)
I	(I,premise,66)
used	(I,premise,65)
to	(I,premise,64)
be	(I,premise,63)
good	(I,premise,62)
at	(I,premise,61)
math	(I,premise,60)
when	(I,premise,59)
I	(I,premise,58)
was	(I,premise,57)
in	(I,premise,56)
junior	(I,premise,55)
high	(I,premise,54)
school	(I,premise,53)
.	(O,|,|)
Because	(O,|,|)
I	(I,premise,13)
was	(I,premise,12)
really	(I,premise,11)
satisfied	(I,premise,10)
with	(I,premise,9)
the	(I,premise,8)
fact	(I,premise,7)
that	(I,premise,6)
I	(I,premise,5)
could	(I,premise,4)
do	(I,premise,3)
preferably	(I,premise,2)
,	(O,|,|)
I	(I,premise,18)
became	(I,premise,17)
to	(I,premise,16)
absorb	(I,premise,15)
myself	(I,premise,14)
to	(I,premise,13)
try	(I,premise,12)
more	(I,premise,11)
advanced	(I,premise,10)
level	(I,premise,9)
of	(I,premise,8)
math	(I,premise,7)
problems	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
I	(I,premise,19)
could	(I,premise,18)
not	(I,premise,17)
only	(I,premise,16)
get	(I,premise,15)
higher	(I,premise,14)
scores	(I,premise,13)
in	(I,premise,12)
math	(I,premise,11)
test	(I,premise,10)
but	(I,premise,9)
also	(I,premise,8)
solve	(I,premise,7)
the	(I,premise,6)
university-level	(I,premise,5)
problems	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
by	(I,claim,0)
doing	(I,claim,0)
what	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
good	(I,claim,0)
at	(I,claim,0)
,	(I,claim,0)
you	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
better	(I,claim,0)
at	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
summary	(O,|,|)
,	(O,|,|)
doing	(I,claim,0)
what	(I,claim,0)
you	(I,claim,0)
can	(I,claim,0)
already	(I,claim,0)
do	(I,claim,0)
well	(I,claim,0)
helps	(I,claim,0)
you	(I,claim,0)
make	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
accomplishment	(I,claim,0)
and	(I,claim,0)
do	(I,claim,0)
it	(I,claim,0)
much	(I,claim,0)
better	(I,claim,0)
.	(O,|,|)
