Along	(O,|)
with	(O,|)
the	(O,|)
increasing	(O,|)
physical	(O,|)
demands	(O,|)
of	(O,|)
human	(O,|)
life	(O,|)
,	(O,|)
salary	(O,|)
has	(O,|)
become	(O,|)
the	(O,|)
most	(O,|)
influential	(O,|)
consideration	(O,|)
in	(O,|)
defining	(O,|)
careers	(O,|)
of	(O,|)
everyone	(O,|)
.	(O,|)
I	(O,|)
personally	(O,|)
suppose	(O,|)
that	(O,|)
there	(C,43)
are	(I,42)
still	(I,41)
many	(I,40)
other	(I,39)
aspects	(I,38)
which	(I,37)
should	(I,36)
be	(I,35)
seen	(I,34)
as	(I,33)
important	(I,32)
as	(I,31)
income	(I,30)
when	(I,29)
people	(I,28)
choose	(I,27)
a	(I,26)
job	(I,25)
.	(O,|)
In	(O,|)
the	(O,|)
following	(O,|)
paragraphs	(O,|)
,	(O,|)
some	(O,|)
of	(O,|)
my	(O,|)
viewpoints	(O,|)
would	(O,|)
be	(O,|)
given	(O,|)
and	(O,|)
analyzed	(O,|)
respectively	(O,|)
.	(O,|)
On	(O,|)
one	(O,|)
hand	(O,|)
,	(O,|)
i	(O,|)
agree	(O,|)
that	(O,|)
money	(P,242)
is	(I,241)
very	(I,240)
essential	(I,239)
in	(I,238)
order	(I,237)
to	(I,236)
meet	(I,235)
human'	(I,234)
basic	(I,233)
needs	(I,232)
.	(O,|)
More	(O,|)
specifically	(O,|)
,	(O,|)
people	(O,|)
tend	(O,|)
to	(O,|)
choose	(O,|)
high	(O,|)
salary	(O,|)
jobs	(O,|)
so	(O,|)
as	(O,|)
to	(O,|)
not	(O,|)
only	(O,|)
help	(O,|)
themselves	(O,|)
but	(O,|)
also	(O,|)
support	(O,|)
partially	(O,|)
or	(O,|)
wholly	(O,|)
their	(O,|)
family's	(O,|)
living	(O,|)
needs	(O,|)
such	(O,|)
as	(O,|)
food	(O,|)
,	(O,|)
clothes	(O,|)
,	(O,|)
accommodation	(O,|)
,	(O,|)
education	(O,|)
,	(O,|)
medication	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
obvious	(O,|)
that	(O,|)
people	(P,187)
who	(I,186)
are	(I,185)
woking	(I,184)
in	(I,183)
art	(I,182)
or	(I,181)
painting	(I,180)
industries	(I,179)
,	(I,178)
for	(I,177)
example	(I,176)
,	(I,175)
will	(I,174)
find	(I,173)
it	(I,172)
quite	(I,171)
difficult	(I,170)
to	(I,169)
live	(I,168)
comfortably	(I,167)
and	(I,166)
enjoyably	(I,165)
.	(O,|)
This	(O,|)
is	(O,|)
because	(O,|)
they	(P,160)
are	(I,159)
doing	(I,158)
what	(I,157)
they	(I,156)
love	(I,155)
,	(I,154)
their	(I,153)
income	(I,152)
however	(I,151)
seems	(I,150)
to	(I,149)
be	(I,148)
quite	(I,147)
low	(I,146)
compared	(I,145)
to	(I,144)
many	(I,143)
other	(I,142)
career	(I,141)
paths	(I,140)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
i	(O,|)
believe	(O,|)
that	(O,|)
if	(C,21)
we	(I,20)
are	(I,19)
passionate	(I,18)
about	(I,17)
what	(I,16)
we	(I,15)
are	(I,14)
working	(I,13)
,	(I,12)
we	(I,11)
are	(I,10)
likely	(I,9)
to	(I,8)
achieve	(I,7)
success	(I,6)
easily	(I,5)
in	(I,4)
that	(I,3)
field	(I,2)
.	(O,|)
There	(P,109)
are	(I,108)
plenty	(I,107)
of	(I,106)
people	(I,105)
,	(I,104)
who	(I,103)
are	(I,102)
now	(I,101)
really	(I,100)
successful	(I,99)
,	(I,98)
have	(I,97)
started	(I,96)
working	(I,95)
in	(I,94)
challenging	(I,93)
as	(I,92)
well	(I,91)
as	(I,90)
competitive	(I,89)
fields	(I,88)
as	(I,87)
singers	(I,86)
,	(I,85)
dancers	(I,84)
and	(I,83)
painters	(I,82)
.	(O,|)
Besides	(O,|)
,	(O,|)
important	(P,78)
factors	(I,77)
in	(I,76)
choosing	(I,75)
a	(I,74)
job	(I,73)
such	(I,72)
as	(I,71)
level	(I,70)
of	(I,69)
happiness	(I,68)
,	(I,67)
satisfaction	(I,66)
of	(I,65)
jobs	(I,64)
,	(I,63)
personal	(I,62)
relationships	(I,61)
,	(I,60)
professional	(I,59)
skills	(I,58)
,	(I,57)
working	(I,56)
environment	(I,55)
,	(I,54)
managers	(I,53)
and	(I,52)
colleagues	(I,51)
should	(I,50)
not	(I,49)
be	(I,48)
underestimated	(I,47)
.	(O,|)
Finally	(O,|)
,	(O,|)
some	(P,43)
people	(I,42)
choose	(I,41)
a	(I,40)
career	(I,39)
due	(I,38)
to	(I,37)
their	(I,36)
desire	(I,35)
to	(I,34)
help	(I,33)
others	(I,32)
and	(I,31)
contribute	(I,30)
positively	(I,29)
to	(I,28)
their	(I,27)
countries	(I,26)
and	(I,25)
societies	(I,24)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
undeniable	(O,|)
that	(O,|)
income	(C,0)
is	(I,0)
still	(I,0)
a	(I,0)
vital	(I,0)
determination	(I,0)
impacting	(I,0)
us	(I,0)
on	(I,0)
choices	(I,0)
of	(I,0)
careers	(I,0)
.	(O,|)
Nonetheless	(O,|)
,	(O,|)
passion	(C,0)
on	(I,0)
jobs	(I,0)
,	(I,0)
in	(I,0)
my	(I,0)
opinion	(I,0)
,	(I,0)
can	(I,0)
bring	(I,0)
actual	(I,0)
happiness	(I,0)
and	(I,0)
help	(I,0)
us	(I,0)
get	(I,0)
promoted	(I,0)
in	(I,0)
working	(I,0)
to	(I,0)
earn	(I,0)
even	(I,0)
more	(I,0)
money	(I,0)
later	(I,0)
on	(I,0)
.	(O,|)
