There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
the	(O,|,|)
application	(O,|,|)
of	(O,|,|)
technological	(O,|,|)
developments	(O,|,|)
in	(O,|,|)
some	(O,|,|)
countries	(O,|,|)
will	(O,|,|)
be	(O,|,|)
accompanied	(O,|,|)
with	(O,|,|)
modern	(O,|,|)
skills	(O,|,|)
and	(O,|,|)
new	(O,|,|)
lifestyles	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
argued	(O,|,|)
that	(O,|,|)
these	(O,|,|)
so-called	(O,|,|)
cultural	(O,|,|)
invasions	(O,|,|)
will	(O,|,|)
result	(O,|,|)
in	(O,|,|)
the	(O,|,|)
distinction	(O,|,|)
of	(O,|,|)
national	(O,|,|)
traditions	(O,|,|)
,	(O,|,|)
and	(O,|,|)
there	(O,|,|)
is	(O,|,|)
no	(O,|,|)
need	(O,|,|)
to	(O,|,|)
maintain	(O,|,|)
them	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
from	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
what	(I,claim,44)
can	(I,claim,43)
be	(I,claim,42)
expected	(I,claim,41)
,	(I,claim,40)
is	(I,claim,39)
a	(I,claim,38)
change	(I,claim,37)
of	(I,claim,36)
the	(I,claim,35)
role	(I,claim,34)
of	(I,claim,33)
the	(I,claim,32)
tradition	(I,claim,31)
but	(I,claim,30)
not	(I,claim,29)
its	(I,claim,28)
disappearance	(I,claim,27)
from	(I,claim,26)
the	(I,claim,25)
society	(I,claim,24)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
the	(I,claim,18)
country's	(I,claim,17)
culture	(I,claim,16)
is	(I,claim,15)
passed	(I,claim,14)
down	(I,claim,13)
mainly	(I,claim,12)
through	(I,claim,11)
traditional	(I,claim,10)
skills	(I,claim,9)
and	(I,claim,8)
ways	(I,claim,7)
of	(I,claim,6)
life	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
in	(I,premise,118)
Vietnam	(I,premise,117)
,	(I,premise,116)
many	(I,premise,115)
water	(I,premise,114)
puppet	(I,premise,113)
shows	(I,premise,112)
which	(I,premise,111)
once	(I,premise,110)
demonstrated	(I,premise,109)
our	(I,premise,108)
seasonal	(I,premise,107)
agriculture	(I,premise,106)
and	(I,premise,105)
communal	(I,premise,104)
activities	(I,premise,103)
,	(I,premise,102)
are	(I,premise,101)
today	(I,premise,100)
substituted	(I,premise,99)
by	(I,premise,98)
cinemas	(I,premise,97)
and	(I,premise,96)
music	(I,premise,95)
concerts	(I,premise,94)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
the	(I,premise,90)
young	(I,premise,89)
generation	(I,premise,88)
can	(I,premise,87)
solely	(I,premise,86)
get	(I,premise,85)
access	(I,premise,84)
to	(I,premise,83)
their	(I,premise,82)
ancestor's	(I,premise,81)
early	(I,premise,80)
life	(I,premise,79)
through	(I,premise,78)
books	(I,premise,77)
and	(I,premise,76)
images	(I,premise,75)
,	(I,premise,74)
which	(I,premise,73)
otherwise	(I,premise,72)
would	(I,premise,71)
be	(I,premise,70)
much	(I,premise,69)
more	(I,premise,68)
easily	(I,premise,67)
absorbed	(I,premise,66)
.	(O,|,|)
In	(O,|,|)
tradition	(O,|,|)
,	(O,|,|)
a	(I,claim,22)
person	(I,claim,21)
should	(I,claim,20)
look	(I,claim,19)
back	(I,claim,18)
at	(I,claim,17)
the	(I,claim,16)
past	(I,claim,15)
,	(I,claim,14)
mainly	(I,claim,13)
by	(I,claim,12)
means	(I,claim,11)
of	(I,claim,10)
custom	(I,claim,9)
handcraft	(I,claim,8)
or	(I,claim,7)
antique	(I,claim,6)
lifestyle	(I,claim,5)
,	(I,claim,4)
to	(I,claim,3)
progress	(I,claim,2)
.	(O,|,|)
Understanding	(I,premise,39)
why	(I,premise,38)
,	(I,premise,37)
and	(I,premise,36)
how	(I,premise,35)
our	(I,premise,34)
predecessors	(I,premise,33)
survived	(I,premise,32)
through	(I,premise,31)
thick	(I,premise,30)
and	(I,premise,29)
thin	(I,premise,28)
will	(I,premise,27)
probably	(I,premise,26)
be	(I,premise,25)
invaluable	(I,premise,24)
lessons	(I,premise,23)
for	(I,premise,22)
us	(I,premise,21)
today	(I,premise,20)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
study	(I,premise,16)
form	(I,premise,15)
their	(I,premise,14)
mistakes	(I,premise,13)
helps	(I,premise,12)
us	(I,premise,11)
accomplish	(I,premise,10)
our	(I,premise,9)
goal	(I,premise,8)
with	(I,premise,7)
smooth	(I,premise,6)
sailing	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
sumarize	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
should	(I,claim,0)
never	(I,claim,0)
be	(I,claim,0)
any	(I,claim,0)
replacement	(I,claim,0)
for	(I,claim,0)
traditional	(I,claim,0)
skills	(I,claim,0)
or	(I,claim,0)
ways	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
ones	(I,claim,0)
that	(I,claim,0)
teach	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
will	(I,claim,0)
teach	(I,claim,0)
us	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
self-esteem	(I,claim,0)
and	(I,claim,0)
experienced	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
means	(I,claim,0)
their	(I,claim,0)
preservation	(I,claim,0)
throughout	(I,claim,0)
history	(I,claim,0)
deserve	(I,claim,0)
our	(I,claim,0)
attention	(I,claim,0)
.	(O,|,|)
