Many	(C,27)
circumstances	(I,26)
that	(I,25)
I	(I,24)
experienced	(I,23)
change	(I,22)
the	(I,21)
way	(I,20)
I	(I,19)
think	(I,18)
.	(O,|)
There	(C,16)
are	(I,15)
many	(I,14)
experiences	(I,13)
that	(I,12)
are	(I,11)
improve	(I,10)
my	(I,9)
life	(I,8)
in	(I,7)
many	(I,6)
way	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(P,295)
could	(I,294)
improve	(I,293)
the	(I,292)
way	(I,291)
that	(I,290)
I	(I,289)
solve	(I,288)
problems	(I,287)
,	(I,286)
improve	(I,285)
how	(I,284)
I	(I,283)
take	(I,282)
care	(I,281)
of	(I,280)
my	(I,279)
health	(I,278)
,	(I,277)
and	(I,276)
improve	(I,275)
to	(I,274)
plan	(I,273)
my	(I,272)
life	(I,271)
for	(I,270)
future	(I,269)
.	(O,|)
I	(O,|)
will	(O,|)
give	(O,|)
reasons	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
opinion	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
studying	(C,17)
in	(I,16)
university	(I,15)
taught	(I,14)
me	(I,13)
to	(I,12)
be	(I,11)
more	(I,10)
prudent	(I,9)
person	(I,8)
to	(I,7)
solve	(I,6)
problems	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,237)
math	(I,236)
class	(I,235)
,	(I,234)
the	(I,233)
way	(I,232)
that	(I,231)
we	(I,230)
learnt	(I,229)
to	(I,228)
find	(I,227)
an	(I,226)
answer	(I,225)
by	(I,224)
doing	(I,223)
step	(I,222)
by	(I,221)
step	(I,220)
.	(O,|)
Start	(P,218)
with	(I,217)
find	(I,216)
cause	(I,215)
of	(I,214)
problem	(I,213)
and	(I,212)
the	(I,211)
way	(I,210)
to	(I,209)
do	(I,208)
research	(I,207)
to	(I,206)
solve	(I,205)
the	(I,204)
problem	(I,203)
.	(O,|)
I	(P,201)
could	(I,200)
adapt	(I,199)
this	(I,198)
method	(I,197)
to	(I,196)
use	(I,195)
my	(I,194)
real	(I,193)
life	(I,192)
.	(O,|)
When	(P,190)
I	(I,189)
want	(I,188)
to	(I,187)
go	(I,186)
to	(I,185)
somewhere	(I,184)
,	(I,183)
I	(I,182)
try	(I,181)
to	(I,180)
find	(I,179)
the	(I,178)
way	(I,177)
to	(I,176)
reach	(I,175)
to	(I,174)
destination	(I,173)
.	(O,|)
Which	(P,171)
ways	(I,170)
are	(I,169)
shortest	(I,168)
and	(I,167)
which	(I,166)
ways	(I,165)
are	(I,164)
less	(I,163)
consume	(I,162)
my	(I,161)
time	(I,160)
.	(O,|)
I	(P,158)
could	(I,157)
find	(I,156)
a	(I,155)
better	(I,154)
way	(I,153)
to	(I,152)
solve	(I,151)
problems	(I,150)
.	(O,|)
Secondly	(O,|)
,	(O,|)
Some	(C,38)
experiences	(I,37)
could	(I,36)
teach	(I,35)
me	(I,34)
the	(I,33)
way	(I,32)
to	(I,31)
take	(I,30)
care	(I,29)
of	(I,28)
myself	(I,27)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
reading	(P,22)
and	(I,21)
listening	(I,20)
the	(I,19)
news	(I,18)
about	(I,17)
choosing	(I,16)
a	(I,15)
good	(I,14)
diet	(I,13)
are	(I,12)
the	(I,11)
way	(I,10)
to	(I,9)
keep	(I,8)
myself	(I,7)
are	(I,6)
more	(I,5)
healthy	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
I	(P,108)
am	(I,107)
always	(I,106)
buy	(I,105)
a	(I,104)
quality	(I,103)
food	(I,102)
such	(I,101)
as	(I,100)
organic	(I,99)
food	(I,98)
.	(O,|)
This	(P,10)
food	(I,9)
are	(I,8)
not	(I,7)
have	(I,6)
chemical	(I,5)
.	(O,|)
So	(O,|)
that	(O,|)
,	(O,|)
I	(P,86)
can	(I,85)
have	(I,84)
a	(I,83)
good	(I,82)
health	(I,81)
.	(O,|)
This	(P,79)
experience	(I,78)
teach	(I,77)
me	(I,76)
to	(I,75)
aware	(I,74)
my	(I,73)
health	(I,72)
.	(O,|)
Lastly	(O,|)
,	(O,|)
experiences	(C,32)
are	(I,31)
also	(I,30)
change	(I,29)
to	(I,28)
plan	(I,27)
for	(I,26)
my	(I,25)
future	(I,24)
life	(I,23)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(P,18)
read	(I,17)
about	(I,16)
saving	(I,15)
money	(I,14)
for	(I,13)
my	(I,12)
retire	(I,11)
is	(I,10)
a	(I,9)
good	(I,8)
plan	(I,7)
for	(I,6)
my	(I,5)
life	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
I	(P,19)
start	(I,18)
changing	(I,17)
myself	(I,16)
from	(I,15)
spending	(I,14)
many	(I,13)
thing	(I,12)
that	(I,11)
I	(I,10)
want	(I,9)
to	(I,8)
saving	(I,7)
money	(I,6)
for	(I,5)
my	(I,4)
entire	(I,3)
life	(I,2)
.	(O,|)
This	(P,17)
experience	(I,16)
change	(I,15)
me	(I,14)
to	(I,13)
concern	(I,12)
about	(I,11)
making	(I,10)
plan	(I,9)
for	(I,8)
my	(I,7)
future	(I,6)
life	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
experiences	(C,22)
that	(I,21)
shape	(I,20)
my	(I,19)
thinking	(I,18)
and	(I,17)
the	(I,16)
way	(I,15)
to	(I,14)
live	(I,13)
my	(I,12)
life	(I,11)
are	(I,10)
teach	(I,9)
me	(I,8)
to	(I,7)
be	(I,6)
a	(I,5)
better	(I,4)
person	(I,3)
.	(O,|)
Because	(O,|)
I	(P,0)
could	(I,0)
find	(I,0)
a	(I,0)
better	(I,0)
way	(I,0)
to	(I,0)
solve	(I,0)
problems	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
experiences	(P,27)
could	(I,26)
shape	(I,25)
me	(I,24)
to	(I,23)
be	(I,22)
more	(I,21)
aware	(I,20)
about	(I,19)
my	(I,18)
health	(I,17)
.	(O,|)
Moreover	(O,|)
,	(O,|)
these	(P,13)
experiences	(I,12)
could	(I,11)
make	(I,10)
me	(I,9)
to	(I,8)
make	(I,7)
plan	(I,6)
for	(I,5)
my	(I,4)
future	(I,3)
life	(I,2)
.	(O,|)
These	(C,0)
experiences	(I,0)
taught	(I,0)
me	(I,0)
to	(I,0)
change	(I,0)
my	(I,0)
life	(I,0)
to	(I,0)
be	(I,0)
a	(I,0)
better	(I,0)
person	(I,0)
.	(O,|)
