Knowing	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
is	(O,|,|)
became	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
important	(O,|,|)
in	(O,|,|)
this	(O,|,|)
time	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
pursue	(O,|,|)
to	(O,|,|)
study	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
two	(O,|,|)
options	(O,|,|)
to	(O,|,|)
learn	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
.	(O,|,|)
First	(O,|,|)
is	(O,|,|)
stay	(O,|,|)
in	(O,|,|)
homeland	(O,|,|)
to	(O,|,|)
study	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
.	(O,|,|)
The	(O,|,|)
second	(O,|,|)
option	(O,|,|)
is	(O,|,|)
that	(O,|,|)
go	(O,|,|)
to	(O,|,|)
study	(O,|,|)
in	(O,|,|)
another	(O,|,|)
place	(O,|,|)
that	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
are	(O,|,|)
spoken	(O,|,|)
.	(O,|,|)
Going	(I,claim,0)
to	(I,claim,0)
another	(I,claim,0)
place	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
language	(I,claim,0)
is	(I,claim,0)
better	(I,claim,0)
choice	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
give	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
going	(I,claim,0)
to	(I,claim,0)
another	(I,claim,0)
country	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
language	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
environment	(I,claim,0)
to	(I,claim,0)
stimulate	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
language	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
everyone	(I,premise,149)
around	(I,premise,148)
me	(I,premise,147)
speaks	(I,premise,146)
foreign	(I,premise,145)
language	(I,premise,144)
,	(I,premise,143)
and	(I,premise,142)
then	(I,premise,141)
I	(I,premise,140)
have	(I,premise,139)
to	(I,premise,138)
improve	(I,premise,137)
myself	(I,premise,136)
to	(I,premise,135)
communicate	(I,premise,134)
with	(I,premise,133)
people	(I,premise,132)
.	(O,|,|)
If	(I,premise,130)
I	(I,premise,129)
could	(I,premise,128)
not	(I,premise,127)
communicate	(I,premise,126)
with	(I,premise,125)
other	(I,premise,124)
people	(I,premise,123)
,	(I,premise,122)
I	(I,premise,121)
could	(I,premise,120)
not	(I,premise,119)
even	(I,premise,118)
buy	(I,premise,117)
food	(I,premise,116)
to	(I,premise,115)
sacrifice	(I,premise,114)
my	(I,premise,113)
hunger	(I,premise,112)
.	(O,|,|)
This	(I,premise,110)
environment	(I,premise,109)
makes	(I,premise,108)
me	(I,premise,107)
want	(I,premise,106)
to	(I,premise,105)
develop	(I,premise,104)
myself	(I,premise,103)
to	(I,premise,102)
be	(I,premise,101)
able	(I,premise,100)
to	(I,premise,99)
communicate	(I,premise,98)
with	(I,premise,97)
people	(I,premise,96)
that	(I,premise,95)
speak	(I,premise,94)
foreign	(I,premise,93)
language	(I,premise,92)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
having	(I,claim,0)
friend	(I,claim,0)
that	(I,claim,0)
speaks	(I,claim,0)
another	(I,claim,0)
language	(I,claim,0)
is	(I,claim,0)
help	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
professional	(I,claim,0)
in	(I,claim,0)
that	(I,claim,0)
language	(I,claim,0)
faster	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
English	(I,premise,69)
school	(I,premise,68)
in	(I,premise,67)
outside	(I,premise,66)
my	(I,premise,65)
home	(I,premise,64)
country	(I,premise,63)
,	(I,premise,62)
there	(I,premise,61)
are	(I,premise,60)
many	(I,premise,59)
people	(I,premise,58)
that	(I,premise,57)
come	(I,premise,56)
from	(I,premise,55)
different	(I,premise,54)
places	(I,premise,53)
and	(I,premise,52)
from	(I,premise,51)
different	(I,premise,50)
languages	(I,premise,49)
.	(O,|,|)
The	(I,premise,47)
only	(I,premise,46)
language	(I,premise,45)
that	(I,premise,44)
I	(I,premise,43)
could	(I,premise,42)
talk	(I,premise,41)
to	(I,premise,40)
make	(I,premise,39)
friends	(I,premise,38)
is	(I,premise,37)
English	(I,premise,36)
language	(I,premise,35)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
I	(I,premise,31)
could	(I,premise,30)
talk	(I,premise,29)
with	(I,premise,28)
my	(I,premise,27)
friend	(I,premise,26)
without	(I,premise,25)
worrying	(I,premise,24)
about	(I,premise,23)
speaking	(I,premise,22)
wrong	(I,premise,21)
.	(O,|,|)
This	(I,premise,19)
reason	(I,premise,18)
makes	(I,premise,17)
me	(I,premise,16)
have	(I,premise,15)
a	(I,premise,14)
progress	(I,premise,13)
in	(I,premise,12)
foreign	(I,premise,11)
language	(I,premise,10)
faster	(I,premise,9)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
learning	(I,claim,0)
language	(I,claim,0)
from	(I,claim,0)
foreign	(I,claim,0)
country	(I,claim,0)
is	(I,claim,0)
better	(I,claim,0)
than	(I,claim,0)
learning	(I,claim,0)
language	(I,claim,0)
in	(I,claim,0)
home	(I,claim,0)
country	(I,claim,0)
because	(O,|,|)
I	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
improve	(I,claim,0)
myself	(I,claim,0)
to	(I,claim,0)
communicate	(I,claim,0)
with	(I,claim,0)
other	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
foreign	(I,claim,0)
country	(I,claim,0)
I	(I,claim,0)
could	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
chance	(I,claim,0)
to	(I,claim,0)
speak	(I,claim,0)
foreign	(I,claim,0)
language	(I,claim,0)
with	(I,claim,0)
my	(I,claim,0)
friends	(I,claim,0)
.	(O,|,|)
Learning	(I,claim,0)
foreign	(I,claim,0)
language	(I,claim,0)
form	(I,claim,0)
another	(I,claim,0)
country	(I,claim,0)
is	(I,claim,0)
better	(I,claim,0)
choice	(I,claim,0)
for	(I,claim,0)
me	(I,claim,0)
to	(I,claim,0)
study	(I,claim,0)
language	(I,claim,0)
.	(O,|,|)
