In	(O,|,|)
19th	(O,|,|)
century	(O,|,|)
,	(O,|,|)
television	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
an	(O,|,|)
significant	(O,|,|)
inventions	(O,|,|)
and	(O,|,|)
has	(O,|,|)
become	(O,|,|)
a	(O,|,|)
indispensible	(O,|,|)
appliance	(O,|,|)
in	(O,|,|)
every	(O,|,|)
house	(O,|,|)
.	(O,|,|)
For	(O,|,|)
its	(O,|,|)
accessible	(O,|,|)
and	(O,|,|)
containing	(O,|,|)
fancy	(O,|,|)
programs	(O,|,|)
,	(O,|,|)
television	(O,|,|)
attracts	(O,|,|)
audiences	(O,|,|)
from	(O,|,|)
a	(O,|,|)
wide	(O,|,|)
range	(O,|,|)
of	(O,|,|)
age	(O,|,|)
and	(O,|,|)
background	(O,|,|)
.	(O,|,|)
Children	(O,|,|)
,	(O,|,|)
who	(O,|,|)
are	(O,|,|)
addicted	(O,|,|)
to	(O,|,|)
TV	(O,|,|)
,	(O,|,|)
causes	(O,|,|)
broad	(O,|,|)
argument	(O,|,|)
about	(O,|,|)
whether	(O,|,|)
they	(O,|,|)
should	(O,|,|)
be	(O,|,|)
limited	(O,|,|)
in	(O,|,|)
watching	(O,|,|)
television	(O,|,|)
in	(O,|,|)
amount	(O,|,|)
of	(O,|,|)
time	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
that	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
forbidden	(I,claim,0)
in	(I,claim,0)
watching	(I,claim,0)
television	(I,claim,0)
or	(I,claim,0)
movies	(I,claim,0)
excessively	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
children	(I,premise,14)
generally	(I,premise,13)
have	(I,premise,12)
weak	(I,premise,11)
self-control	(I,premise,10)
,	(I,premise,9)
and	(I,premise,8)
thus	(I,premise,7)
they	(I,premise,6)
lose	(I,premise,5)
their	(I,premise,4)
time	(I,premise,3)
easily	(I,premise,2)
.	(O,|,|)
Watching	(I,claim,0)
TV	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
long	(I,claim,0)
time	(I,claim,0)
without	(I,claim,0)
doing	(I,claim,0)
homework	(I,claim,0)
is	(I,claim,0)
one	(I,claim,0)
of	(I,claim,0)
major	(I,claim,0)
headaches	(I,claim,0)
that	(I,claim,0)
most	(I,claim,0)
of	(I,claim,0)
children	(I,claim,0)
have	(I,claim,0)
brought	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
childhood	(O,|,|)
,	(O,|,|)
was	(O,|,|)
just	(O,|,|)
a	(O,|,|)
typical	(O,|,|)
case	(O,|,|)
.	(O,|,|)
Whenever	(I,premise,71)
I	(I,premise,70)
back	(I,premise,69)
to	(I,premise,68)
home	(I,premise,67)
from	(I,premise,66)
school	(I,premise,65)
,	(I,premise,64)
the	(I,premise,63)
first	(I,premise,62)
thing	(I,premise,61)
I	(I,premise,60)
would	(I,premise,59)
do	(I,premise,58)
is	(I,premise,57)
turning	(I,premise,56)
on	(I,premise,55)
the	(I,premise,54)
television	(I,premise,53)
and	(I,premise,52)
sit	(I,premise,51)
there	(I,premise,50)
for	(I,premise,49)
hours	(I,premise,48)
.	(O,|,|)
I	(I,premise,46)
could	(I,premise,45)
watch	(I,premise,44)
TV	(I,premise,43)
for	(I,premise,42)
hours	(I,premise,41)
,	(I,premise,40)
but	(I,premise,39)
I	(I,premise,38)
could	(I,premise,37)
hardly	(I,premise,36)
sit	(I,premise,35)
in	(I,premise,34)
front	(I,premise,33)
of	(I,premise,32)
my	(I,premise,31)
desk	(I,premise,30)
to	(I,premise,29)
do	(I,premise,28)
homework	(I,premise,27)
for	(I,premise,26)
few	(I,premise,25)
minutes	(I,premise,24)
.	(O,|,|)
I	(I,premise,22)
could	(I,premise,21)
memorize	(I,premise,20)
all	(I,premise,19)
channels	(I,premise,18)
that	(I,premise,17)
TV	(I,premise,16)
programs	(I,premise,15)
was	(I,premise,14)
playing	(I,premise,13)
,	(I,premise,12)
but	(I,premise,11)
I	(I,premise,10)
could	(I,premise,9)
barely	(I,premise,8)
memorize	(I,premise,7)
any	(I,premise,6)
word	(I,premise,5)
on	(I,premise,4)
the	(I,premise,3)
textbook	(I,premise,2)
.	(O,|,|)
I	(I,premise,215)
,	(I,premise,214)
therefore	(I,premise,213)
,	(I,premise,212)
did	(I,premise,211)
extremely	(I,premise,210)
bad	(I,premise,209)
at	(I,premise,208)
school	(I,premise,207)
due	(I,premise,206)
to	(I,premise,205)
the	(I,premise,204)
lack	(I,premise,203)
of	(I,premise,202)
studying	(I,premise,201)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
sometimes	(I,premise,98)
programs	(I,premise,97)
on	(I,premise,96)
TV	(I,premise,95)
are	(I,premise,94)
full	(I,premise,93)
of	(I,premise,92)
violence	(I,premise,91)
and	(I,premise,90)
sex	(I,premise,89)
which	(I,premise,88)
are	(I,premise,87)
harmful	(I,premise,86)
to	(I,premise,85)
children	(I,premise,84)
.	(O,|,|)
Children	(I,premise,17)
are	(I,premise,16)
not	(I,premise,15)
mature	(I,premise,14)
enough	(I,premise,13)
to	(I,premise,12)
make	(I,premise,11)
a	(I,premise,10)
judgment	(I,premise,9)
of	(I,premise,8)
what	(I,premise,7)
is	(I,premise,6)
good	(I,premise,5)
or	(I,premise,4)
bad	(I,premise,3)
,	(O,|,|)
therefore	(O,|,|)
they	(I,premise,65)
are	(I,premise,64)
likely	(I,premise,63)
to	(I,premise,62)
imitate	(I,premise,61)
the	(I,premise,60)
behaviors	(I,premise,59)
on	(I,premise,58)
TV	(I,premise,57)
out	(I,premise,56)
of	(I,premise,55)
their	(I,premise,54)
curiosity	(I,premise,53)
.	(O,|,|)
Recently	(I,premise,51)
,	(I,premise,50)
more	(I,premise,49)
and	(I,premise,48)
more	(I,premise,47)
children	(I,premise,46)
smoke	(I,premise,45)
because	(O,|,|)
they	(I,premise,43)
imitate	(I,premise,42)
actors'	(I,premise,41)
behaviors	(I,premise,40)
on	(I,premise,39)
TV	(I,premise,38)
or	(I,premise,37)
movies	(I,premise,36)
.	(O,|,|)
What's	(O,|,|)
even	(O,|,|)
worse	(O,|,|)
,	(O,|,|)
according	(I,premise,30)
to	(I,premise,29)
some	(I,premise,28)
statistics	(I,premise,27)
,	(I,premise,26)
there	(I,premise,25)
are	(I,premise,24)
more	(I,premise,23)
and	(I,premise,22)
more	(I,premise,21)
children	(I,premise,20)
have	(I,premise,19)
violent	(I,premise,18)
tendency	(I,premise,17)
,	(I,premise,16)
and	(I,premise,15)
the	(I,premise,14)
reports	(I,premise,13)
attribute	(I,premise,12)
this	(I,premise,11)
to	(I,premise,10)
TV	(I,premise,9)
programs	(I,premise,8)
and	(I,premise,7)
movies	(I,premise,6)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
obvious	(O,|,|)
that	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
many	(I,claim,0)
programs	(I,claim,0)
on	(I,claim,0)
TV	(I,claim,0)
or	(I,claim,0)
movies	(I,claim,0)
that	(I,claim,0)
are	(I,claim,0)
harmful	(I,claim,0)
to	(I,claim,0)
children	(I,claim,0)
in	(I,claim,0)
metal	(I,claim,0)
and	(I,claim,0)
physical	(I,claim,0)
health	(I,claim,0)
.	(O,|,|)
How	(O,|,|)
can	(O,|,|)
anyone	(O,|,|)
expect	(O,|,|)
children	(O,|,|)
could	(O,|,|)
do	(O,|,|)
well	(O,|,|)
at	(O,|,|)
school	(O,|,|)
if	(O,|,|)
they	(O,|,|)
have	(O,|,|)
those	(O,|,|)
abnormal	(O,|,|)
behaviors	(O,|,|)
?	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
in	(O,|,|)
concerning	(O,|,|)
the	(O,|,|)
social	(O,|,|)
relationship	(O,|,|)
with	(O,|,|)
peers	(O,|,|)
,	(O,|,|)
some	(O,|,|)
may	(O,|,|)
support	(O,|,|)
that	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
watch	(I,claim,0)
TV	(I,claim,0)
and	(I,claim,0)
movies	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
rich	(I,claim,0)
contents	(I,claim,0)
that	(I,claim,0)
could	(I,claim,0)
give	(I,claim,0)
children	(I,claim,0)
some	(I,claim,0)
topics	(I,claim,0)
in	(I,claim,0)
conversation	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
viewpoint	(O,|,|)
to	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,premise,19)
doesn't	(I,premise,18)
mean	(I,premise,17)
that	(I,premise,16)
children	(I,premise,15)
should	(I,premise,14)
do	(I,premise,13)
it	(I,premise,12)
overtime	(I,premise,11)
and	(I,premise,10)
without	(I,premise,9)
being	(I,premise,8)
taken	(I,premise,7)
care	(I,premise,6)
what	(I,premise,5)
they	(I,premise,4)
are	(I,premise,3)
watching	(I,premise,2)
.	(O,|,|)
In	(I,claim,0)
considering	(I,claim,0)
whether	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
children	(I,claim,0)
watching	(I,claim,0)
on	(I,claim,0)
TV	(I,claim,0)
or	(I,claim,0)
movies	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
constrained	(I,claim,0)
,	(I,claim,0)
I	(I,claim,0)
hold	(I,claim,0)
a	(I,claim,0)
strongly	(I,claim,0)
positive	(I,claim,0)
point	(I,claim,0)
of	(I,claim,0)
view	(I,claim,0)
toward	(I,claim,0)
this	(I,claim,0)
issue	(I,claim,0)
.	(O,|,|)
Because	(O,|,|)
children	(I,claim,0)
are	(I,claim,0)
poor	(I,claim,0)
at	(I,claim,0)
time	(I,claim,0)
management	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
are	(I,claim,0)
less	(I,claim,0)
mature	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
judgment	(I,claim,0)
,	(I,claim,0)
they	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
too	(I,claim,0)
serious	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
taken	(I,claim,0)
care	(I,claim,0)
when	(I,claim,0)
watching	(I,claim,0)
TV	(I,claim,0)
and	(I,claim,0)
movies	(I,claim,0)
.	(O,|,|)
