It	(O,|,|)
is	(O,|,|)
obvious	(O,|,|)
that	(O,|,|)
parents	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
first	(I,claim,0)
teachers	(I,claim,0)
who	(I,claim,0)
teach	(I,claim,0)
babies	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
walk	(I,claim,0)
and	(I,claim,0)
speak	(I,claim,0)
and	(I,claim,0)
make	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
become	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
person	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
parents	(I,claim,0)
provide	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
social	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
knowledge	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
prepare	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
children's	(I,claim,0)
future	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
are	(I,claim,0)
taught	(I,claim,0)
basic	(I,claim,0)
things	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
influence	(I,claim,0)
their	(I,claim,0)
whole	(I,claim,0)
life	(I,claim,0)
,	(I,claim,0)
by	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
.	(O,|,|)
As	(I,premise,237)
a	(I,premise,236)
baby	(I,premise,235)
,	(I,premise,234)
they	(I,premise,233)
do	(I,premise,232)
not	(I,premise,231)
know	(I,premise,230)
any	(I,premise,229)
thing	(I,premise,228)
all	(I,premise,227)
around	(I,premise,226)
but	(I,premise,225)
they	(I,premise,224)
learn	(I,premise,223)
everything	(I,premise,222)
from	(I,premise,221)
their	(I,premise,220)
parents	(I,premise,219)
.	(O,|,|)
Parents	(I,premise,26)
always	(I,premise,25)
try	(I,premise,24)
to	(I,premise,23)
explain	(I,premise,22)
and	(I,premise,21)
describe	(I,premise,20)
tenderly	(I,premise,19)
all	(I,premise,18)
things	(I,premise,17)
in	(I,premise,16)
simple	(I,premise,15)
way	(I,premise,14)
so	(I,premise,13)
that	(I,premise,12)
their	(I,premise,11)
baby	(I,premise,10)
can	(I,premise,9)
understand	(I,premise,8)
and	(I,premise,7)
learn	(I,premise,6)
from	(I,premise,5)
that	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
parents	(I,premise,191)
bring	(I,premise,190)
the	(I,premise,189)
whole	(I,premise,188)
world	(I,premise,187)
of	(I,premise,186)
wonderful	(I,premise,185)
and	(I,premise,184)
colorful	(I,premise,183)
thing	(I,premise,182)
into	(I,premise,181)
their	(I,premise,180)
baby's	(I,premise,179)
little	(I,premise,178)
mind	(I,premise,177)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
parents	(I,claim,0)
train	(I,claim,0)
their	(I,claim,0)
child	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
become	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
person	(I,claim,0)
.	(O,|,|)
They	(I,premise,162)
always	(I,premise,161)
make	(I,premise,160)
their	(I,premise,159)
children	(I,premise,158)
basically	(I,premise,157)
say	(I,premise,156)
thanks	(I,premise,155)
and	(I,premise,154)
apology	(I,premise,153)
in	(I,premise,152)
the	(I,premise,151)
right	(I,premise,150)
way	(I,premise,149)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
it	(I,premise,142)
is	(I,premise,141)
common	(I,premise,140)
that	(I,premise,139)
they	(I,premise,138)
try	(I,premise,137)
to	(I,premise,136)
explain	(I,premise,135)
who	(I,premise,134)
is	(I,premise,133)
a	(I,premise,132)
good	(I,premise,131)
or	(I,premise,130)
bad	(I,premise,129)
person	(I,premise,128)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
children	(I,premise,121)
are	(I,premise,120)
shown	(I,premise,119)
how	(I,premise,118)
to	(I,premise,117)
behave	(I,premise,116)
well	(I,premise,115)
with	(I,premise,114)
others	(I,premise,113)
.	(O,|,|)
This	(O,|,|)
seems	(O,|,|)
to	(O,|,|)
be	(O,|,|)
easy	(O,|,|)
but	(O,|,|)
this	(I,premise,105)
can	(I,premise,104)
influence	(I,premise,103)
positively	(I,premise,102)
their	(I,premise,101)
future	(I,premise,100)
children	(I,premise,99)
and	(I,premise,98)
makes	(I,premise,97)
children's	(I,premise,96)
behavior	(I,premise,95)
better	(I,premise,94)
before	(I,premise,93)
they	(I,premise,92)
face	(I,premise,91)
the	(I,premise,90)
real	(I,premise,89)
world	(I,premise,88)
.	(O,|,|)
Third	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
clear	(O,|,|)
that	(O,|,|)
parents	(I,premise,18)
are	(I,premise,17)
ones	(I,premise,16)
who	(I,premise,15)
loves	(I,premise,14)
their	(I,premise,13)
children	(I,premise,12)
most	(I,premise,11)
and	(I,premise,10)
always	(I,premise,9)
take	(I,premise,8)
care	(I,premise,7)
of	(I,premise,6)
their	(I,premise,5)
children	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
they	(I,premise,46)
tend	(I,premise,45)
to	(I,premise,44)
provide	(I,premise,43)
the	(I,premise,42)
best	(I,premise,41)
knowledge	(I,premise,40)
and	(I,premise,39)
advice	(I,premise,38)
from	(I,premise,37)
their	(I,premise,36)
experience	(I,premise,35)
for	(I,premise,34)
children	(I,premise,33)
.	(O,|,|)
Unlike	(I,premise,31)
a	(I,premise,30)
professional	(I,premise,29)
,	(I,premise,28)
parents	(I,premise,27)
always	(I,premise,26)
support	(I,premise,25)
children	(I,premise,24)
and	(I,premise,23)
give	(I,premise,22)
them	(I,premise,21)
much	(I,premise,20)
social	(I,premise,19)
skill	(I,premise,18)
so	(I,premise,17)
they	(I,premise,16)
can	(I,premise,15)
communicate	(I,premise,14)
well	(I,premise,13)
with	(I,premise,12)
others	(I,premise,11)
and	(I,premise,10)
have	(I,premise,9)
good	(I,premise,8)
habit	(I,premise,7)
in	(I,premise,6)
life	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
parents'	(I,claim,0)
support	(I,claim,0)
is	(I,claim,0)
one	(I,claim,0)
factor	(I,claim,0)
which	(I,claim,0)
makes	(I,claim,0)
people	(I,claim,0)
succeed	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
parents	(I,claim,0)
are	(I,claim,0)
really	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
teachers	(I,claim,0)
who	(I,claim,0)
give	(I,claim,0)
us	(I,claim,0)
much	(I,claim,0)
knowledge	(I,claim,0)
and	(I,claim,0)
advice	(I,claim,0)
.	(O,|,|)
Based	(O,|,|)
on	(O,|,|)
love	(O,|,|)
,	(O,|,|)
they	(O,|,|)
always	(O,|,|)
try	(O,|,|)
their	(O,|,|)
best	(O,|,|)
to	(O,|,|)
make	(O,|,|)
good	(O,|,|)
condition	(O,|,|)
for	(O,|,|)
their	(O,|,|)
children	(O,|,|)
development	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
prepare	(O,|,|)
children's	(O,|,|)
future	(O,|,|)
life	(O,|,|)
.	(O,|,|)
