It	(O,|,|)
is	(O,|,|)
certainly	(O,|,|)
true	(O,|,|)
that	(O,|,|)
modern	(I,claim,70)
people	(I,claim,69)
are	(I,claim,68)
facing	(I,claim,67)
up	(I,claim,66)
to	(I,claim,65)
a	(I,claim,64)
new	(I,claim,63)
health	(I,claim,62)
problems	(I,claim,61)
and	(I,claim,60)
ailments	(I,claim,59)
than	(I,claim,58)
before	(I,claim,57)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
because	(I,claim,0)
of	(I,claim,0)
sedentary	(I,claim,0)
lifestlyle	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
while	(O,|,|)
I	(O,|,|)
accept	(O,|,|)
that	(O,|,|)
sedentary	(O,|,|)
lifestyle	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
key	(O,|,|)
factors	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
some	(O,|,|)
other	(O,|,|)
factors	(O,|,|)
are	(O,|,|)
having	(O,|,|)
even	(O,|,|)
a	(O,|,|)
greater	(O,|,|)
impact	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
sedentary	(I,claim,9)
lifestyle	(I,claim,8)
lead	(I,claim,7)
to	(I,claim,6)
many	(I,claim,5)
serious	(I,claim,4)
health	(I,claim,3)
problems	(I,claim,2)
.	(O,|,|)
The	(I,premise,189)
main	(I,premise,188)
reason	(I,premise,187)
why	(I,premise,186)
people	(I,premise,185)
are	(I,premise,184)
becoming	(I,premise,183)
so	(I,premise,182)
addicted	(I,premise,181)
to	(I,premise,180)
sitting	(I,premise,179)
at	(I,premise,178)
their	(I,premise,177)
homes	(I,premise,176)
even	(I,premise,175)
for	(I,premise,174)
the	(I,premise,173)
whole	(I,premise,172)
day	(I,premise,171)
is	(I,premise,170)
an	(I,premise,169)
advance	(I,premise,168)
technology	(I,premise,167)
.	(O,|,|)
In	(I,premise,165)
earlier	(I,premise,164)
times	(I,premise,163)
,	(I,premise,162)
for	(I,premise,161)
instance	(I,premise,160)
,	(I,premise,159)
even	(I,premise,158)
the	(I,premise,157)
types	(I,premise,156)
of	(I,premise,155)
entertainment	(I,premise,154)
tools	(I,premise,153)
were	(I,premise,152)
not	(I,premise,151)
in	(I,premise,150)
large	(I,premise,149)
numbers	(I,premise,148)
and	(I,premise,147)
all	(I,premise,146)
of	(I,premise,145)
them	(I,premise,144)
required	(I,premise,143)
physical	(I,premise,142)
presence	(I,premise,141)
and	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
they	(I,premise,136)
had	(I,premise,135)
more	(I,premise,134)
outdoor	(I,premise,133)
activities	(I,premise,132)
.	(O,|,|)
Nowadays	(I,premise,130)
people	(I,premise,129)
,	(I,premise,128)
especially	(I,premise,127)
inhabitants	(I,premise,126)
of	(I,premise,125)
cities	(I,premise,124)
,	(I,premise,123)
are	(I,premise,122)
spending	(I,premise,121)
most	(I,premise,120)
of	(I,premise,119)
their	(I,premise,118)
time	(I,premise,117)
on	(I,premise,116)
sitting	(I,premise,115)
in	(I,premise,114)
front	(I,premise,113)
of	(I,premise,112)
TV	(I,premise,111)
or	(I,premise,110)
other	(I,premise,109)
tools	(I,premise,108)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
other	(O,|,|)
causes	(O,|,|)
why	(O,|,|)
people	(I,claim,9)
are	(I,claim,8)
experiencing	(I,claim,7)
serious	(I,claim,6)
medical	(I,claim,5)
problems	(I,claim,4)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(I,premise,89)
environment	(I,premise,88)
of	(I,premise,87)
the	(I,premise,86)
modern	(I,premise,85)
world	(I,premise,84)
polluted	(I,premise,83)
very	(I,premise,82)
significantly	(I,premise,81)
from	(I,premise,80)
greenhouse	(I,premise,79)
gas	(I,premise,78)
emissions	(I,premise,77)
and	(I,premise,76)
other	(I,premise,75)
gasses	(I,premise,74)
.	(O,|,|)
Many	(I,premise,72)
people	(I,premise,71)
,	(I,premise,70)
for	(I,premise,69)
example	(I,premise,68)
,	(I,premise,67)
are	(I,premise,66)
suffering	(I,premise,65)
from	(I,premise,64)
allergy	(I,premise,63)
because	(I,premise,62)
of	(I,premise,61)
these	(I,premise,60)
gasses	(I,premise,59)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
foods	(I,premise,55)
with	(I,premise,54)
a	(I,premise,53)
low	(I,premise,52)
quality	(I,premise,51)
such	(I,premise,50)
as	(I,premise,49)
fast	(I,premise,48)
foods	(I,premise,47)
,	(I,premise,46)
junk	(I,premise,45)
foods	(I,premise,44)
and	(I,premise,43)
any	(I,premise,42)
genetically	(I,premise,41)
modified	(I,premise,40)
ones	(I,premise,39)
are	(I,premise,38)
influencing	(I,premise,37)
to	(I,premise,36)
our	(I,premise,35)
health	(I,premise,34)
very	(I,premise,33)
negatively	(I,premise,32)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
life	(I,premise,28)
becoming	(I,premise,27)
more	(I,premise,26)
stressful	(I,premise,25)
due	(I,premise,24)
to	(I,premise,23)
some	(I,premise,22)
recent	(I,premise,21)
problems	(I,premise,20)
such	(I,premise,19)
as	(I,premise,18)
traffic	(I,premise,17)
gam	(I,premise,16)
,	(I,premise,15)
traffic	(I,premise,14)
accidents	(I,premise,13)
and	(I,premise,12)
others	(I,premise,11)
.	(O,|,|)
Given	(O,|,|)
these	(O,|,|)
evidences	(O,|,|)
,	(O,|,|)
it	(O,|,|)
can	(O,|,|)
be	(O,|,|)
seen	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
facing	(I,claim,0)
up	(I,claim,0)
with	(I,claim,0)
many	(I,claim,0)
recently	(I,claim,0)
appeared	(I,claim,0)
illnesses	(I,claim,0)
due	(O,|,|)
to	(O,|,|)
aforementioned	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
