There	(O,|,|)
is	(O,|,|)
a	(O,|,|)
hotly	(O,|,|)
debated	(O,|,|)
issue	(O,|,|)
over	(O,|,|)
whether	(O,|,|)
successful	(O,|,|)
people	(O,|,|)
usually	(O,|,|)
take	(O,|,|)
risk	(O,|,|)
or	(O,|,|)
try	(O,|,|)
new	(O,|,|)
things	(O,|,|)
,	(O,|,|)
and	(O,|,|)
the	(O,|,|)
topic	(O,|,|)
can	(O,|,|)
be	(O,|,|)
approached	(O,|,|)
from	(O,|,|)
several	(O,|,|)
different	(O,|,|)
angles	(O,|,|)
due	(O,|,|)
to	(O,|,|)
its	(O,|,|)
complexity	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
to	(O,|,|)
be	(O,|,|)
successful	(O,|,|)
,	(O,|,|)
they	(O,|,|)
should	(O,|,|)
do	(O,|,|)
something	(O,|,|)
they	(O,|,|)
are	(O,|,|)
unfamiliar	(O,|,|)
with	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
seem	(O,|,|)
to	(O,|,|)
stand	(O,|,|)
on	(O,|,|)
the	(O,|,|)
opposite	(O,|,|)
place	(O,|,|)
.	(O,|,|)
After	(O,|,|)
deeply	(O,|,|)
pondering	(O,|,|)
over	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
,	(O,|,|)
I	(O,|,|)
develop	(O,|,|)
my	(O,|,|)
own	(O,|,|)
perspective	(O,|,|)
as	(O,|,|)
well	(O,|,|)
.	(O,|,|)
I	(O,|,|)
favor	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
;	(O,|,|)
that	(O,|,|)
is	(O,|,|)
,	(O,|,|)
successful	(I,claim,20)
people	(I,claim,19)
still	(I,claim,18)
do	(I,claim,17)
things	(I,claim,16)
they	(I,claim,15)
already	(I,claim,14)
know	(I,claim,13)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
reason	(O,|,|)
lies	(O,|,|)
in	(O,|,|)
an	(O,|,|)
inevitable	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
to	(I,premise,112)
be	(I,premise,111)
successful	(I,premise,110)
,	(I,premise,109)
we	(I,premise,108)
all	(I,premise,107)
try	(I,premise,106)
to	(I,premise,105)
reduce	(I,premise,104)
the	(I,premise,103)
risk	(I,premise,102)
we	(I,premise,101)
might	(I,premise,100)
encounter	(I,premise,99)
.	(O,|,|)
The	(I,premise,97)
lower	(I,premise,96)
the	(I,premise,95)
factors	(I,premise,94)
making	(I,premise,93)
us	(I,premise,92)
fail	(I,premise,91)
we	(I,premise,90)
have	(I,premise,89)
,	(I,premise,88)
the	(I,premise,87)
higher	(I,premise,86)
probability	(I,premise,85)
to	(I,premise,84)
success	(I,premise,83)
we	(I,premise,82)
own	(I,premise,81)
.	(O,|,|)
Consider	(I,premise,79)
a	(I,premise,78)
circumstance	(I,premise,77)
in	(I,premise,76)
which	(I,premise,75)
one	(I,premise,74)
person	(I,premise,73)
is	(I,premise,72)
rich	(I,premise,71)
because	(I,premise,70)
he	(I,premise,69)
knows	(I,premise,68)
a	(I,premise,67)
lot	(I,premise,66)
of	(I,premise,65)
knowledge	(I,premise,64)
of	(I,premise,63)
investment	(I,premise,62)
.	(O,|,|)
He	(I,premise,60)
can	(I,premise,59)
focus	(I,premise,58)
on	(I,premise,57)
certain	(I,premise,56)
companies	(I,premise,55)
which	(I,premise,54)
he	(I,premise,53)
thinks	(I,premise,52)
is	(I,premise,51)
worth	(I,premise,50)
it	(I,premise,49)
to	(I,premise,48)
invest	(I,premise,47)
,	(I,premise,46)
and	(I,premise,45)
then	(I,premise,44)
just	(I,premise,43)
waits	(I,premise,42)
for	(I,premise,41)
the	(I,premise,40)
not	(I,premise,39)
so	(I,premise,38)
high	(I,premise,37)
but	(I,premise,36)
constant	(I,premise,35)
income	(I,premise,34)
.	(O,|,|)
He	(I,premise,32)
does	(I,premise,31)
not	(I,premise,30)
have	(I,premise,29)
to	(I,premise,28)
invest	(I,premise,27)
some	(I,premise,26)
dangerous	(I,premise,25)
companies	(I,premise,24)
to	(I,premise,23)
get	(I,premise,22)
higher	(I,premise,21)
profit	(I,premise,20)
which	(I,premise,19)
might	(I,premise,18)
lead	(I,premise,17)
him	(I,premise,16)
to	(I,premise,15)
bankrupt	(I,premise,14)
in	(I,premise,13)
a	(I,premise,12)
short	(I,premise,11)
time	(I,premise,10)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
we	(O,|,|)
can	(O,|,|)
commence	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
successful	(I,claim,0)
people	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
try	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
or	(I,claim,0)
take	(I,claim,0)
risks	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
another	(O,|,|)
equally	(O,|,|)
crucial	(O,|,|)
aspect	(O,|,|)
is	(O,|,|)
that	(O,|,|)
it	(I,premise,108)
depends	(I,premise,107)
on	(I,premise,106)
the	(I,premise,105)
capability	(I,premise,104)
of	(I,premise,103)
one	(I,premise,102)
to	(I,premise,101)
decide	(I,premise,100)
whether	(I,premise,99)
he	(I,premise,98)
can	(I,premise,97)
succeed	(I,premise,96)
or	(I,premise,95)
not	(I,premise,94)
.	(O,|,|)
At	(O,|,|)
least	(O,|,|)
,	(O,|,|)
a	(I,premise,89)
successful	(I,premise,88)
person	(I,premise,87)
should	(I,premise,86)
be	(I,premise,85)
able	(I,premise,84)
to	(I,premise,83)
dismantle	(I,premise,82)
the	(I,premise,81)
hurdles	(I,premise,80)
prohibiting	(I,premise,79)
him	(I,premise,78)
to	(I,premise,77)
success	(I,premise,76)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
the	(I,premise,71)
sports	(I,premise,70)
stars	(I,premise,69)
do	(I,premise,68)
not	(I,premise,67)
have	(I,premise,66)
to	(I,premise,65)
take	(I,premise,64)
some	(I,premise,63)
drugs	(I,premise,62)
to	(I,premise,61)
win	(I,premise,60)
a	(I,premise,59)
game	(I,premise,58)
or	(I,premise,57)
show	(I,premise,56)
their	(I,premise,55)
extraordinary	(I,premise,54)
skills	(I,premise,53)
.	(O,|,|)
The	(I,premise,51)
same	(I,premise,50)
reason	(I,premise,49)
why	(I,premise,48)
they	(I,premise,47)
succeed	(I,premise,46)
is	(I,premise,45)
that	(I,premise,44)
they	(I,premise,43)
all	(I,premise,42)
have	(I,premise,41)
the	(I,premise,40)
predominated	(I,premise,39)
abilities	(I,premise,38)
in	(I,premise,37)
sports	(I,premise,36)
realm	(I,premise,35)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
those	(I,premise,30)
athletes	(I,premise,29)
try	(I,premise,28)
to	(I,premise,27)
have	(I,premise,26)
distinctive	(I,premise,25)
performance	(I,premise,24)
by	(I,premise,23)
taking	(I,premise,22)
risks	(I,premise,21)
of	(I,premise,20)
taking	(I,premise,19)
drugs	(I,premise,18)
are	(I,premise,17)
failed	(I,premise,16)
to	(I,premise,15)
succeed	(I,premise,14)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
from	(O,|,|)
this	(O,|,|)
case	(O,|,|)
,	(O,|,|)
we	(O,|,|)
are	(O,|,|)
capable	(O,|,|)
of	(O,|,|)
stating	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
necessary	(I,claim,0)
for	(I,claim,0)
successful	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
risks	(I,claim,0)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
on	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hands	(O,|,|)
,	(O,|,|)
there	(O,|,|)
might	(O,|,|)
be	(O,|,|)
some	(O,|,|)
dissidents	(O,|,|)
proclaiming	(O,|,|)
that	(O,|,|)
doing	(I,claim,10)
something	(I,claim,9)
new	(I,claim,8)
is	(I,claim,7)
necessary	(I,claim,6)
for	(I,claim,5)
people	(I,claim,4)
to	(I,claim,3)
success	(I,claim,2)
because	(O,|,|)
they	(I,premise,65)
can	(I,premise,64)
become	(I,premise,63)
different	(I,premise,62)
from	(I,premise,61)
others	(I,premise,60)
,	(I,premise,59)
which	(I,premise,58)
is	(I,premise,57)
also	(I,premise,56)
a	(I,premise,55)
widely	(I,premise,54)
accepted	(I,premise,53)
idea	(I,premise,52)
for	(I,premise,51)
success	(I,premise,50)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
according	(O,|,|)
to	(O,|,|)
my	(O,|,|)
limited	(O,|,|)
understanding	(O,|,|)
,	(O,|,|)
I	(O,|,|)
just	(O,|,|)
doubt	(O,|,|)
the	(O,|,|)
credibility	(O,|,|)
of	(O,|,|)
that	(O,|,|)
saying	(O,|,|)
owing	(O,|,|)
to	(O,|,|)
its	(O,|,|)
imprudence	(O,|,|)
.	(O,|,|)
Try	(I,premise,27)
something	(I,premise,26)
new	(I,premise,25)
can	(I,premise,24)
indeed	(I,premise,23)
make	(I,premise,22)
people	(I,premise,21)
become	(I,premise,20)
special	(I,premise,19)
,	(O,|,|)
while	(I,premise,17)
it	(I,premise,16)
does	(I,premise,15)
not	(I,premise,14)
mean	(I,premise,13)
successful	(I,premise,12)
.	(O,|,|)
Based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
demonstrated	(O,|,|)
above	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
doing	(I,claim,0)
what	(I,claim,0)
we	(I,claim,0)
already	(I,claim,0)
known	(I,claim,0)
can	(I,claim,0)
still	(I,claim,0)
leads	(I,claim,0)
us	(I,claim,0)
to	(I,claim,0)
succeed	(I,claim,0)
because	(O,|,|)
the	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
this	(I,claim,0)
are	(I,claim,0)
relatively	(I,claim,0)
greater	(I,claim,0)
than	(I,claim,0)
that	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
opposite	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
reducing	(O,|,|)
risks	(O,|,|)
and	(O,|,|)
enhancing	(O,|,|)
individual's	(O,|,|)
capability	(O,|,|)
is	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
path	(O,|,|)
to	(O,|,|)
success	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
not	(O,|,|)
to	(O,|,|)
say	(O,|,|)
,	(O,|,|)
of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
that	(O,|,|)
other	(O,|,|)
points	(O,|,|)
of	(O,|,|)
view	(O,|,|)
are	(O,|,|)
completely	(O,|,|)
without	(O,|,|)
merit	(O,|,|)
.	(O,|,|)
Still	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
firmly	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
I	(O,|,|)
have	(O,|,|)
proposed	(O,|,|)
in	(O,|,|)
favor	(O,|,|)
of	(O,|,|)
my	(O,|,|)
own	(O,|,|)
sentiment	(O,|,|)
are	(O,|,|)
much	(O,|,|)
more	(O,|,|)
tenable	(O,|,|)
and	(O,|,|)
cogent	(O,|,|)
.	(O,|,|)
