The	(O,|)
issue	(O,|)
of	(O,|)
governmental	(O,|)
financing	(O,|)
provision	(O,|)
to	(O,|)
aesthetic	(O,|)
features	(O,|)
in	(O,|)
the	(O,|)
society	(O,|)
has	(O,|)
sparked	(O,|)
a	(O,|)
heated	(O,|)
debate	(O,|)
.	(O,|)
While	(O,|)
some	(O,|)
argue	(O,|)
that	(O,|)
the	(O,|)
budget	(O,|)
allocation	(O,|)
to	(O,|)
the	(O,|)
arts	(O,|)
is	(O,|)
waste	(O,|)
of	(O,|)
national	(O,|)
resources	(O,|)
and	(O,|)
the	(O,|)
money	(O,|)
should	(O,|)
instead	(O,|)
be	(O,|)
spent	(O,|)
on	(O,|)
public	(O,|)
services	(O,|)
,	(O,|)
I	(O,|)
contend	(O,|)
that	(O,|)
this	(C,46)
investment	(I,45)
in	(I,44)
field	(I,43)
of	(I,42)
the	(I,41)
arts	(I,40)
would	(I,39)
be	(I,38)
in	(I,37)
the	(I,36)
best	(I,35)
interest	(I,34)
of	(I,33)
a	(I,32)
society	(I,31)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
there	(O,|)
is	(O,|)
no	(O,|)
doubt	(O,|)
that	(O,|)
governments	(C,20)
are	(I,19)
liable	(I,18)
for	(I,17)
providing	(I,16)
societies	(I,15)
with	(I,14)
appropriate	(I,13)
public	(I,12)
services	(I,11)
and	(I,10)
adequate	(I,9)
facilities	(I,8)
in	(I,7)
an	(I,6)
efficient	(I,5)
way	(I,4)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
no	(P,22)
one	(I,21)
should	(I,20)
suffer	(I,19)
from	(I,18)
any	(I,17)
sort	(I,16)
of	(I,15)
deficiency	(I,14)
in	(I,13)
field	(I,12)
of	(I,11)
health	(I,10)
,	(I,9)
education	(I,8)
,	(I,7)
transportation	(I,6)
and	(I,5)
communication	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
these	(P,168)
could	(I,167)
only	(I,166)
help	(I,165)
individuals	(I,164)
with	(I,163)
their	(I,162)
physical	(I,161)
requirements	(I,160)
.	(O,|)
There	(P,158)
is	(I,157)
also	(I,156)
a	(I,155)
burden	(I,154)
on	(I,153)
the	(I,152)
government	(I,151)
to	(I,150)
highly	(I,149)
concern	(I,148)
about	(I,147)
the	(I,146)
people	(I,145)
mental	(I,144)
health	(I,143)
initiatives	(I,142)
which	(I,141)
would	(I,140)
be	(I,139)
unconsciously	(I,138)
or	(I,137)
sensibly	(I,136)
provided	(I,135)
by	(I,134)
the	(I,133)
arts	(I,132)
.	(O,|)
On	(O,|)
top	(O,|)
of	(O,|)
this	(O,|)
,	(O,|)
the	(C,13)
arts	(I,12)
play	(I,11)
a	(I,10)
pivotal	(I,9)
role	(I,8)
in	(I,7)
all-round	(I,6)
development	(I,5)
of	(I,4)
a	(I,3)
society	(I,2)
.	(O,|)
No	(P,112)
developed	(I,111)
country	(I,110)
could	(I,109)
be	(I,108)
named	(I,107)
that	(I,106)
music	(I,105)
,	(I,104)
painting	(I,103)
,	(I,102)
literature	(I,101)
and	(I,100)
other	(I,99)
fields	(I,98)
of	(I,97)
arts	(I,96)
are	(I,95)
out	(I,94)
of	(I,93)
its	(I,92)
government	(I,91)
consideration	(I,90)
.	(O,|)
Enriching	(P,88)
people's	(I,87)
life	(I,86)
and	(I,85)
enlightening	(I,84)
their	(I,83)
thoughts	(I,82)
,	(I,81)
the	(I,80)
arts	(I,79)
basically	(I,78)
affect	(I,77)
the	(I,76)
enhancement	(I,75)
of	(I,74)
societies	(I,73)
in	(I,72)
many	(I,71)
positive	(I,70)
ways	(I,69)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
investing	(C,16)
in	(I,15)
art	(I,14)
could	(I,13)
bring	(I,12)
employment	(I,11)
opportunities	(I,10)
and	(I,9)
could	(I,8)
end	(I,7)
in	(I,6)
return	(I,5)
of	(I,4)
capital	(I,3)
occasionally	(I,2)
.	(O,|)
The	(P,49)
investment	(I,48)
could	(I,47)
be	(I,46)
paid	(I,45)
back	(I,44)
through	(I,43)
the	(I,42)
values	(I,41)
of	(I,40)
the	(I,39)
created	(I,38)
works	(I,37)
of	(I,36)
art	(I,35)
which	(I,34)
as	(I,33)
a	(I,32)
matter	(I,31)
of	(I,30)
fact	(I,29)
should	(I,28)
be	(I,27)
considered	(I,26)
as	(I,25)
national	(I,24)
possessions	(I,23)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
not	(C,0)
only	(I,0)
could	(I,0)
investing	(I,0)
in	(I,0)
art	(I,0)
be	(I,0)
considered	(I,0)
as	(I,0)
wasting	(I,0)
money	(I,0)
at	(I,0)
any	(I,0)
kind	(I,0)
,	(O,|)
but	(O,|)
also	(O,|)
it	(C,0)
would	(I,0)
enriches	(I,0)
the	(I,0)
culture	(I,0)
of	(I,0)
the	(I,0)
society	(I,0)
and	(I,0)
governments	(I,0)
and	(I,0)
individuals	(I,0)
would	(I,0)
benefit	(I,0)
from	(I,0)
it	(I,0)
in	(I,0)
multiple	(I,0)
ways	(I,0)
.	(O,|)
