Space	(O,|,|)
exploration	(O,|,|)
,	(O,|,|)
for	(O,|,|)
discovery	(O,|,|)
of	(O,|,|)
out	(O,|,|)
of	(O,|,|)
space	(O,|,|)
,	(O,|,|)
has	(O,|,|)
been	(O,|,|)
possible	(O,|,|)
for	(O,|,|)
human	(O,|,|)
in	(O,|,|)
the	(O,|,|)
20th	(O,|,|)
century	(O,|,|)
.	(O,|,|)
The	(O,|,|)
United	(O,|,|)
state	(O,|,|)
and	(O,|,|)
Russia	(O,|,|)
are	(O,|,|)
the	(O,|,|)
important	(O,|,|)
countries	(O,|,|)
that	(O,|,|)
spend	(O,|,|)
large	(O,|,|)
budgets	(O,|,|)
for	(O,|,|)
the	(O,|,|)
research	(O,|,|)
of	(O,|,|)
this	(O,|,|)
subject	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
spending	(I,claim,19)
the	(I,claim,18)
budget	(I,claim,17)
for	(I,claim,16)
space	(I,claim,15)
exploration	(I,claim,14)
is	(I,claim,13)
an	(I,claim,12)
important	(I,claim,11)
activity	(I,claim,10)
to	(I,claim,9)
save	(I,claim,8)
living	(I,claim,7)
of	(I,claim,6)
humanity	(I,claim,5)
in	(I,claim,4)
the	(I,claim,3)
future	(I,claim,2)
.	(O,|,|)
Many	(I,premise,100)
governments	(I,premise,99)
believe	(I,premise,98)
that	(I,premise,97)
space	(I,premise,96)
exploration	(I,premise,95)
is	(I,premise,94)
an	(I,premise,93)
activity	(I,premise,92)
that	(I,premise,91)
wastes	(I,premise,90)
the	(I,premise,89)
budget	(I,premise,88)
,	(O,|,|)
while	(O,|,|)
the	(I,premise,85)
essential	(I,premise,84)
challenge	(I,premise,83)
of	(I,premise,82)
humanity	(I,premise,81)
in	(I,premise,80)
the	(I,premise,79)
future	(I,premise,78)
would	(I,premise,77)
be	(I,premise,76)
the	(I,premise,75)
discovery	(I,premise,74)
of	(I,premise,73)
a	(I,premise,72)
new	(I,premise,71)
place	(I,premise,70)
for	(I,premise,69)
the	(I,premise,68)
living	(I,premise,67)
.	(O,|,|)
In	(I,premise,65)
20th	(I,premise,64)
century	(I,premise,63)
,	(I,premise,62)
although	(I,premise,61)
human	(I,premise,60)
being	(I,premise,59)
succeeded	(I,premise,58)
to	(I,premise,57)
achieve	(I,premise,56)
out	(I,premise,55)
of	(I,premise,54)
space	(I,premise,53)
by	(I,premise,52)
means	(I,premise,51)
of	(I,premise,50)
new	(I,premise,49)
technologies	(I,premise,48)
such	(I,premise,47)
as	(I,premise,46)
rockets	(I,premise,45)
,	(I,premise,44)
but	(I,premise,43)
finding	(I,premise,42)
a	(I,premise,41)
new	(I,premise,40)
place	(I,premise,39)
for	(I,premise,38)
living	(I,premise,37)
in	(I,premise,36)
another	(I,premise,35)
planet	(I,premise,34)
is	(I,premise,33)
impossible	(I,premise,32)
until	(I,premise,31)
now	(I,premise,30)
.	(O,|,|)
In	(I,premise,28)
during	(I,premise,27)
history	(I,premise,26)
,	(I,premise,25)
our	(I,premise,24)
planet	(I,premise,23)
is	(I,premise,22)
threatening	(I,premise,21)
by	(I,premise,20)
many	(I,premise,19)
of	(I,premise,18)
other	(I,premise,17)
planets	(I,premise,16)
or	(I,premise,15)
stars	(I,premise,14)
and	(I,premise,13)
it	(I,premise,12)
is	(I,premise,11)
an	(I,premise,10)
enormous	(I,premise,9)
danger	(I,premise,8)
for	(I,premise,7)
living	(I,premise,6)
of	(I,premise,5)
humanity	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
very	(I,claim,0)
significant	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
place	(I,claim,0)
for	(I,claim,0)
living	(I,claim,0)
in	(I,claim,0)
other	(I,claim,0)
planets	(I,claim,0)
.	(O,|,|)
Space	(I,premise,74)
exploration	(I,premise,73)
has	(I,premise,72)
used	(I,premise,71)
as	(I,premise,70)
a	(I,premise,69)
tools	(I,premise,68)
for	(I,premise,67)
military	(I,premise,66)
power	(I,premise,65)
in	(I,premise,64)
the	(I,premise,63)
cold	(I,premise,62)
war	(I,premise,61)
.	(O,|,|)
In	(I,premise,59)
the	(I,premise,58)
future	(I,premise,57)
,	(I,premise,56)
many	(I,premise,55)
countries	(I,premise,54)
will	(I,premise,53)
try	(I,premise,52)
to	(I,premise,51)
prevent	(I,premise,50)
attach	(I,premise,49)
of	(I,premise,48)
other	(I,premise,47)
countries	(I,premise,46)
by	(I,premise,45)
using	(I,premise,44)
and	(I,premise,43)
invention	(I,premise,42)
new	(I,premise,41)
missiles	(I,premise,40)
.	(O,|,|)
In	(I,premise,38)
the	(I,premise,37)
past	(I,premise,36)
,	(I,premise,35)
the	(I,premise,34)
space	(I,premise,33)
race	(I,premise,32)
happened	(I,premise,31)
between	(I,premise,30)
the	(I,premise,29)
United	(I,premise,28)
Stated	(I,premise,27)
and	(I,premise,26)
the	(I,premise,25)
Soviet	(I,premise,24)
Union	(I,premise,23)
.	(O,|,|)
Both	(I,premise,21)
countries	(I,premise,20)
tried	(I,premise,19)
to	(I,premise,18)
send	(I,premise,17)
man	(I,premise,16)
to	(I,premise,15)
the	(I,premise,14)
moon	(I,premise,13)
and	(I,premise,12)
show	(I,premise,11)
their	(I,premise,10)
power	(I,premise,9)
to	(I,premise,8)
each	(I,premise,7)
other	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
space	(I,claim,0)
exploration	(I,claim,0)
will	(I,claim,0)
use	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
military	(I,claim,0)
power	(I,claim,0)
for	(I,claim,0)
many	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
summary	(O,|,|)
,	(O,|,|)
spending	(I,claim,0)
budget	(I,claim,0)
for	(I,claim,0)
space	(I,claim,0)
exploring	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
the	(I,claim,0)
waste	(I,claim,0)
budget	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
it	(I,claim,0)
may	(I,claim,0)
helps	(I,claim,0)
to	(I,claim,0)
save	(I,claim,0)
civilization	(I,claim,0)
of	(I,claim,0)
humanity	(I,claim,0)
.	(O,|,|)
Although	(O,|,|)
exploring	(O,|,|)
space	(O,|,|)
used	(O,|,|)
for	(O,|,|)
discovery	(O,|,|)
of	(O,|,|)
other	(O,|,|)
planets	(O,|,|)
,	(O,|,|)
nowadays	(O,|,|)
most	(O,|,|)
of	(O,|,|)
governments	(O,|,|)
have	(O,|,|)
used	(O,|,|)
many	(O,|,|)
rockets	(O,|,|)
for	(O,|,|)
military	(O,|,|)
purposes	(O,|,|)
and	(O,|,|)
therefore	(O,|,|)
the	(O,|,|)
purposes	(O,|,|)
of	(O,|,|)
exploring	(O,|,|)
space	(O,|,|)
has	(O,|,|)
altered	(O,|,|)
.	(O,|,|)
