The	(O,|)
modern	(O,|)
times	(O,|)
have	(O,|)
witnessed	(O,|)
profound	(O,|)
changes	(O,|)
in	(O,|)
most	(O,|)
aspects	(O,|)
of	(O,|)
life	(O,|)
,	(O,|)
including	(O,|)
the	(O,|)
revolution	(O,|)
of	(O,|)
feminism	(O,|)
.	(O,|)
Women	(O,|)
have	(O,|)
been	(O,|)
opened	(O,|)
up	(O,|)
to	(O,|)
more	(O,|)
chances	(O,|)
than	(O,|)
ever	(O,|)
.	(O,|)
This	(C,24)
,	(I,23)
contrary	(I,22)
to	(I,21)
some	(I,20)
ideas	(I,19)
,	(I,18)
is	(I,17)
a	(I,16)
positive	(I,15)
progress	(I,14)
in	(I,13)
human	(I,12)
society	(I,11)
from	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
.	(O,|)
To	(O,|)
start	(O,|)
with	(O,|)
,	(O,|)
the	(P,36)
fairness	(I,35)
between	(I,34)
males	(I,33)
and	(I,32)
females	(I,31)
is	(I,30)
inevitable	(I,29)
in	(I,28)
such	(I,27)
a	(I,26)
developed	(I,25)
society	(I,24)
.	(O,|)
Gone	(P,22)
are	(I,21)
the	(I,20)
days	(I,19)
when	(I,18)
women	(I,17)
could	(I,16)
do	(I,15)
nothing	(I,14)
rather	(I,13)
than	(I,12)
stick	(I,11)
to	(I,10)
boring	(I,9)
house	(I,8)
work	(I,7)
and	(I,6)
take	(I,5)
care	(I,4)
of	(I,3)
children	(I,2)
.	(O,|)
Women	(C,31)
nowadays	(I,30)
are	(I,29)
much	(I,28)
more	(I,27)
active	(I,26)
,	(I,25)
they	(I,24)
may	(I,23)
be	(I,22)
successful	(I,21)
businessmen	(I,20)
,	(I,19)
they	(I,18)
join	(I,17)
the	(I,16)
political	(I,15)
world	(I,14)
,	(I,13)
they	(I,12)
become	(I,11)
scientists	(I,10)
and	(I,9)
so	(I,8)
on	(I,7)
.	(O,|)
This	(O,|)
is	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
the	(P,194)
"weaker"	(I,193)
gender	(I,192)
as	(I,191)
often	(I,190)
be	(I,189)
thought	(I,188)
has	(I,187)
enough	(I,186)
right	(I,185)
as	(I,184)
well	(I,183)
as	(I,182)
ability	(I,181)
to	(I,180)
contribute	(I,179)
to	(I,178)
the	(I,177)
development	(I,176)
of	(I,175)
human	(I,174)
beings	(I,173)
just	(I,172)
like	(I,171)
any	(I,170)
other	(I,169)
men	(I,168)
,	(I,167)
not	(I,166)
to	(I,165)
mention	(I,164)
they	(I,163)
even	(I,162)
perform	(I,161)
better	(I,160)
in	(I,159)
some	(I,158)
fields	(I,157)
.	(O,|)
In	(O,|)
the	(O,|)
second	(O,|)
place	(O,|)
,	(O,|)
the	(C,19)
revolution	(I,18)
in	(I,17)
females'	(I,16)
right	(I,15)
has	(I,14)
brought	(I,13)
about	(I,12)
many	(I,11)
benefits	(I,10)
not	(I,9)
only	(I,8)
to	(I,7)
themselves	(I,6)
but	(I,5)
society	(I,4)
as	(I,3)
well	(I,2)
.	(O,|)
The	(P,131)
financial	(I,130)
burden	(I,129)
of	(I,128)
families	(I,127)
,	(I,126)
for	(I,125)
instance	(I,124)
,	(I,123)
has	(I,122)
decreased	(I,121)
significantly	(I,120)
with	(I,119)
both	(I,118)
the	(I,117)
wives	(I,116)
and	(I,115)
the	(I,114)
husbands	(I,113)
working	(I,112)
to	(I,111)
earn	(I,110)
money	(I,109)
.	(O,|)
What	(O,|)
is	(O,|)
more	(O,|)
,	(O,|)
women	(P,103)
have	(I,102)
the	(I,101)
outstanding	(I,100)
instinct	(I,99)
to	(I,98)
take	(I,97)
up	(I,96)
some	(I,95)
careers	(I,94)
like	(I,93)
healthcare	(I,92)
or	(I,91)
human	(I,90)
resource	(I,89)
management	(I,88)
due	(I,87)
to	(I,86)
their	(I,85)
patience	(I,84)
and	(I,83)
elaboration	(I,82)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
such	(C,21)
changes	(I,20)
do	(I,19)
lead	(I,18)
to	(I,17)
some	(I,16)
negative	(I,15)
results	(I,14)
like	(I,13)
an	(I,12)
upward	(I,11)
trend	(I,10)
in	(I,9)
divorce	(I,8)
rate	(I,7)
or	(O,|)
,	(O,|)
under	(O,|)
many	(O,|)
circumstances	(O,|)
,	(O,|)
women	(P,57)
find	(I,56)
it	(I,55)
difficult	(I,54)
to	(I,53)
balance	(I,52)
their	(I,51)
work	(I,50)
and	(I,49)
their	(I,48)
traditional	(I,47)
role	(I,46)
as	(I,45)
the	(I,44)
wives	(I,43)
.	(O,|)
Also	(O,|)
,	(O,|)
children	(P,39)
might	(I,38)
enjoy	(I,37)
less	(I,36)
care	(I,35)
from	(I,34)
parents	(I,33)
as	(I,32)
they	(I,31)
are	(I,30)
both	(I,29)
busy	(I,28)
with	(I,27)
their	(I,26)
work	(I,25)
.	(O,|)
Yet	(O,|)
everything	(O,|)
has	(O,|)
it	(O,|)
upside	(O,|)
and	(O,|)
downside	(O,|)
,	(O,|)
women	(O,|)
should	(O,|)
find	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
to	(O,|)
overcome	(O,|)
such	(O,|)
challenges	(O,|)
.	(O,|)
All	(O,|)
things	(O,|)
considered	(O,|)
,	(O,|)
in	(C,0)
a	(I,0)
society	(I,0)
where	(I,0)
females	(I,0)
are	(I,0)
given	(I,0)
equal	(I,0)
opportunities	(I,0)
compared	(I,0)
with	(I,0)
males	(I,0)
would	(I,0)
obviously	(I,0)
enjoy	(I,0)
lots	(I,0)
of	(I,0)
benefits	(I,0)
far	(I,0)
outweighing	(I,0)
its	(I,0)
obstacles	(I,0)
.	(O,|)
