Due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
convenience	(O,|,|)
of	(O,|,|)
current	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
people	(O,|,|)
can	(O,|,|)
do	(O,|,|)
their	(O,|,|)
works	(O,|,|)
everywhere	(O,|,|)
as	(O,|,|)
long	(O,|,|)
as	(O,|,|)
they	(O,|,|)
have	(O,|,|)
the	(O,|,|)
equipment	(O,|,|)
around	(O,|,|)
them	(O,|,|)
.	(O,|,|)
People	(O,|,|)
are	(O,|,|)
no	(O,|,|)
longer	(O,|,|)
restricted	(O,|,|)
in	(O,|,|)
the	(O,|,|)
office	(O,|,|)
.	(O,|,|)
This	(O,|,|)
rapid	(O,|,|)
progress	(O,|,|)
in	(O,|,|)
technology	(O,|,|)
leads	(O,|,|)
to	(O,|,|)
the	(O,|,|)
question	(O,|,|)
whether	(O,|,|)
it's	(O,|,|)
better	(O,|,|)
working	(O,|,|)
at	(O,|,|)
home	(O,|,|)
with	(O,|,|)
a	(O,|,|)
computer	(O,|,|)
and	(O,|,|)
a	(O,|,|)
phone	(O,|,|)
than	(O,|,|)
working	(O,|,|)
at	(O,|,|)
the	(O,|,|)
company's	(O,|,|)
office	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
working	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
is	(I,claim,0)
worse	(I,claim,0)
and	(I,claim,0)
less	(I,claim,0)
efficient	(I,claim,0)
than	(I,claim,0)
working	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
office	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
while	(I,claim,0)
working	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
office	(I,claim,0)
,	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
interact	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
colleges	(I,claim,0)
instantly	(I,claim,0)
.	(O,|,|)
They	(I,premise,185)
can	(I,premise,184)
either	(I,premise,183)
get	(I,premise,182)
help	(I,premise,181)
from	(I,premise,180)
colleges	(I,premise,179)
or	(I,premise,178)
discuss	(I,premise,177)
about	(I,premise,176)
the	(I,premise,175)
work	(I,premise,174)
together	(I,premise,173)
.	(O,|,|)
Think	(I,premise,171)
about	(I,premise,170)
the	(I,premise,169)
big	(I,premise,168)
project	(I,premise,167)
that	(I,premise,166)
a	(I,premise,165)
group	(I,premise,164)
is	(I,premise,163)
working	(I,premise,162)
on	(I,premise,161)
,	(I,premise,160)
if	(I,premise,159)
any	(I,premise,158)
group	(I,premise,157)
member	(I,premise,156)
has	(I,premise,155)
new	(I,premise,154)
idea	(I,premise,153)
about	(I,premise,152)
the	(I,premise,151)
project	(I,premise,150)
,	(I,premise,149)
he/she	(I,premise,148)
can	(I,premise,147)
assemble	(I,premise,146)
his/her	(I,premise,145)
colleges	(I,premise,144)
right	(I,premise,143)
away	(I,premise,142)
and	(I,premise,141)
discuss	(I,premise,140)
.	(O,|,|)
It's	(I,premise,138)
more	(I,premise,137)
efficient	(I,premise,136)
and	(I,premise,135)
straight-forward	(I,premise,134)
than	(I,premise,133)
talking	(I,premise,132)
in	(I,premise,131)
the	(I,premise,130)
phone	(I,premise,129)
.	(O,|,|)
For	(O,|,|)
another	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,123)
one’s	(I,premise,122)
computer	(I,premise,121)
or	(I,premise,120)
Internet	(I,premise,119)
has	(I,premise,118)
any	(I,premise,117)
breakdown	(I,premise,116)
,	(I,premise,115)
he/she	(I,premise,114)
can	(I,premise,113)
call	(I,premise,112)
the	(I,premise,111)
MIS	(I,premise,110)
staff	(I,premise,109)
to	(I,premise,108)
fix	(I,premise,107)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
working	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
has	(I,claim,0)
many	(I,claim,0)
disadvantages	(I,claim,0)
that	(I,claim,0)
will	(I,claim,0)
no	(I,claim,0)
doubt	(I,claim,0)
lower	(I,claim,0)
the	(I,claim,0)
efficiency	(I,claim,0)
of	(I,claim,0)
works	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
people	(I,premise,84)
are	(I,premise,83)
easily	(I,premise,82)
distracted	(I,premise,81)
while	(I,premise,80)
working	(I,premise,79)
at	(I,premise,78)
home	(I,premise,77)
.	(O,|,|)
It's	(I,premise,75)
hard	(I,premise,74)
to	(I,premise,73)
concentrate	(I,premise,72)
on	(I,premise,71)
work	(I,premise,70)
if	(I,premise,69)
people	(I,premise,68)
can	(I,premise,67)
grab	(I,premise,66)
the	(I,premise,65)
TV	(I,premise,64)
remote	(I,premise,63)
or	(I,premise,62)
some	(I,premise,61)
junk	(I,premise,60)
foods	(I,premise,59)
right	(I,premise,58)
away	(I,premise,57)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
while	(I,premise,52)
people	(I,premise,51)
are	(I,premise,50)
working	(I,premise,49)
at	(I,premise,48)
home	(I,premise,47)
,	(I,premise,46)
there	(I,premise,45)
will	(I,premise,44)
be	(I,premise,43)
no	(I,premise,42)
one	(I,premise,41)
supervising	(I,premise,40)
them	(I,premise,39)
,	(I,premise,38)
thus	(I,premise,37)
raises	(I,premise,36)
the	(I,premise,35)
chance	(I,premise,34)
of	(I,premise,33)
loafing	(I,premise,32)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
people	(I,premise,28)
who	(I,premise,27)
work	(I,premise,26)
at	(I,premise,25)
home	(I,premise,24)
are	(I,premise,23)
more	(I,premise,22)
likely	(I,premise,21)
to	(I,premise,20)
miss	(I,premise,19)
the	(I,premise,18)
important	(I,premise,17)
events	(I,premise,16)
happening	(I,premise,15)
in	(I,premise,14)
the	(I,premise,13)
office	(I,premise,12)
,	(I,premise,11)
like	(I,premise,10)
some	(I,premise,9)
announcements	(I,premise,8)
from	(I,premise,7)
the	(I,premise,6)
boss	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
working	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
office	(I,claim,0)
is	(I,claim,0)
obviously	(I,claim,0)
better	(I,claim,0)
than	(I,claim,0)
working	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
in	(I,claim,0)
terms	(I,claim,0)
of	(I,claim,0)
efficiency	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
has	(I,claim,0)
the	(I,claim,0)
advantage	(I,claim,0)
of	(I,claim,0)
working	(I,claim,0)
with	(I,claim,0)
colleges	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
it	(I,claim,0)
provides	(I,claim,0)
a	(I,claim,0)
real	(I,claim,0)
working	(I,claim,0)
atmosphere	(I,claim,0)
that	(I,claim,0)
can	(I,claim,0)
never	(I,claim,0)
be	(I,claim,0)
grasped	(I,claim,0)
if	(I,claim,0)
people	(I,claim,0)
choose	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
.	(O,|,|)
