The	(O,|,|)
way	(O,|,|)
in	(O,|,|)
which	(O,|,|)
children	(O,|,|)
today	(O,|,|)
study	(O,|,|)
is	(O,|,|)
radically	(O,|,|)
different	(O,|,|)
from	(O,|,|)
any	(O,|,|)
previous	(O,|,|)
generations	(O,|,|)
,	(O,|,|)
and	(O,|,|)
the	(O,|,|)
increased	(O,|,|)
availability	(O,|,|)
and	(O,|,|)
relatively	(O,|,|)
low	(O,|,|)
price	(O,|,|)
of	(O,|,|)
modern	(O,|,|)
technology	(O,|,|)
has	(O,|,|)
been	(O,|,|)
instrumental	(O,|,|)
in	(O,|,|)
this	(O,|,|)
change	(O,|,|)
.	(O,|,|)
Despite	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
of	(O,|,|)
some	(O,|,|)
people	(O,|,|)
that	(O,|,|)
learners	(I,claim,0)
can	(I,claim,0)
obtain	(I,claim,0)
more	(I,claim,0)
useful	(I,claim,0)
knowledge	(I,claim,0)
from	(I,claim,0)
teachers	(I,claim,0)
than	(I,claim,0)
from	(I,claim,0)
other	(I,claim,0)
sources	(I,claim,0)
,	(O,|,|)
I	(O,|,|)
firmly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
both	(I,claim,22)
alternative	(I,claim,21)
sources	(I,claim,20)
and	(I,claim,19)
traditional	(I,claim,18)
teaching	(I,claim,17)
methods	(I,claim,16)
from	(I,claim,15)
educators	(I,claim,14)
are	(I,claim,13)
equally	(I,claim,12)
important	(I,claim,11)
in	(I,claim,10)
children's	(I,claim,9)
acquisition	(I,claim,8)
of	(I,claim,7)
knowledge	(I,claim,6)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
the	(I,premise,142)
widespread	(I,premise,141)
of	(I,premise,140)
alternative	(I,premise,139)
sources	(I,premise,138)
of	(I,premise,137)
knowledge	(I,premise,136)
has	(I,premise,135)
played	(I,premise,134)
an	(I,premise,133)
important	(I,premise,132)
role	(I,premise,131)
in	(I,premise,130)
students'	(I,premise,129)
acquisition	(I,premise,128)
of	(I,premise,127)
knowledge	(I,premise,126)
.	(O,|,|)
Computers	(I,premise,124)
can	(I,premise,123)
be	(I,premise,122)
programmed	(I,premise,121)
to	(I,premise,120)
provide	(I,premise,119)
an	(I,premise,118)
endless	(I,premise,117)
numbers	(I,premise,116)
of	(I,premise,115)
questions	(I,premise,114)
in	(I,premise,113)
diverse	(I,premise,112)
range	(I,premise,111)
of	(I,premise,110)
fields	(I,premise,109)
,	(I,premise,108)
and	(I,premise,107)
as	(I,premise,106)
the	(I,premise,105)
students	(I,premise,104)
answer	(I,premise,103)
these	(I,premise,102)
questions	(I,premise,101)
,	(I,premise,100)
the	(I,premise,99)
facts	(I,premise,98)
has	(I,premise,97)
been	(I,premise,96)
learned	(I,premise,95)
and	(I,premise,94)
reinforced	(I,premise,93)
.	(O,|,|)
A	(I,premise,91)
case	(I,premise,90)
in	(I,premise,89)
point	(I,premise,88)
is	(I,premise,87)
the	(I,premise,86)
reading	(I,premise,85)
and	(I,premise,84)
listening	(I,premise,83)
parts	(I,premise,82)
of	(I,premise,81)
TOEFL	(I,premise,80)
iBT	(I,premise,79)
exams	(I,premise,78)
,	(I,premise,77)
as	(I,premise,76)
candidates	(I,premise,75)
have	(I,premise,74)
to	(I,premise,73)
answer	(I,premise,72)
many	(I,premise,71)
questions	(I,premise,70)
in	(I,premise,69)
a	(I,premise,68)
limited	(I,premise,67)
period	(I,premise,66)
of	(I,premise,65)
time	(I,premise,64)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
when	(I,premise,60)
students	(I,premise,59)
have	(I,premise,58)
some	(I,premise,57)
academic	(I,premise,56)
problems	(I,premise,55)
,	(I,premise,54)
they	(I,premise,53)
can	(I,premise,52)
post	(I,premise,51)
those	(I,premise,50)
to	(I,premise,49)
some	(I,premise,48)
websites	(I,premise,47)
and	(I,premise,46)
receive	(I,premise,45)
correct	(I,premise,44)
answers	(I,premise,43)
from	(I,premise,42)
unknown	(I,premise,41)
people	(I,premise,40)
in	(I,premise,39)
faraway	(I,premise,38)
places	(I,premise,37)
without	(I,premise,36)
any	(I,premise,35)
costs	(I,premise,34)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
in	(I,premise,30)
the	(I,premise,29)
past	(I,premise,28)
,	(I,premise,27)
conducting	(I,premise,26)
a	(I,premise,25)
research	(I,premise,24)
require	(I,premise,23)
long	(I,premise,22)
hours	(I,premise,21)
of	(I,premise,20)
searching	(I,premise,19)
in	(I,premise,18)
library	(I,premise,17)
shelves	(I,premise,16)
,	(I,premise,15)
now	(I,premise,14)
all	(I,premise,13)
can	(I,premise,12)
be	(I,premise,11)
done	(I,premise,10)
at	(I,premise,9)
a	(I,premise,8)
click	(I,premise,7)
of	(I,premise,6)
a	(I,premise,5)
button	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
technologies	(I,claim,0)
are	(I,claim,0)
vital	(I,claim,0)
in	(I,claim,0)
students'	(I,claim,0)
learning	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
schools	(I,premise,59)
and	(I,premise,58)
university	(I,premise,57)
are	(I,premise,56)
places	(I,premise,55)
in	(I,premise,54)
which	(I,premise,53)
students	(I,premise,52)
gather	(I,premise,51)
to	(I,premise,50)
be	(I,premise,49)
educated	(I,premise,48)
and	(I,premise,47)
learn	(I,premise,46)
from	(I,premise,45)
each	(I,premise,44)
others	(I,premise,43)
as	(I,premise,42)
well	(I,premise,41)
as	(I,premise,40)
formal	(I,premise,39)
educators	(I,premise,38)
.	(O,|,|)
At	(I,premise,36)
schools	(I,premise,35)
,	(I,premise,34)
students'	(I,premise,33)
development	(I,premise,32)
has	(I,premise,31)
been	(I,premise,30)
orchestrated	(I,premise,29)
stage	(I,premise,28)
by	(I,premise,27)
stage	(I,premise,26)
,	(I,premise,25)
step	(I,premise,24)
by	(I,premise,23)
step	(I,premise,22)
by	(I,premise,21)
experienced	(I,premise,20)
teachers	(I,premise,19)
,	(I,premise,18)
and	(I,premise,17)
their	(I,premise,16)
acquisition	(I,premise,15)
of	(I,premise,14)
knowledge	(I,premise,13)
is	(I,premise,12)
guided	(I,premise,11)
and	(I,premise,10)
backed	(I,premise,9)
up	(I,premise,8)
in	(I,premise,7)
a	(I,premise,6)
systematic	(I,premise,5)
way	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
formal	(I,claim,0)
education	(I,claim,0)
approaches	(I,claim,0)
are	(I,claim,0)
also	(I,claim,0)
indispensable	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
put	(O,|,|)
it	(O,|,|)
all	(O,|,|)
in	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
I	(O,|,|)
pen	(O,|,|)
out	(O,|,|)
saying	(O,|,|)
that	(O,|,|)
alternative	(I,claim,0)
sources	(I,claim,0)
information	(I,claim,0)
and	(I,claim,0)
traditional	(I,claim,0)
education	(I,claim,0)
systems	(I,claim,0)
are	(I,claim,0)
equally	(I,claim,0)
important	(I,claim,0)
in	(I,claim,0)
children's	(I,claim,0)
development	(I,claim,0)
.	(O,|,|)
So	(O,|,|)
students	(O,|,|)
should	(O,|,|)
learn	(O,|,|)
both	(O,|,|)
from	(O,|,|)
their	(O,|,|)
teachers	(O,|,|)
as	(O,|,|)
well	(O,|,|)
as	(O,|,|)
modern	(O,|,|)
technology	(O,|,|)
to	(O,|,|)
gain	(O,|,|)
the	(O,|,|)
best	(O,|,|)
learning	(O,|,|)
outcome	(O,|,|)
.	(O,|,|)
