Nowadays	(O,|)
,	(O,|)
the	(O,|)
difference	(O,|)
between	(O,|)
school	(O,|)
and	(O,|)
society	(O,|)
is	(O,|)
bigger	(O,|)
and	(O,|)
bigger	(O,|)
.	(O,|)
If	(O,|)
students	(O,|)
want	(O,|)
to	(O,|)
get	(O,|)
used	(O,|)
to	(O,|)
the	(O,|)
society	(O,|)
quickly	(O,|)
,	(O,|)
it	(C,24)
is	(I,23)
better	(I,22)
for	(I,21)
parents	(I,20)
to	(I,19)
encourage	(I,18)
them	(I,17)
to	(I,16)
take	(I,15)
part-time	(I,14)
jobs	(I,13)
.	(O,|)
There	(O,|)
are	(O,|)
some	(O,|)
reasons	(O,|)
can	(O,|)
support	(O,|)
my	(O,|)
view	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
there	(P,54)
are	(I,53)
a	(I,52)
few	(I,51)
opportunities	(I,50)
for	(I,49)
students	(I,48)
to	(I,47)
know	(I,46)
how	(I,45)
to	(I,44)
live	(I,43)
adult	(I,42)
life	(I,41)
in	(I,40)
the	(I,39)
university	(I,38)
.	(O,|)
Because	(O,|)
most	(P,35)
people	(I,34)
they	(I,33)
contact	(I,32)
with	(I,31)
are	(I,30)
also	(I,29)
students	(I,28)
.	(O,|)
However	(O,|)
,	(O,|)
when	(P,24)
students	(I,23)
do	(I,22)
part-time	(I,21)
jobs	(I,20)
,	(I,19)
they	(I,18)
can	(I,17)
work	(I,16)
with	(I,15)
many	(I,14)
kinds	(I,13)
of	(I,12)
people	(I,11)
,	(I,10)
and	(I,9)
most	(I,8)
of	(I,7)
whom	(I,6)
are	(I,5)
adults	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
they	(C,10)
can	(I,9)
teach	(I,8)
students	(I,7)
many	(I,6)
things	(I,5)
about	(I,4)
adult	(I,3)
life	(I,2)
.	(O,|)
My	(P,311)
friend	(I,310)
Lisa	(I,309)
,	(I,308)
who	(I,307)
is	(I,306)
doing	(I,305)
part-time	(I,304)
job	(I,303)
now	(I,302)
,	(I,301)
tells	(I,300)
me	(I,299)
that	(I,298)
it	(I,297)
is	(I,296)
fabulous	(I,295)
to	(I,294)
take	(I,293)
it	(I,292)
.	(O,|)
Through	(P,290)
part-time	(I,289)
job	(I,288)
,	(I,287)
she	(I,286)
makes	(I,285)
friends	(I,284)
with	(I,283)
different	(I,282)
kinds	(I,281)
of	(I,280)
people	(I,279)
and	(I,278)
they	(I,277)
let	(I,276)
her	(I,275)
know	(I,274)
the	(I,273)
different	(I,272)
aspects	(I,271)
of	(I,270)
adult	(I,269)
life	(I,268)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
Lisa	(P,263)
thought	(I,262)
in	(I,261)
adult	(I,260)
life	(I,259)
,	(I,258)
work	(I,257)
is	(I,256)
the	(I,255)
core	(I,254)
;	(I,253)
but	(I,252)
after	(I,251)
she	(I,250)
knows	(I,249)
these	(I,248)
friends	(I,247)
,	(I,246)
she	(I,245)
changes	(I,244)
her	(I,243)
mind	(I,242)
that	(I,241)
the	(I,240)
true	(I,239)
core	(I,238)
for	(I,237)
the	(I,236)
adult	(I,235)
life	(I,234)
is	(I,233)
responsibility	(I,232)
but	(I,231)
not	(I,230)
work	(I,229)
.	(O,|)
Hence	(O,|)
,	(O,|)
thanks	(P,225)
to	(I,224)
the	(I,223)
information	(I,222)
her	(I,221)
new	(I,220)
friends	(I,219)
has	(I,218)
provided	(I,217)
;	(I,216)
now	(I,215)
she	(I,214)
is	(I,213)
more	(I,212)
confidence	(I,211)
about	(I,210)
her	(I,209)
future	(I,208)
adult	(I,207)
life	(I,206)
.	(O,|)
Second	(O,|)
,	(O,|)
parents	(P,43)
always	(I,42)
tell	(I,41)
students	(I,40)
that	(I,39)
the	(I,38)
adult	(I,37)
life	(I,36)
is	(I,35)
much	(I,34)
tenser	(I,33)
than	(I,32)
school	(I,31)
life	(I,30)
.	(O,|)
However	(O,|)
,	(O,|)
because	(O,|)
we	(P,25)
do	(I,24)
not	(I,23)
experience	(I,22)
it	(I,21)
,	(O,|)
it	(P,19)
is	(I,18)
very	(I,17)
difficult	(I,16)
for	(I,15)
us	(I,14)
to	(I,13)
really	(I,12)
know	(I,11)
how	(I,10)
tense	(I,9)
the	(I,8)
adult	(I,7)
life	(I,6)
can	(I,5)
be	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
we	(C,0)
need	(I,0)
part-time	(I,0)
job	(I,0)
to	(I,0)
teach	(I,0)
us	(I,0)
how	(I,0)
hard	(I,0)
the	(I,0)
real	(I,0)
adult	(I,0)
life	(I,0)
can	(I,0)
be	(I,0)
.	(O,|)
Actually	(O,|)
,	(O,|)
some	(P,49)
questionnaires	(I,48)
indicate	(I,47)
that	(I,46)
if	(I,45)
students	(I,44)
have	(I,43)
taken	(I,42)
part-time	(I,41)
jobs	(I,40)
,	(I,39)
they	(I,38)
will	(I,37)
make	(I,36)
the	(I,35)
best	(I,34)
use	(I,33)
of	(I,32)
their	(I,31)
time	(I,30)
to	(I,29)
prepare	(I,28)
their	(I,27)
future	(I,26)
and	(I,25)
more	(I,24)
importantly	(I,23)
;	(I,22)
they	(I,21)
will	(I,20)
not	(I,19)
expect	(I,18)
too	(I,17)
much	(I,16)
for	(I,15)
their	(I,14)
future	(I,13)
than	(I,12)
students	(I,11)
who	(I,10)
have	(I,9)
not	(I,8)
taken	(I,7)
the	(I,6)
part-time	(I,5)
job	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
the	(C,0)
part-time	(I,0)
job	(I,0)
can	(I,0)
make	(I,0)
people	(I,0)
understand	(I,0)
future	(I,0)
life	(I,0)
better	(I,0)
.	(O,|)
Third	(O,|)
,	(O,|)
some	(O,|)
parents	(O,|)
are	(O,|)
afraid	(O,|)
that	(O,|)
the	(C,22)
part-time	(I,21)
job	(I,20)
will	(I,19)
effect	(I,18)
student'	(I,17)
study	(I,16)
.	(O,|)
Actually	(O,|)
,	(O,|)
most	(P,64)
students	(I,63)
will	(I,62)
do	(I,61)
the	(I,60)
part-time	(I,59)
job	(I,58)
in	(I,57)
their	(I,56)
holiday	(I,55)
,	(O,|)
so	(O,|)
it	(P,52)
will	(I,51)
not	(I,50)
effect	(I,49)
on	(I,48)
their	(I,47)
study	(I,46)
.	(O,|)
Compared	(P,44)
with	(I,43)
playing	(I,42)
computers	(I,41)
every	(I,40)
day	(I,39)
,	(I,38)
doing	(I,37)
part-time	(I,36)
jobs	(I,35)
is	(I,34)
the	(I,33)
best	(I,32)
choice	(I,31)
for	(I,30)
students	(I,29)
to	(I,28)
spend	(I,27)
their	(I,26)
holiday	(I,25)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
taking	(C,0)
the	(I,0)
part-time	(I,0)
job	(I,0)
can	(I,0)
let	(I,0)
students	(I,0)
experience	(I,0)
the	(I,0)
real	(I,0)
adult	(I,0)
life	(I,0)
and	(I,0)
know	(I,0)
more	(I,0)
about	(I,0)
it	(I,0)
.	(O,|)
Therefore	(O,|)
,	(O,|)
parents	(C,0)
should	(I,0)
encourage	(I,0)
students	(I,0)
to	(I,0)
take	(I,0)
the	(I,0)
part-time	(I,0)
job	(I,0)
.	(O,|)
