For	(O,|,|)
most	(O,|,|)
folks	(O,|,|)
on	(O,|,|)
Earth	(O,|,|)
,	(O,|,|)
the	(O,|,|)
need	(O,|,|)
to	(O,|,|)
gather	(O,|,|)
in	(O,|,|)
one	(O,|,|)
place	(O,|,|)
,	(O,|,|)
and	(O,|,|)
enjoy	(O,|,|)
competition	(O,|,|)
with	(O,|,|)
other	(O,|,|)
talented	(O,|,|)
people	(O,|,|)
from	(O,|,|)
different	(O,|,|)
cultures	(O,|,|)
through	(O,|,|)
popular	(O,|,|)
games	(O,|,|)
has	(O,|,|)
always	(O,|,|)
been	(O,|,|)
a	(O,|,|)
strong	(O,|,|)
motivation	(O,|,|)
.	(O,|,|)
This	(O,|,|)
trend	(O,|,|)
is	(O,|,|)
so	(O,|,|)
deeply	(O,|,|)
engraved	(O,|,|)
in	(O,|,|)
people's	(O,|,|)
mind	(O,|,|)
that	(O,|,|)
the	(O,|,|)
organisation	(O,|,|)
of	(O,|,|)
such	(O,|,|)
events	(O,|,|)
continue	(O,|,|)
to	(O,|,|)
be	(O,|,|)
planned	(O,|,|)
,	(O,|,|)
even	(O,|,|)
when	(O,|,|)
some	(O,|,|)
participants	(O,|,|)
are	(O,|,|)
facing	(O,|,|)
grievous	(O,|,|)
social	(O,|,|)
problems	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
agreed	(O,|,|)
that	(O,|,|)
large	(I,claim,0)
scale	(I,claim,0)
sports	(I,claim,0)
games	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
focus	(I,claim,0)
on	(I,claim,0)
attractive	(I,claim,0)
contests	(I,claim,0)
instead	(I,claim,0)
of	(I,claim,0)
international	(I,claim,0)
disputes	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
help	(I,claim,0)
them	(I,claim,0)
being	(I,claim,0)
proud	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
nation	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
will	(O,|,|)
be	(O,|,|)
proved	(O,|,|)
by	(O,|,|)
analysing	(O,|,|)
how	(O,|,|)
sports	(O,|,|)
events	(O,|,|)
may	(O,|,|)
be	(O,|,|)
an	(O,|,|)
important	(O,|,|)
link	(O,|,|)
to	(O,|,|)
the	(O,|,|)
peace	(O,|,|)
,	(O,|,|)
and	(O,|,|)
by	(O,|,|)
how	(O,|,|)
they	(O,|,|)
encourage	(O,|,|)
people	(O,|,|)
to	(O,|,|)
display	(O,|,|)
their	(O,|,|)
national	(O,|,|)
symbols	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
during	(I,premise,95)
times	(I,premise,94)
of	(I,premise,93)
war	(I,premise,92)
,	(I,premise,91)
people	(I,premise,90)
living	(I,premise,89)
in	(I,premise,88)
badly	(I,premise,87)
affected	(I,premise,86)
countries	(I,premise,85)
can	(I,premise,84)
forget	(I,premise,83)
about	(I,premise,82)
the	(I,premise,81)
gloomy	(I,premise,80)
environment	(I,premise,79)
and	(I,premise,78)
maintain	(I,premise,77)
a	(I,premise,76)
link	(I,premise,75)
with	(I,premise,74)
the	(I,premise,73)
rest	(I,premise,72)
of	(I,premise,71)
the	(I,premise,70)
world	(I,premise,69)
by	(I,premise,68)
listening	(I,premise,67)
to	(I,premise,66)
international	(I,premise,65)
sports	(I,premise,64)
event	(I,premise,63)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,58)
Irak	(I,premise,57)
was	(I,premise,56)
hardly	(I,premise,55)
struck	(I,premise,54)
by	(I,premise,53)
the	(I,premise,52)
Second	(I,premise,51)
Gulf	(I,premise,50)
War	(I,premise,49)
,	(I,premise,48)
its	(I,premise,47)
citizens	(I,premise,46)
tried	(I,premise,45)
to	(I,premise,44)
catch	(I,premise,43)
any	(I,premise,42)
incoming	(I,premise,41)
news	(I,premise,40)
about	(I,premise,39)
the	(I,premise,38)
FootballWorld	(I,premise,37)
Cup	(I,premise,36)
through	(I,premise,35)
their	(I,premise,34)
portable	(I,premise,33)
receivers	(I,premise,32)
.	(O,|,|)
This	(O,|,|)
clearly	(O,|,|)
shows	(O,|,|)
that	(O,|,|)
international	(I,premise,26)
sports	(I,premise,25)
competitions	(I,premise,24)
encourage	(I,premise,23)
people	(I,premise,22)
and	(I,premise,21)
put	(I,premise,20)
pressure	(I,premise,19)
on	(I,premise,18)
them	(I,premise,17)
to	(I,premise,16)
come	(I,premise,15)
back	(I,premise,14)
,	(I,premise,13)
sooner	(I,premise,12)
or	(I,premise,11)
later	(I,premise,10)
,	(I,premise,9)
to	(I,premise,8)
a	(I,premise,7)
relative	(I,premise,6)
peaceful	(I,premise,5)
normality	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
world	(I,claim,0)
sports	(I,claim,0)
events	(I,claim,0)
strongly	(I,claim,0)
participate	(I,claim,0)
in	(I,claim,0)
eventually	(I,claim,0)
pulling	(I,claim,0)
back	(I,claim,0)
people	(I,claim,0)
towards	(I,claim,0)
friendship	(I,claim,0)
and	(I,claim,0)
peace	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
these	(I,premise,93)
sporting	(I,premise,92)
occasions	(I,premise,91)
are	(I,premise,90)
a	(I,premise,89)
good	(I,premise,88)
opportunity	(I,premise,87)
for	(I,premise,86)
people	(I,premise,85)
to	(I,premise,84)
be	(I,premise,83)
proud	(I,premise,82)
of	(I,premise,81)
their	(I,premise,80)
country	(I,premise,79)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
when	(I,premise,74)
the	(I,premise,73)
Football	(I,premise,72)
World	(I,premise,71)
Cup	(I,premise,70)
was	(I,premise,69)
organised	(I,premise,68)
in	(I,premise,67)
South	(I,premise,66)
Africa	(I,premise,65)
,	(I,premise,64)
its	(I,premise,63)
citizens	(I,premise,62)
filled	(I,premise,61)
up	(I,premise,60)
the	(I,premise,59)
stadiums	(I,premise,58)
,	(I,premise,57)
cheered	(I,premise,56)
and	(I,premise,55)
waved	(I,premise,54)
national	(I,premise,53)
flags	(I,premise,52)
to	(I,premise,51)
support	(I,premise,50)
their	(I,premise,49)
national	(I,premise,48)
team	(I,premise,47)
on	(I,premise,46)
the	(I,premise,45)
field	(I,premise,44)
.	(O,|,|)
South	(I,premise,42)
African	(I,premise,41)
national	(I,premise,40)
and	(I,premise,39)
traditional	(I,premise,38)
songs	(I,premise,37)
were	(I,premise,36)
played	(I,premise,35)
in	(I,premise,34)
the	(I,premise,33)
streets	(I,premise,32)
throughout	(I,premise,31)
the	(I,premise,30)
night	(I,premise,29)
.	(O,|,|)
This	(I,premise,27)
example	(I,premise,26)
demonstrates	(I,premise,25)
how	(I,premise,24)
people	(I,premise,23)
might	(I,premise,22)
take	(I,premise,21)
numerous	(I,premise,20)
elements	(I,premise,19)
from	(I,premise,18)
their	(I,premise,17)
roots	(I,premise,16)
and	(I,premise,15)
history	(I,premise,14)
to	(I,premise,13)
proudly	(I,premise,12)
display	(I,premise,11)
them	(I,premise,10)
while	(I,premise,9)
supporting	(I,premise,8)
their	(I,premise,7)
team	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
clear	(I,claim,0)
that	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
freely	(I,claim,0)
express	(I,claim,0)
their	(I,claim,0)
patriotic	(I,claim,0)
feelings	(I,claim,0)
during	(I,claim,0)
international	(I,claim,0)
sports	(I,claim,0)
events	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
after	(O,|,|)
analysing	(O,|,|)
the	(O,|,|)
effects	(O,|,|)
of	(O,|,|)
world	(O,|,|)
games	(O,|,|)
both	(O,|,|)
for	(O,|,|)
countries	(O,|,|)
at	(O,|,|)
war	(O,|,|)
and	(O,|,|)
for	(O,|,|)
organising	(O,|,|)
countries	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
clear	(I,claim,0)
that	(I,claim,0)
they	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
constitute	(I,claim,0)
a	(I,claim,0)
tremendous	(I,claim,0)
appeal	(I,claim,0)
towards	(I,claim,0)
a	(I,claim,0)
peaceful	(I,claim,0)
society	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
guide	(I,claim,0)
the	(I,claim,0)
public	(I,claim,0)
demonstrations	(I,claim,0)
of	(I,claim,0)
national	(I,claim,0)
proudness	(I,claim,0)
.	(O,|,|)
This	(I,claim,0)
has	(I,claim,0)
been	(I,claim,0)
true	(I,claim,0)
for	(I,claim,0)
centuries	(I,claim,0)
and	(I,claim,0)
will	(I,claim,0)
certainly	(I,claim,0)
not	(I,claim,0)
change	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
foreseeable	(I,claim,0)
future	(I,claim,0)
.	(O,|,|)
