The	(O,|)
world	(O,|)
has	(O,|)
become	(O,|)
more	(O,|)
prosperous	(O,|)
than	(O,|)
ever	(O,|)
yet	(O,|)
a	(O,|)
great	(O,|)
number	(O,|)
of	(O,|)
people	(O,|)
are	(O,|)
still	(O,|)
living	(O,|)
in	(O,|)
poverty	(O,|)
or	(O,|)
suffering	(O,|)
by	(O,|)
wars	(O,|)
or	(O,|)
disasters	(O,|)
.	(O,|)
Charity	(O,|)
organisations	(O,|)
have	(O,|)
been	(O,|)
playing	(O,|)
an	(O,|)
important	(O,|)
role	(O,|)
to	(O,|)
provide	(O,|)
support	(O,|)
to	(O,|)
those	(O,|)
people	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
controversial	(O,|)
whether	(O,|)
the	(O,|)
help	(O,|)
should	(O,|)
go	(O,|)
to	(O,|)
the	(O,|)
people	(O,|)
who	(O,|)
need	(O,|)
it	(O,|)
most	(O,|)
or	(O,|)
the	(O,|)
citizens	(O,|)
of	(O,|)
the	(O,|)
country	(O,|)
where	(O,|)
the	(O,|)
charity	(O,|)
organisations	(O,|)
are	(O,|)
located	(O,|)
.	(O,|)
My	(O,|)
view	(O,|)
is	(O,|)
that	(O,|)
international	(C,11)
aid	(I,10)
should	(I,9)
be	(I,8)
prioritised	(I,7)
.	(O,|)
International	(C,5)
aid	(I,4)
is	(I,3)
critical	(I,2)
because	(O,|)
people	(P,202)
from	(I,201)
other	(I,200)
countries	(I,199)
may	(I,198)
be	(I,197)
facing	(I,196)
much	(I,195)
more	(I,194)
serious	(I,193)
problems	(I,192)
.	(O,|)
Many	(P,190)
people	(I,189)
,	(I,188)
for	(I,187)
example	(I,186)
in	(I,185)
some	(I,184)
African	(I,183)
countries	(I,182)
,	(I,181)
are	(I,180)
living	(I,179)
below	(I,178)
the	(I,177)
basic	(I,176)
standards	(I,175)
.	(O,|)
They	(P,173)
lack	(I,172)
food	(I,171)
,	(I,170)
water	(I,169)
or	(I,168)
clothes	(I,167)
which	(I,166)
keep	(I,165)
them	(I,164)
warm	(I,163)
,	(I,162)
not	(I,161)
to	(I,160)
mention	(I,159)
the	(I,158)
education	(I,157)
needs	(I,156)
.	(O,|)
What	(P,154)
is	(I,153)
worse	(I,152)
,	(I,151)
people	(I,150)
who	(I,149)
live	(I,148)
in	(I,147)
countries	(I,146)
that	(I,145)
are	(I,144)
confronted	(I,143)
with	(I,142)
wars	(I,141)
or	(I,140)
natural	(I,139)
disasters	(I,138)
are	(I,137)
facing	(I,136)
even	(I,135)
more	(I,134)
severe	(I,133)
issues	(I,132)
such	(I,131)
as	(I,130)
security	(I,129)
,	(I,128)
homelessness	(I,127)
or	(I,126)
the	(I,125)
pain	(I,124)
of	(I,123)
losing	(I,122)
best	(I,121)
friends	(I,120)
or	(I,119)
family	(I,118)
members	(I,117)
.	(O,|)
It	(O,|)
is	(O,|)
clear	(O,|)
that	(O,|)
those	(P,111)
people	(I,110)
are	(I,109)
in	(I,108)
desperate	(I,107)
need	(I,106)
of	(I,105)
international	(I,104)
support	(I,103)
.	(O,|)
Despite	(O,|)
the	(O,|)
importance	(O,|)
of	(O,|)
helping	(O,|)
those	(O,|)
beyond	(O,|)
our	(O,|)
national	(O,|)
borders	(O,|)
,	(O,|)
it	(C,25)
is	(I,24)
reasonable	(I,23)
to	(I,22)
lend	(I,21)
a	(I,20)
hand	(I,19)
to	(I,18)
our	(I,17)
fellow	(I,16)
citizens	(I,15)
.	(O,|)
After	(O,|)
all	(O,|)
,	(O,|)
charity	(P,75)
organisations	(I,74)
are	(I,73)
mainly	(I,72)
funded	(I,71)
by	(I,70)
the	(I,69)
home	(I,68)
country	(I,67)
thus	(O,|)
there	(P,65)
is	(I,64)
a	(I,63)
high	(I,62)
demand	(I,61)
that	(I,60)
the	(I,59)
money	(I,58)
should	(I,57)
be	(I,56)
spent	(I,55)
in	(I,54)
the	(I,53)
place	(I,52)
where	(I,51)
it	(I,50)
is	(I,49)
collected	(I,48)
.	(O,|)
Another	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
,	(O,|)
even	(P,41)
within	(I,40)
the	(I,39)
most	(I,38)
developed	(I,37)
countries	(I,36)
,	(I,35)
there	(I,34)
are	(I,33)
still	(I,32)
poor	(I,31)
people	(I,30)
who	(I,29)
lack	(I,28)
their	(I,27)
basic	(I,26)
needs	(I,25)
.	(O,|)
By	(P,23)
solving	(I,22)
the	(I,21)
problems	(I,20)
in	(I,19)
the	(I,18)
home	(I,17)
country	(I,16)
,	(I,15)
it	(I,14)
is	(I,13)
beneficial	(I,12)
for	(I,11)
social	(I,10)
stability	(I,9)
and	(I,8)
steady	(I,7)
economic	(I,6)
growth	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
people	(C,0)
from	(I,0)
unfortunate	(I,0)
countries	(I,0)
need	(I,0)
more	(I,0)
international	(I,0)
assistance	(I,0)
while	(I,0)
helping	(I,0)
citizens	(I,0)
in	(I,0)
the	(I,0)
home	(I,0)
country	(I,0)
is	(I,0)
also	(I,0)
necessary	(I,0)
.	(O,|)
