Attending	(O,|,|)
university's	(O,|,|)
classes	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
activities	(O,|,|)
that	(O,|,|)
students	(O,|,|)
have	(O,|,|)
to	(O,|,|)
do	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
class	(O,|,|)
is	(O,|,|)
not	(O,|,|)
the	(O,|,|)
only	(O,|,|)
source	(O,|,|)
of	(O,|,|)
knowledge	(O,|,|)
.	(O,|,|)
Students	(O,|,|)
also	(O,|,|)
learn	(O,|,|)
from	(O,|,|)
other	(O,|,|)
sources	(O,|,|)
such	(O,|,|)
as	(O,|,|)
experience	(O,|,|)
,	(O,|,|)
libraries	(O,|,|)
and	(O,|,|)
other	(O,|,|)
people	(O,|,|)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
going	(I,claim,0)
to	(I,claim,0)
classes	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
optional	(I,claim,0)
for	(I,claim,0)
students	(I,claim,0)
for	(O,|,|)
the	(O,|,|)
following	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(O,|,|)
reason	(O,|,|)
why	(O,|,|)
university	(O,|,|)
students	(O,|,|)
should	(O,|,|)
not	(O,|,|)
be	(O,|,|)
required	(O,|,|)
to	(O,|,|)
attend	(O,|,|)
class	(O,|,|)
is	(O,|,|)
sometimes	(I,claim,0)
the	(I,claim,0)
students	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
better	(I,claim,0)
from	(I,claim,0)
other	(I,claim,0)
sources	(I,claim,0)
outside	(I,claim,0)
the	(I,claim,0)
class	(I,claim,0)
room	(I,claim,0)
.	(O,|,|)
Student	(I,premise,222)
can	(I,premise,221)
also	(I,premise,220)
study	(I,premise,219)
by	(I,premise,218)
themselves	(I,premise,217)
in	(I,premise,216)
the	(I,premise,215)
library	(I,premise,214)
and	(I,premise,213)
focus	(I,premise,212)
on	(I,premise,211)
only	(I,premise,210)
the	(I,premise,209)
topic	(I,premise,208)
they	(I,premise,207)
do	(I,premise,206)
not	(I,premise,205)
understand	(I,premise,204)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
I	(I,premise,30)
have	(I,premise,29)
a	(I,premise,28)
close	(I,premise,27)
friend	(I,premise,26)
who	(I,premise,25)
was	(I,premise,24)
in	(I,premise,23)
the	(I,premise,22)
same	(I,premise,21)
department	(I,premise,20)
with	(I,premise,19)
me	(I,premise,18)
in	(I,premise,17)
the	(I,premise,16)
university	(I,premise,15)
.	(O,|,|)
She	(I,premise,13)
learned	(I,premise,12)
quickly	(I,premise,11)
and	(I,premise,10)
understood	(I,premise,9)
everything	(I,premise,8)
in	(I,premise,7)
class	(I,premise,6)
so	(I,premise,5)
fast	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
she	(I,premise,169)
rarely	(I,premise,168)
went	(I,premise,167)
to	(I,premise,166)
class	(I,premise,165)
but	(I,premise,164)
spent	(I,premise,163)
most	(I,premise,162)
time	(I,premise,161)
to	(I,premise,160)
understand	(I,premise,159)
confusing	(I,premise,158)
topic	(I,premise,157)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
she	(I,premise,153)
got	(I,premise,152)
very	(I,premise,151)
good	(I,premise,150)
grade	(I,premise,149)
when	(I,premise,148)
she	(I,premise,147)
was	(I,premise,146)
graduation	(I,premise,145)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
students	(O,|,|)
should	(O,|,|)
not	(O,|,|)
be	(O,|,|)
required	(O,|,|)
to	(O,|,|)
attend	(O,|,|)
classes	(O,|,|)
because	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
manage	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
spending	(I,claim,0)
on	(I,claim,0)
classes	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
other	(I,claim,0)
benefit	(I,claim,0)
things	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
already	(I,claim,0)
understand	(I,claim,0)
topic	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
class	(I,claim,0)
very	(I,claim,0)
well	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
experience	(O,|,|)
,	(O,|,|)
many	(I,premise,37)
times	(I,premise,36)
I	(I,premise,35)
did	(I,premise,34)
not	(I,premise,33)
attend	(I,premise,32)
biology	(I,premise,31)
class	(I,premise,30)
because	(I,premise,29)
my	(I,premise,28)
university	(I,premise,27)
does	(I,premise,26)
not	(I,premise,25)
require	(I,premise,24)
the	(I,premise,23)
students	(I,premise,22)
to	(I,premise,21)
attend	(I,premise,20)
classes	(I,premise,19)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
I	(I,premise,15)
had	(I,premise,14)
already	(I,premise,13)
studied	(I,premise,12)
all	(I,premise,11)
biology	(I,premise,10)
topics	(I,premise,9)
before	(I,premise,8)
attending	(I,premise,7)
university	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
I	(I,premise,67)
spent	(I,premise,66)
the	(I,premise,65)
time	(I,premise,64)
of	(I,premise,63)
biology	(I,premise,62)
class	(I,premise,61)
to	(I,premise,60)
do	(I,premise,59)
my	(I,premise,58)
Chemistry	(I,premise,57)
research	(I,premise,56)
and	(I,premise,55)
got	(I,premise,54)
A+	(I,premise,53)
for	(I,premise,52)
both	(I,premise,51)
biology	(I,premise,50)
and	(I,premise,49)
chemistry	(I,premise,48)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
the	(I,claim,0)
students	(I,claim,0)
should	(I,claim,0)
know	(I,claim,0)
what	(I,claim,0)
activities	(I,claim,0)
they	(I,claim,0)
should	(I,claim,0)
do	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
and	(I,claim,0)
have	(I,claim,0)
good	(I,claim,0)
management	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
learning	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
they	(O,|,|)
have	(O,|,|)
to	(O,|,|)
know	(O,|,|)
how	(O,|,|)
to	(O,|,|)
deal	(O,|,|)
with	(O,|,|)
the	(O,|,|)
effects	(O,|,|)
from	(O,|,|)
not	(O,|,|)
attending	(O,|,|)
classes	(O,|,|)
.	(O,|,|)
So	(O,|,|)
that	(O,|,|)
,	(O,|,|)
attending	(I,claim,0)
classes	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
required	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
students	(I,claim,0)
anymore	(I,claim,0)
.	(O,|,|)
