Some	(O,|)
people	(O,|)
who	(O,|)
send	(O,|)
their	(O,|)
children	(O,|)
to	(O,|)
private	(O,|)
schools	(O,|)
contend	(O,|)
that	(O,|)
the	(O,|)
amount	(O,|)
of	(O,|)
taxes	(O,|)
they	(O,|)
pay	(O,|)
for	(O,|)
the	(O,|)
state	(O,|)
education	(O,|)
is	(O,|)
unreasonable	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
utterly	(O,|)
convinced	(O,|)
that	(O,|)
these	(C,33)
taxes	(I,32)
are	(I,31)
absolutely	(I,30)
essential	(I,29)
.	(O,|)
Firstly	(O,|)
,	(O,|)
by	(C,25)
paying	(I,24)
taxes	(I,23)
for	(I,22)
public	(I,21)
school	(I,20)
,	(I,19)
affluent	(I,18)
people	(I,17)
effectively	(I,16)
contribute	(I,15)
to	(I,14)
narrowing	(I,13)
down	(I,12)
the	(I,11)
gap	(I,10)
between	(I,9)
rich	(I,8)
and	(I,7)
poor	(I,6)
.	(O,|)
It	(O,|)
is	(O,|)
true	(O,|)
that	(O,|)
many	(P,229)
poor	(I,228)
families	(I,227)
are	(I,226)
not	(I,225)
able	(I,224)
to	(I,223)
afford	(I,222)
tuition	(I,221)
fees	(I,220)
for	(I,219)
their	(I,218)
kids	(I,217)
to	(I,216)
attend	(I,215)
a	(I,214)
course	(I,213)
.	(O,|)
With	(P,211)
the	(I,210)
the	(I,209)
tax	(I,208)
amount	(I,207)
for	(I,206)
which	(I,205)
they	(I,204)
pay	(I,203)
,	(I,202)
the	(I,201)
rich	(I,200)
may	(I,199)
help	(I,198)
a	(I,197)
vast	(I,196)
number	(I,195)
of	(I,194)
students	(I,193)
from	(I,192)
families	(I,191)
with	(I,190)
poverty	(I,189)
background	(I,188)
to	(I,187)
continue	(I,186)
their	(I,185)
studies	(I,184)
,	(I,183)
and	(I,182)
earn	(I,181)
a	(I,180)
better	(I,179)
quality	(I,178)
of	(I,177)
life	(I,176)
.	(O,|)
Secondly	(O,|)
,	(O,|)
the	(C,35)
tax	(I,34)
reduction	(I,33)
for	(I,32)
parents	(I,31)
of	(I,30)
children	(I,29)
studying	(I,28)
in	(I,27)
private	(I,26)
schools	(I,25)
would	(I,24)
lead	(I,23)
to	(I,22)
a	(I,21)
waste	(I,20)
of	(I,19)
public	(I,18)
capital	(I,17)
.	(O,|)
Obviously	(O,|)
,	(O,|)
this	(P,13)
reduction	(I,12)
would	(I,11)
cause	(I,10)
a	(I,9)
difficulty	(I,8)
to	(I,7)
the	(I,6)
tax	(I,5)
calculation	(I,4)
;	(O,|)
therefore	(O,|)
,	(O,|)
the	(P,137)
government	(I,136)
would	(I,135)
have	(I,134)
to	(I,133)
recruit	(I,132)
a	(I,131)
greater	(I,130)
workforce	(I,129)
in	(I,128)
order	(I,127)
to	(I,126)
handle	(I,125)
this	(I,124)
sophisticated	(I,123)
issue	(I,122)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,117)
government	(I,116)
would	(I,115)
also	(I,114)
pay	(I,113)
the	(I,112)
salary	(I,111)
for	(I,110)
the	(I,109)
excessive	(I,108)
officials	(I,107)
,	(I,106)
and	(I,105)
this	(I,104)
would	(I,103)
result	(I,102)
in	(I,101)
insufficient	(I,100)
investments	(I,99)
in	(I,98)
other	(I,97)
crucial	(I,96)
public	(I,95)
sectors	(I,94)
such	(I,93)
as	(I,92)
education	(I,91)
or	(I,90)
health	(I,89)
care	(I,88)
.	(O,|)
Many	(O,|)
parents	(O,|)
supporting	(O,|)
for	(O,|)
the	(O,|)
idea	(O,|)
of	(O,|)
tax	(O,|)
discounts	(O,|)
claim	(O,|)
that	(O,|)
such	(C,12)
tax	(I,11)
payments	(I,10)
are	(I,9)
unfair	(I,8)
for	(I,7)
them	(I,6)
.	(O,|)
They	(O,|)
point	(O,|)
out	(O,|)
that	(O,|)
it	(P,63)
is	(I,62)
irrational	(I,61)
to	(I,60)
require	(I,59)
them	(I,58)
to	(I,57)
pay	(I,56)
for	(I,55)
the	(I,54)
taxes	(I,53)
they	(I,52)
do	(I,51)
not	(I,50)
use	(I,49)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
we	(P,45)
also	(I,44)
pay	(I,43)
for	(I,42)
the	(I,41)
public	(I,40)
services	(I,39)
that	(I,38)
we	(I,37)
even	(I,36)
do	(I,35)
not	(I,34)
experience	(I,33)
a	(I,32)
chance	(I,31)
to	(I,30)
employ	(I,29)
like	(I,28)
police	(I,27)
or	(I,26)
fire	(I,25)
brigade	(I,24)
.	(O,|)
We	(P,22)
certainly	(I,21)
do	(I,20)
not	(I,19)
hope	(I,18)
for	(I,17)
a	(I,16)
reduction	(I,15)
for	(I,14)
these	(I,13)
sorts	(I,12)
of	(I,11)
taxes	(I,10)
.	(O,|)
On	(O,|)
the	(O,|)
whole	(O,|)
,	(O,|)
I	(O,|)
do	(O,|)
believe	(O,|)
that	(O,|)
taxes	(C,0)
paying	(I,0)
for	(I,0)
state	(I,0)
schools	(I,0)
are	(I,0)
necessary	(I,0)
to	(I,0)
be	(I,0)
compulsory	(I,0)
for	(I,0)
all	(I,0)
members	(I,0)
of	(I,0)
society	(I,0)
no	(I,0)
matter	(I,0)
where	(I,0)
their	(I,0)
children	(I,0)
enroll	(I,0)
in	(I,0)
.	(O,|)
