The	(O,|)
last	(O,|)
50	(O,|)
years	(O,|)
have	(O,|)
seen	(O,|)
an	(O,|)
increasing	(O,|)
number	(O,|)
of	(O,|)
immigrants	(O,|)
to	(O,|)
other	(O,|)
countries	(O,|)
.	(O,|)
People	(O,|)
moved	(O,|)
due	(O,|)
to	(O,|)
a	(O,|)
number	(O,|)
of	(O,|)
reasons	(O,|)
,	(O,|)
namely	(O,|)
better	(O,|)
educations	(O,|)
or	(O,|)
higher	(O,|)
salary	(O,|)
jobs	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
thought	(O,|)
that	(O,|)
they	(O,|)
should	(O,|)
follow	(O,|)
the	(O,|)
local	(O,|)
customs	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
integrate	(O,|)
into	(O,|)
their	(O,|)
adopted	(O,|)
countries’	(O,|)
cultures	(O,|)
.	(O,|)
However	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
they	(C,20)
are	(I,19)
able	(I,18)
to	(I,17)
sustain	(I,16)
their	(I,15)
cultural	(I,14)
identities	(I,13)
and	(I,12)
doing	(I,11)
so	(I,10)
help	(I,9)
they	(I,8)
keep	(I,7)
their	(I,6)
origin	(I,5)
values	(I,4)
.	(O,|)
Firstly	(O,|)
,	(O,|)
maintaining	(P,100)
one’s	(I,99)
cultural	(I,98)
identity	(I,97)
is	(I,96)
a	(I,95)
key	(I,94)
important	(I,93)
rule	(I,92)
to	(I,91)
help	(I,90)
individuals	(I,89)
emerge	(I,88)
in	(I,87)
the	(I,86)
new	(I,85)
multicultural	(I,84)
environments	(I,83)
.	(O,|)
Take	(P,81)
Australia	(I,80)
for	(I,79)
example	(I,78)
,	(I,77)
immigrants	(I,76)
from	(I,75)
varieties	(I,74)
of	(I,73)
nations	(I,72)
have	(I,71)
a	(I,70)
day	(I,69)
called	(I,68)
multicultural	(I,67)
day	(I,66)
where	(I,65)
people	(I,64)
from	(I,63)
each	(I,62)
country	(I,61)
prepare	(I,60)
their	(I,59)
food	(I,58)
and	(I,57)
traditional	(I,56)
activities	(I,55)
for	(I,54)
displaying	(I,53)
in	(I,52)
the	(I,51)
public	(I,50)
venues	(I,49)
.	(O,|)
Many	(P,47)
Australians	(I,46)
come	(I,45)
this	(I,44)
day	(I,43)
to	(I,42)
enjoy	(I,41)
the	(I,40)
shows	(I,39)
,	(I,38)
learn	(I,37)
about	(I,36)
the	(I,35)
cultures	(I,34)
and	(I,33)
admire	(I,32)
the	(I,31)
diverse	(I,30)
values	(I,29)
.	(O,|)
These	(P,27)
feedbacks	(I,26)
,	(I,25)
in	(I,24)
turn	(I,23)
,	(I,22)
help	(I,21)
raise	(I,20)
one’s	(I,19)
pride	(I,18)
of	(I,17)
their	(I,16)
cultures	(I,15)
and	(I,14)
help	(I,13)
people	(I,12)
understand	(I,11)
each	(I,10)
other	(I,9)
more	(I,8)
.	(O,|)
Thus	(O,|)
this	(O,|)
makes	(O,|)
it	(O,|)
clear	(O,|)
that	(O,|)
sustaining	(C,0)
the	(I,0)
cultural	(I,0)
values	(I,0)
of	(I,0)
immigrants	(I,0)
is	(I,0)
paramount	(I,0)
essential	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
it	(P,102)
is	(I,101)
crucial	(I,100)
to	(I,99)
keep	(I,98)
one’s	(I,97)
identity	(I,96)
for	(O,|)
they	(P,94)
need	(I,93)
a	(I,92)
connection	(I,91)
back	(I,90)
to	(I,89)
their	(I,88)
country	(I,87)
as	(I,86)
well	(I,85)
as	(I,84)
teach	(I,83)
their	(I,82)
children	(I,81)
their	(I,80)
value	(I,79)
of	(I,78)
origin	(I,77)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
children	(P,72)
immigrated	(I,71)
to	(I,70)
a	(I,69)
new	(I,68)
country	(I,67)
will	(I,66)
face	(I,65)
social	(I,64)
troubles	(I,63)
in	(I,62)
school	(I,61)
with	(I,60)
new	(I,59)
friends	(I,58)
.	(O,|)
In	(P,56)
this	(I,55)
new	(I,54)
environment	(I,53)
,	(I,52)
parent	(I,51)
should	(I,50)
find	(I,49)
friends	(I,48)
coming	(I,47)
from	(I,46)
their	(I,45)
same	(I,44)
country	(I,43)
so	(I,42)
that	(I,41)
they	(I,40)
can	(I,39)
socialize	(I,38)
in	(I,37)
a	(I,36)
very	(I,35)
familiar	(I,34)
manner	(I,33)
as	(I,32)
feeling	(I,31)
being	(I,30)
home	(I,29)
.	(O,|)
Fail	(P,27)
to	(I,26)
create	(I,25)
this	(I,24)
familiarity	(I,23)
makes	(I,22)
them	(I,21)
felt	(I,20)
isolated	(I,19)
,	(I,18)
in	(I,17)
the	(I,16)
extreme	(I,15)
can	(I,14)
lead	(I,13)
to	(I,12)
social	(I,11)
disorder	(I,10)
like	(I,9)
autism	(I,8)
.	(O,|)
Hence	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
clear	(O,|)
that	(O,|)
keeping	(C,0)
the	(I,0)
cultural	(I,0)
traditions	(I,0)
in	(I,0)
the	(I,0)
destination	(I,0)
countries	(I,0)
is	(I,0)
tremendous	(I,0)
important	(I,0)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
although	(O,|)
there	(C,0)
are	(I,0)
opposing	(I,0)
ideas	(I,0)
of	(I,0)
neglecting	(I,0)
one’s	(I,0)
cultural	(I,0)
values	(I,0)
to	(I,0)
adapt	(I,0)
in	(I,0)
the	(I,0)
new	(I,0)
cultures	(I,0)
.	(O,|)
As	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
sustaining	(C,0)
the	(I,0)
traditions	(I,0)
will	(I,0)
make	(I,0)
the	(I,0)
immigrated	(I,0)
people	(I,0)
keep	(I,0)
their	(I,0)
cultural	(I,0)
identity	(I,0)
and	(I,0)
give	(I,0)
them	(I,0)
confident	(I,0)
among	(I,0)
the	(I,0)
many	(I,0)
culture	(I,0)
society	(I,0)
.	(O,|)
