Man	(O,|)
has	(O,|)
dominated	(O,|)
all	(O,|)
his	(O,|)
fellow	(O,|)
beings	(O,|)
on	(O,|)
earth	(O,|)
because	(O,|)
of	(O,|)
his	(O,|)
superior	(O,|)
brain	(O,|)
.	(O,|)
He	(O,|)
has	(O,|)
domesticated	(O,|)
a	(O,|)
large	(O,|)
number	(O,|)
of	(O,|)
animals	(O,|)
and	(O,|)
birds	(O,|)
and	(O,|)
makes	(O,|)
use	(O,|)
of	(O,|)
them	(O,|)
to	(O,|)
make	(O,|)
life	(O,|)
easier	(O,|)
and	(O,|)
convenient	(O,|)
for	(O,|)
himself	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
encourage	(O,|)
the	(O,|)
use	(O,|)
of	(O,|)
animals	(O,|)
for	(O,|)
their	(O,|)
personal	(O,|)
needs	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
are	(O,|)
concerned	(O,|)
that	(O,|)
animals	(O,|)
should	(O,|)
not	(O,|)
be	(O,|)
misused	(O,|)
.	(O,|)
This	(O,|)
essay	(O,|)
will	(O,|)
discuss	(O,|)
some	(O,|)
arguments	(O,|)
for	(O,|)
and	(O,|)
against	(O,|)
animal	(O,|)
domestication	(O,|)
.	(O,|)
Human	(C,24)
being	(I,23)
has	(I,22)
driven	(I,21)
many	(I,20)
animals	(I,19)
for	(I,18)
their	(I,17)
personal	(I,16)
use	(I,15)
such	(I,14)
as	(I,13)
,	(I,12)
cows	(I,11)
and	(I,10)
other	(I,9)
milch	(I,8)
animals	(I,7)
for	(I,6)
yielding	(I,5)
milk	(I,4)
from	(I,3)
them	(I,2)
.	(O,|)
Likewise	(P,185)
,	(I,184)
other	(I,183)
animals	(I,182)
such	(I,181)
as	(I,180)
,	(I,179)
horses	(I,178)
,	(I,177)
cattles	(I,176)
and	(I,175)
donkeys	(I,174)
for	(I,173)
farming	(I,172)
,	(I,171)
agriculture	(I,170)
and	(I,169)
as	(I,168)
a	(I,167)
mode	(I,166)
of	(I,165)
transportation	(I,164)
.	(O,|)
Many	(P,162)
people	(I,161)
keep	(I,160)
pets	(I,159)
like	(I,158)
dogs	(I,157)
and	(I,156)
cats	(I,155)
,	(I,154)
trained	(I,153)
them	(I,152)
as	(I,151)
service	(I,150)
dogs	(I,149)
and	(I,148)
snuffing	(I,147)
dogs	(I,146)
which	(I,145)
are	(I,144)
very	(I,143)
helpful	(I,142)
to	(I,141)
police	(I,140)
force	(I,139)
and	(I,138)
even	(I,137)
to	(I,136)
some	(I,135)
blind	(I,134)
peoples	(I,133)
.	(O,|)
They	(P,131)
are	(I,130)
kept	(I,129)
for	(I,128)
security	(I,127)
purposes	(I,126)
in	(I,125)
houses	(I,124)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
many	(C,13)
farmers	(I,12)
and	(I,11)
owners	(I,10)
exploit	(I,9)
animals	(I,8)
beyond	(I,7)
their	(I,6)
limits	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
cows	(P,104)
are	(I,103)
often	(I,102)
injected	(I,101)
by	(I,100)
Oxytocin	(I,99)
,	(I,98)
a	(I,97)
hormone	(I,96)
which	(I,95)
is	(I,94)
used	(I,93)
to	(I,92)
forcibly	(I,91)
increase	(I,90)
lactation	(I,89)
.	(O,|)
This	(P,87)
in	(I,86)
turn	(I,85)
,	(I,84)
causes	(I,83)
lots	(I,82)
of	(I,81)
discomfort	(I,80)
and	(I,79)
pain	(I,78)
to	(I,77)
the	(I,76)
cattle	(I,75)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
thousand	(C,0)
of	(I,0)
animals	(I,0)
undergo	(I,0)
painful	(I,0)
suffering	(I,0)
or	(I,0)
death	(I,0)
as	(I,0)
a	(I,0)
result	(I,0)
of	(I,0)
scientific	(I,0)
research	(I,0)
of	(I,0)
drugs	(I,0)
and	(I,0)
various	(I,0)
products	(I,0)
.	(O,|)
Another	(P,51)
example	(I,50)
of	(I,49)
this	(I,48)
is	(I,47)
cage	(I,46)
farming	(I,45)
which	(I,44)
is	(I,43)
against	(I,42)
animal	(I,41)
rights	(I,40)
.	(O,|)
Many	(P,38)
other	(I,37)
practices	(I,36)
like	(I,35)
,	(I,34)
equestrian	(I,33)
sport	(I,32)
where	(I,31)
horses	(I,30)
run	(I,29)
miles	(I,28)
and	(I,27)
miles	(I,26)
and	(I,25)
beaten	(I,24)
up	(I,23)
by	(I,22)
jockeys	(I,21)
to	(I,20)
make	(I,19)
them	(I,18)
run	(I,17)
more	(I,16)
faster	(I,15)
.	(O,|)
And	(P,13)
above	(I,12)
all	(I,11)
pleasure	(I,10)
hunting	(I,9)
of	(I,8)
defenseless	(I,7)
animals	(I,6)
.	(O,|)
From	(O,|)
my	(O,|)
prospective	(O,|)
,	(O,|)
human	(C,0)
being	(I,0)
should	(I,0)
behave	(I,0)
as	(I,0)
a	(I,0)
guardian	(I,0)
to	(I,0)
animals	(I,0)
rather	(I,0)
than	(I,0)
as	(I,0)
their	(I,0)
lord	(I,0)
or	(I,0)
masters	(I,0)
.	(O,|)
Animal	(C,0)
rights	(I,0)
are	(I,0)
meant	(I,0)
to	(I,0)
set	(I,0)
limits	(I,0)
on	(I,0)
human	(I,0)
behavior	(I,0)
and	(O,|)
manipulation	(O,|)
of	(O,|)
them	(O,|)
should	(O,|)
be	(O,|)
punished	(O,|)
as	(O,|)
a	(O,|)
serious	(O,|)
crime	(O,|)
.	(O,|)
