Many	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
children	(O,|,|)
should	(O,|,|)
study	(O,|,|)
at	(O,|,|)
school	(O,|,|)
to	(O,|,|)
have	(O,|,|)
more	(O,|,|)
knowledge	(O,|,|)
that	(O,|,|)
prepare	(O,|,|)
better	(O,|,|)
for	(O,|,|)
their	(O,|,|)
future	(O,|,|)
.	(O,|,|)
Others	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
think	(O,|,|)
that	(O,|,|)
these	(O,|,|)
children	(O,|,|)
may	(O,|,|)
disrupt	(O,|,|)
their	(O,|,|)
school	(O,|,|)
work	(O,|,|)
and	(O,|,|)
should	(O,|,|)
be	(O,|,|)
allowed	(O,|,|)
to	(O,|,|)
leave	(O,|,|)
school	(O,|,|)
early	(O,|,|)
to	(O,|,|)
find	(O,|,|)
a	(O,|,|)
job	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
that	(O,|,|)
student	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
forced	(I,claim,0)
to	(I,claim,0)
study	(I,claim,0)
at	(I,claim,0)
school	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
schools	(I,premise,73)
offer	(I,premise,72)
to	(I,premise,71)
students	(I,premise,70)
a	(I,premise,69)
good	(I,premise,68)
environment	(I,premise,67)
with	(I,premise,66)
experienced	(I,premise,65)
professors	(I,premise,64)
and	(I,premise,63)
high	(I,premise,62)
quality	(I,premise,61)
programs	(I,premise,60)
for	(I,premise,59)
studying	(I,premise,58)
.	(O,|,|)
It	(I,premise,56)
creates	(I,premise,55)
the	(I,premise,54)
best	(I,premise,53)
conditions	(I,premise,52)
for	(I,premise,51)
students	(I,premise,50)
education	(I,premise,49)
and	(I,premise,48)
can	(I,premise,47)
force	(I,premise,46)
them	(I,premise,45)
to	(I,premise,44)
focus	(I,premise,43)
on	(I,premise,42)
their	(I,premise,41)
school	(I,premise,40)
work	(I,premise,39)
instead	(I,premise,38)
of	(I,premise,37)
wasting	(I,premise,36)
their	(I,premise,35)
time	(I,premise,34)
to	(I,premise,33)
do	(I,premise,32)
useless	(I,premise,31)
things	(I,premise,30)
.	(O,|,|)
Second	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
schools	(I,premise,24)
provide	(I,premise,23)
lots	(I,premise,22)
of	(I,premise,21)
academic	(I,premise,20)
knowledge	(I,premise,19)
to	(I,premise,18)
students	(I,premise,17)
.	(O,|,|)
Students	(I,premise,15)
may	(I,premise,14)
learn	(I,premise,13)
professional	(I,premise,12)
skills	(I,premise,11)
,	(I,premise,10)
expand	(I,premise,9)
their	(I,premise,8)
understandings	(I,premise,7)
and	(I,premise,6)
gain	(I,premise,5)
experiences	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
they	(I,claim,0)
have	(I,claim,0)
more	(I,claim,0)
opprotunities	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
a	(I,claim,0)
job	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
successful	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
future	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
as	(O,|,|)
we	(O,|,|)
know	(O,|,|)
,	(O,|,|)
employer	(I,premise,112)
always	(I,premise,111)
prefer	(I,premise,110)
to	(I,premise,109)
hire	(I,premise,108)
an	(I,premise,107)
employee	(I,premise,106)
of	(I,premise,105)
high	(I,premise,104)
degree	(I,premise,103)
who	(I,premise,102)
have	(I,premise,101)
professional	(I,premise,100)
skills	(I,premise,99)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
not	(O,|,|)
unreasonable	(O,|,|)
that	(O,|,|)
some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
interrupt	(I,claim,0)
their	(I,claim,0)
school	(I,claim,0)
work	(I,claim,0)
and	(I,claim,0)
get	(I,claim,0)
a	(I,claim,0)
job	(I,claim,0)
.	(O,|,|)
Whether	(I,premise,9)
children	(I,premise,8)
can	(I,premise,7)
learn	(I,premise,6)
a	(I,premise,5)
lot	(I,premise,4)
at	(I,premise,3)
school	(I,premise,2)
,	(O,|,|)
there	(I,premise,66)
are	(I,premise,65)
many	(I,premise,64)
subjects	(I,premise,63)
that	(I,premise,62)
will	(I,premise,61)
be	(I,premise,60)
of	(I,premise,59)
little	(I,premise,58)
value	(I,premise,57)
to	(I,premise,56)
them	(I,premise,55)
in	(I,premise,54)
the	(I,premise,53)
future	(I,premise,52)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
children	(I,premise,48)
can	(I,premise,47)
learn	(I,premise,46)
social	(I,premise,45)
skills	(I,premise,44)
when	(I,premise,43)
they	(I,premise,42)
have	(I,premise,41)
a	(I,premise,40)
job	(I,premise,39)
.	(O,|,|)
They	(I,premise,37)
can	(I,premise,36)
get	(I,premise,35)
more	(I,premise,34)
experiences	(I,premise,33)
that	(I,premise,32)
can	(I,premise,31)
not	(I,premise,30)
be	(I,premise,29)
obtained	(I,premise,28)
at	(I,premise,27)
school	(I,premise,26)
.	(O,|,|)
Working	(I,premise,24)
helps	(I,premise,23)
children	(I,premise,22)
be	(I,premise,21)
more	(I,premise,20)
independent	(I,premise,19)
and	(I,premise,18)
teach	(I,premise,17)
them	(I,premise,16)
to	(I,premise,15)
esteem	(I,premise,14)
and	(I,premise,13)
manage	(I,premise,12)
the	(I,premise,11)
money	(I,premise,10)
that	(I,premise,9)
they've	(I,premise,8)
earned	(I,premise,7)
.	(O,|,|)
Overall	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
students	(I,claim,0)
should	(I,claim,0)
study	(I,claim,0)
at	(I,claim,0)
school	(I,claim,0)
.	(O,|,|)
Even	(O,|,|)
though	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
some	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
leaving	(I,claim,0)
school	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
a	(I,claim,0)
job	(I,claim,0)
,	(O,|,|)
studying	(I,premise,31)
at	(I,premise,30)
school	(I,premise,29)
is	(I,premise,28)
always	(I,premise,27)
the	(I,premise,26)
best	(I,premise,25)
choice	(I,premise,24)
for	(I,premise,23)
children's	(I,premise,22)
future	(I,premise,21)
.	(O,|,|)
There	(I,premise,19)
are	(I,premise,18)
many	(I,premise,17)
ways	(I,premise,16)
that	(I,premise,15)
can	(I,premise,14)
train	(I,premise,13)
children	(I,premise,12)
to	(I,premise,11)
learn	(I,premise,10)
independent	(I,premise,9)
and	(I,premise,8)
social	(I,premise,7)
skills	(I,premise,6)
instead	(I,premise,5)
of	(I,premise,4)
getting	(I,premise,3)
a	(I,premise,2)
job	(I,premise,1)
.	(O,|,|)
