Over	(O,|)
the	(O,|)
last	(O,|)
half	(O,|)
century	(O,|)
the	(O,|)
change	(O,|)
in	(O,|)
the	(O,|)
life	(O,|)
of	(O,|)
human	(O,|)
beings	(O,|)
has	(O,|)
increased	(O,|)
beyond	(O,|)
our	(O,|)
wildest	(O,|)
expectations	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
countless	(O,|)
new	(O,|)
technological	(O,|)
equipments	(O,|)
flooding	(O,|)
into	(O,|)
our	(O,|)
lives	(O,|)
,	(O,|)
such	(O,|)
as	(O,|)
the	(O,|)
Internet	(O,|)
,	(O,|)
television	(O,|)
and	(O,|)
cell	(O,|)
phone	(O,|)
.	(O,|)
They	(O,|)
all	(O,|)
enrich	(O,|)
our	(O,|)
daily	(O,|)
lives	(O,|)
.	(O,|)
Now	(O,|)
,	(O,|)
many	(O,|)
students	(O,|)
learn	(O,|)
from	(O,|)
Internet	(O,|)
after	(O,|)
class	(O,|)
and	(O,|)
they	(O,|)
find	(O,|)
it	(O,|)
quite	(O,|)
helpful	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
find	(O,|)
that	(O,|)
students	(C,17)
at	(I,16)
schools	(I,15)
and	(I,14)
universities	(I,13)
still	(I,12)
learn	(I,11)
much	(I,10)
more	(I,9)
from	(I,8)
lessons	(I,7)
with	(I,6)
teachers	(I,5)
.	(O,|)
They	(O,|)
argue	(O,|)
that	(O,|)
teachers	(P,182)
teach	(I,181)
students	(I,180)
how	(I,179)
to	(I,178)
write	(I,177)
,	(I,176)
read	(I,175)
and	(I,174)
calculate	(I,173)
since	(I,172)
they	(I,171)
are	(I,170)
in	(I,169)
kindergarten	(I,168)
.	(O,|)
And	(P,166)
when	(I,165)
they	(I,164)
are	(I,163)
in	(I,162)
primary	(I,161)
school	(I,160)
,	(I,159)
teachers	(I,158)
teach	(I,157)
them	(I,156)
more	(I,155)
further	(I,154)
knowledge	(I,153)
,	(I,152)
like	(I,151)
writing	(I,150)
skills	(I,149)
and	(I,148)
using	(I,147)
computers	(I,146)
.	(O,|)
It	(P,144)
is	(I,143)
teachers	(I,142)
that	(I,141)
help	(I,140)
them	(I,139)
with	(I,138)
obstacles	(I,137)
in	(I,136)
schooling	(I,135)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
students	(P,128)
gain	(I,127)
most	(I,126)
of	(I,125)
the	(I,124)
knowledge	(I,123)
through	(I,122)
teachers	(I,121)
and	(I,120)
learn	(I,119)
what	(I,118)
is	(I,117)
right	(I,116)
and	(I,115)
wrong	(I,114)
with	(I,113)
the	(I,112)
assistance	(I,111)
of	(I,110)
teachers	(I,109)
.	(O,|)
Those	(O,|)
who	(O,|)
feel	(O,|)
that	(O,|)
students	(C,18)
learn	(I,17)
far	(I,16)
more	(I,15)
from	(I,14)
other	(I,13)
sources	(I,12)
,	(I,11)
such	(I,10)
as	(I,9)
the	(I,8)
Internet	(I,7)
and	(I,6)
television	(I,5)
,	(O,|)
firmly	(O,|)
believe	(O,|)
that	(O,|)
within	(P,85)
this	(I,84)
sources	(I,83)
students	(I,82)
learn	(I,81)
lots	(I,80)
of	(I,79)
things	(I,78)
which	(I,77)
they	(I,76)
can't	(I,75)
learn	(I,74)
in	(I,73)
classes	(I,72)
.	(O,|)
They	(P,70)
can	(I,69)
only	(I,68)
input	(I,67)
some	(I,66)
key	(I,65)
words	(I,64)
and	(I,63)
google	(I,62)
it	(I,61)
,	(I,60)
and	(I,59)
then	(I,58)
there	(I,57)
are	(I,56)
numberless	(I,55)
articles	(I,54)
and	(I,53)
websites	(I,52)
related	(I,51)
to	(I,50)
it	(I,49)
.	(O,|)
In	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
students	(P,43)
learn	(I,42)
things	(I,41)
easily	(I,40)
.	(O,|)
Moreover	(O,|)
,	(O,|)
they	(P,36)
contend	(I,35)
that	(I,34)
good	(I,33)
television	(I,32)
programs	(I,31)
do	(I,30)
teach	(I,29)
students	(I,28)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
Discovery	(P,23)
Channel	(I,22)
has	(I,21)
many	(I,20)
instructive	(I,19)
episodes	(I,18)
.	(O,|)
Students	(P,16)
have	(I,15)
knowledge	(I,14)
of	(I,13)
others	(I,12)
cultures	(I,11)
,	(I,10)
outer	(I,9)
space	(I,8)
etc	(I,7)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
students	(C,0)
learn	(I,0)
far	(I,0)
more	(I,0)
from	(I,0)
their	(I,0)
teachers	(I,0)
than	(I,0)
from	(I,0)
other	(I,0)
source	(I,0)
.	(O,|)
Because	(O,|)
not	(O,|)
only	(O,|)
do	(O,|)
teachers	(C,0)
teach	(I,0)
us	(I,0)
knowledge	(I,0)
but	(I,0)
also	(I,0)
the	(I,0)
skills	(I,0)
to	(I,0)
tell	(I,0)
right	(I,0)
from	(I,0)
wrong	(I,0)
.	(O,|)
Just	(O,|)
imagine	(O,|)
:	(O,|)
if	(O,|)
a	(O,|)
student	(O,|)
can't	(O,|)
even	(O,|)
make	(O,|)
out	(O,|)
whether	(O,|)
the	(O,|)
source	(O,|)
is	(O,|)
reasonable	(O,|)
or	(O,|)
not	(O,|)
,	(O,|)
then	(O,|)
how	(O,|)
can	(O,|)
he	(O,|)
get	(O,|)
the	(O,|)
right	(O,|)
information	(O,|)
to	(O,|)
help	(O,|)
him	(O,|)
to	(O,|)
learn	(O,|)
?	(O,|)
