Today	(O,|)
,	(O,|)
more	(O,|)
and	(O,|)
more	(O,|)
people	(O,|)
are	(O,|)
moving	(O,|)
to	(O,|)
big	(O,|)
cities	(O,|)
to	(O,|)
live	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
while	(O,|)
life	(C,0)
in	(I,0)
those	(I,0)
cities	(I,0)
is	(I,0)
good	(I,0)
in	(I,0)
some	(I,0)
ways	(I,0)
,	(O,|)
I	(O,|)
completely	(O,|)
argue	(O,|)
that	(O,|)
people's	(C,26)
health	(I,25)
would	(I,24)
therefore	(I,23)
be	(I,22)
affected	(I,21)
negatively	(I,20)
.	(O,|)
Environment	(C,18)
pollution	(I,17)
one	(I,16)
of	(I,15)
the	(I,14)
primary	(I,13)
reasons	(I,12)
why	(I,11)
life	(I,10)
in	(I,9)
cities	(I,8)
is	(I,7)
becoming	(I,6)
worse	(I,5)
than	(I,4)
ever	(I,3)
before	(I,2)
.	(O,|)
Exhaust	(P,188)
from	(I,187)
transportation	(I,186)
,	(I,185)
especially	(I,184)
cars	(I,183)
,	(I,182)
and	(I,181)
factories'	(I,180)
tosix	(I,179)
fumes	(I,178)
can	(I,177)
lead	(I,176)
people	(I,175)
to	(I,174)
face	(I,173)
with	(I,172)
various	(I,171)
respiratory	(I,170)
deseases	(I,169)
.	(O,|)
Besides	(O,|)
,	(O,|)
water	(P,165)
pollution	(I,164)
makes	(I,163)
people's	(I,162)
health	(I,161)
become	(I,160)
more	(I,159)
critical	(I,158)
.	(O,|)
The	(O,|)
fact	(O,|)
is	(O,|)
that	(O,|)
dangerous	(P,152)
bacterias	(I,151)
and	(I,150)
germs	(I,149)
in	(I,148)
polluted	(I,147)
water	(I,146)
can	(I,145)
go	(I,144)
indirectly	(I,143)
into	(I,142)
people's	(I,141)
bodies	(I,140)
and	(I,139)
create	(I,138)
severe	(I,137)
problems	(I,136)
,	(I,135)
which	(I,134)
may	(I,133)
result	(I,132)
in	(I,131)
death	(I,130)
if	(I,129)
the	(I,128)
patients	(I,127)
are	(I,126)
not	(I,125)
treated	(I,124)
in	(I,123)
time	(I,122)
.	(O,|)
Moreover	(O,|)
,	(O,|)
it	(C,19)
is	(I,18)
likely	(I,17)
that	(I,16)
many	(I,15)
foods	(I,14)
in	(I,13)
big	(I,12)
cities	(I,11)
are	(I,10)
not	(I,9)
safe	(I,8)
for	(I,7)
people	(I,6)
to	(I,5)
eat	(I,4)
or	(I,3)
drink	(I,2)
.	(O,|)
Recent	(P,99)
investigations	(I,98)
reveal	(I,97)
that	(I,96)
toxic	(I,95)
foods	(I,94)
are	(I,93)
sold	(I,92)
pervasively	(I,91)
in	(I,90)
today's	(I,89)
market	(I,88)
.	(O,|)
Also	(O,|)
,	(O,|)
overpopulation	(P,84)
may	(I,83)
make	(I,82)
people	(I,81)
suffer	(I,80)
from	(I,79)
infectious	(I,78)
deseases	(I,77)
,	(I,76)
especially	(I,75)
cough	(I,74)
,	(I,73)
sneezing	(I,72)
and	(I,71)
illness	(I,70)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
living	(C,13)
in	(I,12)
such	(I,11)
cities	(I,10)
also	(I,9)
means	(I,8)
living	(I,7)
in	(I,6)
high	(I,5)
crime	(I,4)
rate	(I,3)
areas	(I,2)
.	(O,|)
Unemployed	(P,53)
workers	(I,52)
or	(I,51)
school	(I,50)
dropouts	(I,49)
can	(I,48)
easily	(I,47)
commit	(I,46)
crime	(I,45)
from	(I,44)
petty	(I,43)
offence	(I,42)
to	(I,41)
felony	(I,40)
such	(I,39)
as	(I,38)
burglary	(I,37)
,	(I,36)
pickpocketing	(I,35)
,	(I,34)
trickery	(I,33)
,	(I,32)
vandalism	(I,31)
,	(I,30)
smuggling	(I,29)
or	(I,28)
even	(I,27)
murder	(I,26)
.	(O,|)
Earning	(C,0)
money	(I,0)
for	(I,0)
living	(I,0)
becomes	(I,0)
more	(I,0)
difficult	(I,0)
,	(I,0)
living	(I,0)
healthy	(I,0)
in	(I,0)
such	(I,0)
places	(I,0)
is	(I,0)
getting	(I,0)
harder	(I,0)
also	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
life	(C,0)
in	(I,0)
big	(I,0)
cities	(I,0)
can	(I,0)
have	(I,0)
negative	(I,0)
effects	(I,0)
on	(I,0)
people's	(I,0)
health	(I,0)
.	(O,|)
Thus	(O,|)
,	(O,|)
both	(O,|)
government	(O,|)
and	(O,|)
individual	(O,|)
should	(O,|)
take	(O,|)
steps	(O,|)
to	(O,|)
diminish	(O,|)
the	(O,|)
consequences	(O,|)
involved	(O,|)
.	(O,|)
