The	(O,|)
increasing	(O,|)
number	(O,|)
of	(O,|)
street	(O,|)
criminals	(O,|)
leading	(O,|)
to	(O,|)
carrying	(O,|)
guns	(O,|)
in	(O,|)
police	(O,|)
force	(O,|)
has	(O,|)
become	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
most	(O,|)
significant	(O,|)
issues	(O,|)
that	(O,|)
many	(O,|)
people	(O,|)
of	(O,|)
today's	(O,|)
society	(O,|)
are	(O,|)
very	(O,|)
concerned	(O,|)
for	(O,|)
.	(O,|)
Few	(O,|)
individuals	(O,|)
assume	(O,|)
that	(O,|)
this	(C,38)
trend	(I,37)
reflects	(I,36)
and	(I,35)
enhances	(I,34)
the	(I,33)
high	(I,32)
level	(I,31)
of	(I,30)
violence	(I,29)
in	(I,28)
society	(I,27)
.	(O,|)
I	(O,|)
totally	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
viewpoint	(O,|)
for	(O,|)
some	(O,|)
specific	(O,|)
reasons	(O,|)
which	(O,|)
would	(O,|)
be	(O,|)
given	(O,|)
and	(O,|)
analyzed	(O,|)
in	(O,|)
the	(O,|)
following	(O,|)
paragraphs	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
we	(P,107)
need	(I,106)
to	(I,105)
consider	(I,104)
that	(I,103)
police	(I,102)
armed	(I,101)
with	(I,100)
guns	(I,99)
or	(I,98)
any	(I,97)
other	(I,96)
kinds	(I,95)
of	(I,94)
legal	(I,93)
weapons	(I,92)
just	(I,91)
attempts	(I,90)
to	(I,89)
protect	(I,88)
not	(I,87)
only	(I,86)
civilians	(I,85)
but	(I,84)
also	(I,83)
himself	(I,82)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
criminals	(P,31)
todays	(I,30)
are	(I,29)
very	(I,28)
sophisticated	(I,27)
so	(I,26)
they	(I,25)
spend	(I,24)
a	(I,23)
large	(I,22)
amount	(I,21)
of	(I,20)
money	(I,19)
to	(I,18)
acquire	(I,17)
modern	(I,16)
weapons	(I,15)
to	(I,14)
cope	(I,13)
with	(I,12)
the	(I,11)
police	(I,10)
and	(I,9)
serve	(I,8)
their	(I,7)
own	(I,6)
nefarious	(I,5)
needs	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
citizens	(P,45)
in	(I,44)
that	(I,43)
society	(I,42)
can	(I,41)
be	(I,40)
shot	(I,39)
by	(I,38)
both	(I,37)
police	(I,36)
and	(I,35)
offenders	(I,34)
accidentally	(I,33)
.	(O,|)
Moreover	(O,|)
,	(O,|)
while	(P,29)
on	(I,28)
duty	(I,27)
,	(I,26)
not	(I,25)
only	(I,24)
are	(I,23)
private	(I,22)
citizens	(I,21)
affected	(I,20)
but	(I,19)
facilities	(I,18)
such	(I,17)
as	(I,16)
cars	(I,15)
,	(I,14)
houses	(I,13)
,	(I,12)
streets	(I,11)
are	(I,10)
likely	(I,9)
to	(I,8)
be	(I,7)
destroyed	(I,6)
by	(I,5)
guns	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
a	(C,0)
society	(I,0)
that	(I,0)
its	(I,0)
police	(I,0)
force	(I,0)
carries	(I,0)
guns	(I,0)
will	(I,0)
be	(I,0)
definitely	(I,0)
seen	(I,0)
as	(I,0)
a	(I,0)
highly	(I,0)
violent	(I,0)
one	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
police	(P,12)
force	(I,11)
carries	(I,10)
guns	(I,9)
only	(I,8)
in	(I,7)
high	(I,6)
crime	(I,5)
societies	(I,4)
.	(O,|)
Hence	(O,|)
,	(O,|)
people	(P,29)
and	(I,28)
police	(I,27)
in	(I,26)
those	(I,25)
ones	(I,24)
usually	(I,23)
deal	(I,22)
with	(I,21)
dangerous	(I,20)
diverse	(I,19)
crime's	(I,18)
categories	(I,17)
such	(I,16)
as	(I,15)
theft	(I,14)
,	(I,13)
robbery	(I,12)
,	(I,11)
murder	(I,10)
,	(I,9)
rape	(I,8)
,	(I,7)
vandalism	(I,6)
,	(I,5)
arson	(I,4)
.	(O,|)
Obviously	(O,|)
,	(O,|)
Those	(C,0)
are	(I,0)
possibly	(I,0)
the	(I,0)
strongest	(I,0)
evidences	(I,0)
to	(I,0)
determine	(I,0)
a	(I,0)
society	(I,0)
suffering	(I,0)
a	(I,0)
high	(I,0)
level	(I,0)
of	(I,0)
violence	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
from	(O,|)
the	(O,|)
above	(O,|)
views	(O,|)
,	(O,|)
although	(O,|)
being	(C,0)
armed	(I,0)
with	(I,0)
guns	(I,0)
in	(I,0)
the	(I,0)
police	(I,0)
force	(I,0)
is	(I,0)
necessary	(I,0)
,	(O,|)
it	(C,0)
will	(I,0)
bring	(I,0)
the	(I,0)
higher	(I,0)
level	(I,0)
of	(I,0)
violence	(I,0)
.	(O,|)
Additionally	(O,|)
,	(O,|)
the	(O,|)
government	(O,|)
should	(O,|)
to	(O,|)
impose	(O,|)
strict	(O,|)
laws	(O,|)
in	(O,|)
carrying	(O,|)
weapons	(O,|)
as	(O,|)
well	(O,|)
as	(O,|)
give	(O,|)
professional	(O,|)
training	(O,|)
to	(O,|)
them	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
avoid	(O,|)
any	(O,|)
influence	(O,|)
on	(O,|)
civilians'	(O,|)
lives	(O,|)
.	(O,|)
