We	(O,|,|)
all	(O,|,|)
know	(O,|,|)
that	(O,|,|)
television	(O,|,|)
provides	(O,|,|)
us	(O,|,|)
many	(O,|,|)
benefits	(O,|,|)
;	(O,|,|)
it	(O,|,|)
helps	(O,|,|)
people	(O,|,|)
relax	(O,|,|)
,	(O,|,|)
helps	(O,|,|)
keep	(O,|,|)
up	(O,|,|)
with	(O,|,|)
news	(O,|,|)
,	(O,|,|)
helps	(O,|,|)
broad	(O,|,|)
our	(O,|,|)
mind	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
have	(O,|,|)
you	(O,|,|)
ever	(O,|,|)
thought	(O,|,|)
that	(O,|,|)
television	(O,|,|)
has	(O,|,|)
destroyed	(O,|,|)
communication	(O,|,|)
among	(O,|,|)
friends	(O,|,|)
and	(O,|,|)
family	(O,|,|)
?	(O,|,|)
I	(I,claim,0)
personally	(I,claim,0)
consider	(I,claim,0)
this	(I,claim,0)
fact	(I,claim,0)
as	(I,claim,0)
the	(I,claim,0)
harmful	(I,claim,0)
thing	(I,claim,0)
that	(I,claim,0)
television	(I,claim,0)
has	(I,claim,0)
brought	(I,claim,0)
upon	(I,claim,0)
us	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
since	(O,|,|)
people	(I,premise,6)
watch	(I,premise,5)
television	(I,premise,4)
too	(I,premise,3)
much	(I,premise,2)
,	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
isolated	(I,claim,0)
from	(I,claim,0)
others	(I,claim,0)
.	(O,|,|)
Children	(I,premise,224)
,	(I,premise,223)
for	(I,premise,222)
example	(I,premise,221)
,	(I,premise,220)
pay	(I,premise,219)
more	(I,premise,218)
attention	(I,premise,217)
on	(I,premise,216)
movies	(I,premise,215)
,	(I,premise,214)
music	(I,premise,213)
show	(I,premise,212)
provided	(I,premise,211)
by	(I,premise,210)
television	(I,premise,209)
and	(I,premise,208)
do	(I,premise,207)
not	(I,premise,206)
want	(I,premise,205)
to	(I,premise,204)
do	(I,premise,203)
anything	(I,premise,202)
else	(I,premise,201)
such	(I,premise,200)
as	(I,premise,199)
going	(I,premise,198)
to	(I,premise,197)
school	(I,premise,196)
or	(I,premise,195)
practicing	(I,premise,194)
exercise	(I,premise,193)
with	(I,premise,192)
friends	(I,premise,191)
will	(I,premise,190)
be	(I,premise,189)
taken	(I,premise,188)
apart	(I,premise,187)
by	(I,premise,186)
others	(I,premise,185)
.	(O,|,|)
Gradually	(I,premise,183)
,	(I,premise,182)
their	(I,premise,181)
friends	(I,premise,180)
leave	(I,premise,179)
them	(I,premise,178)
behind	(I,premise,177)
either	(I,premise,176)
activities	(I,premise,175)
or	(I,premise,174)
studying	(I,premise,173)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
with	(I,premise,49)
the	(I,premise,48)
rapid	(I,premise,47)
change	(I,premise,46)
of	(I,premise,45)
the	(I,premise,44)
standard	(I,premise,43)
of	(I,premise,42)
life	(I,premise,41)
,	(I,premise,40)
each	(I,premise,39)
family	(I,premise,38)
has	(I,premise,37)
three	(I,premise,36)
or	(I,premise,35)
four	(I,premise,34)
TV	(I,premise,33)
in	(I,premise,32)
each	(I,premise,31)
room	(I,premise,30)
is	(I,premise,29)
more	(I,premise,28)
common	(I,premise,27)
.	(O,|,|)
Parents	(I,premise,25)
and	(I,premise,24)
even	(I,premise,23)
children	(I,premise,22)
do	(I,premise,21)
not	(I,premise,20)
want	(I,premise,19)
to	(I,premise,18)
communicate	(I,premise,17)
with	(I,premise,16)
each	(I,premise,15)
other	(I,premise,14)
instead	(I,premise,13)
of	(I,premise,12)
watching	(I,premise,11)
TV	(I,premise,10)
in	(I,premise,9)
their	(I,premise,8)
own	(I,premise,7)
room	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
consequence	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
will	(I,claim,0)
learn	(I,claim,0)
behavior	(I,claim,0)
from	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
see	(I,claim,0)
on	(I,claim,0)
TV	(I,claim,0)
not	(I,claim,0)
from	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
parents	(I,premise,20)
are	(I,premise,19)
not	(I,premise,18)
able	(I,premise,17)
to	(I,premise,16)
function	(I,premise,15)
their	(I,premise,14)
parental	(I,premise,13)
care	(I,premise,12)
as	(I,premise,11)
the	(I,premise,10)
necessary	(I,premise,9)
thing	(I,premise,8)
to	(I,premise,7)
children	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
communication	(I,claim,0)
between	(I,claim,0)
family	(I,claim,0)
members	(I,claim,0)
is	(I,claim,0)
visibly	(I,claim,0)
destroyed	(I,claim,0)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
watching	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
television	(I,claim,0)
people	(I,claim,0)
will	(I,claim,0)
unconsciously	(I,claim,0)
learn	(I,claim,0)
bad	(I,claim,0)
behavior	(I,claim,0)
that	(I,claim,0)
sow	(I,claim,0)
division	(I,claim,0)
among	(I,claim,0)
human	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
watching	(I,premise,51)
film	(I,premise,50)
about	(I,premise,49)
terrorist	(I,premise,48)
children	(I,premise,47)
will	(I,premise,46)
be	(I,premise,45)
able	(I,premise,44)
to	(I,premise,43)
consider	(I,premise,42)
terrorism	(I,premise,41)
as	(I,premise,40)
a	(I,premise,39)
right	(I,premise,38)
thing	(I,premise,37)
.	(O,|,|)
What	(O,|,|)
happens	(O,|,|)
if	(O,|,|)
they	(O,|,|)
do	(O,|,|)
act	(O,|,|)
exactly	(O,|,|)
the	(O,|,|)
terrorist	(O,|,|)
in	(O,|,|)
Hollywood	(O,|,|)
movies	(O,|,|)
does	(O,|,|)
?	(O,|,|)
is	(O,|,|)
this	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
reason	(O,|,|)
cause	(O,|,|)
division	(O,|,|)
in	(O,|,|)
society	(O,|,|)
?	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
though	(O,|,|)
television	(I,claim,0)
has	(I,claim,0)
some	(I,claim,0)
good	(I,claim,0)
sides	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
has	(I,claim,0)
destroyed	(I,claim,0)
communication	(I,claim,0)
among	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
family	(I,claim,0)
.	(O,|,|)
We	(O,|,|)
need	(O,|,|)
to	(O,|,|)
quickly	(O,|,|)
find	(O,|,|)
the	(O,|,|)
way	(O,|,|)
to	(O,|,|)
address	(O,|,|)
this	(O,|,|)
problem	(O,|,|)
as	(O,|,|)
soon	(O,|,|)
as	(O,|,|)
possible	(O,|,|)
and	(O,|,|)
the	(O,|,|)
first	(O,|,|)
concern	(O,|,|)
is	(O,|,|)
to	(O,|,|)
reducing	(O,|,|)
violent	(O,|,|)
behaviors	(O,|,|)
that	(O,|,|)
children	(O,|,|)
learn	(O,|,|)
from	(O,|,|)
television	(O,|,|)
.	(O,|,|)
