These	(O,|,|)
days	(O,|,|)
,	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
university	(O,|,|)
professors	(O,|,|)
are	(O,|,|)
involved	(O,|,|)
in	(O,|,|)
scientific	(O,|,|)
research	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
are	(O,|,|)
afraid	(O,|,|)
that	(O,|,|)
this	(O,|,|)
will	(O,|,|)
lead	(O,|,|)
to	(O,|,|)
the	(O,|,|)
decline	(O,|,|)
of	(O,|,|)
education	(O,|,|)
quality	(O,|,|)
and	(O,|,|)
suggest	(O,|,|)
them	(O,|,|)
to	(O,|,|)
spend	(O,|,|)
more	(O,|,|)
time	(O,|,|)
on	(O,|,|)
teaching	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
according	(O,|,|)
to	(O,|,|)
my	(O,|,|)
experiences	(O,|,|)
,	(O,|,|)
professors	(I,claim,13)
should	(I,claim,12)
be	(I,claim,11)
encouraged	(I,claim,10)
to	(I,claim,9)
mainly	(I,claim,8)
do	(I,claim,7)
research	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
doing	(I,premise,91)
research	(I,premise,90)
is	(I,premise,89)
a	(I,premise,88)
method	(I,premise,87)
of	(I,premise,86)
self-improvement	(I,premise,85)
for	(I,premise,84)
professors	(I,premise,83)
.	(O,|,|)
Universities	(I,premise,81)
are	(I,premise,80)
relatively	(I,premise,79)
fenced	(I,premise,78)
environment	(I,premise,77)
.	(O,|,|)
The	(I,premise,75)
research	(I,premise,74)
projects	(I,premise,73)
provide	(I,premise,72)
communication	(I,premise,71)
with	(I,premise,70)
the	(I,premise,69)
outside	(I,premise,68)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
by	(I,premise,63)
doing	(I,premise,62)
research	(I,premise,61)
,	(I,premise,60)
professors	(I,premise,59)
could	(I,premise,58)
catch	(I,premise,57)
up	(I,premise,56)
with	(I,premise,55)
the	(I,premise,54)
latest	(I,premise,53)
development	(I,premise,52)
of	(I,premise,51)
modern	(I,premise,50)
technologies	(I,premise,49)
.	(O,|,|)
I	(I,premise,47)
still	(I,premise,46)
remembered	(I,premise,45)
that	(I,premise,44)
my	(I,premise,43)
professor	(I,premise,42)
took	(I,premise,41)
part	(I,premise,40)
in	(I,premise,39)
several	(I,premise,38)
research	(I,premise,37)
projects	(I,premise,36)
when	(I,premise,35)
I	(I,premise,34)
was	(I,premise,33)
in	(I,premise,32)
college	(I,premise,31)
.	(O,|,|)
He	(I,premise,29)
was	(I,premise,28)
often	(I,premise,27)
invited	(I,premise,26)
to	(I,premise,25)
do	(I,premise,24)
speech	(I,premise,23)
in	(I,premise,22)
other	(I,premise,21)
universities	(I,premise,20)
.	(O,|,|)
Although	(O,|,|)
my	(I,premise,17)
university	(I,premise,16)
is	(I,premise,15)
not	(I,premise,14)
in	(I,premise,13)
the	(I,premise,12)
high-ranking	(I,premise,11)
list	(I,premise,10)
,	(I,premise,9)
he	(I,premise,8)
gained	(I,premise,7)
a	(I,premise,6)
reputation	(I,premise,5)
by	(I,premise,4)
those	(I,premise,3)
projects	(I,premise,2)
.	(O,|,|)
The	(I,claim,0)
research	(I,claim,0)
projects	(I,claim,0)
like	(I,claim,0)
windows	(I,claim,0)
opened	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
wider	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
professors	(I,claim,11)
should	(I,claim,10)
fully	(I,claim,9)
use	(I,claim,8)
the	(I,claim,7)
research-friendly	(I,claim,6)
environment	(I,claim,5)
provided	(I,claim,4)
by	(I,claim,3)
universities	(I,claim,2)
.	(O,|,|)
It	(I,premise,167)
is	(I,premise,166)
very	(I,premise,165)
common	(I,premise,164)
to	(I,premise,163)
see	(I,premise,162)
state-of-the-art	(I,premise,161)
laboratories	(I,premise,160)
in	(I,premise,159)
the	(I,premise,158)
campus	(I,premise,157)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
you	(I,premise,153)
could	(I,premise,152)
not	(I,premise,151)
find	(I,premise,150)
another	(I,premise,149)
place	(I,premise,148)
with	(I,premise,147)
so	(I,premise,146)
much	(I,premise,145)
talent	(I,premise,144)
people	(I,premise,143)
gathering	(I,premise,142)
together	(I,premise,141)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
there	(I,premise,137)
is	(I,premise,136)
really	(I,premise,135)
no	(I,premise,134)
reason	(I,premise,133)
to	(I,premise,132)
discourage	(I,premise,131)
professors	(I,premise,130)
from	(I,premise,129)
using	(I,premise,128)
those	(I,premise,127)
advantages	(I,premise,126)
.	(O,|,|)
We	(I,premise,124)
all	(I,premise,123)
know	(I,premise,122)
that	(I,premise,121)
Einstein	(I,premise,120)
developed	(I,premise,119)
the	(I,premise,118)
theory	(I,premise,117)
of	(I,premise,116)
general	(I,premise,115)
relativity	(I,premise,114)
when	(I,premise,113)
he	(I,premise,112)
was	(I,premise,111)
a	(I,premise,110)
professor	(I,premise,109)
in	(I,premise,108)
HU	(I,premise,107)
Berlin	(I,premise,106)
.	(O,|,|)
Universities	(I,premise,104)
positively	(I,premise,103)
contribute	(I,premise,102)
the	(I,premise,101)
professors'	(I,premise,100)
success	(I,premise,99)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
doing	(I,claim,9)
research	(I,claim,8)
could	(I,claim,7)
also	(I,claim,6)
improve	(I,claim,5)
the	(I,claim,4)
teaching	(I,claim,3)
quality	(I,claim,2)
.	(O,|,|)
With	(I,premise,83)
the	(I,premise,82)
help	(I,premise,81)
of	(I,premise,80)
research	(I,premise,79)
projects	(I,premise,78)
,	(I,premise,77)
professors	(I,premise,76)
could	(I,premise,75)
lead	(I,premise,74)
their	(I,premise,73)
students	(I,premise,72)
into	(I,premise,71)
the	(I,premise,70)
practical	(I,premise,69)
world	(I,premise,68)
from	(I,premise,67)
the	(I,premise,66)
classroom	(I,premise,65)
.	(O,|,|)
They	(I,premise,63)
can	(I,premise,62)
easily	(I,premise,61)
teach	(I,premise,60)
students	(I,premise,59)
how	(I,premise,58)
to	(I,premise,57)
imply	(I,premise,56)
the	(I,premise,55)
knowledge	(I,premise,54)
in	(I,premise,53)
practice	(I,premise,52)
.	(O,|,|)
I	(I,premise,50)
still	(I,premise,49)
remembered	(I,premise,48)
the	(I,premise,47)
experience	(I,premise,46)
of	(I,premise,45)
being	(I,premise,44)
an	(I,premise,43)
assistant	(I,premise,42)
in	(I,premise,41)
one	(I,premise,40)
of	(I,premise,39)
my	(I,premise,38)
professor's	(I,premise,37)
research	(I,premise,36)
project	(I,premise,35)
.	(O,|,|)
By	(I,premise,33)
participating	(I,premise,32)
in	(I,premise,31)
it	(I,premise,30)
,	(I,premise,29)
I	(I,premise,28)
had	(I,premise,27)
opportunities	(I,premise,26)
to	(I,premise,25)
use	(I,premise,24)
theories	(I,premise,23)
on	(I,premise,22)
textbooks	(I,premise,21)
in	(I,premise,20)
real	(I,premise,19)
life	(I,premise,18)
experiments	(I,premise,17)
.	(O,|,|)
The	(I,premise,15)
research	(I,premise,14)
project	(I,premise,13)
provides	(I,premise,12)
a	(I,premise,11)
more	(I,premise,10)
efficient	(I,premise,9)
way	(I,premise,8)
of	(I,premise,7)
teaching	(I,premise,6)
.	(O,|,|)
For	(O,|,|)
those	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
natural	(I,claim,0)
to	(I,claim,0)
support	(I,claim,0)
the	(I,claim,0)
professors	(I,claim,0)
spending	(I,claim,0)
more	(I,claim,0)
time	(I,claim,0)
on	(I,claim,0)
doing	(I,claim,0)
research	(I,claim,0)
.	(O,|,|)
While	(I,claim,0)
extending	(I,claim,0)
the	(I,claim,0)
way	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
development	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
outcomes	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
researches	(I,claim,0)
will	(I,claim,0)
also	(I,claim,0)
benefit	(I,claim,0)
the	(I,claim,0)
whole	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
