During	(O,|)
the	(O,|)
history	(O,|)
of	(O,|)
the	(O,|)
world	(O,|)
,	(O,|)
every	(O,|)
change	(O,|)
has	(O,|)
its	(O,|)
own	(O,|)
positive	(O,|)
and	(O,|)
negative	(O,|)
sides	(O,|)
.	(O,|)
Globalization	(O,|)
as	(O,|)
a	(O,|)
gradual	(O,|)
change	(O,|)
affecting	(O,|)
all	(O,|)
over	(O,|)
the	(O,|)
world	(O,|)
is	(O,|)
not	(O,|)
an	(O,|)
exception	(O,|)
.	(O,|)
Although	(O,|)
it	(O,|)
has	(O,|)
undeniable	(O,|)
effects	(O,|)
on	(O,|)
the	(O,|)
economics	(O,|)
of	(O,|)
the	(O,|)
world	(O,|)
;	(O,|)
it	(O,|)
has	(O,|)
side	(O,|)
effects	(O,|)
which	(O,|)
make	(O,|)
it	(O,|)
a	(O,|)
controversial	(O,|)
issue	(O,|)
.	(O,|)
Some	(C,23)
people	(I,22)
prefer	(I,21)
to	(I,20)
recognize	(I,19)
globalization	(I,18)
as	(I,17)
a	(I,16)
threat	(I,15)
to	(I,14)
ethnic	(I,13)
and	(I,12)
religious	(I,11)
values	(I,10)
of	(I,9)
people	(I,8)
of	(I,7)
their	(I,6)
country	(I,5)
.	(O,|)
They	(O,|)
think	(O,|)
that	(O,|)
the	(P,145)
idea	(I,144)
of	(I,143)
globalization	(I,142)
put	(I,141)
their	(I,140)
inherited	(I,139)
culture	(I,138)
in	(I,137)
danger	(I,136)
of	(I,135)
uncontrolled	(I,134)
change	(I,133)
and	(I,132)
make	(I,131)
them	(I,130)
vulnerable	(I,129)
against	(I,128)
the	(I,127)
attack	(I,126)
of	(I,125)
imperialistic	(I,124)
governments	(I,123)
.	(O,|)
Those	(O,|)
who	(O,|)
disagree	(O,|)
,	(O,|)
believe	(O,|)
that	(O,|)
globalization	(C,14)
contribute	(I,13)
effectively	(I,12)
to	(I,11)
the	(I,10)
global	(I,9)
improvement	(I,8)
of	(I,7)
the	(I,6)
world	(I,5)
in	(I,4)
many	(I,3)
aspects	(I,2)
.	(O,|)
Developing	(P,101)
globalization	(I,100)
,	(I,99)
people	(I,98)
can	(I,97)
have	(I,96)
more	(I,95)
access	(I,94)
to	(I,93)
many	(I,92)
natural	(I,91)
resources	(I,90)
of	(I,89)
the	(I,88)
world	(I,87)
and	(I,86)
it	(I,85)
leads	(I,84)
to	(I,83)
increasing	(I,82)
the	(I,81)
pace	(I,80)
of	(I,79)
scientific	(I,78)
and	(I,77)
economic	(I,76)
promotions	(I,75)
of	(I,74)
the	(I,73)
entire	(I,72)
world	(I,71)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
they	(P,66)
admit	(I,65)
that	(I,64)
globalization	(I,63)
can	(I,62)
be	(I,61)
considered	(I,60)
a	(I,59)
chance	(I,58)
for	(I,57)
people	(I,56)
of	(I,55)
each	(I,54)
country	(I,53)
to	(I,52)
promote	(I,51)
their	(I,50)
lifestyle	(I,49)
through	(I,48)
the	(I,47)
stuffs	(I,46)
and	(I,45)
services	(I,44)
imported	(I,43)
from	(I,42)
other	(I,41)
countries	(I,40)
.	(O,|)
Moreover	(O,|)
,	(O,|)
the	(O,|)
proponents	(O,|)
of	(O,|)
globalization	(O,|)
idea	(O,|)
point	(O,|)
out	(O,|)
globalization	(C,10)
results	(I,9)
in	(I,8)
considerable	(I,7)
decrease	(I,6)
in	(I,5)
global	(I,4)
tension	(I,3)
due	(O,|)
to	(O,|)
convergence	(P,19)
of	(I,18)
benefits	(I,17)
of	(I,16)
people	(I,15)
of	(I,14)
the	(I,13)
world	(I,12)
which	(I,11)
is	(I,10)
a	(I,9)
natural	(I,8)
consequence	(I,7)
of	(I,6)
globalization	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(C,0)
would	(I,0)
rather	(I,0)
classify	(I,0)
myself	(I,0)
in	(I,0)
the	(I,0)
proponents	(I,0)
of	(I,0)
globalization	(I,0)
as	(I,0)
a	(I,0)
speeding	(I,0)
factor	(I,0)
of	(I,0)
global	(I,0)
progress	(I,0)
.	(O,|)
I	(O,|)
think	(O,|)
it	(O,|)
is	(O,|)
more	(O,|)
likely	(O,|)
to	(O,|)
solve	(O,|)
the	(O,|)
problems	(O,|)
of	(O,|)
the	(O,|)
world	(O,|)
rather	(O,|)
than	(O,|)
intensifying	(O,|)
them	(O,|)
.	(O,|)
