The	(O,|,|)
last	(O,|,|)
50	(O,|,|)
years	(O,|,|)
have	(O,|,|)
seen	(O,|,|)
a	(O,|,|)
significant	(O,|,|)
increase	(O,|,|)
in	(O,|,|)
the	(O,|,|)
number	(O,|,|)
of	(O,|,|)
tourist	(O,|,|)
traveling	(O,|,|)
worldwide	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
might	(O,|,|)
think	(O,|,|)
the	(I,claim,0)
tourism	(I,claim,0)
bring	(I,claim,0)
large	(I,claim,0)
profit	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
destination	(I,claim,0)
countries	(I,claim,0)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
this	(I,claim,0)
industry	(I,claim,0)
has	(I,claim,0)
affected	(I,claim,0)
the	(I,claim,0)
cultural	(I,claim,0)
attributes	(I,claim,0)
and	(I,claim,0)
damaged	(I,claim,0)
the	(I,claim,0)
natural	(I,claim,0)
environment	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
tourist	(I,claim,0)
destinations	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
an	(O,|,|)
undeniable	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
tourists	(I,premise,91)
from	(I,premise,90)
different	(I,premise,89)
cultures	(I,premise,88)
will	(I,premise,87)
probably	(I,premise,86)
cause	(I,premise,85)
changes	(I,premise,84)
to	(I,premise,83)
the	(I,premise,82)
cultural	(I,premise,81)
identity	(I,premise,80)
of	(I,premise,79)
the	(I,premise,78)
tourist	(I,premise,77)
destinations	(I,premise,76)
.	(O,|,|)
Take	(I,premise,74)
Thailand	(I,premise,73)
for	(I,premise,72)
example	(I,premise,71)
,	(I,premise,70)
in	(I,premise,69)
the	(I,premise,68)
Vietnam	(I,premise,67)
War	(I,premise,66)
,	(I,premise,65)
many	(I,premise,64)
American	(I,premise,63)
soldiers	(I,premise,62)
came	(I,premise,61)
to	(I,premise,60)
Thailand	(I,premise,59)
for	(I,premise,58)
a	(I,premise,57)
break	(I,premise,56)
and	(I,premise,55)
involved	(I,premise,54)
in	(I,premise,53)
sexual	(I,premise,52)
and	(I,premise,51)
drug	(I,premise,50)
activities	(I,premise,49)
,	(I,premise,48)
these	(I,premise,47)
huge	(I,premise,46)
demands	(I,premise,45)
caused	(I,premise,44)
many	(I,premise,43)
local	(I,premise,42)
businesses	(I,premise,41)
opened	(I,premise,40)
and	(I,premise,39)
expanded	(I,premise,38)
,	(I,premise,37)
even	(I,premise,36)
illegally	(I,premise,35)
involved	(I,premise,34)
in	(I,premise,33)
under-age	(I,premise,32)
prostitutes	(I,premise,31)
to	(I,premise,30)
maximize	(I,premise,29)
their	(I,premise,28)
profits	(I,premise,27)
.	(O,|,|)
This	(I,premise,25)
was	(I,premise,24)
due	(I,premise,23)
to	(I,premise,22)
the	(I,premise,21)
lack	(I,premise,20)
of	(I,premise,19)
adequate	(I,premise,18)
controls	(I,premise,17)
by	(I,premise,16)
authorities	(I,premise,15)
and	(I,premise,14)
lead	(I,premise,13)
to	(I,premise,12)
a	(I,premise,11)
bad	(I,premise,10)
image	(I,premise,9)
of	(I,premise,8)
Thailand	(I,premise,7)
tourism	(I,premise,6)
.	(O,|,|)
Therefore	(O,|,|)
this	(O,|,|)
proves	(O,|,|)
that	(O,|,|)
international	(I,claim,0)
tourism	(I,claim,0)
can	(I,claim,0)
create	(I,claim,0)
negative	(I,claim,0)
impacts	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
destination	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
clear	(O,|,|)
evidences	(O,|,|)
that	(O,|,|)
tourism	(I,premise,87)
increasingly	(I,premise,86)
create	(I,premise,85)
harms	(I,premise,84)
to	(I,premise,83)
the	(I,premise,82)
natural	(I,premise,81)
habitats	(I,premise,80)
of	(I,premise,79)
the	(I,premise,78)
destination	(I,premise,77)
appeals	(I,premise,76)
.	(O,|,|)
As	(I,premise,47)
the	(I,premise,46)
Australia’s	(I,premise,45)
Great	(I,premise,44)
Barrier	(I,premise,43)
Reef	(I,premise,42)
has	(I,premise,41)
shown	(I,premise,40)
,	(I,premise,39)
the	(I,premise,38)
billion	(I,premise,37)
visitors	(I,premise,36)
per	(I,premise,35)
annum	(I,premise,34)
has	(I,premise,33)
generated	(I,premise,32)
immense	(I,premise,31)
destruction	(I,premise,30)
to	(I,premise,29)
this	(I,premise,28)
nature	(I,premise,27)
wonder	(I,premise,26)
,	(I,premise,25)
namely	(I,premise,24)
breaking	(I,premise,23)
the	(I,premise,22)
corals	(I,premise,21)
caused	(I,premise,20)
by	(I,premise,19)
walking	(I,premise,18)
or	(I,premise,17)
throwing	(I,premise,16)
boat’s	(I,premise,15)
anchors	(I,premise,14)
,	(I,premise,13)
dropping	(I,premise,12)
fuel	(I,premise,11)
and	(I,premise,10)
other	(I,premise,9)
sorts	(I,premise,8)
of	(I,premise,7)
pollutions	(I,premise,6)
.	(O,|,|)
For	(O,|,|)
this	(O,|,|)
reason	(O,|,|)
,	(O,|,|)
many	(I,premise,27)
marine	(I,premise,26)
lives	(I,premise,25)
have	(I,premise,24)
been	(I,premise,23)
endangered	(I,premise,22)
,	(I,premise,21)
in	(I,premise,20)
the	(I,premise,19)
extremes	(I,premise,18)
part	(I,premise,17)
of	(I,premise,16)
the	(I,premise,15)
reef	(I,premise,14)
become	(I,premise,13)
uninhabitable	(I,premise,12)
for	(I,premise,11)
these	(I,premise,10)
marine	(I,premise,9)
species	(I,premise,8)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
apparent	(O,|,|)
that	(O,|,|)
tourism	(I,claim,0)
has	(I,claim,0)
threatened	(I,claim,0)
the	(I,claim,0)
nature	(I,claim,0)
environments	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
tourism	(I,claim,0)
has	(I,claim,0)
created	(I,claim,0)
threatening	(I,claim,0)
pressure	(I,claim,0)
on	(I,claim,0)
both	(I,claim,0)
the	(I,claim,0)
sociocultural	(I,claim,0)
and	(I,claim,0)
natural	(I,claim,0)
environments	(I,claim,0)
.	(O,|,|)
If	(O,|,|)
authorities	(O,|,|)
do	(O,|,|)
not	(O,|,|)
take	(O,|,|)
steps	(O,|,|)
to	(O,|,|)
appropriately	(O,|,|)
conserve	(O,|,|)
these	(O,|,|)
precious	(O,|,|)
values	(O,|,|)
,	(O,|,|)
they	(O,|,|)
will	(O,|,|)
be	(O,|,|)
destroyed	(O,|,|)
in	(O,|,|)
the	(O,|,|)
near	(O,|,|)
future	(O,|,|)
.	(O,|,|)
