At	(O,|,|)
present	(O,|,|)
,	(O,|,|)
a	(O,|,|)
large	(O,|,|)
number	(O,|,|)
of	(O,|,|)
patients	(O,|,|)
in	(O,|,|)
poor	(O,|,|)
countries	(O,|,|)
are	(O,|,|)
suffering	(O,|,|)
from	(O,|,|)
deaths	(O,|,|)
caused	(O,|,|)
by	(O,|,|)
lack	(O,|,|)
of	(O,|,|)
medication	(O,|,|)
rather	(O,|,|)
than	(O,|,|)
dangerous	(O,|,|)
diseases	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
suggested	(O,|,|)
that	(O,|,|)
companies	(O,|,|)
in	(O,|,|)
developed	(O,|,|)
countries	(O,|,|)
ought	(O,|,|)
to	(O,|,|)
reduce	(O,|,|)
their	(O,|,|)
price	(O,|,|)
of	(O,|,|)
medicines	(O,|,|)
to	(O,|,|)
avoid	(O,|,|)
such	(O,|,|)
unnecessary	(O,|,|)
deaths	(O,|,|)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
more	(I,premise,67)
lives	(I,premise,66)
will	(I,premise,65)
be	(I,premise,64)
saved	(I,premise,63)
by	(I,premise,62)
the	(I,premise,61)
use	(I,premise,60)
of	(I,premise,59)
effective	(I,premise,58)
medicines	(I,premise,57)
.	(O,|,|)
The	(I,premise,55)
medical	(I,premise,54)
industry	(I,premise,53)
in	(I,premise,52)
developing	(I,premise,51)
countries	(I,premise,50)
is	(I,premise,49)
incapable	(I,premise,48)
of	(I,premise,47)
producing	(I,premise,46)
high-quality	(I,premise,45)
drugs	(I,premise,44)
.	(O,|,|)
With	(I,premise,42)
advanced	(I,premise,41)
technology	(I,premise,40)
,	(I,premise,39)
the	(I,premise,38)
developed	(I,premise,37)
world	(I,premise,36)
has	(I,premise,35)
achieved	(I,premise,34)
remarkable	(I,premise,33)
breakthroughs	(I,premise,32)
in	(I,premise,31)
making	(I,premise,30)
medicines	(I,premise,29)
,	(I,premise,28)
which	(I,premise,27)
can	(I,premise,26)
cure	(I,premise,25)
a	(I,premise,24)
variety	(I,premise,23)
of	(I,premise,22)
serious	(I,premise,21)
illnesses	(I,premise,20)
.	(O,|,|)
If	(I,premise,18)
people	(I,premise,17)
in	(I,premise,16)
poorer	(I,premise,15)
countries	(I,premise,14)
gain	(I,premise,13)
access	(I,premise,12)
to	(I,premise,11)
these	(I,premise,10)
drugs	(I,premise,9)
,	(I,premise,8)
their	(I,premise,7)
health	(I,premise,6)
situations	(I,premise,5)
may	(I,premise,4)
be	(I,premise,3)
better	(I,premise,2)
.	(O,|,|)
The	(I,claim,0)
reduction	(I,claim,0)
in	(I,claim,0)
cost	(I,claim,0)
of	(I,claim,0)
medicines	(I,claim,0)
therefore	(I,claim,0)
shows	(I,claim,0)
the	(I,claim,0)
sign	(I,claim,0)
of	(I,claim,0)
humanity	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(O,|,|)
current	(O,|,|)
cost	(O,|,|)
of	(O,|,|)
medicines	(O,|,|)
is	(O,|,|)
,	(O,|,|)
in	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
reasonable	(O,|,|)
and	(O,|,|)
based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
medicines'	(O,|,|)
effectiveness	(O,|,|)
.	(O,|,|)
Apparently	(O,|,|)
,	(O,|,|)
the	(I,premise,137)
process	(I,premise,136)
of	(I,premise,135)
researching	(I,premise,134)
,	(I,premise,133)
testing	(I,premise,132)
and	(I,premise,131)
producing	(I,premise,130)
drugs	(I,premise,129)
in	(I,premise,128)
masses	(I,premise,127)
costs	(I,premise,126)
a	(I,premise,125)
substantial	(I,premise,124)
amount	(I,premise,123)
of	(I,premise,122)
money	(I,premise,121)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
these	(I,premise,37)
products	(I,premise,36)
prove	(I,premise,35)
to	(I,premise,34)
ensure	(I,premise,33)
human	(I,premise,32)
health	(I,premise,31)
completely	(I,premise,30)
.	(O,|,|)
Suppose	(I,premise,28)
companies	(I,premise,27)
were	(I,premise,26)
forced	(I,premise,25)
to	(I,premise,24)
reduce	(I,premise,23)
the	(I,premise,22)
cost	(I,premise,21)
of	(I,premise,20)
drugs	(I,premise,19)
,	(I,premise,18)
they	(I,premise,17)
would	(I,premise,16)
make	(I,premise,15)
no	(I,premise,14)
profit	(I,premise,13)
,	(I,premise,12)
even	(I,premise,11)
running	(I,premise,10)
up	(I,premise,9)
debt	(I,premise,8)
because	(I,premise,7)
of	(I,premise,6)
production	(I,premise,5)
expenditure	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
measure	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
adopted	(I,claim,0)
,	(I,claim,0)
otherwise	(I,claim,0)
those	(I,claim,0)
companies	(I,claim,0)
will	(I,claim,0)
go	(I,claim,0)
into	(I,claim,0)
liquidation	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
this	(O,|,|)
is	(O,|,|)
not	(O,|,|)
a	(O,|,|)
long-term	(O,|,|)
solution	(O,|,|)
.	(O,|,|)
Fortunately	(O,|,|)
,	(O,|,|)
there	(I,claim,9)
are	(I,claim,8)
other	(I,claim,7)
measures	(I,claim,6)
to	(I,claim,5)
improve	(I,claim,4)
the	(I,claim,3)
situation	(I,claim,2)
.	(O,|,|)
It	(I,premise,45)
is	(I,premise,44)
advisable	(I,premise,43)
for	(I,premise,42)
the	(I,premise,41)
government	(I,premise,40)
to	(I,premise,39)
encourage	(I,premise,38)
medical	(I,premise,37)
production	(I,premise,36)
by	(I,premise,35)
supplying	(I,premise,34)
land	(I,premise,33)
for	(I,premise,32)
building	(I,premise,31)
factories	(I,premise,30)
and	(I,premise,29)
reducing	(I,premise,28)
part	(I,premise,27)
of	(I,premise,26)
the	(I,premise,25)
taxes	(I,premise,24)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
charitable	(I,premise,20)
organizations	(I,premise,19)
can	(I,premise,18)
buy	(I,premise,17)
medicines	(I,premise,16)
from	(I,premise,15)
developed	(I,premise,14)
countries	(I,premise,13)
and	(I,premise,12)
distribute	(I,premise,11)
to	(I,premise,10)
the	(I,premise,9)
undeveloped	(I,premise,8)
world	(I,premise,7)
for	(I,premise,6)
free	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
disagree	(I,claim,0)
with	(I,claim,0)
reducing	(I,claim,0)
the	(I,claim,0)
cost	(I,claim,0)
of	(I,claim,0)
medicines	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
may	(I,claim,0)
exacerbate	(I,claim,0)
their	(I,claim,0)
qualities	(I,claim,0)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
the	(O,|,|)
government	(O,|,|)
and	(O,|,|)
medical	(O,|,|)
foundations	(O,|,|)
should	(O,|,|)
be	(O,|,|)
responsible	(O,|,|)
for	(O,|,|)
the	(O,|,|)
distribution	(O,|,|)
of	(O,|,|)
drugs	(O,|,|)
to	(O,|,|)
the	(O,|,|)
undeveloped	(O,|,|)
world	(O,|,|)
at	(O,|,|)
a	(O,|,|)
more	(O,|,|)
reasonable	(O,|,|)
price	(O,|,|)
.	(O,|,|)
