There	(O,|)
are	(O,|)
many	(O,|)
instances	(O,|)
that	(O,|)
luck	(O,|)
has	(O,|)
brought	(O,|)
people	(O,|)
things	(O,|)
that	(O,|)
they	(O,|)
never	(O,|)
could	(O,|)
even	(O,|)
imagine	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(C,0)
do	(I,0)
not	(I,0)
see	(I,0)
any	(I,0)
rational	(I,0)
in	(I,0)
believing	(I,0)
in	(I,0)
luck	(I,0)
to	(I,0)
reach	(I,0)
one's	(I,0)
goals	(I,0)
.	(O,|)
Therefore	(O,|)
I	(O,|)
strongly	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
argument	(O,|)
that	(O,|)
it	(C,32)
is	(I,31)
one's	(I,30)
hard	(I,29)
work	(I,28)
that	(I,27)
helps	(I,26)
him	(I,25)
reach	(I,24)
his	(I,23)
target	(I,22)
.	(O,|)
First	(O,|)
,	(O,|)
if	(C,18)
you	(I,17)
depend	(I,16)
only	(I,15)
on	(I,14)
luck	(I,13)
for	(I,12)
all	(I,11)
your	(I,10)
accomplishments	(I,9)
,	(I,8)
you	(I,7)
are	(I,6)
taking	(I,5)
a	(I,4)
great	(I,3)
risk	(I,2)
.	(O,|)
Luck	(P,382)
is	(I,381)
something	(I,380)
intangible	(I,379)
and	(I,378)
no	(I,377)
one	(I,376)
can	(I,375)
guarantee	(I,374)
that	(I,373)
it	(I,372)
would	(I,371)
ever	(I,370)
come	(I,369)
your	(I,368)
way	(I,367)
.	(O,|)
If	(P,365)
it	(I,364)
doesn't	(I,363)
work	(I,362)
,	(I,361)
it	(I,360)
would	(I,359)
be	(I,358)
a	(I,357)
great	(I,356)
disappointment	(I,355)
.	(O,|)
Instead	(O,|)
if	(P,30)
you	(I,29)
strive	(I,28)
hard	(I,27)
to	(I,26)
achieve	(I,25)
what	(I,24)
you	(I,23)
want	(I,22)
,	(I,21)
then	(I,20)
your	(I,19)
hard	(I,18)
work	(I,17)
would	(I,16)
take	(I,15)
you	(I,14)
at	(I,13)
least	(I,12)
closer	(I,11)
to	(I,10)
your	(I,9)
final	(I,8)
goal	(I,7)
.	(O,|)
In	(O,|)
my	(O,|)
personal	(O,|)
experience	(O,|)
,	(O,|)
all	(C,15)
my	(I,14)
accomplishments	(I,13)
were	(I,12)
backed	(I,11)
by	(I,10)
my	(I,9)
hard	(I,8)
work	(I,7)
,	(I,6)
not	(I,5)
my	(I,4)
luck	(I,3)
.	(O,|)
And	(O,|)
I	(P,307)
never	(I,306)
did	(I,305)
encounter	(I,304)
any	(I,303)
disappointments	(I,302)
of	(I,301)
missing	(I,300)
my	(I,299)
goals	(I,298)
.	(O,|)
Secondly	(O,|)
,	(O,|)
if	(O,|)
you	(O,|)
believe	(O,|)
that	(O,|)
hard	(O,|)
work	(O,|)
is	(O,|)
the	(O,|)
key	(O,|)
to	(O,|)
success	(O,|)
,	(O,|)
it	(O,|)
would	(O,|)
make	(O,|)
you	(O,|)
a	(O,|)
visionary	(O,|)
person	(O,|)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
those	(C,18)
who	(I,17)
believe	(I,16)
in	(I,15)
hard	(I,14)
work	(I,13)
are	(I,12)
clear	(I,11)
about	(I,10)
their	(I,9)
goals	(I,8)
and	(I,7)
know	(I,6)
about	(I,5)
their	(I,4)
final	(I,3)
destination	(I,2)
.	(O,|)
They	(P,252)
carefully	(I,251)
organize	(I,250)
the	(I,249)
process	(I,248)
of	(I,247)
achieving	(I,246)
their	(I,245)
targets	(I,244)
and	(I,243)
continue	(I,242)
to	(I,241)
evaluate	(I,240)
their	(I,239)
progress	(I,238)
until	(I,237)
they	(I,236)
reach	(I,235)
the	(I,234)
final	(I,233)
goal	(I,232)
.	(O,|)
If	(P,230)
you	(I,229)
believe	(I,228)
in	(I,227)
luck	(I,226)
,	(I,225)
you	(I,224)
would	(I,223)
be	(I,222)
clueless	(I,221)
about	(I,220)
where	(I,219)
you	(I,218)
are	(I,217)
heading	(I,216)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
a	(P,211)
friend	(I,210)
of	(I,209)
mine	(I,208)
,	(I,207)
who	(I,206)
had	(I,205)
severe	(I,204)
financial	(I,203)
constraints	(I,202)
,	(I,201)
had	(I,200)
the	(I,199)
habit	(I,198)
of	(I,197)
buying	(I,196)
lottery	(I,195)
tickets	(I,194)
thinking	(I,193)
that	(I,192)
one	(I,191)
day	(I,190)
he	(I,189)
would	(I,188)
win	(I,187)
a	(I,186)
lottery	(I,185)
.	(O,|)
He	(P,183)
was	(I,182)
living	(I,181)
in	(I,180)
an	(I,179)
illusion	(I,178)
that	(I,177)
he	(I,176)
can	(I,175)
solve	(I,174)
his	(I,173)
financial	(I,172)
issues	(I,171)
with	(I,170)
this	(I,169)
lottery	(I,168)
.	(O,|)
However	(O,|)
,	(O,|)
up	(P,164)
to	(I,163)
this	(I,162)
day	(I,161)
his	(I,160)
luck	(I,159)
has	(I,158)
not	(I,157)
appeared	(I,156)
and	(I,155)
problems	(I,154)
have	(I,153)
got	(I,152)
further	(I,151)
worsened	(I,150)
.	(O,|)
Thirdly	(O,|)
,	(O,|)
if	(C,27)
you	(I,26)
work	(I,25)
hard	(I,24)
,	(I,23)
luck	(I,22)
too	(I,21)
might	(I,20)
shine	(I,19)
on	(I,18)
you	(I,17)
and	(I,16)
take	(I,15)
you	(I,14)
some	(I,13)
more	(I,12)
steps	(I,11)
further	(I,10)
ahead	(I,9)
from	(I,8)
your	(I,7)
actual	(I,6)
target	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
my	(P,119)
boss	(I,118)
worked	(I,117)
tirelessly	(I,116)
for	(I,115)
his	(I,114)
promotion	(I,113)
.	(O,|)
He	(P,111)
looked	(I,110)
at	(I,109)
every	(I,108)
aspect	(I,107)
that	(I,106)
he	(I,105)
needed	(I,104)
to	(I,103)
qualify	(I,102)
for	(I,101)
the	(I,100)
promotion	(I,99)
.	(O,|)
He	(P,97)
realized	(I,96)
that	(I,95)
having	(I,94)
a	(I,93)
master's	(I,92)
degree	(I,91)
would	(I,90)
be	(I,89)
a	(I,88)
great	(I,87)
credential	(I,86)
for	(I,85)
him	(I,84)
to	(I,83)
outperform	(I,82)
his	(I,81)
competitors	(I,80)
.	(O,|)
Although	(O,|)
he	(P,77)
had	(I,76)
many	(I,75)
commitments	(I,74)
at	(I,73)
home	(I,72)
and	(I,71)
work	(I,70)
,	(I,69)
he	(I,68)
somehow	(I,67)
managed	(I,66)
to	(I,65)
complete	(I,64)
this	(I,63)
degree	(I,62)
before	(I,61)
he	(I,60)
was	(I,59)
eligible	(I,58)
to	(I,57)
apply	(I,56)
.	(O,|)
At	(P,54)
the	(I,53)
end	(I,52)
he	(I,51)
was	(I,50)
not	(I,49)
only	(I,48)
able	(I,47)
to	(I,46)
get	(I,45)
the	(I,44)
promotion	(I,43)
amidst	(I,42)
a	(I,41)
stiff	(I,40)
competition	(I,39)
but	(I,38)
also	(I,37)
got	(I,36)
nominated	(I,35)
for	(I,34)
a	(I,33)
foreign	(I,32)
scholarship	(I,31)
since	(O,|)
he	(P,29)
had	(I,28)
more	(I,27)
credentials	(I,26)
than	(I,25)
other	(I,24)
officers	(I,23)
in	(I,22)
his	(I,21)
capacity	(I,20)
.	(O,|)
Although	(O,|)
it	(P,7)
is	(I,6)
good	(I,5)
to	(I,4)
be	(I,3)
lucky	(I,2)
,	(O,|)
depending	(C,0)
on	(I,0)
luck	(I,0)
for	(I,0)
everything	(I,0)
is	(I,0)
not	(I,0)
good	(I,0)
.	(O,|)
Hence	(O,|)
I	(C,0)
strongly	(I,0)
believe	(I,0)
in	(I,0)
hard	(I,0)
working	(I,0)
that	(I,0)
would	(I,0)
not	(I,0)
easily	(I,0)
disappoint	(I,0)
you	(I,0)
as	(I,0)
luck	(I,0)
sometimes	(I,0)
does	(I,0)
.	(O,|)
