Nowadays	(O,|,|)
,	(O,|,|)
many	(O,|,|)
young	(O,|,|)
people	(O,|,|)
consider	(O,|,|)
mobile	(O,|,|)
phone	(O,|,|)
as	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
thing	(O,|,|)
in	(O,|,|)
their	(O,|,|)
lives	(O,|,|)
as	(O,|,|)
it	(O,|,|)
keeps	(O,|,|)
them	(O,|,|)
constantly	(O,|,|)
organized	(O,|,|)
and	(O,|,|)
it	(O,|,|)
provides	(O,|,|)
much	(O,|,|)
convenience	(O,|,|)
for	(O,|,|)
them	(O,|,|)
to	(O,|,|)
reach	(O,|,|)
out	(O,|,|)
their	(O,|,|)
families	(O,|,|)
and	(O,|,|)
friends	(O,|,|)
.	(O,|,|)
Despite	(O,|,|)
all	(O,|,|)
these	(O,|,|)
positive	(O,|,|)
aspects	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
the	(I,claim,40)
popularity	(I,claim,39)
of	(I,claim,38)
mobile	(I,claim,37)
phones	(I,claim,36)
to	(I,claim,35)
the	(I,claim,34)
young	(I,claim,33)
generation	(I,claim,32)
is	(I,claim,31)
a	(I,claim,30)
bad	(I,claim,29)
development	(I,claim,28)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
many	(I,claim,22)
young	(I,claim,21)
owners	(I,claim,20)
of	(I,claim,19)
cellular	(I,claim,18)
phones	(I,claim,17)
are	(I,claim,16)
struggling	(I,claim,15)
at	(I,claim,14)
school	(I,claim,13)
because	(I,claim,12)
they	(I,claim,11)
are	(I,claim,10)
distracted	(I,claim,9)
most	(I,claim,8)
of	(I,claim,7)
the	(I,claim,6)
time	(I,claim,5)
with	(I,claim,4)
their	(I,claim,3)
phones	(I,claim,2)
.	(O,|,|)
Games	(I,premise,216)
and	(I,premise,215)
applications	(I,premise,214)
installed	(I,premise,213)
in	(I,premise,212)
phones	(I,premise,211)
have	(I,premise,210)
occupied	(I,premise,209)
much	(I,premise,208)
of	(I,premise,207)
their	(I,premise,206)
time	(I,premise,205)
,	(I,premise,204)
leaving	(I,premise,203)
them	(I,premise,202)
lesser	(I,premise,201)
time	(I,premise,200)
for	(I,premise,199)
their	(I,premise,198)
studies	(I,premise,197)
and	(I,premise,196)
other	(I,premise,195)
school	(I,premise,194)
activities	(I,premise,193)
.	(O,|,|)
Similarly	(O,|,|)
,	(O,|,|)
internet	(I,premise,189)
capable	(I,premise,188)
phones	(I,premise,187)
help	(I,premise,186)
influence	(I,premise,185)
the	(I,premise,184)
young	(I,premise,183)
ones	(I,premise,182)
to	(I,premise,181)
become	(I,premise,180)
more	(I,premise,179)
interested	(I,premise,178)
in	(I,premise,177)
chatting	(I,premise,176)
and	(I,premise,175)
social	(I,premise,174)
sites	(I,premise,173)
rather	(I,premise,172)
than	(I,premise,171)
doing	(I,premise,170)
school	(I,premise,169)
works	(I,premise,168)
.	(O,|,|)
In	(I,premise,166)
my	(I,premise,165)
college	(I,premise,164)
days	(I,premise,163)
,	(I,premise,162)
I	(I,premise,161)
was	(I,premise,160)
once	(I,premise,159)
addicted	(I,premise,158)
to	(I,premise,157)
a	(I,premise,156)
certain	(I,premise,155)
game	(I,premise,154)
on	(I,premise,153)
my	(I,premise,152)
cellular	(I,premise,151)
phone	(I,premise,150)
.	(O,|,|)
I	(I,premise,148)
have	(I,premise,147)
spent	(I,premise,146)
most	(I,premise,145)
of	(I,premise,144)
my	(I,premise,143)
time	(I,premise,142)
trying	(I,premise,141)
to	(I,premise,140)
reach	(I,premise,139)
a	(I,premise,138)
higher	(I,premise,137)
level	(I,premise,136)
to	(I,premise,135)
show-off	(I,premise,134)
to	(I,premise,133)
my	(I,premise,132)
friends	(I,premise,131)
.	(O,|,|)
That	(I,premise,129)
goal	(I,premise,128)
has	(I,premise,127)
led	(I,premise,126)
me	(I,premise,125)
to	(I,premise,124)
my	(I,premise,123)
lost	(I,premise,122)
in	(I,premise,121)
interest	(I,premise,120)
on	(I,premise,119)
doing	(I,premise,118)
my	(I,premise,117)
homework	(I,premise,116)
and	(I,premise,115)
I	(I,premise,114)
ended	(I,premise,113)
up	(I,premise,112)
failing	(I,premise,111)
one	(I,premise,110)
subject	(I,premise,109)
in	(I,premise,108)
that	(I,premise,107)
semester	(I,premise,106)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
juveniles	(I,claim,12)
who	(I,claim,11)
possess	(I,claim,10)
mobile	(I,claim,9)
phones	(I,claim,8)
have	(I,claim,7)
great	(I,claim,6)
tendencies	(I,claim,5)
to	(I,claim,4)
become	(I,claim,3)
materialistic	(I,claim,2)
.	(O,|,|)
They	(I,premise,90)
would	(I,premise,89)
not	(I,premise,88)
only	(I,premise,87)
purchase	(I,premise,86)
a	(I,premise,85)
phone	(I,premise,84)
because	(I,premise,83)
of	(I,premise,82)
its	(I,premise,81)
functionality	(I,premise,80)
but	(I,premise,79)
also	(I,premise,78)
for	(I,premise,77)
its	(I,premise,76)
brand	(I,premise,75)
.	(O,|,|)
Relatively	(O,|,|)
,	(O,|,|)
these	(I,premise,71)
do	(I,premise,70)
not	(I,premise,69)
come	(I,premise,68)
at	(I,premise,67)
a	(I,premise,66)
significant	(I,premise,65)
and	(I,premise,64)
inexpensive	(I,premise,63)
cost	(I,premise,62)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
most	(I,premise,58)
of	(I,premise,57)
these	(I,premise,56)
juveniles	(I,premise,55)
are	(I,premise,54)
students	(I,premise,53)
so	(O,|,|)
they	(I,premise,51)
would	(I,premise,50)
need	(I,premise,49)
their	(I,premise,48)
parents	(I,premise,47)
to	(I,premise,46)
support	(I,premise,45)
them	(I,premise,44)
financially	(I,premise,43)
for	(I,premise,42)
what	(I,premise,41)
they	(I,premise,40)
want	(I,premise,39)
.	(O,|,|)
An	(I,premise,37)
illustration	(I,premise,36)
of	(I,premise,35)
this	(I,premise,34)
unfortunate	(I,premise,33)
trend	(I,premise,32)
can	(I,premise,31)
be	(I,premise,30)
seen	(I,premise,29)
almost	(I,premise,28)
everywhere	(I,premise,27)
these	(I,premise,26)
days	(I,premise,25)
,	(I,premise,24)
wherein	(I,premise,23)
most	(I,premise,22)
teens	(I,premise,21)
at	(I,premise,20)
an	(I,premise,19)
early	(I,premise,18)
age	(I,premise,17)
own	(I,premise,16)
phones	(I,premise,15)
which	(I,premise,14)
are	(I,premise,13)
worth	(I,premise,12)
twice	(I,premise,11)
the	(I,premise,10)
salary	(I,premise,9)
of	(I,premise,8)
their	(I,premise,7)
parents	(I,premise,6)
.	(O,|,|)
This	(O,|,|)
clearly	(O,|,|)
shows	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
negative	(I,claim,0)
impacts	(I,claim,0)
brought	(I,claim,0)
about	(I,claim,0)
by	(I,claim,0)
mobile	(I,claim,0)
phones	(I,claim,0)
are	(I,claim,0)
harmful	(I,claim,0)
to	(I,claim,0)
a	(I,claim,0)
person’s	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
character	(I,claim,0)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
highly	(O,|,|)
discourage	(O,|,|)
the	(O,|,|)
young	(O,|,|)
ones	(O,|,|)
to	(O,|,|)
be	(O,|,|)
overly	(O,|,|)
dependent	(O,|,|)
on	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
.	(O,|,|)
