There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
ways	(O,|,|)
of	(O,|,|)
teaching	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
strictly	(O,|,|)
and	(O,|,|)
carefully	(O,|,|)
presenting	(O,|,|)
theories	(O,|,|)
in	(O,|,|)
the	(O,|,|)
class	(O,|,|)
is	(O,|,|)
the	(O,|,|)
best	(O,|,|)
way	(O,|,|)
of	(O,|,|)
teaching	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
assert	(O,|,|)
that	(O,|,|)
involving	(O,|,|)
applications	(O,|,|)
on	(O,|,|)
that	(O,|,|)
theory	(O,|,|)
will	(O,|,|)
be	(O,|,|)
more	(O,|,|)
convincing	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
second	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
for	(I,claim,0)
teachers	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
students	(I,claim,0)
more	(I,claim,0)
interested	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
subject	(I,claim,0)
is	(I,claim,0)
to	(I,claim,0)
explain	(I,claim,0)
how	(I,claim,0)
that	(I,claim,0)
subject	(I,claim,0)
can	(I,claim,0)
help	(I,claim,0)
and	(I,claim,0)
apply	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
lives	(I,claim,0)
outside	(I,claim,0)
school	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
by	(I,claim,0)
explaining	(I,claim,0)
how	(I,claim,0)
the	(I,claim,0)
subject	(I,claim,0)
contributes	(I,claim,0)
to	(I,claim,0)
daily	(I,claim,0)
life	(I,claim,0)
,	(I,claim,0)
students	(I,claim,0)
will	(I,claim,0)
have	(I,claim,0)
vivid	(I,claim,0)
impression	(I,claim,0)
on	(I,claim,0)
that	(I,claim,0)
subject	(I,claim,0)
thus	(I,claim,0)
become	(I,claim,0)
more	(I,claim,0)
interested	(I,claim,0)
and	(I,claim,0)
active	(I,claim,0)
in	(I,claim,0)
acquiring	(I,claim,0)
the	(I,claim,0)
knowledge	(I,claim,0)
on	(I,claim,0)
that	(I,claim,0)
subject	(I,claim,0)
.	(O,|,|)
Take	(I,premise,226)
chemistry	(I,premise,225)
for	(I,premise,224)
example	(I,premise,223)
,	(I,premise,222)
merely	(I,premise,221)
memorizing	(I,premise,220)
the	(I,premise,219)
names	(I,premise,218)
of	(I,premise,217)
the	(I,premise,216)
substances	(I,premise,215)
and	(I,premise,214)
the	(I,premise,213)
structural	(I,premise,212)
formulas	(I,premise,211)
seems	(I,premise,210)
to	(I,premise,209)
be	(I,premise,208)
very	(I,premise,207)
boring	(I,premise,206)
,	(I,premise,205)
while	(I,premise,204)
representing	(I,premise,203)
where	(I,premise,202)
and	(I,premise,201)
how	(I,premise,200)
those	(I,premise,199)
chemical	(I,premise,198)
reactions	(I,premise,197)
really	(I,premise,196)
happen	(I,premise,195)
near	(I,premise,194)
students	(I,premise,193)
will	(I,premise,192)
raise	(I,premise,191)
their	(I,premise,190)
curiosity	(I,premise,189)
and	(I,premise,188)
lead	(I,premise,187)
them	(I,premise,186)
to	(I,premise,185)
digest	(I,premise,184)
those	(I,premise,183)
theories	(I,premise,182)
learned	(I,premise,181)
from	(I,premise,180)
the	(I,premise,179)
class	(I,premise,178)
.	(O,|,|)
While	(I,premise,176)
I	(I,premise,175)
was	(I,premise,174)
in	(I,premise,173)
senior	(I,premise,172)
high	(I,premise,171)
school	(I,premise,170)
,	(I,premise,169)
my	(I,premise,168)
chemical	(I,premise,167)
teacher	(I,premise,166)
once	(I,premise,165)
showed	(I,premise,164)
us	(I,premise,163)
how	(I,premise,162)
the	(I,premise,161)
detergent	(I,premise,160)
dissolves	(I,premise,159)
oil	(I,premise,158)
by	(I,premise,157)
an	(I,premise,156)
experiment	(I,premise,155)
and	(I,premise,154)
later	(I,premise,153)
on	(I,premise,152)
taught	(I,premise,151)
us	(I,premise,150)
how	(I,premise,149)
to	(I,premise,148)
describe	(I,premise,147)
this	(I,premise,146)
process	(I,premise,145)
with	(I,premise,144)
formal	(I,premise,143)
structural	(I,premise,142)
formulas	(I,premise,141)
.	(O,|,|)
This	(I,premise,139)
type	(I,premise,138)
of	(I,premise,137)
learning	(I,premise,136)
method	(I,premise,135)
is	(I,premise,134)
more	(I,premise,133)
fun	(I,premise,132)
and	(I,premise,131)
eventually	(I,premise,130)
the	(I,premise,129)
results	(I,premise,128)
are	(I,premise,127)
good	(I,premise,126)
.	(O,|,|)
I	(I,premise,124)
connected	(I,premise,123)
the	(I,premise,122)
visual	(I,premise,121)
images	(I,premise,120)
of	(I,premise,119)
that	(I,premise,118)
experiment	(I,premise,117)
with	(I,premise,116)
the	(I,premise,115)
formula	(I,premise,114)
and	(I,premise,113)
I	(I,premise,112)
barely	(I,premise,111)
forget	(I,premise,110)
,	(I,premise,109)
even	(I,premise,108)
though	(I,premise,107)
now	(I,premise,106)
I'm	(I,premise,105)
not	(I,premise,104)
studying	(I,premise,103)
chemistry	(I,premise,102)
anymore	(I,premise,101)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
by	(I,claim,0)
bridging	(I,claim,0)
the	(I,claim,0)
theories	(I,claim,0)
with	(I,claim,0)
daily	(I,claim,0)
life	(I,claim,0)
events	(I,claim,0)
,	(I,claim,0)
students	(I,claim,0)
are	(I,claim,0)
given	(I,claim,0)
the	(I,claim,0)
chance	(I,claim,0)
to	(I,claim,0)
apply	(I,claim,0)
knowledge	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
lives	(I,claim,0)
and	(I,claim,0)
develop	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
ability	(I,claim,0)
of	(I,claim,0)
problem-solving	(I,claim,0)
.	(O,|,|)
This	(I,premise,69)
will	(I,premise,68)
address	(I,premise,67)
students'	(I,premise,66)
interests	(I,premise,65)
because	(O,|,|)
it's	(I,premise,63)
the	(I,premise,62)
assignment	(I,premise,61)
that	(I,premise,60)
needs	(I,premise,59)
real	(I,premise,58)
life	(I,premise,57)
participation	(I,premise,56)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,51)
law	(I,premise,50)
class	(I,premise,49)
,	(I,premise,48)
students	(I,premise,47)
are	(I,premise,46)
informed	(I,premise,45)
their	(I,premise,44)
rights	(I,premise,43)
and	(I,premise,42)
duties	(I,premise,41)
and	(I,premise,40)
they	(I,premise,39)
are	(I,premise,38)
taught	(I,premise,37)
how	(I,premise,36)
they	(I,premise,35)
can	(I,premise,34)
apply	(I,premise,33)
law	(I,premise,32)
to	(I,premise,31)
different	(I,premise,30)
situations	(I,premise,29)
that	(I,premise,28)
might	(I,premise,27)
happen	(I,premise,26)
upon	(I,premise,25)
them	(I,premise,24)
.	(O,|,|)
When	(I,premise,22)
any	(I,premise,21)
one	(I,premise,20)
of	(I,premise,19)
the	(I,premise,18)
situations	(I,premise,17)
occurs	(I,premise,16)
,	(I,premise,15)
they	(I,premise,14)
can	(I,premise,13)
think	(I,premise,12)
independently	(I,premise,11)
and	(I,premise,10)
figure	(I,premise,9)
out	(I,premise,8)
how	(I,premise,7)
to	(I,premise,6)
react	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
using	(I,claim,0)
life	(I,claim,0)
experiences	(I,claim,0)
and	(I,claim,0)
examples	(I,claim,0)
to	(I,claim,0)
demonstrate	(I,claim,0)
the	(I,claim,0)
knowledge	(I,claim,0)
on	(I,claim,0)
a	(I,claim,0)
subject	(I,claim,0)
is	(I,claim,0)
an	(I,claim,0)
effective	(I,claim,0)
way	(I,claim,0)
to	(I,claim,0)
attract	(I,claim,0)
students'	(I,claim,0)
attention	(I,claim,0)
and	(I,claim,0)
keep	(I,claim,0)
them	(I,claim,0)
eager	(I,claim,0)
on	(I,claim,0)
learning	(I,claim,0)
,	(O,|,|)
not	(O,|,|)
only	(O,|,|)
because	(O,|,|)
it	(I,claim,0)
reinforces	(I,claim,0)
students'	(I,claim,0)
impression	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
knowledge	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
invites	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
practice	(I,claim,0)
the	(I,claim,0)
knowledge	(I,claim,0)
out	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
.	(O,|,|)
