It	(O,|,|)
is	(O,|,|)
quite	(O,|,|)
common	(O,|,|)
that	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
people	(O,|,|)
can	(O,|,|)
watch	(O,|,|)
exhibitions	(O,|,|)
through	(O,|,|)
television	(O,|,|)
or	(O,|,|)
internet	(O,|,|)
at	(O,|,|)
home	(O,|,|)
due	(O,|,|)
to	(O,|,|)
modern	(O,|,|)
technology	(O,|,|)
;	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
museums	(O,|,|)
and	(O,|,|)
art	(O,|,|)
galleries	(O,|,|)
will	(O,|,|)
disappear	(O,|,|)
soon	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
modern	(O,|,|)
technology	(O,|,|)
make	(O,|,|)
it	(O,|,|)
possible	(O,|,|)
,	(O,|,|)
I	(O,|,|)
still	(O,|,|)
believe	(O,|,|)
some	(I,claim,14)
museums	(I,claim,13)
and	(I,claim,12)
art	(I,claim,11)
galleries	(I,claim,10)
will	(I,claim,9)
not	(I,claim,8)
disappear	(I,claim,7)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
technology	(I,premise,11)
indeed	(I,premise,10)
simplifies	(I,premise,9)
people's	(I,premise,8)
life	(I,premise,7)
all	(I,premise,6)
the	(I,premise,5)
time	(I,premise,4)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
people	(I,claim,33)
who	(I,claim,32)
watch	(I,claim,31)
exhibitions	(I,claim,30)
on	(I,claim,29)
TV	(I,claim,28)
or	(I,claim,27)
internet	(I,claim,26)
at	(I,claim,25)
home	(I,claim,24)
,	(I,claim,23)
save	(I,claim,22)
the	(I,claim,21)
time	(I,claim,20)
and	(I,claim,19)
money	(I,claim,18)
on	(I,claim,17)
the	(I,claim,16)
road	(I,claim,15)
,	(I,claim,14)
which	(I,claim,13)
is	(I,claim,12)
increasingly	(I,claim,11)
significant	(I,claim,10)
particularly	(I,claim,9)
to	(I,claim,8)
people	(I,claim,7)
in	(I,claim,6)
modern	(I,claim,5)
society	(I,claim,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(I,premise,146)
accordance	(I,premise,145)
with	(I,premise,144)
recent	(I,premise,143)
research	(I,premise,142)
,	(I,premise,141)
experts	(I,premise,140)
suggest	(I,premise,139)
the	(I,premise,138)
lifestyle	(I,premise,137)
of	(I,premise,136)
individuals	(I,premise,135)
in	(I,premise,134)
modern	(I,premise,133)
society	(I,premise,132)
is	(I,premise,131)
unhealthy	(I,premise,130)
because	(O,|,|)
they	(I,premise,128)
lack	(I,premise,127)
of	(I,premise,126)
physical	(I,premise,125)
exercise	(I,premise,124)
and	(I,premise,123)
face-to-face	(I,premise,122)
communication	(I,premise,121)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(I,claim,20)
importance	(I,claim,19)
of	(I,claim,18)
museums	(I,claim,17)
and	(I,claim,16)
art	(I,claim,15)
galleries	(I,claim,14)
is	(I,claim,13)
plain	(I,claim,12)
in	(I,claim,11)
terms	(I,claim,10)
of	(I,claim,9)
education	(I,claim,8)
and	(I,claim,7)
culture	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
authentic	(I,premise,94)
exhibits	(I,premise,93)
cannot	(I,premise,92)
be	(I,premise,91)
completely	(I,premise,90)
displayed	(I,premise,89)
only	(I,premise,88)
by	(I,premise,87)
images	(I,premise,86)
and	(I,premise,85)
videos	(I,premise,84)
.	(O,|,|)
It	(I,premise,82)
is	(I,premise,81)
like	(I,premise,80)
travelling	(I,premise,79)
to	(I,premise,78)
a	(I,premise,77)
place	(I,premise,76)
is	(I,premise,75)
much	(I,premise,74)
better	(I,premise,73)
than	(I,premise,72)
viewing	(I,premise,71)
the	(I,premise,70)
landscape	(I,premise,69)
of	(I,premise,68)
that	(I,premise,67)
place	(I,premise,66)
on	(I,premise,65)
TV	(I,premise,64)
or	(I,premise,63)
photos	(I,premise,62)
,	(I,premise,61)
so	(I,premise,60)
the	(I,premise,59)
best	(I,premise,58)
method	(I,premise,57)
to	(I,premise,56)
learn	(I,premise,55)
one	(I,premise,54)
thing	(I,premise,53)
is	(I,premise,52)
to	(I,premise,51)
experience	(I,premise,50)
it	(I,premise,49)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
museums	(I,premise,11)
and	(I,premise,10)
art	(I,premise,9)
galleries	(I,premise,8)
preserve	(I,premise,7)
some	(I,premise,6)
culture	(I,premise,5)
heritages	(I,premise,4)
;	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
these	(I,claim,0)
buildings	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
disappear	(I,claim,0)
unless	(I,claim,0)
people	(I,claim,0)
abandon	(I,claim,0)
their	(I,claim,0)
culture	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
admit	(O,|,|)
that	(O,|,|)
modern	(I,claim,0)
technology	(I,claim,0)
has	(I,claim,0)
provided	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
convenient	(I,claim,0)
and	(I,claim,0)
comfortable	(I,claim,0)
manner	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
watch	(I,claim,0)
exhibitions	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
museums	(I,claim,0)
and	(I,claim,0)
art	(I,claim,0)
galleries	(I,claim,0)
are	(I,claim,0)
necessary	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
preserved	(I,claim,0)
for	(I,claim,0)
its	(I,claim,0)
importance	(I,claim,0)
of	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
culture	(I,claim,0)
.	(O,|,|)
