The	(O,|,|)
increasing	(O,|,|)
population	(O,|,|)
and	(O,|,|)
the	(O,|,|)
technological	(O,|,|)
advancements	(O,|,|)
demand	(O,|,|)
more	(O,|,|)
energy	(O,|,|)
than	(O,|,|)
in	(O,|,|)
the	(O,|,|)
past	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
believed	(O,|,|)
that	(O,|,|)
there	(O,|,|)
are	(O,|,|)
various	(O,|,|)
other	(O,|,|)
resources	(O,|,|)
such	(O,|,|)
as	(O,|,|)
the	(O,|,|)
nuclear	(O,|,|)
and	(O,|,|)
solar	(O,|,|)
which	(O,|,|)
are	(O,|,|)
abundant	(O,|,|)
and	(O,|,|)
eco-friendly	(O,|,|)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
analyze	(O,|,|)
these	(O,|,|)
areas	(O,|,|)
in	(O,|,|)
the	(O,|,|)
essay	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(I,premise,90)
major	(I,premise,89)
source	(I,premise,88)
of	(I,premise,87)
energy	(I,premise,86)
today	(I,premise,85)
is	(I,premise,84)
water	(I,premise,83)
.	(O,|,|)
Although	(O,|,|)
there	(I,premise,80)
is	(I,premise,79)
a	(I,premise,78)
lot	(I,premise,77)
of	(I,premise,76)
water	(I,premise,75)
shortage	(I,premise,74)
to	(I,premise,73)
generate	(I,premise,72)
electricity	(I,premise,71)
many	(I,premise,70)
countries	(I,premise,69)
still	(I,premise,68)
rely	(I,premise,67)
only	(I,premise,66)
on	(I,premise,65)
this	(I,premise,64)
source	(I,premise,63)
.	(O,|,|)
To	(I,premise,15)
generate	(I,premise,14)
such	(I,premise,13)
a	(I,premise,12)
vast	(I,premise,11)
energy	(I,premise,10)
the	(I,premise,9)
fundamental	(I,premise,8)
resources	(I,premise,7)
are	(I,premise,6)
falling	(I,premise,5)
short	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
during	(I,premise,46)
summer	(I,premise,45)
there	(I,premise,44)
will	(I,premise,43)
be	(I,premise,42)
a	(I,premise,41)
lot	(I,premise,40)
of	(I,premise,39)
power	(I,premise,38)
cut	(I,premise,37)
in	(I,premise,36)
the	(I,premise,35)
developing	(I,premise,34)
countries	(I,premise,33)
such	(I,premise,32)
as	(I,premise,31)
India	(I,premise,30)
.	(O,|,|)
If	(I,premise,28)
the	(I,premise,27)
government	(I,premise,26)
encourage	(I,premise,25)
the	(I,premise,24)
use	(I,premise,23)
of	(I,premise,22)
nuclear	(I,premise,21)
,	(I,premise,20)
solar	(I,premise,19)
or	(I,premise,18)
wind	(I,premise,17)
energy	(I,premise,16)
there	(I,premise,15)
might	(I,premise,14)
not	(I,premise,13)
be	(I,premise,12)
any	(I,premise,11)
problem	(I,premise,10)
in	(I,premise,9)
distributing	(I,premise,8)
the	(I,premise,7)
required	(I,premise,6)
amount	(I,premise,5)
electricity	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
implication	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
to	(I,claim,0)
generate	(I,claim,0)
electricity	(I,claim,0)
from	(I,claim,0)
other	(I,claim,0)
available	(I,claim,0)
sources	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
sources	(I,claim,0)
most	(I,claim,0)
widely	(I,claim,0)
used	(I,claim,0)
currently	(I,claim,0)
to	(I,claim,0)
generate	(I,claim,0)
power	(I,claim,0)
releases	(I,claim,0)
extensive	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
gases	(I,claim,0)
into	(I,claim,0)
the	(I,claim,0)
atmosphere	(I,claim,0)
which	(I,claim,0)
increases	(I,claim,0)
global	(I,claim,0)
warming	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,43)
use	(I,premise,42)
of	(I,premise,41)
a	(I,premise,40)
solar	(I,premise,39)
cooker	(I,premise,38)
instead	(I,premise,37)
of	(I,premise,36)
an	(I,premise,35)
electric	(I,premise,34)
cooker	(I,premise,33)
would	(I,premise,32)
certainly	(I,premise,31)
reduce	(I,premise,30)
the	(I,premise,29)
global	(I,premise,28)
warming	(I,premise,27)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
same	(O,|,|)
way	(O,|,|)
,	(O,|,|)
the	(I,premise,20)
use	(I,premise,19)
of	(I,premise,18)
nuclear	(I,premise,17)
energy	(I,premise,16)
as	(I,premise,15)
an	(I,premise,14)
alternative	(I,premise,13)
to	(I,premise,12)
the	(I,premise,11)
hydro-kinetic	(I,premise,10)
energy	(I,premise,9)
causes	(I,premise,8)
less	(I,premise,7)
atmospheric	(I,premise,6)
pollution	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
implication	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
to	(I,claim,0)
promote	(I,claim,0)
other	(I,claim,0)
sources	(I,claim,0)
of	(I,claim,0)
energy	(I,claim,0)
.	(O,|,|)
This	(I,claim,0)
can	(I,claim,0)
make	(I,claim,0)
use	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
available	(I,claim,0)
natural	(I,claim,0)
resources	(I,claim,0)
which	(I,claim,0)
in	(I,claim,0)
turn	(I,claim,0)
would	(I,claim,0)
reduce	(I,claim,0)
the	(I,claim,0)
global	(I,claim,0)
warming	(I,claim,0)
.	(O,|,|)
Further	(O,|,|)
,	(O,|,|)
government	(O,|,|)
should	(O,|,|)
motivate	(O,|,|)
and	(O,|,|)
encourage	(O,|,|)
the	(O,|,|)
people	(O,|,|)
to	(O,|,|)
use	(O,|,|)
alternative	(O,|,|)
sources	(O,|,|)
such	(O,|,|)
as	(O,|,|)
the	(O,|,|)
solar	(O,|,|)
and	(O,|,|)
the	(O,|,|)
nuclear	(O,|,|)
energy	(O,|,|)
.	(O,|,|)
