Nowadays	(O,|)
,	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
save	(O,|)
as	(O,|)
much	(O,|)
budget	(O,|)
as	(O,|)
possible	(O,|)
and	(O,|)
improve	(O,|)
the	(O,|)
economy	(O,|)
of	(O,|)
the	(O,|)
country	(O,|)
,	(O,|)
every	(O,|)
government	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
is	(O,|)
seeking	(O,|)
for	(O,|)
some	(O,|)
ways	(O,|)
to	(O,|)
spend	(O,|)
wisely	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
there	(O,|)
is	(O,|)
a	(O,|)
suggestion	(O,|)
that	(O,|)
governments	(O,|)
should	(O,|)
not	(O,|)
continue	(O,|)
to	(O,|)
fund	(O,|)
the	(O,|)
artists	(O,|)
,	(O,|)
but	(O,|)
they	(O,|)
ought	(O,|)
to	(O,|)
spend	(O,|)
money	(O,|)
on	(O,|)
other	(O,|)
necessary	(O,|)
subjects	(O,|)
such	(O,|)
as	(O,|)
medical	(O,|)
research	(O,|)
and	(O,|)
space	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
I	(O,|)
firmly	(O,|)
disagree	(O,|)
with	(O,|)
this	(O,|)
recommendation	(O,|)
due	(O,|)
to	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
The	(O,|)
main	(O,|)
reason	(O,|)
why	(O,|)
I	(O,|)
believe	(O,|)
artists	(O,|)
should	(O,|)
be	(O,|)
funded	(O,|)
is	(O,|)
because	(O,|)
art	(P,64)
helps	(I,63)
to	(I,62)
improve	(I,61)
the	(I,60)
quality	(I,59)
of	(I,58)
our	(I,57)
lives	(I,56)
as	(I,55)
well	(I,54)
as	(I,53)
attracting	(I,52)
tourists	(I,51)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
monuments	(P,46)
that	(I,45)
represent	(I,44)
each	(I,43)
city	(I,42)
do	(I,41)
not	(I,40)
only	(I,39)
illustrate	(I,38)
the	(I,37)
city's	(I,36)
history	(I,35)
and	(I,34)
culture	(I,33)
,	(I,32)
but	(I,31)
also	(I,30)
make	(I,29)
the	(I,28)
city	(I,27)
more	(I,26)
beautiful	(I,25)
and	(I,24)
an	(I,23)
attractive	(I,22)
place	(I,21)
for	(I,20)
tourists	(I,19)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
some	(P,14)
countries	(I,13)
depend	(I,12)
on	(I,11)
tourism	(I,10)
as	(I,9)
their	(I,8)
main	(I,7)
source	(I,6)
of	(I,5)
revenue	(I,4)
,	(O,|)
thus	(O,|)
,	(O,|)
the	(C,6)
governments	(I,5)
should	(I,4)
help	(I,3)
arts	(I,2)
because	(O,|)
their	(P,158)
work	(I,157)
crafts	(I,156)
are	(I,155)
very	(I,154)
necessary	(I,153)
to	(I,152)
boost	(I,151)
the	(I,150)
tourist	(I,149)
industry	(I,148)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
sculptures	(P,21)
and	(I,20)
paintings	(I,19)
in	(I,18)
the	(I,17)
museums	(I,16)
and	(I,15)
art	(I,14)
galleries	(I,13)
generally	(I,12)
reflect	(I,11)
the	(I,10)
culture	(I,9)
and	(I,8)
civilization	(I,7)
of	(I,6)
every	(I,5)
generation	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
culture	(C,14)
and	(I,13)
history	(I,12)
of	(I,11)
a	(I,10)
country	(I,9)
can	(I,8)
be	(I,7)
reserved	(I,6)
and	(I,5)
assured	(I,4)
by	(I,3)
art	(I,2)
.	(O,|)
Young	(P,108)
people	(I,107)
are	(I,106)
also	(I,105)
able	(I,104)
to	(I,103)
get	(I,102)
more	(I,101)
knowledge	(I,100)
about	(I,99)
their	(I,98)
country's	(I,97)
history	(I,96)
and	(I,95)
culture	(I,94)
by	(I,93)
observing	(I,92)
various	(I,91)
work	(I,90)
crafts	(I,89)
.	(O,|)
Another	(O,|)
reason	(O,|)
why	(O,|)
artists	(O,|)
should	(O,|)
be	(O,|)
helped	(O,|)
is	(O,|)
because	(O,|)
talent	(C,30)
in	(I,29)
art	(I,28)
is	(I,27)
extremely	(I,26)
precious	(I,25)
and	(I,24)
should	(I,23)
not	(I,22)
be	(I,21)
wasted	(I,20)
.	(O,|)
Indeed	(O,|)
,	(O,|)
not	(P,64)
many	(I,63)
people	(I,62)
are	(I,61)
blessed	(I,60)
in	(I,59)
the	(I,58)
talent	(I,57)
of	(I,56)
paintings	(I,55)
and	(I,54)
work	(I,53)
crafts	(I,52)
.	(O,|)
Hence	(O,|)
,	(O,|)
this	(P,48)
type	(I,47)
of	(I,46)
talent	(I,45)
has	(I,44)
to	(I,43)
be	(I,42)
valued	(I,41)
as	(I,40)
other	(I,39)
types	(I,38)
of	(I,37)
talents	(I,36)
such	(I,35)
as	(I,34)
talent	(I,33)
in	(I,32)
science	(I,31)
or	(I,30)
literature	(I,29)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
art	(C,0)
is	(I,0)
a	(I,0)
very	(I,0)
valuable	(I,0)
object	(I,0)
for	(I,0)
every	(I,0)
country	(I,0)
and	(I,0)
the	(I,0)
talent	(I,0)
in	(I,0)
this	(I,0)
area	(I,0)
cannot	(I,0)
be	(I,0)
discovered	(I,0)
everywhere	(I,0)
,	(O,|)
so	(O,|)
I	(O,|)
think	(O,|)
governments	(C,0)
should	(I,0)
help	(I,0)
and	(I,0)
encourage	(I,0)
artists	(I,0)
to	(I,0)
continue	(I,0)
their	(I,0)
work	(I,0)
.	(O,|)
