The	(O,|,|)
housing	(O,|,|)
shortage	(O,|,|)
is	(O,|,|)
drawing	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
attention	(O,|,|)
nowadays	(O,|,|)
.	(O,|,|)
And	(O,|,|)
the	(O,|,|)
cost	(O,|,|)
of	(O,|,|)
accommodation	(O,|,|)
keeps	(O,|,|)
growing	(O,|,|)
these	(O,|,|)
years	(O,|,|)
.	(O,|,|)
The	(O,|,|)
necessity	(O,|,|)
of	(O,|,|)
governmental	(O,|,|)
financial	(O,|,|)
aid	(O,|,|)
is	(O,|,|)
extremely	(O,|,|)
important	(O,|,|)
.	(O,|,|)
What	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
take	(I,claim,0)
into	(I,claim,0)
consideration	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
first	(I,claim,0)
place	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
historic	(I,claim,0)
and	(I,claim,0)
traditional	(I,claim,0)
building	(I,claim,0)
preservation	(I,claim,0)
but	(I,claim,0)
new	(I,claim,0)
building	(I,claim,0)
construction	(I,claim,0)
.	(O,|,|)
Building	(I,claim,0)
more	(I,claim,0)
accommodating	(I,claim,0)
constructions	(I,claim,0)
meets	(I,claim,0)
people's	(I,claim,0)
basic	(I,claim,0)
need	(I,claim,0)
.	(O,|,|)
People	(I,premise,240)
cannot	(I,premise,239)
live	(I,premise,238)
a	(I,premise,237)
harmonious	(I,premise,236)
life	(I,premise,235)
if	(I,premise,234)
citizens	(I,premise,233)
do	(I,premise,232)
not	(I,premise,231)
have	(I,premise,230)
a	(I,premise,229)
decent	(I,premise,228)
place	(I,premise,227)
to	(I,premise,226)
live	(I,premise,225)
in	(I,premise,224)
.	(O,|,|)
If	(I,premise,222)
the	(I,premise,221)
price	(I,premise,220)
of	(I,premise,219)
housing	(I,premise,218)
grows	(I,premise,217)
continuously	(I,premise,216)
,	(I,premise,215)
a	(I,premise,214)
comfortable	(I,premise,213)
place	(I,premise,212)
to	(I,premise,211)
live	(I,premise,210)
in	(I,premise,209)
will	(I,premise,208)
be	(I,premise,207)
a	(I,premise,206)
luxury	(I,premise,205)
to	(I,premise,204)
the	(I,premise,203)
middle	(I,premise,202)
class	(I,premise,201)
and	(I,premise,200)
the	(I,premise,199)
low	(I,premise,198)
class	(I,premise,197)
.	(O,|,|)
Then	(O,|,|)
,	(O,|,|)
ordinary	(I,premise,193)
people	(I,premise,192)
,	(I,premise,191)
especially	(I,premise,190)
the	(I,premise,189)
younger	(I,premise,188)
generation	(I,premise,187)
,	(I,premise,186)
will	(I,premise,185)
fall	(I,premise,184)
into	(I,premise,183)
a	(I,premise,182)
certain	(I,premise,181)
pattern	(I,premise,180)
-	(I,premise,179)
work	(I,premise,178)
,	(I,premise,177)
pay	(I,premise,176)
bills	(I,premise,175)
for	(I,premise,174)
housing	(I,premise,173)
,	(I,premise,172)
work	(I,premise,171)
;	(I,premise,170)
and	(I,premise,169)
I	(I,premise,168)
am	(I,premise,167)
sure	(I,premise,166)
that	(I,premise,165)
it	(I,premise,164)
will	(I,premise,163)
increase	(I,premise,162)
people's	(I,premise,161)
dissatisfaction	(I,premise,160)
of	(I,premise,159)
the	(I,premise,158)
government	(I,premise,157)
.	(O,|,|)
Because	(O,|,|)
when	(I,premise,154)
they	(I,premise,153)
are	(I,premise,152)
working	(I,premise,151)
,	(I,premise,150)
the	(I,premise,149)
fair	(I,premise,148)
of	(I,premise,147)
losing	(I,premise,146)
their	(I,premise,145)
accommodation	(I,premise,144)
always	(I,premise,143)
lingers	(I,premise,142)
,	(I,premise,141)
which	(I,premise,140)
will	(I,premise,139)
limit	(I,premise,138)
their	(I,premise,137)
efficiency	(I,premise,136)
.	(O,|,|)
And	(O,|,|)
government	(I,premise,133)
should	(I,premise,132)
spend	(I,premise,131)
money	(I,premise,130)
on	(I,premise,129)
people	(I,premise,128)
to	(I,premise,127)
rescue	(I,premise,126)
them	(I,premise,125)
from	(I,premise,124)
this	(I,premise,123)
,	(O,|,|)
because	(O,|,|)
only	(I,premise,120)
a	(I,premise,119)
government	(I,premise,118)
of	(I,premise,117)
the	(I,premise,116)
people	(I,premise,115)
,	(I,premise,114)
by	(I,premise,113)
the	(I,premise,112)
people	(I,premise,111)
,	(I,premise,110)
for	(I,premise,109)
the	(I,premise,108)
people	(I,premise,107)
will	(I,premise,106)
finally	(I,premise,105)
last	(I,premise,104)
;	(I,premise,103)
people's	(I,premise,102)
cohesiveness	(I,premise,101)
will	(I,premise,100)
be	(I,premise,99)
promoted	(I,premise,98)
.	(O,|,|)
Otherwise	(O,|,|)
,	(O,|,|)
another	(O,|,|)
vital	(O,|,|)
reason	(O,|,|)
why	(O,|,|)
new	(I,claim,0)
building	(I,claim,0)
construction	(I,claim,0)
deserves	(I,claim,0)
more	(I,claim,0)
governmental	(I,claim,0)
investment	(I,claim,0)
lies	(O,|,|)
in	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
it	(I,premise,78)
requires	(I,premise,77)
far	(I,premise,76)
more	(I,premise,75)
resource	(I,premise,74)
compare	(I,premise,73)
to	(I,premise,72)
old	(I,premise,71)
building	(I,premise,70)
preservation	(I,premise,69)
.	(O,|,|)
Build	(I,premise,67)
a	(I,premise,66)
new	(I,premise,65)
building	(I,premise,64)
has	(I,premise,63)
following	(I,premise,62)
prerequisites	(I,premise,61)
,	(I,premise,60)
land	(I,premise,59)
that	(I,premise,58)
has	(I,premise,57)
been	(I,premise,56)
sold	(I,premise,55)
by	(I,premise,54)
the	(I,premise,53)
government	(I,premise,52)
via	(I,premise,51)
formal	(I,premise,50)
procedures	(I,premise,49)
,	(I,premise,48)
a	(I,premise,47)
reliable	(I,premise,46)
construction	(I,premise,45)
company	(I,premise,44)
and	(I,premise,43)
tremendous	(I,premise,42)
amount	(I,premise,41)
of	(I,premise,40)
labor	(I,premise,39)
.	(O,|,|)
Except	(O,|,|)
these	(O,|,|)
,	(O,|,|)
hundreds	(I,premise,34)
of	(I,premise,33)
problems	(I,premise,32)
would	(I,premise,31)
occur	(I,premise,30)
during	(I,premise,29)
the	(I,premise,28)
construction	(I,premise,27)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
only	(I,premise,23)
government	(I,premise,22)
can	(I,premise,21)
cope	(I,premise,20)
with	(I,premise,19)
it	(I,premise,18)
by	(I,premise,17)
utilizing	(I,premise,16)
its	(I,premise,15)
enormous	(I,premise,14)
resource	(I,premise,13)
like	(I,premise,12)
dollars	(I,premise,11)
and	(I,premise,10)
effectiveness	(I,premise,9)
.	(O,|,|)
Generally	(O,|,|)
,	(O,|,|)
personally	(O,|,|)
speaking	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
new	(I,claim,0)
building	(I,claim,0)
construction	(I,claim,0)
hold	(I,claim,0)
the	(I,claim,0)
right	(I,claim,0)
to	(I,claim,0)
gain	(I,claim,0)
more	(I,claim,0)
money	(I,claim,0)
from	(I,claim,0)
government	(I,claim,0)
.	(O,|,|)
