It	(O,|,|)
might	(O,|,|)
seem	(O,|,|)
that	(O,|,|)
teenaged	(O,|,|)
children	(O,|,|)
particularly	(O,|,|)
in	(O,|,|)
age	(O,|,|)
of	(O,|,|)
15	(O,|,|)
-	(O,|,|)
18	(O,|,|)
are	(O,|,|)
fully	(O,|,|)
grown	(O,|,|)
,	(O,|,|)
so	(O,|,|)
they	(O,|,|)
do	(O,|,|)
not	(O,|,|)
need	(O,|,|)
any	(O,|,|)
help	(O,|,|)
for	(O,|,|)
making	(O,|,|)
important	(O,|,|)
decisions	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
teenagers	(I,claim,0)
need	(I,claim,0)
more	(I,claim,0)
attention	(I,claim,0)
and	(I,claim,0)
help	(I,claim,0)
in	(I,claim,0)
comparison	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
higher	(I,claim,0)
ages	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
discuss	(O,|,|)
my	(O,|,|)
view	(O,|,|)
in	(O,|,|)
two	(O,|,|)
main	(O,|,|)
areas	(O,|,|)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
there	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
parents	(I,premise,12)
and	(I,premise,11)
other	(I,premise,10)
adult	(I,premise,9)
relatives	(I,premise,8)
are	(I,premise,7)
more	(I,premise,6)
experienced	(I,premise,5)
towards	(I,premise,4)
children	(I,premise,3)
,	(O,|,|)
therefore	(O,|,|)
they	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
advisor	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
They	(I,premise,13)
have	(I,premise,12)
experienced	(I,premise,11)
a	(I,premise,10)
large	(I,premise,9)
numbers	(I,premise,8)
of	(I,premise,7)
stuffs	(I,premise,6)
during	(I,premise,5)
their	(I,premise,4)
life	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
if	(I,premise,129)
children	(I,premise,128)
listen	(I,premise,127)
to	(I,premise,126)
their	(I,premise,125)
advices	(I,premise,124)
they	(I,premise,123)
can	(I,premise,122)
prevent	(I,premise,121)
happening	(I,premise,120)
worst	(I,premise,119)
things	(I,premise,118)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
they	(I,premise,114)
can	(I,premise,113)
save	(I,premise,112)
value	(I,premise,111)
things	(I,premise,110)
in	(I,premise,109)
their	(I,premise,108)
life	(I,premise,107)
such	(I,premise,106)
as	(I,premise,105)
time	(I,premise,104)
and	(I,premise,103)
money	(I,premise,102)
,	(I,premise,101)
and	(I,premise,100)
enjoy	(I,premise,99)
they	(I,premise,98)
life	(I,premise,97)
with	(I,premise,96)
the	(I,premise,95)
best	(I,premise,94)
way	(I,premise,93)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
I	(O,|,|)
have	(O,|,|)
always	(O,|,|)
believed	(O,|,|)
that	(O,|,|)
parents	(I,claim,0)
and	(I,claim,0)
adults	(I,claim,0)
relatives	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
consular	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
teenagers	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
unfortunately	(I,premise,69)
nowadays	(I,premise,68)
there	(I,premise,67)
are	(I,premise,66)
some	(I,premise,65)
individuals	(I,premise,64)
who	(I,premise,63)
cheat	(I,premise,62)
the	(I,premise,61)
others	(I,premise,60)
for	(I,premise,59)
gaining	(I,premise,58)
more	(I,premise,57)
power	(I,premise,56)
and	(I,premise,55)
money	(I,premise,54)
.	(O,|,|)
They	(I,premise,52)
cheat	(I,premise,51)
young	(I,premise,50)
ages	(I,premise,49)
because	(O,|,|)
they	(I,premise,47)
believe	(I,premise,46)
they	(I,premise,45)
are	(I,premise,44)
immature	(I,premise,43)
and	(I,premise,42)
they	(I,premise,41)
can	(I,premise,40)
trap	(I,premise,39)
them	(I,premise,38)
easily	(I,premise,37)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
it	(O,|,|)
makes	(O,|,|)
no	(O,|,|)
difference	(O,|,|)
,	(O,|,|)
people	(O,|,|)
from	(O,|,|)
young	(O,|,|)
ages	(O,|,|)
to	(O,|,|)
old	(O,|,|)
ages	(O,|,|)
are	(O,|,|)
free	(O,|,|)
to	(O,|,|)
make	(O,|,|)
a	(O,|,|)
decision	(O,|,|)
,	(O,|,|)
nonetheless	(O,|,|)
sometimes	(O,|,|)
to	(O,|,|)
prevent	(O,|,|)
some	(O,|,|)
problems	(O,|,|)
coming	(O,|,|)
up	(O,|,|)
for	(O,|,|)
young	(O,|,|)
individuals	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
idea	(I,claim,0)
to	(I,claim,0)
ask	(I,claim,0)
parents	(I,claim,0)
and	(I,claim,0)
adult	(I,claim,0)
relatives	(I,claim,0)
to	(I,claim,0)
give	(I,claim,0)
a	(I,claim,0)
piece	(I,claim,0)
of	(I,claim,0)
advice	(I,claim,0)
.	(O,|,|)
