"Save	(O,|,|)
the	(O,|,|)
planet	(O,|,|)
Earth"	(O,|,|)
is	(O,|,|)
a	(O,|,|)
common	(O,|,|)
line	(O,|,|)
which	(O,|,|)
can	(O,|,|)
be	(O,|,|)
read	(O,|,|)
and	(O,|,|)
heard	(O,|,|)
all	(O,|,|)
over	(O,|,|)
the	(O,|,|)
world	(O,|,|)
.	(O,|,|)
There	(O,|,|)
has	(O,|,|)
been	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
initiatives	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
the	(O,|,|)
planet	(O,|,|)
Earth	(O,|,|)
from	(O,|,|)
unbridled	(O,|,|)
human	(O,|,|)
developments	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
these	(O,|,|)
developments	(O,|,|)
are	(O,|,|)
making	(O,|,|)
our	(O,|,|)
life	(O,|,|)
comfortable	(O,|,|)
,	(O,|,|)
but	(O,|,|)
concerns	(I,claim,0)
to	(I,claim,0)
save	(I,claim,0)
Earth	(I,claim,0)
are	(I,claim,0)
vital	(I,claim,0)
due	(O,|,|)
to	(O,|,|)
various	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
rapid	(I,claim,0)
development	(I,claim,0)
of	(I,claim,0)
infrastructure	(I,claim,0)
is	(I,claim,0)
eating	(I,claim,0)
most	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
forest	(I,claim,0)
throughout	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
The	(I,premise,177)
so-called	(I,premise,176)
Concrete	(I,premise,175)
jungles	(I,premise,174)
have	(I,premise,173)
evolved	(I,premise,172)
endangering	(I,premise,171)
forests	(I,premise,170)
and	(I,premise,169)
wild	(I,premise,168)
life	(I,premise,167)
.	(O,|,|)
As	(O,|,|)
we	(O,|,|)
all	(O,|,|)
know	(O,|,|)
life	(I,premise,161)
saving	(I,premise,160)
oxygen	(I,premise,159)
is	(I,premise,158)
produced	(I,premise,157)
by	(I,premise,156)
trees	(I,premise,155)
after	(I,premise,154)
converting	(I,premise,153)
harmful	(I,premise,152)
carbon	(I,premise,151)
dioxide	(I,premise,150)
gas	(I,premise,149)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
wild	(I,premise,145)
life	(I,premise,144)
is	(I,premise,143)
very	(I,premise,142)
essential	(I,premise,141)
to	(I,premise,140)
maintain	(I,premise,139)
ecological	(I,premise,138)
balance	(I,premise,137)
on	(I,premise,136)
planet	(I,premise,135)
Earth	(I,premise,134)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
large	(I,claim,0)
emissions	(I,claim,0)
of	(I,claim,0)
carbon	(I,claim,0)
monoxide	(I,claim,0)
gas	(I,claim,0)
from	(I,claim,0)
refrigerants	(I,claim,0)
like	(I,claim,0)
air	(I,claim,0)
conditioners	(I,claim,0)
have	(I,claim,0)
depleted	(I,claim,0)
ozone	(I,claim,0)
layer	(I,claim,0)
.	(O,|,|)
Importance	(I,premise,114)
of	(I,premise,113)
ozone	(I,premise,112)
layer	(I,premise,111)
is	(I,premise,110)
evident	(I,premise,109)
by	(I,premise,108)
the	(I,premise,107)
fact	(I,premise,106)
as	(I,premise,105)
it	(I,premise,104)
protects	(I,premise,103)
us	(I,premise,102)
from	(I,premise,101)
harmful	(I,premise,100)
ultra	(I,premise,99)
violet	(I,premise,98)
rays	(I,premise,97)
.	(O,|,|)
To	(O,|,|)
add	(O,|,|)
to	(O,|,|)
it	(O,|,|)
,	(O,|,|)
excess	(I,premise,90)
emission	(I,premise,89)
of	(I,premise,88)
carbon	(I,premise,87)
dioxide	(I,premise,86)
gas	(I,premise,85)
mainly	(I,premise,84)
by	(I,premise,83)
vehicles	(I,premise,82)
around	(I,premise,81)
the	(I,premise,80)
world	(I,premise,79)
has	(I,premise,78)
increased	(I,premise,77)
the	(I,premise,76)
average	(I,premise,75)
temperature	(I,premise,74)
at	(I,premise,73)
north	(I,premise,72)
pole	(I,premise,71)
which	(I,premise,70)
in	(I,premise,69)
turn	(I,premise,68)
has	(I,premise,67)
increased	(I,premise,66)
water	(I,premise,65)
level	(I,premise,64)
due	(I,premise,63)
to	(I,premise,62)
gradual	(I,premise,61)
melting	(I,premise,60)
of	(I,premise,59)
glaciers	(I,premise,58)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
either	(I,claim,0)
industrial	(I,claim,0)
waste	(I,claim,0)
or	(I,claim,0)
domestic	(I,claim,0)
waste	(I,claim,0)
produced	(I,claim,0)
everyday	(I,claim,0)
is	(I,claim,0)
badly	(I,claim,0)
polluting	(I,claim,0)
the	(I,claim,0)
planet	(I,claim,0)
Earth	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
a	(I,premise,37)
large	(I,premise,36)
amount	(I,premise,35)
of	(I,premise,34)
unnoticed	(I,premise,33)
industrial	(I,premise,32)
waste	(I,premise,31)
released	(I,premise,30)
in	(I,premise,29)
oceans	(I,premise,28)
effects	(I,premise,27)
aquatic	(I,premise,26)
life	(I,premise,25)
to	(I,premise,24)
a	(I,premise,23)
large	(I,premise,22)
extent	(I,premise,21)
.	(O,|,|)
Harmful	(I,premise,19)
chemicals	(I,premise,18)
present	(I,premise,17)
in	(I,premise,16)
industrial	(I,premise,15)
waste	(I,premise,14)
kills	(I,premise,13)
lot	(I,premise,12)
of	(I,premise,11)
sea	(I,premise,10)
creatures	(I,premise,9)
in	(I,premise,8)
oceans	(I,premise,7)
or	(I,premise,6)
rivers	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
Earth	(I,claim,0)
is	(I,claim,0)
our	(I,claim,0)
home	(I,claim,0)
and	(I,claim,0)
it	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
protected	(I,claim,0)
.	(O,|,|)
Any	(O,|,|)
human	(O,|,|)
activity	(O,|,|)
causing	(O,|,|)
harm	(O,|,|)
to	(O,|,|)
Earth	(O,|,|)
should	(O,|,|)
be	(O,|,|)
controlled	(O,|,|)
and	(O,|,|)
alternate	(O,|,|)
ways	(O,|,|)
should	(O,|,|)
be	(O,|,|)
devised	(O,|,|)
to	(O,|,|)
control	(O,|,|)
damage	(O,|,|)
.	(O,|,|)
Creative	(O,|,|)
ideas	(O,|,|)
should	(O,|,|)
be	(O,|,|)
encouraged	(O,|,|)
to	(O,|,|)
leave	(O,|,|)
minimum	(O,|,|)
environmental	(O,|,|)
footprints	(O,|,|)
without	(O,|,|)
compromising	(O,|,|)
quality	(O,|,|)
of	(O,|,|)
life	(O,|,|)
.	(O,|,|)
