My	(O,|,|)
view	(O,|,|)
is	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(I,claim,40)
should	(I,claim,39)
give	(I,claim,38)
priorities	(I,claim,37)
to	(I,claim,36)
invest	(I,claim,35)
more	(I,claim,34)
money	(I,claim,33)
on	(I,claim,32)
the	(I,claim,31)
basic	(I,claim,30)
social	(I,claim,29)
welfares	(I,claim,28)
such	(I,claim,27)
as	(I,claim,26)
education	(I,claim,25)
and	(I,claim,24)
housing	(I,claim,23)
instead	(I,claim,22)
of	(I,claim,21)
subsidizing	(I,claim,20)
arts	(I,claim,19)
relative	(I,claim,18)
programs	(I,claim,17)
.	(O,|,|)
Art	(I,claim,15)
is	(I,claim,14)
not	(I,claim,13)
the	(I,claim,12)
key	(I,claim,11)
determination	(I,claim,10)
of	(I,claim,9)
quality	(I,claim,8)
of	(I,claim,7)
life	(I,claim,6)
,	(I,claim,5)
but	(I,claim,4)
education	(I,claim,3)
is	(I,claim,2)
.	(O,|,|)
In	(I,premise,180)
order	(I,premise,179)
to	(I,premise,178)
make	(I,premise,177)
people	(I,premise,176)
better	(I,premise,175)
off	(I,premise,174)
,	(I,premise,173)
it	(I,premise,172)
is	(I,premise,171)
more	(I,premise,170)
urgent	(I,premise,169)
for	(I,premise,168)
governments	(I,premise,167)
to	(I,premise,166)
commit	(I,premise,165)
money	(I,premise,164)
to	(I,premise,163)
some	(I,premise,162)
fundamental	(I,premise,161)
help	(I,premise,160)
such	(I,premise,159)
as	(I,premise,158)
setting	(I,premise,157)
more	(I,premise,156)
scholarships	(I,premise,155)
in	(I,premise,154)
education	(I,premise,153)
section	(I,premise,152)
for	(I,premise,151)
all	(I,premise,150)
citizens	(I,premise,149)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
simply	(O,|,|)
because	(O,|,|)
knowledge	(I,premise,143)
and	(I,premise,142)
wisdom	(I,premise,141)
is	(I,premise,140)
the	(I,premise,139)
guarantee	(I,premise,138)
of	(I,premise,137)
the	(I,premise,136)
enhancement	(I,premise,135)
of	(I,premise,134)
the	(I,premise,133)
quality	(I,premise,132)
of	(I,premise,131)
people's	(I,premise,130)
lives	(I,premise,129)
for	(I,premise,128)
a	(I,premise,127)
well-rounded	(I,premise,126)
social	(I,premise,125)
system	(I,premise,124)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
art	(I,claim,19)
,	(I,claim,18)
to	(I,claim,17)
some	(I,claim,16)
extent	(I,claim,15)
,	(I,claim,14)
serve	(I,claim,13)
a	(I,claim,12)
valuable	(I,claim,11)
function	(I,claim,10)
about	(I,claim,9)
enriching	(I,claim,8)
one's	(I,claim,7)
daily	(I,claim,6)
lives	(I,claim,5)
,	(O,|,|)
for	(O,|,|)
example	(O,|,|)
,	(O,|,|)
it	(I,premise,101)
could	(I,premise,100)
bring	(I,premise,99)
release	(I,premise,98)
one's	(I,premise,97)
heavy	(I,premise,96)
burden	(I,premise,95)
of	(I,premise,94)
study	(I,premise,93)
pressure	(I,premise,92)
and	(I,premise,91)
refresh	(I,premise,90)
human	(I,premise,89)
bodies	(I,premise,88)
through	(I,premise,87)
a	(I,premise,86)
hard	(I,premise,85)
day	(I,premise,84)
from	(I,premise,83)
work	(I,premise,82)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,premise,78)
is	(I,premise,77)
unrealistic	(I,premise,76)
to	(I,premise,75)
pursuit	(I,premise,74)
of	(I,premise,73)
this	(I,premise,72)
high	(I,premise,71)
standard	(I,premise,70)
of	(I,premise,69)
life	(I,premise,68)
in	(I,premise,67)
many	(I,premise,66)
developing	(I,premise,65)
countries	(I,premise,64)
,	(I,premise,63)
in	(I,premise,62)
which	(I,premise,61)
the	(I,premise,60)
basic	(I,premise,59)
housing	(I,premise,58)
supply	(I,premise,57)
has	(I,premise,56)
still	(I,premise,55)
been	(I,premise,54)
a	(I,premise,53)
huge	(I,premise,52)
problem	(I,premise,51)
with	(I,premise,50)
plenty	(I,premise,49)
of	(I,premise,48)
lower	(I,premise,47)
income	(I,premise,46)
family	(I,premise,45)
have	(I,premise,44)
squeezed	(I,premise,43)
in	(I,premise,42)
a	(I,premise,41)
small	(I,premise,40)
tight	(I,premise,39)
room	(I,premise,38)
.	(O,|,|)
By	(I,premise,36)
comparison	(I,premise,35)
to	(I,premise,34)
these	(I,premise,33)
issues	(I,premise,32)
,	(I,premise,31)
the	(I,premise,30)
pursuit	(I,premise,29)
of	(I,premise,28)
art	(I,premise,27)
seems	(I,premise,26)
unimportant	(I,premise,25)
at	(I,premise,24)
all	(I,premise,23)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
art	(I,claim,0)
could	(I,claim,0)
play	(I,claim,0)
an	(I,claim,0)
active	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
improving	(I,claim,0)
the	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
people's	(I,claim,0)
lives	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
governments	(I,claim,0)
should	(I,claim,0)
attach	(I,claim,0)
heavier	(I,claim,0)
weight	(I,claim,0)
to	(I,claim,0)
other	(I,claim,0)
social	(I,claim,0)
issues	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
housing	(I,claim,0)
needs	(I,claim,0)
because	(O,|,|)
those	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
essential	(I,claim,0)
ways	(I,claim,0)
enable	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
a	(I,claim,0)
decent	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
