It	(O,|,|)
is	(O,|,|)
every	(O,|,|)
student's	(O,|,|)
desire	(O,|,|)
to	(O,|,|)
study	(O,|,|)
at	(O,|,|)
a	(O,|,|)
good	(O,|,|)
university	(O,|,|)
and	(O,|,|)
experience	(O,|,|)
a	(O,|,|)
new	(O,|,|)
environment	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
students	(O,|,|)
study	(O,|,|)
and	(O,|,|)
live	(O,|,|)
overseas	(O,|,|)
to	(O,|,|)
achieve	(O,|,|)
this	(O,|,|)
,	(O,|,|)
some	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
study	(O,|,|)
home	(O,|,|)
because	(O,|,|)
of	(O,|,|)
the	(O,|,|)
difficulties	(O,|,|)
of	(O,|,|)
living	(O,|,|)
and	(O,|,|)
studying	(O,|,|)
overseas	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
one	(I,claim,42)
who	(I,claim,41)
studies	(I,claim,40)
overseas	(I,claim,39)
will	(I,claim,38)
gain	(I,claim,37)
many	(I,claim,36)
skills	(I,claim,35)
throughout	(I,claim,34)
this	(I,claim,33)
experience	(I,claim,32)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
studying	(I,claim,25)
at	(I,claim,24)
an	(I,claim,23)
overseas	(I,claim,22)
university	(I,claim,21)
gives	(I,claim,20)
individuals	(I,claim,19)
the	(I,claim,18)
opportunity	(I,claim,17)
to	(I,claim,16)
improve	(I,claim,15)
social	(I,claim,14)
skills	(I,claim,13)
by	(I,claim,12)
interacting	(I,claim,11)
and	(I,claim,10)
communicating	(I,claim,9)
with	(I,claim,8)
students	(I,claim,7)
from	(I,claim,6)
different	(I,claim,5)
origins	(I,claim,4)
and	(I,claim,3)
cultures	(I,claim,2)
.	(O,|,|)
Compared	(I,premise,172)
to	(I,premise,171)
the	(I,premise,170)
peers	(I,premise,169)
studying	(I,premise,168)
in	(I,premise,167)
the	(I,premise,166)
home	(I,premise,165)
country	(I,premise,164)
,	(I,premise,163)
it	(I,premise,162)
will	(I,premise,161)
be	(I,premise,160)
more	(I,premise,159)
likely	(I,premise,158)
for	(I,premise,157)
the	(I,premise,156)
one	(I,premise,155)
who	(I,premise,154)
is	(I,premise,153)
living	(I,premise,152)
overseas	(I,premise,151)
to	(I,premise,150)
be	(I,premise,149)
successful	(I,premise,148)
in	(I,premise,147)
adapting	(I,premise,146)
himself/herself	(I,premise,145)
into	(I,premise,144)
new	(I,premise,143)
environments	(I,premise,142)
and	(I,premise,141)
situations	(I,premise,140)
in	(I,premise,139)
life	(I,premise,138)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
living	(I,claim,19)
and	(I,claim,18)
studying	(I,claim,17)
overseas	(I,claim,16)
is	(I,claim,15)
an	(I,claim,14)
irreplaceable	(I,claim,13)
experience	(I,claim,12)
when	(I,claim,11)
it	(I,claim,10)
comes	(I,claim,9)
to	(I,claim,8)
learn	(I,claim,7)
standing	(I,claim,6)
on	(I,claim,5)
your	(I,claim,4)
own	(I,claim,3)
feet	(I,claim,2)
.	(O,|,|)
One	(I,premise,115)
who	(I,premise,114)
is	(I,premise,113)
living	(I,premise,112)
overseas	(I,premise,111)
will	(I,premise,110)
of	(I,premise,109)
course	(I,premise,108)
struggle	(I,premise,107)
with	(I,premise,106)
loneliness	(I,premise,105)
,	(I,premise,104)
living	(I,premise,103)
away	(I,premise,102)
from	(I,premise,101)
family	(I,premise,100)
and	(I,premise,99)
friends	(I,premise,98)
but	(O,|,|)
those	(I,premise,96)
difficulties	(I,premise,95)
will	(I,premise,94)
turn	(I,premise,93)
into	(I,premise,92)
valuable	(I,premise,91)
experiences	(I,premise,90)
in	(I,premise,89)
the	(I,premise,88)
following	(I,premise,87)
steps	(I,premise,86)
of	(I,premise,85)
life	(I,premise,84)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
the	(I,premise,80)
one	(I,premise,79)
will	(I,premise,78)
learn	(I,premise,77)
living	(I,premise,76)
without	(I,premise,75)
depending	(I,premise,74)
on	(I,premise,73)
anyone	(I,premise,72)
else	(I,premise,71)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
employers	(I,premise,30)
are	(I,premise,29)
mostly	(I,premise,28)
looking	(I,premise,27)
for	(I,premise,26)
people	(I,premise,25)
who	(I,premise,24)
have	(I,premise,23)
international	(I,premise,22)
and	(I,premise,21)
language	(I,premise,20)
skills	(I,premise,19)
.	(O,|,|)
Becoming	(I,premise,17)
successful	(I,premise,16)
in	(I,premise,15)
this	(I,premise,14)
study	(I,premise,13)
will	(I,premise,12)
give	(I,premise,11)
the	(I,premise,10)
student	(I,premise,9)
an	(I,premise,8)
edge	(I,premise,7)
in	(I,premise,6)
job	(I,premise,5)
market	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
one	(I,claim,0)
who	(I,claim,0)
has	(I,claim,0)
studied	(I,claim,0)
and	(I,claim,0)
lived	(I,claim,0)
overseas	(I,claim,0)
will	(I,claim,0)
become	(I,claim,0)
more	(I,claim,0)
eligible	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
job	(I,claim,0)
than	(I,claim,0)
his/her	(I,claim,0)
peers	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
many	(I,claim,0)
difficulties	(I,claim,0)
a	(I,claim,0)
student	(I,claim,0)
might	(I,claim,0)
face	(I,claim,0)
when	(I,claim,0)
studying	(I,claim,0)
and	(I,claim,0)
living	(I,claim,0)
overseas	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
living	(I,claim,0)
and	(I,claim,0)
studying	(I,claim,0)
overseas	(I,claim,0)
gives	(I,claim,0)
the	(I,claim,0)
individual	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
perspective	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
subject	(I,claim,0)
that	(I,claim,0)
is	(I,claim,0)
studied	(I,claim,0)
or	(I,claim,0)
in	(I,claim,0)
general	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
