Along	(O,|,|)
with	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
technologies	(O,|,|)
,	(O,|,|)
advanced	(O,|,|)
medical	(O,|,|)
care	(O,|,|)
has	(O,|,|)
played	(O,|,|)
an	(O,|,|)
important	(O,|,|)
role	(O,|,|)
in	(O,|,|)
the	(O,|,|)
improvement	(O,|,|)
of	(O,|,|)
life	(O,|,|)
expectancy	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
the	(I,claim,0)
increase	(I,claim,0)
in	(I,claim,0)
life	(I,claim,0)
expectancy	(I,claim,0)
has	(I,claim,0)
some	(I,claim,0)
pressure	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
Medicare	(I,claim,0)
system	(I,claim,0)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
inclined	(O,|,|)
to	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,34)
advanced	(I,claim,33)
medical	(I,claim,32)
care	(I,claim,31)
brings	(I,claim,30)
with	(I,claim,29)
it	(I,claim,28)
more	(I,claim,27)
benefits	(I,claim,26)
than	(I,claim,25)
disadvantages	(I,claim,24)
.	(O,|,|)
The	(I,claim,22)
main	(I,claim,21)
advantage	(I,claim,20)
of	(I,claim,19)
high-tech	(I,claim,18)
medical	(I,claim,17)
care	(I,claim,16)
is	(I,claim,15)
that	(I,claim,14)
people	(I,claim,13)
are	(I,claim,12)
better	(I,claim,11)
taken	(I,claim,10)
care	(I,claim,9)
so	(I,claim,8)
that	(I,claim,7)
they	(I,claim,6)
have	(I,claim,5)
a	(I,claim,4)
good	(I,claim,3)
health	(I,claim,2)
.	(O,|,|)
They	(I,premise,221)
can	(I,premise,220)
contribute	(I,premise,219)
effectively	(I,premise,218)
to	(I,premise,217)
the	(I,premise,216)
development	(I,premise,215)
of	(I,premise,214)
the	(I,premise,213)
economy	(I,premise,212)
because	(O,|,|)
healthy	(I,premise,210)
workers	(I,premise,209)
can	(I,premise,208)
create	(I,premise,207)
more	(I,premise,206)
productivity	(I,premise,205)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
they	(I,premise,199)
do	(I,premise,198)
not	(I,premise,197)
have	(I,premise,196)
to	(I,premise,195)
spend	(I,premise,194)
more	(I,premise,193)
time	(I,premise,192)
in	(I,premise,191)
health	(I,premise,190)
checking	(I,premise,189)
or	(I,premise,188)
treatment	(I,premise,187)
so	(O,|,|)
this	(I,premise,185)
saves	(I,premise,184)
an	(I,premise,183)
amount	(I,premise,182)
of	(I,premise,181)
time	(I,premise,180)
as	(I,premise,179)
well	(I,premise,178)
as	(I,premise,177)
cost	(I,premise,176)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
a	(I,premise,45)
community	(I,premise,44)
with	(I,premise,43)
the	(I,premise,42)
elderly	(I,premise,41)
who	(I,premise,40)
have	(I,premise,39)
a	(I,premise,38)
good	(I,premise,37)
health	(I,premise,36)
has	(I,premise,35)
a	(I,premise,34)
major	(I,premise,33)
role	(I,premise,32)
to	(I,premise,31)
play	(I,premise,30)
in	(I,premise,29)
a	(I,premise,28)
sustainable	(I,premise,27)
development	(I,premise,26)
of	(I,premise,25)
a	(I,premise,24)
society	(I,premise,23)
.	(O,|,|)
In	(O,|,|)
facts	(O,|,|)
,	(O,|,|)
young	(I,premise,18)
people	(I,premise,17)
will	(I,premise,16)
be	(I,premise,15)
happy	(I,premise,14)
as	(I,premise,13)
their	(I,premise,12)
parents	(I,premise,11)
,	(I,premise,10)
grandparents	(I,premise,9)
are	(I,premise,8)
healthy	(I,premise,7)
.	(O,|,|)
It	(O,|,|)
can	(O,|,|)
be	(O,|,|)
said	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
improvement	(I,claim,0)
of	(I,claim,0)
medical	(I,claim,0)
care	(I,claim,0)
makes	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
life	(I,claim,0)
for	(I,claim,0)
all	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
maintain	(O,|,|)
that	(O,|,|)
the	(I,claim,14)
increase	(I,claim,13)
in	(I,claim,12)
life	(I,claim,11)
expectancy	(I,claim,10)
puts	(I,claim,9)
a	(I,claim,8)
high	(I,claim,7)
pressure	(I,claim,6)
on	(I,claim,5)
the	(I,claim,4)
economic	(I,claim,3)
system	(I,claim,2)
because	(O,|,|)
more	(I,premise,90)
pension	(I,premise,89)
have	(I,premise,88)
to	(I,premise,87)
spend	(I,premise,86)
for	(I,premise,85)
Medicare	(I,premise,84)
instead	(I,premise,83)
of	(I,premise,82)
investing	(I,premise,81)
in	(I,premise,80)
other	(I,premise,79)
sectors	(I,premise,78)
of	(I,premise,77)
the	(I,premise,76)
economic	(I,premise,75)
system	(I,premise,74)
.	(O,|,|)
Although	(O,|,|)
it	(O,|,|)
is	(O,|,|)
real	(O,|,|)
in	(O,|,|)
some	(O,|,|)
aspects	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,premise,61)
capital	(I,premise,60)
that	(I,premise,59)
spend	(I,premise,58)
on	(I,premise,57)
taking	(I,premise,56)
care	(I,premise,55)
the	(I,premise,54)
elderly	(I,premise,53)
is	(I,premise,52)
contributed	(I,premise,51)
by	(I,premise,50)
these	(I,premise,49)
people	(I,premise,48)
during	(I,premise,47)
their	(I,premise,46)
working	(I,premise,45)
time	(I,premise,44)
,	(O,|,|)
so	(O,|,|)
they	(I,premise,41)
are	(I,premise,40)
worth	(I,premise,39)
to	(I,premise,38)
have	(I,premise,37)
good	(I,premise,36)
care	(I,premise,35)
.	(O,|,|)
They	(I,premise,33)
have	(I,premise,32)
given	(I,premise,31)
their	(I,premise,30)
effort	(I,premise,29)
to	(I,premise,28)
the	(I,premise,27)
society	(I,premise,26)
so	(I,premise,25)
that	(I,premise,24)
young	(I,premise,23)
people	(I,premise,22)
,	(I,premise,21)
the	(I,premise,20)
governments	(I,premise,19)
have	(I,premise,18)
a	(I,premise,17)
responsibility	(I,premise,16)
to	(I,premise,15)
improve	(I,premise,14)
the	(I,premise,13)
Medicare	(I,premise,12)
system	(I,premise,11)
.	(O,|,|)
By	(O,|,|)
way	(O,|,|)
of	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
development	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
health	(I,claim,0)
care	(I,claim,0)
system	(I,claim,0)
helps	(I,claim,0)
people	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
helps	(I,claim,0)
people	(I,claim,0)
build	(I,claim,0)
a	(I,claim,0)
sustainable	(I,claim,0)
society	(I,claim,0)
where	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
live	(I,claim,0)
a	(I,claim,0)
happy	(I,claim,0)
life	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
old	(I,claim,0)
.	(O,|,|)
