In	(O,|,|)
everyday	(O,|,|)
life	(O,|,|)
we	(O,|,|)
encounter	(O,|,|)
different	(O,|,|)
people	(O,|,|)
,	(O,|,|)
and	(O,|,|)
we	(O,|,|)
receive	(O,|,|)
different	(O,|,|)
opinions	(O,|,|)
about	(O,|,|)
us	(O,|,|)
or	(O,|,|)
our	(O,|,|)
works	(O,|,|)
,	(O,|,|)
no	(O,|,|)
matter	(O,|,|)
positive	(O,|,|)
or	(O,|,|)
negative	(O,|,|)
.	(O,|,|)
It	(O,|,|)
might	(O,|,|)
be	(O,|,|)
easy	(O,|,|)
to	(O,|,|)
take	(O,|,|)
praises	(O,|,|)
but	(O,|,|)
hard	(O,|,|)
to	(O,|,|)
accept	(O,|,|)
criticism	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
here	(O,|,|)
goes	(O,|,|)
the	(O,|,|)
point	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
who	(I,claim,0)
can't	(I,claim,0)
accept	(I,claim,0)
others'	(I,claim,0)
criticism	(I,claim,0)
can't	(I,claim,0)
succeed	(I,claim,0)
in	(I,claim,0)
group	(I,claim,0)
working	(I,claim,0)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
core	(I,claim,0)
of	(I,claim,0)
group	(I,claim,0)
working	(I,claim,0)
is	(I,claim,0)
"consensus"	(I,claim,0)
.	(O,|,|)
It's	(I,premise,356)
the	(I,premise,355)
idea	(I,premise,354)
that	(I,premise,353)
everyone’s	(I,premise,352)
opinion	(I,premise,351)
accounts	(I,premise,350)
.	(O,|,|)
In	(I,premise,348)
group	(I,premise,347)
works	(I,premise,346)
,	(I,premise,345)
group	(I,premise,344)
members	(I,premise,343)
gather	(I,premise,342)
together	(I,premise,341)
to	(I,premise,340)
have	(I,premise,339)
brain-storming	(I,premise,338)
discussion	(I,premise,337)
,	(I,premise,336)
think	(I,premise,335)
over	(I,premise,334)
every	(I,premise,333)
possible	(I,premise,332)
solutions	(I,premise,331)
and	(I,premise,330)
then	(I,premise,329)
finally	(I,premise,328)
reach	(I,premise,327)
an	(I,premise,326)
agreement	(I,premise,325)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
long	(O,|,|)
process	(O,|,|)
of	(O,|,|)
discussion	(O,|,|)
,	(O,|,|)
there	(O,|,|)
must	(O,|,|)
be	(O,|,|)
different	(O,|,|)
opinions	(O,|,|)
sparkling	(O,|,|)
out	(O,|,|)
.	(O,|,|)
It	(I,premise,308)
doesn't	(I,premise,307)
work	(I,premise,306)
if	(I,premise,305)
one	(I,premise,304)
member	(I,premise,303)
solely	(I,premise,302)
insists	(I,premise,301)
on	(I,premise,300)
his/her	(I,premise,299)
idea	(I,premise,298)
and	(I,premise,297)
doesn't	(I,premise,296)
take	(I,premise,295)
other	(I,premise,294)
member's	(I,premise,293)
criticism	(I,premise,292)
because	(O,|,|)
the	(I,premise,290)
work	(I,premise,289)
belongs	(I,premise,288)
to	(I,premise,287)
every	(I,premise,286)
member	(I,premise,285)
,	(I,premise,284)
not	(I,premise,283)
a	(I,premise,282)
personal	(I,premise,281)
show	(I,premise,280)
for	(I,premise,279)
specific	(I,premise,278)
one	(I,premise,277)
member	(I,premise,276)
.	(O,|,|)
It's	(I,premise,274)
every	(I,premise,273)
member's	(I,premise,272)
duty	(I,premise,271)
to	(I,premise,270)
respect	(I,premise,269)
other's	(I,premise,268)
opinion	(I,premise,267)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
taking	(I,premise,15)
criticism	(I,premise,14)
is	(I,premise,13)
a	(I,premise,12)
virtue	(I,premise,11)
as	(I,premise,10)
you	(I,premise,9)
take	(I,premise,8)
someone's	(I,premise,7)
opinion	(I,premise,6)
that	(I,premise,5)
is	(I,premise,4)
against	(I,premise,3)
you	(I,premise,2)
.	(O,|,|)
Even	(I,claim,0)
if	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
working	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
group	(I,claim,0)
,	(I,claim,0)
you	(I,claim,0)
still	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
others'	(I,claim,0)
criticism	(I,claim,0)
.	(O,|,|)
Criticism	(I,premise,18)
definitely	(I,premise,17)
hurts	(I,premise,16)
because	(O,|,|)
it	(I,premise,226)
points	(I,premise,225)
out	(I,premise,224)
your	(I,premise,223)
drawbacks	(I,premise,222)
and	(I,premise,221)
forces	(I,premise,220)
you	(I,premise,219)
to	(I,premise,218)
confront	(I,premise,217)
them	(I,premise,216)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
criticism	(I,premise,212)
can	(I,premise,211)
help	(I,premise,210)
you	(I,premise,209)
detect	(I,premise,208)
those	(I,premise,207)
drawbacks	(I,premise,206)
and	(I,premise,205)
fix	(I,premise,204)
them	(I,premise,203)
if	(I,premise,202)
you	(I,premise,201)
are	(I,premise,200)
willing	(I,premise,199)
to	(I,premise,198)
take	(I,premise,197)
it	(I,premise,196)
.	(O,|,|)
Those	(I,premise,194)
who	(I,premise,193)
don't	(I,premise,192)
even	(I,premise,191)
take	(I,premise,190)
a	(I,premise,189)
word	(I,premise,188)
of	(I,premise,187)
criticism	(I,premise,186)
will	(I,premise,185)
eventually	(I,premise,184)
lose	(I,premise,183)
chances	(I,premise,182)
to	(I,premise,181)
get	(I,premise,180)
improved	(I,premise,179)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
if	(I,premise,173)
you	(I,premise,172)
can't	(I,premise,171)
take	(I,premise,170)
any	(I,premise,169)
criticism	(I,premise,168)
,	(I,premise,167)
not	(I,premise,166)
only	(I,premise,165)
will	(I,premise,164)
you	(I,premise,163)
fail	(I,premise,162)
in	(I,premise,161)
cooperating	(I,premise,160)
with	(I,premise,159)
other	(I,premise,158)
people	(I,premise,157)
,	(I,premise,156)
but	(I,premise,155)
also	(I,premise,154)
get	(I,premise,153)
defeated	(I,premise,152)
in	(I,premise,151)
personal	(I,premise,150)
works	(I,premise,149)
.	(O,|,|)
As	(I,premise,147)
one	(I,premise,146)
Chinese	(I,premise,145)
idiom	(I,premise,144)
goes	(I,premise,143)
:	(I,premise,142)
"The	(I,premise,141)
good	(I,premise,140)
medicine	(I,premise,139)
tastes	(I,premise,138)
bitter“	(I,premise,137)
.	(O,|,|)
Criticism	(I,premise,135)
might	(I,premise,134)
be	(I,premise,133)
the	(I,premise,132)
most	(I,premise,131)
powerful	(I,premise,130)
solution	(I,premise,129)
to	(I,premise,128)
heal	(I,premise,127)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
ask	(O,|,|)
:	(O,|,|)
what	(O,|,|)
if	(O,|,|)
the	(O,|,|)
criticism	(O,|,|)
proves	(O,|,|)
to	(O,|,|)
be	(O,|,|)
wrong	(O,|,|)
?	(O,|,|)
What	(O,|,|)
if	(O,|,|)
that	(O,|,|)
I	(O,|,|)
was	(O,|,|)
at	(O,|,|)
first	(O,|,|)
right	(O,|,|)
but	(O,|,|)
the	(O,|,|)
seemingly	(O,|,|)
reasonable	(O,|,|)
criticism	(O,|,|)
led	(O,|,|)
me	(O,|,|)
to	(O,|,|)
the	(O,|,|)
wrong	(O,|,|)
direction	(O,|,|)
?	(O,|,|)
Doesn't	(O,|,|)
insistence	(O,|,|)
also	(O,|,|)
a	(O,|,|)
good	(O,|,|)
character	(O,|,|)
?	(O,|,|)
In	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
even	(I,claim,0)
if	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
right	(I,claim,0)
,	(I,claim,0)
criticism	(I,claim,0)
is	(I,claim,0)
still	(I,claim,0)
helpful	(I,claim,0)
because	(O,|,|)
in	(I,premise,65)
this	(I,premise,64)
case	(I,premise,63)
it	(I,premise,62)
not	(I,premise,61)
only	(I,premise,60)
is	(I,premise,59)
a	(I,premise,58)
fixer	(I,premise,57)
,	(I,premise,56)
but	(I,premise,55)
it	(I,premise,54)
also	(I,premise,53)
serves	(I,premise,52)
as	(I,premise,51)
a	(I,premise,50)
practice	(I,premise,49)
to	(I,premise,48)
test	(I,premise,47)
you	(I,premise,46)
how	(I,premise,45)
much	(I,premise,44)
you	(I,premise,43)
know	(I,premise,42)
about	(I,premise,41)
your	(I,premise,40)
work	(I,premise,39)
.	(O,|,|)
Taking	(I,premise,37)
criticism	(I,premise,36)
doesn't	(I,premise,35)
necessary	(I,premise,34)
mean	(I,premise,33)
that	(I,premise,32)
you	(I,premise,31)
have	(I,premise,30)
to	(I,premise,29)
take	(I,premise,28)
it	(I,premise,27)
all	(I,premise,26)
.	(O,|,|)
You	(I,premise,24)
should	(I,premise,23)
have	(I,premise,22)
your	(I,premise,21)
own	(I,premise,20)
judgments	(I,premise,19)
too	(I,premise,18)
!	(O,|,|)
And	(I,premise,16)
it's	(I,premise,15)
kind	(I,premise,14)
of	(I,premise,13)
art	(I,premise,12)
to	(I,premise,11)
make	(I,premise,10)
the	(I,premise,9)
best	(I,premise,8)
use	(I,premise,7)
of	(I,premise,6)
criticism	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
criticism	(I,claim,0)
is	(I,claim,0)
essential	(I,claim,0)
especially	(I,claim,0)
in	(I,claim,0)
group	(I,claim,0)
working	(I,claim,0)
but	(I,claim,0)
in	(I,claim,0)
other	(I,claim,0)
occasions	(I,claim,0)
we	(I,claim,0)
still	(I,claim,0)
need	(I,claim,0)
criticism	(I,claim,0)
.	(O,|,|)
It's	(O,|,|)
just	(O,|,|)
like	(O,|,|)
a	(O,|,|)
picky	(O,|,|)
mirror	(O,|,|)
through	(O,|,|)
which	(O,|,|)
we	(O,|,|)
can	(O,|,|)
see	(O,|,|)
the	(O,|,|)
bad	(O,|,|)
side	(O,|,|)
of	(O,|,|)
us	(O,|,|)
and	(O,|,|)
thus	(O,|,|)
try	(O,|,|)
to	(O,|,|)
become	(O,|,|)
more	(O,|,|)
beautiful	(O,|,|)
and	(O,|,|)
confident	(O,|,|)
.	(O,|,|)
