In	(O,|)
present	(O,|)
educational	(O,|)
system	(O,|)
there	(O,|)
are	(O,|)
variety	(O,|)
of	(O,|)
competitions	(O,|)
in	(O,|)
academic	(O,|)
area	(O,|)
and	(O,|)
athletic	(O,|)
area	(O,|)
for	(O,|)
children	(O,|)
to	(O,|)
attend	(O,|)
,	(O,|)
which	(O,|)
could	(O,|)
stimulating	(O,|)
the	(O,|)
will	(O,|)
of	(O,|)
children	(O,|)
to	(O,|)
learn	(O,|)
and	(O,|)
to	(O,|)
achieve	(O,|)
the	(O,|)
best	(O,|)
of	(O,|)
them	(O,|)
,	(O,|)
and	(O,|)
also	(O,|)
be	(O,|)
able	(O,|)
to	(O,|)
teach	(O,|)
them	(O,|)
teamwork	(O,|)
skill	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
it	(O,|)
is	(O,|)
better	(O,|)
to	(O,|)
make	(O,|)
children	(O,|)
be	(O,|)
competitive	(O,|)
than	(O,|)
cooperative	(O,|)
,	(O,|)
both	(O,|)
the	(O,|)
values	(O,|)
have	(O,|)
its	(O,|)
arguments	(O,|)
.	(O,|)
A	(C,47)
strong	(I,46)
competition	(I,45)
sense	(I,44)
helps	(I,43)
children	(I,42)
having	(I,41)
urge	(I,40)
to	(I,39)
learn	(I,38)
or	(I,37)
to	(I,36)
practice	(I,35)
for	(I,34)
being	(I,33)
the	(I,32)
best	(I,31)
among	(I,30)
peers	(I,29)
,	(I,28)
and	(I,27)
this	(I,26)
factor	(I,25)
is	(I,24)
initially	(I,23)
arises	(I,22)
from	(I,21)
the	(I,20)
schools	(I,19)
and	(I,18)
parents	(I,17)
,	(I,16)
to	(I,15)
encourage	(I,14)
children	(I,13)
to	(I,12)
get	(I,11)
the	(I,10)
highest	(I,9)
scores	(I,8)
through	(I,7)
the	(I,6)
grading	(I,5)
system	(I,4)
.	(O,|)
Even	(O,|)
though	(O,|)
a	(P,229)
competitive	(I,228)
child	(I,227)
is	(I,226)
usually	(I,225)
more	(I,224)
motivated	(I,223)
to	(I,222)
pursue	(I,221)
a	(I,220)
goal	(I,219)
or	(I,218)
to	(I,217)
face	(I,216)
difficulties	(I,215)
independently	(I,214)
,	(O,|)
but	(O,|)
it	(P,211)
is	(I,210)
also	(I,209)
risky	(I,208)
that	(I,207)
children	(I,206)
are	(I,205)
becoming	(I,204)
too	(I,203)
competitive	(I,202)
to	(I,201)
cooperating	(I,200)
with	(I,199)
others	(I,198)
.	(O,|)
Being	(P,196)
competitive	(I,195)
leads	(I,194)
them	(I,193)
to	(I,192)
success	(I,191)
,	(I,190)
but	(I,189)
could	(I,188)
also	(I,187)
restrict	(I,186)
them	(I,185)
in	(I,184)
many	(I,183)
ways	(I,182)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
it	(P,177)
might	(I,176)
be	(I,175)
hard	(I,174)
for	(I,173)
a	(I,172)
competitive	(I,171)
person	(I,170)
to	(I,169)
deal	(I,168)
or	(I,167)
manage	(I,166)
in	(I,165)
a	(I,164)
team	(I,163)
work	(I,162)
project	(I,161)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
cooperation	(C,18)
is	(I,17)
also	(I,16)
an	(I,15)
essential	(I,14)
quality	(I,13)
for	(I,12)
children	(I,11)
,	(I,10)
no	(I,9)
matter	(I,8)
in	(I,7)
school	(I,6)
activities	(I,5)
or	(I,4)
in	(I,3)
communities	(I,2)
.	(O,|)
Having	(P,136)
a	(I,135)
good	(I,134)
cooperating	(I,133)
spirit	(I,132)
helps	(I,131)
kids	(I,130)
to	(I,129)
communicate	(I,128)
and	(I,127)
get	(I,126)
along	(I,125)
with	(I,124)
others	(I,123)
,	(I,122)
which	(I,121)
gives	(I,120)
them	(I,119)
more	(I,118)
possibility	(I,117)
to	(I,116)
solve	(I,115)
problems	(I,114)
or	(I,113)
to	(I,112)
achieve	(I,111)
a	(I,110)
goal	(I,109)
easily	(I,108)
by	(I,107)
working	(I,106)
as	(I,105)
a	(I,104)
team	(I,103)
.	(O,|)
After	(O,|)
all	(O,|)
,	(O,|)
in	(P,98)
society	(I,97)
,	(I,96)
there	(I,95)
is	(I,94)
hardly	(I,93)
anyone	(I,92)
who	(I,91)
could	(I,90)
has	(I,89)
big	(I,88)
achievement	(I,87)
by	(I,86)
oneself	(I,85)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
famous	(P,80)
singers	(I,79)
or	(I,78)
movie	(I,77)
stars	(I,76)
,	(I,75)
despite	(I,74)
of	(I,73)
their	(I,72)
talent	(I,71)
to	(I,70)
make	(I,69)
them	(I,68)
successful	(I,67)
,	(I,66)
there	(I,65)
are	(I,64)
always	(I,63)
a	(I,62)
team	(I,61)
to	(I,60)
manage	(I,59)
works	(I,58)
or	(I,57)
deal	(I,56)
with	(I,55)
things	(I,54)
.	(O,|)
In	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
though	(O,|)
competitive	(C,15)
child	(I,14)
would	(I,13)
have	(I,12)
more	(I,11)
motivation	(I,10)
and	(I,9)
perspective	(I,8)
that	(I,7)
leads	(I,6)
them	(I,5)
to	(I,4)
success	(I,3)
,	(O,|)
but	(O,|)
it	(P,30)
would	(I,29)
not	(I,28)
help	(I,27)
them	(I,26)
much	(I,25)
once	(I,24)
they	(I,23)
enter	(I,22)
to	(I,21)
society	(I,20)
or	(I,19)
company	(I,18)
which	(I,17)
required	(I,16)
more	(I,15)
about	(I,14)
skill	(I,13)
of	(I,12)
team	(I,11)
work	(I,10)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
say	(O,|)
that	(O,|)
schools	(C,0)
and	(I,0)
adults	(I,0)
should	(I,0)
put	(I,0)
a	(I,0)
sense	(I,0)
of	(I,0)
cooperation	(I,0)
in	(I,0)
children	(I,0)
to	(I,0)
make	(I,0)
them	(I,0)
becoming	(I,0)
a	(I,0)
useful	(I,0)
adult	(I,0)
whether	(I,0)
in	(I,0)
society	(I,0)
or	(I,0)
community	(I,0)
.	(O,|)
