Many	(O,|,|)
single	(O,|,|)
people	(O,|,|)
have	(O,|,|)
difficulties	(O,|,|)
deciding	(O,|,|)
whether	(O,|,|)
to	(O,|,|)
live	(O,|,|)
with	(O,|,|)
a	(O,|,|)
roommate	(O,|,|)
or	(O,|,|)
to	(O,|,|)
live	(O,|,|)
alone	(O,|,|)
.	(O,|,|)
Each	(O,|,|)
makes	(O,|,|)
different	(O,|,|)
decisions	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
choose	(O,|,|)
to	(O,|,|)
live	(O,|,|)
alone	(O,|,|)
for	(O,|,|)
privacy	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
choose	(O,|,|)
to	(O,|,|)
live	(O,|,|)
with	(O,|,|)
a	(O,|,|)
roommate	(O,|,|)
for	(O,|,|)
practical	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
roommate	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
it	(I,claim,0)
saves	(I,claim,0)
me	(I,claim,0)
money	(I,claim,0)
,	(I,claim,0)
enables	(I,claim,0)
me	(I,claim,0)
to	(I,claim,0)
socialize	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
allows	(I,claim,0)
me	(I,claim,0)
to	(I,claim,0)
get	(I,claim,0)
help	(I,claim,0)
.	(O,|,|)
Living	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
roommate	(I,claim,0)
saves	(I,claim,0)
me	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
.	(O,|,|)
If	(I,premise,349)
you	(I,premise,348)
have	(I,premise,347)
roommates	(I,premise,346)
,	(I,premise,345)
you	(I,premise,344)
can	(I,premise,343)
split	(I,premise,342)
the	(I,premise,341)
rent	(I,premise,340)
and	(I,premise,339)
utilities	(I,premise,338)
among	(I,premise,337)
them	(I,premise,336)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
you	(I,premise,332)
can	(I,premise,331)
get	(I,premise,330)
more	(I,premise,329)
for	(I,premise,328)
less	(I,premise,327)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
last	(I,premise,322)
year	(I,premise,321)
,	(I,premise,320)
I	(I,premise,319)
shared	(I,premise,318)
a	(I,premise,317)
room	(I,premise,316)
off-campus	(I,premise,315)
with	(I,premise,314)
my	(I,premise,313)
friend	(I,premise,312)
,	(I,premise,311)
and	(I,premise,310)
we	(I,premise,309)
decided	(I,premise,308)
to	(I,premise,307)
split	(I,premise,306)
the	(I,premise,305)
rent	(I,premise,304)
and	(I,premise,303)
heating	(I,premise,302)
bills	(I,premise,301)
into	(I,premise,300)
half	(I,premise,299)
:	(I,premise,298)
I	(I,premise,297)
was	(I,premise,296)
able	(I,premise,295)
to	(I,premise,294)
save	(I,premise,293)
about	(I,premise,292)
fifty	(I,premise,291)
dollars	(I,premise,290)
for	(I,premise,289)
heating	(I,premise,288)
,	(I,premise,287)
and	(I,premise,286)
two	(I,premise,285)
hundred	(I,premise,284)
dollars	(I,premise,283)
for	(I,premise,282)
rent	(I,premise,281)
monthly	(I,premise,280)
.	(O,|,|)
I	(I,premise,278)
was	(I,premise,277)
able	(I,premise,276)
to	(I,premise,275)
save	(I,premise,274)
a	(I,premise,273)
lot	(I,premise,272)
of	(I,premise,271)
money	(I,premise,270)
by	(I,premise,269)
sharing	(I,premise,268)
wasted	(I,premise,267)
heating	(I,premise,266)
and	(I,premise,265)
rooms	(I,premise,264)
with	(I,premise,263)
my	(I,premise,262)
friend	(I,premise,261)
and	(I,premise,260)
splitting	(I,premise,259)
the	(I,premise,258)
bills	(I,premise,257)
.	(O,|,|)
Apart	(O,|,|)
from	(O,|,|)
saving	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
money	(O,|,|)
,	(O,|,|)
living	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
roommate	(I,claim,0)
also	(I,claim,0)
enables	(I,claim,0)
me	(I,claim,0)
to	(I,claim,0)
socialize	(I,claim,0)
more	(I,claim,0)
easily	(I,claim,0)
.	(O,|,|)
It	(I,premise,235)
is	(I,premise,234)
always	(I,premise,233)
easier	(I,premise,232)
to	(I,premise,231)
socialize	(I,premise,230)
when	(I,premise,229)
you	(I,premise,228)
have	(I,premise,227)
a	(I,premise,226)
lot	(I,premise,225)
of	(I,premise,224)
people	(I,premise,223)
around	(I,premise,222)
you	(I,premise,221)
.	(O,|,|)
You	(I,premise,219)
can	(I,premise,218)
invite	(I,premise,217)
your	(I,premise,216)
roommates'	(I,premise,215)
friends	(I,premise,214)
over	(I,premise,213)
to	(I,premise,212)
your	(I,premise,211)
room	(I,premise,210)
and	(I,premise,209)
have	(I,premise,208)
fun	(I,premise,207)
together	(I,premise,206)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
one	(I,premise,201)
night	(I,premise,200)
,	(I,premise,199)
my	(I,premise,198)
roommate	(I,premise,197)
,	(I,premise,196)
Millan	(I,premise,195)
,	(I,premise,194)
brought	(I,premise,193)
his	(I,premise,192)
friends	(I,premise,191)
along	(I,premise,190)
.	(O,|,|)
Even	(I,premise,188)
though	(I,premise,187)
his	(I,premise,186)
friends	(I,premise,185)
and	(I,premise,184)
I	(I,premise,183)
were	(I,premise,182)
total	(I,premise,181)
strangers	(I,premise,180)
to	(I,premise,179)
each	(I,premise,178)
other	(I,premise,177)
,	(I,premise,176)
we	(I,premise,175)
quickly	(I,premise,174)
got	(I,premise,173)
to	(I,premise,172)
know	(I,premise,171)
each	(I,premise,170)
other	(I,premise,169)
.	(O,|,|)
We	(I,premise,167)
soon	(I,premise,166)
found	(I,premise,165)
out	(I,premise,164)
that	(I,premise,163)
everyone	(I,premise,162)
loved	(I,premise,161)
playing	(I,premise,160)
video	(I,premise,159)
games	(I,premise,158)
.	(O,|,|)
We	(I,premise,156)
played	(I,premise,155)
a	(I,premise,154)
video	(I,premise,153)
game	(I,premise,152)
called	(I,premise,151)
'Halo'	(I,premise,150)
together	(I,premise,149)
all	(I,premise,148)
night	(I,premise,147)
,	(I,premise,146)
and	(I,premise,145)
became	(I,premise,144)
good	(I,premise,143)
friends	(I,premise,142)
.	(O,|,|)
Living	(I,premise,140)
with	(I,premise,139)
a	(I,premise,138)
roommate	(I,premise,137)
made	(I,premise,136)
socializing	(I,premise,135)
much	(I,premise,134)
easier	(I,premise,133)
for	(I,premise,132)
me	(I,premise,131)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
living	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
roommate	(I,claim,0)
allows	(I,claim,0)
me	(I,claim,0)
to	(I,claim,0)
get	(I,claim,0)
help	(I,claim,0)
.	(O,|,|)
It	(I,premise,117)
often	(I,premise,116)
is	(I,premise,115)
the	(I,premise,114)
case	(I,premise,113)
that	(I,premise,112)
your	(I,premise,111)
roommates	(I,premise,110)
have	(I,premise,109)
the	(I,premise,108)
skills	(I,premise,107)
or	(I,premise,106)
knowledge	(I,premise,105)
you	(I,premise,104)
need	(I,premise,103)
.	(O,|,|)
When	(I,premise,101)
you	(I,premise,100)
run	(I,premise,99)
into	(I,premise,98)
a	(I,premise,97)
problem	(I,premise,96)
,	(I,premise,95)
you	(I,premise,94)
can	(I,premise,93)
ask	(I,premise,92)
your	(I,premise,91)
roommates	(I,premise,90)
if	(I,premise,89)
they	(I,premise,88)
can	(I,premise,87)
help	(I,premise,86)
.	(O,|,|)
Some	(I,premise,84)
of	(I,premise,83)
them	(I,premise,82)
may	(I,premise,81)
have	(I,premise,80)
something	(I,premise,79)
to	(I,premise,78)
offer	(I,premise,77)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
,	(O,|,|)
when	(I,premise,72)
my	(I,premise,71)
computer	(I,premise,70)
mysteriously	(I,premise,69)
broke	(I,premise,68)
down	(I,premise,67)
,	(I,premise,66)
I	(I,premise,65)
dialed	(I,premise,64)
up	(I,premise,63)
the	(I,premise,62)
manufacturer	(I,premise,61)
and	(I,premise,60)
asked	(I,premise,59)
for	(I,premise,58)
help	(I,premise,57)
.	(O,|,|)
They	(I,premise,55)
failed	(I,premise,54)
to	(I,premise,53)
give	(I,premise,52)
me	(I,premise,51)
any	(I,premise,50)
useful	(I,premise,49)
solutions	(I,premise,48)
.	(O,|,|)
To	(I,premise,46)
my	(I,premise,45)
surprise	(I,premise,44)
,	(I,premise,43)
one	(I,premise,42)
of	(I,premise,41)
my	(I,premise,40)
roommates	(I,premise,39)
noticed	(I,premise,38)
my	(I,premise,37)
problems	(I,premise,36)
and	(I,premise,35)
offered	(I,premise,34)
to	(I,premise,33)
help	(I,premise,32)
.	(O,|,|)
He	(I,premise,30)
was	(I,premise,29)
very	(I,premise,28)
good	(I,premise,27)
with	(I,premise,26)
computers	(I,premise,25)
,	(I,premise,24)
and	(I,premise,23)
he	(I,premise,22)
managed	(I,premise,21)
to	(I,premise,20)
fix	(I,premise,19)
the	(I,premise,18)
problem	(I,premise,17)
quickly	(I,premise,16)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
while	(O,|,|)
many	(I,claim,0)
people	(I,claim,0)
decide	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
alone	(I,claim,0)
for	(I,claim,0)
various	(I,claim,0)
reasons	(I,claim,0)
,	(O,|,|)
I	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
roommate	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
I	(I,claim,0)
always	(I,claim,0)
will	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
it	(I,claim,0)
offers	(I,claim,0)
me	(I,claim,0)
many	(I,claim,0)
advantages	(I,claim,0)
,	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
less	(I,claim,0)
spending	(I,claim,0)
,	(I,claim,0)
more	(I,claim,0)
socializing	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
more	(I,claim,0)
help	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
single	(O,|,|)
people	(O,|,|)
should	(O,|,|)
live	(O,|,|)
with	(O,|,|)
a	(O,|,|)
roommate	(O,|,|)
,	(O,|,|)
if	(O,|,|)
they	(O,|,|)
want	(O,|,|)
to	(O,|,|)
enjoy	(O,|,|)
their	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
