Believe	(O,|,|)
it	(O,|,|)
or	(O,|,|)
not	(O,|,|)
,	(O,|,|)
nowadays	(O,|,|)
people	(O,|,|)
are	(O,|,|)
always	(O,|,|)
confronted	(O,|,|)
with	(O,|,|)
a	(O,|,|)
problem	(O,|,|)
that	(O,|,|)
whether	(O,|,|)
technology	(O,|,|)
makes	(O,|,|)
their	(O,|,|)
life	(O,|,|)
simpler	(O,|,|)
or	(O,|,|)
not	(O,|,|)
,	(O,|,|)
thus	(O,|,|)
making	(O,|,|)
them	(O,|,|)
confused	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
advocate	(O,|,|)
that	(O,|,|)
technology	(O,|,|)
makes	(O,|,|)
their	(O,|,|)
life	(O,|,|)
easier	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
I	(O,|,|)
conceded	(O,|,|)
technology	(I,claim,0)
may	(I,claim,0)
make	(I,claim,0)
people's	(I,claim,0)
life	(I,claim,0)
complicated	(I,claim,0)
in	(I,claim,0)
some	(I,claim,0)
aspects	(I,claim,0)
,	(O,|,|)
the	(I,claim,0)
convenience	(I,claim,0)
it	(I,claim,0)
brings	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
what	(O,|,|)
follows	(O,|,|)
,	(O,|,|)
I	(O,|,|)
will	(O,|,|)
illustrate	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
when	(I,claim,0)
it	(I,claim,0)
comes	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
field	(I,claim,0)
of	(I,claim,0)
transportation	(I,claim,0)
,	(I,claim,0)
there	(I,claim,0)
is	(I,claim,0)
no	(I,claim,0)
doubt	(I,claim,0)
that	(I,claim,0)
the	(I,claim,0)
technology	(I,claim,0)
in	(I,claim,0)
automobile	(I,claim,0)
has	(I,claim,0)
made	(I,claim,0)
people's	(I,claim,0)
life	(I,claim,0)
simpler	(I,claim,0)
.	(O,|,|)
With	(I,premise,284)
a	(I,premise,283)
private	(I,premise,282)
car	(I,premise,281)
,	(I,premise,280)
you	(I,premise,279)
can	(I,premise,278)
reach	(I,premise,277)
the	(I,premise,276)
destination	(I,premise,275)
in	(I,premise,274)
another	(I,premise,273)
city	(I,premise,272)
just	(I,premise,271)
sitting	(I,premise,270)
in	(I,premise,269)
the	(I,premise,268)
vehicle	(I,premise,267)
.	(O,|,|)
Alternatively	(O,|,|)
,	(O,|,|)
if	(I,premise,263)
you	(I,premise,262)
would	(I,premise,261)
like	(I,premise,260)
to	(I,premise,259)
have	(I,premise,258)
a	(I,premise,257)
trip	(I,premise,256)
across	(I,premise,255)
the	(I,premise,254)
ocean	(I,premise,253)
,	(I,premise,252)
a	(I,premise,251)
plane	(I,premise,250)
can	(I,premise,249)
carry	(I,premise,248)
you	(I,premise,247)
there	(I,premise,246)
in	(I,premise,245)
only	(I,premise,244)
a	(I,premise,243)
few	(I,premise,242)
hours	(I,premise,241)
,	(I,premise,240)
which	(I,premise,239)
is	(I,premise,238)
hard	(I,premise,237)
to	(I,premise,236)
imagine	(I,premise,235)
in	(I,premise,234)
the	(I,premise,233)
ancient	(I,premise,232)
times	(I,premise,231)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
technology	(I,claim,0)
also	(I,claim,0)
makes	(I,claim,0)
teaching	(I,claim,0)
simpler	(I,claim,0)
.	(O,|,|)
In	(I,premise,221)
the	(I,premise,220)
past	(I,premise,219)
,	(I,premise,218)
teachers	(I,premise,217)
have	(I,premise,216)
to	(I,premise,215)
write	(I,premise,214)
what	(I,premise,213)
they	(I,premise,212)
want	(I,premise,211)
to	(I,premise,210)
convey	(I,premise,209)
to	(I,premise,208)
students	(I,premise,207)
on	(I,premise,206)
the	(I,premise,205)
chalkboard	(I,premise,204)
,	(I,premise,203)
resulting	(I,premise,202)
in	(I,premise,201)
a	(I,premise,200)
great	(I,premise,199)
waste	(I,premise,198)
of	(I,premise,197)
time	(I,premise,196)
and	(I,premise,195)
the	(I,premise,194)
fatigue	(I,premise,193)
of	(I,premise,192)
teachers	(I,premise,191)
.	(O,|,|)
With	(I,premise,189)
the	(I,premise,188)
advent	(I,premise,187)
of	(I,premise,186)
iPads	(I,premise,185)
in	(I,premise,184)
e-learning	(I,premise,183)
,	(I,premise,182)
paper	(I,premise,181)
books	(I,premise,180)
become	(I,premise,179)
unnecessary	(I,premise,178)
,	(I,premise,177)
so	(I,premise,176)
does	(I,premise,175)
the	(I,premise,174)
blackboards	(I,premise,173)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
because	(O,|,|)
all	(I,premise,168)
the	(I,premise,167)
knowledge	(I,premise,166)
and	(I,premise,165)
information	(I,premise,164)
are	(I,premise,163)
stored	(I,premise,162)
in	(I,premise,161)
the	(I,premise,160)
iPads	(I,premise,159)
,	(I,premise,158)
with	(I,premise,157)
a	(I,premise,156)
single	(I,premise,155)
click	(I,premise,154)
,	(I,premise,153)
and	(I,premise,152)
they	(I,premise,151)
would	(I,premise,150)
appear	(I,premise,149)
right	(I,premise,148)
before	(I,premise,147)
your	(I,premise,146)
eyes	(I,premise,145)
at	(I,premise,144)
once	(I,premise,143)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
to	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
,	(O,|,|)
technology	(I,claim,0)
may	(I,claim,0)
make	(I,claim,0)
people's	(I,claim,0)
life	(I,claim,0)
more	(I,claim,0)
complicated	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,124)
cell	(I,premise,123)
phone	(I,premise,122)
,	(I,premise,121)
which	(I,premise,120)
used	(I,premise,119)
to	(I,premise,118)
be	(I,premise,117)
simply	(I,premise,116)
a	(I,premise,115)
tool	(I,premise,114)
to	(I,premise,113)
deliver	(I,premise,112)
messages	(I,premise,111)
to	(I,premise,110)
your	(I,premise,109)
contacts	(I,premise,108)
in	(I,premise,107)
a	(I,premise,106)
distance	(I,premise,105)
,	(I,premise,104)
now	(I,premise,103)
are	(I,premise,102)
playing	(I,premise,101)
a	(I,premise,100)
role	(I,premise,99)
more	(I,premise,98)
than	(I,premise,97)
just	(I,premise,96)
a	(I,premise,95)
phone	(I,premise,94)
in	(I,premise,93)
social	(I,premise,92)
communications	(I,premise,91)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
folks	(I,premise,86)
have	(I,premise,85)
to	(I,premise,84)
check	(I,premise,83)
their	(I,premise,82)
Facebooks	(I,premise,81)
,	(I,premise,80)
Twitters	(I,premise,79)
,	(I,premise,78)
and	(I,premise,77)
Forums	(I,premise,76)
accounts	(I,premise,75)
every	(I,premise,74)
minute	(I,premise,73)
,	(I,premise,72)
which	(I,premise,71)
add	(I,premise,70)
too	(I,premise,69)
much	(I,premise,68)
pressure	(I,premise,67)
to	(I,premise,66)
them	(I,premise,65)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
games	(I,premise,60)
on	(I,premise,59)
their	(I,premise,58)
phone	(I,premise,57)
exert	(I,premise,56)
a	(I,premise,55)
tremendous	(I,premise,54)
fascination	(I,premise,53)
on	(I,premise,52)
teenagers	(I,premise,51)
,	(I,premise,50)
leading	(I,premise,49)
to	(I,premise,48)
a	(I,premise,47)
large	(I,premise,46)
problem	(I,premise,45)
that	(I,premise,44)
they	(I,premise,43)
got	(I,premise,42)
addicted	(I,premise,41)
to	(I,premise,40)
their	(I,premise,39)
phones	(I,premise,38)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
making	(I,premise,34)
their	(I,premise,33)
life	(I,premise,32)
more	(I,premise,31)
complicated	(I,premise,30)
and	(I,premise,29)
tired	(I,premise,28)
.	(O,|,|)
Based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
factors	(O,|,|)
I	(O,|,|)
have	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
,	(O,|,|)
a	(O,|,|)
conclusion	(O,|,|)
can	(O,|,|)
be	(O,|,|)
drawn	(O,|,|)
that	(O,|,|)
although	(O,|,|)
technology	(I,claim,0)
may	(I,claim,0)
make	(I,claim,0)
people's	(I,claim,0)
life	(I,claim,0)
complicated	(I,claim,0)
in	(I,claim,0)
some	(I,claim,0)
cases	(I,claim,0)
,	(O,|,|)
the	(I,claim,0)
convenience	(I,claim,0)
it	(I,claim,0)
brings	(I,claim,0)
in	(I,claim,0)
people's	(I,claim,0)
are	(I,claim,0)
significant	(I,claim,0)
.	(O,|,|)
