The	(O,|,|)
internet	(O,|,|)
has	(O,|,|)
been	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
popular	(O,|,|)
for	(O,|,|)
recent	(O,|,|)
years	(O,|,|)
,	(O,|,|)
providing	(O,|,|)
people	(O,|,|)
with	(O,|,|)
a	(O,|,|)
huge	(O,|,|)
source	(O,|,|)
of	(O,|,|)
information	(O,|,|)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
of	(O,|,|)
this	(O,|,|)
,	(O,|,|)
print	(O,|,|)
media	(O,|,|)
such	(O,|,|)
as	(O,|,|)
newspapers	(O,|,|)
have	(O,|,|)
experienced	(O,|,|)
a	(O,|,|)
dramatic	(O,|,|)
decline	(O,|,|)
in	(O,|,|)
the	(O,|,|)
number	(O,|,|)
of	(O,|,|)
readers	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
still	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(O,|,|)
can	(O,|,|)
exist	(O,|,|)
for	(O,|,|)
long	(O,|,|)
time	(O,|,|)
;	(O,|,|)
others	(O,|,|)
disagree	(O,|,|)
,	(O,|,|)
arguing	(O,|,|)
that	(O,|,|)
newspapers	(I,claim,0)
have	(I,claim,0)
lost	(I,claim,0)
their	(I,claim,0)
competitive	(I,claim,0)
advantage	(I,claim,0)
to	(I,claim,0)
sustain	(I,claim,0)
their	(I,claim,0)
prolonged	(I,claim,0)
existence	(I,claim,0)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
inclined	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
view	(O,|,|)
for	(O,|,|)
following	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
to	(I,premise,101)
obtain	(I,premise,100)
information	(I,premise,99)
,	(I,premise,98)
using	(I,premise,97)
the	(I,premise,96)
internet	(I,premise,95)
is	(I,premise,94)
quicker	(I,premise,93)
and	(I,premise,92)
more	(I,premise,91)
convenient	(I,premise,90)
than	(I,premise,89)
reading	(I,premise,88)
newspapers	(I,premise,87)
.	(O,|,|)
Contrary	(I,premise,85)
to	(I,premise,84)
the	(I,premise,83)
past	(I,premise,82)
when	(I,premise,81)
people	(I,premise,80)
had	(I,premise,79)
to	(I,premise,78)
wait	(I,premise,77)
long	(I,premise,76)
hours	(I,premise,75)
to	(I,premise,74)
take	(I,premise,73)
a	(I,premise,72)
daily	(I,premise,71)
newspaper	(I,premise,70)
,	(I,premise,69)
nowadays	(I,premise,68)
,	(I,premise,67)
they	(I,premise,66)
can	(I,premise,65)
acquire	(I,premise,64)
latest	(I,premise,63)
news	(I,premise,62)
updated	(I,premise,61)
every	(I,premise,60)
second	(I,premise,59)
through	(I,premise,58)
their	(I,premise,57)
mobile	(I,premise,56)
phones	(I,premise,55)
or	(I,premise,54)
computers	(I,premise,53)
connected	(I,premise,52)
to	(I,premise,51)
the	(I,premise,50)
internet	(I,premise,49)
,	(I,premise,48)
everywhere	(I,premise,47)
and	(I,premise,46)
at	(I,premise,45)
anytime	(I,premise,44)
.	(O,|,|)
As	(I,premise,42)
can	(I,premise,41)
be	(I,premise,40)
seen	(I,premise,39)
,	(I,premise,38)
these	(I,premise,37)
devices	(I,premise,36)
and	(I,premise,35)
machines	(I,premise,34)
are	(I,premise,33)
very	(I,premise,32)
common	(I,premise,31)
in	(I,premise,30)
all	(I,premise,29)
parts	(I,premise,28)
of	(I,premise,27)
the	(I,premise,26)
world	(I,premise,25)
,	(I,premise,24)
making	(I,premise,23)
it	(I,premise,22)
easier	(I,premise,21)
for	(I,premise,20)
people	(I,premise,19)
to	(I,premise,18)
read	(I,premise,17)
a	(I,premise,16)
number	(I,premise,15)
of	(I,premise,14)
things	(I,premise,13)
that	(I,premise,12)
newspapers	(I,premise,11)
can	(I,premise,10)
not	(I,premise,9)
provide	(I,premise,8)
in	(I,premise,7)
only	(I,premise,6)
some	(I,premise,5)
pages	(I,premise,4)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
print	(I,claim,0)
media	(I,claim,0)
has	(I,claim,0)
failed	(I,claim,0)
to	(I,claim,0)
keep	(I,claim,0)
its	(I,claim,0)
important	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
provision	(I,claim,0)
of	(I,claim,0)
information	(I,claim,0)
.	(O,|,|)
Another	(O,|,|)
point	(O,|,|)
is	(O,|,|)
that	(O,|,|)
,	(O,|,|)
from	(I,premise,98)
the	(I,premise,97)
economic	(I,premise,96)
aspect	(I,premise,95)
,	(I,premise,94)
buying	(I,premise,93)
newspapers	(I,premise,92)
appears	(I,premise,91)
to	(I,premise,90)
be	(I,premise,89)
a	(I,premise,88)
waste	(I,premise,87)
of	(I,premise,86)
money	(I,premise,85)
when	(I,premise,84)
the	(I,premise,83)
internet	(I,premise,82)
becomes	(I,premise,81)
available	(I,premise,80)
for	(I,premise,79)
every	(I,premise,78)
one	(I,premise,77)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
clear	(O,|,|)
to	(O,|,|)
recognize	(O,|,|)
that	(O,|,|)
the	(I,premise,69)
internet	(I,premise,68)
service	(I,premise,67)
is	(I,premise,66)
being	(I,premise,65)
provided	(I,premise,64)
at	(I,premise,63)
a	(I,premise,62)
low	(I,premise,61)
cost	(I,premise,60)
or	(I,premise,59)
even	(I,premise,58)
free	(I,premise,57)
in	(I,premise,56)
many	(I,premise,55)
countries	(I,premise,54)
.	(O,|,|)
The	(O,|,|)
question	(O,|,|)
arises	(O,|,|)
as	(O,|,|)
to	(O,|,|)
whether	(O,|,|)
or	(O,|,|)
not	(O,|,|)
a	(O,|,|)
person	(O,|,|)
spends	(O,|,|)
an	(O,|,|)
extra	(O,|,|)
money	(O,|,|)
buying	(O,|,|)
newspapers	(O,|,|)
to	(O,|,|)
receive	(O,|,|)
the	(O,|,|)
same	(O,|,|)
,	(O,|,|)
even	(O,|,|)
usually	(O,|,|)
less	(O,|,|)
information	(O,|,|)
than	(O,|,|)
those	(O,|,|)
he	(O,|,|)
can	(O,|,|)
have	(O,|,|)
with	(O,|,|)
the	(O,|,|)
internet	(O,|,|)
?	(O,|,|)
The	(I,premise,18)
answer	(I,premise,17)
,	(I,premise,16)
perhaps	(I,premise,15)
,	(I,premise,14)
is	(I,premise,13)
that	(I,premise,12)
hardly	(I,premise,11)
would	(I,premise,10)
rational	(I,premise,9)
people	(I,premise,8)
do	(I,premise,7)
so	(I,premise,6)
.	(O,|,|)
For	(O,|,|)
this	(O,|,|)
reason	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
reading	(I,claim,0)
newspapers	(I,claim,0)
may	(I,claim,0)
continue	(I,claim,0)
falling	(I,claim,0)
sharply	(I,claim,0)
,	(I,claim,0)
possibly	(I,claim,0)
leading	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
close-downs	(I,claim,0)
of	(I,claim,0)
many	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
coming	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
Last	(O,|,|)
,	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
when	(I,premise,44)
taking	(I,premise,43)
environment	(I,premise,42)
into	(I,premise,41)
consideration	(I,premise,40)
,	(I,premise,39)
people	(I,premise,38)
must	(I,premise,37)
conceive	(I,premise,36)
that	(I,premise,35)
the	(I,premise,34)
more	(I,premise,33)
newspapers	(I,premise,32)
are	(I,premise,31)
published	(I,premise,30)
,	(I,premise,29)
the	(I,premise,28)
more	(I,premise,27)
trees	(I,premise,26)
are	(I,premise,25)
cut	(I,premise,24)
down	(I,premise,23)
.	(O,|,|)
This	(I,premise,21)
is	(I,premise,20)
simply	(I,premise,19)
the	(I,premise,18)
contributor	(I,premise,17)
to	(I,premise,16)
the	(I,premise,15)
deforestation	(I,premise,14)
which	(I,premise,13)
is	(I,premise,12)
happening	(I,premise,11)
all	(I,premise,10)
over	(I,premise,9)
the	(I,premise,8)
world	(I,premise,7)
today	(I,premise,6)
.	(O,|,|)
At	(O,|,|)
this	(O,|,|)
point	(O,|,|)
,	(O,|,|)
newspapers'	(I,claim,0)
production	(I,claim,0)
will	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
face	(I,claim,0)
environmentalists	(I,claim,0)
on	(I,claim,0)
its	(I,claim,0)
way	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
alive	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(O,|,|)
might	(O,|,|)
be	(O,|,|)
unpleasant	(O,|,|)
for	(O,|,|)
some	(O,|,|)
advocating	(O,|,|)
newspapers	(O,|,|)
to	(O,|,|)
witness	(O,|,|)
the	(O,|,|)
extinction	(O,|,|)
of	(O,|,|)
the	(O,|,|)
type	(O,|,|)
of	(O,|,|)
media	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
this	(O,|,|)
,	(O,|,|)
if	(O,|,|)
occurring	(O,|,|)
,	(O,|,|)
should	(O,|,|)
be	(O,|,|)
seen	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
of	(O,|,|)
the	(O,|,|)
ever-increasing	(O,|,|)
innovations	(O,|,|)
in	(O,|,|)
media	(O,|,|)
technology	(O,|,|)
and	(O,|,|)
in	(O,|,|)
our	(O,|,|)
modern	(O,|,|)
life	(O,|,|)
as	(O,|,|)
a	(O,|,|)
whole	(O,|,|)
.	(O,|,|)
