Whenever	(O,|,|)
an	(O,|,|)
international	(O,|,|)
sporting	(O,|,|)
occasion	(O,|,|)
like	(O,|,|)
the	(O,|,|)
football	(O,|,|)
World	(O,|,|)
Cup	(O,|,|)
takes	(O,|,|)
place	(O,|,|)
,	(O,|,|)
it	(O,|,|)
attracts	(O,|,|)
millions	(O,|,|)
of	(O,|,|)
people	(O,|,|)
all	(O,|,|)
over	(O,|,|)
the	(O,|,|)
world	(O,|,|)
.	(O,|,|)
As	(O,|,|)
sport	(O,|,|)
has	(O,|,|)
become	(O,|,|)
a	(O,|,|)
common	(O,|,|)
passion	(O,|,|)
which	(O,|,|)
passed	(O,|,|)
over	(O,|,|)
every	(O,|,|)
national	(O,|,|)
border	(O,|,|)
,	(O,|,|)
popular	(I,claim,19)
sports	(I,claim,18)
events	(I,claim,17)
can	(I,claim,16)
help	(I,claim,15)
reduce	(I,claim,14)
international	(I,claim,13)
tensions	(I,claim,12)
remarkably	(I,claim,11)
and	(I,claim,10)
promote	(I,claim,9)
national	(I,claim,8)
prides	(I,claim,7)
safely	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
sports	(I,premise,19)
events	(I,premise,18)
are	(I,premise,17)
good	(I,premise,16)
chances	(I,premise,15)
for	(I,premise,14)
excellent	(I,premise,13)
athletes	(I,premise,12)
to	(I,premise,11)
meet	(I,premise,10)
and	(I,premise,9)
learn	(I,premise,8)
valuable	(I,premise,7)
experiences	(I,premise,6)
from	(I,premise,5)
one	(I,premise,4)
another	(I,premise,3)
so	(O,|,|)
that	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
improve	(I,claim,0)
their	(I,claim,0)
results	(I,claim,0)
,	(I,claim,0)
break	(I,claim,0)
records	(I,claim,0)
and	(I,claim,0)
bring	(I,claim,0)
victories	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
Because	(O,|,|)
a	(I,premise,27)
large	(I,premise,26)
number	(I,premise,25)
of	(I,premise,24)
people	(I,premise,23)
will	(I,premise,22)
gather	(I,premise,21)
in	(I,premise,20)
the	(I,premise,19)
host	(I,premise,18)
city	(I,premise,17)
for	(I,premise,16)
sport	(I,premise,15)
events	(I,premise,14)
,	(O,|,|)
there	(I,premise,12)
are	(I,premise,11)
many	(I,premise,10)
good	(I,premise,9)
opportunities	(I,premise,8)
for	(I,premise,7)
discovering	(I,premise,6)
different	(I,premise,5)
cultures	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
sport	(I,claim,22)
events	(I,claim,21)
with	(I,claim,20)
the	(I,claim,19)
spirit	(I,claim,18)
of	(I,claim,17)
healthiness	(I,claim,16)
,	(I,claim,15)
honesty	(I,claim,14)
and	(I,claim,13)
fairness	(I,claim,12)
can	(I,claim,11)
help	(I,claim,10)
strengthen	(I,claim,9)
understanding	(I,claim,8)
,	(I,claim,7)
friendship	(I,claim,6)
and	(I,claim,5)
solidarity	(I,claim,4)
among	(I,claim,3)
nations	(I,claim,2)
.	(O,|,|)
After	(I,premise,221)
sharing	(I,premise,220)
competitive	(I,premise,219)
but	(I,premise,218)
interesting	(I,premise,217)
moments	(I,premise,216)
in	(I,premise,215)
each	(I,premise,214)
competition	(I,premise,213)
,	(I,premise,212)
the	(I,premise,211)
competitors	(I,premise,210)
often	(I,premise,209)
shake	(I,premise,208)
hands	(I,premise,207)
friendly	(I,premise,206)
and	(I,premise,205)
congratulate	(I,premise,204)
the	(I,premise,203)
winners	(I,premise,202)
,	(I,premise,201)
which	(I,premise,200)
can	(I,premise,199)
lead	(I,premise,198)
to	(I,premise,197)
an	(I,premise,196)
improvement	(I,premise,195)
in	(I,premise,194)
the	(I,premise,193)
relationships	(I,premise,192)
among	(I,premise,191)
nations	(I,premise,190)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
sporting	(I,premise,169)
occasions	(I,premise,168)
play	(I,premise,167)
an	(I,premise,166)
essential	(I,premise,165)
role	(I,premise,164)
in	(I,premise,163)
raising	(I,premise,162)
patriotic	(I,premise,161)
emotions	(I,premise,160)
in	(I,premise,159)
both	(I,premise,158)
athletes	(I,premise,157)
and	(I,premise,156)
spectators	(I,premise,155)
.	(O,|,|)
Seeing	(I,premise,153)
national	(I,premise,152)
flags	(I,premise,151)
be	(I,premise,150)
honored	(I,premise,149)
may	(I,premise,148)
be	(I,premise,147)
the	(I,premise,146)
most	(I,premise,145)
emotional	(I,premise,144)
moments	(I,premise,143)
to	(I,premise,142)
each	(I,premise,141)
athlete	(I,premise,140)
.	(O,|,|)
The	(I,premise,138)
athlete	(I,premise,137)
also	(I,premise,136)
seems	(I,premise,135)
to	(I,premise,134)
be	(I,premise,133)
more	(I,premise,132)
aware	(I,premise,131)
of	(I,premise,130)
his	(I,premise,129)
responsibilities	(I,premise,128)
and	(I,premise,127)
he	(I,premise,126)
wants	(I,premise,125)
to	(I,premise,124)
contribute	(I,premise,123)
more	(I,premise,122)
to	(I,premise,121)
his	(I,premise,120)
beloved	(I,premise,119)
country	(I,premise,118)
.	(O,|,|)
When	(I,premise,116)
witnessing	(I,premise,115)
our	(I,premise,114)
national	(I,premise,113)
flags	(I,premise,112)
flying	(I,premise,111)
proudly	(I,premise,110)
among	(I,premise,109)
others	(I,premise,108)
,	(I,premise,107)
many	(I,premise,106)
of	(I,premise,105)
us	(I,premise,104)
can	(I,premise,103)
stop	(I,premise,102)
hiding	(I,premise,101)
our	(I,premise,100)
pride	(I,premise,99)
and	(I,premise,98)
happiness	(I,premise,97)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
when	(I,premise,92)
Vietnam	(I,premise,91)
became	(I,premise,90)
the	(I,premise,89)
champion	(I,premise,88)
of	(I,premise,87)
SEAGAMES	(I,premise,86)
for	(I,premise,85)
the	(I,premise,84)
first	(I,premise,83)
time	(I,premise,82)
in	(I,premise,81)
2008	(I,premise,80)
,	(I,premise,79)
a	(I,premise,78)
festival	(I,premise,77)
atmosphere	(I,premise,76)
permeated	(I,premise,75)
into	(I,premise,74)
the	(I,premise,73)
streets	(I,premise,72)
.	(O,|,|)
People	(I,premise,70)
from	(I,premise,69)
all	(I,premise,68)
ages	(I,premise,67)
turned	(I,premise,66)
out	(I,premise,65)
to	(I,premise,64)
the	(I,premise,63)
streets	(I,premise,62)
with	(I,premise,61)
flags	(I,premise,60)
,	(I,premise,59)
banners	(I,premise,58)
and	(I,premise,57)
they	(I,premise,56)
sang	(I,premise,55)
aloud	(I,premise,54)
songs	(I,premise,53)
of	(I,premise,52)
Ho	(I,premise,51)
Chi	(I,premise,50)
Minh	(I,premise,49)
President	(I,premise,48)
.	(O,|,|)
The	(I,premise,46)
eager	(I,premise,45)
atmosphere	(I,premise,44)
lasted	(I,premise,43)
many	(I,premise,42)
next	(I,premise,41)
days	(I,premise,40)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
some	(I,premise,35)
hooligans	(I,premise,34)
were	(I,premise,33)
so	(I,premise,32)
excited	(I,premise,31)
that	(I,premise,30)
they	(I,premise,29)
took	(I,premise,28)
part	(I,premise,27)
in	(I,premise,26)
motor	(I,premise,25)
racing	(I,premise,24)
or	(I,premise,23)
using	(I,premise,22)
fireworks	(I,premise,21)
illegally	(I,premise,20)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,16)
hooligans	(I,premise,15)
only	(I,premise,14)
took	(I,premise,13)
a	(I,premise,12)
minority	(I,premise,11)
of	(I,premise,10)
people	(I,premise,9)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(O,|,|)
can	(O,|,|)
be	(O,|,|)
said	(O,|,|)
that	(O,|,|)
sport	(I,claim,0)
events	(I,claim,0)
help	(I,claim,0)
to	(I,claim,0)
wake	(I,claim,0)
up	(I,claim,0)
love	(I,claim,0)
and	(I,claim,0)
responsibilities	(I,claim,0)
strongly	(I,claim,0)
in	(I,claim,0)
each	(I,claim,0)
citizen	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
international	(I,claim,0)
sporting	(I,claim,0)
occasions	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
one	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
effective	(I,claim,0)
solutions	(I,claim,0)
to	(I,claim,0)
tensions	(I,claim,0)
among	(I,claim,0)
nations	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
a	(I,claim,0)
stimulant	(I,claim,0)
for	(I,claim,0)
releasing	(I,claim,0)
patriotic	(I,claim,0)
emotions	(I,claim,0)
safely	(I,claim,0)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
I	(O,|,|)
recommend	(O,|,|)
that	(O,|,|)
big	(O,|,|)
sports	(O,|,|)
events	(O,|,|)
should	(O,|,|)
be	(O,|,|)
held	(O,|,|)
more	(O,|,|)
frequently	(O,|,|)
in	(O,|,|)
the	(O,|,|)
future	(O,|,|)
.	(O,|,|)
