Games	(O,|,|)
have	(O,|,|)
played	(O,|,|)
a	(O,|,|)
key	(O,|,|)
role	(O,|,|)
in	(O,|,|)
children's	(O,|,|)
growth	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
in	(O,|,|)
terms	(O,|,|)
of	(O,|,|)
their	(O,|,|)
abilities	(O,|,|)
.	(O,|,|)
With	(O,|,|)
technological	(O,|,|)
advances	(O,|,|)
,	(O,|,|)
children	(O,|,|)
have	(O,|,|)
more	(O,|,|)
access	(O,|,|)
to	(O,|,|)
modern	(O,|,|)
games	(O,|,|)
currently	(O,|,|)
.	(O,|,|)
In	(O,|,|)
such	(O,|,|)
case	(O,|,|)
,	(O,|,|)
the	(O,|,|)
relative	(O,|,|)
importance	(O,|,|)
of	(O,|,|)
traditional	(O,|,|)
games	(O,|,|)
and	(O,|,|)
modern	(O,|,|)
games	(O,|,|)
in	(O,|,|)
children's	(O,|,|)
developments	(O,|,|)
of	(O,|,|)
skills	(O,|,|)
has	(O,|,|)
become	(O,|,|)
a	(O,|,|)
frequent	(O,|,|)
topic	(O,|,|)
of	(O,|,|)
discussion	(O,|,|)
.	(O,|,|)
For	(O,|,|)
me	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
parents	(I,claim,50)
and	(I,claim,49)
educators	(I,claim,48)
should	(I,claim,47)
attach	(I,claim,46)
more	(I,claim,45)
importance	(I,claim,44)
to	(I,claim,43)
traditional	(I,claim,42)
games	(I,claim,41)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
modern	(I,claim,35)
games	(I,claim,34)
may	(I,claim,33)
be	(I,claim,32)
,	(I,claim,31)
to	(I,claim,30)
some	(I,claim,29)
extent	(I,claim,28)
,	(I,claim,27)
beneficial	(I,claim,26)
for	(I,claim,25)
children	(I,claim,24)
to	(I,claim,23)
foster	(I,claim,22)
some	(I,claim,21)
skills	(I,claim,20)
,	(I,claim,19)
such	(I,claim,18)
as	(I,claim,17)
computer	(I,claim,16)
skills	(I,claim,15)
or	(I,claim,14)
the	(I,claim,13)
capacity	(I,claim,12)
to	(I,claim,11)
keep	(I,claim,10)
up	(I,claim,9)
with	(I,claim,8)
the	(I,claim,7)
latest	(I,claim,6)
trend	(I,claim,5)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
children	(I,premise,255)
have	(I,premise,254)
to	(I,premise,253)
be	(I,premise,252)
proficient	(I,premise,251)
at	(I,premise,250)
computers	(I,premise,249)
and	(I,premise,248)
the	(I,premise,247)
Internet	(I,premise,246)
if	(I,premise,245)
they	(I,premise,244)
want	(I,premise,243)
to	(I,premise,242)
join	(I,premise,241)
online	(I,premise,240)
games	(I,premise,239)
,	(I,premise,238)
which	(I,premise,237)
,	(I,premise,236)
in	(I,premise,235)
fact	(I,premise,234)
,	(I,premise,233)
helps	(I,premise,232)
children	(I,premise,231)
acquire	(I,premise,230)
a	(I,premise,229)
particularly	(I,premise,228)
powerful	(I,premise,227)
skill	(I,premise,226)
at	(I,premise,225)
work	(I,premise,224)
in	(I,premise,223)
future	(I,premise,222)
.	(O,|,|)
At	(O,|,|)
the	(O,|,|)
same	(O,|,|)
time	(O,|,|)
,	(O,|,|)
children	(I,premise,215)
have	(I,premise,214)
the	(I,premise,213)
chance	(I,premise,212)
to	(I,premise,211)
experience	(I,premise,210)
the	(I,premise,209)
state-of-the-art	(I,premise,208)
technology	(I,premise,207)
,	(I,premise,206)
raising	(I,premise,205)
their	(I,premise,204)
awareness	(I,premise,203)
of	(I,premise,202)
innovation	(I,premise,201)
rather	(I,premise,200)
than	(I,premise,199)
stay	(I,premise,198)
conservative	(I,premise,197)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
traditional	(I,claim,23)
games	(I,claim,22)
are	(I,claim,21)
still	(I,claim,20)
indispensible	(I,claim,19)
in	(I,claim,18)
children's	(I,claim,17)
learning	(I,claim,16)
process	(I,claim,15)
,	(I,claim,14)
even	(I,claim,13)
much	(I,claim,12)
more	(I,claim,11)
essential	(I,claim,10)
than	(I,claim,9)
modern	(I,claim,8)
games	(I,claim,7)
,	(I,claim,6)
especially	(I,claim,5)
in	(I,claim,4)
modern	(I,claim,3)
society	(I,claim,2)
.	(O,|,|)
One	(I,premise,168)
primary	(I,premise,167)
merit	(I,premise,166)
of	(I,premise,165)
traditional	(I,premise,164)
games	(I,premise,163)
is	(I,premise,162)
that	(I,premise,161)
they	(I,premise,160)
foster	(I,premise,159)
children's	(I,premise,158)
communication	(I,premise,157)
skills	(I,premise,156)
.	(O,|,|)
Unlike	(I,premise,154)
most	(I,premise,153)
modern	(I,premise,152)
games	(I,premise,151)
which	(I,premise,150)
focus	(I,premise,149)
on	(I,premise,148)
the	(I,premise,147)
interactions	(I,premise,146)
between	(I,premise,145)
children	(I,premise,144)
and	(I,premise,143)
machines	(I,premise,142)
,	(I,premise,141)
traditional	(I,premise,140)
games	(I,premise,139)
provide	(I,premise,138)
a	(I,premise,137)
relaxing	(I,premise,136)
and	(I,premise,135)
enjoyable	(I,premise,134)
atmosphere	(I,premise,133)
where	(I,premise,132)
children	(I,premise,131)
can	(I,premise,130)
chat	(I,premise,129)
,	(I,premise,128)
laugh	(I,premise,127)
and	(I,premise,126)
cooperate	(I,premise,125)
face	(I,premise,124)
to	(I,premise,123)
face	(I,premise,122)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
communicating	(I,premise,116)
with	(I,premise,115)
a	(I,premise,114)
variety	(I,premise,113)
of	(I,premise,112)
people	(I,premise,111)
will	(I,premise,110)
not	(I,premise,109)
be	(I,premise,108)
an	(I,premise,107)
issue	(I,premise,106)
for	(I,premise,105)
these	(I,premise,104)
children	(I,premise,103)
any	(I,premise,102)
more	(I,premise,101)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
it	(I,claim,17)
is	(I,claim,16)
the	(I,claim,15)
educational	(I,claim,14)
functions	(I,claim,13)
traditional	(I,claim,12)
games	(I,claim,11)
hold	(I,claim,10)
that	(I,claim,9)
keep	(I,claim,8)
them	(I,claim,7)
alive	(I,claim,6)
today	(I,claim,5)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
these	(I,premise,80)
traditional	(I,premise,79)
games	(I,premise,78)
were	(I,premise,77)
elaborately	(I,premise,76)
devised	(I,premise,75)
by	(I,premise,74)
educators	(I,premise,73)
and	(I,premise,72)
have	(I,premise,71)
been	(I,premise,70)
proven	(I,premise,69)
effective	(I,premise,68)
in	(I,premise,67)
improving	(I,premise,66)
children's	(I,premise,65)
skills	(I,premise,64)
on	(I,premise,63)
different	(I,premise,62)
aspects	(I,premise,61)
in	(I,premise,60)
previous	(I,premise,59)
teaching	(I,premise,58)
practices	(I,premise,57)
.	(O,|,|)
By	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
modern	(I,premise,52)
games	(I,premise,51)
are	(I,premise,50)
developed	(I,premise,49)
by	(I,premise,48)
game	(I,premise,47)
companies	(I,premise,46)
for	(I,premise,45)
the	(I,premise,44)
purpose	(I,premise,43)
of	(I,premise,42)
profits	(I,premise,41)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
there	(I,premise,37)
is	(I,premise,36)
a	(I,premise,35)
risk	(I,premise,34)
that	(I,premise,33)
children	(I,premise,32)
may	(I,premise,31)
be	(I,premise,30)
exposed	(I,premise,29)
to	(I,premise,28)
unhealthy	(I,premise,27)
contents	(I,premise,26)
,	(I,premise,25)
such	(I,premise,24)
as	(I,premise,23)
violence	(I,premise,22)
or	(I,premise,21)
pornography	(I,premise,20)
,	(I,premise,19)
arranged	(I,premise,18)
in	(I,premise,17)
the	(I,premise,16)
games	(I,premise,15)
by	(I,premise,14)
such	(I,premise,13)
companies	(I,premise,12)
to	(I,premise,11)
secure	(I,premise,10)
financial	(I,premise,9)
survival	(I,premise,8)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
conclude	(O,|,|)
that	(O,|,|)
traditional	(I,claim,0)
games	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
,	(I,claim,0)
by	(I,claim,0)
no	(I,claim,0)
means	(I,claim,0)
,	(I,claim,0)
ignored	(I,claim,0)
by	(I,claim,0)
parents	(I,claim,0)
and	(I,claim,0)
teachers	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
advent	(I,claim,0)
of	(I,claim,0)
modern	(I,claim,0)
games	(I,claim,0)
.	(O,|,|)
Only	(I,claim,0)
through	(I,claim,0)
traditional	(I,claim,0)
games	(I,claim,0)
can	(I,claim,0)
children	(I,claim,0)
be	(I,claim,0)
ensured	(I,claim,0)
a	(I,claim,0)
positive	(I,claim,0)
and	(I,claim,0)
healthy	(I,claim,0)
skills	(I,claim,0)
learning	(I,claim,0)
process	(I,claim,0)
.	(O,|,|)
