Learning	(O,|)
a	(O,|)
foreign	(O,|)
language	(O,|)
is	(O,|)
necessary	(O,|)
for	(O,|)
children	(O,|)
to	(O,|)
strengthen	(O,|)
their	(O,|)
ability	(O,|)
to	(O,|)
learn	(O,|)
.	(O,|)
Whether	(O,|)
children	(O,|)
should	(O,|)
start	(O,|)
learning	(O,|)
a	(O,|)
foreign	(O,|)
language	(O,|)
as	(O,|)
they	(O,|)
start	(O,|)
school	(O,|)
or	(O,|)
not	(O,|)
might	(O,|)
be	(O,|)
a	(O,|)
controversial	(O,|)
issue	(O,|)
.	(O,|)
It	(C,40)
seems	(I,39)
to	(I,38)
me	(I,37)
that	(I,36)
students	(I,35)
should	(I,34)
start	(I,33)
learning	(I,32)
that	(I,31)
as	(I,30)
they	(I,29)
start	(I,28)
school	(I,27)
.	(O,|)
Learning	(C,0)
that	(I,0)
not	(I,0)
only	(I,0)
help	(I,0)
them	(I,0)
to	(I,0)
improve	(I,0)
their	(I,0)
minds	(I,0)
and	(I,0)
memories	(I,0)
,	(I,0)
but	(I,0)
can	(I,0)
extend	(I,0)
their	(I,0)
visions	(I,0)
about	(I,0)
the	(I,0)
other	(I,0)
countries	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
the	(P,107)
ability	(I,106)
of	(I,105)
Learning	(I,104)
in	(I,103)
the	(I,102)
childhood	(I,101)
period	(I,100)
is	(I,99)
more	(I,98)
powerful	(I,97)
than	(I,96)
other	(I,95)
periods	(I,94)
of	(I,93)
life	(I,92)
.	(O,|)
Thereby	(O,|)
students	(P,89)
in	(I,88)
the	(I,87)
beginning	(I,86)
of	(I,85)
their	(I,84)
education	(I,83)
can	(I,82)
learn	(I,81)
faster	(I,80)
and	(I,79)
easier	(I,78)
in	(I,77)
compare	(I,76)
to	(I,75)
a	(I,74)
young	(I,73)
one	(I,72)
to	(I,71)
understand	(I,70)
a	(I,69)
foreign	(I,68)
language	(I,67)
.	(O,|)
They	(P,65)
can	(I,64)
easily	(I,63)
understand	(I,62)
the	(I,61)
language	(I,60)
structure	(I,59)
and	(I,58)
memorize	(I,57)
the	(I,56)
vocabularies	(I,55)
.	(O,|)
It	(O,|)
is	(O,|)
out	(O,|)
of	(O,|)
of	(O,|)
the	(O,|)
questioned	(O,|)
that	(O,|)
the	(P,45)
persistence	(I,44)
of	(I,43)
learning	(I,42)
a	(I,41)
knowledge	(I,40)
in	(I,39)
the	(I,38)
childhood	(I,37)
is	(I,36)
more	(I,35)
than	(I,34)
other	(I,33)
period	(I,32)
of	(I,31)
lives	(I,30)
.	(O,|)
By	(O,|)
considering	(O,|)
this	(O,|)
and	(O,|)
being	(O,|)
aware	(O,|)
of	(O,|)
that	(O,|)
students	(O,|)
have	(O,|)
not	(O,|)
any	(O,|)
responsibility	(O,|)
and	(O,|)
other	(O,|)
difficulty	(O,|)
in	(O,|)
comparison	(O,|)
with	(O,|)
a	(O,|)
young	(O,|)
man	(O,|)
,	(O,|)
we	(O,|)
can	(O,|)
infer	(O,|)
that	(O,|)
why	(O,|)
this	(C,0)
time	(I,0)
is	(I,0)
the	(I,0)
best	(I,0)
time	(I,0)
to	(I,0)
learn	(I,0)
any	(I,0)
language	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
Learning	(P,66)
a	(I,65)
foreign	(I,64)
language	(I,63)
helps	(I,62)
students	(I,61)
tremendously	(I,60)
to	(I,59)
comprehend	(I,58)
what	(I,57)
happens	(I,56)
in	(I,55)
the	(I,54)
around	(I,53)
World	(I,52)
.	(O,|)
They	(P,50)
would	(I,49)
be	(I,48)
able	(I,47)
to	(I,46)
understand	(I,45)
other	(I,44)
cultures	(I,43)
and	(I,42)
costumes	(I,41)
.	(O,|)
Moreover	(O,|)
,	(O,|)
It	(P,37)
can	(I,36)
give	(I,35)
them	(I,34)
a	(I,33)
sense	(I,32)
of	(I,31)
power	(I,30)
to	(I,29)
communicate	(I,28)
better	(I,27)
with	(I,26)
peers	(I,25)
in	(I,24)
other	(I,23)
parts	(I,22)
of	(I,21)
the	(I,20)
World	(I,19)
.	(O,|)
Having	(P,17)
knowledge	(I,16)
about	(I,15)
other	(I,14)
countries	(I,13)
and	(I,12)
their	(I,11)
languages	(I,10)
lead	(I,9)
to	(I,8)
extend	(I,7)
the	(I,6)
child's	(I,5)
vision	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
they	(C,0)
would	(I,0)
be	(I,0)
able	(I,0)
to	(I,0)
develop	(I,0)
their	(I,0)
personalities	(I,0)
and	(I,0)
sense	(I,0)
of	(I,0)
reliance	(I,0)
.	(O,|)
Overall	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
easy	(I,0)
to	(I,0)
distinguish	(I,0)
between	(I,0)
a	(I,0)
child	(I,0)
having	(I,0)
two	(I,0)
languages	(I,0)
and	(I,0)
a	(I,0)
child	(I,0)
having	(I,0)
just	(I,0)
his	(I,0)
native	(I,0)
language	(I,0)
while	(I,0)
comparing	(I,0)
their	(I,0)
ability	(I,0)
to	(I,0)
communicate	(I,0)
,	(I,0)
understanding	(I,0)
other	(I,0)
studies	(I,0)
,	(I,0)
etc	(I,0)
,	(O,|)
to	(O,|)
find	(O,|)
that	(O,|)
why	(O,|)
children	(C,0)
should	(I,0)
start	(I,0)
learning	(I,0)
a	(I,0)
foreign	(I,0)
language	(I,0)
in	(I,0)
the	(I,0)
beginning	(I,0)
of	(I,0)
the	(I,0)
education	(I,0)
.	(O,|)
