Perhaps	(O,|)
the	(O,|)
most	(O,|)
serious	(O,|)
problem	(O,|)
facing	(O,|)
the	(O,|)
animals'	(O,|)
rights	(O,|)
today	(O,|)
is	(O,|)
animal	(O,|)
experimentation	(O,|)
.	(O,|)
Many	(O,|)
medical	(O,|)
treatments	(O,|)
have	(O,|)
been	(O,|)
discovered	(O,|)
by	(O,|)
animal	(O,|)
testing	(O,|)
,	(O,|)
including	(O,|)
cancer	(O,|)
and	(O,|)
HIV	(O,|)
drugs	(O,|)
While	(O,|)
most	(O,|)
scientists	(O,|)
claim	(O,|)
that	(O,|)
this	(O,|)
is	(O,|)
vital	(O,|)
for	(O,|)
improving	(O,|)
human	(O,|)
health	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
primates	(C,23)
should	(I,22)
have	(I,21)
the	(I,20)
same	(I,19)
rights	(I,18)
as	(I,17)
human	(I,16)
beings	(I,15)
.	(O,|)
There	(C,13)
are	(I,12)
several	(I,11)
reasons	(I,10)
why	(I,9)
animal	(I,8)
testing	(I,7)
should	(I,6)
be	(I,5)
banned	(I,4)
.	(O,|)
Firstly	(O,|)
,	(O,|)
the	(P,227)
costs	(I,226)
outweigh	(I,225)
the	(I,224)
benefits	(I,223)
.	(O,|)
Every	(P,221)
year	(I,220)
,	(I,219)
cosmetic	(I,218)
companies	(I,217)
,	(I,216)
farms	(I,215)
or	(I,214)
medical	(I,213)
schools	(I,212)
kill	(I,211)
millions	(I,210)
of	(I,209)
animals	(I,208)
to	(I,207)
test	(I,206)
their	(I,205)
products	(I,204)
,	(I,203)
without	(I,202)
any	(I,201)
beneficial	(I,200)
result	(I,199)
.	(O,|)
Animal	(P,197)
testing	(I,196)
costs	(I,195)
an	(I,194)
enormous	(I,193)
amount	(I,192)
of	(I,191)
money	(I,190)
,	(O,|)
since	(O,|)
they	(P,187)
must	(I,186)
be	(I,185)
fed	(I,184)
,	(I,183)
cared	(I,182)
for	(I,181)
and	(I,180)
treated	(I,179)
with	(I,178)
drugs	(I,177)
or	(I,176)
experimental	(I,175)
substances	(I,174)
.	(O,|)
Secondly	(O,|)
,	(O,|)
animals	(P,67)
are	(I,66)
kept	(I,65)
in	(I,64)
unnatural	(I,63)
conditions	(I,62)
.	(O,|)
Recent	(P,60)
studies	(I,59)
point	(I,58)
out	(I,57)
that	(I,56)
animals	(I,55)
are	(I,54)
neglected	(I,53)
and	(I,52)
treated	(I,51)
poorly	(I,50)
,	(I,49)
which	(I,48)
influences	(I,47)
their	(I,46)
reactions	(I,45)
to	(I,44)
drugs	(I,43)
.	(O,|)
In	(P,41)
March	(I,40)
2003	(I,39)
,	(I,38)
a	(I,37)
lab	(I,36)
technician	(I,35)
shot	(I,34)
a	(I,33)
video	(I,32)
inside	(I,31)
a	(I,30)
lab	(I,29)
,	(I,28)
which	(I,27)
revealed	(I,26)
primates	(I,25)
in	(I,24)
cages	(I,23)
without	(I,22)
pain	(I,21)
medication	(I,20)
,	(I,19)
for	(I,18)
instance	(I,17)
one	(I,16)
baboon	(I,15)
with	(I,14)
a	(I,13)
metal	(I,12)
cylinder	(I,11)
screwed	(I,10)
into	(I,9)
its	(I,8)
head	(I,7)
.	(O,|)
Consequently	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
sacrificing	(C,0)
animals	(I,0)
is	(I,0)
an	(I,0)
expensive	(I,0)
and	(I,0)
painful	(I,0)
activity	(I,0)
.	(O,|)
There	(O,|)
is	(O,|)
also	(O,|)
the	(O,|)
argument	(O,|)
that	(O,|)
many	(O,|)
ethical	(O,|)
and	(O,|)
genetic	(O,|)
principles	(O,|)
are	(O,|)
broken	(O,|)
when	(O,|)
testing	(O,|)
on	(O,|)
animals	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
agree	(O,|)
that	(O,|)
it	(P,33)
is	(I,32)
not	(I,31)
only	(I,30)
inhumane	(I,29)
and	(I,28)
cruel	(I,27)
to	(I,26)
cause	(I,25)
pain	(I,24)
to	(I,23)
animals	(I,22)
,	(I,21)
but	(I,20)
also	(I,19)
misleading	(I,18)
,	(O,|)
since	(O,|)
animals	(P,15)
and	(I,14)
people's	(I,13)
response	(I,12)
to	(I,11)
a	(I,10)
drug	(I,9)
can	(I,8)
be	(I,7)
different	(I,6)
.	(O,|)
I	(O,|)
personally	(O,|)
believe	(O,|)
that	(O,|)
human	(C,0)
beings	(I,0)
have	(I,0)
no	(I,0)
moral	(I,0)
right	(I,0)
to	(I,0)
use	(I,0)
animals	(I,0)
in	(I,0)
ways	(I,0)
that	(I,0)
do	(I,0)
not	(I,0)
benefit	(I,0)
the	(I,0)
individual	(I,0)
.	(O,|)
For	(O,|)
the	(O,|)
reasons	(O,|)
mentioned	(O,|)
above	(O,|)
,	(O,|)
it	(C,0)
seems	(I,0)
to	(I,0)
me	(I,0)
that	(I,0)
testing	(I,0)
on	(I,0)
animals	(I,0)
has	(I,0)
no	(I,0)
clear	(I,0)
result	(I,0)
and	(O,|)
consequently	(O,|)
,	(O,|)
it	(C,0)
should	(I,0)
be	(I,0)
made	(I,0)
illegal	(I,0)
.	(O,|)
