The	(O,|,|)
issue	(O,|,|)
at	(O,|,|)
hand	(O,|,|)
is	(O,|,|)
if	(O,|,|)
the	(O,|,|)
schools	(O,|,|)
should	(O,|,|)
require	(O,|,|)
students	(O,|,|)
to	(O,|,|)
take	(O,|,|)
regular	(O,|,|)
standardized	(O,|,|)
exams	(O,|,|)
.	(O,|,|)
This	(O,|,|)
issue	(O,|,|)
is	(O,|,|)
important	(O,|,|)
because	(O,|,|)
nowadays	(O,|,|)
many	(O,|,|)
people	(O,|,|)
cast	(O,|,|)
doubt	(O,|,|)
on	(O,|,|)
it	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
standardized	(I,claim,36)
tests	(I,claim,35)
are	(I,claim,34)
valuable	(I,claim,33)
option	(I,claim,32)
for	(I,claim,31)
educational	(I,claim,30)
system	(I,claim,29)
as	(I,claim,28)
long	(I,claim,27)
as	(I,claim,26)
it	(I,claim,25)
would	(I,claim,24)
help	(I,claim,23)
teachers	(I,claim,22)
to	(I,claim,21)
know	(I,claim,20)
if	(I,claim,19)
the	(I,claim,18)
students	(I,claim,17)
are	(I,claim,16)
really	(I,claim,15)
getting	(I,claim,14)
knowledge	(I,claim,13)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
standardized	(I,claim,9)
tests	(I,claim,8)
are	(I,claim,7)
preferable	(I,claim,6)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
they	(I,premise,253)
help	(I,premise,252)
teachers	(I,premise,251)
to	(I,premise,250)
fairly	(I,premise,249)
grade	(I,premise,248)
the	(I,premise,247)
students	(I,premise,246)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
some	(I,premise,242)
students	(I,premise,241)
are	(I,premise,240)
not	(I,premise,239)
so	(I,premise,238)
active	(I,premise,237)
on	(I,premise,236)
the	(I,premise,235)
lessons	(I,premise,234)
,	(I,premise,233)
cause	(I,premise,232)
they	(I,premise,231)
are	(I,premise,230)
already	(I,premise,229)
familiar	(I,premise,228)
with	(I,premise,227)
the	(I,premise,226)
issue	(I,premise,225)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
exams	(I,premise,221)
could	(I,premise,220)
be	(I,premise,219)
the	(I,premise,218)
only	(I,premise,217)
way	(I,premise,216)
for	(I,premise,215)
teachers	(I,premise,214)
to	(I,premise,213)
see	(I,premise,212)
the	(I,premise,211)
real	(I,premise,210)
abilities	(I,premise,209)
of	(I,premise,208)
those	(I,premise,207)
students	(I,premise,206)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
many	(I,premise,201)
teachers	(I,premise,200)
rely	(I,premise,199)
only	(I,premise,198)
on	(I,premise,197)
the	(I,premise,196)
exam	(I,premise,195)
results	(I,premise,194)
while	(I,premise,193)
grading	(I,premise,192)
the	(I,premise,191)
class	(I,premise,190)
,	(O,|,|)
so	(O,|,|)
the	(I,premise,187)
usage	(I,premise,186)
of	(I,premise,185)
standardized	(I,premise,184)
tests	(I,premise,183)
is	(I,premise,182)
the	(I,premise,181)
superior	(I,premise,180)
option	(I,premise,179)
for	(I,premise,178)
them	(I,premise,177)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
standardized	(I,premise,58)
tests	(I,premise,57)
can	(I,premise,56)
be	(I,premise,55)
good	(I,premise,54)
chance	(I,premise,53)
for	(I,premise,52)
students	(I,premise,51)
to	(I,premise,50)
apply	(I,premise,49)
their	(I,premise,48)
knowledge	(I,premise,47)
on	(I,premise,46)
practice	(I,premise,45)
.	(O,|,|)
Since	(O,|,|)
,	(O,|,|)
some	(I,premise,41)
students	(I,premise,40)
may	(I,premise,39)
get	(I,premise,38)
used	(I,premise,37)
to	(I,premise,36)
simply	(I,premise,35)
rewriting	(I,premise,34)
solved	(I,premise,33)
problems	(I,premise,32)
from	(I,premise,31)
the	(I,premise,30)
blackboard	(I,premise,29)
,	(O,|,|)
so	(O,|,|)
they	(I,premise,26)
will	(I,premise,25)
never	(I,premise,24)
try	(I,premise,23)
to	(I,premise,22)
solve	(I,premise,21)
problems	(I,premise,20)
on	(I,premise,19)
their	(I,premise,18)
own	(I,premise,17)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
standardized	(I,premise,13)
tests	(I,premise,12)
offer	(I,premise,11)
them	(I,premise,10)
such	(I,premise,9)
chance	(I,premise,8)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
clear	(O,|,|)
that	(O,|,|)
schools	(I,claim,0)
should	(I,claim,0)
require	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
standardized	(I,claim,0)
tests	(I,claim,0)
,	(I,claim,0)
as	(I,claim,0)
long	(I,claim,0)
as	(I,claim,0)
this	(I,claim,0)
option	(I,claim,0)
helps	(I,claim,0)
to	(I,claim,0)
both	(I,claim,0)
sides	(I,claim,0)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
requirement	(I,claim,11)
to	(I,claim,10)
take	(I,claim,9)
standardized	(I,claim,8)
tests	(I,claim,7)
is	(I,claim,6)
the	(I,claim,5)
right	(I,claim,4)
choice	(I,claim,3)
,	(O,|,|)
since	(O,|,|)
in	(I,premise,80)
this	(I,premise,79)
case	(I,premise,78)
teachers	(I,premise,77)
can	(I,premise,76)
compare	(I,premise,75)
the	(I,premise,74)
level	(I,premise,73)
of	(I,premise,72)
knowledge	(I,premise,71)
of	(I,premise,70)
different	(I,premise,69)
students	(I,premise,68)
.	(O,|,|)
In	(I,premise,66)
any	(I,premise,65)
class	(I,premise,64)
there	(I,premise,63)
will	(I,premise,62)
be	(I,premise,61)
students	(I,premise,60)
who	(I,premise,59)
will	(I,premise,58)
show	(I,premise,57)
low	(I,premise,56)
academic	(I,premise,55)
performance	(I,premise,54)
,	(I,premise,53)
so	(I,premise,52)
teachers	(I,premise,51)
could	(I,premise,50)
work	(I,premise,49)
with	(I,premise,48)
them	(I,premise,47)
more	(I,premise,46)
intensively	(I,premise,45)
.	(O,|,|)
I	(O,|,|)
support	(O,|,|)
the	(O,|,|)
points	(O,|,|)
of	(O,|,|)
those	(O,|,|)
who	(O,|,|)
say	(O,|,|)
that	(O,|,|)
standardized	(I,premise,34)
tests	(I,premise,33)
are	(I,premise,32)
required	(I,premise,31)
over	(I,premise,30)
those	(I,premise,29)
who	(I,premise,28)
don’t	(I,premise,27)
because	(O,|,|)
if	(I,premise,25)
the	(I,premise,24)
teacher	(I,premise,23)
would	(I,premise,22)
know	(I,premise,21)
the	(I,premise,20)
level	(I,premise,19)
of	(I,premise,18)
each	(I,premise,17)
student	(I,premise,16)
he	(I,premise,15)
would	(I,premise,14)
fairly	(I,premise,13)
share	(I,premise,12)
his	(I,premise,11)
time	(I,premise,10)
to	(I,premise,9)
all	(I,premise,8)
of	(I,premise,7)
them	(I,premise,6)
.	(O,|,|)
Ultimately	(O,|,|)
I	(O,|,|)
feel	(O,|,|)
that	(O,|,|)
schools	(I,claim,0)
which	(I,claim,0)
obligate	(I,claim,0)
their	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
standardized	(I,claim,0)
tests	(I,claim,0)
are	(I,claim,0)
right	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
belive	(O,|,|)
this	(O,|,|)
,	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
these	(I,claim,0)
schools	(I,claim,0)
can	(I,claim,0)
qualitatively	(I,claim,0)
check	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
giving	(I,claim,0)
an	(I,claim,0)
appropriate	(I,claim,0)
education	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
