This	(O,|)
saying	(O,|)
is	(O,|)
stating	(O,|)
that	(O,|)
every	(C,31)
fast	(I,30)
and	(I,29)
not	(I,28)
well	(I,27)
thought	(I,26)
decision	(I,25)
is	(I,24)
a	(I,23)
wasted	(I,22)
one	(I,21)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
this	(O,|)
statement	(O,|)
is	(O,|)
completely	(O,|)
true	(O,|)
,	(O,|)
for	(O,|)
these	(O,|)
few	(O,|)
reasons	(O,|)
:	(O,|)
For	(O,|)
one	(O,|)
thing	(O,|)
,	(O,|)
making	(P,25)
a	(I,24)
quick	(I,23)
decision	(I,22)
means	(I,21)
that	(I,20)
it's	(I,19)
not	(I,18)
very	(I,17)
thought	(I,16)
out	(I,15)
,	(I,14)
and	(I,13)
that	(I,12)
it	(I,11)
hasn't	(I,10)
been	(I,9)
checked	(I,8)
from	(I,7)
all	(I,6)
its	(I,5)
aspects	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
making	(C,12)
quick	(I,11)
decisions	(I,10)
leads	(I,9)
to	(I,8)
probable	(I,7)
bad	(I,6)
results	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
:	(O,|)
if	(P,177)
someone	(I,176)
decided	(I,175)
to	(I,174)
quit	(I,173)
his	(I,172)
job	(I,171)
without	(I,170)
really	(I,169)
thinking	(I,168)
about	(I,167)
the	(I,166)
alternative	(I,165)
,	(I,164)
or	(I,163)
a	(I,162)
plan	(I,161)
B	(I,160)
,	(I,159)
he	(I,158)
could	(I,157)
end	(I,156)
up	(I,155)
being	(I,154)
unemployed	(I,153)
,	(I,152)
because	(I,151)
of	(I,150)
his	(I,149)
speedy	(I,148)
decision	(I,147)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
making	(C,54)
a	(I,53)
rushed	(I,52)
decision	(I,51)
could	(I,50)
also	(I,49)
mean	(I,48)
that	(I,47)
the	(I,46)
person	(I,45)
is	(I,44)
missing	(I,43)
out	(I,42)
on	(I,41)
a	(I,40)
potential	(I,39)
opportunity	(I,38)
.	(O,|)
In	(O,|)
another	(O,|)
word	(O,|)
,	(O,|)
if	(P,120)
this	(I,119)
person	(I,118)
had	(I,117)
waited	(I,116)
and	(I,115)
thought	(I,114)
his	(I,113)
decision	(I,112)
through	(I,111)
he	(I,110)
wouldn't	(I,109)
have	(I,108)
missed	(I,107)
out	(I,106)
on	(I,105)
the	(I,104)
job	(I,103)
opening	(I,102)
in	(I,101)
the	(I,100)
same	(I,99)
firm	(I,98)
,	(I,97)
but	(I,96)
at	(I,95)
a	(I,94)
different	(I,93)
position	(I,92)
.	(O,|)
Hence	(O,|)
,	(O,|)
he	(P,88)
wouldn't	(I,87)
have	(I,86)
been	(I,85)
unemployed	(I,84)
.	(O,|)
Not	(O,|)
to	(O,|)
mention	(O,|)
,	(O,|)
that	(O,|)
hasty	(C,58)
decisions	(I,57)
,	(I,56)
not	(I,55)
only	(I,54)
goes	(I,53)
to	(I,52)
waste	(I,51)
,	(I,50)
but	(I,49)
also	(I,48)
,	(I,47)
could	(I,46)
affect	(I,45)
the	(I,44)
entire	(I,43)
life	(I,42)
of	(I,41)
the	(I,40)
person	(I,39)
.	(O,|)
To	(P,56)
put	(I,55)
it	(I,54)
differently	(I,53)
,	(I,52)
is	(I,51)
that	(I,50)
after	(I,49)
this	(I,48)
person	(I,47)
has	(I,46)
quit	(I,45)
his	(I,44)
job	(I,43)
and	(I,42)
became	(I,41)
unemployed	(I,40)
,	(I,39)
he	(I,38)
can	(I,37)
no	(I,36)
longer	(I,35)
pay	(I,34)
his	(I,33)
bills	(I,32)
nor	(I,31)
buy	(I,30)
what	(I,29)
he	(I,28)
needs	(I,27)
for	(I,26)
his	(I,25)
everyday	(I,24)
needs	(I,23)
,	(O,|)
thus	(O,|)
,	(O,|)
his	(P,19)
life	(I,18)
had	(I,17)
taken	(I,16)
a	(I,15)
turn	(I,14)
to	(I,13)
the	(I,12)
worst	(I,11)
.	(O,|)
As	(O,|)
can	(O,|)
be	(O,|)
seen	(O,|)
from	(O,|)
this	(O,|)
,	(O,|)
is	(O,|)
that	(O,|)
a	(C,0)
hurried	(I,0)
decision	(I,0)
is	(I,0)
almost	(I,0)
never	(I,0)
a	(I,0)
good	(I,0)
one	(I,0)
.	(O,|)
That's	(O,|)
why	(O,|)
one	(O,|)
should	(O,|)
always	(O,|)
study	(O,|)
his	(O,|)
decision	(O,|)
carefully	(O,|)
and	(O,|)
slowly	(O,|)
,	(O,|)
to	(O,|)
ensure	(O,|)
that	(O,|)
the	(O,|)
decision	(O,|)
that	(O,|)
the	(O,|)
person	(O,|)
is	(O,|)
making	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
for	(O,|)
him	(O,|)
.	(O,|)
