I	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
happy	(I,claim,0)
to	(I,claim,0)
hear	(I,claim,0)
that	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
has	(I,claim,0)
a	(I,claim,0)
plan	(I,claim,0)
to	(I,claim,0)
build	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
university	(I,claim,0)
in	(I,claim,0)
my	(I,claim,0)
community	(I,claim,0)
.	(O,|,|)
There	(I,claim,0)
are	(I,claim,0)
many	(I,claim,0)
advantages	(I,claim,0)
setting	(I,claim,0)
up	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
more	(I,claim,0)
opportunities	(I,claim,0)
to	(I,claim,0)
people	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
community	(I,claim,0)
to	(I,claim,0)
pursue	(I,claim,0)
their	(I,claim,0)
studies	(I,claim,0)
,	(I,claim,0)
creation	(I,claim,0)
of	(I,claim,0)
jobs	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
they	(O,|,|)
come	(O,|,|)
together	(O,|,|)
with	(O,|,|)
some	(O,|,|)
disadvantages	(O,|,|)
such	(O,|,|)
as	(O,|,|)
social	(O,|,|)
problems	(O,|,|)
.	(O,|,|)
This	(I,claim,0)
new	(I,claim,0)
university	(I,claim,0)
will	(I,claim,0)
allow	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
in	(I,claim,0)
my	(I,claim,0)
community	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
chance	(I,claim,0)
to	(I,claim,0)
study	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
suppose	(I,premise,217)
you	(I,premise,216)
live	(I,premise,215)
in	(I,premise,214)
a	(I,premise,213)
faraway	(I,premise,212)
community	(I,premise,211)
where	(I,premise,210)
there	(I,premise,209)
is	(I,premise,208)
no	(I,premise,207)
single	(I,premise,206)
university	(I,premise,205)
and	(I,premise,204)
you	(I,premise,203)
might	(I,premise,202)
not	(I,premise,201)
want	(I,premise,200)
to	(I,premise,199)
leave	(I,premise,198)
your	(I,premise,197)
family	(I,premise,196)
.	(O,|,|)
If	(I,premise,194)
you	(I,premise,193)
would	(I,premise,192)
like	(I,premise,191)
to	(I,premise,190)
attend	(I,premise,189)
a	(I,premise,188)
business	(I,premise,187)
school	(I,premise,186)
,	(I,premise,185)
you	(I,premise,184)
have	(I,premise,183)
to	(I,premise,182)
travel	(I,premise,181)
across	(I,premise,180)
the	(I,premise,179)
country	(I,premise,178)
to	(I,premise,177)
get	(I,premise,176)
to	(I,premise,175)
a	(I,premise,174)
distant	(I,premise,173)
university	(I,premise,172)
.	(O,|,|)
He	(I,premise,170)
or	(I,premise,169)
she	(I,premise,168)
definitely	(I,premise,167)
can	(I,premise,166)
get	(I,premise,165)
in	(I,premise,164)
the	(I,premise,163)
business	(I,premise,162)
school	(I,premise,161)
in	(I,premise,160)
the	(I,premise,159)
proposed	(I,premise,158)
community's	(I,premise,157)
university	(I,premise,156)
.	(O,|,|)
Undoubtedly	(O,|,|)
,	(O,|,|)
the	(I,premise,14)
university	(I,premise,13)
will	(I,premise,12)
have	(I,premise,11)
to	(I,premise,10)
hire	(I,premise,9)
professors	(I,premise,8)
,	(I,premise,7)
employees	(I,premise,6)
and	(I,premise,5)
etc	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
a	(I,premise,39)
number	(I,premise,38)
vacant	(I,premise,37)
positions	(I,premise,36)
need	(I,premise,35)
to	(I,premise,34)
be	(I,premise,33)
filled	(I,premise,32)
.	(O,|,|)
Also	(O,|,|)
there	(I,premise,29)
will	(I,premise,28)
be	(I,premise,27)
more	(I,premise,26)
opportunities	(I,premise,25)
to	(I,premise,24)
work	(I,premise,23)
in	(I,premise,22)
the	(I,premise,21)
community	(I,premise,20)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
when	(I,premise,16)
people	(I,premise,15)
have	(I,premise,14)
jobs	(I,premise,13)
,	(I,premise,12)
they	(I,premise,11)
will	(I,premise,10)
have	(I,premise,9)
money	(I,premise,8)
to	(I,premise,7)
spend	(I,premise,6)
on	(I,premise,5)
goods	(I,premise,4)
and	(I,premise,3)
services	(I,premise,2)
.	(O,|,|)
This	(I,claim,0)
can	(I,claim,0)
also	(I,claim,0)
help	(I,claim,0)
stimulate	(I,claim,0)
the	(I,claim,0)
local	(I,claim,0)
economy	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
building	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
may	(I,claim,0)
lead	(I,claim,0)
to	(I,claim,0)
some	(I,claim,0)
social	(I,claim,0)
problems	(I,claim,0)
.	(O,|,|)
A	(I,premise,78)
number	(I,premise,77)
of	(I,premise,76)
people	(I,premise,75)
then	(I,premise,74)
may	(I,premise,73)
come	(I,premise,72)
from	(I,premise,71)
any	(I,premise,70)
other	(I,premise,69)
communities	(I,premise,68)
in	(I,premise,67)
order	(I,premise,66)
to	(I,premise,65)
get	(I,premise,64)
in	(I,premise,63)
to	(I,premise,62)
or	(I,premise,61)
get	(I,premise,60)
the	(I,premise,59)
jobs	(I,premise,58)
at	(I,premise,57)
the	(I,premise,56)
university	(I,premise,55)
.	(O,|,|)
When	(I,premise,53)
many	(I,premise,52)
people	(I,premise,51)
congregate	(I,premise,50)
in	(I,premise,49)
one	(I,premise,48)
place	(I,premise,47)
,	(I,premise,46)
I	(I,premise,45)
think	(I,premise,44)
that	(I,premise,43)
some	(I,premise,42)
kinds	(I,premise,41)
of	(I,premise,40)
social	(I,premise,39)
problems	(I,premise,38)
will	(I,premise,37)
follow	(I,premise,36)
.	(O,|,|)
Traffic	(I,premise,34)
may	(I,premise,33)
worsen	(I,premise,32)
.	(O,|,|)
More	(I,premise,30)
wastes	(I,premise,29)
have	(I,premise,28)
to	(I,premise,27)
be	(I,premise,26)
managed	(I,premise,25)
.	(O,|,|)
Maybe	(I,premise,23)
crime	(I,premise,22)
rate	(I,premise,21)
will	(I,premise,20)
also	(I,premise,19)
increase	(I,premise,18)
.	(O,|,|)
These	(I,premise,16)
social	(I,premise,15)
problems	(I,premise,14)
may	(I,premise,13)
impair	(I,premise,12)
the	(I,premise,11)
quality	(I,premise,10)
of	(I,premise,9)
life	(I,premise,8)
in	(I,premise,7)
the	(I,premise,6)
community	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
sum	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
myself	(I,claim,0)
agree	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
plan	(I,claim,0)
to	(I,claim,0)
build	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
the	(I,claim,0)
benefit	(I,claim,0)
from	(I,claim,0)
it	(I,claim,0)
will	(I,claim,0)
outweigh	(I,claim,0)
the	(I,claim,0)
cost	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(O,|,|)
would	(O,|,|)
be	(O,|,|)
indispensable	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(O,|,|)
conduct	(O,|,|)
a	(O,|,|)
survey	(O,|,|)
about	(O,|,|)
the	(O,|,|)
community	(O,|,|)
opinion	(O,|,|)
on	(O,|,|)
the	(O,|,|)
new	(O,|,|)
university	(O,|,|)
first	(O,|,|)
.	(O,|,|)
