It's	(O,|)
obvious	(O,|)
that	(O,|)
violent	(O,|)
behavior	(O,|)
is	(O,|)
growing	(O,|)
more	(O,|)
in	(O,|)
films	(O,|)
in	(O,|)
recent	(O,|)
20	(O,|)
years	(O,|)
.	(O,|)
This	(O,|)
matter	(O,|)
has	(O,|)
been	(O,|)
considered	(O,|)
as	(O,|)
a	(O,|)
way	(O,|)
to	(O,|)
advertise	(O,|)
a	(O,|)
film	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
violence	(C,22)
in	(I,21)
movies	(I,20)
has	(I,19)
negative	(I,18)
effects	(I,17)
on	(I,16)
youngsters	(I,15)
mostly	(I,14)
on	(I,13)
their	(I,12)
behaviors	(I,11)
,	(I,10)
emotions	(I,9)
&	(I,8)
study	(I,7)
.	(O,|)
In	(O,|)
the	(O,|)
first	(O,|)
place	(O,|)
,	(O,|)
children	(P,60)
behaviors	(I,59)
are	(I,58)
the	(I,57)
most	(I,56)
concerning	(I,55)
matter	(I,54)
which	(I,53)
parents	(I,52)
are	(I,51)
always	(I,50)
trying	(I,49)
to	(I,48)
do	(I,47)
their	(I,46)
best	(I,45)
.	(O,|)
Nowadays	(P,43)
children	(I,42)
are	(I,41)
more	(I,40)
involved	(I,39)
in	(I,38)
TV	(I,37)
programs	(I,36)
.	(O,|)
Imagine	(P,34)
an	(I,33)
actor	(I,32)
who	(I,31)
is	(I,30)
a	(I,29)
child’s	(I,28)
favorite	(I,27)
is	(I,26)
doing	(I,25)
violent	(I,24)
roles	(I,23)
.	(O,|)
In	(P,21)
this	(I,20)
case	(I,19)
,	(I,18)
the	(I,17)
child	(I,16)
would	(I,15)
imitate	(I,14)
the	(I,13)
actor's	(I,12)
behaviors	(I,11)
in	(I,10)
order	(I,9)
to	(I,8)
look	(I,7)
like	(I,6)
to	(I,5)
him	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
unexpectedly	(C,0)
the	(I,0)
violent	(I,0)
behavior	(I,0)
has	(I,0)
effected	(I,0)
on	(I,0)
child’s	(I,0)
behaviors	(I,0)
.	(O,|)
Meanwhile	(O,|)
,	(O,|)
human	(P,28)
beings	(I,27)
are	(I,26)
very	(I,25)
sensitive	(I,24)
,	(I,23)
especially	(I,22)
of	(I,21)
youngsters	(I,20)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
dying	(P,15)
is	(I,14)
always	(I,13)
a	(I,12)
disappointing	(I,11)
happening	(I,10)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
killing	(P,6)
is	(I,5)
worse	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
if	(C,0)
these	(I,0)
scenes	(I,0)
are	(I,0)
in	(I,0)
TV	(I,0)
,	(I,0)
they	(I,0)
would	(I,0)
probably	(I,0)
have	(I,0)
their	(I,0)
negative	(I,0)
effects	(I,0)
on	(I,0)
the	(I,0)
viewer	(I,0)
who	(I,0)
could	(I,0)
be	(I,0)
a	(I,0)
child	(I,0)
.	(O,|)
Finally	(O,|)
,	(O,|)
beside	(O,|)
all	(O,|)
above	(O,|)
mentioned	(O,|)
items	(O,|)
,	(O,|)
the	(P,67)
study	(I,66)
of	(I,65)
youngsters	(I,64)
shall	(I,63)
always	(I,62)
been	(I,61)
controlled	(I,60)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
a	(P,55)
child	(I,54)
watches	(I,53)
a	(I,52)
frightening	(I,51)
movie	(I,50)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
he	(P,43)
has	(I,42)
to	(I,41)
study	(I,40)
for	(I,39)
the	(I,38)
exam	(I,37)
.	(O,|)
In	(O,|)
this	(O,|)
condition	(O,|)
,	(O,|)
because	(O,|)
he	(P,13)
is	(I,12)
thinking	(I,11)
about	(I,10)
the	(I,9)
movie	(I,8)
or	(I,7)
whatever	(I,6)
has	(I,5)
happened	(I,4)
in	(I,3)
it	(I,2)
,	(O,|)
it	(P,17)
is	(I,16)
obvious	(I,15)
that	(I,14)
he	(I,13)
wouldn’t	(I,12)
be	(I,11)
able	(I,10)
to	(I,9)
concentrate	(I,8)
on	(I,7)
his	(I,6)
study	(I,5)
perfectly	(I,4)
.	(O,|)
Hence	(O,|)
,	(O,|)
the	(C,0)
study	(I,0)
of	(I,0)
a	(I,0)
youngster	(I,0)
would	(I,0)
affected	(I,0)
terribly	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
certainly	(O,|)
can	(O,|)
say	(O,|)
that	(O,|)
growing	(C,0)
of	(I,0)
violence	(I,0)
in	(I,0)
films	(I,0)
have	(I,0)
definitely	(I,0)
negative	(I,0)
effects	(I,0)
on	(I,0)
youngsters	(I,0)
mostly	(I,0)
on	(I,0)
their	(I,0)
study	(I,0)
,	(I,0)
emotions	(I,0)
and	(I,0)
behaviors	(I,0)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
this	(O,|)
matter	(O,|)
should	(O,|)
be	(O,|)
controlled	(O,|)
by	(O,|)
parents	(O,|)
or	(O,|)
somehow	(O,|)
by	(O,|)
directors	(O,|)
.	(O,|)
