A	(O,|)
famous	(O,|)
proverb	(O,|)
“Knowledge	(O,|)
is	(O,|)
power”	(O,|)
has	(O,|)
demonstrated	(O,|)
the	(O,|)
value	(O,|)
of	(O,|)
education	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
universities	(C,33)
should	(I,32)
provide	(I,31)
free	(I,30)
of	(I,29)
cost	(I,28)
education	(I,27)
to	(I,26)
the	(I,25)
interested	(I,24)
scholars	(I,23)
because	(O,|)
now-a-days	(C,21)
universities	(I,20)
with	(I,19)
good	(I,18)
name	(I,17)
charge	(I,16)
high	(I,15)
fees	(I,14)
and	(I,13)
this	(I,12)
leads	(I,11)
one	(I,10)
to	(I,9)
think	(I,8)
about	(I,7)
affordability	(I,6)
.	(O,|)
I	(O,|)
have	(O,|)
observed	(O,|)
that	(O,|)
many	(P,212)
of	(I,211)
the	(I,210)
interested	(I,209)
scholars	(I,208)
failed	(I,207)
to	(I,206)
get	(I,205)
the	(I,204)
admission	(I,203)
in	(I,202)
good	(I,201)
universities	(I,200)
because	(O,|)
they	(P,198)
have	(I,197)
to	(I,196)
think	(I,195)
about	(I,194)
work	(I,193)
along	(I,192)
with	(I,191)
the	(I,190)
studies	(I,189)
,	(I,188)
and	(I,187)
this	(I,186)
left	(I,185)
them	(I,184)
with	(I,183)
only	(I,182)
one	(I,181)
choice	(I,180)
,	(I,179)
which	(I,178)
is	(I,177)
work	(I,176)
.	(O,|)
University	(P,11)
is	(I,10)
more	(I,9)
likely	(I,8)
to	(I,7)
become	(I,6)
a	(I,5)
money	(I,4)
making	(I,3)
business	(I,2)
,	(O,|)
the	(C,11)
issue	(I,10)
of	(I,9)
affordability	(I,8)
has	(I,7)
become	(I,6)
crucial	(I,5)
to	(I,4)
the	(I,3)
students	(I,2)
.	(O,|)
In	(P,152)
today’s	(I,151)
world	(I,150)
education	(I,149)
is	(I,148)
getting	(I,147)
expensive	(I,146)
,	(I,145)
and	(I,144)
people	(I,143)
are	(I,142)
tending	(I,141)
to	(I,140)
apply	(I,139)
for	(I,138)
self-finance	(I,137)
education	(I,136)
in	(I,135)
order	(I,134)
to	(I,133)
get	(I,132)
the	(I,131)
admission	(I,130)
.	(O,|)
Whereas	(O,|)
,	(O,|)
the	(P,126)
scholars	(I,125)
are	(I,124)
facing	(I,123)
a	(I,122)
lot	(I,121)
of	(I,120)
difficulties	(I,119)
apart	(I,118)
from	(I,117)
their	(I,116)
high	(I,115)
requirements	(I,114)
of	(I,113)
previous	(I,112)
education	(I,111)
,	(I,110)
they	(I,109)
has	(I,108)
a	(I,107)
lot	(I,106)
to	(I,105)
face	(I,104)
the	(I,103)
other	(I,102)
difficulties	(I,101)
and	(I,100)
burden	(I,99)
while	(I,98)
getting	(I,97)
admission	(I,96)
such	(I,95)
as	(I,94)
accommodation	(I,93)
,	(I,92)
food	(I,91)
,	(I,90)
traveling	(I,89)
,	(I,88)
clothing	(I,87)
,	(I,86)
etc	(I,85)
.	(O,|)
Moreover	(O,|)
,	(O,|)
it	(P,54)
is	(I,53)
hard	(I,52)
to	(I,51)
get	(I,50)
manage	(I,49)
two	(I,48)
things	(I,47)
at	(I,46)
a	(I,45)
time	(I,44)
for	(I,43)
instance	(I,42)
,	(I,41)
working	(I,40)
and	(I,39)
studying	(I,38)
is	(I,37)
not	(I,36)
an	(I,35)
easy	(I,34)
job	(I,33)
for	(I,32)
the	(I,31)
scholars	(I,30)
,	(I,29)
they	(I,28)
need	(I,27)
to	(I,26)
concentrate	(I,25)
on	(I,24)
their	(I,23)
studies	(I,22)
.	(O,|)
MPhils	(P,20)
and	(I,19)
PhDs	(I,18)
scholars	(I,17)
are	(I,16)
probably	(I,15)
engage	(I,14)
in	(I,13)
the	(I,12)
research	(I,11)
work	(I,10)
,	(I,9)
which	(I,8)
takes	(I,7)
their	(I,6)
full	(I,5)
concentration	(I,4)
and	(I,3)
surveys	(I,2)
.	(O,|)
The	(C,0)
idea	(I,0)
of	(I,0)
free	(I,0)
of	(I,0)
charge	(I,0)
education	(I,0)
inspires	(I,0)
those	(I,0)
scholars	(I,0)
who	(I,0)
really	(I,0)
want	(I,0)
to	(I,0)
put	(I,0)
their	(I,0)
efforts	(I,0)
and	(I,0)
get	(I,0)
a	(I,0)
degree	(I,0)
from	(I,0)
best	(I,0)
universities	(I,0)
.	(O,|)
Therefore	(O,|)
,	(O,|)
universities	(C,0)
have	(I,0)
to	(I,0)
look	(I,0)
over	(I,0)
the	(I,0)
issues	(I,0)
face	(I,0)
by	(I,0)
most	(I,0)
of	(I,0)
the	(I,0)
scholars	(I,0)
;	(I,0)
their	(I,0)
message	(I,0)
should	(I,0)
be	(I,0)
spread	(I,0)
education	(I,0)
,	(I,0)
not	(I,0)
making	(I,0)
money	(I,0)
,	(I,0)
and	(I,0)
motivate	(I,0)
those	(I,0)
scholars	(I,0)
who	(I,0)
want	(I,0)
to	(I,0)
get	(I,0)
education	(I,0)
.	(O,|)
Their	(O,|)
notion	(O,|)
should	(O,|)
be	(O,|)
inspirational	(O,|)
in	(O,|)
such	(O,|)
a	(O,|)
way	(O,|)
which	(O,|)
makes	(O,|)
our	(O,|)
society	(O,|)
educative	(O,|)
and	(O,|)
increase	(O,|)
our	(O,|)
literacy	(O,|)
rate	(O,|)
.	(O,|)
