Some	(O,|,|)
people	(O,|,|)
may	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
live	(O,|,|)
in	(O,|,|)
different	(O,|,|)
places	(O,|,|)
at	(O,|,|)
different	(O,|,|)
time	(O,|,|)
because	(O,|,|)
of	(O,|,|)
many	(O,|,|)
reasons	(O,|,|)
such	(O,|,|)
as	(O,|,|)
looking	(O,|,|)
for	(O,|,|)
better	(O,|,|)
job	(O,|,|)
,	(O,|,|)
house	(O,|,|)
,	(O,|,|)
community	(O,|,|)
and	(O,|,|)
so	(O,|,|)
on	(O,|,|)
.	(O,|,|)
I	(I,claim,55)
prefer	(I,claim,54)
to	(I,claim,53)
spend	(I,claim,52)
my	(I,claim,51)
entire	(I,claim,50)
live	(I,claim,49)
in	(I,claim,48)
one	(I,claim,47)
place	(I,claim,46)
which	(I,claim,45)
is	(I,claim,44)
my	(I,claim,43)
hometown	(I,claim,42)
.	(O,|,|)
In	(I,claim,0)
my	(I,claim,0)
hometown	(I,claim,0)
,	(I,claim,0)
I	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
good	(I,claim,0)
relationships	(I,claim,0)
,	(I,claim,0)
I	(I,claim,0)
love	(I,claim,0)
the	(I,claim,0)
traffic	(I,claim,0)
in	(I,claim,0)
here	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
is	(I,claim,0)
wonderful	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
was	(O,|,|)
born	(O,|,|)
and	(O,|,|)
grew	(O,|,|)
up	(O,|,|)
in	(O,|,|)
here	(O,|,|)
,	(O,|,|)
a	(O,|,|)
small	(O,|,|)
town	(O,|,|)
.	(O,|,|)
In	(I,premise,49)
here	(I,premise,48)
,	(I,premise,47)
I	(I,premise,46)
have	(I,premise,45)
a	(I,premise,44)
lot	(I,premise,43)
of	(I,premise,42)
friends	(I,premise,41)
,	(I,premise,40)
and	(I,premise,39)
we	(I,premise,38)
usually	(I,premise,37)
spend	(I,premise,36)
free	(I,premise,35)
time	(I,premise,34)
to	(I,premise,33)
play	(I,premise,32)
sports	(I,premise,31)
like	(I,premise,30)
soccer	(I,premise,29)
,	(I,premise,28)
basketball	(I,premise,27)
and	(I,premise,26)
of	(I,premise,25)
course	(I,premise,24)
we	(I,premise,23)
have	(I,premise,22)
a	(I,premise,21)
lot	(I,premise,20)
of	(I,premise,19)
fun	(I,premise,18)
.	(O,|,|)
Every	(I,premise,16)
people	(I,premise,15)
in	(I,premise,14)
my	(I,premise,13)
town	(I,premise,12)
have	(I,premise,11)
known	(I,premise,10)
each	(I,premise,9)
others	(I,premise,8)
,	(I,premise,7)
and	(I,premise,6)
we	(I,premise,5)
have	(I,premise,4)
good	(I,premise,3)
relationships	(I,premise,2)
.	(O,|,|)
If	(I,claim,14)
anyone	(I,claim,13)
needs	(I,claim,12)
help	(I,claim,11)
,	(I,claim,10)
his	(I,claim,9)
neighbor	(I,claim,8)
will	(I,claim,7)
help	(I,claim,6)
as	(I,claim,5)
much	(I,claim,4)
as	(I,claim,3)
possible	(I,claim,2)
.	(O,|,|)
Nowhere	(I,premise,141)
else	(I,premise,140)
can	(I,premise,139)
give	(I,premise,138)
me	(I,premise,137)
some	(I,premise,136)
people	(I,premise,135)
like	(I,premise,134)
in	(I,premise,133)
here	(I,premise,132)
.	(O,|,|)
I	(I,claim,6)
want	(I,claim,5)
to	(I,claim,4)
live	(I,claim,3)
here	(I,claim,2)
because	(O,|,|)
I	(I,premise,124)
love	(I,premise,123)
the	(I,premise,122)
traffic	(I,premise,121)
system	(I,premise,120)
in	(I,premise,119)
here	(I,premise,118)
.	(O,|,|)
We	(I,premise,116)
have	(I,premise,115)
large	(I,premise,114)
streets	(I,premise,113)
but	(I,premise,112)
few	(I,premise,111)
cars	(I,premise,110)
,	(O,|,|)
so	(O,|,|)
we	(I,premise,107)
can	(I,premise,106)
move	(I,premise,105)
easily	(I,premise,104)
to	(I,premise,103)
anywhere	(I,premise,102)
.	(O,|,|)
Last	(I,premise,100)
week	(I,premise,99)
,	(I,premise,98)
I	(I,premise,97)
went	(I,premise,96)
to	(I,premise,95)
the	(I,premise,94)
city	(I,premise,93)
center	(I,premise,92)
to	(I,premise,91)
meet	(I,premise,90)
my	(I,premise,89)
friends	(I,premise,88)
.	(O,|,|)
The	(I,premise,86)
traffic	(I,premise,85)
in	(I,premise,84)
the	(I,premise,83)
city	(I,premise,82)
was	(I,premise,81)
too	(I,premise,80)
crowed	(I,premise,79)
.	(O,|,|)
I	(I,premise,77)
have	(I,premise,76)
to	(I,premise,75)
wait	(I,premise,74)
for	(I,premise,73)
an	(I,premise,72)
hour	(I,premise,71)
to	(I,premise,70)
go	(I,premise,69)
to	(I,premise,68)
my	(I,premise,67)
friend	(I,premise,66)
house	(I,premise,65)
.	(O,|,|)
I	(I,claim,8)
also	(I,claim,7)
love	(I,claim,6)
the	(I,claim,5)
environment	(I,claim,4)
in	(I,claim,3)
here	(I,claim,2)
.	(O,|,|)
I	(I,premise,55)
have	(I,premise,54)
been	(I,premise,53)
gone	(I,premise,52)
to	(I,premise,51)
some	(I,premise,50)
places	(I,premise,49)
to	(I,premise,48)
travel	(I,premise,47)
and	(I,premise,46)
stay	(I,premise,45)
for	(I,premise,44)
a	(I,premise,43)
short	(I,premise,42)
time	(I,premise,41)
,	(I,premise,40)
and	(I,premise,39)
I	(I,premise,38)
realize	(I,premise,37)
that	(I,premise,36)
the	(I,premise,35)
environment	(I,premise,34)
in	(I,premise,33)
some	(I,premise,32)
place	(I,premise,31)
isn't	(I,premise,30)
clean	(I,premise,29)
and	(I,premise,28)
fresh	(I,premise,27)
like	(I,premise,26)
my	(I,premise,25)
home	(I,premise,24)
town	(I,premise,23)
.	(O,|,|)
There	(I,premise,21)
were	(I,premise,20)
a	(I,premise,19)
lot	(I,premise,18)
of	(I,premise,17)
people	(I,premise,16)
so	(O,|,|)
the	(I,premise,14)
environment	(I,premise,13)
can't	(I,premise,12)
be	(I,premise,11)
keep	(I,premise,10)
clean	(I,premise,9)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
feel	(O,|,|)
that	(O,|,|)
staying	(I,claim,24)
in	(I,claim,23)
one	(I,claim,22)
place	(I,claim,21)
is	(I,claim,20)
better	(I,claim,19)
than	(I,claim,18)
moving	(I,claim,17)
number	(I,claim,16)
of	(I,claim,15)
places	(I,claim,14)
.	(O,|,|)
Moving	(I,claim,12)
some	(I,claim,11)
places	(I,claim,10)
can	(I,claim,9)
give	(I,claim,8)
to	(I,claim,7)
you	(I,claim,6)
a	(I,claim,5)
lot	(I,claim,4)
of	(I,claim,3)
experiences	(I,claim,2)
but	(O,|,|)
living	(I,premise,0)
in	(I,premise,0)
one	(I,premise,0)
place	(I,premise,0)
like	(I,premise,0)
your	(I,premise,0)
hometown	(I,premise,0)
can	(I,premise,0)
make	(I,premise,0)
you	(I,premise,0)
feel	(I,premise,0)
comfortable	(I,premise,0)
about	(I,premise,0)
the	(I,premise,0)
traffic	(I,premise,0)
,	(I,premise,0)
people	(I,premise,0)
and	(I,premise,0)
of	(I,premise,0)
course	(I,premise,0)
the	(I,premise,0)
environment	(I,premise,0)
.	(O,|,|)
