In	(O,|,|)
this	(O,|,|)
age	(O,|,|)
of	(O,|,|)
modern	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
usually	(O,|,|)
underestimate	(O,|,|)
the	(O,|,|)
importance	(O,|,|)
of	(O,|,|)
teaching	(O,|,|)
handwriting	(O,|,|)
for	(O,|,|)
children	(O,|,|)
.	(O,|,|)
To	(O,|,|)
some	(O,|,|)
people	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
considered	(O,|,|)
as	(O,|,|)
an	(O,|,|)
arduous	(O,|,|)
and	(O,|,|)
time	(O,|,|)
consuming	(O,|,|)
task	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
are	(I,claim,0)
those	(I,claim,0)
who	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
under	(I,claim,0)
instruction	(I,claim,0)
of	(I,claim,0)
handwriting	(I,claim,0)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
Despite	(O,|,|)
the	(O,|,|)
convenience	(O,|,|)
from	(O,|,|)
up-to-date	(O,|,|)
facilities	(O,|,|)
,	(O,|,|)
handwriting	(I,claim,0)
still	(I,claim,0)
plays	(I,claim,0)
a	(I,claim,0)
vital	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
students'	(I,claim,0)
learning	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
this	(I,premise,204)
approach	(I,premise,203)
is	(I,premise,202)
a	(I,premise,201)
basis	(I,premise,200)
tool	(I,premise,199)
used	(I,premise,198)
in	(I,premise,197)
several	(I,premise,196)
fields	(I,premise,195)
such	(I,premise,194)
as	(I,premise,193)
taking	(I,premise,192)
notes	(I,premise,191)
,	(I,premise,190)
doing	(I,premise,189)
homework	(I,premise,188)
and	(I,premise,187)
writing	(I,premise,186)
.	(O,|,|)
It	(I,premise,184)
enables	(I,premise,183)
to	(I,premise,182)
improve	(I,premise,181)
learners'	(I,premise,180)
spelling	(I,premise,179)
capacity	(I,premise,178)
and	(I,premise,177)
accompany	(I,premise,176)
reading	(I,premise,175)
or	(I,premise,174)
writing	(I,premise,173)
disabilities	(I,premise,172)
as	(I,premise,171)
well	(I,premise,170)
.	(O,|,|)
Under	(I,premise,168)
the	(I,premise,167)
guidance	(I,premise,166)
of	(I,premise,165)
parents	(I,premise,164)
or	(I,premise,163)
teachers	(I,premise,162)
,	(I,premise,161)
children	(I,premise,160)
can	(I,premise,159)
benefit	(I,premise,158)
from	(I,premise,157)
practicing	(I,premise,156)
handwriting	(I,premise,155)
.	(O,|,|)
This	(I,premise,153)
way	(I,premise,152)
of	(I,premise,151)
writing	(I,premise,150)
will	(I,premise,149)
encourage	(I,premise,148)
them	(I,premise,147)
to	(I,premise,146)
pay	(I,premise,145)
more	(I,premise,144)
attention	(I,premise,143)
on	(I,premise,142)
content	(I,premise,141)
,	(I,premise,140)
elaborate	(I,premise,139)
in	(I,premise,138)
details	(I,premise,137)
and	(I,premise,136)
develop	(I,premise,135)
their	(I,premise,134)
organization	(I,premise,133)
abilities	(I,premise,132)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
parents	(O,|,|)
and	(O,|,|)
schools	(O,|,|)
should	(O,|,|)
give	(O,|,|)
priority	(O,|,|)
on	(O,|,|)
directing	(O,|,|)
their	(O,|,|)
kids	(O,|,|)
about	(O,|,|)
handwriting	(O,|,|)
as	(O,|,|)
poor	(I,claim,0)
handwriting	(I,claim,0)
can	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
negative	(I,claim,0)
impact	(I,claim,0)
on	(I,claim,0)
students'	(I,claim,0)
school	(I,claim,0)
performance	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
fact	(O,|,|)
is	(O,|,|)
that	(O,|,|)
kids	(I,premise,99)
who	(I,premise,98)
are	(I,premise,97)
bad	(I,premise,96)
at	(I,premise,95)
handwriting	(I,premise,94)
meet	(I,premise,93)
difficulties	(I,premise,92)
in	(I,premise,91)
taking	(I,premise,90)
notes	(I,premise,89)
and	(I,premise,88)
catching	(I,premise,87)
up	(I,premise,86)
lessons	(I,premise,85)
.	(O,|,|)
It	(I,premise,83)
resulted	(I,premise,82)
in	(I,premise,81)
the	(I,premise,80)
missing	(I,premise,79)
of	(I,premise,78)
information	(I,premise,77)
and	(I,premise,76)
the	(I,premise,75)
lack	(I,premise,74)
of	(I,premise,73)
details	(I,premise,72)
during	(I,premise,71)
their	(I,premise,70)
works	(I,premise,69)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
the	(I,premise,65)
increasing	(I,premise,64)
taking	(I,premise,63)
advantage	(I,premise,62)
of	(I,premise,61)
advanced	(I,premise,60)
equipment	(I,premise,59)
could	(I,premise,58)
make	(I,premise,57)
students	(I,premise,56)
be	(I,premise,55)
lazier	(I,premise,54)
and	(I,premise,53)
more	(I,premise,52)
subjective	(I,premise,51)
in	(I,premise,50)
their	(I,premise,49)
writing	(I,premise,48)
skills	(I,premise,47)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
with	(I,premise,42)
the	(I,premise,41)
assistance	(I,premise,40)
of	(I,premise,39)
automatic	(I,premise,38)
grammar	(I,premise,37)
and	(I,premise,36)
spelling	(I,premise,35)
checking	(I,premise,34)
in	(I,premise,33)
office	(I,premise,32)
word	(I,premise,31)
,	(I,premise,30)
learners	(I,premise,29)
are	(I,premise,28)
now	(I,premise,27)
no	(I,premise,26)
need	(I,premise,25)
for	(I,premise,24)
noticing	(I,premise,23)
much	(I,premise,22)
in	(I,premise,21)
their	(I,premise,20)
mistakes	(I,premise,19)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
no	(O,|,|)
matter	(O,|,|)
how	(O,|,|)
fast	(O,|,|)
and	(O,|,|)
convenient	(O,|,|)
modern	(O,|,|)
devices	(O,|,|)
bring	(O,|,|)
to	(O,|,|)
us	(O,|,|)
in	(O,|,|)
writing	(O,|,|)
,	(O,|,|)
handwriting	(I,claim,0)
is	(I,claim,0)
still	(I,claim,0)
a	(I,claim,0)
needed	(I,claim,0)
skill	(I,claim,0)
for	(I,claim,0)
all	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
students	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
early	(I,claim,0)
age	(I,claim,0)
.	(O,|,|)
