The	(O,|)
purpose	(O,|)
of	(O,|)
this	(O,|)
essay	(O,|)
is	(O,|)
to	(O,|)
discuss	(O,|)
what	(O,|)
can	(O,|)
students	(O,|)
and	(O,|)
the	(O,|)
organizations	(O,|)
benefit	(O,|)
from	(O,|)
the	(O,|)
activity	(O,|)
that	(O,|)
the	(O,|)
students	(O,|)
sent	(O,|)
by	(O,|)
their	(O,|)
schools	(O,|)
to	(O,|)
work	(O,|)
for	(O,|)
companies	(O,|)
without	(O,|)
salaries	(O,|)
.	(O,|)
In	(O,|)
this	(O,|)
essay	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
start	(O,|)
by	(O,|)
analyzing	(O,|)
the	(O,|)
advantages	(O,|)
for	(O,|)
doing	(O,|)
this	(O,|)
for	(O,|)
both	(O,|)
students	(O,|)
and	(O,|)
companies	(O,|)
,	(O,|)
and	(O,|)
then	(O,|)
I	(O,|)
would	(O,|)
draw	(O,|)
a	(O,|)
conclusion	(O,|)
at	(O,|)
the	(O,|)
end	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
students	(C,69)
can	(I,68)
learn	(I,67)
invaluable	(I,66)
experiences	(I,65)
through	(I,64)
the	(I,63)
period	(I,62)
of	(I,61)
time	(I,60)
working	(I,59)
for	(I,58)
the	(I,57)
institutions	(I,56)
they	(I,55)
are	(I,54)
assigned	(I,53)
to	(I,52)
.	(O,|)
In	(P,25)
most	(I,24)
school	(I,23)
curriculums	(I,22)
,	(I,21)
the	(I,20)
courses	(I,19)
are	(I,18)
theoretical	(I,17)
and	(I,16)
often	(I,15)
by	(I,14)
instructors	(I,13)
speaking	(I,12)
to	(I,11)
students	(I,10)
sitting	(I,9)
in	(I,8)
the	(I,7)
classroom	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
students	(P,25)
might	(I,24)
have	(I,23)
little	(I,22)
idea	(I,21)
of	(I,20)
the	(I,19)
real	(I,18)
challenges	(I,17)
or	(I,16)
the	(I,15)
true	(I,14)
situation	(I,13)
when	(I,12)
they	(I,11)
enter	(I,10)
the	(I,9)
workforce	(I,8)
after	(I,7)
graduation	(I,6)
.	(O,|)
For	(O,|)
this	(O,|)
reason	(O,|)
,	(O,|)
the	(P,109)
internship	(I,108)
,	(I,107)
although	(I,106)
without	(I,105)
pay	(I,104)
,	(I,103)
can	(I,102)
give	(I,101)
them	(I,100)
the	(I,99)
experiences	(I,98)
that	(I,97)
money	(I,96)
cannot	(I,95)
buy	(I,94)
.	(O,|)
As	(P,74)
for	(I,73)
the	(I,72)
companies	(I,71)
,	(I,70)
the	(I,69)
unpaid	(I,68)
interns	(I,67)
can	(I,66)
no	(I,65)
doubt	(I,64)
save	(I,63)
some	(I,62)
money	(I,61)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,56)
younger	(I,55)
generations	(I,54)
can	(I,53)
help	(I,52)
them	(I,51)
generate	(I,50)
new	(I,49)
ideas	(I,48)
as	(I,47)
the	(I,46)
students	(I,45)
are	(I,44)
not	(I,43)
bound	(I,42)
to	(I,41)
restricted	(I,40)
workload	(I,39)
and	(I,38)
they	(I,37)
tend	(I,36)
to	(I,35)
have	(I,34)
greater	(I,33)
imagination	(I,32)
,	(I,31)
which	(I,30)
can	(I,29)
be	(I,28)
essentially	(I,27)
helpful	(I,26)
when	(I,25)
they	(I,24)
are	(I,23)
making	(I,22)
a	(I,21)
new	(I,20)
advertisement	(I,19)
or	(I,18)
slogan	(I,17)
.	(O,|)
Moreover	(O,|)
they	(P,14)
can	(I,13)
start	(I,12)
looking	(I,11)
for	(I,10)
potential	(I,9)
employees	(I,8)
and	(I,7)
begin	(I,6)
the	(I,5)
training	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
companies	(C,0)
save	(I,0)
time	(I,0)
and	(I,0)
resources	(I,0)
for	(I,0)
searching	(I,0)
new	(I,0)
staffs	(I,0)
and	(I,0)
organizing	(I,0)
an	(I,0)
orientation	(I,0)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
students	(C,0)
can	(I,0)
learn	(I,0)
outside	(I,0)
the	(I,0)
textbook	(I,0)
and	(I,0)
classroom	(I,0)
with	(I,0)
a	(I,0)
real	(I,0)
working	(I,0)
experiences	(I,0)
that	(I,0)
can	(I,0)
be	(I,0)
a	(I,0)
great	(I,0)
opportunity	(I,0)
for	(I,0)
future	(I,0)
job	(I,0)
consideration	(I,0)
whereas	(I,0)
organizations	(I,0)
earn	(I,0)
much	(I,0)
more	(I,0)
as	(I,0)
they	(I,0)
can	(I,0)
not	(I,0)
only	(I,0)
save	(I,0)
time	(I,0)
and	(I,0)
money	(I,0)
but	(I,0)
also	(I,0)
be	(I,0)
enlightened	(I,0)
by	(I,0)
what	(I,0)
young	(I,0)
people	(I,0)
have	(I,0)
to	(I,0)
say	(I,0)
.	(O,|)
