Education	(O,|)
is	(O,|)
undeniably	(O,|)
an	(O,|)
economic	(O,|)
necessity	(O,|)
.	(O,|)
In	(O,|)
most	(O,|)
countries	(O,|)
,	(O,|)
it	(O,|)
makes	(O,|)
up	(O,|)
a	(O,|)
considerable	(O,|)
part	(O,|)
of	(O,|)
its	(O,|)
national	(O,|)
budget	(O,|)
yearly	(O,|)
.	(O,|)
In	(O,|)
highly	(O,|)
industrialized	(O,|)
countries	(O,|)
,	(O,|)
undertakings	(O,|)
are	(O,|)
made	(O,|)
to	(O,|)
make	(O,|)
it	(O,|)
accessible	(O,|)
and	(O,|)
affordable	(O,|)
to	(O,|)
all	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
education	(C,14)
is	(I,13)
the	(I,12)
single	(I,11)
most	(I,10)
important	(I,9)
factor	(I,8)
in	(I,7)
the	(I,6)
development	(I,5)
of	(I,4)
a	(I,3)
country	(I,2)
.	(O,|)
In	(P,89)
a	(I,88)
developing	(I,87)
country	(I,86)
,	(I,85)
not	(I,84)
many	(I,83)
can	(I,82)
afford	(I,81)
to	(I,80)
send	(I,79)
their	(I,78)
children	(I,77)
to	(I,76)
school	(I,75)
.	(O,|)
There	(P,73)
are	(I,72)
government	(I,71)
schools	(I,70)
where	(I,69)
tuition	(I,68)
fees	(I,67)
are	(I,66)
practically	(I,65)
free	(I,64)
but	(I,63)
they	(I,62)
are	(I,61)
not	(I,60)
aplenty	(I,59)
and	(I,58)
mostly	(I,57)
are	(I,56)
situated	(I,55)
in	(I,54)
the	(I,53)
cities	(I,52)
.	(O,|)
They	(P,50)
are	(I,49)
not	(I,48)
reachable	(I,47)
by	(I,46)
children	(I,45)
who	(I,44)
live	(I,43)
in	(I,42)
the	(I,41)
mountains	(I,40)
or	(I,39)
islands	(I,38)
.	(O,|)
These	(P,36)
children	(I,35)
whose	(I,34)
parents	(I,33)
are	(I,32)
either	(I,31)
farmers	(I,30)
or	(I,29)
fishermen	(I,28)
,	(I,27)
can	(I,26)
hardly	(I,25)
eat	(I,24)
three	(I,23)
meals	(I,22)
a	(I,21)
day	(I,20)
,	(I,19)
let	(I,18)
alone	(I,17)
afford	(I,16)
to	(I,15)
pay	(I,14)
for	(I,13)
transportation	(I,12)
to	(I,11)
get	(I,10)
to	(I,9)
these	(I,8)
schools	(I,7)
everyday	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
these	(C,0)
children	(I,0)
remain	(I,0)
uneducated	(I,0)
and	(I,0)
will	(I,0)
have	(I,0)
the	(I,0)
same	(I,0)
fate	(I,0)
as	(I,0)
their	(I,0)
parents	(I,0)
.	(O,|)
Development	(O,|)
through	(O,|)
education	(O,|)
does	(O,|)
not	(O,|)
necessarily	(O,|)
mean	(O,|)
raising	(O,|)
a	(O,|)
country	(O,|)
full	(O,|)
of	(O,|)
doctors	(O,|)
,	(O,|)
lawyers	(O,|)
or	(O,|)
engineers	(O,|)
.	(O,|)
Basic	(P,69)
education	(I,68)
teaches	(I,67)
one	(I,66)
child	(I,65)
to	(I,64)
read	(I,63)
and	(I,62)
write	(I,61)
.	(O,|)
Supplementary	(P,59)
education	(I,58)
provides	(I,57)
him	(I,56)
with	(I,55)
useful	(I,54)
knowledge	(I,53)
and	(I,52)
information	(I,51)
.	(O,|)
A	(P,49)
further	(I,48)
specific	(I,47)
education	(I,46)
can	(I,45)
teach	(I,44)
an	(I,43)
individual	(I,42)
with	(I,41)
skills	(I,40)
enough	(I,39)
to	(I,38)
make	(I,37)
a	(I,36)
living	(I,35)
and	(I,34)
be	(I,33)
self-sufficient	(I,32)
.	(O,|)
A	(P,30)
well-informed	(I,29)
man	(I,28)
can	(I,27)
act	(I,26)
sensibly	(I,25)
and	(I,24)
make	(I,23)
sound	(I,22)
judgment	(I,21)
.	(O,|)
In	(O,|)
the	(O,|)
same	(O,|)
way	(O,|)
,	(O,|)
a	(P,14)
skillful	(I,13)
man	(I,12)
contributes	(I,11)
favorably	(I,10)
and	(I,9)
is	(I,8)
valuable	(I,7)
to	(I,6)
the	(I,5)
society	(I,4)
.	(O,|)
Collectively	(O,|)
,	(O,|)
the	(C,0)
benefits	(I,0)
of	(I,0)
education	(I,0)
can	(I,0)
make	(I,0)
a	(I,0)
man	(I,0)
,	(I,0)
a	(I,0)
society	(I,0)
and	(I,0)
a	(I,0)
developed	(I,0)
country	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
education	(C,0)
plays	(I,0)
an	(I,0)
important	(I,0)
role	(I,0)
in	(I,0)
the	(I,0)
socioeconomic	(I,0)
status	(I,0)
of	(I,0)
a	(I,0)
country	(I,0)
.	(O,|)
The	(C,0)
more	(I,0)
people	(I,0)
in	(I,0)
the	(I,0)
country	(I,0)
become	(I,0)
educated	(I,0)
,	(I,0)
the	(I,0)
better	(I,0)
chance	(I,0)
it	(I,0)
can	(I,0)
develop	(I,0)
.	(O,|)
