There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
television	(O,|,|)
or	(O,|,|)
movies	(O,|,|)
influence	(O,|,|)
people’s	(O,|,|)
behavior	(O,|,|)
and	(O,|,|)
they	(O,|,|)
influence	(O,|,|)
us	(O,|,|)
in	(O,|,|)
both	(O,|,|)
bad	(O,|,|)
ways	(O,|,|)
and	(O,|,|)
good	(O,|,|)
ways	(O,|,|)
.	(O,|,|)
But	(O,|,|)
I	(O,|,|)
think	(O,|,|)
in	(I,claim,59)
general	(I,claim,58)
television	(I,claim,57)
and	(I,claim,56)
movies	(I,claim,55)
influence	(I,claim,54)
our	(I,claim,53)
behavior	(I,claim,52)
in	(I,claim,51)
bad	(I,claim,50)
ways	(I,claim,49)
more	(I,claim,48)
than	(I,claim,47)
in	(I,claim,46)
good	(I,claim,45)
ways	(I,claim,44)
.	(O,|,|)
They	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
eat	(I,claim,0)
more	(I,claim,0)
rubbish	(I,claim,0)
food	(I,claim,0)
,	(I,claim,0)
spend	(I,claim,0)
less	(I,claim,0)
time	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
family	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
be	(I,claim,0)
someone	(I,claim,0)
that	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
themselves	(I,claim,0)
.	(O,|,|)
There	(I,claim,16)
are	(I,claim,15)
a	(I,claim,14)
lot	(I,claim,13)
of	(I,claim,12)
people	(I,claim,11)
eating	(I,claim,10)
foods	(I,claim,9)
or	(I,claim,8)
snacks	(I,claim,7)
when	(I,claim,6)
they	(I,claim,5)
are	(I,claim,4)
watching	(I,claim,3)
television	(I,claim,2)
.	(O,|,|)
Most	(I,premise,263)
of	(I,premise,262)
the	(I,premise,261)
foods	(I,premise,260)
they	(I,premise,259)
eat	(I,premise,258)
are	(I,premise,257)
fat	(I,premise,256)
foods	(I,premise,255)
like	(I,premise,254)
chips	(I,premise,253)
or	(I,premise,252)
pizzas	(I,premise,251)
.	(O,|,|)
It	(I,premise,249)
is	(I,premise,248)
not	(I,premise,247)
rocket	(I,premise,246)
science	(I,premise,245)
to	(I,premise,244)
know	(I,premise,243)
that	(I,premise,242)
these	(I,premise,241)
foods	(I,premise,240)
are	(I,premise,239)
not	(I,premise,238)
good	(I,premise,237)
for	(I,premise,236)
people’s	(I,premise,235)
health	(I,premise,234)
.	(O,|,|)
Many	(I,premise,232)
companies	(I,premise,231)
know	(I,premise,230)
about	(I,premise,229)
this	(I,premise,228)
behavior	(I,premise,227)
and	(I,premise,226)
use	(I,premise,225)
advertisements	(I,premise,224)
on	(I,premise,223)
television	(I,premise,222)
to	(I,premise,221)
make	(I,premise,220)
people	(I,premise,219)
buy	(I,premise,218)
more	(I,premise,217)
of	(I,premise,216)
these	(I,premise,215)
foods	(I,premise,214)
.	(O,|,|)
In	(I,premise,212)
turn	(I,premise,211)
,	(I,premise,210)
people	(I,premise,209)
will	(I,premise,208)
consume	(I,premise,207)
these	(I,premise,206)
rubbish	(I,premise,205)
foods	(I,premise,204)
more	(I,premise,203)
and	(I,premise,202)
we	(I,premise,201)
have	(I,premise,200)
to	(I,premise,199)
deal	(I,premise,198)
with	(I,premise,197)
a	(I,premise,196)
lot	(I,premise,195)
of	(I,premise,194)
fat	(I,premise,193)
diseases	(I,premise,192)
.	(O,|,|)
Television	(I,claim,23)
and	(I,claim,22)
movies	(I,claim,21)
also	(I,claim,20)
make	(I,claim,19)
people	(I,claim,18)
to	(I,claim,17)
spend	(I,claim,16)
more	(I,claim,15)
time	(I,claim,14)
on	(I,claim,13)
their	(I,claim,12)
couch	(I,claim,11)
than	(I,claim,10)
with	(I,claim,9)
their	(I,claim,8)
family	(I,claim,7)
and	(I,claim,6)
friends	(I,claim,5)
,	(I,claim,4)
especially	(I,claim,3)
children	(I,claim,2)
.	(O,|,|)
They	(I,premise,167)
communicate	(I,premise,166)
less	(I,premise,165)
with	(I,premise,164)
their	(I,premise,163)
parents	(I,premise,162)
because	(O,|,|)
a	(I,premise,160)
lot	(I,premise,159)
of	(I,premise,158)
their	(I,premise,157)
time	(I,premise,156)
is	(I,premise,155)
used	(I,premise,154)
watching	(I,premise,153)
television	(I,premise,152)
and	(I,premise,151)
movies	(I,premise,150)
.	(O,|,|)
When	(I,premise,148)
people	(I,premise,147)
are	(I,premise,146)
watching	(I,premise,145)
television	(I,premise,144)
or	(I,premise,143)
movies	(I,premise,142)
together	(I,premise,141)
,	(I,premise,140)
they	(I,premise,139)
also	(I,premise,138)
talk	(I,premise,137)
less	(I,premise,136)
to	(I,premise,135)
each	(I,premise,134)
other	(I,premise,133)
,	(I,premise,132)
compare	(I,premise,131)
to	(I,premise,130)
when	(I,premise,129)
playing	(I,premise,128)
social	(I,premise,127)
games	(I,premise,126)
,	(I,premise,125)
such	(I,premise,124)
as	(I,premise,123)
parlor	(I,premise,122)
games	(I,premise,121)
,	(I,premise,120)
together	(I,premise,119)
.	(O,|,|)
Television	(O,|,|)
and	(O,|,|)
movies	(O,|,|)
nowadays	(O,|,|)
contain	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
advertisements	(O,|,|)
.	(O,|,|)
These	(I,claim,41)
advertisements	(I,claim,40)
build	(I,claim,39)
ideal	(I,claim,38)
images	(I,claim,37)
that	(I,claim,36)
make	(I,claim,35)
people	(I,claim,34)
to	(I,claim,33)
feel	(I,claim,32)
bad	(I,claim,31)
about	(I,claim,30)
themselves	(I,claim,29)
and	(I,claim,28)
want	(I,claim,27)
to	(I,claim,26)
be	(I,claim,25)
more	(I,claim,24)
like	(I,claim,23)
these	(I,claim,22)
images	(I,claim,21)
.	(O,|,|)
When	(I,premise,85)
people	(I,premise,84)
see	(I,premise,83)
beautiful	(I,premise,82)
women	(I,premise,81)
and	(I,premise,80)
men	(I,premise,79)
on	(I,premise,78)
the	(I,premise,77)
advertisements	(I,premise,76)
,	(I,premise,75)
they	(I,premise,74)
think	(I,premise,73)
that	(I,premise,72)
they	(I,premise,71)
are	(I,premise,70)
ugly	(I,premise,69)
.	(O,|,|)
Thus	(O,|,|)
they	(I,premise,66)
spend	(I,premise,65)
a	(I,premise,64)
lot	(I,premise,63)
of	(I,premise,62)
money	(I,premise,61)
to	(I,premise,60)
buy	(I,premise,59)
a	(I,premise,58)
lot	(I,premise,57)
of	(I,premise,56)
beauty	(I,premise,55)
products	(I,premise,54)
or	(I,premise,53)
go	(I,premise,52)
to	(I,premise,51)
gym	(I,premise,50)
to	(I,premise,49)
get	(I,premise,48)
better	(I,premise,47)
appearance	(I,premise,46)
or	(I,premise,45)
body	(I,premise,44)
.	(O,|,|)
When	(I,premise,42)
a	(I,premise,41)
cool	(I,premise,40)
hero	(I,premise,39)
characters	(I,premise,38)
in	(I,premise,37)
a	(I,premise,36)
movie	(I,premise,35)
smokes	(I,premise,34)
and	(I,premise,33)
yet	(I,premise,32)
a	(I,premise,31)
lot	(I,premise,30)
of	(I,premise,29)
people	(I,premise,28)
like	(I,premise,27)
him	(I,premise,26)
,	(I,premise,25)
then	(I,premise,24)
people	(I,premise,23)
who	(I,premise,22)
idolize	(I,premise,21)
him	(I,premise,20)
may	(I,premise,19)
also	(I,premise,18)
begin	(I,premise,17)
to	(I,premise,16)
smoke	(I,premise,15)
although	(I,premise,14)
they	(I,premise,13)
don’t	(I,premise,12)
prefer	(I,premise,11)
it	(I,premise,10)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
television	(I,claim,0)
and	(I,claim,0)
movies	(I,claim,0)
are	(I,claim,0)
entertaining	(I,claim,0)
but	(O,|,|)
most	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
they	(I,claim,0)
influence	(I,claim,0)
people’s	(I,claim,0)
behavior	(I,claim,0)
in	(I,claim,0)
bad	(I,claim,0)
ways	(I,claim,0)
.	(O,|,|)
If	(O,|,|)
you	(O,|,|)
want	(O,|,|)
to	(O,|,|)
stay	(O,|,|)
healthy	(O,|,|)
,	(O,|,|)
be	(O,|,|)
yourself	(O,|,|)
and	(O,|,|)
spend	(O,|,|)
time	(O,|,|)
with	(O,|,|)
your	(O,|,|)
family	(O,|,|)
and	(O,|,|)
friends	(O,|,|)
,	(O,|,|)
then	(O,|,|)
you	(O,|,|)
should	(O,|,|)
spend	(O,|,|)
less	(O,|,|)
time	(O,|,|)
watching	(O,|,|)
these	(O,|,|)
media	(O,|,|)
.	(O,|,|)
