Many	(O,|,|)
people	(O,|,|)
state	(O,|,|)
that	(O,|,|)
zoos	(O,|,|)
are	(O,|,|)
a	(O,|,|)
great	(O,|,|)
asset	(O,|,|)
to	(O,|,|)
animals	(O,|,|)
.	(O,|,|)
Others	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(O,|,|)
are	(O,|,|)
inferior	(O,|,|)
creatures	(O,|,|)
and	(O,|,|)
therefore	(O,|,|)
do	(O,|,|)
not	(O,|,|)
deserve	(O,|,|)
our	(O,|,|)
attention	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
must	(I,claim,0)
help	(I,claim,0)
animals	(I,claim,0)
live	(I,claim,0)
safely	(I,claim,0)
and	(I,claim,0)
comfortably	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
Many	(I,claim,0)
scientific	(I,claim,0)
studies	(I,claim,0)
have	(I,claim,0)
revealed	(I,claim,0)
the	(I,claim,0)
detriment	(I,claim,0)
that	(I,claim,0)
zoos	(I,claim,0)
have	(I,claim,0)
caused	(I,claim,0)
to	(I,claim,0)
animals	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
like	(I,premise,192)
we	(I,premise,191)
,	(I,premise,190)
human	(I,premise,189)
beings	(I,premise,188)
,	(I,premise,187)
animals	(I,premise,186)
are	(I,premise,185)
delivered	(I,premise,184)
to	(I,premise,183)
this	(I,premise,182)
world	(I,premise,181)
with	(I,premise,180)
genetic	(I,premise,179)
instincts	(I,premise,178)
.	(O,|,|)
Skills	(O,|,|)
which	(O,|,|)
help	(O,|,|)
them	(O,|,|)
live	(O,|,|)
and	(O,|,|)
survive	(O,|,|)
in	(O,|,|)
their	(O,|,|)
residing	(O,|,|)
areas	(O,|,|)
.	(O,|,|)
When	(I,premise,29)
we	(I,premise,28)
captivate	(I,premise,27)
animals	(I,premise,26)
and	(I,premise,25)
put	(I,premise,24)
them	(I,premise,23)
to	(I,premise,22)
live	(I,premise,21)
a	(I,premise,20)
style	(I,premise,19)
of	(I,premise,18)
life	(I,premise,17)
that	(I,premise,16)
they	(I,premise,15)
are	(I,premise,14)
unfamiliar	(I,premise,13)
with	(I,premise,12)
,	(I,premise,11)
they	(I,premise,10)
begin	(I,premise,9)
to	(I,premise,8)
loose	(I,premise,7)
those	(I,premise,6)
in-born	(I,premise,5)
instincts	(I,premise,4)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
when	(I,premise,135)
they	(I,premise,134)
are	(I,premise,133)
released	(I,premise,132)
or	(I,premise,131)
in	(I,premise,130)
the	(I,premise,129)
worst	(I,premise,128)
case	(I,premise,127)
,	(I,premise,126)
when	(I,premise,125)
they	(I,premise,124)
escape	(I,premise,123)
,	(I,premise,122)
they	(I,premise,121)
act	(I,premise,120)
disorientated	(I,premise,119)
and	(I,premise,118)
this	(I,premise,117)
contributes	(I,premise,116)
to	(I,premise,115)
the	(I,premise,114)
animal	(I,premise,113)
mortality	(I,premise,112)
rate	(I,premise,111)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
to	(O,|,|)
the	(O,|,|)
previous	(O,|,|)
point	(O,|,|)
,	(O,|,|)
various	(I,claim,0)
zoos	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
have	(I,claim,0)
the	(I,claim,0)
proper	(I,claim,0)
implements	(I,claim,0)
or	(I,claim,0)
policies	(I,claim,0)
that	(I,claim,0)
assure	(I,claim,0)
the	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
animal	(I,claim,0)
care	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
I	(O,|,|)
recall	(O,|,|)
my	(O,|,|)
first	(O,|,|)
trip	(O,|,|)
to	(O,|,|)
a	(O,|,|)
zoo	(O,|,|)
,	(O,|,|)
at	(O,|,|)
age	(O,|,|)
eight	(O,|,|)
.	(O,|,|)
I	(I,premise,68)
was	(I,premise,67)
shocked	(I,premise,66)
by	(I,premise,65)
the	(I,premise,64)
cruelty	(I,premise,63)
which	(I,premise,62)
animals	(I,premise,61)
were	(I,premise,60)
treated	(I,premise,59)
.	(O,|,|)
I	(I,premise,57)
can	(I,premise,56)
not	(I,premise,55)
think	(I,premise,54)
of	(I,premise,53)
any	(I,premise,52)
staff	(I,premise,51)
memeber	(I,premise,50)
who	(I,premise,49)
did	(I,premise,48)
not	(I,premise,47)
have	(I,premise,46)
an	(I,premise,45)
improper	(I,premise,44)
behaviour	(I,premise,43)
towards	(I,premise,42)
the	(I,premise,41)
animlas	(I,premise,40)
in	(I,premise,39)
the	(I,premise,38)
zoo	(I,premise,37)
.	(O,|,|)
They	(I,premise,5)
beat	(I,premise,4)
them	(I,premise,3)
up	(I,premise,2)
because	(O,|,|)
they	(I,premise,30)
did	(I,premise,29)
not	(I,premise,28)
wanted	(I,premise,27)
to	(I,premise,26)
eat	(I,premise,25)
their	(I,premise,24)
meals	(I,premise,23)
and	(I,premise,22)
then	(I,premise,21)
excused	(I,premise,20)
themselves	(I,premise,19)
saying	(I,premise,18)
that	(I,premise,17)
it	(I,premise,16)
was	(I,premise,15)
a	(I,premise,14)
way	(I,premise,13)
to	(I,premise,12)
train	(I,premise,11)
the	(I,premise,10)
animals	(I,premise,9)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
we	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
assit	(I,claim,0)
animals	(I,claim,0)
and	(I,claim,0)
provide	(I,claim,0)
them	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
possible	(I,claim,0)
.	(O,|,|)
Scientific	(I,claim,0)
facts	(I,claim,0)
showed	(I,claim,0)
the	(I,claim,0)
damage	(I,claim,0)
that	(I,claim,0)
zoos	(I,claim,0)
can	(I,claim,0)
inflict	(I,claim,0)
on	(I,claim,0)
animals	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
many	(I,claim,0)
zoos	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
meet	(I,claim,0)
the	(I,claim,0)
standards	(I,claim,0)
of	(I,claim,0)
care	(I,claim,0)
required	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
