There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
advantage	(O,|,|)
of	(O,|,|)
these	(O,|,|)
invention	(O,|,|)
,	(O,|,|)
telephones	(O,|,|)
and	(O,|,|)
email	(O,|,|)
.	(O,|,|)
Communication	(I,claim,0)
between	(I,claim,0)
people	(I,claim,0)
by	(I,claim,0)
using	(I,claim,0)
telephones	(I,claim,0)
and	(I,claim,0)
email	(I,claim,0)
made	(I,claim,0)
my	(I,claim,0)
life	(I,claim,0)
easier	(I,claim,0)
.	(O,|,|)
I	(I,claim,54)
personally	(I,claim,53)
disagree	(I,claim,52)
with	(I,claim,51)
this	(I,claim,50)
notion	(I,claim,49)
that	(I,claim,48)
these	(I,claim,47)
types	(I,claim,46)
of	(I,claim,45)
communication	(I,claim,44)
,	(I,claim,43)
telephones	(I,claim,42)
and	(I,claim,41)
email	(I,claim,40)
,	(I,claim,39)
made	(I,claim,38)
people	(I,claim,37)
less	(I,claim,36)
personal	(I,claim,35)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
give	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
telephones	(I,claim,19)
and	(I,claim,18)
email	(I,claim,17)
help	(I,claim,16)
people	(I,claim,15)
,	(I,claim,14)
who	(I,claim,13)
live	(I,claim,12)
far	(I,claim,11)
away	(I,claim,10)
from	(I,claim,9)
other	(I,claim,8)
people	(I,claim,7)
,	(I,claim,6)
to	(I,claim,5)
connect	(I,claim,4)
each	(I,claim,3)
other	(I,claim,2)
.	(O,|,|)
Unlike	(I,premise,215)
email	(I,premise,214)
,	(I,premise,213)
send	(I,premise,212)
message	(I,premise,211)
by	(I,premise,210)
using	(I,premise,209)
mail	(I,premise,208)
service	(I,premise,207)
could	(I,premise,206)
be	(I,premise,205)
lost	(I,premise,204)
and	(I,premise,203)
could	(I,premise,202)
be	(I,premise,201)
sent	(I,premise,200)
to	(I,premise,199)
wrong	(I,premise,198)
address	(I,premise,197)
.	(O,|,|)
I	(I,premise,195)
can	(I,premise,194)
using	(I,premise,193)
telephones	(I,premise,192)
and	(I,premise,191)
email	(I,premise,190)
to	(I,premise,189)
talk	(I,premise,188)
or	(I,premise,187)
write	(I,premise,186)
directly	(I,premise,185)
to	(I,premise,184)
people	(I,premise,183)
I	(I,premise,182)
want	(I,premise,181)
to	(I,premise,180)
connect	(I,premise,179)
with	(I,premise,178)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
right	(O,|,|)
now	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
in	(O,|,|)
the	(O,|,|)
U	(O,|,|)
.S	(O,|,|)
.	(O,|,|)
It	(I,premise,163)
is	(I,premise,162)
not	(I,premise,161)
possible	(I,premise,160)
to	(I,premise,159)
have	(I,premise,158)
conversation	(I,premise,157)
in	(I,premise,156)
person	(I,premise,155)
with	(I,premise,154)
my	(I,premise,153)
parents	(I,premise,152)
,	(I,premise,151)
who	(I,premise,150)
live	(I,premise,149)
in	(I,premise,148)
my	(I,premise,147)
country	(I,premise,146)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
I	(I,premise,142)
can	(I,premise,141)
make	(I,premise,140)
a	(I,premise,139)
phone	(I,premise,138)
call	(I,premise,137)
or	(I,premise,136)
write	(I,premise,135)
email	(I,premise,134)
to	(I,premise,133)
my	(I,premise,132)
parents	(I,premise,131)
whenever	(I,premise,130)
I	(I,premise,129)
want	(I,premise,128)
.	(O,|,|)
Telephones	(I,premise,126)
and	(I,premise,125)
email	(I,premise,124)
made	(I,premise,123)
me	(I,premise,122)
feel	(I,premise,121)
close	(I,premise,120)
to	(I,premise,119)
my	(I,premise,118)
parents	(I,premise,117)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
using	(I,claim,66)
telephones	(I,claim,65)
and	(I,claim,64)
email	(I,claim,63)
could	(I,claim,62)
express	(I,claim,61)
some	(I,claim,60)
important	(I,claim,59)
words	(I,claim,58)
better	(I,claim,57)
than	(I,claim,56)
face-to-face	(I,claim,55)
communication	(I,claim,54)
.	(O,|,|)
For	(O,|,|)
instant	(O,|,|)
,	(O,|,|)
sometime	(I,premise,96)
when	(I,premise,95)
I	(I,premise,94)
argue	(I,premise,93)
with	(I,premise,92)
my	(I,premise,91)
friends	(I,premise,90)
,	(I,premise,89)
I	(I,premise,88)
cannot	(I,premise,87)
express	(I,premise,86)
my	(I,premise,85)
self	(I,premise,84)
to	(I,premise,83)
my	(I,premise,82)
friends	(I,premise,81)
at	(I,premise,80)
that	(I,premise,79)
moment	(I,premise,78)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
when	(I,premise,74)
I	(I,premise,73)
have	(I,premise,72)
a	(I,premise,71)
time	(I,premise,70)
to	(I,premise,69)
realize	(I,premise,68)
what	(I,premise,67)
had	(I,premise,66)
happened	(I,premise,65)
,	(I,premise,64)
I	(I,premise,63)
could	(I,premise,62)
explain	(I,premise,61)
the	(I,premise,60)
real	(I,premise,59)
thought	(I,premise,58)
that	(I,premise,57)
I	(I,premise,56)
want	(I,premise,55)
to	(I,premise,54)
express	(I,premise,53)
without	(I,premise,52)
emotion	(I,premise,51)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
these	(I,premise,47)
types	(I,premise,46)
of	(I,premise,45)
communications	(I,premise,44)
make	(I,premise,43)
me	(I,premise,42)
feel	(I,premise,41)
personal	(I,premise,40)
.	(O,|,|)
Telephones	(I,claim,8)
and	(I,claim,7)
email	(I,claim,6)
make	(I,claim,5)
me	(I,claim,4)
feel	(I,claim,3)
personal	(I,claim,2)
because	(O,|,|)
I	(I,premise,30)
could	(I,premise,29)
directly	(I,premise,28)
connect	(I,premise,27)
with	(I,premise,26)
people	(I,premise,25)
that	(I,premise,24)
I	(I,premise,23)
love	(I,premise,22)
.	(O,|,|)
Beside	(O,|,|)
,	(O,|,|)
I	(I,premise,18)
could	(I,premise,17)
express	(I,premise,16)
my	(I,premise,15)
personal	(I,premise,14)
thought	(I,premise,13)
through	(I,premise,12)
telephones	(I,premise,11)
and	(I,premise,10)
email	(I,premise,9)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
telephones	(I,claim,0)
and	(I,claim,0)
email	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
make	(I,claim,0)
communication	(I,claim,0)
between	(I,claim,0)
people	(I,claim,0)
less	(I,claim,0)
personal	(I,claim,0)
.	(O,|,|)
