Nowadays	(O,|,|)
,	(O,|,|)
the	(O,|,|)
society	(O,|,|)
has	(O,|,|)
become	(O,|,|)
exceedingly	(O,|,|)
competitive	(O,|,|)
than	(O,|,|)
ever	(O,|,|)
before	(O,|,|)
,	(O,|,|)
parents	(O,|,|)
have	(O,|,|)
the	(O,|,|)
responsibilitis	(O,|,|)
to	(O,|,|)
teach	(O,|,|)
their	(O,|,|)
children	(O,|,|)
to	(O,|,|)
survive	(O,|,|)
and	(O,|,|)
to	(O,|,|)
be	(O,|,|)
indepedent	(O,|,|)
from	(O,|,|)
them	(O,|,|)
,	(O,|,|)
just	(O,|,|)
as	(O,|,|)
animals	(O,|,|)
teach	(O,|,|)
their	(O,|,|)
offspring	(O,|,|)
skills	(O,|,|)
of	(O,|,|)
finding	(O,|,|)
foods	(O,|,|)
.	(O,|,|)
Parents	(O,|,|)
can	(O,|,|)
use	(O,|,|)
many	(O,|,|)
methods	(O,|,|)
to	(O,|,|)
guide	(O,|,|)
them	(O,|,|)
to	(O,|,|)
achieve	(O,|,|)
that	(O,|,|)
,	(O,|,|)
for	(O,|,|)
example	(O,|,|)
,	(O,|,|)
asking	(O,|,|)
them	(O,|,|)
to	(O,|,|)
do	(O,|,|)
some	(O,|,|)
housework	(O,|,|)
or	(O,|,|)
clean	(O,|,|)
the	(O,|,|)
rooms	(O,|,|)
by	(O,|,|)
themselves	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
views	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
for	(I,claim,0)
teenage	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
a	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
to	(I,claim,0)
prepare	(I,claim,0)
their	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
when	(I,premise,26)
children	(I,premise,25)
get	(I,premise,24)
a	(I,premise,23)
job	(I,premise,22)
,	(I,premise,21)
they	(I,premise,20)
are	(I,premise,19)
able	(I,premise,18)
to	(I,premise,17)
earn	(I,premise,16)
money	(I,premise,15)
by	(I,premise,14)
themselves	(I,premise,13)
,	(I,premise,12)
instead	(I,premise,11)
of	(I,premise,10)
getting	(I,premise,9)
pocket	(I,premise,8)
money	(I,premise,7)
from	(I,premise,6)
their	(I,premise,5)
parents	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
an	(I,claim,0)
oppertunity	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
deal	(I,claim,0)
with	(I,claim,0)
money	(I,claim,0)
.	(O,|,|)
Take	(O,|,|)
me	(O,|,|)
as	(O,|,|)
an	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,51)
I	(I,premise,50)
was	(I,premise,49)
16	(I,premise,48)
,	(I,premise,47)
I	(I,premise,46)
found	(I,premise,45)
a	(I,premise,44)
job	(I,premise,43)
during	(I,premise,42)
summer	(I,premise,41)
vacation	(I,premise,40)
and	(I,premise,39)
earned	(I,premise,38)
some	(I,premise,37)
money	(I,premise,36)
by	(I,premise,35)
own	(I,premise,34)
.	(O,|,|)
At	(I,premise,32)
the	(I,premise,31)
beginning	(I,premise,30)
of	(I,premise,29)
the	(I,premise,28)
semester	(I,premise,27)
,	(I,premise,26)
I	(I,premise,25)
was	(I,premise,24)
told	(I,premise,23)
to	(I,premise,22)
buy	(I,premise,21)
a	(I,premise,20)
text	(I,premise,19)
book	(I,premise,18)
.	(O,|,|)
Unfortunately	(O,|,|)
,	(O,|,|)
I	(I,premise,14)
spent	(I,premise,13)
most	(I,premise,12)
of	(I,premise,11)
my	(I,premise,10)
salary	(I,premise,9)
hanging	(I,premise,8)
out	(I,premise,7)
with	(I,premise,6)
my	(I,premise,5)
friend	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(I,premise,147)
finally	(I,premise,146)
realized	(I,premise,145)
that	(I,premise,144)
I	(I,premise,143)
should	(I,premise,142)
learn	(I,premise,141)
to	(I,premise,140)
make	(I,premise,139)
a	(I,premise,138)
plan	(I,premise,137)
before	(I,premise,136)
I	(I,premise,135)
spend	(I,premise,134)
my	(I,premise,133)
money	(I,premise,132)
,	(I,premise,131)
and	(I,premise,130)
that	(I,premise,129)
did	(I,premise,128)
influence	(I,premise,127)
me	(I,premise,126)
in	(I,premise,125)
my	(I,premise,124)
life	(I,premise,123)
now	(I,premise,122)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
by	(I,claim,0)
taking	(I,claim,0)
a	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
,	(I,claim,0)
they	(I,claim,0)
certainly	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
responsible	(I,claim,0)
for	(I,claim,0)
anything	(I,claim,0)
they	(I,claim,0)
have	(I,claim,0)
done	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
if	(I,premise,97)
a	(I,premise,96)
student	(I,premise,95)
get	(I,premise,94)
a	(I,premise,93)
job	(I,premise,92)
in	(I,premise,91)
a	(I,premise,90)
company	(I,premise,89)
but	(I,premise,88)
he	(I,premise,87)
is	(I,premise,86)
frequently	(I,premise,85)
late	(I,premise,84)
for	(I,premise,83)
work	(I,premise,82)
,	(I,premise,81)
the	(I,premise,80)
company	(I,premise,79)
may	(I,premise,78)
reduce	(I,premise,77)
his	(I,premise,76)
payment	(I,premise,75)
or	(I,premise,74)
even	(I,premise,73)
fire	(I,premise,72)
him	(I,premise,71)
.	(O,|,|)
To	(I,premise,69)
compare	(I,premise,68)
with	(I,premise,67)
the	(I,premise,66)
school	(I,premise,65)
life	(I,premise,64)
,	(I,premise,63)
they	(I,premise,62)
might	(I,premise,61)
suffer	(I,premise,60)
only	(I,premise,59)
a	(I,premise,58)
small	(I,premise,57)
punishment	(I,premise,56)
at	(I,premise,55)
school	(I,premise,54)
.	(O,|,|)
Under	(I,premise,52)
the	(I,premise,51)
circumstances	(I,premise,50)
,	(I,premise,49)
he	(I,premise,48)
will	(I,premise,47)
learn	(I,premise,46)
that	(I,premise,45)
he	(I,premise,44)
has	(I,premise,43)
to	(I,premise,42)
obey	(I,premise,41)
the	(I,premise,40)
rule	(I,premise,39)
and	(I,premise,38)
take	(I,premise,37)
responsibility	(I,premise,36)
for	(I,premise,35)
their	(I,premise,34)
work	(I,premise,33)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
to	(I,claim,0)
help	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
adapt	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
,	(I,claim,0)
parents	(I,claim,0)
should	(I,claim,0)
let	(I,claim,0)
them	(I,claim,0)
experience	(I,claim,0)
it	(I,claim,0)
as	(I,claim,0)
much	(I,claim,0)
as	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
.	(O,|,|)
Due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
given	(O,|,|)
above	(O,|,|)
,	(O,|,|)
to	(I,claim,0)
encourage	(I,claim,0)
children	(I,claim,0)
taking	(I,claim,0)
a	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
choice	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
to	(I,claim,0)
get	(I,claim,0)
prepared	(I,claim,0)
for	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
