Tourism	(O,|)
,	(O,|)
since	(O,|)
its	(O,|)
first	(O,|)
appearance	(O,|)
a	(O,|)
long	(O,|)
time	(O,|)
ago	(O,|)
,	(O,|)
can	(O,|)
be	(O,|)
described	(O,|)
as	(O,|)
a	(O,|)
controversial	(O,|)
celebrity	(O,|)
.	(O,|)
Some	(O,|)
believe	(O,|)
that	(O,|)
tourism	(O,|)
is	(O,|)
attributed	(O,|)
to	(O,|)
domestic	(O,|)
economic	(O,|)
distortion	(O,|)
,	(O,|)
environmental	(O,|)
devastation	(O,|)
and	(O,|)
irrepairable	(O,|)
damage	(O,|)
to	(O,|)
the	(O,|)
exploited	(O,|)
places	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
disagree	(O,|)
with	(O,|)
this	(O,|)
misconcept	(O,|)
for	(O,|)
the	(O,|)
two	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
tourism	(C,20)
plays	(I,19)
an	(I,18)
indispensable	(I,17)
role	(I,16)
in	(I,15)
nurturing	(I,14)
the	(I,13)
economy	(I,12)
in	(I,11)
a	(I,10)
way	(I,9)
it	(I,8)
is	(I,7)
meant	(I,6)
to	(I,5)
be	(I,4)
.	(O,|)
Basically	(O,|)
,	(O,|)
places	(P,247)
of	(I,246)
interest	(I,245)
often	(I,244)
locate	(I,243)
in	(I,242)
the	(I,241)
wilderness	(I,240)
areas	(I,239)
,	(I,238)
of	(I,237)
which	(I,236)
economy	(I,235)
,	(I,234)
before	(I,233)
their	(I,232)
appearance	(I,231)
,	(I,230)
haven't	(I,229)
blossmed	(I,228)
yet	(I,227)
.	(O,|)
Not	(P,225)
until	(I,224)
the	(I,223)
investment	(I,222)
of	(I,221)
some	(I,220)
companies	(I,219)
do	(I,218)
chains	(I,217)
of	(I,216)
hotels	(I,215)
and	(I,214)
services	(I,213)
spring	(I,212)
up	(I,211)
.	(O,|)
It	(P,209)
will	(I,208)
,	(I,207)
by	(I,206)
all	(I,205)
means	(I,204)
,	(I,203)
attract	(I,202)
considerable	(I,201)
attention	(I,200)
which	(I,199)
goes	(I,198)
hand	(I,197)
in	(I,196)
hand	(I,195)
with	(I,194)
the	(I,193)
enormous	(I,192)
income	(I,191)
for	(I,190)
the	(I,189)
local	(I,188)
residents	(I,187)
.	(O,|)
In	(O,|)
other	(O,|)
word	(O,|)
,	(O,|)
tourism	(P,181)
helps	(I,180)
divert	(I,179)
the	(I,178)
local	(I,177)
economy	(I,176)
to	(I,175)
its	(I,174)
right	(I,173)
direction	(I,172)
,	(I,171)
which	(I,170)
exploit	(I,169)
the	(I,168)
best	(I,167)
out	(I,166)
of	(I,165)
its	(I,164)
own	(I,163)
potential	(I,162)
.	(O,|)
Secondly	(O,|)
,	(O,|)
even	(O,|)
though	(O,|)
environmental	(P,114)
damage	(I,113)
is	(I,112)
inevitable	(I,111)
,	(O,|)
it	(P,109)
is	(I,108)
not	(I,107)
tourism	(I,106)
to	(I,105)
be	(I,104)
blamed	(I,103)
for	(I,102)
.	(O,|)
In	(P,100)
order	(I,99)
to	(I,98)
turn	(I,97)
a	(I,96)
wilderness	(I,95)
into	(I,94)
a	(I,93)
place	(I,92)
of	(I,91)
attraction	(I,90)
,	(I,89)
the	(I,88)
planners	(I,87)
must	(I,86)
have	(I,85)
taken	(I,84)
the	(I,83)
nourishment	(I,82)
of	(I,81)
the	(I,80)
sceneries	(I,79)
into	(I,78)
thorough	(I,77)
consideration	(I,76)
.	(O,|)
To	(O,|)
be	(O,|)
precise	(O,|)
,	(O,|)
for	(O,|)
instance	(O,|)
,	(O,|)
a	(P,67)
fortune	(I,66)
is	(I,65)
spent	(I,64)
on	(I,63)
trimming	(I,62)
the	(I,61)
trees	(I,60)
,	(I,59)
watering	(I,58)
the	(I,57)
flowers	(I,56)
,	(I,55)
preserving	(I,54)
and	(I,53)
balancing	(I,52)
the	(I,51)
local	(I,50)
fauna	(I,49)
and	(I,48)
flora	(I,47)
,	(I,46)
in	(I,45)
the	(I,44)
hope	(I,43)
of	(I,42)
beautifying	(I,41)
the	(I,40)
wild	(I,39)
.	(O,|)
Not	(P,37)
to	(I,36)
mention	(I,35)
ecotourism	(I,34)
,	(I,33)
a	(I,32)
new	(I,31)
kind	(I,30)
of	(I,29)
environment-friendly	(I,28)
service	(I,27)
,	(I,26)
which	(I,25)
gives	(I,24)
all	(I,23)
environmentalists	(I,22)
and	(I,21)
nature	(I,20)
lovers	(I,19)
a	(I,18)
hand	(I,17)
in	(I,16)
raising	(I,15)
the	(I,14)
awareness	(I,13)
of	(I,12)
people	(I,11)
in	(I,10)
protecting	(I,9)
their	(I,8)
coexistent	(I,7)
creatures	(I,6)
.	(O,|)
Because	(O,|)
of	(O,|)
that	(O,|)
,	(O,|)
tourism	(C,0)
should	(I,0)
not	(I,0)
be	(I,0)
alledged	(I,0)
to	(I,0)
be	(I,0)
notorous	(I,0)
for	(I,0)
its	(I,0)
detriment	(I,0)
to	(I,0)
the	(I,0)
ecological	(I,0)
diversity	(I,0)
.	(O,|)
All	(O,|)
thing	(O,|)
considered	(O,|)
,	(O,|)
tourism	(C,0)
has	(I,0)
proven	(I,0)
its	(I,0)
friendly	(I,0)
attitude	(I,0)
towards	(I,0)
the	(I,0)
exploited	(I,0)
areas	(I,0)
in	(I,0)
terms	(I,0)
of	(I,0)
finance	(I,0)
and	(I,0)
environmental	(I,0)
impact	(I,0)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
the	(C,0)
combination	(I,0)
of	(I,0)
tourism	(I,0)
and	(I,0)
teaching	(I,0)
process	(I,0)
is	(I,0)
highly	(I,0)
recommended	(I,0)
in	(I,0)
pursuit	(I,0)
of	(I,0)
a	(I,0)
harmonial	(I,0)
relationship	(I,0)
between	(I,0)
human	(I,0)
and	(I,0)
their	(I,0)
surroundings	(I,0)
.	(O,|)
