Artists	(O,|)
in	(O,|)
most	(O,|)
countries	(O,|)
are	(O,|)
given	(O,|)
the	(O,|)
freedom	(O,|)
to	(O,|)
express	(O,|)
their	(O,|)
thoughts	(O,|)
in	(O,|)
whatever	(O,|)
they	(O,|)
do	(O,|)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
some	(O,|)
argue	(O,|)
that	(O,|)
there	(O,|)
should	(O,|)
be	(O,|)
government	(O,|)
restrictions	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
limit	(O,|)
their	(O,|)
opinions	(O,|)
.	(O,|)
I	(O,|)
however	(O,|)
,	(O,|)
agree	(O,|)
to	(O,|)
this	(O,|)
only	(O,|)
to	(O,|)
a	(O,|)
certain	(O,|)
extent	(O,|)
and	(O,|)
believe	(O,|)
that	(O,|)
the	(C,20)
artists	(I,19)
must	(I,18)
be	(I,17)
given	(I,16)
freedom	(I,15)
so	(I,14)
that	(I,13)
they	(I,12)
will	(I,11)
produce	(I,10)
some	(I,9)
really	(I,8)
marvelous	(I,7)
masterpiece	(I,6)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
if	(P,81)
there	(I,80)
is	(I,79)
control	(I,78)
over	(I,77)
artists'	(I,76)
ideas	(I,75)
,	(I,74)
they	(I,73)
will	(I,72)
definitely	(I,71)
lose	(I,70)
their	(I,69)
sense	(I,68)
of	(I,67)
creativity	(I,66)
in	(I,65)
the	(I,64)
long	(I,63)
run	(I,62)
.	(O,|)
It	(O,|)
is	(O,|)
undeniable	(O,|)
that	(O,|)
when	(P,56)
they	(I,55)
are	(I,54)
given	(I,53)
the	(I,52)
opportunity	(I,51)
to	(I,50)
express	(I,49)
themselves	(I,48)
,	(I,47)
most	(I,46)
artists	(I,45)
will	(I,44)
think	(I,43)
out	(I,42)
of	(I,41)
the	(I,40)
box	(I,39)
and	(I,38)
come	(I,37)
up	(I,36)
with	(I,35)
spectacular	(I,34)
Arts	(I,33)
such	(I,32)
as	(I,31)
paintings	(I,30)
or	(I,29)
movies	(I,28)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
paintings	(P,23)
by	(I,22)
Da	(I,21)
Vinci	(I,20)
and	(I,19)
Michallengo	(I,18)
are	(I,17)
admired	(I,16)
even	(I,15)
till	(I,14)
now	(I,13)
as	(I,12)
they	(I,11)
were	(I,10)
not	(I,9)
restricted	(I,8)
during	(I,7)
those	(I,6)
times	(I,5)
.	(O,|)
In	(O,|)
short	(O,|)
,	(O,|)
without	(C,0)
any	(I,0)
limitations	(I,0)
,	(I,0)
there	(I,0)
will	(I,0)
be	(I,0)
more	(I,0)
awe	(I,0)
inspiring	(I,0)
work	(I,0)
from	(I,0)
our	(I,0)
artists	(I,0)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
it	(P,103)
is	(I,102)
every	(I,101)
human's	(I,100)
right	(I,99)
to	(I,98)
be	(I,97)
able	(I,96)
to	(I,95)
voice	(I,94)
out	(I,93)
their	(I,92)
opinions	(I,91)
in	(I,90)
any	(I,89)
ways	(I,88)
as	(I,87)
long	(I,86)
as	(I,85)
they	(I,84)
do	(I,83)
not	(I,82)
cause	(I,81)
any	(I,80)
problems	(I,79)
to	(I,78)
the	(I,77)
nation	(I,76)
.	(O,|)
Today	(P,74)
,	(I,73)
many	(I,72)
countries	(I,71)
make	(I,70)
numerous	(I,69)
efforts	(I,68)
to	(I,67)
show	(I,66)
that	(I,65)
they	(I,64)
are	(I,63)
democratic	(I,62)
countries	(I,61)
.	(O,|)
Arts	(P,59)
is	(I,58)
one	(I,57)
of	(I,56)
the	(I,55)
ways	(I,54)
that	(I,53)
can	(I,52)
be	(I,51)
used	(I,50)
to	(I,49)
criticise	(I,48)
social	(I,47)
problems	(I,46)
and	(I,45)
government	(I,44)
policies	(I,43)
in	(I,42)
a	(I,41)
particular	(I,40)
country	(I,39)
.	(O,|)
To	(O,|)
illustrate	(O,|)
this	(O,|)
further	(O,|)
,	(O,|)
the	(P,32)
famous	(I,31)
movie	(I,30)
'3	(I,29)
Idiots'	(I,28)
acted	(I,27)
by	(I,26)
Amir	(I,25)
Khan	(I,24)
criticises	(I,23)
the	(I,22)
education	(I,21)
system	(I,20)
which	(I,19)
is	(I,18)
chiefly	(I,17)
based	(I,16)
on	(I,15)
memorising	(I,14)
and	(I,13)
not	(I,12)
being	(I,11)
able	(I,10)
to	(I,9)
apply	(I,8)
whatever	(I,7)
the	(I,6)
students	(I,5)
learn	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
human	(C,0)
rights	(I,0)
is	(I,0)
violated	(I,0)
if	(I,0)
artists	(I,0)
are	(I,0)
not	(I,0)
allowed	(I,0)
to	(I,0)
express	(I,0)
their	(I,0)
feelings	(I,0)
freely	(I,0)
.	(O,|)
Looking	(O,|)
from	(O,|)
another	(O,|)
perspective	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
certain	(O,|)
drawbacks	(O,|)
if	(O,|)
artists	(O,|)
are	(O,|)
not	(O,|)
restricted	(O,|)
.	(O,|)
They	(P,36)
might	(I,35)
go	(I,34)
deeper	(I,33)
into	(I,32)
certain	(I,31)
aspects	(I,30)
that	(I,29)
can	(I,28)
cause	(I,27)
controversies	(I,26)
in	(I,25)
a	(I,24)
country	(I,23)
.	(O,|)
To	(O,|)
cite	(O,|)
an	(O,|)
example	(O,|)
,	(O,|)
Malaysia	(P,16)
is	(I,15)
a	(I,14)
multiracial	(I,13)
country	(I,12)
whereby	(I,11)
all	(I,10)
the	(I,9)
citizens	(I,8)
live	(I,7)
together	(I,6)
in	(I,5)
harmony	(I,4)
and	(I,3)
peace	(I,2)
.	(O,|)
In	(C,36)
case	(I,35)
there	(I,34)
is	(I,33)
anyone	(I,32)
who	(I,31)
brings	(I,30)
up	(I,29)
some	(I,28)
sensitive	(I,27)
issues	(I,26)
in	(I,25)
their	(I,24)
films	(I,23)
or	(I,22)
books	(I,21)
regarding	(I,20)
any	(I,19)
races	(I,18)
,	(I,17)
this	(I,16)
might	(I,15)
end	(I,14)
up	(I,13)
in	(I,12)
some	(I,11)
chaos	(I,10)
among	(I,9)
the	(I,8)
society	(I,7)
.	(O,|)
Nonetheless	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
artists	(P,30)
know	(I,29)
their	(I,28)
boundaries	(I,27)
very	(I,26)
well	(I,25)
and	(I,24)
would	(I,23)
surely	(I,22)
do	(I,21)
not	(I,20)
want	(I,19)
their	(I,18)
names	(I,17)
tarnished	(I,16)
just	(I,15)
because	(I,14)
of	(I,13)
their	(I,12)
unscrupulous	(I,11)
acts	(I,10)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
now	(O,|)
evident	(O,|)
that	(O,|)
there	(C,10)
should	(I,9)
not	(I,8)
be	(I,7)
any	(I,6)
restrictions	(I,5)
on	(I,4)
artists'	(I,3)
work	(I,2)
.	(O,|)
Allowing	(P,42)
them	(I,41)
to	(I,40)
think	(I,39)
freely	(I,38)
will	(I,37)
give	(I,36)
them	(I,35)
an	(I,34)
opportunity	(I,33)
to	(I,32)
express	(I,31)
themselves	(I,30)
as	(O,|)
ideas	(P,28)
can	(I,27)
naturally	(I,26)
flow	(I,25)
when	(I,24)
there	(I,23)
are	(I,22)
no	(I,21)
limitations	(I,20)
.	(O,|)
Hence	(O,|)
,	(O,|)
even	(P,16)
though	(I,15)
freedom	(I,14)
to	(I,13)
express	(I,12)
ideas	(I,11)
can	(I,10)
bring	(I,9)
some	(I,8)
negative	(I,7)
effects	(I,6)
,	(O,|)
I	(O,|)
certainly	(O,|)
believe	(O,|)
that	(O,|)
there	(C,0)
are	(I,0)
many	(I,0)
wonderful	(I,0)
and	(I,0)
beautiful	(I,0)
Arts	(I,0)
due	(I,0)
to	(I,0)
the	(I,0)
freedom	(I,0)
to	(I,0)
express	(I,0)
ideas	(I,0)
and	(O,|)
thus	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
there	(C,0)
should	(I,0)
be	(I,0)
no	(I,0)
restrictions	(I,0)
on	(I,0)
them	(I,0)
.	(O,|)
