The	(O,|)
last	(O,|)
50	(O,|)
years	(O,|)
have	(O,|)
seen	(O,|)
a	(O,|)
significant	(O,|)
increase	(O,|)
in	(O,|)
the	(O,|)
number	(O,|)
of	(O,|)
tourist	(O,|)
traveling	(O,|)
worldwide	(O,|)
.	(O,|)
While	(O,|)
some	(O,|)
might	(O,|)
think	(O,|)
the	(C,0)
tourism	(I,0)
bring	(I,0)
large	(I,0)
profit	(I,0)
for	(I,0)
the	(I,0)
destination	(I,0)
countries	(I,0)
,	(O,|)
I	(O,|)
would	(O,|)
contend	(O,|)
that	(O,|)
this	(C,25)
industry	(I,24)
has	(I,23)
affected	(I,22)
the	(I,21)
cultural	(I,20)
attributes	(I,19)
and	(I,18)
damaged	(I,17)
the	(I,16)
natural	(I,15)
environment	(I,14)
of	(I,13)
the	(I,12)
tourist	(I,11)
destinations	(I,10)
.	(O,|)
Firstly	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
an	(O,|)
undeniable	(O,|)
fact	(O,|)
that	(O,|)
tourists	(P,91)
from	(I,90)
different	(I,89)
cultures	(I,88)
will	(I,87)
probably	(I,86)
cause	(I,85)
changes	(I,84)
to	(I,83)
the	(I,82)
cultural	(I,81)
identity	(I,80)
of	(I,79)
the	(I,78)
tourist	(I,77)
destinations	(I,76)
.	(O,|)
Take	(P,74)
Thailand	(I,73)
for	(I,72)
example	(I,71)
,	(I,70)
in	(I,69)
the	(I,68)
Vietnam	(I,67)
War	(I,66)
,	(I,65)
many	(I,64)
American	(I,63)
soldiers	(I,62)
came	(I,61)
to	(I,60)
Thailand	(I,59)
for	(I,58)
a	(I,57)
break	(I,56)
and	(I,55)
involved	(I,54)
in	(I,53)
sexual	(I,52)
and	(I,51)
drug	(I,50)
activities	(I,49)
,	(I,48)
these	(I,47)
huge	(I,46)
demands	(I,45)
caused	(I,44)
many	(I,43)
local	(I,42)
businesses	(I,41)
opened	(I,40)
and	(I,39)
expanded	(I,38)
,	(I,37)
even	(I,36)
illegally	(I,35)
involved	(I,34)
in	(I,33)
under-age	(I,32)
prostitutes	(I,31)
to	(I,30)
maximize	(I,29)
their	(I,28)
profits	(I,27)
.	(O,|)
This	(P,25)
was	(I,24)
due	(I,23)
to	(I,22)
the	(I,21)
lack	(I,20)
of	(I,19)
adequate	(I,18)
controls	(I,17)
by	(I,16)
authorities	(I,15)
and	(I,14)
lead	(I,13)
to	(I,12)
a	(I,11)
bad	(I,10)
image	(I,9)
of	(I,8)
Thailand	(I,7)
tourism	(I,6)
.	(O,|)
Therefore	(O,|)
this	(O,|)
proves	(O,|)
that	(O,|)
international	(C,0)
tourism	(I,0)
can	(I,0)
create	(I,0)
negative	(I,0)
impacts	(I,0)
on	(I,0)
the	(I,0)
destination	(I,0)
countries	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
clear	(O,|)
evidences	(O,|)
that	(O,|)
tourism	(P,87)
increasingly	(I,86)
create	(I,85)
harms	(I,84)
to	(I,83)
the	(I,82)
natural	(I,81)
habitats	(I,80)
of	(I,79)
the	(I,78)
destination	(I,77)
appeals	(I,76)
.	(O,|)
As	(P,47)
the	(I,46)
Australia’s	(I,45)
Great	(I,44)
Barrier	(I,43)
Reef	(I,42)
has	(I,41)
shown	(I,40)
,	(I,39)
the	(I,38)
billion	(I,37)
visitors	(I,36)
per	(I,35)
annum	(I,34)
has	(I,33)
generated	(I,32)
immense	(I,31)
destruction	(I,30)
to	(I,29)
this	(I,28)
nature	(I,27)
wonder	(I,26)
,	(I,25)
namely	(I,24)
breaking	(I,23)
the	(I,22)
corals	(I,21)
caused	(I,20)
by	(I,19)
walking	(I,18)
or	(I,17)
throwing	(I,16)
boat’s	(I,15)
anchors	(I,14)
,	(I,13)
dropping	(I,12)
fuel	(I,11)
and	(I,10)
other	(I,9)
sorts	(I,8)
of	(I,7)
pollutions	(I,6)
.	(O,|)
For	(O,|)
this	(O,|)
reason	(O,|)
,	(O,|)
many	(P,27)
marine	(I,26)
lives	(I,25)
have	(I,24)
been	(I,23)
endangered	(I,22)
,	(I,21)
in	(I,20)
the	(I,19)
extremes	(I,18)
part	(I,17)
of	(I,16)
the	(I,15)
reef	(I,14)
become	(I,13)
uninhabitable	(I,12)
for	(I,11)
these	(I,10)
marine	(I,9)
species	(I,8)
.	(O,|)
Thus	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
apparent	(O,|)
that	(O,|)
tourism	(C,0)
has	(I,0)
threatened	(I,0)
the	(I,0)
nature	(I,0)
environments	(I,0)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
the	(C,0)
tourism	(I,0)
has	(I,0)
created	(I,0)
threatening	(I,0)
pressure	(I,0)
on	(I,0)
both	(I,0)
the	(I,0)
sociocultural	(I,0)
and	(I,0)
natural	(I,0)
environments	(I,0)
.	(O,|)
If	(O,|)
authorities	(O,|)
do	(O,|)
not	(O,|)
take	(O,|)
steps	(O,|)
to	(O,|)
appropriately	(O,|)
conserve	(O,|)
these	(O,|)
precious	(O,|)
values	(O,|)
,	(O,|)
they	(O,|)
will	(O,|)
be	(O,|)
destroyed	(O,|)
in	(O,|)
the	(O,|)
near	(O,|)
future	(O,|)
.	(O,|)
