Today	(O,|,|)
,	(O,|,|)
English	(O,|,|)
is	(O,|,|)
commonly	(O,|,|)
used	(O,|,|)
language	(O,|,|)
across	(O,|,|)
the	(O,|,|)
world	(O,|,|)
.	(O,|,|)
Its	(O,|,|)
usage	(O,|,|)
is	(O,|,|)
increasing	(O,|,|)
day	(O,|,|)
by	(O,|,|)
day	(O,|,|)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
consequence	(O,|,|)
,	(O,|,|)
various	(O,|,|)
local	(O,|,|)
languages	(O,|,|)
are	(O,|,|)
becoming	(O,|,|)
extinct	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
,	(O,|,|)
this	(O,|,|)
is	(O,|,|)
a	(O,|,|)
positive	(O,|,|)
change	(O,|,|)
and	(O,|,|)
would	(O,|,|)
help	(O,|,|)
people	(O,|,|)
to	(O,|,|)
easily	(O,|,|)
communicate	(O,|,|)
.	(O,|,|)
While	(O,|,|)
there	(O,|,|)
are	(O,|,|)
others	(O,|,|)
who	(O,|,|)
disagree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
and	(O,|,|)
are	(O,|,|)
more	(O,|,|)
concerned	(O,|,|)
about	(O,|,|)
dying	(O,|,|)
local	(O,|,|)
languages	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
using	(I,claim,0)
single	(I,claim,0)
language	(I,claim,0)
through	(I,claim,0)
out	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
positive	(I,claim,0)
change	(I,claim,0)
which	(I,claim,0)
is	(I,claim,0)
helping	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
to	(I,claim,0)
become	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
place	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
.	(O,|,|)
A	(I,claim,0)
world	(I,claim,0)
with	(I,claim,0)
fewer	(I,claim,0)
languages	(I,claim,0)
helps	(I,claim,0)
us	(I,claim,0)
interact	(I,claim,0)
with	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
Due	(I,premise,14)
to	(I,premise,13)
globalization	(I,premise,12)
,	(I,premise,11)
many	(I,premise,10)
people	(I,premise,9)
are	(I,premise,8)
traveling	(I,premise,7)
for	(I,premise,6)
professional	(I,premise,5)
trips	(I,premise,4)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
communicating	(I,premise,192)
in	(I,premise,191)
single	(I,premise,190)
language	(I,premise,189)
will	(I,premise,188)
reduce	(I,premise,187)
the	(I,premise,186)
problems	(I,premise,185)
of	(I,premise,184)
travelers	(I,premise,183)
in	(I,premise,182)
daily	(I,premise,181)
activities	(I,premise,180)
like	(I,premise,179)
ordering	(I,premise,178)
food	(I,premise,177)
in	(I,premise,176)
a	(I,premise,175)
restaurant	(I,premise,174)
or	(I,premise,173)
in	(I,premise,172)
going	(I,premise,171)
around	(I,premise,170)
places	(I,premise,169)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
students	(I,premise,165)
who	(I,premise,164)
migrate	(I,premise,163)
for	(I,premise,162)
better	(I,premise,161)
education	(I,premise,160)
would	(I,premise,159)
not	(I,premise,158)
have	(I,premise,157)
to	(I,premise,156)
go	(I,premise,155)
through	(I,premise,154)
lot	(I,premise,153)
of	(I,premise,152)
stress	(I,premise,151)
as	(O,|,|)
they	(I,premise,149)
can	(I,premise,148)
easily	(I,premise,147)
make	(I,premise,146)
new	(I,premise,145)
friends	(I,premise,144)
and	(I,premise,143)
can	(I,premise,142)
be	(I,premise,141)
part	(I,premise,140)
of	(I,premise,139)
any	(I,premise,138)
discussions	(I,premise,137)
which	(I,premise,136)
is	(I,premise,135)
otherwise	(I,premise,134)
not	(I,premise,133)
possible	(I,premise,132)
in	(I,premise,131)
a	(I,premise,130)
world	(I,premise,129)
with	(I,premise,128)
multiple	(I,premise,127)
languages	(I,premise,126)
;	(I,premise,125)
this	(I,premise,124)
in	(I,premise,123)
turn	(I,premise,122)
makes	(I,premise,121)
it	(I,premise,120)
easy	(I,premise,119)
to	(I,premise,118)
adjust	(I,premise,117)
in	(I,premise,116)
new	(I,premise,115)
environment	(I,premise,114)
.	(O,|,|)
Single	(I,premise,112)
language	(I,premise,111)
also	(I,premise,110)
reduces	(I,premise,109)
misunderstandings	(I,premise,108)
between	(I,premise,107)
people	(I,premise,106)
.	(O,|,|)
Adding	(O,|,|)
to	(O,|,|)
that	(O,|,|)
,	(O,|,|)
exchange	(I,premise,100)
of	(I,premise,99)
knowledge	(I,premise,98)
in	(I,premise,97)
different	(I,premise,96)
sectors	(I,premise,95)
of	(I,premise,94)
research	(I,premise,93)
like	(I,premise,92)
electronics	(I,premise,91)
,	(I,premise,90)
medical	(I,premise,89)
,	(I,premise,88)
astronomy	(I,premise,87)
etc	(I,premise,86)
would	(I,premise,85)
become	(I,premise,84)
easier	(I,premise,83)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
few	(I,claim,0)
people	(I,claim,0)
are	(I,claim,0)
worried	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
dying	(I,claim,0)
local	(I,claim,0)
languages	(I,claim,0)
.	(O,|,|)
These	(I,premise,15)
languages	(I,premise,14)
are	(I,premise,13)
the	(I,premise,12)
basis	(I,premise,11)
for	(I,premise,10)
the	(I,premise,9)
origination	(I,premise,8)
and	(I,premise,7)
initial	(I,premise,6)
communication	(I,premise,5)
between	(I,premise,4)
different	(I,premise,3)
cultures	(I,premise,2)
.	(O,|,|)
They	(I,premise,51)
represent	(I,premise,50)
local	(I,premise,49)
culture	(I,premise,48)
.	(O,|,|)
As	(I,premise,46)
the	(I,premise,45)
usage	(I,premise,44)
of	(I,premise,43)
these	(I,premise,42)
languages	(I,premise,41)
decrease	(I,premise,40)
,	(I,premise,39)
culture	(I,premise,38)
also	(I,premise,37)
changes	(I,premise,36)
accordingly	(I,premise,35)
.	(O,|,|)
Further	(O,|,|)
,	(O,|,|)
these	(I,premise,31)
languages	(I,premise,30)
are	(I,premise,29)
tightly	(I,premise,28)
coupled	(I,premise,27)
with	(I,premise,26)
history	(I,premise,25)
;	(I,premise,24)
all	(I,premise,23)
the	(I,premise,22)
olden	(I,premise,21)
day	(I,premise,20)
literature	(I,premise,19)
and	(I,premise,18)
scripts	(I,premise,17)
will	(I,premise,16)
be	(I,premise,15)
impossible	(I,premise,14)
to	(I,premise,13)
decipher	(I,premise,12)
if	(I,premise,11)
these	(I,premise,10)
languages	(I,premise,9)
are	(I,premise,8)
lost	(I,premise,7)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
change	(I,claim,0)
is	(I,claim,0)
inevitable	(I,claim,0)
and	(I,claim,0)
that	(I,claim,0)
usage	(I,claim,0)
of	(I,claim,0)
one	(I,claim,0)
language	(I,claim,0)
across	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
positive	(I,claim,0)
one	(I,claim,0)
.	(O,|,|)
We	(O,|,|)
have	(O,|,|)
to	(O,|,|)
accept	(O,|,|)
these	(O,|,|)
changes	(O,|,|)
for	(O,|,|)
a	(O,|,|)
world	(O,|,|)
to	(O,|,|)
be	(O,|,|)
a	(O,|,|)
better	(O,|,|)
place	(O,|,|)
.	(O,|,|)
Communication	(I,claim,0)
in	(I,claim,0)
single	(I,claim,0)
language	(I,claim,0)
would	(I,claim,0)
improve	(I,claim,0)
the	(I,claim,0)
productivity	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
and	(I,claim,0)
brings	(I,claim,0)
everyone	(I,claim,0)
on	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
same	(I,claim,0)
page	(I,claim,0)
.	(O,|,|)
