Companies	(O,|)
vary	(O,|)
from	(O,|)
small	(O,|)
to	(O,|)
large	(O,|)
ones	(O,|)
based	(O,|)
on	(O,|)
the	(O,|)
context	(O,|)
,	(O,|)
success	(O,|)
and	(O,|)
needs	(O,|)
of	(O,|)
their	(O,|)
work	(O,|)
.	(O,|)
Small	(O,|)
companies	(O,|)
usually	(O,|)
have	(O,|)
a	(O,|)
local	(O,|)
job	(O,|)
in	(O,|)
the	(O,|)
area	(O,|)
,	(O,|)
while	(O,|)
large	(O,|)
companies	(O,|)
work	(O,|)
in	(O,|)
an	(O,|)
international	(O,|)
context	(O,|)
providing	(O,|)
for	(O,|)
the	(O,|)
entire	(O,|)
nation	(O,|)
or	(O,|)
even	(O,|)
for	(O,|)
other	(O,|)
foreign	(O,|)
countries	(O,|)
.	(O,|)
I	(C,37)
personally	(I,36)
prefer	(I,35)
to	(I,34)
work	(I,33)
for	(I,32)
a	(I,31)
large	(I,30)
company	(I,29)
for	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
to	(C,22)
find	(I,21)
a	(I,20)
job	(I,19)
in	(I,18)
a	(I,17)
large	(I,16)
company	(I,15)
is	(I,14)
way	(I,13)
more	(I,12)
easier	(I,11)
than	(I,10)
to	(I,9)
find	(I,8)
a	(I,7)
job	(I,6)
in	(I,5)
a	(I,4)
small	(I,3)
company	(I,2)
.	(O,|)
Large	(P,206)
companies	(I,205)
always	(I,204)
look	(I,203)
for	(I,202)
new	(I,201)
skilled	(I,200)
employees	(I,199)
to	(I,198)
fill	(I,197)
in	(I,196)
their	(I,195)
need	(I,194)
of	(I,193)
distributing	(I,192)
,	(I,191)
managing	(I,190)
and	(I,189)
selling	(I,188)
their	(I,187)
products	(I,186)
in	(I,185)
different	(I,184)
countries	(I,183)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,178)
a	(I,177)
large	(I,176)
company	(I,175)
decides	(I,174)
to	(I,173)
open	(I,172)
a	(I,171)
branch	(I,170)
in	(I,169)
a	(I,168)
foreign	(I,167)
country	(I,166)
,	(I,165)
they	(I,164)
would	(I,163)
need	(I,162)
more	(I,161)
employees	(I,160)
in	(I,159)
that	(I,158)
country	(I,157)
to	(I,156)
work	(I,155)
there	(I,154)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
Large	(P,148)
company	(I,147)
equals	(I,146)
more	(I,145)
job	(I,144)
opportunity	(I,143)
.	(O,|)
Second	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
a	(C,12)
large	(I,11)
company	(I,10)
can	(I,9)
give	(I,8)
better	(I,7)
salaries	(I,6)
than	(I,5)
a	(I,4)
smaller	(I,3)
one	(I,2)
.	(O,|)
The	(P,124)
fact	(I,123)
that	(I,122)
a	(I,121)
company	(I,120)
is	(I,119)
a	(I,118)
large	(I,117)
one	(I,116)
,	(I,115)
this	(I,114)
means	(I,113)
that	(I,112)
it's	(I,111)
having	(I,110)
a	(I,109)
considerable	(I,108)
success	(I,107)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
this	(P,101)
means	(I,100)
that	(I,99)
the	(I,98)
company	(I,97)
can	(I,96)
give	(I,95)
more	(I,94)
salaries	(I,93)
to	(I,92)
its	(I,91)
employees	(I,90)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
common	(P,85)
sense	(I,84)
would	(I,83)
tell	(I,82)
us	(I,81)
that	(I,80)
a	(I,79)
famous	(I,78)
and	(I,77)
international	(I,76)
known	(I,75)
company	(I,74)
won't	(I,73)
give	(I,72)
the	(I,71)
same	(I,70)
salary	(I,69)
as	(I,68)
a	(I,67)
small	(I,66)
local	(I,65)
company	(I,64)
.	(O,|)
Third	(O,|)
,	(O,|)
I	(O,|)
love	(O,|)
travelling	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
.	(O,|)
large	(C,32)
companies	(I,31)
have	(I,30)
an	(I,29)
international	(I,28)
reputation	(I,27)
,	(I,26)
as	(I,25)
they	(I,24)
organize	(I,23)
international	(I,22)
conferences	(I,21)
,	(I,20)
meetings	(I,19)
and	(I,18)
workshops	(I,17)
which	(I,16)
will	(I,15)
give	(I,14)
me	(I,13)
the	(I,12)
opportunity	(I,11)
to	(I,10)
travel	(I,9)
in	(I,8)
different	(I,7)
countries	(I,6)
and	(I,5)
meet	(I,4)
new	(I,3)
people	(I,2)
.	(O,|)
As	(P,21)
well	(I,20)
as	(I,19)
learning	(I,18)
new	(I,17)
skills	(I,16)
in	(I,15)
my	(I,14)
field	(I,13)
from	(I,12)
these	(I,11)
workshops	(I,10)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
i	(O,|)
can	(O,|)
certainly	(O,|)
state	(O,|)
that	(O,|)
I	(C,0)
would	(I,0)
rather	(I,0)
prefer	(I,0)
working	(I,0)
in	(I,0)
a	(I,0)
large	(I,0)
company	(I,0)
than	(I,0)
in	(I,0)
a	(I,0)
small	(I,0)
one	(I,0)
.	(O,|)
I	(C,0)
have	(I,0)
different	(I,0)
reasons	(I,0)
to	(I,0)
hold	(I,0)
that	(I,0)
,	(I,0)
such	(I,0)
as	(I,0)
having	(I,0)
a	(I,0)
better	(I,0)
chance	(I,0)
to	(I,0)
find	(I,0)
work	(I,0)
,	(I,0)
having	(I,0)
a	(I,0)
better	(I,0)
salary	(I,0)
and	(I,0)
having	(I,0)
the	(I,0)
opportunity	(I,0)
to	(I,0)
travel	(I,0)
around	(I,0)
the	(I,0)
world	(I,0)
to	(I,0)
attend	(I,0)
international	(I,0)
conferences	(I,0)
.	(O,|)
