A	(O,|)
world	(O,|)
sportive	(O,|)
competition	(O,|)
event	(O,|)
is	(O,|)
watched	(O,|)
by	(O,|)
almost	(O,|)
every	(O,|)
country	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
and	(O,|)
provide	(O,|)
social	(O,|)
stimulus	(O,|)
and	(O,|)
people	(O,|)
gathering	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
while	(O,|)
people	(O,|)
view	(O,|)
these	(O,|)
sportive	(O,|)
events	(O,|)
as	(O,|)
vital	(O,|)
in	(O,|)
release	(O,|)
international	(O,|)
problems	(O,|)
,	(O,|)
others	(O,|)
think	(O,|)
that	(O,|)
they	(O,|)
are	(O,|)
just	(O,|)
entertainment	(O,|)
to	(O,|)
distract	(O,|)
people	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
they	(C,26)
are	(I,25)
important	(I,24)
somehow	(I,23)
,	(I,22)
but	(I,21)
not	(I,20)
essential	(I,19)
.	(O,|)
As	(O,|)
a	(O,|)
matter	(O,|)
of	(O,|)
fact	(O,|)
,	(O,|)
world	(C,11)
sport	(I,10)
events	(I,9)
provide	(I,8)
positive	(I,7)
waves	(I,6)
for	(I,5)
number	(I,4)
of	(I,3)
people	(I,2)
.	(O,|)
The	(P,224)
main	(I,223)
purpose	(I,222)
of	(I,221)
such	(I,220)
competitions	(I,219)
is	(I,218)
to	(I,217)
enjoy	(I,216)
and	(I,215)
share	(I,214)
emotions	(I,213)
between	(I,212)
supporters	(I,211)
though	(I,210)
their	(I,209)
favorite	(I,208)
team	(I,207)
.	(O,|)
These	(P,205)
emotions	(I,204)
are	(I,203)
shared	(I,202)
locally	(I,201)
in	(I,200)
our	(I,199)
village	(I,198)
or	(I,197)
city	(I,196)
,	(I,195)
nationally	(I,194)
in	(I,193)
our	(I,192)
own	(I,191)
country	(I,190)
but	(I,189)
even	(I,188)
internationally	(I,187)
too	(I,186)
.	(O,|)
Obviously	(O,|)
these	(P,183)
events	(I,182)
gather	(I,181)
people	(I,180)
and	(I,179)
their	(I,178)
nationalist	(I,177)
pride	(I,176)
feeling	(I,175)
is	(I,174)
increased	(I,173)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
the	(P,168)
football	(I,167)
world	(I,166)
cup	(I,165)
taking	(I,164)
place	(I,163)
every	(I,162)
four	(I,161)
years	(I,160)
is	(I,159)
a	(I,158)
very	(I,157)
followed	(I,156)
event	(I,155)
during	(I,154)
which	(I,153)
everyone	(I,152)
is	(I,151)
having	(I,150)
fun	(I,149)
.	(O,|)
Moreover	(O,|)
,	(O,|)
these	(C,19)
sports	(I,18)
events	(I,17)
are	(I,16)
not	(I,15)
essential	(I,14)
in	(I,13)
other	(I,12)
issues	(I,11)
such	(I,10)
as	(I,9)
politics	(I,8)
or	(I,7)
other	(I,6)
international	(I,5)
affairs	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
if	(P,126)
the	(I,125)
general	(I,124)
atmosphere	(I,123)
during	(I,122)
the	(I,121)
show	(I,120)
is	(I,119)
peaceful	(I,118)
and	(I,117)
fraternal	(I,116)
,	(I,115)
the	(I,114)
reality	(I,113)
is	(I,112)
different	(I,111)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
this	(O,|)
is	(O,|)
the	(O,|)
"calm	(O,|)
before	(O,|)
the	(O,|)
storm"	(O,|)
.	(O,|)
After	(P,97)
the	(I,96)
Olympics	(I,95)
games	(I,94)
are	(I,93)
finished	(I,92)
,	(I,91)
everything	(I,90)
came	(I,89)
back	(I,88)
to	(I,87)
normal	(I,86)
and	(I,85)
all	(I,84)
the	(I,83)
game	(I,82)
competition	(I,81)
is	(I,80)
forgotten	(I,79)
by	(I,78)
the	(I,77)
majority	(I,76)
.	(O,|)
To	(O,|)
picture	(O,|)
it	(O,|)
,	(O,|)
recently	(P,70)
,	(I,69)
Putin	(I,68)
was	(I,67)
pleased	(I,66)
to	(I,65)
open	(I,64)
the	(I,63)
last	(I,62)
winter	(I,61)
Olympic	(I,60)
games	(I,59)
and	(I,58)
gather	(I,57)
international	(I,56)
countries	(I,55)
,	(I,54)
but	(I,53)
actually	(I,52)
it	(I,51)
has	(I,50)
been	(I,49)
just	(I,48)
facade	(I,47)
and	(I,46)
Putin	(I,45)
didn't	(I,44)
listen	(I,43)
international	(I,42)
warning	(I,41)
after	(I,40)
he	(I,39)
conquered	(I,38)
the	(I,37)
Crimea	(I,36)
.	(O,|)
Finally	(O,|)
,	(O,|)
an	(C,0)
international	(I,0)
sports	(I,0)
event	(I,0)
is	(I,0)
a	(I,0)
very	(I,0)
good	(I,0)
thing	(I,0)
to	(I,0)
gather	(I,0)
people	(I,0)
,	(I,0)
let	(I,0)
them	(I,0)
dream	(I,0)
,	(I,0)
being	(I,0)
proud	(I,0)
of	(I,0)
their	(I,0)
nationality	(I,0)
and	(I,0)
forget	(I,0)
problems	(I,0)
,	(I,0)
but	(I,0)
just	(I,0)
for	(I,0)
a	(I,0)
while	(I,0)
.	(O,|)
These	(C,0)
meetings	(I,0)
are	(I,0)
in	(I,0)
none	(I,0)
case	(I,0)
here	(I,0)
to	(I,0)
interact	(I,0)
with	(I,0)
international	(I,0)
affairs	(I,0)
.	(O,|)
