I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
statement	(O,|)
that	(O,|)
childhood	(C,50)
is	(I,49)
the	(I,48)
happiest	(I,47)
period	(I,46)
of	(I,45)
one's	(I,44)
life	(I,43)
.	(O,|)
It's	(C,0)
not	(I,0)
only	(I,0)
the	(I,0)
lack	(I,0)
of	(I,0)
responsibilities	(I,0)
and	(I,0)
daily	(I,0)
struggle	(I,0)
that	(I,0)
make	(I,0)
childhood	(I,0)
the	(I,0)
happiest	(I,0)
time	(I,0)
of	(I,0)
our	(I,0)
lives	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
factors	(I,0)
like	(I,0)
learning	(I,0)
lots	(I,0)
of	(I,0)
new	(I,0)
things	(I,0)
every	(I,0)
day	(I,0)
and	(I,0)
freedom	(I,0)
to	(I,0)
imagine	(I,0)
and	(I,0)
say	(I,0)
what	(I,0)
you	(I,0)
think	(I,0)
.	(O,|)
Starting	(P,53)
with	(I,52)
our	(I,51)
adulthood	(I,50)
,	(I,49)
we	(I,48)
are	(I,47)
strictly	(I,46)
bounded	(I,45)
with	(I,44)
our	(I,43)
responsibilities	(I,42)
in	(I,41)
our	(I,40)
daily	(I,39)
lives	(I,38)
.	(O,|)
We	(P,36)
are	(I,35)
told	(I,34)
at	(I,33)
what	(I,32)
hour	(I,31)
we	(I,30)
shall	(I,29)
wake	(I,28)
up	(I,27)
,	(I,26)
how	(I,25)
we	(I,24)
shall	(I,23)
dress	(I,22)
up	(I,21)
and	(I,20)
how	(I,19)
we	(I,18)
shall	(I,17)
behave	(I,16)
.	(O,|)
Every	(P,14)
action	(I,13)
we	(I,12)
make	(I,11)
are	(I,10)
watched	(I,9)
closely	(I,8)
and	(I,7)
judged	(I,6)
by	(I,5)
the	(I,4)
community	(I,3)
.	(O,|)
But	(O,|)
during	(C,21)
our	(I,20)
childhood	(I,19)
,	(I,18)
though	(I,17)
responsibilies	(I,16)
exist	(I,15)
,	(I,14)
we	(I,13)
are	(I,12)
much	(I,11)
more	(I,10)
free	(I,9)
to	(I,8)
do	(I,7)
what	(I,6)
we	(I,5)
would	(I,4)
like	(I,3)
to	(I,2)
.	(O,|)
Being	(P,190)
late	(I,189)
for	(I,188)
school	(I,187)
or	(I,186)
laughing	(I,185)
at	(I,184)
a	(I,183)
place	(I,182)
where	(I,181)
you	(I,180)
aren't	(I,179)
supposed	(I,178)
to	(I,177)
do	(I,176)
not	(I,175)
have	(I,174)
consequences	(I,173)
as	(I,172)
serious	(I,171)
as	(I,170)
that	(I,169)
would	(I,168)
be	(I,167)
if	(I,166)
you	(I,165)
were	(I,164)
an	(I,163)
adult	(I,162)
.	(O,|)
Another	(P,72)
great	(I,71)
thing	(I,70)
about	(I,69)
being	(I,68)
a	(I,67)
child	(I,66)
is	(I,65)
possibility	(I,64)
learning	(I,63)
new	(I,62)
and	(I,61)
interesting	(I,60)
things	(I,59)
about	(I,58)
the	(I,57)
world	(I,56)
you	(I,55)
live	(I,54)
in	(I,53)
every	(I,52)
single	(I,51)
day	(I,50)
.	(O,|)
Being	(P,48)
a	(I,47)
child	(I,46)
means	(I,45)
that	(I,44)
you	(I,43)
are	(I,42)
new	(I,41)
in	(I,40)
this	(I,39)
world	(I,38)
and	(I,37)
every	(I,36)
single	(I,35)
thing	(I,34)
around	(I,33)
you	(I,32)
is	(I,31)
there	(I,30)
to	(I,29)
be	(I,28)
discovered	(I,27)
by	(I,26)
you	(I,25)
.	(O,|)
There	(P,23)
are	(I,22)
lots	(I,21)
of	(I,20)
new	(I,19)
facts	(I,18)
you	(I,17)
can	(I,16)
learn	(I,15)
,	(I,14)
stories	(I,13)
you	(I,12)
can	(I,11)
listen	(I,10)
to	(I,9)
and	(I,8)
things	(I,7)
you	(I,6)
can	(I,5)
see	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
childhood	(C,0)
is	(I,0)
the	(I,0)
period	(I,0)
of	(I,0)
time	(I,0)
in	(I,0)
which	(I,0)
a	(I,0)
person	(I,0)
is	(I,0)
surprised	(I,0)
most	(I,0)
.	(O,|)
Using	(C,18)
your	(I,17)
imagination	(I,16)
and	(I,15)
saying	(I,14)
what	(I,13)
you	(I,12)
think	(I,11)
freely	(I,10)
is	(I,9)
another	(I,8)
great	(I,7)
thing	(I,6)
about	(I,5)
being	(I,4)
a	(I,3)
child	(I,2)
.	(O,|)
Children	(P,56)
are	(I,55)
not	(I,54)
judged	(I,53)
about	(I,52)
the	(I,51)
things	(I,50)
they	(I,49)
say	(I,48)
as	(I,47)
much	(I,46)
as	(I,45)
the	(I,44)
adults	(I,43)
,	(I,42)
and	(I,41)
freedom	(I,40)
to	(I,39)
express	(I,38)
yourself	(I,37)
is	(I,36)
a	(I,35)
very	(I,34)
important	(I,33)
for	(I,32)
developing	(I,31)
a	(I,30)
colorful	(I,29)
imagination	(I,28)
.	(O,|)
In	(P,26)
adulthood	(I,25)
,	(I,24)
people	(I,23)
are	(I,22)
forced	(I,21)
to	(I,20)
express	(I,19)
themselves	(I,18)
in	(I,17)
boundaries	(I,16)
,	(O,|)
therefore	(O,|)
they	(P,13)
are	(I,12)
in	(I,11)
no	(I,10)
way	(I,9)
free	(I,8)
to	(I,7)
think	(I,6)
or	(I,5)
use	(I,4)
their	(I,3)
imagination	(I,2)
.	(O,|)
Childhood	(C,0)
,	(I,0)
in	(I,0)
several	(I,0)
aspects	(I,0)
,	(I,0)
is	(I,0)
the	(I,0)
happiest	(I,0)
period	(I,0)
of	(I,0)
our	(I,0)
lives	(I,0)
.	(O,|)
It's	(C,0)
not	(I,0)
only	(I,0)
because	(I,0)
of	(I,0)
the	(I,0)
nature	(I,0)
of	(I,0)
childhood	(I,0)
and	(I,0)
children	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
the	(I,0)
way	(I,0)
our	(I,0)
lives	(I,0)
are	(I,0)
changed	(I,0)
when	(I,0)
we	(I,0)
are	(I,0)
adults	(I,0)
.	(O,|)
In	(O,|)
an	(O,|)
ideal	(O,|)
world	(O,|)
with	(O,|)
less	(O,|)
boundaries	(O,|)
,	(O,|)
social	(O,|)
judgement	(O,|)
and	(O,|)
more	(O,|)
freedom	(O,|)
of	(O,|)
thought	(O,|)
,	(O,|)
things	(O,|)
could	(O,|)
be	(O,|)
different	(O,|)
;	(O,|)
but	(O,|)
since	(O,|)
this	(O,|)
is	(O,|)
not	(O,|)
the	(O,|)
case	(O,|)
,	(O,|)
it	(O,|)
seems	(O,|)
that	(O,|)
we	(O,|)
will	(O,|)
always	(O,|)
be	(O,|)
missing	(O,|)
our	(O,|)
childhood	(O,|)
days	(O,|)
.	(O,|)
