Changes	(O,|)
are	(O,|)
inseparable	(O,|)
parts	(O,|)
of	(O,|)
this	(O,|)
world	(O,|)
which	(O,|)
normally	(O,|)
humans	(O,|)
are	(O,|)
responsible	(O,|)
for	(O,|)
by	(O,|)
manipulating	(O,|)
the	(O,|)
environment	(O,|)
they	(O,|)
live	(O,|)
in	(O,|)
.	(O,|)
Sometimes	(O,|)
these	(O,|)
changes	(O,|)
adversely	(O,|)
affect	(O,|)
our	(O,|)
lives	(O,|)
that	(O,|)
make	(O,|)
elderly	(O,|)
people	(O,|)
think	(O,|)
they	(O,|)
used	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
a	(O,|)
better	(O,|)
world	(O,|)
than	(O,|)
the	(O,|)
modern	(O,|)
world	(O,|)
the	(O,|)
younger	(O,|)
generation	(O,|)
are	(O,|)
experiencing	(O,|)
.	(O,|)
I	(O,|)
utterly	(O,|)
disagree	(O,|)
with	(O,|)
this	(O,|)
opinion	(O,|)
due	(O,|)
to	(O,|)
technological	(O,|)
and	(O,|)
medical	(O,|)
reasons	(O,|)
.	(O,|)
We	(C,25)
live	(I,24)
in	(I,23)
an	(I,22)
era	(I,21)
that	(I,20)
technology	(I,19)
is	(I,18)
developing	(I,17)
in	(I,16)
the	(I,15)
speed	(I,14)
of	(I,13)
light	(I,12)
,	(I,11)
steering	(I,10)
the	(I,9)
world	(I,8)
toward	(I,7)
a	(I,6)
much	(I,5)
more	(I,4)
convenient	(I,3)
place	(I,2)
.	(O,|)
A	(P,296)
clear-cut	(I,295)
example	(I,294)
that	(I,293)
supports	(I,292)
this	(I,291)
idea	(I,290)
is	(I,289)
the	(I,288)
invention	(I,287)
of	(I,286)
smart	(I,285)
phones	(I,284)
.	(O,|)
The	(P,282)
strong	(I,281)
navigation	(I,280)
system	(I,279)
installed	(I,278)
on	(I,277)
the	(I,276)
phones	(I,275)
has	(I,274)
been	(I,273)
rescued	(I,272)
lives	(I,271)
of	(I,270)
many	(I,269)
who	(I,268)
left	(I,267)
alone	(I,266)
in	(I,265)
remote	(I,264)
areas	(I,263)
like	(I,262)
forests	(I,261)
or	(I,260)
deserts	(I,259)
.	(O,|)
Moreover	(O,|)
,	(O,|)
some	(P,255)
people	(I,254)
criticize	(I,253)
social	(I,252)
networks	(I,251)
as	(I,250)
tools	(I,249)
that	(I,248)
have	(I,247)
ruined	(I,246)
true	(I,245)
relationships	(I,244)
and	(I,243)
friendships	(I,242)
by	(I,241)
reducing	(I,240)
face-to-face	(I,239)
communication	(I,238)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
though	(O,|)
,	(O,|)
social	(P,231)
networks	(I,230)
such	(I,229)
as	(I,228)
Facebook	(I,227)
could	(I,226)
foster	(I,225)
the	(I,224)
ties	(I,223)
between	(I,222)
friends	(I,221)
and	(I,220)
family	(I,219)
members	(I,218)
who	(I,217)
are	(I,216)
obligatorily	(I,215)
far	(I,214)
away	(I,213)
from	(I,212)
each	(I,211)
other	(I,210)
by	(I,209)
keeping	(I,208)
them	(I,207)
in	(I,206)
touch	(I,205)
,	(I,204)
the	(I,203)
thing	(I,202)
that	(I,201)
was	(I,200)
impossible	(I,199)
less	(I,198)
than	(I,197)
20	(I,196)
years	(I,195)
ago	(I,194)
.	(O,|)
The	(P,106)
phenomenal	(I,105)
progress	(I,104)
in	(I,103)
medical	(I,102)
science	(I,101)
in	(I,100)
the	(I,99)
last	(I,98)
decade	(I,97)
was	(I,96)
a	(I,95)
huge	(I,94)
achievement	(I,93)
for	(I,92)
human	(I,91)
being	(I,90)
to	(I,89)
make	(I,88)
the	(I,87)
world	(I,86)
a	(I,85)
healthier	(I,84)
and	(I,83)
,	(I,82)
thus	(I,81)
,	(I,80)
a	(I,79)
happier	(I,78)
place	(I,77)
to	(I,76)
live	(I,75)
in	(I,74)
.	(O,|)
Today	(O,|)
,	(O,|)
even	(P,70)
some	(I,69)
disabled	(I,68)
people	(I,67)
with	(I,66)
serious	(I,65)
vertebral	(I,64)
injuries	(I,63)
can	(I,62)
start	(I,61)
doing	(I,60)
physical	(I,59)
activities	(I,58)
like	(I,57)
walking	(I,56)
again	(I,55)
thanks	(I,54)
to	(I,53)
the	(I,52)
continuingly	(I,51)
efforts	(I,50)
of	(I,49)
biomechanical	(I,48)
engineers	(I,47)
and	(I,46)
neurologists	(I,45)
.	(O,|)
The	(P,43)
advancement	(I,42)
in	(I,41)
drug	(I,40)
delivery	(I,39)
systems	(I,38)
is	(I,37)
another	(I,36)
example	(I,35)
that	(I,34)
could	(I,33)
save	(I,32)
lives	(I,31)
.	(O,|)
To	(O,|)
be	(O,|)
specific	(O,|)
,	(O,|)
scientists	(P,25)
could	(I,24)
invent	(I,23)
ways	(I,22)
to	(I,21)
lead	(I,20)
drugs	(I,19)
directly	(I,18)
to	(I,17)
the	(I,16)
damaged	(I,15)
organs	(I,14)
of	(I,13)
the	(I,12)
body	(I,11)
,	(I,10)
which	(I,9)
is	(I,8)
a	(I,7)
miraculous	(I,6)
breakthrough	(I,5)
.	(O,|)
In	(O,|)
general	(O,|)
,	(O,|)
the	(C,0)
increase	(I,0)
in	(I,0)
the	(I,0)
average	(I,0)
age	(I,0)
of	(I,0)
human	(I,0)
from	(I,0)
50	(I,0)
to	(I,0)
around	(I,0)
75	(I,0)
years	(I,0)
through	(I,0)
last	(I,0)
decades	(I,0)
is	(I,0)
a	(I,0)
strong	(I,0)
evidence	(I,0)
to	(I,0)
show	(I,0)
how	(I,0)
successful	(I,0)
human	(I,0)
was	(I,0)
in	(I,0)
medicine	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
even	(O,|)
though	(O,|)
the	(C,12)
people	(I,11)
from	(I,10)
older	(I,9)
generation	(I,8)
may	(I,7)
claim	(I,6)
they	(I,5)
had	(I,4)
better	(I,3)
life	(I,2)
as	(O,|)
there	(P,39)
were	(I,38)
stronger	(I,37)
bonds	(I,36)
between	(I,35)
family	(I,34)
members	(I,33)
and	(I,32)
friends	(I,31)
,	(O,|)
I	(O,|)
think	(O,|)
they	(O,|)
are	(O,|)
wrong	(O,|)
,	(O,|)
since	(O,|)
they	(P,22)
judge	(I,21)
the	(I,20)
contemporary	(I,19)
age	(I,18)
through	(I,17)
a	(I,16)
personal	(I,15)
prejudice	(I,14)
.	(O,|)
In	(O,|)
light	(O,|)
of	(O,|)
the	(O,|)
above-mentioned	(O,|)
facts	(O,|)
,	(O,|)
one	(O,|)
can	(O,|)
easily	(O,|)
conclude	(O,|)
that	(O,|)
in	(C,0)
the	(I,0)
current	(I,0)
world	(I,0)
living	(I,0)
standards	(I,0)
stand	(I,0)
in	(I,0)
a	(I,0)
much	(I,0)
higher	(I,0)
level	(I,0)
and	(I,0)
people	(I,0)
are	(I,0)
in	(I,0)
better	(I,0)
conditions	(I,0)
socially	(I,0)
and	(I,0)
physically	(I,0)
.	(O,|)
