Nowadays	(O,|,|)
,	(O,|,|)
technology	(O,|,|)
has	(O,|,|)
been	(O,|,|)
developing	(O,|,|)
significantly	(O,|,|)
,	(O,|,|)
impacting	(O,|,|)
many	(O,|,|)
aspects	(O,|,|)
of	(O,|,|)
our	(O,|,|)
life	(O,|,|)
.	(O,|,|)
While	(O,|,|)
there	(O,|,|)
is	(O,|,|)
belief	(O,|,|)
that	(O,|,|)
technology	(O,|,|)
advances	(O,|,|)
means	(O,|,|)
a	(O,|,|)
lost	(O,|,|)
in	(O,|,|)
traditional	(O,|,|)
cultures	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
although	(O,|,|)
the	(I,claim,34)
affect	(I,claim,33)
of	(I,claim,32)
technology	(I,claim,31)
on	(I,claim,30)
culture	(I,claim,29)
is	(I,claim,28)
undeniable	(I,claim,27)
,	(I,claim,26)
it	(I,claim,25)
has	(I,claim,24)
also	(I,claim,23)
contributed	(I,claim,22)
to	(I,claim,21)
the	(I,claim,20)
preservation	(I,claim,19)
of	(I,claim,18)
traditonal	(I,claim,17)
culture	(I,claim,16)
.	(O,|,|)
Thanks	(I,claim,14)
to	(I,claim,13)
modern	(I,claim,12)
technology	(I,claim,11)
,	(I,claim,10)
our	(I,claim,9)
life	(I,claim,8)
has	(I,claim,7)
been	(I,claim,6)
improved	(I,claim,5)
with	(I,claim,4)
many	(I,claim,3)
gadgets	(I,claim,2)
.	(O,|,|)
The	(I,premise,203)
invention	(I,premise,202)
of	(I,premise,201)
mobile	(I,premise,200)
phone	(I,premise,199)
and	(I,premise,198)
internet	(I,premise,197)
has	(I,premise,196)
changed	(I,premise,195)
our	(I,premise,194)
traditional	(I,premise,193)
ways	(I,premise,192)
of	(I,premise,191)
communicating	(I,premise,190)
as	(I,premise,189)
well	(I,premise,188)
as	(I,premise,187)
working	(I,premise,186)
,	(I,premise,185)
it	(I,premise,184)
has	(I,premise,183)
also	(I,premise,182)
been	(I,premise,181)
much	(I,premise,180)
less	(I,premise,179)
labourous	(I,premise,178)
than	(I,premise,177)
in	(I,premise,176)
the	(I,premise,175)
pass	(I,premise,174)
with	(I,premise,173)
the	(I,premise,172)
assistance	(I,premise,171)
of	(I,premise,170)
electrical	(I,premise,169)
machineries	(I,premise,168)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
these	(I,premise,57)
newfangled	(I,premise,56)
practices	(I,premise,55)
has	(I,premise,54)
replaced	(I,premise,53)
many	(I,premise,52)
old	(I,premise,51)
traditional	(I,premise,50)
ones	(I,premise,49)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
factories	(I,premise,44)
equipped	(I,premise,43)
with	(I,premise,42)
new	(I,premise,41)
and	(I,premise,40)
highly-productive	(I,premise,39)
system	(I,premise,38)
has	(I,premise,37)
replaced	(I,premise,36)
old	(I,premise,35)
handmade	(I,premise,34)
products	(I,premise,33)
,	(I,premise,32)
the	(I,premise,31)
exchange	(I,premise,30)
of	(I,premise,29)
letters	(I,premise,28)
among	(I,premise,27)
friends	(I,premise,26)
is	(I,premise,25)
so	(I,premise,24)
hard	(I,premise,23)
to	(I,premise,22)
be	(I,premise,21)
seen	(I,premise,20)
as	(I,premise,19)
we	(I,premise,18)
have	(I,premise,17)
had	(I,premise,16)
emails	(I,premise,15)
and	(I,premise,14)
social	(I,premise,13)
network	(I,premise,12)
instead	(I,premise,11)
,	(I,premise,10)
new	(I,premise,9)
video	(I,premise,8)
games	(I,premise,7)
has	(I,premise,6)
superseded	(I,premise,5)
the	(I,premise,4)
old-physical	(I,premise,3)
ones	(I,premise,2)
.	(O,|,|)
Many	(I,claim,0)
old	(I,claim,0)
traditionally	(I,claim,0)
cultural	(I,claim,0)
things	(I,claim,0)
have	(I,claim,0)
long	(I,claim,0)
gone	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
result	(I,claim,0)
of	(I,claim,0)
modern	(I,claim,0)
technology	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
despite	(O,|,|)
the	(O,|,|)
drawback	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
,	(O,|,|)
technology	(I,claim,18)
has	(I,claim,17)
also	(I,claim,16)
made	(I,claim,15)
some	(I,claim,14)
contributions	(I,claim,13)
to	(I,claim,12)
the	(I,claim,11)
maintenance	(I,claim,10)
and	(I,claim,9)
study	(I,claim,8)
of	(I,claim,7)
traditional	(I,claim,6)
cultures	(I,claim,5)
in	(I,claim,4)
some	(I,claim,3)
ways	(I,claim,2)
.	(O,|,|)
Internet	(I,premise,66)
has	(I,premise,65)
aided	(I,premise,64)
to	(I,premise,63)
assess	(I,premise,62)
the	(I,premise,61)
young	(I,premise,60)
generations	(I,premise,59)
to	(I,premise,58)
the	(I,premise,57)
cultural	(I,premise,56)
identity	(I,premise,55)
of	(I,premise,54)
many	(I,premise,53)
nations	(I,premise,52)
from	(I,premise,51)
all	(I,premise,50)
around	(I,premise,49)
the	(I,premise,48)
world	(I,premise,47)
.	(O,|,|)
With	(I,premise,45)
the	(I,premise,44)
help	(I,premise,43)
of	(I,premise,42)
advanced	(I,premise,41)
methods	(I,premise,40)
,	(I,premise,39)
many	(I,premise,38)
art	(I,premise,37)
masterpiece	(I,premise,36)
has	(I,premise,35)
been	(I,premise,34)
well	(I,premise,33)
restorated	(I,premise,32)
and	(I,premise,31)
well	(I,premise,30)
preserved	(I,premise,29)
.	(O,|,|)
Modern	(I,premise,27)
devices	(I,premise,26)
also	(I,premise,25)
assist	(I,premise,24)
the	(I,premise,23)
scientists	(I,premise,22)
to	(I,premise,21)
study	(I,premise,20)
the	(I,premise,19)
ancient	(I,premise,18)
societies	(I,premise,17)
much	(I,premise,16)
more	(I,premise,15)
deeply	(I,premise,14)
,	(I,premise,13)
hence	(I,premise,12)
discovering	(I,premise,11)
more	(I,premise,10)
cultural	(I,premise,9)
traces	(I,premise,8)
.	(O,|,|)
To	(O,|,|)
give	(O,|,|)
a	(O,|,|)
brief	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
Modern	(I,claim,0)
technogy	(I,claim,0)
has	(I,claim,0)
impacted	(I,claim,0)
the	(I,claim,0)
traditional	(I,claim,0)
cultures	(I,claim,0)
in	(I,claim,0)
both	(I,claim,0)
negative	(I,claim,0)
and	(I,claim,0)
positive	(I,claim,0)
ways	(I,claim,0)
.	(O,|,|)
