It	(C,50)
is	(I,49)
a	(I,48)
completely	(I,47)
right	(I,46)
and	(I,45)
extremely	(I,44)
wise	(I,43)
policy	(I,42)
to	(I,41)
focus	(I,40)
on	(I,39)
health	(I,38)
education	(I,37)
and	(I,36)
preventative	(I,35)
measures	(I,34)
rather	(I,33)
than	(I,32)
treatment	(I,31)
.	(O,|)
Once	(O,|)
applied	(O,|)
,	(O,|)
it	(O,|)
will	(O,|)
bring	(O,|)
many	(O,|)
benefits	(O,|)
to	(O,|)
both	(O,|)
citizens	(O,|)
and	(O,|)
governments	(O,|)
.	(O,|)
Health	(C,15)
education	(I,14)
causes	(I,13)
long-term	(I,12)
positive	(I,11)
effects	(I,10)
on	(I,9)
our	(I,8)
next	(I,7)
generations	(I,6)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
thank	(P,264)
to	(I,263)
a	(I,262)
full	(I,261)
health	(I,260)
education	(I,259)
from	(I,258)
their	(I,257)
childhoods	(I,256)
,	(I,255)
children	(I,254)
will	(I,253)
have	(I,252)
good	(I,251)
habits	(I,250)
of	(I,249)
taking	(I,248)
care	(I,247)
of	(I,246)
their	(I,245)
own	(I,244)
health	(I,243)
and	(I,242)
these	(I,241)
habits	(I,240)
may	(I,239)
be	(I,238)
kept	(I,237)
in	(I,236)
their	(I,235)
adolescences	(I,234)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,229)
a	(I,228)
child	(I,227)
is	(I,226)
educated	(I,225)
to	(I,224)
have	(I,223)
a	(I,222)
hygienic	(I,221)
lifestyle	(I,220)
at	(I,219)
a	(I,218)
very	(I,217)
young	(I,216)
age	(I,215)
,	(I,214)
he	(I,213)
also	(I,212)
keeps	(I,211)
it	(I,210)
when	(I,209)
older	(I,208)
.	(O,|)
Secondly	(O,|)
,	(O,|)
health	(P,204)
education	(I,203)
will	(I,202)
prepare	(I,201)
for	(I,200)
people	(I,199)
especially	(I,198)
children	(I,197)
necessary	(I,196)
knowledge	(I,195)
to	(I,194)
protect	(I,193)
themselves	(I,192)
from	(I,191)
risks	(I,190)
of	(I,189)
diseases	(I,188)
.	(O,|)
Instead	(P,186)
of	(I,185)
afraid	(I,184)
or	(I,183)
panic	(I,182)
,	(I,181)
they	(I,180)
may	(I,179)
be	(I,178)
calmer	(I,177)
if	(I,176)
unfortunately	(I,175)
committing	(I,174)
some	(I,173)
normal	(I,172)
diseases	(I,171)
such	(I,170)
as	(I,169)
allergy	(I,168)
or	(I,167)
illness	(I,166)
in	(I,165)
seasonal	(I,164)
changes	(I,163)
.	(O,|)
Many	(P,161)
diseases	(I,160)
which	(I,159)
may	(I,158)
be	(I,157)
cured	(I,156)
easily	(I,155)
can	(I,154)
turn	(I,153)
to	(I,152)
serious	(I,151)
ones	(I,150)
if	(I,149)
we	(I,148)
do	(I,147)
not	(I,146)
have	(I,145)
right	(I,144)
treatment	(I,143)
.	(O,|)
Health	(P,141)
education	(I,140)
will	(I,139)
help	(I,138)
people	(I,137)
to	(I,136)
have	(I,135)
right	(I,134)
choices	(I,133)
of	(I,132)
treatment	(I,131)
to	(I,130)
recover	(I,129)
more	(I,128)
quickly	(I,127)
.	(O,|)
Preventative	(P,73)
measures	(I,72)
will	(I,71)
help	(I,70)
improve	(I,69)
general	(I,68)
health	(I,67)
state	(I,66)
of	(I,65)
all	(I,64)
citizens	(I,63)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
vaccines	(P,58)
will	(I,57)
guarantee	(I,56)
that	(I,55)
pregnant	(I,54)
women	(I,53)
and	(I,52)
their	(I,51)
babies	(I,50)
are	(I,49)
protected	(I,48)
from	(I,47)
serious	(I,46)
infectious	(I,45)
diseases	(I,44)
such	(I,43)
as	(I,42)
flu	(I,41)
,	(I,40)
smallpox	(I,39)
,	(I,38)
rubella	(I,37)
so	(I,36)
on	(I,35)
.	(O,|)
When	(P,33)
huge	(I,32)
injection	(I,31)
campaigns	(I,30)
are	(I,29)
organized	(I,28)
throughout	(I,27)
our	(I,26)
country	(I,25)
,	(I,24)
the	(I,23)
community's	(I,22)
health	(I,21)
state	(I,20)
will	(I,19)
be	(I,18)
improved	(I,17)
remarkably	(I,16)
.	(O,|)
As	(O,|)
human	(P,13)
resources	(I,12)
play	(I,11)
a	(I,10)
key	(I,9)
role	(I,8)
in	(I,7)
the	(I,6)
development	(I,5)
of	(I,4)
a	(I,3)
country	(I,2)
,	(O,|)
investing	(C,31)
money	(I,30)
to	(I,29)
enhance	(I,28)
the	(I,27)
general	(I,26)
health	(I,25)
state	(I,24)
is	(I,23)
a	(I,22)
totally	(I,21)
right	(I,20)
decision	(I,19)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
because	(O,|)
the	(P,34)
cost	(I,33)
of	(I,32)
treatment	(I,31)
is	(I,30)
often	(I,29)
much	(I,28)
higher	(I,27)
than	(I,26)
that	(I,25)
of	(I,24)
prevention	(I,23)
,	(O,|)
the	(P,21)
government	(I,20)
can	(I,19)
save	(I,18)
a	(I,17)
lot	(I,16)
of	(I,15)
money	(I,14)
for	(I,13)
our	(I,12)
country's	(I,11)
health	(I,10)
budget	(I,9)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
agree	(O,|)
that	(O,|)
we	(C,0)
should	(I,0)
give	(I,0)
more	(I,0)
priority	(I,0)
to	(I,0)
health	(I,0)
education	(I,0)
and	(I,0)
preventative	(I,0)
measures	(I,0)
than	(I,0)
to	(I,0)
treatment	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
reasonable	(C,0)
attentions	(I,0)
should	(I,0)
be	(I,0)
paid	(I,0)
to	(I,0)
treatment	(I,0)
so	(I,0)
that	(I,0)
our	(I,0)
citizens	(I,0)
are	(I,0)
always	(I,0)
looked	(I,0)
after	(I,0)
with	(I,0)
best	(I,0)
services	(I,0)
.	(O,|)
