Nowadays	(O,|)
the	(O,|)
automobile	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
most	(O,|)
significant	(O,|)
forms	(O,|)
of	(O,|)
transportation	(O,|)
in	(O,|)
everyday	(O,|)
life	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
own	(O,|)
cars	(O,|)
and	(O,|)
use	(O,|)
them	(O,|)
daily	(O,|)
,	(O,|)
which	(O,|)
clearly	(O,|)
shows	(O,|)
how	(O,|)
important	(O,|)
they	(O,|)
are	(O,|)
.	(O,|)
Generally	(O,|)
speaking	(O,|)
,	(O,|)
I	(O,|)
definitely	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
statement	(O,|)
that	(O,|)
cars	(C,12)
have	(I,11)
improved	(I,10)
modern	(I,9)
life	(I,8)
,	(O,|)
for	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
people	(P,26)
are	(I,25)
now	(I,24)
able	(I,23)
to	(I,22)
overcome	(I,21)
long	(I,20)
distances	(I,19)
in	(I,18)
a	(I,17)
short	(I,16)
amount	(I,15)
of	(I,14)
time	(I,13)
,	(I,12)
which	(I,11)
leads	(I,10)
to	(I,9)
numerous	(I,8)
advantages	(I,7)
.	(O,|)
For	(O,|)
example	(O,|)
in	(O,|)
relationships	(O,|)
.	(O,|)
Many	(C,12)
people	(I,11)
are	(I,10)
now	(I,9)
able	(I,8)
to	(I,7)
maintain	(I,6)
relationships	(I,5)
over	(I,4)
great	(I,3)
distances	(I,2)
because	(O,|)
they	(P,341)
can	(I,340)
visit	(I,339)
each	(I,338)
other	(I,337)
regularly	(I,336)
by	(I,335)
using	(I,334)
their	(I,333)
vehicle	(I,332)
.	(O,|)
From	(O,|)
my	(O,|)
personal	(O,|)
experience	(O,|)
I	(O,|)
recall	(O,|)
that	(O,|)
my	(P,323)
car	(I,322)
has	(I,321)
always	(I,320)
been	(I,319)
a	(I,318)
great	(I,317)
help	(I,316)
to	(I,315)
see	(I,314)
my	(I,313)
childhood	(I,312)
friends	(I,311)
very	(I,310)
often	(I,309)
although	(I,308)
I	(I,307)
lived	(I,306)
in	(I,305)
another	(I,304)
city	(I,303)
.	(O,|)
I	(P,301)
was	(I,300)
also	(I,299)
able	(I,298)
to	(I,297)
establish	(I,296)
a	(I,295)
relationship	(I,294)
with	(I,293)
a	(I,292)
man	(I,291)
living	(I,290)
89	(I,289)
kilometers	(I,288)
away	(I,287)
.	(O,|)
Thanks	(P,285)
to	(I,284)
my	(I,283)
car	(I,282)
we	(I,281)
could	(I,280)
see	(I,279)
each	(I,278)
other	(I,277)
at	(I,276)
the	(I,275)
weekends	(I,274)
and	(I,273)
are	(I,272)
still	(I,271)
a	(I,270)
happy	(I,269)
couple	(I,268)
today	(I,267)
.	(O,|)
Without	(P,265)
my	(I,264)
automobile	(I,263)
we	(I,262)
would	(I,261)
probably	(I,260)
not	(I,259)
have	(I,258)
been	(I,257)
able	(I,256)
to	(I,255)
develop	(I,254)
a	(I,253)
relationship	(I,252)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
cars	(C,7)
increase	(I,6)
the	(I,5)
chance	(I,4)
of	(I,3)
employment	(I,2)
because	(O,|)
people	(P,240)
are	(I,239)
able	(I,238)
to	(I,237)
drive	(I,236)
to	(I,235)
work	(I,234)
and	(I,233)
can	(I,232)
work	(I,231)
further	(I,230)
away	(I,229)
from	(I,228)
home	(I,227)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
they	(P,223)
are	(I,222)
more	(I,221)
flexible	(I,220)
.	(O,|)
My	(P,218)
father	(I,217)
for	(I,216)
example	(I,215)
has	(I,214)
always	(I,213)
been	(I,212)
working	(I,211)
all	(I,210)
around	(I,209)
Germany	(I,208)
and	(I,207)
because	(I,206)
of	(I,205)
that	(I,204)
earned	(I,203)
more	(I,202)
money	(I,201)
.	(O,|)
He	(P,199)
used	(I,198)
his	(I,197)
car	(I,196)
to	(I,195)
drive	(I,194)
to	(I,193)
the	(I,192)
other	(I,191)
end	(I,190)
of	(I,189)
the	(I,188)
country	(I,187)
,	(I,186)
worked	(I,185)
there	(I,184)
during	(I,183)
the	(I,182)
week	(I,181)
and	(I,180)
came	(I,179)
home	(I,178)
for	(I,177)
the	(I,176)
weekend	(I,175)
.	(O,|)
If	(P,173)
he	(I,172)
had	(I,171)
no	(I,170)
car	(I,169)
,	(I,168)
he	(I,167)
wouldn't	(I,166)
be	(I,165)
able	(I,164)
to	(I,163)
see	(I,162)
his	(I,161)
family	(I,160)
at	(I,159)
the	(I,158)
weekends	(I,157)
so	(I,156)
for	(I,155)
him	(I,154)
his	(I,153)
automobile	(I,152)
is	(I,151)
a	(I,150)
great	(I,149)
benefit	(I,148)
-	(I,147)
not	(I,146)
only	(I,145)
in	(I,144)
financial	(I,143)
but	(I,142)
also	(I,141)
in	(I,140)
social	(I,139)
terms	(I,138)
.	(O,|)
Finally	(O,|)
,	(O,|)
the	(P,82)
automobile	(I,81)
allows	(I,80)
people	(I,79)
to	(I,78)
travel	(I,77)
more	(I,76)
often	(I,75)
and	(I,74)
thus	(I,73)
get	(I,72)
to	(I,71)
know	(I,70)
the	(I,69)
world	(I,68)
.	(O,|)
If	(P,66)
people	(I,65)
do	(I,64)
not	(I,63)
own	(I,62)
cars	(I,61)
they	(I,60)
are	(I,59)
likely	(I,58)
to	(I,57)
stay	(I,56)
in	(I,55)
their	(I,54)
hometown	(I,53)
or	(I,52)
village	(I,51)
most	(I,50)
of	(I,49)
their	(I,48)
life	(I,47)
.	(O,|)
They	(P,45)
are	(I,44)
mainly	(I,43)
using	(I,42)
public	(I,41)
transport	(I,40)
and	(I,39)
are	(I,38)
thus	(I,37)
limited	(I,36)
in	(I,35)
accessing	(I,34)
certain	(I,33)
areas	(I,32)
.	(O,|)
There	(P,30)
are	(I,29)
still	(I,28)
places	(I,27)
in	(I,26)
nearly	(I,25)
every	(I,24)
country	(I,23)
in	(I,22)
the	(I,21)
world	(I,20)
that	(I,19)
cannot	(I,18)
be	(I,17)
reached	(I,16)
by	(I,15)
public	(I,14)
transportation	(I,13)
and	(I,12)
can	(I,11)
only	(I,10)
be	(I,9)
visited	(I,8)
by	(I,7)
car	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
people	(C,0)
who	(I,0)
own	(I,0)
a	(I,0)
vehicle	(I,0)
have	(I,0)
greater	(I,0)
access	(I,0)
to	(I,0)
more	(I,0)
places	(I,0)
and	(I,0)
will	(I,0)
see	(I,0)
more	(I,0)
of	(I,0)
the	(I,0)
world	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
the	(O,|)
above	(O,|)
stated	(O,|)
reasons	(O,|)
clearly	(O,|)
outweigh	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
cars	(C,7)
cause	(I,6)
a	(I,5)
lot	(I,4)
of	(I,3)
pollution	(I,2)
because	(O,|)
they	(P,14)
provide	(I,13)
flexibility	(I,12)
,	(I,11)
which	(I,10)
is	(I,9)
important	(I,8)
in	(I,7)
nearly	(I,6)
all	(I,5)
areas	(I,4)
of	(I,3)
life	(I,2)
.	(O,|)
Travelling	(C,0)
,	(I,0)
social	(I,0)
life	(I,0)
and	(I,0)
employment	(I,0)
are	(I,0)
highly	(I,0)
dependent	(I,0)
on	(I,0)
the	(I,0)
flexibility	(I,0)
of	(I,0)
a	(I,0)
person	(I,0)
and	(I,0)
there	(I,0)
is	(I,0)
nothing	(I,0)
in	(I,0)
the	(I,0)
world	(I,0)
that	(I,0)
makes	(I,0)
more	(I,0)
flexible	(I,0)
than	(I,0)
an	(I,0)
own	(I,0)
car	(I,0)
.	(O,|)
