Capital	(O,|)
punishment	(O,|)
is	(O,|)
a	(O,|)
controversial	(O,|)
debate	(O,|)
in	(O,|)
many	(O,|)
countries	(O,|)
.	(O,|)
In	(O,|)
a	(O,|)
world	(O,|)
where	(O,|)
brutal	(O,|)
crimes	(O,|)
need	(O,|)
to	(O,|)
be	(O,|)
deterred	(O,|)
,	(O,|)
it	(O,|)
may	(O,|)
be	(O,|)
true	(O,|)
that	(O,|)
the	(O,|)
death	(O,|)
penalty	(O,|)
is	(O,|)
an	(O,|)
efficient	(O,|)
retribution	(O,|)
to	(O,|)
admonish	(O,|)
the	(O,|)
violence	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
as	(O,|)
the	(O,|)
society	(O,|)
grows	(O,|)
,	(O,|)
human	(O,|)
rights	(O,|)
become	(O,|)
more	(O,|)
highly	(O,|)
respected	(O,|)
,	(O,|)
"murdering"	(C,38)
criminals	(I,37)
is	(I,36)
therefore	(I,35)
immoral	(I,34)
and	(I,33)
hard	(I,32)
to	(I,31)
accept	(I,30)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
recognized	(O,|)
that	(O,|)
every	(C,20)
human	(I,19)
being	(I,18)
has	(I,17)
the	(I,16)
right	(I,15)
to	(I,14)
live	(I,13)
and	(I,12)
no	(I,11)
authority	(I,10)
is	(I,9)
empowered	(I,8)
to	(I,7)
deprive	(I,6)
one	(I,5)
of	(I,4)
life	(I,3)
.	(O,|)
Although	(O,|)
what	(P,216)
criminals	(I,215)
cause	(I,214)
to	(I,213)
the	(I,212)
society	(I,211)
,	(I,210)
specifically	(I,209)
to	(I,208)
the	(I,207)
victims	(I,206)
,	(I,205)
is	(I,204)
indeed	(I,203)
significantly	(I,202)
offensive	(I,201)
,	(O,|)
they	(P,199)
are	(I,198)
humans	(I,197)
and	(I,196)
their	(I,195)
lives	(I,194)
need	(I,193)
to	(I,192)
be	(I,191)
valued	(I,190)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
execution	(P,185)
does	(I,184)
not	(I,183)
resolve	(I,182)
the	(I,181)
consequences	(I,180)
of	(I,179)
crime	(I,178)
,	(O,|)
not	(O,|)
to	(O,|)
mention	(O,|)
it	(P,173)
could	(I,172)
put	(I,171)
the	(I,170)
criminal's	(I,169)
family	(I,168)
through	(I,167)
hardship	(I,166)
while	(I,165)
the	(I,164)
pain	(I,163)
of	(I,162)
the	(I,161)
victim's	(I,160)
kin	(I,159)
is	(I,158)
never	(I,157)
to	(I,156)
be	(I,155)
consoled	(I,154)
.	(O,|)
Secondly	(O,|)
,	(O,|)
capital	(C,36)
punishment	(I,35)
is	(I,34)
certainly	(I,33)
not	(I,32)
the	(I,31)
only	(I,30)
option	(I,29)
to	(I,28)
control	(I,27)
the	(I,26)
amount	(I,25)
of	(I,24)
crimes	(I,23)
,	(I,22)
life	(I,21)
imprisonment	(I,20)
is	(I,19)
just	(I,18)
as	(I,17)
effective	(I,16)
by	(I,15)
detaining	(I,14)
the	(I,13)
criminals	(I,12)
in	(I,11)
prison	(I,10)
for	(I,9)
the	(I,8)
rest	(I,7)
of	(I,6)
their	(I,5)
lives	(I,4)
.	(O,|)
Moreover	(O,|)
,	(O,|)
in	(P,114)
terms	(I,113)
of	(I,112)
punishment	(I,111)
,	(I,110)
living	(I,109)
a	(I,108)
miserable	(I,107)
life	(I,106)
with	(I,105)
restriction	(I,104)
to	(I,103)
the	(I,102)
world	(I,101)
outside	(I,100)
and	(I,99)
sustaining	(I,98)
the	(I,97)
feeling	(I,96)
of	(I,95)
guilt	(I,94)
every	(I,93)
day	(I,92)
in	(I,91)
a	(I,90)
dark	(I,89)
bounded	(I,88)
room	(I,87)
are	(I,86)
much	(I,85)
more	(I,84)
obsessing	(I,83)
than	(I,82)
being	(I,81)
killed	(I,80)
right	(I,79)
away	(I,78)
.	(O,|)
The	(C,33)
third	(I,32)
reason	(I,31)
why	(I,30)
the	(I,29)
death	(I,28)
penalty	(I,27)
should	(I,26)
be	(I,25)
banned	(I,24)
is	(I,23)
the	(I,22)
chance	(I,21)
that	(I,20)
innocent	(I,19)
people	(I,18)
are	(I,17)
wrongly	(I,16)
convicted	(I,15)
.	(O,|)
Juries	(P,56)
are	(I,55)
also	(I,54)
humans	(I,53)
,	(I,52)
they	(I,51)
may	(I,50)
lack	(I,49)
of	(I,48)
discretion	(I,47)
.	(O,|)
Thus	(O,|)
,	(O,|)
many	(P,43)
people	(I,42)
are	(I,41)
executed	(I,40)
for	(I,39)
the	(I,38)
crime	(I,37)
they	(I,36)
did	(I,35)
not	(I,34)
commit	(I,33)
,	(I,32)
which	(I,31)
leads	(I,30)
to	(I,29)
a	(I,28)
question	(I,27)
of	(I,26)
fairness	(I,25)
in	(I,24)
judicial	(I,23)
system	(I,22)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
although	(O,|)
capital	(C,0)
punishment	(I,0)
presents	(I,0)
an	(I,0)
extreme	(I,0)
warning	(I,0)
to	(I,0)
the	(I,0)
community	(I,0)
,	(O,|)
I	(O,|)
firmly	(O,|)
object	(O,|)
to	(O,|)
it	(O,|)
because	(O,|)
it	(C,0)
is	(I,0)
absurd	(I,0)
and	(I,0)
inhumane	(I,0)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
it	(C,0)
can	(I,0)
be	(I,0)
replaced	(I,0)
by	(I,0)
a	(I,0)
life	(I,0)
sentence	(I,0)
.	(O,|)
