The	(O,|,|)
purpose	(O,|,|)
of	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
is	(O,|,|)
to	(O,|,|)
discuss	(O,|,|)
what	(O,|,|)
can	(O,|,|)
students	(O,|,|)
and	(O,|,|)
the	(O,|,|)
organizations	(O,|,|)
benefit	(O,|,|)
from	(O,|,|)
the	(O,|,|)
activity	(O,|,|)
that	(O,|,|)
the	(O,|,|)
students	(O,|,|)
sent	(O,|,|)
by	(O,|,|)
their	(O,|,|)
schools	(O,|,|)
to	(O,|,|)
work	(O,|,|)
for	(O,|,|)
companies	(O,|,|)
without	(O,|,|)
salaries	(O,|,|)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
start	(O,|,|)
by	(O,|,|)
analyzing	(O,|,|)
the	(O,|,|)
advantages	(O,|,|)
for	(O,|,|)
doing	(O,|,|)
this	(O,|,|)
for	(O,|,|)
both	(O,|,|)
students	(O,|,|)
and	(O,|,|)
companies	(O,|,|)
,	(O,|,|)
and	(O,|,|)
then	(O,|,|)
I	(O,|,|)
would	(O,|,|)
draw	(O,|,|)
a	(O,|,|)
conclusion	(O,|,|)
at	(O,|,|)
the	(O,|,|)
end	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
invaluable	(I,claim,0)
experiences	(I,claim,0)
through	(I,claim,0)
the	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
working	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
institutions	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
assigned	(I,claim,0)
to	(I,claim,0)
.	(O,|,|)
In	(I,premise,25)
most	(I,premise,24)
school	(I,premise,23)
curriculums	(I,premise,22)
,	(I,premise,21)
the	(I,premise,20)
courses	(I,premise,19)
are	(I,premise,18)
theoretical	(I,premise,17)
and	(I,premise,16)
often	(I,premise,15)
by	(I,premise,14)
instructors	(I,premise,13)
speaking	(I,premise,12)
to	(I,premise,11)
students	(I,premise,10)
sitting	(I,premise,9)
in	(I,premise,8)
the	(I,premise,7)
classroom	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
students	(I,premise,25)
might	(I,premise,24)
have	(I,premise,23)
little	(I,premise,22)
idea	(I,premise,21)
of	(I,premise,20)
the	(I,premise,19)
real	(I,premise,18)
challenges	(I,premise,17)
or	(I,premise,16)
the	(I,premise,15)
true	(I,premise,14)
situation	(I,premise,13)
when	(I,premise,12)
they	(I,premise,11)
enter	(I,premise,10)
the	(I,premise,9)
workforce	(I,premise,8)
after	(I,premise,7)
graduation	(I,premise,6)
.	(O,|,|)
For	(O,|,|)
this	(O,|,|)
reason	(O,|,|)
,	(O,|,|)
the	(I,premise,109)
internship	(I,premise,108)
,	(I,premise,107)
although	(I,premise,106)
without	(I,premise,105)
pay	(I,premise,104)
,	(I,premise,103)
can	(I,premise,102)
give	(I,premise,101)
them	(I,premise,100)
the	(I,premise,99)
experiences	(I,premise,98)
that	(I,premise,97)
money	(I,premise,96)
cannot	(I,premise,95)
buy	(I,premise,94)
.	(O,|,|)
As	(I,premise,74)
for	(I,premise,73)
the	(I,premise,72)
companies	(I,premise,71)
,	(I,premise,70)
the	(I,premise,69)
unpaid	(I,premise,68)
interns	(I,premise,67)
can	(I,premise,66)
no	(I,premise,65)
doubt	(I,premise,64)
save	(I,premise,63)
some	(I,premise,62)
money	(I,premise,61)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,56)
younger	(I,premise,55)
generations	(I,premise,54)
can	(I,premise,53)
help	(I,premise,52)
them	(I,premise,51)
generate	(I,premise,50)
new	(I,premise,49)
ideas	(I,premise,48)
as	(I,premise,47)
the	(I,premise,46)
students	(I,premise,45)
are	(I,premise,44)
not	(I,premise,43)
bound	(I,premise,42)
to	(I,premise,41)
restricted	(I,premise,40)
workload	(I,premise,39)
and	(I,premise,38)
they	(I,premise,37)
tend	(I,premise,36)
to	(I,premise,35)
have	(I,premise,34)
greater	(I,premise,33)
imagination	(I,premise,32)
,	(I,premise,31)
which	(I,premise,30)
can	(I,premise,29)
be	(I,premise,28)
essentially	(I,premise,27)
helpful	(I,premise,26)
when	(I,premise,25)
they	(I,premise,24)
are	(I,premise,23)
making	(I,premise,22)
a	(I,premise,21)
new	(I,premise,20)
advertisement	(I,premise,19)
or	(I,premise,18)
slogan	(I,premise,17)
.	(O,|,|)
Moreover	(O,|,|)
they	(I,premise,14)
can	(I,premise,13)
start	(I,premise,12)
looking	(I,premise,11)
for	(I,premise,10)
potential	(I,premise,9)
employees	(I,premise,8)
and	(I,premise,7)
begin	(I,premise,6)
the	(I,premise,5)
training	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
companies	(I,claim,0)
save	(I,claim,0)
time	(I,claim,0)
and	(I,claim,0)
resources	(I,claim,0)
for	(I,claim,0)
searching	(I,claim,0)
new	(I,claim,0)
staffs	(I,claim,0)
and	(I,claim,0)
organizing	(I,claim,0)
an	(I,claim,0)
orientation	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
outside	(I,claim,0)
the	(I,claim,0)
textbook	(I,claim,0)
and	(I,claim,0)
classroom	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
real	(I,claim,0)
working	(I,claim,0)
experiences	(I,claim,0)
that	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
opportunity	(I,claim,0)
for	(I,claim,0)
future	(I,claim,0)
job	(I,claim,0)
consideration	(I,claim,0)
whereas	(I,claim,0)
organizations	(I,claim,0)
earn	(I,claim,0)
much	(I,claim,0)
more	(I,claim,0)
as	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
save	(I,claim,0)
time	(I,claim,0)
and	(I,claim,0)
money	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
be	(I,claim,0)
enlightened	(I,claim,0)
by	(I,claim,0)
what	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
say	(I,claim,0)
.	(O,|,|)
