Today	(O,|,|)
,	(O,|,|)
celebrities	(O,|,|)
appear	(O,|,|)
to	(O,|,|)
become	(O,|,|)
a	(O,|,|)
spotlight	(O,|,|)
of	(O,|,|)
the	(O,|,|)
mass	(O,|,|)
media	(O,|,|)
.	(O,|,|)
Almost	(O,|,|)
half	(O,|,|)
of	(O,|,|)
the	(O,|,|)
news	(O,|,|)
coverage	(O,|,|)
on	(O,|,|)
television	(O,|,|)
and	(O,|,|)
the	(O,|,|)
Internet	(O,|,|)
is	(O,|,|)
devoted	(O,|,|)
to	(O,|,|)
the	(O,|,|)
celebrity	(O,|,|)
gossip	(O,|,|)
.	(O,|,|)
Not	(O,|,|)
surprisingly	(O,|,|)
,	(O,|,|)
many	(O,|,|)
people	(O,|,|)
are	(O,|,|)
worried	(O,|,|)
that	(O,|,|)
this	(O,|,|)
attention	(O,|,|)
to	(O,|,|)
the	(O,|,|)
famous	(O,|,|)
people	(O,|,|)
has	(O,|,|)
an	(O,|,|)
impact	(O,|,|)
on	(O,|,|)
them	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
on	(O,|,|)
their	(O,|,|)
children	(O,|,|)
.	(O,|,|)
This	(O,|,|)
essay	(O,|,|)
will	(O,|,|)
compare	(O,|,|)
both	(O,|,|)
negative	(O,|,|)
and	(O,|,|)
positive	(O,|,|)
consequences	(O,|,|)
of	(O,|,|)
this	(O,|,|)
effect	(O,|,|)
on	(O,|,|)
infants	(O,|,|)
.	(O,|,|)
Fame	(I,premise,58)
is	(I,premise,57)
a	(I,premise,56)
great	(I,premise,55)
responsibility	(I,premise,54)
for	(I,premise,53)
public	(I,premise,52)
people	(I,premise,51)
as	(I,premise,50)
their	(I,premise,49)
admirers	(I,premise,48)
are	(I,premise,47)
very	(I,premise,46)
sensitive	(I,premise,45)
to	(I,premise,44)
any	(I,premise,43)
acts	(I,premise,42)
of	(I,premise,41)
their	(I,premise,40)
idols	(I,premise,39)
.	(O,|,|)
Celebrity	(I,premise,37)
scandals	(I,premise,36)
and	(I,premise,35)
gossips	(I,premise,34)
can	(I,premise,33)
quickly	(I,premise,32)
reach	(I,premise,31)
the	(I,premise,30)
public	(I,premise,29)
which	(I,premise,28)
perceive	(I,premise,27)
it	(I,premise,26)
very	(I,premise,25)
negatively	(I,premise,24)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
that	(O,|,|)
celebrities	(I,premise,19)
who	(I,premise,18)
received	(I,premise,17)
attention	(I,premise,16)
for	(I,premise,15)
overuse	(I,premise,14)
of	(I,premise,13)
drugs	(I,premise,12)
or	(I,premise,11)
alcohol	(I,premise,10)
are	(I,premise,9)
likely	(I,premise,8)
to	(I,premise,7)
get	(I,premise,6)
public	(I,premise,5)
disgrace	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
may	(I,claim,0)
see	(I,claim,0)
that	(I,claim,0)
this	(I,claim,0)
behavior	(I,claim,0)
is	(I,claim,0)
inexcusable	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
too	(I,claim,0)
much	(I,claim,0)
news	(I,claim,0)
coverage	(I,claim,0)
to	(I,claim,0)
famous	(I,claim,0)
people	(I,claim,0)
seems	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
negative	(I,claim,0)
influence	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
choice	(I,claim,0)
of	(I,claim,0)
children	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
future	(I,claim,0)
professions	(I,claim,0)
.	(O,|,|)
As	(I,premise,91)
recent	(I,premise,90)
surveys	(I,premise,89)
showed	(I,premise,88)
,	(I,premise,87)
inspired	(I,premise,86)
by	(I,premise,85)
the	(I,premise,84)
fame	(I,premise,83)
and	(I,premise,82)
wealth	(I,premise,81)
,	(I,premise,80)
children	(I,premise,79)
now	(I,premise,78)
prefer	(I,premise,77)
more	(I,premise,76)
to	(I,premise,75)
become	(I,premise,74)
an	(I,premise,73)
actor/actress	(I,premise,72)
or	(I,premise,71)
a	(I,premise,70)
sports	(I,premise,69)
star	(I,premise,68)
than	(I,premise,67)
it	(I,premise,66)
was	(I,premise,65)
in	(I,premise,64)
the	(I,premise,63)
past	(I,premise,62)
.	(O,|,|)
Many	(I,premise,60)
schools	(I,premise,59)
for	(I,premise,58)
preparation	(I,premise,57)
of	(I,premise,56)
so-called	(I,premise,55)
stars	(I,premise,54)
and	(I,premise,53)
various	(I,premise,52)
advertisements	(I,premise,51)
about	(I,premise,50)
famous	(I,premise,49)
people	(I,premise,48)
may	(I,premise,47)
mislead	(I,premise,46)
with	(I,premise,45)
the	(I,premise,44)
fact	(I,premise,43)
that	(I,premise,42)
this	(I,premise,41)
profession	(I,premise,40)
is	(I,premise,39)
highly	(I,premise,38)
required	(I,premise,37)
and	(I,premise,36)
easy	(I,premise,35)
reachable	(I,premise,34)
.	(O,|,|)
This	(I,premise,32)
may	(I,premise,31)
confuse	(I,premise,30)
children	(I,premise,29)
who	(I,premise,28)
should	(I,premise,27)
not	(I,premise,26)
choose	(I,premise,25)
their	(I,premise,24)
future	(I,premise,23)
job	(I,premise,22)
because	(I,premise,21)
of	(I,premise,20)
the	(I,premise,19)
influence	(I,premise,18)
of	(I,premise,17)
the	(I,premise,16)
mass	(I,premise,15)
media	(I,premise,14)
,	(I,premise,13)
but	(I,premise,12)
from	(I,premise,11)
the	(I,premise,10)
basis	(I,premise,9)
of	(I,premise,8)
their	(I,premise,7)
own	(I,premise,6)
interests	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
parents	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
worried	(I,claim,0)
about	(I,claim,0)
their	(I,claim,0)
children's	(I,claim,0)
attitudes	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
'cult	(I,claim,0)
of	(I,claim,0)
celebrity'	(I,claim,0)
.	(O,|,|)
They	(O,|,|)
should	(O,|,|)
teach	(O,|,|)
their	(O,|,|)
children	(O,|,|)
how	(O,|,|)
to	(O,|,|)
distinguish	(O,|,|)
shortcoming	(O,|,|)
stars	(O,|,|)
from	(O,|,|)
truly	(O,|,|)
talented	(O,|,|)
ones	(O,|,|)
and	(O,|,|)
to	(O,|,|)
put	(O,|,|)
right	(O,|,|)
priorities	(O,|,|)
in	(O,|,|)
life	(O,|,|)
.	(O,|,|)
