Nowadays	(O,|)
,	(O,|)
everyone	(O,|)
can	(O,|)
see	(O,|)
the	(O,|)
effect	(O,|)
of	(O,|)
technology	(O,|)
on	(O,|)
their	(O,|)
life	(O,|)
,	(O,|)
especially	(O,|)
on	(O,|)
the	(O,|)
way	(O,|)
of	(O,|)
transportations	(O,|)
and	(O,|)
communications	(O,|)
such	(O,|)
as	(O,|)
the	(O,|)
airplane	(O,|)
and	(O,|)
the	(O,|)
telephone	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
lots	(O,|)
of	(O,|)
other	(O,|)
effects	(O,|)
of	(O,|)
growing	(O,|)
technology	(O,|)
on	(O,|)
transportations	(O,|)
and	(O,|)
communications	(O,|)
,	(O,|)
which	(O,|)
are	(O,|)
mentioned	(O,|)
as	(O,|)
follows	(O,|)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
email	(C,15)
can	(I,14)
be	(I,13)
count	(I,12)
as	(I,11)
one	(I,10)
of	(I,9)
the	(I,8)
most	(I,7)
beneficial	(I,6)
results	(I,5)
of	(I,4)
modern	(I,3)
technology	(I,2)
.	(O,|)
Many	(P,257)
years	(I,256)
ago	(I,255)
,	(I,254)
peoples	(I,253)
had	(I,252)
to	(I,251)
pay	(I,250)
a	(I,249)
great	(I,248)
deal	(I,247)
of	(I,246)
money	(I,245)
to	(I,244)
post	(I,243)
their	(I,242)
letters	(I,241)
,	(I,240)
and	(I,239)
their	(I,238)
payements	(I,237)
were	(I,236)
related	(I,235)
to	(I,234)
the	(I,233)
weight	(I,232)
of	(I,231)
their	(I,230)
letters	(I,229)
or	(I,228)
boxes	(I,227)
,	(I,226)
and	(I,225)
many	(I,224)
accidents	(I,223)
may	(I,222)
cause	(I,221)
problem	(I,220)
that	(I,219)
the	(I,218)
post	(I,217)
could	(I,216)
not	(I,215)
be	(I,214)
delivered	(I,213)
.	(O,|)
But	(O,|)
nowadays	(P,210)
,	(I,209)
all	(I,208)
people	(I,207)
can	(I,206)
take	(I,205)
advantage	(I,204)
of	(I,203)
internet	(I,202)
to	(I,201)
have	(I,200)
their	(I,199)
own	(I,198)
email	(I,197)
free	(I,196)
,	(I,195)
and	(I,194)
send	(I,193)
their	(I,192)
emails	(I,191)
to	(I,190)
everyone	(I,189)
in	(I,188)
no	(I,187)
time	(I,186)
,	(I,185)
besides	(I,184)
they	(I,183)
can	(I,182)
be	(I,181)
sure	(I,180)
if	(I,179)
their	(I,178)
emails	(I,177)
have	(I,176)
been	(I,175)
delivered	(I,174)
or	(I,173)
not	(I,172)
.	(O,|)
Another	(P,45)
important	(I,44)
aspect	(I,43)
on	(I,42)
technology	(I,41)
is	(I,40)
transferring	(I,39)
money	(I,38)
.	(O,|)
Today	(P,36)
,	(I,35)
students	(I,34)
can	(I,33)
apply	(I,32)
for	(I,31)
foreign	(I,30)
universities	(I,29)
much	(I,28)
easier	(I,27)
than	(I,26)
before	(I,25)
.	(O,|)
Not	(P,23)
only	(I,22)
with	(I,21)
the	(I,20)
help	(I,19)
of	(I,18)
sending	(I,17)
email	(I,16)
,	(I,15)
but	(I,14)
also	(I,13)
using	(I,12)
credit	(I,11)
cards	(I,10)
to	(I,9)
pay	(I,8)
all	(I,7)
necessary	(I,6)
fees	(I,5)
online	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
with	(C,0)
the	(I,0)
advent	(I,0)
of	(I,0)
internet	(I,0)
and	(I,0)
online	(I,0)
paying	(I,0)
systems	(I,0)
,	(I,0)
you	(I,0)
can	(I,0)
do	(I,0)
many	(I,0)
thing	(I,0)
at	(I,0)
your	(I,0)
home	(I,0)
easily	(I,0)
.	(O,|)
Another	(C,15)
technological	(I,14)
innovations	(I,13)
which	(I,12)
help	(I,11)
people	(I,10)
around	(I,9)
the	(I,8)
world	(I,7)
is	(I,6)
related	(I,5)
to	(I,4)
medical	(I,3)
equipments	(I,2)
.	(O,|)
Biomedical	(P,90)
engineers	(I,89)
could	(I,88)
make	(I,87)
a	(I,86)
significant	(I,85)
effect	(I,84)
on	(I,83)
increasing	(I,82)
life	(I,81)
expectancy	(I,80)
the	(I,79)
world	(I,78)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
one	(P,73)
of	(I,72)
their	(I,71)
inventions	(I,70)
was	(I,69)
related	(I,68)
to	(I,67)
artificial	(I,66)
heart	(I,65)
valves	(I,64)
which	(I,63)
can	(I,62)
be	(I,61)
count	(I,60)
as	(I,59)
a	(I,58)
turning	(I,57)
point	(I,56)
in	(I,55)
heart	(I,54)
surgeries	(I,53)
.	(O,|)
In	(P,51)
the	(I,50)
past	(I,49)
time	(I,48)
doctors	(I,47)
used	(I,46)
pig	(I,45)
heart's	(I,44)
valve	(I,43)
to	(I,42)
implant	(I,41)
,	(I,40)
but	(I,39)
the	(I,38)
patient	(I,37)
could	(I,36)
not	(I,35)
be	(I,34)
alive	(I,33)
more	(I,32)
than	(I,31)
3	(I,30)
years	(I,29)
after	(I,28)
the	(I,27)
replacement	(I,26)
.	(O,|)
But	(P,24)
now	(I,23)
,	(I,22)
biomedical	(I,21)
engineers	(I,20)
can	(I,19)
make	(I,18)
artificial	(I,17)
heart	(I,16)
valves	(I,15)
which	(I,14)
works	(I,13)
well	(I,12)
and	(I,11)
doctors	(I,10)
can	(I,9)
implant	(I,8)
them	(I,7)
easily	(I,6)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
technology	(C,0)
has	(I,0)
helped	(I,0)
us	(I,0)
to	(I,0)
have	(I,0)
more	(I,0)
comfortable	(I,0)
life	(I,0)
.	(O,|)
You	(C,0)
can	(I,0)
see	(I,0)
its	(I,0)
effects	(I,0)
on	(I,0)
transportation	(I,0)
,	(I,0)
communication	(I,0)
,	(I,0)
medicine	(I,0)
and	(I,0)
so	(I,0)
forth	(I,0)
.	(O,|)
