Over	(O,|)
the	(O,|)
past	(O,|)
few	(O,|)
decades	(O,|)
,	(O,|)
the	(O,|)
world	(O,|)
has	(O,|)
witnessed	(O,|)
a	(O,|)
long	(O,|)
stride	(O,|)
in	(O,|)
technological	(O,|)
modernization	(O,|)
,	(O,|)
especially	(O,|)
in	(O,|)
field	(O,|)
of	(O,|)
education	(O,|)
.	(O,|)
This	(O,|)
has	(O,|)
enabled	(O,|)
university	(O,|)
lecturers	(O,|)
to	(O,|)
post	(O,|)
their	(O,|)
lessons	(O,|)
on	(O,|)
the	(O,|)
web	(O,|)
for	(O,|)
the	(O,|)
sake	(O,|)
of	(O,|)
students	(O,|)
.	(O,|)
Consequently	(O,|)
,	(O,|)
direct	(O,|)
interactions	(O,|)
between	(O,|)
teachers	(O,|)
and	(O,|)
learners	(O,|)
have	(O,|)
been	(O,|)
deemphasized	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
the	(O,|)
impact	(O,|)
of	(O,|)
the	(O,|)
Internet	(O,|)
on	(O,|)
schooling	(O,|)
is	(O,|)
still	(O,|)
an	(O,|)
intriguing	(O,|)
issue	(O,|)
which	(O,|)
has	(O,|)
sparked	(O,|)
a	(O,|)
heated	(O,|)
debate	(O,|)
among	(O,|)
educationists	(O,|)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
the	(C,37)
Internet	(I,36)
will	(I,35)
pave	(I,34)
way	(I,33)
for	(I,32)
a	(I,31)
more	(I,30)
accessible	(I,29)
and	(I,28)
convenient	(I,27)
learning	(I,26)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
the	(C,49)
Internet	(I,48)
is	(I,47)
an	(I,46)
adequate	(I,45)
source	(I,44)
of	(I,43)
academic	(I,42)
information	(I,41)
,	(I,40)
which	(I,39)
will	(I,38)
potentially	(I,37)
fulfill	(I,36)
the	(I,35)
needs	(I,34)
of	(I,33)
university	(I,32)
pupils	(I,31)
.	(O,|)
Nowadays	(P,29)
,	(I,28)
not	(I,27)
only	(I,26)
are	(I,25)
lectures	(I,24)
available	(I,23)
online	(I,22)
,	(I,21)
it	(I,20)
is	(I,19)
also	(I,18)
applicable	(I,17)
to	(I,16)
find	(I,15)
reference	(I,14)
e-books	(I,13)
as	(I,12)
well	(I,11)
as	(I,10)
multi-aspect	(I,9)
documents	(I,8)
on	(I,7)
the	(I,6)
cyberspace	(I,5)
.	(O,|)
As	(O,|)
such	(O,|)
,	(O,|)
the	(P,241)
Internet	(I,240)
has	(I,239)
grown	(I,238)
to	(I,237)
become	(I,236)
the	(I,235)
largest	(I,234)
virtual	(I,233)
library	(I,232)
ever	(I,231)
.	(O,|)
Moreover	(O,|)
,	(O,|)
with	(P,227)
the	(I,226)
use	(I,225)
of	(I,224)
the	(I,223)
Internet	(I,222)
,	(I,221)
distance	(I,220)
and	(I,219)
time	(I,218)
seem	(I,217)
to	(I,216)
be	(I,215)
no	(I,214)
more	(I,213)
a	(I,212)
hindrance	(I,211)
.	(O,|)
College	(P,209)
students	(I,208)
can	(I,207)
save	(I,206)
their	(I,205)
time	(I,204)
browsing	(I,203)
for	(I,202)
necessary	(I,201)
information	(I,200)
through	(I,199)
the	(I,198)
web	(I,197)
instead	(I,196)
of	(I,195)
spending	(I,194)
hours	(I,193)
wandering	(I,192)
in	(I,191)
bookstores	(I,190)
or	(I,189)
libraries	(I,188)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
the	(P,181)
Internet	(I,180)
offers	(I,179)
a	(I,178)
more	(I,177)
effective	(I,176)
and	(I,175)
practical	(I,174)
method	(I,173)
of	(I,172)
studying	(I,171)
.	(O,|)
While	(P,169)
virtual	(I,168)
flowcharts	(I,167)
and	(I,166)
animations	(I,165)
may	(I,164)
simplify	(I,163)
complicated	(I,162)
scientific	(I,161)
processes	(I,160)
,	(I,159)
Google	(I,158)
and	(I,157)
Wikipedia	(I,156)
are	(I,155)
always	(I,154)
accessible	(I,153)
for	(I,152)
detailed	(I,151)
responses	(I,150)
to	(I,149)
every	(I,148)
query	(I,147)
.	(O,|)
In	(O,|)
the	(O,|)
near	(O,|)
future	(O,|)
,	(O,|)
the	(C,20)
Internet	(I,19)
will	(I,18)
become	(I,17)
an	(I,16)
indispensable	(I,15)
part	(I,14)
in	(I,13)
academic	(I,12)
training	(I,11)
,	(O,|)
for	(O,|)
the	(O,|)
enormous	(O,|)
benefits	(O,|)
that	(O,|)
it	(O,|)
brings	(O,|)
about	(O,|)
.	(O,|)
Have	(P,120)
you	(I,119)
ever	(I,118)
imagined	(I,117)
what	(I,116)
it	(I,115)
would	(I,114)
be	(I,113)
like	(I,112)
to	(I,111)
stay	(I,110)
at	(I,109)
home	(I,108)
and	(I,107)
attend	(I,106)
a	(I,105)
lecture	(I,104)
by	(I,103)
a	(I,102)
famous	(I,101)
speaker	(I,100)
in	(I,99)
Finland	(I,98)
simultaneously	(I,97)
?	(O,|)
This	(P,95)
fairy	(I,94)
tale	(I,93)
turns	(I,92)
out	(I,91)
to	(I,90)
be	(I,89)
true	(I,88)
thanks	(I,87)
to	(I,86)
technical	(I,85)
and	(I,84)
internet	(I,83)
advances	(I,82)
.	(O,|)
Critics	(O,|)
may	(O,|)
argue	(O,|)
that	(O,|)
the	(C,48)
Internet	(I,47)
have	(I,46)
several	(I,45)
drawbacks	(I,44)
which	(I,43)
can	(I,42)
affect	(I,41)
the	(I,40)
education	(I,39)
system	(I,38)
negatively	(I,37)
,	(I,36)
for	(I,35)
instance	(I,34)
internet	(I,33)
abuse	(I,32)
and	(I,31)
black	(I,30)
webs	(I,29)
.	(O,|)
However	(O,|)
,	(O,|)
we	(O,|)
should	(O,|)
bear	(O,|)
in	(O,|)
mind	(O,|)
that	(O,|)
these	(P,19)
problems	(I,18)
are	(I,17)
mainly	(I,16)
triggered	(I,15)
by	(I,14)
students'	(I,13)
wrong	(I,12)
approach	(I,11)
towards	(I,10)
the	(I,9)
Internet	(I,8)
not	(I,7)
the	(I,6)
Internet	(I,5)
itself	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
what	(P,28)
we	(I,27)
are	(I,26)
to	(I,25)
do	(I,24)
is	(I,23)
a	(I,22)
change	(I,21)
in	(I,20)
learners'	(I,19)
attitude	(I,18)
not	(I,17)
an	(I,16)
elimination	(I,15)
of	(I,14)
the	(I,13)
Internet	(I,12)
from	(I,11)
academic	(I,10)
study	(I,9)
.	(O,|)
After	(O,|)
analyzing	(O,|)
both	(O,|)
points	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
I	(C,0)
would	(I,0)
like	(I,0)
to	(I,0)
reiterate	(I,0)
the	(I,0)
necessity	(I,0)
of	(I,0)
the	(I,0)
Internet	(I,0)
in	(I,0)
learning	(I,0)
process	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
obvious	(O,|)
that	(O,|)
the	(O,|)
benefits	(O,|)
of	(O,|)
the	(O,|)
Internet	(O,|)
undoubtedly	(O,|)
outweigh	(O,|)
its	(O,|)
disadvantages	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
not	(O,|)
just	(O,|)
the	(O,|)
matter	(O,|)
of	(O,|)
help	(O,|)
or	(O,|)
hindrance	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
the	(O,|)
way	(O,|)
you	(O,|)
use	(O,|)
the	(O,|)
cyberspace	(O,|)
.	(O,|)
Be	(O,|)
wise	(O,|)
and	(O,|)
conscious	(O,|)
.	(O,|)
