Students	(O,|,|)
have	(O,|,|)
become	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
stressed	(O,|,|)
during	(O,|,|)
the	(O,|,|)
last	(O,|,|)
few	(O,|,|)
years	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
increase	(O,|,|)
in	(O,|,|)
academic	(O,|,|)
tasks	(O,|,|)
assigned	(O,|,|)
by	(O,|,|)
their	(O,|,|)
teachers	(O,|,|)
to	(O,|,|)
improve	(O,|,|)
their	(O,|,|)
academic	(O,|,|)
success	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
non-academic	(I,claim,17)
subjects	(I,claim,16)
should	(I,claim,15)
be	(I,claim,14)
completely	(I,claim,13)
removed	(I,claim,12)
,	(I,claim,11)
I	(I,claim,10)
strongly	(I,claim,9)
disagree	(I,claim,8)
with	(I,claim,7)
that	(I,claim,6)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
from	(I,premise,82)
the	(I,premise,81)
health	(I,premise,80)
point	(I,premise,79)
of	(I,premise,78)
view	(I,premise,77)
,	(I,premise,76)
schools	(I,premise,75)
should	(I,premise,74)
not	(I,premise,73)
only	(I,premise,72)
deliver	(I,premise,71)
academic	(I,premise,70)
subjects	(I,premise,69)
.	(O,|,|)
If	(I,premise,67)
physical	(I,premise,66)
education	(I,premise,65)
is	(I,premise,64)
removed	(I,premise,63)
from	(I,premise,62)
the	(I,premise,61)
syllabus	(I,premise,60)
,	(I,premise,59)
there	(I,premise,58)
will	(I,premise,57)
be	(I,premise,56)
considerable	(I,premise,55)
negative	(I,premise,54)
effects	(I,premise,53)
on	(I,premise,52)
students’	(I,premise,51)
health	(I,premise,50)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
after	(I,premise,45)
studying	(I,premise,44)
and	(I,premise,43)
sitting	(I,premise,42)
in	(I,premise,41)
the	(I,premise,40)
classroom	(I,premise,39)
for	(I,premise,38)
the	(I,premise,37)
whole	(I,premise,36)
morning	(I,premise,35)
,	(I,premise,34)
it	(I,premise,33)
is	(I,premise,32)
better	(I,premise,31)
for	(I,premise,30)
students	(I,premise,29)
to	(I,premise,28)
do	(I,premise,27)
some	(I,premise,26)
outdoor	(I,premise,25)
activities	(I,premise,24)
,	(I,premise,23)
such	(I,premise,22)
as	(I,premise,21)
stretching	(I,premise,20)
,	(I,premise,19)
jogging	(I,premise,18)
and	(I,premise,17)
playing	(I,premise,16)
ball	(I,premise,15)
games	(I,premise,14)
,	(I,premise,13)
in	(I,premise,12)
order	(I,premise,11)
to	(I,premise,10)
improve	(I,premise,9)
their	(I,premise,8)
learning	(I,premise,7)
ability	(I,premise,6)
during	(I,premise,5)
the	(I,premise,4)
afternoon	(I,premise,3)
classes	(I,premise,2)
.	(O,|,|)
Removing	(I,claim,0)
physical	(I,claim,0)
classes	(I,claim,0)
from	(I,claim,0)
school	(I,claim,0)
education	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
be	(I,claim,0)
harmful	(I,claim,0)
to	(I,claim,0)
young	(I,claim,0)
people’s	(I,claim,0)
health	(I,claim,0)
,	(I,claim,0)
it	(I,claim,0)
will	(I,claim,0)
also	(I,claim,0)
decrease	(I,claim,0)
their	(I,claim,0)
learning	(I,claim,0)
capability	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
schools	(I,premise,65)
are	(I,premise,64)
responsible	(I,premise,63)
for	(I,premise,62)
developing	(I,premise,61)
their	(I,premise,60)
students	(I,premise,59)
into	(I,premise,58)
well-rounded	(I,premise,57)
people	(I,premise,56)
.	(O,|,|)
It	(I,premise,54)
is	(I,premise,53)
more	(I,premise,52)
important	(I,premise,51)
for	(I,premise,50)
a	(I,premise,49)
person	(I,premise,48)
to	(I,premise,47)
success	(I,premise,46)
in	(I,premise,45)
life	(I,premise,44)
than	(I,premise,43)
to	(I,premise,42)
success	(I,premise,41)
only	(I,premise,40)
academically	(I,premise,39)
.	(O,|,|)
Success	(I,premise,37)
in	(I,premise,36)
life	(I,premise,35)
should	(I,premise,34)
be	(I,premise,33)
the	(I,premise,32)
ultimate	(I,premise,31)
goal	(I,premise,30)
of	(I,premise,29)
a	(I,premise,28)
student	(I,premise,27)
,	(I,premise,26)
which	(I,premise,25)
requires	(I,premise,24)
more	(I,premise,23)
than	(I,premise,22)
academic	(I,premise,21)
knowledge	(I,premise,20)
,	(I,premise,19)
but	(I,premise,18)
also	(I,premise,17)
practical	(I,premise,16)
life	(I,premise,15)
skills	(I,premise,14)
such	(I,premise,13)
as	(I,premise,12)
cooking	(I,premise,11)
,	(I,premise,10)
good	(I,premise,9)
communication	(I,premise,8)
skills	(I,premise,7)
and	(I,premise,6)
teamwork	(I,premise,5)
spirit	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
school	(I,claim,14)
education	(I,claim,13)
should	(I,claim,12)
not	(I,claim,11)
only	(I,claim,10)
focus	(I,claim,9)
on	(I,claim,8)
the	(I,claim,7)
academic	(I,claim,6)
development	(I,claim,5)
of	(I,claim,4)
a	(I,claim,3)
student	(I,claim,2)
as	(O,|,|)
it	(I,premise,110)
is	(I,premise,109)
much	(I,premise,108)
more	(I,premise,107)
crucial	(I,premise,106)
to	(I,premise,105)
teach	(I,premise,104)
them	(I,premise,103)
how	(I,premise,102)
to	(I,premise,101)
be	(I,premise,100)
independent	(I,premise,99)
and	(I,premise,98)
live	(I,premise,97)
a	(I,premise,96)
good	(I,premise,95)
life	(I,premise,94)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
may	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
students	(I,claim,17)
can	(I,claim,16)
learn	(I,claim,15)
practical	(I,claim,14)
skills	(I,claim,13)
after	(I,claim,12)
school	(I,claim,11)
hours	(I,claim,10)
from	(I,claim,9)
their	(I,claim,8)
parents	(I,claim,7)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(I,premise,70)
is	(I,premise,69)
not	(I,premise,68)
a	(I,premise,67)
good	(I,premise,66)
idea	(I,premise,65)
because	(O,|,|)
most	(I,premise,63)
young	(I,premise,62)
people	(I,premise,61)
would	(I,premise,60)
rather	(I,premise,59)
watch	(I,premise,58)
TV	(I,premise,57)
or	(I,premise,56)
play	(I,premise,55)
computer	(I,premise,54)
games	(I,premise,53)
after	(I,premise,52)
school	(I,premise,51)
instead	(I,premise,50)
of	(I,premise,49)
learning	(I,premise,48)
life	(I,premise,47)
skills	(I,premise,46)
from	(I,premise,45)
their	(I,premise,44)
parents	(I,premise,43)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
parents	(I,premise,39)
are	(I,premise,38)
usually	(I,premise,37)
too	(I,premise,36)
busy	(I,premise,35)
with	(I,premise,34)
their	(I,premise,33)
daily	(I,premise,32)
jobs	(I,premise,31)
to	(I,premise,30)
teach	(I,premise,29)
their	(I,premise,28)
children	(I,premise,27)
the	(I,premise,26)
life	(I,premise,25)
skills	(I,premise,24)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
non-academic	(I,claim,0)
subjects	(I,claim,0)
are	(I,claim,0)
as	(I,claim,0)
essential	(I,claim,0)
as	(I,claim,0)
academic	(I,claim,0)
subjects	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
student’s	(I,claim,0)
development	(I,claim,0)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
schools	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
remove	(I,claim,0)
these	(I,claim,0)
subjects	(I,claim,0)
.	(O,|,|)
