There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
factors	(O,|,|)
that	(O,|,|)
contribute	(O,|,|)
to	(O,|,|)
one's	(O,|,|)
success	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
which	(O,|,|)
factor	(O,|,|)
is	(O,|,|)
the	(O,|,|)
most	(O,|,|)
influential	(O,|,|)
one	(O,|,|)
is	(O,|,|)
open	(O,|,|)
to	(O,|,|)
debate	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
nowadays	(O,|,|)
the	(O,|,|)
assitance	(O,|,|)
from	(O,|,|)
family	(O,|,|)
is	(O,|,|)
quite	(O,|,|)
a	(O,|,|)
essential	(O,|,|)
factor	(O,|,|)
in	(O,|,|)
one's	(O,|,|)
success	(O,|,|)
.	(O,|,|)
It	(O,|,|)
seems	(O,|,|)
that	(O,|,|)
one	(I,claim,0)
can	(I,claim,0)
achieve	(I,claim,0)
success	(I,claim,0)
more	(I,claim,0)
easily	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
help	(I,claim,0)
from	(I,claim,0)
his	(I,claim,0)
or	(I,claim,0)
her	(I,claim,0)
family	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
family	(I,claim,0)
plays	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
important	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
helping	(I,claim,0)
one	(I,claim,0)
to	(I,claim,0)
pursuit	(I,claim,0)
success	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
a	(O,|,|)
couple	(O,|,|)
of	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
more	(I,premise,24)
and	(I,premise,23)
more	(I,premise,22)
people	(I,premise,21)
have	(I,premise,20)
the	(I,premise,19)
opportunity	(I,premise,18)
to	(I,premise,17)
receive	(I,premise,16)
education	(I,premise,15)
from	(I,premise,14)
university	(I,premise,13)
.	(O,|,|)
Since	(O,|,|)
our	(I,premise,10)
parents	(I,premise,9)
receive	(I,premise,8)
better	(I,premise,7)
education	(I,premise,6)
than	(I,premise,5)
our	(I,premise,4)
grandparents	(I,premise,3)
did	(I,premise,2)
,	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
provide	(I,claim,0)
more	(I,claim,0)
advices	(I,claim,0)
and	(I,claim,0)
helps	(I,claim,0)
in	(I,claim,0)
our	(I,claim,0)
career	(I,claim,0)
.	(O,|,|)
In	(I,premise,218)
the	(I,premise,217)
past	(I,premise,216)
,	(I,premise,215)
seldom	(I,premise,214)
people	(I,premise,213)
have	(I,premise,212)
the	(I,premise,211)
chance	(I,premise,210)
to	(I,premise,209)
attend	(I,premise,208)
a	(I,premise,207)
collage	(I,premise,206)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,13)
grandparents	(I,premise,12)
did	(I,premise,11)
not	(I,premise,10)
get	(I,premise,9)
a	(I,premise,8)
education	(I,premise,7)
even	(I,premise,6)
in	(I,premise,5)
high	(I,premise,4)
school	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
when	(I,premise,188)
my	(I,premise,187)
father	(I,premise,186)
had	(I,premise,185)
difficulty	(I,premise,184)
in	(I,premise,183)
solving	(I,premise,182)
a	(I,premise,181)
problem	(I,premise,180)
in	(I,premise,179)
his	(I,premise,178)
childhood	(I,premise,177)
,	(I,premise,176)
he	(I,premise,175)
had	(I,premise,174)
to	(I,premise,173)
go	(I,premise,172)
to	(I,premise,171)
his	(I,premise,170)
teacher	(I,premise,169)
for	(I,premise,168)
help	(I,premise,167)
.	(O,|,|)
Things	(I,premise,165)
have	(I,premise,164)
changed	(I,premise,163)
a	(I,premise,162)
lot	(I,premise,161)
.	(O,|,|)
I	(I,premise,159)
grow	(I,premise,158)
up	(I,premise,157)
in	(I,premise,156)
a	(I,premise,155)
better	(I,premise,154)
condition	(I,premise,153)
than	(I,premise,152)
my	(I,premise,151)
father	(I,premise,150)
did	(I,premise,149)
.	(O,|,|)
Whenever	(I,premise,14)
I	(I,premise,13)
have	(I,premise,12)
problems	(I,premise,11)
,	(I,premise,10)
I	(I,premise,9)
can	(I,premise,8)
always	(I,premise,7)
ask	(I,premise,6)
my	(I,premise,5)
parents	(I,premise,4)
for	(I,premise,3)
help	(I,premise,2)
.	(O,|,|)
They	(I,premise,133)
can	(I,premise,132)
solve	(I,premise,131)
the	(I,premise,130)
problem	(I,premise,129)
quickly	(I,premise,128)
because	(O,|,|)
they	(I,premise,126)
have	(I,premise,125)
learned	(I,premise,124)
quite	(I,premise,123)
a	(I,premise,122)
lot	(I,premise,121)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
family	(I,claim,0)
members	(I,claim,0)
can	(I,claim,0)
help	(I,claim,0)
us	(I,claim,0)
in	(I,claim,0)
many	(I,claim,0)
other	(I,claim,0)
aspects	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,102)
I	(I,premise,101)
did	(I,premise,100)
not	(I,premise,99)
know	(I,premise,98)
what	(I,premise,97)
major	(I,premise,96)
to	(I,premise,95)
choose	(I,premise,94)
when	(I,premise,93)
I	(I,premise,92)
attend	(I,premise,91)
university	(I,premise,90)
,	(I,premise,89)
my	(I,premise,88)
father	(I,premise,87)
told	(I,premise,86)
a	(I,premise,85)
lot	(I,premise,84)
about	(I,premise,83)
different	(I,premise,82)
majors	(I,premise,81)
.	(O,|,|)
He	(I,premise,79)
shared	(I,premise,78)
his	(I,premise,77)
own	(I,premise,76)
experience	(I,premise,75)
with	(I,premise,74)
me	(I,premise,73)
,	(I,premise,72)
which	(I,premise,71)
helped	(I,premise,70)
me	(I,premise,69)
quite	(I,premise,68)
a	(I,premise,67)
lot	(I,premise,66)
.	(O,|,|)
Parents	(I,premise,8)
are	(I,premise,7)
quite	(I,premise,6)
experienced	(I,premise,5)
than	(I,premise,4)
their	(I,premise,3)
child	(I,premise,2)
,	(O,|,|)
they	(I,premise,56)
can	(I,premise,55)
guide	(I,premise,54)
them	(I,premise,53)
toward	(I,premise,52)
the	(I,premise,51)
right	(I,premise,50)
direction	(I,premise,49)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
parents	(I,premise,45)
can	(I,premise,44)
told	(I,premise,43)
their	(I,premise,42)
children	(I,premise,41)
as	(I,premise,40)
many	(I,premise,39)
as	(I,premise,38)
they	(I,premise,37)
can	(I,premise,36)
.	(O,|,|)
What	(I,premise,34)
they	(I,premise,33)
want	(I,premise,32)
is	(I,premise,31)
help	(I,premise,30)
their	(I,premise,29)
child	(I,premise,28)
to	(I,premise,27)
make	(I,premise,26)
a	(I,premise,25)
progress	(I,premise,24)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
word	(O,|,|)
,	(O,|,|)
our	(I,claim,0)
parents	(I,claim,0)
and	(I,claim,0)
other	(I,claim,0)
family	(I,claim,0)
members	(I,claim,0)
can	(I,claim,0)
help	(I,claim,0)
us	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
in	(I,claim,0)
our	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
with	(I,claim,0)
the	(I,claim,0)
help	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
family	(I,claim,0)
,	(I,claim,0)
we	(I,claim,0)
can	(I,claim,0)
achieve	(I,claim,0)
success	(I,claim,0)
quite	(I,claim,0)
easily	(I,claim,0)
.	(O,|,|)
