Attending	(O,|)
university's	(O,|)
classes	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
activities	(O,|)
that	(O,|)
students	(O,|)
have	(O,|)
to	(O,|)
do	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
class	(O,|)
is	(O,|)
not	(O,|)
the	(O,|)
only	(O,|)
source	(O,|)
of	(O,|)
knowledge	(O,|)
.	(O,|)
Students	(O,|)
also	(O,|)
learn	(O,|)
from	(O,|)
other	(O,|)
sources	(O,|)
such	(O,|)
as	(O,|)
experience	(O,|)
,	(O,|)
libraries	(O,|)
and	(O,|)
other	(O,|)
people	(O,|)
.	(O,|)
I	(O,|)
think	(O,|)
going	(C,45)
to	(I,44)
classes	(I,43)
should	(I,42)
be	(I,41)
optional	(I,40)
for	(I,39)
students	(I,38)
for	(O,|)
the	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
the	(O,|)
reason	(O,|)
why	(O,|)
university	(O,|)
students	(O,|)
should	(O,|)
not	(O,|)
be	(O,|)
required	(O,|)
to	(O,|)
attend	(O,|)
class	(O,|)
is	(O,|)
sometimes	(C,17)
the	(I,16)
students	(I,15)
in	(I,14)
the	(I,13)
university	(I,12)
can	(I,11)
learn	(I,10)
better	(I,9)
from	(I,8)
other	(I,7)
sources	(I,6)
outside	(I,5)
the	(I,4)
class	(I,3)
room	(I,2)
.	(O,|)
Student	(P,222)
can	(I,221)
also	(I,220)
study	(I,219)
by	(I,218)
themselves	(I,217)
in	(I,216)
the	(I,215)
library	(I,214)
and	(I,213)
focus	(I,212)
on	(I,211)
only	(I,210)
the	(I,209)
topic	(I,208)
they	(I,207)
do	(I,206)
not	(I,205)
understand	(I,204)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(P,199)
have	(I,198)
a	(I,197)
close	(I,196)
friend	(I,195)
who	(I,194)
was	(I,193)
in	(I,192)
the	(I,191)
same	(I,190)
department	(I,189)
with	(I,188)
me	(I,187)
in	(I,186)
the	(I,185)
university	(I,184)
.	(O,|)
She	(P,182)
learned	(I,181)
quickly	(I,180)
and	(I,179)
understood	(I,178)
everything	(I,177)
in	(I,176)
class	(I,175)
so	(I,174)
fast	(I,173)
.	(O,|)
Thus	(O,|)
,	(O,|)
she	(P,169)
rarely	(I,168)
went	(I,167)
to	(I,166)
class	(I,165)
but	(I,164)
spent	(I,163)
most	(I,162)
time	(I,161)
to	(I,160)
understand	(I,159)
confusing	(I,158)
topic	(I,157)
.	(O,|)
Finally	(O,|)
,	(O,|)
she	(P,153)
got	(I,152)
very	(I,151)
good	(I,150)
grade	(I,149)
when	(I,148)
she	(I,147)
was	(I,146)
graduation	(I,145)
.	(O,|)
Secondly	(O,|)
,	(O,|)
students	(O,|)
should	(O,|)
not	(O,|)
be	(O,|)
required	(O,|)
to	(O,|)
attend	(O,|)
classes	(O,|)
because	(O,|)
they	(C,65)
can	(I,64)
manage	(I,63)
the	(I,62)
time	(I,61)
spending	(I,60)
on	(I,59)
classes	(I,58)
to	(I,57)
do	(I,56)
other	(I,55)
benefit	(I,54)
things	(I,53)
if	(I,52)
they	(I,51)
already	(I,50)
understand	(I,49)
topic	(I,48)
in	(I,47)
the	(I,46)
class	(I,45)
very	(I,44)
well	(I,43)
.	(O,|)
In	(O,|)
my	(O,|)
experience	(O,|)
,	(O,|)
many	(P,104)
times	(I,103)
I	(I,102)
did	(I,101)
not	(I,100)
attend	(I,99)
biology	(I,98)
class	(I,97)
because	(I,96)
my	(I,95)
university	(I,94)
does	(I,93)
not	(I,92)
require	(I,91)
the	(I,90)
students	(I,89)
to	(I,88)
attend	(I,87)
classes	(I,86)
.	(O,|)
Also	(O,|)
,	(O,|)
I	(P,82)
had	(I,81)
already	(I,80)
studied	(I,79)
all	(I,78)
biology	(I,77)
topics	(I,76)
before	(I,75)
attending	(I,74)
university	(I,73)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
I	(P,67)
spent	(I,66)
the	(I,65)
time	(I,64)
of	(I,63)
biology	(I,62)
class	(I,61)
to	(I,60)
do	(I,59)
my	(I,58)
Chemistry	(I,57)
research	(I,56)
and	(I,55)
got	(I,54)
A+	(I,53)
for	(I,52)
both	(I,51)
biology	(I,50)
and	(I,49)
chemistry	(I,48)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
the	(C,0)
students	(I,0)
should	(I,0)
know	(I,0)
what	(I,0)
activities	(I,0)
they	(I,0)
should	(I,0)
do	(I,0)
at	(I,0)
the	(I,0)
time	(I,0)
and	(I,0)
have	(I,0)
good	(I,0)
management	(I,0)
for	(I,0)
their	(I,0)
learning	(I,0)
time	(I,0)
.	(O,|)
Also	(O,|)
,	(O,|)
they	(O,|)
have	(O,|)
to	(O,|)
know	(O,|)
how	(O,|)
to	(O,|)
deal	(O,|)
with	(O,|)
the	(O,|)
effects	(O,|)
from	(O,|)
not	(O,|)
attending	(O,|)
classes	(O,|)
.	(O,|)
So	(O,|)
that	(O,|)
,	(O,|)
attending	(C,0)
classes	(I,0)
in	(I,0)
the	(I,0)
university	(I,0)
will	(I,0)
not	(I,0)
be	(I,0)
required	(I,0)
to	(I,0)
the	(I,0)
students	(I,0)
anymore	(I,0)
.	(O,|)
