I	(O,|,|)
completely	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
parents	(I,claim,42)
are	(I,claim,41)
the	(I,claim,40)
best	(I,claim,39)
teacher	(I,claim,38)
.	(O,|,|)
Children	(I,claim,0)
normally	(I,claim,0)
think	(I,claim,0)
that	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
are	(I,claim,0)
somehow	(I,claim,0)
special	(I,claim,0)
and	(I,claim,0)
that	(I,claim,0)
makes	(I,claim,0)
them	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
important	(I,claim,0)
people	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
children’s	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(I,claim,12)
things	(I,claim,11)
that	(I,claim,10)
parents	(I,claim,9)
say	(I,claim,8)
have	(I,claim,7)
great	(I,claim,6)
power	(I,claim,5)
to	(I,claim,4)
their	(I,claim,3)
child	(I,claim,2)
.	(O,|,|)
More	(I,premise,171)
power	(I,premise,170)
than	(I,premise,169)
any	(I,premise,168)
friend	(I,premise,167)
or	(I,premise,166)
other	(I,premise,165)
adult	(I,premise,164)
could	(I,premise,163)
have	(I,premise,162)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,157)
someone	(I,premise,156)
tells	(I,premise,155)
a	(I,premise,154)
kid	(I,premise,153)
that	(I,premise,152)
something	(I,premise,151)
is	(I,premise,150)
wrong	(I,premise,149)
and	(I,premise,148)
they	(I,premise,147)
shouldn't	(I,premise,146)
do	(I,premise,145)
it	(I,premise,144)
,	(I,premise,143)
but	(I,premise,142)
his	(I,premise,141)
father	(I,premise,140)
told	(I,premise,139)
him/her	(I,premise,138)
that	(I,premise,137)
it	(I,premise,136)
was	(I,premise,135)
right	(I,premise,134)
,	(I,premise,133)
the	(I,premise,132)
kid	(I,premise,131)
will	(I,premise,130)
listen	(I,premise,129)
to	(I,premise,128)
the	(I,premise,127)
father	(I,premise,126)
instead	(I,premise,125)
of	(I,premise,124)
the	(I,premise,123)
other	(I,premise,122)
person	(I,premise,121)
,	(I,premise,120)
even	(I,premise,119)
if	(I,premise,118)
his	(I,premise,117)
father	(I,premise,116)
is	(I,premise,115)
wrong	(I,premise,114)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
a	(I,premise,15)
child	(I,premise,14)
normally	(I,premise,13)
spends	(I,premise,12)
more	(I,premise,11)
time	(I,premise,10)
with	(I,premise,9)
their	(I,premise,8)
parents	(I,premise,7)
than	(I,premise,6)
with	(I,premise,5)
other	(I,premise,4)
people	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
their	(I,claim,12)
parents	(I,claim,11)
have	(I,claim,10)
more	(I,claim,9)
time	(I,claim,8)
to	(I,claim,7)
teach	(I,claim,6)
him/her	(I,claim,5)
than	(I,claim,4)
anybody	(I,claim,3)
else	(I,claim,2)
.	(O,|,|)
They	(I,premise,83)
have	(I,premise,82)
more	(I,premise,81)
contact	(I,premise,80)
and	(I,premise,79)
more	(I,premise,78)
intimacy	(I,premise,77)
with	(I,premise,76)
their	(I,premise,75)
children	(I,premise,74)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
children	(I,claim,13)
usually	(I,claim,12)
mirror	(I,claim,11)
themselves	(I,claim,10)
on	(I,claim,9)
their	(I,claim,8)
parents	(I,claim,7)
.	(O,|,|)
That’s	(O,|,|)
as	(O,|,|)
important	(O,|,|)
thing	(O,|,|)
because	(O,|,|)
even	(I,premise,57)
if	(I,premise,56)
the	(I,premise,55)
parents	(I,premise,54)
don’t	(I,premise,53)
intend	(I,premise,52)
to	(I,premise,51)
teach	(I,premise,50)
their	(I,premise,49)
children	(I,premise,48)
something	(I,premise,47)
,	(I,premise,46)
they	(I,premise,45)
are	(I,premise,44)
always	(I,premise,43)
observing	(I,premise,42)
and	(I,premise,41)
learning	(I,premise,40)
by	(I,premise,39)
themselves	(I,premise,38)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
if	(I,premise,34)
there	(I,premise,33)
is	(I,premise,32)
a	(I,premise,31)
man	(I,premise,30)
that	(I,premise,29)
beats	(I,premise,28)
his	(I,premise,27)
wife	(I,premise,26)
and	(I,premise,25)
treats	(I,premise,24)
her	(I,premise,23)
bad	(I,premise,22)
,	(I,premise,21)
his	(I,premise,20)
child	(I,premise,19)
probably	(I,premise,18)
is	(I,premise,17)
going	(I,premise,16)
to	(I,premise,15)
be	(I,premise,14)
rude	(I,premise,13)
and	(I,premise,12)
treat	(I,premise,11)
girls	(I,premise,10)
bad	(I,premise,9)
.	(O,|,|)
All	(O,|,|)
in	(O,|,|)
all	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
parents	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
greatest	(I,claim,0)
teachers	(I,claim,0)
and	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
they	(O,|,|)
should	(O,|,|)
be	(O,|,|)
very	(O,|,|)
careful	(O,|,|)
with	(O,|,|)
what	(O,|,|)
they	(O,|,|)
say	(O,|,|)
and	(O,|,|)
do	(O,|,|)
in	(O,|,|)
front	(O,|,|)
of	(O,|,|)
their	(O,|,|)
child	(O,|,|)
,	(O,|,|)
because	(O,|,|)
it	(O,|,|)
can	(O,|,|)
define	(O,|,|)
who	(O,|,|)
he	(O,|,|)
is	(O,|,|)
going	(O,|,|)
to	(O,|,|)
be	(O,|,|)
.	(O,|,|)
