Crime	(O,|,|)
is	(O,|,|)
always	(O,|,|)
punishable	(O,|,|)
.	(O,|,|)
Retribution	(O,|,|)
is	(O,|,|)
the	(O,|,|)
method	(O,|,|)
for	(O,|,|)
countering	(O,|,|)
criminals	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
countries	(O,|,|)
have	(O,|,|)
stringent	(O,|,|)
rules	(O,|,|)
,	(O,|,|)
like	(O,|,|)
capital	(O,|,|)
punishment	(O,|,|)
,	(O,|,|)
while	(O,|,|)
other	(O,|,|)
have	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
flexibility	(O,|,|)
in	(O,|,|)
the	(O,|,|)
judicial	(O,|,|)
system	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
strict	(I,claim,0)
laws	(I,claim,0)
,	(I,claim,0)
like	(I,claim,0)
capital	(I,claim,0)
punishment	(I,claim,0)
,	(I,claim,0)
are	(I,claim,0)
essential	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
Capital	(I,premise,52)
punishment	(I,premise,51)
is	(I,premise,50)
given	(I,premise,49)
only	(I,premise,48)
in	(I,premise,47)
the	(I,premise,46)
"rarest	(I,premise,45)
of	(I,premise,44)
the	(I,premise,43)
rare"	(I,premise,42)
cases	(I,premise,41)
.	(O,|,|)
Its	(I,premise,39)
first	(I,premise,38)
and	(I,premise,37)
foremost	(I,premise,36)
objective	(I,premise,35)
is	(I,premise,34)
safety	(I,premise,33)
of	(I,premise,32)
other	(I,premise,31)
human	(I,premise,30)
beings	(I,premise,29)
.	(O,|,|)
When	(I,premise,27)
a	(I,premise,26)
criminal	(I,premise,25)
becomes	(I,premise,24)
a	(I,premise,23)
threat	(I,premise,22)
to	(I,premise,21)
the	(I,premise,20)
society	(I,premise,19)
,	(I,premise,18)
such	(I,premise,17)
that	(I,premise,16)
they	(I,premise,15)
can	(I,premise,14)
commit	(I,premise,13)
heinous	(I,premise,12)
crimes	(I,premise,11)
,	(I,premise,10)
then	(I,premise,9)
they	(I,premise,8)
are	(I,premise,7)
given	(I,premise,6)
capital	(I,premise,5)
punishment	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
capital	(I,claim,0)
punishment	(I,claim,0)
protects	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
from	(I,claim,0)
hardcore	(I,claim,0)
criminals	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
capital	(I,premise,33)
punishment	(I,premise,32)
curbs	(I,premise,31)
the	(I,premise,30)
inspiration	(I,premise,29)
and	(I,premise,28)
prospects	(I,premise,27)
of	(I,premise,26)
other	(I,premise,25)
hateful	(I,premise,24)
crimes	(I,premise,23)
.	(O,|,|)
When	(I,premise,21)
a	(I,premise,20)
criminal	(I,premise,19)
mind	(I,premise,18)
knows	(I,premise,17)
the	(I,premise,16)
quantum	(I,premise,15)
of	(I,premise,14)
punishment	(I,premise,13)
,	(I,premise,12)
they	(I,premise,11)
will	(I,premise,10)
fear	(I,premise,9)
and	(I,premise,8)
not	(I,premise,7)
commit	(I,premise,6)
such	(I,premise,5)
crimes	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
rate	(I,claim,0)
of	(I,claim,0)
crime	(I,claim,0)
and	(I,claim,0)
violence	(I,claim,0)
is	(I,claim,0)
effectively	(I,claim,0)
decreased	(I,claim,0)
.	(O,|,|)
Importantly	(O,|,|)
,	(O,|,|)
capital	(I,premise,18)
punishment	(I,premise,17)
saves	(I,premise,16)
a	(I,premise,15)
lot	(I,premise,14)
of	(I,premise,13)
government	(I,premise,12)
funding	(I,premise,11)
which	(I,premise,10)
is	(I,premise,9)
wasted	(I,premise,8)
in	(I,premise,7)
maintenance	(I,premise,6)
of	(I,premise,5)
these	(I,premise,4)
hardcore	(I,premise,3)
criminals	(I,premise,2)
.	(O,|,|)
Criminals	(I,claim,0)
who	(I,claim,0)
don't	(I,claim,0)
have	(I,claim,0)
any	(I,claim,0)
chance	(I,claim,0)
of	(I,claim,0)
improvement	(I,claim,0)
or	(I,claim,0)
who	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
past	(I,claim,0)
record	(I,claim,0)
of	(I,claim,0)
such	(I,claim,0)
crimes	(I,claim,0)
are	(I,claim,0)
,	(I,claim,0)
therefore	(I,claim,0)
,	(I,claim,0)
given	(I,claim,0)
capital	(I,claim,0)
punishment	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,20)
jury	(I,premise,19)
giving	(I,premise,18)
the	(I,premise,17)
verdict	(I,premise,16)
are	(I,premise,15)
also	(I,premise,14)
humans	(I,premise,13)
.	(O,|,|)
They	(I,premise,11)
have	(I,premise,10)
the	(I,premise,9)
life	(I,premise,8)
of	(I,premise,7)
a	(I,premise,6)
person	(I,premise,5)
at	(I,premise,4)
their	(I,premise,3)
discretion	(I,premise,2)
.	(O,|,|)
They	(I,claim,0)
can	(I,claim,0)
make	(I,claim,0)
mistakes	(I,claim,0)
which	(I,claim,0)
can	(I,claim,0)
sometimes	(I,claim,0)
affect	(I,claim,0)
an	(I,claim,0)
innocent	(I,claim,0)
,	(I,claim,0)
circumstantially	(I,claim,0)
marred	(I,claim,0)
criminals	(I,claim,0)
.	(O,|,|)
The	(I,premise,53)
jury	(I,premise,52)
must	(I,premise,51)
therefore	(I,premise,50)
,	(I,premise,49)
take	(I,premise,48)
into	(I,premise,47)
account	(I,premise,46)
the	(I,premise,45)
circumstances	(I,premise,44)
of	(I,premise,43)
committing	(I,premise,42)
a	(I,premise,41)
crime	(I,premise,40)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,35)
an	(I,premise,34)
individual	(I,premise,33)
murders	(I,premise,32)
someone	(I,premise,31)
for	(I,premise,30)
self-defense	(I,premise,29)
,	(I,premise,28)
then	(I,premise,27)
such	(I,premise,26)
a	(I,premise,25)
crime	(I,premise,24)
is	(I,premise,23)
not	(I,premise,22)
heinous	(I,premise,21)
.	(O,|,|)
Only	(I,premise,19)
deserving	(I,premise,18)
criminals	(I,premise,17)
,	(I,premise,16)
who	(I,premise,15)
commit	(I,premise,14)
such	(I,premise,13)
hateful	(I,premise,12)
crimes	(I,premise,11)
in	(I,premise,10)
their	(I,premise,9)
proper	(I,premise,8)
senses	(I,premise,7)
are	(I,premise,6)
subjected	(I,premise,5)
to	(I,premise,4)
capital	(I,premise,3)
punishment	(I,premise,2)
.	(O,|,|)
Capital	(I,claim,0)
punishment	(I,claim,0)
is	(I,claim,0)
essential	(I,claim,0)
to	(I,claim,0)
control	(I,claim,0)
violence	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
firmly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
psychopaths	(I,claim,0)
,	(I,claim,0)
terrorists	(I,claim,0)
or	(I,claim,0)
any	(I,claim,0)
other	(I,claim,0)
criminal	(I,claim,0)
who	(I,claim,0)
lacks	(I,claim,0)
empathy	(I,claim,0)
for	(I,claim,0)
other	(I,claim,0)
human	(I,claim,0)
lives	(I,claim,0)
deserve	(I,claim,0)
capital	(I,claim,0)
punishment	(I,claim,0)
.	(O,|,|)
Capital	(I,claim,0)
punishment	(I,claim,0)
helps	(I,claim,0)
to	(I,claim,0)
safeguard	(I,claim,0)
human	(I,claim,0)
rights	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
strict	(I,claim,0)
and	(I,claim,0)
effective	(I,claim,0)
manner	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(O,|,|)
should	(O,|,|)
be	(O,|,|)
considered	(O,|,|)
as	(O,|,|)
the	(O,|,|)
last	(O,|,|)
option	(O,|,|)
by	(O,|,|)
the	(O,|,|)
jury	(O,|,|)
and	(O,|,|)
all	(O,|,|)
circumstances	(O,|,|)
must	(O,|,|)
be	(O,|,|)
taken	(O,|,|)
into	(O,|,|)
account	(O,|,|)
before	(O,|,|)
pronouncing	(O,|,|)
the	(O,|,|)
final	(O,|,|)
verdict	(O,|,|)
.	(O,|,|)
