Environmental	(O,|,|)
protection	(O,|,|)
and	(O,|,|)
economic	(O,|,|)
developments	(O,|,|)
might	(O,|,|)
be	(O,|,|)
the	(O,|,|)
biggest	(O,|,|)
issues	(O,|,|)
in	(O,|,|)
the	(O,|,|)
21st	(O,|,|)
century	(O,|,|)
.	(O,|,|)
They	(O,|,|)
are	(O,|,|)
both	(O,|,|)
important	(O,|,|)
because	(O,|,|)
they	(O,|,|)
are	(O,|,|)
vital	(O,|,|)
to	(O,|,|)
human's	(O,|,|)
future	(O,|,|)
and	(O,|,|)
welfare	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
since	(O,|,|)
the	(O,|,|)
budget	(O,|,|)
and	(O,|,|)
the	(O,|,|)
recourse	(O,|,|)
are	(O,|,|)
limited	(O,|,|)
,	(O,|,|)
governments	(O,|,|)
must	(O,|,|)
choose	(O,|,|)
between	(O,|,|)
these	(O,|,|)
two	(O,|,|)
issues	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
tackling	(I,claim,32)
down	(I,claim,31)
environmental	(I,claim,30)
problems	(I,claim,29)
is	(I,claim,28)
of	(I,claim,27)
the	(I,claim,26)
first	(I,claim,25)
priority	(I,claim,24)
rather	(I,claim,23)
than	(I,claim,22)
economic	(I,claim,21)
developments	(I,claim,20)
.	(O,|,|)
The	(O,|,|)
following	(O,|,|)
are	(O,|,|)
reasons	(O,|,|)
why	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
environmental	(I,claim,10)
protection	(I,claim,9)
is	(I,claim,8)
far	(I,claim,7)
more	(I,claim,6)
urgent	(I,claim,5)
than	(I,claim,4)
economic	(I,claim,3)
developments	(I,claim,2)
.	(O,|,|)
All	(I,premise,305)
the	(I,premise,304)
living	(I,premise,303)
creatures	(I,premise,302)
live	(I,premise,301)
together	(I,premise,300)
on	(I,premise,299)
our	(I,premise,298)
mother	(I,premise,297)
Earth	(I,premise,296)
and	(I,premise,295)
she	(I,premise,294)
is	(I,premise,293)
the	(I,premise,292)
only	(I,premise,291)
one	(I,premise,290)
.	(O,|,|)
Without	(I,premise,288)
Earth	(I,premise,287)
,	(I,premise,286)
whatever	(I,premise,285)
great	(I,premise,284)
civil	(I,premise,283)
constructions	(I,premise,282)
and	(I,premise,281)
economic	(I,premise,280)
achievements	(I,premise,279)
will	(I,premise,278)
end	(I,premise,277)
up	(I,premise,276)
in	(I,premise,275)
vain	(I,premise,274)
because	(O,|,|)
we	(I,premise,272)
will	(I,premise,271)
all	(I,premise,270)
perish	(I,premise,269)
as	(I,premise,268)
she's	(I,premise,267)
gone	(I,premise,266)
.	(O,|,|)
Just	(I,premise,264)
like	(I,premise,263)
a	(I,premise,262)
man	(I,premise,261)
that	(I,premise,260)
needs	(I,premise,259)
a	(I,premise,258)
healthy	(I,premise,257)
body	(I,premise,256)
,	(I,premise,255)
all	(I,premise,254)
the	(I,premise,253)
living	(I,premise,252)
creatures	(I,premise,251)
as	(I,premise,250)
a	(I,premise,249)
whole	(I,premise,248)
needs	(I,premise,247)
a	(I,premise,246)
strong	(I,premise,245)
planet	(I,premise,244)
as	(I,premise,243)
well	(I,premise,242)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
the	(I,claim,14)
influence	(I,claim,13)
on	(I,claim,12)
environmental	(I,claim,11)
problems	(I,claim,10)
are	(I,claim,9)
boarder	(I,claim,8)
and	(I,claim,7)
more	(I,claim,6)
profound	(I,claim,5)
than	(I,claim,4)
economic	(I,claim,3)
issues	(I,claim,2)
.	(O,|,|)
Environmental	(I,premise,224)
problems	(I,premise,223)
are	(I,premise,222)
global	(I,premise,221)
rather	(I,premise,220)
than	(I,premise,219)
local	(I,premise,218)
,	(I,premise,217)
which	(I,premise,216)
means	(I,premise,215)
that	(I,premise,214)
no	(I,premise,213)
countries	(I,premise,212)
can	(I,premise,211)
be	(I,premise,210)
spared	(I,premise,209)
from	(I,premise,208)
these	(I,premise,207)
problems	(I,premise,206)
.	(O,|,|)
Take	(I,premise,204)
global	(I,premise,203)
warming	(I,premise,202)
for	(I,premise,201)
example	(I,premise,200)
,	(I,premise,199)
when	(I,premise,198)
the	(I,premise,197)
temperature	(I,premise,196)
increases	(I,premise,195)
,	(I,premise,194)
the	(I,premise,193)
whole	(I,premise,192)
globe	(I,premise,191)
is	(I,premise,190)
affected	(I,premise,189)
,	(I,premise,188)
suffering	(I,premise,187)
the	(I,premise,186)
hotter	(I,premise,185)
weather	(I,premise,184)
together	(I,premise,183)
.	(O,|,|)
The	(I,premise,181)
melting	(I,premise,180)
ice	(I,premise,179)
mountain	(I,premise,178)
not	(I,premise,177)
only	(I,premise,176)
jeopardizes	(I,premise,175)
habitats	(I,premise,174)
of	(I,premise,173)
animals	(I,premise,172)
living	(I,premise,171)
in	(I,premise,170)
the	(I,premise,169)
polar	(I,premise,168)
region	(I,premise,167)
,	(I,premise,166)
but	(I,premise,165)
its	(I,premise,164)
effects	(I,premise,163)
of	(I,premise,162)
the	(I,premise,161)
rising	(I,premise,160)
sea	(I,premise,159)
level	(I,premise,158)
also	(I,premise,157)
endangers	(I,premise,156)
the	(I,premise,155)
residents	(I,premise,154)
living	(I,premise,153)
in	(I,premise,152)
the	(I,premise,151)
small	(I,premise,150)
island	(I,premise,149)
near	(I,premise,148)
the	(I,premise,147)
equator	(I,premise,146)
,	(O,|,|)
since	(O,|,|)
the	(I,premise,143)
rising	(I,premise,142)
sea	(I,premise,141)
water	(I,premise,140)
could	(I,premise,139)
drown	(I,premise,138)
them	(I,premise,137)
.	(O,|,|)
Environmental	(I,premise,135)
issues	(I,premise,134)
can	(I,premise,133)
not	(I,premise,132)
be	(I,premise,131)
divided	(I,premise,130)
by	(I,premise,129)
nationality	(I,premise,128)
because	(O,|,|)
all	(I,premise,126)
humans	(I,premise,125)
are	(I,premise,124)
simply	(I,premise,123)
entwined	(I,premise,122)
together	(I,premise,121)
by	(I,premise,120)
our	(I,premise,119)
only	(I,premise,118)
home-Earth	(I,premise,117)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
economic	(I,claim,19)
issues	(I,claim,18)
are	(I,claim,17)
global	(I,claim,16)
and	(I,claim,15)
critical	(I,claim,14)
as	(I,claim,13)
well	(I,claim,12)
thus	(I,claim,11)
can	(I,claim,10)
not	(I,claim,9)
be	(I,claim,8)
put	(I,claim,7)
aside	(I,claim,6)
.	(O,|,|)
They	(O,|,|)
may	(O,|,|)
say	(O,|,|)
that	(O,|,|)
if	(I,premise,91)
the	(I,premise,90)
economic	(I,premise,89)
is	(I,premise,88)
in	(I,premise,87)
a	(I,premise,86)
very	(I,premise,85)
bad	(I,premise,84)
situation	(I,premise,83)
,	(I,premise,82)
people	(I,premise,81)
would	(I,premise,80)
revolt	(I,premise,79)
instantly	(I,premise,78)
,	(I,premise,77)
while	(I,premise,76)
environmental	(I,premise,75)
problems	(I,premise,74)
seem	(I,premise,73)
to	(I,premise,72)
be	(I,premise,71)
more	(I,premise,70)
like	(I,premise,69)
chronic	(I,premise,68)
diseases	(I,premise,67)
that	(I,premise,66)
would	(I,premise,65)
not	(I,premise,64)
burst	(I,premise,63)
out	(I,premise,62)
right	(I,premise,61)
away	(I,premise,60)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,56)
truth	(I,premise,55)
is	(I,premise,54)
that	(I,premise,53)
we've	(I,premise,52)
been	(I,premise,51)
encountering	(I,premise,50)
so	(I,premise,49)
many	(I,premise,48)
sighs	(I,premise,47)
and	(I,premise,46)
warnings	(I,premise,45)
of	(I,premise,44)
global	(I,premise,43)
climate	(I,premise,42)
anomalies	(I,premise,41)
and	(I,premise,40)
other	(I,premise,39)
environmental	(I,premise,38)
crisis	(I,premise,37)
right	(I,premise,36)
now	(I,premise,35)
.	(O,|,|)
It	(I,premise,33)
would	(I,premise,32)
be	(I,premise,31)
unwise	(I,premise,30)
to	(I,premise,29)
still	(I,premise,28)
deny	(I,premise,27)
the	(I,premise,26)
truth	(I,premise,25)
and	(I,premise,24)
keep	(I,premise,23)
focusing	(I,premise,22)
on	(I,premise,21)
economic	(I,premise,20)
developments	(I,premise,19)
and	(I,premise,18)
unfortunately	(I,premise,17)
,	(I,premise,16)
usually	(I,premise,15)
the	(I,premise,14)
economic	(I,premise,13)
developments	(I,premise,12)
are	(I,premise,11)
even	(I,premise,10)
the	(I,premise,9)
causes	(I,premise,8)
of	(I,premise,7)
environmental	(I,premise,6)
damages	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
environmental	(I,claim,0)
conservation	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
essential	(I,claim,0)
than	(I,claim,0)
economic	(I,claim,0)
developments	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
aspects	(I,claim,0)
of	(I,claim,0)
urgency	(I,claim,0)
and	(I,claim,0)
ranges	(I,claim,0)
of	(I,claim,0)
influence	(I,claim,0)
.	(O,|,|)
As	(O,|,|)
mentioned	(O,|,|)
in	(O,|,|)
the	(O,|,|)
second	(O,|,|)
paragraph	(O,|,|)
,	(O,|,|)
how	(O,|,|)
can	(O,|,|)
a	(O,|,|)
man	(O,|,|)
live	(O,|,|)
happily	(O,|,|)
if	(O,|,|)
he	(O,|,|)
is	(O,|,|)
unhealthy	(O,|,|)
?	(O,|,|)
Similarly	(O,|,|)
,	(O,|,|)
how	(O,|,|)
can	(O,|,|)
we	(O,|,|)
live	(O,|,|)
safely	(O,|,|)
and	(O,|,|)
joyfully	(O,|,|)
when	(O,|,|)
our	(O,|,|)
home	(O,|,|)
is	(O,|,|)
devastated	(O,|,|)
by	(O,|,|)
,	(O,|,|)
ironically	(O,|,|)
,	(O,|,|)
by	(O,|,|)
ourselves	(O,|,|)
?	(O,|,|)
