Space	(O,|)
exploration	(O,|)
,	(O,|)
for	(O,|)
discovery	(O,|)
of	(O,|)
out	(O,|)
of	(O,|)
space	(O,|)
,	(O,|)
has	(O,|)
been	(O,|)
possible	(O,|)
for	(O,|)
human	(O,|)
in	(O,|)
the	(O,|)
20th	(O,|)
century	(O,|)
.	(O,|)
The	(O,|)
United	(O,|)
state	(O,|)
and	(O,|)
Russia	(O,|)
are	(O,|)
the	(O,|)
important	(O,|)
countries	(O,|)
that	(O,|)
spend	(O,|)
large	(O,|)
budgets	(O,|)
for	(O,|)
the	(O,|)
research	(O,|)
of	(O,|)
this	(O,|)
subject	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
spending	(C,19)
the	(I,18)
budget	(I,17)
for	(I,16)
space	(I,15)
exploration	(I,14)
is	(I,13)
an	(I,12)
important	(I,11)
activity	(I,10)
to	(I,9)
save	(I,8)
living	(I,7)
of	(I,6)
humanity	(I,5)
in	(I,4)
the	(I,3)
future	(I,2)
.	(O,|)
Many	(P,100)
governments	(I,99)
believe	(I,98)
that	(I,97)
space	(I,96)
exploration	(I,95)
is	(I,94)
an	(I,93)
activity	(I,92)
that	(I,91)
wastes	(I,90)
the	(I,89)
budget	(I,88)
,	(O,|)
while	(O,|)
the	(P,85)
essential	(I,84)
challenge	(I,83)
of	(I,82)
humanity	(I,81)
in	(I,80)
the	(I,79)
future	(I,78)
would	(I,77)
be	(I,76)
the	(I,75)
discovery	(I,74)
of	(I,73)
a	(I,72)
new	(I,71)
place	(I,70)
for	(I,69)
the	(I,68)
living	(I,67)
.	(O,|)
In	(P,65)
20th	(I,64)
century	(I,63)
,	(I,62)
although	(I,61)
human	(I,60)
being	(I,59)
succeeded	(I,58)
to	(I,57)
achieve	(I,56)
out	(I,55)
of	(I,54)
space	(I,53)
by	(I,52)
means	(I,51)
of	(I,50)
new	(I,49)
technologies	(I,48)
such	(I,47)
as	(I,46)
rockets	(I,45)
,	(I,44)
but	(I,43)
finding	(I,42)
a	(I,41)
new	(I,40)
place	(I,39)
for	(I,38)
living	(I,37)
in	(I,36)
another	(I,35)
planet	(I,34)
is	(I,33)
impossible	(I,32)
until	(I,31)
now	(I,30)
.	(O,|)
In	(P,28)
during	(I,27)
history	(I,26)
,	(I,25)
our	(I,24)
planet	(I,23)
is	(I,22)
threatening	(I,21)
by	(I,20)
many	(I,19)
of	(I,18)
other	(I,17)
planets	(I,16)
or	(I,15)
stars	(I,14)
and	(I,13)
it	(I,12)
is	(I,11)
an	(I,10)
enormous	(I,9)
danger	(I,8)
for	(I,7)
living	(I,6)
of	(I,5)
humanity	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
very	(I,0)
significant	(I,0)
to	(I,0)
find	(I,0)
a	(I,0)
new	(I,0)
place	(I,0)
for	(I,0)
living	(I,0)
in	(I,0)
other	(I,0)
planets	(I,0)
.	(O,|)
Space	(P,74)
exploration	(I,73)
has	(I,72)
used	(I,71)
as	(I,70)
a	(I,69)
tools	(I,68)
for	(I,67)
military	(I,66)
power	(I,65)
in	(I,64)
the	(I,63)
cold	(I,62)
war	(I,61)
.	(O,|)
In	(P,59)
the	(I,58)
future	(I,57)
,	(I,56)
many	(I,55)
countries	(I,54)
will	(I,53)
try	(I,52)
to	(I,51)
prevent	(I,50)
attach	(I,49)
of	(I,48)
other	(I,47)
countries	(I,46)
by	(I,45)
using	(I,44)
and	(I,43)
invention	(I,42)
new	(I,41)
missiles	(I,40)
.	(O,|)
In	(P,38)
the	(I,37)
past	(I,36)
,	(I,35)
the	(I,34)
space	(I,33)
race	(I,32)
happened	(I,31)
between	(I,30)
the	(I,29)
United	(I,28)
Stated	(I,27)
and	(I,26)
the	(I,25)
Soviet	(I,24)
Union	(I,23)
.	(O,|)
Both	(P,21)
countries	(I,20)
tried	(I,19)
to	(I,18)
send	(I,17)
man	(I,16)
to	(I,15)
the	(I,14)
moon	(I,13)
and	(I,12)
show	(I,11)
their	(I,10)
power	(I,9)
to	(I,8)
each	(I,7)
other	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
space	(C,0)
exploration	(I,0)
will	(I,0)
use	(I,0)
as	(I,0)
a	(I,0)
military	(I,0)
power	(I,0)
for	(I,0)
many	(I,0)
countries	(I,0)
.	(O,|)
In	(O,|)
summary	(O,|)
,	(O,|)
spending	(C,0)
budget	(I,0)
for	(I,0)
space	(I,0)
exploring	(I,0)
is	(I,0)
not	(I,0)
the	(I,0)
waste	(I,0)
budget	(I,0)
,	(O,|)
because	(O,|)
it	(C,0)
may	(I,0)
helps	(I,0)
to	(I,0)
save	(I,0)
civilization	(I,0)
of	(I,0)
humanity	(I,0)
.	(O,|)
Although	(O,|)
exploring	(O,|)
space	(O,|)
used	(O,|)
for	(O,|)
discovery	(O,|)
of	(O,|)
other	(O,|)
planets	(O,|)
,	(O,|)
nowadays	(O,|)
most	(O,|)
of	(O,|)
governments	(O,|)
have	(O,|)
used	(O,|)
many	(O,|)
rockets	(O,|)
for	(O,|)
military	(O,|)
purposes	(O,|)
and	(O,|)
therefore	(O,|)
the	(O,|)
purposes	(O,|)
of	(O,|)
exploring	(O,|)
space	(O,|)
has	(O,|)
altered	(O,|)
.	(O,|)
