Education	(O,|,|)
is	(O,|,|)
undeniably	(O,|,|)
pivotal	(O,|,|)
for	(O,|,|)
an	(O,|,|)
individual	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
agreed	(O,|,|)
that	(O,|,|)
learning	(O,|,|)
by	(O,|,|)
watching	(O,|,|)
TV	(O,|,|)
is	(O,|,|)
more	(O,|,|)
effective	(O,|,|)
to	(O,|,|)
some	(O,|,|)
children	(O,|,|)
,	(O,|,|)
I	(O,|,|)
find	(O,|,|)
it	(O,|,|)
difficult	(O,|,|)
not	(O,|,|)
to	(O,|,|)
oppose	(O,|,|)
against	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
of	(O,|,|)
having	(O,|,|)
students	(O,|,|)
spend	(O,|,|)
more	(O,|,|)
time	(O,|,|)
on	(O,|,|)
TVs	(O,|,|)
.	(O,|,|)
The	(O,|,|)
reason	(O,|,|)
for	(O,|,|)
this	(O,|,|)
is	(O,|,|)
traditional	(I,claim,0)
education	(I,claim,0)
has	(I,claim,0)
its	(I,claim,0)
stand	(I,claim,0)
for	(I,claim,0)
most	(I,claim,0)
appropriate	(I,claim,0)
method	(I,claim,0)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
physical	(I,claim,0)
inactivity	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
encouraged	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
aim	(I,claim,0)
of	(I,claim,0)
bettering	(I,claim,0)
youngsters'	(I,claim,0)
skills	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
classic	(I,premise,92)
teaching	(I,premise,91)
methods	(I,premise,90)
has	(I,premise,89)
been	(I,premise,88)
scientifically	(I,premise,87)
proven	(I,premise,86)
and	(I,premise,85)
utilized	(I,premise,84)
as	(I,premise,83)
the	(I,premise,82)
best	(I,premise,81)
mode	(I,premise,80)
of	(I,premise,79)
educate	(I,premise,78)
a	(I,premise,77)
child	(I,premise,76)
.	(O,|,|)
Technology	(I,premise,74)
and	(I,premise,73)
its	(I,premise,72)
advance	(I,premise,71)
,	(I,premise,70)
to	(I,premise,69)
some	(I,premise,68)
degrees	(I,premise,67)
,	(I,premise,66)
have	(I,premise,65)
influenced	(I,premise,64)
the	(I,premise,63)
educational	(I,premise,62)
industry	(I,premise,61)
positively	(I,premise,60)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
it	(I,premise,56)
has	(I,premise,55)
not	(I,premise,54)
changed	(I,premise,53)
the	(I,premise,52)
importance	(I,premise,51)
of	(I,premise,50)
teachers'	(I,premise,49)
role	(I,premise,48)
in	(I,premise,47)
classes	(I,premise,46)
.	(O,|,|)
The	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
students	(I,premise,41)
nowadays	(I,premise,40)
do	(I,premise,39)
their	(I,premise,38)
homework	(I,premise,37)
or	(I,premise,36)
researches	(I,premise,35)
on	(I,premise,34)
computers	(I,premise,33)
rather	(I,premise,32)
than	(I,premise,31)
go	(I,premise,30)
to	(I,premise,29)
libraries	(I,premise,28)
is	(I,premise,27)
an	(I,premise,26)
illustration	(I,premise,25)
for	(I,premise,24)
this	(I,premise,23)
.	(O,|,|)
Yet	(I,premise,21)
,	(I,premise,20)
monitors	(I,premise,19)
are	(I,premise,18)
unable	(I,premise,17)
to	(I,premise,16)
replace	(I,premise,15)
the	(I,premise,14)
appearance	(I,premise,13)
of	(I,premise,12)
educators	(I,premise,11)
since	(O,|,|)
their	(I,premise,9)
knowledge	(I,premise,8)
and	(I,premise,7)
adaptability	(I,premise,6)
is	(I,premise,5)
priceless	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
teacher	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
switched	(I,claim,0)
with	(I,claim,0)
some	(I,claim,0)
unconscious	(I,claim,0)
screens	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
watching	(I,claim,0)
television	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
very	(I,claim,0)
passive	(I,claim,0)
action	(I,claim,0)
and	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
promoted	(I,claim,0)
by	(I,claim,0)
increasing	(I,claim,0)
periods	(I,claim,0)
spent	(I,claim,0)
on	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
children	(I,premise,95)
who	(I,premise,94)
have	(I,premise,93)
had	(I,premise,92)
such	(I,premise,91)
activities	(I,premise,90)
that	(I,premise,89)
interrelate	(I,premise,88)
to	(I,premise,87)
creativity	(I,premise,86)
,	(I,premise,85)
cooperation	(I,premise,84)
,	(I,premise,83)
competition	(I,premise,82)
tend	(I,premise,81)
to	(I,premise,80)
perform	(I,premise,79)
significantly	(I,premise,78)
better	(I,premise,77)
in	(I,premise,76)
general	(I,premise,75)
terms	(I,premise,74)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
a	(I,premise,38)
conducted	(I,premise,37)
experiment	(I,premise,36)
indicates	(I,premise,35)
out-performance	(I,premise,34)
in	(I,premise,33)
skills	(I,premise,32)
like	(I,premise,31)
differentiate	(I,premise,30)
types	(I,premise,29)
of	(I,premise,28)
plants	(I,premise,27)
or	(I,premise,26)
animals	(I,premise,25)
of	(I,premise,24)
a	(I,premise,23)
child	(I,premise,22)
that	(I,premise,21)
experienced	(I,premise,20)
various	(I,premise,19)
activities	(I,premise,18)
in	(I,premise,17)
nature	(I,premise,16)
to	(I,premise,15)
a	(I,premise,14)
child	(I,premise,13)
spent	(I,premise,12)
most	(I,premise,11)
of	(I,premise,10)
his	(I,premise,9)
time	(I,premise,8)
watching	(I,premise,7)
documentaries	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
such	(I,premise,31)
activities	(I,premise,30)
can	(I,premise,29)
equip	(I,premise,28)
a	(I,premise,27)
child	(I,premise,26)
necessary	(I,premise,25)
skill	(I,premise,24)
that	(I,premise,23)
is	(I,premise,22)
useful	(I,premise,21)
for	(I,premise,20)
his	(I,premise,19)
future	(I,premise,18)
career	(I,premise,17)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
despite	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
learning	(I,claim,0)
by	(I,claim,0)
watching	(I,claim,0)
TV	(I,claim,0)
suits	(I,claim,0)
some	(I,claim,0)
children	(I,claim,0)
,	(O,|,|)
kids	(I,claim,0)
should	(I,claim,0)
never	(I,claim,0)
be	(I,claim,0)
encourage	(I,claim,0)
to	(I,claim,0)
engage	(I,claim,0)
in	(I,claim,0)
such	(I,claim,0)
passive	(I,claim,0)
activity	(I,claim,0)
.	(O,|,|)
School	(I,claim,0)
has	(I,claim,0)
been	(I,claim,0)
applying	(I,claim,0)
traditional	(I,claim,0)
teaching	(I,claim,0)
procedure	(I,claim,0)
since	(I,claim,0)
for	(I,claim,0)
ages	(I,claim,0)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
still	(I,claim,0)
performs	(I,claim,0)
at	(I,claim,0)
its	(I,claim,0)
best	(I,claim,0)
to	(I,claim,0)
equip	(I,claim,0)
a	(I,claim,0)
child	(I,claim,0)
with	(I,claim,0)
essential	(I,claim,0)
skills	(I,claim,0)
.	(O,|,|)
