Although	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
advantages	(O,|,|)
to	(O,|,|)
learning	(O,|,|)
a	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
in	(O,|,|)
its	(O,|,|)
original	(O,|,|)
country	(O,|,|)
,	(O,|,|)
I	(O,|,|)
firmly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
people	(I,claim,57)
who	(I,claim,56)
learn	(I,claim,55)
a	(I,claim,54)
foreign	(I,claim,53)
language	(I,claim,52)
in	(I,claim,51)
the	(I,claim,50)
country	(I,claim,49)
in	(I,claim,48)
which	(I,claim,47)
it	(I,claim,46)
is	(I,claim,45)
spoken	(I,claim,44)
have	(I,claim,43)
a	(I,claim,42)
deeper	(I,claim,41)
understanding	(I,claim,40)
of	(I,claim,39)
different	(I,claim,38)
language	(I,claim,37)
skills	(I,claim,36)
than	(I,claim,35)
those	(I,claim,34)
who	(I,claim,33)
learn	(I,claim,32)
the	(I,claim,31)
same	(I,claim,30)
languages	(I,claim,29)
in	(I,claim,28)
their	(I,claim,27)
own	(I,claim,26)
countries	(I,claim,25)
.	(O,|,|)
Person	(I,claim,33)
'A'	(I,claim,32)
who	(I,claim,31)
learns	(I,claim,30)
a	(I,claim,29)
non-native	(I,claim,28)
language	(I,claim,27)
in	(I,claim,26)
his	(I,claim,25)
country	(I,claim,24)
may	(I,claim,23)
receive	(I,claim,22)
benefit	(I,claim,21)
from	(I,claim,20)
a	(I,claim,19)
step-by-step	(I,claim,18)
teaching	(I,claim,17)
method	(I,claim,16)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
he	(I,premise,270)
is	(I,premise,269)
not	(I,premise,268)
jumping	(I,premise,267)
into	(I,premise,266)
the	(I,premise,265)
foreign	(I,premise,264)
country	(I,premise,263)
.	(O,|,|)
Therefore	(O,|,|)
he	(I,premise,260)
can	(I,premise,259)
set	(I,premise,258)
aside	(I,premise,257)
enough	(I,premise,256)
time	(I,premise,255)
and	(I,premise,254)
energy	(I,premise,253)
dedicated	(I,premise,252)
to	(I,premise,251)
learning	(I,premise,250)
the	(I,premise,249)
language	(I,premise,248)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
all	(I,premise,244)
the	(I,premise,243)
learners	(I,premise,242)
are	(I,premise,241)
probably	(I,premise,240)
from	(I,premise,239)
the	(I,premise,238)
same	(I,premise,237)
country	(I,premise,236)
,	(O,|,|)
so	(O,|,|)
all	(I,premise,233)
these	(I,premise,232)
people	(I,premise,231)
most	(I,premise,230)
likely	(I,premise,229)
have	(I,premise,228)
learned	(I,premise,227)
the	(I,premise,226)
language	(I,premise,225)
,	(I,premise,224)
more	(I,premise,223)
or	(I,premise,222)
less	(I,premise,221)
,	(I,premise,220)
in	(I,premise,219)
the	(I,premise,218)
same	(I,premise,217)
way	(I,premise,216)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
when	(I,premise,71)
a	(I,premise,70)
new	(I,premise,69)
learner	(I,premise,68)
wants	(I,premise,67)
to	(I,premise,66)
learn	(I,premise,65)
a	(I,premise,64)
new	(I,premise,63)
language	(I,premise,62)
in	(I,premise,61)
the	(I,premise,60)
country	(I,premise,59)
in	(I,premise,58)
which	(I,premise,57)
it	(I,premise,56)
is	(I,premise,55)
spoken	(I,premise,54)
,	(I,premise,53)
he	(I,premise,52)
has	(I,premise,51)
the	(I,premise,50)
opportunity	(I,premise,49)
to	(I,premise,48)
communicate	(I,premise,47)
with	(I,premise,46)
natives	(I,premise,45)
.	(O,|,|)
He	(I,premise,43)
may	(I,premise,42)
find	(I,premise,41)
native	(I,premise,40)
friends	(I,premise,39)
and	(I,premise,38)
may	(I,premise,37)
participate	(I,premise,36)
in	(I,premise,35)
groups	(I,premise,34)
where	(I,premise,33)
members	(I,premise,32)
are	(I,premise,31)
people	(I,premise,30)
from	(I,premise,29)
the	(I,premise,28)
foreign	(I,premise,27)
country	(I,premise,26)
.	(O,|,|)
No	(O,|,|)
doubt	(O,|,|)
,	(O,|,|)
it	(I,premise,21)
leads	(I,premise,20)
to	(I,premise,19)
better	(I,premise,18)
understanding	(I,premise,17)
of	(I,premise,16)
language	(I,premise,15)
essential	(I,premise,14)
skills	(I,premise,13)
.	(O,|,|)
He	(I,premise,11)
also	(I,premise,10)
has	(I,premise,9)
access	(I,premise,8)
to	(I,premise,7)
the	(I,premise,6)
most	(I,premise,5)
up-to-date	(I,premise,4)
language	(I,premise,3)
.	(O,|,|)
Thus	(O,|,|)
he	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
most	(I,claim,0)
useful	(I,claim,0)
idioms	(I,claim,0)
,	(I,claim,0)
proverbs	(I,claim,0)
and	(I,claim,0)
so	(I,claim,0)
many	(I,claim,0)
other	(I,claim,0)
things	(I,claim,0)
which	(I,claim,0)
the	(I,claim,0)
former	(I,claim,0)
person	(I,claim,0)
,	(I,claim,0)
person	(I,claim,0)
'A'	(I,claim,0)
,	(I,claim,0)
does	(I,claim,0)
not	(I,claim,0)
have	(I,claim,0)
access	(I,claim,0)
to	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
whole	(O,|,|)
,	(O,|,|)
if	(I,premise,44)
I	(I,premise,43)
wanted	(I,premise,42)
to	(I,premise,41)
learn	(I,premise,40)
a	(I,premise,39)
new	(I,premise,38)
language	(I,premise,37)
and	(I,premise,36)
had	(I,premise,35)
enough	(I,premise,34)
money	(I,premise,33)
to	(I,premise,32)
afford	(I,premise,31)
the	(I,premise,30)
travel	(I,premise,29)
,	(I,premise,28)
I	(I,premise,27)
would	(I,premise,26)
definitely	(I,premise,25)
make	(I,premise,24)
the	(I,premise,23)
second	(I,premise,22)
choice	(I,premise,21)
.	(O,|,|)
There	(I,premise,19)
are	(I,premise,18)
lots	(I,premise,17)
of	(I,premise,16)
evidences	(I,premise,15)
show	(I,premise,14)
that	(I,premise,13)
communication	(I,premise,12)
is	(I,premise,11)
the	(I,premise,10)
most	(I,premise,9)
important	(I,premise,8)
factor	(I,premise,7)
in	(I,premise,6)
learning	(I,premise,5)
a	(I,premise,4)
new	(I,premise,3)
language	(I,premise,2)
.	(O,|,|)
When	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
exposed	(I,claim,0)
to	(I,claim,0)
an	(I,claim,0)
environment	(I,claim,0)
where	(I,claim,0)
everybody	(I,claim,0)
talks	(I,claim,0)
to	(I,claim,0)
you	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
new	(I,claim,0)
language	(I,claim,0)
you	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
and	(I,claim,0)
expects	(I,claim,0)
you	(I,claim,0)
express	(I,claim,0)
words	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
same	(I,claim,0)
language	(I,claim,0)
,	(I,claim,0)
you	(I,claim,0)
are	(I,claim,0)
forced	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
it	(I,claim,0)
as	(I,claim,0)
soon	(I,claim,0)
and	(I,claim,0)
good	(I,claim,0)
as	(I,claim,0)
possible	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
word	(O,|,|)
,	(O,|,|)
although	(O,|,|)
each	(O,|,|)
of	(O,|,|)
these	(O,|,|)
methods	(O,|,|)
have	(O,|,|)
their	(O,|,|)
pros	(O,|,|)
and	(O,|,|)
cons	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
pretty	(O,|,|)
sure	(O,|,|)
that	(O,|,|)
advantages	(I,claim,0)
of	(I,claim,0)
learning	(I,claim,0)
language	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
country	(I,claim,0)
in	(I,claim,0)
which	(I,claim,0)
is	(I,claim,0)
spoken	(I,claim,0)
outweigh	(I,claim,0)
the	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
other	(I,claim,0)
way	(I,claim,0)
of	(I,claim,0)
learning	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
language	(I,claim,0)
.	(O,|,|)
