It	(O,|)
is	(O,|)
certainly	(O,|)
true	(O,|)
that	(O,|)
modern	(C,70)
people	(I,69)
are	(I,68)
facing	(I,67)
up	(I,66)
to	(I,65)
a	(I,64)
new	(I,63)
health	(I,62)
problems	(I,61)
and	(I,60)
ailments	(I,59)
than	(I,58)
before	(I,57)
.	(O,|)
Many	(O,|)
people	(O,|)
claim	(O,|)
that	(O,|)
it	(C,0)
is	(I,0)
because	(I,0)
of	(I,0)
sedentary	(I,0)
lifestlyle	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
while	(O,|)
I	(O,|)
accept	(O,|)
that	(O,|)
sedentary	(O,|)
lifestyle	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
key	(O,|)
factors	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
some	(O,|)
other	(O,|)
factors	(O,|)
are	(O,|)
having	(O,|)
even	(O,|)
a	(O,|)
greater	(O,|)
impact	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
sedentary	(C,9)
lifestyle	(I,8)
lead	(I,7)
to	(I,6)
many	(I,5)
serious	(I,4)
health	(I,3)
problems	(I,2)
.	(O,|)
The	(P,189)
main	(I,188)
reason	(I,187)
why	(I,186)
people	(I,185)
are	(I,184)
becoming	(I,183)
so	(I,182)
addicted	(I,181)
to	(I,180)
sitting	(I,179)
at	(I,178)
their	(I,177)
homes	(I,176)
even	(I,175)
for	(I,174)
the	(I,173)
whole	(I,172)
day	(I,171)
is	(I,170)
an	(I,169)
advance	(I,168)
technology	(I,167)
.	(O,|)
In	(P,165)
earlier	(I,164)
times	(I,163)
,	(I,162)
for	(I,161)
instance	(I,160)
,	(I,159)
even	(I,158)
the	(I,157)
types	(I,156)
of	(I,155)
entertainment	(I,154)
tools	(I,153)
were	(I,152)
not	(I,151)
in	(I,150)
large	(I,149)
numbers	(I,148)
and	(I,147)
all	(I,146)
of	(I,145)
them	(I,144)
required	(I,143)
physical	(I,142)
presence	(I,141)
and	(O,|)
as	(O,|)
a	(O,|)
result	(O,|)
they	(P,136)
had	(I,135)
more	(I,134)
outdoor	(I,133)
activities	(I,132)
.	(O,|)
Nowadays	(P,130)
people	(I,129)
,	(I,128)
especially	(I,127)
inhabitants	(I,126)
of	(I,125)
cities	(I,124)
,	(I,123)
are	(I,122)
spending	(I,121)
most	(I,120)
of	(I,119)
their	(I,118)
time	(I,117)
on	(I,116)
sitting	(I,115)
in	(I,114)
front	(I,113)
of	(I,112)
TV	(I,111)
or	(I,110)
other	(I,109)
tools	(I,108)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
other	(O,|)
causes	(O,|)
why	(O,|)
people	(C,9)
are	(I,8)
experiencing	(I,7)
serious	(I,6)
medical	(I,5)
problems	(I,4)
.	(O,|)
Firstly	(O,|)
,	(O,|)
the	(P,89)
environment	(I,88)
of	(I,87)
the	(I,86)
modern	(I,85)
world	(I,84)
polluted	(I,83)
very	(I,82)
significantly	(I,81)
from	(I,80)
greenhouse	(I,79)
gas	(I,78)
emissions	(I,77)
and	(I,76)
other	(I,75)
gasses	(I,74)
.	(O,|)
Many	(P,72)
people	(I,71)
,	(I,70)
for	(I,69)
example	(I,68)
,	(I,67)
are	(I,66)
suffering	(I,65)
from	(I,64)
allergy	(I,63)
because	(I,62)
of	(I,61)
these	(I,60)
gasses	(I,59)
.	(O,|)
Secondly	(O,|)
,	(O,|)
foods	(P,55)
with	(I,54)
a	(I,53)
low	(I,52)
quality	(I,51)
such	(I,50)
as	(I,49)
fast	(I,48)
foods	(I,47)
,	(I,46)
junk	(I,45)
foods	(I,44)
and	(I,43)
any	(I,42)
genetically	(I,41)
modified	(I,40)
ones	(I,39)
are	(I,38)
influencing	(I,37)
to	(I,36)
our	(I,35)
health	(I,34)
very	(I,33)
negatively	(I,32)
.	(O,|)
Finally	(O,|)
,	(O,|)
life	(P,28)
becoming	(I,27)
more	(I,26)
stressful	(I,25)
due	(I,24)
to	(I,23)
some	(I,22)
recent	(I,21)
problems	(I,20)
such	(I,19)
as	(I,18)
traffic	(I,17)
gam	(I,16)
,	(I,15)
traffic	(I,14)
accidents	(I,13)
and	(I,12)
others	(I,11)
.	(O,|)
Given	(O,|)
these	(O,|)
evidences	(O,|)
,	(O,|)
it	(O,|)
can	(O,|)
be	(O,|)
seen	(O,|)
that	(O,|)
people	(C,0)
are	(I,0)
facing	(I,0)
up	(I,0)
with	(I,0)
many	(I,0)
recently	(I,0)
appeared	(I,0)
illnesses	(I,0)
due	(O,|)
to	(O,|)
aforementioned	(O,|)
reasons	(O,|)
.	(O,|)
