Many	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
governments	(O,|,|)
should	(O,|,|)
spend	(O,|,|)
money	(O,|,|)
on	(O,|,|)
improving	(O,|,|)
roads	(O,|,|)
and	(O,|,|)
highways	(O,|,|)
while	(O,|,|)
the	(O,|,|)
others	(O,|,|)
say	(O,|,|)
that	(O,|,|)
it	(O,|,|)
would	(O,|,|)
be	(O,|,|)
better	(O,|,|)
to	(O,|,|)
spend	(O,|,|)
money	(O,|,|)
on	(O,|,|)
public	(O,|,|)
transportation	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
governments	(I,claim,42)
should	(I,claim,41)
certainly	(I,claim,40)
spend	(I,claim,39)
money	(I,claim,38)
on	(I,claim,37)
the	(I,claim,36)
public	(I,claim,35)
transportation	(I,claim,34)
system	(I,claim,33)
because	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
deal	(I,claim,0)
with	(I,claim,0)
problems	(I,claim,0)
that	(I,claim,0)
the	(I,claim,0)
rising	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
private	(I,claim,0)
cars	(I,claim,0)
is	(I,claim,0)
creating	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
the	(I,claim,27)
using	(I,claim,26)
of	(I,claim,25)
public	(I,claim,24)
transportation	(I,claim,23)
reduces	(I,claim,22)
the	(I,claim,21)
amount	(I,claim,20)
of	(I,claim,19)
resources	(I,claim,18)
using	(I,claim,17)
on	(I,claim,16)
transportation	(I,claim,15)
.	(O,|,|)
Cars	(I,premise,200)
depend	(I,premise,199)
on	(I,premise,198)
gasoline	(I,premise,197)
,	(I,premise,196)
which	(I,premise,195)
is	(I,premise,194)
a	(I,premise,193)
non-renewable	(I,premise,192)
resource	(I,premise,191)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,premise,187)
more	(I,premise,186)
cars	(I,premise,185)
we	(I,premise,184)
use	(I,premise,183)
means	(I,premise,182)
that	(I,premise,181)
the	(I,premise,180)
faster	(I,premise,179)
gasoline	(I,premise,178)
in	(I,premise,177)
this	(I,premise,176)
world	(I,premise,175)
is	(I,premise,174)
used	(I,premise,173)
up	(I,premise,172)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
contrary	(O,|,|)
,	(O,|,|)
if	(I,premise,166)
the	(I,premise,165)
public	(I,premise,164)
transportation	(I,premise,163)
is	(I,premise,162)
efficiently	(I,premise,161)
used	(I,premise,160)
,	(I,premise,159)
the	(I,premise,158)
amount	(I,premise,157)
of	(I,premise,156)
gasoline	(I,premise,155)
consuming	(I,premise,154)
per	(I,premise,153)
person	(I,premise,152)
will	(I,premise,151)
be	(I,premise,150)
much	(I,premise,149)
lower	(I,premise,148)
.	(O,|,|)
And	(O,|,|)
this	(I,premise,145)
definitely	(I,premise,144)
helps	(I,premise,143)
to	(I,premise,142)
reserve	(I,premise,141)
our	(I,premise,140)
invaluable	(I,premise,139)
natural	(I,premise,138)
resource	(I,premise,137)
,	(I,premise,136)
gasoline	(I,premise,135)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
public	(I,claim,12)
transportation	(I,claim,11)
helps	(I,claim,10)
to	(I,claim,9)
solve	(I,claim,8)
the	(I,claim,7)
air	(I,claim,6)
pollution	(I,claim,5)
problems	(I,claim,4)
.	(O,|,|)
Averagely	(O,|,|)
,	(O,|,|)
public	(I,premise,119)
transports	(I,premise,118)
use	(I,premise,117)
much	(I,premise,116)
less	(I,premise,115)
gasoline	(I,premise,114)
to	(I,premise,113)
carry	(I,premise,112)
people	(I,premise,111)
than	(I,premise,110)
private	(I,premise,109)
cars	(I,premise,108)
.	(O,|,|)
It	(I,premise,106)
means	(I,premise,105)
that	(I,premise,104)
by	(I,premise,103)
using	(I,premise,102)
public	(I,premise,101)
transports	(I,premise,100)
,	(I,premise,99)
the	(I,premise,98)
less	(I,premise,97)
gas	(I,premise,96)
exhaust	(I,premise,95)
is	(I,premise,94)
pumped	(I,premise,93)
to	(I,premise,92)
the	(I,premise,91)
air	(I,premise,90)
and	(I,premise,89)
people	(I,premise,88)
will	(I,premise,87)
no	(I,premise,86)
longer	(I,premise,85)
have	(I,premise,84)
to	(I,premise,83)
bear	(I,premise,82)
the	(I,premise,81)
stuffy	(I,premise,80)
situation	(I,premise,79)
on	(I,premise,78)
the	(I,premise,77)
roads	(I,premise,76)
,	(I,premise,75)
which	(I,premise,74)
is	(I,premise,73)
always	(I,premise,72)
full	(I,premise,71)
of	(I,premise,70)
fumes	(I,premise,69)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
using	(I,premise,29)
public	(I,premise,28)
transportation	(I,premise,27)
is	(I,premise,26)
much	(I,premise,25)
safer	(I,premise,24)
than	(I,premise,23)
private	(I,premise,22)
transportation	(I,premise,21)
.	(O,|,|)
According	(I,premise,19)
to	(I,premise,18)
National	(I,premise,17)
Safety	(I,premise,16)
Council	(I,premise,15)
,	(I,premise,14)
riding	(I,premise,13)
the	(I,premise,12)
bus	(I,premise,11)
is	(I,premise,10)
over	(I,premise,9)
170	(I,premise,8)
times	(I,premise,7)
safer	(I,premise,6)
than	(I,premise,5)
private	(I,premise,4)
care	(I,premise,3)
.	(O,|,|)
Thus	(O,|,|)
there	(I,claim,0)
is	(I,claim,0)
no	(I,claim,0)
reason	(I,claim,0)
that	(I,claim,0)
governments	(I,claim,0)
should	(I,claim,0)
hesitate	(I,claim,0)
to	(I,claim,0)
invest	(I,claim,0)
in	(I,claim,0)
public	(I,claim,0)
transportation	(I,claim,0)
,	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
,	(I,claim,0)
safe	(I,claim,0)
and	(I,claim,0)
economical	(I,claim,0)
way	(I,claim,0)
of	(I,claim,0)
transporting	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
I	(O,|,|)
can	(O,|,|)
say	(O,|,|)
for	(O,|,|)
certain	(O,|,|)
that	(O,|,|)
spending	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
improving	(I,claim,0)
public	(I,claim,0)
transportation	(I,claim,0)
is	(I,claim,0)
necessary	(I,claim,0)
because	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
key	(I,claim,0)
to	(I,claim,0)
protect	(I,claim,0)
our	(I,claim,0)
world	(I,claim,0)
,	(I,claim,0)
creating	(I,claim,0)
a	(I,claim,0)
healthy	(I,claim,0)
and	(I,claim,0)
safe	(I,claim,0)
environment	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
in	(I,claim,0)
.	(O,|,|)
