With	(O,|,|)
the	(O,|,|)
tremendous	(O,|,|)
development	(O,|,|)
in	(O,|,|)
information	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
long-distance	(O,|,|)
education	(O,|,|)
enables	(O,|,|)
people	(O,|,|)
to	(O,|,|)
study	(O,|,|)
at	(O,|,|)
home	(O,|,|)
without	(O,|,|)
going	(O,|,|)
to	(O,|,|)
school	(O,|,|)
.	(O,|,|)
Whether	(O,|,|)
this	(O,|,|)
teaching	(O,|,|)
approach	(O,|,|)
is	(O,|,|)
more	(O,|,|)
beneficial	(O,|,|)
to	(O,|,|)
pupils	(O,|,|)
than	(O,|,|)
the	(O,|,|)
traditional	(O,|,|)
way	(O,|,|)
sparks	(O,|,|)
off	(O,|,|)
a	(O,|,|)
heated	(O,|,|)
debate	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
view	(O,|,|)
that	(O,|,|)
students	(I,claim,0)
can	(I,claim,0)
acquire	(I,claim,0)
more	(I,claim,0)
benefits	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
remote	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
studying	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
save	(I,claim,0)
the	(I,claim,0)
pupils	(I,claim,0)
enormous	(I,claim,0)
time	(I,claim,0)
and	(I,claim,0)
considerable	(I,claim,0)
expense	(I,claim,0)
.	(O,|,|)
Students	(I,premise,212)
who	(I,premise,211)
use	(I,premise,210)
distance-learning	(I,premise,209)
programs	(I,premise,208)
can	(I,premise,207)
cut	(I,premise,206)
down	(I,premise,205)
their	(I,premise,204)
commuting	(I,premise,203)
time	(I,premise,202)
,	(I,premise,201)
tuition	(I,premise,200)
fees	(I,premise,199)
,	(I,premise,198)
textbook	(I,premise,197)
fees	(I,premise,196)
and	(I,premise,195)
so	(I,premise,194)
forth	(I,premise,193)
just	(I,premise,192)
by	(I,premise,191)
an	(I,premise,190)
internet	(I,premise,189)
connection	(I,premise,188)
.	(O,|,|)
This	(I,premise,186)
especially	(I,premise,185)
makes	(I,premise,184)
a	(I,premise,183)
significant	(I,premise,182)
difference	(I,premise,181)
for	(I,premise,180)
the	(I,premise,179)
children	(I,premise,178)
who	(I,premise,177)
live	(I,premise,176)
in	(I,premise,175)
the	(I,premise,174)
far-off	(I,premise,173)
countryside	(I,premise,172)
and	(I,premise,171)
the	(I,premise,170)
children	(I,premise,169)
whose	(I,premise,168)
families	(I,premise,167)
are	(I,premise,166)
living	(I,premise,165)
below	(I,premise,164)
the	(I,premise,163)
poverty-line	(I,premise,162)
.	(O,|,|)
Besides	(O,|,|)
that	(O,|,|)
,	(O,|,|)
long-distance	(I,claim,0)
education	(I,claim,0)
provides	(I,claim,0)
students	(I,claim,0)
the	(I,claim,0)
opportunity	(I,claim,0)
to	(I,claim,0)
access	(I,claim,0)
the	(I,claim,0)
immense	(I,claim,0)
knowledge	(I,claim,0)
resources	(I,claim,0)
and	(I,claim,0)
a	(I,claim,0)
variety	(I,claim,0)
of	(I,claim,0)
teaching	(I,claim,0)
approaches	(I,claim,0)
.	(O,|,|)
Pupils	(I,premise,138)
can	(I,premise,137)
obtain	(I,premise,136)
materials	(I,premise,135)
for	(I,premise,134)
their	(I,premise,133)
curricula	(I,premise,132)
just	(I,premise,131)
by	(I,premise,130)
one	(I,premise,129)
mouse	(I,premise,128)
click	(I,premise,127)
,	(I,premise,126)
such	(I,premise,125)
as	(I,premise,124)
science	(I,premise,123)
reports	(I,premise,122)
,	(I,premise,121)
study	(I,premise,120)
posts	(I,premise,119)
,	(I,premise,118)
documentary	(I,premise,117)
records	(I,premise,116)
,	(I,premise,115)
etc	(I,premise,114)
.	(O,|,|)
A	(I,premise,18)
student	(I,premise,17)
can	(I,premise,16)
even	(I,premise,15)
select	(I,premise,14)
a	(I,premise,13)
specific	(I,premise,12)
online	(I,premise,11)
course	(I,premise,10)
based	(I,premise,9)
on	(I,premise,8)
his	(I,premise,7)
own	(I,premise,6)
preference	(I,premise,5)
and	(I,premise,4)
time	(I,premise,3)
schedule	(I,premise,2)
so	(O,|,|)
he	(I,premise,94)
can	(I,premise,93)
control	(I,premise,92)
the	(I,premise,91)
learning	(I,premise,90)
progress	(I,premise,89)
and	(I,premise,88)
make	(I,premise,87)
satisfactory	(I,premise,86)
achievement	(I,premise,85)
on	(I,premise,84)
this	(I,premise,83)
course	(I,premise,82)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
traditional	(I,claim,0)
education	(I,claim,0)
has	(I,claim,0)
its	(I,claim,0)
advantages	(I,claim,0)
in	(I,claim,0)
face-to-face	(I,claim,0)
communication	(I,claim,0)
,	(I,claim,0)
mental	(I,claim,0)
inspiration	(I,claim,0)
and	(I,claim,0)
physical	(I,claim,0)
educations	(I,claim,0)
.	(O,|,|)
These	(I,premise,61)
make	(I,premise,60)
remarkable	(I,premise,59)
contributions	(I,premise,58)
in	(I,premise,57)
providing	(I,premise,56)
immediate	(I,premise,55)
feedbacks	(I,premise,54)
and	(I,premise,53)
cultivating	(I,premise,52)
pupils'	(I,premise,51)
personalities	(I,premise,50)
.	(O,|,|)
But	(O,|,|)
with	(I,premise,47)
the	(I,premise,46)
improvements	(I,premise,45)
in	(I,premise,44)
streaming	(I,premise,43)
and	(I,premise,42)
sensor	(I,premise,41)
technologies	(I,premise,40)
,	(I,premise,39)
remote	(I,premise,38)
education	(I,premise,37)
can	(I,premise,36)
eliminate	(I,premise,35)
the	(I,premise,34)
obstacles	(I,premise,33)
of	(I,premise,32)
distance	(I,premise,31)
and	(I,premise,30)
body	(I,premise,29)
contacts	(I,premise,28)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
concede	(O,|,|)
that	(O,|,|)
traditional	(I,claim,0)
education	(I,claim,0)
has	(I,claim,0)
some	(I,claim,0)
merits	(I,claim,0)
like	(I,claim,0)
feedbacks	(I,claim,0)
and	(I,claim,0)
inspirations	(I,claim,0)
that	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
replaced	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
near	(I,claim,0)
future	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
distance-learning	(I,claim,0)
outweighs	(I,claim,0)
the	(I,claim,0)
conventional	(I,claim,0)
way	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
with	(I,claim,0)
its	(I,claim,0)
efficiency	(I,claim,0)
,	(I,claim,0)
convenience	(I,claim,0)
and	(I,claim,0)
economic	(I,claim,0)
value	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
self-regulated	(I,claim,0)
education	(I,claim,0)
that	(I,claim,0)
pupils	(I,claim,0)
can	(I,claim,0)
study	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
purpose	(I,claim,0)
.	(O,|,|)
