There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
our	(O,|,|)
life	(O,|,|)
has	(O,|,|)
had	(O,|,|)
a	(O,|,|)
change	(O,|,|)
for	(O,|,|)
the	(O,|,|)
better	(O,|,|)
since	(O,|,|)
cars	(O,|,|)
were	(O,|,|)
introduced	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
cars	(O,|,|)
themselves	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
private	(O,|,|)
ones	(O,|,|)
,	(O,|,|)
have	(O,|,|)
exerted	(O,|,|)
severe	(O,|,|)
pressure	(O,|,|)
on	(O,|,|)
the	(O,|,|)
environment	(O,|,|)
and	(O,|,|)
economy	(O,|,|)
for	(O,|,|)
wasteful	(O,|,|)
oil	(O,|,|)
consumption	(O,|,|)
.	(O,|,|)
While	(I,claim,30)
many	(I,claim,29)
believe	(I,claim,28)
that	(I,claim,27)
petrol	(I,claim,26)
and	(I,claim,25)
diesel	(I,claim,24)
fuel	(I,claim,23)
should	(I,claim,22)
be	(I,claim,21)
charged	(I,claim,20)
with	(I,claim,19)
the	(I,claim,18)
highest	(I,claim,17)
taxation	(I,claim,16)
,	(I,claim,15)
I	(I,claim,14)
strongly	(I,claim,13)
disagree	(I,claim,12)
with	(I,claim,11)
this	(I,claim,10)
notion	(I,claim,9)
.	(O,|,|)
One	(O,|,|)
can	(O,|,|)
not	(O,|,|)
deny	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
if	(I,premise,16)
petrol	(I,premise,15)
and	(I,premise,14)
fuel	(I,premise,13)
taxation	(I,premise,12)
are	(I,premise,11)
raised	(I,premise,10)
,	(I,premise,9)
people	(I,premise,8)
might	(I,premise,7)
hesitate	(I,premise,6)
choosing	(I,premise,5)
a	(I,premise,4)
personal	(I,premise,3)
automobile	(I,premise,2)
.	(O,|,|)
Taxation	(I,claim,24)
may	(I,claim,23)
have	(I,claim,22)
tackled	(I,claim,21)
the	(I,claim,20)
environmental	(I,claim,19)
issue	(I,claim,18)
simply	(I,claim,17)
by	(I,claim,16)
diverting	(I,claim,15)
people	(I,claim,14)
to	(I,claim,13)
public	(I,claim,12)
transportations	(I,claim,11)
such	(I,claim,10)
as	(I,claim,9)
trains	(I,claim,8)
,	(I,claim,7)
buses	(I,claim,6)
or	(I,claim,5)
ferries	(I,claim,4)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
for	(I,premise,180)
those	(I,premise,179)
who	(I,premise,178)
have	(I,premise,177)
already	(I,premise,176)
afforded	(I,premise,175)
a	(I,premise,174)
car	(I,premise,173)
,	(I,premise,172)
there	(I,premise,171)
is	(I,premise,170)
a	(I,premise,169)
likelihood	(I,premise,168)
it	(I,premise,167)
is	(I,premise,166)
restraint	(I,premise,165)
from	(I,premise,164)
usage	(I,premise,163)
on	(I,premise,162)
long	(I,premise,161)
journeys	(I,premise,160)
or	(I,premise,159)
to	(I,premise,158)
crowded	(I,premise,157)
cities	(I,premise,156)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
taxation	(I,premise,38)
on	(I,premise,37)
flamable	(I,premise,36)
resources	(I,premise,35)
might	(I,premise,34)
backfire	(I,premise,33)
by	(I,premise,32)
conducing	(I,premise,31)
to	(I,premise,30)
inflation	(I,premise,29)
.	(O,|,|)
To	(O,|,|)
be	(O,|,|)
precise	(O,|,|)
,	(O,|,|)
the	(I,premise,23)
more	(I,premise,22)
costly	(I,premise,21)
petrol	(I,premise,20)
is	(I,premise,19)
,	(I,premise,18)
the	(I,premise,17)
higher	(I,premise,16)
the	(I,premise,15)
price	(I,premise,14)
of	(I,premise,13)
necessary	(I,premise,12)
product	(I,premise,11)
:	(I,premise,10)
rice	(I,premise,9)
,	(I,premise,8)
meat	(I,premise,7)
or	(I,premise,6)
even	(I,premise,5)
vegetable	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
turn	(I,claim,0)
to	(I,claim,0)
cheaper	(I,claim,0)
alternatives	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
might	(I,claim,0)
cause	(I,claim,0)
the	(I,claim,0)
abundance	(I,claim,0)
in	(I,claim,0)
goods	(I,claim,0)
and	(I,claim,0)
later	(I,claim,0)
on	(I,claim,0)
,	(I,claim,0)
economic	(I,claim,0)
crisis	(I,claim,0)
.	(O,|,|)
Another	(O,|,|)
point	(O,|,|)
that	(O,|,|)
should	(O,|,|)
be	(O,|,|)
taken	(O,|,|)
into	(O,|,|)
account	(O,|,|)
is	(O,|,|)
countries	(I,claim,17)
that	(I,claim,16)
import	(I,claim,15)
oil	(I,claim,14)
will	(I,claim,13)
be	(I,claim,12)
more	(I,claim,11)
dependent	(I,claim,10)
on	(I,claim,9)
the	(I,claim,8)
exporters	(I,claim,7)
,	(I,claim,6)
both	(I,claim,5)
politically	(I,claim,4)
and	(I,claim,3)
financially	(I,claim,2)
.	(O,|,|)
Suppose	(I,premise,66)
that	(I,premise,65)
the	(I,premise,64)
those	(I,premise,63)
countries	(I,premise,62)
cut	(I,premise,61)
down	(I,premise,60)
on	(I,premise,59)
its	(I,premise,58)
oil	(I,premise,57)
support	(I,premise,56)
,	(I,premise,55)
other	(I,premise,54)
nations	(I,premise,53)
will	(I,premise,52)
have	(I,premise,51)
to	(I,premise,50)
pay	(I,premise,49)
more	(I,premise,48)
as	(I,premise,47)
well	(I,premise,46)
as	(I,premise,45)
release	(I,premise,44)
beneficial	(I,premise,43)
policies	(I,premise,42)
for	(I,premise,41)
them	(I,premise,40)
.	(O,|,|)
America	(I,premise,38)
,	(I,premise,37)
for	(I,premise,36)
example	(I,premise,35)
,	(I,premise,34)
has	(I,premise,33)
recently	(I,premise,32)
drawn	(I,premise,31)
its	(I,premise,30)
intervention	(I,premise,29)
in	(I,premise,28)
Russian	(I,premise,27)
crisis	(I,premise,26)
only	(I,premise,25)
due	(I,premise,24)
to	(I,premise,23)
the	(I,premise,22)
influx	(I,premise,21)
of	(I,premise,20)
oil	(I,premise,19)
.	(O,|,|)
To	(O,|,|)
summarize	(O,|,|)
,	(O,|,|)
higher	(I,claim,0)
fuel	(I,claim,0)
and	(I,claim,0)
petrol	(I,claim,0)
cost	(I,claim,0)
has	(I,claim,0)
its	(I,claim,0)
own	(I,claim,0)
pros	(I,claim,0)
and	(I,claim,0)
cons	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
disadvantages	(I,claim,0)
may	(I,claim,0)
outweigh	(I,claim,0)
its	(I,claim,0)
advantages	(I,claim,0)
with	(I,claim,0)
regard	(I,claim,0)
to	(I,claim,0)
economic	(I,claim,0)
and	(I,claim,0)
politic	(I,claim,0)
issues	(I,claim,0)
,	(I,claim,0)
making	(I,claim,0)
it	(I,claim,0)
advisable	(I,claim,0)
to	(I,claim,0)
seek	(I,claim,0)
another	(I,claim,0)
options	(I,claim,0)
to	(I,claim,0)
reduce	(I,claim,0)
the	(I,claim,0)
use	(I,claim,0)
of	(I,claim,0)
personal	(I,claim,0)
cars	(I,claim,0)
.	(O,|,|)
