Nowadays	(O,|,|)
transportation	(O,|,|)
has	(O,|,|)
attracted	(O,|,|)
much	(O,|,|)
social	(O,|,|)
concern	(O,|,|)
.	(O,|,|)
Whether	(O,|,|)
governments	(O,|,|)
should	(O,|,|)
invest	(O,|,|)
more	(O,|,|)
money	(O,|,|)
in	(O,|,|)
traffic	(O,|,|)
infrastructure	(O,|,|)
or	(O,|,|)
focus	(O,|,|)
more	(O,|,|)
on	(O,|,|)
developing	(O,|,|)
public	(O,|,|)
transportation	(O,|,|)
has	(O,|,|)
erupted	(O,|,|)
endless	(O,|,|)
controversy	(O,|,|)
.	(O,|,|)
It	(O,|,|)
does	(O,|,|)
not	(O,|,|)
seem	(O,|,|)
unreasonable	(O,|,|)
to	(O,|,|)
suggest	(O,|,|)
that	(O,|,|)
governments	(I,claim,0)
spend	(I,claim,0)
more	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
buses	(I,claim,0)
,	(I,claim,0)
trains	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
subways	(I,claim,0)
investment	(I,claim,0)
.	(O,|,|)
Such	(I,premise,15)
public	(I,premise,14)
vehicles	(I,premise,13)
are	(I,premise,12)
used	(I,premise,11)
to	(I,premise,10)
serve	(I,premise,9)
a	(I,premise,8)
large	(I,premise,7)
number	(I,premise,6)
of	(I,premise,5)
people	(I,premise,4)
in	(I,premise,3)
society	(I,premise,2)
therefore	(O,|,|)
they	(I,claim,0)
help	(I,claim,0)
alleviate	(I,claim,0)
traffic	(I,claim,0)
congestion	(I,claim,0)
and	(I,claim,0)
decrease	(I,claim,0)
the	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
carbon	(I,claim,0)
released	(I,claim,0)
into	(I,claim,0)
the	(I,claim,0)
air	(I,claim,0)
.	(O,|,|)
Both	(O,|,|)
these	(O,|,|)
two	(O,|,|)
things	(O,|,|)
are	(O,|,|)
important	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
carbon	(I,premise,56)
emission	(I,premise,55)
cut	(I,premise,54)
is	(I,premise,53)
significantly	(I,premise,52)
essential	(I,premise,51)
for	(I,premise,50)
protecting	(I,premise,49)
the	(I,premise,48)
atmosphere	(I,premise,47)
.	(O,|,|)
The	(O,|,|)
fact	(O,|,|)
is	(O,|,|)
that	(O,|,|)
the	(I,premise,41)
more	(I,premise,40)
cars	(I,premise,39)
and	(I,premise,38)
motorbikes	(I,premise,37)
are	(I,premise,36)
on	(I,premise,35)
roads	(I,premise,34)
,	(I,premise,33)
the	(I,premise,32)
more	(I,premise,31)
seriously	(I,premise,30)
the	(I,premise,29)
ozone	(I,premise,28)
layer	(I,premise,27)
is	(I,premise,26)
damaged	(I,premise,25)
.	(O,|,|)
If	(I,premise,23)
governments	(I,premise,22)
use	(I,premise,21)
more	(I,premise,20)
money	(I,premise,19)
to	(I,premise,18)
improve	(I,premise,17)
roads	(I,premise,16)
,	(I,premise,15)
there	(I,premise,14)
is	(I,premise,13)
a	(I,premise,12)
strong	(I,premise,11)
likelihood	(I,premise,10)
that	(I,premise,9)
more	(I,premise,8)
people	(I,premise,7)
drive	(I,premise,6)
their	(I,premise,5)
private	(I,premise,4)
cars	(I,premise,3)
work	(I,premise,2)
.	(O,|,|)
This	(I,claim,0)
is	(I,claim,0)
sure	(I,claim,0)
to	(I,claim,0)
lead	(I,claim,0)
to	(I,claim,0)
more	(I,claim,0)
carbon	(I,claim,0)
emitted	(I,claim,0)
into	(I,claim,0)
the	(I,claim,0)
atmosphere	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
can	(I,claim,0)
cause	(I,claim,0)
skin	(I,claim,0)
cancer	(I,claim,0)
and	(I,claim,0)
destroy	(I,claim,0)
the	(I,claim,0)
natural	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
Whereas	(O,|,|)
,	(O,|,|)
if	(I,premise,31)
there	(I,premise,30)
are	(I,premise,29)
more	(I,premise,28)
good	(I,premise,27)
buses	(I,premise,26)
,	(I,premise,25)
trains	(I,premise,24)
,	(I,premise,23)
or	(I,premise,22)
subways	(I,premise,21)
,	(I,premise,20)
people	(I,premise,19)
are	(I,premise,18)
inclined	(I,premise,17)
to	(I,premise,16)
use	(I,premise,15)
less	(I,premise,14)
private	(I,premise,13)
vehicles	(I,premise,12)
,	(I,premise,11)
which	(I,premise,10)
decreases	(I,premise,9)
the	(I,premise,8)
amount	(I,premise,7)
of	(I,premise,6)
carbon	(I,premise,5)
released	(I,premise,4)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
policy	(I,claim,0)
that	(I,claim,0)
concentrates	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
developing	(I,claim,0)
public	(I,claim,0)
transportation	(I,claim,0)
brings	(I,claim,0)
an	(I,claim,0)
advantageous	(I,claim,0)
impact	(I,claim,0)
on	(I,claim,0)
earth	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,54)
policy	(I,premise,53)
would	(I,premise,52)
play	(I,premise,51)
a	(I,premise,50)
pivotal	(I,premise,49)
part	(I,premise,48)
in	(I,premise,47)
relieving	(I,premise,46)
traffic	(I,premise,45)
jam	(I,premise,44)
.	(O,|,|)
It	(I,premise,42)
is	(I,premise,41)
quiet	(I,premise,40)
clear	(I,premise,39)
that	(I,premise,38)
traffic	(I,premise,37)
congestion	(I,premise,36)
is	(I,premise,35)
a	(I,premise,34)
serious	(I,premise,33)
problem	(I,premise,32)
in	(I,premise,31)
many	(I,premise,30)
big	(I,premise,29)
cities	(I,premise,28)
.	(O,|,|)
The	(O,|,|)
main	(O,|,|)
reason	(O,|,|)
for	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
is	(O,|,|)
that	(O,|,|)
there	(I,premise,18)
are	(I,premise,17)
a	(I,premise,16)
great	(I,premise,15)
number	(I,premise,14)
of	(I,premise,13)
vehicles	(I,premise,12)
flowing	(I,premise,11)
on	(I,premise,10)
roads	(I,premise,9)
.	(O,|,|)
In	(O,|,|)
order	(O,|,|)
to	(O,|,|)
tackle	(O,|,|)
the	(O,|,|)
problem	(O,|,|)
,	(O,|,|)
governments	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
turn	(I,claim,0)
people'	(I,claim,0)
attention	(I,claim,0)
on	(I,claim,0)
public	(I,claim,0)
vehicles	(I,claim,0)
to	(I,claim,0)
reduce	(I,claim,0)
cars	(I,claim,0)
and	(I,claim,0)
motorbikes	(I,claim,0)
.	(O,|,|)
There	(I,premise,41)
is	(I,premise,40)
the	(I,premise,39)
possibility	(I,premise,38)
that	(I,premise,37)
improving	(I,premise,36)
roads	(I,premise,35)
and	(I,premise,34)
highways	(I,premise,33)
does	(I,premise,32)
not	(I,premise,31)
seem	(I,premise,30)
to	(I,premise,29)
reach	(I,premise,28)
the	(I,premise,27)
major	(I,premise,26)
cause	(I,premise,25)
of	(I,premise,24)
traffic	(I,premise,23)
congestion	(I,premise,22)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
concede	(O,|,|)
that	(O,|,|)
high-quality	(I,claim,0)
roads	(I,claim,0)
and	(I,claim,0)
highways	(I,claim,0)
make	(I,claim,0)
it	(I,claim,0)
easier	(I,claim,0)
to	(I,claim,0)
move	(I,claim,0)
around	(I,claim,0)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
public	(I,claim,0)
transportation	(I,claim,0)
systems	(I,claim,0)
even	(I,claim,0)
have	(I,claim,0)
more	(I,claim,0)
important	(I,claim,0)
advantages	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
ease	(I,claim,0)
traffic	(I,claim,0)
jam	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
protect	(I,claim,0)
the	(I,claim,0)
atmosphere	(I,claim,0)
.	(O,|,|)
That	(O,|,|)
is	(O,|,|)
why	(O,|,|)
many	(O,|,|)
governments	(O,|,|)
around	(O,|,|)
the	(O,|,|)
world	(O,|,|)
invest	(O,|,|)
more	(O,|,|)
money	(O,|,|)
on	(O,|,|)
developing	(O,|,|)
public	(O,|,|)
transportation	(O,|,|)
facilities	(O,|,|)
.	(O,|,|)
