Nowadays	(O,|,|)
,	(O,|,|)
the	(O,|,|)
difference	(O,|,|)
between	(O,|,|)
school	(O,|,|)
and	(O,|,|)
society	(O,|,|)
is	(O,|,|)
bigger	(O,|,|)
and	(O,|,|)
bigger	(O,|,|)
.	(O,|,|)
If	(O,|,|)
students	(O,|,|)
want	(O,|,|)
to	(O,|,|)
get	(O,|,|)
used	(O,|,|)
to	(O,|,|)
the	(O,|,|)
society	(O,|,|)
quickly	(O,|,|)
,	(O,|,|)
it	(I,claim,24)
is	(I,claim,23)
better	(I,claim,22)
for	(I,claim,21)
parents	(I,claim,20)
to	(I,claim,19)
encourage	(I,claim,18)
them	(I,claim,17)
to	(I,claim,16)
take	(I,claim,15)
part-time	(I,claim,14)
jobs	(I,claim,13)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
some	(O,|,|)
reasons	(O,|,|)
can	(O,|,|)
support	(O,|,|)
my	(O,|,|)
view	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
there	(I,premise,54)
are	(I,premise,53)
a	(I,premise,52)
few	(I,premise,51)
opportunities	(I,premise,50)
for	(I,premise,49)
students	(I,premise,48)
to	(I,premise,47)
know	(I,premise,46)
how	(I,premise,45)
to	(I,premise,44)
live	(I,premise,43)
adult	(I,premise,42)
life	(I,premise,41)
in	(I,premise,40)
the	(I,premise,39)
university	(I,premise,38)
.	(O,|,|)
Because	(O,|,|)
most	(I,premise,35)
people	(I,premise,34)
they	(I,premise,33)
contact	(I,premise,32)
with	(I,premise,31)
are	(I,premise,30)
also	(I,premise,29)
students	(I,premise,28)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
when	(I,premise,24)
students	(I,premise,23)
do	(I,premise,22)
part-time	(I,premise,21)
jobs	(I,premise,20)
,	(I,premise,19)
they	(I,premise,18)
can	(I,premise,17)
work	(I,premise,16)
with	(I,premise,15)
many	(I,premise,14)
kinds	(I,premise,13)
of	(I,premise,12)
people	(I,premise,11)
,	(I,premise,10)
and	(I,premise,9)
most	(I,premise,8)
of	(I,premise,7)
whom	(I,premise,6)
are	(I,premise,5)
adults	(I,premise,4)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
they	(I,claim,10)
can	(I,claim,9)
teach	(I,claim,8)
students	(I,claim,7)
many	(I,claim,6)
things	(I,claim,5)
about	(I,claim,4)
adult	(I,claim,3)
life	(I,claim,2)
.	(O,|,|)
My	(I,premise,311)
friend	(I,premise,310)
Lisa	(I,premise,309)
,	(I,premise,308)
who	(I,premise,307)
is	(I,premise,306)
doing	(I,premise,305)
part-time	(I,premise,304)
job	(I,premise,303)
now	(I,premise,302)
,	(I,premise,301)
tells	(I,premise,300)
me	(I,premise,299)
that	(I,premise,298)
it	(I,premise,297)
is	(I,premise,296)
fabulous	(I,premise,295)
to	(I,premise,294)
take	(I,premise,293)
it	(I,premise,292)
.	(O,|,|)
Through	(I,premise,290)
part-time	(I,premise,289)
job	(I,premise,288)
,	(I,premise,287)
she	(I,premise,286)
makes	(I,premise,285)
friends	(I,premise,284)
with	(I,premise,283)
different	(I,premise,282)
kinds	(I,premise,281)
of	(I,premise,280)
people	(I,premise,279)
and	(I,premise,278)
they	(I,premise,277)
let	(I,premise,276)
her	(I,premise,275)
know	(I,premise,274)
the	(I,premise,273)
different	(I,premise,272)
aspects	(I,premise,271)
of	(I,premise,270)
adult	(I,premise,269)
life	(I,premise,268)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
Lisa	(I,premise,263)
thought	(I,premise,262)
in	(I,premise,261)
adult	(I,premise,260)
life	(I,premise,259)
,	(I,premise,258)
work	(I,premise,257)
is	(I,premise,256)
the	(I,premise,255)
core	(I,premise,254)
;	(I,premise,253)
but	(I,premise,252)
after	(I,premise,251)
she	(I,premise,250)
knows	(I,premise,249)
these	(I,premise,248)
friends	(I,premise,247)
,	(I,premise,246)
she	(I,premise,245)
changes	(I,premise,244)
her	(I,premise,243)
mind	(I,premise,242)
that	(I,premise,241)
the	(I,premise,240)
true	(I,premise,239)
core	(I,premise,238)
for	(I,premise,237)
the	(I,premise,236)
adult	(I,premise,235)
life	(I,premise,234)
is	(I,premise,233)
responsibility	(I,premise,232)
but	(I,premise,231)
not	(I,premise,230)
work	(I,premise,229)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
thanks	(I,premise,225)
to	(I,premise,224)
the	(I,premise,223)
information	(I,premise,222)
her	(I,premise,221)
new	(I,premise,220)
friends	(I,premise,219)
has	(I,premise,218)
provided	(I,premise,217)
;	(I,premise,216)
now	(I,premise,215)
she	(I,premise,214)
is	(I,premise,213)
more	(I,premise,212)
confidence	(I,premise,211)
about	(I,premise,210)
her	(I,premise,209)
future	(I,premise,208)
adult	(I,premise,207)
life	(I,premise,206)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
parents	(I,premise,43)
always	(I,premise,42)
tell	(I,premise,41)
students	(I,premise,40)
that	(I,premise,39)
the	(I,premise,38)
adult	(I,premise,37)
life	(I,premise,36)
is	(I,premise,35)
much	(I,premise,34)
tenser	(I,premise,33)
than	(I,premise,32)
school	(I,premise,31)
life	(I,premise,30)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
because	(O,|,|)
we	(I,premise,25)
do	(I,premise,24)
not	(I,premise,23)
experience	(I,premise,22)
it	(I,premise,21)
,	(O,|,|)
it	(I,premise,19)
is	(I,premise,18)
very	(I,premise,17)
difficult	(I,premise,16)
for	(I,premise,15)
us	(I,premise,14)
to	(I,premise,13)
really	(I,premise,12)
know	(I,premise,11)
how	(I,premise,10)
tense	(I,premise,9)
the	(I,premise,8)
adult	(I,premise,7)
life	(I,premise,6)
can	(I,premise,5)
be	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
need	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
to	(I,claim,0)
teach	(I,claim,0)
us	(I,claim,0)
how	(I,claim,0)
hard	(I,claim,0)
the	(I,claim,0)
real	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
.	(O,|,|)
Actually	(O,|,|)
,	(O,|,|)
some	(I,premise,49)
questionnaires	(I,premise,48)
indicate	(I,premise,47)
that	(I,premise,46)
if	(I,premise,45)
students	(I,premise,44)
have	(I,premise,43)
taken	(I,premise,42)
part-time	(I,premise,41)
jobs	(I,premise,40)
,	(I,premise,39)
they	(I,premise,38)
will	(I,premise,37)
make	(I,premise,36)
the	(I,premise,35)
best	(I,premise,34)
use	(I,premise,33)
of	(I,premise,32)
their	(I,premise,31)
time	(I,premise,30)
to	(I,premise,29)
prepare	(I,premise,28)
their	(I,premise,27)
future	(I,premise,26)
and	(I,premise,25)
more	(I,premise,24)
importantly	(I,premise,23)
;	(I,premise,22)
they	(I,premise,21)
will	(I,premise,20)
not	(I,premise,19)
expect	(I,premise,18)
too	(I,premise,17)
much	(I,premise,16)
for	(I,premise,15)
their	(I,premise,14)
future	(I,premise,13)
than	(I,premise,12)
students	(I,premise,11)
who	(I,premise,10)
have	(I,premise,9)
not	(I,premise,8)
taken	(I,premise,7)
the	(I,premise,6)
part-time	(I,premise,5)
job	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
can	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
understand	(I,claim,0)
future	(I,claim,0)
life	(I,claim,0)
better	(I,claim,0)
.	(O,|,|)
Third	(O,|,|)
,	(O,|,|)
some	(O,|,|)
parents	(O,|,|)
are	(O,|,|)
afraid	(O,|,|)
that	(O,|,|)
the	(I,claim,22)
part-time	(I,claim,21)
job	(I,claim,20)
will	(I,claim,19)
effect	(I,claim,18)
student'	(I,claim,17)
study	(I,claim,16)
.	(O,|,|)
Actually	(O,|,|)
,	(O,|,|)
most	(I,premise,64)
students	(I,premise,63)
will	(I,premise,62)
do	(I,premise,61)
the	(I,premise,60)
part-time	(I,premise,59)
job	(I,premise,58)
in	(I,premise,57)
their	(I,premise,56)
holiday	(I,premise,55)
,	(O,|,|)
so	(O,|,|)
it	(I,premise,52)
will	(I,premise,51)
not	(I,premise,50)
effect	(I,premise,49)
on	(I,premise,48)
their	(I,premise,47)
study	(I,premise,46)
.	(O,|,|)
Compared	(I,premise,44)
with	(I,premise,43)
playing	(I,premise,42)
computers	(I,premise,41)
every	(I,premise,40)
day	(I,premise,39)
,	(I,premise,38)
doing	(I,premise,37)
part-time	(I,premise,36)
jobs	(I,premise,35)
is	(I,premise,34)
the	(I,premise,33)
best	(I,premise,32)
choice	(I,premise,31)
for	(I,premise,30)
students	(I,premise,29)
to	(I,premise,28)
spend	(I,premise,27)
their	(I,premise,26)
holiday	(I,premise,25)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
taking	(I,claim,0)
the	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
can	(I,claim,0)
let	(I,claim,0)
students	(I,claim,0)
experience	(I,claim,0)
the	(I,claim,0)
real	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
and	(I,claim,0)
know	(I,claim,0)
more	(I,claim,0)
about	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
parents	(I,claim,0)
should	(I,claim,0)
encourage	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
the	(I,claim,0)
part-time	(I,claim,0)
job	(I,claim,0)
.	(O,|,|)
