As	(O,|)
people	(O,|)
grow	(O,|)
up	(O,|)
,	(O,|)
the	(O,|)
arguments	(O,|)
about	(O,|)
the	(O,|)
importance	(O,|)
of	(O,|)
games	(O,|)
arise	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
,	(O,|)
adults	(O,|)
need	(O,|)
playing	(O,|)
games	(O,|)
as	(O,|)
children	(O,|)
do	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
in	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
games	(C,27)
are	(I,26)
no	(I,25)
longer	(I,24)
too	(I,23)
important	(I,22)
for	(I,21)
them	(I,20)
for	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
The	(O,|)
first	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
games	(C,10)
become	(I,9)
unnecessary	(I,8)
for	(I,7)
people	(I,6)
when	(I,5)
their	(I,4)
careers	(I,3)
begin	(I,2)
.	(O,|)
Someone	(P,254)
may	(I,253)
argue	(I,252)
that	(I,251)
games	(I,250)
help	(I,249)
adults	(I,248)
relax	(I,247)
and	(I,246)
become	(I,245)
more	(I,244)
balanced	(I,243)
in	(I,242)
life	(I,241)
.	(O,|)
But	(O,|)
,	(O,|)
more	(P,237)
often	(I,236)
,	(I,235)
the	(I,234)
pressure	(I,233)
of	(I,232)
work	(I,231)
and	(I,230)
family	(I,229)
commitment	(I,228)
force	(I,227)
them	(I,226)
to	(I,225)
abandon	(I,224)
their	(I,223)
lifelong	(I,222)
hobbies	(I,221)
,	(O,|)
and	(O,|)
as	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
they	(P,214)
cannot	(I,213)
spend	(I,212)
enough	(I,211)
time	(I,210)
and	(I,209)
effort	(I,208)
to	(I,207)
their	(I,206)
favorite	(I,205)
games	(I,204)
as	(I,203)
they	(I,202)
did	(I,201)
in	(I,200)
15	(I,199)
or	(I,198)
20	(I,197)
years	(I,196)
ago	(I,195)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,190)
my	(I,189)
country	(I,188)
,	(I,187)
except	(I,186)
for	(I,185)
a	(I,184)
minor	(I,183)
part	(I,182)
of	(I,181)
professional	(I,180)
athletes	(I,179)
,	(I,178)
the	(I,177)
majority	(I,176)
of	(I,175)
people	(I,174)
stop	(I,173)
playing	(I,172)
games	(I,171)
seriously	(I,170)
as	(I,169)
soon	(I,168)
as	(I,167)
they	(I,166)
find	(I,165)
a	(I,164)
decent	(I,163)
job	(I,162)
.	(O,|)
They	(P,160)
often	(I,159)
feel	(I,158)
that	(I,157)
such	(I,156)
games	(I,155)
become	(I,154)
more	(I,153)
troublesome	(I,152)
than	(I,151)
enjoyable	(I,150)
for	(I,149)
their	(I,148)
daily	(I,147)
lives	(I,146)
.	(O,|)
Another	(O,|)
reason	(O,|)
should	(O,|)
be	(O,|)
mentioned	(O,|)
is	(O,|)
that	(O,|)
adults	(C,21)
often	(I,20)
do	(I,19)
not	(I,18)
pursue	(I,17)
games	(I,16)
as	(I,15)
a	(I,14)
competitive	(I,13)
activity	(I,12)
,	(I,11)
while	(I,10)
children	(I,9)
are	(I,8)
always	(I,7)
keen	(I,6)
on	(I,5)
competition	(I,4)
and	(I,3)
winning	(I,2)
.	(O,|)
For	(P,116)
youngsters	(I,115)
,	(I,114)
maintaining	(I,113)
their	(I,112)
desire	(I,111)
to	(I,110)
win	(I,109)
often	(I,108)
develops	(I,107)
many	(I,106)
outstanding	(I,105)
characteristics	(I,104)
whether	(I,103)
they	(I,102)
participate	(I,101)
sport	(I,100)
events	(I,99)
or	(I,98)
not	(I,97)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
my	(P,92)
younger	(I,91)
sister	(I,90)
likes	(I,89)
fencing	(I,88)
,	(I,87)
and	(I,86)
thanks	(I,85)
to	(I,84)
her	(I,83)
desire	(I,82)
to	(I,81)
win	(I,80)
,	(I,79)
she	(I,78)
never	(I,77)
gives	(I,76)
up	(I,75)
when	(I,74)
facing	(I,73)
a	(I,72)
difficult	(I,71)
situation	(I,70)
,	(I,69)
or	(I,68)
even	(I,67)
becoming	(I,66)
hurt	(I,65)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
adults	(P,58)
often	(I,57)
consider	(I,56)
such	(I,55)
behaviors	(I,54)
as	(I,53)
childish	(I,52)
and	(I,51)
drop	(I,50)
them	(I,49)
immediately	(I,48)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
a	(P,43)
competitive	(I,42)
person	(I,41)
usually	(I,40)
finds	(I,39)
it	(I,38)
difficult	(I,37)
to	(I,36)
cooperate	(I,35)
with	(I,34)
friends	(I,33)
and	(I,32)
colleagues	(I,31)
.	(O,|)
Because	(O,|)
of	(O,|)
that	(O,|)
,	(O,|)
they	(P,25)
no	(I,24)
longer	(I,23)
play	(I,22)
games	(I,21)
for	(I,20)
any	(I,19)
moderate	(I,18)
achievements	(I,17)
,	(I,16)
and	(I,15)
gradually	(I,14)
lose	(I,13)
their	(I,12)
interest	(I,11)
in	(I,10)
such	(I,9)
activities	(I,8)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
adults	(C,0)
do	(I,0)
need	(I,0)
to	(I,0)
play	(I,0)
games	(I,0)
,	(I,0)
but	(I,0)
their	(I,0)
styles	(I,0)
are	(I,0)
often	(I,0)
distinct	(I,0)
from	(I,0)
children's	(I,0)
,	(I,0)
which	(I,0)
are	(I,0)
often	(I,0)
less	(I,0)
competitive	(I,0)
and	(I,0)
more	(I,0)
enjoyable	(I,0)
.	(O,|)
Along	(C,0)
with	(I,0)
the	(I,0)
high	(I,0)
requirement	(I,0)
for	(I,0)
family	(I,0)
and	(I,0)
work	(I,0)
,	(I,0)
games	(I,0)
are	(I,0)
just	(I,0)
some	(I,0)
leisure	(I,0)
activities	(I,0)
for	(I,0)
adults	(I,0)
,	(I,0)
not	(I,0)
something	(I,0)
necessary	(I,0)
as	(I,0)
they	(I,0)
are	(I,0)
meant	(I,0)
to	(I,0)
be	(I,0)
for	(I,0)
children	(I,0)
.	(O,|)
