University	(O,|,|)
students	(O,|,|)
can	(O,|,|)
be	(O,|,|)
divided	(O,|,|)
into	(O,|,|)
two	(O,|,|)
groups	(O,|,|)
,	(O,|,|)
one	(O,|,|)
group	(O,|,|)
with	(O,|,|)
less	(O,|,|)
interest	(O,|,|)
to	(O,|,|)
study	(O,|,|)
and	(O,|,|)
the	(O,|,|)
other	(O,|,|)
which	(O,|,|)
include	(O,|,|)
hard	(O,|,|)
working	(O,|,|)
students	(O,|,|)
.	(O,|,|)
Usually	(O,|,|)
the	(O,|,|)
second	(O,|,|)
group's	(O,|,|)
members	(O,|,|)
do	(O,|,|)
not	(O,|,|)
have	(O,|,|)
enough	(O,|,|)
time	(O,|,|)
to	(O,|,|)
do	(O,|,|)
exercise	(O,|,|)
.	(O,|,|)
We	(O,|,|)
all	(O,|,|)
know	(O,|,|)
doing	(O,|,|)
exercise	(O,|,|)
for	(O,|,|)
at	(O,|,|)
least	(O,|,|)
30	(O,|,|)
minutes	(O,|,|)
form	(O,|,|)
the	(O,|,|)
basis	(O,|,|)
of	(O,|,|)
the	(O,|,|)
healthy	(O,|,|)
and	(O,|,|)
happy	(O,|,|)
life	(O,|,|)
.	(O,|,|)
But	(O,|,|)
I	(I,claim,0)
don't	(I,claim,0)
think	(I,claim,0)
that	(I,claim,0)
equal	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
spent	(I,claim,0)
on	(I,claim,0)
academic	(I,claim,0)
issues	(I,claim,0)
like	(I,claim,0)
libraries	(I,claim,0)
and	(I,claim,0)
laboratories	(I,claim,0)
and	(I,claim,0)
physical	(I,claim,0)
or	(I,claim,0)
social	(I,claim,0)
activities	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
view	(O,|,|)
spending	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
money	(I,claim,0)
for	(I,claim,0)
equipping	(I,claim,0)
the	(I,claim,0)
gyms	(I,claim,0)
or	(I,claim,0)
constructing	(I,claim,0)
football/basketball	(I,claim,0)
courts	(I,claim,0)
are	(I,claim,0)
really	(I,claim,0)
not	(I,claim,0)
necessary	(I,claim,0)
to	(I,claim,0)
encourage	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
sports	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,293)
roommate	(I,premise,292)
,	(I,premise,291)
Mary	(I,premise,290)
,	(I,premise,289)
always	(I,premise,288)
wakes	(I,premise,287)
up	(I,premise,286)
6	(I,premise,285)
in	(I,premise,284)
the	(I,premise,283)
morning	(I,premise,282)
and	(I,premise,281)
spends	(I,premise,280)
1	(I,premise,279)
hour	(I,premise,278)
doing	(I,premise,277)
sport	(I,premise,276)
in	(I,premise,275)
the	(I,premise,274)
park	(I,premise,273)
which	(I,premise,272)
is	(I,premise,271)
near	(I,premise,270)
our	(I,premise,269)
dormitory	(I,premise,268)
.	(O,|,|)
When	(I,premise,266)
she	(I,premise,265)
gets	(I,premise,264)
to	(I,premise,263)
the	(I,premise,262)
dorm	(I,premise,261)
,	(I,premise,260)
she	(I,premise,259)
is	(I,premise,258)
really	(I,premise,257)
full	(I,premise,256)
of	(I,premise,255)
energy	(I,premise,254)
and	(I,premise,253)
after	(I,premise,252)
taking	(I,premise,251)
a	(I,premise,250)
shower	(I,premise,249)
,	(I,premise,248)
she	(I,premise,247)
is	(I,premise,246)
ready	(I,premise,245)
to	(I,premise,244)
start	(I,premise,243)
a	(I,premise,242)
good	(I,premise,241)
day	(I,premise,240)
.	(O,|,|)
As	(O,|,|)
you	(O,|,|)
see	(O,|,|)
,	(O,|,|)
she	(I,premise,234)
is	(I,premise,233)
doing	(I,premise,232)
exercise	(I,premise,231)
without	(I,premise,230)
spending	(I,premise,229)
a	(I,premise,228)
cent	(I,premise,227)
.	(O,|,|)
What	(I,premise,225)
the	(I,premise,224)
university	(I,premise,223)
should	(I,premise,222)
do	(I,premise,221)
is	(I,premise,220)
informing	(I,premise,219)
the	(I,premise,218)
students	(I,premise,217)
the	(I,premise,216)
benefits	(I,premise,215)
of	(I,premise,214)
doing	(I,premise,213)
sport	(I,premise,212)
by	(I,premise,211)
hanging	(I,premise,210)
some	(I,premise,209)
posters	(I,premise,208)
in	(I,premise,207)
the	(I,premise,206)
campus	(I,premise,205)
,	(I,premise,204)
inviting	(I,premise,203)
some	(I,premise,202)
athletes	(I,premise,201)
to	(I,premise,200)
lecture	(I,premise,199)
for	(I,premise,198)
students	(I,premise,197)
and	(I,premise,196)
encourage	(I,premise,195)
them	(I,premise,194)
to	(I,premise,193)
spend	(I,premise,192)
some	(I,premise,191)
time	(I,premise,190)
for	(I,premise,189)
their	(I,premise,188)
body	(I,premise,187)
and	(I,premise,186)
health	(I,premise,185)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
students	(I,premise,9)
choose	(I,premise,8)
their	(I,premise,7)
major	(I,premise,6)
based	(I,premise,5)
on	(I,premise,4)
their	(I,premise,3)
interests	(I,premise,2)
.	(O,|,|)
The	(I,claim,0)
university	(I,claim,0)
should	(I,claim,0)
provide	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
equipment	(I,claim,0)
needed	(I,claim,0)
for	(I,claim,0)
physical	(I,claim,0)
education	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
Because	(O,|,|)
their	(I,premise,157)
major	(I,premise,156)
in	(I,premise,155)
completely	(I,premise,154)
involved	(I,premise,153)
in	(I,premise,152)
physical	(I,premise,151)
activities	(I,premise,150)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
for	(I,premise,145)
an	(I,premise,144)
engineer	(I,premise,143)
or	(I,premise,142)
a	(I,premise,141)
medicine	(I,premise,140)
student	(I,premise,139)
I	(I,premise,138)
do	(I,premise,137)
not	(I,premise,136)
find	(I,premise,135)
it	(I,premise,134)
fair	(I,premise,133)
enough	(I,premise,132)
to	(I,premise,131)
equip	(I,premise,130)
gyms	(I,premise,129)
instead	(I,premise,128)
of	(I,premise,127)
their	(I,premise,126)
laboratories	(I,premise,125)
,	(O,|,|)
because	(O,|,|)
it	(I,premise,122)
really	(I,premise,121)
make	(I,premise,120)
the	(I,premise,119)
students	(I,premise,118)
enthusiastic	(I,premise,117)
to	(I,premise,116)
use	(I,premise,115)
innovative	(I,premise,114)
technology	(I,premise,113)
to	(I,premise,112)
learn	(I,premise,111)
and	(I,premise,110)
maybe	(I,premise,109)
find	(I,premise,108)
new	(I,premise,107)
things	(I,premise,106)
in	(I,premise,105)
their	(I,premise,104)
field	(I,premise,103)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
spending	(I,claim,0)
money	(I,claim,0)
on	(I,claim,0)
social	(I,claim,0)
activities	(I,claim,0)
looks	(I,claim,0)
like	(I,claim,0)
wasting	(I,claim,0)
money	(I,claim,0)
.	(O,|,|)
For	(I,premise,89)
students	(I,premise,88)
who	(I,premise,87)
want	(I,premise,86)
to	(I,premise,85)
gather	(I,premise,84)
with	(I,premise,83)
their	(I,premise,82)
friends	(I,premise,81)
or	(I,premise,80)
want	(I,premise,79)
to	(I,premise,78)
go	(I,premise,77)
out	(I,premise,76)
to	(I,premise,75)
meet	(I,premise,74)
new	(I,premise,73)
people	(I,premise,72)
,	(I,premise,71)
university	(I,premise,70)
programs	(I,premise,69)
are	(I,premise,68)
the	(I,premise,67)
last	(I,premise,66)
place	(I,premise,65)
they	(I,premise,64)
would	(I,premise,63)
choose	(I,premise,62)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
when	(I,premise,58)
I	(I,premise,57)
and	(I,premise,56)
my	(I,premise,55)
friends	(I,premise,54)
want	(I,premise,53)
to	(I,premise,52)
spend	(I,premise,51)
time	(I,premise,50)
with	(I,premise,49)
each	(I,premise,48)
other	(I,premise,47)
,	(I,premise,46)
we	(I,premise,45)
prefer	(I,premise,44)
to	(I,premise,43)
go	(I,premise,42)
out	(I,premise,41)
of	(I,premise,40)
university	(I,premise,39)
to	(I,premise,38)
the	(I,premise,37)
places	(I,premise,36)
where	(I,premise,35)
we	(I,premise,34)
do	(I,premise,33)
not	(I,premise,32)
want	(I,premise,31)
to	(I,premise,30)
be	(I,premise,29)
disturbed	(I,premise,28)
by	(I,premise,27)
any	(I,premise,26)
familiar	(I,premise,25)
people	(I,premise,24)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
deny	(I,claim,0)
the	(I,claim,0)
importance	(I,claim,0)
of	(I,claim,0)
doing	(I,claim,0)
sports	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
success	(I,claim,0)
of	(I,claim,0)
university	(I,claim,0)
students	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
I	(O,|,|)
think	(O,|,|)
both	(I,claim,0)
sports	(I,claim,0)
and	(I,claim,0)
social	(I,claim,0)
activities	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
receive	(I,claim,0)
equal	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
with	(I,claim,0)
libraries	(I,claim,0)
and	(I,claim,0)
laboratories	(I,claim,0)
.	(O,|,|)
