The	(O,|)
internet	(O,|)
has	(O,|)
been	(O,|)
more	(O,|)
and	(O,|)
more	(O,|)
popular	(O,|)
for	(O,|)
recent	(O,|)
years	(O,|)
,	(O,|)
providing	(O,|)
people	(O,|)
with	(O,|)
a	(O,|)
huge	(O,|)
source	(O,|)
of	(O,|)
information	(O,|)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
of	(O,|)
this	(O,|)
,	(O,|)
print	(O,|)
media	(O,|)
such	(O,|)
as	(O,|)
newspapers	(O,|)
have	(O,|)
experienced	(O,|)
a	(O,|)
dramatic	(O,|)
decline	(O,|)
in	(O,|)
the	(O,|)
number	(O,|)
of	(O,|)
readers	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
still	(O,|)
believe	(O,|)
that	(O,|)
they	(O,|)
can	(O,|)
exist	(O,|)
for	(O,|)
long	(O,|)
time	(O,|)
;	(O,|)
others	(O,|)
disagree	(O,|)
,	(O,|)
arguing	(O,|)
that	(O,|)
newspapers	(C,31)
have	(I,30)
lost	(I,29)
their	(I,28)
competitive	(I,27)
advantage	(I,26)
to	(I,25)
sustain	(I,24)
their	(I,23)
prolonged	(I,22)
existence	(I,21)
.	(O,|)
Personally	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
inclined	(O,|)
to	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
latter	(O,|)
view	(O,|)
for	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
to	(P,101)
obtain	(I,100)
information	(I,99)
,	(I,98)
using	(I,97)
the	(I,96)
internet	(I,95)
is	(I,94)
quicker	(I,93)
and	(I,92)
more	(I,91)
convenient	(I,90)
than	(I,89)
reading	(I,88)
newspapers	(I,87)
.	(O,|)
Contrary	(P,85)
to	(I,84)
the	(I,83)
past	(I,82)
when	(I,81)
people	(I,80)
had	(I,79)
to	(I,78)
wait	(I,77)
long	(I,76)
hours	(I,75)
to	(I,74)
take	(I,73)
a	(I,72)
daily	(I,71)
newspaper	(I,70)
,	(I,69)
nowadays	(I,68)
,	(I,67)
they	(I,66)
can	(I,65)
acquire	(I,64)
latest	(I,63)
news	(I,62)
updated	(I,61)
every	(I,60)
second	(I,59)
through	(I,58)
their	(I,57)
mobile	(I,56)
phones	(I,55)
or	(I,54)
computers	(I,53)
connected	(I,52)
to	(I,51)
the	(I,50)
internet	(I,49)
,	(I,48)
everywhere	(I,47)
and	(I,46)
at	(I,45)
anytime	(I,44)
.	(O,|)
As	(P,42)
can	(I,41)
be	(I,40)
seen	(I,39)
,	(I,38)
these	(I,37)
devices	(I,36)
and	(I,35)
machines	(I,34)
are	(I,33)
very	(I,32)
common	(I,31)
in	(I,30)
all	(I,29)
parts	(I,28)
of	(I,27)
the	(I,26)
world	(I,25)
,	(I,24)
making	(I,23)
it	(I,22)
easier	(I,21)
for	(I,20)
people	(I,19)
to	(I,18)
read	(I,17)
a	(I,16)
number	(I,15)
of	(I,14)
things	(I,13)
that	(I,12)
newspapers	(I,11)
can	(I,10)
not	(I,9)
provide	(I,8)
in	(I,7)
only	(I,6)
some	(I,5)
pages	(I,4)
.	(O,|)
Hence	(O,|)
,	(O,|)
the	(C,0)
print	(I,0)
media	(I,0)
has	(I,0)
failed	(I,0)
to	(I,0)
keep	(I,0)
its	(I,0)
important	(I,0)
role	(I,0)
in	(I,0)
the	(I,0)
provision	(I,0)
of	(I,0)
information	(I,0)
.	(O,|)
Another	(O,|)
point	(O,|)
is	(O,|)
that	(O,|)
,	(O,|)
from	(P,98)
the	(I,97)
economic	(I,96)
aspect	(I,95)
,	(I,94)
buying	(I,93)
newspapers	(I,92)
appears	(I,91)
to	(I,90)
be	(I,89)
a	(I,88)
waste	(I,87)
of	(I,86)
money	(I,85)
when	(I,84)
the	(I,83)
internet	(I,82)
becomes	(I,81)
available	(I,80)
for	(I,79)
every	(I,78)
one	(I,77)
.	(O,|)
It	(O,|)
is	(O,|)
clear	(O,|)
to	(O,|)
recognize	(O,|)
that	(O,|)
the	(P,69)
internet	(I,68)
service	(I,67)
is	(I,66)
being	(I,65)
provided	(I,64)
at	(I,63)
a	(I,62)
low	(I,61)
cost	(I,60)
or	(I,59)
even	(I,58)
free	(I,57)
in	(I,56)
many	(I,55)
countries	(I,54)
.	(O,|)
The	(O,|)
question	(O,|)
arises	(O,|)
as	(O,|)
to	(O,|)
whether	(O,|)
or	(O,|)
not	(O,|)
a	(O,|)
person	(O,|)
spends	(O,|)
an	(O,|)
extra	(O,|)
money	(O,|)
buying	(O,|)
newspapers	(O,|)
to	(O,|)
receive	(O,|)
the	(O,|)
same	(O,|)
,	(O,|)
even	(O,|)
usually	(O,|)
less	(O,|)
information	(O,|)
than	(O,|)
those	(O,|)
he	(O,|)
can	(O,|)
have	(O,|)
with	(O,|)
the	(O,|)
internet	(O,|)
?	(O,|)
The	(P,18)
answer	(I,17)
,	(I,16)
perhaps	(I,15)
,	(I,14)
is	(I,13)
that	(I,12)
hardly	(I,11)
would	(I,10)
rational	(I,9)
people	(I,8)
do	(I,7)
so	(I,6)
.	(O,|)
For	(O,|)
this	(O,|)
reason	(O,|)
,	(O,|)
the	(C,0)
number	(I,0)
of	(I,0)
people	(I,0)
reading	(I,0)
newspapers	(I,0)
may	(I,0)
continue	(I,0)
falling	(I,0)
sharply	(I,0)
,	(I,0)
possibly	(I,0)
leading	(I,0)
to	(I,0)
the	(I,0)
close-downs	(I,0)
of	(I,0)
many	(I,0)
in	(I,0)
the	(I,0)
coming	(I,0)
time	(I,0)
.	(O,|)
Last	(O,|)
,	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
when	(P,44)
taking	(I,43)
environment	(I,42)
into	(I,41)
consideration	(I,40)
,	(I,39)
people	(I,38)
must	(I,37)
conceive	(I,36)
that	(I,35)
the	(I,34)
more	(I,33)
newspapers	(I,32)
are	(I,31)
published	(I,30)
,	(I,29)
the	(I,28)
more	(I,27)
trees	(I,26)
are	(I,25)
cut	(I,24)
down	(I,23)
.	(O,|)
This	(P,21)
is	(I,20)
simply	(I,19)
the	(I,18)
contributor	(I,17)
to	(I,16)
the	(I,15)
deforestation	(I,14)
which	(I,13)
is	(I,12)
happening	(I,11)
all	(I,10)
over	(I,9)
the	(I,8)
world	(I,7)
today	(I,6)
.	(O,|)
At	(O,|)
this	(O,|)
point	(O,|)
,	(O,|)
newspapers'	(C,0)
production	(I,0)
will	(I,0)
have	(I,0)
to	(I,0)
face	(I,0)
environmentalists	(I,0)
on	(I,0)
its	(I,0)
way	(I,0)
to	(I,0)
be	(I,0)
alive	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
it	(O,|)
might	(O,|)
be	(O,|)
unpleasant	(O,|)
for	(O,|)
some	(O,|)
advocating	(O,|)
newspapers	(O,|)
to	(O,|)
witness	(O,|)
the	(O,|)
extinction	(O,|)
of	(O,|)
the	(O,|)
type	(O,|)
of	(O,|)
media	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
this	(O,|)
,	(O,|)
if	(O,|)
occurring	(O,|)
,	(O,|)
should	(O,|)
be	(O,|)
seen	(O,|)
as	(O,|)
a	(O,|)
result	(O,|)
of	(O,|)
the	(O,|)
ever-increasing	(O,|)
innovations	(O,|)
in	(O,|)
media	(O,|)
technology	(O,|)
and	(O,|)
in	(O,|)
our	(O,|)
modern	(O,|)
life	(O,|)
as	(O,|)
a	(O,|)
whole	(O,|)
.	(O,|)
