The	(O,|,|)
last	(O,|,|)
decade	(O,|,|)
has	(O,|,|)
seen	(O,|,|)
an	(O,|,|)
increasing	(O,|,|)
number	(O,|,|)
of	(O,|,|)
tourists	(O,|,|)
traveling	(O,|,|)
to	(O,|,|)
visit	(O,|,|)
natural	(O,|,|)
wonder	(O,|,|)
sights	(O,|,|)
,	(O,|,|)
ancient	(O,|,|)
heritages	(O,|,|)
and	(O,|,|)
different	(O,|,|)
cultures	(O,|,|)
around	(O,|,|)
the	(O,|,|)
world	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
think	(O,|,|)
that	(O,|,|)
this	(O,|,|)
international	(O,|,|)
tourism	(O,|,|)
has	(O,|,|)
negative	(O,|,|)
effects	(O,|,|)
on	(O,|,|)
the	(O,|,|)
destination	(O,|,|)
countries	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
has	(I,claim,0)
contributed	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
economic	(I,claim,0)
development	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
preserved	(I,claim,0)
the	(I,claim,0)
culture	(I,claim,0)
and	(I,claim,0)
environment	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
tourist	(I,claim,0)
destinations	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
international	(I,premise,74)
tourism	(I,premise,73)
promotes	(I,premise,72)
many	(I,premise,71)
aspects	(I,premise,70)
of	(I,premise,69)
the	(I,premise,68)
destination	(I,premise,67)
country’s	(I,premise,66)
economy	(I,premise,65)
in	(I,premise,64)
order	(I,premise,63)
to	(I,premise,62)
serve	(I,premise,61)
various	(I,premise,60)
demands	(I,premise,59)
of	(I,premise,58)
tourists	(I,premise,57)
.	(O,|,|)
Take	(I,premise,55)
Cambodia	(I,premise,54)
for	(I,premise,53)
example	(I,premise,52)
,	(I,premise,51)
a	(I,premise,50)
large	(I,premise,49)
number	(I,premise,48)
of	(I,premise,47)
visitors	(I,premise,46)
coming	(I,premise,45)
to	(I,premise,44)
visit	(I,premise,43)
the	(I,premise,42)
Angkowat	(I,premise,41)
ancient	(I,premise,40)
temple	(I,premise,39)
need	(I,premise,38)
services	(I,premise,37)
like	(I,premise,36)
restaurants	(I,premise,35)
,	(I,premise,34)
hotels	(I,premise,33)
,	(I,premise,32)
souvenir	(I,premise,31)
shops	(I,premise,30)
and	(I,premise,29)
other	(I,premise,28)
stores	(I,premise,27)
.	(O,|,|)
These	(I,premise,25)
demands	(I,premise,24)
trigger	(I,premise,23)
related	(I,premise,22)
business	(I,premise,21)
in	(I,premise,20)
the	(I,premise,19)
surrounding	(I,premise,18)
settings	(I,premise,17)
which	(I,premise,16)
in	(I,premise,15)
turn	(I,premise,14)
create	(I,premise,13)
many	(I,premise,12)
jobs	(I,premise,11)
for	(I,premise,10)
local	(I,premise,9)
people	(I,premise,8)
improve	(I,premise,7)
infrastructure	(I,premise,6)
and	(I,premise,5)
living	(I,premise,4)
standard	(I,premise,3)
.	(O,|,|)
Therefore	(O,|,|)
tourism	(I,claim,0)
has	(I,claim,0)
clearly	(I,claim,0)
improved	(I,claim,0)
lives	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
tourist	(I,claim,0)
country	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
through	(I,premise,74)
tourism	(I,premise,73)
industry	(I,premise,72)
,	(I,premise,71)
many	(I,premise,70)
cultural	(I,premise,69)
values	(I,premise,68)
have	(I,premise,67)
been	(I,premise,66)
preserved	(I,premise,65)
and	(I,premise,64)
natural	(I,premise,63)
environments	(I,premise,62)
have	(I,premise,61)
been	(I,premise,60)
protected	(I,premise,59)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
in	(I,premise,54)
Vietnam	(I,premise,53)
,	(I,premise,52)
many	(I,premise,51)
cultural	(I,premise,50)
costumes	(I,premise,49)
and	(I,premise,48)
natural	(I,premise,47)
scenes	(I,premise,46)
,	(I,premise,45)
namely	(I,premise,44)
‘Trong	(I,premise,43)
Dong’	(I,premise,42)
drum	(I,premise,41)
performance	(I,premise,40)
and	(I,premise,39)
‘Ha	(I,premise,38)
Long’	(I,premise,37)
bay	(I,premise,36)
,	(I,premise,35)
are	(I,premise,34)
being	(I,premise,33)
encouraged	(I,premise,32)
to	(I,premise,31)
preserve	(I,premise,30)
and	(I,premise,29)
funded	(I,premise,28)
by	(I,premise,27)
the	(I,premise,26)
tourism	(I,premise,25)
ministry	(I,premise,24)
.	(O,|,|)
Without	(I,premise,22)
this	(I,premise,21)
support	(I,premise,20)
and	(I,premise,19)
profit	(I,premise,18)
from	(I,premise,17)
tourism	(I,premise,16)
,	(I,premise,15)
many	(I,premise,14)
traditional	(I,premise,13)
cultures	(I,premise,12)
would	(I,premise,11)
disappear	(I,premise,10)
due	(I,premise,9)
to	(I,premise,8)
its	(I,premise,7)
low	(I,premise,6)
income	(I,premise,5)
works	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
tourism	(I,claim,0)
has	(I,claim,0)
survived	(I,claim,0)
many	(I,claim,0)
non-tangible	(I,claim,0)
cultural	(I,claim,0)
values	(I,claim,0)
and	(I,claim,0)
beauty	(I,claim,0)
scenes	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
as	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
international	(I,claim,0)
tourism	(I,claim,0)
has	(I,claim,0)
both	(I,claim,0)
triggered	(I,claim,0)
economic	(I,claim,0)
development	(I,claim,0)
and	(I,claim,0)
maintained	(I,claim,0)
cultural	(I,claim,0)
and	(I,claim,0)
environment	(I,claim,0)
values	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
tourist	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(O,|,|)
authorities	(O,|,|)
should	(O,|,|)
adequately	(O,|,|)
support	(O,|,|)
these	(O,|,|)
sustainable	(O,|,|)
developments	(O,|,|)
.	(O,|,|)
