Undoubtedly	(O,|,|)
,	(O,|,|)
the	(O,|,|)
movement	(O,|,|)
of	(O,|,|)
modern	(O,|,|)
forms	(O,|,|)
of	(O,|,|)
communication	(O,|,|)
has	(O,|,|)
changed	(O,|,|)
better	(O,|,|)
,	(O,|,|)
which	(O,|,|)
help	(O,|,|)
people	(O,|,|)
to	(O,|,|)
interact	(O,|,|)
to	(O,|,|)
others	(O,|,|)
,	(O,|,|)
such	(O,|,|)
as	(O,|,|)
email	(O,|,|)
and	(O,|,|)
messaging	(O,|,|)
without	(O,|,|)
limitation	(O,|,|)
time	(O,|,|)
.	(O,|,|)
I	(O,|,|)
totally	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
using	(I,claim,0)
of	(I,claim,0)
these	(I,claim,0)
soft	(I,claim,0)
devices	(I,claim,0)
have	(I,claim,0)
cut	(I,claim,0)
much	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
people	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
see	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
relatives	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
had	(I,claim,0)
some	(I,claim,0)
demerits	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
social	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
Mentioned	(O,|,|)
to	(O,|,|)
societies	(O,|,|)
life	(O,|,|)
style	(O,|,|)
,	(O,|,|)
they	(I,premise,22)
constantly	(I,premise,21)
use	(I,premise,20)
these	(I,premise,19)
kinds	(I,premise,18)
of	(I,premise,17)
electronic	(I,premise,16)
letter	(I,premise,15)
for	(I,premise,14)
making	(I,premise,13)
fellowship	(I,premise,12)
or	(I,premise,11)
just	(I,premise,10)
continuing	(I,premise,9)
theirs	(I,premise,8)
what	(I,premise,7)
they	(I,premise,6)
already	(I,premise,5)
had	(I,premise,4)
.	(O,|,|)
Obviousness	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
other	(I,claim,0)
ways	(I,claim,0)
like	(I,claim,0)
social	(I,claim,0)
media	(I,claim,0)
that	(I,claim,0)
they	(I,claim,0)
could	(I,claim,0)
to	(I,claim,0)
use	(I,claim,0)
it	(I,claim,0)
for	(I,claim,0)
meeting	(I,claim,0)
theirs	(I,claim,0)
buddies	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
Twitter	(I,claim,0)
and	(I,claim,0)
Facebook	(I,claim,0)
,	(I,claim,0)
also	(I,claim,0)
make	(I,claim,0)
the	(I,claim,0)
communication	(I,claim,0)
become	(I,claim,0)
feasible	(I,claim,0)
and	(I,claim,0)
limitless	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
Another	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
using	(I,premise,41)
of	(I,premise,40)
these	(I,premise,39)
facilities	(I,premise,38)
has	(I,premise,37)
influenced	(I,premise,36)
netizens	(I,premise,35)
to	(I,premise,34)
keep	(I,premise,33)
themselves	(I,premise,32)
becoming	(I,premise,31)
unsociable	(I,premise,30)
.	(O,|,|)
It	(I,premise,11)
caused	(I,premise,10)
they	(I,premise,9)
were	(I,premise,8)
swept	(I,premise,7)
away	(I,premise,6)
by	(I,premise,5)
virtual	(I,premise,4)
atmosphere	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
they	(I,premise,17)
do	(I,premise,16)
not	(I,premise,15)
do	(I,premise,14)
much	(I,premise,13)
social	(I,premise,12)
live	(I,premise,11)
interactions	(I,premise,10)
with	(I,premise,9)
others	(I,premise,8)
.	(O,|,|)
The	(O,|,|)
consequence	(O,|,|)
of	(O,|,|)
this	(O,|,|)
case	(O,|,|)
made	(O,|,|)
some	(I,claim,0)
people	(I,claim,0)
become	(I,claim,0)
geek	(I,claim,0)
,	(I,claim,0)
as	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
of	(I,claim,0)
using	(I,claim,0)
email	(I,claim,0)
and	(I,claim,0)
messaging	(I,claim,0)
,	(I,claim,0)
without	(I,claim,0)
direct	(I,claim,0)
contacts	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
people	(I,premise,35)
have	(I,premise,34)
had	(I,premise,33)
own	(I,premise,32)
minded	(I,premise,31)
to	(I,premise,30)
keep	(I,premise,29)
connection	(I,premise,28)
with	(I,premise,27)
their	(I,premise,26)
friends	(I,premise,25)
as	(I,premise,24)
a	(I,premise,23)
good	(I,premise,22)
relationship	(I,premise,21)
,	(I,premise,20)
meet	(I,premise,19)
them	(I,premise,18)
and	(I,premise,17)
talk	(I,premise,16)
by	(I,premise,15)
face	(I,premise,14)
to	(I,premise,13)
face	(I,premise,12)
directly	(I,premise,11)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
admittedly	(O,|,|)
and	(O,|,|)
strongly	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
merits	(I,claim,0)
of	(I,claim,0)
email	(I,claim,0)
and	(I,claim,0)
messaging	(I,claim,0)
have	(I,claim,0)
reduced	(I,claim,0)
amount	(I,claim,0)
of	(I,claim,0)
ours	(I,claim,0)
time	(I,claim,0)
to	(I,claim,0)
communicate	(I,claim,0)
to	(I,claim,0)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
sure	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
real	(I,claim,0)
gathering	(I,claim,0)
with	(I,claim,0)
our	(I,claim,0)
colleague	(I,claim,0)
.	(O,|,|)
