When	(O,|,|)
I	(O,|,|)
found	(O,|,|)
the	(O,|,|)
chance	(O,|,|)
of	(O,|,|)
studying	(O,|,|)
in	(O,|,|)
a	(O,|,|)
group	(O,|,|)
with	(O,|,|)
my	(O,|,|)
classmates	(O,|,|)
,	(O,|,|)
I	(O,|,|)
wished	(O,|,|)
I	(O,|,|)
can	(O,|,|)
go	(O,|,|)
back	(O,|,|)
in	(O,|,|)
time	(O,|,|)
and	(O,|,|)
took	(O,|,|)
all	(O,|,|)
my	(O,|,|)
exams	(O,|,|)
again	(O,|,|)
.	(O,|,|)
I	(I,claim,54)
personally	(I,claim,53)
prefer	(I,claim,52)
studying	(I,claim,51)
in	(I,claim,50)
a	(I,claim,49)
group	(I,claim,48)
due	(I,claim,47)
to	(I,claim,46)
these	(I,claim,45)
noticeable	(I,claim,44)
features	(I,claim,43)
,	(I,claim,42)
getting	(I,claim,41)
help	(I,claim,40)
from	(I,claim,39)
other	(I,claim,38)
students	(I,claim,37)
,	(I,claim,36)
improving	(I,claim,35)
my	(I,claim,34)
attitude	(I,claim,33)
for	(I,claim,32)
learning	(I,claim,31)
,	(I,claim,30)
managing	(I,claim,29)
my	(I,claim,28)
time	(I,claim,27)
in	(I,claim,26)
an	(I,claim,25)
effective	(I,claim,24)
way	(I,claim,23)
.	(O,|,|)
When	(I,claim,21)
pupils	(I,claim,20)
make	(I,claim,19)
a	(I,claim,18)
group	(I,claim,17)
for	(I,claim,16)
studying	(I,claim,15)
,	(I,claim,14)
all	(I,claim,13)
member	(I,claim,12)
of	(I,claim,11)
group	(I,claim,10)
have	(I,claim,9)
the	(I,claim,8)
same	(I,claim,7)
chance	(I,claim,6)
to	(I,claim,5)
help	(I,claim,4)
each	(I,claim,3)
other	(I,claim,2)
.	(O,|,|)
They	(I,premise,185)
can	(I,premise,184)
work	(I,premise,183)
together	(I,premise,182)
for	(I,premise,181)
understanding	(I,premise,180)
the	(I,premise,179)
complicated	(I,premise,178)
aspect	(I,premise,177)
of	(I,premise,176)
a	(I,premise,175)
course	(I,premise,174)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,169)
a	(I,premise,168)
group	(I,premise,167)
faces	(I,premise,166)
with	(I,premise,165)
complex	(I,premise,164)
math	(I,premise,163)
problem	(I,premise,162)
,	(I,premise,161)
they	(I,premise,160)
can	(I,premise,159)
share	(I,premise,158)
their	(I,premise,157)
opinions	(I,premise,156)
to	(I,premise,155)
solve	(I,premise,154)
it	(I,premise,153)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
such	(I,premise,148)
a	(I,premise,147)
remarkable	(I,premise,146)
effect	(I,premise,145)
has	(I,premise,144)
incorporation	(I,premise,143)
that	(I,premise,142)
all	(I,premise,141)
students	(I,premise,140)
can	(I,premise,139)
improve	(I,premise,138)
their	(I,premise,137)
weak	(I,premise,136)
points	(I,premise,135)
in	(I,premise,134)
a	(I,premise,133)
group	(I,premise,132)
.	(O,|,|)
Increasing	(I,claim,12)
the	(I,claim,11)
motivation	(I,claim,10)
and	(I,claim,9)
competence	(I,claim,8)
spirit	(I,claim,7)
are	(I,claim,6)
another	(I,claim,5)
benefit	(I,claim,4)
of	(I,claim,3)
group-studying	(I,claim,2)
.	(O,|,|)
In	(I,premise,118)
a	(I,premise,117)
group	(I,premise,116)
of	(I,premise,115)
student	(I,premise,114)
,	(I,premise,113)
the	(I,premise,112)
best	(I,premise,111)
of	(I,premise,110)
those	(I,premise,109)
always	(I,premise,108)
encourages	(I,premise,107)
others	(I,premise,106)
to	(I,premise,105)
study	(I,premise,104)
harder	(I,premise,103)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
pupils	(I,premise,99)
often	(I,premise,98)
have	(I,premise,97)
a	(I,premise,96)
tangible	(I,premise,95)
competence	(I,premise,94)
in	(I,premise,93)
order	(I,premise,92)
that	(I,premise,91)
they	(I,premise,90)
can	(I,premise,89)
get	(I,premise,88)
the	(I,premise,87)
highest	(I,premise,86)
grade	(I,premise,85)
in	(I,premise,84)
a	(I,premise,83)
group	(I,premise,82)
.	(O,|,|)
Clearly	(O,|,|)
,	(O,|,|)
better	(I,premise,78)
learning	(I,premise,77)
is	(I,premise,76)
one	(I,premise,75)
of	(I,premise,74)
noticeable	(I,premise,73)
result	(I,premise,72)
of	(I,premise,71)
these	(I,premise,70)
competences	(I,premise,69)
and	(I,premise,68)
encouragements	(I,premise,67)
.	(O,|,|)
When	(I,premise,53)
the	(I,premise,52)
students	(I,premise,51)
study	(I,premise,50)
with	(I,premise,49)
their	(I,premise,48)
friends	(I,premise,47)
,	(I,premise,46)
they	(I,premise,45)
should	(I,premise,44)
have	(I,premise,43)
schedule	(I,premise,42)
to	(I,premise,41)
use	(I,premise,40)
their	(I,premise,39)
time	(I,premise,38)
in	(I,premise,37)
an	(I,premise,36)
effective	(I,premise,35)
manner	(I,premise,34)
.	(O,|,|)
Group-studying	(I,premise,32)
causes	(I,premise,31)
some	(I,premise,30)
kind	(I,premise,29)
of	(I,premise,28)
internal	(I,premise,27)
obligation	(I,premise,26)
to	(I,premise,25)
manage	(I,premise,24)
the	(I,premise,23)
time	(I,premise,22)
,	(I,premise,21)
inasmuch	(I,premise,20)
as	(I,premise,19)
we	(I,premise,18)
always	(I,premise,17)
care	(I,premise,16)
about	(I,premise,15)
other	(I,premise,14)
people	(I,premise,13)
and	(I,premise,12)
we	(I,premise,11)
do	(I,premise,10)
not	(I,premise,9)
want	(I,premise,8)
to	(I,premise,7)
waste	(I,premise,6)
their	(I,premise,5)
time	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
time	(I,claim,0)
management	(I,claim,0)
is	(I,claim,0)
another	(I,claim,0)
brilliant	(I,claim,0)
benefit	(I,claim,0)
of	(I,claim,0)
group-studying	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
strongly	(I,claim,0)
prefer	(I,claim,0)
studying	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
group	(I,claim,0)
of	(I,claim,0)
my	(I,claim,0)
friends	(I,claim,0)
because	(I,claim,0)
of	(I,claim,0)
some	(I,claim,0)
important	(I,claim,0)
opportunities	(I,claim,0)
gaining	(I,claim,0)
with	(I,claim,0)
this	(I,claim,0)
activity	(I,claim,0)
.	(O,|,|)
I	(I,claim,0)
can	(I,claim,0)
receive	(I,claim,0)
some	(I,claim,0)
helps	(I,claim,0)
from	(I,claim,0)
other	(I,claim,0)
student	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
improving	(I,claim,0)
my	(I,claim,0)
learning	(I,claim,0)
skills	(I,claim,0)
,	(I,claim,0)
also	(I,claim,0)
managing	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
is	(I,claim,0)
another	(I,claim,0)
achievements	(I,claim,0)
of	(I,claim,0)
group-studying	(I,claim,0)
.	(O,|,|)
Now	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
time	(O,|,|)
to	(O,|,|)
start	(O,|,|)
without	(O,|,|)
any	(O,|,|)
regret	(O,|,|)
from	(O,|,|)
my	(O,|,|)
previous	(O,|,|)
exams	(O,|,|)
.	(O,|,|)
