Perhaps	(O,|,|)
the	(O,|,|)
most	(O,|,|)
serious	(O,|,|)
problem	(O,|,|)
facing	(O,|,|)
the	(O,|,|)
animals'	(O,|,|)
rights	(O,|,|)
today	(O,|,|)
is	(O,|,|)
animal	(O,|,|)
experimentation	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
medical	(O,|,|)
treatments	(O,|,|)
have	(O,|,|)
been	(O,|,|)
discovered	(O,|,|)
by	(O,|,|)
animal	(O,|,|)
testing	(O,|,|)
,	(O,|,|)
including	(O,|,|)
cancer	(O,|,|)
and	(O,|,|)
HIV	(O,|,|)
drugs	(O,|,|)
While	(O,|,|)
most	(O,|,|)
scientists	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
this	(O,|,|)
is	(O,|,|)
vital	(O,|,|)
for	(O,|,|)
improving	(O,|,|)
human	(O,|,|)
health	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
primates	(I,claim,23)
should	(I,claim,22)
have	(I,claim,21)
the	(I,claim,20)
same	(I,claim,19)
rights	(I,claim,18)
as	(I,claim,17)
human	(I,claim,16)
beings	(I,claim,15)
.	(O,|,|)
There	(I,claim,13)
are	(I,claim,12)
several	(I,claim,11)
reasons	(I,claim,10)
why	(I,claim,9)
animal	(I,claim,8)
testing	(I,claim,7)
should	(I,claim,6)
be	(I,claim,5)
banned	(I,claim,4)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
the	(I,premise,227)
costs	(I,premise,226)
outweigh	(I,premise,225)
the	(I,premise,224)
benefits	(I,premise,223)
.	(O,|,|)
Every	(I,premise,221)
year	(I,premise,220)
,	(I,premise,219)
cosmetic	(I,premise,218)
companies	(I,premise,217)
,	(I,premise,216)
farms	(I,premise,215)
or	(I,premise,214)
medical	(I,premise,213)
schools	(I,premise,212)
kill	(I,premise,211)
millions	(I,premise,210)
of	(I,premise,209)
animals	(I,premise,208)
to	(I,premise,207)
test	(I,premise,206)
their	(I,premise,205)
products	(I,premise,204)
,	(I,premise,203)
without	(I,premise,202)
any	(I,premise,201)
beneficial	(I,premise,200)
result	(I,premise,199)
.	(O,|,|)
Animal	(I,premise,197)
testing	(I,premise,196)
costs	(I,premise,195)
an	(I,premise,194)
enormous	(I,premise,193)
amount	(I,premise,192)
of	(I,premise,191)
money	(I,premise,190)
,	(O,|,|)
since	(O,|,|)
they	(I,premise,187)
must	(I,premise,186)
be	(I,premise,185)
fed	(I,premise,184)
,	(I,premise,183)
cared	(I,premise,182)
for	(I,premise,181)
and	(I,premise,180)
treated	(I,premise,179)
with	(I,premise,178)
drugs	(I,premise,177)
or	(I,premise,176)
experimental	(I,premise,175)
substances	(I,premise,174)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
animals	(I,premise,67)
are	(I,premise,66)
kept	(I,premise,65)
in	(I,premise,64)
unnatural	(I,premise,63)
conditions	(I,premise,62)
.	(O,|,|)
Recent	(I,premise,60)
studies	(I,premise,59)
point	(I,premise,58)
out	(I,premise,57)
that	(I,premise,56)
animals	(I,premise,55)
are	(I,premise,54)
neglected	(I,premise,53)
and	(I,premise,52)
treated	(I,premise,51)
poorly	(I,premise,50)
,	(I,premise,49)
which	(I,premise,48)
influences	(I,premise,47)
their	(I,premise,46)
reactions	(I,premise,45)
to	(I,premise,44)
drugs	(I,premise,43)
.	(O,|,|)
In	(I,premise,41)
March	(I,premise,40)
2003	(I,premise,39)
,	(I,premise,38)
a	(I,premise,37)
lab	(I,premise,36)
technician	(I,premise,35)
shot	(I,premise,34)
a	(I,premise,33)
video	(I,premise,32)
inside	(I,premise,31)
a	(I,premise,30)
lab	(I,premise,29)
,	(I,premise,28)
which	(I,premise,27)
revealed	(I,premise,26)
primates	(I,premise,25)
in	(I,premise,24)
cages	(I,premise,23)
without	(I,premise,22)
pain	(I,premise,21)
medication	(I,premise,20)
,	(I,premise,19)
for	(I,premise,18)
instance	(I,premise,17)
one	(I,premise,16)
baboon	(I,premise,15)
with	(I,premise,14)
a	(I,premise,13)
metal	(I,premise,12)
cylinder	(I,premise,11)
screwed	(I,premise,10)
into	(I,premise,9)
its	(I,premise,8)
head	(I,premise,7)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
sacrificing	(I,claim,0)
animals	(I,claim,0)
is	(I,claim,0)
an	(I,claim,0)
expensive	(I,claim,0)
and	(I,claim,0)
painful	(I,claim,0)
activity	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
also	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
that	(O,|,|)
many	(O,|,|)
ethical	(O,|,|)
and	(O,|,|)
genetic	(O,|,|)
principles	(O,|,|)
are	(O,|,|)
broken	(O,|,|)
when	(O,|,|)
testing	(O,|,|)
on	(O,|,|)
animals	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
it	(I,premise,33)
is	(I,premise,32)
not	(I,premise,31)
only	(I,premise,30)
inhumane	(I,premise,29)
and	(I,premise,28)
cruel	(I,premise,27)
to	(I,premise,26)
cause	(I,premise,25)
pain	(I,premise,24)
to	(I,premise,23)
animals	(I,premise,22)
,	(I,premise,21)
but	(I,premise,20)
also	(I,premise,19)
misleading	(I,premise,18)
,	(O,|,|)
since	(O,|,|)
animals	(I,premise,15)
and	(I,premise,14)
people's	(I,premise,13)
response	(I,premise,12)
to	(I,premise,11)
a	(I,premise,10)
drug	(I,premise,9)
can	(I,premise,8)
be	(I,premise,7)
different	(I,premise,6)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
human	(I,claim,0)
beings	(I,claim,0)
have	(I,claim,0)
no	(I,claim,0)
moral	(I,claim,0)
right	(I,claim,0)
to	(I,claim,0)
use	(I,claim,0)
animals	(I,claim,0)
in	(I,claim,0)
ways	(I,claim,0)
that	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
benefit	(I,claim,0)
the	(I,claim,0)
individual	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
seems	(I,claim,0)
to	(I,claim,0)
me	(I,claim,0)
that	(I,claim,0)
testing	(I,claim,0)
on	(I,claim,0)
animals	(I,claim,0)
has	(I,claim,0)
no	(I,claim,0)
clear	(I,claim,0)
result	(I,claim,0)
and	(O,|,|)
consequently	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
made	(I,claim,0)
illegal	(I,claim,0)
.	(O,|,|)
