Nowadays	(O,|,|)
,	(O,|,|)
we	(O,|,|)
are	(O,|,|)
living	(O,|,|)
in	(O,|,|)
in	(O,|,|)
the	(O,|,|)
world	(O,|,|)
which	(O,|,|)
is	(O,|,|)
absolutely	(O,|,|)
complicated	(O,|,|)
.	(O,|,|)
Everything	(O,|,|)
seem	(O,|,|)
to	(O,|,|)
be	(O,|,|)
rush	(O,|,|)
,	(O,|,|)
and	(O,|,|)
it	(O,|,|)
have	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
competition	(O,|,|)
.	(O,|,|)
These	(O,|,|)
make	(O,|,|)
people	(O,|,|)
get	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
many	(O,|,|)
people	(O,|,|)
try	(O,|,|)
to	(O,|,|)
reduce	(O,|,|)
their	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
activities	(O,|,|)
that	(O,|,|)
could	(O,|,|)
relieve	(O,|,|)
those	(O,|,|)
people	(O,|,|)
who	(O,|,|)
are	(O,|,|)
in	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
reducing	(I,claim,77)
stress	(I,claim,76)
by	(I,claim,75)
listening	(I,claim,74)
to	(I,claim,73)
music	(I,claim,72)
,	(I,claim,71)
playing	(I,claim,70)
sports	(I,claim,69)
,	(I,claim,68)
and	(I,claim,67)
doing	(I,claim,66)
meditation	(I,claim,65)
are	(I,claim,64)
easy	(I,claim,63)
and	(I,claim,62)
practical	(I,claim,61)
ways	(I,claim,60)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
listening	(I,claim,54)
to	(I,claim,53)
music	(I,claim,52)
is	(I,claim,51)
a	(I,claim,50)
great	(I,claim,49)
way	(I,claim,48)
to	(I,claim,47)
relax	(I,claim,46)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(O,|,|)
I	(O,|,|)
go	(O,|,|)
to	(O,|,|)
office	(O,|,|)
,	(O,|,|)
I	(O,|,|)
use	(O,|,|)
public	(O,|,|)
transport	(O,|,|)
.	(O,|,|)
I	(O,|,|)
see	(O,|,|)
many	(O,|,|)
things	(O,|,|)
such	(O,|,|)
as	(O,|,|)
traffic	(O,|,|)
jam	(O,|,|)
,	(O,|,|)
crowded	(O,|,|)
people	(O,|,|)
at	(O,|,|)
bus	(O,|,|)
stop	(O,|,|)
,	(O,|,|)
and	(O,|,|)
all	(O,|,|)
so	(O,|,|)
crowded	(O,|,|)
people	(O,|,|)
in	(O,|,|)
buses	(O,|,|)
.	(O,|,|)
These	(O,|,|)
make	(O,|,|)
me	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
So	(O,|,|)
that	(O,|,|)
I	(I,premise,234)
always	(I,premise,233)
listen	(I,premise,232)
music	(I,premise,231)
from	(I,premise,230)
my	(I,premise,229)
mp3	(I,premise,228)
player	(I,premise,227)
.	(O,|,|)
I	(I,premise,225)
could	(I,premise,224)
enjoy	(I,premise,223)
listening	(I,premise,222)
music	(I,premise,221)
without	(I,premise,220)
thinking	(I,premise,219)
of	(I,premise,218)
people	(I,premise,217)
around	(I,premise,216)
me	(I,premise,215)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
I	(I,premise,211)
feel	(I,premise,210)
happy	(I,premise,209)
when	(I,premise,208)
I	(I,premise,207)
listen	(I,premise,206)
music	(I,premise,205)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
another	(I,claim,58)
way	(I,claim,57)
that	(I,claim,56)
is	(I,claim,55)
perfectly	(I,claim,54)
work	(I,claim,53)
for	(I,claim,52)
everyone	(I,claim,51)
to	(I,claim,50)
reduce	(I,claim,49)
the	(I,claim,48)
stress	(I,claim,47)
is	(I,claim,46)
exercise	(I,claim,45)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
I	(O,|,|)
alway	(O,|,|)
have	(O,|,|)
many	(O,|,|)
things	(O,|,|)
in	(O,|,|)
my	(O,|,|)
mind	(O,|,|)
such	(O,|,|)
as	(O,|,|)
a	(O,|,|)
difficult	(O,|,|)
of	(O,|,|)
my	(O,|,|)
work	(O,|,|)
that	(O,|,|)
I	(O,|,|)
have	(O,|,|)
to	(O,|,|)
finish	(O,|,|)
in	(O,|,|)
time	(O,|,|)
.	(O,|,|)
These	(O,|,|)
problem	(O,|,|)
sometime	(O,|,|)
make	(O,|,|)
me	(O,|,|)
hard	(O,|,|)
to	(O,|,|)
fall	(O,|,|)
asleep	(O,|,|)
because	(O,|,|)
it	(O,|,|)
make	(O,|,|)
me	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
after	(I,premise,143)
work	(I,premise,142)
,	(I,premise,141)
I	(I,premise,140)
always	(I,premise,139)
do	(I,premise,138)
exercise	(I,premise,137)
,	(I,premise,136)
and	(I,premise,135)
jogging	(I,premise,134)
is	(I,premise,133)
my	(I,premise,132)
favorite	(I,premise,131)
sport	(I,premise,130)
.	(O,|,|)
I	(I,premise,128)
feel	(I,premise,127)
that	(I,premise,126)
after	(I,premise,125)
working	(I,premise,124)
out	(I,premise,123)
,	(I,premise,122)
I	(I,premise,121)
am	(I,premise,120)
easily	(I,premise,119)
to	(I,premise,118)
fall	(I,premise,117)
asleep	(I,premise,116)
.	(O,|,|)
Exercising	(I,premise,114)
not	(I,premise,113)
only	(I,premise,112)
reduce	(I,premise,111)
my	(I,premise,110)
stress	(I,premise,109)
but	(I,premise,108)
also	(I,premise,107)
make	(I,premise,106)
me	(I,premise,105)
get	(I,premise,104)
a	(I,premise,103)
good	(I,premise,102)
health	(I,premise,101)
.	(O,|,|)
Third	(O,|,|)
,	(O,|,|)
meditation	(I,claim,31)
also	(I,claim,30)
one	(I,claim,29)
of	(I,claim,28)
the	(I,claim,27)
ways	(I,claim,26)
to	(I,claim,25)
reduce	(I,claim,24)
the	(I,claim,23)
stress	(I,claim,22)
.	(O,|,|)
when	(O,|,|)
I	(O,|,|)
have	(O,|,|)
many	(O,|,|)
things	(O,|,|)
to	(O,|,|)
think	(O,|,|)
about	(O,|,|)
,	(O,|,|)
and	(O,|,|)
this	(O,|,|)
make	(O,|,|)
me	(O,|,|)
stress	(O,|,|)
,	(O,|,|)
I	(O,|,|)
will	(O,|,|)
do	(O,|,|)
meditation	(O,|,|)
.	(O,|,|)
Meditation	(I,premise,66)
is	(I,premise,65)
easy	(I,premise,64)
way	(I,premise,63)
to	(I,premise,62)
relax	(I,premise,61)
because	(O,|,|)
it	(I,premise,59)
is	(I,premise,58)
not	(I,premise,57)
require	(I,premise,56)
any	(I,premise,55)
equipment	(I,premise,54)
,	(I,premise,53)
and	(I,premise,52)
it	(I,premise,51)
take	(I,premise,50)
few	(I,premise,49)
minutes	(I,premise,48)
.	(O,|,|)
A	(I,premise,46)
way	(I,premise,45)
to	(I,premise,44)
do	(I,premise,43)
meditation	(I,premise,42)
is	(I,premise,41)
that	(I,premise,40)
I	(I,premise,39)
just	(I,premise,38)
sit	(I,premise,37)
down	(I,premise,36)
,	(I,premise,35)
close	(I,premise,34)
my	(I,premise,33)
eyes	(I,premise,32)
,	(I,premise,31)
and	(I,premise,30)
count	(I,premise,29)
my	(I,premise,28)
breath	(I,premise,27)
.	(O,|,|)
These	(I,premise,25)
could	(I,premise,24)
relieve	(I,premise,23)
me	(I,premise,22)
from	(I,premise,21)
stress	(I,premise,20)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
many	(O,|,|)
ways	(O,|,|)
to	(O,|,|)
reduce	(O,|,|)
the	(O,|,|)
stress	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
listening	(I,claim,0)
to	(I,claim,0)
music	(I,claim,0)
,	(I,claim,0)
exercising	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
doing	(I,claim,0)
meditation	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
activities	(I,claim,0)
that	(I,claim,0)
people	(I,claim,0)
could	(I,claim,0)
do	(I,claim,0)
to	(I,claim,0)
escape	(I,claim,0)
from	(I,claim,0)
stress	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
is	(I,claim,0)
are	(I,claim,0)
easy	(I,claim,0)
and	(I,claim,0)
usable	(I,claim,0)
.	(O,|,|)
And	(I,claim,0)
everyone	(I,claim,0)
should	(I,claim,0)
find	(I,claim,0)
the	(I,claim,0)
time	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
more	(I,claim,0)
and	(I,claim,0)
more	(I,claim,0)
to	(I,claim,0)
feel	(I,claim,0)
better	(I,claim,0)
physically	(I,claim,0)
and	(I,claim,0)
in	(I,claim,0)
everyone	(I,claim,0)
mind	(I,claim,0)
.	(O,|,|)
