No	(O,|)
one	(O,|)
can	(O,|)
disagree	(O,|)
that	(O,|)
knowledge	(O,|)
is	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
for	(O,|)
everyone	(O,|)
.	(O,|)
College	(O,|)
and	(O,|)
university	(O,|)
are	(O,|)
playing	(O,|)
in	(O,|)
an	(O,|)
important	(O,|)
role	(O,|)
to	(O,|)
provide	(O,|)
academic	(O,|)
skills	(O,|)
to	(O,|)
people	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
pursue	(O,|)
their	(O,|)
goal	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
an	(O,|)
issue	(O,|)
that	(O,|)
some	(O,|)
people	(O,|)
agree	(O,|)
that	(O,|)
this	(O,|)
opportunity	(O,|)
should	(O,|)
be	(O,|)
preserved	(O,|)
for	(O,|)
good	(O,|)
students	(O,|)
however	(O,|)
there	(O,|)
are	(O,|)
others	(O,|)
people	(O,|)
who	(O,|)
think	(O,|)
that	(O,|)
everyone	(O,|)
should	(O,|)
have	(O,|)
this	(O,|)
chance	(O,|)
to	(O,|)
gain	(O,|)
these	(O,|)
advance	(O,|)
skills	(O,|)
from	(O,|)
college	(O,|)
or	(O,|)
university	(O,|)
.	(O,|)
This	(O,|)
issue	(O,|)
will	(O,|)
be	(O,|)
discussed	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
many	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
college	(C,21)
and	(I,20)
university	(I,19)
should	(I,18)
consider	(I,17)
students	(I,16)
to	(I,15)
study	(I,14)
with	(I,13)
them	(I,12)
only	(I,11)
if	(I,10)
they	(I,9)
are	(I,8)
good	(I,7)
students	(I,6)
.	(O,|)
The	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
studying	(P,190)
in	(I,189)
advance	(I,188)
education	(I,187)
take	(I,186)
a	(I,185)
huge	(I,184)
of	(I,183)
money	(I,182)
.	(O,|)
College	(P,180)
and	(I,179)
university	(I,178)
do	(I,177)
not	(I,176)
want	(I,175)
people	(I,174)
who	(I,173)
not	(I,172)
qualify	(I,171)
for	(I,170)
to	(I,169)
waste	(I,168)
their	(I,167)
money	(I,166)
in	(I,165)
these	(I,164)
expensive	(I,163)
courses	(I,162)
and	(I,161)
waste	(I,160)
their	(I,159)
time	(I,158)
.	(O,|)
They	(O,|)
believe	(O,|)
that	(O,|)
only	(P,153)
good	(I,152)
students	(I,151)
have	(I,150)
potentials	(I,149)
to	(I,148)
success	(I,147)
programs	(I,146)
more	(I,145)
that	(I,144)
those	(I,143)
who	(I,142)
are	(I,141)
not	(I,140)
considered	(I,139)
as	(I,138)
good	(I,137)
students	(I,136)
.	(O,|)
Consequently	(O,|)
,	(O,|)
mediocre	(P,132)
students	(I,131)
are	(I,130)
not	(I,129)
have	(I,128)
a	(I,127)
chance	(I,126)
to	(I,125)
gain	(I,124)
these	(I,123)
advance	(I,122)
knowledge	(I,121)
from	(I,120)
college	(I,119)
and	(I,118)
university	(I,117)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
all	(P,83)
students	(I,82)
should	(I,81)
have	(I,80)
equal	(I,79)
opportunity	(I,78)
to	(I,77)
study	(I,76)
in	(I,75)
higher	(I,74)
education	(I,73)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
higher	(P,13)
education	(I,12)
take	(I,11)
a	(I,10)
lot	(I,9)
of	(I,8)
money	(I,7)
and	(I,6)
a	(I,5)
lot	(I,4)
of	(I,3)
time	(I,2)
however	(O,|)
moderate	(P,9)
students	(I,8)
should	(I,7)
have	(I,6)
a	(I,5)
chance	(I,4)
to	(I,3)
try	(I,2)
.	(O,|)
Everyone	(P,46)
that	(I,45)
has	(I,44)
strongly	(I,43)
ambition	(I,42)
could	(I,41)
pursue	(I,40)
and	(I,39)
success	(I,38)
their	(I,37)
goal	(I,36)
even	(I,35)
they	(I,34)
are	(I,33)
not	(I,32)
classified	(I,31)
as	(I,30)
a	(I,29)
good	(I,28)
student	(I,27)
because	(I,26)
people	(I,25)
can	(I,24)
change	(I,23)
.	(O,|)
With	(P,21)
a	(I,20)
good	(I,19)
environment	(I,18)
in	(I,17)
college	(I,16)
or	(I,15)
university	(I,14)
is	(I,13)
encouraging	(I,12)
students	(I,11)
to	(I,10)
study	(I,9)
harder	(I,8)
for	(I,7)
a	(I,6)
good	(I,5)
future	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
mediocre	(C,0)
students	(I,0)
should	(I,0)
have	(I,0)
opportunity	(I,0)
to	(I,0)
be	(I,0)
trained	(I,0)
in	(I,0)
college	(I,0)
and	(I,0)
university	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
personally	(O,|)
agree	(O,|)
with	(O,|)
that	(O,|)
college	(C,0)
and	(I,0)
university	(I,0)
should	(I,0)
be	(I,0)
available	(I,0)
for	(I,0)
all	(I,0)
students	(I,0)
who	(I,0)
want	(I,0)
to	(I,0)
pursue	(I,0)
their	(I,0)
goal	(I,0)
.	(O,|)
Students	(C,0)
can	(I,0)
have	(I,0)
opportunity	(I,0)
to	(I,0)
learn	(I,0)
,	(I,0)
to	(I,0)
practice	(I,0)
,	(I,0)
to	(I,0)
gain	(I,0)
more	(I,0)
knowledge	(I,0)
for	(I,0)
their	(I,0)
career	(I,0)
and	(I,0)
for	(I,0)
their	(I,0)
future	(I,0)
.	(O,|)
Studying	(C,0)
in	(I,0)
college	(I,0)
and	(I,0)
university	(I,0)
is	(I,0)
a	(I,0)
great	(I,0)
opportunity	(I,0)
that	(I,0)
all	(I,0)
students	(I,0)
should	(I,0)
have	(I,0)
.	(O,|)
