Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
the	(O,|)
government	(O,|)
should	(O,|)
cover	(O,|)
the	(O,|)
college	(O,|)
tuitions	(O,|)
and	(O,|)
expenses	(O,|)
for	(O,|)
any	(O,|)
citizen	(O,|)
who	(O,|)
wants	(O,|)
to	(O,|)
go	(O,|)
to	(O,|)
a	(O,|)
college	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
individuals	(C,43)
should	(I,42)
pay	(I,41)
their	(I,40)
college	(I,39)
tuition	(I,38)
because	(O,|)
it	(C,0)
would	(I,0)
cost	(I,0)
too	(I,0)
much	(I,0)
,	(I,0)
the	(I,0)
college	(I,0)
education	(I,0)
is	(I,0)
a	(I,0)
personal's	(I,0)
choice	(I,0)
,	(I,0)
and	(I,0)
there	(C,175)
are	(I,174)
many	(I,173)
ways	(I,172)
to	(I,171)
fund	(I,170)
a	(I,169)
college	(I,168)
education	(I,167)
.	(O,|)
First	(O,|)
,	(O,|)
making	(C,9)
college	(I,8)
education	(I,7)
free	(I,6)
would	(I,5)
cost	(I,4)
too	(I,3)
much	(I,2)
.	(O,|)
It	(P,237)
would	(I,236)
divert	(I,235)
public	(I,234)
funds	(I,233)
from	(I,232)
other	(I,231)
needs	(I,230)
such	(I,229)
as	(I,228)
law	(I,227)
enforcement	(I,226)
,	(I,225)
infrastructure	(I,224)
and	(I,223)
so	(I,222)
forth	(I,221)
.	(O,|)
There	(P,219)
are	(I,218)
many	(I,217)
other	(I,216)
needs	(I,215)
which	(I,214)
should	(I,213)
come	(I,212)
first	(I,211)
,	(I,210)
such	(I,209)
as	(I,208)
providing	(I,207)
health	(I,206)
care	(I,205)
to	(I,204)
all	(I,203)
American	(I,202)
,	(I,201)
or	(I,200)
improving	(I,199)
public	(I,198)
schools	(I,197)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
it	(P,192)
would	(I,191)
cause	(I,190)
to	(I,189)
raise	(I,188)
our	(I,187)
taxes	(I,186)
again	(I,185)
and	(I,184)
again	(I,183)
to	(I,182)
fund	(I,181)
college	(I,180)
education	(I,179)
.	(O,|)
Consequently	(O,|)
,	(O,|)
it	(P,175)
would	(I,174)
affect	(I,173)
all	(I,172)
taxpayers	(I,171)
whether	(I,170)
or	(I,169)
not	(I,168)
they	(I,167)
benefit	(I,166)
from	(I,165)
the	(I,164)
use	(I,163)
of	(I,162)
the	(I,161)
funds	(I,160)
.	(O,|)
Second	(O,|)
,	(O,|)
it	(P,45)
is	(I,44)
a	(I,43)
personal	(I,42)
choice	(I,41)
to	(I,40)
go	(I,39)
to	(I,38)
a	(I,37)
college	(I,36)
.	(O,|)
Not	(P,34)
everyone	(I,33)
wants	(I,32)
to	(I,31)
go	(I,30)
to	(I,29)
a	(I,28)
college	(I,27)
.	(O,|)
People	(P,25)
who	(I,24)
want	(I,23)
to	(I,22)
make	(I,21)
more	(I,20)
money	(I,19)
,	(I,18)
and	(I,17)
live	(I,16)
a	(I,15)
better	(I,14)
life	(I,13)
than	(I,12)
other	(I,11)
people	(I,10)
decide	(I,9)
to	(I,8)
take	(I,7)
a	(I,6)
college	(I,5)
education	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
those	(C,0)
people	(I,0)
should	(I,0)
make	(I,0)
the	(I,0)
financial	(I,0)
investment	(I,0)
in	(I,0)
their	(I,0)
own	(I,0)
choice	(I,0)
;	(I,0)
not	(I,0)
the	(I,0)
government	(I,0)
.	(O,|)
Third	(O,|)
,	(O,|)
there	(C,10)
are	(I,9)
many	(I,8)
ways	(I,7)
to	(I,6)
fund	(I,5)
a	(I,4)
college	(I,3)
education	(I,2)
.	(O,|)
People	(P,83)
who	(I,82)
cannot	(I,81)
afford	(I,80)
to	(I,79)
pay	(I,78)
their	(I,77)
tuition	(I,76)
benefit	(I,75)
from	(I,74)
the	(I,73)
scholarship	(I,72)
,	(I,71)
financial	(I,70)
aids	(I,69)
,	(I,68)
and	(I,67)
other	(I,66)
funds	(I,65)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,60)
government	(I,59)
already	(I,58)
helps	(I,57)
pay	(I,56)
college	(I,55)
expense	(I,54)
through	(I,53)
indirect	(I,52)
means	(I,51)
.	(O,|)
They	(P,49)
often	(I,48)
provide	(I,47)
services	(I,46)
such	(I,45)
as	(I,44)
fire	(I,43)
departments	(I,42)
,	(I,41)
medical	(I,40)
assistance	(I,39)
,	(I,38)
and	(I,37)
police	(I,36)
protection	(I,35)
for	(I,34)
the	(I,33)
schools	(I,32)
and	(I,31)
their	(I,30)
students	(I,29)
.	(O,|)
They	(P,27)
also	(I,26)
provide	(I,25)
funds	(I,24)
for	(I,23)
academic	(I,22)
research	(I,21)
.	(O,|)
While	(P,19)
the	(I,18)
money	(I,17)
is	(I,16)
not	(I,15)
given	(I,14)
to	(I,13)
individual	(I,12)
students	(I,11)
,	(I,10)
these	(I,9)
contributions	(I,8)
are	(I,7)
not	(I,6)
trivial	(I,5)
.	(O,|)
In	(O,|)
short	(O,|)
,	(O,|)
the	(C,0)
individual	(I,0)
should	(I,0)
finance	(I,0)
his	(I,0)
or	(I,0)
her	(I,0)
education	(I,0)
because	(O,|)
it	(C,0)
is	(I,0)
a	(I,0)
personal	(I,0)
choice	(I,0)
.	(O,|)
Otherwise	(O,|)
,	(O,|)
it	(O,|)
would	(O,|)
cause	(O,|)
too	(O,|)
much	(O,|)
cost	(O,|)
from	(O,|)
taxpayers	(O,|)
and	(O,|)
the	(O,|)
government	(O,|)
.	(O,|)
