I	(C,30)
prefer	(I,29)
the	(I,28)
serious	(I,27)
movies	(I,26)
which	(I,25)
are	(I,24)
simple	(I,23)
,	(I,22)
touching	(I,21)
and	(I,20)
powerful	(I,19)
.	(O,|)
Here	(O,|)
are	(O,|)
my	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
most	(C,10)
serious	(I,9)
movies	(I,8)
have	(I,7)
a	(I,6)
wide	(I,5)
variety	(I,4)
of	(I,3)
content	(I,2)
.	(O,|)
Entertaining	(P,251)
movies	(I,250)
are	(I,249)
created	(I,248)
to	(I,247)
amuse	(I,246)
people	(I,245)
.	(O,|)
However	(O,|)
,	(O,|)
most	(P,241)
entertaining	(I,240)
movies	(I,239)
are	(I,238)
empty	(I,237)
and	(I,236)
nonsensical	(I,235)
.	(O,|)
Compared	(P,233)
with	(I,232)
the	(I,231)
entertainment	(I,230)
film	(I,229)
,	(I,228)
the	(I,227)
serious	(I,226)
film	(I,225)
may	(I,224)
be	(I,223)
more	(I,222)
worthwhile	(I,221)
and	(I,220)
meaningful	(I,219)
.	(O,|)
Serious	(P,217)
movies	(I,216)
usually	(I,215)
designed	(I,214)
to	(I,213)
express	(I,212)
one	(I,211)
or	(I,210)
more	(I,209)
thinking	(I,208)
about	(I,207)
love	(I,206)
,	(I,205)
humaneness	(I,204)
;	(O,|)
moreover	(O,|)
,	(O,|)
it	(P,200)
may	(I,199)
point	(I,198)
out	(I,197)
the	(I,196)
dark	(I,195)
sides	(I,194)
of	(I,193)
the	(I,192)
society	(I,191)
.	(O,|)
Second	(O,|)
,	(O,|)
not	(O,|)
all	(O,|)
of	(O,|)
serious	(O,|)
movies	(O,|)
are	(O,|)
boring	(O,|)
.	(O,|)
"Click"	(P,57)
is	(I,56)
a	(I,55)
very	(I,54)
interesting	(I,53)
comedy	(I,52)
,	(I,51)
with	(I,50)
a	(I,49)
serious	(I,48)
approach	(I,47)
about	(I,46)
the	(I,45)
importance	(I,44)
of	(I,43)
having	(I,42)
a	(I,41)
balanced	(I,40)
life	(I,39)
between	(I,38)
family	(I,37)
and	(I,36)
work	(I,35)
businesses	(I,34)
.	(O,|)
The	(P,32)
movie	(I,31)
is	(I,30)
humorous	(I,29)
and	(I,28)
satiric	(I,27)
,which	(I,26)
leads	(I,25)
us	(I,24)
to	(I,23)
think	(I,22)
what	(I,21)
is	(I,20)
the	(I,19)
most	(I,18)
valuable	(I,17)
of	(I,16)
our	(I,15)
lives	(I,14)
,	(I,13)
and	(I,12)
it	(I,11)
reminds	(I,10)
us	(I,9)
how	(I,8)
important	(I,7)
our	(I,6)
families	(I,5)
are	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
the	(C,0)
hidden	(I,0)
meanings	(I,0)
of	(I,0)
serious	(I,0)
movies	(I,0)
are	(I,0)
usually	(I,0)
beyond	(I,0)
words	(I,0)
and	(I,0)
images	(I,0)
which	(I,0)
make	(I,0)
us	(I,0)
think	(I,0)
about	(I,0)
ourselves	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
some	(P,82)
of	(I,81)
serious	(I,80)
movies	(I,79)
try	(I,78)
to	(I,77)
make	(I,76)
you	(I,75)
think	(I,74)
about	(I,73)
the	(I,72)
dark	(I,71)
sides	(I,70)
of	(I,69)
the	(I,68)
world	(I,67)
.	(O,|)
"Blood	(P,65)
diamond"	(I,64)
,	(I,63)
an	(I,62)
adaptation	(I,61)
of	(I,60)
a	(I,59)
real	(I,58)
story	(I,57)
in	(I,56)
South	(I,55)
Africa	(I,54)
,	(I,53)
focuses	(I,52)
on	(I,51)
the	(I,50)
link	(I,49)
between	(I,48)
diamonds	(I,47)
and	(I,46)
conflict	(I,45)
.	(O,|)
After	(P,43)
watching	(I,42)
the	(I,41)
movie	(I,40)
,	(I,39)
we	(I,38)
may	(I,37)
learn	(I,36)
a	(I,35)
lesson	(I,34)
between	(I,33)
jewels	(I,32)
and	(I,31)
death	(I,30)
.	(O,|)
Diamonds	(P,28)
are	(I,27)
not	(I,26)
rare	(I,25)
or	(I,24)
a	(I,23)
sign	(I,22)
of	(I,21)
true	(I,20)
love	(I,19)
;	(I,18)
indeed	(I,17)
,	(I,16)
the	(I,15)
hidden	(I,14)
meaning	(I,13)
of	(I,12)
a	(I,11)
diamond	(I,10)
is	(I,9)
a	(I,8)
cruel	(I,7)
reality	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
serious	(C,0)
movie	(I,0)
tell	(I,0)
you	(I,0)
how	(I,0)
to	(I,0)
see	(I,0)
the	(I,0)
world	(I,0)
in	(I,0)
a	(I,0)
different	(I,0)
way	(I,0)
.	(O,|)
For	(O,|)
the	(O,|)
above	(O,|)
reasons	(O,|)
,	(O,|)
I	(C,0)
prefer	(I,0)
to	(I,0)
see	(I,0)
those	(I,0)
serious	(I,0)
movies	(I,0)
which	(I,0)
make	(I,0)
people	(I,0)
have	(I,0)
deep	(I,0)
thoughts	(I,0)
toward	(I,0)
their	(I,0)
real	(I,0)
lives	(I,0)
.	(O,|)
