It	(I,claim,71)
is	(I,claim,70)
important	(I,claim,69)
for	(I,claim,68)
any	(I,claim,67)
city	(I,claim,66)
to	(I,claim,65)
replace	(I,claim,64)
old	(I,claim,63)
buildings	(I,claim,62)
with	(I,claim,61)
new	(I,claim,60)
ones	(I,claim,59)
,	(I,claim,58)
but	(I,claim,57)
these	(I,claim,56)
revolutions	(I,claim,55)
should	(I,claim,54)
not	(I,claim,53)
include	(I,claim,52)
historic	(I,claim,51)
buildings	(I,claim,50)
.	(O,|,|)
The	(I,claim,0)
historic	(I,claim,0)
buildings	(I,claim,0)
show	(I,claim,0)
the	(I,claim,0)
history	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
ancestors	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
develop	(I,claim,0)
tourism	(I,claim,0)
industries	(I,claim,0)
by	(I,claim,0)
attracting	(I,claim,0)
tourists	(I,claim,0)
.	(O,|,|)
Historic	(I,claim,26)
buildings	(I,claim,25)
answer	(I,claim,24)
many	(I,claim,23)
questions	(I,claim,22)
,	(I,claim,21)
which	(I,claim,20)
are	(I,claim,19)
mysterious	(I,claim,18)
about	(I,claim,17)
our	(I,claim,16)
previous	(I,claim,15)
ancestors	(I,claim,14)
;	(I,claim,13)
thereby	(I,claim,12)
no	(I,claim,11)
one	(I,claim,10)
can	(I,claim,9)
determine	(I,claim,8)
the	(I,claim,7)
price	(I,claim,6)
of	(I,claim,5)
the	(I,claim,4)
historic	(I,claim,3)
buildings	(I,claim,2)
.	(O,|,|)
They	(I,premise,161)
show	(I,premise,160)
the	(I,premise,159)
history	(I,premise,158)
of	(I,premise,157)
nations	(I,premise,156)
and	(I,premise,155)
previous	(I,premise,154)
generations	(I,premise,153)
who	(I,premise,152)
lived	(I,premise,151)
in	(I,premise,150)
the	(I,premise,149)
city	(I,premise,148)
.	(O,|,|)
They	(I,premise,146)
show	(I,premise,145)
the	(I,premise,144)
lifestyle	(I,premise,143)
of	(I,premise,142)
people	(I,premise,141)
who	(I,premise,140)
lived	(I,premise,139)
in	(I,premise,138)
thousands	(I,premise,137)
of	(I,premise,136)
years	(I,premise,135)
ago	(I,premise,134)
.	(O,|,|)
They	(I,premise,132)
show	(I,premise,131)
us	(I,premise,130)
how	(I,premise,129)
they	(I,premise,128)
survive	(I,premise,127)
,	(I,premise,126)
or	(I,premise,125)
how	(I,premise,124)
they	(I,premise,123)
defend	(I,premise,122)
themselves	(I,premise,121)
etc	(I,premise,120)
.	(O,|,|)
By	(I,premise,118)
investigating	(I,premise,117)
about	(I,premise,116)
their	(I,premise,115)
structures	(I,premise,114)
,	(I,premise,113)
we	(I,premise,112)
can	(I,premise,111)
understand	(I,premise,110)
how	(I,premise,109)
much	(I,premise,108)
they	(I,premise,107)
knew	(I,premise,106)
about	(I,premise,105)
the	(I,premise,104)
architecture	(I,premise,103)
of	(I,premise,102)
building	(I,premise,101)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
historic	(I,premise,94)
buildings	(I,premise,93)
are	(I,premise,92)
important	(I,premise,91)
treasures	(I,premise,90)
,	(I,premise,89)
which	(I,premise,88)
provide	(I,premise,87)
an	(I,premise,86)
area	(I,premise,85)
to	(I,premise,84)
learn	(I,premise,83)
valuable	(I,premise,82)
lessons	(I,premise,81)
.	(O,|,|)
Another	(I,claim,36)
advantage	(I,claim,35)
of	(I,claim,34)
historic	(I,claim,33)
buildings	(I,claim,32)
is	(I,claim,31)
their	(I,claim,30)
capabilities	(I,claim,29)
to	(I,claim,28)
attract	(I,claim,27)
more	(I,claim,26)
tourists	(I,claim,25)
to	(I,claim,24)
the	(I,claim,23)
city	(I,claim,22)
.	(O,|,|)
It	(I,premise,63)
is	(I,premise,62)
interesting	(I,premise,61)
for	(I,premise,60)
most	(I,premise,59)
people	(I,premise,58)
to	(I,premise,57)
know	(I,premise,56)
about	(I,premise,55)
the	(I,premise,54)
way	(I,premise,53)
people	(I,premise,52)
live	(I,premise,51)
in	(I,premise,50)
thousands	(I,premise,49)
years	(I,premise,48)
ago	(I,premise,47)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
It	(I,premise,43)
is	(I,premise,42)
a	(I,premise,41)
valuable	(I,premise,40)
opportunities	(I,premise,39)
for	(I,premise,38)
any	(I,premise,37)
city	(I,premise,36)
having	(I,premise,35)
historic	(I,premise,34)
buildings	(I,premise,33)
to	(I,premise,32)
show	(I,premise,31)
them	(I,premise,30)
to	(I,premise,29)
new	(I,premise,28)
visitors	(I,premise,27)
.	(O,|,|)
Historic	(I,premise,25)
building	(I,premise,24)
can	(I,premise,23)
develop	(I,premise,22)
other	(I,premise,21)
industries	(I,premise,20)
such	(I,premise,19)
as	(I,premise,18)
restaurants	(I,premise,17)
or	(I,premise,16)
other	(I,premise,15)
food	(I,premise,14)
industries	(I,premise,13)
and	(I,premise,12)
handicrafts	(I,premise,11)
shops	(I,premise,10)
and	(I,premise,9)
so	(I,premise,8)
on	(I,premise,7)
.	(O,|,|)
These	(O,|,|)
are	(O,|,|)
reasons	(O,|,|)
that	(O,|,|)
why	(O,|,|)
we	(I,claim,0)
should	(I,claim,0)
preserve	(I,claim,0)
historic	(I,claim,0)
buildings	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
city	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
can	(I,claim,0)
benefit	(I,claim,0)
us	(I,claim,0)
financially	(I,claim,0)
by	(I,claim,0)
developing	(I,claim,0)
other	(I,claim,0)
industries	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
they	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
symbols	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
nations	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
can	(I,claim,0)
show	(I,claim,0)
the	(I,claim,0)
historical	(I,claim,0)
culture	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
previous	(I,claim,0)
ancestors	(I,claim,0)
.	(O,|,|)
