Although	(O,|)
professors	(O,|)
in	(O,|)
a	(O,|)
university	(O,|)
are	(O,|)
basically	(O,|)
teachers	(O,|)
who	(O,|)
do	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
thing	(O,|)
,	(O,|)
teaching	(O,|)
,	(O,|)
we	(O,|)
cannot	(O,|)
ignore	(O,|)
one	(O,|)
more	(O,|)
influential	(O,|)
aspect	(O,|)
that	(O,|)
they	(O,|)
are	(O,|)
always	(O,|)
busy	(O,|)
with	(O,|)
,	(O,|)
doing	(O,|)
research	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
a	(C,18)
professor	(I,17)
should	(I,16)
spend	(I,15)
more	(I,14)
time	(I,13)
doing	(I,12)
research	(I,11)
rather	(I,10)
than	(I,9)
educating	(I,8)
students	(I,7)
for	(O,|)
a	(O,|)
few	(O,|)
reasons	(O,|)
following	(O,|)
.	(O,|)
A	(P,27)
professor	(I,26)
means	(I,25)
a	(I,24)
researcher	(I,23)
or	(I,22)
an	(I,21)
expert	(I,20)
of	(I,19)
a	(I,18)
specific	(I,17)
science	(I,16)
subject	(I,15)
.	(O,|)
He	(P,13)
or	(I,12)
she	(I,11)
should	(I,10)
always	(I,9)
keep	(I,8)
the	(I,7)
passion	(I,6)
in	(I,5)
her	(I,4)
field	(I,3)
so	(O,|)
that	(O,|)
he	(C,13)
or	(I,12)
she	(I,11)
could	(I,10)
push	(I,9)
him/herself	(I,8)
forward	(I,7)
all	(I,6)
the	(I,5)
time	(I,4)
.	(O,|)
And	(O,|)
then	(O,|)
he	(P,257)
or	(I,256)
she	(I,255)
can	(I,254)
do	(I,253)
better	(I,252)
in	(I,251)
teaching	(I,250)
works	(I,249)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
the	(P,244)
most	(I,243)
impressive	(I,242)
professor	(I,241)
during	(I,240)
my	(I,239)
studying	(I,238)
in	(I,237)
university	(I,236)
is	(I,235)
Mr	(I,234)
.	(I,233)
Yang	(I,232)
who	(I,231)
keeps	(I,230)
in	(I,229)
researching	(I,228)
and	(I,227)
reading	(I,226)
.	(O,|)
He	(P,224)
is	(I,223)
also	(I,222)
the	(I,221)
one	(I,220)
who	(I,219)
gave	(I,218)
us	(I,217)
inspiration	(I,216)
and	(I,215)
taught	(I,214)
us	(I,213)
the	(I,212)
way	(I,211)
to	(I,210)
study	(I,209)
more	(I,208)
efficient	(I,207)
by	(I,206)
ourselves	(I,205)
.	(O,|)
All	(P,203)
of	(I,202)
my	(I,201)
classmates	(I,200)
gave	(I,199)
him	(I,198)
a	(I,197)
rank	(I,196)
of	(I,195)
AAA	(I,194)
,	(I,193)
the	(I,192)
excellent	(I,191)
teacher	(I,190)
.	(O,|)
As	(P,42)
for	(I,41)
students	(I,40)
,	(I,39)
we	(I,38)
can	(I,37)
get	(I,36)
what	(I,35)
we	(I,34)
want	(I,33)
to	(I,32)
know	(I,31)
from	(I,30)
textbooks	(I,29)
,	(I,28)
webs	(I,27)
or	(I,26)
teachers	(I,25)
.	(O,|)
But	(O,|)
we	(P,22)
can	(I,21)
only	(I,20)
turn	(I,19)
to	(I,18)
our	(I,17)
professors	(I,16)
when	(I,15)
we	(I,14)
want	(I,13)
to	(I,12)
take	(I,11)
part	(I,10)
in	(I,9)
a	(I,8)
research	(I,7)
and	(I,6)
to	(I,5)
get	(I,4)
ourselves	(I,3)
promoted	(I,2)
.	(O,|)
If	(C,0)
a	(I,0)
professor	(I,0)
doesn't	(I,0)
get	(I,0)
any	(I,0)
researching	(I,0)
works	(I,0)
,	(I,0)
he	(I,0)
cannot	(I,0)
give	(I,0)
us	(I,0)
the	(I,0)
opportunity	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
a	(C,20)
professor	(I,19)
who	(I,18)
is	(I,17)
concentrate	(I,16)
in	(I,15)
his	(I,14)
or	(I,13)
her	(I,12)
research	(I,11)
is	(I,10)
thinking	(I,9)
and	(I,8)
creating	(I,7)
new	(I,6)
ideas	(I,5)
all	(I,4)
the	(I,3)
time	(I,2)
.	(O,|)
He	(P,107)
or	(I,106)
she	(I,105)
may	(I,104)
stimulate	(I,103)
us	(I,102)
students	(I,101)
to	(I,100)
come	(I,99)
up	(I,98)
with	(I,97)
some	(I,96)
creative	(I,95)
sugesstions	(I,94)
.	(O,|)
That	(P,92)
is	(I,91)
good	(I,90)
for	(I,89)
both	(I,88)
of	(I,87)
the	(I,86)
professor	(I,85)
and	(I,84)
students	(I,83)
.	(O,|)
Finally	(O,|)
,	(O,|)
all	(P,29)
professors	(I,28)
in	(I,27)
the	(I,26)
university	(I,25)
are	(I,24)
fortune	(I,23)
of	(I,22)
the	(I,21)
society	(I,20)
.	(O,|)
They	(P,18)
are	(I,17)
the	(I,16)
leaders	(I,15)
almost	(I,14)
in	(I,13)
every	(I,12)
fields	(I,11)
of	(I,10)
science	(I,9)
,	(I,8)
arts	(I,7)
,	(I,6)
culture	(I,5)
and	(I,4)
so	(I,3)
on	(I,2)
.	(O,|)
Without	(C,14)
their	(I,13)
research	(I,12)
,	(I,11)
there	(I,10)
will	(I,9)
be	(I,8)
no	(I,7)
new	(I,6)
technologies	(I,5)
come	(I,4)
out	(I,3)
quickly	(I,2)
.	(O,|)
Without	(P,36)
their	(I,35)
research	(I,34)
,	(I,33)
there	(I,32)
will	(I,31)
be	(I,30)
more	(I,29)
artcrafts	(I,28)
being	(I,27)
ruined	(I,26)
by	(I,25)
nothing	(I,24)
.	(O,|)
Without	(P,22)
their	(I,21)
research	(I,20)
,	(I,19)
there	(I,18)
will	(I,17)
be	(I,16)
less	(I,15)
information	(I,14)
of	(I,13)
our	(I,12)
ancestors	(I,11)
to	(I,10)
be	(I,9)
known	(I,8)
on	(I,7)
the	(I,6)
earth	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
a	(C,0)
professor	(I,0)
should	(I,0)
do	(I,0)
their	(I,0)
research	(I,0)
all	(I,0)
the	(I,0)
time	(I,0)
during	(I,0)
their	(I,0)
careers	(I,0)
as	(I,0)
a	(I,0)
teacher	(I,0)
in	(I,0)
university	(I,0)
.	(O,|)
And	(O,|)
it's	(O,|)
worth	(O,|)
to	(O,|)
spend	(O,|)
more	(O,|)
time	(O,|)
on	(O,|)
it	(O,|)
than	(O,|)
on	(O,|)
teaching	(O,|)
.	(O,|)
