Some	(O,|,|)
people	(O,|,|)
who	(O,|,|)
send	(O,|,|)
their	(O,|,|)
children	(O,|,|)
to	(O,|,|)
private	(O,|,|)
schools	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
the	(O,|,|)
amount	(O,|,|)
of	(O,|,|)
taxes	(O,|,|)
they	(O,|,|)
pay	(O,|,|)
for	(O,|,|)
the	(O,|,|)
state	(O,|,|)
education	(O,|,|)
is	(O,|,|)
unreasonable	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
utterly	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
these	(I,claim,33)
taxes	(I,claim,32)
are	(I,claim,31)
absolutely	(I,claim,30)
essential	(I,claim,29)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
by	(I,claim,25)
paying	(I,claim,24)
taxes	(I,claim,23)
for	(I,claim,22)
public	(I,claim,21)
school	(I,claim,20)
,	(I,claim,19)
affluent	(I,claim,18)
people	(I,claim,17)
effectively	(I,claim,16)
contribute	(I,claim,15)
to	(I,claim,14)
narrowing	(I,claim,13)
down	(I,claim,12)
the	(I,claim,11)
gap	(I,claim,10)
between	(I,claim,9)
rich	(I,claim,8)
and	(I,claim,7)
poor	(I,claim,6)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
many	(I,premise,229)
poor	(I,premise,228)
families	(I,premise,227)
are	(I,premise,226)
not	(I,premise,225)
able	(I,premise,224)
to	(I,premise,223)
afford	(I,premise,222)
tuition	(I,premise,221)
fees	(I,premise,220)
for	(I,premise,219)
their	(I,premise,218)
kids	(I,premise,217)
to	(I,premise,216)
attend	(I,premise,215)
a	(I,premise,214)
course	(I,premise,213)
.	(O,|,|)
With	(I,premise,211)
the	(I,premise,210)
the	(I,premise,209)
tax	(I,premise,208)
amount	(I,premise,207)
for	(I,premise,206)
which	(I,premise,205)
they	(I,premise,204)
pay	(I,premise,203)
,	(I,premise,202)
the	(I,premise,201)
rich	(I,premise,200)
may	(I,premise,199)
help	(I,premise,198)
a	(I,premise,197)
vast	(I,premise,196)
number	(I,premise,195)
of	(I,premise,194)
students	(I,premise,193)
from	(I,premise,192)
families	(I,premise,191)
with	(I,premise,190)
poverty	(I,premise,189)
background	(I,premise,188)
to	(I,premise,187)
continue	(I,premise,186)
their	(I,premise,185)
studies	(I,premise,184)
,	(I,premise,183)
and	(I,premise,182)
earn	(I,premise,181)
a	(I,premise,180)
better	(I,premise,179)
quality	(I,premise,178)
of	(I,premise,177)
life	(I,premise,176)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,35)
tax	(I,claim,34)
reduction	(I,claim,33)
for	(I,claim,32)
parents	(I,claim,31)
of	(I,claim,30)
children	(I,claim,29)
studying	(I,claim,28)
in	(I,claim,27)
private	(I,claim,26)
schools	(I,claim,25)
would	(I,claim,24)
lead	(I,claim,23)
to	(I,claim,22)
a	(I,claim,21)
waste	(I,claim,20)
of	(I,claim,19)
public	(I,claim,18)
capital	(I,claim,17)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
this	(I,premise,150)
reduction	(I,premise,149)
would	(I,premise,148)
cause	(I,premise,147)
a	(I,premise,146)
difficulty	(I,premise,145)
to	(I,premise,144)
the	(I,premise,143)
tax	(I,premise,142)
calculation	(I,premise,141)
;	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
the	(I,premise,137)
government	(I,premise,136)
would	(I,premise,135)
have	(I,premise,134)
to	(I,premise,133)
recruit	(I,premise,132)
a	(I,premise,131)
greater	(I,premise,130)
workforce	(I,premise,129)
in	(I,premise,128)
order	(I,premise,127)
to	(I,premise,126)
handle	(I,premise,125)
this	(I,premise,124)
sophisticated	(I,premise,123)
issue	(I,premise,122)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,117)
government	(I,premise,116)
would	(I,premise,115)
also	(I,premise,114)
pay	(I,premise,113)
the	(I,premise,112)
salary	(I,premise,111)
for	(I,premise,110)
the	(I,premise,109)
excessive	(I,premise,108)
officials	(I,premise,107)
,	(I,premise,106)
and	(I,premise,105)
this	(I,premise,104)
would	(I,premise,103)
result	(I,premise,102)
in	(I,premise,101)
insufficient	(I,premise,100)
investments	(I,premise,99)
in	(I,premise,98)
other	(I,premise,97)
crucial	(I,premise,96)
public	(I,premise,95)
sectors	(I,premise,94)
such	(I,premise,93)
as	(I,premise,92)
education	(I,premise,91)
or	(I,premise,90)
health	(I,premise,89)
care	(I,premise,88)
.	(O,|,|)
Many	(O,|,|)
parents	(O,|,|)
supporting	(O,|,|)
for	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
of	(O,|,|)
tax	(O,|,|)
discounts	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
such	(I,claim,12)
tax	(I,claim,11)
payments	(I,claim,10)
are	(I,claim,9)
unfair	(I,claim,8)
for	(I,claim,7)
them	(I,claim,6)
.	(O,|,|)
They	(O,|,|)
point	(O,|,|)
out	(O,|,|)
that	(O,|,|)
it	(I,premise,63)
is	(I,premise,62)
irrational	(I,premise,61)
to	(I,premise,60)
require	(I,premise,59)
them	(I,premise,58)
to	(I,premise,57)
pay	(I,premise,56)
for	(I,premise,55)
the	(I,premise,54)
taxes	(I,premise,53)
they	(I,premise,52)
do	(I,premise,51)
not	(I,premise,50)
use	(I,premise,49)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
we	(I,premise,45)
also	(I,premise,44)
pay	(I,premise,43)
for	(I,premise,42)
the	(I,premise,41)
public	(I,premise,40)
services	(I,premise,39)
that	(I,premise,38)
we	(I,premise,37)
even	(I,premise,36)
do	(I,premise,35)
not	(I,premise,34)
experience	(I,premise,33)
a	(I,premise,32)
chance	(I,premise,31)
to	(I,premise,30)
employ	(I,premise,29)
like	(I,premise,28)
police	(I,premise,27)
or	(I,premise,26)
fire	(I,premise,25)
brigade	(I,premise,24)
.	(O,|,|)
We	(I,premise,22)
certainly	(I,premise,21)
do	(I,premise,20)
not	(I,premise,19)
hope	(I,premise,18)
for	(I,premise,17)
a	(I,premise,16)
reduction	(I,premise,15)
for	(I,premise,14)
these	(I,premise,13)
sorts	(I,premise,12)
of	(I,premise,11)
taxes	(I,premise,10)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
whole	(O,|,|)
,	(O,|,|)
I	(O,|,|)
do	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
taxes	(I,claim,0)
paying	(I,claim,0)
for	(I,claim,0)
state	(I,claim,0)
schools	(I,claim,0)
are	(I,claim,0)
necessary	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
compulsory	(I,claim,0)
for	(I,claim,0)
all	(I,claim,0)
members	(I,claim,0)
of	(I,claim,0)
society	(I,claim,0)
no	(I,claim,0)
matter	(I,claim,0)
where	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
enroll	(I,claim,0)
in	(I,claim,0)
.	(O,|,|)
