"Education	(O,|)
is	(O,|)
the	(O,|)
investment	(O,|)
in	(O,|)
our	(O,|)
future"	(O,|)
,	(O,|)
as	(O,|)
Senator	(O,|)
Bernie	(O,|)
Sanders	(O,|)
once	(O,|)
pointed	(O,|)
out	(O,|)
,	(O,|)
education	(O,|)
,	(O,|)
which	(O,|)
fosters	(O,|)
a	(O,|)
civilized	(O,|)
society	(O,|)
,	(O,|)
plays	(O,|)
a	(O,|)
significant	(O,|)
role	(O,|)
in	(O,|)
a	(O,|)
country's	(O,|)
long-lasting	(O,|)
prosperity	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
no	(O,|)
wonder	(O,|)
that	(O,|)
governments	(O,|)
throughout	(O,|)
the	(O,|)
world	(O,|)
lay	(O,|)
special	(O,|)
emphasis	(O,|)
on	(O,|)
education	(O,|)
development	(O,|)
.	(O,|)
As	(O,|)
for	(O,|)
the	(O,|)
two	(O,|)
integral	(O,|)
components	(O,|)
within	(O,|)
the	(O,|)
system	(O,|)
,	(O,|)
elementary	(O,|)
and	(O,|)
advanced	(O,|)
education	(O,|)
,	(O,|)
there's	(O,|)
no	(O,|)
doubt	(O,|)
that	(O,|)
a	(C,14)
government	(I,13)
is	(I,12)
supposed	(I,11)
to	(I,10)
offer	(I,9)
sufficient	(I,8)
financial	(I,7)
support	(I,6)
for	(I,5)
both	(I,4)
.	(O,|)
Concerning	(O,|)
that	(O,|)
elementary	(P,69)
education	(I,68)
,	(I,67)
like	(I,66)
the	(I,65)
base	(I,64)
of	(I,63)
a	(I,62)
architecture	(I,61)
,	(I,60)
is	(I,59)
the	(I,58)
fundamental	(I,57)
requirement	(I,56)
to	(I,55)
be	(I,54)
a	(I,53)
qualified	(I,52)
citizen	(I,51)
in	(I,50)
today's	(I,49)
society	(I,48)
,	(O,|)
government	(P,46)
should	(I,45)
guarantee	(I,44)
that	(I,43)
all	(I,42)
people	(I,41)
have	(I,40)
equal	(I,39)
and	(I,38)
convenient	(I,37)
access	(I,36)
to	(I,35)
it	(I,34)
.	(O,|)
So	(O,|)
a	(P,31)
lack	(I,30)
of	(I,29)
well-established	(I,28)
primary	(I,27)
education	(I,26)
goes	(I,25)
hand	(I,24)
in	(I,23)
hand	(I,22)
with	(I,21)
a	(I,20)
high	(I,19)
rate	(I,18)
of	(I,17)
illiteracy	(I,16)
,	(I,15)
and	(I,14)
this	(I,13)
interplay	(I,12)
seriously	(I,11)
compromises	(I,10)
a	(I,9)
country's	(I,8)
future	(I,7)
development	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
if	(C,0)
countries	(I,0)
,	(I,0)
especially	(I,0)
the	(I,0)
developing	(I,0)
countries	(I,0)
,	(I,0)
are	(I,0)
determined	(I,0)
to	(I,0)
take	(I,0)
off	(I,0)
,	(I,0)
one	(I,0)
of	(I,0)
the	(I,0)
key	(I,0)
points	(I,0)
governments	(I,0)
should	(I,0)
set	(I,0)
on	(I,0)
agenda	(I,0)
is	(I,0)
to	(I,0)
educate	(I,0)
more	(I,0)
qualified	(I,0)
future	(I,0)
citizens	(I,0)
through	(I,0)
elementary	(I,0)
education	(I,0)
.	(O,|)
That's	(O,|)
not	(O,|)
enough	(O,|)
,	(O,|)
for	(P,87)
higher	(I,86)
education	(I,85)
,	(I,84)
which	(I,83)
represent	(I,82)
the	(I,81)
cutting	(I,80)
edge	(I,79)
of	(I,78)
a	(I,77)
country's	(I,76)
academic	(I,75)
achievements	(I,74)
,	(I,73)
act	(I,72)
as	(I,71)
the	(I,70)
vanguard	(I,69)
in	(I,68)
economic	(I,67)
and	(I,66)
social	(I,65)
advance	(I,64)
.	(O,|)
The	(P,62)
high	(I,61)
technology	(I,60)
and	(I,59)
new	(I,58)
ideas	(I,57)
applied	(I,56)
into	(I,55)
practice	(I,54)
may	(I,53)
not	(I,52)
only	(I,51)
lead	(I,50)
a	(I,49)
country	(I,48)
to	(I,47)
flourish	(I,46)
but	(I,45)
also	(I,44)
elevate	(I,43)
its	(I,42)
status	(I,41)
in	(I,40)
the	(I,39)
international	(I,38)
community	(I,37)
.	(O,|)
Some	(P,35)
may	(I,34)
argue	(I,33)
that	(I,32)
universities	(I,31)
can	(I,30)
support	(I,29)
themselve	(I,28)
well	(I,27)
by	(I,26)
donation	(I,25)
or	(I,24)
invention	(I,23)
,	(O,|)
but	(O,|)
this	(P,20)
argument	(I,19)
is	(I,18)
invalid	(I,17)
.	(O,|)
Researches	(P,15)
into	(I,14)
humanities	(I,13)
and	(I,12)
art	(I,11)
still	(I,10)
need	(I,9)
large	(I,8)
amount	(I,7)
of	(I,6)
money	(I,5)
,	(O,|)
what's	(O,|)
more	(O,|)
,	(O,|)
government's	(C,0)
big	(I,0)
budget	(I,0)
on	(I,0)
universities	(I,0)
may	(I,0)
attract	(I,0)
more	(I,0)
excellent	(I,0)
intellectuals	(I,0)
and	(I,0)
researchers	(I,0)
into	(I,0)
the	(I,0)
country	(I,0)
and	(I,0)
enjoy	(I,0)
a	(I,0)
higher	(I,0)
reputation	(I,0)
worldwide	(I,0)
.	(O,|)
From	(O,|)
reasons	(O,|)
listed	(O,|)
above	(O,|)
,	(O,|)
we	(O,|)
can	(O,|)
safely	(O,|)
draw	(O,|)
the	(O,|)
conclusion	(O,|)
that	(O,|)
,	(O,|)
a	(C,0)
government	(I,0)
should	(I,0)
spare	(I,0)
effort	(I,0)
on	(I,0)
young	(I,0)
children	(I,0)
education	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
universities	(I,0)
,	(O,|)
both	(C,0)
are	(I,0)
crucial	(I,0)
on	(I,0)
the	(I,0)
way	(I,0)
to	(I,0)
a	(I,0)
brighter	(I,0)
future	(I,0)
.	(O,|)
