There	(O,|,|)
is	(O,|,|)
an	(O,|,|)
argument	(O,|,|)
regrading	(O,|,|)
weather	(O,|,|)
letting	(O,|,|)
a	(O,|,|)
friend	(O,|,|)
make	(O,|,|)
a	(O,|,|)
mistake	(O,|,|)
is	(O,|,|)
better	(O,|,|)
than	(O,|,|)
taking	(O,|,|)
action	(O,|,|)
that	(O,|,|)
risks	(O,|,|)
destroying	(O,|,|)
a	(O,|,|)
friendship	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
widely	(O,|,|)
accepted	(O,|,|)
by	(O,|,|)
many	(O,|,|)
people	(O,|,|)
that	(O,|,|)
a	(O,|,|)
mistake	(O,|,|)
will	(O,|,|)
return	(O,|,|)
sometimes	(O,|,|)
terrible	(O,|,|)
result	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
friendship	(I,claim,32)
is	(I,claim,31)
more	(I,claim,30)
important	(I,claim,29)
than	(I,claim,28)
mistake	(I,claim,27)
by	(I,claim,26)
a	(I,claim,25)
friend	(I,claim,24)
,	(O,|,|)
although	(O,|,|)
mistake	(I,claim,0)
is	(I,claim,0)
terrible	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
will	(O,|,|)
present	(O,|,|)
two	(O,|,|)
reasons	(O,|,|)
supporting	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
a	(I,premise,91)
mistake	(I,premise,90)
does	(I,premise,89)
not	(I,premise,88)
last	(I,premise,87)
for	(I,premise,86)
a	(I,premise,85)
long	(I,premise,84)
time	(I,premise,83)
but	(I,premise,82)
a	(I,premise,81)
friendship	(I,premise,80)
lasts	(I,premise,79)
forever	(I,premise,78)
.	(O,|,|)
Anybody	(I,premise,76)
does	(I,premise,75)
not	(I,premise,74)
remember	(I,premise,73)
mistakes	(I,premise,72)
.	(O,|,|)
If	(I,premise,70)
someone	(I,premise,69)
remembers	(I,premise,68)
mistake	(I,premise,67)
,	(I,premise,66)
he	(I,premise,65)
or	(I,premise,64)
she	(I,premise,63)
has	(I,premise,62)
a	(I,premise,61)
closed	(I,premise,60)
mind	(I,premise,59)
.	(O,|,|)
I	(O,|,|)
want	(O,|,|)
to	(O,|,|)
say	(O,|,|)
that	(O,|,|)
mistakes	(I,premise,52)
will	(I,premise,51)
be	(I,premise,50)
forgotten	(I,premise,49)
quickly	(I,premise,48)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,43)
friend	(I,premise,42)
Lee	(I,premise,41)
made	(I,premise,40)
a	(I,premise,39)
mistake	(I,premise,38)
that	(I,premise,37)
he	(I,premise,36)
broke	(I,premise,35)
my	(I,premise,34)
precious	(I,premise,33)
gift	(I,premise,32)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(I,premise,28)
forgot	(I,premise,27)
about	(I,premise,26)
it	(I,premise,25)
just	(I,premise,24)
after	(I,premise,23)
two	(I,premise,22)
days	(I,premise,21)
,	(I,premise,20)
and	(I,premise,19)
I	(I,premise,18)
felt	(I,premise,17)
at	(I,premise,16)
peace	(I,premise,15)
with	(I,premise,14)
him	(I,premise,13)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
say	(O,|,|)
I	(O,|,|)
am	(O,|,|)
silly	(O,|,|)
,	(O,|,|)
but	(O,|,|)
I	(O,|,|)
think	(O,|,|)
mistake	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
forgettable	(I,claim,0)
than	(I,claim,0)
friendship	(I,claim,0)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
Everybody	(I,claim,6)
makes	(I,claim,5)
mistake	(I,claim,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
if	(I,premise,90)
you	(I,premise,89)
end	(I,premise,88)
a	(I,premise,87)
friendship	(I,premise,86)
whenever	(I,premise,85)
your	(I,premise,84)
friend	(I,premise,83)
makes	(I,premise,82)
a	(I,premise,81)
mistake	(I,premise,80)
,	(I,premise,79)
there	(I,premise,78)
will	(I,premise,77)
be	(I,premise,76)
no	(I,premise,75)
friends	(I,premise,74)
around	(I,premise,73)
you	(I,premise,72)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
if	(I,premise,68)
a	(I,premise,67)
friend	(I,premise,66)
makes	(I,premise,65)
very	(I,premise,64)
a	(I,premise,63)
big	(I,premise,62)
mistake	(I,premise,61)
,	(I,premise,60)
we	(I,premise,59)
will	(I,premise,58)
need	(I,premise,57)
to	(I,premise,56)
end	(I,premise,55)
a	(I,premise,54)
friendship	(I,premise,53)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
when	(I,premise,49)
the	(I,premise,48)
mistake	(I,premise,47)
friend	(I,premise,46)
made	(I,premise,45)
was	(I,premise,44)
not	(I,premise,43)
a	(I,premise,42)
big	(I,premise,41)
problem	(I,premise,40)
,	(I,premise,39)
we	(I,premise,38)
need	(I,premise,37)
to	(I,premise,36)
understand	(I,premise,35)
friend	(I,premise,34)
and	(I,premise,33)
forgive	(I,premise,32)
it	(I,premise,31)
because	(O,|,|)
a	(I,premise,29)
friend	(I,premise,28)
is	(I,premise,27)
a	(I,premise,26)
gift	(I,premise,25)
of	(I,premise,24)
our	(I,premise,23)
life	(I,premise,22)
.	(O,|,|)
According	(I,premise,20)
to	(I,premise,19)
a	(I,premise,18)
research	(I,premise,17)
,	(I,premise,16)
85%	(I,premise,15)
of	(I,premise,14)
people	(I,premise,13)
answered	(I,premise,12)
that	(I,premise,11)
a	(I,premise,10)
best	(I,premise,9)
gift	(I,premise,8)
is	(I,premise,7)
a	(I,premise,6)
friend	(I,premise,5)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
a	(I,claim,0)
mistake	(I,claim,0)
can	(I,claim,0)
not	(I,claim,0)
brake	(I,claim,0)
friendship	(I,claim,0)
if	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
because	(O,|,|)
friendship	(I,claim,0)
is	(I,claim,0)
forever	(I,claim,0)
and	(I,claim,0)
gift	(I,claim,0)
our	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
