Nowadays	(O,|,|)
living	(O,|,|)
is	(O,|,|)
possible	(O,|,|)
on	(O,|,|)
every	(O,|,|)
place	(O,|,|)
of	(O,|,|)
the	(O,|,|)
world	(O,|,|)
,	(O,|,|)
but	(O,|,|)
still	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
differences	(O,|,|)
among	(O,|,|)
them	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
big	(I,claim,0)
cities	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
place	(I,claim,0)
for	(I,claim,0)
bringing	(I,claim,0)
up	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
education	(I,premise,46)
is	(I,premise,45)
better	(I,premise,44)
in	(I,premise,43)
big	(I,premise,42)
cities	(I,premise,41)
in	(I,premise,40)
comparison	(I,premise,39)
with	(I,premise,38)
countrysides	(I,premise,37)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
in	(I,premise,32)
my	(I,premise,31)
country	(I,premise,30)
the	(I,premise,29)
best	(I,premise,28)
schools	(I,premise,27)
,	(I,premise,26)
universities	(I,premise,25)
and	(I,premise,24)
institutes	(I,premise,23)
are	(I,premise,22)
located	(I,premise,21)
in	(I,premise,20)
cities	(I,premise,19)
,	(I,premise,18)
and	(I,premise,17)
todays	(I,premise,16)
education	(I,premise,15)
is	(I,premise,14)
one	(I,premise,13)
of	(I,premise,12)
the	(I,premise,11)
most	(I,premise,10)
important	(I,premise,9)
parts	(I,premise,8)
of	(I,premise,7)
our	(I,premise,6)
children's	(I,premise,5)
life	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
idea	(I,claim,0)
for	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
past	(I,claim,0)
their	(I,claim,0)
first	(I,claim,0)
earlier	(I,claim,0)
life	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
cities	(I,claim,0)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
it	(I,premise,15)
is	(I,premise,14)
acknowledged	(I,premise,13)
that	(I,premise,12)
a	(I,premise,11)
large	(I,premise,10)
number	(I,premise,9)
of	(I,premise,8)
creational	(I,premise,7)
facilities	(I,premise,6)
are	(I,premise,5)
built	(I,premise,4)
in	(I,premise,3)
cities	(I,premise,2)
.	(O,|,|)
Children	(I,claim,0)
who	(I,claim,0)
live	(I,claim,0)
in	(I,claim,0)
cities	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
entertainment	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
playgrounds	(I,premise,112)
,	(I,premise,111)
parks	(I,premise,110)
,	(I,premise,109)
science	(I,premise,108)
museums	(I,premise,107)
,	(I,premise,106)
cinemas	(I,premise,105)
etc	(I,premise,104)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(I,premise,100)
countrysides	(I,premise,99)
we	(I,premise,98)
hardly	(I,premise,97)
ever	(I,premise,96)
see	(I,premise,95)
creational	(I,premise,94)
facilities	(I,premise,93)
.	(O,|,|)
Children	(I,premise,91)
who	(I,premise,90)
live	(I,premise,89)
in	(I,premise,88)
countrysides	(I,premise,87)
most	(I,premise,86)
of	(I,premise,85)
the	(I,premise,84)
time	(I,premise,83)
pass	(I,premise,82)
their	(I,premise,81)
free	(I,premise,80)
time	(I,premise,79)
in	(I,premise,78)
farms	(I,premise,77)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
in	(I,premise,10)
big	(I,premise,9)
cities	(I,premise,8)
children	(I,premise,7)
access	(I,premise,6)
to	(I,premise,5)
media	(I,premise,4)
easily	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
things	(I,claim,0)
by	(I,claim,0)
watching	(I,claim,0)
television	(I,claim,0)
and	(I,claim,0)
surfing	(I,claim,0)
through	(I,claim,0)
the	(I,claim,0)
net	(I,claim,0)
.	(O,|,|)
Via	(I,premise,16)
internet	(I,premise,15)
they	(I,premise,14)
can	(I,premise,13)
have	(I,premise,12)
connection	(I,premise,11)
with	(I,premise,10)
the	(I,premise,9)
other	(I,premise,8)
children	(I,premise,7)
all	(I,premise,6)
around	(I,premise,5)
the	(I,premise,4)
world	(I,premise,3)
,	(O,|,|)
therefor	(O,|,|)
they	(I,claim,0)
can	(I,claim,0)
exchange	(I,claim,0)
their	(I,claim,0)
knowledge	(I,claim,0)
,	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
different	(I,claim,0)
cultures	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
although	(O,|,|)
countrysides	(I,claim,0)
have	(I,claim,0)
some	(I,claim,0)
advantages	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
fresh	(I,claim,0)
air	(I,claim,0)
,	(I,claim,0)
peace	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
etc	(I,claim,0)
.	(O,|,|)
Today's	(I,claim,0)
children	(I,claim,0)
needs	(I,claim,0)
somethings	(I,claim,0)
to	(I,claim,0)
entertain	(I,claim,0)
them	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
occupy	(I,claim,0)
their	(I,claim,0)
leisure	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
