Nowadays	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
an	(O,|)
increasingly	(O,|)
common	(O,|)
trend	(O,|)
to	(O,|)
take	(O,|)
a	(O,|)
break	(O,|)
before	(O,|)
starting	(O,|)
university	(O,|)
studies	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
not	(O,|)
just	(O,|)
becoming	(O,|)
common	(O,|)
among	(O,|)
rich	(O,|)
students	(O,|)
but	(O,|)
also	(O,|)
in	(O,|)
the	(O,|)
poor	(O,|)
students	(O,|)
.	(O,|)
Students	(O,|)
take	(O,|)
a	(O,|)
break	(O,|)
of	(O,|)
year	(O,|)
or	(O,|)
two	(O,|)
,	(O,|)
some	(O,|)
students	(O,|)
travel	(O,|)
all	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
during	(O,|)
this	(O,|)
time	(O,|)
,	(O,|)
and	(O,|)
some	(O,|)
choose	(O,|)
to	(O,|)
take	(O,|)
up	(O,|)
a	(O,|)
job	(O,|)
.	(O,|)
Experience	(C,19)
gained	(I,18)
through	(I,17)
traveling	(I,16)
to	(I,15)
different	(I,14)
places	(I,13)
,	(I,12)
meeting	(I,11)
different	(I,10)
people	(I,9)
and	(I,8)
even	(I,7)
at	(I,6)
job	(I,5)
goes	(I,4)
long	(I,3)
way	(I,2)
.	(O,|)
It	(P,200)
not	(I,199)
only	(I,198)
enhances	(I,197)
the	(I,196)
confidence	(I,195)
of	(I,194)
a	(I,193)
student	(I,192)
but	(I,191)
also	(I,190)
makes	(I,189)
them	(I,188)
independent	(I,187)
.	(O,|)
Student's	(P,185)
who	(I,184)
works	(I,183)
tend	(I,182)
to	(I,181)
gather	(I,180)
better	(I,179)
financial	(I,178)
resources	(I,177)
which	(I,176)
they	(I,175)
can	(I,174)
rely	(I,173)
on	(I,172)
during	(I,171)
their	(I,170)
university	(I,169)
studies	(I,168)
.	(O,|)
This	(P,166)
experience	(I,165)
also	(I,164)
makes	(I,163)
them	(I,162)
aware	(I,161)
of	(I,160)
what	(I,159)
they	(I,158)
would	(I,157)
like	(I,156)
to	(I,155)
make	(I,154)
of	(I,153)
their	(I,152)
life	(I,151)
.	(O,|)
They	(P,149)
develop	(I,148)
broader	(I,147)
view	(I,146)
and	(I,145)
can	(I,144)
make	(I,143)
a	(I,142)
better	(I,141)
choice	(I,140)
of	(I,139)
their	(I,138)
future	(I,137)
studies	(I,136)
or	(I,135)
courses	(I,134)
.	(O,|)
Taking	(C,16)
a	(I,15)
break	(I,14)
not	(I,13)
just	(I,12)
has	(I,11)
benefits	(I,10)
but	(I,9)
it	(I,8)
also	(I,7)
comes	(I,6)
with	(I,5)
some	(I,4)
negative	(I,3)
impacts	(I,2)
.	(O,|)
Once	(P,116)
student's	(I,115)
starts	(I,114)
earning	(I,113)
,	(I,112)
they	(I,111)
might	(I,110)
not	(I,109)
like	(I,108)
to	(I,107)
go	(I,106)
back	(I,105)
to	(I,104)
studies	(I,103)
where	(I,102)
they	(I,101)
would	(I,100)
lose	(I,99)
their	(I,98)
financial	(I,97)
independence	(I,96)
.	(O,|)
They	(P,94)
might	(I,93)
even	(I,92)
find	(I,91)
it	(I,90)
difficult	(I,89)
to	(I,88)
adapt	(I,87)
to	(I,86)
education	(I,85)
environment	(I,84)
.	(O,|)
There	(P,82)
is	(I,81)
also	(I,80)
a	(I,79)
risk	(I,78)
of	(I,77)
student	(I,76)
never	(I,75)
going	(I,74)
back	(I,73)
to	(I,72)
university	(I,71)
or	(I,70)
higher	(I,69)
education	(I,68)
.	(O,|)
Probably	(P,66)
some	(I,65)
might	(I,64)
take	(I,63)
some	(I,62)
short	(I,61)
term	(I,60)
courses	(I,59)
instead	(I,58)
of	(I,57)
proper	(I,56)
and	(I,55)
complete	(I,54)
university	(I,53)
education	(I,52)
,	(I,51)
which	(I,50)
will	(I,49)
help	(I,48)
them	(I,47)
to	(I,46)
get	(I,45)
a	(I,44)
better	(I,43)
job	(I,42)
and	(I,41)
salaries	(I,40)
.	(O,|)
This	(P,38)
might	(I,37)
only	(I,36)
help	(I,35)
them	(I,34)
in	(I,33)
a	(I,32)
short	(I,31)
run	(I,30)
as	(I,29)
it	(I,28)
is	(I,27)
a	(I,26)
known	(I,25)
fact	(I,24)
that	(I,23)
to	(I,22)
make	(I,21)
a	(I,20)
reasonable	(I,19)
career	(I,18)
in	(I,17)
longer	(I,16)
runs	(I,15)
,	(I,14)
one	(I,13)
needs	(I,12)
a	(I,11)
proper	(I,10)
and	(I,9)
higher	(I,8)
qualification	(I,7)
.	(O,|)
In	(O,|)
my	(O,|)
view	(O,|)
point	(O,|)
,	(O,|)
I	(C,32)
would	(I,31)
agree	(I,30)
to	(I,29)
idea	(I,28)
of	(I,27)
taking	(I,26)
a	(I,25)
break	(I,24)
before	(I,23)
starting	(I,22)
higher	(I,21)
education	(I,20)
.	(O,|)
Students	(C,18)
who	(I,17)
take	(I,16)
break	(I,15)
,	(I,14)
gain	(I,13)
lot	(I,12)
of	(I,11)
benefits	(I,10)
by	(I,9)
traveling	(I,8)
around	(I,7)
the	(I,6)
places	(I,5)
or	(I,4)
by	(I,3)
working	(I,2)
.	(O,|)
They	(P,0)
tend	(I,0)
to	(I,0)
contribute	(I,0)
more	(I,0)
due	(I,0)
to	(I,0)
their	(I,0)
real	(I,0)
world	(I,0)
experiences	(I,0)
which	(I,0)
makes	(I,0)
them	(I,0)
more	(I,0)
mature	(I,0)
.	(O,|)
