Everyone	(O,|)
is	(O,|)
different	(O,|)
.	(O,|)
Although	(O,|)
students	(O,|)
are	(O,|)
in	(O,|)
the	(O,|)
same	(O,|)
process	(O,|)
of	(O,|)
education	(O,|)
system	(O,|)
,	(O,|)
learning	(O,|)
abilities	(O,|)
in	(O,|)
each	(O,|)
students	(O,|)
are	(O,|)
not	(O,|)
equal	(O,|)
.	(O,|)
Some	(O,|)
students	(O,|)
are	(O,|)
fast	(O,|)
learner	(O,|)
,	(O,|)
but	(O,|)
some	(O,|)
students	(O,|)
are	(O,|)
not	(O,|)
.	(O,|)
Thus	(O,|)
,	(O,|)
paying	(C,37)
for	(I,36)
teacher	(I,35)
base	(I,34)
on	(I,33)
grade	(I,32)
that	(I,31)
students	(I,30)
got	(I,29)
is	(I,28)
not	(I,27)
appropriate	(I,26)
,	(I,25)
and	(I,24)
it	(I,23)
is	(I,22)
not	(I,21)
fair	(I,20)
for	(I,19)
teacher	(I,18)
.	(O,|)
So	(O,|)
that	(O,|)
,	(O,|)
I	(O,|)
disagree	(O,|)
with	(O,|)
this	(O,|)
notion	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
in	(O,|)
schools	(O,|)
,	(O,|)
main	(P,50)
task	(I,49)
of	(I,48)
teacher	(I,47)
to	(I,46)
give	(I,45)
knowledge	(I,44)
to	(I,43)
students	(I,42)
,	(I,41)
and	(I,40)
this	(I,39)
role	(I,38)
have	(I,37)
to	(I,36)
finish	(I,35)
in	(I,34)
time	(I,33)
.	(O,|)
there	(P,31)
are	(I,30)
certain	(I,29)
period	(I,28)
of	(I,27)
time	(I,26)
for	(I,25)
teachers	(I,24)
to	(I,23)
teach	(I,22)
.	(O,|)
In	(P,20)
these	(I,19)
short	(I,18)
time	(I,17)
,	(I,16)
it	(I,15)
is	(I,14)
not	(I,13)
possible	(I,12)
for	(I,11)
teachers	(I,10)
to	(I,9)
pay	(I,8)
attention	(I,7)
to	(I,6)
individual	(I,5)
students	(I,4)
in	(I,3)
class	(I,2)
.	(O,|)
Teachers	(C,11)
have	(I,10)
to	(I,9)
manage	(I,8)
to	(I,7)
teach	(I,6)
every	(I,5)
topics	(I,4)
by	(I,3)
schedule	(I,2)
.	(O,|)
If	(P,189)
teachers	(I,188)
pay	(I,187)
attention	(I,186)
to	(I,185)
specific	(I,184)
students	(I,183)
,	(I,182)
their	(I,181)
work	(I,180)
might	(I,179)
not	(I,178)
finish	(I,177)
on	(I,176)
time	(I,175)
,	(I,174)
and	(I,173)
this	(I,172)
might	(I,171)
make	(I,170)
many	(I,169)
student	(I,168)
miss	(I,167)
some	(I,166)
field	(I,165)
in	(I,164)
topics	(I,163)
that	(I,162)
they	(I,161)
should	(I,160)
know	(I,159)
.	(O,|)
Second	(O,|)
,	(O,|)
learning	(P,65)
abilities	(I,64)
in	(I,63)
each	(I,62)
students	(I,61)
is	(I,60)
different	(I,59)
.	(O,|)
It	(P,57)
is	(I,56)
not	(I,55)
possible	(I,54)
that	(I,53)
they	(I,52)
all	(I,51)
comprehend	(I,50)
all	(I,49)
lessons	(I,48)
in	(I,47)
the	(I,46)
same	(I,45)
period	(I,44)
of	(I,43)
time	(I,42)
.	(O,|)
Some	(P,40)
students	(I,39)
might	(I,38)
understand	(I,37)
all	(I,36)
topics	(I,35)
that	(I,34)
they	(I,33)
had	(I,32)
learnt	(I,31)
but	(I,30)
some	(I,29)
are	(I,28)
not	(I,27)
.	(O,|)
Therefore	(O,|)
,	(O,|)
testing	(P,23)
result	(I,22)
are	(I,21)
different	(I,20)
.	(O,|)
This	(P,18)
problems	(I,17)
depend	(I,16)
on	(I,15)
how	(I,14)
hard	(I,13)
study	(I,12)
they	(I,11)
do	(I,10)
.	(O,|)
It	(P,8)
is	(I,7)
not	(I,6)
teachers	(I,5)
fault	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
teachers	(C,0)
should	(I,0)
not	(I,0)
be	(I,0)
paid	(I,0)
by	(I,0)
testing	(I,0)
result	(I,0)
that	(I,0)
students	(I,0)
get	(I,0)
.	(O,|)
Lastly	(O,|)
,	(O,|)
there	(P,62)
could	(I,61)
lead	(I,60)
to	(I,59)
a	(I,58)
big	(I,57)
problem	(I,56)
if	(I,55)
schools	(I,54)
pay	(I,53)
teachers	(I,52)
by	(I,51)
grade	(I,50)
that	(I,49)
students	(I,48)
get	(I,47)
.	(O,|)
That	(P,45)
is	(I,44)
problem	(I,43)
in	(I,42)
quality	(I,41)
of	(I,40)
education	(I,39)
.	(O,|)
Teacher	(P,37)
may	(I,36)
not	(I,35)
care	(I,34)
about	(I,33)
how	(I,32)
they	(I,31)
have	(I,30)
to	(I,29)
teach	(I,28)
to	(I,27)
make	(I,26)
students	(I,25)
understand	(I,24)
the	(I,23)
topics	(I,22)
.	(O,|)
Teachers	(P,20)
may	(I,19)
just	(I,18)
give	(I,17)
high	(I,16)
grades	(I,15)
to	(I,14)
get	(I,13)
higher	(I,12)
salary	(I,11)
.	(O,|)
This	(P,9)
problem	(I,8)
should	(I,7)
not	(I,6)
be	(I,5)
happened	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
grade	(C,0)
that	(I,0)
students	(I,0)
get	(I,0)
should	(I,0)
not	(I,0)
be	(I,0)
in	(I,0)
evaluating	(I,0)
teacher	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(C,0)
totally	(I,0)
disagree	(I,0)
with	(I,0)
this	(I,0)
statement	(I,0)
that	(I,0)
teachers	(I,0)
should	(I,0)
be	(I,0)
paid	(I,0)
by	(I,0)
how	(I,0)
much	(I,0)
their	(I,0)
students	(I,0)
learn	(I,0)
because	(O,|)
teacher	(C,0)
could	(I,0)
not	(I,0)
pay	(I,0)
attention	(I,0)
to	(I,0)
each	(I,0)
students	(I,0)
in	(I,0)
class	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
learning	(C,0)
abilities	(I,0)
of	(I,0)
student	(I,0)
are	(I,0)
different	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
there	(C,0)
are	(I,0)
problems	(I,0)
if	(I,0)
paying	(I,0)
teacher	(I,0)
by	(I,0)
grade	(I,0)
students	(I,0)
get	(I,0)
.	(O,|)
