At	(O,|)
work	(O,|)
,	(O,|)
you	(O,|)
meet	(O,|)
people	(O,|)
with	(O,|)
diverse	(O,|)
backgrounds	(O,|)
and	(O,|)
you	(O,|)
are	(O,|)
required	(O,|)
to	(O,|)
maintain	(O,|)
sound	(O,|)
relationships	(O,|)
with	(O,|)
many	(O,|)
of	(O,|)
them	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
have	(O,|)
a	(O,|)
pleasant	(O,|)
work	(O,|)
environment	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
the	(O,|)
relationship	(O,|)
you	(O,|)
need	(O,|)
to	(O,|)
maintain	(O,|)
with	(O,|)
your	(O,|)
co-worker	(O,|)
is	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
one	(O,|)
since	(O,|)
he	(O,|)
or	(O,|)
she	(O,|)
is	(O,|)
the	(O,|)
person	(O,|)
who	(O,|)
works	(O,|)
very	(O,|)
closely	(O,|)
with	(O,|)
you	(O,|)
,	(O,|)
and	(O,|)
in	(O,|)
most	(O,|)
instances	(O,|)
you	(O,|)
have	(O,|)
to	(O,|)
rely	(O,|)
on	(O,|)
him	(O,|)
or	(O,|)
her	(O,|)
.	(O,|)
Therefore	(O,|)
in	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
a	(C,19)
good	(I,18)
co-worker	(I,17)
needs	(I,16)
to	(I,15)
have	(I,14)
three	(I,13)
most	(I,12)
important	(I,11)
characteristics	(I,10)
such	(I,9)
as	(I,8)
cooperation	(I,7)
,	(I,6)
trustworthiness	(I,5)
,	(I,4)
and	(I,3)
fellowship	(I,2)
.	(O,|)
The	(P,164)
co-workers	(I,163)
should	(I,162)
be	(I,161)
cooperative	(I,160)
with	(I,159)
one	(I,158)
another	(I,157)
.	(O,|)
If	(P,155)
they	(I,154)
do	(I,153)
not	(I,152)
cooperate	(I,151)
,	(I,150)
there	(I,149)
will	(I,148)
be	(I,147)
lots	(I,146)
of	(I,145)
disputes	(I,144)
.	(O,|)
I	(P,142)
once	(I,141)
had	(I,140)
a	(I,139)
co-worker	(I,138)
who	(I,137)
was	(I,136)
too	(I,135)
family	(I,134)
conscious	(I,133)
.	(O,|)
Therefore	(O,|)
he	(P,130)
always	(I,129)
left	(I,128)
office	(I,127)
sharp	(I,126)
on	(I,125)
time	(I,124)
without	(I,123)
giving	(I,122)
any	(I,121)
consideration	(I,120)
whether	(I,119)
the	(I,118)
work	(I,117)
has	(I,116)
been	(I,115)
finished	(I,114)
or	(I,113)
not	(I,112)
.	(O,|)
Most	(P,110)
of	(I,109)
the	(I,108)
time	(I,107)
,	(I,106)
I	(I,105)
had	(I,104)
to	(I,103)
do	(I,102)
his	(I,101)
work	(I,100)
in	(I,99)
order	(I,98)
to	(I,97)
protect	(I,96)
him	(I,95)
from	(I,94)
getting	(I,93)
caught	(I,92)
to	(I,91)
the	(I,90)
supervisor	(I,89)
who	(I,88)
was	(I,87)
a	(I,86)
very	(I,85)
authoritative	(I,84)
person	(I,83)
.	(O,|)
However	(O,|)
,	(O,|)
one	(P,79)
day	(I,78)
I	(I,77)
wanted	(I,76)
to	(I,75)
be	(I,74)
off	(I,73)
early	(I,72)
because	(I,71)
I	(I,70)
had	(I,69)
to	(I,68)
take	(I,67)
my	(I,66)
mother	(I,65)
to	(I,64)
the	(I,63)
doctor	(I,62)
.	(O,|)
When	(P,60)
I	(I,59)
requested	(I,58)
my	(I,57)
co-worker	(I,56)
to	(I,55)
give	(I,54)
a	(I,53)
helping	(I,52)
hand	(I,51)
to	(I,50)
finish	(I,49)
my	(I,48)
work	(I,47)
early	(I,46)
,	(I,45)
he	(I,44)
turned	(I,43)
down	(I,42)
my	(I,41)
request	(I,40)
giving	(I,39)
a	(I,38)
silly	(I,37)
excuse	(I,36)
.	(O,|)
From	(P,34)
that	(I,33)
day	(I,32)
onwards	(I,31)
I	(I,30)
did	(I,29)
not	(I,28)
offer	(I,27)
him	(I,26)
any	(I,25)
support	(I,24)
and	(I,23)
finally	(I,22)
he	(I,21)
was	(I,20)
transferred	(I,19)
from	(I,18)
our	(I,17)
department	(I,16)
to	(I,15)
a	(I,14)
distant	(I,13)
location	(I,12)
as	(I,11)
a	(I,10)
punishment	(I,9)
for	(I,8)
his	(I,7)
irresponsibility	(I,6)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
if	(C,0)
the	(I,0)
co-workers	(I,0)
do	(I,0)
not	(I,0)
corporate	(I,0)
with	(I,0)
each	(I,0)
other	(I,0)
that	(I,0)
would	(I,0)
be	(I,0)
devastating	(I,0)
in	(I,0)
a	(I,0)
work	(I,0)
environment	(I,0)
.	(O,|)
The	(C,8)
co-workers	(I,7)
need	(I,6)
to	(I,5)
trust	(I,4)
each	(I,3)
other	(I,2)
.	(O,|)
They	(P,0)
should	(I,0)
not	(I,0)
act	(I,0)
on	(I,0)
suspicion	(I,0)
.	(O,|)
This	(P,0)
is	(I,0)
a	(I,0)
very	(I,0)
important	(I,0)
aspect	(I,0)
in	(I,0)
the	(I,0)
work	(I,0)
environment	(I,0)
.	(O,|)
I	(P,0)
came	(I,0)
across	(I,0)
a	(I,0)
situation	(I,0)
once	(I,0)
such	(I,0)
that	(I,0)
one	(I,0)
of	(I,0)
my	(I,0)
subordinates	(I,0)
used	(I,0)
to	(I,0)
suspect	(I,0)
his	(I,0)
co-worker	(I,0)
for	(I,0)
carrying	(I,0)
tales	(I,0)
to	(I,0)
me	(I,0)
.	(O,|)
To	(P,0)
a	(I,0)
certain	(I,0)
extent	(I,0)
his	(I,0)
suspicion	(I,0)
was	(I,0)
valid	(I,0)
as	(I,0)
his	(I,0)
co-worker	(I,0)
made	(I,0)
several	(I,0)
attempts	(I,0)
to	(I,0)
highlight	(I,0)
the	(I,0)
drawbacks	(I,0)
of	(I,0)
him	(I,0)
.	(O,|)
However	(O,|)
I	(P,0)
never	(I,0)
encourage	(I,0)
tale	(I,0)
carriers	(I,0)
as	(I,0)
a	(I,0)
principle	(I,0)
and	(I,0)
therefore	(I,0)
his	(I,0)
co-worker	(I,0)
gave	(I,0)
up	(I,0)
talking	(I,0)
ill	(I,0)
against	(I,0)
him	(I,0)
with	(I,0)
me	(I,0)
.	(O,|)
But	(P,0)
this	(I,0)
mistrust	(I,0)
continued	(I,0)
and	(I,0)
created	(I,0)
very	(I,0)
unpleasant	(I,0)
situations	(I,0)
for	(I,0)
everybody	(I,0)
in	(I,0)
my	(I,0)
department	(I,0)
.	(O,|)
Finally	(O,|)
,	(O,|)
the	(C,7)
co-workers	(I,6)
should	(I,5)
believe	(I,4)
in	(I,3)
fellowship	(I,2)
.	(O,|)
This	(P,0)
helps	(I,0)
them	(I,0)
to	(I,0)
enjoy	(I,0)
their	(I,0)
work	(I,0)
life	(I,0)
while	(I,0)
building	(I,0)
up	(I,0)
very	(I,0)
strong	(I,0)
personal	(I,0)
relationships	(I,0)
.	(O,|)
After	(O,|)
all	(O,|)
,	(O,|)
you	(P,0)
spend	(I,0)
most	(I,0)
of	(I,0)
your	(I,0)
day	(I,0)
at	(I,0)
office	(I,0)
.	(O,|)
If	(P,0)
you	(I,0)
have	(I,0)
a	(I,0)
good	(I,0)
company	(I,0)
in	(I,0)
office	(I,0)
,	(I,0)
it	(I,0)
is	(I,0)
certainly	(I,0)
a	(I,0)
blessing	(I,0)
.	(O,|)
