Views	(O,|)
differ	(O,|)
considerably	(O,|)
when	(O,|)
it	(O,|)
comes	(O,|)
to	(O,|)
the	(O,|)
issue	(O,|)
of	(O,|)
whether	(O,|)
having	(O,|)
broad	(O,|)
knowledge	(O,|)
of	(O,|)
many	(O,|)
academic	(O,|)
subjects	(O,|)
is	(O,|)
better	(O,|)
than	(O,|)
specializing	(O,|)
in	(O,|)
one	(O,|)
specific	(O,|)
subject	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
having	(O,|)
a	(O,|)
broad	(O,|)
knowledge	(O,|)
can	(O,|)
give	(O,|)
you	(O,|)
a	(O,|)
higher	(O,|)
chance	(O,|)
to	(O,|)
success	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
think	(O,|)
that	(O,|)
professional	(O,|)
in	(O,|)
a	(O,|)
specific	(O,|)
subject	(O,|)
is	(O,|)
the	(O,|)
key	(O,|)
to	(O,|)
enroll	(O,|)
a	(O,|)
success	(O,|)
.	(O,|)
Both	(O,|)
of	(O,|)
the	(O,|)
opposite	(O,|)
arguments	(O,|)
appear	(O,|)
to	(O,|)
be	(O,|)
somewhat	(O,|)
convincing	(O,|)
and	(O,|)
stand	(O,|)
to	(O,|)
reason	(O,|)
.	(O,|)
As	(O,|)
far	(O,|)
as	(O,|)
I	(O,|)
am	(O,|)
concerned	(O,|)
,	(O,|)
having	(C,85)
a	(I,84)
large	(I,83)
scale	(I,82)
of	(I,81)
different	(I,80)
knowledge	(I,79)
is	(I,78)
the	(I,77)
key	(I,76)
to	(I,75)
success	(I,74)
.	(O,|)
The	(O,|)
following	(O,|)
will	(O,|)
present	(O,|)
my	(O,|)
points	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
when	(C,61)
one	(I,60)
knows	(I,59)
different	(I,58)
region's	(I,57)
works	(I,56)
,	(I,55)
it	(I,54)
will	(I,53)
help	(I,52)
one	(I,51)
to	(I,50)
get	(I,49)
a	(I,48)
friend	(I,47)
much	(I,46)
easier	(I,45)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(O,|)
worked	(O,|)
in	(O,|)
a	(O,|)
large	(O,|)
company	(O,|)
,	(O,|)
which	(O,|)
has	(O,|)
many	(O,|)
different	(O,|)
departments	(O,|)
.	(O,|)
I	(O,|)
was	(O,|)
in	(O,|)
the	(O,|)
Management	(O,|)
Information	(O,|)
System	(O,|)
department	(O,|)
.	(O,|)
What	(O,|)
we	(O,|)
do	(O,|)
every	(O,|)
day	(O,|)
is	(O,|)
to	(O,|)
solve	(O,|)
the	(O,|)
problem	(O,|)
that	(O,|)
our	(O,|)
clients	(O,|)
asked	(O,|)
in	(O,|)
the	(O,|)
phone	(O,|)
.	(O,|)
While	(P,311)
some	(I,310)
of	(I,309)
the	(I,308)
problems	(I,307)
are	(I,306)
the	(I,305)
Engineering	(I,304)
department's	(I,303)
part	(I,302)
,	(I,301)
I	(I,300)
went	(I,299)
there	(I,298)
and	(I,297)
discussed	(I,296)
with	(I,295)
the	(I,294)
colleagues	(I,293)
there	(I,292)
,	(O,|)
since	(O,|)
I	(P,289)
have	(I,288)
studied	(I,287)
some	(I,286)
of	(I,285)
the	(I,284)
engineering	(I,283)
courses	(I,282)
.	(O,|)
It	(P,280)
is	(I,279)
much	(I,278)
easier	(I,277)
for	(I,276)
us	(I,275)
to	(I,274)
contact	(I,273)
than	(I,272)
any	(I,271)
other	(I,270)
person	(I,269)
in	(I,268)
my	(I,267)
department	(I,266)
,	(I,265)
which	(I,264)
made	(I,263)
me	(I,262)
popular	(I,261)
there	(I,260)
,	(I,259)
and	(I,258)
much	(I,257)
easier	(I,256)
to	(I,255)
get	(I,254)
the	(I,253)
help	(I,252)
that	(I,251)
I	(I,250)
need	(I,249)
.	(O,|)
Second	(O,|)
,	(O,|)
when	(C,55)
you	(I,54)
want	(I,53)
to	(I,52)
translate	(I,51)
your	(I,50)
major	(I,49)
,	(I,48)
it	(I,47)
is	(I,46)
important	(I,45)
to	(I,44)
know	(I,43)
some	(I,42)
of	(I,41)
the	(I,40)
things	(I,39)
about	(I,38)
different	(I,37)
fields	(I,36)
.	(O,|)
Take	(O,|)
my	(O,|)
cousin	(O,|)
Jeff	(O,|)
and	(O,|)
his	(O,|)
friend	(O,|)
as	(O,|)
an	(O,|)
example	(O,|)
.	(O,|)
They	(O,|)
majored	(O,|)
in	(O,|)
financing	(O,|)
when	(O,|)
they	(O,|)
were	(O,|)
in	(O,|)
college	(O,|)
.	(O,|)
But	(O,|)
,	(O,|)
they	(O,|)
decided	(O,|)
to	(O,|)
enroll	(O,|)
in	(O,|)
the	(O,|)
art	(O,|)
system	(O,|)
after	(O,|)
graduated	(O,|)
.	(O,|)
Thanks	(P,190)
to	(I,189)
Jeff's	(I,188)
hard	(I,187)
working	(I,186)
during	(I,185)
his	(I,184)
leisure	(I,183)
time	(I,182)
,	(I,181)
he	(I,180)
learned	(I,179)
a	(I,178)
lot	(I,177)
about	(I,176)
the	(I,175)
history	(I,174)
of	(I,173)
art	(I,172)
.	(O,|)
Things	(P,170)
ended	(I,169)
up	(I,168)
that	(I,167)
he	(I,166)
joined	(I,165)
in	(I,164)
a	(I,163)
great	(I,162)
team	(I,161)
,	(I,160)
while	(I,159)
his	(I,158)
friend	(I,157)
who	(I,156)
only	(I,155)
knew	(I,154)
financing	(I,153)
issues	(I,152)
can	(I,151)
do	(I,150)
nothing	(I,149)
but	(I,148)
worked	(I,147)
in	(I,146)
a	(I,145)
bank	(I,144)
.	(O,|)
Although	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
knowing	(O,|)
different	(O,|)
fields	(O,|)
is	(O,|)
important	(O,|)
.	(O,|)
I	(O,|)
think	(O,|)
I	(O,|)
still	(O,|)
have	(O,|)
to	(O,|)
point	(O,|)
out	(O,|)
that	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
different	(O,|)
points	(O,|)
of	(O,|)
view	(O,|)
.	(O,|)
People	(O,|)
who	(O,|)
hold	(O,|)
different	(O,|)
opinion	(O,|)
may	(O,|)
argue	(O,|)
that	(O,|)
if	(C,33)
one	(I,32)
can’t	(I,31)
success	(I,30)
one’s	(I,29)
own	(I,28)
major	(I,27)
,	(I,26)
what	(I,25)
else	(I,24)
things	(I,23)
he	(I,22)
can	(I,21)
do	(I,20)
in	(I,19)
different	(I,18)
filed	(I,17)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
it	(O,|)
may	(O,|)
be	(O,|)
true	(O,|)
when	(O,|)
talking	(O,|)
about	(O,|)
this	(O,|)
topic	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
what	(P,71)
if	(I,70)
one	(I,69)
finally	(I,68)
find	(I,67)
out	(I,66)
him	(I,65)
or	(I,64)
her	(I,63)
has	(I,62)
the	(I,61)
talent	(I,60)
in	(I,59)
other	(I,58)
filed	(I,57)
.	(O,|)
In	(O,|)
this	(O,|)
way	(O,|)
,	(O,|)
it	(O,|)
won’t	(O,|)
be	(O,|)
a	(O,|)
problem	(O,|)
at	(O,|)
all	(O,|)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
given	(O,|)
the	(O,|)
reasons	(O,|)
described	(O,|)
above	(O,|)
,	(O,|)
when	(O,|)
the	(O,|)
advantages	(O,|)
and	(O,|)
disadvantages	(O,|)
of	(O,|)
whether	(O,|)
having	(O,|)
the	(O,|)
knowledge	(O,|)
in	(O,|)
different	(O,|)
fields	(O,|)
is	(O,|)
better	(O,|)
or	(O,|)
not	(O,|)
are	(O,|)
carefully	(O,|)
compared	(O,|)
.	(O,|)
The	(O,|)
best	(O,|)
choice	(O,|)
is	(O,|)
obviously	(O,|)
stand	(O,|)
on	(O,|)
my	(O,|)
side	(O,|)
,	(O,|)
which	(O,|)
is	(O,|)
that	(O,|)
a	(C,0)
broad	(I,0)
knowledge	(I,0)
of	(I,0)
different	(I,0)
subjects	(I,0)
is	(I,0)
really	(I,0)
important	(I,0)
.	(O,|)
