Learning	(O,|,|)
a	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
is	(O,|,|)
necessary	(O,|,|)
for	(O,|,|)
children	(O,|,|)
to	(O,|,|)
strengthen	(O,|,|)
their	(O,|,|)
ability	(O,|,|)
to	(O,|,|)
learn	(O,|,|)
.	(O,|,|)
Whether	(O,|,|)
children	(O,|,|)
should	(O,|,|)
start	(O,|,|)
learning	(O,|,|)
a	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
as	(O,|,|)
they	(O,|,|)
start	(O,|,|)
school	(O,|,|)
or	(O,|,|)
not	(O,|,|)
might	(O,|,|)
be	(O,|,|)
a	(O,|,|)
controversial	(O,|,|)
issue	(O,|,|)
.	(O,|,|)
It	(I,claim,40)
seems	(I,claim,39)
to	(I,claim,38)
me	(I,claim,37)
that	(I,claim,36)
students	(I,claim,35)
should	(I,claim,34)
start	(I,claim,33)
learning	(I,claim,32)
that	(I,claim,31)
as	(I,claim,30)
they	(I,claim,29)
start	(I,claim,28)
school	(I,claim,27)
.	(O,|,|)
Learning	(I,claim,0)
that	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
help	(I,claim,0)
them	(I,claim,0)
to	(I,claim,0)
improve	(I,claim,0)
their	(I,claim,0)
minds	(I,claim,0)
and	(I,claim,0)
memories	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
can	(I,claim,0)
extend	(I,claim,0)
their	(I,claim,0)
visions	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
other	(I,claim,0)
countries	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
the	(I,premise,107)
ability	(I,premise,106)
of	(I,premise,105)
Learning	(I,premise,104)
in	(I,premise,103)
the	(I,premise,102)
childhood	(I,premise,101)
period	(I,premise,100)
is	(I,premise,99)
more	(I,premise,98)
powerful	(I,premise,97)
than	(I,premise,96)
other	(I,premise,95)
periods	(I,premise,94)
of	(I,premise,93)
life	(I,premise,92)
.	(O,|,|)
Thereby	(O,|,|)
students	(I,premise,89)
in	(I,premise,88)
the	(I,premise,87)
beginning	(I,premise,86)
of	(I,premise,85)
their	(I,premise,84)
education	(I,premise,83)
can	(I,premise,82)
learn	(I,premise,81)
faster	(I,premise,80)
and	(I,premise,79)
easier	(I,premise,78)
in	(I,premise,77)
compare	(I,premise,76)
to	(I,premise,75)
a	(I,premise,74)
young	(I,premise,73)
one	(I,premise,72)
to	(I,premise,71)
understand	(I,premise,70)
a	(I,premise,69)
foreign	(I,premise,68)
language	(I,premise,67)
.	(O,|,|)
They	(I,premise,65)
can	(I,premise,64)
easily	(I,premise,63)
understand	(I,premise,62)
the	(I,premise,61)
language	(I,premise,60)
structure	(I,premise,59)
and	(I,premise,58)
memorize	(I,premise,57)
the	(I,premise,56)
vocabularies	(I,premise,55)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
out	(O,|,|)
of	(O,|,|)
of	(O,|,|)
the	(O,|,|)
questioned	(O,|,|)
that	(O,|,|)
the	(I,premise,45)
persistence	(I,premise,44)
of	(I,premise,43)
learning	(I,premise,42)
a	(I,premise,41)
knowledge	(I,premise,40)
in	(I,premise,39)
the	(I,premise,38)
childhood	(I,premise,37)
is	(I,premise,36)
more	(I,premise,35)
than	(I,premise,34)
other	(I,premise,33)
period	(I,premise,32)
of	(I,premise,31)
lives	(I,premise,30)
.	(O,|,|)
By	(O,|,|)
considering	(O,|,|)
this	(O,|,|)
and	(O,|,|)
being	(O,|,|)
aware	(O,|,|)
of	(O,|,|)
that	(O,|,|)
students	(O,|,|)
have	(O,|,|)
not	(O,|,|)
any	(O,|,|)
responsibility	(O,|,|)
and	(O,|,|)
other	(O,|,|)
difficulty	(O,|,|)
in	(O,|,|)
comparison	(O,|,|)
with	(O,|,|)
a	(O,|,|)
young	(O,|,|)
man	(O,|,|)
,	(O,|,|)
we	(O,|,|)
can	(O,|,|)
infer	(O,|,|)
that	(O,|,|)
why	(O,|,|)
this	(I,claim,0)
time	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
time	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
any	(I,claim,0)
language	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
Learning	(I,premise,66)
a	(I,premise,65)
foreign	(I,premise,64)
language	(I,premise,63)
helps	(I,premise,62)
students	(I,premise,61)
tremendously	(I,premise,60)
to	(I,premise,59)
comprehend	(I,premise,58)
what	(I,premise,57)
happens	(I,premise,56)
in	(I,premise,55)
the	(I,premise,54)
around	(I,premise,53)
World	(I,premise,52)
.	(O,|,|)
They	(I,premise,50)
would	(I,premise,49)
be	(I,premise,48)
able	(I,premise,47)
to	(I,premise,46)
understand	(I,premise,45)
other	(I,premise,44)
cultures	(I,premise,43)
and	(I,premise,42)
costumes	(I,premise,41)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
It	(I,premise,37)
can	(I,premise,36)
give	(I,premise,35)
them	(I,premise,34)
a	(I,premise,33)
sense	(I,premise,32)
of	(I,premise,31)
power	(I,premise,30)
to	(I,premise,29)
communicate	(I,premise,28)
better	(I,premise,27)
with	(I,premise,26)
peers	(I,premise,25)
in	(I,premise,24)
other	(I,premise,23)
parts	(I,premise,22)
of	(I,premise,21)
the	(I,premise,20)
World	(I,premise,19)
.	(O,|,|)
Having	(I,premise,17)
knowledge	(I,premise,16)
about	(I,premise,15)
other	(I,premise,14)
countries	(I,premise,13)
and	(I,premise,12)
their	(I,premise,11)
languages	(I,premise,10)
lead	(I,premise,9)
to	(I,premise,8)
extend	(I,premise,7)
the	(I,premise,6)
child's	(I,premise,5)
vision	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
they	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
able	(I,claim,0)
to	(I,claim,0)
develop	(I,claim,0)
their	(I,claim,0)
personalities	(I,claim,0)
and	(I,claim,0)
sense	(I,claim,0)
of	(I,claim,0)
reliance	(I,claim,0)
.	(O,|,|)
Overall	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
easy	(I,claim,0)
to	(I,claim,0)
distinguish	(I,claim,0)
between	(I,claim,0)
a	(I,claim,0)
child	(I,claim,0)
having	(I,claim,0)
two	(I,claim,0)
languages	(I,claim,0)
and	(I,claim,0)
a	(I,claim,0)
child	(I,claim,0)
having	(I,claim,0)
just	(I,claim,0)
his	(I,claim,0)
native	(I,claim,0)
language	(I,claim,0)
while	(I,claim,0)
comparing	(I,claim,0)
their	(I,claim,0)
ability	(I,claim,0)
to	(I,claim,0)
communicate	(I,claim,0)
,	(I,claim,0)
understanding	(I,claim,0)
other	(I,claim,0)
studies	(I,claim,0)
,	(I,claim,0)
etc	(I,claim,0)
,	(O,|,|)
to	(O,|,|)
find	(O,|,|)
that	(O,|,|)
why	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
start	(I,claim,0)
learning	(I,claim,0)
a	(I,claim,0)
foreign	(I,claim,0)
language	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
beginning	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
