In	(O,|)
many	(O,|)
societies	(O,|)
,	(O,|)
choice	(O,|)
of	(O,|)
a	(O,|)
job	(O,|)
depends	(O,|)
on	(O,|)
the	(O,|)
size	(O,|)
of	(O,|)
the	(O,|)
salary	(O,|)
offered	(O,|)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
while	(O,|)
I	(O,|)
admit	(O,|)
that	(O,|)
the	(C,0)
salary	(I,0)
is	(I,0)
very	(I,0)
pivotal	(I,0)
factor	(I,0)
,	(O,|)
I	(O,|)
claim	(O,|)
that	(O,|)
there	(C,41)
are	(I,40)
other	(I,39)
equally	(I,38)
vital	(I,37)
aspects	(I,36)
that	(I,35)
need	(I,34)
to	(I,33)
be	(I,32)
considered	(I,31)
in	(I,30)
this	(I,29)
regard	(I,28)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
in	(C,19)
order	(I,18)
for	(I,17)
people	(I,16)
to	(I,15)
cover	(I,14)
their	(I,13)
daily	(I,12)
and	(I,11)
general	(I,10)
needs	(I,9)
they	(I,8)
need	(I,7)
money	(I,6)
as	(I,5)
well	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
aspects	(P,26)
such	(I,25)
as	(I,24)
:	(I,23)
friendly	(I,22)
colleagues	(I,21)
,	(I,20)
environment	(I,19)
and	(I,18)
work-place	(I,17)
condition	(I,16)
,	(I,15)
sometimes	(I,14)
,	(I,13)
have	(I,12)
even	(I,11)
more	(I,10)
impact	(I,9)
on	(I,8)
person's	(I,7)
happiness	(I,6)
and	(I,5)
quality	(I,4)
of	(I,3)
life	(I,2)
.	(O,|)
People	(P,144)
,	(I,143)
for	(I,142)
instance	(I,141)
,	(I,140)
who	(I,139)
don't	(I,138)
like	(I,137)
their	(I,136)
co-workers	(I,135)
and	(I,134)
working	(I,133)
condition	(I,132)
are	(I,131)
considered	(I,130)
less	(I,129)
satisfied	(I,128)
with	(I,127)
their	(I,126)
jobs	(I,125)
,	(I,124)
despite	(I,123)
of	(I,122)
a	(I,121)
high	(I,120)
salary	(I,119)
.	(O,|)
In	(O,|)
this	(O,|)
sense	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
also	(O,|)
one	(O,|)
very	(O,|)
salient	(O,|)
proof	(O,|)
of	(O,|)
the	(O,|)
accuracy	(O,|)
of	(O,|)
my	(O,|)
position	(O,|)
.	(O,|)
Further	(O,|)
and	(O,|)
even	(O,|)
more	(O,|)
importantly	(O,|)
,	(O,|)
most	(P,26)
of	(I,25)
the	(I,24)
satisfaction	(I,23)
of	(I,22)
a	(I,21)
job	(I,20)
comes	(I,19)
to	(I,18)
people	(I,17)
from	(I,16)
their	(I,15)
professional	(I,14)
achievements	(I,13)
,	(I,12)
skills	(I,11)
and	(I,10)
the	(I,9)
position	(I,8)
they	(I,7)
reach	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
career	(C,32)
promotion	(I,31)
or	(I,30)
getting	(I,29)
some	(I,28)
kind	(I,27)
of	(I,26)
credit	(I,25)
from	(I,24)
the	(I,23)
administration	(I,22)
of	(I,21)
a	(I,20)
company	(I,19)
or	(I,18)
organization	(I,17)
are	(I,16)
,	(I,15)
likely	(I,14)
,	(I,13)
more	(I,12)
enjoyable	(I,11)
achievements	(I,10)
than	(I,9)
getting	(I,8)
a	(I,7)
high	(I,6)
salary	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
people	(P,35)
,	(I,34)
who	(I,33)
work	(I,32)
in	(I,31)
monotonous	(I,30)
jobs	(I,29)
,	(I,28)
where	(I,27)
no	(I,26)
achievements	(I,25)
or	(I,24)
a	(I,23)
new	(I,22)
positions	(I,21)
can	(I,20)
be	(I,19)
reached	(I,18)
feel	(I,17)
themselves	(I,16)
more	(I,15)
dissatisfied	(I,14)
,	(I,13)
even	(I,12)
though	(I,11)
they	(I,10)
have	(I,9)
a	(I,8)
very	(I,7)
good	(I,6)
salaries	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(C,0)
disagree	(I,0)
with	(I,0)
the	(I,0)
idea	(I,0)
that	(I,0)
salary	(I,0)
outweighs	(I,0)
any	(I,0)
other	(I,0)
motivators	(I,0)
,	(O,|)
as	(O,|)
there	(C,0)
are	(I,0)
other	(I,0)
even	(I,0)
more	(I,0)
important	(I,0)
aspects	(I,0)
such	(I,0)
as	(I,0)
:	(I,0)
friendly	(I,0)
co-workers	(I,0)
,	(I,0)
working	(I,0)
conditions	(I,0)
and	(I,0)
professional	(I,0)
achievements	(I,0)
.	(O,|)
