Some	(O,|,|)
people	(O,|,|)
may	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
a	(O,|,|)
zoo	(O,|,|)
is	(O,|,|)
futile	(O,|,|)
in	(O,|,|)
the	(O,|,|)
era	(O,|,|)
of	(O,|,|)
globalization	(O,|,|)
,	(O,|,|)
which	(O,|,|)
people	(O,|,|)
can	(O,|,|)
develop	(O,|,|)
their	(O,|,|)
knowledge	(O,|,|)
fast	(O,|,|)
and	(O,|,|)
easily	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
do	(O,|,|)
not	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
them	(O,|,|)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
is	(I,claim,0)
invaluable	(I,claim,0)
for	(I,claim,0)
human	(I,claim,0)
beings	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
is	(I,claim,0)
very	(I,claim,0)
crucial	(I,claim,0)
for	(I,claim,0)
learning	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
helps	(I,claim,0)
animals	(I,claim,0)
out	(I,claim,0)
of	(I,claim,0)
extinction	(I,claim,0)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
interesting	(I,claim,0)
travel	(I,claim,0)
location	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
gives	(I,claim,0)
humans	(I,claim,0)
new	(I,claim,0)
knowledge	(I,claim,0)
.	(O,|,|)
When	(O,|,|)
you	(O,|,|)
were	(O,|,|)
so	(O,|,|)
young	(O,|,|)
that	(O,|,|)
you	(O,|,|)
did	(O,|,|)
not	(O,|,|)
know	(O,|,|)
many	(O,|,|)
kinds	(O,|,|)
of	(O,|,|)
animals	(O,|,|)
,	(O,|,|)
what	(O,|,|)
should	(O,|,|)
you	(O,|,|)
do	(O,|,|)
if	(O,|,|)
there	(O,|,|)
were	(O,|,|)
no	(O,|,|)
zoo	(O,|,|)
?	(O,|,|)
Inevitably	(O,|,|)
,	(O,|,|)
the	(I,premise,239)
zoo	(I,premise,238)
is	(I,premise,237)
the	(I,premise,236)
important	(I,premise,235)
place	(I,premise,234)
for	(I,premise,233)
innate	(I,premise,232)
learning	(I,premise,231)
.	(O,|,|)
The	(I,premise,229)
zoo	(I,premise,228)
also	(I,premise,227)
let	(I,premise,226)
students	(I,premise,225)
have	(I,premise,224)
a	(I,premise,223)
chance	(I,premise,222)
to	(I,premise,221)
learning	(I,premise,220)
biology	(I,premise,219)
practically	(I,premise,218)
.	(O,|,|)
They	(I,premise,216)
are	(I,premise,215)
able	(I,premise,214)
to	(I,premise,213)
observe	(I,premise,212)
animals'	(I,premise,211)
behaviors	(I,premise,210)
and	(I,premise,209)
features	(I,premise,208)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
practical	(I,premise,204)
learning	(I,premise,203)
help	(I,premise,202)
students	(I,premise,201)
relax	(I,premise,200)
from	(I,premise,199)
a	(I,premise,198)
boring	(I,premise,197)
lecture	(I,premise,196)
class	(I,premise,195)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
researchers	(I,premise,191)
need	(I,premise,190)
the	(I,premise,189)
zoo	(I,premise,188)
to	(I,premise,187)
pick	(I,premise,186)
up	(I,premise,185)
some	(I,premise,184)
examples	(I,premise,183)
of	(I,premise,182)
animals	(I,premise,181)
for	(I,premise,180)
their	(I,premise,179)
researches	(I,premise,178)
because	(O,|,|)
it	(I,premise,176)
has	(I,premise,175)
diverse	(I,premise,174)
species	(I,premise,173)
of	(I,premise,172)
animals	(I,premise,171)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
preserves	(I,claim,0)
a	(I,claim,0)
large	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
rare	(I,claim,0)
animals	(I,claim,0)
and	(I,claim,0)
provides	(I,claim,0)
them	(I,claim,0)
safe	(I,claim,0)
habitats	(I,claim,0)
.	(O,|,|)
In	(I,premise,152)
the	(I,premise,151)
zoo	(I,premise,150)
,	(I,premise,149)
there	(I,premise,148)
is	(I,premise,147)
not	(I,premise,146)
so	(I,premise,145)
harmful	(I,premise,144)
as	(I,premise,143)
a	(I,premise,142)
forest	(I,premise,141)
.	(O,|,|)
They	(I,premise,139)
,	(I,premise,138)
fed	(I,premise,137)
by	(I,premise,136)
zookeepers	(I,premise,135)
,	(I,premise,134)
do	(I,premise,133)
not	(I,premise,132)
need	(I,premise,131)
to	(I,premise,130)
find	(I,premise,129)
food	(I,premise,128)
themselves	(I,premise,127)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
we	(I,premise,123)
can	(I,premise,122)
do	(I,premise,121)
artificial	(I,premise,120)
insemenation	(I,premise,119)
to	(I,premise,118)
maintain	(I,premise,117)
nearly	(I,premise,116)
extinct	(I,premise,115)
wildlife	(I,premise,114)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
because	(I,premise,71)
of	(I,premise,70)
all	(I,premise,69)
weird	(I,premise,68)
,	(I,premise,67)
acute	(I,premise,66)
,	(I,premise,65)
and	(I,premise,64)
beautiful	(I,premise,63)
animals	(I,premise,62)
in	(I,premise,61)
the	(I,premise,60)
zoo	(I,premise,59)
,	(I,premise,58)
it	(I,premise,57)
can	(I,premise,56)
be	(I,premise,55)
a	(I,premise,54)
great	(I,premise,53)
tourist	(I,premise,52)
attraction	(I,premise,51)
.	(O,|,|)
There	(I,premise,49)
are	(I,premise,48)
a	(I,premise,47)
lot	(I,premise,46)
of	(I,premise,45)
tourists	(I,premise,44)
who	(I,premise,43)
seek	(I,premise,42)
to	(I,premise,41)
see	(I,premise,40)
those	(I,premise,39)
animals	(I,premise,38)
closely	(I,premise,37)
.	(O,|,|)
If	(I,premise,35)
the	(I,premise,34)
zoo	(I,premise,33)
has	(I,premise,32)
a	(I,premise,31)
large	(I,premise,30)
number	(I,premise,29)
of	(I,premise,28)
both	(I,premise,27)
national	(I,premise,26)
and	(I,premise,25)
foreign	(I,premise,24)
tourists	(I,premise,23)
,	(I,premise,22)
it	(I,premise,21)
will	(I,premise,20)
receive	(I,premise,19)
a	(I,premise,18)
great	(I,premise,17)
deal	(I,premise,16)
of	(I,premise,15)
money	(I,premise,14)
.	(O,|,|)
That	(I,premise,12)
also	(I,premise,11)
make	(I,premise,10)
money	(I,premise,9)
flow	(I,premise,8)
,	(I,premise,7)
and	(I,premise,6)
then	(I,premise,5)
economics	(I,premise,4)
become	(I,premise,3)
better	(I,premise,2)
.	(O,|,|)
It	(I,claim,0)
benefits	(I,claim,0)
to	(I,claim,0)
a	(I,claim,0)
certain	(I,claim,0)
country	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
saves	(I,claim,0)
animals	(I,claim,0)
in	(I,claim,0)
danger	(I,claim,0)
of	(I,claim,0)
extinction	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
helps	(I,claim,0)
people	(I,claim,0)
around	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
have	(I,claim,0)
better	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
firmly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
is	(I,claim,0)
so	(I,claim,0)
useful	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
earth	(I,claim,0)
.	(O,|,|)
