Television	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
greatest	(O,|)
innovations	(O,|)
that	(O,|)
we	(O,|)
use	(O,|)
every	(O,|)
day	(O,|)
.	(O,|)
Besides	(O,|)
,	(O,|)
watching	(O,|)
television	(O,|)
has	(O,|)
some	(O,|)
cons	(O,|)
and	(O,|)
at	(O,|)
the	(O,|)
same	(O,|)
time	(O,|)
has	(O,|)
very	(O,|)
good	(O,|)
pros	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
while	(O,|)
some	(O,|)
people	(O,|)
argue	(O,|)
that	(O,|)
TV	(O,|)
has	(O,|)
devastated	(O,|)
communication	(O,|)
among	(O,|)
friends	(O,|)
and	(O,|)
families	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
it	(O,|)
has	(O,|)
done	(O,|)
the	(O,|)
opposite	(O,|)
.	(O,|)
I	(O,|)
think	(O,|)
TV	(C,49)
programs	(I,48)
are	(I,47)
among	(I,46)
the	(I,45)
popular	(I,44)
topics	(I,43)
in	(I,42)
every	(I,41)
day	(I,40)
talk	(I,39)
as	(I,38)
well	(I,37)
as	(I,36)
a	(I,35)
great	(I,34)
time	(I,33)
for	(I,32)
gathering	(I,31)
.	(O,|)
In	(O,|)
addition	(O,|)
Modern	(C,0)
TV	(I,0)
has	(I,0)
smart	(I,0)
system	(I,0)
that	(I,0)
let	(I,0)
you	(I,0)
be	(I,0)
connected	(I,0)
with	(I,0)
people	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
it's	(O,|)
true	(O,|)
watching	(C,10)
TV	(I,9)
take	(I,8)
a	(I,7)
lot	(I,6)
of	(I,5)
your	(I,4)
day	(I,3)
,	(O,|)
nevertheless	(O,|)
it	(P,184)
makes	(I,183)
people	(I,182)
meet	(I,181)
and	(I,180)
start	(I,179)
a	(I,178)
conversation	(I,177)
about	(I,176)
what	(I,175)
they	(I,174)
watch	(I,173)
at	(I,172)
other	(I,171)
times	(I,170)
like	(I,169)
weather	(I,168)
forecast	(I,167)
and	(I,166)
sport	(I,165)
programs	(I,164)
.	(O,|)
Second	(O,|)
,	(O,|)
people	(C,0)
like	(I,0)
having	(I,0)
meals	(I,0)
while	(I,0)
they	(I,0)
are	(I,0)
watching	(I,0)
TV	(I,0)
.	(O,|)
Families	(C,15)
usually	(I,14)
tend	(I,13)
to	(I,12)
watch	(I,11)
television	(I,10)
either	(I,9)
with	(I,8)
each	(I,7)
other	(I,6)
or	(I,5)
friends	(I,4)
.	(O,|)
For	(O,|)
example	(O,|)
my	(P,135)
friends	(I,134)
and	(I,133)
I	(I,132)
used	(I,131)
to	(I,130)
sit	(I,129)
together	(I,128)
and	(I,127)
enjoy	(I,126)
watching	(I,125)
movies	(I,124)
using	(I,123)
VHS	(I,122)
player	(I,121)
at	(I,120)
nights	(I,119)
.	(O,|)
It	(P,117)
was	(I,116)
fun	(I,115)
and	(I,114)
a	(I,113)
little	(I,112)
bit	(I,111)
similar	(I,110)
to	(I,109)
the	(I,108)
cinema	(I,107)
.	(O,|)
Third	(O,|)
,	(O,|)
TV	(P,47)
can	(I,46)
be	(I,45)
one	(I,44)
of	(I,43)
communication	(I,42)
ways	(I,41)
.	(O,|)
Moreover	(O,|)
,	(O,|)
TV	(P,37)
can	(I,36)
be	(I,35)
connected	(I,34)
to	(I,33)
multimedia	(I,32)
devices	(I,31)
that	(I,30)
have	(I,29)
smart	(I,28)
operating	(I,27)
system	(I,26)
like	(I,25)
Google	(I,24)
TV	(I,23)
,	(I,22)
WDTV	(I,21)
using	(I,20)
Skype	(I,19)
,	(I,18)
tango	(I,17)
and	(I,16)
other	(I,15)
apps	(I,14)
.	(O,|)
In	(O,|)
addition	(O,|)
Teenagers	(P,10)
can	(I,9)
play	(I,8)
games	(I,7)
online	(I,6)
with	(I,5)
their	(I,4)
friends	(I,3)
;	(O,|)
therefore	(O,|)
we	(C,0)
can	(I,0)
communicate	(I,0)
with	(I,0)
each	(I,0)
other	(I,0)
through	(I,0)
TV	(I,0)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
TV	(C,0)
may	(I,0)
take	(I,0)
some	(I,0)
of	(I,0)
your	(I,0)
time	(I,0)
away	(I,0)
from	(I,0)
your	(I,0)
family	(I,0)
and	(I,0)
friends	(I,0)
but	(O,|)
it	(C,0)
can	(I,0)
also	(I,0)
make	(I,0)
family	(I,0)
get	(I,0)
together	(I,0)
and	(I,0)
help	(I,0)
to	(I,0)
get	(I,0)
in	(I,0)
conversation	(I,0)
.	(O,|)
As	(O,|)
well	(O,|)
as	(O,|)
it's	(C,0)
one	(I,0)
way	(I,0)
of	(I,0)
recent	(I,0)
communications	(I,0)
,	(O,|)
based	(O,|)
on	(O,|)
that	(O,|)
I	(O,|)
think	(O,|)
TV	(C,0)
helps	(I,0)
you	(I,0)
to	(I,0)
get	(I,0)
connected	(I,0)
with	(I,0)
people	(I,0)
.	(O,|)
