Undoubtedly	(O,|,|)
this	(O,|,|)
is	(O,|,|)
an	(O,|,|)
era	(O,|,|)
of	(O,|,|)
internet	(O,|,|)
which	(O,|,|)
impacts	(O,|,|)
one's	(O,|,|)
personal	(O,|,|)
as	(O,|,|)
well	(O,|,|)
as	(O,|,|)
professional	(O,|,|)
life	(O,|,|)
.	(O,|,|)
The	(O,|,|)
effect	(O,|,|)
is	(O,|,|)
seen	(O,|,|)
more	(O,|,|)
on	(O,|,|)
the	(O,|,|)
developed	(O,|,|)
countries	(O,|,|)
where	(O,|,|)
people	(O,|,|)
choose	(O,|,|)
to	(O,|,|)
work	(O,|,|)
or	(O,|,|)
study	(O,|,|)
from	(O,|,|)
home	(O,|,|)
instead	(O,|,|)
of	(O,|,|)
going	(O,|,|)
to	(O,|,|)
office	(O,|,|)
or	(O,|,|)
university	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
consider	(O,|,|)
this	(O,|,|)
approach	(O,|,|)
to	(O,|,|)
be	(O,|,|)
an	(O,|,|)
advantage	(O,|,|)
while	(O,|,|)
others	(O,|,|)
reject	(O,|,|)
this	(O,|,|)
as	(O,|,|)
a	(O,|,|)
disadvantage	(O,|,|)
.	(O,|,|)
Both	(O,|,|)
the	(O,|,|)
points	(O,|,|)
of	(O,|,|)
views	(O,|,|)
will	(O,|,|)
be	(O,|,|)
discussed	(O,|,|)
in	(O,|,|)
order	(O,|,|)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(I,premise,105)
benefit	(I,premise,104)
that	(I,premise,103)
professionals	(I,premise,102)
or	(I,premise,101)
students	(I,premise,100)
get	(I,premise,99)
by	(I,premise,98)
connecting	(I,premise,97)
from	(I,premise,96)
home	(I,premise,95)
is	(I,premise,94)
enormous	(I,premise,93)
.	(O,|,|)
For	(O,|,|)
one	(O,|,|)
,	(O,|,|)
it	(I,premise,88)
helps	(I,premise,87)
working	(I,premise,86)
people	(I,premise,85)
to	(I,premise,84)
maintain	(I,premise,83)
work	(I,premise,82)
life	(I,premise,81)
balance	(I,premise,80)
.	(O,|,|)
The	(O,|,|)
best	(O,|,|)
example	(O,|,|)
is	(O,|,|)
the	(I,premise,74)
new	(I,premise,73)
mother	(I,premise,72)
who	(I,premise,71)
can	(I,premise,70)
join	(I,premise,69)
her	(I,premise,68)
work	(I,premise,67)
as	(I,premise,66)
well	(I,premise,65)
as	(I,premise,64)
take	(I,premise,63)
care	(I,premise,62)
of	(I,premise,61)
her	(I,premise,60)
baby	(I,premise,59)
.	(O,|,|)
People	(I,premise,57)
also	(I,premise,56)
get	(I,premise,55)
the	(I,premise,54)
desired	(I,premise,53)
flexibility	(I,premise,52)
in	(I,premise,51)
terms	(I,premise,50)
of	(I,premise,49)
working	(I,premise,48)
hours	(I,premise,47)
.	(O,|,|)
For	(I,premise,45)
students	(I,premise,44)
too	(I,premise,43)
,	(I,premise,42)
studying	(I,premise,41)
from	(I,premise,40)
home	(I,premise,39)
is	(I,premise,38)
an	(I,premise,37)
attractive	(I,premise,36)
option	(I,premise,35)
.	(O,|,|)
They	(I,premise,33)
save	(I,premise,32)
the	(I,premise,31)
travelling	(I,premise,30)
time	(I,premise,29)
to	(I,premise,28)
Universities	(I,premise,27)
and	(I,premise,26)
utilize	(I,premise,25)
that	(I,premise,24)
time	(I,premise,23)
on	(I,premise,22)
their	(I,premise,21)
studies	(I,premise,20)
.	(O,|,|)
In	(I,premise,18)
a	(I,premise,17)
busy	(I,premise,16)
city	(I,premise,15)
like	(I,premise,14)
Tokyo	(I,premise,13)
,	(I,premise,12)
students	(I,premise,11)
waste	(I,premise,10)
a	(I,premise,9)
lot	(I,premise,8)
of	(I,premise,7)
time	(I,premise,6)
in	(I,premise,5)
travelling	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
advantages	(I,claim,0)
that	(I,claim,0)
people	(I,claim,0)
enjoy	(I,claim,0)
by	(I,claim,0)
working	(I,claim,0)
or	(I,claim,0)
studying	(I,claim,0)
from	(I,claim,0)
home	(I,claim,0)
,	(I,claim,0)
are	(I,claim,0)
obvious	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
one	(O,|,|)
part	(O,|,|)
of	(O,|,|)
the	(O,|,|)
society	(O,|,|)
,	(O,|,|)
has	(O,|,|)
doubt	(O,|,|)
over	(O,|,|)
the	(O,|,|)
productivity	(O,|,|)
of	(O,|,|)
people	(O,|,|)
who	(O,|,|)
prefers	(O,|,|)
to	(O,|,|)
work	(O,|,|)
or	(O,|,|)
study	(O,|,|)
from	(O,|,|)
home	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
employers	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
once	(I,premise,58)
an	(I,premise,57)
employee	(I,premise,56)
works	(I,premise,55)
from	(I,premise,54)
isolation	(I,premise,53)
,	(I,premise,52)
he	(I,premise,51)
or	(I,premise,50)
she	(I,premise,49)
spends	(I,premise,48)
a	(I,premise,47)
lot	(I,premise,46)
of	(I,premise,45)
time	(I,premise,44)
in	(I,premise,43)
communication	(I,premise,42)
via	(I,premise,41)
phone	(I,premise,40)
or	(I,premise,39)
email	(I,premise,38)
with	(I,premise,37)
colleagues	(I,premise,36)
.	(O,|,|)
This	(I,premise,34)
harms	(I,premise,33)
an	(I,premise,32)
employee's	(I,premise,31)
deliverable	(I,premise,30)
.	(O,|,|)
Teachers	(I,premise,28)
think	(I,premise,27)
that	(I,premise,26)
students	(I,premise,25)
get	(I,premise,24)
affected	(I,premise,23)
too	(I,premise,22)
as	(I,premise,21)
they	(I,premise,20)
can	(I,premise,19)
not	(I,premise,18)
clear	(I,premise,17)
their	(I,premise,16)
doubts	(I,premise,15)
in	(I,premise,14)
study	(I,premise,13)
topics	(I,premise,12)
instantly	(I,premise,11)
.	(O,|,|)
Due	(O,|,|)
to	(O,|,|)
this	(O,|,|)
they	(O,|,|)
lag	(O,|,|)
in	(O,|,|)
their	(O,|,|)
studies	(O,|,|)
.	(O,|,|)
These	(I,claim,0)
factors	(I,claim,0)
affect	(I,claim,0)
people	(I,claim,0)
who	(I,claim,0)
work	(I,claim,0)
or	(I,claim,0)
study	(I,claim,0)
from	(I,claim,0)
home	(I,claim,0)
.	(O,|,|)
Following	(O,|,|)
both	(O,|,|)
the	(O,|,|)
point	(O,|,|)
of	(O,|,|)
views	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
option	(I,claim,0)
of	(I,claim,0)
working	(I,claim,0)
or	(I,claim,0)
studying	(I,claim,0)
from	(I,claim,0)
home	(I,claim,0)
is	(I,claim,0)
thought	(I,claim,0)
to	(I,claim,0)
provide	(I,claim,0)
more	(I,claim,0)
benefits	(I,claim,0)
than	(I,claim,0)
drawbacks	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
hoped	(O,|,|)
that	(O,|,|)
people	(O,|,|)
will	(O,|,|)
continue	(O,|,|)
to	(O,|,|)
use	(O,|,|)
internet	(O,|,|)
to	(O,|,|)
work	(O,|,|)
or	(O,|,|)
study	(O,|,|)
and	(O,|,|)
improve	(O,|,|)
on	(O,|,|)
the	(O,|,|)
disadvantages	(O,|,|)
into	(O,|,|)
the	(O,|,|)
foreseeable	(O,|,|)
future	(O,|,|)
.	(O,|,|)
