Never	(O,|)
in	(O,|)
history	(O,|)
was	(O,|)
advertising	(O,|)
industry	(O,|)
so	(O,|)
developed	(O,|)
as	(O,|)
in	(O,|)
modern	(O,|)
society	(O,|)
and	(O,|)
it	(O,|)
has	(O,|)
led	(O,|)
to	(O,|)
some	(O,|)
adverse	(O,|)
sentiments	(O,|)
in	(O,|)
public	(O,|)
because	(O,|)
some	(O,|)
deliver	(O,|)
exaggerated	(O,|)
and	(O,|)
fake	(O,|)
information	(O,|)
.	(O,|)
Hence	(O,|)
whether	(O,|)
we	(O,|)
should	(O,|)
ban	(O,|)
all	(O,|)
the	(O,|)
advertisements	(O,|)
or	(O,|)
not	(O,|)
has	(O,|)
aroused	(O,|)
much	(O,|)
controversy	(O,|)
of	(O,|)
the	(O,|)
public	(O,|)
.	(O,|)
My	(O,|)
view	(O,|)
is	(O,|)
that	(O,|)
while	(C,37)
some	(I,36)
of	(I,35)
them	(I,34)
are	(I,33)
disturbing	(I,32)
,	(I,31)
we	(I,30)
can	(I,29)
not	(I,28)
overlook	(I,27)
other	(I,26)
merits	(I,25)
the	(I,24)
advertisements	(I,23)
bring	(I,22)
.	(O,|)
First	(O,|)
,	(O,|)
it	(C,18)
is	(I,17)
unfair	(I,16)
to	(I,15)
restrict	(I,14)
those	(I,13)
public	(I,12)
service	(I,11)
advertisements	(I,10)
which	(I,9)
are	(I,8)
creative	(I,7)
and	(I,6)
inspiring	(I,5)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
they	(P,162)
are	(I,161)
not	(I,160)
in	(I,159)
the	(I,158)
purpose	(I,157)
of	(I,156)
making	(I,155)
profits	(I,154)
but	(I,153)
taking	(I,152)
a	(I,151)
role	(I,150)
of	(I,149)
disseminating	(I,148)
valued	(I,147)
culture	(I,146)
,	(I,145)
good	(I,144)
moral	(I,143)
traits	(I,142)
and	(I,141)
calling	(I,140)
for	(I,139)
helps	(I,138)
for	(I,137)
the	(I,136)
disabled	(I,135)
and	(I,134)
the	(I,133)
poor	(I,132)
.	(O,|)
Besides	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
obvious	(O,|)
that	(O,|)
publicizing	(C,21)
brand	(I,20)
image	(I,19)
or	(I,18)
a	(I,17)
particular	(I,16)
product	(I,15)
of	(I,14)
mass	(I,13)
media	(I,12)
could	(I,11)
boost	(I,10)
sales	(I,9)
for	(I,8)
companies	(I,7)
.	(O,|)
In	(O,|)
a	(O,|)
larger	(O,|)
sense	(O,|)
,	(O,|)
it	(P,103)
could	(I,102)
simulate	(I,101)
household	(I,100)
spending	(I,99)
and	(I,98)
therefore	(I,97)
promote	(I,96)
the	(I,95)
economic	(I,94)
development	(I,93)
of	(I,92)
the	(I,91)
whole	(I,90)
country	(I,89)
.	(O,|)
A	(P,87)
recent	(I,86)
study	(I,85)
shows	(I,84)
that	(I,83)
after	(I,82)
launching	(I,81)
an	(I,80)
advertising	(I,79)
campaign	(I,78)
,	(I,77)
the	(I,76)
sales	(I,75)
revenue	(I,74)
would	(I,73)
increase	(I,72)
by	(I,71)
40%	(I,70)
,	(I,69)
which	(I,68)
is	(I,67)
the	(I,66)
very	(I,65)
fact	(I,64)
to	(I,63)
verify	(I,62)
its	(I,61)
positive	(I,60)
influences	(I,59)
on	(I,58)
economic	(I,57)
.	(O,|)
That	(O,|)
is	(O,|)
not	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
that	(O,|)
advertisements	(O,|)
have	(O,|)
no	(O,|)
downsides	(O,|)
.	(O,|)
Of	(O,|)
course	(O,|)
,	(O,|)
the	(C,27)
advertising	(I,26)
expenses	(I,25)
lead	(I,24)
to	(I,23)
a	(I,22)
higher	(I,21)
product	(I,20)
price	(I,19)
and	(I,18)
some	(I,17)
of	(I,16)
them	(I,15)
express	(I,14)
fake	(I,13)
information	(I,12)
,	(I,11)
creating	(I,10)
information	(I,9)
asymmetry	(I,8)
between	(I,7)
consumers	(I,6)
and	(I,5)
companies	(I,4)
.	(O,|)
Yet	(O,|)
,	(O,|)
its	(P,11)
merits	(I,10)
still	(I,9)
outweigh	(I,8)
these	(I,7)
downsides	(I,6)
.	(O,|)
Taken	(O,|)
all	(O,|)
together	(O,|)
,	(O,|)
advertisements	(C,0)
have	(I,0)
its	(I,0)
social	(I,0)
responsibility	(I,0)
and	(I,0)
contribute	(I,0)
to	(I,0)
economic	(I,0)
growth	(I,0)
.	(O,|)
We	(O,|)
can	(O,|)
not	(O,|)
deny	(O,|)
all	(O,|)
of	(O,|)
them	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
if	(O,|)
those	(O,|)
with	(O,|)
exaggerated	(O,|)
and	(O,|)
fake	(O,|)
information	(O,|)
could	(O,|)
be	(O,|)
banned	(O,|)
,	(O,|)
advertisements	(O,|)
would	(O,|)
be	(O,|)
welcomed	(O,|)
by	(O,|)
more	(O,|)
.	(O,|)
