Nowadays	(O,|)
transportation	(O,|)
has	(O,|)
attracted	(O,|)
much	(O,|)
social	(O,|)
concern	(O,|)
.	(O,|)
Whether	(O,|)
governments	(O,|)
should	(O,|)
invest	(O,|)
more	(O,|)
money	(O,|)
in	(O,|)
traffic	(O,|)
infrastructure	(O,|)
or	(O,|)
focus	(O,|)
more	(O,|)
on	(O,|)
developing	(O,|)
public	(O,|)
transportation	(O,|)
has	(O,|)
erupted	(O,|)
endless	(O,|)
controversy	(O,|)
.	(O,|)
It	(O,|)
does	(O,|)
not	(O,|)
seem	(O,|)
unreasonable	(O,|)
to	(O,|)
suggest	(O,|)
that	(O,|)
governments	(C,13)
spend	(I,12)
more	(I,11)
money	(I,10)
on	(I,9)
buses	(I,8)
,	(I,7)
trains	(I,6)
,	(I,5)
and	(I,4)
subways	(I,3)
investment	(I,2)
.	(O,|)
Such	(P,15)
public	(I,14)
vehicles	(I,13)
are	(I,12)
used	(I,11)
to	(I,10)
serve	(I,9)
a	(I,8)
large	(I,7)
number	(I,6)
of	(I,5)
people	(I,4)
in	(I,3)
society	(I,2)
therefore	(O,|)
they	(C,0)
help	(I,0)
alleviate	(I,0)
traffic	(I,0)
congestion	(I,0)
and	(I,0)
decrease	(I,0)
the	(I,0)
amount	(I,0)
of	(I,0)
carbon	(I,0)
released	(I,0)
into	(I,0)
the	(I,0)
air	(I,0)
.	(O,|)
Both	(O,|)
these	(O,|)
two	(O,|)
things	(O,|)
are	(O,|)
important	(O,|)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
carbon	(P,56)
emission	(I,55)
cut	(I,54)
is	(I,53)
significantly	(I,52)
essential	(I,51)
for	(I,50)
protecting	(I,49)
the	(I,48)
atmosphere	(I,47)
.	(O,|)
The	(O,|)
fact	(O,|)
is	(O,|)
that	(O,|)
the	(P,41)
more	(I,40)
cars	(I,39)
and	(I,38)
motorbikes	(I,37)
are	(I,36)
on	(I,35)
roads	(I,34)
,	(I,33)
the	(I,32)
more	(I,31)
seriously	(I,30)
the	(I,29)
ozone	(I,28)
layer	(I,27)
is	(I,26)
damaged	(I,25)
.	(O,|)
If	(P,23)
governments	(I,22)
use	(I,21)
more	(I,20)
money	(I,19)
to	(I,18)
improve	(I,17)
roads	(I,16)
,	(I,15)
there	(I,14)
is	(I,13)
a	(I,12)
strong	(I,11)
likelihood	(I,10)
that	(I,9)
more	(I,8)
people	(I,7)
drive	(I,6)
their	(I,5)
private	(I,4)
cars	(I,3)
work	(I,2)
.	(O,|)
This	(C,0)
is	(I,0)
sure	(I,0)
to	(I,0)
lead	(I,0)
to	(I,0)
more	(I,0)
carbon	(I,0)
emitted	(I,0)
into	(I,0)
the	(I,0)
atmosphere	(I,0)
,	(I,0)
which	(I,0)
can	(I,0)
cause	(I,0)
skin	(I,0)
cancer	(I,0)
and	(I,0)
destroy	(I,0)
the	(I,0)
natural	(I,0)
environment	(I,0)
.	(O,|)
Whereas	(O,|)
,	(O,|)
if	(P,31)
there	(I,30)
are	(I,29)
more	(I,28)
good	(I,27)
buses	(I,26)
,	(I,25)
trains	(I,24)
,	(I,23)
or	(I,22)
subways	(I,21)
,	(I,20)
people	(I,19)
are	(I,18)
inclined	(I,17)
to	(I,16)
use	(I,15)
less	(I,14)
private	(I,13)
vehicles	(I,12)
,	(I,11)
which	(I,10)
decreases	(I,9)
the	(I,8)
amount	(I,7)
of	(I,6)
carbon	(I,5)
released	(I,4)
.	(O,|)
Obviously	(O,|)
,	(O,|)
the	(C,0)
policy	(I,0)
that	(I,0)
concentrates	(I,0)
money	(I,0)
on	(I,0)
developing	(I,0)
public	(I,0)
transportation	(I,0)
brings	(I,0)
an	(I,0)
advantageous	(I,0)
impact	(I,0)
on	(I,0)
earth	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,54)
policy	(I,53)
would	(I,52)
play	(I,51)
a	(I,50)
pivotal	(I,49)
part	(I,48)
in	(I,47)
relieving	(I,46)
traffic	(I,45)
jam	(I,44)
.	(O,|)
It	(P,42)
is	(I,41)
quiet	(I,40)
clear	(I,39)
that	(I,38)
traffic	(I,37)
congestion	(I,36)
is	(I,35)
a	(I,34)
serious	(I,33)
problem	(I,32)
in	(I,31)
many	(I,30)
big	(I,29)
cities	(I,28)
.	(O,|)
The	(O,|)
main	(O,|)
reason	(O,|)
for	(O,|)
this	(O,|)
issue	(O,|)
is	(O,|)
that	(O,|)
there	(P,18)
are	(I,17)
a	(I,16)
great	(I,15)
number	(I,14)
of	(I,13)
vehicles	(I,12)
flowing	(I,11)
on	(I,10)
roads	(I,9)
.	(O,|)
In	(O,|)
order	(O,|)
to	(O,|)
tackle	(O,|)
the	(O,|)
problem	(O,|)
,	(O,|)
governments	(C,15)
have	(I,14)
to	(I,13)
turn	(I,12)
people'	(I,11)
attention	(I,10)
on	(I,9)
public	(I,8)
vehicles	(I,7)
to	(I,6)
reduce	(I,5)
cars	(I,4)
and	(I,3)
motorbikes	(I,2)
.	(O,|)
There	(P,41)
is	(I,40)
the	(I,39)
possibility	(I,38)
that	(I,37)
improving	(I,36)
roads	(I,35)
and	(I,34)
highways	(I,33)
does	(I,32)
not	(I,31)
seem	(I,30)
to	(I,29)
reach	(I,28)
the	(I,27)
major	(I,26)
cause	(I,25)
of	(I,24)
traffic	(I,23)
congestion	(I,22)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
concede	(O,|)
that	(O,|)
high-quality	(C,0)
roads	(I,0)
and	(I,0)
highways	(I,0)
make	(I,0)
it	(I,0)
easier	(I,0)
to	(I,0)
move	(I,0)
around	(I,0)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
public	(C,0)
transportation	(I,0)
systems	(I,0)
even	(I,0)
have	(I,0)
more	(I,0)
important	(I,0)
advantages	(I,0)
.	(O,|)
They	(C,0)
not	(I,0)
only	(I,0)
ease	(I,0)
traffic	(I,0)
jam	(I,0)
but	(I,0)
also	(I,0)
protect	(I,0)
the	(I,0)
atmosphere	(I,0)
.	(O,|)
That	(O,|)
is	(O,|)
why	(O,|)
many	(O,|)
governments	(O,|)
around	(O,|)
the	(O,|)
world	(O,|)
invest	(O,|)
more	(O,|)
money	(O,|)
on	(O,|)
developing	(O,|)
public	(O,|)
transportation	(O,|)
facilities	(O,|)
.	(O,|)
