Nowdays	(O,|)
,	(O,|)
people's	(O,|)
choice	(O,|)
of	(O,|)
consumption	(O,|)
is	(O,|)
heavily	(O,|)
affected	(O,|)
by	(O,|)
various	(O,|)
of	(O,|)
advertising	(O,|)
on	(O,|)
television	(O,|)
,	(O,|)
street	(O,|)
,	(O,|)
magazine	(O,|)
etc	(O,|)
.	(O,|)
This	(O,|)
argument	(O,|)
may	(O,|)
be	(O,|)
true	(O,|)
that	(O,|)
people	(C,22)
will	(I,21)
be	(I,20)
swayed	(I,19)
by	(I,18)
the	(I,17)
advertising	(I,16)
and	(I,15)
buy	(I,14)
things	(I,13)
they	(I,12)
do	(I,11)
not	(I,10)
need	(I,9)
it	(I,8)
for	(I,7)
their	(I,6)
life	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,247)
most	(I,246)
asian	(I,245)
countries	(I,244)
,	(I,243)
advertisement	(I,242)
company	(I,241)
usually	(I,240)
hire	(I,239)
popular	(I,238)
singers	(I,237)
or	(I,236)
actors	(I,235)
to	(I,234)
advertise	(I,233)
the	(I,232)
products	(I,231)
to	(I,230)
boosts	(I,229)
the	(I,228)
sales	(I,227)
,	(I,226)
and	(I,225)
some	(I,224)
people	(I,223)
,	(I,222)
especially	(I,221)
adolescent	(I,220)
may	(I,219)
buy	(I,218)
things	(I,217)
from	(I,216)
their	(I,215)
favourite	(I,214)
singer	(I,213)
advertised	(I,212)
to	(I,211)
support	(I,210)
their	(I,209)
idol	(I,208)
instead	(I,207)
of	(I,206)
to	(I,205)
fill	(I,204)
their	(I,203)
needs	(I,202)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
products	(P,25)
usually	(I,24)
look	(I,23)
more	(I,22)
gorgeous	(I,21)
and	(I,20)
with	(I,19)
good	(I,18)
quality	(I,17)
in	(I,16)
advertisement	(I,15)
,	(I,14)
people	(I,13)
are	(I,12)
more	(I,11)
likely	(I,10)
to	(I,9)
buy	(I,8)
goods	(I,7)
impulsively	(I,6)
without	(I,5)
a	(I,4)
second	(I,3)
thought	(I,2)
.	(O,|)
A	(C,28)
good	(I,27)
advertisement	(I,26)
can	(I,25)
convince	(I,24)
people	(I,23)
to	(I,22)
believe	(I,21)
that	(I,20)
it	(I,19)
is	(I,18)
what	(I,17)
they	(I,16)
want	(I,15)
,	(I,14)
even	(I,13)
though	(I,12)
it	(I,11)
is	(I,10)
not	(I,9)
the	(I,8)
real	(I,7)
needs	(I,6)
of	(I,5)
the	(I,4)
society	(I,3)
.	(O,|)
And	(O,|)
there	(P,144)
are	(I,143)
always	(I,142)
people	(I,141)
purchase	(I,140)
particular	(I,139)
products	(I,138)
swayed	(I,137)
by	(I,136)
advertising	(I,135)
which	(I,134)
makes	(I,133)
it	(I,132)
a	(I,131)
trend	(I,130)
to	(I,129)
follow	(I,128)
for	(I,127)
other	(I,126)
people	(I,125)
who	(I,124)
is	(I,123)
unnecessarily	(I,122)
need	(I,121)
it	(I,120)
.	(O,|)
However	(O,|)
,	(O,|)
buying	(P,10)
habit	(I,9)
is	(I,8)
a	(I,7)
very	(I,6)
personal	(I,5)
things	(I,4)
for	(I,3)
individuals	(I,2)
,	(O,|)
the	(C,12)
advertisement	(I,11)
is	(I,10)
not	(I,9)
the	(I,8)
only	(I,7)
cause	(I,6)
for	(I,5)
people	(I,4)
to	(I,3)
buy	(I,2)
,	(O,|)
sometimes	(P,94)
it	(I,93)
depends	(I,92)
on	(I,91)
one's	(I,90)
needs	(I,89)
and	(I,88)
ability	(I,87)
of	(I,86)
consumption	(I,85)
.	(O,|)
It	(P,83)
is	(I,82)
unlikely	(I,81)
to	(I,80)
buy	(I,79)
things	(I,78)
impulsively	(I,77)
for	(I,76)
adults	(I,75)
who	(I,74)
have	(I,73)
concern	(I,72)
of	(I,71)
arranging	(I,70)
disposable	(I,69)
income	(I,68)
.	(O,|)
Most	(P,66)
of	(I,65)
them	(I,64)
have	(I,63)
to	(I,62)
allocate	(I,61)
the	(I,60)
money	(I,59)
if	(I,58)
they	(I,57)
doing	(I,56)
other	(I,55)
purchase	(I,54)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
children	(C,25)
and	(I,24)
adolescents	(I,23)
who	(I,22)
is	(I,21)
not	(I,20)
economic	(I,19)
independence	(I,18)
is	(I,17)
more	(I,16)
possible	(I,15)
to	(I,14)
buy	(I,13)
things	(I,12)
impulsively	(I,11)
without	(I,10)
considering	(I,9)
whether	(I,8)
they	(I,7)
need	(I,6)
it	(I,5)
or	(I,4)
not	(I,3)
,	(O,|)
since	(O,|)
they	(P,22)
do	(I,21)
not	(I,20)
have	(I,19)
financial	(I,18)
pressure	(I,17)
from	(I,16)
life	(I,15)
and	(I,14)
ability	(I,13)
to	(I,12)
define	(I,11)
what	(I,10)
is	(I,9)
necessary	(I,8)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
buying	(C,15)
habit	(I,14)
is	(I,13)
people's	(I,12)
choice	(I,11)
to	(I,10)
make	(I,9)
,	(I,8)
not	(I,7)
entirely	(I,6)
affected	(I,5)
by	(I,4)
advertisements	(I,3)
.	(O,|)
But	(O,|)
for	(P,23)
children	(I,22)
or	(I,21)
adolescents	(I,20)
who	(I,19)
is	(I,18)
not	(I,17)
mentally	(I,16)
develop	(I,15)
,	(I,14)
it	(I,13)
might	(I,12)
be	(I,11)
hard	(I,10)
for	(I,9)
them	(I,8)
not	(I,7)
to	(I,6)
swayed	(I,5)
by	(I,4)
advertising	(I,3)
.	(O,|)
So	(O,|)
it	(C,0)
is	(I,0)
important	(I,0)
that	(I,0)
government	(I,0)
needs	(I,0)
to	(I,0)
impose	(I,0)
rules	(I,0)
on	(I,0)
particularly	(I,0)
advertisement	(I,0)
company	(I,0)
(for	(I,0)
example	(I,0)
,	(I,0)
toys	(I,0)
company)	(I,0)
to	(I,0)
avoid	(I,0)
youngster	(I,0)
have	(I,0)
bias	(I,0)
thought	(I,0)
on	(I,0)
what	(I,0)
they	(I,0)
really	(I,0)
need	(I,0)
.	(O,|)
