Artists	(O,|,|)
in	(O,|,|)
most	(O,|,|)
countries	(O,|,|)
are	(O,|,|)
given	(O,|,|)
the	(O,|,|)
freedom	(O,|,|)
to	(O,|,|)
express	(O,|,|)
their	(O,|,|)
thoughts	(O,|,|)
in	(O,|,|)
whatever	(O,|,|)
they	(O,|,|)
do	(O,|,|)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
some	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
there	(O,|,|)
should	(O,|,|)
be	(O,|,|)
government	(O,|,|)
restrictions	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
limit	(O,|,|)
their	(O,|,|)
opinions	(O,|,|)
.	(O,|,|)
I	(O,|,|)
however	(O,|,|)
,	(O,|,|)
agree	(O,|,|)
to	(O,|,|)
this	(O,|,|)
only	(O,|,|)
to	(O,|,|)
a	(O,|,|)
certain	(O,|,|)
extent	(O,|,|)
and	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,20)
artists	(I,claim,19)
must	(I,claim,18)
be	(I,claim,17)
given	(I,claim,16)
freedom	(I,claim,15)
so	(I,claim,14)
that	(I,claim,13)
they	(I,claim,12)
will	(I,claim,11)
produce	(I,claim,10)
some	(I,claim,9)
really	(I,claim,8)
marvelous	(I,claim,7)
masterpiece	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
if	(I,premise,81)
there	(I,premise,80)
is	(I,premise,79)
control	(I,premise,78)
over	(I,premise,77)
artists'	(I,premise,76)
ideas	(I,premise,75)
,	(I,premise,74)
they	(I,premise,73)
will	(I,premise,72)
definitely	(I,premise,71)
lose	(I,premise,70)
their	(I,premise,69)
sense	(I,premise,68)
of	(I,premise,67)
creativity	(I,premise,66)
in	(I,premise,65)
the	(I,premise,64)
long	(I,premise,63)
run	(I,premise,62)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
when	(I,premise,56)
they	(I,premise,55)
are	(I,premise,54)
given	(I,premise,53)
the	(I,premise,52)
opportunity	(I,premise,51)
to	(I,premise,50)
express	(I,premise,49)
themselves	(I,premise,48)
,	(I,premise,47)
most	(I,premise,46)
artists	(I,premise,45)
will	(I,premise,44)
think	(I,premise,43)
out	(I,premise,42)
of	(I,premise,41)
the	(I,premise,40)
box	(I,premise,39)
and	(I,premise,38)
come	(I,premise,37)
up	(I,premise,36)
with	(I,premise,35)
spectacular	(I,premise,34)
Arts	(I,premise,33)
such	(I,premise,32)
as	(I,premise,31)
paintings	(I,premise,30)
or	(I,premise,29)
movies	(I,premise,28)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
paintings	(I,premise,23)
by	(I,premise,22)
Da	(I,premise,21)
Vinci	(I,premise,20)
and	(I,premise,19)
Michallengo	(I,premise,18)
are	(I,premise,17)
admired	(I,premise,16)
even	(I,premise,15)
till	(I,premise,14)
now	(I,premise,13)
as	(I,premise,12)
they	(I,premise,11)
were	(I,premise,10)
not	(I,premise,9)
restricted	(I,premise,8)
during	(I,premise,7)
those	(I,premise,6)
times	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
without	(I,claim,0)
any	(I,claim,0)
limitations	(I,claim,0)
,	(I,claim,0)
there	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
awe	(I,claim,0)
inspiring	(I,claim,0)
work	(I,claim,0)
from	(I,claim,0)
our	(I,claim,0)
artists	(I,claim,0)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
it	(I,premise,103)
is	(I,premise,102)
every	(I,premise,101)
human's	(I,premise,100)
right	(I,premise,99)
to	(I,premise,98)
be	(I,premise,97)
able	(I,premise,96)
to	(I,premise,95)
voice	(I,premise,94)
out	(I,premise,93)
their	(I,premise,92)
opinions	(I,premise,91)
in	(I,premise,90)
any	(I,premise,89)
ways	(I,premise,88)
as	(I,premise,87)
long	(I,premise,86)
as	(I,premise,85)
they	(I,premise,84)
do	(I,premise,83)
not	(I,premise,82)
cause	(I,premise,81)
any	(I,premise,80)
problems	(I,premise,79)
to	(I,premise,78)
the	(I,premise,77)
nation	(I,premise,76)
.	(O,|,|)
Today	(I,premise,74)
,	(I,premise,73)
many	(I,premise,72)
countries	(I,premise,71)
make	(I,premise,70)
numerous	(I,premise,69)
efforts	(I,premise,68)
to	(I,premise,67)
show	(I,premise,66)
that	(I,premise,65)
they	(I,premise,64)
are	(I,premise,63)
democratic	(I,premise,62)
countries	(I,premise,61)
.	(O,|,|)
Arts	(I,premise,59)
is	(I,premise,58)
one	(I,premise,57)
of	(I,premise,56)
the	(I,premise,55)
ways	(I,premise,54)
that	(I,premise,53)
can	(I,premise,52)
be	(I,premise,51)
used	(I,premise,50)
to	(I,premise,49)
criticise	(I,premise,48)
social	(I,premise,47)
problems	(I,premise,46)
and	(I,premise,45)
government	(I,premise,44)
policies	(I,premise,43)
in	(I,premise,42)
a	(I,premise,41)
particular	(I,premise,40)
country	(I,premise,39)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
this	(O,|,|)
further	(O,|,|)
,	(O,|,|)
the	(I,premise,32)
famous	(I,premise,31)
movie	(I,premise,30)
'3	(I,premise,29)
Idiots'	(I,premise,28)
acted	(I,premise,27)
by	(I,premise,26)
Amir	(I,premise,25)
Khan	(I,premise,24)
criticises	(I,premise,23)
the	(I,premise,22)
education	(I,premise,21)
system	(I,premise,20)
which	(I,premise,19)
is	(I,premise,18)
chiefly	(I,premise,17)
based	(I,premise,16)
on	(I,premise,15)
memorising	(I,premise,14)
and	(I,premise,13)
not	(I,premise,12)
being	(I,premise,11)
able	(I,premise,10)
to	(I,premise,9)
apply	(I,premise,8)
whatever	(I,premise,7)
the	(I,premise,6)
students	(I,premise,5)
learn	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
human	(I,claim,0)
rights	(I,claim,0)
is	(I,claim,0)
violated	(I,claim,0)
if	(I,claim,0)
artists	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
allowed	(I,claim,0)
to	(I,claim,0)
express	(I,claim,0)
their	(I,claim,0)
feelings	(I,claim,0)
freely	(I,claim,0)
.	(O,|,|)
Looking	(O,|,|)
from	(O,|,|)
another	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
certain	(O,|,|)
drawbacks	(O,|,|)
if	(O,|,|)
artists	(O,|,|)
are	(O,|,|)
not	(O,|,|)
restricted	(O,|,|)
.	(O,|,|)
They	(I,premise,36)
might	(I,premise,35)
go	(I,premise,34)
deeper	(I,premise,33)
into	(I,premise,32)
certain	(I,premise,31)
aspects	(I,premise,30)
that	(I,premise,29)
can	(I,premise,28)
cause	(I,premise,27)
controversies	(I,premise,26)
in	(I,premise,25)
a	(I,premise,24)
country	(I,premise,23)
.	(O,|,|)
To	(O,|,|)
cite	(O,|,|)
an	(O,|,|)
example	(O,|,|)
,	(O,|,|)
Malaysia	(I,premise,16)
is	(I,premise,15)
a	(I,premise,14)
multiracial	(I,premise,13)
country	(I,premise,12)
whereby	(I,premise,11)
all	(I,premise,10)
the	(I,premise,9)
citizens	(I,premise,8)
live	(I,premise,7)
together	(I,premise,6)
in	(I,premise,5)
harmony	(I,premise,4)
and	(I,premise,3)
peace	(I,premise,2)
.	(O,|,|)
In	(I,claim,36)
case	(I,claim,35)
there	(I,claim,34)
is	(I,claim,33)
anyone	(I,claim,32)
who	(I,claim,31)
brings	(I,claim,30)
up	(I,claim,29)
some	(I,claim,28)
sensitive	(I,claim,27)
issues	(I,claim,26)
in	(I,claim,25)
their	(I,claim,24)
films	(I,claim,23)
or	(I,claim,22)
books	(I,claim,21)
regarding	(I,claim,20)
any	(I,claim,19)
races	(I,claim,18)
,	(I,claim,17)
this	(I,claim,16)
might	(I,claim,15)
end	(I,claim,14)
up	(I,claim,13)
in	(I,claim,12)
some	(I,claim,11)
chaos	(I,claim,10)
among	(I,claim,9)
the	(I,claim,8)
society	(I,claim,7)
.	(O,|,|)
Nonetheless	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
artists	(I,premise,30)
know	(I,premise,29)
their	(I,premise,28)
boundaries	(I,premise,27)
very	(I,premise,26)
well	(I,premise,25)
and	(I,premise,24)
would	(I,premise,23)
surely	(I,premise,22)
do	(I,premise,21)
not	(I,premise,20)
want	(I,premise,19)
their	(I,premise,18)
names	(I,premise,17)
tarnished	(I,premise,16)
just	(I,premise,15)
because	(I,premise,14)
of	(I,premise,13)
their	(I,premise,12)
unscrupulous	(I,premise,11)
acts	(I,premise,10)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
now	(O,|,|)
evident	(O,|,|)
that	(O,|,|)
there	(I,claim,10)
should	(I,claim,9)
not	(I,claim,8)
be	(I,claim,7)
any	(I,claim,6)
restrictions	(I,claim,5)
on	(I,claim,4)
artists'	(I,claim,3)
work	(I,claim,2)
.	(O,|,|)
Allowing	(I,premise,42)
them	(I,premise,41)
to	(I,premise,40)
think	(I,premise,39)
freely	(I,premise,38)
will	(I,premise,37)
give	(I,premise,36)
them	(I,premise,35)
an	(I,premise,34)
opportunity	(I,premise,33)
to	(I,premise,32)
express	(I,premise,31)
themselves	(I,premise,30)
as	(O,|,|)
ideas	(I,premise,28)
can	(I,premise,27)
naturally	(I,premise,26)
flow	(I,premise,25)
when	(I,premise,24)
there	(I,premise,23)
are	(I,premise,22)
no	(I,premise,21)
limitations	(I,premise,20)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
even	(I,premise,16)
though	(I,premise,15)
freedom	(I,premise,14)
to	(I,premise,13)
express	(I,premise,12)
ideas	(I,premise,11)
can	(I,premise,10)
bring	(I,premise,9)
some	(I,premise,8)
negative	(I,premise,7)
effects	(I,premise,6)
,	(O,|,|)
I	(O,|,|)
certainly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
many	(I,claim,0)
wonderful	(I,claim,0)
and	(I,claim,0)
beautiful	(I,claim,0)
Arts	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
freedom	(I,claim,0)
to	(I,claim,0)
express	(I,claim,0)
ideas	(I,claim,0)
and	(O,|,|)
thus	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
there	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
no	(I,claim,0)
restrictions	(I,claim,0)
on	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
