In	(O,|,|)
the	(O,|,|)
past	(O,|,|)
centuries	(O,|,|)
the	(O,|,|)
population	(O,|,|)
steadily	(O,|,|)
grew	(O,|,|)
and	(O,|,|)
now	(O,|,|)
,	(O,|,|)
for	(O,|,|)
the	(O,|,|)
first	(O,|,|)
time	(O,|,|)
in	(O,|,|)
history	(O,|,|)
,	(O,|,|)
is	(O,|,|)
exceeding	(O,|,|)
seven	(O,|,|)
billion	(O,|,|)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
natural	(O,|,|)
environment	(O,|,|)
had	(O,|,|)
to	(O,|,|)
be	(O,|,|)
vanished	(O,|,|)
to	(O,|,|)
make	(O,|,|)
room	(O,|,|)
for	(O,|,|)
housing	(O,|,|)
,	(O,|,|)
feeding	(O,|,|)
and	(O,|,|)
industry	(O,|,|)
.	(O,|,|)
But	(O,|,|)
isn't	(O,|,|)
it	(O,|,|)
important	(O,|,|)
to	(O,|,|)
preserve	(O,|,|)
the	(O,|,|)
land	(O,|,|)
to	(O,|,|)
maintain	(O,|,|)
the	(O,|,|)
other	(O,|,|)
species	(O,|,|)
living	(O,|,|)
on	(O,|,|)
our	(O,|,|)
planet	(O,|,|)
?	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
clearly	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
change	(I,claim,0)
our	(I,claim,0)
attitude	(I,claim,0)
towards	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
because	(O,|,|)
of	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
natural	(I,claim,0)
diversity	(I,claim,0)
is	(I,claim,0)
very	(I,claim,0)
important	(I,claim,0)
for	(I,claim,0)
further	(I,claim,0)
generations	(I,claim,0)
.	(O,|,|)
If	(I,premise,229)
we	(I,premise,228)
don't	(I,premise,227)
change	(I,premise,226)
our	(I,premise,225)
behavior	(I,premise,224)
we	(I,premise,223)
will	(I,premise,222)
extinct	(I,premise,221)
many	(I,premise,220)
species	(I,premise,219)
living	(I,premise,218)
for	(I,premise,217)
millions	(I,premise,216)
of	(I,premise,215)
years	(I,premise,214)
on	(I,premise,213)
the	(I,premise,212)
planet	(I,premise,211)
.	(O,|,|)
As	(I,premise,209)
we	(I,premise,208)
destroy	(I,premise,207)
the	(I,premise,206)
natural	(I,premise,205)
habitat	(I,premise,204)
,	(I,premise,203)
like	(I,premise,202)
forests	(I,premise,201)
,	(I,premise,200)
jungles	(I,premise,199)
and	(I,premise,198)
lakes	(I,premise,197)
,	(I,premise,196)
to	(I,premise,195)
make	(I,premise,194)
place	(I,premise,193)
for	(I,premise,192)
our	(I,premise,191)
industry	(I,premise,190)
and	(I,premise,189)
farmland	(I,premise,188)
,	(I,premise,187)
we	(I,premise,186)
rob	(I,premise,185)
the	(I,premise,184)
ecosystem	(I,premise,183)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
,	(O,|,|)
every	(I,premise,19)
day	(I,premise,18)
a	(I,premise,17)
massive	(I,premise,16)
part	(I,premise,15)
of	(I,premise,14)
the	(I,premise,13)
Rainforest	(I,premise,12)
in	(I,premise,11)
South	(I,premise,10)
America	(I,premise,9)
is	(I,premise,8)
destroyed	(I,premise,7)
to	(I,premise,6)
provide	(I,premise,5)
wood	(I,premise,4)
and	(I,premise,3)
farmland	(I,premise,2)
.	(O,|,|)
If	(I,premise,26)
we	(I,premise,25)
don't	(I,premise,24)
preserve	(I,premise,23)
this	(I,premise,22)
important	(I,premise,21)
part	(I,premise,20)
of	(I,premise,19)
our	(I,premise,18)
ecosystem	(I,premise,17)
many	(I,premise,16)
endangered	(I,premise,15)
animals	(I,premise,14)
will	(I,premise,13)
loose	(I,premise,12)
their	(I,premise,11)
natural	(I,premise,10)
habitat	(I,premise,9)
and	(I,premise,8)
go	(I,premise,7)
extinct	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
further	(I,premise,133)
generations	(I,premise,132)
will	(I,premise,131)
never	(I,premise,130)
have	(I,premise,129)
the	(I,premise,128)
opportunity	(I,premise,127)
to	(I,premise,126)
see	(I,premise,125)
and	(I,premise,124)
study	(I,premise,123)
these	(I,premise,122)
animals	(I,premise,121)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
stable	(I,claim,0)
and	(I,claim,0)
sustainable	(I,claim,0)
environment	(I,claim,0)
is	(I,claim,0)
essential	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
weather	(I,claim,0)
.	(O,|,|)
Our	(I,premise,105)
behavior	(I,premise,104)
causes	(I,premise,103)
pollution	(I,premise,102)
,	(I,premise,101)
which	(I,premise,100)
heavily	(I,premise,99)
affects	(I,premise,98)
the	(I,premise,97)
weather	(I,premise,96)
conditions	(I,premise,95)
on	(I,premise,94)
planet	(I,premise,93)
Earth	(I,premise,92)
and	(I,premise,91)
causes	(I,premise,90)
the	(I,premise,89)
undoubtedly	(I,premise,88)
Global	(I,premise,87)
Warming	(I,premise,86)
.	(O,|,|)
This	(I,premise,84)
not	(I,premise,83)
only	(I,premise,82)
affects	(I,premise,81)
the	(I,premise,80)
endangered	(I,premise,79)
animals	(I,premise,78)
,	(I,premise,77)
but	(I,premise,76)
also	(I,premise,75)
the	(I,premise,74)
humans	(I,premise,73)
because	(O,|,|)
we	(I,premise,71)
are	(I,premise,70)
affected	(I,premise,69)
by	(I,premise,68)
the	(I,premise,67)
increasing	(I,premise,66)
sea	(I,premise,65)
level	(I,premise,64)
and	(I,premise,63)
the	(I,premise,62)
climatic	(I,premise,61)
changes	(I,premise,60)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
recent	(I,premise,55)
studies	(I,premise,54)
from	(I,premise,53)
the	(I,premise,52)
United	(I,premise,51)
Nations	(I,premise,50)
Organization	(I,premise,49)
have	(I,premise,48)
shown	(I,premise,47)
that	(I,premise,46)
,	(I,premise,45)
till	(I,premise,44)
2050	(I,premise,43)
the	(I,premise,42)
sea	(I,premise,41)
level	(I,premise,40)
will	(I,premise,39)
increase	(I,premise,38)
over	(I,premise,37)
one	(I,premise,36)
meter	(I,premise,35)
in	(I,premise,34)
the	(I,premise,33)
average	(I,premise,32)
.	(O,|,|)
This	(I,premise,30)
will	(I,premise,29)
dramaticly	(I,premise,28)
affect	(I,premise,27)
all	(I,premise,26)
people	(I,premise,25)
living	(I,premise,24)
near	(I,premise,23)
the	(I,premise,22)
coast	(I,premise,21)
and	(I,premise,20)
change	(I,premise,19)
the	(I,premise,18)
global	(I,premise,17)
climate	(I,premise,16)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
there	(O,|,|)
is	(O,|,|)
to	(O,|,|)
say	(O,|,|)
that	(O,|,|)
,	(O,|,|)
given	(O,|,|)
the	(O,|,|)
arguments	(O,|,|)
above	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
definitely	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
change	(I,claim,0)
our	(I,claim,0)
behavior	(I,claim,0)
towards	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
,	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
to	(I,claim,0)
preserve	(I,claim,0)
the	(I,claim,0)
endangered	(I,claim,0)
animals	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
to	(I,claim,0)
preserve	(I,claim,0)
our	(I,claim,0)
own	(I,claim,0)
living	(I,claim,0)
conditions	(I,claim,0)
.	(O,|,|)
