Currently	(O,|)
,	(O,|)
a	(O,|)
great	(O,|)
number	(O,|)
of	(O,|)
countries	(O,|)
have	(O,|)
pushed	(O,|)
forward	(O,|)
their	(O,|)
economies	(O,|)
by	(O,|)
developing	(O,|)
national	(O,|)
industries	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
are	(O,|)
worried	(O,|)
that	(O,|)
the	(O,|)
economic	(O,|)
targets	(O,|)
in	(O,|)
industrialized	(O,|)
countries	(O,|)
may	(O,|)
be	(O,|)
attained	(O,|)
at	(O,|)
the	(O,|)
expense	(O,|)
of	(O,|)
the	(O,|)
ecosystems	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
flourishing	(C,13)
economies	(I,12)
can	(I,11)
go	(I,10)
hand	(I,9)
in	(I,8)
hand	(I,7)
with	(I,6)
environmental	(I,5)
preservation	(I,4)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
some	(P,96)
countries	(I,95)
may	(I,94)
place	(I,93)
economic	(I,92)
developments	(I,91)
ahead	(I,90)
of	(I,89)
environmental	(I,88)
protection	(I,87)
,	(I,86)
thus	(I,85)
ruining	(I,84)
the	(I,83)
local	(I,82)
environments	(I,81)
.	(O,|)
As	(O,|)
these	(P,78)
needy	(I,77)
countries	(I,76)
lack	(I,75)
adequate	(I,74)
financial	(I,73)
and	(I,72)
human	(I,71)
resources	(I,70)
,	(I,69)
advanced	(I,68)
technologies	(I,67)
and	(I,66)
experience	(I,65)
,	(O,|)
they	(P,63)
have	(I,62)
to	(I,61)
rely	(I,60)
on	(I,59)
natural	(I,58)
resources	(I,57)
to	(I,56)
maintain	(I,55)
their	(I,54)
living	(I,53)
standards	(I,52)
.	(O,|)
Besides	(O,|)
,	(O,|)
people	(P,48)
in	(I,47)
the	(I,46)
poverty-stricken	(I,45)
areas	(I,44)
are	(I,43)
not	(I,42)
likely	(I,41)
to	(I,40)
be	(I,39)
equipped	(I,38)
with	(I,37)
knowledge	(I,36)
to	(I,35)
preserve	(I,34)
the	(I,33)
ecosystems	(I,32)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
unchecked	(P,26)
and	(I,25)
reckless	(I,24)
uses	(I,23)
of	(I,22)
the	(I,21)
local	(I,20)
raw	(I,19)
materials	(I,18)
may	(I,17)
happen	(I,16)
,	(I,15)
which	(I,14)
can	(I,13)
put	(I,12)
a	(I,11)
strain	(I,10)
on	(I,9)
the	(I,8)
natural	(I,7)
resources	(I,6)
.	(O,|)
In	(O,|)
this	(O,|)
view	(O,|)
,	(O,|)
the	(C,0)
economic	(I,0)
development	(I,0)
and	(I,0)
environmental	(I,0)
protection	(I,0)
can	(I,0)
be	(I,0)
conflicting	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
the	(C,14)
booming	(I,13)
economy	(I,12)
can	(I,11)
be	(I,10)
closely	(I,9)
linked	(I,8)
to	(I,7)
the	(I,6)
preservation	(I,5)
of	(I,4)
the	(I,3)
environment	(I,2)
.	(O,|)
With	(P,153)
people	(I,152)
raising	(I,151)
their	(I,150)
awareness	(I,149)
of	(I,148)
the	(I,147)
green	(I,146)
economy	(I,145)
,	(I,144)
the	(I,143)
products	(I,142)
free	(I,141)
of	(I,140)
pollutants	(I,139)
are	(I,138)
increasingly	(I,137)
prevalent	(I,136)
among	(I,135)
clients	(I,134)
,	(I,133)
which	(I,132)
means	(I,131)
eco-friendly	(I,130)
businesses	(I,129)
can	(I,128)
make	(I,127)
a	(I,126)
favorable	(I,125)
impression	(I,124)
on	(I,123)
customers	(I,122)
today	(I,121)
,	(I,120)
triggering	(I,119)
sales	(I,118)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
electronic	(P,113)
bicycles	(I,112)
powered	(I,111)
by	(I,110)
clean	(I,109)
energy	(I,108)
resources	(I,107)
have	(I,106)
been	(I,105)
well	(I,104)
received	(I,103)
among	(I,102)
people	(I,101)
in	(I,100)
recent	(I,99)
years	(I,98)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
taking	(C,41)
environmental	(I,40)
consequences	(I,39)
seriously	(I,38)
can	(I,37)
enhance	(I,36)
working	(I,35)
efficiencies	(I,34)
.	(O,|)
If	(P,85)
a	(I,84)
firm	(I,83)
is	(I,82)
environmentally	(I,81)
conscious	(I,80)
,	(I,79)
it	(I,78)
may	(I,77)
have	(I,76)
to	(I,75)
make	(I,74)
optimal	(I,73)
use	(I,72)
of	(I,71)
its	(I,70)
resources	(I,69)
to	(I,68)
improve	(I,67)
its	(I,66)
production	(I,65)
lines	(I,64)
and	(I,63)
equipment	(I,62)
,	(I,61)
which	(I,60)
can	(I,59)
boost	(I,58)
productivity	(I,57)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(P,53)
may	(I,52)
spur	(I,51)
its	(I,50)
economic	(I,49)
development	(I,48)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
without	(P,41)
the	(I,40)
requirement	(I,39)
of	(I,38)
environmental	(I,37)
preservation	(I,36)
,	(I,35)
the	(I,34)
firm	(I,33)
would	(I,32)
still	(I,31)
consume	(I,30)
a	(I,29)
vast	(I,28)
amount	(I,27)
of	(I,26)
energy	(I,25)
which	(I,24)
constitutes	(I,23)
a	(I,22)
large	(I,21)
part	(I,20)
of	(I,19)
its	(I,18)
operational	(I,17)
costs	(I,16)
,	(I,15)
being	(I,14)
a	(I,13)
hurdle	(I,12)
to	(I,11)
the	(I,10)
economic	(I,9)
development	(I,8)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
conclude	(O,|)
that	(O,|)
thriving	(C,0)
economies	(I,0)
and	(I,0)
the	(I,0)
preservation	(I,0)
of	(I,0)
ecosystems	(I,0)
can	(I,0)
be	(I,0)
promoted	(I,0)
simultaneously	(I,0)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
I	(O,|)
suppose	(O,|)
the	(O,|)
developed	(O,|)
countries	(O,|)
should	(O,|)
support	(O,|)
the	(O,|)
underdeveloped	(O,|)
areas	(O,|)
by	(O,|)
providing	(O,|)
financial	(O,|)
resources	(O,|)
,	(O,|)
technologies	(O,|)
and	(O,|)
experience	(O,|)
so	(O,|)
that	(O,|)
the	(O,|)
environmental	(O,|)
problems	(O,|)
can	(O,|)
be	(O,|)
effectively	(O,|)
alleviated	(O,|)
in	(O,|)
these	(O,|)
areas	(O,|)
.	(O,|)
