The	(O,|)
career	(O,|)
itself	(O,|)
became	(O,|)
the	(O,|)
motto	(O,|)
of	(O,|)
living	(O,|)
since	(O,|)
the	(O,|)
beginning	(O,|)
of	(O,|)
industrialization	(O,|)
in	(O,|)
the	(O,|)
late	(O,|)
19th	(O,|)
century	(O,|)
.	(O,|)
People	(O,|)
usually	(O,|)
tend	(O,|)
to	(O,|)
have	(O,|)
a	(O,|)
single	(O,|)
career	(O,|)
as	(O,|)
a	(O,|)
means	(O,|)
of	(O,|)
living	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
a	(O,|)
modern	(O,|)
trend	(O,|)
reveals	(O,|)
that	(O,|)
new	(O,|)
generations	(O,|)
are	(O,|)
more	(O,|)
interested	(O,|)
to	(O,|)
perform	(O,|)
several	(O,|)
jobs	(O,|)
and	(O,|)
also	(O,|)
would	(O,|)
like	(O,|)
to	(O,|)
gain	(O,|)
multiple	(O,|)
higher	(O,|)
educational	(O,|)
certificates	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
earn	(O,|)
more	(O,|)
and	(O,|)
to	(O,|)
gain	(O,|)
financial	(O,|)
security	(O,|)
.	(O,|)
A	(P,56)
full	(I,55)
time	(I,54)
job	(I,53)
with	(I,52)
a	(I,51)
steady	(I,50)
income	(I,49)
was	(I,48)
enough	(I,47)
for	(I,46)
a	(I,45)
potential	(I,44)
employee	(I,43)
to	(I,42)
support	(I,41)
himself	(I,40)
and	(I,39)
his	(I,38)
family	(I,37)
.	(O,|)
But	(O,|)
with	(P,34)
the	(I,33)
recent	(I,32)
recession	(I,31)
,	(I,30)
almost	(I,29)
all	(I,28)
the	(I,27)
countries	(I,26)
all	(I,25)
over	(I,24)
the	(I,23)
world	(I,22)
are	(I,21)
seeing	(I,20)
significant	(I,19)
economic	(I,18)
downfall	(I,17)
.	(O,|)
This	(P,15)
overwhelming	(I,14)
crisis	(I,13)
is	(I,12)
prompting	(I,11)
delayering	(I,10)
and	(I,9)
reduction	(I,8)
of	(I,7)
workers	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
people	(C,0)
are	(I,0)
focusing	(I,0)
on	(I,0)
doing	(I,0)
several	(I,0)
jobs	(I,0)
or	(I,0)
gaining	(I,0)
further	(I,0)
qualification	(I,0)
to	(I,0)
secure	(I,0)
their	(I,0)
economic	(I,0)
condition	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
the	(P,90)
arrival	(I,89)
of	(I,88)
technology	(I,87)
has	(I,86)
also	(I,85)
been	(I,84)
playing	(I,83)
a	(I,82)
major	(I,81)
role	(I,80)
promoting	(I,79)
further	(I,78)
unemployment	(I,77)
.	(O,|)
The	(O,|)
official	(O,|)
term	(O,|)
of	(O,|)
it	(O,|)
is	(O,|)
named	(O,|)
"Technological	(O,|)
Unemployment"	(O,|)
.	(O,|)
North	(P,65)
American	(I,64)
economists	(I,63)
have	(I,62)
published	(I,61)
reports	(I,60)
after	(I,59)
scrutinizing	(I,58)
the	(I,57)
recent	(I,56)
American	(I,55)
economic	(I,54)
situation	(I,53)
that	(I,52)
,	(I,51)
technology	(I,50)
is	(I,49)
eliminating	(I,48)
more	(I,47)
jobs	(I,46)
than	(I,45)
creating	(I,44)
one	(I,43)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
robots	(P,38)
,	(I,37)
automation	(I,36)
and	(I,35)
softwares	(I,34)
are	(I,33)
taking	(I,32)
over	(I,31)
manual	(I,30)
human	(I,29)
workers	(I,28)
professions	(I,27)
such	(I,26)
as	(I,25)
clerks	(I,24)
,	(I,23)
interpreters	(I,22)
,	(I,21)
security	(I,20)
services	(I,19)
,	(I,18)
retails	(I,17)
and	(I,16)
specially	(I,15)
in	(I,14)
manufacturing	(I,13)
companies	(I,12)
.	(O,|)
Thus	(O,|)
many	(P,9)
people's	(I,8)
jobs	(I,7)
are	(I,6)
now	(I,5)
at	(I,4)
high	(I,3)
stake	(I,2)
.	(O,|)
The	(C,18)
best	(I,17)
way	(I,16)
to	(I,15)
ensure	(I,14)
a	(I,13)
flexible	(I,12)
earning	(I,11)
is	(I,10)
getting	(I,9)
more	(I,8)
jobs	(I,7)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
corporational	(P,29)
policy	(I,28)
to	(I,27)
to	(I,26)
pay	(I,25)
less	(I,24)
to	(I,23)
inferiors	(I,22)
is	(I,21)
another	(I,20)
reason	(I,19)
that	(I,18)
drives	(I,17)
labours	(I,16)
to	(I,15)
work	(I,14)
on	(I,13)
different	(I,12)
sectors	(I,11)
.	(O,|)
For	(O,|)
the	(O,|)
reasons	(O,|)
mentioned	(O,|)
above	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
people	(C,0)
are	(I,0)
now	(I,0)
more	(I,0)
conscious	(I,0)
to	(I,0)
gain	(I,0)
more	(I,0)
educational	(I,0)
qualification	(I,0)
and	(I,0)
also	(I,0)
are	(I,0)
more	(I,0)
interested	(I,0)
to	(I,0)
work	(I,0)
on	(I,0)
various	(I,0)
fields	(I,0)
simultaneously	(I,0)
to	(I,0)
earn	(I,0)
more	(I,0)
and	(I,0)
support	(I,0)
themselves	(I,0)
.	(O,|)
