Nowdays	(O,|,|)
there	(O,|,|)
are	(O,|,|)
different	(O,|,|)
resources	(O,|,|)
to	(O,|,|)
entertain	(O,|,|)
,	(O,|,|)
educate	(O,|,|)
and	(O,|,|)
inform	(O,|,|)
people	(O,|,|)
.	(O,|,|)
One	(O,|,|)
of	(O,|,|)
this	(O,|,|)
resource	(O,|,|)
is	(O,|,|)
television	(O,|,|)
;	(O,|,|)
however	(O,|,|)
television	(O,|,|)
has	(O,|,|)
some	(O,|,|)
negative	(O,|,|)
effects	(O,|,|)
among	(O,|,|)
some	(O,|,|)
people	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
Television	(I,claim,0)
has	(I,claim,0)
destroyed	(I,claim,0)
communication	(I,claim,0)
among	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
family	(I,claim,0)
.	(O,|,|)
Some	(I,claim,0)
People	(I,claim,0)
spend	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
watching	(I,claim,0)
television	(I,claim,0)
,	(I,claim,0)
others	(I,claim,0)
even	(I,claim,0)
eat	(I,claim,0)
watching	(I,claim,0)
television	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
some	(I,claim,0)
others	(I,claim,0)
make	(I,claim,0)
of	(I,claim,0)
this	(I,claim,0)
media	(I,claim,0)
a	(I,claim,0)
priority	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
some	(I,claim,0)
people	(I,claim,0)
spend	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
watching	(I,claim,0)
television	(I,claim,0)
.	(O,|,|)
Instead	(I,premise,288)
of	(I,premise,287)
spend	(I,premise,286)
time	(I,premise,285)
with	(I,premise,284)
family	(I,premise,283)
and	(I,premise,282)
friends	(I,premise,281)
,	(I,premise,280)
they	(I,premise,279)
like	(I,premise,278)
to	(I,premise,277)
seat	(I,premise,276)
on	(I,premise,275)
a	(I,premise,274)
chair	(I,premise,273)
for	(I,premise,272)
hours	(I,premise,271)
.	(O,|,|)
I	(I,premise,269)
know	(I,premise,268)
someone	(I,premise,267)
who	(I,premise,266)
wakes	(I,premise,265)
up	(I,premise,264)
in	(I,premise,263)
the	(I,premise,262)
morning	(I,premise,261)
and	(I,premise,260)
before	(I,premise,259)
even	(I,premise,258)
eat	(I,premise,257)
he	(I,premise,256)
turns	(I,premise,255)
the	(I,premise,254)
television	(I,premise,253)
on	(I,premise,252)
,	(I,premise,251)
he	(I,premise,250)
even	(I,premise,249)
records	(I,premise,248)
the	(I,premise,247)
programs	(I,premise,246)
he	(I,premise,245)
cannot	(I,premise,244)
watch	(I,premise,243)
during	(I,premise,242)
work	(I,premise,241)
hours	(I,premise,240)
.	(O,|,|)
Sometimes	(I,premise,23)
his	(I,premise,22)
wife	(I,premise,21)
wants	(I,premise,20)
to	(I,premise,19)
talk	(I,premise,18)
before	(I,premise,17)
they	(I,premise,16)
go	(I,premise,15)
to	(I,premise,14)
work	(I,premise,13)
,	(I,premise,12)
but	(I,premise,11)
he	(I,premise,10)
only	(I,premise,9)
let	(I,premise,8)
her	(I,premise,7)
talk	(I,premise,6)
during	(I,premise,5)
commercials	(I,premise,4)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
she	(I,premise,215)
is	(I,premise,214)
used	(I,premise,213)
to	(I,premise,212)
his	(I,premise,211)
habit	(I,premise,210)
that	(I,premise,209)
she	(I,premise,208)
prefers	(I,premise,207)
to	(I,premise,206)
write	(I,premise,205)
him	(I,premise,204)
an	(I,premise,203)
email	(I,premise,202)
.	(O,|,|)
Time	(I,premise,200)
with	(I,premise,199)
the	(I,premise,198)
family	(I,premise,197)
is	(I,premise,196)
gold	(I,premise,195)
,	(I,premise,194)
some	(I,premise,193)
people	(I,premise,192)
have	(I,premise,191)
to	(I,premise,190)
realize	(I,premise,189)
that	(I,premise,188)
and	(I,premise,187)
take	(I,premise,186)
quality	(I,premise,185)
of	(I,premise,184)
time	(I,premise,183)
to	(I,premise,182)
talk	(I,premise,181)
to	(I,premise,180)
them	(I,premise,179)
.	(O,|,|)
Another	(I,claim,0)
way	(I,claim,0)
television	(I,claim,0)
has	(I,claim,0)
destroyed	(I,claim,0)
communication	(I,claim,0)
is	(I,claim,0)
when	(I,claim,0)
some	(I,claim,0)
people	(I,claim,0)
cannot	(I,claim,0)
even	(I,claim,0)
seat	(I,claim,0)
at	(I,claim,0)
the	(I,claim,0)
table	(I,claim,0)
and	(I,claim,0)
have	(I,claim,0)
dinner	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
family	(I,claim,0)
.	(O,|,|)
This	(I,premise,154)
is	(I,premise,153)
the	(I,premise,152)
time	(I,premise,151)
,	(I,premise,150)
when	(I,premise,149)
if	(I,premise,148)
they	(I,premise,147)
have	(I,premise,146)
children	(I,premise,145)
,	(I,premise,144)
they	(I,premise,143)
can	(I,premise,142)
share	(I,premise,141)
everything	(I,premise,140)
about	(I,premise,139)
school	(I,premise,138)
,	(I,premise,137)
a	(I,premise,136)
project	(I,premise,135)
and	(I,premise,134)
even	(I,premise,133)
concerns	(I,premise,132)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
when	(I,premise,17)
there	(I,premise,16)
is	(I,premise,15)
a	(I,premise,14)
dinner	(I,premise,13)
with	(I,premise,12)
friends	(I,premise,11)
,	(I,premise,10)
some	(I,premise,9)
people	(I,premise,8)
do	(I,premise,7)
not	(I,premise,6)
have	(I,premise,5)
a	(I,premise,4)
fluid	(I,premise,3)
conversation	(I,premise,2)
because	(O,|,|)
the	(I,premise,111)
television	(I,premise,110)
is	(I,premise,109)
again	(I,premise,108)
in	(I,premise,107)
between	(I,premise,106)
them	(I,premise,105)
.	(O,|,|)
When	(I,premise,103)
family	(I,premise,102)
or	(I,premise,101)
friends	(I,premise,100)
gather	(I,premise,99)
together	(I,premise,98)
to	(I,premise,97)
have	(I,premise,96)
a	(I,premise,95)
good	(I,premise,94)
time	(I,premise,93)
eating	(I,premise,92)
and	(I,premise,91)
talking	(I,premise,90)
,	(I,premise,89)
this	(I,premise,88)
is	(I,premise,87)
not	(I,premise,86)
the	(I,premise,85)
reality	(I,premise,84)
in	(I,premise,83)
some	(I,premise,82)
cases	(I,premise,81)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
some	(I,claim,0)
people	(I,claim,0)
make	(I,claim,0)
the	(I,claim,0)
television	(I,claim,0)
a	(I,claim,0)
priority	(I,claim,0)
.	(O,|,|)
I	(I,premise,69)
remember	(I,premise,68)
a	(I,premise,67)
friend	(I,premise,66)
told	(I,premise,65)
me	(I,premise,64)
one	(I,premise,63)
day	(I,premise,62)
that	(I,premise,61)
because	(I,premise,60)
she	(I,premise,59)
was	(I,premise,58)
watching	(I,premise,57)
a	(I,premise,56)
telenovela	(I,premise,55)
I	(I,premise,54)
could	(I,premise,53)
not	(I,premise,52)
go	(I,premise,51)
to	(I,premise,50)
her	(I,premise,49)
house	(I,premise,48)
a	(I,premise,47)
certain	(I,premise,46)
time	(I,premise,45)
during	(I,premise,44)
the	(I,premise,43)
night	(I,premise,42)
.	(O,|,|)
Honestly	(O,|,|)
,	(O,|,|)
I	(O,|,|)
was	(O,|,|)
in	(O,|,|)
shock	(O,|,|)
!	(O,|,|)
How	(O,|,|)
she	(O,|,|)
could	(O,|,|)
say	(O,|,|)
that	(O,|,|)
to	(O,|,|)
me	(O,|,|)
?	(O,|,|)
.	(O,|,|)
As	(O,|,|)
I	(O,|,|)
have	(O,|,|)
said	(O,|,|)
,	(O,|,|)
television	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
great	(I,claim,0)
tool	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
,	(I,claim,0)
entertain	(I,claim,0)
and	(I,claim,0)
inform	(I,claim,0)
what	(I,claim,0)
is	(I,claim,0)
happening	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
television	(I,claim,0)
has	(I,claim,0)
destroyed	(I,claim,0)
communication	(I,claim,0)
among	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
family	(I,claim,0)
as	(I,claim,0)
soon	(I,claim,0)
as	(I,claim,0)
television	(I,claim,0)
become	(I,claim,0)
a	(I,claim,0)
priority	(I,claim,0)
,	(I,claim,0)
spend	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
watching	(I,claim,0)
it	(I,claim,0)
and	(I,claim,0)
eat	(I,claim,0)
in	(I,claim,0)
front	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
television	(I,claim,0)
.	(O,|,|)
