Nowadays	(O,|,|)
,	(O,|,|)
as	(O,|,|)
the	(O,|,|)
world	(O,|,|)
is	(O,|,|)
getting	(O,|,|)
smaller	(O,|,|)
,	(O,|,|)
we	(O,|,|)
need	(O,|,|)
to	(O,|,|)
be	(O,|,|)
able	(O,|,|)
to	(O,|,|)
cooperate	(O,|,|)
.	(O,|,|)
Working	(O,|,|)
in	(O,|,|)
team	(O,|,|)
is	(O,|,|)
a	(O,|,|)
necessary	(O,|,|)
skill	(O,|,|)
that	(O,|,|)
every	(O,|,|)
individual	(O,|,|)
must	(O,|,|)
master	(O,|,|)
for	(O,|,|)
success	(O,|,|)
.	(O,|,|)
Despite	(O,|,|)
the	(O,|,|)
importance	(O,|,|)
of	(O,|,|)
working	(O,|,|)
in	(O,|,|)
team	(O,|,|)
,	(O,|,|)
I	(O,|,|)
still	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(I,claim,12)
capability	(I,claim,11)
of	(I,claim,10)
working	(I,claim,9)
independly	(I,claim,8)
is	(I,claim,7)
more	(I,claim,6)
significant	(I,claim,5)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
effective	(I,premise,109)
cooperation	(I,premise,108)
can	(I,premise,107)
make	(I,premise,106)
things	(I,premise,105)
easier	(I,premise,104)
and	(I,premise,103)
faster	(I,premise,102)
,	(O,|,|)
but	(O,|,|)
in	(I,premise,99)
many	(I,premise,98)
important	(I,premise,97)
cases	(I,premise,96)
when	(I,premise,95)
team-working	(I,premise,94)
is	(I,premise,93)
not	(I,premise,92)
possible	(I,premise,91)
,	(I,premise,90)
the	(I,premise,89)
ability	(I,premise,88)
to	(I,premise,87)
work	(I,premise,86)
alone	(I,premise,85)
will	(I,premise,84)
help	(I,premise,83)
.	(O,|,|)
The	(I,premise,81)
apperant	(I,premise,80)
example	(I,premise,79)
is	(I,premise,78)
that	(I,premise,77)
there	(I,premise,76)
are	(I,premise,75)
a	(I,premise,74)
lot	(I,premise,73)
of	(I,premise,72)
tests	(I,premise,71)
that	(I,premise,70)
do	(I,premise,69)
not	(I,premise,68)
allow	(I,premise,67)
team-working	(I,premise,66)
.	(O,|,|)
Let's	(I,premise,64)
imagine	(I,premise,63)
that	(I,premise,62)
you	(I,premise,61)
perform	(I,premise,60)
really	(I,premise,59)
well	(I,premise,58)
when	(I,premise,57)
you	(I,premise,56)
can	(I,premise,55)
discuss	(I,premise,54)
the	(I,premise,53)
problems	(I,premise,52)
with	(I,premise,51)
other	(I,premise,50)
people	(I,premise,49)
,	(I,premise,48)
but	(I,premise,47)
you	(I,premise,46)
have	(I,premise,45)
no	(I,premise,44)
experience	(I,premise,43)
of	(I,premise,42)
working	(I,premise,41)
alone	(I,premise,40)
,	(I,premise,39)
standardized	(I,premise,38)
tests	(I,premise,37)
such	(I,premise,36)
as	(I,premise,35)
SAT	(I,premise,34)
,	(I,premise,33)
TOEFL	(I,premise,32)
may	(I,premise,31)
be	(I,premise,30)
your	(I,premise,29)
nightmares	(I,premise,28)
.	(O,|,|)
Testing	(I,premise,26)
is	(I,premise,25)
a	(I,premise,24)
very	(I,premise,23)
important	(I,premise,22)
aspect	(I,premise,21)
of	(I,premise,20)
life	(I,premise,19)
,	(I,premise,18)
and	(I,premise,17)
still	(I,premise,16)
the	(I,premise,15)
majority	(I,premise,14)
of	(I,premise,13)
tests	(I,premise,12)
do	(I,premise,11)
not	(I,premise,10)
allow	(I,premise,9)
you	(I,premise,8)
to	(I,premise,7)
work	(I,premise,6)
in	(I,premise,5)
team	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
if	(I,claim,0)
you	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
get	(I,claim,0)
brilliant	(I,claim,0)
achievements	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
going	(I,claim,0)
to	(I,claim,0)
college	(I,claim,0)
,	(I,claim,0)
acing	(I,claim,0)
your	(I,claim,0)
school's	(I,claim,0)
final	(I,claim,0)
tests	(I,claim,0)
,	(I,claim,0)
you	(I,claim,0)
should	(I,claim,0)
consider	(I,claim,0)
learning	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
on	(I,claim,0)
your	(I,claim,0)
own	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
the	(I,claim,17)
ability	(I,claim,16)
to	(I,claim,15)
work	(I,claim,14)
alone	(I,claim,13)
will	(I,claim,12)
help	(I,claim,11)
you	(I,claim,10)
increase	(I,claim,9)
your	(I,claim,8)
ability	(I,claim,7)
to	(I,claim,6)
work	(I,claim,5)
with	(I,claim,4)
other	(I,claim,3)
people	(I,claim,2)
.	(O,|,|)
Working	(I,premise,103)
in	(I,premise,102)
team	(I,premise,101)
does	(I,premise,100)
not	(I,premise,99)
mean	(I,premise,98)
that	(I,premise,97)
you	(I,premise,96)
do	(I,premise,95)
not	(I,premise,94)
have	(I,premise,93)
to	(I,premise,92)
come	(I,premise,91)
up	(I,premise,90)
with	(I,premise,89)
your	(I,premise,88)
ideas	(I,premise,87)
.	(O,|,|)
Everybody	(I,premise,85)
in	(I,premise,84)
a	(I,premise,83)
team	(I,premise,82)
must	(I,premise,81)
have	(I,premise,80)
his/her	(I,premise,79)
own	(I,premise,78)
opinion	(I,premise,77)
first	(I,premise,76)
,	(I,premise,75)
then	(I,premise,74)
discuss	(I,premise,73)
them	(I,premise,72)
with	(I,premise,71)
other	(I,premise,70)
members	(I,premise,69)
.	(O,|,|)
When	(I,premise,67)
we	(I,premise,66)
work	(I,premise,65)
in	(I,premise,64)
team	(I,premise,63)
,	(I,premise,62)
we	(I,premise,61)
still	(I,premise,60)
think	(I,premise,59)
individually	(I,premise,58)
because	(O,|,|)
our	(I,premise,56)
brain	(I,premise,55)
are	(I,premise,54)
not	(I,premise,53)
connected	(I,premise,52)
but	(I,premise,51)
separate	(I,premise,50)
.	(O,|,|)
When	(I,premise,48)
everyone	(I,premise,47)
in	(I,premise,46)
a	(I,premise,45)
team	(I,premise,44)
can	(I,premise,43)
come	(I,premise,42)
up	(I,premise,41)
with	(I,premise,40)
his/her	(I,premise,39)
own	(I,premise,38)
ideas	(I,premise,37)
,	(I,premise,36)
working	(I,premise,35)
in	(I,premise,34)
team	(I,premise,33)
will	(I,premise,32)
definitely	(I,premise,31)
more	(I,premise,30)
effective	(I,premise,29)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
working	(O,|,|)
with	(O,|,|)
a	(O,|,|)
group	(O,|,|)
a	(O,|,|)
people	(O,|,|)
and	(O,|,|)
working	(O,|,|)
individually	(O,|,|)
are	(O,|,|)
all	(O,|,|)
important	(O,|,|)
.	(O,|,|)
Both	(O,|,|)
skills	(O,|,|)
are	(O,|,|)
necessary	(O,|,|)
for	(O,|,|)
a	(O,|,|)
successful	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
capablity	(I,claim,0)
of	(I,claim,0)
working	(I,claim,0)
alone	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
foundation	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
skill	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
in	(I,claim,0)
team	(I,claim,0)
and	(I,claim,0)
plays	(I,claim,0)
a	(I,claim,0)
significant	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
situations	(I,claim,0)
.	(O,|,|)
