Public	(O,|)
utilities	(O,|)
and	(O,|)
surroundings	(O,|)
are	(O,|)
the	(O,|)
primary	(O,|)
factors	(O,|)
which	(O,|)
we	(O,|)
basically	(O,|)
consider	(O,|)
before	(O,|)
we	(O,|)
decide	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
a	(O,|)
place	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
difficult	(O,|)
to	(O,|)
find	(O,|)
a	(O,|)
community	(O,|)
which	(O,|)
can	(O,|)
perfectly	(O,|)
meet	(O,|)
our	(O,|)
requirements	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
hometown	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
almost	(O,|)
complete	(O,|)
public	(O,|)
utilities	(O,|)
for	(O,|)
one’s	(O,|)
needs	(O,|)
but	(O,|)
transportation	(O,|)
.	(O,|)
So	(O,|)
the	(C,57)
thing	(I,56)
that	(I,55)
I	(I,54)
really	(I,53)
want	(I,52)
to	(I,51)
change	(I,50)
is	(I,49)
to	(I,48)
have	(I,47)
more	(I,46)
public	(I,45)
transportation	(I,44)
.	(O,|)
Since	(O,|)
I’m	(C,0)
facing	(I,0)
the	(I,0)
traffic	(I,0)
congestion	(I,0)
every	(I,0)
day	(I,0)
.	(O,|)
And	(O,|)
this	(O,|)
problem	(O,|)
seem	(O,|)
to	(O,|)
get	(O,|)
worst	(O,|)
.	(O,|)
At	(O,|)
first	(O,|)
,	(O,|)
it	(C,22)
should	(I,21)
have	(I,20)
more	(I,19)
alternatives	(I,18)
to	(I,17)
use	(I,16)
public	(I,15)
transportation	(I,14)
,	(I,13)
such	(I,12)
as	(I,11)
a	(I,10)
subway	(I,9)
train	(I,8)
or	(I,7)
a	(I,6)
sky	(I,5)
train	(I,4)
.	(O,|)
Hence	(O,|)
,	(O,|)
people	(P,261)
will	(I,260)
have	(I,259)
more	(I,258)
ways	(I,257)
to	(I,256)
go	(I,255)
to	(I,254)
a	(I,253)
place	(I,252)
.	(O,|)
Since	(O,|)
now	(P,249)
buses	(I,248)
are	(I,247)
only	(I,246)
a	(I,245)
kind	(I,244)
of	(I,243)
public	(I,242)
transportation	(I,241)
in	(I,240)
this	(I,239)
community	(I,238)
,	(O,|)
It	(P,236)
makes	(I,235)
people	(I,234)
in	(I,233)
this	(I,232)
area	(I,231)
have	(I,230)
no	(I,229)
choice	(I,228)
.	(O,|)
They	(P,226)
must	(I,225)
take	(I,224)
only	(I,223)
a	(I,222)
bus	(I,221)
to	(I,220)
go	(I,219)
to	(I,218)
another	(I,217)
place	(I,216)
.	(O,|)
If	(P,214)
a	(I,213)
subway	(I,212)
and	(I,211)
a	(I,210)
sky	(I,209)
train	(I,208)
are	(I,207)
available	(I,206)
here	(I,205)
,	(I,204)
it	(I,203)
will	(I,202)
be	(I,201)
more	(I,200)
convenience	(I,199)
to	(I,198)
them	(I,197)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
people	(P,192)
can	(I,191)
estimate	(I,190)
time	(I,189)
from	(I,188)
taking	(I,187)
a	(I,186)
subway	(I,185)
train	(I,184)
due	(I,183)
to	(I,182)
the	(I,181)
train	(I,180)
schedule	(I,179)
.	(O,|)
On	(P,177)
the	(I,176)
contrary	(I,175)
they	(I,174)
cannot	(I,173)
do	(I,172)
so	(I,171)
in	(I,170)
case	(I,169)
of	(I,168)
a	(I,167)
bus	(I,166)
.	(O,|)
Also	(O,|)
,	(O,|)
this	(C,0)
improvement	(I,0)
will	(I,0)
decrease	(I,0)
a	(I,0)
bad	(I,0)
traffic	(I,0)
on	(I,0)
the	(I,0)
road	(I,0)
indirectly	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
the	(P,71)
buses	(I,70)
provide	(I,69)
merely	(I,68)
two	(I,67)
routes	(I,66)
in	(I,65)
this	(I,64)
community	(I,63)
.	(O,|)
It	(P,61)
is	(I,60)
absolutely	(I,59)
a	(I,58)
major	(I,57)
problem	(I,56)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,51)
a	(I,50)
place	(I,49)
I	(I,48)
intend	(I,47)
to	(I,46)
go	(I,45)
is	(I,44)
not	(I,43)
in	(I,42)
the	(I,41)
route	(I,40)
of	(I,39)
buses	(I,38)
,	(I,37)
I	(I,36)
still	(I,35)
have	(I,34)
to	(I,33)
take	(I,32)
a	(I,31)
bus	(I,30)
that	(I,29)
does	(I,28)
not	(I,27)
bring	(I,26)
me	(I,25)
to	(I,24)
my	(I,23)
destination	(I,22)
but	(I,21)
go	(I,20)
to	(I,19)
the	(I,18)
center	(I,17)
station	(I,16)
first	(I,15)
to	(I,14)
exchange	(I,13)
to	(I,12)
another	(I,11)
bus	(I,10)
.	(O,|)
Obviously	(O,|)
,	(O,|)
it	(P,6)
is	(I,5)
waste	(I,4)
of	(I,3)
time	(I,2)
.	(O,|)
They	(C,0)
should	(I,0)
increase	(I,0)
more	(I,0)
routes	(I,0)
to	(I,0)
make	(I,0)
people	(I,0)
transport	(I,0)
more	(I,0)
easily	(I,0)
.	(O,|)
Lastly	(O,|)
,	(O,|)
having	(P,42)
more	(I,41)
kinds	(I,40)
of	(I,39)
public	(I,38)
transportation	(I,37)
can	(I,36)
dwindle	(I,35)
the	(I,34)
number	(I,33)
of	(I,32)
people	(I,31)
using	(I,30)
their	(I,29)
own	(I,28)
cars	(I,27)
.	(O,|)
Also	(O,|)
,	(O,|)
it	(O,|)
provides	(O,|)
many	(O,|)
advantages	(O,|)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
people	(P,15)
can	(I,14)
save	(I,13)
their	(I,12)
expenses	(I,11)
form	(I,10)
gasoline	(I,9)
,	(I,8)
which	(I,7)
nowadays	(I,6)
is	(I,5)
getting	(I,4)
more	(I,3)
expensive	(I,2)
.	(O,|)
The	(C,10)
necessary	(I,9)
energy	(I,8)
will	(I,7)
slowly	(I,6)
be	(I,5)
used	(I,4)
up	(I,3)
,	(O,|)
since	(O,|)
people	(P,11)
use	(I,10)
less	(I,9)
their	(I,8)
own	(I,7)
cars	(I,6)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
the	(C,0)
transportation	(I,0)
is	(I,0)
an	(I,0)
elementary	(I,0)
factor	(I,0)
which	(I,0)
directly	(I,0)
affects	(I,0)
to	(I,0)
people’s	(I,0)
living	(I,0)
.	(O,|)
I	(O,|)
wish	(O,|)
one	(O,|)
day	(O,|)
this	(O,|)
problem	(O,|)
would	(O,|)
be	(O,|)
changed	(O,|)
.	(O,|)
And	(O,|)
then	(O,|)
,	(O,|)
the	(O,|)
transportation	(O,|)
in	(O,|)
my	(O,|)
hometown	(O,|)
is	(O,|)
no	(O,|)
longer	(O,|)
difficult	(O,|)
for	(O,|)
everyone	(O,|)
in	(O,|)
this	(O,|)
community	(O,|)
.	(O,|)
