In	(O,|,|)
recent	(O,|,|)
years	(O,|,|)
,	(O,|,|)
the	(O,|,|)
discussion	(O,|,|)
about	(O,|,|)
the	(O,|,|)
agriculture	(O,|,|)
development	(O,|,|)
has	(O,|,|)
become	(O,|,|)
a	(O,|,|)
controversy	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
appear	(O,|,|)
to	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
advanced	(O,|,|)
plant	(O,|,|)
foods	(O,|,|)
incorporate	(O,|,|)
with	(O,|,|)
newly	(O,|,|)
developed	(O,|,|)
devices	(O,|,|)
significantly	(O,|,|)
reduce	(O,|,|)
the	(O,|,|)
cost	(O,|,|)
of	(O,|,|)
producing	(O,|,|)
farm	(O,|,|)
products	(O,|,|)
,	(O,|,|)
others	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
this	(O,|,|)
collaboration	(O,|,|)
exerts	(O,|,|)
a	(O,|,|)
series	(O,|,|)
of	(O,|,|)
negative	(O,|,|)
effects	(O,|,|)
to	(O,|,|)
people's	(O,|,|)
health	(O,|,|)
condition	(O,|,|)
and	(O,|,|)
the	(O,|,|)
society	(O,|,|)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
applying	(I,premise,50)
the	(I,premise,49)
advanced	(I,premise,48)
fertilizers	(I,premise,47)
in	(I,premise,46)
combine	(I,premise,45)
with	(I,premise,44)
the	(I,premise,43)
automatic	(I,premise,42)
reaping	(I,premise,41)
resources	(I,premise,40)
increase	(I,premise,39)
farmers'	(I,premise,38)
economic	(I,premise,37)
profit	(I,premise,36)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
artificial	(I,premise,31)
fertilizers	(I,premise,30)
catalyze	(I,premise,29)
the	(I,premise,28)
capacity	(I,premise,27)
of	(I,premise,26)
each	(I,premise,25)
inch	(I,premise,24)
of	(I,premise,23)
farmland	(I,premise,22)
in	(I,premise,21)
order	(I,premise,20)
to	(I,premise,19)
churn	(I,premise,18)
out	(I,premise,17)
the	(I,premise,16)
crops	(I,premise,15)
,	(I,premise,14)
and	(I,premise,13)
automatic	(I,premise,12)
machinery	(I,premise,11)
enhances	(I,premise,10)
the	(I,premise,9)
work	(I,premise,8)
efficiency	(I,premise,7)
of	(I,premise,6)
the	(I,premise,5)
harvest	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
production	(I,claim,0)
and	(I,claim,0)
labour	(I,claim,0)
cost	(I,claim,0)
of	(I,claim,0)
each	(I,claim,0)
kilogram	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
agriculture	(I,claim,0)
products	(I,claim,0)
dramatically	(I,claim,0)
decreased	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
high-tech	(I,claim,0)
fertilizers	(I,claim,0)
pose	(I,claim,0)
a	(I,claim,0)
potential	(I,claim,0)
threat	(I,claim,0)
to	(I,claim,0)
individuals'	(I,claim,0)
health	(I,claim,0)
well-being	(I,claim,0)
.	(O,|,|)
Unlike	(I,premise,39)
the	(I,premise,38)
organic	(I,premise,37)
plant	(I,premise,36)
foods	(I,premise,35)
,	(I,premise,34)
industrialized	(I,premise,33)
fertilizers	(I,premise,32)
are	(I,premise,31)
made	(I,premise,30)
of	(I,premise,29)
unusual	(I,premise,28)
chemicals	(I,premise,27)
,	(I,premise,26)
which	(I,premise,25)
are	(I,premise,24)
not	(I,premise,23)
only	(I,premise,22)
varying	(I,premise,21)
the	(I,premise,20)
gene	(I,premise,19)
of	(I,premise,18)
crops	(I,premise,17)
into	(I,premise,16)
those	(I,premise,15)
unknown	(I,premise,14)
substances	(I,premise,13)
but	(I,premise,12)
also	(I,premise,11)
remaining	(I,premise,10)
inside	(I,premise,9)
of	(I,premise,8)
plants	(I,premise,7)
permanently	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
case	(O,|,|)
,	(O,|,|)
consumers	(I,premise,118)
who	(I,premise,117)
intake	(I,premise,116)
those	(I,premise,115)
fertilized	(I,premise,114)
products	(I,premise,113)
on	(I,premise,112)
a	(I,premise,111)
regular	(I,premise,110)
base	(I,premise,109)
tend	(I,premise,108)
to	(I,premise,107)
suffer	(I,premise,106)
a	(I,premise,105)
series	(I,premise,104)
of	(I,premise,103)
disease	(I,premise,102)
in	(I,premise,101)
the	(I,premise,100)
future	(I,premise,99)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
excessively	(I,claim,0)
relying	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
electronic	(I,claim,0)
equipment	(I,claim,0)
for	(I,claim,0)
harvest	(I,claim,0)
causes	(I,claim,0)
several	(I,claim,0)
impacts	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
One	(I,premise,80)
is	(I,premise,79)
that	(I,premise,78)
it	(I,premise,77)
worsens	(I,premise,76)
the	(I,premise,75)
air	(I,premise,74)
pollution	(I,premise,73)
by	(I,premise,72)
releasing	(I,premise,71)
the	(I,premise,70)
excessive	(I,premise,69)
exhaust	(I,premise,68)
emission	(I,premise,67)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
manual	(I,premise,62)
harvest	(I,premise,61)
prevents	(I,premise,60)
severe	(I,premise,59)
environmental	(I,premise,58)
damages	(I,premise,57)
.	(O,|,|)
For	(O,|,|)
another	(O,|,|)
,	(O,|,|)
mechanical	(I,premise,52)
reaper	(I,premise,51)
causes	(I,premise,50)
the	(I,premise,49)
rise	(I,premise,48)
of	(I,premise,47)
the	(I,premise,46)
unemployment	(I,premise,45)
rate	(I,premise,44)
in	(I,premise,43)
the	(I,premise,42)
farming	(I,premise,41)
industry	(I,premise,40)
,	(O,|,|)
possibly	(O,|,|)
because	(O,|,|)
high-end	(I,premise,36)
reaping	(I,premise,35)
plants	(I,premise,34)
replace	(I,premise,33)
a	(I,premise,32)
large	(I,premise,31)
number	(I,premise,30)
of	(I,premise,29)
workers	(I,premise,28)
in	(I,premise,27)
the	(I,premise,26)
fields	(I,premise,25)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
even	(O,|,|)
though	(O,|,|)
newly	(I,claim,0)
developed	(I,claim,0)
plant	(I,claim,0)
foods	(I,claim,0)
and	(I,claim,0)
machinery	(I,claim,0)
make	(I,claim,0)
significant	(I,claim,0)
financial	(I,claim,0)
success	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
farmers	(I,claim,0)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
convincing	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
demerits	(I,claim,0)
of	(I,claim,0)
applying	(I,claim,0)
these	(I,claim,0)
new	(I,claim,0)
developments	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
agriculture	(I,claim,0)
industry	(I,claim,0)
cannot	(I,claim,0)
be	(I,claim,0)
overlooked	(I,claim,0)
.	(O,|,|)
