For	(O,|,|)
a	(O,|,|)
long	(O,|,|)
time	(O,|,|)
,	(O,|,|)
the	(O,|,|)
zoo	(O,|,|)
has	(O,|,|)
been	(O,|,|)
a	(O,|,|)
second	(O,|,|)
home	(O,|,|)
to	(O,|,|)
endangered	(O,|,|)
animals	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
other	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(O,|,|)
existence	(O,|,|)
of	(O,|,|)
zoos	(O,|,|)
is	(O,|,|)
next	(O,|,|)
to	(O,|,|)
nothing	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
deserves	(I,claim,0)
maintenance	(I,claim,0)
and	(I,claim,0)
public	(I,claim,0)
respect	(I,claim,0)
for	(O,|,|)
two	(O,|,|)
specific	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
considered	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
means	(I,claim,0)
of	(I,claim,0)
education	(I,claim,0)
with	(I,claim,0)
regard	(I,claim,0)
to	(I,claim,0)
providing	(I,claim,0)
real	(I,claim,0)
and	(I,claim,0)
vivid	(I,claim,0)
materials	(I,claim,0)
for	(I,claim,0)
learners	(I,claim,0)
.	(O,|,|)
With	(I,premise,153)
zoos	(I,premise,152)
,	(I,premise,151)
pupils	(I,premise,150)
will	(I,premise,149)
have	(I,premise,148)
a	(I,premise,147)
chance	(I,premise,146)
of	(I,premise,145)
observing	(I,premise,144)
the	(I,premise,143)
habit	(I,premise,142)
and	(I,premise,141)
unique	(I,premise,140)
instinct	(I,premise,139)
of	(I,premise,138)
,	(I,premise,137)
for	(I,premise,136)
instance	(I,premise,135)
,	(I,premise,134)
a	(I,premise,133)
lion	(I,premise,132)
or	(I,premise,131)
a	(I,premise,130)
crocodile	(I,premise,129)
.	(O,|,|)
At	(O,|,|)
a	(O,|,|)
higher	(O,|,|)
level	(O,|,|)
,	(O,|,|)
it	(I,premise,122)
is	(I,premise,121)
of	(I,premise,120)
university	(I,premise,119)
students'	(I,premise,118)
benefits	(I,premise,117)
to	(I,premise,116)
do	(I,premise,115)
biological	(I,premise,114)
research	(I,premise,113)
based	(I,premise,112)
on	(I,premise,111)
practical	(I,premise,110)
statistics	(I,premise,109)
and	(I,premise,108)
live	(I,premise,107)
recordings	(I,premise,106)
,	(I,premise,105)
which	(I,premise,104)
otherwise	(I,premise,103)
would	(I,premise,102)
not	(I,premise,101)
be	(I,premise,100)
at	(I,premise,99)
hand	(I,premise,98)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
that	(O,|,|)
the	(O,|,|)
zoos	(I,premise,92)
conduce	(I,premise,91)
to	(I,premise,90)
the	(I,premise,89)
acquisition	(I,premise,88)
of	(I,premise,87)
knowledge	(I,premise,86)
at	(I,premise,85)
various	(I,premise,84)
levels	(I,premise,83)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
zoo	(I,claim,0)
also	(I,claim,0)
serve	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
means	(I,claim,0)
of	(I,claim,0)
ecological	(I,claim,0)
protection	(I,claim,0)
.	(O,|,|)
Nowadays	(I,premise,68)
the	(I,premise,67)
process	(I,premise,66)
of	(I,premise,65)
globalisation	(I,premise,64)
is	(I,premise,63)
accompanied	(I,premise,62)
by	(I,premise,61)
the	(I,premise,60)
encroachment	(I,premise,59)
upon	(I,premise,58)
natural	(I,premise,57)
habitats	(I,premise,56)
,	(I,premise,55)
which	(I,premise,54)
consequently	(I,premise,53)
calls	(I,premise,52)
for	(I,premise,51)
the	(I,premise,50)
help	(I,premise,49)
of	(I,premise,48)
zoos	(I,premise,47)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
the	(I,premise,41)
ever-increasing	(I,premise,40)
huntings	(I,premise,39)
are	(I,premise,38)
having	(I,premise,37)
a	(I,premise,36)
heavy	(I,premise,35)
toll	(I,premise,34)
on	(I,premise,33)
rare	(I,premise,32)
and	(I,premise,31)
specious	(I,premise,30)
species	(I,premise,29)
.	(O,|,|)
Only	(I,premise,27)
when	(I,premise,26)
zoos	(I,premise,25)
appear	(I,premise,24)
are	(I,premise,23)
such	(I,premise,22)
distinction-driven	(I,premise,21)
animals	(I,premise,20)
as	(I,premise,19)
:	(I,premise,18)
giraffe	(I,premise,17)
,	(I,premise,16)
panda	(I,premise,15)
,	(I,premise,14)
koala	(I,premise,13)
or	(I,premise,12)
leopard	(I,premise,11)
provided	(I,premise,10)
with	(I,premise,9)
their	(I,premise,8)
own	(I,premise,7)
inaccessible	(I,premise,6)
territory	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
sum	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
role	(I,claim,0)
of	(I,claim,0)
zoos	(I,claim,0)
towards	(I,claim,0)
both	(I,claim,0)
human	(I,claim,0)
and	(I,claim,0)
animals	(I,claim,0)
is	(I,claim,0)
undeniably	(I,claim,0)
indispensable	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
highly	(O,|,|)
recommended	(O,|,|)
that	(O,|,|)
zoos	(O,|,|)
should	(O,|,|)
be	(O,|,|)
seen	(O,|,|)
with	(O,|,|)
different	(O,|,|)
perspective	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
function	(O,|,|)
at	(O,|,|)
their	(O,|,|)
most	(O,|,|)
efficiency	(O,|,|)
.	(O,|,|)
