Most	(O,|,|)
of	(O,|,|)
the	(O,|,|)
universities	(O,|,|)
in	(O,|,|)
the	(O,|,|)
world	(O,|,|)
seek	(O,|,|)
to	(O,|,|)
develop	(O,|,|)
some	(O,|,|)
research	(O,|,|)
in	(O,|,|)
some	(O,|,|)
countries	(O,|,|)
.	(O,|,|)
These	(O,|,|)
researches	(O,|,|)
can	(O,|,|)
be	(O,|,|)
aimed	(O,|,|)
for	(O,|,|)
several	(O,|,|)
fields	(O,|,|)
such	(O,|,|)
as	(O,|,|)
business	(O,|,|)
or	(O,|,|)
agriculture	(O,|,|)
.	(O,|,|)
If	(I,claim,43)
a	(I,claim,42)
university	(I,claim,41)
plans	(I,claim,40)
to	(I,claim,39)
develop	(I,claim,38)
a	(I,claim,37)
new	(I,claim,36)
research	(I,claim,35)
in	(I,claim,34)
my	(I,claim,33)
country	(I,claim,32)
and	(I,claim,31)
I	(I,claim,30)
have	(I,claim,29)
to	(I,claim,28)
choose	(I,claim,27)
between	(I,claim,26)
establishing	(I,claim,25)
a	(I,claim,24)
centre	(I,claim,23)
for	(I,claim,22)
business	(I,claim,21)
research	(I,claim,20)
or	(I,claim,19)
a	(I,claim,18)
centre	(I,claim,17)
for	(I,claim,16)
agriculture	(I,claim,15)
research	(I,claim,14)
,	(I,claim,13)
I	(I,claim,12)
would	(I,claim,11)
opt	(I,claim,10)
for	(I,claim,9)
the	(I,claim,8)
second	(I,claim,7)
one	(I,claim,6)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
my	(I,premise,24)
country	(I,premise,23)
has	(I,premise,22)
a	(I,premise,21)
lot	(I,premise,20)
of	(I,premise,19)
land	(I,premise,18)
which	(I,premise,17)
is	(I,premise,16)
useful	(I,premise,15)
for	(I,premise,14)
the	(I,premise,13)
agriculture	(I,premise,12)
.	(O,|,|)
Most	(I,premise,10)
of	(I,premise,9)
these	(I,premise,8)
lands	(I,premise,7)
are	(I,premise,6)
left	(I,premise,5)
without	(I,premise,4)
any	(I,premise,3)
treatment	(I,premise,2)
.	(O,|,|)
The	(I,claim,0)
centre	(I,claim,0)
for	(I,claim,0)
research	(I,claim,0)
in	(I,claim,0)
agriculture	(I,claim,0)
can	(I,claim,0)
help	(I,claim,0)
my	(I,claim,0)
co-citizens	(I,claim,0)
to	(I,claim,0)
better	(I,claim,0)
exploit	(I,claim,0)
these	(I,claim,0)
land	(I,claim,0)
.	(O,|,|)
This	(I,claim,16)
centre	(I,claim,15)
can	(I,claim,14)
also	(I,claim,13)
help	(I,claim,12)
people	(I,claim,11)
there	(I,claim,10)
to	(I,claim,9)
solve	(I,claim,8)
their	(I,claim,7)
issues	(I,claim,6)
related	(I,claim,5)
to	(I,claim,4)
their	(I,claim,3)
land	(I,claim,2)
.	(O,|,|)
Especially	(I,premise,260)
,	(I,premise,259)
if	(I,premise,258)
they	(I,premise,257)
have	(I,premise,256)
no	(I,premise,255)
knowledge	(I,premise,254)
or	(I,premise,253)
education	(I,premise,252)
in	(I,premise,251)
this	(I,premise,250)
field	(I,premise,249)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,15)
centre	(I,claim,14)
for	(I,claim,13)
research	(I,claim,12)
in	(I,claim,11)
agriculture	(I,claim,10)
helps	(I,claim,9)
the	(I,claim,8)
economy	(I,claim,7)
of	(I,claim,6)
my	(I,claim,5)
country	(I,claim,4)
to	(I,claim,3)
improve	(I,claim,2)
.	(O,|,|)
The	(I,premise,230)
agriculture	(I,premise,229)
field	(I,premise,228)
has	(I,premise,227)
only	(I,premise,226)
thirty	(I,premise,225)
percent	(I,premise,224)
as	(I,premise,223)
a	(I,premise,222)
market	(I,premise,221)
part	(I,premise,220)
.	(O,|,|)
The	(I,premise,218)
centre	(I,premise,217)
of	(I,premise,216)
research	(I,premise,215)
can	(I,premise,214)
raise	(I,premise,213)
the	(I,premise,212)
market	(I,premise,211)
part	(I,premise,210)
of	(I,premise,209)
this	(I,premise,208)
field	(I,premise,207)
by	(I,premise,206)
developing	(I,premise,205)
the	(I,premise,204)
agriculture	(I,premise,203)
products	(I,premise,202)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,197)
dates	(I,premise,196)
are	(I,premise,195)
the	(I,premise,194)
most	(I,premise,193)
important	(I,premise,192)
agriculture	(I,premise,191)
product	(I,premise,190)
in	(I,premise,189)
my	(I,premise,188)
country	(I,premise,187)
.	(O,|,|)
The	(I,premise,185)
centre	(I,premise,184)
of	(I,premise,183)
research	(I,premise,182)
for	(I,premise,181)
agriculture	(I,premise,180)
can	(I,premise,179)
make	(I,premise,178)
some	(I,premise,177)
research	(I,premise,176)
in	(I,premise,175)
how	(I,premise,174)
to	(I,premise,173)
get	(I,premise,172)
a	(I,premise,171)
good	(I,premise,170)
quality	(I,premise,169)
of	(I,premise,168)
this	(I,premise,167)
product	(I,premise,166)
,	(I,premise,165)
how	(I,premise,164)
to	(I,premise,163)
treat	(I,premise,162)
the	(I,premise,161)
Palme	(I,premise,160)
and	(I,premise,159)
maybe	(I,premise,158)
how	(I,premise,157)
to	(I,premise,156)
treat	(I,premise,155)
the	(I,premise,154)
land	(I,premise,153)
of	(I,premise,152)
the	(I,premise,151)
palms	(I,premise,150)
.	(O,|,|)
Another	(I,claim,33)
reason	(I,claim,32)
that	(I,claim,31)
makes	(I,claim,30)
the	(I,claim,29)
centre	(I,claim,28)
of	(I,claim,27)
research	(I,claim,26)
for	(I,claim,25)
the	(I,claim,24)
agriculture	(I,claim,23)
more	(I,claim,22)
important	(I,claim,21)
than	(I,claim,20)
the	(I,claim,19)
centre	(I,claim,18)
of	(I,claim,17)
business	(I,claim,16)
research	(I,claim,15)
is	(I,claim,14)
that	(I,claim,13)
the	(I,claim,12)
first	(I,claim,11)
one	(I,claim,10)
can	(I,claim,9)
create	(I,claim,8)
a	(I,claim,7)
lot	(I,claim,6)
of	(I,claim,5)
jobs	(I,claim,4)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
showing	(I,premise,115)
people	(I,premise,114)
how	(I,premise,113)
to	(I,premise,112)
exploit	(I,premise,111)
a	(I,premise,110)
land	(I,premise,109)
and	(I,premise,108)
get	(I,premise,107)
good	(I,premise,106)
agriculture	(I,premise,105)
products	(I,premise,104)
will	(I,premise,103)
push	(I,premise,102)
people	(I,premise,101)
to	(I,premise,100)
think	(I,premise,99)
about	(I,premise,98)
working	(I,premise,97)
in	(I,premise,96)
the	(I,premise,95)
field	(I,premise,94)
of	(I,premise,93)
agriculture	(I,premise,92)
rather	(I,premise,91)
than	(I,premise,90)
working	(I,premise,89)
in	(I,premise,88)
business	(I,premise,87)
or	(I,premise,86)
other	(I,premise,85)
field	(I,premise,84)
to	(I,premise,83)
make	(I,premise,82)
money	(I,premise,81)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
a	(I,claim,9)
centre	(I,claim,8)
of	(I,claim,7)
business	(I,claim,6)
research	(I,claim,5)
is	(I,claim,4)
more	(I,claim,3)
important	(I,claim,2)
because	(O,|,|)
we	(I,premise,66)
have	(I,premise,65)
to	(I,premise,64)
be	(I,premise,63)
in	(I,premise,62)
parallel	(I,premise,61)
with	(I,premise,60)
the	(I,premise,59)
advanced	(I,premise,58)
countries	(I,premise,57)
which	(I,premise,56)
have	(I,premise,55)
focused	(I,premise,54)
in	(I,premise,53)
business	(I,premise,52)
field	(I,premise,51)
.	(O,|,|)
For	(O,|,|)
me	(O,|,|)
being	(I,premise,47)
a	(I,premise,46)
developed	(I,premise,45)
country	(I,premise,44)
does	(I,premise,43)
not	(I,premise,42)
mean	(I,premise,41)
that	(I,premise,40)
we	(I,premise,39)
have	(I,premise,38)
to	(I,premise,37)
focus	(I,premise,36)
only	(I,premise,35)
in	(I,premise,34)
business	(I,premise,33)
,	(I,premise,32)
but	(I,premise,31)
we	(I,premise,30)
have	(I,premise,29)
to	(I,premise,28)
focus	(I,premise,27)
on	(I,premise,26)
what	(I,premise,25)
really	(I,premise,24)
bring	(I,premise,23)
us	(I,premise,22)
to	(I,premise,21)
the	(I,premise,20)
level	(I,premise,19)
of	(I,premise,18)
self	(I,premise,17)
satisfaction	(I,premise,16)
,	(I,premise,15)
and	(I,premise,14)
the	(I,premise,13)
agriculture	(I,premise,12)
for	(I,premise,11)
our	(I,premise,10)
country	(I,premise,9)
is	(I,premise,8)
the	(I,premise,7)
field	(I,premise,6)
that	(I,premise,5)
can	(I,premise,4)
realize	(I,premise,3)
that	(I,premise,2)
.	(O,|,|)
My	(I,claim,0)
country	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
focus	(I,claim,0)
more	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
agriculture	(I,claim,0)
by	(I,claim,0)
establishing	(I,claim,0)
centers	(I,claim,0)
for	(I,claim,0)
research	(I,claim,0)
in	(I,claim,0)
this	(I,claim,0)
field	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
will	(I,claim,0)
have	(I,claim,0)
some	(I,claim,0)
very	(I,claim,0)
positive	(I,claim,0)
consequences	(I,claim,0)
on	(I,claim,0)
agriculture	(I,claim,0)
people	(I,claim,0)
work	(I,claim,0)
,	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
economy	(I,claim,0)
and	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
employment	(I,claim,0)
.	(O,|,|)
