The	(O,|,|)
introduction	(O,|,|)
of	(O,|,|)
email	(O,|,|)
and	(O,|,|)
text	(O,|,|)
messaging	(O,|,|)
has	(O,|,|)
brought	(O,|,|)
about	(O,|,|)
considerable	(O,|,|)
changes	(O,|,|)
in	(O,|,|)
communication	(O,|,|)
.	(O,|,|)
With	(O,|,|)
this	(O,|,|)
situation	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(I,claim,0)
may	(I,claim,0)
be	(I,claim,0)
factors	(I,claim,0)
decreasing	(I,claim,0)
the	(I,claim,0)
position	(I,claim,0)
of	(I,claim,0)
written	(I,claim,0)
language	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
am	(O,|,|)
in	(O,|,|)
favor	(O,|,|)
of	(O,|,|)
that	(O,|,|)
idea	(O,|,|)
because	(O,|,|)
of	(O,|,|)
their	(O,|,|)
advantages	(O,|,|)
and	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
we	(O,|,|)
can	(O,|,|)
see	(O,|,|)
today	(O,|,|)
about	(O,|,|)
the	(O,|,|)
use	(O,|,|)
of	(O,|,|)
these	(O,|,|)
new	(O,|,|)
means	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
easy	(I,claim,0)
to	(I,claim,0)
point	(I,claim,0)
out	(I,claim,0)
many	(I,claim,0)
benefits	(I,claim,0)
users	(I,claim,0)
can	(I,claim,0)
get	(I,claim,0)
from	(I,claim,0)
email	(I,claim,0)
and	(I,claim,0)
text	(I,claim,0)
messaging	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
answers	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
question	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
great	(I,claim,0)
popularity	(I,claim,0)
.	(O,|,|)
Before	(I,premise,260)
email	(I,premise,259)
and	(I,premise,258)
mobile	(I,premise,257)
phone	(I,premise,256)
,	(I,premise,255)
human	(I,premise,254)
beings	(I,premise,253)
communicated	(I,premise,252)
by	(I,premise,251)
meeting	(I,premise,250)
directly	(I,premise,249)
,	(I,premise,248)
sending	(I,premise,247)
letters	(I,premise,246)
or	(I,premise,245)
later	(I,premise,244)
,	(I,premise,243)
calling	(I,premise,242)
from	(I,premise,241)
home	(I,premise,240)
phones	(I,premise,239)
.	(O,|,|)
Such	(I,premise,237)
ways	(I,premise,236)
usually	(I,premise,235)
made	(I,premise,234)
people	(I,premise,233)
have	(I,premise,232)
troubles	(I,premise,231)
for	(I,premise,230)
the	(I,premise,229)
expensiveness	(I,premise,228)
,	(I,premise,227)
difficulties	(I,premise,226)
in	(I,premise,225)
far	(I,premise,224)
communication	(I,premise,223)
or	(I,premise,222)
emergency	(I,premise,221)
and	(I,premise,220)
the	(I,premise,219)
loss	(I,premise,218)
of	(I,premise,217)
information	(I,premise,216)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
email	(I,premise,212)
and	(I,premise,211)
cell	(I,premise,210)
phones	(I,premise,209)
have	(I,premise,208)
improved	(I,premise,207)
the	(I,premise,206)
obstacles	(I,premise,205)
above	(I,premise,204)
.	(O,|,|)
People	(I,premise,202)
can	(I,premise,201)
send	(I,premise,200)
or	(I,premise,199)
receive	(I,premise,198)
electronic	(I,premise,197)
letters	(I,premise,196)
anywhere	(I,premise,195)
and	(I,premise,194)
anytime	(I,premise,193)
they	(I,premise,192)
want	(I,premise,191)
.	(O,|,|)
Especially	(O,|,|)
,	(O,|,|)
thanks	(I,premise,187)
to	(I,premise,186)
the	(I,premise,185)
function	(I,premise,184)
provided	(I,premise,183)
by	(I,premise,182)
email	(I,premise,181)
and	(I,premise,180)
text	(I,premise,179)
messaging	(I,premise,178)
(SMS)	(I,premise,177)
,	(I,premise,176)
it	(I,premise,175)
is	(I,premise,174)
cheaper	(I,premise,173)
and	(I,premise,172)
faster	(I,premise,171)
to	(I,premise,170)
transfer	(I,premise,169)
a	(I,premise,168)
lot	(I,premise,167)
of	(I,premise,166)
information	(I,premise,165)
,	(I,premise,164)
even	(I,premise,163)
to	(I,premise,162)
many	(I,premise,161)
people	(I,premise,160)
at	(I,premise,159)
the	(I,premise,158)
same	(I,premise,157)
time	(I,premise,156)
.	(O,|,|)
They	(I,premise,154)
are	(I,premise,153)
so	(I,premise,152)
convenient	(I,premise,151)
that	(I,premise,150)
the	(I,premise,149)
majority	(I,premise,148)
of	(I,premise,147)
population	(I,premise,146)
prefer	(I,premise,145)
to	(I,premise,144)
use	(I,premise,143)
them	(I,premise,142)
instead	(I,premise,141)
of	(I,premise,140)
some	(I,premise,139)
traditional	(I,premise,138)
ways	(I,premise,137)
.	(O,|,|)
The	(I,claim,0)
popularity	(I,claim,0)
of	(I,claim,0)
email	(I,claim,0)
and	(I,claim,0)
text	(I,claim,0)
messaging	(I,claim,0)
,	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
result	(I,claim,0)
,	(I,claim,0)
leads	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
losing	(I,claim,0)
of	(I,claim,0)
written	(I,claim,0)
language's	(I,claim,0)
position	(I,claim,0)
.	(O,|,|)
People	(I,premise,26)
tend	(I,premise,25)
to	(I,premise,24)
use	(I,premise,23)
slangs	(I,premise,22)
and	(I,premise,21)
abbreviated	(I,premise,20)
words	(I,premise,19)
to	(I,premise,18)
shorten	(I,premise,17)
their	(I,premise,16)
writing	(I,premise,15)
and	(I,premise,14)
save	(I,premise,13)
more	(I,premise,12)
time	(I,premise,11)
in	(I,premise,10)
communicating	(I,premise,9)
for	(I,premise,8)
other	(I,premise,7)
activities	(I,premise,6)
.	(O,|,|)
The	(O,|,|)
outcome	(O,|,|)
is	(O,|,|)
that	(O,|,|)
language	(I,premise,88)
in	(I,premise,87)
writing	(I,premise,86)
is	(I,premise,85)
not	(I,premise,84)
in	(I,premise,83)
its	(I,premise,82)
original	(I,premise,81)
form	(I,premise,80)
.	(O,|,|)
Even	(O,|,|)
in	(O,|,|)
some	(O,|,|)
cases	(O,|,|)
,	(O,|,|)
people	(I,premise,73)
compose	(I,premise,72)
a	(I,premise,71)
message	(I,premise,70)
with	(I,premise,69)
only	(I,premise,68)
emoticons	(I,premise,67)
(the	(I,premise,66)
expressions	(I,premise,65)
by	(I,premise,64)
face	(I,premise,63)
created	(I,premise,62)
by	(I,premise,61)
service	(I,premise,60)
providers)	(I,premise,59)
,	(I,premise,58)
which	(I,premise,57)
means	(I,premise,56)
there	(I,premise,55)
is	(I,premise,54)
no	(I,premise,53)
room	(I,premise,52)
for	(I,premise,51)
writing	(I,premise,50)
or	(I,premise,49)
typing	(I,premise,48)
texts	(I,premise,47)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
it	(I,premise,43)
is	(I,premise,42)
more	(I,premise,41)
dangerous	(I,premise,40)
that	(I,premise,39)
youngsters	(I,premise,38)
sometimes	(I,premise,37)
use	(I,premise,36)
such	(I,premise,35)
new	(I,premise,34)
languages	(I,premise,33)
in	(I,premise,32)
their	(I,premise,31)
studying	(I,premise,30)
,	(I,premise,29)
writing	(I,premise,28)
assignments	(I,premise,27)
.	(O,|,|)
If	(I,premise,25)
that	(I,premise,24)
tendency	(I,premise,23)
continues	(I,premise,22)
at	(I,premise,21)
a	(I,premise,20)
rapid	(I,premise,19)
pace	(I,premise,18)
,	(I,premise,17)
written	(I,premise,16)
language	(I,premise,15)
may	(I,premise,14)
face	(I,premise,13)
up	(I,premise,12)
to	(I,premise,11)
a	(I,premise,10)
real	(I,premise,9)
problem	(I,premise,8)
about	(I,premise,7)
its	(I,premise,6)
stand	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
cannot	(I,claim,0)
deny	(I,claim,0)
the	(I,claim,0)
threat	(I,claim,0)
from	(I,claim,0)
email	(I,claim,0)
and	(I,claim,0)
text	(I,claim,0)
messaging	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
status	(I,claim,0)
of	(I,claim,0)
written	(I,claim,0)
language	(I,claim,0)
because	(I,claim,0)
their	(I,claim,0)
obvious	(I,claim,0)
popularity	(I,claim,0)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
educators	(O,|,|)
and	(O,|,|)
individuals	(O,|,|)
themselves	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
the	(O,|,|)
youths	(O,|,|)
should	(O,|,|)
pay	(O,|,|)
ore	(O,|,|)
attention	(O,|,|)
to	(O,|,|)
this	(O,|,|)
matter	(O,|,|)
so	(O,|,|)
that	(O,|,|)
we	(O,|,|)
can	(O,|,|)
take	(O,|,|)
advantages	(O,|,|)
of	(O,|,|)
the	(O,|,|)
new	(O,|,|)
language	(O,|,|)
along	(O,|,|)
with	(O,|,|)
preserving	(O,|,|)
the	(O,|,|)
traditional	(O,|,|)
one	(O,|,|)
.	(O,|,|)
