Nowdays	(O,|,|)
,	(O,|,|)
people's	(O,|,|)
choice	(O,|,|)
of	(O,|,|)
consumption	(O,|,|)
is	(O,|,|)
heavily	(O,|,|)
affected	(O,|,|)
by	(O,|,|)
various	(O,|,|)
of	(O,|,|)
advertising	(O,|,|)
on	(O,|,|)
television	(O,|,|)
,	(O,|,|)
street	(O,|,|)
,	(O,|,|)
magazine	(O,|,|)
etc	(O,|,|)
.	(O,|,|)
This	(O,|,|)
argument	(O,|,|)
may	(O,|,|)
be	(O,|,|)
true	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
swayed	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
advertising	(I,claim,0)
and	(I,claim,0)
buy	(I,claim,0)
things	(I,claim,0)
they	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
need	(I,claim,0)
it	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,247)
most	(I,premise,246)
asian	(I,premise,245)
countries	(I,premise,244)
,	(I,premise,243)
advertisement	(I,premise,242)
company	(I,premise,241)
usually	(I,premise,240)
hire	(I,premise,239)
popular	(I,premise,238)
singers	(I,premise,237)
or	(I,premise,236)
actors	(I,premise,235)
to	(I,premise,234)
advertise	(I,premise,233)
the	(I,premise,232)
products	(I,premise,231)
to	(I,premise,230)
boosts	(I,premise,229)
the	(I,premise,228)
sales	(I,premise,227)
,	(I,premise,226)
and	(I,premise,225)
some	(I,premise,224)
people	(I,premise,223)
,	(I,premise,222)
especially	(I,premise,221)
adolescent	(I,premise,220)
may	(I,premise,219)
buy	(I,premise,218)
things	(I,premise,217)
from	(I,premise,216)
their	(I,premise,215)
favourite	(I,premise,214)
singer	(I,premise,213)
advertised	(I,premise,212)
to	(I,premise,211)
support	(I,premise,210)
their	(I,premise,209)
idol	(I,premise,208)
instead	(I,premise,207)
of	(I,premise,206)
to	(I,premise,205)
fill	(I,premise,204)
their	(I,premise,203)
needs	(I,premise,202)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
products	(I,premise,25)
usually	(I,premise,24)
look	(I,premise,23)
more	(I,premise,22)
gorgeous	(I,premise,21)
and	(I,premise,20)
with	(I,premise,19)
good	(I,premise,18)
quality	(I,premise,17)
in	(I,premise,16)
advertisement	(I,premise,15)
,	(I,premise,14)
people	(I,premise,13)
are	(I,premise,12)
more	(I,premise,11)
likely	(I,premise,10)
to	(I,premise,9)
buy	(I,premise,8)
goods	(I,premise,7)
impulsively	(I,premise,6)
without	(I,premise,5)
a	(I,premise,4)
second	(I,premise,3)
thought	(I,premise,2)
.	(O,|,|)
A	(I,claim,0)
good	(I,claim,0)
advertisement	(I,claim,0)
can	(I,claim,0)
convince	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
believe	(I,claim,0)
that	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
,	(I,claim,0)
even	(I,claim,0)
though	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
the	(I,claim,0)
real	(I,claim,0)
needs	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
And	(O,|,|)
there	(I,premise,144)
are	(I,premise,143)
always	(I,premise,142)
people	(I,premise,141)
purchase	(I,premise,140)
particular	(I,premise,139)
products	(I,premise,138)
swayed	(I,premise,137)
by	(I,premise,136)
advertising	(I,premise,135)
which	(I,premise,134)
makes	(I,premise,133)
it	(I,premise,132)
a	(I,premise,131)
trend	(I,premise,130)
to	(I,premise,129)
follow	(I,premise,128)
for	(I,premise,127)
other	(I,premise,126)
people	(I,premise,125)
who	(I,premise,124)
is	(I,premise,123)
unnecessarily	(I,premise,122)
need	(I,premise,121)
it	(I,premise,120)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
buying	(I,premise,10)
habit	(I,premise,9)
is	(I,premise,8)
a	(I,premise,7)
very	(I,premise,6)
personal	(I,premise,5)
things	(I,premise,4)
for	(I,premise,3)
individuals	(I,premise,2)
,	(O,|,|)
the	(I,claim,0)
advertisement	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
the	(I,claim,0)
only	(I,claim,0)
cause	(I,claim,0)
for	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
buy	(I,claim,0)
,	(O,|,|)
sometimes	(I,premise,94)
it	(I,premise,93)
depends	(I,premise,92)
on	(I,premise,91)
one's	(I,premise,90)
needs	(I,premise,89)
and	(I,premise,88)
ability	(I,premise,87)
of	(I,premise,86)
consumption	(I,premise,85)
.	(O,|,|)
It	(I,premise,83)
is	(I,premise,82)
unlikely	(I,premise,81)
to	(I,premise,80)
buy	(I,premise,79)
things	(I,premise,78)
impulsively	(I,premise,77)
for	(I,premise,76)
adults	(I,premise,75)
who	(I,premise,74)
have	(I,premise,73)
concern	(I,premise,72)
of	(I,premise,71)
arranging	(I,premise,70)
disposable	(I,premise,69)
income	(I,premise,68)
.	(O,|,|)
Most	(I,premise,66)
of	(I,premise,65)
them	(I,premise,64)
have	(I,premise,63)
to	(I,premise,62)
allocate	(I,premise,61)
the	(I,premise,60)
money	(I,premise,59)
if	(I,premise,58)
they	(I,premise,57)
doing	(I,premise,56)
other	(I,premise,55)
purchase	(I,premise,54)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
and	(I,claim,0)
adolescents	(I,claim,0)
who	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
economic	(I,claim,0)
independence	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
possible	(I,claim,0)
to	(I,claim,0)
buy	(I,claim,0)
things	(I,claim,0)
impulsively	(I,claim,0)
without	(I,claim,0)
considering	(I,claim,0)
whether	(I,claim,0)
they	(I,claim,0)
need	(I,claim,0)
it	(I,claim,0)
or	(I,claim,0)
not	(I,claim,0)
,	(O,|,|)
since	(O,|,|)
they	(I,premise,22)
do	(I,premise,21)
not	(I,premise,20)
have	(I,premise,19)
financial	(I,premise,18)
pressure	(I,premise,17)
from	(I,premise,16)
life	(I,premise,15)
and	(I,premise,14)
ability	(I,premise,13)
to	(I,premise,12)
define	(I,premise,11)
what	(I,premise,10)
is	(I,premise,9)
necessary	(I,premise,8)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
buying	(I,claim,0)
habit	(I,claim,0)
is	(I,claim,0)
people's	(I,claim,0)
choice	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
,	(I,claim,0)
not	(I,claim,0)
entirely	(I,claim,0)
affected	(I,claim,0)
by	(I,claim,0)
advertisements	(I,claim,0)
.	(O,|,|)
But	(O,|,|)
for	(I,premise,23)
children	(I,premise,22)
or	(I,premise,21)
adolescents	(I,premise,20)
who	(I,premise,19)
is	(I,premise,18)
not	(I,premise,17)
mentally	(I,premise,16)
develop	(I,premise,15)
,	(I,premise,14)
it	(I,premise,13)
might	(I,premise,12)
be	(I,premise,11)
hard	(I,premise,10)
for	(I,premise,9)
them	(I,premise,8)
not	(I,premise,7)
to	(I,premise,6)
swayed	(I,premise,5)
by	(I,premise,4)
advertising	(I,premise,3)
.	(O,|,|)
So	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
important	(I,claim,0)
that	(I,claim,0)
government	(I,claim,0)
needs	(I,claim,0)
to	(I,claim,0)
impose	(I,claim,0)
rules	(I,claim,0)
on	(I,claim,0)
particularly	(I,claim,0)
advertisement	(I,claim,0)
company	(I,claim,0)
(for	(I,claim,0)
example	(I,claim,0)
,	(I,claim,0)
toys	(I,claim,0)
company)	(I,claim,0)
to	(I,claim,0)
avoid	(I,claim,0)
youngster	(I,claim,0)
have	(I,claim,0)
bias	(I,claim,0)
thought	(I,claim,0)
on	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
really	(I,claim,0)
need	(I,claim,0)
.	(O,|,|)
