People	(O,|,|)
have	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
things	(O,|,|)
to	(O,|,|)
learn	(O,|,|)
in	(O,|,|)
their	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
They	(O,|,|)
use	(O,|,|)
several	(O,|,|)
ways	(O,|,|)
to	(O,|,|)
broaden	(O,|,|)
their	(O,|,|)
knowledge	(O,|,|)
and	(O,|,|)
their	(O,|,|)
skills	(O,|,|)
.	(O,|,|)
One	(I,claim,66)
of	(I,claim,65)
these	(I,claim,64)
several	(I,claim,63)
ways	(I,claim,62)
of	(I,claim,61)
learning	(I,claim,60)
that	(I,claim,59)
I	(I,claim,58)
prefer	(I,claim,57)
is	(I,claim,56)
doing	(I,claim,55)
things	(I,claim,54)
by	(I,claim,53)
my	(I,claim,52)
self	(I,claim,51)
rather	(I,claim,50)
than	(I,claim,49)
learning	(I,claim,48)
by	(I,claim,47)
reading	(I,claim,46)
about	(I,claim,45)
things	(I,claim,44)
or	(I,claim,43)
learning	(I,claim,42)
by	(I,claim,41)
listening	(I,claim,40)
to	(I,claim,39)
people	(I,claim,38)
talking	(I,claim,37)
about	(I,claim,36)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
recommend	(O,|,|)
this	(O,|,|)
method	(O,|,|)
for	(O,|,|)
who	(O,|,|)
is	(O,|,|)
serious	(O,|,|)
about	(O,|,|)
learning	(O,|,|)
some	(O,|,|)
thing	(O,|,|)
in	(O,|,|)
their	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
learning	(I,claim,8)
by	(I,claim,7)
doing	(I,claim,6)
things	(I,claim,5)
develops	(I,claim,4)
our	(I,claim,3)
maturity	(I,claim,2)
.	(O,|,|)
When	(I,premise,308)
you	(I,premise,307)
do	(I,premise,306)
things	(I,premise,305)
by	(I,premise,304)
your	(I,premise,303)
self	(I,premise,302)
,	(I,premise,301)
you	(I,premise,300)
learn	(I,premise,299)
to	(I,premise,298)
depend	(I,premise,297)
on	(I,premise,296)
yourself	(I,premise,295)
.	(O,|,|)
You	(I,premise,293)
will	(I,premise,292)
not	(I,premise,291)
be	(I,premise,290)
in	(I,premise,289)
need	(I,premise,288)
to	(I,premise,287)
refer	(I,premise,286)
to	(I,premise,285)
books	(I,premise,284)
or	(I,premise,283)
persons	(I,premise,282)
.	(O,|,|)
The	(I,premise,280)
fact	(I,premise,279)
of	(I,premise,278)
doing	(I,premise,277)
things	(I,premise,276)
by	(I,premise,275)
ourselves	(I,premise,274)
can	(I,premise,273)
help	(I,premise,272)
us	(I,premise,271)
to	(I,premise,270)
get	(I,premise,269)
some	(I,premise,268)
experiences	(I,premise,267)
that	(I,premise,266)
would	(I,premise,265)
strong	(I,premise,264)
our	(I,premise,263)
maturity	(I,premise,262)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
if	(I,premise,258)
some	(I,premise,257)
one	(I,premise,256)
wants	(I,premise,255)
to	(I,premise,254)
learn	(I,premise,253)
how	(I,premise,252)
to	(I,premise,251)
be	(I,premise,250)
a	(I,premise,249)
leader	(I,premise,248)
,	(I,premise,247)
they	(I,premise,246)
have	(I,premise,245)
to	(I,premise,244)
experience	(I,premise,243)
this	(I,premise,242)
by	(I,premise,241)
being	(I,premise,240)
in	(I,premise,239)
a	(I,premise,238)
real	(I,premise,237)
situation	(I,premise,236)
of	(I,premise,235)
leading	(I,premise,234)
a	(I,premise,233)
team	(I,premise,232)
or	(I,premise,231)
a	(I,premise,230)
group	(I,premise,229)
,	(I,premise,228)
or	(I,premise,227)
even	(I,premise,226)
a	(I,premise,225)
situation	(I,premise,224)
.	(O,|,|)
We	(I,premise,222)
can	(I,premise,221)
not	(I,premise,220)
be	(I,premise,219)
leaders	(I,premise,218)
by	(I,premise,217)
reading	(I,premise,216)
books	(I,premise,215)
or	(I,premise,214)
by	(I,premise,213)
listening	(I,premise,212)
to	(I,premise,211)
person	(I,premise,210)
talking	(I,premise,209)
about	(I,premise,208)
leading	(I,premise,207)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
learning	(I,claim,20)
by	(I,claim,19)
doing	(I,claim,18)
things	(I,claim,17)
is	(I,claim,16)
more	(I,claim,15)
exciting	(I,claim,14)
than	(I,claim,13)
learning	(I,claim,12)
by	(I,claim,11)
reading	(I,claim,10)
about	(I,claim,9)
things	(I,claim,8)
or	(I,claim,7)
listening	(I,claim,6)
to	(I,claim,5)
people	(I,claim,4)
talking	(I,claim,3)
about	(I,claim,2)
.	(O,|,|)
There	(I,premise,183)
are	(I,premise,182)
a	(I,premise,181)
lot	(I,premise,180)
of	(I,premise,179)
things	(I,premise,178)
in	(I,premise,177)
life	(I,premise,176)
that	(I,premise,175)
should	(I,premise,174)
be	(I,premise,173)
learnt	(I,premise,172)
by	(I,premise,171)
doing	(I,premise,170)
them	(I,premise,169)
.	(O,|,|)
Reading	(I,premise,167)
about	(I,premise,166)
things	(I,premise,165)
or	(I,premise,164)
listening	(I,premise,163)
to	(I,premise,162)
people	(I,premise,161)
talking	(I,premise,160)
about	(I,premise,159)
can	(I,premise,158)
rarely	(I,premise,157)
submit	(I,premise,156)
the	(I,premise,155)
same	(I,premise,154)
sensation	(I,premise,153)
or	(I,premise,152)
the	(I,premise,151)
same	(I,premise,150)
excitement	(I,premise,149)
to	(I,premise,148)
some	(I,premise,147)
one	(I,premise,146)
who	(I,premise,145)
wants	(I,premise,144)
to	(I,premise,143)
learn	(I,premise,142)
about	(I,premise,141)
the	(I,premise,140)
same	(I,premise,139)
thing	(I,premise,138)
.	(O,|,|)
People	(I,premise,136)
who	(I,premise,135)
want	(I,premise,134)
to	(I,premise,133)
learn	(I,premise,132)
how	(I,premise,131)
to	(I,premise,130)
swim	(I,premise,129)
have	(I,premise,128)
to	(I,premise,127)
go	(I,premise,126)
to	(I,premise,125)
the	(I,premise,124)
beach	(I,premise,123)
or	(I,premise,122)
to	(I,premise,121)
the	(I,premise,120)
swimpool	(I,premise,119)
and	(I,premise,118)
laid	(I,premise,117)
themselves	(I,premise,116)
in	(I,premise,115)
the	(I,premise,114)
water	(I,premise,113)
to	(I,premise,112)
feel	(I,premise,111)
and	(I,premise,110)
know	(I,premise,109)
what	(I,premise,108)
is	(I,premise,107)
swimming	(I,premise,106)
.	(O,|,|)
Nor	(I,premise,104)
listening	(I,premise,103)
to	(I,premise,102)
people	(I,premise,101)
or	(I,premise,100)
reading	(I,premise,99)
about	(I,premise,98)
can	(I,premise,97)
teach	(I,premise,96)
them	(I,premise,95)
swimming	(I,premise,94)
.	(O,|,|)
Another	(O,|,|)
reason	(O,|,|)
that	(O,|,|)
makes	(O,|,|)
learning	(O,|,|)
by	(O,|,|)
doing	(O,|,|)
things	(O,|,|)
more	(O,|,|)
advantageous	(O,|,|)
than	(O,|,|)
learning	(O,|,|)
by	(O,|,|)
reading	(O,|,|)
about	(O,|,|)
things	(O,|,|)
or	(O,|,|)
listening	(O,|,|)
to	(O,|,|)
people	(O,|,|)
talking	(O,|,|)
about	(O,|,|)
is	(O,|,|)
that	(O,|,|)
we	(I,premise,53)
find	(I,premise,52)
more	(I,premise,51)
motivation	(I,premise,50)
to	(I,premise,49)
continuing	(I,premise,48)
on	(I,premise,47)
learning	(I,premise,46)
by	(I,premise,45)
doing	(I,premise,44)
things	(I,premise,43)
.	(O,|,|)
With	(I,premise,41)
the	(I,premise,40)
time	(I,premise,39)
,	(I,premise,38)
Reading	(I,premise,37)
about	(I,premise,36)
things	(I,premise,35)
or	(I,premise,34)
listening	(I,premise,33)
to	(I,premise,32)
people	(I,premise,31)
talking	(I,premise,30)
about	(I,premise,29)
could	(I,premise,28)
become	(I,premise,27)
more	(I,premise,26)
and	(I,premise,25)
more	(I,premise,24)
boring	(I,premise,23)
.	(O,|,|)
Learning	(I,premise,21)
by	(I,premise,20)
doing	(I,premise,19)
things	(I,premise,18)
gives	(I,premise,17)
us	(I,premise,16)
more	(I,premise,15)
and	(I,premise,14)
more	(I,premise,13)
pleasure	(I,premise,12)
especially	(I,premise,11)
if	(I,premise,10)
we	(I,premise,9)
success	(I,premise,8)
in	(I,premise,7)
learning	(I,premise,6)
perfectly	(I,premise,5)
this	(I,premise,4)
things	(I,premise,3)
.	(O,|,|)
So	(O,|,|)
we	(I,claim,0)
become	(I,claim,0)
motivated	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
other	(I,claim,0)
things	(I,claim,0)
by	(I,claim,0)
doing	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
history	(O,|,|)
shows	(O,|,|)
that	(O,|,|)
learning	(I,claim,0)
by	(I,claim,0)
doing	(I,claim,0)
things	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
method	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
things	(I,claim,0)
.	(O,|,|)
People	(O,|,|)
should	(O,|,|)
not	(O,|,|)
depend	(O,|,|)
only	(O,|,|)
on	(O,|,|)
reading	(O,|,|)
or	(O,|,|)
listening	(O,|,|)
to	(O,|,|)
people	(O,|,|)
talking	(O,|,|)
about	(O,|,|)
things	(O,|,|)
to	(O,|,|)
learn	(O,|,|)
.	(O,|,|)
They	(O,|,|)
should	(O,|,|)
try	(O,|,|)
and	(O,|,|)
keep	(O,|,|)
trying	(O,|,|)
until	(O,|,|)
they	(O,|,|)
learn	(O,|,|)
what	(O,|,|)
they	(O,|,|)
want	(O,|,|)
to	(O,|,|)
learn	(O,|,|)
.	(O,|,|)
