Today	(O,|,|)
,	(O,|,|)
more	(O,|,|)
and	(O,|,|)
more	(O,|,|)
people	(O,|,|)
are	(O,|,|)
moving	(O,|,|)
to	(O,|,|)
big	(O,|,|)
cities	(O,|,|)
to	(O,|,|)
live	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
while	(O,|,|)
life	(I,claim,0)
in	(I,claim,0)
those	(I,claim,0)
cities	(I,claim,0)
is	(I,claim,0)
good	(I,claim,0)
in	(I,claim,0)
some	(I,claim,0)
ways	(I,claim,0)
,	(O,|,|)
I	(O,|,|)
completely	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
people's	(I,claim,26)
health	(I,claim,25)
would	(I,claim,24)
therefore	(I,claim,23)
be	(I,claim,22)
affected	(I,claim,21)
negatively	(I,claim,20)
.	(O,|,|)
Environment	(I,claim,18)
pollution	(I,claim,17)
one	(I,claim,16)
of	(I,claim,15)
the	(I,claim,14)
primary	(I,claim,13)
reasons	(I,claim,12)
why	(I,claim,11)
life	(I,claim,10)
in	(I,claim,9)
cities	(I,claim,8)
is	(I,claim,7)
becoming	(I,claim,6)
worse	(I,claim,5)
than	(I,claim,4)
ever	(I,claim,3)
before	(I,claim,2)
.	(O,|,|)
Exhaust	(I,premise,188)
from	(I,premise,187)
transportation	(I,premise,186)
,	(I,premise,185)
especially	(I,premise,184)
cars	(I,premise,183)
,	(I,premise,182)
and	(I,premise,181)
factories'	(I,premise,180)
tosix	(I,premise,179)
fumes	(I,premise,178)
can	(I,premise,177)
lead	(I,premise,176)
people	(I,premise,175)
to	(I,premise,174)
face	(I,premise,173)
with	(I,premise,172)
various	(I,premise,171)
respiratory	(I,premise,170)
deseases	(I,premise,169)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
water	(I,premise,165)
pollution	(I,premise,164)
makes	(I,premise,163)
people's	(I,premise,162)
health	(I,premise,161)
become	(I,premise,160)
more	(I,premise,159)
critical	(I,premise,158)
.	(O,|,|)
The	(O,|,|)
fact	(O,|,|)
is	(O,|,|)
that	(O,|,|)
dangerous	(I,premise,152)
bacterias	(I,premise,151)
and	(I,premise,150)
germs	(I,premise,149)
in	(I,premise,148)
polluted	(I,premise,147)
water	(I,premise,146)
can	(I,premise,145)
go	(I,premise,144)
indirectly	(I,premise,143)
into	(I,premise,142)
people's	(I,premise,141)
bodies	(I,premise,140)
and	(I,premise,139)
create	(I,premise,138)
severe	(I,premise,137)
problems	(I,premise,136)
,	(I,premise,135)
which	(I,premise,134)
may	(I,premise,133)
result	(I,premise,132)
in	(I,premise,131)
death	(I,premise,130)
if	(I,premise,129)
the	(I,premise,128)
patients	(I,premise,127)
are	(I,premise,126)
not	(I,premise,125)
treated	(I,premise,124)
in	(I,premise,123)
time	(I,premise,122)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
it	(I,claim,19)
is	(I,claim,18)
likely	(I,claim,17)
that	(I,claim,16)
many	(I,claim,15)
foods	(I,claim,14)
in	(I,claim,13)
big	(I,claim,12)
cities	(I,claim,11)
are	(I,claim,10)
not	(I,claim,9)
safe	(I,claim,8)
for	(I,claim,7)
people	(I,claim,6)
to	(I,claim,5)
eat	(I,claim,4)
or	(I,claim,3)
drink	(I,claim,2)
.	(O,|,|)
Recent	(I,premise,99)
investigations	(I,premise,98)
reveal	(I,premise,97)
that	(I,premise,96)
toxic	(I,premise,95)
foods	(I,premise,94)
are	(I,premise,93)
sold	(I,premise,92)
pervasively	(I,premise,91)
in	(I,premise,90)
today's	(I,premise,89)
market	(I,premise,88)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
overpopulation	(I,premise,84)
may	(I,premise,83)
make	(I,premise,82)
people	(I,premise,81)
suffer	(I,premise,80)
from	(I,premise,79)
infectious	(I,premise,78)
deseases	(I,premise,77)
,	(I,premise,76)
especially	(I,premise,75)
cough	(I,premise,74)
,	(I,premise,73)
sneezing	(I,premise,72)
and	(I,premise,71)
illness	(I,premise,70)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
living	(I,claim,13)
in	(I,claim,12)
such	(I,claim,11)
cities	(I,claim,10)
also	(I,claim,9)
means	(I,claim,8)
living	(I,claim,7)
in	(I,claim,6)
high	(I,claim,5)
crime	(I,claim,4)
rate	(I,claim,3)
areas	(I,claim,2)
.	(O,|,|)
Unemployed	(I,premise,53)
workers	(I,premise,52)
or	(I,premise,51)
school	(I,premise,50)
dropouts	(I,premise,49)
can	(I,premise,48)
easily	(I,premise,47)
commit	(I,premise,46)
crime	(I,premise,45)
from	(I,premise,44)
petty	(I,premise,43)
offence	(I,premise,42)
to	(I,premise,41)
felony	(I,premise,40)
such	(I,premise,39)
as	(I,premise,38)
burglary	(I,premise,37)
,	(I,premise,36)
pickpocketing	(I,premise,35)
,	(I,premise,34)
trickery	(I,premise,33)
,	(I,premise,32)
vandalism	(I,premise,31)
,	(I,premise,30)
smuggling	(I,premise,29)
or	(I,premise,28)
even	(I,premise,27)
murder	(I,premise,26)
.	(O,|,|)
Earning	(I,claim,0)
money	(I,claim,0)
for	(I,claim,0)
living	(I,claim,0)
becomes	(I,claim,0)
more	(I,claim,0)
difficult	(I,claim,0)
,	(I,claim,0)
living	(I,claim,0)
healthy	(I,claim,0)
in	(I,claim,0)
such	(I,claim,0)
places	(I,claim,0)
is	(I,claim,0)
getting	(I,claim,0)
harder	(I,claim,0)
also	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
life	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
can	(I,claim,0)
have	(I,claim,0)
negative	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
people's	(I,claim,0)
health	(I,claim,0)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
both	(O,|,|)
government	(O,|,|)
and	(O,|,|)
individual	(O,|,|)
should	(O,|,|)
take	(O,|,|)
steps	(O,|,|)
to	(O,|,|)
diminish	(O,|,|)
the	(O,|,|)
consequences	(O,|,|)
involved	(O,|,|)
.	(O,|,|)
