Educational	(O,|,|)
institutions	(O,|,|)
have	(O,|,|)
different	(O,|,|)
systems	(O,|,|)
when	(O,|,|)
it	(O,|,|)
comes	(O,|,|)
to	(O,|,|)
introducing	(O,|,|)
foreign	(O,|,|)
languages	(O,|,|)
to	(O,|,|)
children	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
instruction	(O,|,|)
should	(O,|,|)
start	(O,|,|)
in	(O,|,|)
pre-school	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
those	(O,|,|)
who	(O,|,|)
disagree	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
this	(O,|,|)
should	(O,|,|)
be	(O,|,|)
taught	(O,|,|)
in	(O,|,|)
later	(O,|,|)
years	(O,|,|)
.	(O,|,|)
This	(O,|,|)
issue	(O,|,|)
has	(O,|,|)
garnered	(O,|,|)
some	(O,|,|)
attention	(O,|,|)
in	(O,|,|)
the	(O,|,|)
academe	(O,|,|)
as	(O,|,|)
it	(O,|,|)
has	(O,|,|)
an	(O,|,|)
impact	(O,|,|)
on	(O,|,|)
the	(O,|,|)
children's	(O,|,|)
learning	(O,|,|)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(I,claim,46)
is	(I,claim,45)
important	(I,claim,44)
for	(I,claim,43)
children	(I,claim,42)
to	(I,claim,41)
be	(I,claim,40)
taught	(I,claim,39)
with	(I,claim,38)
a	(I,claim,37)
secondary	(I,claim,36)
language	(I,claim,35)
as	(I,claim,34)
early	(I,claim,33)
as	(I,claim,32)
kindergarten	(I,claim,31)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
children	(I,claim,25)
might	(I,claim,24)
not	(I,claim,23)
be	(I,claim,22)
really	(I,claim,21)
comfortable	(I,claim,20)
with	(I,claim,19)
the	(I,claim,18)
use	(I,claim,17)
of	(I,claim,16)
a	(I,claim,15)
language	(I,claim,14)
other	(I,claim,13)
than	(I,claim,12)
their	(I,claim,11)
native	(I,claim,10)
tongue	(I,claim,9)
when	(I,claim,8)
they	(I,claim,7)
are	(I,claim,6)
in	(I,claim,5)
their	(I,claim,4)
kindergarten	(I,claim,3)
years	(I,claim,2)
.	(O,|,|)
Learning	(I,premise,213)
at	(I,premise,212)
school	(I,premise,211)
must	(I,premise,210)
be	(I,premise,209)
convenient	(I,premise,208)
for	(I,premise,207)
them	(I,premise,206)
if	(I,premise,205)
they	(I,premise,204)
speak	(I,premise,203)
in	(I,premise,202)
a	(I,premise,201)
way	(I,premise,200)
that	(I,premise,199)
they	(I,premise,198)
are	(I,premise,197)
used	(I,premise,196)
to	(I,premise,195)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
teachers	(I,premise,191)
think	(I,premise,190)
that	(I,premise,189)
foreign	(I,premise,188)
language	(I,premise,187)
most	(I,premise,186)
likely	(I,premise,185)
leads	(I,premise,184)
to	(I,premise,183)
confusion	(I,premise,182)
for	(I,premise,181)
children	(I,premise,180)
who	(I,premise,179)
are	(I,premise,178)
yet	(I,premise,177)
to	(I,premise,176)
start	(I,premise,175)
learning	(I,premise,174)
.	(O,|,|)
Another	(O,|,|)
important	(O,|,|)
thing	(O,|,|)
to	(O,|,|)
consider	(O,|,|)
is	(O,|,|)
that	(O,|,|)
the	(I,premise,165)
teacher	(I,premise,164)
should	(I,premise,163)
be	(I,premise,162)
well-trained	(I,premise,161)
in	(I,premise,160)
the	(I,premise,159)
use	(I,premise,158)
of	(I,premise,157)
this	(I,premise,156)
specific	(I,premise,155)
language	(I,premise,154)
,	(I,premise,153)
so	(I,premise,152)
quality	(I,premise,151)
education	(I,premise,150)
will	(I,premise,149)
be	(I,premise,148)
delivered	(I,premise,147)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
kids	(I,premise,95)
are	(I,premise,94)
amazing	(I,premise,93)
learners	(I,premise,92)
,	(I,premise,91)
and	(I,premise,90)
the	(I,premise,89)
best	(I,premise,88)
time	(I,premise,87)
to	(I,premise,86)
hone	(I,premise,85)
them	(I,premise,84)
is	(I,premise,83)
in	(I,premise,82)
their	(I,premise,81)
younger	(I,premise,80)
years	(I,premise,79)
.	(O,|,|)
The	(I,premise,77)
introduction	(I,premise,76)
of	(I,premise,75)
foreign	(I,premise,74)
language	(I,premise,73)
will	(I,premise,72)
be	(I,premise,71)
new	(I,premise,70)
to	(I,premise,69)
them	(I,premise,68)
;	(O,|,|)
however	(O,|,|)
,	(O,|,|)
their	(I,premise,64)
curiosity	(I,premise,63)
will	(I,premise,62)
drive	(I,premise,61)
them	(I,premise,60)
to	(I,premise,59)
learn	(I,premise,58)
and	(I,premise,57)
comprehend	(I,premise,56)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
grasping	(I,premise,50)
a	(I,premise,49)
new	(I,premise,48)
language	(I,premise,47)
will	(I,premise,46)
be	(I,premise,45)
natural	(I,premise,44)
to	(I,premise,43)
them	(I,premise,42)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,37)
positive	(I,premise,36)
impact	(I,premise,35)
of	(I,premise,34)
this	(I,premise,33)
strategy	(I,premise,32)
is	(I,premise,31)
beneficial	(I,premise,30)
to	(I,premise,29)
both	(I,premise,28)
learners	(I,premise,27)
and	(I,premise,26)
teachers	(I,premise,25)
.	(O,|,|)
Teachers	(I,premise,23)
will	(I,premise,22)
not	(I,premise,21)
find	(I,premise,20)
it	(I,premise,19)
difficult	(I,premise,18)
to	(I,premise,17)
make	(I,premise,16)
students	(I,premise,15)
learn	(I,premise,14)
such	(I,premise,13)
new	(I,premise,12)
concept	(I,premise,11)
in	(I,premise,10)
their	(I,premise,9)
teenage	(I,premise,8)
years	(I,premise,7)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
certainly	(O,|,|)
clear	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
early	(I,claim,0)
introduction	(I,claim,0)
of	(I,claim,0)
foreign	(I,claim,0)
language	(I,claim,0)
outweigh	(I,claim,0)
its	(I,claim,0)
disadvantages	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(O,|,|)
use	(O,|,|)
of	(O,|,|)
foreign	(O,|,|)
language	(O,|,|)
instruction	(O,|,|)
as	(O,|,|)
early	(O,|,|)
as	(O,|,|)
kindergarten	(O,|,|)
is	(O,|,|)
supported	(O,|,|)
by	(O,|,|)
some	(O,|,|)
people	(O,|,|)
;	(O,|,|)
however	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
those	(O,|,|)
who	(O,|,|)
disagree	(O,|,|)
.	(O,|,|)
I	(O,|,|)
am	(O,|,|)
totally	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
if	(I,claim,0)
this	(I,claim,0)
endeavour	(I,claim,0)
is	(I,claim,0)
properly	(I,claim,0)
implemented	(I,claim,0)
by	(I,claim,0)
schools	(I,claim,0)
,	(I,claim,0)
this	(I,claim,0)
will	(I,claim,0)
most	(I,claim,0)
likely	(I,claim,0)
lead	(I,claim,0)
to	(I,claim,0)
improvement	(I,claim,0)
of	(I,claim,0)
learning	(I,claim,0)
ability	(I,claim,0)
among	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
