We	(O,|)
all	(O,|)
know	(O,|)
that	(O,|)
television	(O,|)
provides	(O,|)
us	(O,|)
many	(O,|)
benefits	(O,|)
;	(O,|)
it	(O,|)
helps	(O,|)
people	(O,|)
relax	(O,|)
,	(O,|)
helps	(O,|)
keep	(O,|)
up	(O,|)
with	(O,|)
news	(O,|)
,	(O,|)
helps	(O,|)
broad	(O,|)
our	(O,|)
mind	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
have	(O,|)
you	(O,|)
ever	(O,|)
thought	(O,|)
that	(O,|)
television	(O,|)
has	(O,|)
destroyed	(O,|)
communication	(O,|)
among	(O,|)
friends	(O,|)
and	(O,|)
family	(O,|)
?	(O,|)
I	(C,21)
personally	(I,20)
consider	(I,19)
this	(I,18)
fact	(I,17)
as	(I,16)
the	(I,15)
harmful	(I,14)
thing	(I,13)
that	(I,12)
television	(I,11)
has	(I,10)
brought	(I,9)
upon	(I,8)
us	(I,7)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
since	(O,|)
people	(P,6)
watch	(I,5)
television	(I,4)
too	(I,3)
much	(I,2)
,	(O,|)
they	(C,7)
can	(I,6)
be	(I,5)
isolated	(I,4)
from	(I,3)
others	(I,2)
.	(O,|)
Children	(P,224)
,	(I,223)
for	(I,222)
example	(I,221)
,	(I,220)
pay	(I,219)
more	(I,218)
attention	(I,217)
on	(I,216)
movies	(I,215)
,	(I,214)
music	(I,213)
show	(I,212)
provided	(I,211)
by	(I,210)
television	(I,209)
and	(I,208)
do	(I,207)
not	(I,206)
want	(I,205)
to	(I,204)
do	(I,203)
anything	(I,202)
else	(I,201)
such	(I,200)
as	(I,199)
going	(I,198)
to	(I,197)
school	(I,196)
or	(I,195)
practicing	(I,194)
exercise	(I,193)
with	(I,192)
friends	(I,191)
will	(I,190)
be	(I,189)
taken	(I,188)
apart	(I,187)
by	(I,186)
others	(I,185)
.	(O,|)
Gradually	(P,183)
,	(I,182)
their	(I,181)
friends	(I,180)
leave	(I,179)
them	(I,178)
behind	(I,177)
either	(I,176)
activities	(I,175)
or	(I,174)
studying	(I,173)
.	(O,|)
Secondly	(O,|)
,	(O,|)
with	(P,49)
the	(I,48)
rapid	(I,47)
change	(I,46)
of	(I,45)
the	(I,44)
standard	(I,43)
of	(I,42)
life	(I,41)
,	(I,40)
each	(I,39)
family	(I,38)
has	(I,37)
three	(I,36)
or	(I,35)
four	(I,34)
TV	(I,33)
in	(I,32)
each	(I,31)
room	(I,30)
is	(I,29)
more	(I,28)
common	(I,27)
.	(O,|)
Parents	(P,25)
and	(I,24)
even	(I,23)
children	(I,22)
do	(I,21)
not	(I,20)
want	(I,19)
to	(I,18)
communicate	(I,17)
with	(I,16)
each	(I,15)
other	(I,14)
instead	(I,13)
of	(I,12)
watching	(I,11)
TV	(I,10)
in	(I,9)
their	(I,8)
own	(I,7)
room	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
consequence	(O,|)
,	(O,|)
children	(C,0)
will	(I,0)
learn	(I,0)
behavior	(I,0)
from	(I,0)
what	(I,0)
they	(I,0)
see	(I,0)
on	(I,0)
TV	(I,0)
not	(I,0)
from	(I,0)
their	(I,0)
parents	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
parents	(P,20)
are	(I,19)
not	(I,18)
able	(I,17)
to	(I,16)
function	(I,15)
their	(I,14)
parental	(I,13)
care	(I,12)
as	(I,11)
the	(I,10)
necessary	(I,9)
thing	(I,8)
to	(I,7)
children	(I,6)
.	(O,|)
In	(O,|)
this	(O,|)
way	(O,|)
,	(O,|)
communication	(C,0)
between	(I,0)
family	(I,0)
members	(I,0)
is	(I,0)
visibly	(I,0)
destroyed	(I,0)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
watching	(C,19)
too	(I,18)
much	(I,17)
television	(I,16)
people	(I,15)
will	(I,14)
unconsciously	(I,13)
learn	(I,12)
bad	(I,11)
behavior	(I,10)
that	(I,9)
sow	(I,8)
division	(I,7)
among	(I,6)
human	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
watching	(P,51)
film	(I,50)
about	(I,49)
terrorist	(I,48)
children	(I,47)
will	(I,46)
be	(I,45)
able	(I,44)
to	(I,43)
consider	(I,42)
terrorism	(I,41)
as	(I,40)
a	(I,39)
right	(I,38)
thing	(I,37)
.	(O,|)
What	(O,|)
happens	(O,|)
if	(O,|)
they	(O,|)
do	(O,|)
act	(O,|)
exactly	(O,|)
the	(O,|)
terrorist	(O,|)
in	(O,|)
Hollywood	(O,|)
movies	(O,|)
does	(O,|)
?	(O,|)
is	(O,|)
this	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
reason	(O,|)
cause	(O,|)
division	(O,|)
in	(O,|)
society	(O,|)
?	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
though	(O,|)
television	(C,0)
has	(I,0)
some	(I,0)
good	(I,0)
sides	(I,0)
,	(O,|)
it	(C,0)
has	(I,0)
destroyed	(I,0)
communication	(I,0)
among	(I,0)
friends	(I,0)
and	(I,0)
family	(I,0)
.	(O,|)
We	(O,|)
need	(O,|)
to	(O,|)
quickly	(O,|)
find	(O,|)
the	(O,|)
way	(O,|)
to	(O,|)
address	(O,|)
this	(O,|)
problem	(O,|)
as	(O,|)
soon	(O,|)
as	(O,|)
possible	(O,|)
and	(O,|)
the	(O,|)
first	(O,|)
concern	(O,|)
is	(O,|)
to	(O,|)
reducing	(O,|)
violent	(O,|)
behaviors	(O,|)
that	(O,|)
children	(O,|)
learn	(O,|)
from	(O,|)
television	(O,|)
.	(O,|)
