As	(O,|)
people	(O,|)
have	(O,|)
raised	(O,|)
their	(O,|)
democratic	(O,|)
awareness	(O,|)
in	(O,|)
recent	(O,|)
years	(O,|)
,	(O,|)
they	(O,|)
are	(O,|)
caring	(O,|)
more	(O,|)
about	(O,|)
how	(O,|)
the	(O,|)
tax	(O,|)
expenditure	(O,|)
is	(O,|)
distributed	(O,|)
by	(O,|)
the	(O,|)
government	(O,|)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
suggest	(O,|)
that	(O,|)
the	(O,|)
tax	(O,|)
money	(O,|)
should	(O,|)
be	(O,|)
allocated	(O,|)
to	(O,|)
publically	(O,|)
beneficial	(O,|)
services	(O,|)
instead	(O,|)
of	(O,|)
arts	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
from	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
arts	(C,15)
are	(I,14)
supposed	(I,13)
to	(I,12)
be	(I,11)
included	(I,10)
in	(I,9)
the	(I,8)
government's	(I,7)
investment	(I,6)
as	(I,5)
well	(I,4)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
the	(P,83)
government	(I,82)
should	(I,81)
give	(I,80)
priority	(I,79)
to	(I,78)
public	(I,77)
services	(I,76)
and	(I,75)
facilities	(I,74)
.	(O,|)
This	(O,|)
is	(O,|)
because	(O,|)
the	(P,69)
government	(I,68)
plays	(I,67)
the	(I,66)
role	(I,65)
of	(I,64)
a	(I,63)
leader	(I,62)
among	(I,61)
citizens	(I,60)
,	(I,59)
which	(I,58)
should	(I,57)
discharge	(I,56)
the	(I,55)
responsibility	(I,54)
of	(I,53)
making	(I,52)
optimal	(I,51)
use	(I,50)
of	(I,49)
the	(I,48)
tax	(I,47)
money	(I,46)
to	(I,45)
keep	(I,44)
society	(I,43)
safe	(I,42)
and	(I,41)
stable	(I,40)
.	(O,|)
Simultaneously	(O,|)
,	(O,|)
public	(P,36)
services	(I,35)
such	(I,34)
as	(I,33)
education	(I,32)
system	(I,31)
or	(I,30)
medical	(I,29)
care	(I,28)
can	(I,27)
meet	(I,26)
people's	(I,25)
basic	(I,24)
demand	(I,23)
of	(I,22)
survival	(I,21)
,	(I,20)
security	(I,19)
and	(I,18)
knowledge	(I,17)
,	(I,16)
thus	(I,15)
making	(I,14)
them	(I,13)
feel	(I,12)
comfortable	(I,11)
,	(I,10)
which	(I,9)
can	(I,8)
lower	(I,7)
the	(I,6)
crime	(I,5)
rate	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
public	(C,0)
services	(I,0)
and	(I,0)
facilities	(I,0)
should	(I,0)
be	(I,0)
given	(I,0)
adequate	(I,0)
attention	(I,0)
by	(I,0)
the	(I,0)
authorities	(I,0)
to	(I,0)
maintain	(I,0)
social	(I,0)
stability	(I,0)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
arts	(C,13)
should	(I,12)
by	(I,11)
no	(I,10)
means	(I,9)
been	(I,8)
disregarded	(I,7)
by	(I,6)
the	(I,5)
government	(I,4)
.	(O,|)
Individually	(O,|)
,	(O,|)
arts	(P,146)
can	(I,145)
enrich	(I,144)
people's	(I,143)
cultural	(I,142)
lives	(I,141)
.	(O,|)
Currently	(P,19)
,	(I,18)
people	(I,17)
are	(I,16)
increasingly	(I,15)
occupied	(I,14)
with	(I,13)
their	(I,12)
work	(I,11)
and	(I,10)
studies	(I,9)
due	(I,8)
to	(I,7)
the	(I,6)
stiff	(I,5)
competition	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
they	(P,120)
require	(I,119)
various	(I,118)
entertainment	(I,117)
such	(I,116)
as	(I,115)
music	(I,114)
,	(I,113)
movies	(I,112)
or	(I,111)
books	(I,110)
to	(I,109)
them	(I,108)
ease	(I,107)
their	(I,106)
minds	(I,105)
and	(I,104)
release	(I,103)
pressure	(I,102)
.	(O,|)
Without	(P,100)
arts	(I,99)
,	(I,98)
people	(I,97)
would	(I,96)
be	(I,95)
at	(I,94)
risk	(I,93)
of	(I,92)
suffering	(I,91)
psychological	(I,90)
problems	(I,89)
.	(O,|)
From	(O,|)
the	(O,|)
point	(O,|)
of	(O,|)
the	(O,|)
local	(O,|)
community	(O,|)
,	(O,|)
funding	(C,12)
arts	(I,11)
is	(I,10)
beneficial	(I,9)
to	(I,8)
the	(I,7)
local	(I,6)
cultural	(I,5)
and	(I,4)
economic	(I,3)
development	(I,2)
.	(O,|)
Cultural	(P,67)
heritage	(I,66)
constitutes	(I,65)
an	(I,64)
essential	(I,63)
part	(I,62)
of	(I,61)
arts	(I,60)
.	(O,|)
This	(O,|)
means	(O,|)
preserving	(P,56)
local	(I,55)
arts	(I,54)
may	(I,53)
promote	(I,52)
the	(I,51)
preservation	(I,50)
of	(I,49)
the	(I,48)
local	(I,47)
cultural	(I,46)
heritage	(I,45)
,	(I,44)
which	(I,43)
not	(I,42)
only	(I,41)
helps	(I,40)
the	(I,39)
local	(I,38)
people	(I,37)
have	(I,36)
a	(I,35)
sense	(I,34)
of	(I,33)
belonging	(I,32)
but	(I,31)
also	(I,30)
contributes	(I,29)
to	(I,28)
the	(I,27)
booming	(I,26)
local	(I,25)
tourism	(I,24)
industry	(I,23)
.	(O,|)
In	(O,|)
this	(O,|)
view	(O,|)
,	(O,|)
arts	(P,17)
serve	(I,16)
cultural	(I,15)
and	(I,14)
economic	(I,13)
purposes	(I,12)
.	(O,|)
With	(O,|)
those	(O,|)
arguments	(O,|)
in	(O,|)
mind	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
conclude	(O,|)
that	(O,|)
public	(C,0)
services	(I,0)
and	(I,0)
facilities	(I,0)
are	(I,0)
an	(I,0)
integral	(I,0)
part	(I,0)
of	(I,0)
the	(I,0)
government	(I,0)
expenditure	(I,0)
.	(O,|)
At	(O,|)
the	(O,|)
same	(O,|)
time	(O,|)
,	(O,|)
the	(C,0)
authorities	(I,0)
should	(I,0)
also	(I,0)
respect	(I,0)
the	(I,0)
value	(I,0)
of	(I,0)
arts	(I,0)
which	(I,0)
are	(I,0)
individually	(I,0)
and	(I,0)
socially	(I,0)
advantageous	(I,0)
.	(O,|)
