You	(O,|,|)
hardly	(O,|,|)
ever	(O,|,|)
can	(O,|,|)
find	(O,|,|)
a	(O,|,|)
person	(O,|,|)
who	(O,|,|)
says	(O,|,|)
that	(O,|,|)
he	(O,|,|)
or	(O,|,|)
she	(O,|,|)
had	(O,|,|)
unpleasant	(O,|,|)
childhood	(O,|,|)
.	(O,|,|)
When	(O,|,|)
individuals	(O,|,|)
reminisce	(O,|,|)
their	(O,|,|)
memories	(O,|,|)
they	(O,|,|)
absolutely	(O,|,|)
infer	(O,|,|)
to	(O,|,|)
some	(O,|,|)
of	(O,|,|)
their	(O,|,|)
childhood	(O,|,|)
events	(O,|,|)
.	(O,|,|)
As	(O,|,|)
much	(O,|,|)
as	(O,|,|)
their	(O,|,|)
events	(O,|,|)
might	(O,|,|)
were	(O,|,|)
bitter	(O,|,|)
,	(O,|,|)
in	(O,|,|)
their	(O,|,|)
adulthood	(O,|,|)
they	(O,|,|)
are	(O,|,|)
sweet	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
childhood	(I,claim,19)
is	(I,claim,18)
definitely	(I,claim,17)
the	(I,claim,16)
happiest	(I,claim,15)
time	(I,claim,14)
of	(I,claim,13)
people	(I,claim,12)
life	(I,claim,11)
in	(I,claim,10)
two	(I,claim,9)
main	(I,claim,8)
areas	(I,claim,7)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
children	(I,premise,43)
are	(I,premise,42)
free	(I,premise,41)
whatever	(I,premise,40)
they	(I,premise,39)
want	(I,premise,38)
to	(I,premise,37)
do	(I,premise,36)
,	(I,premise,35)
they	(I,premise,34)
are	(I,premise,33)
not	(I,premise,32)
restricted	(I,premise,31)
and	(I,premise,30)
their	(I,premise,29)
limitation	(I,premise,28)
are	(I,premise,27)
really	(I,premise,26)
rare	(I,premise,25)
.	(O,|,|)
Because	(O,|,|)
they	(I,premise,22)
are	(I,premise,21)
in	(I,premise,20)
the	(I,premise,19)
age	(I,premise,18)
of	(I,premise,17)
growth	(I,premise,16)
and	(I,premise,15)
they	(I,premise,14)
are	(I,premise,13)
allowed	(I,premise,12)
whatever	(I,premise,11)
they	(I,premise,10)
want	(I,premise,9)
to	(I,premise,8)
do	(I,premise,7)
to	(I,premise,6)
experience	(I,premise,5)
new	(I,premise,4)
stuffs	(I,premise,3)
.	(O,|,|)
Therefore	(O,|,|)
there	(I,claim,0)
is	(I,claim,0)
no	(I,claim,0)
argument	(I,claim,0)
and	(I,claim,0)
punishment	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
this	(I,claim,0)
age	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
expected	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
responsible	(I,claim,0)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
they	(I,premise,15)
do	(I,premise,14)
not	(I,premise,13)
have	(I,premise,12)
to	(I,premise,11)
educate	(I,premise,10)
and	(I,premise,9)
they	(I,premise,8)
do	(I,premise,7)
not	(I,premise,6)
have	(I,premise,5)
to	(I,premise,4)
work	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
they	(I,claim,23)
have	(I,claim,22)
a	(I,claim,21)
lot	(I,claim,20)
of	(I,claim,19)
time	(I,claim,18)
in	(I,claim,17)
their	(I,claim,16)
hand	(I,claim,15)
to	(I,claim,14)
enjoy	(I,claim,13)
this	(I,claim,12)
stage	(I,claim,11)
of	(I,claim,10)
their	(I,claim,9)
life	(I,claim,8)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
matter	(O,|,|)
of	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
I	(I,premise,50)
made	(I,premise,49)
a	(I,premise,48)
large	(I,premise,47)
number	(I,premise,46)
of	(I,premise,45)
friends	(I,premise,44)
in	(I,premise,43)
this	(I,premise,42)
age	(I,premise,41)
,	(I,premise,40)
and	(I,premise,39)
I	(I,premise,38)
almost	(I,premise,37)
traveled	(I,premise,36)
to	(I,premise,35)
all	(I,premise,34)
cities	(I,premise,33)
of	(I,premise,32)
my	(I,premise,31)
county	(I,premise,30)
when	(I,premise,29)
I	(I,premise,28)
was	(I,premise,27)
in	(I,premise,26)
kindergarten	(I,premise,25)
.	(O,|,|)
Also	(O,|,|)
I	(I,premise,22)
got	(I,premise,21)
familiar	(I,premise,20)
with	(I,premise,19)
different	(I,premise,18)
kind	(I,premise,17)
of	(I,premise,16)
animals	(I,premise,15)
and	(I,premise,14)
plants	(I,premise,13)
in	(I,premise,12)
this	(I,premise,11)
age	(I,premise,10)
.	(O,|,|)
All	(O,|,|)
in	(O,|,|)
all	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
maintain	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
best	(I,claim,0)
phase	(I,claim,0)
of	(I,claim,0)
people	(I,claim,0)
life	(I,claim,0)
is	(I,claim,0)
their	(I,claim,0)
childhood	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
free	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
whatever	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
without	(I,claim,0)
any	(I,claim,0)
confine	(I,claim,0)
or	(I,claim,0)
punishment	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
free	(I,claim,0)
and	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
hands	(I,claim,0)
to	(I,claim,0)
try	(I,claim,0)
and	(I,claim,0)
experience	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
and	(I,claim,0)
enjoy	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
