Getting	(O,|)
opinions	(O,|)
from	(O,|)
many	(O,|)
sources	(O,|)
could	(O,|)
augment	(O,|)
people's	(O,|)
performance	(O,|)
.	(O,|)
Thereby	(O,|)
,	(O,|)
evaluating	(O,|)
from	(O,|)
students	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
ways	(O,|)
to	(O,|)
improve	(O,|)
quality	(O,|)
of	(O,|)
educational	(O,|)
system	(O,|)
.	(O,|)
Not	(O,|)
only	(O,|)
teachers	(O,|)
could	(O,|)
amplify	(O,|)
their	(O,|)
performance	(O,|)
but	(O,|)
the	(O,|)
whole	(O,|)
education	(O,|)
system	(O,|)
are	(O,|)
also	(O,|)
improve	(O,|)
performance	(O,|)
from	(O,|)
evaluation	(O,|)
made	(O,|)
by	(O,|)
students	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
notion	(O,|)
that	(O,|)
students	(C,13)
should	(I,12)
be	(I,11)
asked	(I,10)
to	(I,9)
evaluate	(I,8)
their	(I,7)
teachers	(I,6)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
Evaluating	(P,80)
teachers	(I,79)
made	(I,78)
by	(I,77)
students	(I,76)
could	(I,75)
improve	(I,74)
teachers'	(I,73)
performance	(I,72)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
evaluation	(P,67)
made	(I,66)
by	(I,65)
students	(I,64)
is	(I,63)
similar	(I,62)
to	(I,61)
feedback	(I,60)
from	(I,59)
customer	(I,58)
that	(I,57)
business	(I,56)
owners	(I,55)
need	(I,54)
to	(I,53)
know	(I,52)
in	(I,51)
order	(I,50)
to	(I,49)
improve	(I,48)
their	(I,47)
product	(I,46)
.	(O,|)
Students	(P,20)
might	(I,19)
complain	(I,18)
about	(I,17)
their	(I,16)
teachers	(I,15)
spoke	(I,14)
too	(I,13)
fast	(I,12)
that	(I,11)
students	(I,10)
could	(I,9)
not	(I,8)
catch	(I,7)
up	(I,6)
on	(I,5)
information	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
teachers	(P,24)
could	(I,23)
improve	(I,22)
themselves	(I,21)
by	(I,20)
speaking	(I,19)
slower	(I,18)
to	(I,17)
make	(I,16)
sure	(I,15)
that	(I,14)
students	(I,13)
could	(I,12)
get	(I,11)
all	(I,10)
information	(I,9)
that	(I,8)
they	(I,7)
want	(I,6)
to	(I,5)
give	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
evaluating	(C,0)
from	(I,0)
students	(I,0)
could	(I,0)
improve	(I,0)
teachers'	(I,0)
performance	(I,0)
.	(O,|)
Additionally	(O,|)
,	(O,|)
this	(C,9)
evaluation	(I,8)
from	(I,7)
students	(I,6)
could	(I,5)
improve	(I,4)
schools'	(I,3)
quality	(I,2)
.	(O,|)
Teachers	(P,162)
could	(I,161)
augment	(I,160)
their	(I,159)
quality	(I,158)
.	(O,|)
Consequently	(O,|)
,	(O,|)
When	(P,154)
school	(I,153)
gather	(I,152)
teachers	(I,151)
that	(I,150)
have	(I,149)
great	(I,148)
performance	(I,147)
,	(I,146)
school	(I,145)
are	(I,144)
gaining	(I,143)
higher	(I,142)
quality	(I,141)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
in	(P,136)
many	(I,135)
cooperation	(I,134)
such	(I,133)
as	(I,132)
Microsoft	(I,131)
that	(I,130)
could	(I,129)
produce	(I,128)
many	(I,127)
great	(I,126)
products	(I,125)
because	(O,|)
they	(P,123)
have	(I,122)
employees	(I,121)
whose	(I,120)
performance	(I,119)
are	(I,118)
very	(I,117)
high	(I,116)
.	(O,|)
Schools	(P,114)
could	(I,113)
produce	(I,112)
intellectual	(I,111)
students	(I,110)
because	(O,|)
school	(P,108)
have	(I,107)
teachers	(I,106)
who	(I,105)
are	(I,104)
always	(I,103)
improve	(I,102)
their	(I,101)
quality	(I,100)
from	(I,99)
evaluation	(I,98)
made	(I,97)
by	(I,96)
students	(I,95)
.	(O,|)
Finally	(O,|)
,	(O,|)
people	(C,11)
who	(I,10)
get	(I,9)
the	(I,8)
most	(I,7)
advantage	(I,6)
from	(I,5)
evaluation	(I,4)
is	(I,3)
students	(I,2)
.	(O,|)
Students	(P,80)
could	(I,79)
study	(I,78)
in	(I,77)
class	(I,76)
that	(I,75)
have	(I,74)
teachers	(I,73)
who	(I,72)
have	(I,71)
experienced	(I,70)
and	(I,69)
greater	(I,68)
performance	(I,67)
.	(O,|)
Because	(O,|)
teachers	(P,19)
are	(I,18)
always	(I,17)
adapt	(I,16)
the	(I,15)
way	(I,14)
they	(I,13)
teach	(I,12)
in	(I,11)
order	(I,10)
to	(I,9)
make	(I,8)
students	(I,7)
easy	(I,6)
to	(I,5)
understand	(I,4)
their	(I,3)
subjects	(I,2)
,	(O,|)
students	(P,45)
could	(I,44)
comprehend	(I,43)
their	(I,42)
subject	(I,41)
easily	(I,40)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
students	(P,34)
,	(I,33)
who	(I,32)
study	(I,31)
from	(I,30)
great	(I,29)
schools	(I,28)
which	(I,27)
have	(I,26)
great	(I,25)
performance	(I,24)
teacher	(I,23)
,	(I,22)
graduate	(I,21)
with	(I,20)
great	(I,19)
knowledge	(I,18)
to	(I,17)
survive	(I,16)
in	(I,15)
next	(I,14)
steps	(I,13)
of	(I,12)
life	(I,11)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
this	(O,|)
statement	(O,|)
that	(O,|)
school	(C,24)
should	(I,23)
ask	(I,22)
students	(I,21)
to	(I,20)
evaluate	(I,19)
their	(I,18)
teachers	(I,17)
because	(O,|)
teachers	(C,0)
could	(I,0)
improve	(I,0)
their	(I,0)
performance	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
schools	(C,7)
are	(I,6)
also	(I,5)
improve	(I,4)
their	(I,3)
quality	(I,2)
because	(O,|)
they	(P,21)
have	(I,20)
high	(I,19)
performance	(I,18)
teachers	(I,17)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
students	(P,13)
are	(I,12)
easy	(I,11)
to	(I,10)
understand	(I,9)
their	(I,8)
subjects	(I,7)
.	(O,|)
Thus	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
there	(C,0)
are	(I,0)
benefits	(I,0)
to	(I,0)
ask	(I,0)
students	(I,0)
to	(I,0)
evaluate	(I,0)
their	(I,0)
teachers	(I,0)
.	(O,|)
