There	(O,|)
is	(O,|)
a	(O,|)
hotly	(O,|)
debated	(O,|)
issue	(O,|)
over	(O,|)
whether	(O,|)
face-to-face	(O,|)
communication	(O,|)
is	(O,|)
better	(O,|)
than	(O,|)
other	(O,|)
kinds	(O,|)
of	(O,|)
communication	(O,|)
,	(O,|)
and	(O,|)
this	(O,|)
topic	(O,|)
can	(O,|)
also	(O,|)
be	(O,|)
approached	(O,|)
from	(O,|)
several	(O,|)
different	(O,|)
angles	(O,|)
due	(O,|)
to	(O,|)
its	(O,|)
complexity	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
tend	(O,|)
to	(O,|)
believe	(O,|)
that	(O,|)
communication	(O,|)
in	(O,|)
person	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
of	(O,|)
expression	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
seem	(O,|)
to	(O,|)
stand	(O,|)
on	(O,|)
the	(O,|)
opposite	(O,|)
position	(O,|)
.	(O,|)
After	(O,|)
deeply	(O,|)
pondering	(O,|)
over	(O,|)
this	(O,|)
issue	(O,|)
,	(O,|)
I	(O,|)
also	(O,|)
develop	(O,|)
my	(O,|)
own	(O,|)
perspective	(O,|)
.	(O,|)
I	(O,|)
favor	(O,|)
the	(O,|)
former	(O,|)
;	(O,|)
that	(O,|)
is	(O,|)
,	(O,|)
I	(C,19)
agree	(I,18)
that	(I,17)
face-to-face	(I,16)
communication	(I,15)
is	(I,14)
better	(I,13)
.	(O,|)
The	(O,|)
first	(O,|)
and	(O,|)
foremost	(O,|)
reason	(O,|)
lies	(O,|)
in	(O,|)
the	(O,|)
inevitable	(O,|)
fact	(O,|)
that	(O,|)
communicating	(P,109)
in	(I,108)
person	(I,107)
can	(I,106)
be	(I,105)
more	(I,104)
convincing	(I,103)
.	(O,|)
Sometimes	(P,101)
,	(I,100)
face-to	(I,99)
face	(I,98)
communication	(I,97)
can	(I,96)
lead	(I,95)
us	(I,94)
to	(I,93)
convince	(I,92)
or	(I,91)
complain	(I,90)
someone	(I,89)
successfully	(I,88)
,	(I,87)
and	(I,86)
a	(I,85)
fitting	(I,84)
example	(I,83)
can	(I,82)
be	(I,81)
found	(I,80)
from	(I,79)
my	(I,78)
uncle	(I,77)
.	(O,|)
He	(P,75)
once	(I,74)
complained	(I,73)
a	(I,72)
service	(I,71)
of	(I,70)
a	(I,69)
restaurant	(I,68)
.	(O,|)
Without	(P,66)
exaggeration	(I,65)
,	(I,64)
he	(I,63)
directly	(I,62)
went	(I,61)
to	(I,60)
the	(I,59)
boss	(I,58)
and	(I,57)
told	(I,56)
the	(I,55)
boss	(I,54)
that	(I,53)
something	(I,52)
wrong	(I,51)
occurred	(I,50)
on	(I,49)
the	(I,48)
meal--a	(I,47)
fly	(I,46)
concealed	(I,45)
in	(I,44)
it	(I,43)
.	(O,|)
Afterward	(P,41)
,	(I,40)
my	(I,39)
uncle	(I,38)
acquired	(I,37)
a	(I,36)
new	(I,35)
service	(I,34)
thanks	(I,33)
to	(I,32)
face-to	(I,31)
face	(I,30)
communication	(I,29)
.	(O,|)
If	(P,27)
he	(I,26)
just	(I,25)
wrote	(I,24)
something	(I,23)
to	(I,22)
complain	(I,21)
on	(I,20)
the	(I,19)
website	(I,18)
or	(I,17)
by	(I,16)
telephone	(I,15)
,	(I,14)
I	(I,13)
do	(I,12)
not	(I,11)
think	(I,10)
this	(I,9)
problem	(I,8)
would	(I,7)
be	(I,6)
thought	(I,5)
important	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
we	(C,0)
can	(I,0)
commence	(I,0)
to	(I,0)
agree	(I,0)
that	(I,0)
communicating	(I,0)
with	(I,0)
someone	(I,0)
in	(I,0)
person	(I,0)
is	(I,0)
the	(I,0)
best	(I,0)
way	(I,0)
.	(O,|)
Apart	(O,|)
from	(O,|)
the	(O,|)
one	(O,|)
I	(O,|)
have	(O,|)
mentioned	(O,|)
above	(O,|)
,	(O,|)
another	(O,|)
equally	(O,|)
crucible	(O,|)
aspect	(O,|)
is	(O,|)
that	(O,|)
it	(P,81)
is	(I,80)
easy	(I,79)
to	(I,78)
be	(I,77)
deceived	(I,76)
without	(I,75)
face-to	(I,74)
face	(I,73)
communication	(I,72)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
I	(P,67)
had	(I,66)
received	(I,65)
some	(I,64)
harmful	(I,63)
words	(I,62)
on	(I,61)
facebook	(I,60)
from	(I,59)
my	(I,58)
best	(I,57)
friend	(I,56)
,	(I,55)
Eric	(I,54)
.	(O,|)
He	(P,52)
said	(I,51)
that	(I,50)
I	(I,49)
was	(I,48)
totally	(I,47)
failed	(I,46)
in	(I,45)
building	(I,44)
a	(I,43)
good	(I,42)
friendship	(I,41)
and	(I,40)
he	(I,39)
did	(I,38)
not	(I,37)
want	(I,36)
to	(I,35)
be	(I,34)
one	(I,33)
of	(I,32)
my	(I,31)
friends	(I,30)
anymore	(I,29)
.	(O,|)
I	(P,27)
just	(I,26)
shocked	(I,25)
and	(I,24)
did	(I,23)
not	(I,22)
know	(I,21)
what	(I,20)
happened	(I,19)
.	(O,|)
Finally	(O,|)
,	(O,|)
I	(P,15)
realized	(I,14)
that	(I,13)
his	(I,12)
facebook	(I,11)
account	(I,10)
was	(I,9)
stolen	(I,8)
.	(O,|)
Hence	(O,|)
,	(O,|)
from	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
we	(C,0)
are	(I,0)
capable	(I,0)
of	(I,0)
stating	(I,0)
that	(I,0)
it	(I,0)
is	(I,0)
important	(I,0)
to	(I,0)
talk	(I,0)
to	(I,0)
people	(I,0)
face-to-face	(I,0)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
on	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
there	(O,|)
might	(O,|)
be	(O,|)
some	(O,|)
dissidents	(O,|)
proclaiming	(O,|)
that	(O,|)
communication	(C,44)
by	(I,43)
letters	(I,42)
,	(I,41)
email	(I,40)
,	(I,39)
or	(I,38)
telephone	(I,37)
can	(I,36)
enable	(I,35)
them	(I,34)
to	(I,33)
talk	(I,32)
without	(I,31)
scruple	(I,30)
,	(I,29)
which	(I,28)
is	(I,27)
also	(I,26)
one	(I,25)
of	(I,24)
the	(I,23)
most	(I,22)
important	(I,21)
parts	(I,20)
in	(I,19)
communication	(I,18)
.	(O,|)
However	(O,|)
,	(O,|)
from	(O,|)
my	(O,|)
limited	(O,|)
understanding	(O,|)
,	(O,|)
I	(O,|)
just	(O,|)
doubt	(O,|)
the	(O,|)
credibility	(O,|)
of	(O,|)
that	(O,|)
saying	(O,|)
.	(O,|)
It	(P,48)
is	(I,47)
conceivable	(I,46)
that	(I,45)
before	(I,44)
we	(I,43)
talk	(I,42)
,	(I,41)
it	(I,40)
is	(I,39)
necessary	(I,38)
for	(I,37)
us	(I,36)
to	(I,35)
be	(I,34)
imprudent	(I,33)
about	(I,32)
our	(I,31)
words	(I,30)
.	(O,|)
Talking	(P,28)
without	(I,27)
scruple	(I,26)
is	(I,25)
not	(I,24)
the	(I,23)
indispensable	(I,22)
part	(I,21)
in	(I,20)
communication	(I,19)
;	(I,18)
in	(I,17)
contrast	(I,16)
,	(I,15)
it	(I,14)
is	(I,13)
usually	(I,12)
detrimental	(I,11)
to	(I,10)
us	(I,9)
.	(O,|)
Based	(O,|)
on	(O,|)
the	(O,|)
reasons	(O,|)
demonstrated	(O,|)
above	(O,|)
,	(O,|)
I	(C,0)
prefer	(I,0)
to	(I,0)
express	(I,0)
my	(I,0)
opinion	(I,0)
in	(I,0)
person	(I,0)
because	(O,|)
the	(C,0)
advantages	(I,0)
of	(I,0)
this	(I,0)
are	(I,0)
qualitatively	(I,0)
greater	(I,0)
than	(I,0)
that	(I,0)
of	(I,0)
the	(I,0)
opposite	(I,0)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
the	(C,0)
best	(I,0)
way	(I,0)
of	(I,0)
communication	(I,0)
is	(I,0)
by	(I,0)
means	(I,0)
of	(I,0)
face-to-face	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
not	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
of	(O,|)
course	(O,|)
,	(O,|)
that	(O,|)
other	(O,|)
points	(O,|)
of	(O,|)
view	(O,|)
are	(O,|)
completely	(O,|)
without	(O,|)
merit	(O,|)
.	(O,|)
Still	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
firmly	(O,|)
convinced	(O,|)
that	(O,|)
the	(O,|)
reasons	(O,|)
I	(O,|)
proposed	(O,|)
in	(O,|)
favor	(O,|)
of	(O,|)
my	(O,|)
own	(O,|)
sentiment	(O,|)
are	(O,|)
much	(O,|)
more	(O,|)
tenable	(O,|)
and	(O,|)
cogent	(O,|)
.	(O,|)
