Decade	(O,|)
after	(O,|)
decade	(O,|)
,	(O,|)
every	(O,|)
day	(O,|)
,	(O,|)
scientists	(O,|)
discover	(O,|)
magnificent	(O,|)
devices	(O,|)
in	(O,|)
the	(O,|)
field	(O,|)
of	(O,|)
IT	(O,|)
,	(O,|)
such	(O,|)
as	(O,|)
interactive	(O,|)
boards	(O,|)
,	(O,|)
multicore	(O,|)
computers	(O,|)
and	(O,|)
laptops	(O,|)
,	(O,|)
tablets	(O,|)
,	(O,|)
which	(O,|)
have	(O,|)
an	(O,|)
incredible	(O,|)
resolution	(O,|)
and	(O,|)
also	(O,|)
mobile	(O,|)
phones	(O,|)
,	(O,|)
which	(O,|)
have	(O,|)
the	(O,|)
power	(O,|)
of	(O,|)
a	(O,|)
computer	(O,|)
.	(O,|)
World	(O,|)
Wide	(O,|)
Web	(O,|)
and	(O,|)
communication	(O,|)
via	(O,|)
email	(O,|)
are	(O,|)
some	(O,|)
of	(O,|)
the	(O,|)
positive	(O,|)
sides	(O,|)
of	(O,|)
information	(O,|)
technology	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
negative	(O,|)
aspects	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
connecting	(C,0)
people	(I,0)
by	(I,0)
email	(I,0)
is	(I,0)
easy	(I,0)
and	(I,0)
fast	(I,0)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
World	(C,0)
Wide	(I,0)
Web	(I,0)
offers	(I,0)
humanity	(I,0)
to	(I,0)
access	(I,0)
to	(I,0)
information	(I,0)
,	(I,0)
which	(I,0)
they	(I,0)
want	(I,0)
to	(I,0)
know	(I,0)
for	(I,0)
less	(I,0)
than	(I,0)
10	(I,0)
seconds	(I,0)
.	(O,|)
These	(O,|)
are	(O,|)
two	(O,|)
of	(O,|)
the	(O,|)
benefits	(O,|)
,	(O,|)
why	(O,|)
IT	(O,|)
is	(O,|)
useful	(O,|)
.	(O,|)
Besides	(O,|)
,	(O,|)
nowadays	(C,10)
technology	(I,9)
is	(I,8)
entering	(I,7)
into	(I,6)
our	(I,5)
society	(I,4)
really	(I,3)
quick	(I,2)
and	(O,|)
scientists	(P,100)
develop	(I,99)
robots	(I,98)
,	(I,97)
which	(I,96)
help	(I,95)
people	(I,94)
cope	(I,93)
with	(I,92)
their	(I,91)
problems	(I,90)
or	(I,89)
just	(I,88)
invent	(I,87)
coffee	(I,86)
machines	(I,85)
,	(I,84)
engines	(I,83)
with	(I,82)
integrated	(I,81)
computers	(I,80)
and	(I,79)
etc	(I,78)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
before	(P,73)
centeries	(I,72)
,	(I,71)
there	(I,70)
were	(I,69)
not	(I,68)
washing	(I,67)
machines	(I,66)
,	(I,65)
which	(I,64)
clean	(I,63)
your	(I,62)
clothes	(I,61)
,	(I,60)
while	(I,59)
a	(I,58)
person	(I,57)
do	(I,56)
another	(I,55)
job	(I,54)
.	(O,|)
Secondly	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
drawbacks	(O,|)
about	(O,|)
this	(O,|)
issue	(O,|)
.	(O,|)
Scientists	(P,24)
believe	(I,23)
that	(I,22)
one	(I,21)
day	(I,20)
people	(I,19)
will	(I,18)
face	(I,17)
their	(I,16)
developments	(I,15)
,	(I,14)
for	(I,13)
instance	(I,12)
robots	(I,11)
,	(I,10)
and	(I,9)
they	(I,8)
will	(I,7)
not	(I,6)
succeed	(I,5)
to	(I,4)
control	(I,3)
them	(I,2)
.	(O,|)
All	(C,0)
this	(I,0)
inventions	(I,0)
will	(I,0)
try	(I,0)
to	(I,0)
take	(I,0)
control	(I,0)
of	(I,0)
the	(I,0)
Earth	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
IT	(C,0)
discoveries	(I,0)
are	(I,0)
likely	(I,0)
to	(I,0)
have	(I,0)
more	(I,0)
disadvantages	(I,0)
than	(I,0)
benefits	(I,0)
and	(I,0)
people	(I,0)
should	(I,0)
know	(I,0)
how	(I,0)
to	(I,0)
use	(I,0)
their	(I,0)
developments	(I,0)
properly	(I,0)
.	(O,|)
