Everyday	(O,|,|)
,	(O,|,|)
companies	(O,|,|)
offer	(O,|,|)
a	(O,|,|)
huge	(O,|,|)
number	(O,|,|)
of	(O,|,|)
different	(O,|,|)
products	(O,|,|)
to	(O,|,|)
consumers	(O,|,|)
.	(O,|,|)
The	(I,claim,17)
most	(I,claim,16)
effective	(I,claim,15)
way	(I,claim,14)
to	(I,claim,13)
convince	(I,claim,12)
consumers	(I,claim,11)
to	(I,claim,10)
purchase	(I,claim,9)
a	(I,claim,8)
product	(I,claim,7)
is	(I,claim,6)
through	(I,claim,5)
advertising	(I,claim,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,premise,22)
is	(I,premise,21)
not	(I,premise,20)
sufficient	(I,premise,19)
in	(I,premise,18)
itself	(I,premise,17)
.	(O,|,|)
The	(I,premise,15)
product	(I,premise,14)
also	(I,premise,13)
should	(I,premise,12)
satisfy	(I,premise,11)
the	(I,premise,10)
needs	(I,premise,9)
of	(I,premise,8)
the	(I,premise,7)
consumers	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
advertising	(I,claim,15)
is	(I,claim,14)
the	(I,claim,13)
major	(I,claim,12)
reason	(I,claim,11)
for	(I,claim,10)
high	(I,claim,9)
sales	(I,claim,8)
of	(I,claim,7)
a	(I,claim,6)
product	(I,claim,5)
for	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
We	(I,premise,11)
are	(I,premise,10)
mainly	(I,premise,9)
introduced	(I,premise,8)
to	(I,premise,7)
products	(I,premise,6)
through	(I,premise,5)
advertisements	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
advertisers	(I,claim,15)
push	(I,claim,14)
the	(I,claim,13)
limits	(I,claim,12)
of	(I,claim,11)
creativity	(I,claim,10)
to	(I,claim,9)
dispose	(I,claim,8)
the	(I,claim,7)
consumers	(I,claim,6)
to	(I,claim,5)
purchase	(I,claim,4)
the	(I,claim,3)
product	(I,claim,2)
.	(O,|,|)
When	(I,premise,215)
the	(I,premise,214)
consumers	(I,premise,213)
are	(I,premise,212)
impressed	(I,premise,211)
by	(I,premise,210)
the	(I,premise,209)
way	(I,premise,208)
a	(I,premise,207)
product	(I,premise,206)
is	(I,premise,205)
advertised	(I,premise,204)
,	(I,premise,203)
they	(I,premise,202)
can	(I,premise,201)
be	(I,premise,200)
convinced	(I,premise,199)
to	(I,premise,198)
consider	(I,premise,197)
that	(I,premise,196)
the	(I,premise,195)
product	(I,premise,194)
is	(I,premise,193)
a	(I,premise,192)
need	(I,premise,191)
in	(I,premise,190)
some	(I,premise,189)
cases	(I,premise,188)
.	(O,|,|)
Recently	(I,premise,186)
,	(I,premise,185)
there	(I,premise,184)
is	(I,premise,183)
a	(I,premise,182)
very	(I,premise,181)
creative	(I,premise,180)
advertisements	(I,premise,179)
of	(I,premise,178)
a	(I,premise,177)
soft	(I,premise,176)
drink	(I,premise,175)
product	(I,premise,174)
on	(I,premise,173)
TV	(I,premise,172)
.	(O,|,|)
The	(I,premise,170)
story	(I,premise,169)
delivers	(I,premise,168)
a	(I,premise,167)
desired	(I,premise,166)
call	(I,premise,165)
to	(I,premise,164)
drink	(I,premise,163)
that	(I,premise,162)
soft	(I,premise,161)
drink	(I,premise,160)
that	(I,premise,159)
people	(I,premise,158)
tend	(I,premise,157)
to	(I,premise,156)
drink	(I,premise,155)
when	(I,premise,154)
the	(I,premise,153)
weather	(I,premise,152)
is	(I,premise,151)
too	(I,premise,150)
hot	(I,premise,149)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
of	(O,|,|)
this	(O,|,|)
,	(O,|,|)
the	(I,premise,141)
number	(I,premise,140)
of	(I,premise,139)
that	(I,premise,138)
product	(I,premise,137)
being	(I,premise,136)
sold	(I,premise,135)
will	(I,premise,134)
increases	(I,premise,133)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
the	(I,premise,20)
more	(I,premise,19)
an	(I,premise,18)
advertisement	(I,premise,17)
of	(I,premise,16)
a	(I,premise,15)
product	(I,premise,14)
takes	(I,premise,13)
place	(I,premise,12)
in	(I,premise,11)
mass	(I,premise,10)
media	(I,premise,9)
,	(I,premise,8)
the	(I,premise,7)
more	(I,premise,6)
popular	(I,premise,5)
the	(I,premise,4)
product	(I,premise,3)
becomes	(I,premise,2)
.	(O,|,|)
Advertisement	(I,claim,12)
is	(I,claim,11)
the	(I,claim,10)
most	(I,claim,9)
effective	(I,claim,8)
way	(I,claim,7)
to	(I,claim,6)
create	(I,claim,5)
a	(I,claim,4)
well-known	(I,claim,3)
product	(I,claim,2)
.	(O,|,|)
Consumers	(I,premise,97)
tend	(I,premise,96)
to	(I,premise,95)
purchase	(I,premise,94)
the	(I,premise,93)
most	(I,premise,92)
known	(I,premise,91)
product	(I,premise,90)
when	(I,premise,89)
it	(I,premise,88)
comes	(I,premise,87)
to	(I,premise,86)
picking	(I,premise,85)
one	(I,premise,84)
out	(I,premise,83)
of	(I,premise,82)
two	(I,premise,81)
different	(I,premise,80)
brands	(I,premise,79)
of	(I,premise,78)
the	(I,premise,77)
same	(I,premise,76)
product	(I,premise,75)
.	(O,|,|)
When	(I,premise,50)
a	(I,premise,49)
product	(I,premise,48)
is	(I,premise,47)
commonly	(I,premise,46)
used	(I,premise,45)
,	(I,premise,44)
it	(I,premise,43)
becomes	(I,premise,42)
trustworthy	(I,premise,41)
for	(I,premise,40)
the	(I,premise,39)
society	(I,premise,38)
,	(I,premise,37)
no	(I,premise,36)
matter	(I,premise,35)
what	(I,premise,34)
quality	(I,premise,33)
it	(I,premise,32)
is	(I,premise,31)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,premise,27)
also	(I,premise,26)
has	(I,premise,25)
to	(I,premise,24)
be	(I,premise,23)
affordable	(I,premise,22)
for	(I,premise,21)
the	(I,premise,20)
consumer	(I,premise,19)
.	(O,|,|)
Considering	(O,|,|)
this	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
advertisements	(I,premise,13)
have	(I,premise,12)
undeniable	(I,premise,11)
affects	(I,premise,10)
on	(I,premise,9)
the	(I,premise,8)
society	(I,premise,7)
about	(I,premise,6)
the	(I,premise,5)
product	(I,premise,4)
being	(I,premise,3)
advertised	(I,premise,2)
.	(O,|,|)
They	(I,claim,0)
make	(I,claim,0)
the	(I,claim,0)
product	(I,claim,0)
preferable	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
as	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
consumers	(O,|,|)
should	(O,|,|)
consider	(O,|,|)
major	(O,|,|)
needs	(O,|,|)
when	(O,|,|)
they	(O,|,|)
purchase	(O,|,|)
goods	(O,|,|)
,	(O,|,|)
high	(I,claim,0)
sales	(I,claim,0)
are	(I,claim,0)
obviously	(I,claim,0)
a	(I,claim,0)
reflection	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
powerful	(I,claim,0)
advertisements	(I,claim,0)
.	(O,|,|)
