With	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
whether	(O,|,|)
or	(O,|,|)
not	(O,|,|)
it	(O,|,|)
is	(O,|,|)
still	(O,|,|)
necessary	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
the	(O,|,|)
traditional	(O,|,|)
skills	(O,|,|)
and	(O,|,|)
lifestyles	(O,|,|)
leads	(O,|,|)
to	(O,|,|)
a	(O,|,|)
drastic	(O,|,|)
controversy	(O,|,|)
which	(O,|,|)
is	(O,|,|)
becoming	(O,|,|)
a	(O,|,|)
public	(O,|,|)
concern	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
considering	(O,|,|)
the	(O,|,|)
significant	(O,|,|)
impact	(O,|,|)
taken	(O,|,|)
by	(O,|,|)
technology	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
importance	(I,claim,0)
of	(I,claim,0)
traditions	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
valued	(I,claim,0)
and	(I,claim,0)
paid	(I,claim,0)
attention	(I,claim,0)
to	(I,claim,0)
.	(O,|,|)
Traditional	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
lifestyles	(I,claim,0)
play	(I,claim,0)
important	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
modern	(I,claim,0)
society	(I,claim,0)
,	(I,claim,0)
in	(I,claim,0)
terms	(I,claim,0)
of	(I,claim,0)
healthcare	(I,claim,0)
,	(I,claim,0)
environmental	(I,claim,0)
protection	(I,claim,0)
and	(I,claim,0)
cultural	(I,claim,0)
inherit	(I,claim,0)
.	(O,|,|)
Although	(O,|,|)
technology	(I,premise,204)
takes	(I,premise,203)
convenience	(I,premise,202)
to	(I,premise,201)
humankind	(I,premise,200)
,	(O,|,|)
it	(I,premise,198)
also	(I,premise,197)
contributes	(I,premise,196)
to	(I,premise,195)
unhealthy	(I,premise,194)
behaviors	(I,premise,193)
of	(I,premise,192)
life	(I,premise,191)
,	(I,premise,190)
like	(I,premise,189)
sedentary	(I,premise,188)
lifestyle	(I,premise,187)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
traditional	(I,premise,183)
ways	(I,premise,182)
of	(I,premise,181)
life	(I,premise,180)
is	(I,premise,179)
a	(I,premise,178)
great	(I,premise,177)
complimentary	(I,premise,176)
for	(I,premise,175)
modern	(I,premise,174)
life	(I,premise,173)
and	(I,premise,172)
highlight	(I,premise,171)
the	(I,premise,170)
importance	(I,premise,169)
of	(I,premise,168)
work	(I,premise,167)
life	(I,premise,166)
balance	(I,premise,165)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
due	(O,|,|)
to	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
traditional	(I,premise,8)
skills	(I,premise,7)
rely	(I,premise,6)
little	(I,premise,5)
on	(I,premise,4)
fossil	(I,premise,3)
energy	(I,premise,2)
,	(O,|,|)
it	(I,premise,148)
is	(I,premise,147)
more	(I,premise,146)
environmentally-friendly	(I,premise,145)
,	(I,premise,144)
which	(I,premise,143)
should	(I,premise,142)
be	(I,premise,141)
promoted	(I,premise,140)
to	(I,premise,139)
reduce	(I,premise,138)
the	(I,premise,137)
threat	(I,premise,136)
of	(I,premise,135)
climate	(I,premise,134)
change	(I,premise,133)
.	(O,|,|)
Furthermore	(O,|,|)
those	(I,premise,130)
tradition-related	(I,premise,129)
things	(I,premise,128)
convey	(I,premise,127)
traditional	(I,premise,126)
culture	(I,premise,125)
and	(I,premise,124)
values	(I,premise,123)
.	(O,|,|)
These	(I,premise,121)
are	(I,premise,120)
important	(I,premise,119)
foundation	(I,premise,118)
of	(I,premise,117)
modern	(I,premise,116)
civilization	(I,premise,115)
.	(O,|,|)
Protection	(I,premise,113)
of	(I,premise,112)
tradition	(I,premise,111)
can	(I,premise,110)
provide	(I,premise,109)
the	(I,premise,108)
possibility	(I,premise,107)
to	(I,premise,106)
better	(I,premise,105)
understand	(I,premise,104)
ancient	(I,premise,103)
culture	(I,premise,102)
and	(I,premise,101)
utilize	(I,premise,100)
them	(I,premise,99)
to	(I,premise,98)
tackle	(I,premise,97)
modern	(I,premise,96)
problems	(I,premise,95)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
who	(O,|,|)
hold	(O,|,|)
different	(O,|,|)
viewpoints	(O,|,|)
may	(O,|,|)
advocate	(O,|,|)
that	(O,|,|)
protecting	(I,claim,0)
traditions	(I,claim,0)
consume	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
financial	(I,claim,0)
budget	(I,claim,0)
compared	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
incoming	(I,claim,0)
it	(I,claim,0)
takes	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
spite	(O,|,|)
of	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
this	(I,premise,65)
kind	(I,premise,64)
of	(I,premise,63)
business	(I,premise,62)
bring	(I,premise,61)
limited	(I,premise,60)
contribution	(I,premise,59)
to	(I,premise,58)
government	(I,premise,57)
finance	(I,premise,56)
,	(O,|,|)
it	(O,|,|)
should	(O,|,|)
be	(O,|,|)
emphasized	(O,|,|)
that	(O,|,|)
the	(I,premise,49)
expense	(I,premise,48)
is	(I,premise,47)
trivial	(I,premise,46)
compared	(I,premise,45)
with	(I,premise,44)
the	(I,premise,43)
potential	(I,premise,42)
value	(I,premise,41)
of	(I,premise,40)
traditions	(I,premise,39)
.	(O,|,|)
Therefore	(O,|,|)
the	(I,claim,0)
government	(I,claim,0)
authorities	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
institutes	(I,claim,0)
should	(I,claim,0)
work	(I,claim,0)
closely	(I,claim,0)
together	(I,claim,0)
to	(I,claim,0)
promote	(I,claim,0)
the	(I,claim,0)
traditional	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
ways	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
,	(I,claim,0)
so	(I,claim,0)
as	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
realize	(I,claim,0)
the	(I,claim,0)
value	(I,claim,0)
of	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
All	(O,|,|)
in	(O,|,|)
all	(O,|,|)
,	(O,|,|)
protection	(I,claim,0)
of	(I,claim,0)
tradition	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
important	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
entire	(I,claim,0)
society	(I,claim,0)
currently	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
contributes	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
next	(I,claim,0)
generation	(I,claim,0)
.	(O,|,|)
