I	(I,claim,43)
highly	(I,claim,42)
prefer	(I,claim,41)
living	(I,claim,40)
in	(I,claim,39)
a	(I,claim,38)
big	(I,claim,37)
city	(I,claim,36)
to	(I,claim,35)
living	(I,claim,34)
in	(I,claim,33)
countryside	(I,claim,32)
.	(O,|,|)
The	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
have	(I,claim,0)
lots	(I,claim,0)
of	(I,claim,0)
advantages	(I,claim,0)
and	(I,claim,0)
facilities	(I,claim,0)
over	(I,claim,0)
the	(I,claim,0)
small	(I,claim,0)
towns	(I,claim,0)
.	(O,|,|)
Where	(I,claim,16)
a	(I,claim,15)
person	(I,claim,14)
lives	(I,claim,13)
and	(I,claim,12)
grow	(I,claim,11)
up	(I,claim,10)
is	(I,claim,9)
very	(I,claim,8)
important	(I,claim,7)
to	(I,claim,6)
his	(I,claim,5)
future	(I,claim,4)
life	(I,claim,3)
,	(O,|,|)
because	(O,|,|)
the	(I,premise,283)
environment	(I,premise,282)
that	(I,premise,281)
a	(I,premise,280)
person	(I,premise,279)
grow	(I,premise,278)
up	(I,premise,277)
,	(I,premise,276)
build	(I,premise,275)
the	(I,premise,274)
personality	(I,premise,273)
and	(I,premise,272)
his/her	(I,premise,271)
culture	(I,premise,270)
.	(O,|,|)
There	(I,premise,25)
are	(I,premise,24)
lots	(I,premise,23)
of	(I,premise,22)
social	(I,premise,21)
places	(I,premise,20)
in	(I,premise,19)
big	(I,premise,18)
cities	(I,premise,17)
like	(I,premise,16)
restaurants	(I,premise,15)
,	(I,premise,14)
museums	(I,premise,13)
,	(I,premise,12)
bars	(I,premise,11)
,	(I,premise,10)
sporting	(I,premise,9)
clubs	(I,premise,8)
,	(I,premise,7)
cinemas	(I,premise,6)
,	(I,premise,5)
theatre	(I,premise,4)
and	(I,premise,3)
etc	(I,premise,2)
.	(O,|,|)
People	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
have	(I,claim,0)
many	(I,claim,0)
options	(I,claim,0)
to	(I,claim,0)
enjoy	(I,claim,0)
their	(I,claim,0)
life	(I,claim,0)
and	(I,claim,0)
spend	(I,claim,0)
their	(I,claim,0)
times	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
friends	(I,claim,0)
in	(I,claim,0)
social	(I,claim,0)
places	(I,claim,0)
in	(I,claim,0)
contrary	(I,claim,0)
to	(I,claim,0)
people	(I,claim,0)
living	(I,claim,0)
in	(I,claim,0)
small	(I,claim,0)
towns	(I,claim,0)
who	(I,claim,0)
have	(I,claim,0)
few	(I,claim,0)
choices	(I,claim,0)
and	(I,claim,0)
at	(I,claim,0)
most	(I,claim,0)
cases	(I,claim,0)
one	(I,claim,0)
bar	(I,claim,0)
or	(I,claim,0)
one	(I,claim,0)
cinema	(I,claim,0)
to	(I,claim,0)
socialize	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
friends	(I,claim,0)
.	(O,|,|)
In	(I,premise,49)
big	(I,premise,48)
cities	(I,premise,47)
educational	(I,premise,46)
facilities	(I,premise,45)
is	(I,premise,44)
quite	(I,premise,43)
better	(I,premise,42)
than	(I,premise,41)
small	(I,premise,40)
towns	(I,premise,39)
with	(I,premise,38)
more	(I,premise,37)
experienced	(I,premise,36)
and	(I,premise,35)
profession	(I,premise,34)
teachers	(I,premise,33)
.	(O,|,|)
It’s	(O,|,|)
undisputed	(O,|,|)
that	(O,|,|)
in	(I,premise,28)
this	(I,premise,27)
modern	(I,premise,26)
world	(I,premise,25)
education	(I,premise,24)
has	(I,premise,23)
a	(I,premise,22)
very	(I,premise,21)
important	(I,premise,20)
role	(I,premise,19)
in	(I,premise,18)
the	(I,premise,17)
human	(I,premise,16)
kind	(I,premise,15)
future	(I,premise,14)
life	(I,premise,13)
.	(O,|,|)
Better	(I,premise,11)
education	(I,premise,10)
results	(I,premise,9)
better	(I,premise,8)
career	(I,premise,7)
and	(I,premise,6)
been	(I,premise,5)
well	(I,premise,4)
paid	(I,premise,3)
.	(O,|,|)
So	(O,|,|)
persons	(I,claim,20)
in	(I,claim,19)
big	(I,claim,18)
cities	(I,claim,17)
have	(I,claim,16)
more	(I,claim,15)
chance	(I,claim,14)
to	(I,claim,13)
get	(I,claim,12)
the	(I,claim,11)
better	(I,claim,10)
job	(I,claim,9)
than	(I,claim,8)
people	(I,claim,7)
living	(I,claim,6)
in	(I,claim,5)
small	(I,claim,4)
towns	(I,claim,3)
.	(O,|,|)
Also	(O,|,|)
lots	(I,premise,126)
of	(I,premise,125)
companies	(I,premise,124)
placed	(I,premise,123)
in	(I,premise,122)
big	(I,premise,121)
cities	(I,premise,120)
and	(I,premise,119)
there	(I,premise,118)
are	(I,premise,117)
more	(I,premise,116)
job	(I,premise,115)
positions	(I,premise,114)
in	(I,premise,113)
there	(I,premise,112)
than	(I,premise,111)
small	(I,premise,110)
towns	(I,premise,109)
.	(O,|,|)
But	(O,|,|)
by	(I,claim,27)
living	(I,claim,26)
in	(I,claim,25)
big	(I,claim,24)
cities	(I,claim,23)
one	(I,claim,22)
sacrifices	(I,claim,21)
quiet	(I,claim,20)
and	(I,claim,19)
peaceful	(I,claim,18)
life	(I,claim,17)
with	(I,claim,16)
breathing	(I,claim,15)
fresh	(I,claim,14)
air	(I,claim,13)
and	(I,claim,12)
loses	(I,claim,11)
much	(I,claim,10)
time	(I,claim,9)
in	(I,claim,8)
traffic	(I,claim,7)
and	(I,claim,6)
anyway	(I,claim,5)
for	(I,claim,4)
transportation	(I,claim,3)
,	(O,|,|)
because	(O,|,|)
distances	(I,premise,79)
in	(I,premise,78)
big	(I,premise,77)
cities	(I,premise,76)
often	(I,premise,75)
are	(I,premise,74)
too	(I,premise,73)
far	(I,premise,72)
to	(I,premise,71)
pass	(I,premise,70)
quickly	(I,premise,69)
.	(O,|,|)
Every	(I,premise,67)
technology	(I,premise,66)
has	(I,premise,65)
it’s	(I,premise,64)
good	(I,premise,63)
and	(I,premise,62)
bad	(I,premise,61)
effects	(I,premise,60)
but	(I,premise,59)
I	(I,premise,58)
prefer	(I,premise,57)
having	(I,premise,56)
the	(I,premise,55)
technologies	(I,premise,54)
with	(I,premise,53)
their	(I,premise,52)
disadvantages	(I,premise,51)
to	(I,premise,50)
living	(I,premise,49)
like	(I,premise,48)
16	(I,premise,47)
century	(I,premise,46)
without	(I,premise,45)
any	(I,premise,44)
of	(I,premise,43)
modern	(I,premise,42)
facilities	(I,premise,41)
of	(I,premise,40)
technology	(I,premise,39)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
to	(O,|,|)
what	(O,|,|)
mentioned	(O,|,|)
,	(O,|,|)
medical	(I,claim,0)
technologies	(I,claim,0)
is	(I,claim,0)
completely	(I,claim,0)
better	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
and	(I,claim,0)
in	(I,claim,0)
my	(I,claim,0)
view	(I,claim,0)
this	(I,claim,0)
profit	(I,claim,0)
overcomes	(I,claim,0)
all	(I,claim,0)
the	(I,claim,0)
bad	(I,claim,0)
influences	(I,claim,0)
of	(I,claim,0)
technologies	(I,claim,0)
on	(I,claim,0)
human	(I,claim,0)
kind	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
view	(O,|,|)
living	(I,claim,0)
in	(I,claim,0)
big	(I,claim,0)
cities	(I,claim,0)
is	(I,claim,0)
quite	(I,claim,0)
funnier	(I,claim,0)
and	(I,claim,0)
better	(I,claim,0)
and	(I,claim,0)
more	(I,claim,0)
exciting	(I,claim,0)
than	(I,claim,0)
living	(I,claim,0)
in	(I,claim,0)
small	(I,claim,0)
towns	(I,claim,0)
because	(I,claim,0)
of	(I,claim,0)
many	(I,claim,0)
more	(I,claim,0)
social	(I,claim,0)
places	(I,claim,0)
,	(I,claim,0)
technologies	(I,claim,0)
facilities	(I,claim,0)
,	(I,claim,0)
better	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
medical	(I,claim,0)
services	(I,claim,0)
.	(O,|,|)
