Although	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
the	(O,|)
major	(O,|)
part	(O,|)
of	(O,|)
school	(O,|)
schedule	(O,|)
should	(O,|)
be	(O,|)
entirely	(O,|)
devoted	(O,|)
to	(O,|)
academics	(O,|)
,	(O,|)
I	(O,|)
truly	(O,|)
believe	(O,|)
that	(O,|)
the	(C,52)
physical	(I,51)
education	(I,50)
part	(I,49)
should	(I,48)
not	(I,47)
be	(I,46)
outweighed	(I,45)
.	(O,|)
Physical	(C,0)
exercises	(I,0)
help	(I,0)
to	(I,0)
create	(I,0)
healthy	(I,0)
nation	(I,0)
,	(I,0)
assist	(I,0)
to	(I,0)
learning	(I,0)
through	(I,0)
direct	(I,0)
observation	(I,0)
and	(I,0)
finally	(I,0)
aid	(I,0)
to	(I,0)
financial	(I,0)
development	(I,0)
of	(I,0)
a	(I,0)
country	(I,0)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
the	(O,|)
ancient	(O,|)
Latin	(O,|)
proverb	(O,|)
says	(O,|)
:	(O,|)
"Anima	(O,|)
sana	(O,|)
in	(O,|)
corpore	(O,|)
sano"	(O,|)
,	(O,|)
which	(O,|)
means	(O,|)
that	(O,|)
healthy	(P,65)
body	(I,64)
is	(I,63)
basis	(I,62)
for	(I,61)
healthy	(I,60)
soul	(I,59)
.	(O,|)
There	(P,57)
is	(I,56)
a	(I,55)
direct	(I,54)
linkage	(I,53)
between	(I,52)
people's	(I,51)
health	(I,50)
and	(I,49)
the	(I,48)
frequency	(I,47)
of	(I,46)
doing	(I,45)
physical	(I,44)
exercises	(I,43)
.	(O,|)
The	(P,41)
more	(I,40)
we	(I,39)
practice	(I,38)
,	(I,37)
the	(I,36)
better	(I,35)
we	(I,34)
feel	(I,33)
.	(O,|)
Additionally	(O,|)
,	(O,|)
there	(P,29)
is	(I,28)
a	(I,27)
fact	(I,26)
that	(I,25)
one	(I,24)
can	(I,23)
improve	(I,22)
health	(I,21)
conditions	(I,20)
with	(I,19)
everyday	(I,18)
physical	(I,17)
activity	(I,16)
:	(I,15)
gradually	(I,14)
,	(I,13)
step	(I,12)
by	(I,11)
step	(I,10)
we	(I,9)
change	(I,8)
physical	(I,7)
condition	(I,6)
to	(I,5)
better	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
if	(C,0)
the	(I,0)
entire	(I,0)
nation	(I,0)
,	(I,0)
from	(I,0)
their	(I,0)
school	(I,0)
ages	(I,0)
begin	(I,0)
going	(I,0)
for	(I,0)
sports	(I,0)
and	(I,0)
try	(I,0)
doing	(I,0)
that	(I,0)
everyday	(I,0)
,	(I,0)
eventually	(I,0)
it	(I,0)
may	(I,0)
help	(I,0)
to	(I,0)
build	(I,0)
healthy	(I,0)
nation	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
when	(C,17)
we	(I,16)
practice	(I,15)
outdoors	(I,14)
and	(I,13)
indoors	(I,12)
sports	(I,11)
,	(I,10)
many	(I,9)
aspects	(I,8)
are	(I,7)
getting	(I,6)
clearer	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
when	(P,185)
a	(I,184)
person	(I,183)
goes	(I,182)
jogging	(I,181)
everyday	(I,180)
,	(I,179)
eventually	(I,178)
he	(I,177)
can	(I,176)
understand	(I,175)
his	(I,174)
own	(I,173)
body	(I,172)
through	(I,171)
direct	(I,170)
observation	(I,169)
.	(O,|)
Alike	(O,|)
,	(O,|)
the	(P,165)
school	(I,164)
basketball	(I,163)
team	(I,162)
gains	(I,161)
more	(I,160)
knowledge	(I,159)
on	(I,158)
how	(I,157)
to	(I,156)
succeed	(I,155)
in	(I,154)
some	(I,153)
particular	(I,152)
kind	(I,151)
of	(I,150)
throwing	(I,149)
the	(I,148)
ball	(I,147)
into	(I,146)
hoot	(I,145)
practicing	(I,144)
rather	(I,143)
than	(I,142)
learning	(I,141)
theoretically	(I,140)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
almost	(P,136)
all	(I,135)
natural	(I,134)
science	(I,133)
discoveries	(I,132)
were	(I,131)
made	(I,130)
by	(I,129)
direct	(I,128)
observation	(I,127)
,	(I,126)
which	(I,125)
is	(I,124)
a	(I,123)
part	(I,122)
of	(I,121)
physical	(I,120)
education	(I,119)
.	(O,|)
Last	(O,|)
,	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
financial	(C,17)
sustainability	(I,16)
of	(I,15)
a	(I,14)
region	(I,13)
mostly	(I,12)
depends	(I,11)
on	(I,10)
how	(I,9)
healthy	(I,8)
the	(I,7)
population	(I,6)
is	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
the	(P,94)
money	(I,93)
invested	(I,92)
into	(I,91)
physical	(I,90)
education	(I,89)
program	(I,88)
can	(I,87)
save	(I,86)
allocations	(I,85)
into	(I,84)
healthcare	(I,83)
,	(O,|)
since	(O,|)
the	(P,80)
nation	(I,79)
is	(I,78)
comparatively	(I,77)
healthy	(I,76)
.	(O,|)
Along	(O,|)
with	(O,|)
that	(O,|)
,	(O,|)
physically	(P,33)
healthy	(I,32)
people	(I,31)
can	(I,30)
contribute	(I,29)
more	(I,28)
both	(I,27)
into	(I,26)
economical	(I,25)
and	(I,24)
social	(I,23)
development	(I,22)
.	(O,|)
As	(O,|)
a	(O,|)
matter	(O,|)
of	(O,|)
fact	(O,|)
,	(O,|)
the	(P,14)
better	(I,13)
a	(I,12)
person	(I,11)
feels	(I,10)
,	(I,9)
the	(I,8)
better	(I,7)
his	(I,6)
brain	(I,5)
works	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
putting	(C,19)
physical	(I,18)
activities	(I,17)
in	(I,16)
early	(I,15)
steps	(I,14)
of	(I,13)
human	(I,12)
development	(I,11)
would	(I,10)
finally	(I,9)
lead	(I,8)
to	(I,7)
mentally	(I,6)
healthy	(I,5)
society	(I,4)
.	(O,|)
As	(O,|)
hence	(O,|)
it	(P,18)
ends	(I,17)
up	(I,16)
with	(I,15)
financially	(I,14)
competitive	(I,13)
country	(I,12)
.	(O,|)
In	(O,|)
the	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
like	(O,|)
to	(O,|)
say	(O,|)
that	(O,|)
the	(C,0)
more	(I,0)
attention	(I,0)
is	(I,0)
withdrawn	(I,0)
to	(I,0)
a	(I,0)
problem	(I,0)
of	(I,0)
physical	(I,0)
education	(I,0)
,	(I,0)
the	(I,0)
more	(I,0)
influence	(I,0)
we	(I,0)
can	(I,0)
get	(I,0)
on	(I,0)
academic	(I,0)
success	(I,0)
of	(I,0)
students	(I,0)
.	(O,|)
