There	(O,|)
is	(O,|)
no	(O,|)
doubt	(O,|)
our	(O,|)
life	(O,|)
has	(O,|)
had	(O,|)
a	(O,|)
change	(O,|)
for	(O,|)
the	(O,|)
better	(O,|)
since	(O,|)
cars	(O,|)
were	(O,|)
introduced	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
cars	(O,|)
themselves	(O,|)
,	(O,|)
especially	(O,|)
private	(O,|)
ones	(O,|)
,	(O,|)
have	(O,|)
exerted	(O,|)
severe	(O,|)
pressure	(O,|)
on	(O,|)
the	(O,|)
environment	(O,|)
and	(O,|)
economy	(O,|)
for	(O,|)
wasteful	(O,|)
oil	(O,|)
consumption	(O,|)
.	(O,|)
While	(C,30)
many	(I,29)
believe	(I,28)
that	(I,27)
petrol	(I,26)
and	(I,25)
diesel	(I,24)
fuel	(I,23)
should	(I,22)
be	(I,21)
charged	(I,20)
with	(I,19)
the	(I,18)
highest	(I,17)
taxation	(I,16)
,	(I,15)
I	(I,14)
strongly	(I,13)
disagree	(I,12)
with	(I,11)
this	(I,10)
notion	(I,9)
.	(O,|)
One	(O,|)
can	(O,|)
not	(O,|)
deny	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
if	(P,16)
petrol	(I,15)
and	(I,14)
fuel	(I,13)
taxation	(I,12)
are	(I,11)
raised	(I,10)
,	(I,9)
people	(I,8)
might	(I,7)
hesitate	(I,6)
choosing	(I,5)
a	(I,4)
personal	(I,3)
automobile	(I,2)
.	(O,|)
Taxation	(C,24)
may	(I,23)
have	(I,22)
tackled	(I,21)
the	(I,20)
environmental	(I,19)
issue	(I,18)
simply	(I,17)
by	(I,16)
diverting	(I,15)
people	(I,14)
to	(I,13)
public	(I,12)
transportations	(I,11)
such	(I,10)
as	(I,9)
trains	(I,8)
,	(I,7)
buses	(I,6)
or	(I,5)
ferries	(I,4)
.	(O,|)
Additionally	(O,|)
,	(O,|)
for	(P,180)
those	(I,179)
who	(I,178)
have	(I,177)
already	(I,176)
afforded	(I,175)
a	(I,174)
car	(I,173)
,	(I,172)
there	(I,171)
is	(I,170)
a	(I,169)
likelihood	(I,168)
it	(I,167)
is	(I,166)
restraint	(I,165)
from	(I,164)
usage	(I,163)
on	(I,162)
long	(I,161)
journeys	(I,160)
or	(I,159)
to	(I,158)
crowded	(I,157)
cities	(I,156)
.	(O,|)
However	(O,|)
,	(O,|)
taxation	(P,38)
on	(I,37)
flamable	(I,36)
resources	(I,35)
might	(I,34)
backfire	(I,33)
by	(I,32)
conducing	(I,31)
to	(I,30)
inflation	(I,29)
.	(O,|)
To	(O,|)
be	(O,|)
precise	(O,|)
,	(O,|)
the	(P,23)
more	(I,22)
costly	(I,21)
petrol	(I,20)
is	(I,19)
,	(I,18)
the	(I,17)
higher	(I,16)
the	(I,15)
price	(I,14)
of	(I,13)
necessary	(I,12)
product	(I,11)
:	(I,10)
rice	(I,9)
,	(I,8)
meat	(I,7)
or	(I,6)
even	(I,5)
vegetable	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
people	(C,0)
have	(I,0)
to	(I,0)
turn	(I,0)
to	(I,0)
cheaper	(I,0)
alternatives	(I,0)
,	(I,0)
which	(I,0)
might	(I,0)
cause	(I,0)
the	(I,0)
abundance	(I,0)
in	(I,0)
goods	(I,0)
and	(I,0)
later	(I,0)
on	(I,0)
,	(I,0)
economic	(I,0)
crisis	(I,0)
.	(O,|)
Another	(O,|)
point	(O,|)
that	(O,|)
should	(O,|)
be	(O,|)
taken	(O,|)
into	(O,|)
account	(O,|)
is	(O,|)
countries	(C,17)
that	(I,16)
import	(I,15)
oil	(I,14)
will	(I,13)
be	(I,12)
more	(I,11)
dependent	(I,10)
on	(I,9)
the	(I,8)
exporters	(I,7)
,	(I,6)
both	(I,5)
politically	(I,4)
and	(I,3)
financially	(I,2)
.	(O,|)
Suppose	(P,66)
that	(I,65)
the	(I,64)
those	(I,63)
countries	(I,62)
cut	(I,61)
down	(I,60)
on	(I,59)
its	(I,58)
oil	(I,57)
support	(I,56)
,	(I,55)
other	(I,54)
nations	(I,53)
will	(I,52)
have	(I,51)
to	(I,50)
pay	(I,49)
more	(I,48)
as	(I,47)
well	(I,46)
as	(I,45)
release	(I,44)
beneficial	(I,43)
policies	(I,42)
for	(I,41)
them	(I,40)
.	(O,|)
America	(P,38)
,	(I,37)
for	(I,36)
example	(I,35)
,	(I,34)
has	(I,33)
recently	(I,32)
drawn	(I,31)
its	(I,30)
intervention	(I,29)
in	(I,28)
Russian	(I,27)
crisis	(I,26)
only	(I,25)
due	(I,24)
to	(I,23)
the	(I,22)
influx	(I,21)
of	(I,20)
oil	(I,19)
.	(O,|)
To	(O,|)
summarize	(O,|)
,	(O,|)
higher	(C,0)
fuel	(I,0)
and	(I,0)
petrol	(I,0)
cost	(I,0)
has	(I,0)
its	(I,0)
own	(I,0)
pros	(I,0)
and	(I,0)
cons	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
it	(C,0)
disadvantages	(I,0)
may	(I,0)
outweigh	(I,0)
its	(I,0)
advantages	(I,0)
with	(I,0)
regard	(I,0)
to	(I,0)
economic	(I,0)
and	(I,0)
politic	(I,0)
issues	(I,0)
,	(I,0)
making	(I,0)
it	(I,0)
advisable	(I,0)
to	(I,0)
seek	(I,0)
another	(I,0)
options	(I,0)
to	(I,0)
reduce	(I,0)
the	(I,0)
use	(I,0)
of	(I,0)
personal	(I,0)
cars	(I,0)
.	(O,|)
