Knowing	(O,|)
foreign	(O,|)
language	(O,|)
is	(O,|)
became	(O,|)
more	(O,|)
and	(O,|)
more	(O,|)
important	(O,|)
in	(O,|)
this	(O,|)
time	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
pursue	(O,|)
to	(O,|)
study	(O,|)
foreign	(O,|)
language	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
two	(O,|)
options	(O,|)
to	(O,|)
learn	(O,|)
foreign	(O,|)
language	(O,|)
.	(O,|)
First	(O,|)
is	(O,|)
stay	(O,|)
in	(O,|)
homeland	(O,|)
to	(O,|)
study	(O,|)
foreign	(O,|)
language	(O,|)
.	(O,|)
The	(O,|)
second	(O,|)
option	(O,|)
is	(O,|)
that	(O,|)
go	(O,|)
to	(O,|)
study	(O,|)
in	(O,|)
another	(O,|)
place	(O,|)
that	(O,|)
foreign	(O,|)
language	(O,|)
are	(O,|)
spoken	(O,|)
.	(O,|)
Going	(C,45)
to	(I,44)
another	(I,43)
place	(I,42)
to	(I,41)
learn	(I,40)
language	(I,39)
is	(I,38)
better	(I,37)
choice	(I,36)
.	(O,|)
I	(O,|)
will	(O,|)
give	(O,|)
reasons	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
opinion	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
going	(C,21)
to	(I,20)
another	(I,19)
country	(I,18)
to	(I,17)
learn	(I,16)
language	(I,15)
is	(I,14)
a	(I,13)
good	(I,12)
environment	(I,11)
to	(I,10)
stimulate	(I,9)
people	(I,8)
to	(I,7)
learn	(I,6)
language	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
everyone	(P,149)
around	(I,148)
me	(I,147)
speaks	(I,146)
foreign	(I,145)
language	(I,144)
,	(I,143)
and	(I,142)
then	(I,141)
I	(I,140)
have	(I,139)
to	(I,138)
improve	(I,137)
myself	(I,136)
to	(I,135)
communicate	(I,134)
with	(I,133)
people	(I,132)
.	(O,|)
If	(P,130)
I	(I,129)
could	(I,128)
not	(I,127)
communicate	(I,126)
with	(I,125)
other	(I,124)
people	(I,123)
,	(I,122)
I	(I,121)
could	(I,120)
not	(I,119)
even	(I,118)
buy	(I,117)
food	(I,116)
to	(I,115)
sacrifice	(I,114)
my	(I,113)
hunger	(I,112)
.	(O,|)
This	(P,110)
environment	(I,109)
makes	(I,108)
me	(I,107)
want	(I,106)
to	(I,105)
develop	(I,104)
myself	(I,103)
to	(I,102)
be	(I,101)
able	(I,100)
to	(I,99)
communicate	(I,98)
with	(I,97)
people	(I,96)
that	(I,95)
speak	(I,94)
foreign	(I,93)
language	(I,92)
.	(O,|)
Secondly	(O,|)
,	(O,|)
having	(C,19)
friend	(I,18)
that	(I,17)
speaks	(I,16)
another	(I,15)
language	(I,14)
is	(I,13)
help	(I,12)
people	(I,11)
to	(I,10)
professional	(I,9)
in	(I,8)
that	(I,7)
language	(I,6)
faster	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
English	(P,69)
school	(I,68)
in	(I,67)
outside	(I,66)
my	(I,65)
home	(I,64)
country	(I,63)
,	(I,62)
there	(I,61)
are	(I,60)
many	(I,59)
people	(I,58)
that	(I,57)
come	(I,56)
from	(I,55)
different	(I,54)
places	(I,53)
and	(I,52)
from	(I,51)
different	(I,50)
languages	(I,49)
.	(O,|)
The	(P,47)
only	(I,46)
language	(I,45)
that	(I,44)
I	(I,43)
could	(I,42)
talk	(I,41)
to	(I,40)
make	(I,39)
friends	(I,38)
is	(I,37)
English	(I,36)
language	(I,35)
.	(O,|)
Thus	(O,|)
,	(O,|)
I	(P,31)
could	(I,30)
talk	(I,29)
with	(I,28)
my	(I,27)
friend	(I,26)
without	(I,25)
worrying	(I,24)
about	(I,23)
speaking	(I,22)
wrong	(I,21)
.	(O,|)
This	(P,19)
reason	(I,18)
makes	(I,17)
me	(I,16)
have	(I,15)
a	(I,14)
progress	(I,13)
in	(I,12)
foreign	(I,11)
language	(I,10)
faster	(I,9)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
personally	(O,|)
believe	(O,|)
that	(O,|)
learning	(C,0)
language	(I,0)
from	(I,0)
foreign	(I,0)
country	(I,0)
is	(I,0)
better	(I,0)
than	(I,0)
learning	(I,0)
language	(I,0)
in	(I,0)
home	(I,0)
country	(I,0)
because	(O,|)
I	(C,0)
have	(I,0)
to	(I,0)
improve	(I,0)
myself	(I,0)
to	(I,0)
communicate	(I,0)
with	(I,0)
other	(I,0)
people	(I,0)
.	(O,|)
Besides	(O,|)
,	(O,|)
in	(C,0)
foreign	(I,0)
country	(I,0)
I	(I,0)
could	(I,0)
have	(I,0)
a	(I,0)
chance	(I,0)
to	(I,0)
speak	(I,0)
foreign	(I,0)
language	(I,0)
with	(I,0)
my	(I,0)
friends	(I,0)
.	(O,|)
Learning	(C,0)
foreign	(I,0)
language	(I,0)
form	(I,0)
another	(I,0)
country	(I,0)
is	(I,0)
better	(I,0)
choice	(I,0)
for	(I,0)
me	(I,0)
to	(I,0)
study	(I,0)
language	(I,0)
.	(O,|)
