Nowadays	(O,|,|)
,	(O,|,|)
we	(O,|,|)
have	(O,|,|)
undergone	(O,|,|)
many	(O,|,|)
technology	(O,|,|)
innovations	(O,|,|)
such	(O,|,|)
as	(O,|,|)
Tv	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
say	(O,|,|)
that	(O,|,|)
television	(O,|,|)
has	(O,|,|)
negative	(O,|,|)
effects	(O,|,|)
on	(O,|,|)
children	(O,|,|)
,	(O,|,|)
since	(O,|,|)
it	(O,|,|)
can	(O,|,|)
be	(O,|,|)
violent	(O,|,|)
or	(O,|,|)
inappropriate	(O,|,|)
for	(O,|,|)
children	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
television	(I,claim,0)
has	(I,claim,0)
more	(I,claim,0)
positive	(I,claim,0)
effects	(I,claim,0)
than	(I,claim,0)
negative	(I,claim,0)
effects	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
two	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
idea	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
television	(I,claim,0)
has	(I,claim,0)
useful	(I,claim,0)
and	(I,claim,0)
educational	(I,claim,0)
programs	(I,claim,0)
.	(O,|,|)
Not	(I,premise,265)
only	(I,premise,264)
the	(I,premise,263)
up-to-date	(I,premise,262)
news	(I,premise,261)
,	(I,premise,260)
but	(I,premise,259)
also	(I,premise,258)
there	(I,premise,257)
are	(I,premise,256)
many	(I,premise,255)
programs	(I,premise,254)
which	(I,premise,253)
has	(I,premise,252)
educational	(I,premise,251)
purposes	(I,premise,250)
.	(O,|,|)
If	(I,premise,248)
children	(I,premise,247)
can	(I,premise,246)
use	(I,premise,245)
those	(I,premise,244)
programs	(I,premise,243)
wisely	(I,premise,242)
,	(I,premise,241)
they	(I,premise,240)
can	(I,premise,239)
learn	(I,premise,238)
many	(I,premise,237)
information	(I,premise,236)
from	(I,premise,235)
it	(I,premise,234)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,229)
Korea	(I,premise,228)
,	(I,premise,227)
there's	(I,premise,226)
program	(I,premise,225)
called	(I,premise,224)
EBS	(I,premise,223)
.	(O,|,|)
It	(I,premise,221)
is	(I,premise,220)
targeted	(I,premise,219)
for	(I,premise,218)
children	(I,premise,217)
to	(I,premise,216)
teenager	(I,premise,215)
.	(O,|,|)
We	(I,premise,213)
can	(I,premise,212)
study	(I,premise,211)
subjects	(I,premise,210)
through	(I,premise,209)
EBS	(I,premise,208)
lecture	(I,premise,207)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
there	(I,premise,203)
are	(I,premise,202)
many	(I,premise,201)
documentary	(I,premise,200)
films	(I,premise,199)
such	(I,premise,198)
as	(I,premise,197)
the	(I,premise,196)
life	(I,premise,195)
of	(I,premise,194)
a	(I,premise,193)
great	(I,premise,192)
man	(I,premise,191)
in	(I,premise,190)
Korea	(I,premise,189)
.	(O,|,|)
Using	(I,premise,187)
those	(I,premise,186)
education	(I,premise,185)
programs	(I,premise,184)
let	(I,premise,183)
people	(I,premise,182)
get	(I,premise,181)
a	(I,premise,180)
lot	(I,premise,179)
of	(I,premise,178)
inspirations	(I,premise,177)
instead	(I,premise,176)
of	(I,premise,175)
having	(I,premise,174)
negative	(I,premise,173)
effects	(I,premise,172)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
Tv	(I,claim,0)
is	(I,claim,0)
helpful	(I,claim,0)
to	(I,claim,0)
relieve	(I,claim,0)
our	(I,claim,0)
stresses	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
Tv	(O,|,|)
programs	(O,|,|)
such	(O,|,|)
as	(O,|,|)
sports	(O,|,|)
programs	(O,|,|)
.	(O,|,|)
Many	(I,premise,149)
children	(I,premise,148)
have	(I,premise,147)
a	(I,premise,146)
lot	(I,premise,145)
of	(I,premise,144)
stresses	(I,premise,143)
recently	(I,premise,142)
,	(O,|,|)
since	(O,|,|)
they	(I,premise,139)
have	(I,premise,138)
so	(I,premise,137)
much	(I,premise,136)
pressure	(I,premise,135)
about	(I,premise,134)
study	(I,premise,133)
.	(O,|,|)
When	(I,premise,131)
they	(I,premise,130)
are	(I,premise,129)
watching	(I,premise,128)
sports	(I,premise,127)
programs	(I,premise,126)
,	(I,premise,125)
it's	(I,premise,124)
easy	(I,premise,123)
to	(I,premise,122)
relieve	(I,premise,121)
those	(I,premise,120)
stresses	(I,premise,119)
.	(O,|,|)
As	(O,|,|)
an	(O,|,|)
example	(O,|,|)
,	(O,|,|)
I	(I,premise,11)
got	(I,premise,10)
too	(I,premise,9)
much	(I,premise,8)
stress	(I,premise,7)
from	(I,premise,6)
the	(I,premise,5)
school	(I,premise,4)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
I	(I,premise,102)
was	(I,premise,101)
quite	(I,premise,100)
aggressive	(I,premise,99)
,	(O,|,|)
however	(O,|,|)
.	(O,|,|)
After	(I,premise,95)
I	(I,premise,94)
watch	(I,premise,93)
the	(I,premise,92)
soccer	(I,premise,91)
match	(I,premise,90)
between	(I,premise,89)
Korea	(I,premise,88)
and	(I,premise,87)
Japan	(I,premise,86)
,	(I,premise,85)
the	(I,premise,84)
stress	(I,premise,83)
was	(I,premise,82)
gone	(I,premise,81)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
this	(I,premise,77)
soccer	(I,premise,76)
match	(I,premise,75)
helped	(I,premise,74)
me	(I,premise,73)
to	(I,premise,72)
continue	(I,premise,71)
my	(I,premise,70)
academic	(I,premise,69)
career	(I,premise,68)
in	(I,premise,67)
the	(I,premise,66)
school	(I,premise,65)
,	(O,|,|)
since	(O,|,|)
it	(I,premise,62)
helped	(I,premise,61)
me	(I,premise,60)
to	(I,premise,59)
relieve	(I,premise,58)
my	(I,premise,57)
stress	(I,premise,56)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
television	(I,claim,0)
can	(I,claim,0)
have	(I,claim,0)
violent	(I,claim,0)
programs	(I,claim,0)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
if	(I,premise,39)
children	(I,premise,38)
can	(I,premise,37)
use	(I,premise,36)
Tv	(I,premise,35)
programs	(I,premise,34)
wisely	(I,premise,33)
,	(I,premise,32)
there	(I,premise,31)
are	(I,premise,30)
more	(I,premise,29)
positive	(I,premise,28)
effects	(I,premise,27)
than	(I,premise,26)
negative	(I,premise,25)
effects	(I,premise,24)
.	(O,|,|)
Now	(O,|,|)
that	(O,|,|)
,	(O,|,|)
it	(I,premise,19)
has	(I,premise,18)
useful	(I,premise,17)
and	(I,premise,16)
educational	(I,premise,15)
programs	(I,premise,14)
and	(I,premise,13)
quite	(I,premise,12)
helpful	(I,premise,11)
to	(I,premise,10)
relieve	(I,premise,9)
stresses	(I,premise,8)
for	(I,premise,7)
children	(I,premise,6)
.	(O,|,|)
For	(O,|,|)
these	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
strongly	(I,claim,0)
disagree	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
statement	(I,claim,0)
that	(I,claim,0)
television	(I,claim,0)
has	(I,claim,0)
negative	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
