The	(O,|)
appearance	(O,|)
of	(O,|)
information	(O,|)
technology	(O,|)
(IT)	(O,|)
in	(O,|)
the	(O,|)
last	(O,|)
20	(O,|)
years	(O,|)
has	(O,|)
brought	(O,|)
about	(O,|)
significant	(O,|)
developments	(O,|)
in	(O,|)
life	(O,|)
standard	(O,|)
as	(O,|)
well	(O,|)
as	(O,|)
work	(O,|)
efficiency	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
believed	(O,|)
that	(O,|)
the	(O,|)
evolution	(O,|)
also	(O,|)
proves	(O,|)
to	(O,|)
be	(O,|)
detrimental	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
there	(O,|)
is	(O,|)
a	(O,|)
likelihood	(O,|)
that	(O,|)
future	(C,30)
developments	(I,29)
in	(I,28)
IT	(I,27)
will	(I,26)
put	(I,25)
the	(I,24)
users	(I,23)
at	(I,22)
their	(I,21)
own	(I,20)
expense	(I,19)
.	(O,|)
With	(O,|)
the	(O,|)
rapid	(O,|)
developing	(O,|)
pace	(O,|)
,	(O,|)
IT	(C,11)
seems	(I,10)
to	(I,9)
have	(I,8)
turned	(I,7)
its	(I,6)
users	(I,5)
to	(I,4)
its	(I,3)
slaves	(I,2)
.	(O,|)
In	(P,203)
the	(I,202)
past	(I,201)
,	(I,200)
there	(I,199)
used	(I,198)
to	(I,197)
be	(I,196)
World	(I,195)
Wide	(I,194)
Web	(I,193)
or	(I,192)
e-mail	(I,191)
,	(I,190)
but	(I,189)
the	(I,188)
cyber	(I,187)
world	(I,186)
now	(I,185)
varies	(I,184)
form	(I,183)
games	(I,182)
,	(I,181)
online	(I,180)
TV	(I,179)
shows	(I,178)
to	(I,177)
means	(I,176)
of	(I,175)
communication	(I,174)
,	(I,173)
and	(I,172)
probably	(I,171)
still	(I,170)
keeps	(I,169)
going	(I,168)
.	(O,|)
Such	(P,166)
irrisistible	(I,165)
temptations	(I,164)
drift	(I,163)
people	(I,162)
from	(I,161)
the	(I,160)
real	(I,159)
world	(I,158)
to	(I,157)
the	(I,156)
unreal	(I,155)
ones	(I,154)
,	(I,153)
resulting	(I,152)
in	(I,151)
their	(I,150)
dependence	(I,149)
on	(I,148)
technical	(I,147)
equipment	(I,146)
.	(O,|)
What	(O,|)
is	(O,|)
more	(O,|)
,	(O,|)
the	(P,17)
lack	(I,16)
of	(I,15)
soft	(I,14)
skills	(I,13)
attained	(I,12)
form	(I,11)
outdoor	(I,10)
activities	(I,9)
will	(I,8)
agitate	(I,7)
the	(I,6)
IT	(I,5)
addict	(I,4)
,	(O,|)
therefore	(O,|)
,	(O,|)
staying	(P,123)
inside	(I,122)
with	(I,121)
computer	(I,120)
and	(I,119)
mobile	(I,118)
phone	(I,117)
will	(I,116)
always	(I,115)
be	(I,114)
the	(I,113)
first	(I,112)
alternative	(I,111)
.	(O,|)
Future	(O,|)
IT	(O,|)
has	(O,|)
also	(O,|)
aroused	(O,|)
concern	(O,|)
on	(O,|)
health	(O,|)
issues	(O,|)
.	(O,|)
The	(P,23)
existence	(I,22)
of	(I,21)
Skype	(I,20)
,	(I,19)
Viber	(I,18)
or	(I,17)
Yahoo	(I,16)
has	(I,15)
notably	(I,14)
reduced	(I,13)
even	(I,12)
the	(I,11)
longest	(I,10)
distance	(I,9)
into	(I,8)
one	(I,7)
click	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
rarely	(C,28)
do	(I,27)
people	(I,26)
go	(I,25)
out	(I,24)
of	(I,23)
their	(I,22)
comfot	(I,21)
zone	(I,20)
,	(I,19)
provided	(I,18)
with	(I,17)
snack	(I,16)
and	(I,15)
air	(I,14)
conditioner	(I,13)
,	(I,12)
to	(I,11)
assemble	(I,10)
with	(I,9)
others	(I,8)
in	(I,7)
flesh	(I,6)
.	(O,|)
Needless	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
their	(P,48)
action	(I,47)
will	(I,46)
make	(I,45)
a	(I,44)
beeline	(I,43)
for	(I,42)
obesity	(I,41)
,	(I,40)
short-sighted	(I,39)
,	(I,38)
diabetes	(I,37)
and	(I,36)
other	(I,35)
heart-related	(I,34)
problems	(I,33)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
despite	(O,|)
the	(O,|)
contribution	(O,|)
of	(O,|)
IT	(O,|)
to	(O,|)
the	(O,|)
society	(O,|)
,	(O,|)
its	(C,0)
effect	(I,0)
on	(I,0)
the	(I,0)
users'	(I,0)
independence	(I,0)
and	(I,0)
prositution	(I,0)
should	(I,0)
not	(I,0)
be	(I,0)
out	(I,0)
of	(I,0)
concern	(I,0)
.	(O,|)
To	(O,|)
my	(O,|)
mind	(O,|)
,	(O,|)
there	(C,0)
have	(I,0)
to	(I,0)
be	(I,0)
some	(I,0)
alterations	(I,0)
before	(I,0)
IT	(I,0)
has	(I,0)
more	(I,0)
serious	(I,0)
impact	(I,0)
on	(I,0)
each	(I,0)
individual's	(I,0)
life	(I,0)
.	(O,|)
