Children	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
visit	(O,|,|)
zoos	(O,|,|)
where	(O,|,|)
various	(O,|,|)
kinds	(O,|,|)
of	(O,|,|)
wild	(O,|,|)
creatures	(O,|,|)
could	(O,|,|)
be	(O,|,|)
seen	(O,|,|)
.	(O,|,|)
When	(O,|,|)
it	(O,|,|)
comes	(O,|,|)
to	(O,|,|)
whether	(O,|,|)
zoos	(O,|,|)
should	(O,|,|)
exist	(O,|,|)
on	(O,|,|)
contemporary	(O,|,|)
society	(O,|,|)
,	(O,|,|)
animal-right	(O,|,|)
activists	(O,|,|)
strongly	(O,|,|)
recommended	(O,|,|)
that	(O,|,|)
wildlife	(O,|,|)
belong	(O,|,|)
to	(O,|,|)
natural	(O,|,|)
environment	(O,|,|)
and	(O,|,|)
zoos	(O,|,|)
should	(O,|,|)
be	(O,|,|)
banned	(O,|,|)
.	(O,|,|)
I	(O,|,|)
would	(O,|,|)
not	(O,|,|)
go	(O,|,|)
along	(O,|,|)
with	(O,|,|)
their	(O,|,|)
viewpoint	(O,|,|)
as	(O,|,|)
zoos	(I,claim,0)
have	(I,claim,0)
irreplaceable	(I,claim,0)
benefits	(I,claim,0)
in	(I,claim,0)
terms	(I,claim,0)
of	(I,claim,0)
animal	(I,claim,0)
preservation	(I,claim,0)
and	(I,claim,0)
children	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
denying	(O,|,|)
that	(O,|,|)
our	(I,premise,37)
environment	(I,premise,36)
is	(I,premise,35)
damaged	(I,premise,34)
day	(I,premise,33)
by	(I,premise,32)
day	(I,premise,31)
due	(I,premise,30)
to	(I,premise,29)
the	(I,premise,28)
fact	(I,premise,27)
that	(I,premise,26)
excessive	(I,premise,25)
pursuit	(I,premise,24)
of	(I,premise,23)
economic	(I,premise,22)
development	(I,premise,21)
at	(I,premise,20)
expense	(I,premise,19)
of	(I,premise,18)
eco-system	(I,premise,17)
,	(I,premise,16)
which	(I,premise,15)
pose	(I,premise,14)
a	(I,premise,13)
great	(I,premise,12)
threat	(I,premise,11)
to	(I,premise,10)
the	(I,premise,9)
survival	(I,premise,8)
of	(I,premise,7)
wild	(I,premise,6)
animals	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
zoo	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
alternative	(I,claim,0)
choice	(I,claim,0)
for	(I,claim,0)
protecting	(I,claim,0)
animals	(I,claim,0)
as	(O,|,|)
various	(I,premise,206)
animals	(I,premise,205)
could	(I,premise,204)
be	(I,premise,203)
better	(I,premise,202)
protected	(I,premise,201)
by	(I,premise,200)
specialized	(I,premise,199)
staff	(I,premise,198)
.	(O,|,|)
Once	(I,premise,196)
the	(I,premise,195)
animal	(I,premise,194)
got	(I,premise,193)
sick	(I,premise,192)
,	(I,premise,191)
professional	(I,premise,190)
vet	(I,premise,189)
will	(I,premise,188)
help	(I,premise,187)
them	(I,premise,186)
promptly	(I,premise,185)
.	(O,|,|)
Thanks	(I,premise,183)
to	(I,premise,182)
the	(I,premise,181)
considerate	(I,premise,180)
care	(I,premise,179)
,	(I,premise,178)
the	(I,premise,177)
diversity	(I,premise,176)
of	(I,premise,175)
wild	(I,premise,174)
animal	(I,premise,173)
could	(I,premise,172)
be	(I,premise,171)
guaranteed	(I,premise,170)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
zoos	(I,claim,0)
afford	(I,claim,0)
a	(I,claim,0)
platform	(I,claim,0)
to	(I,claim,0)
education	(I,claim,0)
teenagers	(I,claim,0)
,	(I,claim,0)
helping	(I,claim,0)
to	(I,claim,0)
establish	(I,claim,0)
eco-friendly	(I,claim,0)
behavior	(I,claim,0)
towards	(I,claim,0)
animals	(I,claim,0)
.	(O,|,|)
In	(I,premise,21)
the	(I,premise,20)
zoos	(I,premise,19)
,	(I,premise,18)
even	(I,premise,17)
though	(I,premise,16)
wild	(I,premise,15)
animals	(I,premise,14)
are	(I,premise,13)
caged	(I,premise,12)
,	(I,premise,11)
they	(I,premise,10)
have	(I,premise,9)
capability	(I,premise,8)
to	(I,premise,7)
walk	(I,premise,6)
in	(I,premise,5)
a	(I,premise,4)
limited	(I,premise,3)
area	(I,premise,2)
.	(O,|,|)
When	(I,premise,129)
children	(I,premise,128)
pay	(I,premise,127)
a	(I,premise,126)
visit	(I,premise,125)
to	(I,premise,124)
the	(I,premise,123)
zoos	(I,premise,122)
,	(I,premise,121)
they	(I,premise,120)
still	(I,premise,119)
could	(I,premise,118)
observe	(I,premise,117)
the	(I,premise,116)
eating	(I,premise,115)
behavior	(I,premise,114)
or	(I,premise,113)
leisure	(I,premise,112)
activities	(I,premise,111)
among	(I,premise,110)
animals	(I,premise,109)
,	(I,premise,108)
which	(I,premise,107)
would	(I,premise,106)
definitely	(I,premise,105)
enrich	(I,premise,104)
their	(I,premise,103)
knowledge	(I,premise,102)
associated	(I,premise,101)
with	(I,premise,100)
different	(I,premise,99)
animals	(I,premise,98)
.	(O,|,|)
Further	(O,|,|)
,	(O,|,|)
children	(I,premise,94)
could	(I,premise,93)
acquire	(I,premise,92)
the	(I,premise,91)
information	(I,premise,90)
regarding	(I,premise,89)
how	(I,premise,88)
to	(I,premise,87)
protect	(I,premise,86)
wild	(I,premise,85)
animals	(I,premise,84)
according	(I,premise,83)
to	(I,premise,82)
guided	(I,premise,81)
tour	(I,premise,80)
or	(I,premise,79)
volunteers	(I,premise,78)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
complained	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
drawbacks	(I,claim,0)
of	(I,claim,0)
zoos	(I,claim,0)
are	(I,claim,0)
often	(I,claim,0)
heard	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
some	(I,premise,57)
zoos	(I,premise,56)
are	(I,premise,55)
lack	(I,premise,54)
of	(I,premise,53)
systematic	(I,premise,52)
management	(I,premise,51)
which	(I,premise,50)
attributes	(I,premise,49)
to	(I,premise,48)
numerous	(I,premise,47)
wild	(I,premise,46)
animals	(I,premise,45)
die	(I,premise,44)
because	(I,premise,43)
of	(I,premise,42)
food	(I,premise,41)
shortage	(I,premise,40)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
being	(I,premise,36)
caged	(I,premise,35)
in	(I,premise,34)
the	(I,premise,33)
zoos	(I,premise,32)
for	(I,premise,31)
long	(I,premise,30)
render	(I,premise,29)
wildlife	(I,premise,28)
lost	(I,premise,27)
the	(I,premise,26)
ability	(I,premise,25)
to	(I,premise,24)
survive	(I,premise,23)
in	(I,premise,22)
nature	(I,premise,21)
where	(I,premise,20)
is	(I,premise,19)
full	(I,premise,18)
of	(I,premise,17)
cruel	(I,premise,16)
competition	(I,premise,15)
among	(I,premise,14)
various	(I,premise,13)
animals	(I,premise,12)
.	(O,|,|)
In	(O,|,|)
order	(O,|,|)
to	(O,|,|)
protect	(O,|,|)
animals	(O,|,|)
,	(O,|,|)
from	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
zoos	(I,claim,0)
offer	(I,claim,0)
a	(I,claim,0)
good	(I,claim,0)
man-made	(I,claim,0)
environment	(I,claim,0)
which	(I,claim,0)
could	(I,claim,0)
prolong	(I,claim,0)
the	(I,claim,0)
life	(I,claim,0)
span	(I,claim,0)
of	(I,claim,0)
wild	(I,claim,0)
animals	(I,claim,0)
and	(I,claim,0)
cultivate	(I,claim,0)
the	(I,claim,0)
notion	(I,claim,0)
of	(I,claim,0)
protecting	(I,claim,0)
animals	(I,claim,0)
.	(O,|,|)
What	(O,|,|)
the	(O,|,|)
zoos	(O,|,|)
should	(O,|,|)
do	(O,|,|)
is	(O,|,|)
improvement	(O,|,|)
of	(O,|,|)
the	(O,|,|)
management	(O,|,|)
system	(O,|,|)
and	(O,|,|)
use	(O,|,|)
the	(O,|,|)
income	(O,|,|)
wisely	(O,|,|)
in	(O,|,|)
preserving	(O,|,|)
wild	(O,|,|)
animals	(O,|,|)
better	(O,|,|)
.	(O,|,|)
