There	(O,|)
is	(O,|)
no	(O,|)
need	(O,|)
for	(O,|)
me	(O,|)
to	(O,|)
put	(O,|)
any	(O,|)
emphasis	(O,|)
on	(O,|)
the	(O,|)
advantage	(O,|)
of	(O,|)
having	(O,|)
a	(O,|)
large	(O,|)
number	(O,|)
of	(O,|)
casual	(O,|)
acquaintance	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
still	(O,|)
agree	(O,|)
that	(O,|)
it's	(C,24)
better	(I,23)
to	(I,22)
have	(I,21)
one	(I,20)
or	(I,19)
two	(I,18)
close	(I,17)
friends	(I,16)
than	(I,15)
to	(I,14)
have	(I,13)
a	(I,12)
large	(I,11)
number	(I,10)
of	(I,9)
casual	(I,8)
acquaintances	(I,7)
.	(O,|)
We	(O,|)
can	(O,|)
not	(O,|)
deny	(O,|)
that	(O,|)
being	(P,14)
a	(I,13)
friend	(I,12)
with	(I,11)
someone	(I,10)
is	(I,9)
different	(I,8)
from	(I,7)
only	(I,6)
being	(I,5)
acquaintant	(I,4)
.	(O,|)
First	(O,|)
,	(O,|)
it's	(P,74)
not	(I,73)
easy	(I,72)
to	(I,71)
make	(I,70)
friend	(I,69)
with	(I,68)
anyone	(I,67)
.	(O,|)
I	(O,|)
believe	(O,|)
friends	(P,63)
are	(I,62)
people	(I,61)
who	(I,60)
have	(I,59)
great	(I,58)
compatibility	(I,57)
with	(I,56)
each	(I,55)
other	(I,54)
.	(O,|)
After	(P,52)
two	(I,51)
years	(I,50)
in	(I,49)
college	(I,48)
I	(I,47)
have	(I,46)
found	(I,45)
sometimes	(I,44)
there	(I,43)
is	(I,42)
more	(I,41)
differences	(I,40)
between	(I,39)
people	(I,38)
than	(I,37)
similarities	(I,36)
,	(I,35)
for	(I,34)
we	(I,33)
are	(I,32)
growing	(I,31)
in	(I,30)
the	(I,29)
different	(I,28)
families	(I,27)
and	(I,26)
was	(I,25)
educated	(I,24)
in	(I,23)
various	(I,22)
ways	(I,21)
.	(O,|)
Sometimes	(P,19)
acquaintances	(I,18)
are	(I,17)
just	(I,16)
acquaintances	(I,15)
.	(O,|)
We	(P,13)
spend	(I,12)
time	(I,11)
together	(I,10)
but	(I,9)
we	(I,8)
could	(I,7)
never	(I,6)
be	(I,5)
friend	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
it's	(C,0)
much	(I,0)
easier	(I,0)
to	(I,0)
have	(I,0)
some	(I,0)
casual	(I,0)
acquaintances	(I,0)
than	(I,0)
have	(I,0)
some	(I,0)
close	(I,0)
friends	(I,0)
.	(O,|)
Second	(O,|)
,	(O,|)
close	(C,17)
friends	(I,16)
can	(I,15)
easily	(I,14)
understand	(I,13)
each	(I,12)
others	(I,11)
feelings	(I,10)
.	(O,|)
Because	(O,|)
of	(O,|)
the	(O,|)
similarity	(O,|)
I	(O,|)
talked	(O,|)
before	(O,|)
,	(O,|)
acquaintances	(P,150)
probably	(I,149)
not	(I,148)
able	(I,147)
to	(I,146)
understand	(I,145)
you	(I,144)
better	(I,143)
than	(I,142)
your	(I,141)
friends	(I,140)
.	(O,|)
Moreover	(O,|)
,	(O,|)
they	(P,136)
wouldn't	(I,135)
even	(I,134)
spare	(I,133)
time	(I,132)
to	(I,131)
consider	(I,130)
your	(I,129)
feelings	(I,128)
.	(O,|)
Everyone	(P,126)
play	(I,125)
the	(I,124)
role	(I,123)
of	(I,122)
acquaintance	(I,121)
and	(I,120)
friend	(I,119)
at	(I,118)
the	(I,117)
same	(I,116)
time	(I,115)
.	(O,|)
Being	(P,113)
friendly	(I,112)
is	(I,111)
a	(I,110)
good	(I,109)
way	(I,108)
to	(I,107)
treat	(I,106)
a	(I,105)
acquaintance	(I,104)
but	(I,103)
way	(I,102)
not	(I,101)
enough	(I,100)
for	(I,99)
a	(I,98)
friend	(I,97)
.	(O,|)
When	(P,83)
my	(I,82)
friend	(I,81)
is	(I,80)
sick	(I,79)
,	(I,78)
I	(I,77)
would	(I,76)
not	(I,75)
only	(I,74)
ask	(I,73)
if	(I,72)
he	(I,71)
is	(I,70)
okay	(I,69)
like	(I,68)
an	(I,67)
acquaintance	(I,66)
but	(I,65)
do	(I,64)
my	(I,63)
best	(I,62)
to	(I,61)
make	(I,60)
him	(I,59)
get	(I,58)
well	(I,57)
as	(I,56)
soon	(I,55)
as	(I,54)
possible	(I,53)
.	(O,|)
If	(P,51)
my	(I,50)
friend	(I,49)
is	(I,48)
going	(I,47)
to	(I,46)
the	(I,45)
wrong	(I,44)
direction	(I,43)
in	(I,42)
his	(I,41)
life	(I,40)
trail	(I,39)
,	(I,38)
I	(I,37)
will	(I,36)
try	(I,35)
my	(I,34)
best	(I,33)
to	(I,32)
pull	(I,31)
him	(I,30)
back	(I,29)
,	(I,28)
but	(I,27)
not	(I,26)
stand	(I,25)
and	(I,24)
stare	(I,23)
like	(I,22)
it's	(I,21)
not	(I,20)
of	(I,19)
my	(I,18)
business	(I,17)
.	(O,|)
And	(O,|)
I	(O,|)
believe	(O,|)
my	(P,12)
friend	(I,11)
will	(I,10)
do	(I,9)
the	(I,8)
same	(I,7)
to	(I,6)
me	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
a	(C,0)
friend	(I,0)
is	(I,0)
a	(I,0)
person	(I,0)
you	(I,0)
care	(I,0)
about	(I,0)
.	(O,|)
To	(O,|)
me	(O,|)
,	(O,|)
friends	(C,0)
are	(I,0)
the	(I,0)
most	(I,0)
important	(I,0)
people	(I,0)
in	(I,0)
my	(I,0)
life	(I,0)
second	(I,0)
to	(I,0)
my	(I,0)
family	(I,0)
.	(O,|)
I	(O,|)
am	(O,|)
the	(O,|)
kind	(O,|)
of	(O,|)
person	(O,|)
who	(O,|)
has	(O,|)
only	(O,|)
one	(O,|)
or	(O,|)
two	(O,|)
close	(O,|)
friends	(O,|)
,	(O,|)
and	(O,|)
I	(O,|)
am	(O,|)
fully	(O,|)
content	(O,|)
that	(O,|)
I	(O,|)
have	(O,|)
such	(O,|)
nice	(O,|)
friends	(O,|)
.	(O,|)
If	(O,|)
someone	(O,|)
exchange	(O,|)
my	(O,|)
friends	(O,|)
with	(O,|)
thousands	(O,|)
of	(O,|)
acquaintances	(O,|)
,	(O,|)
I	(O,|)
will	(O,|)
definitely	(O,|)
say	(O,|)
NO	(O,|)
.	(O,|)
