There	(O,|,|)
is	(O,|,|)
a	(O,|,|)
hotly	(O,|,|)
debated	(O,|,|)
issue	(O,|,|)
over	(O,|,|)
whether	(O,|,|)
face-to-face	(O,|,|)
communication	(O,|,|)
is	(O,|,|)
better	(O,|,|)
than	(O,|,|)
other	(O,|,|)
kinds	(O,|,|)
of	(O,|,|)
communication	(O,|,|)
,	(O,|,|)
and	(O,|,|)
this	(O,|,|)
topic	(O,|,|)
can	(O,|,|)
also	(O,|,|)
be	(O,|,|)
approached	(O,|,|)
from	(O,|,|)
several	(O,|,|)
different	(O,|,|)
angles	(O,|,|)
due	(O,|,|)
to	(O,|,|)
its	(O,|,|)
complexity	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
communication	(O,|,|)
in	(O,|,|)
person	(O,|,|)
is	(O,|,|)
the	(O,|,|)
best	(O,|,|)
way	(O,|,|)
of	(O,|,|)
expression	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
seem	(O,|,|)
to	(O,|,|)
stand	(O,|,|)
on	(O,|,|)
the	(O,|,|)
opposite	(O,|,|)
position	(O,|,|)
.	(O,|,|)
After	(O,|,|)
deeply	(O,|,|)
pondering	(O,|,|)
over	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
,	(O,|,|)
I	(O,|,|)
also	(O,|,|)
develop	(O,|,|)
my	(O,|,|)
own	(O,|,|)
perspective	(O,|,|)
.	(O,|,|)
I	(O,|,|)
favor	(O,|,|)
the	(O,|,|)
former	(O,|,|)
;	(O,|,|)
that	(O,|,|)
is	(O,|,|)
,	(O,|,|)
I	(I,claim,19)
agree	(I,claim,18)
that	(I,claim,17)
face-to-face	(I,claim,16)
communication	(I,claim,15)
is	(I,claim,14)
better	(I,claim,13)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
reason	(O,|,|)
lies	(O,|,|)
in	(O,|,|)
the	(O,|,|)
inevitable	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
communicating	(I,premise,109)
in	(I,premise,108)
person	(I,premise,107)
can	(I,premise,106)
be	(I,premise,105)
more	(I,premise,104)
convincing	(I,premise,103)
.	(O,|,|)
Sometimes	(I,premise,101)
,	(I,premise,100)
face-to	(I,premise,99)
face	(I,premise,98)
communication	(I,premise,97)
can	(I,premise,96)
lead	(I,premise,95)
us	(I,premise,94)
to	(I,premise,93)
convince	(I,premise,92)
or	(I,premise,91)
complain	(I,premise,90)
someone	(I,premise,89)
successfully	(I,premise,88)
,	(I,premise,87)
and	(I,premise,86)
a	(I,premise,85)
fitting	(I,premise,84)
example	(I,premise,83)
can	(I,premise,82)
be	(I,premise,81)
found	(I,premise,80)
from	(I,premise,79)
my	(I,premise,78)
uncle	(I,premise,77)
.	(O,|,|)
He	(I,premise,75)
once	(I,premise,74)
complained	(I,premise,73)
a	(I,premise,72)
service	(I,premise,71)
of	(I,premise,70)
a	(I,premise,69)
restaurant	(I,premise,68)
.	(O,|,|)
Without	(I,premise,66)
exaggeration	(I,premise,65)
,	(I,premise,64)
he	(I,premise,63)
directly	(I,premise,62)
went	(I,premise,61)
to	(I,premise,60)
the	(I,premise,59)
boss	(I,premise,58)
and	(I,premise,57)
told	(I,premise,56)
the	(I,premise,55)
boss	(I,premise,54)
that	(I,premise,53)
something	(I,premise,52)
wrong	(I,premise,51)
occurred	(I,premise,50)
on	(I,premise,49)
the	(I,premise,48)
meal--a	(I,premise,47)
fly	(I,premise,46)
concealed	(I,premise,45)
in	(I,premise,44)
it	(I,premise,43)
.	(O,|,|)
Afterward	(I,premise,41)
,	(I,premise,40)
my	(I,premise,39)
uncle	(I,premise,38)
acquired	(I,premise,37)
a	(I,premise,36)
new	(I,premise,35)
service	(I,premise,34)
thanks	(I,premise,33)
to	(I,premise,32)
face-to	(I,premise,31)
face	(I,premise,30)
communication	(I,premise,29)
.	(O,|,|)
If	(I,premise,27)
he	(I,premise,26)
just	(I,premise,25)
wrote	(I,premise,24)
something	(I,premise,23)
to	(I,premise,22)
complain	(I,premise,21)
on	(I,premise,20)
the	(I,premise,19)
website	(I,premise,18)
or	(I,premise,17)
by	(I,premise,16)
telephone	(I,premise,15)
,	(I,premise,14)
I	(I,premise,13)
do	(I,premise,12)
not	(I,premise,11)
think	(I,premise,10)
this	(I,premise,9)
problem	(I,premise,8)
would	(I,premise,7)
be	(I,premise,6)
thought	(I,premise,5)
important	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
can	(I,claim,0)
commence	(I,claim,0)
to	(I,claim,0)
agree	(I,claim,0)
that	(I,claim,0)
communicating	(I,claim,0)
with	(I,claim,0)
someone	(I,claim,0)
in	(I,claim,0)
person	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
Apart	(O,|,|)
from	(O,|,|)
the	(O,|,|)
one	(O,|,|)
I	(O,|,|)
have	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
,	(O,|,|)
another	(O,|,|)
equally	(O,|,|)
crucible	(O,|,|)
aspect	(O,|,|)
is	(O,|,|)
that	(O,|,|)
it	(I,premise,81)
is	(I,premise,80)
easy	(I,premise,79)
to	(I,premise,78)
be	(I,premise,77)
deceived	(I,premise,76)
without	(I,premise,75)
face-to	(I,premise,74)
face	(I,premise,73)
communication	(I,premise,72)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
I	(I,premise,67)
had	(I,premise,66)
received	(I,premise,65)
some	(I,premise,64)
harmful	(I,premise,63)
words	(I,premise,62)
on	(I,premise,61)
facebook	(I,premise,60)
from	(I,premise,59)
my	(I,premise,58)
best	(I,premise,57)
friend	(I,premise,56)
,	(I,premise,55)
Eric	(I,premise,54)
.	(O,|,|)
He	(I,premise,52)
said	(I,premise,51)
that	(I,premise,50)
I	(I,premise,49)
was	(I,premise,48)
totally	(I,premise,47)
failed	(I,premise,46)
in	(I,premise,45)
building	(I,premise,44)
a	(I,premise,43)
good	(I,premise,42)
friendship	(I,premise,41)
and	(I,premise,40)
he	(I,premise,39)
did	(I,premise,38)
not	(I,premise,37)
want	(I,premise,36)
to	(I,premise,35)
be	(I,premise,34)
one	(I,premise,33)
of	(I,premise,32)
my	(I,premise,31)
friends	(I,premise,30)
anymore	(I,premise,29)
.	(O,|,|)
I	(I,premise,27)
just	(I,premise,26)
shocked	(I,premise,25)
and	(I,premise,24)
did	(I,premise,23)
not	(I,premise,22)
know	(I,premise,21)
what	(I,premise,20)
happened	(I,premise,19)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
I	(I,premise,15)
realized	(I,premise,14)
that	(I,premise,13)
his	(I,premise,12)
facebook	(I,premise,11)
account	(I,premise,10)
was	(I,premise,9)
stolen	(I,premise,8)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
from	(O,|,|)
this	(O,|,|)
case	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
are	(I,claim,0)
capable	(I,claim,0)
of	(I,claim,0)
stating	(I,claim,0)
that	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
important	(I,claim,0)
to	(I,claim,0)
talk	(I,claim,0)
to	(I,claim,0)
people	(I,claim,0)
face-to-face	(I,claim,0)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
on	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
there	(O,|,|)
might	(O,|,|)
be	(O,|,|)
some	(O,|,|)
dissidents	(O,|,|)
proclaiming	(O,|,|)
that	(O,|,|)
communication	(I,claim,44)
by	(I,claim,43)
letters	(I,claim,42)
,	(I,claim,41)
email	(I,claim,40)
,	(I,claim,39)
or	(I,claim,38)
telephone	(I,claim,37)
can	(I,claim,36)
enable	(I,claim,35)
them	(I,claim,34)
to	(I,claim,33)
talk	(I,claim,32)
without	(I,claim,31)
scruple	(I,claim,30)
,	(I,claim,29)
which	(I,claim,28)
is	(I,claim,27)
also	(I,claim,26)
one	(I,claim,25)
of	(I,claim,24)
the	(I,claim,23)
most	(I,claim,22)
important	(I,claim,21)
parts	(I,claim,20)
in	(I,claim,19)
communication	(I,claim,18)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
from	(O,|,|)
my	(O,|,|)
limited	(O,|,|)
understanding	(O,|,|)
,	(O,|,|)
I	(O,|,|)
just	(O,|,|)
doubt	(O,|,|)
the	(O,|,|)
credibility	(O,|,|)
of	(O,|,|)
that	(O,|,|)
saying	(O,|,|)
.	(O,|,|)
It	(I,premise,48)
is	(I,premise,47)
conceivable	(I,premise,46)
that	(I,premise,45)
before	(I,premise,44)
we	(I,premise,43)
talk	(I,premise,42)
,	(I,premise,41)
it	(I,premise,40)
is	(I,premise,39)
necessary	(I,premise,38)
for	(I,premise,37)
us	(I,premise,36)
to	(I,premise,35)
be	(I,premise,34)
imprudent	(I,premise,33)
about	(I,premise,32)
our	(I,premise,31)
words	(I,premise,30)
.	(O,|,|)
Talking	(I,premise,28)
without	(I,premise,27)
scruple	(I,premise,26)
is	(I,premise,25)
not	(I,premise,24)
the	(I,premise,23)
indispensable	(I,premise,22)
part	(I,premise,21)
in	(I,premise,20)
communication	(I,premise,19)
;	(I,premise,18)
in	(I,premise,17)
contrast	(I,premise,16)
,	(I,premise,15)
it	(I,premise,14)
is	(I,premise,13)
usually	(I,premise,12)
detrimental	(I,premise,11)
to	(I,premise,10)
us	(I,premise,9)
.	(O,|,|)
Based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
demonstrated	(O,|,|)
above	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
express	(I,claim,0)
my	(I,claim,0)
opinion	(I,claim,0)
in	(I,claim,0)
person	(I,claim,0)
because	(O,|,|)
the	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
this	(I,claim,0)
are	(I,claim,0)
qualitatively	(I,claim,0)
greater	(I,claim,0)
than	(I,claim,0)
that	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
opposite	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
of	(I,claim,0)
communication	(I,claim,0)
is	(I,claim,0)
by	(I,claim,0)
means	(I,claim,0)
of	(I,claim,0)
face-to-face	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
not	(O,|,|)
to	(O,|,|)
say	(O,|,|)
,	(O,|,|)
of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
that	(O,|,|)
other	(O,|,|)
points	(O,|,|)
of	(O,|,|)
view	(O,|,|)
are	(O,|,|)
completely	(O,|,|)
without	(O,|,|)
merit	(O,|,|)
.	(O,|,|)
Still	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
firmly	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
I	(O,|,|)
proposed	(O,|,|)
in	(O,|,|)
favor	(O,|,|)
of	(O,|,|)
my	(O,|,|)
own	(O,|,|)
sentiment	(O,|,|)
are	(O,|,|)
much	(O,|,|)
more	(O,|,|)
tenable	(O,|,|)
and	(O,|,|)
cogent	(O,|,|)
.	(O,|,|)
