Professional	(O,|,|)
athletes	(O,|,|)
and	(O,|,|)
entertainers	(O,|,|)
earn	(O,|,|)
a	(O,|,|)
huge	(O,|,|)
amount	(O,|,|)
of	(O,|,|)
money	(O,|,|)
that	(O,|,|)
is	(O,|,|)
hard	(O,|,|)
to	(O,|,|)
imagine	(O,|,|)
.	(O,|,|)
Most	(O,|,|)
of	(O,|,|)
the	(O,|,|)
people	(O,|,|)
spending	(O,|,|)
their	(O,|,|)
whole	(O,|,|)
life	(O,|,|)
can	(O,|,|)
never	(O,|,|)
achieve	(O,|,|)
this	(O,|,|)
.	(O,|,|)
This	(O,|,|)
salary	(O,|,|)
gap	(O,|,|)
between	(O,|,|)
those	(O,|,|)
famous	(O,|,|)
people	(O,|,|)
and	(O,|,|)
us	(O,|,|)
leads	(O,|,|)
to	(O,|,|)
a	(O,|,|)
question-do	(O,|,|)
those	(O,|,|)
professional	(O,|,|)
athletes	(O,|,|)
and	(O,|,|)
entertainers	(O,|,|)
deserve	(O,|,|)
this	(O,|,|)
money	(O,|,|)
?	(O,|,|)
From	(O,|,|)
my	(O,|,|)
prospect	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(I,claim,0)
do	(I,claim,0)
deserve	(I,claim,0)
this	(I,claim,0)
high	(I,claim,0)
payment	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
a	(I,premise,16)
worker's	(I,premise,15)
salary	(I,premise,14)
can	(I,premise,13)
properly	(I,premise,12)
reflect	(I,premise,11)
his/her	(I,premise,10)
competence	(I,premise,9)
and	(I,premise,8)
value	(I,premise,7)
on	(I,premise,6)
his/her	(I,premise,5)
career	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
those	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
paid	(I,claim,0)
high	(I,claim,0)
salaries	(I,claim,0)
must	(I,claim,0)
exceed	(I,claim,0)
others	(I,claim,0)
and	(I,claim,0)
achieve	(I,claim,0)
something	(I,claim,0)
incredible	(I,claim,0)
in	(I,claim,0)
certain	(I,claim,0)
ways	(I,claim,0)
.	(O,|,|)
They	(I,premise,226)
are	(I,premise,225)
not	(I,premise,224)
paid	(I,premise,223)
for	(I,premise,222)
no	(I,premise,221)
reason	(I,premise,220)
.	(O,|,|)
As	(I,premise,218)
we	(I,premise,217)
are	(I,premise,216)
now	(I,premise,215)
live	(I,premise,214)
in	(I,premise,213)
a	(I,premise,212)
competent	(I,premise,211)
world	(I,premise,210)
,	(I,premise,209)
we	(I,premise,208)
must	(I,premise,207)
show	(I,premise,206)
ourselves	(I,premise,205)
to	(I,premise,204)
be	(I,premise,203)
great	(I,premise,202)
enough	(I,premise,201)
so	(I,premise,200)
as	(I,premise,199)
to	(I,premise,198)
convince	(I,premise,197)
the	(I,premise,196)
employer	(I,premise,195)
that	(I,premise,194)
we	(I,premise,193)
deserve	(I,premise,192)
a	(I,premise,191)
better	(I,premise,190)
payment	(I,premise,189)
.	(O,|,|)
It's	(I,premise,187)
all	(I,premise,186)
the	(I,premise,185)
same	(I,premise,184)
in	(I,premise,183)
every	(I,premise,182)
profession	(I,premise,181)
.	(O,|,|)
That's	(O,|,|)
why	(O,|,|)
the	(I,premise,177)
richest	(I,premise,176)
athletes	(I,premise,175)
usually	(I,premise,174)
correspond	(I,premise,173)
to	(I,premise,172)
the	(I,premise,171)
greatest	(I,premise,170)
athletes	(I,premise,169)
in	(I,premise,168)
their	(I,premise,167)
fields	(I,premise,166)
,	(I,premise,165)
namely	(I,premise,164)
Michael	(I,premise,163)
Jordan	(I,premise,162)
or	(I,premise,161)
Tiger	(I,premise,160)
Woods	(I,premise,159)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
such	(I,claim,0)
high	(I,claim,0)
salaries	(I,claim,0)
can	(I,claim,0)
also	(I,claim,0)
guarantee	(I,claim,0)
and	(I,claim,0)
support	(I,claim,0)
the	(I,claim,0)
athlete's	(I,claim,0)
great	(I,claim,0)
performances	(I,claim,0)
.	(O,|,|)
Most	(I,premise,142)
of	(I,premise,141)
us	(I,premise,140)
only	(I,premise,139)
see	(I,premise,138)
the	(I,premise,137)
luxurious	(I,premise,136)
side	(I,premise,135)
of	(I,premise,134)
a	(I,premise,133)
rich	(I,premise,132)
athlete	(I,premise,131)
and	(I,premise,130)
ignore	(I,premise,129)
how	(I,premise,128)
may	(I,premise,127)
difficulties	(I,premise,126)
they've	(I,premise,125)
gone	(I,premise,124)
through	(I,premise,123)
and	(I,premise,122)
how	(I,premise,121)
much	(I,premise,120)
cost	(I,premise,119)
they've	(I,premise,118)
thrown	(I,premise,117)
into	(I,premise,116)
investing	(I,premise,115)
themselves	(I,premise,114)
.	(O,|,|)
They	(I,premise,112)
shall	(I,premise,111)
reap	(I,premise,110)
within	(I,premise,109)
their	(I,premise,108)
high	(I,premise,107)
salaries	(I,premise,106)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
if	(I,premise,100)
they	(I,premise,99)
are	(I,premise,98)
not	(I,premise,97)
paid	(I,premise,96)
high	(I,premise,95)
enough	(I,premise,94)
in	(I,premise,93)
order	(I,premise,92)
to	(I,premise,91)
conform	(I,premise,90)
to	(I,premise,89)
their	(I,premise,88)
performances	(I,premise,87)
,	(I,premise,86)
there	(I,premise,85)
might	(I,premise,84)
not	(I,premise,83)
be	(I,premise,82)
such	(I,premise,81)
brilliant	(I,premise,80)
performances	(I,premise,79)
for	(I,premise,78)
us	(I,premise,77)
to	(I,premise,76)
be	(I,premise,75)
amazed	(I,premise,74)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
gap	(I,claim,0)
between	(I,claim,0)
the	(I,claim,0)
rich	(I,claim,0)
athletes	(I,claim,0)
and	(I,claim,0)
normal	(I,claim,0)
people	(I,claim,0)
is	(I,claim,0)
so	(I,claim,0)
huge	(I,claim,0)
that	(I,claim,0)
it	(I,claim,0)
seems	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
unfair	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
as	(I,premise,42)
long	(I,premise,41)
as	(I,premise,40)
everyone	(I,premise,39)
has	(I,premise,38)
equal	(I,premise,37)
chances	(I,premise,36)
to	(I,premise,35)
pursue	(I,premise,34)
his/her	(I,premise,33)
dreams	(I,premise,32)
and	(I,premise,31)
careers	(I,premise,30)
,	(I,premise,29)
that	(I,premise,28)
would	(I,premise,27)
be	(I,premise,26)
fair	(I,premise,25)
.	(O,|,|)
Fairness	(I,premise,23)
is	(I,premise,22)
not	(I,premise,21)
about	(I,premise,20)
equal	(I,premise,19)
payments	(I,premise,18)
for	(I,premise,17)
everyone	(I,premise,16)
,	(I,premise,15)
but	(I,premise,14)
equal	(I,premise,13)
chances	(I,premise,12)
to	(I,premise,11)
acquire	(I,premise,10)
the	(I,premise,9)
same	(I,premise,8)
goal	(I,premise,7)
or	(I,premise,6)
accomplishment	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
high	(I,claim,0)
salary	(I,claim,0)
for	(I,claim,0)
athletes	(I,claim,0)
is	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
deserve	(I,claim,0)
in	(I,claim,0)
accordance	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
achievements	(I,claim,0)
and	(I,claim,0)
also	(I,claim,0)
a	(I,claim,0)
guarantee	(I,claim,0)
for	(I,claim,0)
quality	(I,claim,0)
performances	(I,claim,0)
.	(O,|,|)
It	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
positive	(I,claim,0)
encouragement	(I,claim,0)
for	(I,claim,0)
many	(I,claim,0)
more	(I,claim,0)
talented	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
contribute	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
of	(I,claim,0)
athletics	(I,claim,0)
and	(I,claim,0)
entertainment	(I,claim,0)
,	(I,claim,0)
giving	(I,claim,0)
us	(I,claim,0)
awesome	(I,claim,0)
performances	(I,claim,0)
to	(I,claim,0)
enjoy	(I,claim,0)
.	(O,|,|)
