I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
our	(O,|,|)
life	(O,|,|)
seems	(O,|,|)
tough	(O,|,|)
at	(O,|,|)
the	(O,|,|)
time	(O,|,|)
but	(O,|,|)
those	(O,|,|)
difficult	(O,|,|)
experiences	(O,|,|)
of	(O,|,|)
life	(O,|,|)
become	(O,|,|)
important	(O,|,|)
lessons	(O,|,|)
for	(O,|,|)
the	(O,|,|)
future	(O,|,|)
.	(O,|,|)
My	(O,|,|)
opinion	(O,|,|)
based	(O,|,|)
on	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
that	(O,|,|)
Every	(O,|,|)
tough	(O,|,|)
experience	(I,claim,0)
makes	(I,claim,0)
us	(I,claim,0)
more	(I,claim,0)
skilled	(I,claim,0)
,	(I,claim,0)
improves	(I,claim,0)
our	(I,claim,0)
decision	(I,claim,0)
making	(I,claim,0)
and	(I,claim,0)
makes	(I,claim,0)
us	(I,claim,0)
more	(I,claim,0)
compatible	(I,claim,0)
for	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
best	(O,|,|)
example	(O,|,|)
of	(O,|,|)
it	(O,|,|)
is	(O,|,|)
how	(O,|,|)
babies	(O,|,|)
learn	(O,|,|)
about	(O,|,|)
basics	(O,|,|)
survival	(O,|,|)
habits	(O,|,|)
during	(O,|,|)
their	(O,|,|)
childhood	(O,|,|)
.	(O,|,|)
Every	(I,premise,17)
day	(I,premise,16)
comes	(I,premise,15)
with	(I,premise,14)
new	(I,premise,13)
challenges	(I,premise,12)
for	(I,premise,11)
them	(I,premise,10)
like	(I,premise,9)
walking	(I,premise,8)
,	(O,|,|)
eating	(O,|,|)
,	(O,|,|)
etc	(O,|,|)
.	(O,|,|)
,	(O,|,|)
but	(O,|,|)
those	(I,claim,0)
challenges	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
initial	(I,claim,0)
life	(I,claim,0)
teach	(I,claim,0)
them	(I,claim,0)
important	(I,claim,0)
survival	(I,claim,0)
lessons	(I,claim,0)
which	(I,claim,0)
help	(I,claim,0)
them	(I,claim,0)
for	(I,claim,0)
whole	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,253)
they	(I,premise,252)
tried	(I,premise,251)
to	(I,premise,250)
learn	(I,premise,249)
walking	(I,premise,248)
,	(I,premise,247)
they	(I,premise,246)
stumble	(I,premise,245)
and	(I,premise,244)
hurt	(I,premise,243)
themselves	(I,premise,242)
many	(I,premise,241)
times	(I,premise,240)
.	(O,|,|)
But	(O,|,|)
they	(I,premise,237)
slowly	(I,premise,236)
tune	(I,premise,235)
their	(I,premise,234)
technique	(I,premise,233)
and	(I,premise,232)
learned	(I,premise,231)
to	(I,premise,230)
walk	(I,premise,229)
.	(O,|,|)
All	(I,claim,0)
inventions	(I,claim,0)
and	(I,claim,0)
experiments	(I,claim,0)
are	(I,claim,0)
based	(I,claim,0)
on	(I,claim,0)
many	(I,claim,0)
unfortunate	(I,claim,0)
observations	(I,claim,0)
.	(O,|,|)
No	(I,premise,216)
known	(I,premise,215)
scientist	(I,premise,214)
has	(I,premise,213)
success	(I,premise,212)
in	(I,premise,211)
first	(I,premise,210)
attempt	(I,premise,209)
.	(O,|,|)
Scientists	(I,premise,207)
try	(I,premise,206)
and	(I,premise,205)
test	(I,premise,204)
many	(I,premise,203)
specimens	(I,premise,202)
before	(I,premise,201)
they	(I,premise,200)
get	(I,premise,199)
they	(I,premise,198)
want	(I,premise,197)
.	(O,|,|)
It	(O,|,|)
was	(O,|,|)
said	(O,|,|)
that	(O,|,|)
Thomas	(I,premise,13)
Edison	(I,premise,12)
tested	(I,premise,11)
around	(I,premise,10)
10000	(I,premise,9)
bulbs	(I,premise,8)
before	(I,premise,7)
inventing	(I,premise,6)
Light	(I,premise,5)
bulb	(I,premise,4)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
all	(I,premise,178)
the	(I,premise,177)
initial	(I,premise,176)
experiments	(I,premise,175)
would	(I,premise,174)
be	(I,premise,173)
difficult	(I,premise,172)
and	(I,premise,171)
frustrating	(I,premise,170)
for	(I,premise,169)
him	(I,premise,168)
but	(I,premise,167)
he	(I,premise,166)
searched	(I,premise,165)
for	(I,premise,164)
more	(I,premise,163)
options	(I,premise,162)
and	(I,premise,161)
learnt	(I,premise,160)
new	(I,premise,159)
findings	(I,premise,158)
with	(I,premise,157)
each	(I,premise,156)
experiment	(I,premise,155)
even	(I,premise,154)
when	(I,premise,153)
he	(I,premise,152)
was	(I,premise,151)
failing	(I,premise,150)
in	(I,premise,149)
his	(I,premise,148)
attempts	(I,premise,147)
and	(I,premise,146)
finally	(I,premise,145)
found	(I,premise,144)
break	(I,premise,143)
through	(I,premise,142)
.	(O,|,|)
Our	(I,claim,0)
difficult	(I,claim,0)
experiences	(I,claim,0)
also	(I,claim,0)
make	(I,claim,0)
us	(I,claim,0)
robust	(I,claim,0)
and	(I,claim,0)
strong	(I,claim,0)
unknowingly	(I,claim,0)
.	(O,|,|)
We	(I,premise,129)
might	(I,premise,128)
be	(I,premise,127)
facing	(I,premise,126)
a	(I,premise,125)
toughest	(I,premise,124)
time	(I,premise,123)
of	(I,premise,122)
life	(I,premise,121)
at	(I,premise,120)
the	(I,premise,119)
time	(I,premise,118)
,	(I,premise,117)
but	(I,premise,116)
when	(I,premise,115)
we	(I,premise,114)
think	(I,premise,113)
back	(I,premise,112)
about	(I,premise,111)
those	(I,premise,110)
moments	(I,premise,109)
later	(I,premise,108)
in	(I,premise,107)
life	(I,premise,106)
,	(I,premise,105)
we	(I,premise,104)
feel	(I,premise,103)
more	(I,premise,102)
confident	(I,premise,101)
about	(I,premise,100)
our	(I,premise,99)
decisions	(I,premise,98)
and	(I,premise,97)
about	(I,premise,96)
ourselves	(I,premise,95)
.	(O,|,|)
When	(I,premise,93)
I	(I,premise,92)
moved	(I,premise,91)
to	(I,premise,90)
college	(I,premise,89)
hostel	(I,premise,88)
after	(I,premise,87)
school	(I,premise,86)
,	(I,premise,85)
first	(I,premise,84)
few	(I,premise,83)
days	(I,premise,82)
were	(I,premise,81)
very	(I,premise,80)
unsettling	(I,premise,79)
for	(I,premise,78)
me	(I,premise,77)
because	(O,|,|)
first	(I,premise,75)
time	(I,premise,74)
I	(I,premise,73)
was	(I,premise,72)
away	(I,premise,71)
from	(I,premise,70)
parent	(I,premise,69)
and	(I,premise,68)
staying	(I,premise,67)
with	(I,premise,66)
people	(I,premise,65)
I	(I,premise,64)
had	(I,premise,63)
not	(I,premise,62)
known	(I,premise,61)
.	(O,|,|)
I	(I,premise,59)
had	(I,premise,58)
felt	(I,premise,57)
very	(I,premise,56)
fragile	(I,premise,55)
and	(I,premise,54)
emotionally	(I,premise,53)
distracted	(I,premise,52)
,	(I,premise,51)
but	(I,premise,50)
then	(I,premise,49)
slowly	(I,premise,48)
I	(I,premise,47)
started	(I,premise,46)
adjusting	(I,premise,45)
with	(I,premise,44)
roommates	(I,premise,43)
and	(I,premise,42)
built	(I,premise,41)
connection	(I,premise,40)
with	(I,premise,39)
them	(I,premise,38)
.	(O,|,|)
I	(I,premise,36)
also	(I,premise,35)
became	(I,premise,34)
more	(I,premise,33)
casual	(I,premise,32)
and	(I,premise,31)
social	(I,premise,30)
with	(I,premise,29)
others	(I,premise,28)
,	(I,premise,27)
this	(I,premise,26)
experience	(I,premise,25)
increased	(I,premise,24)
my	(I,premise,23)
communication	(I,premise,22)
skill	(I,premise,21)
and	(I,premise,20)
social	(I,premise,19)
speaking	(I,premise,18)
skills	(I,premise,17)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
to	(O,|,|)
conclude	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
on	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
,	(O,|,|)
I	(O,|,|)
want	(O,|,|)
to	(O,|,|)
mentioned	(O,|,|)
that	(O,|,|)
every	(I,claim,0)
experience	(I,claim,0)
in	(I,claim,0)
life	(I,claim,0)
whether	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
good	(I,claim,0)
or	(I,claim,0)
bad	(I,claim,0)
always	(I,claim,0)
gives	(I,claim,0)
us	(I,claim,0)
something	(I,claim,0)
to	(I,claim,0)
learn	(I,claim,0)
and	(I,claim,0)
keep	(I,claim,0)
for	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
Good	(I,claim,0)
experiences	(I,claim,0)
give	(I,claim,0)
us	(I,claim,0)
good	(I,claim,0)
memories	(I,claim,0)
and	(I,claim,0)
bad	(I,claim,0)
ones	(I,claim,0)
teach	(I,claim,0)
us	(I,claim,0)
lessons	(I,claim,0)
for	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
