In	(O,|)
recent	(O,|)
years	(O,|)
the	(O,|)
majority	(O,|)
of	(O,|)
developed	(O,|)
countries	(O,|)
have	(O,|)
a	(O,|)
low	(O,|)
saving	(O,|)
rate	(O,|)
because	(O,|)
the	(O,|)
people	(O,|)
opt	(O,|)
to	(O,|)
spend	(O,|)
their	(O,|)
earnings	(O,|)
immediately	(O,|)
or	(O,|)
they	(O,|)
even	(O,|)
take	(O,|)
loans	(O,|)
to	(O,|)
finance	(O,|)
their	(O,|)
expenses	(O,|)
.	(O,|)
But	(O,|)
isn't	(O,|)
it	(O,|)
better	(O,|)
to	(O,|)
save	(O,|)
your	(O,|)
money	(O,|)
for	(O,|)
later	(O,|)
investments	(O,|)
or	(O,|)
rough	(O,|)
times	(O,|)
?	(O,|)
Im	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
saving	(C,42)
some	(I,41)
part	(I,40)
of	(I,39)
your	(I,38)
earnings	(I,37)
is	(I,36)
essential	(I,35)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
you	(C,0)
can	(I,0)
not	(I,0)
predict	(I,0)
future	(I,0)
developments	(I,0)
,	(I,0)
neither	(I,0)
in	(I,0)
your	(I,0)
professional	(I,0)
nor	(I,0)
your	(I,0)
personal	(I,0)
life	(I,0)
,	(I,0)
furthermore	(I,0)
with	(I,0)
savings	(I,0)
you	(I,0)
can	(I,0)
fulfill	(I,0)
some	(I,0)
of	(I,0)
your	(I,0)
dreams	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
there	(P,9)
are	(I,8)
several	(I,7)
uncertainties	(I,6)
about	(I,5)
your	(I,4)
professional	(I,3)
future	(I,2)
.	(O,|)
The	(C,30)
global	(I,29)
economic	(I,28)
conditions	(I,27)
in	(I,26)
these	(I,25)
days	(I,24)
are	(I,23)
tough	(I,22)
and	(I,21)
there	(I,20)
are	(I,19)
many	(I,18)
unpredictable	(I,17)
factors	(I,16)
that	(I,15)
make	(I,14)
it	(I,13)
necessary	(I,12)
to	(I,11)
have	(I,10)
some	(I,9)
money	(I,8)
on	(I,7)
your	(I,6)
bank	(I,5)
account	(I,4)
.	(O,|)
As	(O,|)
example	(O,|)
I	(P,209)
remember	(I,208)
some	(I,207)
friends	(I,206)
who	(I,205)
lost	(I,204)
their	(I,203)
jobs	(I,202)
recently	(I,201)
due	(I,200)
to	(I,199)
the	(I,198)
economic	(I,197)
crisis	(I,196)
in	(I,195)
Europe	(I,194)
.	(O,|)
Some	(O,|)
of	(O,|)
them	(O,|)
had	(O,|)
no	(O,|)
own	(O,|)
savings	(O,|)
.	(O,|)
They	(P,8)
could	(I,7)
not	(I,6)
afford	(I,5)
the	(I,4)
rent	(I,3)
,	(O,|)
so	(O,|)
they	(P,176)
had	(I,175)
to	(I,174)
move	(I,173)
back	(I,172)
in	(I,171)
with	(I,170)
their	(I,169)
families	(I,168)
and	(I,167)
they	(I,166)
lost	(I,165)
their	(I,164)
independence	(I,163)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
you	(P,13)
can	(I,12)
not	(I,11)
be	(I,10)
sure	(I,9)
about	(I,8)
the	(I,7)
development	(I,6)
in	(I,5)
your	(I,4)
personal	(I,3)
life	(I,2)
.	(O,|)
It	(C,20)
is	(I,19)
possible	(I,18)
that	(I,17)
in	(I,16)
the	(I,15)
future	(I,14)
you	(I,13)
have	(I,12)
some	(I,11)
unavoidable	(I,10)
expenses	(I,9)
that	(I,8)
you	(I,7)
could	(I,6)
not	(I,5)
afford	(I,4)
without	(I,3)
savings	(I,2)
.	(O,|)
Back	(P,125)
in	(I,124)
university	(I,123)
I	(I,122)
remember	(I,121)
a	(I,120)
friend	(I,119)
of	(I,118)
mine	(I,117)
who	(I,116)
had	(I,115)
just	(I,114)
little	(I,113)
savings	(I,112)
and	(I,111)
he	(I,110)
had	(I,109)
to	(I,108)
deal	(I,107)
with	(I,106)
a	(I,105)
major	(I,104)
repair	(I,103)
of	(I,102)
his	(I,101)
car	(I,100)
.	(O,|)
He	(P,7)
could	(I,6)
not	(I,5)
afford	(I,4)
the	(I,3)
maintenance	(I,2)
so	(O,|)
he	(P,91)
had	(I,90)
to	(I,89)
sell	(I,88)
it	(I,87)
.	(O,|)
Finally	(O,|)
,	(O,|)
with	(P,13)
savings	(I,12)
you	(I,11)
can	(I,10)
afford	(I,9)
some	(I,8)
luxurious	(I,7)
goods	(I,6)
and	(I,5)
fulfill	(I,4)
your	(I,3)
dreams	(I,2)
.	(O,|)
Working	(C,31)
hard	(I,30)
and	(I,29)
saving	(I,28)
money	(I,27)
for	(I,26)
later	(I,25)
on	(I,24)
investments	(I,23)
is	(I,22)
a	(I,21)
great	(I,20)
way	(I,19)
of	(I,18)
getting	(I,17)
a	(I,16)
satisfying	(I,15)
feeling	(I,14)
and	(I,13)
to	(I,12)
reward	(I,11)
yourself	(I,10)
for	(I,9)
something	(I,8)
you	(I,7)
have	(I,6)
accomplished	(I,5)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
I	(P,39)
made	(I,38)
a	(I,37)
month-long	(I,36)
backpack	(I,35)
trip	(I,34)
through	(I,33)
Southeast	(I,32)
Asia	(I,31)
last	(I,30)
summer	(I,29)
with	(I,28)
my	(I,27)
girlfriend	(I,26)
.	(O,|)
Without	(P,24)
our	(I,23)
savings	(I,22)
we	(I,21)
could	(I,20)
not	(I,19)
have	(I,18)
pursued	(I,17)
our	(I,16)
long-time	(I,15)
dream	(I,14)
.	(O,|)
Considering	(O,|)
all	(O,|)
the	(O,|)
above	(O,|)
mentioned	(O,|)
arguments	(O,|)
,	(O,|)
from	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
there	(C,0)
is	(I,0)
no	(I,0)
other	(I,0)
choice	(I,0)
than	(I,0)
saving	(I,0)
money	(I,0)
for	(I,0)
some	(I,0)
time	(I,0)
.	(O,|)
