This	(O,|,|)
current	(O,|,|)
world	(O,|,|)
we	(O,|,|)
situate	(O,|,|)
ourselves	(O,|,|)
in	(O,|,|)
is	(O,|,|)
rather	(O,|,|)
unpredictable	(O,|,|)
,	(O,|,|)
even	(O,|,|)
one	(O,|,|)
sudden	(O,|,|)
invention	(O,|,|)
could	(O,|,|)
bring	(O,|,|)
down	(O,|,|)
all	(O,|,|)
the	(O,|,|)
notions	(O,|,|)
we	(O,|,|)
used	(O,|,|)
bear	(O,|,|)
in	(O,|,|)
mind	(O,|,|)
.	(O,|,|)
Most	(O,|,|)
of	(O,|,|)
us	(O,|,|)
has	(O,|,|)
endeavored	(O,|,|)
to	(O,|,|)
keep	(O,|,|)
up	(O,|,|)
with	(O,|,|)
the	(O,|,|)
pace	(O,|,|)
of	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
today's	(O,|,|)
world	(O,|,|)
in	(O,|,|)
fast	(O,|,|)
pace	(O,|,|)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
even	(O,|,|)
when	(O,|,|)
fast	(I,claim,0)
pace	(I,claim,0)
may	(I,claim,0)
be	(I,claim,0)
the	(I,claim,0)
wise	(I,claim,0)
move	(I,claim,0)
to	(I,claim,0)
correspond	(I,claim,0)
with	(I,claim,0)
today's	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
it	(I,claim,28)
might	(I,claim,27)
not	(I,claim,26)
be	(I,claim,25)
the	(I,claim,24)
most	(I,claim,23)
beneficial	(I,claim,22)
move	(I,claim,21)
to	(I,claim,20)
our	(I,claim,19)
society	(I,claim,18)
.	(O,|,|)
Primarily	(O,|,|)
,	(O,|,|)
even	(I,claim,14)
when	(I,claim,13)
the	(I,claim,12)
world	(I,claim,11)
operates	(I,claim,10)
in	(I,claim,9)
fast	(I,claim,8)
pace	(I,claim,7)
,	(I,claim,6)
it	(I,claim,5)
still	(I,claim,4)
requires	(I,claim,3)
accuracy	(I,claim,2)
.	(O,|,|)
Even	(I,premise,357)
simple	(I,premise,356)
issues	(I,premise,355)
in	(I,premise,354)
our	(I,premise,353)
daily	(I,premise,352)
life	(I,premise,351)
like	(I,premise,350)
homework	(I,premise,349)
require	(I,premise,348)
accuracy	(I,premise,347)
.	(O,|,|)
If	(I,premise,345)
we	(I,premise,344)
rush	(I,premise,343)
through	(I,premise,342)
the	(I,premise,341)
work	(I,premise,340)
by	(I,premise,339)
taking	(I,premise,338)
risk	(I,premise,337)
of	(I,premise,336)
making	(I,premise,335)
mistakes	(I,premise,334)
,	(I,premise,333)
we	(I,premise,332)
are	(I,premise,331)
actually	(I,premise,330)
making	(I,premise,329)
zero	(I,premise,328)
effort	(I,premise,327)
going	(I,premise,326)
through	(I,premise,325)
our	(I,premise,324)
study	(I,premise,323)
roughly	(I,premise,322)
only	(I,premise,321)
for	(I,premise,320)
the	(I,premise,319)
purpose	(I,premise,318)
of	(I,premise,317)
fill	(I,premise,316)
in	(I,premise,315)
before	(I,premise,314)
the	(I,premise,313)
deadline	(I,premise,312)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
it	(I,premise,307)
only	(I,premise,306)
fulfills	(I,premise,305)
the	(I,premise,304)
work	(I,premise,303)
itself	(I,premise,302)
which	(I,premise,301)
is	(I,premise,300)
rather	(I,premise,299)
worthless	(I,premise,298)
.	(O,|,|)
It	(I,premise,296)
is	(I,premise,295)
our	(I,premise,294)
capability	(I,premise,293)
of	(I,premise,292)
work	(I,premise,291)
that	(I,premise,290)
we	(I,premise,289)
should	(I,premise,288)
improve	(I,premise,287)
rather	(I,premise,286)
than	(I,premise,285)
holding	(I,premise,284)
the	(I,premise,283)
belief	(I,premise,282)
in	(I,premise,281)
completing	(I,premise,280)
it	(I,premise,279)
.	(O,|,|)
Certainly	(O,|,|)
it	(I,premise,276)
may	(I,premise,275)
take	(I,premise,274)
time	(I,premise,273)
to	(I,premise,272)
keep	(I,premise,271)
up	(I,premise,270)
with	(I,premise,269)
the	(I,premise,268)
others	(I,premise,267)
if	(I,premise,266)
w	(I,premise,265)
need	(I,premise,264)
to	(I,premise,263)
review	(I,premise,262)
our	(I,premise,261)
work	(I,premise,260)
multiple	(I,premise,259)
times	(I,premise,258)
,	(O,|,|)
but	(O,|,|)
with	(I,premise,255)
consistent	(I,premise,254)
work	(I,premise,253)
soon	(I,premise,252)
enough	(I,premise,251)
we'll	(I,premise,250)
be	(I,premise,249)
able	(I,premise,248)
to	(I,premise,247)
bring	(I,premise,246)
up	(I,premise,245)
our	(I,premise,244)
speed	(I,premise,243)
in	(I,premise,242)
completion	(I,premise,241)
of	(I,premise,240)
work	(I,premise,239)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
other	(I,premise,25)
than	(I,premise,24)
the	(I,premise,23)
importance	(I,premise,22)
of	(I,premise,21)
accuracy	(I,premise,20)
,	(I,premise,19)
the	(I,premise,18)
world	(I,premise,17)
also	(I,premise,16)
seeks	(I,premise,15)
efficiency	(I,premise,14)
,	(I,premise,13)
which	(I,premise,12)
concludes	(I,premise,11)
both	(I,premise,10)
minimum	(I,premise,9)
time	(I,premise,8)
completion	(I,premise,7)
and	(I,premise,6)
also	(I,premise,5)
criterion	(I,premise,4)
of	(I,premise,3)
quality	(I,premise,2)
.	(O,|,|)
Even	(I,claim,40)
when	(I,claim,39)
we	(I,claim,38)
managed	(I,claim,37)
to	(I,claim,36)
keep	(I,claim,35)
up	(I,claim,34)
with	(I,claim,33)
the	(I,claim,32)
pace	(I,claim,31)
by	(I,claim,30)
neglecting	(I,claim,29)
the	(I,claim,28)
details	(I,claim,27)
of	(I,claim,26)
a	(I,claim,25)
project	(I,claim,24)
and	(I,claim,23)
only	(I,claim,22)
aim	(I,claim,21)
for	(I,claim,20)
a	(I,claim,19)
general	(I,claim,18)
frame	(I,claim,17)
of	(I,claim,16)
the	(I,claim,15)
project	(I,claim,14)
,	(I,claim,13)
this	(I,claim,12)
will	(I,claim,11)
not	(I,claim,10)
be	(I,claim,9)
something	(I,claim,8)
satisfy	(I,claim,7)
for	(I,claim,6)
the	(I,claim,5)
company	(I,claim,4)
and	(I,claim,3)
clients	(I,claim,2)
.	(O,|,|)
We	(I,premise,170)
soon	(I,premise,169)
will	(I,premise,168)
be	(I,premise,167)
out	(I,premise,166)
of	(I,premise,165)
the	(I,premise,164)
picture	(I,premise,163)
even	(I,premise,162)
when	(I,premise,161)
we	(I,premise,160)
kept	(I,premise,159)
up	(I,premise,158)
with	(I,premise,157)
the	(I,premise,156)
pace	(I,premise,155)
since	(O,|,|)
when	(I,premise,153)
the	(I,premise,152)
problem	(I,premise,151)
reveals	(I,premise,150)
itself	(I,premise,149)
we'll	(I,premise,148)
have	(I,premise,147)
to	(I,premise,146)
go	(I,premise,145)
back	(I,premise,144)
and	(I,premise,143)
fix	(I,premise,142)
the	(I,premise,141)
mistakes	(I,premise,140)
we	(I,premise,139)
have	(I,premise,138)
made	(I,premise,137)
.	(O,|,|)
This	(I,premise,135)
might	(I,premise,134)
be	(I,premise,133)
even	(I,premise,132)
more	(I,premise,131)
costly	(I,premise,130)
and	(I,premise,129)
time	(I,premise,128)
consuming	(I,premise,127)
than	(I,premise,126)
a	(I,premise,125)
neat	(I,premise,124)
completion	(I,premise,123)
of	(I,premise,122)
work	(I,premise,121)
at	(I,premise,120)
the	(I,premise,119)
start	(I,premise,118)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
when	(O,|,|)
looking	(O,|,|)
at	(O,|,|)
this	(O,|,|)
problem	(O,|,|)
within	(O,|,|)
a	(O,|,|)
broader	(O,|,|)
image	(O,|,|)
.	(O,|,|)
Some	(I,claim,12)
work	(I,claim,11)
cannot	(I,claim,10)
tolerate	(I,claim,9)
any	(I,claim,8)
mistakes	(I,claim,7)
at	(I,claim,6)
all	(I,claim,5)
,	(O,|,|)
for	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
in	(I,premise,92)
official	(I,premise,91)
missions	(I,premise,90)
like	(I,premise,89)
the	(I,premise,88)
work	(I,premise,87)
done	(I,premise,86)
by	(I,premise,85)
NASA	(I,premise,84)
,	(I,premise,83)
a	(I,premise,82)
tiny	(I,premise,81)
mistake	(I,premise,80)
can	(I,premise,79)
be	(I,premise,78)
catastrophic	(I,premise,77)
.	(O,|,|)
A	(I,premise,75)
miscalculation	(I,premise,74)
of	(I,premise,73)
the	(I,premise,72)
orbit	(I,premise,71)
in	(I,premise,70)
launching	(I,premise,69)
rocket	(I,premise,68)
may	(I,premise,67)
lead	(I,premise,66)
to	(I,premise,65)
a	(I,premise,64)
failure	(I,premise,63)
of	(I,premise,62)
the	(I,premise,61)
whole	(I,premise,60)
project	(I,premise,59)
which	(I,premise,58)
might	(I,premise,57)
worth	(I,premise,56)
trillions	(I,premise,55)
of	(I,premise,54)
dollars	(I,premise,53)
.	(O,|,|)
In	(O,|,|)
such	(O,|,|)
circumstances	(O,|,|)
,	(O,|,|)
even	(I,premise,47)
when	(I,premise,46)
the	(I,premise,45)
scientists	(I,premise,44)
want	(I,premise,43)
to	(I,premise,42)
finish	(I,premise,41)
off	(I,premise,40)
quickly	(I,premise,39)
,	(I,premise,38)
but	(I,premise,37)
they	(I,premise,36)
couldn't	(I,premise,35)
miss	(I,premise,34)
even	(I,premise,33)
a	(I,premise,32)
single	(I,premise,31)
part	(I,premise,30)
of	(I,premise,29)
the	(I,premise,28)
mission	(I,premise,27)
since	(I,premise,26)
it	(I,premise,25)
may	(I,premise,24)
trigger	(I,premise,23)
loads	(I,premise,22)
of	(I,premise,21)
problems	(I,premise,20)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
even	(O,|,|)
when	(O,|,|)
we	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
catch	(I,claim,0)
up	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
pace	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
necessary	(I,claim,0)
for	(I,claim,0)
us	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
extraordinarily	(I,claim,0)
cautious	(I,claim,0)
since	(O,|,|)
rough	(I,claim,0)
work	(I,claim,0)
is	(I,claim,0)
intolerable	(I,claim,0)
when	(I,claim,0)
we	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
stay	(I,claim,0)
competitive	(I,claim,0)
.	(O,|,|)
