Educational	(O,|)
institutions	(O,|)
have	(O,|)
different	(O,|)
systems	(O,|)
when	(O,|)
it	(O,|)
comes	(O,|)
to	(O,|)
introducing	(O,|)
foreign	(O,|)
languages	(O,|)
to	(O,|)
children	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
foreign	(O,|)
language	(O,|)
instruction	(O,|)
should	(O,|)
start	(O,|)
in	(O,|)
pre-school	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
those	(O,|)
who	(O,|)
disagree	(O,|)
contend	(O,|)
that	(O,|)
this	(O,|)
should	(O,|)
be	(O,|)
taught	(O,|)
in	(O,|)
later	(O,|)
years	(O,|)
.	(O,|)
This	(O,|)
issue	(O,|)
has	(O,|)
garnered	(O,|)
some	(O,|)
attention	(O,|)
in	(O,|)
the	(O,|)
academe	(O,|)
as	(O,|)
it	(O,|)
has	(O,|)
an	(O,|)
impact	(O,|)
on	(O,|)
the	(O,|)
children's	(O,|)
learning	(O,|)
.	(O,|)
I	(O,|)
personally	(O,|)
believe	(O,|)
that	(O,|)
it	(C,46)
is	(I,45)
important	(I,44)
for	(I,43)
children	(I,42)
to	(I,41)
be	(I,40)
taught	(I,39)
with	(I,38)
a	(I,37)
secondary	(I,36)
language	(I,35)
as	(I,34)
early	(I,33)
as	(I,32)
kindergarten	(I,31)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
children	(C,25)
might	(I,24)
not	(I,23)
be	(I,22)
really	(I,21)
comfortable	(I,20)
with	(I,19)
the	(I,18)
use	(I,17)
of	(I,16)
a	(I,15)
language	(I,14)
other	(I,13)
than	(I,12)
their	(I,11)
native	(I,10)
tongue	(I,9)
when	(I,8)
they	(I,7)
are	(I,6)
in	(I,5)
their	(I,4)
kindergarten	(I,3)
years	(I,2)
.	(O,|)
Learning	(P,213)
at	(I,212)
school	(I,211)
must	(I,210)
be	(I,209)
convenient	(I,208)
for	(I,207)
them	(I,206)
if	(I,205)
they	(I,204)
speak	(I,203)
in	(I,202)
a	(I,201)
way	(I,200)
that	(I,199)
they	(I,198)
are	(I,197)
used	(I,196)
to	(I,195)
.	(O,|)
Moreover	(O,|)
,	(O,|)
teachers	(P,191)
think	(I,190)
that	(I,189)
foreign	(I,188)
language	(I,187)
most	(I,186)
likely	(I,185)
leads	(I,184)
to	(I,183)
confusion	(I,182)
for	(I,181)
children	(I,180)
who	(I,179)
are	(I,178)
yet	(I,177)
to	(I,176)
start	(I,175)
learning	(I,174)
.	(O,|)
Another	(O,|)
important	(O,|)
thing	(O,|)
to	(O,|)
consider	(O,|)
is	(O,|)
that	(O,|)
the	(P,165)
teacher	(I,164)
should	(I,163)
be	(I,162)
well-trained	(I,161)
in	(I,160)
the	(I,159)
use	(I,158)
of	(I,157)
this	(I,156)
specific	(I,155)
language	(I,154)
,	(I,153)
so	(I,152)
quality	(I,151)
education	(I,150)
will	(I,149)
be	(I,148)
delivered	(I,147)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
undeniable	(O,|)
that	(O,|)
kids	(P,95)
are	(I,94)
amazing	(I,93)
learners	(I,92)
,	(I,91)
and	(I,90)
the	(I,89)
best	(I,88)
time	(I,87)
to	(I,86)
hone	(I,85)
them	(I,84)
is	(I,83)
in	(I,82)
their	(I,81)
younger	(I,80)
years	(I,79)
.	(O,|)
The	(P,13)
introduction	(I,12)
of	(I,11)
foreign	(I,10)
language	(I,9)
will	(I,8)
be	(I,7)
new	(I,6)
to	(I,5)
them	(I,4)
;	(O,|)
however	(O,|)
,	(O,|)
their	(P,64)
curiosity	(I,63)
will	(I,62)
drive	(I,61)
them	(I,60)
to	(I,59)
learn	(I,58)
and	(I,57)
comprehend	(I,56)
.	(O,|)
In	(O,|)
this	(O,|)
way	(O,|)
,	(O,|)
grasping	(P,50)
a	(I,49)
new	(I,48)
language	(I,47)
will	(I,46)
be	(I,45)
natural	(I,44)
to	(I,43)
them	(I,42)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
the	(P,37)
positive	(I,36)
impact	(I,35)
of	(I,34)
this	(I,33)
strategy	(I,32)
is	(I,31)
beneficial	(I,30)
to	(I,29)
both	(I,28)
learners	(I,27)
and	(I,26)
teachers	(I,25)
.	(O,|)
Teachers	(P,23)
will	(I,22)
not	(I,21)
find	(I,20)
it	(I,19)
difficult	(I,18)
to	(I,17)
make	(I,16)
students	(I,15)
learn	(I,14)
such	(I,13)
new	(I,12)
concept	(I,11)
in	(I,10)
their	(I,9)
teenage	(I,8)
years	(I,7)
.	(O,|)
It	(O,|)
is	(O,|)
certainly	(O,|)
clear	(O,|)
that	(O,|)
the	(C,0)
advantages	(I,0)
of	(I,0)
early	(I,0)
introduction	(I,0)
of	(I,0)
foreign	(I,0)
language	(I,0)
outweigh	(I,0)
its	(I,0)
disadvantages	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
the	(O,|)
use	(O,|)
of	(O,|)
foreign	(O,|)
language	(O,|)
instruction	(O,|)
as	(O,|)
early	(O,|)
as	(O,|)
kindergarten	(O,|)
is	(O,|)
supported	(O,|)
by	(O,|)
some	(O,|)
people	(O,|)
;	(O,|)
however	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
those	(O,|)
who	(O,|)
disagree	(O,|)
.	(O,|)
I	(O,|)
am	(O,|)
totally	(O,|)
convinced	(O,|)
that	(O,|)
if	(C,0)
this	(I,0)
endeavour	(I,0)
is	(I,0)
properly	(I,0)
implemented	(I,0)
by	(I,0)
schools	(I,0)
,	(I,0)
this	(I,0)
will	(I,0)
most	(I,0)
likely	(I,0)
lead	(I,0)
to	(I,0)
improvement	(I,0)
of	(I,0)
learning	(I,0)
ability	(I,0)
among	(I,0)
children	(I,0)
.	(O,|)
