There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
instances	(O,|,|)
that	(O,|,|)
luck	(O,|,|)
has	(O,|,|)
brought	(O,|,|)
people	(O,|,|)
things	(O,|,|)
that	(O,|,|)
they	(O,|,|)
never	(O,|,|)
could	(O,|,|)
even	(O,|,|)
imagine	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
see	(I,claim,0)
any	(I,claim,0)
rational	(I,claim,0)
in	(I,claim,0)
believing	(I,claim,0)
in	(I,claim,0)
luck	(I,claim,0)
to	(I,claim,0)
reach	(I,claim,0)
one's	(I,claim,0)
goals	(I,claim,0)
.	(O,|,|)
Therefore	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
that	(O,|,|)
it	(I,claim,32)
is	(I,claim,31)
one's	(I,claim,30)
hard	(I,claim,29)
work	(I,claim,28)
that	(I,claim,27)
helps	(I,claim,26)
him	(I,claim,25)
reach	(I,claim,24)
his	(I,claim,23)
target	(I,claim,22)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
if	(I,claim,18)
you	(I,claim,17)
depend	(I,claim,16)
only	(I,claim,15)
on	(I,claim,14)
luck	(I,claim,13)
for	(I,claim,12)
all	(I,claim,11)
your	(I,claim,10)
accomplishments	(I,claim,9)
,	(I,claim,8)
you	(I,claim,7)
are	(I,claim,6)
taking	(I,claim,5)
a	(I,claim,4)
great	(I,claim,3)
risk	(I,claim,2)
.	(O,|,|)
Luck	(I,premise,382)
is	(I,premise,381)
something	(I,premise,380)
intangible	(I,premise,379)
and	(I,premise,378)
no	(I,premise,377)
one	(I,premise,376)
can	(I,premise,375)
guarantee	(I,premise,374)
that	(I,premise,373)
it	(I,premise,372)
would	(I,premise,371)
ever	(I,premise,370)
come	(I,premise,369)
your	(I,premise,368)
way	(I,premise,367)
.	(O,|,|)
If	(I,premise,365)
it	(I,premise,364)
doesn't	(I,premise,363)
work	(I,premise,362)
,	(I,premise,361)
it	(I,premise,360)
would	(I,premise,359)
be	(I,premise,358)
a	(I,premise,357)
great	(I,premise,356)
disappointment	(I,premise,355)
.	(O,|,|)
Instead	(O,|,|)
if	(I,premise,30)
you	(I,premise,29)
strive	(I,premise,28)
hard	(I,premise,27)
to	(I,premise,26)
achieve	(I,premise,25)
what	(I,premise,24)
you	(I,premise,23)
want	(I,premise,22)
,	(I,premise,21)
then	(I,premise,20)
your	(I,premise,19)
hard	(I,premise,18)
work	(I,premise,17)
would	(I,premise,16)
take	(I,premise,15)
you	(I,premise,14)
at	(I,premise,13)
least	(I,premise,12)
closer	(I,premise,11)
to	(I,premise,10)
your	(I,premise,9)
final	(I,premise,8)
goal	(I,premise,7)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
personal	(O,|,|)
experience	(O,|,|)
,	(O,|,|)
all	(I,claim,15)
my	(I,claim,14)
accomplishments	(I,claim,13)
were	(I,claim,12)
backed	(I,claim,11)
by	(I,claim,10)
my	(I,claim,9)
hard	(I,claim,8)
work	(I,claim,7)
,	(I,claim,6)
not	(I,claim,5)
my	(I,claim,4)
luck	(I,claim,3)
.	(O,|,|)
And	(O,|,|)
I	(I,premise,307)
never	(I,premise,306)
did	(I,premise,305)
encounter	(I,premise,304)
any	(I,premise,303)
disappointments	(I,premise,302)
of	(I,premise,301)
missing	(I,premise,300)
my	(I,premise,299)
goals	(I,premise,298)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
if	(O,|,|)
you	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
hard	(O,|,|)
work	(O,|,|)
is	(O,|,|)
the	(O,|,|)
key	(O,|,|)
to	(O,|,|)
success	(O,|,|)
,	(O,|,|)
it	(O,|,|)
would	(O,|,|)
make	(O,|,|)
you	(O,|,|)
a	(O,|,|)
visionary	(O,|,|)
person	(O,|,|)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
those	(I,claim,18)
who	(I,claim,17)
believe	(I,claim,16)
in	(I,claim,15)
hard	(I,claim,14)
work	(I,claim,13)
are	(I,claim,12)
clear	(I,claim,11)
about	(I,claim,10)
their	(I,claim,9)
goals	(I,claim,8)
and	(I,claim,7)
know	(I,claim,6)
about	(I,claim,5)
their	(I,claim,4)
final	(I,claim,3)
destination	(I,claim,2)
.	(O,|,|)
They	(I,premise,252)
carefully	(I,premise,251)
organize	(I,premise,250)
the	(I,premise,249)
process	(I,premise,248)
of	(I,premise,247)
achieving	(I,premise,246)
their	(I,premise,245)
targets	(I,premise,244)
and	(I,premise,243)
continue	(I,premise,242)
to	(I,premise,241)
evaluate	(I,premise,240)
their	(I,premise,239)
progress	(I,premise,238)
until	(I,premise,237)
they	(I,premise,236)
reach	(I,premise,235)
the	(I,premise,234)
final	(I,premise,233)
goal	(I,premise,232)
.	(O,|,|)
If	(I,premise,230)
you	(I,premise,229)
believe	(I,premise,228)
in	(I,premise,227)
luck	(I,premise,226)
,	(I,premise,225)
you	(I,premise,224)
would	(I,premise,223)
be	(I,premise,222)
clueless	(I,premise,221)
about	(I,premise,220)
where	(I,premise,219)
you	(I,premise,218)
are	(I,premise,217)
heading	(I,premise,216)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
a	(I,premise,211)
friend	(I,premise,210)
of	(I,premise,209)
mine	(I,premise,208)
,	(I,premise,207)
who	(I,premise,206)
had	(I,premise,205)
severe	(I,premise,204)
financial	(I,premise,203)
constraints	(I,premise,202)
,	(I,premise,201)
had	(I,premise,200)
the	(I,premise,199)
habit	(I,premise,198)
of	(I,premise,197)
buying	(I,premise,196)
lottery	(I,premise,195)
tickets	(I,premise,194)
thinking	(I,premise,193)
that	(I,premise,192)
one	(I,premise,191)
day	(I,premise,190)
he	(I,premise,189)
would	(I,premise,188)
win	(I,premise,187)
a	(I,premise,186)
lottery	(I,premise,185)
.	(O,|,|)
He	(I,premise,183)
was	(I,premise,182)
living	(I,premise,181)
in	(I,premise,180)
an	(I,premise,179)
illusion	(I,premise,178)
that	(I,premise,177)
he	(I,premise,176)
can	(I,premise,175)
solve	(I,premise,174)
his	(I,premise,173)
financial	(I,premise,172)
issues	(I,premise,171)
with	(I,premise,170)
this	(I,premise,169)
lottery	(I,premise,168)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
up	(I,premise,164)
to	(I,premise,163)
this	(I,premise,162)
day	(I,premise,161)
his	(I,premise,160)
luck	(I,premise,159)
has	(I,premise,158)
not	(I,premise,157)
appeared	(I,premise,156)
and	(I,premise,155)
problems	(I,premise,154)
have	(I,premise,153)
got	(I,premise,152)
further	(I,premise,151)
worsened	(I,premise,150)
.	(O,|,|)
Thirdly	(O,|,|)
,	(O,|,|)
if	(I,claim,27)
you	(I,claim,26)
work	(I,claim,25)
hard	(I,claim,24)
,	(I,claim,23)
luck	(I,claim,22)
too	(I,claim,21)
might	(I,claim,20)
shine	(I,claim,19)
on	(I,claim,18)
you	(I,claim,17)
and	(I,claim,16)
take	(I,claim,15)
you	(I,claim,14)
some	(I,claim,13)
more	(I,claim,12)
steps	(I,claim,11)
further	(I,claim,10)
ahead	(I,claim,9)
from	(I,claim,8)
your	(I,claim,7)
actual	(I,claim,6)
target	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,119)
boss	(I,premise,118)
worked	(I,premise,117)
tirelessly	(I,premise,116)
for	(I,premise,115)
his	(I,premise,114)
promotion	(I,premise,113)
.	(O,|,|)
He	(I,premise,111)
looked	(I,premise,110)
at	(I,premise,109)
every	(I,premise,108)
aspect	(I,premise,107)
that	(I,premise,106)
he	(I,premise,105)
needed	(I,premise,104)
to	(I,premise,103)
qualify	(I,premise,102)
for	(I,premise,101)
the	(I,premise,100)
promotion	(I,premise,99)
.	(O,|,|)
He	(I,premise,97)
realized	(I,premise,96)
that	(I,premise,95)
having	(I,premise,94)
a	(I,premise,93)
master's	(I,premise,92)
degree	(I,premise,91)
would	(I,premise,90)
be	(I,premise,89)
a	(I,premise,88)
great	(I,premise,87)
credential	(I,premise,86)
for	(I,premise,85)
him	(I,premise,84)
to	(I,premise,83)
outperform	(I,premise,82)
his	(I,premise,81)
competitors	(I,premise,80)
.	(O,|,|)
Although	(O,|,|)
he	(I,premise,77)
had	(I,premise,76)
many	(I,premise,75)
commitments	(I,premise,74)
at	(I,premise,73)
home	(I,premise,72)
and	(I,premise,71)
work	(I,premise,70)
,	(I,premise,69)
he	(I,premise,68)
somehow	(I,premise,67)
managed	(I,premise,66)
to	(I,premise,65)
complete	(I,premise,64)
this	(I,premise,63)
degree	(I,premise,62)
before	(I,premise,61)
he	(I,premise,60)
was	(I,premise,59)
eligible	(I,premise,58)
to	(I,premise,57)
apply	(I,premise,56)
.	(O,|,|)
At	(I,premise,54)
the	(I,premise,53)
end	(I,premise,52)
he	(I,premise,51)
was	(I,premise,50)
not	(I,premise,49)
only	(I,premise,48)
able	(I,premise,47)
to	(I,premise,46)
get	(I,premise,45)
the	(I,premise,44)
promotion	(I,premise,43)
amidst	(I,premise,42)
a	(I,premise,41)
stiff	(I,premise,40)
competition	(I,premise,39)
but	(I,premise,38)
also	(I,premise,37)
got	(I,premise,36)
nominated	(I,premise,35)
for	(I,premise,34)
a	(I,premise,33)
foreign	(I,premise,32)
scholarship	(I,premise,31)
since	(O,|,|)
he	(I,premise,29)
had	(I,premise,28)
more	(I,premise,27)
credentials	(I,premise,26)
than	(I,premise,25)
other	(I,premise,24)
officers	(I,premise,23)
in	(I,premise,22)
his	(I,premise,21)
capacity	(I,premise,20)
.	(O,|,|)
Although	(O,|,|)
it	(I,premise,7)
is	(I,premise,6)
good	(I,premise,5)
to	(I,premise,4)
be	(I,premise,3)
lucky	(I,premise,2)
,	(O,|,|)
depending	(I,claim,0)
on	(I,claim,0)
luck	(I,claim,0)
for	(I,claim,0)
everything	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
good	(I,claim,0)
.	(O,|,|)
Hence	(O,|,|)
I	(I,claim,0)
strongly	(I,claim,0)
believe	(I,claim,0)
in	(I,claim,0)
hard	(I,claim,0)
working	(I,claim,0)
that	(I,claim,0)
would	(I,claim,0)
not	(I,claim,0)
easily	(I,claim,0)
disappoint	(I,claim,0)
you	(I,claim,0)
as	(I,claim,0)
luck	(I,claim,0)
sometimes	(I,claim,0)
does	(I,claim,0)
.	(O,|,|)
