Perhaps	(O,|)
,	(O,|)
no	(O,|)
issue	(O,|)
in	(O,|)
this	(O,|)
world	(O,|)
is	(O,|)
as	(O,|)
significant	(O,|)
to	(O,|)
people	(O,|)
as	(O,|)
cooking	(O,|)
food	(O,|)
,	(O,|)
because	(O,|)
it	(O,|)
affects	(O,|)
everybody	(O,|)
in	(O,|)
their	(O,|)
daily	(O,|)
lives	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
hold	(O,|)
the	(O,|)
opinion	(O,|)
that	(O,|)
people	(O,|)
should	(O,|)
spend	(O,|)
much	(O,|)
time	(O,|)
on	(O,|)
food	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
do	(O,|)
think	(O,|)
that	(O,|)
people	(C,37)
are	(I,36)
likely	(I,35)
to	(I,34)
spend	(I,33)
less	(I,32)
time	(I,31)
in	(I,30)
cooking	(I,29)
food	(I,28)
.	(O,|)
There	(O,|)
are	(O,|)
various	(O,|)
reasons	(O,|)
why	(O,|)
I	(O,|)
maintain	(O,|)
this	(O,|)
viewpoint	(O,|)
,	(O,|)
and	(O,|)
among	(O,|)
those	(O,|)
reasons	(O,|)
are	(O,|)
two	(O,|)
important	(O,|)
ones	(O,|)
.	(O,|)
The	(O,|)
first	(O,|)
and	(O,|)
foremost	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
with	(P,46)
the	(I,45)
development	(I,44)
of	(I,43)
science	(I,42)
and	(I,41)
technology	(I,40)
,	(I,39)
more	(I,38)
advanced	(I,37)
kitchen	(I,36)
facilities	(I,35)
,	(I,34)
such	(I,33)
as	(I,32)
the	(I,31)
modern	(I,30)
microwaves	(I,29)
or	(I,28)
the	(I,27)
advanced	(I,26)
pressure	(I,25)
cookers	(I,24)
,	(I,23)
have	(I,22)
been	(I,21)
created	(I,20)
and	(I,19)
invented	(I,18)
to	(I,17)
help	(I,16)
people	(I,15)
prepare	(I,14)
and	(I,13)
cook	(I,12)
food	(I,11)
in	(I,10)
a	(I,9)
very	(I,8)
short	(I,7)
time	(I,6)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
people	(P,75)
nowadays	(I,74)
just	(I,73)
spend	(I,72)
one	(I,71)
hour	(I,70)
to	(I,69)
prepare	(I,68)
a	(I,67)
meal	(I,66)
instead	(I,65)
of	(I,64)
two	(I,63)
,	(I,62)
even	(I,61)
three	(I,60)
hours	(I,59)
like	(I,58)
in	(I,57)
the	(I,56)
last	(I,55)
10	(I,54)
years	(I,53)
.	(O,|)
Actually	(O,|)
,	(O,|)
in	(P,49)
recent	(I,48)
years	(I,47)
,	(I,46)
there	(I,45)
was	(I,44)
a	(I,43)
significant	(I,42)
increase	(I,41)
in	(I,40)
the	(I,39)
number	(I,38)
of	(I,37)
people	(I,36)
from	(I,35)
all	(I,34)
walks	(I,33)
of	(I,32)
life	(I,31)
realizing	(I,30)
this	(I,29)
valuable	(I,28)
benefit	(I,27)
of	(I,26)
those	(I,25)
technologies	(I,24)
in	(I,23)
doing	(I,22)
their	(I,21)
housework	(I,20)
.	(O,|)
And	(P,18)
this	(I,17)
figure	(I,16)
still	(I,15)
continuously	(I,14)
go	(I,13)
up	(I,12)
along	(I,11)
with	(I,10)
the	(I,9)
improvement	(I,8)
of	(I,7)
science	(I,6)
and	(I,5)
technology	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
certain	(I,0)
that	(I,0)
spending	(I,0)
less	(I,0)
time	(I,0)
on	(I,0)
cooking	(I,0)
will	(I,0)
be	(I,0)
the	(I,0)
main	(I,0)
trend	(I,0)
in	(I,0)
near	(I,0)
future	(I,0)
.	(O,|)
Another	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
most	(C,11)
of	(I,10)
young	(I,9)
people	(I,8)
prefer	(I,7)
to	(I,6)
have	(I,5)
meals	(I,4)
at	(I,3)
restaurants	(I,2)
because	(O,|)
they	(P,298)
want	(I,297)
to	(I,296)
invest	(I,295)
more	(I,294)
time	(I,293)
in	(I,292)
their	(I,291)
work	(I,290)
or	(I,289)
study	(I,288)
to	(I,287)
improve	(I,286)
themselves	(I,285)
.	(O,|)
According	(O,|)
to	(O,|)
a	(O,|)
recent	(O,|)
survey	(O,|)
,	(O,|)
89%	(P,53)
of	(I,52)
people	(I,51)
have	(I,50)
come	(I,49)
to	(I,48)
think	(I,47)
that	(I,46)
,	(I,45)
since	(I,44)
they	(I,43)
have	(I,42)
been	(I,41)
put	(I,40)
in	(I,39)
the	(I,38)
situation	(I,37)
which	(I,36)
is	(I,35)
filled	(I,34)
with	(I,33)
competitions	(I,32)
and	(I,31)
pressures	(I,30)
,	(I,29)
they	(I,28)
have	(I,27)
to	(I,26)
use	(I,25)
a	(I,24)
lot	(I,23)
of	(I,22)
time	(I,21)
to	(I,20)
work	(I,19)
hard	(I,18)
,	(I,17)
to	(I,16)
update	(I,15)
themselves	(I,14)
,	(I,13)
to	(I,12)
acquire	(I,11)
all	(I,10)
kinds	(I,9)
of	(I,8)
skills	(I,7)
and	(I,6)
so	(I,5)
on	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
they	(P,224)
find	(I,223)
hard	(I,222)
to	(I,221)
have	(I,220)
time	(I,219)
to	(I,218)
prepare	(I,217)
and	(I,216)
cook	(I,215)
a	(I,214)
meal	(I,213)
.	(O,|)
Even	(P,211)
they	(I,210)
have	(I,209)
some	(I,208)
spare	(I,207)
time	(I,206)
,	(I,205)
they	(I,204)
prefer	(I,203)
to	(I,202)
go	(I,201)
out	(I,200)
with	(I,199)
friends	(I,198)
to	(I,197)
relax	(I,196)
and	(I,195)
relieve	(I,194)
the	(I,193)
pressure	(I,192)
from	(I,191)
work	(I,190)
and	(I,189)
study	(I,188)
.	(O,|)
Some	(O,|)
people	(O,|)
may	(O,|)
argue	(O,|)
that	(O,|)
investing	(C,118)
much	(I,117)
time	(I,116)
in	(I,115)
cooking	(I,114)
food	(I,113)
will	(I,112)
guarantee	(I,111)
nutrition	(I,110)
as	(I,109)
well	(I,108)
as	(I,107)
quality	(I,106)
of	(I,105)
food	(I,104)
for	(I,103)
their	(I,102)
family	(I,101)
.	(O,|)
To	(O,|)
some	(O,|)
extent	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
true	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
as	(P,89)
a	(I,88)
matter	(I,87)
of	(I,86)
fact	(I,85)
,	(I,84)
using	(I,83)
technology	(I,82)
or	(I,81)
advanced	(I,80)
facilities	(I,79)
do	(I,78)
not	(I,77)
make	(I,76)
food	(I,75)
lose	(I,74)
its	(I,73)
nutrition	(I,72)
and	(I,71)
quality	(I,70)
.	(O,|)
Even	(P,29)
,	(I,28)
with	(I,27)
the	(I,26)
help	(I,25)
of	(I,24)
ozone	(I,23)
machines	(I,22)
,	(I,21)
bacterias	(I,20)
,	(I,19)
mold	(I,18)
spores	(I,17)
,	(I,16)
or	(I,15)
pesticide	(I,14)
in	(I,13)
vegetables	(I,12)
,	(I,11)
fruits	(I,10)
and	(I,9)
foods	(I,8)
will	(I,7)
be	(I,6)
killed	(I,5)
and	(I,4)
removed	(I,3)
,	(O,|)
thus	(O,|)
health	(P,39)
and	(I,38)
life	(I,37)
of	(I,36)
eaters	(I,35)
is	(I,34)
assured	(I,33)
.	(O,|)
Besides	(O,|)
,	(O,|)
along	(P,29)
with	(I,28)
the	(I,27)
high	(I,26)
living	(I,25)
standard	(I,24)
,	(I,23)
requirements	(I,22)
of	(I,21)
quality	(I,20)
products	(I,19)
in	(I,18)
almost	(I,17)
restaurants	(I,16)
,	(I,15)
nowadays	(I,14)
,	(I,13)
are	(I,12)
under	(I,11)
severe	(I,10)
control	(I,9)
and	(I,8)
supervision	(I,7)
by	(I,6)
appropriate	(I,5)
authorities	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
it	(P,63)
is	(I,62)
quite	(I,61)
easy	(I,60)
to	(I,59)
have	(I,58)
a	(I,57)
nutritious	(I,56)
meal	(I,55)
with	(I,54)
guaranteed	(I,53)
quality	(I,52)
,	(I,51)
but	(I,50)
do	(I,49)
not	(I,48)
waste	(I,47)
a	(I,46)
lot	(I,45)
of	(I,44)
time	(I,43)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
if	(O,|)
all	(O,|)
those	(O,|)
factors	(O,|)
are	(O,|)
contemplated	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
obviously	(O,|)
found	(O,|)
that	(O,|)
there	(O,|)
are	(O,|)
many	(O,|)
solid	(O,|)
reasons	(O,|)
to	(O,|)
support	(O,|)
my	(O,|)
viewpoint	(O,|)
.	(O,|)
So	(O,|)
,	(O,|)
from	(O,|)
what	(O,|)
have	(O,|)
been	(O,|)
discussed	(O,|)
above	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
affirm	(O,|)
the	(O,|)
conclusion	(O,|)
that	(O,|)
people	(C,0)
will	(I,0)
spend	(I,0)
less	(I,0)
time	(I,0)
in	(I,0)
cooking	(I,0)
food	(I,0)
.	(O,|)
