While	(O,|,|)
debating	(O,|,|)
about	(O,|,|)
generation	(O,|,|)
issues	(O,|,|)
,	(O,|,|)
people	(O,|,|)
always	(O,|,|)
have	(O,|,|)
different	(O,|,|)
opinions	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
little	(O,|,|)
things	(O,|,|)
changed	(O,|,|)
through	(O,|,|)
generation	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
claim	(O,|,|)
that	(O,|,|)
generation	(O,|,|)
differences	(O,|,|)
are	(O,|,|)
presented	(O,|,|)
in	(O,|,|)
every	(O,|,|)
way	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
every	(I,claim,0)
prospective	(I,claim,0)
between	(I,claim,0)
generations	(I,claim,0)
alters	(I,claim,0)
and	(I,claim,0)
especially	(I,claim,0)
the	(I,claim,0)
challenges	(I,claim,0)
for	(I,claim,0)
this	(I,claim,0)
generation	(I,claim,0)
are	(I,claim,0)
significantly	(I,claim,0)
different	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
last	(I,claim,0)
generation	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
under	(I,claim,0)
globalization	(I,claim,0)
and	(I,claim,0)
industrial	(I,claim,0)
integration	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
work-related	(I,claim,0)
challenges	(I,claim,0)
for	(I,claim,0)
this	(I,claim,0)
generation	(I,claim,0)
are	(I,claim,0)
getting	(I,claim,0)
more	(I,claim,0)
complicated	(I,claim,0)
and	(I,claim,0)
challenging	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
successful	(O,|,|)
people	(O,|,|)
are	(O,|,|)
those	(O,|,|)
who	(O,|,|)
can	(O,|,|)
quickly	(O,|,|)
respond	(O,|,|)
to	(O,|,|)
this	(O,|,|)
rapid-changing	(O,|,|)
world	(O,|,|)
.	(O,|,|)
In	(I,premise,225)
the	(I,premise,224)
past	(I,premise,223)
,	(I,premise,222)
focusing	(I,premise,221)
on	(I,premise,220)
one	(I,premise,219)
skill	(I,premise,218)
was	(I,premise,217)
enough	(I,premise,216)
to	(I,premise,215)
deal	(I,premise,214)
with	(I,premise,213)
the	(I,premise,212)
problems	(I,premise,211)
because	(O,|,|)
every	(I,premise,209)
industry	(I,premise,208)
was	(I,premise,207)
rather	(I,premise,206)
small	(I,premise,205)
in	(I,premise,204)
size	(I,premise,203)
and	(I,premise,202)
simple	(I,premise,201)
to	(I,premise,200)
manage	(I,premise,199)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
as	(I,premise,195)
those	(I,premise,194)
industries	(I,premise,193)
expand	(I,premise,192)
and	(I,premise,191)
become	(I,premise,190)
internationalized	(I,premise,189)
,	(I,premise,188)
people	(I,premise,187)
are	(I,premise,186)
required	(I,premise,185)
to	(I,premise,184)
equip	(I,premise,183)
with	(I,premise,182)
multiple	(I,premise,181)
skills	(I,premise,180)
to	(I,premise,179)
answer	(I,premise,178)
those	(I,premise,177)
challenges	(I,premise,176)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
now	(I,premise,15)
there	(I,premise,14)
are	(I,premise,13)
more	(I,premise,12)
chances	(I,premise,11)
to	(I,premise,10)
do	(I,premise,9)
business	(I,premise,8)
with	(I,premise,7)
people	(I,premise,6)
around	(I,premise,5)
the	(I,premise,4)
world	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
besides	(I,premise,156)
one's	(I,premise,155)
own	(I,premise,154)
profession	(I,premise,153)
,	(I,premise,152)
language	(I,premise,151)
ability	(I,premise,150)
is	(I,premise,149)
essential	(I,premise,148)
as	(I,premise,147)
well	(I,premise,146)
.	(O,|,|)
For	(O,|,|)
another	(O,|,|)
example	(O,|,|)
,	(O,|,|)
financial	(I,premise,10)
crimes	(I,premise,9)
are	(I,premise,8)
rampant	(I,premise,7)
in	(I,premise,6)
the	(I,premise,5)
21st	(I,premise,4)
century	(I,premise,3)
,	(O,|,|)
thus	(O,|,|)
surging	(I,premise,130)
up	(I,premise,129)
demands	(I,premise,128)
for	(I,premise,127)
those	(I,premise,126)
who	(I,premise,125)
excel	(I,premise,124)
at	(I,premise,123)
both	(I,premise,122)
laws	(I,premise,121)
and	(I,premise,120)
financial	(I,premise,119)
management	(I,premise,118)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
this	(I,claim,0)
generation	(I,claim,0)
is	(I,claim,0)
encountering	(I,claim,0)
the	(I,claim,0)
self-recognition	(I,claim,0)
issue	(I,claim,0)
which	(I,claim,0)
could	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
experienced	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
previous	(I,claim,0)
generation	(I,claim,0)
.	(O,|,|)
The	(I,premise,97)
past	(I,premise,96)
generation	(I,premise,95)
was	(I,premise,94)
given	(I,premise,93)
less	(I,premise,92)
freedom	(I,premise,91)
and	(I,premise,90)
was	(I,premise,89)
usually	(I,premise,88)
asked	(I,premise,87)
to	(I,premise,86)
follow	(I,premise,85)
the	(I,premise,84)
paths	(I,premise,83)
their	(I,premise,82)
parents	(I,premise,81)
had	(I,premise,80)
prepared	(I,premise,79)
for	(I,premise,78)
them	(I,premise,77)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
young	(I,claim,0)
people	(I,claim,0)
in	(I,claim,0)
this	(I,claim,0)
generation	(I,claim,0)
are	(I,claim,0)
exposed	(I,claim,0)
to	(I,claim,0)
more	(I,claim,0)
creative	(I,claim,0)
ideas	(I,claim,0)
and	(I,claim,0)
rather	(I,claim,0)
think	(I,claim,0)
individually	(I,claim,0)
.	(O,|,|)
They	(I,premise,56)
are	(I,premise,55)
eager	(I,premise,54)
for	(I,premise,53)
finding	(I,premise,52)
who	(I,premise,51)
they	(I,premise,50)
are	(I,premise,49)
and	(I,premise,48)
what	(I,premise,47)
they	(I,premise,46)
really	(I,premise,45)
want	(I,premise,44)
.	(O,|,|)
It	(I,premise,42)
is	(I,premise,41)
fortunate	(I,premise,40)
that	(I,premise,39)
they	(I,premise,38)
can	(I,premise,37)
struggle	(I,premise,36)
with	(I,premise,35)
these	(I,premise,34)
sweet	(I,premise,33)
worries	(I,premise,32)
and	(I,premise,31)
these	(I,premise,30)
worries	(I,premise,29)
are	(I,premise,28)
indeed	(I,premise,27)
never	(I,premise,26)
easy	(I,premise,25)
for	(I,premise,24)
them	(I,premise,23)
.	(O,|,|)
They	(I,premise,21)
have	(I,premise,20)
to	(I,premise,19)
make	(I,premise,18)
decisions	(I,premise,17)
between	(I,premise,16)
so	(I,premise,15)
many	(I,premise,14)
possibilities	(I,premise,13)
and	(I,premise,12)
they	(I,premise,11)
are	(I,premise,10)
responsible	(I,premise,9)
for	(I,premise,8)
taking	(I,premise,7)
the	(I,premise,6)
consequences	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
challenges	(I,claim,0)
for	(I,claim,0)
this	(I,claim,0)
generation	(I,claim,0)
are	(I,claim,0)
more	(I,claim,0)
complicated	(I,claim,0)
and	(I,claim,0)
diverse	(I,claim,0)
than	(I,claim,0)
the	(I,claim,0)
past	(I,claim,0)
generation	(I,claim,0)
,	(I,claim,0)
whether	(I,claim,0)
in	(I,claim,0)
career	(I,claim,0)
or	(I,claim,0)
in	(I,claim,0)
self-identification	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
hard	(O,|,|)
to	(O,|,|)
judge	(O,|,|)
which	(O,|,|)
generation's	(O,|,|)
problems	(O,|,|)
are	(O,|,|)
more	(O,|,|)
difficult	(O,|,|)
but	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
no	(I,claim,0)
doubt	(I,claim,0)
that	(I,claim,0)
until	(I,claim,0)
the	(I,claim,0)
next	(I,claim,0)
generation	(I,claim,0)
,	(I,claim,0)
there	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
whole	(I,claim,0)
new	(I,claim,0)
challenges	(I,claim,0)
waiting	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
next	(I,claim,0)
youngsters	(I,claim,0)
.	(O,|,|)
