Perhaps	(O,|,|)
,	(O,|,|)
no	(O,|,|)
issue	(O,|,|)
in	(O,|,|)
this	(O,|,|)
world	(O,|,|)
is	(O,|,|)
as	(O,|,|)
significant	(O,|,|)
to	(O,|,|)
people	(O,|,|)
as	(O,|,|)
cooking	(O,|,|)
food	(O,|,|)
,	(O,|,|)
because	(O,|,|)
it	(O,|,|)
affects	(O,|,|)
everybody	(O,|,|)
in	(O,|,|)
their	(O,|,|)
daily	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
hold	(O,|,|)
the	(O,|,|)
opinion	(O,|,|)
that	(O,|,|)
people	(O,|,|)
should	(O,|,|)
spend	(O,|,|)
much	(O,|,|)
time	(O,|,|)
on	(O,|,|)
food	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
do	(O,|,|)
think	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
spend	(I,claim,0)
less	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
cooking	(I,claim,0)
food	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
various	(O,|,|)
reasons	(O,|,|)
why	(O,|,|)
I	(O,|,|)
maintain	(O,|,|)
this	(O,|,|)
viewpoint	(O,|,|)
,	(O,|,|)
and	(O,|,|)
among	(O,|,|)
those	(O,|,|)
reasons	(O,|,|)
are	(O,|,|)
two	(O,|,|)
important	(O,|,|)
ones	(O,|,|)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
with	(I,premise,46)
the	(I,premise,45)
development	(I,premise,44)
of	(I,premise,43)
science	(I,premise,42)
and	(I,premise,41)
technology	(I,premise,40)
,	(I,premise,39)
more	(I,premise,38)
advanced	(I,premise,37)
kitchen	(I,premise,36)
facilities	(I,premise,35)
,	(I,premise,34)
such	(I,premise,33)
as	(I,premise,32)
the	(I,premise,31)
modern	(I,premise,30)
microwaves	(I,premise,29)
or	(I,premise,28)
the	(I,premise,27)
advanced	(I,premise,26)
pressure	(I,premise,25)
cookers	(I,premise,24)
,	(I,premise,23)
have	(I,premise,22)
been	(I,premise,21)
created	(I,premise,20)
and	(I,premise,19)
invented	(I,premise,18)
to	(I,premise,17)
help	(I,premise,16)
people	(I,premise,15)
prepare	(I,premise,14)
and	(I,premise,13)
cook	(I,premise,12)
food	(I,premise,11)
in	(I,premise,10)
a	(I,premise,9)
very	(I,premise,8)
short	(I,premise,7)
time	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
people	(I,premise,75)
nowadays	(I,premise,74)
just	(I,premise,73)
spend	(I,premise,72)
one	(I,premise,71)
hour	(I,premise,70)
to	(I,premise,69)
prepare	(I,premise,68)
a	(I,premise,67)
meal	(I,premise,66)
instead	(I,premise,65)
of	(I,premise,64)
two	(I,premise,63)
,	(I,premise,62)
even	(I,premise,61)
three	(I,premise,60)
hours	(I,premise,59)
like	(I,premise,58)
in	(I,premise,57)
the	(I,premise,56)
last	(I,premise,55)
10	(I,premise,54)
years	(I,premise,53)
.	(O,|,|)
Actually	(O,|,|)
,	(O,|,|)
in	(I,premise,49)
recent	(I,premise,48)
years	(I,premise,47)
,	(I,premise,46)
there	(I,premise,45)
was	(I,premise,44)
a	(I,premise,43)
significant	(I,premise,42)
increase	(I,premise,41)
in	(I,premise,40)
the	(I,premise,39)
number	(I,premise,38)
of	(I,premise,37)
people	(I,premise,36)
from	(I,premise,35)
all	(I,premise,34)
walks	(I,premise,33)
of	(I,premise,32)
life	(I,premise,31)
realizing	(I,premise,30)
this	(I,premise,29)
valuable	(I,premise,28)
benefit	(I,premise,27)
of	(I,premise,26)
those	(I,premise,25)
technologies	(I,premise,24)
in	(I,premise,23)
doing	(I,premise,22)
their	(I,premise,21)
housework	(I,premise,20)
.	(O,|,|)
And	(I,premise,18)
this	(I,premise,17)
figure	(I,premise,16)
still	(I,premise,15)
continuously	(I,premise,14)
go	(I,premise,13)
up	(I,premise,12)
along	(I,premise,11)
with	(I,premise,10)
the	(I,premise,9)
improvement	(I,premise,8)
of	(I,premise,7)
science	(I,premise,6)
and	(I,premise,5)
technology	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
certain	(I,claim,0)
that	(I,claim,0)
spending	(I,claim,0)
less	(I,claim,0)
time	(I,claim,0)
on	(I,claim,0)
cooking	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
the	(I,claim,0)
main	(I,claim,0)
trend	(I,claim,0)
in	(I,claim,0)
near	(I,claim,0)
future	(I,claim,0)
.	(O,|,|)
Another	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
most	(I,claim,0)
of	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
meals	(I,claim,0)
at	(I,claim,0)
restaurants	(I,claim,0)
because	(O,|,|)
they	(I,premise,298)
want	(I,premise,297)
to	(I,premise,296)
invest	(I,premise,295)
more	(I,premise,294)
time	(I,premise,293)
in	(I,premise,292)
their	(I,premise,291)
work	(I,premise,290)
or	(I,premise,289)
study	(I,premise,288)
to	(I,premise,287)
improve	(I,premise,286)
themselves	(I,premise,285)
.	(O,|,|)
According	(O,|,|)
to	(O,|,|)
a	(O,|,|)
recent	(O,|,|)
survey	(O,|,|)
,	(O,|,|)
89%	(I,premise,53)
of	(I,premise,52)
people	(I,premise,51)
have	(I,premise,50)
come	(I,premise,49)
to	(I,premise,48)
think	(I,premise,47)
that	(I,premise,46)
,	(I,premise,45)
since	(I,premise,44)
they	(I,premise,43)
have	(I,premise,42)
been	(I,premise,41)
put	(I,premise,40)
in	(I,premise,39)
the	(I,premise,38)
situation	(I,premise,37)
which	(I,premise,36)
is	(I,premise,35)
filled	(I,premise,34)
with	(I,premise,33)
competitions	(I,premise,32)
and	(I,premise,31)
pressures	(I,premise,30)
,	(I,premise,29)
they	(I,premise,28)
have	(I,premise,27)
to	(I,premise,26)
use	(I,premise,25)
a	(I,premise,24)
lot	(I,premise,23)
of	(I,premise,22)
time	(I,premise,21)
to	(I,premise,20)
work	(I,premise,19)
hard	(I,premise,18)
,	(I,premise,17)
to	(I,premise,16)
update	(I,premise,15)
themselves	(I,premise,14)
,	(I,premise,13)
to	(I,premise,12)
acquire	(I,premise,11)
all	(I,premise,10)
kinds	(I,premise,9)
of	(I,premise,8)
skills	(I,premise,7)
and	(I,premise,6)
so	(I,premise,5)
on	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
they	(I,premise,224)
find	(I,premise,223)
hard	(I,premise,222)
to	(I,premise,221)
have	(I,premise,220)
time	(I,premise,219)
to	(I,premise,218)
prepare	(I,premise,217)
and	(I,premise,216)
cook	(I,premise,215)
a	(I,premise,214)
meal	(I,premise,213)
.	(O,|,|)
Even	(I,premise,211)
they	(I,premise,210)
have	(I,premise,209)
some	(I,premise,208)
spare	(I,premise,207)
time	(I,premise,206)
,	(I,premise,205)
they	(I,premise,204)
prefer	(I,premise,203)
to	(I,premise,202)
go	(I,premise,201)
out	(I,premise,200)
with	(I,premise,199)
friends	(I,premise,198)
to	(I,premise,197)
relax	(I,premise,196)
and	(I,premise,195)
relieve	(I,premise,194)
the	(I,premise,193)
pressure	(I,premise,192)
from	(I,premise,191)
work	(I,premise,190)
and	(I,premise,189)
study	(I,premise,188)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
may	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
investing	(I,claim,0)
much	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
cooking	(I,claim,0)
food	(I,claim,0)
will	(I,claim,0)
guarantee	(I,claim,0)
nutrition	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
food	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
family	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
true	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
as	(I,premise,89)
a	(I,premise,88)
matter	(I,premise,87)
of	(I,premise,86)
fact	(I,premise,85)
,	(I,premise,84)
using	(I,premise,83)
technology	(I,premise,82)
or	(I,premise,81)
advanced	(I,premise,80)
facilities	(I,premise,79)
do	(I,premise,78)
not	(I,premise,77)
make	(I,premise,76)
food	(I,premise,75)
lose	(I,premise,74)
its	(I,premise,73)
nutrition	(I,premise,72)
and	(I,premise,71)
quality	(I,premise,70)
.	(O,|,|)
Even	(I,premise,29)
,	(I,premise,28)
with	(I,premise,27)
the	(I,premise,26)
help	(I,premise,25)
of	(I,premise,24)
ozone	(I,premise,23)
machines	(I,premise,22)
,	(I,premise,21)
bacterias	(I,premise,20)
,	(I,premise,19)
mold	(I,premise,18)
spores	(I,premise,17)
,	(I,premise,16)
or	(I,premise,15)
pesticide	(I,premise,14)
in	(I,premise,13)
vegetables	(I,premise,12)
,	(I,premise,11)
fruits	(I,premise,10)
and	(I,premise,9)
foods	(I,premise,8)
will	(I,premise,7)
be	(I,premise,6)
killed	(I,premise,5)
and	(I,premise,4)
removed	(I,premise,3)
,	(O,|,|)
thus	(O,|,|)
health	(I,premise,39)
and	(I,premise,38)
life	(I,premise,37)
of	(I,premise,36)
eaters	(I,premise,35)
is	(I,premise,34)
assured	(I,premise,33)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
along	(I,premise,29)
with	(I,premise,28)
the	(I,premise,27)
high	(I,premise,26)
living	(I,premise,25)
standard	(I,premise,24)
,	(I,premise,23)
requirements	(I,premise,22)
of	(I,premise,21)
quality	(I,premise,20)
products	(I,premise,19)
in	(I,premise,18)
almost	(I,premise,17)
restaurants	(I,premise,16)
,	(I,premise,15)
nowadays	(I,premise,14)
,	(I,premise,13)
are	(I,premise,12)
under	(I,premise,11)
severe	(I,premise,10)
control	(I,premise,9)
and	(I,premise,8)
supervision	(I,premise,7)
by	(I,premise,6)
appropriate	(I,premise,5)
authorities	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
it	(I,premise,63)
is	(I,premise,62)
quite	(I,premise,61)
easy	(I,premise,60)
to	(I,premise,59)
have	(I,premise,58)
a	(I,premise,57)
nutritious	(I,premise,56)
meal	(I,premise,55)
with	(I,premise,54)
guaranteed	(I,premise,53)
quality	(I,premise,52)
,	(I,premise,51)
but	(I,premise,50)
do	(I,premise,49)
not	(I,premise,48)
waste	(I,premise,47)
a	(I,premise,46)
lot	(I,premise,45)
of	(I,premise,44)
time	(I,premise,43)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
if	(O,|,|)
all	(O,|,|)
those	(O,|,|)
factors	(O,|,|)
are	(O,|,|)
contemplated	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
obviously	(O,|,|)
found	(O,|,|)
that	(O,|,|)
there	(O,|,|)
are	(O,|,|)
many	(O,|,|)
solid	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
viewpoint	(O,|,|)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
from	(O,|,|)
what	(O,|,|)
have	(O,|,|)
been	(O,|,|)
discussed	(O,|,|)
above	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
affirm	(O,|,|)
the	(O,|,|)
conclusion	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
will	(I,claim,0)
spend	(I,claim,0)
less	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
cooking	(I,claim,0)
food	(I,claim,0)
.	(O,|,|)
