The	(O,|)
modern	(O,|)
society	(O,|)
is	(O,|)
full	(O,|)
of	(O,|)
cut-throat	(O,|)
competition	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
inculcating	(O,|)
co-operative	(O,|)
approach	(O,|)
in	(O,|)
a	(O,|)
child	(O,|)
is	(O,|)
essential	(O,|)
while	(O,|)
some	(O,|)
think	(O,|)
that	(O,|)
competing	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
to	(O,|)
succeed	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
co-operative	(O,|)
approach	(O,|)
always	(O,|)
helps	(O,|)
a	(O,|)
child	(O,|)
to	(O,|)
become	(O,|)
a	(O,|)
responsible	(O,|)
adult	(O,|)
with	(O,|)
good	(O,|)
moral	(O,|)
values	(O,|)
and	(O,|)
a	(O,|)
friendly	(O,|)
social	(O,|)
circle	(O,|)
.	(O,|)
Co-operation	(C,6)
is	(I,5)
essential	(I,4)
for	(I,3)
teamwork	(I,2)
.	(O,|)
Educational	(P,290)
systems	(I,289)
emphasize	(I,288)
on	(I,287)
encouraging	(I,286)
co-operative	(I,285)
approach	(I,284)
in	(I,283)
children	(I,282)
.	(O,|)
We	(P,280)
live	(I,279)
in	(I,278)
a	(I,277)
social	(I,276)
setup	(I,275)
and	(I,274)
mutual	(I,273)
help	(I,272)
and	(I,271)
sharing	(I,270)
only	(I,269)
leads	(I,268)
to	(I,267)
success	(I,266)
.	(O,|)
A	(P,264)
person	(I,263)
can	(I,262)
not	(I,261)
learn	(I,260)
or	(I,259)
achieve	(I,258)
everything	(I,257)
by	(I,256)
oneself	(I,255)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
lions	(P,250)
hunt	(I,249)
in	(I,248)
a	(I,247)
team	(I,246)
.	(O,|)
It	(P,244)
is	(I,243)
only	(I,242)
due	(I,241)
to	(I,240)
their	(I,239)
teamwork	(I,238)
that	(I,237)
they	(I,236)
are	(I,235)
able	(I,234)
to	(I,233)
catch	(I,232)
a	(I,231)
prey	(I,230)
and	(I,229)
make	(I,228)
task	(I,227)
easy	(I,226)
.	(O,|)
In	(O,|)
the	(O,|)
same	(O,|)
way	(O,|)
,	(O,|)
co-operative	(P,219)
approach	(I,218)
will	(I,217)
save	(I,216)
time	(I,215)
,	(I,214)
energy	(I,213)
and	(I,212)
will	(I,211)
have	(I,210)
a	(I,209)
higher	(I,208)
success	(I,207)
rate	(I,206)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
co-operation	(C,12)
helps	(I,11)
to	(I,10)
understand	(I,9)
other's	(I,8)
perspective	(I,7)
and	(I,6)
learn	(I,5)
by	(I,4)
their	(I,3)
mistakes	(I,2)
.	(O,|)
It	(P,190)
helps	(I,189)
to	(I,188)
identify	(I,187)
one's	(I,186)
strengths	(I,185)
and	(I,184)
weaknesses	(I,183)
as	(I,182)
compared	(I,181)
to	(I,180)
others	(I,179)
.	(O,|)
A	(P,177)
co-operative	(I,176)
approach	(I,175)
can	(I,174)
create	(I,173)
inspirational	(I,172)
and	(I,171)
motivational	(I,170)
feeling	(I,169)
seeing	(I,168)
other	(I,167)
people's	(I,166)
achievements	(I,165)
.	(O,|)
However	(O,|)
,	(O,|)
competition	(P,161)
is	(I,160)
also	(I,159)
as	(I,158)
important	(I,157)
as	(I,156)
co-operation	(I,155)
.	(O,|)
Unfortunately	(O,|)
,	(O,|)
the	(O,|)
meaning	(O,|)
of	(O,|)
competiton	(O,|)
has	(O,|)
been	(O,|)
modified	(O,|)
in	(O,|)
a	(O,|)
wrong	(O,|)
direction	(O,|)
.	(O,|)
An	(P,25)
individual	(I,24)
must	(I,23)
compete	(I,22)
with	(I,21)
oneself	(I,20)
only	(I,19)
,	(I,18)
instead	(I,17)
of	(I,16)
trying	(I,15)
to	(I,14)
beat	(I,13)
others	(I,12)
.	(O,|)
Competition	(P,10)
has	(I,9)
helped	(I,8)
the	(I,7)
development	(I,6)
of	(I,5)
science	(I,4)
and	(I,3)
technology	(I,2)
.	(O,|)
Competition	(C,10)
helps	(I,9)
in	(I,8)
improvement	(I,7)
and	(I,6)
evolution	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
every	(P,104)
other	(I,103)
day	(I,102)
,	(I,101)
new	(I,100)
cars	(I,99)
are	(I,98)
developed	(I,97)
by	(I,96)
companies	(I,95)
which	(I,94)
are	(I,93)
more	(I,92)
efficient	(I,91)
than	(I,90)
others	(I,89)
.	(O,|)
This	(P,87)
kind	(I,86)
of	(I,85)
competition	(I,84)
gives	(I,83)
customers	(I,82)
more	(I,81)
options	(I,80)
.	(O,|)
However	(O,|)
,	(O,|)
blind	(P,24)
and	(I,23)
selfish	(I,22)
competition	(I,21)
is	(I,20)
detrimental	(I,19)
.	(O,|)
'Your	(P,17)
loss	(I,16)
,	(I,15)
my	(I,14)
gain'	(I,13)
kind	(I,12)
of	(I,11)
competition	(I,10)
can	(I,9)
never	(I,8)
be	(I,7)
fruitful	(I,6)
in	(I,5)
the	(I,4)
long	(I,3)
run	(I,2)
.	(O,|)
Competition	(C,9)
should	(I,8)
be	(I,7)
always	(I,6)
based	(I,5)
on	(I,4)
self-improvement	(I,3)
rule	(I,2)
.	(O,|)
A	(P,43)
healthy	(I,42)
competition	(I,41)
which	(I,40)
involves	(I,39)
raising	(I,38)
one's	(I,37)
own	(I,36)
level	(I,35)
above	(I,34)
others	(I,33)
is	(I,32)
the	(I,31)
best	(I,30)
approach	(I,29)
.	(O,|)
Thus	(O,|)
,	(O,|)
competition	(O,|)
and	(O,|)
co-operation	(O,|)
go	(O,|)
hand	(O,|)
in	(O,|)
hand	(O,|)
.	(O,|)
These	(O,|)
are	(O,|)
two	(O,|)
sides	(O,|)
of	(O,|)
the	(O,|)
same	(O,|)
coin	(O,|)
which	(O,|)
can't	(O,|)
be	(O,|)
separated	(O,|)
.	(O,|)
I	(O,|)
firmly	(O,|)
believe	(O,|)
that	(O,|)
children	(C,0)
should	(I,0)
be	(I,0)
taught	(I,0)
co-operation	(I,0)
complimented	(I,0)
with	(I,0)
a	(I,0)
healthy	(I,0)
competition	(I,0)
.	(O,|)
They	(O,|)
must	(O,|)
be	(O,|)
made	(O,|)
aware	(O,|)
of	(O,|)
the	(O,|)
demerits	(O,|)
of	(O,|)
selfish	(O,|)
competition	(O,|)
.	(O,|)
When	(O,|)
co-operation	(O,|)
and	(O,|)
healthy	(O,|)
competition	(O,|)
is	(O,|)
followed	(O,|)
together	(O,|)
,	(O,|)
success	(O,|)
,	(O,|)
achievements	(O,|)
,	(O,|)
recognition	(O,|)
and	(O,|)
any	(O,|)
goal	(O,|)
becomes	(O,|)
easier	(O,|)
.	(O,|)
