Whether	(O,|,|)
human	(O,|,|)
activity	(O,|,|)
is	(O,|,|)
making	(O,|,|)
the	(O,|,|)
Earth	(O,|,|)
a	(O,|,|)
better	(O,|,|)
place	(O,|,|)
to	(O,|,|)
live	(O,|,|)
or	(O,|,|)
damaging	(O,|,|)
it	(O,|,|)
is	(O,|,|)
a	(O,|,|)
debatable	(O,|,|)
issue	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
advocate	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
human	(O,|,|)
activity	(O,|,|)
is	(O,|,|)
advantageously	(O,|,|)
influencing	(O,|,|)
to	(O,|,|)
the	(O,|,|)
Earth	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
human	(I,claim,0)
activities	(I,claim,0)
are	(I,claim,0)
having	(I,claim,0)
a	(I,claim,0)
bad	(I,claim,0)
effect	(I,claim,0)
upon	(I,claim,0)
our	(I,claim,0)
planet	(I,claim,0)
,	(O,|,|)
for	(O,|,|)
human	(I,claim,0)
are	(I,claim,0)
polluting	(I,claim,0)
the	(I,claim,0)
Earth's	(I,claim,0)
environment	(I,claim,0)
,	(I,claim,0)
exhausting	(I,claim,0)
natural	(I,claim,0)
resource	(I,claim,0)
and	(I,claim,0)
threatening	(I,claim,0)
the	(I,claim,0)
living	(I,claim,0)
of	(I,claim,0)
other	(I,claim,0)
species	(I,claim,0)
.	(O,|,|)
People	(I,claim,0)
are	(I,claim,0)
corrupting	(I,claim,0)
their	(I,claim,0)
ecosphere	(I,claim,0)
.	(O,|,|)
In	(I,premise,264)
recent	(I,premise,263)
decades	(I,premise,262)
,	(I,premise,261)
concurrently	(I,premise,260)
with	(I,premise,259)
the	(I,premise,258)
increase	(I,premise,257)
of	(I,premise,256)
human	(I,premise,255)
consume	(I,premise,254)
,	(I,premise,253)
the	(I,premise,252)
waste	(I,premise,251)
discarded	(I,premise,250)
by	(I,premise,249)
human	(I,premise,248)
also	(I,premise,247)
multiplies	(I,premise,246)
.	(O,|,|)
These	(I,premise,244)
wastes	(I,premise,243)
including	(I,premise,242)
household	(I,premise,241)
waste	(I,premise,240)
and	(I,premise,239)
industrial	(I,premise,238)
waste	(I,premise,237)
are	(I,premise,236)
so	(I,premise,235)
big	(I,premise,234)
that	(I,premise,233)
a	(I,premise,232)
"new"	(I,premise,231)
continent	(I,premise,230)
is	(I,premise,229)
now	(I,premise,228)
being	(I,premise,227)
formed	(I,premise,226)
in	(I,premise,225)
the	(I,premise,224)
sea	(I,premise,223)
from	(I,premise,222)
garbage	(I,premise,221)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,premise,217)
industrial	(I,premise,216)
exhaust	(I,premise,215)
gases	(I,premise,214)
are	(I,premise,213)
adulterating	(I,premise,212)
the	(I,premise,211)
air	(I,premise,210)
,	(I,premise,209)
causing	(I,premise,208)
the	(I,premise,207)
insalubrious	(I,premise,206)
phenomenon	(I,premise,205)
such	(I,premise,204)
as	(I,premise,203)
acid	(I,premise,202)
rain	(I,premise,201)
,	(I,premise,200)
global	(I,premise,199)
warming	(I,premise,198)
or	(I,premise,197)
climate	(I,premise,196)
change	(I,premise,195)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
draining	(I,claim,0)
the	(I,claim,0)
Earth's	(I,claim,0)
natural	(I,claim,0)
resources	(I,claim,0)
.	(O,|,|)
These	(I,premise,14)
resources	(I,premise,13)
such	(I,premise,12)
as	(I,premise,11)
oil	(I,premise,10)
,	(I,premise,9)
coal	(I,premise,8)
are	(I,premise,7)
vital	(I,premise,6)
for	(I,premise,5)
human	(I,premise,4)
activity	(I,premise,3)
,	(O,|,|)
therefore	(O,|,|)
nowadays	(I,premise,169)
,	(I,premise,168)
the	(I,premise,167)
exploitation	(I,premise,166)
activities	(I,premise,165)
of	(I,premise,164)
these	(I,premise,163)
resources	(I,premise,162)
are	(I,premise,161)
increasing	(I,premise,160)
dramatically	(I,premise,159)
to	(I,premise,158)
adapt	(I,premise,157)
to	(I,premise,156)
the	(I,premise,155)
infinite	(I,premise,154)
need	(I,premise,153)
of	(I,premise,152)
people	(I,premise,151)
.	(O,|,|)
Researchers	(I,premise,149)
indicated	(I,premise,148)
that	(I,premise,147)
most	(I,premise,146)
of	(I,premise,145)
natural	(I,premise,144)
resources	(I,premise,143)
are	(I,premise,142)
un-recyclable	(I,premise,141)
and	(I,premise,140)
only	(I,premise,139)
several	(I,premise,138)
decades	(I,premise,137)
after	(I,premise,136)
,	(I,premise,135)
the	(I,premise,134)
Earth's	(I,premise,133)
natural	(I,premise,132)
resources	(I,premise,131)
are	(I,premise,130)
totally	(I,premise,129)
exhausted	(I,premise,128)
.	(O,|,|)
At	(I,premise,126)
that	(I,premise,125)
time	(I,premise,124)
,	(I,premise,123)
human	(I,premise,122)
activity	(I,premise,121)
will	(I,premise,120)
be	(I,premise,119)
seriously	(I,premise,118)
affected	(I,premise,117)
due	(I,premise,116)
to	(I,premise,115)
the	(I,premise,114)
dependence	(I,premise,113)
on	(I,premise,112)
these	(I,premise,111)
resources	(I,premise,110)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
endangering	(I,claim,0)
other	(I,claim,0)
species'	(I,claim,0)
live	(I,claim,0)
.	(O,|,|)
Hunting	(I,premise,99)
has	(I,premise,98)
been	(I,premise,97)
a	(I,premise,96)
fundamental	(I,premise,95)
activity	(I,premise,94)
of	(I,premise,93)
human	(I,premise,92)
for	(I,premise,91)
having	(I,premise,90)
food	(I,premise,89)
.	(O,|,|)
Through	(I,premise,87)
million	(I,premise,86)
years	(I,premise,85)
of	(I,premise,84)
hunting	(I,premise,83)
,	(I,premise,82)
especially	(I,premise,81)
in	(I,premise,80)
recent	(I,premise,79)
centuries	(I,premise,78)
with	(I,premise,77)
the	(I,premise,76)
innovation	(I,premise,75)
of	(I,premise,74)
rifle	(I,premise,73)
and	(I,premise,72)
dynamite	(I,premise,71)
,	(I,premise,70)
people	(I,premise,69)
have	(I,premise,68)
killed	(I,premise,67)
many	(I,premise,66)
animals	(I,premise,65)
and	(I,premise,64)
even	(I,premise,63)
have	(I,premise,62)
made	(I,premise,61)
some	(I,premise,60)
kinds	(I,premise,59)
of	(I,premise,58)
them	(I,premise,57)
become	(I,premise,56)
extinct	(I,premise,55)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
people	(I,premise,16)
,	(I,premise,15)
suffering	(I,premise,14)
from	(I,premise,13)
the	(I,premise,12)
population	(I,premise,11)
pressure	(I,premise,10)
,	(I,premise,9)
are	(I,premise,8)
expanding	(I,premise,7)
their	(I,premise,6)
living	(I,premise,5)
area	(I,premise,4)
;	(O,|,|)
consequently	(O,|,|)
,	(O,|,|)
the	(I,premise,35)
living	(I,premise,34)
area	(I,premise,33)
of	(I,premise,32)
other	(I,premise,31)
species	(I,premise,30)
narrowed	(I,premise,29)
.	(O,|,|)
This	(I,premise,27)
narrowing	(I,premise,26)
of	(I,premise,25)
living	(I,premise,24)
region	(I,premise,23)
is	(I,premise,22)
pushing	(I,premise,21)
many	(I,premise,20)
creatures	(I,premise,19)
to	(I,premise,18)
the	(I,premise,17)
brink	(I,premise,16)
of	(I,premise,15)
extinction	(I,premise,14)
.	(O,|,|)
All	(O,|,|)
in	(O,|,|)
all	(O,|,|)
,	(O,|,|)
from	(O,|,|)
discussed	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
we	(O,|,|)
can	(O,|,|)
conclude	(O,|,|)
that	(O,|,|)
human	(I,claim,0)
activity	(I,claim,0)
are	(I,claim,0)
gradually	(I,claim,0)
destroy	(I,claim,0)
the	(I,claim,0)
Earth	(I,claim,0)
since	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
polluting	(I,claim,0)
the	(I,claim,0)
Earth	(I,claim,0)
environment	(I,claim,0)
,	(I,claim,0)
depleting	(I,claim,0)
the	(I,claim,0)
resource	(I,claim,0)
and	(I,claim,0)
imperiling	(I,claim,0)
other	(I,claim,0)
species'	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
