Some	(O,|)
people	(O,|)
may	(O,|)
believe	(O,|)
that	(O,|)
a	(O,|)
zoo	(O,|)
is	(O,|)
futile	(O,|)
in	(O,|)
the	(O,|)
era	(O,|)
of	(O,|)
globalization	(O,|)
,	(O,|)
which	(O,|)
people	(O,|)
can	(O,|)
develop	(O,|)
their	(O,|)
knowledge	(O,|)
fast	(O,|)
and	(O,|)
easily	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
do	(O,|)
not	(O,|)
agree	(O,|)
with	(O,|)
them	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
the	(C,69)
zoo	(I,68)
is	(I,67)
invaluable	(I,66)
for	(I,65)
human	(I,64)
beings	(I,63)
.	(O,|)
It	(C,0)
is	(I,0)
very	(I,0)
crucial	(I,0)
for	(I,0)
learning	(I,0)
.	(O,|)
It	(C,0)
helps	(I,0)
animals	(I,0)
out	(I,0)
of	(I,0)
extinction	(I,0)
.	(O,|)
Also	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
a	(I,0)
interesting	(I,0)
travel	(I,0)
location	(I,0)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
the	(C,34)
zoo	(I,33)
gives	(I,32)
humans	(I,31)
new	(I,30)
knowledge	(I,29)
.	(O,|)
When	(O,|)
you	(O,|)
were	(O,|)
so	(O,|)
young	(O,|)
that	(O,|)
you	(O,|)
did	(O,|)
not	(O,|)
know	(O,|)
many	(O,|)
kinds	(O,|)
of	(O,|)
animals	(O,|)
,	(O,|)
what	(O,|)
should	(O,|)
you	(O,|)
do	(O,|)
if	(O,|)
there	(O,|)
were	(O,|)
no	(O,|)
zoo	(O,|)
?	(O,|)
Inevitably	(O,|)
,	(O,|)
the	(P,239)
zoo	(I,238)
is	(I,237)
the	(I,236)
important	(I,235)
place	(I,234)
for	(I,233)
innate	(I,232)
learning	(I,231)
.	(O,|)
The	(P,229)
zoo	(I,228)
also	(I,227)
let	(I,226)
students	(I,225)
have	(I,224)
a	(I,223)
chance	(I,222)
to	(I,221)
learning	(I,220)
biology	(I,219)
practically	(I,218)
.	(O,|)
They	(P,216)
are	(I,215)
able	(I,214)
to	(I,213)
observe	(I,212)
animals'	(I,211)
behaviors	(I,210)
and	(I,209)
features	(I,208)
.	(O,|)
Moreover	(O,|)
,	(O,|)
practical	(P,204)
learning	(I,203)
help	(I,202)
students	(I,201)
relax	(I,200)
from	(I,199)
a	(I,198)
boring	(I,197)
lecture	(I,196)
class	(I,195)
.	(O,|)
Besides	(O,|)
,	(O,|)
researchers	(P,191)
need	(I,190)
the	(I,189)
zoo	(I,188)
to	(I,187)
pick	(I,186)
up	(I,185)
some	(I,184)
examples	(I,183)
of	(I,182)
animals	(I,181)
for	(I,180)
their	(I,179)
researches	(I,178)
because	(O,|)
it	(P,176)
has	(I,175)
diverse	(I,174)
species	(I,173)
of	(I,172)
animals	(I,171)
.	(O,|)
Secondly	(O,|)
,	(O,|)
the	(C,15)
zoo	(I,14)
preserves	(I,13)
a	(I,12)
large	(I,11)
number	(I,10)
of	(I,9)
rare	(I,8)
animals	(I,7)
and	(I,6)
provides	(I,5)
them	(I,4)
safe	(I,3)
habitats	(I,2)
.	(O,|)
In	(P,152)
the	(I,151)
zoo	(I,150)
,	(I,149)
there	(I,148)
is	(I,147)
not	(I,146)
so	(I,145)
harmful	(I,144)
as	(I,143)
a	(I,142)
forest	(I,141)
.	(O,|)
They	(P,139)
,	(I,138)
fed	(I,137)
by	(I,136)
zookeepers	(I,135)
,	(I,134)
do	(I,133)
not	(I,132)
need	(I,131)
to	(I,130)
find	(I,129)
food	(I,128)
themselves	(I,127)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
we	(P,123)
can	(I,122)
do	(I,121)
artificial	(I,120)
insemenation	(I,119)
to	(I,118)
maintain	(I,117)
nearly	(I,116)
extinct	(I,115)
wildlife	(I,114)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
because	(P,71)
of	(I,70)
all	(I,69)
weird	(I,68)
,	(I,67)
acute	(I,66)
,	(I,65)
and	(I,64)
beautiful	(I,63)
animals	(I,62)
in	(I,61)
the	(I,60)
zoo	(I,59)
,	(I,58)
it	(I,57)
can	(I,56)
be	(I,55)
a	(I,54)
great	(I,53)
tourist	(I,52)
attraction	(I,51)
.	(O,|)
There	(P,49)
are	(I,48)
a	(I,47)
lot	(I,46)
of	(I,45)
tourists	(I,44)
who	(I,43)
seek	(I,42)
to	(I,41)
see	(I,40)
those	(I,39)
animals	(I,38)
closely	(I,37)
.	(O,|)
If	(P,35)
the	(I,34)
zoo	(I,33)
has	(I,32)
a	(I,31)
large	(I,30)
number	(I,29)
of	(I,28)
both	(I,27)
national	(I,26)
and	(I,25)
foreign	(I,24)
tourists	(I,23)
,	(I,22)
it	(I,21)
will	(I,20)
receive	(I,19)
a	(I,18)
great	(I,17)
deal	(I,16)
of	(I,15)
money	(I,14)
.	(O,|)
That	(P,12)
also	(I,11)
make	(I,10)
money	(I,9)
flow	(I,8)
,	(I,7)
and	(I,6)
then	(I,5)
economics	(I,4)
become	(I,3)
better	(I,2)
.	(O,|)
It	(C,0)
benefits	(I,0)
to	(I,0)
a	(I,0)
certain	(I,0)
country	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
the	(C,0)
zoo	(I,0)
not	(I,0)
only	(I,0)
saves	(I,0)
animals	(I,0)
in	(I,0)
danger	(I,0)
of	(I,0)
extinction	(I,0)
,	(I,0)
but	(I,0)
also	(I,0)
helps	(I,0)
people	(I,0)
around	(I,0)
the	(I,0)
world	(I,0)
have	(I,0)
better	(I,0)
lives	(I,0)
.	(O,|)
I	(O,|)
firmly	(O,|)
believe	(O,|)
that	(O,|)
the	(C,0)
zoo	(I,0)
is	(I,0)
so	(I,0)
useful	(I,0)
for	(I,0)
the	(I,0)
earth	(I,0)
.	(O,|)
