Whether	(O,|)
human	(O,|)
activity	(O,|)
is	(O,|)
making	(O,|)
the	(O,|)
Earth	(O,|)
a	(O,|)
better	(O,|)
place	(O,|)
to	(O,|)
live	(O,|)
or	(O,|)
damaging	(O,|)
it	(O,|)
is	(O,|)
a	(O,|)
debatable	(O,|)
issue	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
advocate	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
human	(O,|)
activity	(O,|)
is	(O,|)
advantageously	(O,|)
influencing	(O,|)
to	(O,|)
the	(O,|)
Earth	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
human	(C,36)
activities	(I,35)
are	(I,34)
having	(I,33)
a	(I,32)
bad	(I,31)
effect	(I,30)
upon	(I,29)
our	(I,28)
planet	(I,27)
,	(O,|)
for	(O,|)
human	(C,0)
are	(I,0)
polluting	(I,0)
the	(I,0)
Earth's	(I,0)
environment	(I,0)
,	(I,0)
exhausting	(I,0)
natural	(I,0)
resource	(I,0)
and	(I,0)
threatening	(I,0)
the	(I,0)
living	(I,0)
of	(I,0)
other	(I,0)
species	(I,0)
.	(O,|)
People	(C,6)
are	(I,5)
corrupting	(I,4)
their	(I,3)
ecosphere	(I,2)
.	(O,|)
In	(P,264)
recent	(I,263)
decades	(I,262)
,	(I,261)
concurrently	(I,260)
with	(I,259)
the	(I,258)
increase	(I,257)
of	(I,256)
human	(I,255)
consume	(I,254)
,	(I,253)
the	(I,252)
waste	(I,251)
discarded	(I,250)
by	(I,249)
human	(I,248)
also	(I,247)
multiplies	(I,246)
.	(O,|)
These	(P,244)
wastes	(I,243)
including	(I,242)
household	(I,241)
waste	(I,240)
and	(I,239)
industrial	(I,238)
waste	(I,237)
are	(I,236)
so	(I,235)
big	(I,234)
that	(I,233)
a	(I,232)
"new"	(I,231)
continent	(I,230)
is	(I,229)
now	(I,228)
being	(I,227)
formed	(I,226)
in	(I,225)
the	(I,224)
sea	(I,223)
from	(I,222)
garbage	(I,221)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
the	(P,217)
industrial	(I,216)
exhaust	(I,215)
gases	(I,214)
are	(I,213)
adulterating	(I,212)
the	(I,211)
air	(I,210)
,	(I,209)
causing	(I,208)
the	(I,207)
insalubrious	(I,206)
phenomenon	(I,205)
such	(I,204)
as	(I,203)
acid	(I,202)
rain	(I,201)
,	(I,200)
global	(I,199)
warming	(I,198)
or	(I,197)
climate	(I,196)
change	(I,195)
.	(O,|)
Besides	(O,|)
,	(O,|)
people	(C,22)
are	(I,21)
draining	(I,20)
the	(I,19)
Earth's	(I,18)
natural	(I,17)
resources	(I,16)
.	(O,|)
These	(P,14)
resources	(I,13)
such	(I,12)
as	(I,11)
oil	(I,10)
,	(I,9)
coal	(I,8)
are	(I,7)
vital	(I,6)
for	(I,5)
human	(I,4)
activity	(I,3)
,	(O,|)
therefore	(O,|)
nowadays	(P,169)
,	(I,168)
the	(I,167)
exploitation	(I,166)
activities	(I,165)
of	(I,164)
these	(I,163)
resources	(I,162)
are	(I,161)
increasing	(I,160)
dramatically	(I,159)
to	(I,158)
adapt	(I,157)
to	(I,156)
the	(I,155)
infinite	(I,154)
need	(I,153)
of	(I,152)
people	(I,151)
.	(O,|)
Researchers	(P,149)
indicated	(I,148)
that	(I,147)
most	(I,146)
of	(I,145)
natural	(I,144)
resources	(I,143)
are	(I,142)
un-recyclable	(I,141)
and	(I,140)
only	(I,139)
several	(I,138)
decades	(I,137)
after	(I,136)
,	(I,135)
the	(I,134)
Earth's	(I,133)
natural	(I,132)
resources	(I,131)
are	(I,130)
totally	(I,129)
exhausted	(I,128)
.	(O,|)
At	(P,126)
that	(I,125)
time	(I,124)
,	(I,123)
human	(I,122)
activity	(I,121)
will	(I,120)
be	(I,119)
seriously	(I,118)
affected	(I,117)
due	(I,116)
to	(I,115)
the	(I,114)
dependence	(I,113)
on	(I,112)
these	(I,111)
resources	(I,110)
.	(O,|)
Also	(O,|)
,	(O,|)
people	(C,7)
are	(I,6)
endangering	(I,5)
other	(I,4)
species'	(I,3)
live	(I,2)
.	(O,|)
Hunting	(P,99)
has	(I,98)
been	(I,97)
a	(I,96)
fundamental	(I,95)
activity	(I,94)
of	(I,93)
human	(I,92)
for	(I,91)
having	(I,90)
food	(I,89)
.	(O,|)
Through	(P,87)
million	(I,86)
years	(I,85)
of	(I,84)
hunting	(I,83)
,	(I,82)
especially	(I,81)
in	(I,80)
recent	(I,79)
centuries	(I,78)
with	(I,77)
the	(I,76)
innovation	(I,75)
of	(I,74)
rifle	(I,73)
and	(I,72)
dynamite	(I,71)
,	(I,70)
people	(I,69)
have	(I,68)
killed	(I,67)
many	(I,66)
animals	(I,65)
and	(I,64)
even	(I,63)
have	(I,62)
made	(I,61)
some	(I,60)
kinds	(I,59)
of	(I,58)
them	(I,57)
become	(I,56)
extinct	(I,55)
.	(O,|)
Moreover	(O,|)
,	(O,|)
people	(P,16)
,	(I,15)
suffering	(I,14)
from	(I,13)
the	(I,12)
population	(I,11)
pressure	(I,10)
,	(I,9)
are	(I,8)
expanding	(I,7)
their	(I,6)
living	(I,5)
area	(I,4)
;	(O,|)
consequently	(O,|)
,	(O,|)
the	(P,35)
living	(I,34)
area	(I,33)
of	(I,32)
other	(I,31)
species	(I,30)
narrowed	(I,29)
.	(O,|)
This	(P,27)
narrowing	(I,26)
of	(I,25)
living	(I,24)
region	(I,23)
is	(I,22)
pushing	(I,21)
many	(I,20)
creatures	(I,19)
to	(I,18)
the	(I,17)
brink	(I,16)
of	(I,15)
extinction	(I,14)
.	(O,|)
All	(O,|)
in	(O,|)
all	(O,|)
,	(O,|)
from	(O,|)
discussed	(O,|)
reasons	(O,|)
,	(O,|)
we	(O,|)
can	(O,|)
conclude	(O,|)
that	(O,|)
human	(C,0)
activity	(I,0)
are	(I,0)
gradually	(I,0)
destroy	(I,0)
the	(I,0)
Earth	(I,0)
since	(O,|)
it	(C,0)
is	(I,0)
polluting	(I,0)
the	(I,0)
Earth	(I,0)
environment	(I,0)
,	(I,0)
depleting	(I,0)
the	(I,0)
resource	(I,0)
and	(I,0)
imperiling	(I,0)
other	(I,0)
species'	(I,0)
lives	(I,0)
.	(O,|)
