There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
advantages	(O,|,|)
of	(O,|,|)
distance	(O,|,|)
learning	(O,|,|)
,	(O,|,|)
but	(O,|,|)
it	(I,claim,7)
should	(I,claim,6)
not	(I,claim,5)
replace	(I,claim,4)
classroom	(I,claim,3)
learning	(I,claim,2)
.	(O,|,|)
Learning	(I,premise,39)
in	(I,premise,38)
classroom	(I,premise,37)
could	(I,premise,36)
provide	(I,premise,35)
more	(I,premise,34)
information	(I,premise,33)
to	(I,premise,32)
study	(I,premise,31)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
learning	(I,premise,27)
in	(I,premise,26)
classroom	(I,premise,25)
are	(I,premise,24)
not	(I,premise,23)
only	(I,premise,22)
learning	(I,premise,21)
academic	(I,premise,20)
skills	(I,premise,19)
but	(I,premise,18)
also	(I,premise,17)
learning	(I,premise,16)
social	(I,premise,15)
skills	(I,premise,14)
,	(I,premise,13)
and	(I,premise,12)
learning	(I,premise,11)
how	(I,premise,10)
to	(I,premise,9)
solve	(I,premise,8)
problem	(I,premise,7)
in	(I,premise,6)
real	(I,premise,5)
situation	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
I	(I,claim,49)
completely	(I,claim,48)
disagree	(I,claim,47)
with	(I,claim,46)
this	(I,claim,45)
statement	(I,claim,44)
that	(I,claim,43)
we	(I,claim,42)
should	(I,claim,41)
replace	(I,claim,40)
normal	(I,claim,39)
course	(I,claim,38)
with	(I,claim,37)
online	(I,claim,36)
course	(I,claim,35)
.	(O,|,|)
I	(O,|,|)
will	(O,|,|)
give	(O,|,|)
reasons	(O,|,|)
to	(O,|,|)
support	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
learning	(I,claim,20)
in	(I,claim,19)
classroom	(I,claim,18)
could	(I,claim,17)
provide	(I,claim,16)
more	(I,claim,15)
information	(I,claim,14)
and	(I,claim,13)
make	(I,claim,12)
students	(I,claim,11)
more	(I,claim,10)
comprehend	(I,claim,9)
in	(I,claim,8)
subjects	(I,claim,7)
that	(I,claim,6)
they	(I,claim,5)
had	(I,claim,4)
learnt	(I,claim,3)
.	(O,|,|)
Because	(O,|,|)
in	(I,premise,183)
classroom	(I,premise,182)
have	(I,premise,181)
many	(I,premise,180)
equipment	(I,premise,179)
to	(I,premise,178)
demonstrate	(I,premise,177)
real	(I,premise,176)
example	(I,premise,175)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,170)
biology	(I,premise,169)
class	(I,premise,168)
,	(I,premise,167)
learning	(I,premise,166)
anatomy	(I,premise,165)
by	(I,premise,164)
operating	(I,premise,163)
fog	(I,premise,162)
have	(I,premise,161)
many	(I,premise,160)
benefits	(I,premise,159)
.	(O,|,|)
Learner	(I,premise,157)
could	(I,premise,156)
learn	(I,premise,155)
how	(I,premise,154)
to	(I,premise,153)
use	(I,premise,152)
tools	(I,premise,151)
and	(I,premise,150)
see	(I,premise,149)
actual	(I,premise,148)
organs	(I,premise,147)
of	(I,premise,146)
fog	(I,premise,145)
.	(O,|,|)
Unlike	(O,|,|)
classroom	(O,|,|)
,	(O,|,|)
online	(I,premise,140)
class	(I,premise,139)
just	(I,premise,138)
only	(I,premise,137)
study	(I,premise,136)
in	(I,premise,135)
textbook	(I,premise,134)
not	(I,premise,133)
learnin	(I,premise,132)
real	(I,premise,131)
situation	(I,premise,130)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
online	(I,claim,13)
class	(I,claim,12)
could	(I,claim,11)
not	(I,claim,10)
provide	(I,claim,9)
knowledge	(I,claim,8)
about	(I,claim,7)
social	(I,claim,6)
skills	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
In	(I,premise,113)
a	(I,premise,112)
classroom	(I,premise,111)
,	(I,premise,110)
teacher	(I,premise,109)
could	(I,premise,108)
give	(I,premise,107)
assignment	(I,premise,106)
to	(I,premise,105)
student	(I,premise,104)
to	(I,premise,103)
work	(I,premise,102)
as	(I,premise,101)
a	(I,premise,100)
group	(I,premise,99)
.	(O,|,|)
This	(I,premise,97)
could	(I,premise,96)
help	(I,premise,95)
students	(I,premise,94)
to	(I,premise,93)
learn	(I,premise,92)
how	(I,premise,91)
to	(I,premise,90)
deal	(I,premise,89)
with	(I,premise,88)
people	(I,premise,87)
,	(I,premise,86)
how	(I,premise,85)
to	(I,premise,84)
collaborate	(I,premise,83)
with	(I,premise,82)
people	(I,premise,81)
in	(I,premise,80)
their	(I,premise,79)
group	(I,premise,78)
.	(O,|,|)
This	(I,premise,76)
important	(I,premise,75)
skill	(I,premise,74)
cannot	(I,premise,73)
be	(I,premise,72)
gotten	(I,premise,71)
in	(I,premise,70)
online	(I,premise,69)
classes	(I,premise,68)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
learning	(I,claim,10)
in	(I,claim,9)
classroom	(I,claim,8)
,	(I,claim,7)
student	(I,claim,6)
could	(I,claim,5)
have	(I,claim,4)
healthier	(I,claim,3)
life	(I,claim,2)
because	(O,|,|)
in	(I,premise,54)
school	(I,premise,53)
can	(I,premise,52)
provide	(I,premise,51)
exercise	(I,premise,50)
class	(I,premise,49)
which	(I,premise,48)
train	(I,premise,47)
student	(I,premise,46)
to	(I,premise,45)
move	(I,premise,44)
their	(I,premise,43)
body	(I,premise,42)
.	(O,|,|)
Classroom	(I,premise,40)
have	(I,premise,39)
specialist	(I,premise,38)
trainer	(I,premise,37)
to	(I,premise,36)
teach	(I,premise,35)
students	(I,premise,34)
to	(I,premise,33)
it	(I,premise,32)
right	(I,premise,31)
way	(I,premise,30)
.	(O,|,|)
If	(I,premise,28)
student	(I,premise,27)
do	(I,premise,26)
it	(I,premise,25)
by	(I,premise,24)
themselves	(I,premise,23)
,	(I,premise,22)
they	(I,premise,21)
might	(I,premise,20)
be	(I,premise,19)
hurt	(I,premise,18)
themselves	(I,premise,17)
.	(O,|,|)
This	(I,premise,15)
make	(I,premise,14)
students	(I,premise,13)
have	(I,premise,12)
healthier	(I,premise,11)
life	(I,premise,10)
which	(I,premise,9)
online	(I,premise,8)
class	(I,premise,7)
cannot	(I,premise,6)
provide	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(I,claim,17)
personally	(I,claim,16)
disagree	(I,claim,15)
this	(I,claim,14)
this	(I,claim,13)
notion	(I,claim,12)
that	(I,claim,11)
we	(I,claim,10)
should	(I,claim,9)
replace	(I,claim,8)
classroom	(I,claim,7)
with	(I,claim,6)
online	(I,claim,5)
class	(I,claim,4)
.	(O,|,|)
Because	(O,|,|)
,	(O,|,|)
classroom	(I,premise,46)
could	(I,premise,45)
provide	(I,premise,44)
real	(I,premise,43)
actual	(I,premise,42)
example	(I,premise,41)
to	(I,premise,40)
make	(I,premise,39)
students	(I,premise,38)
more	(I,premise,37)
understand	(I,premise,36)
in	(I,premise,35)
their	(I,premise,34)
subject	(I,premise,33)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
classroom	(I,premise,29)
courses	(I,premise,28)
are	(I,premise,27)
also	(I,premise,26)
provide	(I,premise,25)
students	(I,premise,24)
to	(I,premise,23)
learn	(I,premise,22)
social	(I,premise,21)
skill	(I,premise,20)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
classroom	(I,premise,16)
could	(I,premise,15)
provide	(I,premise,14)
exercise	(I,premise,13)
class	(I,premise,12)
to	(I,premise,11)
set	(I,premise,10)
students	(I,premise,9)
to	(I,premise,8)
have	(I,premise,7)
a	(I,premise,6)
good	(I,premise,5)
health	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
having	(I,claim,0)
classroom	(I,claim,0)
could	(I,claim,0)
provide	(I,claim,0)
abundant	(I,claim,0)
skills	(I,claim,0)
to	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
