What	(O,|,|)
do	(O,|,|)
you	(O,|,|)
think	(O,|,|)
when	(O,|,|)
you	(O,|,|)
see	(O,|,|)
a	(O,|,|)
beautiful	(O,|,|)
building	(O,|,|)
?	(O,|,|)
And	(O,|,|)
also	(O,|,|)
when	(O,|,|)
you	(O,|,|)
see	(O,|,|)
an	(O,|,|)
airport	(O,|,|)
?	(O,|,|)
Do	(O,|,|)
you	(O,|,|)
think	(O,|,|)
they	(O,|,|)
have	(O,|,|)
built	(O,|,|)
by	(O,|,|)
chance	(O,|,|)
?	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
don't	(O,|,|)
.	(O,|,|)
Also	(O,|,|)
it	(O,|,|)
is	(O,|,|)
ridiculous	(O,|,|)
if	(O,|,|)
you	(O,|,|)
think	(O,|,|)
world	(O,|,|)
wide	(O,|,|)
webs	(O,|,|)
such	(O,|,|)
as	(O,|,|)
Google	(O,|,|)
,	(O,|,|)
Yahoo	(O,|,|)
etc	(O,|,|)
.	(O,|,|)
created	(O,|,|)
by	(O,|,|)
chance	(O,|,|)
.	(O,|,|)
Howbeit	(O,|,|)
some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
luck	(O,|,|)
is	(O,|,|)
cause	(O,|,|)
of	(O,|,|)
a	(O,|,|)
lot	(O,|,|)
of	(O,|,|)
success	(O,|,|)
,	(O,|,|)
but	(O,|,|)
to	(O,|,|)
be	(O,|,|)
frank	(O,|,|)
I	(O,|,|)
cannot	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
them	(O,|,|)
.	(O,|,|)
I	(O,|,|)
would	(O,|,|)
explore	(O,|,|)
my	(O,|,|)
primary	(O,|,|)
reasons	(O,|,|)
here	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
famous	(I,claim,0)
people	(I,claim,0)
are	(I,claim,0)
usually	(I,claim,0)
diligent	(I,claim,0)
people	(I,claim,0)
not	(I,claim,0)
lucky	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
Hard	(I,premise,313)
work	(I,premise,312)
make	(I,premise,311)
you	(I,premise,310)
a	(I,premise,309)
professional	(I,premise,308)
man/woman	(I,premise,307)
which	(I,premise,306)
are	(I,premise,305)
powerful	(I,premise,304)
in	(I,premise,303)
his	(I,premise,302)
or	(I,premise,301)
her	(I,premise,300)
job	(I,premise,299)
.	(O,|,|)
I	(O,|,|)
mean	(O,|,|)
,	(O,|,|)
when	(I,premise,294)
you	(I,premise,293)
work	(I,premise,292)
hard	(I,premise,291)
you	(I,premise,290)
decrease	(I,premise,289)
portion	(I,premise,288)
of	(I,premise,287)
chance	(I,premise,286)
in	(I,premise,285)
your	(I,premise,284)
success	(I,premise,283)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
in	(I,premise,279)
football	(I,premise,278)
game	(I,premise,277)
it	(I,premise,276)
is	(I,premise,275)
said	(I,premise,274)
that	(I,premise,273)
penalty-kick	(I,premise,272)
need	(I,premise,271)
good	(I,premise,270)
chance	(I,premise,269)
to	(I,premise,268)
be	(I,premise,267)
goal	(I,premise,266)
.	(O,|,|)
Statically	(I,premise,264)
the	(I,premise,263)
chance	(I,premise,262)
of	(I,premise,261)
being	(I,premise,260)
goal	(I,premise,259)
is	(I,premise,258)
fifty-fifty	(I,premise,257)
.	(O,|,|)
But	(I,premise,255)
I	(I,premise,254)
think	(I,premise,253)
Ronaldo	(I,premise,252)
make	(I,premise,251)
a	(I,premise,250)
goal	(I,premise,249)
from	(I,premise,248)
a	(I,premise,247)
penalty-kick	(I,premise,246)
with	(I,premise,245)
more	(I,premise,244)
possibility	(I,premise,243)
than	(I,premise,242)
me	(I,premise,241)
.	(O,|,|)
It	(I,premise,12)
is	(I,premise,11)
not	(I,premise,10)
for	(I,premise,9)
which	(I,premise,8)
Ronaldo	(I,premise,7)
is	(I,premise,6)
more	(I,premise,5)
fortune	(I,premise,4)
than	(I,premise,3)
me	(I,premise,2)
.	(O,|,|)
Definitely	(I,premise,227)
it	(I,premise,226)
is	(I,premise,225)
for	(I,premise,224)
which	(I,premise,223)
he	(I,premise,222)
have	(I,premise,221)
more	(I,premise,220)
practice	(I,premise,219)
and	(I,premise,218)
exercise	(I,premise,217)
than	(I,premise,216)
me	(I,premise,215)
.	(O,|,|)
He	(I,premise,13)
do	(I,premise,12)
a	(I,premise,11)
lot	(I,premise,10)
of	(I,premise,9)
exercise	(I,premise,8)
in	(I,premise,7)
football	(I,premise,6)
field	(I,premise,5)
every	(I,premise,4)
day	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
it	(I,premise,200)
is	(I,premise,199)
not	(I,premise,198)
for	(I,premise,197)
which	(I,premise,196)
he	(I,premise,195)
is	(I,premise,194)
luckier	(I,premise,193)
than	(I,premise,192)
me	(I,premise,191)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
cannot	(I,claim,0)
always	(I,claim,0)
lean	(I,claim,0)
on	(I,claim,0)
our	(I,claim,0)
luck	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
successful	(I,claim,0)
.	(O,|,|)
I	(I,premise,176)
don't	(I,premise,175)
want	(I,premise,174)
to	(I,premise,173)
disavow	(I,premise,172)
the	(I,premise,171)
role	(I,premise,170)
of	(I,premise,169)
luck	(I,premise,168)
in	(I,premise,167)
success	(I,premise,166)
,	(I,premise,165)
but	(I,premise,164)
as	(I,premise,163)
you	(I,premise,162)
know	(I,premise,161)
it	(I,premise,160)
hardly	(I,premise,159)
accompany	(I,premise,158)
us	(I,premise,157)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
for	(O,|,|)
example	(O,|,|)
you	(I,premise,55)
prepare	(I,premise,54)
for	(I,premise,53)
TOEFL	(I,premise,52)
or	(I,premise,51)
other	(I,premise,50)
multiple-choice	(I,premise,49)
test	(I,premise,48)
which	(I,premise,47)
has	(I,premise,46)
four	(I,premise,45)
option	(I,premise,44)
to	(I,premise,43)
choose	(I,premise,42)
in	(I,premise,41)
every	(I,premise,40)
question	(I,premise,39)
.	(O,|,|)
You	(I,premise,37)
cannot	(I,premise,36)
prepare	(I,premise,35)
for	(I,premise,34)
it	(I,premise,33)
without	(I,premise,32)
any	(I,premise,31)
study	(I,premise,30)
and	(I,premise,29)
Rely	(I,premise,28)
on	(I,premise,27)
your	(I,premise,26)
luck	(I,premise,25)
,	(I,premise,24)
even	(I,premise,23)
if	(I,premise,22)
you	(I,premise,21)
be	(I,premise,20)
a	(I,premise,19)
very	(I,premise,18)
lucky	(I,premise,17)
.	(O,|,|)
If	(I,premise,15)
you	(I,premise,14)
pick	(I,premise,13)
up	(I,premise,12)
any	(I,premise,11)
choice	(I,premise,10)
by	(I,premise,9)
chance	(I,premise,8)
you	(I,premise,7)
would	(I,premise,6)
fail	(I,premise,5)
the	(I,premise,4)
exam	(I,premise,3)
.	(O,|,|)
Undoubtedly	(O,|,|)
it	(I,premise,96)
is	(I,premise,95)
wise	(I,premise,94)
advice	(I,premise,93)
which	(I,premise,92)
you	(I,premise,91)
have	(I,premise,90)
hard	(I,premise,89)
study	(I,premise,88)
to	(I,premise,87)
success	(I,premise,86)
on	(I,premise,85)
exam	(I,premise,84)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
you	(I,premise,22)
have	(I,premise,21)
to	(I,premise,20)
work	(I,premise,19)
hard	(I,premise,18)
to	(I,premise,17)
learn	(I,premise,16)
and	(I,premise,15)
to	(I,premise,14)
get	(I,premise,13)
a	(I,premise,12)
lot	(I,premise,11)
of	(I,premise,10)
information	(I,premise,9)
before	(I,premise,8)
doing	(I,premise,7)
a	(I,premise,6)
project	(I,premise,5)
in	(I,premise,4)
good	(I,premise,3)
way	(I,premise,2)
.	(O,|,|)
The	(I,claim,0)
most	(I,claim,0)
fortunate	(I,claim,0)
people	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
word	(I,claim,0)
cannot	(I,claim,0)
manufacture	(I,claim,0)
an	(I,claim,0)
automobile	(I,claim,0)
or	(I,claim,0)
build	(I,claim,0)
a	(I,claim,0)
high	(I,claim,0)
tower	(I,claim,0)
just	(I,claim,0)
by	(I,claim,0)
her	(I,claim,0)
or	(I,claim,0)
his	(I,claim,0)
chance	(I,claim,0)
.	(O,|,|)
These	(I,premise,35)
plans	(I,premise,34)
is	(I,premise,33)
done	(I,premise,32)
by	(I,premise,31)
someone	(I,premise,30)
who	(I,premise,29)
is	(I,premise,28)
mastered	(I,premise,27)
in	(I,premise,26)
his/her	(I,premise,25)
work	(I,premise,24)
.	(O,|,|)
Undoubtedly	(O,|,|)
such	(I,premise,21)
people	(I,premise,20)
do	(I,premise,19)
work	(I,premise,18)
hard	(I,premise,17)
and	(I,premise,16)
have	(I,premise,15)
great	(I,premise,14)
experiences	(I,premise,13)
because	(I,premise,12)
of	(I,premise,11)
their	(I,premise,10)
hard	(I,premise,9)
works	(I,premise,8)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
end	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
any	(I,claim,0)
great	(I,claim,0)
success	(I,claim,0)
need	(I,claim,0)
great	(I,claim,0)
work	(I,claim,0)
not	(I,claim,0)
great	(I,claim,0)
luck	(I,claim,0)
,	(O,|,|)
even	(O,|,|)
though	(O,|,|)
luck	(I,claim,0)
is	(I,claim,0)
one	(I,claim,0)
factor	(I,claim,0)
in	(I,claim,0)
reaching	(I,claim,0)
goal	(I,claim,0)
but	(O,|,|)
its	(I,premise,14)
impact	(I,premise,13)
is	(I,premise,12)
extraneous	(I,premise,11)
and	(I,premise,10)
we	(I,premise,9)
must	(I,premise,8)
not	(I,premise,7)
reckon	(I,premise,6)
on	(I,premise,5)
luck	(I,premise,4)
in	(I,premise,3)
our	(I,premise,2)
plans	(I,premise,1)
.	(O,|,|)
