Many	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
"Past	(O,|)
has	(O,|)
nothing	(O,|)
to	(O,|)
do	(O,|)
with	(O,|)
present	(O,|)
,	(O,|)
as	(O,|)
time	(O,|)
never	(O,|)
stops	(O,|)
,	(O,|)
the	(O,|)
next	(O,|)
generations	(O,|)
are	(O,|)
completely	(O,|)
different	(O,|)
from	(O,|)
the	(O,|)
predecessors"	(O,|)
.	(O,|)
Although	(O,|)
it	(O,|)
is	(O,|)
true	(O,|)
that	(O,|)
life	(C,0)
changes	(I,0)
rapidly	(I,0)
,	(O,|)
there	(C,30)
are	(I,29)
many	(I,28)
things	(I,27)
in	(I,26)
the	(I,25)
past	(I,24)
that	(I,23)
we	(I,22)
can	(I,21)
learn	(I,20)
about	(I,19)
,	(I,18)
such	(I,17)
as	(I,16)
mistakes	(I,15)
,	(I,14)
success	(I,13)
and	(I,12)
knowledge	(I,11)
in	(I,10)
many	(I,9)
fields	(I,8)
of	(I,7)
study	(I,6)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
the	(P,89)
predecessors'	(I,88)
mistakes	(I,87)
are	(I,86)
the	(I,85)
first	(I,84)
thing	(I,83)
that	(I,82)
we	(I,81)
should	(I,80)
consider	(I,79)
when	(I,78)
learning	(I,77)
about	(I,76)
the	(I,75)
past	(I,74)
.	(O,|)
As	(P,23)
everyone's	(I,22)
life	(I,21)
is	(I,20)
too	(I,19)
short	(I,18)
to	(I,17)
risk	(I,16)
trying	(I,15)
anything	(I,14)
without	(I,13)
any	(I,12)
prepare	(I,11)
,	(I,10)
we	(I,9)
all	(I,8)
should	(I,7)
learn	(I,6)
about	(I,5)
other's	(I,4)
mistakes	(I,3)
so	(O,|)
that	(O,|)
we	(P,49)
can	(I,48)
avoid	(I,47)
making	(I,46)
the	(I,45)
same	(I,44)
ones	(I,43)
.	(O,|)
Each	(P,41)
mistake	(I,40)
,	(I,39)
from	(I,38)
the	(I,37)
smallest	(I,36)
to	(I,35)
the	(I,34)
bigger	(I,33)
one	(I,32)
,	(I,31)
is	(I,30)
a	(I,29)
treasure	(I,28)
of	(I,27)
experience	(I,26)
,	(I,25)
which	(I,24)
,	(I,23)
if	(I,22)
we	(I,21)
can	(I,20)
make	(I,19)
full	(I,18)
use	(I,17)
of	(I,16)
,	(I,15)
will	(I,14)
make	(I,13)
us	(I,12)
well-prepared	(I,11)
for	(I,10)
many	(I,9)
complicated	(I,8)
situations	(I,7)
of	(I,6)
our	(I,5)
life	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
past	(C,0)
obviously	(I,0)
saves	(I,0)
ourselves	(I,0)
a	(I,0)
bunch	(I,0)
of	(I,0)
failures	(I,0)
and	(I,0)
times	(I,0)
.	(O,|)
Secondly	(O,|)
,	(O,|)
people's	(C,27)
success	(I,26)
in	(I,25)
the	(I,24)
past	(I,23)
is	(I,22)
as	(I,21)
significant	(I,20)
as	(I,19)
those	(I,18)
mistakes	(I,17)
.	(O,|)
If	(P,15)
the	(I,14)
predecessors'	(I,13)
mistakes	(I,12)
are	(I,11)
the	(I,10)
indirect	(I,9)
way	(I,8)
that	(I,7)
leads	(I,6)
us	(I,5)
to	(I,4)
the	(I,3)
goals	(I,2)
,	(O,|)
others'	(P,181)
accomplishment	(I,180)
can	(I,179)
be	(I,178)
served	(I,177)
as	(I,176)
the	(I,175)
direct	(I,174)
way	(I,173)
.	(O,|)
By	(P,171)
looking	(I,170)
into	(I,169)
the	(I,168)
ways	(I,167)
other	(I,166)
people	(I,165)
use	(I,164)
to	(I,163)
achieve	(I,162)
their	(I,161)
targets	(I,160)
,	(I,159)
we	(I,158)
have	(I,157)
the	(I,156)
chance	(I,155)
to	(I,154)
make	(I,153)
those	(I,152)
mine	(I,151)
,	(I,150)
put	(I,149)
them	(I,148)
into	(I,147)
practice	(I,146)
and	(I,145)
,	(I,144)
of	(I,143)
course	(I,142)
,	(I,141)
be	(I,140)
successful	(I,139)
like	(I,138)
them	(I,137)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
Edison's	(P,132)
statement	(I,131)
"Genius	(I,130)
is	(I,129)
1	(I,128)
percent	(I,127)
inspiration	(I,126)
and	(I,125)
99	(I,124)
percent	(I,123)
perspiration"	(I,122)
is	(I,121)
still	(I,120)
helpful	(I,119)
for	(I,118)
everyone	(I,117)
today	(I,116)
,	(I,115)
and	(I,114)
probably	(I,113)
in	(I,112)
the	(I,111)
future	(I,110)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
the	(C,17)
past	(I,16)
is	(I,15)
the	(I,14)
basis	(I,13)
in	(I,12)
which	(I,11)
people	(I,10)
can	(I,9)
use	(I,8)
to	(I,7)
develope	(I,6)
new	(I,5)
knowledge	(I,4)
,	(I,3)
inventions	(I,2)
.	(O,|)
If	(P,86)
it	(I,85)
had	(I,84)
not	(I,83)
been	(I,82)
for	(I,81)
those	(I,80)
knowledge	(I,79)
in	(I,78)
the	(I,77)
past	(I,76)
,	(I,75)
we	(I,74)
could	(I,73)
never	(I,72)
be	(I,71)
as	(I,70)
modern	(I,69)
as	(I,68)
today	(I,67)
.	(O,|)
How	(P,65)
can	(I,64)
America	(I,63)
be	(I,62)
the	(I,61)
world's	(I,60)
leading	(I,59)
country	(I,58)
if	(I,57)
Columbus	(I,56)
did	(I,55)
not	(I,54)
accidentally	(I,53)
discover	(I,52)
it	(I,51)
in	(I,50)
his	(I,49)
search	(I,48)
for	(I,47)
India	(I,46)
.	(O,|)
How	(P,44)
can	(I,43)
the	(I,42)
comtemporary	(I,41)
scientists	(I,40)
study	(I,39)
the	(I,38)
earth's	(I,37)
gravity	(I,36)
without	(I,35)
the	(I,34)
apple	(I,33)
which	(I,32)
fall	(I,31)
on	(I,30)
Newton's	(I,29)
head	(I,28)
.	(O,|)
They	(P,26)
are	(I,25)
only	(I,24)
some	(I,23)
of	(I,22)
many	(I,21)
precious	(I,20)
knowledge	(I,19)
that	(I,18)
the	(I,17)
past	(I,16)
presents	(I,15)
us	(I,14)
.	(O,|)
We	(P,12)
cannot	(I,11)
ignore	(I,10)
them	(I,9)
in	(I,8)
any	(I,7)
way	(I,6)
.	(O,|)
All	(O,|)
in	(O,|)
all	(O,|)
,	(O,|)
the	(C,0)
past's	(I,0)
mistakes	(I,0)
,	(I,0)
success	(I,0)
and	(I,0)
knowledge	(I,0)
all	(I,0)
have	(I,0)
crucial	(I,0)
impact	(I,0)
on	(I,0)
people's	(I,0)
lives	(I,0)
today	(I,0)
.	(O,|)
We	(O,|)
should	(O,|)
make	(O,|)
full	(O,|)
use	(O,|)
of	(O,|)
the	(O,|)
past	(O,|)
,	(O,|)
instead	(O,|)
of	(O,|)
ignoring	(O,|)
it	(O,|)
,	(O,|)
for	(O,|)
a	(O,|)
better	(O,|)
and	(O,|)
brighter	(O,|)
future	(O,|)
.	(O,|)
