In	(O,|,|)
today's	(O,|,|)
world	(O,|,|)
,	(O,|,|)
the	(O,|,|)
concept	(O,|,|)
of	(O,|,|)
the	(O,|,|)
welfare	(O,|,|)
state	(O,|,|)
requires	(O,|,|)
governments	(O,|,|)
to	(O,|,|)
provide	(O,|,|)
sustainable	(O,|,|)
healthcare	(O,|,|)
and	(O,|,|)
health	(O,|,|)
education	(O,|,|)
to	(O,|,|)
their	(O,|,|)
citizens	(O,|,|)
.	(O,|,|)
I	(O,|,|)
completely	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
governments	(I,claim,18)
should	(I,claim,17)
devote	(I,claim,16)
a	(I,claim,15)
greater	(I,claim,14)
portion	(I,claim,13)
of	(I,claim,12)
their	(I,claim,11)
health	(I,claim,10)
budgets	(I,claim,9)
to	(I,claim,8)
health	(I,claim,7)
education	(I,claim,6)
and	(I,claim,5)
means	(I,claim,4)
for	(I,claim,3)
precautions	(I,claim,2)
.	(O,|,|)
The	(I,premise,55)
first	(I,premise,54)
reason	(I,premise,53)
why	(I,premise,52)
education	(I,premise,51)
and	(I,premise,50)
preventative	(I,premise,49)
measures	(I,premise,48)
should	(I,premise,47)
receive	(I,premise,46)
a	(I,premise,45)
greater	(I,premise,44)
budget	(I,premise,43)
is	(I,premise,42)
the	(I,premise,41)
potential	(I,premise,40)
improvements	(I,premise,39)
in	(I,premise,38)
health	(I,premise,37)
system	(I,premise,36)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
decreasing	(I,premise,31)
the	(I,premise,30)
number	(I,premise,29)
of	(I,premise,28)
patients	(I,premise,27)
in	(I,premise,26)
the	(I,premise,25)
health	(I,premise,24)
system	(I,premise,23)
can	(I,premise,22)
lead	(I,premise,21)
hospitals	(I,premise,20)
and	(I,premise,19)
healthcare	(I,premise,18)
centers	(I,premise,17)
to	(I,premise,16)
be	(I,premise,15)
managed	(I,premise,14)
effectively	(I,premise,13)
which	(I,premise,12)
will	(I,premise,11)
result	(I,premise,10)
in	(I,premise,9)
better	(I,premise,8)
treatments	(I,premise,7)
for	(I,premise,6)
current	(I,premise,5)
patients	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
society	(I,claim,12)
should	(I,claim,11)
be	(I,claim,10)
educated	(I,claim,9)
and	(I,claim,8)
became	(I,claim,7)
aware	(I,claim,6)
of	(I,claim,5)
health	(I,claim,4)
issues	(I,claim,3)
so	(O,|,|)
that	(O,|,|)
the	(I,premise,140)
potential	(I,premise,139)
precautions	(I,premise,138)
on	(I,premise,137)
the	(I,premise,136)
way	(I,premise,135)
of	(I,premise,134)
illnesses	(I,premise,133)
can	(I,premise,132)
be	(I,premise,131)
taken	(I,premise,130)
instead	(I,premise,129)
of	(I,premise,128)
trying	(I,premise,127)
to	(I,premise,126)
provide	(I,premise,125)
treatment	(I,premise,124)
for	(I,premise,123)
the	(I,premise,122)
increasing	(I,premise,121)
number	(I,premise,120)
of	(I,premise,119)
patients	(I,premise,118)
.	(O,|,|)
The	(O,|,|)
second	(O,|,|)
reason	(O,|,|)
why	(O,|,|)
governments	(I,claim,46)
should	(I,claim,45)
allocate	(I,claim,44)
more	(I,claim,43)
budget	(I,claim,42)
on	(I,claim,41)
prevention	(I,claim,40)
from	(I,claim,39)
illness	(I,claim,38)
and	(I,claim,37)
providing	(I,claim,36)
health	(I,claim,35)
education	(I,claim,34)
is	(I,claim,33)
the	(I,claim,32)
welfare	(I,claim,31)
of	(I,claim,30)
the	(I,claim,29)
society	(I,claim,28)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
there	(I,premise,88)
is	(I,premise,87)
nothing	(I,premise,86)
more	(I,premise,85)
important	(I,premise,84)
than	(I,premise,83)
health	(I,premise,82)
in	(I,premise,81)
a	(I,premise,80)
human's	(I,premise,79)
life	(I,premise,78)
and	(I,premise,77)
the	(I,premise,76)
happiness	(I,premise,75)
and	(I,premise,74)
welfare	(I,premise,73)
come	(I,premise,72)
with	(I,premise,71)
health	(I,premise,70)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
a	(I,premise,66)
government's	(I,premise,65)
role	(I,premise,64)
should	(I,premise,63)
be	(I,premise,62)
providing	(I,premise,61)
means	(I,premise,60)
that	(I,premise,59)
lead	(I,premise,58)
its	(I,premise,57)
citizens	(I,premise,56)
to	(I,premise,55)
learn	(I,premise,54)
how	(I,premise,53)
to	(I,premise,52)
prevent	(I,premise,51)
from	(I,premise,50)
potential	(I,premise,49)
illness	(I,premise,48)
that	(I,premise,47)
can	(I,premise,46)
cause	(I,premise,45)
misery	(I,premise,44)
in	(I,premise,43)
people's	(I,premise,42)
lives	(I,premise,41)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
the	(I,premise,36)
marketing	(I,premise,35)
campaign	(I,premise,34)
of	(I,premise,33)
Ministry	(I,premise,32)
of	(I,premise,31)
Health	(I,premise,30)
in	(I,premise,29)
Turkey	(I,premise,28)
which	(I,premise,27)
aimed	(I,premise,26)
smoking	(I,premise,25)
problem	(I,premise,24)
among	(I,premise,23)
the	(I,premise,22)
youth	(I,premise,21)
increased	(I,premise,20)
the	(I,premise,19)
well-being	(I,premise,18)
of	(I,premise,17)
those	(I,premise,16)
who	(I,premise,15)
quit	(I,premise,14)
smoking	(I,premise,13)
and	(I,premise,12)
adapted	(I,premise,11)
a	(I,premise,10)
better	(I,premise,9)
lifestyle	(I,premise,8)
after	(I,premise,7)
the	(I,premise,6)
campaign	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
greater	(I,claim,0)
proportion	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
budget	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
allotted	(I,claim,0)
to	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
prevention	(I,claim,0)
issues	(I,claim,0)
in	(I,claim,0)
comparison	(I,claim,0)
with	(I,claim,0)
treatment	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
achieve	(I,claim,0)
more	(I,claim,0)
effective	(I,claim,0)
health	(I,claim,0)
system	(I,claim,0)
and	(I,claim,0)
greater	(I,claim,0)
level	(I,claim,0)
of	(I,claim,0)
well-being	(I,claim,0)
.	(O,|,|)
