I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(I,claim,26)
is	(I,claim,25)
a	(I,claim,24)
good	(I,claim,23)
idea	(I,claim,22)
to	(I,claim,21)
build	(I,claim,20)
a	(I,claim,19)
large	(I,claim,18)
shopping	(I,claim,17)
center	(I,claim,16)
in	(I,claim,15)
our	(I,claim,14)
community	(I,claim,13)
.	(O,|,|)
The	(O,|,|)
following	(O,|,|)
are	(O,|,|)
my	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
the	(I,premise,110)
establishment	(I,premise,109)
of	(I,premise,108)
a	(I,premise,107)
large	(I,premise,106)
shopping	(I,premise,105)
center	(I,premise,104)
will	(I,premise,103)
provide	(I,premise,102)
the	(I,premise,101)
residents	(I,premise,100)
a	(I,premise,99)
more	(I,premise,98)
convenient	(I,premise,97)
place	(I,premise,96)
to	(I,premise,95)
go	(I,premise,94)
shopping	(I,premise,93)
.	(O,|,|)
Here	(O,|,|)
is	(O,|,|)
a	(O,|,|)
positive	(O,|,|)
example	(O,|,|)
:	(O,|,|)
Queens	(I,premise,85)
Center	(I,premise,84)
Mall	(I,premise,83)
,	(I,premise,82)
a	(I,premise,81)
shopping	(I,premise,80)
mall	(I,premise,79)
located	(I,premise,78)
in	(I,premise,77)
Queens	(I,premise,76)
borough	(I,premise,75)
of	(I,premise,74)
New	(I,premise,73)
York	(I,premise,72)
City	(I,premise,71)
,	(I,premise,70)
provides	(I,premise,69)
a	(I,premise,68)
wide	(I,premise,67)
vairtey	(I,premise,66)
of	(I,premise,65)
stores	(I,premise,64)
,	(I,premise,63)
products	(I,premise,62)
and	(I,premise,61)
services	(I,premise,60)
,	(I,premise,59)
from	(I,premise,58)
clothing	(I,premise,57)
to	(I,premise,56)
electronics	(I,premise,55)
and	(I,premise,54)
restaurants	(I,premise,53)
,	(I,premise,52)
that	(I,premise,51)
consumers	(I,premise,50)
can	(I,premise,49)
choose	(I,premise,48)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
widely	(O,|,|)
thought	(O,|,|)
that	(O,|,|)
it	(I,premise,41)
is	(I,premise,40)
one	(I,premise,39)
of	(I,premise,38)
the	(I,premise,37)
most	(I,premise,36)
productive	(I,premise,35)
malls	(I,premise,34)
in	(I,premise,33)
New	(I,premise,32)
York	(I,premise,31)
.	(O,|,|)
I	(O,|,|)
found	(O,|,|)
that	(O,|,|)
I	(I,premise,26)
could	(I,premise,25)
find	(I,premise,24)
virtually	(I,premise,23)
every	(I,premise,22)
brand	(I,premise,21)
or	(I,premise,20)
store	(I,premise,19)
,	(I,premise,18)
including	(I,premise,17)
Macy's	(I,premise,16)
and	(I,premise,15)
JCPenney	(I,premise,14)
,	(I,premise,13)
when	(I,premise,12)
I	(I,premise,11)
visited	(I,premise,10)
there	(I,premise,9)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
large	(I,claim,0)
shopping	(I,claim,0)
mall	(I,claim,0)
provides	(I,claim,0)
a	(I,claim,0)
location	(I,claim,0)
for	(I,claim,0)
residents	(I,claim,0)
to	(I,claim,0)
pursue	(I,claim,0)
during	(I,claim,0)
their	(I,claim,0)
leisure	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
it	(I,claim,14)
not	(I,claim,13)
only	(I,claim,12)
provides	(I,claim,11)
a	(I,claim,10)
place	(I,claim,9)
to	(I,claim,8)
shop	(I,claim,7)
but	(I,claim,6)
also	(I,claim,5)
offer	(I,claim,4)
people	(I,claim,3)
jobs	(I,claim,2)
.	(O,|,|)
There	(I,premise,163)
may	(I,premise,162)
be	(I,premise,161)
a	(I,premise,160)
great	(I,premise,159)
number	(I,premise,158)
of	(I,premise,157)
job	(I,premise,156)
vacancies	(I,premise,155)
in	(I,premise,154)
the	(I,premise,153)
need	(I,premise,152)
of	(I,premise,151)
opening	(I,premise,150)
the	(I,premise,149)
new	(I,premise,148)
stores	(I,premise,147)
in	(I,premise,146)
the	(I,premise,145)
shopping	(I,premise,144)
mall	(I,premise,143)
.	(O,|,|)
It	(I,premise,141)
could	(I,premise,140)
be	(I,premise,139)
an	(I,premise,138)
opportunity	(I,premise,137)
for	(I,premise,136)
people	(I,premise,135)
who	(I,premise,134)
are	(I,premise,133)
looking	(I,premise,132)
for	(I,premise,131)
a	(I,premise,130)
part-time	(I,premise,129)
job	(I,premise,128)
or	(I,premise,127)
a	(I,premise,126)
full	(I,premise,125)
time	(I,premise,124)
job	(I,premise,123)
.	(O,|,|)
Some	(I,premise,121)
students	(I,premise,120)
and	(I,premise,119)
retirees	(I,premise,118)
may	(I,premise,117)
work	(I,premise,116)
there	(I,premise,115)
in	(I,premise,114)
order	(I,premise,113)
to	(I,premise,112)
whiling	(I,premise,111)
away	(I,premise,110)
their	(I,premise,109)
free	(I,premise,108)
time	(I,premise,107)
and	(I,premise,106)
earning	(I,premise,105)
money	(I,premise,104)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
it	(I,claim,26)
is	(I,claim,25)
more	(I,claim,24)
likely	(I,claim,23)
for	(I,claim,22)
us	(I,claim,21)
to	(I,claim,20)
buy	(I,claim,19)
goods	(I,claim,18)
in	(I,claim,17)
lower	(I,claim,16)
price	(I,claim,15)
in	(I,claim,14)
the	(I,claim,13)
shopping	(I,claim,12)
center	(I,claim,11)
,	(I,claim,10)
and	(I,claim,9)
save	(I,claim,8)
our	(I,claim,7)
time	(I,claim,6)
on	(I,claim,5)
the	(I,claim,4)
other	(I,claim,3)
hand	(I,claim,2)
.	(O,|,|)
There	(I,premise,74)
may	(I,premise,73)
be	(I,premise,72)
a	(I,premise,71)
competition	(I,premise,70)
between	(I,premise,69)
the	(I,premise,68)
new	(I,premise,67)
shopping	(I,premise,66)
center	(I,premise,65)
and	(I,premise,64)
other	(I,premise,63)
existing	(I,premise,62)
stores	(I,premise,61)
to	(I,premise,60)
attract	(I,premise,59)
the	(I,premise,58)
customers	(I,premise,57)
.	(O,|,|)
Accordingly	(O,|,|)
,	(O,|,|)
with	(I,premise,53)
sales	(I,premise,52)
promotion	(I,premise,51)
,	(I,premise,50)
it	(I,premise,49)
is	(I,premise,48)
easy	(I,premise,47)
for	(I,premise,46)
consumers	(I,premise,45)
to	(I,premise,44)
compare	(I,premise,43)
the	(I,premise,42)
price	(I,premise,41)
of	(I,premise,40)
the	(I,premise,39)
same	(I,premise,38)
merchandise	(I,premise,37)
before	(I,premise,36)
they	(I,premise,35)
buy	(I,premise,34)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,29)
residents	(I,premise,28)
do	(I,premise,27)
not	(I,premise,26)
have	(I,premise,25)
a	(I,premise,24)
problem	(I,premise,23)
spending	(I,premise,22)
time	(I,premise,21)
on	(I,premise,20)
commute	(I,premise,19)
in	(I,premise,18)
the	(I,premise,17)
hope	(I,premise,16)
of	(I,premise,15)
setting	(I,premise,14)
up	(I,premise,13)
a	(I,premise,12)
shopping	(I,premise,11)
center	(I,premise,10)
near	(I,premise,9)
their	(I,premise,8)
homes	(I,premise,7)
.	(O,|,|)
For	(O,|,|)
the	(O,|,|)
above-mentioned	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
advocate	(I,claim,0)
building	(I,claim,0)
a	(I,claim,0)
big	(I,claim,0)
shopping	(I,claim,0)
center	(I,claim,0)
in	(I,claim,0)
my	(I,claim,0)
neighborhood	(I,claim,0)
,	(I,claim,0)
which	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
beneficial	(I,claim,0)
to	(I,claim,0)
our	(I,claim,0)
community	(I,claim,0)
.	(O,|,|)
