Achieving	(O,|)
success	(O,|)
is	(O,|)
everybody's	(O,|)
goal	(O,|)
for	(O,|)
life	(O,|)
and	(O,|)
there	(O,|)
are	(O,|)
absolutely	(O,|)
many	(O,|)
different	(O,|)
directions	(O,|)
that	(O,|)
can	(O,|)
lead	(O,|)
people	(O,|)
to	(O,|)
success	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
choose	(O,|)
to	(O,|)
be	(O,|)
normal	(O,|)
to	(O,|)
wait	(O,|)
for	(O,|)
chances	(O,|)
,	(O,|)
while	(O,|)
some	(O,|)
other	(O,|)
people	(O,|)
prefer	(O,|)
to	(O,|)
be	(O,|)
different	(O,|)
from	(O,|)
everyone	(O,|)
else	(O,|)
.	(O,|)
Which	(O,|)
one	(O,|)
is	(O,|)
the	(O,|)
promising	(O,|)
way	(O,|)
to	(O,|)
succeed	(O,|)
?	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
once	(C,17)
you	(I,16)
are	(I,15)
unique	(I,14)
enough	(I,13)
,	(I,12)
you	(I,11)
are	(I,10)
already	(I,9)
on	(I,8)
the	(I,7)
way	(I,6)
to	(I,5)
success	(I,4)
.	(O,|)
First	(O,|)
,	(O,|)
being	(P,42)
positively	(I,41)
different	(I,40)
from	(I,39)
everyone	(I,38)
else	(I,37)
usually	(I,36)
means	(I,35)
that	(I,34)
you've	(I,33)
achieved	(I,32)
something	(I,31)
that	(I,30)
is	(I,29)
superior	(I,28)
than	(I,27)
others	(I,26)
.	(O,|)
As	(P,24)
living	(I,23)
in	(I,22)
a	(I,21)
competent	(I,20)
world	(I,19)
,	(I,18)
we	(I,17)
are	(I,16)
like	(I,15)
playing	(I,14)
a	(I,13)
survival	(I,12)
game	(I,11)
.	(O,|)
Only	(P,9)
who	(I,8)
has	(I,7)
the	(I,6)
sharpest	(I,5)
weapon	(I,4)
can	(I,3)
survive	(I,2)
.	(O,|)
If	(C,36)
you	(I,35)
don't	(I,34)
make	(I,33)
yourself	(I,32)
outstanding	(I,31)
enough	(I,30)
or	(I,29)
you	(I,28)
fail	(I,27)
to	(I,26)
distinguish	(I,25)
yourself	(I,24)
from	(I,23)
others	(I,22)
,	(I,21)
you	(I,20)
will	(I,19)
be	(I,18)
easily	(I,17)
replaced	(I,16)
and	(I,15)
eliminated	(I,14)
by	(I,13)
someone	(I,12)
who	(I,11)
is	(I,10)
better	(I,9)
than	(I,8)
you	(I,7)
.	(O,|)
Take	(O,|)
myself	(O,|)
for	(O,|)
example	(O,|)
,	(O,|)
when	(P,163)
I	(I,162)
was	(I,161)
in	(I,160)
college	(I,159)
,	(I,158)
I	(I,157)
was	(I,156)
always	(I,155)
chosen	(I,154)
to	(I,153)
be	(I,152)
the	(I,151)
presenter	(I,150)
of	(I,149)
group	(I,148)
report	(I,147)
because	(O,|)
I	(P,145)
was	(I,144)
the	(I,143)
only	(I,142)
one	(I,141)
in	(I,140)
my	(I,139)
group	(I,138)
who	(I,137)
could	(I,136)
present	(I,135)
the	(I,134)
report	(I,133)
thoroughly	(I,132)
and	(I,131)
fluently	(I,130)
.	(O,|)
Second	(O,|)
,	(O,|)
being	(C,19)
unique	(I,18)
can	(I,17)
create	(I,16)
your	(I,15)
own	(I,14)
value	(I,13)
which	(I,12)
can	(I,11)
never	(I,10)
be	(I,9)
taken	(I,8)
by	(I,7)
others	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
once	(P,107)
you	(I,106)
are	(I,105)
special	(I,104)
and	(I,103)
unique	(I,102)
,	(I,101)
pursuing	(I,100)
success	(I,99)
is	(I,98)
a	(I,97)
matter	(I,96)
of	(I,95)
actively	(I,94)
creating	(I,93)
the	(I,92)
fashion	(I,91)
rather	(I,90)
than	(I,89)
passively	(I,88)
waiting	(I,87)
for	(I,86)
other	(I,85)
people	(I,84)
to	(I,83)
recognize	(I,82)
and	(I,81)
appreciate	(I,80)
you	(I,79)
.	(O,|)
Take	(P,77)
the	(I,76)
most	(I,75)
popular	(I,74)
and	(I,73)
prestigious	(I,72)
technology	(I,71)
company-	(I,70)
Apple-	(I,69)
for	(I,68)
example	(I,67)
.	(O,|)
The	(P,65)
reason	(I,64)
why	(I,63)
it	(I,62)
gains	(I,61)
such	(I,60)
a	(I,59)
tremendous	(I,58)
success	(I,57)
is	(I,56)
because	(I,55)
it	(I,54)
achieves	(I,53)
some	(I,52)
brilliant	(I,51)
qualities	(I,50)
that	(I,49)
can	(I,48)
never	(I,47)
be	(I,46)
caught	(I,45)
up	(I,44)
by	(I,43)
other	(I,42)
competitors	(I,41)
.	(O,|)
It	(P,39)
has	(I,38)
its	(I,37)
operating	(I,36)
systems	(I,35)
that	(I,34)
can	(I,33)
run	(I,32)
smoother	(I,31)
than	(I,30)
any	(I,29)
other	(I,28)
companies	(I,27)
and	(I,26)
its	(I,25)
design	(I,24)
always	(I,23)
wins	(I,22)
the	(I,21)
popularity	(I,20)
among	(I,19)
consumers	(I,18)
.	(O,|)
It	(P,16)
is	(I,15)
the	(I,14)
uniqueness	(I,13)
of	(I,12)
Apple	(I,11)
design	(I,10)
that	(I,9)
creates	(I,8)
its	(I,7)
own	(I,6)
value	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
being	(C,0)
different	(I,0)
and	(I,0)
unique	(I,0)
is	(I,0)
the	(I,0)
better	(I,0)
way	(I,0)
to	(I,0)
achieve	(I,0)
success	(I,0)
.	(O,|)
It	(C,0)
not	(I,0)
only	(I,0)
shows	(I,0)
your	(I,0)
competence	(I,0)
but	(I,0)
also	(I,0)
creates	(I,0)
your	(I,0)
own	(I,0)
value	(I,0)
,	(I,0)
making	(I,0)
you	(I,0)
take	(I,0)
the	(I,0)
lead	(I,0)
in	(I,0)
your	(I,0)
way	(I,0)
towards	(I,0)
success	(I,0)
.	(O,|)
