Nowadays	(O,|)
,	(O,|)
technology	(O,|)
plays	(O,|)
an	(O,|)
indispensable	(O,|)
role	(O,|)
in	(O,|)
almost	(O,|)
all	(O,|)
spheres	(O,|)
of	(O,|)
life	(O,|)
.	(O,|)
In	(O,|)
education	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
believed	(O,|)
that	(O,|)
technology	(O,|)
help	(O,|)
the	(O,|)
students	(O,|)
improve	(O,|)
their	(O,|)
scholastic	(O,|)
performances	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
viewpoint	(O,|)
,	(O,|)
the	(C,45)
richness	(I,44)
as	(I,43)
well	(I,42)
as	(I,41)
convenience	(I,40)
of	(I,39)
technology	(I,38)
are	(I,37)
two	(I,36)
main	(I,35)
factors	(I,34)
that	(I,33)
contribute	(I,32)
to	(I,31)
the	(I,30)
students'	(I,29)
progress	(I,28)
.	(O,|)
To	(O,|)
start	(O,|)
with	(O,|)
,	(O,|)
since	(O,|)
technology	(C,21)
was	(I,20)
introduced	(I,19)
,	(I,18)
student	(I,17)
have	(I,16)
been	(I,15)
exposed	(I,14)
to	(I,13)
a	(I,12)
wide	(I,11)
range	(I,10)
of	(I,9)
information	(I,8)
,	(I,7)
which	(I,6)
neccessarily	(I,5)
broaden	(I,4)
their	(I,3)
minds	(I,2)
.	(O,|)
The	(P,149)
internet	(I,148)
,	(I,147)
for	(I,146)
example	(I,145)
,	(I,144)
provide	(I,143)
knowledge	(I,142)
in	(I,141)
the	(I,140)
form	(I,139)
of	(I,138)
news	(I,137)
,	(I,136)
radio	(I,135)
talks	(I,134)
,	(I,133)
tapes	(I,132)
or	(I,131)
reseachs	(I,130)
on	(I,129)
any	(I,128)
particular	(I,127)
fields	(I,126)
.	(O,|)
There	(P,124)
,	(I,123)
the	(I,122)
students	(I,121)
can	(I,120)
not	(I,119)
only	(I,118)
ascertain	(I,117)
concerned	(I,116)
subjects	(I,115)
but	(I,114)
they	(I,113)
can	(I,112)
also	(I,111)
get	(I,110)
access	(I,109)
to	(I,108)
relevant	(I,107)
issues	(I,106)
and	(I,105)
discuss	(I,104)
with	(I,103)
people	(I,102)
worldwide	(I,101)
.	(O,|)
Another	(C,49)
point	(I,48)
that	(I,47)
students	(I,46)
may	(I,45)
benefit	(I,44)
from	(I,43)
technology	(I,42)
is	(I,41)
the	(I,40)
shortened	(I,39)
time	(I,38)
for	(I,37)
learning	(I,36)
.	(O,|)
The	(P,34)
modern	(I,33)
world	(I,32)
provides	(I,31)
learners	(I,30)
with	(I,29)
the	(I,28)
mp3	(I,27)
,	(I,26)
the	(I,25)
mobile	(I,24)
phone	(I,23)
or	(I,22)
the	(I,21)
laptop	(I,20)
that	(I,19)
help	(I,18)
them	(I,17)
,	(I,16)
especially	(I,15)
language	(I,14)
learners	(I,13)
,	(I,12)
listen	(I,11)
to	(I,10)
recordings	(I,9)
everywhre	(I,8)
or	(I,7)
read	(I,6)
documents	(I,5)
anytime	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
students	(P,50)
will	(I,49)
develop	(I,48)
their	(I,47)
skills	(I,46)
at	(I,45)
a	(I,44)
greater	(I,43)
pace	(I,42)
.	(O,|)
Moreover	(O,|)
,	(O,|)
the	(P,38)
internet	(I,37)
again	(I,36)
,	(I,35)
is	(I,34)
an	(I,33)
inexhaustible	(I,32)
resource	(I,31)
of	(I,30)
visual	(I,29)
aids	(I,28)
,	(I,27)
such	(I,26)
as	(I,25)
educational	(I,24)
games	(I,23)
,	(I,22)
sounds	(I,21)
or	(I,20)
images	(I,19)
with	(I,18)
which	(I,17)
students	(I,16)
may	(I,15)
absorb	(I,14)
abstract	(I,13)
concepts	(I,12)
taught	(I,11)
at	(I,10)
school	(I,9)
more	(I,8)
briskly	(I,7)
and	(I,6)
thoroughly	(I,5)
.	(O,|)
On	(O,|)
balance	(O,|)
,	(O,|)
I	(C,0)
have	(I,0)
to	(I,0)
consent	(I,0)
to	(I,0)
the	(I,0)
use	(I,0)
of	(I,0)
technology	(I,0)
in	(I,0)
education	(I,0)
,	(O,|)
as	(O,|)
it	(C,0)
expedites	(I,0)
data	(I,0)
availability	(I,0)
and	(I,0)
accelarates	(I,0)
students'	(I,0)
learning	(I,0)
process	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
highly	(O,|)
recommended	(O,|)
that	(O,|)
apart	(O,|)
from	(O,|)
education	(O,|)
,	(O,|)
technology	(O,|)
should	(O,|)
be	(O,|)
applied	(O,|)
in	(O,|)
every	(O,|)
aspect	(O,|)
of	(O,|)
life	(O,|)
which	(O,|)
assures	(O,|)
of	(O,|)
a	(O,|)
better	(O,|)
future	(O,|)
.	(O,|)
