High	(O,|,|)
school	(O,|,|)
is	(O,|,|)
the	(O,|,|)
time	(O,|,|)
when	(O,|,|)
you	(O,|,|)
decide	(O,|,|)
your	(O,|,|)
future	(O,|,|)
career	(O,|,|)
and	(O,|,|)
particular	(O,|,|)
field	(O,|,|)
you	(O,|,|)
want	(O,|,|)
to	(O,|,|)
concentrate	(O,|,|)
and	(O,|,|)
interested	(O,|,|)
in	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
high	(I,claim,0)
school	(I,claim,0)
should	(I,claim,0)
permit	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
choose	(I,claim,0)
courses	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
for	(I,claim,0)
several	(I,claim,0)
reasons	(I,claim,0)
which	(I,claim,0)
are	(I,claim,0)
freedom	(I,claim,0)
of	(I,claim,0)
choice	(I,claim,0)
,	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
progress	(I,claim,0)
in	(I,claim,0)
students	(I,claim,0)
grades	(I,claim,0)
and	(I,claim,0)
knowledge	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
to	(I,claim,0)
help	(I,claim,0)
students	(I,claim,0)
explore	(I,claim,0)
their	(I,claim,0)
aptitude	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
as	(O,|,|)
I	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
students	(I,claim,0)
should	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
right	(I,claim,0)
to	(I,claim,0)
choose	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
study	(I,claim,0)
.	(O,|,|)
Not	(I,premise,187)
allowing	(I,premise,186)
students	(I,premise,185)
their	(I,premise,184)
desired	(I,premise,183)
subjects	(I,premise,182)
to	(I,premise,181)
be	(I,premise,180)
chosen	(I,premise,179)
is	(I,premise,178)
a	(I,premise,177)
restriction	(I,premise,176)
of	(I,premise,175)
human	(I,premise,174)
rights	(I,premise,173)
.	(O,|,|)
As	(I,premise,171)
children	(I,premise,170)
of	(I,premise,169)
independent	(I,premise,168)
country	(I,premise,167)
we	(I,premise,166)
should	(I,premise,165)
know	(I,premise,164)
our	(I,premise,163)
rights	(I,premise,162)
and	(I,premise,161)
opportunities	(I,premise,160)
we	(I,premise,159)
have	(I,premise,158)
in	(I,premise,157)
order	(I,premise,156)
to	(I,premise,155)
achieve	(I,premise,154)
our	(I,premise,153)
goals	(I,premise,152)
and	(I,premise,151)
dreams	(I,premise,150)
.	(O,|,|)
Next	(O,|,|)
,	(O,|,|)
students	(I,premise,59)
should	(I,premise,58)
choose	(I,premise,57)
their	(I,premise,56)
classes	(I,premise,55)
to	(I,premise,54)
have	(I,premise,53)
progress	(I,premise,52)
in	(I,premise,51)
their	(I,premise,50)
studies	(I,premise,49)
and	(I,premise,48)
grades	(I,premise,47)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
we	(I,premise,43)
can	(I,premise,42)
avoid	(I,premise,41)
conflicts	(I,premise,40)
among	(I,premise,39)
students	(I,premise,38)
and	(I,premise,37)
teachers	(I,premise,36)
which	(I,premise,35)
can	(I,premise,34)
be	(I,premise,33)
enjoyable	(I,premise,32)
and	(I,premise,31)
productive	(I,premise,30)
for	(I,premise,29)
both	(I,premise,28)
instructor	(I,premise,27)
and	(I,premise,26)
students	(I,premise,25)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,20)
I	(I,premise,19)
was	(I,premise,18)
taking	(I,premise,17)
art	(I,premise,16)
class	(I,premise,15)
everyone	(I,premise,14)
shared	(I,premise,13)
the	(I,premise,12)
same	(I,premise,11)
interests	(I,premise,10)
and	(I,premise,9)
it	(I,premise,8)
was	(I,premise,7)
easy	(I,premise,6)
to	(I,premise,5)
understand	(I,premise,4)
each	(I,premise,3)
other	(I,premise,2)
.	(O,|,|)
Giving	(I,claim,0)
chance	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
choose	(I,claim,0)
their	(I,claim,0)
interested	(I,claim,0)
fields	(I,claim,0)
of	(I,claim,0)
study	(I,claim,0)
is	(I,claim,0)
merit	(I,claim,0)
.	(O,|,|)
Lastly	(O,|,|)
,	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
reason	(O,|,|)
I	(O,|,|)
support	(O,|,|)
this	(O,|,|)
idea	(O,|,|)
is	(O,|,|)
he	(I,premise,47)
or	(I,premise,46)
she	(I,premise,45)
can	(I,premise,44)
explore	(I,premise,43)
in	(I,premise,42)
an	(I,premise,41)
area	(I,premise,40)
she/he	(I,premise,39)
has	(I,premise,38)
an	(I,premise,37)
aptitude	(I,premise,36)
.	(O,|,|)
When	(I,premise,34)
schools	(I,premise,33)
can	(I,premise,32)
give	(I,premise,31)
such	(I,premise,30)
kind	(I,premise,29)
of	(I,premise,28)
opportunity	(I,premise,27)
the	(I,premise,26)
students	(I,premise,25)
are	(I,premise,24)
likely	(I,premise,23)
do	(I,premise,22)
their	(I,premise,21)
best	(I,premise,20)
and	(I,premise,19)
succeed	(I,premise,18)
in	(I,premise,17)
their	(I,premise,16)
future	(I,premise,15)
lives	(I,premise,14)
which	(I,premise,13)
is	(I,premise,12)
one	(I,premise,11)
of	(I,premise,10)
the	(I,premise,9)
point	(I,premise,8)
most	(I,premise,7)
people	(I,premise,6)
get	(I,premise,5)
education	(I,premise,4)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
this	(I,claim,0)
type	(I,claim,0)
of	(I,claim,0)
opportunities	(I,claim,0)
can	(I,claim,0)
raise	(I,claim,0)
future	(I,claim,0)
geniuses	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
as	(O,|,|)
a	(O,|,|)
young	(O,|,|)
women	(O,|,|)
I	(I,claim,0)
want	(I,claim,0)
my	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
get	(I,claim,0)
knowledge	(I,claim,0)
they	(I,claim,0)
have	(I,claim,0)
desire	(I,claim,0)
to	(I,claim,0)
study	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
distinguished	(I,claim,0)
achievement	(I,claim,0)
so	(O,|,|)
it	(I,claim,0)
has	(I,claim,0)
advantage	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
for	(I,claim,0)
him	(I,claim,0)
or	(I,claim,0)
her	(I,claim,0)
but	(I,claim,0)
for	(I,claim,0)
society	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
.	(O,|,|)
Having	(O,|,|)
three	(O,|,|)
reasons	(O,|,|)
helps	(O,|,|)
us	(O,|,|)
to	(O,|,|)
bring	(O,|,|)
up	(O,|,|)
students	(O,|,|)
who	(O,|,|)
are	(O,|,|)
well-educated	(O,|,|)
,	(O,|,|)
with	(O,|,|)
a	(O,|,|)
bright	(O,|,|)
and	(O,|,|)
independent	(O,|,|)
mind	(O,|,|)
.	(O,|,|)
