These	(O,|,|)
days	(O,|,|)
,	(O,|,|)
most	(O,|,|)
of	(O,|,|)
countries	(O,|,|)
on	(O,|,|)
the	(O,|,|)
world	(O,|,|)
invest	(O,|,|)
for	(O,|,|)
technology	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
evident	(O,|,|)
that	(O,|,|)
technology	(O,|,|)
promotes	(O,|,|)
economy	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
conventional	(O,|,|)
things	(O,|,|)
will	(O,|,|)
not	(O,|,|)
exist	(O,|,|)
and	(O,|,|)
should	(O,|,|)
be	(O,|,|)
eliminated	(O,|,|)
.	(O,|,|)
I	(O,|,|)
totally	(O,|,|)
disagree	(O,|,|)
this	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
traditional	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
ways	(I,claim,0)
belong	(I,claim,0)
to	(I,claim,0)
value	(I,claim,0)
of	(I,claim,0)
culture	(I,claim,0)
.	(O,|,|)
They	(I,premise,217)
make	(I,premise,216)
differences	(I,premise,215)
between	(I,premise,214)
countries	(I,premise,213)
.	(O,|,|)
Every	(I,premise,14)
country	(I,premise,13)
has	(I,premise,12)
unique	(I,premise,11)
tradtions	(I,premise,10)
which	(I,premise,9)
show	(I,premise,8)
their	(I,premise,7)
creation	(I,premise,6)
,	(I,premise,5)
intelligence	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
people	(I,premise,8)
feel	(I,premise,7)
pround	(I,premise,6)
of	(I,premise,5)
their	(I,premise,4)
country	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
they	(I,premise,189)
keep	(I,premise,188)
reserving	(I,premise,187)
conventions	(I,premise,186)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
ways	(I,premise,181)
to	(I,premise,180)
build	(I,premise,179)
a	(I,premise,178)
house	(I,premise,177)
in	(I,premise,176)
every	(I,premise,175)
country	(I,premise,174)
are	(I,premise,173)
different	(I,premise,172)
and	(I,premise,171)
they	(I,premise,170)
distinguish	(I,premise,169)
between	(I,premise,168)
countries	(I,premise,167)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
some	(I,claim,0)
cases	(I,claim,0)
that	(I,claim,0)
traditional	(I,claim,0)
way	(I,claim,0)
can	(I,claim,0)
not	(I,claim,0)
replace	(I,claim,0)
by	(I,claim,0)
a	(I,claim,0)
new	(I,claim,0)
technology	(I,claim,0)
.	(O,|,|)
Lot	(I,premise,148)
of	(I,premise,147)
people	(I,premise,146)
like	(I,premise,145)
to	(I,premise,144)
use	(I,premise,143)
traditional	(I,premise,142)
things	(I,premise,141)
because	(I,premise,140)
if	(I,premise,139)
their	(I,premise,138)
quality	(I,premise,137)
and	(I,premise,136)
durability	(I,premise,135)
.	(O,|,|)
In	(O,|,|)
paticular	(O,|,|)
,	(O,|,|)
vases	(I,premise,130)
are	(I,premise,129)
made	(I,premise,128)
by	(I,premise,127)
hand	(I,premise,126)
would	(I,premise,125)
be	(I,premise,124)
used	(I,premise,123)
more	(I,premise,122)
.	(O,|,|)
Futhermore	(O,|,|)
,	(O,|,|)
there	(I,premise,118)
are	(I,premise,117)
plenty	(I,premise,116)
of	(I,premise,115)
works	(I,premise,114)
that	(I,premise,113)
using	(I,premise,112)
traditional	(I,premise,111)
way	(I,premise,110)
is	(I,premise,109)
unique	(I,premise,108)
method	(I,premise,107)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
making	(I,premise,102)
cone	(I,premise,101)
hats	(I,premise,100)
from	(I,premise,99)
leaves	(I,premise,98)
have	(I,premise,97)
to	(I,premise,96)
use	(I,premise,95)
hand	(I,premise,94)
.	(O,|,|)
Not	(I,premise,92)
only	(I,premise,91)
because	(I,premise,90)
there	(I,premise,89)
is	(I,premise,88)
no	(I,premise,87)
machine	(I,premise,86)
for	(I,premise,85)
the	(I,premise,84)
work	(I,premise,83)
,	(I,premise,82)
but	(I,premise,81)
also	(I,premise,80)
it	(I,premise,79)
looks	(I,premise,78)
more	(I,premise,77)
beautiful	(I,premise,76)
when	(I,premise,75)
it	(I,premise,74)
is	(I,premise,73)
made	(I,premise,72)
by	(I,premise,71)
hand	(I,premise,70)
,	(I,premise,69)
so	(I,premise,68)
resulting	(I,premise,67)
in	(I,premise,66)
greater	(I,premise,65)
value	(I,premise,64)
economy	(I,premise,63)
.	(O,|,|)
The	(O,|,|)
last	(O,|,|)
thing	(O,|,|)
is	(O,|,|)
about	(O,|,|)
education	(O,|,|)
.	(O,|,|)
Traditional	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
ways	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
will	(I,claim,0)
help	(I,claim,0)
youngsters	(I,claim,0)
study	(I,claim,0)
and	(I,claim,0)
know	(I,claim,0)
more	(I,claim,0)
history	(I,claim,0)
.	(O,|,|)
Methods	(I,premise,39)
which	(I,premise,38)
their	(I,premise,37)
ancestors	(I,premise,36)
used	(I,premise,35)
in	(I,premise,34)
the	(I,premise,33)
past	(I,premise,32)
will	(I,premise,31)
be	(I,premise,30)
displayed	(I,premise,29)
again	(I,premise,28)
for	(I,premise,27)
new	(I,premise,26)
generations	(I,premise,25)
.	(O,|,|)
After	(O,|,|)
that	(O,|,|)
,	(O,|,|)
they	(I,premise,20)
might	(I,premise,19)
create	(I,premise,18)
somethings	(I,premise,17)
that	(I,premise,16)
are	(I,premise,15)
useful	(I,premise,14)
for	(I,premise,13)
life	(I,premise,12)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
technology	(I,claim,0)
has	(I,claim,0)
brought	(I,claim,0)
many	(I,claim,0)
benefits	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
traditional	(I,claim,0)
skills	(I,claim,0)
and	(I,claim,0)
ways	(I,claim,0)
are	(I,claim,0)
always	(I,claim,0)
valuable	(I,claim,0)
and	(I,claim,0)
will	(I,claim,0)
last	(I,claim,0)
forever	(I,claim,0)
.	(O,|,|)
