Computer	(O,|)
is	(O,|)
a	(O,|)
modern	(O,|)
device	(O,|)
that	(O,|)
is	(O,|)
useful	(O,|)
for	(O,|)
human	(O,|)
life	(O,|)
.	(O,|)
People	(O,|)
use	(O,|)
computer	(O,|)
particularly	(O,|)
for	(O,|)
work	(O,|)
,	(O,|)
study	(O,|)
,	(O,|)
even	(O,|)
for	(O,|)
communication	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
many	(O,|)
people	(O,|)
argue	(O,|)
that	(O,|)
computer	(O,|)
more	(O,|)
give	(O,|)
obstacle	(O,|)
than	(O,|)
a	(O,|)
help	(O,|)
in	(O,|)
social	(O,|)
life	(O,|)
.	(O,|)
Other	(O,|)
sides	(O,|)
believe	(O,|)
that	(O,|)
it	(O,|)
becomes	(O,|)
prominent	(O,|)
thing	(O,|)
,	(O,|)
and	(O,|)
they	(O,|)
cannot	(O,|)
do	(O,|)
anything	(O,|)
without	(O,|)
that	(O,|)
device	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
computer	(C,31)
can	(I,30)
influence	(I,29)
society	(I,28)
,	(I,27)
and	(I,26)
people's	(I,25)
lives	(I,24)
have	(I,23)
already	(I,22)
been	(I,21)
controlled	(I,20)
by	(I,19)
device	(I,18)
.	(O,|)
I	(O,|)
would	(O,|)
argue	(O,|)
that	(O,|)
this	(C,70)
modern	(I,69)
device	(I,68)
has	(I,67)
been	(I,66)
a	(I,65)
major	(I,64)
hindrance	(I,63)
to	(I,62)
some	(I,61)
people	(I,60)
.	(O,|)
A	(P,143)
study	(I,142)
conducted	(I,141)
by	(I,140)
Mediabank	(I,139)
shows	(I,138)
that	(I,137)
majority	(I,136)
of	(I,135)
Australian	(I,134)
adults	(I,133)
do	(I,132)
not	(I,131)
socialize	(I,130)
with	(I,129)
their	(I,128)
families	(I,127)
and	(I,126)
friends	(I,125)
as	(I,124)
much	(I,123)
as	(I,122)
they	(I,121)
used	(I,120)
to	(I,119)
,	(O,|)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
they	(P,112)
spend	(I,111)
almost	(I,110)
nine	(I,109)
hours	(I,108)
a	(I,107)
day	(I,106)
dealing	(I,105)
with	(I,104)
computers	(I,103)
as	(I,102)
to	(I,101)
produce	(I,100)
efficient	(I,99)
time	(I,98)
in	(I,97)
working	(I,96)
.	(O,|)
As	(O,|)
it	(O,|)
can	(O,|)
be	(O,|)
seen	(O,|)
from	(O,|)
the	(O,|)
example	(O,|)
,	(O,|)
the	(P,85)
idea	(I,84)
that	(I,83)
computers	(I,82)
could	(I,81)
be	(I,80)
a	(I,79)
help	(I,78)
has	(I,77)
been	(I,76)
neglected	(I,75)
.	(O,|)
However	(O,|)
,	(O,|)
using	(C,11)
computer	(I,10)
can	(I,9)
make	(I,8)
people	(I,7)
easier	(I,6)
to	(I,5)
complete	(I,4)
their	(I,3)
work	(I,2)
.	(O,|)
Businessmen	(P,60)
,	(I,59)
for	(I,58)
example	(I,57)
,	(I,56)
use	(I,55)
computer	(I,54)
device	(I,53)
to	(I,52)
presentation	(I,51)
or	(I,50)
communication	(I,49)
with	(I,48)
their	(I,47)
colleagues	(I,46)
.	(O,|)
Communication	(P,44)
by	(I,43)
feature-computer	(I,42)
such	(I,41)
as	(I,40)
email	(I,39)
and	(I,38)
internet	(I,37)
help	(I,36)
busy	(I,35)
businessmen	(I,34)
to	(I,33)
make	(I,32)
deal	(I,31)
with	(I,30)
relation	(I,29)
even	(I,28)
in	(I,27)
different	(I,26)
country	(I,25)
.	(O,|)
This	(P,23)
is	(I,22)
due	(I,21)
to	(I,20)
using	(I,19)
computer	(I,18)
more	(I,17)
efficient	(I,16)
and	(I,15)
,	(I,14)
many	(I,13)
workers	(I,12)
cannot	(I,11)
do	(I,10)
more	(I,9)
in	(I,8)
work	(I,7)
without	(I,6)
computer	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
in	(C,33)
era	(I,32)
technology	(I,31)
like	(I,30)
this	(I,29)
age	(I,28)
,	(I,27)
computer	(I,26)
becomes	(I,25)
important	(I,24)
thing	(I,23)
in	(I,22)
human	(I,21)
life	(I,20)
.	(O,|)
Every	(O,|)
day	(O,|)
,	(O,|)
people	(C,15)
cannot	(I,14)
pass	(I,13)
the	(I,12)
day	(I,11)
without	(I,10)
stay	(I,9)
in	(I,8)
front	(I,7)
of	(I,6)
computer	(I,5)
or	(I,4)
using	(I,3)
it	(I,2)
.	(O,|)
This	(P,0)
situation	(I,0)
becomes	(I,0)
lifestyle	(I,0)
habits	(I,0)
,	(I,0)
and	(I,0)
nowadays	(I,0)
human	(I,0)
activities	(I,0)
are	(I,0)
influenced	(I,0)
by	(I,0)
computer	(I,0)
use	(I,0)
.	(O,|)
