In	(O,|,|)
the	(O,|,|)
modern	(O,|,|)
society	(O,|,|)
,	(O,|,|)
internet	(O,|,|)
is	(O,|,|)
considered	(O,|,|)
as	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
inventions	(O,|,|)
over	(O,|,|)
the	(O,|,|)
past	(O,|,|)
century	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
several	(O,|,|)
problems	(O,|,|)
occur	(O,|,|)
from	(O,|,|)
an	(O,|,|)
information	(O,|,|)
on	(O,|,|)
the	(O,|,|)
internet	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
some	(O,|,|)
say	(O,|,|)
that	(O,|,|)
the	(I,claim,58)
internet	(I,claim,57)
provides	(I,claim,56)
a	(I,claim,55)
lot	(I,claim,54)
of	(I,claim,53)
valuable	(I,claim,52)
information	(I,claim,51)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
because	(O,|,|)
the	(I,claim,0)
internet	(I,claim,0)
gives	(I,claim,0)
daily	(I,claim,0)
necessary	(I,claim,0)
information	(I,claim,0)
,	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
gain	(I,claim,0)
knowledge	(I,claim,0)
and	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
explore	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
everybody	(I,claim,17)
would	(I,claim,16)
like	(I,claim,15)
to	(I,claim,14)
know	(I,claim,13)
what	(I,claim,12)
is	(I,claim,11)
going	(I,claim,10)
on	(I,claim,9)
around	(I,claim,8)
the	(I,claim,7)
world	(I,claim,6)
in	(I,claim,5)
their	(I,claim,4)
everyday	(I,claim,3)
lives	(I,claim,2)
.	(O,|,|)
Sometimes	(I,premise,206)
,	(I,premise,205)
they	(I,premise,204)
want	(I,premise,203)
an	(I,premise,202)
information	(I,premise,201)
that	(I,premise,200)
can	(I,premise,199)
help	(I,premise,198)
them	(I,premise,197)
in	(I,premise,196)
daily	(I,premise,195)
life	(I,premise,194)
which	(I,premise,193)
the	(I,premise,192)
internet	(I,premise,191)
can	(I,premise,190)
provide	(I,premise,189)
all	(I,premise,188)
of	(I,premise,187)
these	(I,premise,186)
to	(I,premise,185)
people	(I,premise,184)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
a	(I,premise,179)
businessman	(I,premise,178)
who	(I,premise,177)
has	(I,premise,176)
no	(I,premise,175)
time	(I,premise,174)
to	(I,premise,173)
watch	(I,premise,172)
a	(I,premise,171)
television	(I,premise,170)
or	(I,premise,169)
read	(I,premise,168)
a	(I,premise,167)
newspaper	(I,premise,166)
can	(I,premise,165)
receive	(I,premise,164)
news	(I,premise,163)
and	(I,premise,162)
check	(I,premise,161)
stock	(I,premise,160)
markets	(I,premise,159)
easily	(I,premise,158)
via	(I,premise,157)
the	(I,premise,156)
internet	(I,premise,155)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
people	(I,claim,18)
can	(I,claim,17)
gain	(I,claim,16)
more	(I,claim,15)
knowledge	(I,claim,14)
by	(I,claim,13)
using	(I,claim,12)
the	(I,claim,11)
internet	(I,claim,10)
,	(I,claim,9)
the	(I,claim,8)
most	(I,claim,7)
useful	(I,claim,6)
technology	(I,claim,5)
in	(I,claim,4)
the	(I,claim,3)
world	(I,claim,2)
.	(O,|,|)
Many	(I,premise,132)
people	(I,premise,131)
such	(I,premise,130)
as	(I,premise,129)
students	(I,premise,128)
can	(I,premise,127)
take	(I,premise,126)
online	(I,premise,125)
courses	(I,premise,124)
to	(I,premise,123)
study	(I,premise,122)
at	(I,premise,121)
home	(I,premise,120)
or	(I,premise,119)
they	(I,premise,118)
can	(I,premise,117)
watch	(I,premise,116)
beneficial	(I,premise,115)
videos	(I,premise,114)
which	(I,premise,113)
also	(I,premise,112)
teach	(I,premise,111)
them	(I,premise,110)
knowledge	(I,premise,109)
.	(O,|,|)
Not	(I,premise,107)
only	(I,premise,106)
students	(I,premise,105)
but	(I,premise,104)
also	(I,premise,103)
everyone	(I,premise,102)
could	(I,premise,101)
get	(I,premise,100)
more	(I,premise,99)
information	(I,premise,98)
and	(I,premise,97)
knowledge	(I,premise,96)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
people	(I,premise,91)
who	(I,premise,90)
have	(I,premise,89)
problems	(I,premise,88)
with	(I,premise,87)
their	(I,premise,86)
health	(I,premise,85)
can	(I,premise,84)
search	(I,premise,83)
for	(I,premise,82)
more	(I,premise,81)
information	(I,premise,80)
about	(I,premise,79)
it	(I,premise,78)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
The	(I,claim,16)
internet	(I,claim,15)
makes	(I,claim,14)
the	(I,claim,13)
world	(I,claim,12)
becomes	(I,claim,11)
smaller	(I,claim,10)
which	(I,claim,9)
is	(I,claim,8)
a	(I,claim,7)
good	(I,claim,6)
thing	(I,claim,5)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
people	(I,premise,55)
who	(I,premise,54)
have	(I,premise,53)
no	(I,premise,52)
time	(I,premise,51)
or	(I,premise,50)
have	(I,premise,49)
financial	(I,premise,48)
problems	(I,premise,47)
could	(I,premise,46)
travel	(I,premise,45)
around	(I,premise,44)
the	(I,premise,43)
world	(I,premise,42)
by	(I,premise,41)
using	(I,premise,40)
the	(I,premise,39)
internet	(I,premise,38)
.	(O,|,|)
They	(I,premise,36)
can	(I,premise,35)
see	(I,premise,34)
lots	(I,premise,33)
of	(I,premise,32)
picture	(I,premise,31)
and	(I,premise,30)
videos	(I,premise,29)
of	(I,premise,28)
many	(I,premise,27)
interesting	(I,premise,26)
places	(I,premise,25)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
people	(I,premise,21)
can	(I,premise,20)
learn	(I,premise,19)
other	(I,premise,18)
countries's	(I,premise,17)
culture	(I,premise,16)
and	(I,premise,15)
tradition	(I,premise,14)
which	(I,premise,13)
makes	(I,premise,12)
them	(I,premise,11)
have	(I,premise,10)
more	(I,premise,9)
knowledge	(I,premise,8)
about	(I,premise,7)
that	(I,premise,6)
nations	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
satisfied	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
internet	(I,claim,0)
and	(I,claim,0)
sometimes	(I,claim,0)
even	(I,claim,0)
thanks	(I,claim,0)
it	(I,claim,0)
because	(O,|,|)
it	(I,claim,0)
helps	(I,claim,0)
us	(I,claim,0)
in	(I,claim,0)
studying	(I,claim,0)
,	(I,claim,0)
doing	(I,claim,0)
business	(I,claim,0)
and	(I,claim,0)
exploring	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
.	(O,|,|)
With	(I,claim,0)
valuable	(I,claim,0)
information	(I,claim,0)
it	(I,claim,0)
provides	(I,claim,0)
,	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
enjoy	(I,claim,0)
their	(I,claim,0)
lives	(I,claim,0)
much	(I,claim,0)
more	(I,claim,0)
.	(O,|,|)
