In	(O,|)
recent	(O,|)
years	(O,|)
,	(O,|)
the	(O,|)
discussion	(O,|)
about	(O,|)
the	(O,|)
agriculture	(O,|)
development	(O,|)
has	(O,|)
become	(O,|)
a	(O,|)
controversy	(O,|)
.	(O,|)
While	(O,|)
some	(O,|)
appear	(O,|)
to	(O,|)
believe	(O,|)
that	(O,|)
advanced	(O,|)
plant	(O,|)
foods	(O,|)
incorporate	(O,|)
with	(O,|)
newly	(O,|)
developed	(O,|)
devices	(O,|)
significantly	(O,|)
reduce	(O,|)
the	(O,|)
cost	(O,|)
of	(O,|)
producing	(O,|)
farm	(O,|)
products	(O,|)
,	(O,|)
others	(O,|)
argue	(O,|)
that	(O,|)
this	(O,|)
collaboration	(O,|)
exerts	(O,|)
a	(O,|)
series	(O,|)
of	(O,|)
negative	(O,|)
effects	(O,|)
to	(O,|)
people's	(O,|)
health	(O,|)
condition	(O,|)
and	(O,|)
the	(O,|)
society	(O,|)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
applying	(P,50)
the	(I,49)
advanced	(I,48)
fertilizers	(I,47)
in	(I,46)
combine	(I,45)
with	(I,44)
the	(I,43)
automatic	(I,42)
reaping	(I,41)
resources	(I,40)
increase	(I,39)
farmers'	(I,38)
economic	(I,37)
profit	(I,36)
.	(O,|)
This	(O,|)
is	(O,|)
because	(O,|)
artificial	(P,31)
fertilizers	(I,30)
catalyze	(I,29)
the	(I,28)
capacity	(I,27)
of	(I,26)
each	(I,25)
inch	(I,24)
of	(I,23)
farmland	(I,22)
in	(I,21)
order	(I,20)
to	(I,19)
churn	(I,18)
out	(I,17)
the	(I,16)
crops	(I,15)
,	(I,14)
and	(I,13)
automatic	(I,12)
machinery	(I,11)
enhances	(I,10)
the	(I,9)
work	(I,8)
efficiency	(I,7)
of	(I,6)
the	(I,5)
harvest	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
the	(C,0)
production	(I,0)
and	(I,0)
labour	(I,0)
cost	(I,0)
of	(I,0)
each	(I,0)
kilogram	(I,0)
of	(I,0)
the	(I,0)
agriculture	(I,0)
products	(I,0)
dramatically	(I,0)
decreased	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
high-tech	(C,50)
fertilizers	(I,49)
pose	(I,48)
a	(I,47)
potential	(I,46)
threat	(I,45)
to	(I,44)
individuals'	(I,43)
health	(I,42)
well-being	(I,41)
.	(O,|)
Unlike	(P,157)
the	(I,156)
organic	(I,155)
plant	(I,154)
foods	(I,153)
,	(I,152)
industrialized	(I,151)
fertilizers	(I,150)
are	(I,149)
made	(I,148)
of	(I,147)
unusual	(I,146)
chemicals	(I,145)
,	(I,144)
which	(I,143)
are	(I,142)
not	(I,141)
only	(I,140)
varying	(I,139)
the	(I,138)
gene	(I,137)
of	(I,136)
crops	(I,135)
into	(I,134)
those	(I,133)
unknown	(I,132)
substances	(I,131)
but	(I,130)
also	(I,129)
remaining	(I,128)
inside	(I,127)
of	(I,126)
plants	(I,125)
permanently	(I,124)
.	(O,|)
In	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
consumers	(P,118)
who	(I,117)
intake	(I,116)
those	(I,115)
fertilized	(I,114)
products	(I,113)
on	(I,112)
a	(I,111)
regular	(I,110)
base	(I,109)
tend	(I,108)
to	(I,107)
suffer	(I,106)
a	(I,105)
series	(I,104)
of	(I,103)
disease	(I,102)
in	(I,101)
the	(I,100)
future	(I,99)
.	(O,|)
Moreover	(O,|)
,	(O,|)
excessively	(C,15)
relying	(I,14)
on	(I,13)
the	(I,12)
electronic	(I,11)
equipment	(I,10)
for	(I,9)
harvest	(I,8)
causes	(I,7)
several	(I,6)
impacts	(I,5)
to	(I,4)
the	(I,3)
society	(I,2)
.	(O,|)
One	(P,80)
is	(I,79)
that	(I,78)
it	(I,77)
worsens	(I,76)
the	(I,75)
air	(I,74)
pollution	(I,73)
by	(I,72)
releasing	(I,71)
the	(I,70)
excessive	(I,69)
exhaust	(I,68)
emission	(I,67)
.	(O,|)
In	(O,|)
contrast	(O,|)
,	(O,|)
manual	(P,62)
harvest	(I,61)
prevents	(I,60)
severe	(I,59)
environmental	(I,58)
damages	(I,57)
.	(O,|)
For	(O,|)
another	(O,|)
,	(O,|)
mechanical	(P,52)
reaper	(I,51)
causes	(I,50)
the	(I,49)
rise	(I,48)
of	(I,47)
the	(I,46)
unemployment	(I,45)
rate	(I,44)
in	(I,43)
the	(I,42)
farming	(I,41)
industry	(I,40)
,	(O,|)
possibly	(O,|)
because	(O,|)
high-end	(P,36)
reaping	(I,35)
plants	(I,34)
replace	(I,33)
a	(I,32)
large	(I,31)
number	(I,30)
of	(I,29)
workers	(I,28)
in	(I,27)
the	(I,26)
fields	(I,25)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
even	(O,|)
though	(O,|)
newly	(C,0)
developed	(I,0)
plant	(I,0)
foods	(I,0)
and	(I,0)
machinery	(I,0)
make	(I,0)
significant	(I,0)
financial	(I,0)
success	(I,0)
for	(I,0)
the	(I,0)
farmers	(I,0)
,	(O,|)
it	(O,|)
is	(O,|)
convincing	(O,|)
that	(O,|)
the	(C,0)
demerits	(I,0)
of	(I,0)
applying	(I,0)
these	(I,0)
new	(I,0)
developments	(I,0)
in	(I,0)
the	(I,0)
agriculture	(I,0)
industry	(I,0)
cannot	(I,0)
be	(I,0)
overlooked	(I,0)
.	(O,|)
