Nowadays	(O,|)
men	(O,|)
and	(O,|)
women	(O,|)
are	(O,|)
equally	(O,|)
participating	(O,|)
in	(O,|)
every	(O,|)
field	(O,|)
.	(O,|)
Contrastingly	(O,|)
,	(O,|)
in	(O,|)
the	(O,|)
past	(O,|)
time	(O,|)
,	(O,|)
women	(O,|)
worked	(O,|)
at	(O,|)
home	(O,|)
and	(O,|)
performed	(O,|)
sophisticated	(O,|)
work	(O,|)
.	(O,|)
This	(O,|)
factor	(O,|)
is	(O,|)
still	(O,|)
affecting	(O,|)
thinking	(O,|)
of	(O,|)
many	(O,|)
people	(O,|)
.	(O,|)
They	(O,|)
still	(O,|)
believe	(O,|)
that	(O,|)
in	(O,|)
present	(O,|)
time	(O,|)
women	(O,|)
must	(O,|)
do	(O,|)
such	(O,|)
type	(O,|)
of	(O,|)
work	(O,|)
only	(O,|)
.	(O,|)
This	(O,|)
tendency	(O,|)
enforces	(O,|)
universities	(O,|)
to	(O,|)
accept	(O,|)
student	(O,|)
according	(O,|)
to	(O,|)
the	(O,|)
gender	(O,|)
.	(O,|)
Universities	(C,20)
should	(I,19)
accept	(I,18)
equal	(I,17)
numbers	(I,16)
of	(I,15)
students	(I,14)
of	(I,13)
both	(I,12)
genders	(I,11)
.	(O,|)
Initially	(O,|)
,	(O,|)
if	(O,|)
we	(O,|)
look	(O,|)
into	(O,|)
the	(O,|)
fact	(O,|)
,	(O,|)
women	(P,173)
have	(I,172)
proved	(I,171)
themselves	(I,170)
in	(I,169)
every	(I,168)
field	(I,167)
whether	(I,166)
it	(I,165)
is	(I,164)
indoor	(I,163)
or	(I,162)
outdoor	(I,161)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
nowadays	(P,156)
women	(I,155)
are	(I,154)
working	(I,153)
in	(I,152)
home	(I,151)
as	(I,150)
well	(I,149)
as	(I,148)
in	(I,147)
the	(I,146)
sky	(I,145)
.	(O,|)
They	(P,143)
are	(I,142)
acting	(I,141)
as	(I,140)
a	(I,139)
good	(I,138)
housewife	(I,137)
and	(I,136)
they	(I,135)
are	(I,134)
flying	(I,133)
planes	(I,132)
also	(I,131)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
university	(P,127)
authority	(I,126)
must	(I,125)
not	(I,124)
be	(I,123)
biased	(I,122)
on	(I,121)
ground	(I,120)
of	(I,119)
the	(I,118)
gender	(I,117)
discrimination	(I,116)
.	(O,|)
They	(P,114)
must	(I,113)
consider	(I,112)
the	(I,111)
academic	(I,110)
record	(I,109)
of	(I,108)
the	(I,107)
student	(I,106)
as	(I,105)
main	(I,104)
criteria	(I,103)
of	(I,102)
admission	(I,101)
.	(O,|)
However	(O,|)
,	(O,|)
the	(P,75)
current	(I,74)
job	(I,73)
market	(I,72)
affects	(I,71)
the	(I,70)
decision	(I,69)
of	(I,68)
universities	(I,67)
.	(O,|)
Every	(P,65)
university	(I,64)
designs	(I,63)
its	(I,62)
courses	(I,61)
according	(I,60)
to	(I,59)
the	(I,58)
need	(I,57)
of	(I,56)
employers	(I,55)
.	(O,|)
The	(P,53)
job	(I,52)
selection	(I,51)
criteria	(I,50)
are	(I,49)
pre	(I,48)
decided	(I,47)
.	(O,|)
For	(O,|)
instance	(O,|)
employers	(P,43)
need	(I,42)
male	(I,41)
candidates	(I,40)
for	(I,39)
the	(I,38)
heavy	(I,37)
work	(I,36)
such	(I,35)
as	(I,34)
repairing	(I,33)
and	(I,32)
installation	(I,31)
of	(I,30)
heavy	(I,29)
machine	(I,28)
.	(O,|)
They	(P,26)
prefer	(I,25)
male	(I,24)
staff	(I,23)
for	(I,22)
night	(I,21)
shifts	(I,20)
.	(O,|)
They	(P,18)
want	(I,17)
female	(I,16)
candidates	(I,15)
for	(I,14)
soft	(I,13)
natured	(I,12)
work	(I,11)
like	(I,10)
counseling	(I,9)
,	(I,8)
teaching	(I,7)
,	(I,6)
designing	(I,5)
etc	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
universities	(C,0)
follow	(I,0)
the	(I,0)
requirement	(I,0)
of	(I,0)
job	(I,0)
providers	(I,0)
and	(I,0)
decide	(I,0)
subject	(I,0)
suitable	(I,0)
for	(I,0)
particular	(I,0)
gender	(I,0)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
I	(O,|)
strongly	(O,|)
believe	(O,|)
that	(O,|)
universities	(C,11)
must	(I,10)
open	(I,9)
choice	(I,8)
for	(I,7)
everyone	(I,6)
to	(I,5)
select	(I,4)
his	(I,3)
subject	(I,2)
.	(O,|)
Our	(P,39)
youth	(I,38)
has	(I,37)
become	(I,36)
very	(I,35)
confident	(I,34)
towards	(I,33)
his	(I,32)
career	(I,31)
.	(O,|)
They	(P,29)
are	(I,28)
not	(I,27)
ready	(I,26)
to	(I,25)
be	(I,24)
bound	(I,23)
in	(I,22)
certain	(I,21)
limitations	(I,20)
.	(O,|)
Female	(P,18)
candidates	(I,17)
also	(I,16)
do	(I,15)
not	(I,14)
care	(I,13)
about	(I,12)
any	(I,11)
restriction	(I,10)
posed	(I,9)
by	(I,8)
the	(I,7)
society	(I,6)
and	(I,5)
the	(I,4)
employer	(I,3)
.	(O,|)
So	(O,|)
we	(C,0)
must	(I,0)
give	(I,0)
them	(I,0)
opportunity	(I,0)
to	(I,0)
achieve	(I,0)
their	(I,0)
goal	(I,0)
.	(O,|)
