It	(O,|)
is	(O,|)
quite	(O,|)
common	(O,|)
that	(O,|)
more	(O,|)
and	(O,|)
more	(O,|)
people	(O,|)
can	(O,|)
watch	(O,|)
exhibitions	(O,|)
through	(O,|)
television	(O,|)
or	(O,|)
internet	(O,|)
at	(O,|)
home	(O,|)
due	(O,|)
to	(O,|)
modern	(O,|)
technology	(O,|)
;	(O,|)
therefore	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
think	(O,|)
museums	(O,|)
and	(O,|)
art	(O,|)
galleries	(O,|)
will	(O,|)
disappear	(O,|)
soon	(O,|)
.	(O,|)
Although	(O,|)
modern	(O,|)
technology	(O,|)
make	(O,|)
it	(O,|)
possible	(O,|)
,	(O,|)
I	(O,|)
still	(O,|)
believe	(O,|)
some	(C,14)
museums	(I,13)
and	(I,12)
art	(I,11)
galleries	(I,10)
will	(I,9)
not	(I,8)
disappear	(I,7)
.	(O,|)
On	(O,|)
the	(O,|)
one	(O,|)
hand	(O,|)
,	(O,|)
technology	(P,11)
indeed	(I,10)
simplifies	(I,9)
people's	(I,8)
life	(I,7)
all	(I,6)
the	(I,5)
time	(I,4)
.	(O,|)
Obviously	(O,|)
,	(O,|)
people	(C,33)
who	(I,32)
watch	(I,31)
exhibitions	(I,30)
on	(I,29)
TV	(I,28)
or	(I,27)
internet	(I,26)
at	(I,25)
home	(I,24)
,	(I,23)
save	(I,22)
the	(I,21)
time	(I,20)
and	(I,19)
money	(I,18)
on	(I,17)
the	(I,16)
road	(I,15)
,	(I,14)
which	(I,13)
is	(I,12)
increasingly	(I,11)
significant	(I,10)
particularly	(I,9)
to	(I,8)
people	(I,7)
in	(I,6)
modern	(I,5)
society	(I,4)
.	(O,|)
However	(O,|)
,	(O,|)
in	(P,146)
accordance	(I,145)
with	(I,144)
recent	(I,143)
research	(I,142)
,	(I,141)
experts	(I,140)
suggest	(I,139)
the	(I,138)
lifestyle	(I,137)
of	(I,136)
individuals	(I,135)
in	(I,134)
modern	(I,133)
society	(I,132)
is	(I,131)
unhealthy	(I,130)
because	(O,|)
they	(P,128)
lack	(I,127)
of	(I,126)
physical	(I,125)
exercise	(I,124)
and	(I,123)
face-to-face	(I,122)
communication	(I,121)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
the	(C,20)
importance	(I,19)
of	(I,18)
museums	(I,17)
and	(I,16)
art	(I,15)
galleries	(I,14)
is	(I,13)
plain	(I,12)
in	(I,11)
terms	(I,10)
of	(I,9)
education	(I,8)
and	(I,7)
culture	(I,6)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
authentic	(P,94)
exhibits	(I,93)
cannot	(I,92)
be	(I,91)
completely	(I,90)
displayed	(I,89)
only	(I,88)
by	(I,87)
images	(I,86)
and	(I,85)
videos	(I,84)
.	(O,|)
It	(P,82)
is	(I,81)
like	(I,80)
travelling	(I,79)
to	(I,78)
a	(I,77)
place	(I,76)
is	(I,75)
much	(I,74)
better	(I,73)
than	(I,72)
viewing	(I,71)
the	(I,70)
landscape	(I,69)
of	(I,68)
that	(I,67)
place	(I,66)
on	(I,65)
TV	(I,64)
or	(I,63)
photos	(I,62)
,	(I,61)
so	(I,60)
the	(I,59)
best	(I,58)
method	(I,57)
to	(I,56)
learn	(I,55)
one	(I,54)
thing	(I,53)
is	(I,52)
to	(I,51)
experience	(I,50)
it	(I,49)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
museums	(P,11)
and	(I,10)
art	(I,9)
galleries	(I,8)
preserve	(I,7)
some	(I,6)
culture	(I,5)
heritages	(I,4)
;	(O,|)
therefore	(O,|)
,	(O,|)
these	(C,0)
buildings	(I,0)
will	(I,0)
not	(I,0)
disappear	(I,0)
unless	(I,0)
people	(I,0)
abandon	(I,0)
their	(I,0)
culture	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
admit	(O,|)
that	(O,|)
modern	(C,0)
technology	(I,0)
has	(I,0)
provided	(I,0)
a	(I,0)
more	(I,0)
convenient	(I,0)
and	(I,0)
comfortable	(I,0)
manner	(I,0)
for	(I,0)
people	(I,0)
to	(I,0)
watch	(I,0)
exhibitions	(I,0)
,	(O,|)
but	(O,|)
museums	(C,0)
and	(I,0)
art	(I,0)
galleries	(I,0)
are	(I,0)
necessary	(I,0)
to	(I,0)
be	(I,0)
preserved	(I,0)
for	(I,0)
its	(I,0)
importance	(I,0)
of	(I,0)
education	(I,0)
and	(I,0)
culture	(I,0)
.	(O,|)
