Believe	(O,|)
it	(O,|)
or	(O,|)
not	(O,|)
,	(O,|)
nowadays	(O,|)
people	(O,|)
are	(O,|)
always	(O,|)
confronted	(O,|)
with	(O,|)
a	(O,|)
problem	(O,|)
that	(O,|)
whether	(O,|)
technology	(O,|)
makes	(O,|)
their	(O,|)
life	(O,|)
simpler	(O,|)
or	(O,|)
not	(O,|)
,	(O,|)
thus	(O,|)
making	(O,|)
them	(O,|)
confused	(O,|)
.	(O,|)
Many	(O,|)
people	(O,|)
advocate	(O,|)
that	(O,|)
technology	(O,|)
makes	(O,|)
their	(O,|)
life	(O,|)
easier	(O,|)
.	(O,|)
Although	(O,|)
I	(O,|)
conceded	(O,|)
technology	(C,0)
may	(I,0)
make	(I,0)
people's	(I,0)
life	(I,0)
complicated	(I,0)
in	(I,0)
some	(I,0)
aspects	(I,0)
,	(O,|)
the	(C,45)
convenience	(I,44)
it	(I,43)
brings	(I,42)
is	(I,41)
more	(I,40)
.	(O,|)
In	(O,|)
what	(O,|)
follows	(O,|)
,	(O,|)
I	(O,|)
will	(O,|)
illustrate	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
when	(C,24)
it	(I,23)
comes	(I,22)
to	(I,21)
the	(I,20)
field	(I,19)
of	(I,18)
transportation	(I,17)
,	(I,16)
there	(I,15)
is	(I,14)
no	(I,13)
doubt	(I,12)
that	(I,11)
the	(I,10)
technology	(I,9)
in	(I,8)
automobile	(I,7)
has	(I,6)
made	(I,5)
people's	(I,4)
life	(I,3)
simpler	(I,2)
.	(O,|)
With	(P,284)
a	(I,283)
private	(I,282)
car	(I,281)
,	(I,280)
you	(I,279)
can	(I,278)
reach	(I,277)
the	(I,276)
destination	(I,275)
in	(I,274)
another	(I,273)
city	(I,272)
just	(I,271)
sitting	(I,270)
in	(I,269)
the	(I,268)
vehicle	(I,267)
.	(O,|)
Alternatively	(O,|)
,	(O,|)
if	(P,263)
you	(I,262)
would	(I,261)
like	(I,260)
to	(I,259)
have	(I,258)
a	(I,257)
trip	(I,256)
across	(I,255)
the	(I,254)
ocean	(I,253)
,	(I,252)
a	(I,251)
plane	(I,250)
can	(I,249)
carry	(I,248)
you	(I,247)
there	(I,246)
in	(I,245)
only	(I,244)
a	(I,243)
few	(I,242)
hours	(I,241)
,	(I,240)
which	(I,239)
is	(I,238)
hard	(I,237)
to	(I,236)
imagine	(I,235)
in	(I,234)
the	(I,233)
ancient	(I,232)
times	(I,231)
.	(O,|)
Second	(O,|)
,	(O,|)
technology	(C,6)
also	(I,5)
makes	(I,4)
teaching	(I,3)
simpler	(I,2)
.	(O,|)
In	(P,221)
the	(I,220)
past	(I,219)
,	(I,218)
teachers	(I,217)
have	(I,216)
to	(I,215)
write	(I,214)
what	(I,213)
they	(I,212)
want	(I,211)
to	(I,210)
convey	(I,209)
to	(I,208)
students	(I,207)
on	(I,206)
the	(I,205)
chalkboard	(I,204)
,	(I,203)
resulting	(I,202)
in	(I,201)
a	(I,200)
great	(I,199)
waste	(I,198)
of	(I,197)
time	(I,196)
and	(I,195)
the	(I,194)
fatigue	(I,193)
of	(I,192)
teachers	(I,191)
.	(O,|)
With	(P,189)
the	(I,188)
advent	(I,187)
of	(I,186)
iPads	(I,185)
in	(I,184)
e-learning	(I,183)
,	(I,182)
paper	(I,181)
books	(I,180)
become	(I,179)
unnecessary	(I,178)
,	(I,177)
so	(I,176)
does	(I,175)
the	(I,174)
blackboards	(I,173)
,	(O,|)
it	(O,|)
is	(O,|)
because	(O,|)
all	(P,168)
the	(I,167)
knowledge	(I,166)
and	(I,165)
information	(I,164)
are	(I,163)
stored	(I,162)
in	(I,161)
the	(I,160)
iPads	(I,159)
,	(I,158)
with	(I,157)
a	(I,156)
single	(I,155)
click	(I,154)
,	(I,153)
and	(I,152)
they	(I,151)
would	(I,150)
appear	(I,149)
right	(I,148)
before	(I,147)
your	(I,146)
eyes	(I,145)
at	(I,144)
once	(I,143)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
to	(O,|)
some	(O,|)
extent	(O,|)
,	(O,|)
technology	(C,11)
may	(I,10)
make	(I,9)
people's	(I,8)
life	(I,7)
more	(I,6)
complicated	(I,5)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
the	(P,124)
cell	(I,123)
phone	(I,122)
,	(I,121)
which	(I,120)
used	(I,119)
to	(I,118)
be	(I,117)
simply	(I,116)
a	(I,115)
tool	(I,114)
to	(I,113)
deliver	(I,112)
messages	(I,111)
to	(I,110)
your	(I,109)
contacts	(I,108)
in	(I,107)
a	(I,106)
distance	(I,105)
,	(I,104)
now	(I,103)
are	(I,102)
playing	(I,101)
a	(I,100)
role	(I,99)
more	(I,98)
than	(I,97)
just	(I,96)
a	(I,95)
phone	(I,94)
in	(I,93)
social	(I,92)
communications	(I,91)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
folks	(P,86)
have	(I,85)
to	(I,84)
check	(I,83)
their	(I,82)
Facebooks	(I,81)
,	(I,80)
Twitters	(I,79)
,	(I,78)
and	(I,77)
Forums	(I,76)
accounts	(I,75)
every	(I,74)
minute	(I,73)
,	(I,72)
which	(I,71)
add	(I,70)
too	(I,69)
much	(I,68)
pressure	(I,67)
to	(I,66)
them	(I,65)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
games	(P,60)
on	(I,59)
their	(I,58)
phone	(I,57)
exert	(I,56)
a	(I,55)
tremendous	(I,54)
fascination	(I,53)
on	(I,52)
teenagers	(I,51)
,	(I,50)
leading	(I,49)
to	(I,48)
a	(I,47)
large	(I,46)
problem	(I,45)
that	(I,44)
they	(I,43)
got	(I,42)
addicted	(I,41)
to	(I,40)
their	(I,39)
phones	(I,38)
.	(O,|)
Consequently	(O,|)
,	(O,|)
making	(P,34)
their	(I,33)
life	(I,32)
more	(I,31)
complicated	(I,30)
and	(I,29)
tired	(I,28)
.	(O,|)
Based	(O,|)
on	(O,|)
the	(O,|)
factors	(O,|)
I	(O,|)
have	(O,|)
mentioned	(O,|)
above	(O,|)
,	(O,|)
a	(O,|)
conclusion	(O,|)
can	(O,|)
be	(O,|)
drawn	(O,|)
that	(O,|)
although	(O,|)
technology	(C,0)
may	(I,0)
make	(I,0)
people's	(I,0)
life	(I,0)
complicated	(I,0)
in	(I,0)
some	(I,0)
cases	(I,0)
,	(O,|)
the	(C,0)
convenience	(I,0)
it	(I,0)
brings	(I,0)
in	(I,0)
people's	(I,0)
are	(I,0)
significant	(I,0)
.	(O,|)
