Everyone	(O,|,|)
has	(O,|,|)
happy	(O,|,|)
moments	(O,|,|)
during	(O,|,|)
their	(O,|,|)
life	(O,|,|)
.	(O,|,|)
These	(O,|,|)
happy	(O,|,|)
moments	(O,|,|)
are	(O,|,|)
both	(O,|,|)
in	(O,|,|)
their	(O,|,|)
childhood	(O,|,|)
and	(O,|,|)
their	(O,|,|)
adulthood	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
childhood	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
happiest	(I,claim,0)
time	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
person's	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
childhood	(I,claim,0)
most	(I,claim,0)
people	(I,claim,0)
are	(I,claim,0)
happier	(I,claim,0)
than	(I,claim,0)
in	(I,claim,0)
adulthood	(I,claim,0)
.	(O,|,|)
They	(I,premise,36)
do	(I,premise,35)
not	(I,premise,34)
have	(I,premise,33)
to	(I,premise,32)
worry	(I,premise,31)
about	(I,premise,30)
bills	(I,premise,29)
,	(I,premise,28)
jobs	(I,premise,27)
,	(I,premise,26)
how	(I,premise,25)
would	(I,premise,24)
their	(I,premise,23)
life	(I,premise,22)
be	(I,premise,21)
in	(I,premise,20)
the	(I,premise,19)
future	(I,premise,18)
.	(O,|,|)
They	(I,premise,204)
just	(I,premise,203)
worry	(I,premise,202)
about	(I,premise,201)
two	(I,premise,200)
things	(I,premise,199)
:	(I,premise,198)
to	(I,premise,197)
have	(I,premise,196)
fun	(I,premise,195)
,	(I,premise,194)
learn	(I,premise,193)
and	(I,premise,192)
be	(I,premise,191)
happy	(I,premise,190)
.	(O,|,|)
A	(I,premise,188)
child's	(I,premise,187)
daily	(I,premise,186)
life	(I,premise,185)
is	(I,premise,184)
school	(I,premise,183)
,	(I,premise,182)
playing	(I,premise,181)
and	(I,premise,180)
sleeping	(I,premise,179)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
when	(I,premise,174)
I	(I,premise,173)
was	(I,premise,172)
young	(I,premise,171)
I	(I,premise,170)
just	(I,premise,169)
came	(I,premise,168)
home	(I,premise,167)
from	(I,premise,166)
school	(I,premise,165)
and	(I,premise,164)
then	(I,premise,163)
I	(I,premise,162)
would	(I,premise,161)
took	(I,premise,160)
my	(I,premise,159)
bike	(I,premise,158)
or	(I,premise,157)
soccer	(I,premise,156)
ball	(I,premise,155)
and	(I,premise,154)
go	(I,premise,153)
out	(I,premise,152)
and	(I,premise,151)
play	(I,premise,150)
with	(I,premise,149)
my	(I,premise,148)
friends	(I,premise,147)
in	(I,premise,146)
my	(I,premise,145)
neighborhood	(I,premise,144)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
I	(I,premise,140)
did	(I,premise,139)
not	(I,premise,138)
have	(I,premise,137)
to	(I,premise,136)
worry	(I,premise,135)
about	(I,premise,134)
costs	(I,premise,133)
and	(I,premise,132)
other	(I,premise,131)
things	(I,premise,130)
,	(I,premise,129)
I	(I,premise,128)
just	(I,premise,127)
had	(I,premise,126)
fun	(I,premise,125)
and	(I,premise,124)
learned	(I,premise,123)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
are	(I,claim,0)
most	(I,claim,0)
creative	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
were	(I,claim,0)
children	(I,claim,0)
,	(O,|,|)
children	(I,premise,110)
imagine	(I,premise,109)
new	(I,premise,108)
things	(I,premise,107)
and	(I,premise,106)
games	(I,premise,105)
just	(I,premise,104)
to	(I,premise,103)
have	(I,premise,102)
fun	(I,premise,101)
and	(I,premise,100)
be	(I,premise,99)
happy	(I,premise,98)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
childhood	(I,premise,14)
is	(I,premise,13)
the	(I,premise,12)
period	(I,premise,11)
where	(I,premise,10)
people	(I,premise,9)
go	(I,premise,8)
to	(I,premise,7)
school	(I,premise,6)
and	(I,premise,5)
learn	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
school	(I,claim,0)
memories	(I,claim,0)
are	(I,claim,0)
one	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
memories	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
person's	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
There	(I,premise,28)
you	(I,premise,27)
learn	(I,premise,26)
,	(I,premise,25)
to	(I,premise,24)
find	(I,premise,23)
your	(I,premise,22)
first	(I,premise,21)
love	(I,premise,20)
,	(I,premise,19)
to	(I,premise,18)
make	(I,premise,17)
new	(I,premise,16)
long-lasting	(I,premise,15)
friendships	(I,premise,14)
and	(I,premise,13)
of-course	(I,premise,12)
you	(I,premise,11)
will	(I,premise,10)
have	(I,premise,9)
a	(I,premise,8)
lot	(I,premise,7)
of	(I,premise,6)
fun	(I,premise,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,39)
father's	(I,premise,38)
best	(I,premise,37)
moments	(I,premise,36)
in	(I,premise,35)
his	(I,premise,34)
life	(I,premise,33)
are	(I,premise,32)
in	(I,premise,31)
his	(I,premise,30)
school	(I,premise,29)
years	(I,premise,28)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
he	(I,premise,24)
is	(I,premise,23)
still	(I,premise,22)
in-touch	(I,premise,21)
with	(I,premise,20)
some	(I,premise,19)
of	(I,premise,18)
his	(I,premise,17)
classmates	(I,premise,16)
and	(I,premise,15)
sometimes	(I,premise,14)
they	(I,premise,13)
get	(I,premise,12)
together	(I,premise,11)
and	(I,premise,10)
share	(I,premise,9)
their	(I,premise,8)
childhood	(I,premise,7)
memories	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
childhood	(I,claim,0)
is	(I,claim,0)
,	(I,claim,0)
indeed	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
happiest	(I,claim,0)
moments	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
person's	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
only	(O,|,|)
one	(O,|,|)
life	(O,|,|)
and	(O,|,|)
one	(O,|,|)
childhood	(O,|,|)
and	(O,|,|)
people	(O,|,|)
should	(O,|,|)
live	(O,|,|)
their	(O,|,|)
childhood	(O,|,|)
thoroughly	(O,|,|)
.	(O,|,|)
