Nowdays	(O,|)
there	(O,|)
are	(O,|)
different	(O,|)
resources	(O,|)
to	(O,|)
entertain	(O,|)
,	(O,|)
educate	(O,|)
and	(O,|)
inform	(O,|)
people	(O,|)
.	(O,|)
One	(O,|)
of	(O,|)
this	(O,|)
resource	(O,|)
is	(O,|)
television	(O,|)
;	(O,|)
however	(O,|)
television	(O,|)
has	(O,|)
some	(O,|)
negative	(O,|)
effects	(O,|)
among	(O,|)
some	(O,|)
people	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
Television	(C,49)
has	(I,48)
destroyed	(I,47)
communication	(I,46)
among	(I,45)
friends	(I,44)
and	(I,43)
family	(I,42)
.	(O,|)
Some	(C,0)
People	(I,0)
spend	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
time	(I,0)
watching	(I,0)
television	(I,0)
,	(I,0)
others	(I,0)
even	(I,0)
eat	(I,0)
watching	(I,0)
television	(I,0)
,	(I,0)
and	(I,0)
some	(I,0)
others	(I,0)
make	(I,0)
of	(I,0)
this	(I,0)
media	(I,0)
a	(I,0)
priority	(I,0)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
some	(C,10)
people	(I,9)
spend	(I,8)
a	(I,7)
lot	(I,6)
of	(I,5)
time	(I,4)
watching	(I,3)
television	(I,2)
.	(O,|)
Instead	(P,288)
of	(I,287)
spend	(I,286)
time	(I,285)
with	(I,284)
family	(I,283)
and	(I,282)
friends	(I,281)
,	(I,280)
they	(I,279)
like	(I,278)
to	(I,277)
seat	(I,276)
on	(I,275)
a	(I,274)
chair	(I,273)
for	(I,272)
hours	(I,271)
.	(O,|)
I	(P,269)
know	(I,268)
someone	(I,267)
who	(I,266)
wakes	(I,265)
up	(I,264)
in	(I,263)
the	(I,262)
morning	(I,261)
and	(I,260)
before	(I,259)
even	(I,258)
eat	(I,257)
he	(I,256)
turns	(I,255)
the	(I,254)
television	(I,253)
on	(I,252)
,	(I,251)
he	(I,250)
even	(I,249)
records	(I,248)
the	(I,247)
programs	(I,246)
he	(I,245)
cannot	(I,244)
watch	(I,243)
during	(I,242)
work	(I,241)
hours	(I,240)
.	(O,|)
Sometimes	(P,23)
his	(I,22)
wife	(I,21)
wants	(I,20)
to	(I,19)
talk	(I,18)
before	(I,17)
they	(I,16)
go	(I,15)
to	(I,14)
work	(I,13)
,	(I,12)
but	(I,11)
he	(I,10)
only	(I,9)
let	(I,8)
her	(I,7)
talk	(I,6)
during	(I,5)
commercials	(I,4)
.	(O,|)
So	(O,|)
,	(O,|)
she	(P,215)
is	(I,214)
used	(I,213)
to	(I,212)
his	(I,211)
habit	(I,210)
that	(I,209)
she	(I,208)
prefers	(I,207)
to	(I,206)
write	(I,205)
him	(I,204)
an	(I,203)
email	(I,202)
.	(O,|)
Time	(P,200)
with	(I,199)
the	(I,198)
family	(I,197)
is	(I,196)
gold	(I,195)
,	(I,194)
some	(I,193)
people	(I,192)
have	(I,191)
to	(I,190)
realize	(I,189)
that	(I,188)
and	(I,187)
take	(I,186)
quality	(I,185)
of	(I,184)
time	(I,183)
to	(I,182)
talk	(I,181)
to	(I,180)
them	(I,179)
.	(O,|)
Another	(C,23)
way	(I,22)
television	(I,21)
has	(I,20)
destroyed	(I,19)
communication	(I,18)
is	(I,17)
when	(I,16)
some	(I,15)
people	(I,14)
cannot	(I,13)
even	(I,12)
seat	(I,11)
at	(I,10)
the	(I,9)
table	(I,8)
and	(I,7)
have	(I,6)
dinner	(I,5)
with	(I,4)
the	(I,3)
family	(I,2)
.	(O,|)
This	(P,154)
is	(I,153)
the	(I,152)
time	(I,151)
,	(I,150)
when	(I,149)
if	(I,148)
they	(I,147)
have	(I,146)
children	(I,145)
,	(I,144)
they	(I,143)
can	(I,142)
share	(I,141)
everything	(I,140)
about	(I,139)
school	(I,138)
,	(I,137)
a	(I,136)
project	(I,135)
and	(I,134)
even	(I,133)
concerns	(I,132)
.	(O,|)
Also	(O,|)
,	(O,|)
when	(P,17)
there	(I,16)
is	(I,15)
a	(I,14)
dinner	(I,13)
with	(I,12)
friends	(I,11)
,	(I,10)
some	(I,9)
people	(I,8)
do	(I,7)
not	(I,6)
have	(I,5)
a	(I,4)
fluid	(I,3)
conversation	(I,2)
because	(O,|)
the	(P,111)
television	(I,110)
is	(I,109)
again	(I,108)
in	(I,107)
between	(I,106)
them	(I,105)
.	(O,|)
When	(P,103)
family	(I,102)
or	(I,101)
friends	(I,100)
gather	(I,99)
together	(I,98)
to	(I,97)
have	(I,96)
a	(I,95)
good	(I,94)
time	(I,93)
eating	(I,92)
and	(I,91)
talking	(I,90)
,	(I,89)
this	(I,88)
is	(I,87)
not	(I,86)
the	(I,85)
reality	(I,84)
in	(I,83)
some	(I,82)
cases	(I,81)
.	(O,|)
Finally	(O,|)
,	(O,|)
some	(C,8)
people	(I,7)
make	(I,6)
the	(I,5)
television	(I,4)
a	(I,3)
priority	(I,2)
.	(O,|)
I	(P,69)
remember	(I,68)
a	(I,67)
friend	(I,66)
told	(I,65)
me	(I,64)
one	(I,63)
day	(I,62)
that	(I,61)
because	(I,60)
she	(I,59)
was	(I,58)
watching	(I,57)
a	(I,56)
telenovela	(I,55)
I	(I,54)
could	(I,53)
not	(I,52)
go	(I,51)
to	(I,50)
her	(I,49)
house	(I,48)
a	(I,47)
certain	(I,46)
time	(I,45)
during	(I,44)
the	(I,43)
night	(I,42)
.	(O,|)
Honestly	(O,|)
,	(O,|)
I	(O,|)
was	(O,|)
in	(O,|)
shock	(O,|)
!	(O,|)
How	(O,|)
she	(O,|)
could	(O,|)
say	(O,|)
that	(O,|)
to	(O,|)
me	(O,|)
?	(O,|)
.	(O,|)
As	(O,|)
I	(O,|)
have	(O,|)
said	(O,|)
,	(O,|)
television	(C,0)
is	(I,0)
a	(I,0)
great	(I,0)
tool	(I,0)
to	(I,0)
learn	(I,0)
,	(I,0)
entertain	(I,0)
and	(I,0)
inform	(I,0)
what	(I,0)
is	(I,0)
happening	(I,0)
,	(O,|)
but	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
television	(C,0)
has	(I,0)
destroyed	(I,0)
communication	(I,0)
among	(I,0)
friends	(I,0)
and	(I,0)
family	(I,0)
as	(I,0)
soon	(I,0)
as	(I,0)
television	(I,0)
become	(I,0)
a	(I,0)
priority	(I,0)
,	(I,0)
spend	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
time	(I,0)
watching	(I,0)
it	(I,0)
and	(I,0)
eat	(I,0)
in	(I,0)
front	(I,0)
of	(I,0)
the	(I,0)
television	(I,0)
.	(O,|)
