When	(O,|,|)
choosing	(O,|,|)
a	(O,|,|)
job	(O,|,|)
,	(O,|,|)
one	(O,|,|)
need	(O,|,|)
to	(O,|,|)
consider	(O,|,|)
it	(O,|,|)
thoroughly	(O,|,|)
.	(O,|,|)
Whether	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
a	(O,|,|)
job	(O,|,|)
which	(O,|,|)
is	(O,|,|)
similar	(O,|,|)
to	(O,|,|)
parents'	(O,|,|)
job	(O,|,|)
or	(O,|,|)
not	(O,|,|)
,	(O,|,|)
different	(O,|,|)
people	(O,|,|)
may	(O,|,|)
hold	(O,|,|)
different	(O,|,|)
opinions	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
choosing	(I,claim,49)
the	(I,claim,48)
job	(I,claim,47)
that	(I,claim,46)
is	(I,claim,45)
similar	(I,claim,44)
to	(I,claim,43)
parents'	(I,claim,42)
jobs	(I,claim,41)
could	(I,claim,40)
benefit	(I,claim,39)
to	(I,claim,38)
one's	(I,claim,37)
career	(I,claim,36)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
as	(O,|,|)
parents	(O,|,|)
are	(O,|,|)
involved	(O,|,|)
in	(O,|,|)
the	(O,|,|)
same	(O,|,|)
environment	(O,|,|)
,	(O,|,|)
they	(I,claim,21)
could	(I,claim,20)
thus	(I,claim,19)
support	(I,claim,18)
much	(I,claim,17)
more	(I,claim,16)
to	(I,claim,15)
their	(I,claim,14)
children	(I,claim,13)
,	(I,claim,12)
such	(I,claim,11)
as	(I,claim,10)
domain	(I,claim,9)
knowledge	(I,claim,8)
and	(I,claim,7)
industry-related	(I,claim,6)
information	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
my	(I,premise,328)
father	(I,premise,327)
is	(I,premise,326)
a	(I,premise,325)
software	(I,premise,324)
programmer	(I,premise,323)
,	(I,premise,322)
and	(I,premise,321)
he	(I,premise,320)
indeed	(I,premise,319)
teaches	(I,premise,318)
me	(I,premise,317)
a	(I,premise,316)
lot	(I,premise,315)
in	(I,premise,314)
programming	(I,premise,313)
and	(I,premise,312)
some	(I,premise,311)
computer	(I,premise,310)
knowledge	(I,premise,309)
.	(O,|,|)
Whenever	(I,premise,307)
I	(I,premise,306)
met	(I,premise,305)
a	(I,premise,304)
difficulty	(I,premise,303)
,	(I,premise,302)
I	(I,premise,301)
would	(I,premise,300)
reach	(I,premise,299)
him	(I,premise,298)
for	(I,premise,297)
consulting	(I,premise,296)
.	(O,|,|)
Because	(O,|,|)
he	(I,premise,293)
has	(I,premise,292)
many	(I,premise,291)
experiences	(I,premise,290)
,	(O,|,|)
I	(I,premise,288)
could	(I,premise,287)
save	(I,premise,286)
enormous	(I,premise,285)
time	(I,premise,284)
in	(I,premise,283)
finding	(I,premise,282)
solution	(I,premise,281)
.	(O,|,|)
This	(I,premise,279)
truly	(I,premise,278)
makes	(I,premise,277)
me	(I,premise,276)
more	(I,premise,275)
competitive	(I,premise,274)
than	(I,premise,273)
my	(I,premise,272)
colleagues	(I,premise,271)
.	(O,|,|)
If	(I,premise,269)
I	(I,premise,268)
worked	(I,premise,267)
in	(I,premise,266)
the	(I,premise,265)
different	(I,premise,264)
field	(I,premise,263)
from	(I,premise,262)
my	(I,premise,261)
father	(I,premise,260)
,	(I,premise,259)
I	(I,premise,258)
would	(I,premise,257)
have	(I,premise,256)
faced	(I,premise,255)
much	(I,premise,254)
difficulty	(I,premise,253)
than	(I,premise,252)
I	(I,premise,251)
do	(I,premise,250)
now	(I,premise,249)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
since	(O,|,|)
parents	(I,premise,19)
have	(I,premise,18)
worked	(I,premise,17)
in	(I,premise,16)
tens	(I,premise,15)
of	(I,premise,14)
years	(I,premise,13)
,	(O,|,|)
they	(I,premise,11)
have	(I,premise,10)
accumulated	(I,premise,9)
a	(I,premise,8)
rich	(I,premise,7)
network	(I,premise,6)
in	(I,premise,5)
a	(I,premise,4)
certain	(I,premise,3)
industry	(I,premise,2)
.	(O,|,|)
They	(I,claim,19)
have	(I,claim,18)
a	(I,claim,17)
deep	(I,claim,16)
insight	(I,claim,15)
in	(I,claim,14)
it	(I,claim,13)
and	(I,claim,12)
could	(I,claim,11)
provide	(I,claim,10)
much	(I,claim,9)
support	(I,claim,8)
to	(I,claim,7)
their	(I,claim,6)
children	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
they	(I,premise,206)
know	(I,premise,205)
which	(I,premise,204)
company	(I,premise,203)
has	(I,premise,202)
better	(I,premise,201)
welfare	(I,premise,200)
or	(I,premise,199)
provides	(I,premise,198)
better	(I,premise,197)
education	(I,premise,196)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
their	(I,premise,192)
friends	(I,premise,191)
in	(I,premise,190)
the	(I,premise,189)
same	(I,premise,188)
industry	(I,premise,187)
can	(I,premise,186)
even	(I,premise,185)
help	(I,premise,184)
to	(I,premise,183)
write	(I,premise,182)
recommendation	(I,premise,181)
letters	(I,premise,180)
to	(I,premise,179)
some	(I,premise,178)
certain	(I,premise,177)
companies	(I,premise,176)
.	(O,|,|)
It	(I,premise,174)
is	(I,premise,173)
undoubted	(I,premise,172)
that	(I,premise,171)
a	(I,premise,170)
good	(I,premise,169)
recommendation	(I,premise,168)
letter	(I,premise,167)
is	(I,premise,166)
extraordinary	(I,premise,165)
important	(I,premise,164)
in	(I,premise,163)
this	(I,premise,162)
competitive	(I,premise,161)
society	(I,premise,160)
.	(O,|,|)
When	(I,premise,158)
others	(I,premise,157)
are	(I,premise,156)
still	(I,premise,155)
struggling	(I,premise,154)
in	(I,premise,153)
preparing	(I,premise,152)
their	(I,premise,151)
resume	(I,premise,150)
,	(I,premise,149)
one	(I,premise,148)
with	(I,premise,147)
a	(I,premise,146)
good	(I,premise,145)
recommendation	(I,premise,144)
letter	(I,premise,143)
has	(I,premise,142)
already	(I,premise,141)
passed	(I,premise,140)
the	(I,premise,139)
first	(I,premise,138)
stage	(I,premise,137)
in	(I,premise,136)
the	(I,premise,135)
interviewing	(I,premise,134)
process	(I,premise,133)
.	(O,|,|)
Some	(O,|,|)
may	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
as	(O,|,|)
time	(O,|,|)
is	(O,|,|)
different	(O,|,|)
,	(O,|,|)
the	(I,premise,11)
condition	(I,premise,10)
of	(I,premise,9)
job	(I,premise,8)
market	(I,premise,7)
is	(I,premise,6)
completely	(I,premise,5)
different	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
choosing	(I,claim,24)
a	(I,claim,23)
job	(I,claim,22)
similar	(I,claim,21)
to	(I,claim,20)
one's	(I,claim,19)
parents'	(I,claim,18)
is	(I,claim,17)
not	(I,claim,16)
always	(I,claim,15)
a	(I,claim,14)
correct	(I,claim,13)
decision	(I,claim,12)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
opinion	(O,|,|)
to	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
,	(O,|,|)
but	(O,|,|)
when	(I,premise,87)
it	(I,premise,86)
comes	(I,premise,85)
to	(I,premise,84)
the	(I,premise,83)
trend	(I,premise,82)
,	(I,premise,81)
no	(I,premise,80)
one	(I,premise,79)
can	(I,premise,78)
predict	(I,premise,77)
it	(I,premise,76)
correctly	(I,premise,75)
.	(O,|,|)
The	(I,premise,73)
condition	(I,premise,72)
of	(I,premise,71)
job	(I,premise,70)
market	(I,premise,69)
changes	(I,premise,68)
enormously	(I,premise,67)
fast	(I,premise,66)
like	(I,premise,65)
a	(I,premise,64)
flash	(I,premise,63)
,	(O,|,|)
so	(O,|,|)
that	(O,|,|)
there	(I,premise,59)
is	(I,premise,58)
no	(I,premise,57)
way	(I,premise,56)
to	(I,premise,55)
predict	(I,premise,54)
any	(I,premise,53)
job	(I,premise,52)
can	(I,premise,51)
be	(I,premise,50)
popular	(I,premise,49)
for	(I,premise,48)
30	(I,premise,47)
years	(I,premise,46)
or	(I,premise,45)
more	(I,premise,44)
.	(O,|,|)
In	(O,|,|)
considering	(O,|,|)
whether	(O,|,|)
one	(O,|,|)
should	(O,|,|)
choose	(O,|,|)
a	(O,|,|)
job	(O,|,|)
similar	(O,|,|)
to	(O,|,|)
his	(O,|,|)
or	(O,|,|)
her	(O,|,|)
parents'	(O,|,|)
,	(O,|,|)
I	(O,|,|)
have	(O,|,|)
mentioned	(O,|,|)
a	(O,|,|)
few	(O,|,|)
reasons	(O,|,|)
that	(O,|,|)
one	(I,claim,0)
can	(I,claim,0)
get	(I,claim,0)
more	(I,claim,0)
support	(I,claim,0)
from	(I,claim,0)
his	(I,claim,0)
or	(I,claim,0)
her	(I,claim,0)
parents	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
same	(I,claim,0)
industry	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
parents	(I,claim,0)
can	(I,claim,0)
lead	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
smooth	(I,claim,0)
career	(I,claim,0)
path	(I,claim,0)
.	(O,|,|)
