It	(O,|,|)
is	(O,|,|)
a	(O,|,|)
debatable	(O,|,|)
subject	(O,|,|)
that	(O,|,|)
children	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
allowed	(I,claim,0)
to	(I,claim,0)
play	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
since	(O,|,|)
playing	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
a	(I,claim,0)
waste	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
hold	(O,|,|)
a	(O,|,|)
positive	(O,|,|)
view	(O,|,|)
against	(O,|,|)
this	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
large	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
students	(I,claim,0)
are	(I,claim,0)
obsessed	(I,claim,0)
in	(I,claim,0)
on-line	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
and	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
result	(I,claim,0)
their	(I,claim,0)
performance	(I,claim,0)
in	(I,claim,0)
school	(I,claim,0)
are	(I,claim,0)
declined	(I,claim,0)
.	(O,|,|)
An	(I,premise,266)
investigation	(I,premise,265)
done	(I,premise,264)
by	(I,premise,263)
Beijing	(I,premise,262)
University	(I,premise,261)
shows	(I,premise,260)
that	(I,premise,259)
80%	(I,premise,258)
of	(I,premise,257)
the	(I,premise,256)
students	(I,premise,255)
who	(I,premise,254)
failed	(I,premise,253)
in	(I,premise,252)
the	(I,premise,251)
final	(I,premise,250)
exam	(I,premise,249)
paid	(I,premise,248)
2	(I,premise,247)
hours	(I,premise,246)
or	(I,premise,245)
more	(I,premise,244)
on-online	(I,premise,243)
games	(I,premise,242)
every	(I,premise,241)
week	(I,premise,240)
,	(I,premise,239)
while	(I,premise,238)
90%	(I,premise,237)
excellent	(I,premise,236)
students	(I,premise,235)
expressed	(I,premise,234)
that	(I,premise,233)
they	(I,premise,232)
did	(I,premise,231)
not	(I,premise,230)
touch	(I,premise,229)
computer	(I,premise,228)
games	(I,premise,227)
during	(I,premise,226)
the	(I,premise,225)
most	(I,premise,224)
of	(I,premise,223)
the	(I,premise,222)
days	(I,premise,221)
.	(O,|,|)
Recent	(I,premise,219)
research	(I,premise,218)
by	(I,premise,217)
Scientist	(I,premise,216)
also	(I,premise,215)
reveals	(I,premise,214)
that	(I,premise,213)
the	(I,premise,212)
youngs	(I,premise,211)
are	(I,premise,210)
more	(I,premise,209)
likely	(I,premise,208)
to	(I,premise,207)
be	(I,premise,206)
attacted	(I,premise,205)
by	(I,premise,204)
and	(I,premise,203)
lose	(I,premise,202)
themselves	(I,premise,201)
in	(I,premise,200)
these	(I,premise,199)
computer	(I,premise,198)
games	(I,premise,197)
,	(I,premise,196)
because	(I,premise,195)
of	(I,premise,194)
their	(I,premise,193)
low	(I,premise,192)
control	(I,premise,191)
ability	(I,premise,190)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
children	(I,premise,10)
could	(I,premise,9)
learn	(I,premise,8)
nothing	(I,premise,7)
from	(I,premise,6)
these	(I,premise,5)
computer	(I,premise,4)
games	(I,premise,3)
,	(O,|,|)
therefore	(O,|,|)
time	(I,claim,0)
on	(I,claim,0)
this	(I,claim,0)
activity	(I,claim,0)
is	(I,claim,0)
really	(I,claim,0)
time	(I,claim,0)
wasting	(I,claim,0)
.	(O,|,|)
Since	(O,|,|)
all	(I,premise,19)
these	(I,premise,18)
games	(I,premise,17)
are	(I,premise,16)
developed	(I,premise,15)
for	(I,premise,14)
commercial	(I,premise,13)
purpose	(I,premise,12)
and	(I,premise,11)
in	(I,premise,10)
order	(I,premise,9)
to	(I,premise,8)
catch	(I,premise,7)
the	(I,premise,6)
eyes	(I,premise,5)
of	(I,premise,4)
the	(I,premise,3)
children	(I,premise,2)
,	(O,|,|)
majority	(I,premise,147)
of	(I,premise,146)
the	(I,premise,145)
games	(I,premise,144)
use	(I,premise,143)
war	(I,premise,142)
,	(I,premise,141)
violence	(I,premise,140)
,	(I,premise,139)
bloody	(I,premise,138)
,	(I,premise,137)
or	(I,premise,136)
sexual	(I,premise,135)
subjects	(I,premise,134)
to	(I,premise,133)
lure	(I,premise,132)
the	(I,premise,131)
students	(I,premise,130)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
those	(I,premise,126)
subjects	(I,premise,125)
are	(I,premise,124)
not	(I,premise,123)
suitable	(I,premise,122)
for	(I,premise,121)
the	(I,premise,120)
students	(I,premise,119)
and	(I,premise,118)
will	(I,premise,117)
bring	(I,premise,116)
bad	(I,premise,115)
effects	(I,premise,114)
to	(I,premise,113)
the	(I,premise,112)
youths	(I,premise,111)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
a	(I,claim,0)
few	(I,claim,0)
students	(I,claim,0)
paying	(I,claim,0)
considerable	(I,claim,0)
time	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
playing	(I,claim,0)
finally	(I,claim,0)
choose	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
related	(I,claim,0)
jobs	(I,claim,0)
as	(I,claim,0)
their	(I,claim,0)
career	(I,claim,0)
.	(O,|,|)
But	(O,|,|)
we	(O,|,|)
have	(O,|,|)
to	(O,|,|)
realize	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
:	(O,|,|)
majority	(I,premise,76)
of	(I,premise,75)
the	(I,premise,74)
students	(I,premise,73)
failed	(I,premise,72)
in	(I,premise,71)
front	(I,premise,70)
of	(I,premise,69)
the	(I,premise,68)
computer	(I,premise,67)
games	(I,premise,66)
playing	(I,premise,65)
and	(I,premise,64)
they	(I,premise,63)
use	(I,premise,62)
their	(I,premise,61)
time	(I,premise,60)
for	(I,premise,59)
studying	(I,premise,58)
,	(I,premise,57)
sleeping	(I,premise,56)
and	(I,premise,55)
physical	(I,premise,54)
exerice	(I,premise,53)
to	(I,premise,52)
play	(I,premise,51)
these	(I,premise,50)
computer	(I,premise,49)
games	(I,premise,48)
.	(O,|,|)
It	(I,premise,46)
is	(I,premise,45)
not	(I,premise,44)
uncommon	(I,premise,43)
that	(I,premise,42)
the	(I,premise,41)
teenages	(I,premise,40)
are	(I,premise,39)
found	(I,premise,38)
sleepless	(I,premise,37)
for	(I,premise,36)
several	(I,premise,35)
days	(I,premise,34)
playing	(I,premise,33)
on-line	(I,premise,32)
games	(I,premise,31)
at	(I,premise,30)
public	(I,premise,29)
internet	(I,premise,28)
bar	(I,premise,27)
,	(I,premise,26)
and	(I,premise,25)
there	(I,premise,24)
are	(I,premise,23)
also	(I,premise,22)
some	(I,premise,21)
media	(I,premise,20)
reports	(I,premise,19)
regarding	(I,premise,18)
the	(I,premise,17)
sudden	(I,premise,16)
death	(I,premise,15)
case	(I,premise,14)
of	(I,premise,13)
the	(I,premise,12)
teenages	(I,premise,11)
in	(I,premise,10)
the	(I,premise,9)
internet	(I,premise,8)
bar	(I,premise,7)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
better	(I,claim,0)
that	(I,claim,0)
children	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
allowed	(I,claim,0)
to	(I,claim,0)
play	(I,claim,0)
the	(I,claim,0)
computer	(I,claim,0)
games	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
computer	(O,|,|)
games	(O,|,|)
are	(O,|,|)
like	(O,|,|)
cigerate	(O,|,|)
to	(O,|,|)
adults	(O,|,|)
and	(O,|,|)
we	(O,|,|)
need	(O,|,|)
to	(O,|,|)
set	(O,|,|)
up	(O,|,|)
rules	(O,|,|)
to	(O,|,|)
regulate	(O,|,|)
this	(O,|,|)
area	(O,|,|)
.	(O,|,|)
