At	(O,|,|)
work	(O,|,|)
,	(O,|,|)
you	(O,|,|)
meet	(O,|,|)
people	(O,|,|)
with	(O,|,|)
diverse	(O,|,|)
backgrounds	(O,|,|)
and	(O,|,|)
you	(O,|,|)
are	(O,|,|)
required	(O,|,|)
to	(O,|,|)
maintain	(O,|,|)
sound	(O,|,|)
relationships	(O,|,|)
with	(O,|,|)
many	(O,|,|)
of	(O,|,|)
them	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
have	(O,|,|)
a	(O,|,|)
pleasant	(O,|,|)
work	(O,|,|)
environment	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(O,|,|)
relationship	(O,|,|)
you	(O,|,|)
need	(O,|,|)
to	(O,|,|)
maintain	(O,|,|)
with	(O,|,|)
your	(O,|,|)
co-worker	(O,|,|)
is	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
one	(O,|,|)
since	(O,|,|)
he	(O,|,|)
or	(O,|,|)
she	(O,|,|)
is	(O,|,|)
the	(O,|,|)
person	(O,|,|)
who	(O,|,|)
works	(O,|,|)
very	(O,|,|)
closely	(O,|,|)
with	(O,|,|)
you	(O,|,|)
,	(O,|,|)
and	(O,|,|)
in	(O,|,|)
most	(O,|,|)
instances	(O,|,|)
you	(O,|,|)
have	(O,|,|)
to	(O,|,|)
rely	(O,|,|)
on	(O,|,|)
him	(O,|,|)
or	(O,|,|)
her	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
in	(O,|,|)
my	(O,|,|)
view	(O,|,|)
,	(O,|,|)
a	(I,claim,0)
good	(I,claim,0)
co-worker	(I,claim,0)
needs	(I,claim,0)
to	(I,claim,0)
have	(I,claim,0)
three	(I,claim,0)
most	(I,claim,0)
important	(I,claim,0)
characteristics	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
cooperation	(I,claim,0)
,	(I,claim,0)
trustworthiness	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
fellowship	(I,claim,0)
.	(O,|,|)
The	(I,premise,164)
co-workers	(I,premise,163)
should	(I,premise,162)
be	(I,premise,161)
cooperative	(I,premise,160)
with	(I,premise,159)
one	(I,premise,158)
another	(I,premise,157)
.	(O,|,|)
If	(I,premise,155)
they	(I,premise,154)
do	(I,premise,153)
not	(I,premise,152)
cooperate	(I,premise,151)
,	(I,premise,150)
there	(I,premise,149)
will	(I,premise,148)
be	(I,premise,147)
lots	(I,premise,146)
of	(I,premise,145)
disputes	(I,premise,144)
.	(O,|,|)
I	(I,premise,12)
once	(I,premise,11)
had	(I,premise,10)
a	(I,premise,9)
co-worker	(I,premise,8)
who	(I,premise,7)
was	(I,premise,6)
too	(I,premise,5)
family	(I,premise,4)
conscious	(I,premise,3)
.	(O,|,|)
Therefore	(O,|,|)
he	(I,premise,130)
always	(I,premise,129)
left	(I,premise,128)
office	(I,premise,127)
sharp	(I,premise,126)
on	(I,premise,125)
time	(I,premise,124)
without	(I,premise,123)
giving	(I,premise,122)
any	(I,premise,121)
consideration	(I,premise,120)
whether	(I,premise,119)
the	(I,premise,118)
work	(I,premise,117)
has	(I,premise,116)
been	(I,premise,115)
finished	(I,premise,114)
or	(I,premise,113)
not	(I,premise,112)
.	(O,|,|)
Most	(I,premise,110)
of	(I,premise,109)
the	(I,premise,108)
time	(I,premise,107)
,	(I,premise,106)
I	(I,premise,105)
had	(I,premise,104)
to	(I,premise,103)
do	(I,premise,102)
his	(I,premise,101)
work	(I,premise,100)
in	(I,premise,99)
order	(I,premise,98)
to	(I,premise,97)
protect	(I,premise,96)
him	(I,premise,95)
from	(I,premise,94)
getting	(I,premise,93)
caught	(I,premise,92)
to	(I,premise,91)
the	(I,premise,90)
supervisor	(I,premise,89)
who	(I,premise,88)
was	(I,premise,87)
a	(I,premise,86)
very	(I,premise,85)
authoritative	(I,premise,84)
person	(I,premise,83)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
one	(I,premise,79)
day	(I,premise,78)
I	(I,premise,77)
wanted	(I,premise,76)
to	(I,premise,75)
be	(I,premise,74)
off	(I,premise,73)
early	(I,premise,72)
because	(I,premise,71)
I	(I,premise,70)
had	(I,premise,69)
to	(I,premise,68)
take	(I,premise,67)
my	(I,premise,66)
mother	(I,premise,65)
to	(I,premise,64)
the	(I,premise,63)
doctor	(I,premise,62)
.	(O,|,|)
When	(I,premise,60)
I	(I,premise,59)
requested	(I,premise,58)
my	(I,premise,57)
co-worker	(I,premise,56)
to	(I,premise,55)
give	(I,premise,54)
a	(I,premise,53)
helping	(I,premise,52)
hand	(I,premise,51)
to	(I,premise,50)
finish	(I,premise,49)
my	(I,premise,48)
work	(I,premise,47)
early	(I,premise,46)
,	(I,premise,45)
he	(I,premise,44)
turned	(I,premise,43)
down	(I,premise,42)
my	(I,premise,41)
request	(I,premise,40)
giving	(I,premise,39)
a	(I,premise,38)
silly	(I,premise,37)
excuse	(I,premise,36)
.	(O,|,|)
From	(I,premise,34)
that	(I,premise,33)
day	(I,premise,32)
onwards	(I,premise,31)
I	(I,premise,30)
did	(I,premise,29)
not	(I,premise,28)
offer	(I,premise,27)
him	(I,premise,26)
any	(I,premise,25)
support	(I,premise,24)
and	(I,premise,23)
finally	(I,premise,22)
he	(I,premise,21)
was	(I,premise,20)
transferred	(I,premise,19)
from	(I,premise,18)
our	(I,premise,17)
department	(I,premise,16)
to	(I,premise,15)
a	(I,premise,14)
distant	(I,premise,13)
location	(I,premise,12)
as	(I,premise,11)
a	(I,premise,10)
punishment	(I,premise,9)
for	(I,premise,8)
his	(I,premise,7)
irresponsibility	(I,premise,6)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
if	(I,claim,0)
the	(I,claim,0)
co-workers	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
corporate	(I,claim,0)
with	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
that	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
devastating	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
work	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
The	(I,claim,0)
co-workers	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
trust	(I,claim,0)
each	(I,claim,0)
other	(I,claim,0)
.	(O,|,|)
They	(I,premise,150)
should	(I,premise,149)
not	(I,premise,148)
act	(I,premise,147)
on	(I,premise,146)
suspicion	(I,premise,145)
.	(O,|,|)
This	(I,premise,143)
is	(I,premise,142)
a	(I,premise,141)
very	(I,premise,140)
important	(I,premise,139)
aspect	(I,premise,138)
in	(I,premise,137)
the	(I,premise,136)
work	(I,premise,135)
environment	(I,premise,134)
.	(O,|,|)
I	(I,premise,132)
came	(I,premise,131)
across	(I,premise,130)
a	(I,premise,129)
situation	(I,premise,128)
once	(I,premise,127)
such	(I,premise,126)
that	(I,premise,125)
one	(I,premise,124)
of	(I,premise,123)
my	(I,premise,122)
subordinates	(I,premise,121)
used	(I,premise,120)
to	(I,premise,119)
suspect	(I,premise,118)
his	(I,premise,117)
co-worker	(I,premise,116)
for	(I,premise,115)
carrying	(I,premise,114)
tales	(I,premise,113)
to	(I,premise,112)
me	(I,premise,111)
.	(O,|,|)
To	(I,premise,109)
a	(I,premise,108)
certain	(I,premise,107)
extent	(I,premise,106)
his	(I,premise,105)
suspicion	(I,premise,104)
was	(I,premise,103)
valid	(I,premise,102)
as	(I,premise,101)
his	(I,premise,100)
co-worker	(I,premise,99)
made	(I,premise,98)
several	(I,premise,97)
attempts	(I,premise,96)
to	(I,premise,95)
highlight	(I,premise,94)
the	(I,premise,93)
drawbacks	(I,premise,92)
of	(I,premise,91)
him	(I,premise,90)
.	(O,|,|)
However	(O,|,|)
I	(I,premise,87)
never	(I,premise,86)
encourage	(I,premise,85)
tale	(I,premise,84)
carriers	(I,premise,83)
as	(I,premise,82)
a	(I,premise,81)
principle	(I,premise,80)
and	(I,premise,79)
therefore	(I,premise,78)
his	(I,premise,77)
co-worker	(I,premise,76)
gave	(I,premise,75)
up	(I,premise,74)
talking	(I,premise,73)
ill	(I,premise,72)
against	(I,premise,71)
him	(I,premise,70)
with	(I,premise,69)
me	(I,premise,68)
.	(O,|,|)
But	(I,premise,66)
this	(I,premise,65)
mistrust	(I,premise,64)
continued	(I,premise,63)
and	(I,premise,62)
created	(I,premise,61)
very	(I,premise,60)
unpleasant	(I,premise,59)
situations	(I,premise,58)
for	(I,premise,57)
everybody	(I,premise,56)
in	(I,premise,55)
my	(I,premise,54)
department	(I,premise,53)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
co-workers	(I,claim,0)
should	(I,claim,0)
believe	(I,claim,0)
in	(I,claim,0)
fellowship	(I,claim,0)
.	(O,|,|)
This	(I,premise,42)
helps	(I,premise,41)
them	(I,premise,40)
to	(I,premise,39)
enjoy	(I,premise,38)
their	(I,premise,37)
work	(I,premise,36)
life	(I,premise,35)
while	(I,premise,34)
building	(I,premise,33)
up	(I,premise,32)
very	(I,premise,31)
strong	(I,premise,30)
personal	(I,premise,29)
relationships	(I,premise,28)
.	(O,|,|)
After	(O,|,|)
all	(O,|,|)
,	(O,|,|)
you	(I,premise,23)
spend	(I,premise,22)
most	(I,premise,21)
of	(I,premise,20)
your	(I,premise,19)
day	(I,premise,18)
at	(I,premise,17)
office	(I,premise,16)
.	(O,|,|)
If	(I,premise,14)
you	(I,premise,13)
have	(I,premise,12)
a	(I,premise,11)
good	(I,premise,10)
company	(I,premise,9)
in	(I,premise,8)
office	(I,premise,7)
,	(I,premise,6)
it	(I,premise,5)
is	(I,premise,4)
certainly	(I,premise,3)
a	(I,premise,2)
blessing	(I,premise,1)
.	(O,|,|)
