I	(O,|,|)
have	(O,|,|)
my	(O,|,|)
own	(O,|,|)
reasons	(O,|,|)
why	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
successful	(O,|,|)
people	(O,|,|)
try	(O,|,|)
new	(O,|,|)
things	(O,|,|)
and	(O,|,|)
take	(O,|,|)
risks	(O,|,|)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
viewpoints	(O,|,|)
regarding	(O,|,|)
what	(O,|,|)
the	(O,|,|)
main	(O,|,|)
characteristics	(O,|,|)
of	(O,|,|)
successful	(O,|,|)
people	(O,|,|)
are	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
main	(O,|,|)
reasons	(O,|,|)
for	(O,|,|)
supporting	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
is	(O,|,|)
that	(O,|,|)
successful	(I,claim,0)
people	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
important	(I,claim,0)
and	(I,claim,0)
very	(I,claim,0)
valuable	(I,claim,0)
points	(I,claim,0)
from	(I,claim,0)
trying	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
other	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
great	(I,premise,221)
success	(I,premise,220)
requires	(I,premise,219)
taking	(I,premise,218)
great	(I,premise,217)
risks	(I,premise,216)
.	(O,|,|)
There	(I,premise,85)
are	(I,premise,84)
always	(I,premise,83)
interesting	(I,premise,82)
and	(I,premise,81)
useful	(I,premise,80)
experiences	(I,premise,79)
that	(I,premise,78)
successful	(I,premise,77)
people	(I,premise,76)
can	(I,premise,75)
learn	(I,premise,74)
them	(I,premise,73)
only	(I,premise,72)
by	(I,premise,71)
trying	(I,premise,70)
new	(I,premise,69)
things	(I,premise,68)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,63)
you	(I,premise,62)
want	(I,premise,61)
to	(I,premise,60)
know	(I,premise,59)
how	(I,premise,58)
to	(I,premise,57)
act	(I,premise,56)
effectively	(I,premise,55)
when	(I,premise,54)
communicating	(I,premise,53)
with	(I,premise,52)
people	(I,premise,51)
,	(I,premise,50)
you	(I,premise,49)
can	(I,premise,48)
try	(I,premise,47)
something	(I,premise,46)
new	(I,premise,45)
like	(I,premise,44)
salesmanship	(I,premise,43)
in	(I,premise,42)
various	(I,premise,41)
stores	(I,premise,40)
and	(I,premise,39)
places	(I,premise,38)
.	(O,|,|)
By	(I,premise,20)
selling	(I,premise,19)
goods	(I,premise,18)
or	(I,premise,17)
other	(I,premise,16)
commodities	(I,premise,15)
you	(I,premise,14)
will	(I,premise,13)
face	(I,premise,12)
different	(I,premise,11)
people	(I,premise,10)
with	(I,premise,9)
different	(I,premise,8)
behaviors	(I,premise,7)
and	(I,premise,6)
personalities	(I,premise,5)
and	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
you	(I,premise,16)
will	(I,premise,15)
learn	(I,premise,14)
how	(I,premise,13)
to	(I,premise,12)
behave	(I,premise,11)
people	(I,premise,10)
in	(I,premise,9)
different	(I,premise,8)
situations	(I,premise,7)
and	(I,premise,6)
jobs	(I,premise,5)
in	(I,premise,4)
the	(I,premise,3)
future	(I,premise,2)
.	(O,|,|)
These	(I,claim,0)
experiences	(I,claim,0)
can	(I,claim,0)
only	(I,claim,0)
be	(I,claim,0)
obtained	(I,claim,0)
by	(I,claim,0)
trying	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
and	(I,claim,0)
can’t	(I,claim,0)
be	(I,claim,0)
always	(I,claim,0)
found	(I,claim,0)
in	(I,claim,0)
books	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
do	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
great	(I,premise,107)
success	(I,premise,106)
requires	(I,premise,105)
taking	(I,premise,104)
great	(I,premise,103)
risks	(I,premise,102)
.	(O,|,|)
If	(I,premise,100)
you	(I,premise,99)
want	(I,premise,98)
to	(I,premise,97)
gain	(I,premise,96)
very	(I,premise,95)
high	(I,premise,94)
profits	(I,premise,93)
in	(I,premise,92)
investments	(I,premise,91)
,	(I,premise,90)
you	(I,premise,89)
should	(I,premise,88)
use	(I,premise,87)
great	(I,premise,86)
and	(I,premise,85)
very	(I,premise,84)
high	(I,premise,83)
amounts	(I,premise,82)
of	(I,premise,81)
money	(I,premise,80)
in	(I,premise,79)
very	(I,premise,78)
risky	(I,premise,77)
financial	(I,premise,76)
decisions	(I,premise,75)
and	(I,premise,74)
dealings	(I,premise,73)
in	(I,premise,72)
which	(I,premise,71)
you	(I,premise,70)
may	(I,premise,69)
lose	(I,premise,68)
much	(I,premise,67)
amount	(I,premise,66)
of	(I,premise,65)
money	(I,premise,64)
.	(O,|,|)
If	(I,premise,62)
you	(I,premise,61)
want	(I,premise,60)
to	(I,premise,59)
achieve	(I,premise,58)
a	(I,premise,57)
remarkable	(I,premise,56)
success	(I,premise,55)
in	(I,premise,54)
an	(I,premise,53)
important	(I,premise,52)
exam	(I,premise,51)
,	(I,premise,50)
you	(I,premise,49)
should	(I,premise,48)
risk	(I,premise,47)
studying	(I,premise,46)
all	(I,premise,45)
the	(I,premise,44)
time	(I,premise,43)
and	(I,premise,42)
sacrificing	(I,premise,41)
your	(I,premise,40)
free	(I,premise,39)
time	(I,premise,38)
and	(I,premise,37)
your	(I,premise,36)
favorite	(I,premise,35)
hobbies	(I,premise,34)
.	(O,|,|)
The	(I,premise,32)
more	(I,premise,31)
you	(I,premise,30)
take	(I,premise,29)
risks	(I,premise,28)
,	(I,premise,27)
the	(I,premise,26)
greater	(I,premise,25)
your	(I,premise,24)
successes	(I,premise,23)
will	(I,premise,22)
be	(I,premise,21)
.	(O,|,|)
If	(I,premise,19)
you	(I,premise,18)
don’t	(I,premise,17)
take	(I,premise,16)
any	(I,premise,15)
risks	(I,premise,14)
,	(I,premise,13)
you	(I,premise,12)
will	(I,premise,11)
have	(I,premise,10)
an	(I,premise,9)
ordinary	(I,premise,8)
life	(I,premise,7)
with	(I,premise,6)
average	(I,premise,5)
successes	(I,premise,4)
.	(O,|,|)
That’s	(O,|,|)
why	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
important	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
risks	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
sum	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
success	(I,claim,0)
and	(I,claim,0)
trying	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
and	(I,claim,0)
taking	(I,claim,0)
risks	(I,claim,0)
go	(I,claim,0)
hand	(I,claim,0)
in	(I,claim,0)
hand	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
achieve	(I,claim,0)
success	(I,claim,0)
you	(I,claim,0)
should	(I,claim,0)
consider	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
