It	(O,|,|)
is	(O,|,|)
a	(O,|,|)
well	(O,|,|)
known	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
a	(O,|,|)
jury	(O,|,|)
involved	(O,|,|)
in	(O,|,|)
a	(O,|,|)
case	(O,|,|)
has	(O,|,|)
no	(O,|,|)
information	(O,|,|)
regarding	(O,|,|)
the	(O,|,|)
criminal's	(O,|,|)
past	(O,|,|)
illegal	(O,|,|)
acts	(O,|,|)
under	(O,|,|)
the	(O,|,|)
British	(O,|,|)
and	(O,|,|)
Australian	(O,|,|)
laws	(O,|,|)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
few	(O,|,|)
of	(O,|,|)
those	(O,|,|)
who	(O,|,|)
are	(O,|,|)
concerned	(O,|,|)
think	(O,|,|)
the	(O,|,|)
current	(O,|,|)
practice	(O,|,|)
should	(O,|,|)
be	(O,|,|)
altered	(O,|,|)
and	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
juries	(I,claim,0)
should	(I,claim,0)
at	(I,claim,0)
least	(I,claim,0)
know	(I,claim,0)
something	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
criminals	(I,claim,0)
before	(I,claim,0)
coming	(I,claim,0)
to	(I,claim,0)
a	(I,claim,0)
conclusion	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
,	(O,|,|)
for	(O,|,|)
one	(O,|,|)
,	(O,|,|)
agree	(O,|,|)
to	(O,|,|)
this	(O,|,|)
resolution	(O,|,|)
whole-heartedly	(O,|,|)
as	(O,|,|)
it	(O,|,|)
poses	(O,|,|)
advantages	(O,|,|)
to	(O,|,|)
various	(O,|,|)
parties	(O,|,|)
as	(O,|,|)
I	(O,|,|)
shall	(O,|,|)
discuss	(O,|,|)
below	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
easier	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
juries	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
a	(I,claim,0)
decision	(I,claim,0)
if	(I,claim,0)
they	(I,claim,0)
know	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
past	(I,claim,0)
information	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
criminal	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
,	(O,|,|)
knowing	(I,premise,23)
their	(I,premise,22)
background	(I,premise,21)
very	(I,premise,20)
well	(I,premise,19)
will	(I,premise,18)
enable	(I,premise,17)
the	(I,premise,16)
juries	(I,premise,15)
to	(I,premise,14)
analyze	(I,premise,13)
the	(I,premise,12)
crime	(I,premise,11)
before	(I,premise,10)
coming	(I,premise,9)
up	(I,premise,8)
with	(I,premise,7)
a	(I,premise,6)
judgment	(I,premise,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
take	(I,premise,245)
a	(I,premise,244)
person	(I,premise,243)
who	(I,premise,242)
has	(I,premise,241)
not	(I,premise,240)
murdered	(I,premise,239)
anyone	(I,premise,238)
but	(I,premise,237)
is	(I,premise,236)
suddenly	(I,premise,235)
found	(I,premise,234)
to	(I,premise,233)
be	(I,premise,232)
guilty	(I,premise,231)
.	(O,|,|)
The	(I,premise,229)
juries	(I,premise,228)
will	(I,premise,227)
be	(I,premise,226)
able	(I,premise,225)
to	(I,premise,224)
know	(I,premise,223)
weather	(I,premise,222)
the	(I,premise,221)
individual	(I,premise,220)
committed	(I,premise,219)
the	(I,premise,218)
crime	(I,premise,217)
intentionally	(I,premise,216)
or	(I,premise,215)
due	(I,premise,214)
to	(I,premise,213)
circumstances	(I,premise,212)
by	(I,premise,211)
knowing	(I,premise,210)
the	(I,premise,209)
facts	(I,premise,208)
about	(I,premise,207)
the	(I,premise,206)
person	(I,premise,205)
.	(O,|,|)
Then	(O,|,|)
,	(O,|,|)
punishment	(I,premise,201)
can	(I,premise,200)
be	(I,premise,199)
given	(I,premise,198)
in	(I,premise,197)
accordance	(I,premise,196)
to	(I,premise,195)
the	(I,premise,194)
condition	(I,premise,193)
.	(O,|,|)
Apart	(O,|,|)
from	(O,|,|)
that	(O,|,|)
,	(O,|,|)
a	(I,premise,92)
fair	(I,premise,91)
trial	(I,premise,90)
can	(I,premise,89)
be	(I,premise,88)
achieved	(I,premise,87)
.	(O,|,|)
As	(O,|,|)
all	(O,|,|)
of	(O,|,|)
us	(O,|,|)
know	(O,|,|)
,	(O,|,|)
juries	(I,premise,17)
are	(I,premise,16)
a	(I,premise,15)
group	(I,premise,14)
of	(I,premise,13)
people	(I,premise,12)
who	(I,premise,11)
have	(I,premise,10)
no	(I,premise,9)
or	(I,premise,8)
less	(I,premise,7)
knowledge	(I,premise,6)
regarding	(I,premise,5)
law	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
exposing	(I,premise,62)
them	(I,premise,61)
to	(I,premise,60)
the	(I,premise,59)
past	(I,premise,58)
records	(I,premise,57)
of	(I,premise,56)
the	(I,premise,55)
criminal	(I,premise,54)
can	(I,premise,53)
give	(I,premise,52)
them	(I,premise,51)
more	(I,premise,50)
room	(I,premise,49)
to	(I,premise,48)
think	(I,premise,47)
rationally	(I,premise,46)
and	(I,premise,45)
finally	(I,premise,44)
put	(I,premise,43)
the	(I,premise,42)
pieces	(I,premise,41)
together	(I,premise,40)
in	(I,premise,39)
order	(I,premise,38)
to	(I,premise,37)
produce	(I,premise,36)
a	(I,premise,35)
more	(I,premise,34)
meaningful	(I,premise,33)
decision	(I,premise,32)
.	(O,|,|)
By	(O,|,|)
doing	(O,|,|)
so	(O,|,|)
,	(O,|,|)
the	(I,premise,26)
juries	(I,premise,25)
will	(I,premise,24)
have	(I,premise,23)
a	(I,premise,22)
sense	(I,premise,21)
of	(I,premise,20)
relief	(I,premise,19)
that	(I,premise,18)
they	(I,premise,17)
have	(I,premise,16)
come	(I,premise,15)
up	(I,premise,14)
with	(I,premise,13)
better	(I,premise,12)
conclusion	(I,premise,11)
based	(I,premise,10)
on	(I,premise,9)
plenty	(I,premise,8)
of	(I,premise,7)
evidences	(I,premise,6)
.	(O,|,|)
Not	(O,|,|)
only	(O,|,|)
that	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
convicted	(I,claim,0)
will	(I,claim,0)
also	(I,claim,0)
receive	(I,claim,0)
a	(I,claim,0)
fair	(I,claim,0)
action	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
when	(I,claim,0)
the	(I,claim,0)
background	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
convicted	(I,claim,0)
is	(I,claim,0)
'dug'	(I,claim,0)
deeper	(I,claim,0)
and	(I,claim,0)
is	(I,claim,0)
revealed	(I,claim,0)
to	(I,claim,0)
mass	(I,claim,0)
of	(I,claim,0)
anonymous	(I,claim,0)
people	(I,claim,0)
,	(I,claim,0)
his	(I,claim,0)
privacy	(I,claim,0)
is	(I,claim,0)
being	(I,claim,0)
jeopardized	(I,claim,0)
.	(O,|,|)
If	(I,premise,58)
finally	(I,premise,57)
he	(I,premise,56)
is	(I,premise,55)
proven	(I,premise,54)
innocent	(I,premise,53)
,	(I,premise,52)
he	(I,premise,51)
may	(I,premise,50)
feel	(I,premise,49)
embarrassed	(I,premise,48)
to	(I,premise,47)
face	(I,premise,46)
the	(I,premise,45)
public	(I,premise,44)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
sure	(O,|,|)
that	(O,|,|)
the	(I,premise,36)
crimes	(I,premise,35)
done	(I,premise,34)
by	(I,premise,33)
criminals	(I,premise,32)
should	(I,premise,31)
be	(I,premise,30)
brought	(I,premise,29)
to	(I,premise,28)
light	(I,premise,27)
and	(I,premise,26)
the	(I,premise,25)
public	(I,premise,24)
should	(I,premise,23)
be	(I,premise,22)
aware	(I,premise,21)
of	(I,premise,20)
it	(I,premise,19)
so	(I,premise,18)
that	(I,premise,17)
they	(I,premise,16)
will	(I,premise,15)
not	(I,premise,14)
become	(I,premise,13)
a	(I,premise,12)
victim	(I,premise,11)
as	(I,premise,10)
well	(I,premise,9)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
definitely	(O,|,|)
feel	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
current	(I,claim,0)
way	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
juries	(I,claim,0)
judging	(I,claim,0)
the	(I,claim,0)
case	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
transformed	(I,claim,0)
and	(I,claim,0)
they	(I,claim,0)
should	(I,claim,0)
know	(I,claim,0)
the	(I,claim,0)
facts	(I,claim,0)
about	(I,claim,0)
the	(I,claim,0)
criminals	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
dealing	(I,claim,0)
with	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
of	(O,|,|)
paramount	(O,|,|)
importance	(O,|,|)
so	(O,|,|)
that	(O,|,|)
they	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
able	(I,claim,0)
to	(I,claim,0)
give	(I,claim,0)
a	(I,claim,0)
better	(I,claim,0)
and	(I,claim,0)
reliable	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
fair	(I,claim,0)
judgment	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
convicted	(I,claim,0)
.	(O,|,|)
Beneficial	(O,|,|)
changes	(O,|,|)
will	(O,|,|)
certainly	(O,|,|)
take	(O,|,|)
place	(O,|,|)
if	(O,|,|)
changes	(O,|,|)
are	(O,|,|)
made	(O,|,|)
because	(O,|,|)
for	(O,|,|)
a	(O,|,|)
change	(O,|,|)
to	(O,|,|)
happen	(O,|,|)
,	(O,|,|)
changes	(O,|,|)
have	(O,|,|)
to	(O,|,|)
be	(O,|,|)
done	(O,|,|)
.	(O,|,|)
