Views	(O,|,|)
differ	(O,|,|)
considerably	(O,|,|)
when	(O,|,|)
it	(O,|,|)
comes	(O,|,|)
to	(O,|,|)
the	(O,|,|)
issue	(O,|,|)
of	(O,|,|)
whether	(O,|,|)
having	(O,|,|)
broad	(O,|,|)
knowledge	(O,|,|)
of	(O,|,|)
many	(O,|,|)
academic	(O,|,|)
subjects	(O,|,|)
is	(O,|,|)
better	(O,|,|)
than	(O,|,|)
specializing	(O,|,|)
in	(O,|,|)
one	(O,|,|)
specific	(O,|,|)
subject	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
having	(O,|,|)
a	(O,|,|)
broad	(O,|,|)
knowledge	(O,|,|)
can	(O,|,|)
give	(O,|,|)
you	(O,|,|)
a	(O,|,|)
higher	(O,|,|)
chance	(O,|,|)
to	(O,|,|)
success	(O,|,|)
,	(O,|,|)
while	(O,|,|)
others	(O,|,|)
think	(O,|,|)
that	(O,|,|)
professional	(O,|,|)
in	(O,|,|)
a	(O,|,|)
specific	(O,|,|)
subject	(O,|,|)
is	(O,|,|)
the	(O,|,|)
key	(O,|,|)
to	(O,|,|)
enroll	(O,|,|)
a	(O,|,|)
success	(O,|,|)
.	(O,|,|)
Both	(O,|,|)
of	(O,|,|)
the	(O,|,|)
opposite	(O,|,|)
arguments	(O,|,|)
appear	(O,|,|)
to	(O,|,|)
be	(O,|,|)
somewhat	(O,|,|)
convincing	(O,|,|)
and	(O,|,|)
stand	(O,|,|)
to	(O,|,|)
reason	(O,|,|)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
having	(I,claim,85)
a	(I,claim,84)
large	(I,claim,83)
scale	(I,claim,82)
of	(I,claim,81)
different	(I,claim,80)
knowledge	(I,claim,79)
is	(I,claim,78)
the	(I,claim,77)
key	(I,claim,76)
to	(I,claim,75)
success	(I,claim,74)
.	(O,|,|)
The	(O,|,|)
following	(O,|,|)
will	(O,|,|)
present	(O,|,|)
my	(O,|,|)
points	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
when	(I,claim,61)
one	(I,claim,60)
knows	(I,claim,59)
different	(I,claim,58)
region's	(I,claim,57)
works	(I,claim,56)
,	(I,claim,55)
it	(I,claim,54)
will	(I,claim,53)
help	(I,claim,52)
one	(I,claim,51)
to	(I,claim,50)
get	(I,claim,49)
a	(I,claim,48)
friend	(I,claim,47)
much	(I,claim,46)
easier	(I,claim,45)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
I	(O,|,|)
worked	(O,|,|)
in	(O,|,|)
a	(O,|,|)
large	(O,|,|)
company	(O,|,|)
,	(O,|,|)
which	(O,|,|)
has	(O,|,|)
many	(O,|,|)
different	(O,|,|)
departments	(O,|,|)
.	(O,|,|)
I	(O,|,|)
was	(O,|,|)
in	(O,|,|)
the	(O,|,|)
Management	(O,|,|)
Information	(O,|,|)
System	(O,|,|)
department	(O,|,|)
.	(O,|,|)
What	(O,|,|)
we	(O,|,|)
do	(O,|,|)
every	(O,|,|)
day	(O,|,|)
is	(O,|,|)
to	(O,|,|)
solve	(O,|,|)
the	(O,|,|)
problem	(O,|,|)
that	(O,|,|)
our	(O,|,|)
clients	(O,|,|)
asked	(O,|,|)
in	(O,|,|)
the	(O,|,|)
phone	(O,|,|)
.	(O,|,|)
While	(I,premise,311)
some	(I,premise,310)
of	(I,premise,309)
the	(I,premise,308)
problems	(I,premise,307)
are	(I,premise,306)
the	(I,premise,305)
Engineering	(I,premise,304)
department's	(I,premise,303)
part	(I,premise,302)
,	(I,premise,301)
I	(I,premise,300)
went	(I,premise,299)
there	(I,premise,298)
and	(I,premise,297)
discussed	(I,premise,296)
with	(I,premise,295)
the	(I,premise,294)
colleagues	(I,premise,293)
there	(I,premise,292)
,	(O,|,|)
since	(O,|,|)
I	(I,premise,289)
have	(I,premise,288)
studied	(I,premise,287)
some	(I,premise,286)
of	(I,premise,285)
the	(I,premise,284)
engineering	(I,premise,283)
courses	(I,premise,282)
.	(O,|,|)
It	(I,premise,280)
is	(I,premise,279)
much	(I,premise,278)
easier	(I,premise,277)
for	(I,premise,276)
us	(I,premise,275)
to	(I,premise,274)
contact	(I,premise,273)
than	(I,premise,272)
any	(I,premise,271)
other	(I,premise,270)
person	(I,premise,269)
in	(I,premise,268)
my	(I,premise,267)
department	(I,premise,266)
,	(I,premise,265)
which	(I,premise,264)
made	(I,premise,263)
me	(I,premise,262)
popular	(I,premise,261)
there	(I,premise,260)
,	(I,premise,259)
and	(I,premise,258)
much	(I,premise,257)
easier	(I,premise,256)
to	(I,premise,255)
get	(I,premise,254)
the	(I,premise,253)
help	(I,premise,252)
that	(I,premise,251)
I	(I,premise,250)
need	(I,premise,249)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
when	(I,claim,55)
you	(I,claim,54)
want	(I,claim,53)
to	(I,claim,52)
translate	(I,claim,51)
your	(I,claim,50)
major	(I,claim,49)
,	(I,claim,48)
it	(I,claim,47)
is	(I,claim,46)
important	(I,claim,45)
to	(I,claim,44)
know	(I,claim,43)
some	(I,claim,42)
of	(I,claim,41)
the	(I,claim,40)
things	(I,claim,39)
about	(I,claim,38)
different	(I,claim,37)
fields	(I,claim,36)
.	(O,|,|)
Take	(O,|,|)
my	(O,|,|)
cousin	(O,|,|)
Jeff	(O,|,|)
and	(O,|,|)
his	(O,|,|)
friend	(O,|,|)
as	(O,|,|)
an	(O,|,|)
example	(O,|,|)
.	(O,|,|)
They	(O,|,|)
majored	(O,|,|)
in	(O,|,|)
financing	(O,|,|)
when	(O,|,|)
they	(O,|,|)
were	(O,|,|)
in	(O,|,|)
college	(O,|,|)
.	(O,|,|)
But	(O,|,|)
,	(O,|,|)
they	(O,|,|)
decided	(O,|,|)
to	(O,|,|)
enroll	(O,|,|)
in	(O,|,|)
the	(O,|,|)
art	(O,|,|)
system	(O,|,|)
after	(O,|,|)
graduated	(O,|,|)
.	(O,|,|)
Thanks	(I,premise,190)
to	(I,premise,189)
Jeff's	(I,premise,188)
hard	(I,premise,187)
working	(I,premise,186)
during	(I,premise,185)
his	(I,premise,184)
leisure	(I,premise,183)
time	(I,premise,182)
,	(I,premise,181)
he	(I,premise,180)
learned	(I,premise,179)
a	(I,premise,178)
lot	(I,premise,177)
about	(I,premise,176)
the	(I,premise,175)
history	(I,premise,174)
of	(I,premise,173)
art	(I,premise,172)
.	(O,|,|)
Things	(I,premise,170)
ended	(I,premise,169)
up	(I,premise,168)
that	(I,premise,167)
he	(I,premise,166)
joined	(I,premise,165)
in	(I,premise,164)
a	(I,premise,163)
great	(I,premise,162)
team	(I,premise,161)
,	(I,premise,160)
while	(I,premise,159)
his	(I,premise,158)
friend	(I,premise,157)
who	(I,premise,156)
only	(I,premise,155)
knew	(I,premise,154)
financing	(I,premise,153)
issues	(I,premise,152)
can	(I,premise,151)
do	(I,premise,150)
nothing	(I,premise,149)
but	(I,premise,148)
worked	(I,premise,147)
in	(I,premise,146)
a	(I,premise,145)
bank	(I,premise,144)
.	(O,|,|)
Although	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
knowing	(O,|,|)
different	(O,|,|)
fields	(O,|,|)
is	(O,|,|)
important	(O,|,|)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
I	(O,|,|)
still	(O,|,|)
have	(O,|,|)
to	(O,|,|)
point	(O,|,|)
out	(O,|,|)
that	(O,|,|)
there	(O,|,|)
are	(O,|,|)
some	(O,|,|)
different	(O,|,|)
points	(O,|,|)
of	(O,|,|)
view	(O,|,|)
.	(O,|,|)
People	(O,|,|)
who	(O,|,|)
hold	(O,|,|)
different	(O,|,|)
opinion	(O,|,|)
may	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
if	(I,claim,33)
one	(I,claim,32)
can’t	(I,claim,31)
success	(I,claim,30)
one’s	(I,claim,29)
own	(I,claim,28)
major	(I,claim,27)
,	(I,claim,26)
what	(I,claim,25)
else	(I,claim,24)
things	(I,claim,23)
he	(I,claim,22)
can	(I,claim,21)
do	(I,claim,20)
in	(I,claim,19)
different	(I,claim,18)
filed	(I,claim,17)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
it	(O,|,|)
may	(O,|,|)
be	(O,|,|)
true	(O,|,|)
when	(O,|,|)
talking	(O,|,|)
about	(O,|,|)
this	(O,|,|)
topic	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
what	(I,premise,71)
if	(I,premise,70)
one	(I,premise,69)
finally	(I,premise,68)
find	(I,premise,67)
out	(I,premise,66)
him	(I,premise,65)
or	(I,premise,64)
her	(I,premise,63)
has	(I,premise,62)
the	(I,premise,61)
talent	(I,premise,60)
in	(I,premise,59)
other	(I,premise,58)
filed	(I,premise,57)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
way	(O,|,|)
,	(O,|,|)
it	(O,|,|)
won’t	(O,|,|)
be	(O,|,|)
a	(O,|,|)
problem	(O,|,|)
at	(O,|,|)
all	(O,|,|)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
given	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
described	(O,|,|)
above	(O,|,|)
,	(O,|,|)
when	(O,|,|)
the	(O,|,|)
advantages	(O,|,|)
and	(O,|,|)
disadvantages	(O,|,|)
of	(O,|,|)
whether	(O,|,|)
having	(O,|,|)
the	(O,|,|)
knowledge	(O,|,|)
in	(O,|,|)
different	(O,|,|)
fields	(O,|,|)
is	(O,|,|)
better	(O,|,|)
or	(O,|,|)
not	(O,|,|)
are	(O,|,|)
carefully	(O,|,|)
compared	(O,|,|)
.	(O,|,|)
The	(O,|,|)
best	(O,|,|)
choice	(O,|,|)
is	(O,|,|)
obviously	(O,|,|)
stand	(O,|,|)
on	(O,|,|)
my	(O,|,|)
side	(O,|,|)
,	(O,|,|)
which	(O,|,|)
is	(O,|,|)
that	(O,|,|)
a	(I,claim,0)
broad	(I,claim,0)
knowledge	(I,claim,0)
of	(I,claim,0)
different	(I,claim,0)
subjects	(I,claim,0)
is	(I,claim,0)
really	(I,claim,0)
important	(I,claim,0)
.	(O,|,|)
