Many	(O,|)
students	(O,|)
prefer	(O,|)
to	(O,|)
live	(O,|)
in	(O,|)
the	(O,|)
university	(O,|)
dormitories	(O,|)
while	(O,|)
others	(O,|)
prefer	(O,|)
an	(O,|)
apartment	(O,|)
in	(O,|)
the	(O,|)
city	(O,|)
.	(O,|)
Both	(O,|)
options	(O,|)
have	(O,|)
their	(O,|)
advantages	(O,|)
and	(O,|)
disadvantages	(O,|)
.	(O,|)
After	(O,|)
considering	(O,|)
the	(O,|)
level	(O,|)
of	(O,|)
freedom	(O,|)
,	(O,|)
the	(O,|)
studying	(O,|)
conditions	(O,|)
and	(O,|)
the	(O,|)
economic	(O,|)
factor	(O,|)
,	(O,|)
if	(O,|)
I	(O,|)
had	(O,|)
to	(O,|)
choose	(O,|)
,	(O,|)
I	(C,31)
would	(I,30)
prefer	(I,29)
to	(I,28)
live	(I,27)
in	(I,26)
an	(I,25)
apartment	(I,24)
in	(I,23)
the	(I,22)
community	(I,21)
rather	(I,20)
than	(I,19)
in	(I,18)
the	(I,17)
university	(I,16)
dormitories	(I,15)
.	(O,|)
First	(O,|)
,	(O,|)
an	(C,11)
apartment	(I,10)
provides	(I,9)
a	(I,8)
lot	(I,7)
more	(I,6)
freedom	(I,5)
than	(I,4)
a	(I,3)
dormitory	(I,2)
.	(O,|)
While	(P,331)
in	(I,330)
a	(I,329)
dormitory	(I,328)
you	(I,327)
have	(I,326)
to	(I,325)
obey	(I,324)
preset	(I,323)
rules	(I,322)
,	(I,321)
in	(I,320)
the	(I,319)
apartment	(I,318)
you	(I,317)
set	(I,316)
your	(I,315)
own	(I,314)
rules	(I,313)
.	(O,|)
You	(P,311)
are	(I,310)
free	(I,309)
to	(I,308)
have	(I,307)
visits	(I,306)
at	(I,305)
any	(I,304)
time	(I,303)
or	(I,302)
to	(I,301)
be	(I,300)
left	(I,299)
alone	(I,298)
if	(I,297)
you	(I,296)
want	(I,295)
.	(O,|)
An	(P,293)
apartment	(I,292)
offers	(I,291)
more	(I,290)
privacy	(I,289)
because	(O,|)
you	(P,287)
can	(I,286)
choose	(I,285)
to	(I,284)
have	(I,283)
your	(I,282)
own	(I,281)
room	(I,280)
instead	(I,279)
of	(I,278)
sharing	(I,277)
with	(I,276)
another	(I,275)
student	(I,274)
.	(O,|)
This	(O,|)
is	(O,|)
an	(O,|)
important	(O,|)
factor	(O,|)
because	(O,|)
you	(P,266)
also	(I,265)
get	(I,264)
more	(I,263)
space	(I,262)
than	(I,261)
you	(I,260)
would	(I,259)
in	(I,258)
a	(I,257)
dormitory	(I,256)
.	(O,|)
Second	(O,|)
,	(O,|)
from	(O,|)
an	(O,|)
economic	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
people	(O,|)
often	(O,|)
argue	(O,|)
that	(O,|)
an	(C,12)
apartment	(I,11)
is	(I,10)
more	(I,9)
expensive	(I,8)
.	(O,|)
This	(O,|)
is	(O,|)
only	(O,|)
partially	(O,|)
true	(O,|)
,	(O,|)
you	(P,229)
could	(I,228)
rent	(I,227)
the	(I,226)
extra	(I,225)
rooms	(I,224)
in	(I,223)
the	(I,222)
apartment	(I,221)
to	(I,220)
other	(I,219)
people	(I,218)
and	(I,217)
rent	(I,216)
would	(I,215)
be	(I,214)
a	(I,213)
lot	(I,212)
cheaper	(I,211)
.	(O,|)
Transportation	(P,209)
is	(I,208)
another	(I,207)
issue	(I,206)
,	(I,205)
you	(I,204)
have	(I,203)
to	(I,202)
go	(I,201)
to	(I,200)
and	(I,199)
return	(I,198)
from	(I,197)
the	(I,196)
university	(I,195)
everyday	(I,194)
.	(O,|)
You	(P,192)
could	(I,191)
choose	(I,190)
to	(I,189)
use	(I,188)
public	(I,187)
transportation	(I,186)
,	(I,185)
a	(I,184)
cheaper	(I,183)
option	(I,182)
,	(I,181)
or	(I,180)
to	(I,179)
have	(I,178)
a	(I,177)
car	(I,176)
.	(O,|)
The	(P,174)
car	(I,173)
is	(I,172)
an	(I,171)
expensive	(I,170)
option	(I,169)
,	(I,168)
but	(I,167)
also	(I,166)
offers	(I,165)
freedom	(I,164)
of	(I,163)
schedule	(I,162)
and	(I,161)
destination	(I,160)
.	(O,|)
Lastly	(O,|)
,	(O,|)
the	(C,9)
studying	(I,8)
conditions	(I,7)
are	(I,6)
better	(I,5)
in	(I,4)
an	(I,3)
apartment	(I,2)
because	(O,|)
you	(P,147)
don't	(I,146)
have	(I,145)
all	(I,144)
the	(I,143)
noise	(I,142)
and	(I,141)
distractions	(I,140)
that	(I,139)
you	(I,138)
often	(I,137)
have	(I,136)
in	(I,135)
dormitories	(I,134)
.	(O,|)
A	(P,132)
lot	(I,131)
of	(I,130)
students	(I,129)
often	(I,128)
complain	(I,127)
about	(I,126)
their	(I,125)
roommate	(I,124)
playing	(I,123)
music	(I,122)
too	(I,121)
loud	(I,120)
or	(I,119)
bringing	(I,118)
friends	(I,117)
over	(I,116)
at	(I,115)
inappropriate	(I,114)
times	(I,113)
.	(O,|)
Since	(O,|)
in	(P,110)
an	(I,109)
apartment	(I,108)
you	(I,107)
don't	(I,106)
have	(I,105)
a	(I,104)
roommate	(I,103)
,	(O,|)
you	(P,101)
won't	(I,100)
have	(I,99)
this	(I,98)
problem	(I,97)
,	(O,|)
and	(O,|)
as	(O,|)
a	(O,|)
result	(O,|)
you	(P,91)
would	(I,90)
be	(I,89)
able	(I,88)
to	(I,87)
concentrate	(I,86)
better	(I,85)
.	(O,|)
For	(O,|)
the	(O,|)
same	(O,|)
reason	(O,|)
,	(O,|)
you	(P,78)
won't	(I,77)
have	(I,76)
a	(I,75)
problem	(I,74)
if	(I,73)
you	(I,72)
are	(I,71)
the	(I,70)
one	(I,69)
who	(I,68)
wants	(I,67)
to	(I,66)
play	(I,65)
music	(I,64)
,	(I,63)
bring	(I,62)
friends	(I,61)
over	(I,60)
,	(I,59)
or	(I,58)
study	(I,57)
late	(I,56)
at	(I,55)
night	(I,54)
.	(O,|)
You	(P,52)
set	(I,51)
your	(I,50)
own	(I,49)
schedules	(I,48)
.	(O,|)
In	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
living	(P,41)
in	(I,40)
a	(I,39)
dormitory	(I,38)
,	(I,37)
and	(I,36)
being	(I,35)
surrounded	(I,34)
by	(I,33)
students	(I,32)
also	(I,31)
has	(I,30)
some	(I,29)
advantages	(I,28)
,	(I,27)
like	(I,26)
being	(I,25)
able	(I,24)
to	(I,23)
get	(I,22)
help	(I,21)
with	(I,20)
any	(I,19)
academic	(I,18)
issues	(I,17)
from	(I,16)
them	(I,15)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
both	(O,|)
options	(O,|)
have	(O,|)
their	(O,|)
advantages	(O,|)
,	(O,|)
but	(O,|)
personally	(O,|)
I	(O,|)
think	(O,|)
the	(C,0)
advantages	(I,0)
of	(I,0)
living	(I,0)
in	(I,0)
an	(I,0)
apartment	(I,0)
outshine	(I,0)
those	(I,0)
of	(I,0)
living	(I,0)
in	(I,0)
a	(I,0)
dormitory	(I,0)
.	(O,|)
