Every	(O,|)
parents	(O,|)
expect	(O,|)
their	(O,|)
children	(O,|)
to	(O,|)
be	(O,|)
outstanding	(O,|)
and	(O,|)
successful	(O,|)
.	(O,|)
In	(O,|)
order	(O,|)
to	(O,|)
achieve	(O,|)
this	(O,|)
,	(O,|)
they	(O,|)
start	(O,|)
cultivating	(O,|)
their	(O,|)
children	(O,|)
when	(O,|)
they	(O,|)
are	(O,|)
very	(O,|)
young	(O,|)
.	(O,|)
In	(O,|)
addition	(O,|)
to	(O,|)
basic	(O,|)
knowledge	(O,|)
like	(O,|)
language	(O,|)
or	(O,|)
science	(O,|)
,	(O,|)
music	(O,|)
and	(O,|)
art	(O,|)
are	(O,|)
usually	(O,|)
on	(O,|)
the	(O,|)
must-learn	(O,|)
list	(O,|)
of	(O,|)
the	(O,|)
parents	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
that	(O,|)
children	(C,38)
should	(I,37)
learn	(I,36)
music	(I,35)
and	(I,34)
art	(I,33)
in	(I,32)
a	(I,31)
young	(I,30)
age	(I,29)
because	(O,|)
they	(C,0)
do	(I,0)
contribute	(I,0)
several	(I,0)
merits	(I,0)
to	(I,0)
them	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
it's	(C,17)
very	(I,16)
suitable	(I,15)
for	(I,14)
children	(I,13)
to	(I,12)
develop	(I,11)
senses	(I,10)
of	(I,9)
music	(I,8)
and	(I,7)
art	(I,6)
when	(I,5)
they	(I,4)
are	(I,3)
young	(I,2)
.	(O,|)
Children	(P,280)
absorb	(I,279)
things	(I,278)
quickly	(I,277)
and	(I,276)
they	(I,275)
bear	(I,274)
exact	(I,273)
the	(I,272)
ability	(I,271)
needed	(I,270)
in	(I,269)
music	(I,268)
and	(I,267)
art-imagination	(I,266)
.	(O,|)
Music	(P,264)
and	(I,263)
art	(I,262)
are	(I,261)
not	(I,260)
like	(I,259)
math	(I,258)
or	(I,257)
language	(I,256)
which	(I,255)
has	(I,254)
more	(I,253)
strict	(I,252)
rules	(I,251)
.	(O,|)
They	(P,249)
are	(I,248)
more	(I,247)
abstract	(I,246)
,	(I,245)
requiring	(I,244)
creativity	(I,243)
and	(I,242)
imagination	(I,241)
to	(I,240)
be	(I,239)
enriched	(I,238)
.	(O,|)
Children	(P,236)
are	(I,235)
privileged	(I,234)
to	(I,233)
have	(I,232)
these	(I,231)
abilities	(I,230)
because	(O,|)
they	(P,228)
are	(I,227)
given	(I,226)
more	(I,225)
freedom	(I,224)
and	(I,223)
their	(I,222)
imagination	(I,221)
has	(I,220)
not	(I,219)
yet	(I,218)
been	(I,217)
killed	(I,216)
due	(I,215)
to	(I,214)
reality	(I,213)
circumstances	(I,212)
.	(O,|)
Even	(P,210)
if	(I,209)
their	(I,208)
performances	(I,207)
are	(I,206)
just	(I,205)
some	(I,204)
simple	(I,203)
drawings	(I,202)
and	(I,201)
melodies	(I,200)
,	(I,199)
music	(I,198)
and	(I,197)
art	(I,196)
still	(I,195)
bring	(I,194)
out	(I,193)
children's	(I,192)
joy	(I,191)
of	(I,190)
flying	(I,189)
in	(I,188)
imagination	(I,187)
.	(O,|)
Second	(O,|)
,	(O,|)
music	(P,35)
and	(I,34)
art	(I,33)
are	(I,32)
life-long	(I,31)
cultivation	(I,30)
worthy	(I,29)
of	(I,28)
investing	(I,27)
.	(O,|)
They	(P,25)
teach	(I,24)
us	(I,23)
how	(I,22)
to	(I,21)
appreciate	(I,20)
beauty	(I,19)
and	(I,18)
express	(I,17)
feelings	(I,16)
in	(I,15)
a	(I,14)
creative	(I,13)
way	(I,12)
.	(O,|)
They	(P,10)
are	(I,9)
essential	(I,8)
to	(I,7)
our	(I,6)
spiritual	(I,5)
life	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
even	(C,21)
if	(I,20)
children	(I,19)
are	(I,18)
not	(I,17)
going	(I,16)
to	(I,15)
be	(I,14)
great	(I,13)
musicians	(I,12)
or	(I,11)
artists	(I,10)
,	(I,9)
learning	(I,8)
music	(I,7)
and	(I,6)
art	(I,5)
is	(I,4)
still	(I,3)
worthy	(I,2)
because	(O,|)
it	(P,127)
can	(I,126)
nourish	(I,125)
your	(I,124)
temper	(I,123)
and	(I,122)
serve	(I,121)
as	(I,120)
a	(I,119)
leisure	(I,118)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
might	(O,|)
argue	(O,|)
that	(O,|)
parents	(C,10)
shouldn't	(I,9)
put	(I,8)
so	(I,7)
much	(I,6)
stress	(I,5)
on	(I,4)
children	(I,3)
,	(O,|)
since	(O,|)
learning	(P,99)
too	(I,98)
many	(I,97)
skills	(I,96)
seems	(I,95)
to	(I,94)
be	(I,93)
a	(I,92)
burden	(I,91)
for	(I,90)
them	(I,89)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
it	(P,13)
depends	(I,12)
on	(I,11)
how	(I,10)
you	(I,9)
value	(I,8)
these	(I,7)
learning	(I,6)
activities	(I,5)
to	(I,4)
be	(I,3)
like	(I,2)
.	(O,|)
If	(P,70)
parents	(I,69)
push	(I,68)
their	(I,67)
5	(I,66)
years	(I,65)
old	(I,64)
child	(I,63)
to	(I,62)
play	(I,61)
piano	(I,60)
8	(I,59)
hours	(I,58)
a	(I,57)
day	(I,56)
just	(I,55)
like	(I,54)
a	(I,53)
professional	(I,52)
performer	(I,51)
,	(I,50)
that	(I,49)
might	(I,48)
be	(I,47)
too	(I,46)
much	(I,45)
.	(O,|)
In	(P,31)
a	(I,30)
child	(I,29)
stage	(I,28)
,	(I,27)
music	(I,26)
and	(I,25)
art	(I,24)
are	(I,23)
more	(I,22)
like	(I,21)
an	(I,20)
open	(I,19)
door	(I,18)
to	(I,17)
introduce	(I,16)
the	(I,15)
art	(I,14)
world	(I,13)
than	(I,12)
training	(I,11)
area	(I,10)
to	(I,9)
acquire	(I,8)
specific	(I,7)
skills	(I,6)
.	(O,|)
In	(O,|)
this	(O,|)
way	(O,|)
,	(O,|)
it	(P,12)
will	(I,11)
not	(I,10)
be	(I,9)
such	(I,8)
pressure	(I,7)
on	(I,6)
children	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
young	(C,0)
age	(I,0)
is	(I,0)
the	(I,0)
perfect	(I,0)
time	(I,0)
for	(I,0)
children	(I,0)
to	(I,0)
learn	(I,0)
music	(I,0)
and	(I,0)
art	(I,0)
and	(O,|)
they	(C,0)
are	(I,0)
indeed	(I,0)
valuable	(I,0)
to	(I,0)
people	(I,0)
not	(I,0)
only	(I,0)
in	(I,0)
their	(I,0)
young	(I,0)
stage	(I,0)
,	(I,0)
but	(I,0)
in	(I,0)
every	(I,0)
stage	(I,0)
.	(O,|)
Music	(C,0)
and	(I,0)
art	(I,0)
can	(I,0)
accompany	(I,0)
a	(I,0)
spirit	(I,0)
as	(I,0)
long	(I,0)
as	(I,0)
they	(I,0)
are	(I,0)
given	(I,0)
the	(I,0)
chance	(I,0)
to	(I,0)
enter	(I,0)
his/her	(I,0)
life	(I,0)
.	(O,|)
