Pets	(O,|,|)
have	(O,|,|)
always	(O,|,|)
been	(O,|,|)
essential	(O,|,|)
in	(O,|,|)
our	(O,|,|)
society	(O,|,|)
.	(O,|,|)
Cats	(O,|,|)
and	(O,|,|)
dogs	(O,|,|)
are	(O,|,|)
the	(O,|,|)
most	(O,|,|)
common	(O,|,|)
pets	(O,|,|)
but	(O,|,|)
there	(O,|,|)
are	(O,|,|)
birds	(O,|,|)
,	(O,|,|)
tortoises	(O,|,|)
and	(O,|,|)
fishes	(O,|,|)
as	(O,|,|)
well	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
pets	(O,|,|)
should	(O,|,|)
be	(O,|,|)
treated	(O,|,|)
like	(O,|,|)
family	(O,|,|)
members	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
others	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
they	(O,|,|)
are	(O,|,|)
just	(O,|,|)
animals	(O,|,|)
and	(O,|,|)
aren't	(O,|,|)
able	(O,|,|)
to	(O,|,|)
think	(O,|,|)
like	(O,|,|)
us	(O,|,|)
.	(O,|,|)
The	(O,|,|)
issue	(O,|,|)
is	(O,|,|)
controversial	(O,|,|)
but	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
pets	(I,claim,25)
should	(I,claim,24)
be	(I,claim,23)
treated	(I,claim,22)
like	(I,claim,21)
human	(I,claim,20)
beings	(I,claim,19)
for	(O,|,|)
different	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
pets	(I,claim,12)
are	(I,claim,11)
our	(I,claim,10)
friends	(I,claim,9)
as	(I,claim,8)
well	(I,claim,7)
as	(I,claim,6)
certain	(I,claim,5)
human	(I,claim,4)
beings	(I,claim,3)
are	(I,claim,2)
.	(O,|,|)
Similarly	(I,premise,253)
to	(I,premise,252)
friends	(I,premise,251)
,	(I,premise,250)
indeed	(I,premise,249)
,	(I,premise,248)
they	(I,premise,247)
are	(I,premise,246)
always	(I,premise,245)
with	(I,premise,244)
us	(I,premise,243)
and	(I,premise,242)
they	(I,premise,241)
are	(I,premise,240)
there	(I,premise,239)
if	(I,premise,238)
we	(I,premise,237)
feel	(I,premise,236)
alone	(I,premise,235)
.	(O,|,|)
We	(I,premise,233)
can	(I,premise,232)
talk	(I,premise,231)
to	(I,premise,230)
them	(I,premise,229)
because	(O,|,|)
they	(I,premise,227)
listen	(I,premise,226)
to	(I,premise,225)
us	(I,premise,224)
,	(I,premise,223)
more	(I,premise,222)
than	(I,premise,221)
some	(I,premise,220)
people	(I,premise,219)
will	(I,premise,218)
ever	(I,premise,217)
do	(I,premise,216)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
this	(O,|,|)
point	(O,|,|)
,	(O,|,|)
I	(O,|,|)
can	(O,|,|)
write	(O,|,|)
about	(O,|,|)
my	(O,|,|)
own	(O,|,|)
experience	(O,|,|)
.	(O,|,|)
When	(I,premise,201)
I	(I,premise,200)
was	(I,premise,199)
14	(I,premise,198)
years	(I,premise,197)
old	(I,premise,196)
,	(I,premise,195)
my	(I,premise,194)
uncle	(I,premise,193)
passed	(I,premise,192)
away	(I,premise,191)
and	(I,premise,190)
I	(I,premise,189)
felt	(I,premise,188)
like	(I,premise,187)
everything	(I,premise,186)
was	(I,premise,185)
no	(I,premise,184)
longer	(I,premise,183)
important	(I,premise,182)
.	(O,|,|)
Talking	(I,premise,180)
to	(I,premise,179)
my	(I,premise,178)
friends	(I,premise,177)
was	(I,premise,176)
frustrating	(I,premise,175)
because	(O,|,|)
none	(I,premise,173)
of	(I,premise,172)
them	(I,premise,171)
have	(I,premise,170)
ever	(I,premise,169)
felt	(I,premise,168)
that	(I,premise,167)
way	(I,premise,166)
.	(O,|,|)
Since	(O,|,|)
I	(I,premise,163)
was	(I,premise,162)
all	(I,premise,161)
alone	(I,premise,160)
at	(I,premise,159)
home	(I,premise,158)
for	(I,premise,157)
a	(I,premise,156)
long	(I,premise,155)
time	(I,premise,154)
,	(O,|,|)
my	(I,premise,152)
dog	(I,premise,151)
was	(I,premise,150)
near	(I,premise,149)
me	(I,premise,148)
and	(I,premise,147)
it	(I,premise,146)
seemed	(I,premise,145)
to	(I,premise,144)
me	(I,premise,143)
that	(I,premise,142)
only	(I,premise,141)
him	(I,premise,140)
could	(I,premise,139)
understand	(I,premise,138)
my	(I,premise,137)
deeply	(I,premise,136)
feelings	(I,premise,135)
.	(O,|,|)
Clearly	(O,|,|)
,	(O,|,|)
although	(O,|,|)
pets	(I,premise,130)
aren't	(I,premise,129)
able	(I,premise,128)
to	(I,premise,127)
speak	(I,premise,126)
with	(I,premise,125)
us	(I,premise,124)
,	(O,|,|)
we	(I,premise,122)
can	(I,premise,121)
nonetheless	(I,premise,120)
count	(I,premise,119)
on	(I,premise,118)
them	(I,premise,117)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
pets	(I,claim,12)
are	(I,claim,11)
useful	(I,claim,10)
for	(I,claim,9)
a	(I,claim,8)
variety	(I,claim,7)
of	(I,claim,6)
things	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
nowadays	(I,premise,101)
the	(I,premise,100)
pet	(I,premise,99)
therapy	(I,premise,98)
is	(I,premise,97)
becoming	(I,premise,96)
more	(I,premise,95)
popular	(I,premise,94)
than	(I,premise,93)
before	(I,premise,92)
.	(O,|,|)
Researchers	(I,premise,90)
have	(I,premise,89)
discovered	(I,premise,88)
that	(I,premise,87)
pets	(I,premise,86)
can	(I,premise,85)
bring	(I,premise,84)
benefits	(I,premise,83)
in	(I,premise,82)
a	(I,premise,81)
huge	(I,premise,80)
amount	(I,premise,79)
of	(I,premise,78)
illnesses	(I,premise,77)
.	(O,|,|)
There	(I,premise,75)
are	(I,premise,74)
dogs	(I,premise,73)
who	(I,premise,72)
lead	(I,premise,71)
blind	(I,premise,70)
people	(I,premise,69)
around	(I,premise,68)
the	(I,premise,67)
city	(I,premise,66)
and	(O,|,|)
therefore	(O,|,|)
without	(I,premise,63)
them	(I,premise,62)
they	(I,premise,61)
could	(I,premise,60)
not	(I,premise,59)
go	(I,premise,58)
around	(I,premise,57)
all	(I,premise,56)
alone	(I,premise,55)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
pets	(I,premise,50)
are	(I,premise,49)
important	(I,premise,48)
for	(I,premise,47)
depressed	(I,premise,46)
people	(I,premise,45)
as	(I,premise,44)
well	(I,premise,43)
because	(O,|,|)
their	(I,premise,41)
presence	(I,premise,40)
make	(I,premise,39)
them	(I,premise,38)
feel	(I,premise,37)
better	(I,premise,36)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
there	(I,premise,32)
are	(I,premise,31)
dogs	(I,premise,30)
who	(I,premise,29)
are	(I,premise,28)
educated	(I,premise,27)
in	(I,premise,26)
order	(I,premise,25)
to	(I,premise,24)
find	(I,premise,23)
out	(I,premise,22)
criminals	(I,premise,21)
or	(I,premise,20)
to	(I,premise,19)
use	(I,premise,18)
their	(I,premise,17)
sense	(I,premise,16)
of	(I,premise,15)
smell	(I,premise,14)
to	(I,premise,13)
find	(I,premise,12)
drugs	(I,premise,11)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(O,|,|)
am	(O,|,|)
strongly	(O,|,|)
convinced	(O,|,|)
that	(O,|,|)
pets	(I,claim,0)
deserve	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
treated	(I,claim,0)
like	(I,claim,0)
family	(I,claim,0)
members	(I,claim,0)
because	(O,|,|)
of	(O,|,|)
all	(O,|,|)
the	(O,|,|)
reasons	(O,|,|)
mentioned	(O,|,|)
above	(O,|,|)
,	(O,|,|)
namely	(O,|,|)
they	(I,claim,0)
are	(I,claim,0)
our	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
they	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
useful	(I,claim,0)
in	(I,claim,0)
many	(I,claim,0)
situations	(I,claim,0)
.	(O,|,|)
