Getting	(O,|,|)
opinions	(O,|,|)
from	(O,|,|)
many	(O,|,|)
sources	(O,|,|)
could	(O,|,|)
augment	(O,|,|)
people's	(O,|,|)
performance	(O,|,|)
.	(O,|,|)
Thereby	(O,|,|)
,	(O,|,|)
evaluating	(O,|,|)
from	(O,|,|)
students	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
ways	(O,|,|)
to	(O,|,|)
improve	(O,|,|)
quality	(O,|,|)
of	(O,|,|)
educational	(O,|,|)
system	(O,|,|)
.	(O,|,|)
Not	(O,|,|)
only	(O,|,|)
teachers	(O,|,|)
could	(O,|,|)
amplify	(O,|,|)
their	(O,|,|)
performance	(O,|,|)
but	(O,|,|)
the	(O,|,|)
whole	(O,|,|)
education	(O,|,|)
system	(O,|,|)
are	(O,|,|)
also	(O,|,|)
improve	(O,|,|)
performance	(O,|,|)
from	(O,|,|)
evaluation	(O,|,|)
made	(O,|,|)
by	(O,|,|)
students	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
notion	(O,|,|)
that	(O,|,|)
students	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
asked	(I,claim,0)
to	(I,claim,0)
evaluate	(I,claim,0)
their	(I,claim,0)
teachers	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
Evaluating	(I,premise,80)
teachers	(I,premise,79)
made	(I,premise,78)
by	(I,premise,77)
students	(I,premise,76)
could	(I,premise,75)
improve	(I,premise,74)
teachers'	(I,premise,73)
performance	(I,premise,72)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
evaluation	(I,premise,67)
made	(I,premise,66)
by	(I,premise,65)
students	(I,premise,64)
is	(I,premise,63)
similar	(I,premise,62)
to	(I,premise,61)
feedback	(I,premise,60)
from	(I,premise,59)
customer	(I,premise,58)
that	(I,premise,57)
business	(I,premise,56)
owners	(I,premise,55)
need	(I,premise,54)
to	(I,premise,53)
know	(I,premise,52)
in	(I,premise,51)
order	(I,premise,50)
to	(I,premise,49)
improve	(I,premise,48)
their	(I,premise,47)
product	(I,premise,46)
.	(O,|,|)
Students	(I,premise,20)
might	(I,premise,19)
complain	(I,premise,18)
about	(I,premise,17)
their	(I,premise,16)
teachers	(I,premise,15)
spoke	(I,premise,14)
too	(I,premise,13)
fast	(I,premise,12)
that	(I,premise,11)
students	(I,premise,10)
could	(I,premise,9)
not	(I,premise,8)
catch	(I,premise,7)
up	(I,premise,6)
on	(I,premise,5)
information	(I,premise,4)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
teachers	(I,premise,24)
could	(I,premise,23)
improve	(I,premise,22)
themselves	(I,premise,21)
by	(I,premise,20)
speaking	(I,premise,19)
slower	(I,premise,18)
to	(I,premise,17)
make	(I,premise,16)
sure	(I,premise,15)
that	(I,premise,14)
students	(I,premise,13)
could	(I,premise,12)
get	(I,premise,11)
all	(I,premise,10)
information	(I,premise,9)
that	(I,premise,8)
they	(I,premise,7)
want	(I,premise,6)
to	(I,premise,5)
give	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
evaluating	(I,claim,0)
from	(I,claim,0)
students	(I,claim,0)
could	(I,claim,0)
improve	(I,claim,0)
teachers'	(I,claim,0)
performance	(I,claim,0)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
this	(I,claim,0)
evaluation	(I,claim,0)
from	(I,claim,0)
students	(I,claim,0)
could	(I,claim,0)
improve	(I,claim,0)
schools'	(I,claim,0)
quality	(I,claim,0)
.	(O,|,|)
Teachers	(I,premise,162)
could	(I,premise,161)
augment	(I,premise,160)
their	(I,premise,159)
quality	(I,premise,158)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
When	(I,premise,154)
school	(I,premise,153)
gather	(I,premise,152)
teachers	(I,premise,151)
that	(I,premise,150)
have	(I,premise,149)
great	(I,premise,148)
performance	(I,premise,147)
,	(I,premise,146)
school	(I,premise,145)
are	(I,premise,144)
gaining	(I,premise,143)
higher	(I,premise,142)
quality	(I,premise,141)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
in	(I,premise,136)
many	(I,premise,135)
cooperation	(I,premise,134)
such	(I,premise,133)
as	(I,premise,132)
Microsoft	(I,premise,131)
that	(I,premise,130)
could	(I,premise,129)
produce	(I,premise,128)
many	(I,premise,127)
great	(I,premise,126)
products	(I,premise,125)
because	(O,|,|)
they	(I,premise,123)
have	(I,premise,122)
employees	(I,premise,121)
whose	(I,premise,120)
performance	(I,premise,119)
are	(I,premise,118)
very	(I,premise,117)
high	(I,premise,116)
.	(O,|,|)
Schools	(I,premise,114)
could	(I,premise,113)
produce	(I,premise,112)
intellectual	(I,premise,111)
students	(I,premise,110)
because	(O,|,|)
school	(I,premise,108)
have	(I,premise,107)
teachers	(I,premise,106)
who	(I,premise,105)
are	(I,premise,104)
always	(I,premise,103)
improve	(I,premise,102)
their	(I,premise,101)
quality	(I,premise,100)
from	(I,premise,99)
evaluation	(I,premise,98)
made	(I,premise,97)
by	(I,premise,96)
students	(I,premise,95)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
people	(I,claim,0)
who	(I,claim,0)
get	(I,claim,0)
the	(I,claim,0)
most	(I,claim,0)
advantage	(I,claim,0)
from	(I,claim,0)
evaluation	(I,claim,0)
is	(I,claim,0)
students	(I,claim,0)
.	(O,|,|)
Students	(I,premise,80)
could	(I,premise,79)
study	(I,premise,78)
in	(I,premise,77)
class	(I,premise,76)
that	(I,premise,75)
have	(I,premise,74)
teachers	(I,premise,73)
who	(I,premise,72)
have	(I,premise,71)
experienced	(I,premise,70)
and	(I,premise,69)
greater	(I,premise,68)
performance	(I,premise,67)
.	(O,|,|)
Because	(O,|,|)
teachers	(I,premise,19)
are	(I,premise,18)
always	(I,premise,17)
adapt	(I,premise,16)
the	(I,premise,15)
way	(I,premise,14)
they	(I,premise,13)
teach	(I,premise,12)
in	(I,premise,11)
order	(I,premise,10)
to	(I,premise,9)
make	(I,premise,8)
students	(I,premise,7)
easy	(I,premise,6)
to	(I,premise,5)
understand	(I,premise,4)
their	(I,premise,3)
subjects	(I,premise,2)
,	(O,|,|)
students	(I,premise,45)
could	(I,premise,44)
comprehend	(I,premise,43)
their	(I,premise,42)
subject	(I,premise,41)
easily	(I,premise,40)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
students	(I,premise,34)
,	(I,premise,33)
who	(I,premise,32)
study	(I,premise,31)
from	(I,premise,30)
great	(I,premise,29)
schools	(I,premise,28)
which	(I,premise,27)
have	(I,premise,26)
great	(I,premise,25)
performance	(I,premise,24)
teacher	(I,premise,23)
,	(I,premise,22)
graduate	(I,premise,21)
with	(I,premise,20)
great	(I,premise,19)
knowledge	(I,premise,18)
to	(I,premise,17)
survive	(I,premise,16)
in	(I,premise,15)
next	(I,premise,14)
steps	(I,premise,13)
of	(I,premise,12)
life	(I,premise,11)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
school	(I,claim,0)
should	(I,claim,0)
ask	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
evaluate	(I,claim,0)
their	(I,claim,0)
teachers	(I,claim,0)
because	(O,|,|)
teachers	(I,claim,0)
could	(I,claim,0)
improve	(I,claim,0)
their	(I,claim,0)
performance	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
schools	(I,claim,0)
are	(I,claim,0)
also	(I,claim,0)
improve	(I,claim,0)
their	(I,claim,0)
quality	(I,claim,0)
because	(O,|,|)
they	(I,premise,21)
have	(I,premise,20)
high	(I,premise,19)
performance	(I,premise,18)
teachers	(I,premise,17)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
students	(I,premise,13)
are	(I,premise,12)
easy	(I,premise,11)
to	(I,premise,10)
understand	(I,premise,9)
their	(I,premise,8)
subjects	(I,premise,7)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
benefits	(I,claim,0)
to	(I,claim,0)
ask	(I,claim,0)
students	(I,claim,0)
to	(I,claim,0)
evaluate	(I,claim,0)
their	(I,claim,0)
teachers	(I,claim,0)
.	(O,|,|)
