It	(O,|)
is	(O,|)
obvious	(O,|)
that	(O,|)
parents	(C,0)
are	(I,0)
the	(I,0)
first	(I,0)
teachers	(I,0)
who	(I,0)
teach	(I,0)
babies	(I,0)
how	(I,0)
to	(I,0)
walk	(I,0)
and	(I,0)
speak	(I,0)
and	(I,0)
make	(I,0)
children	(I,0)
to	(I,0)
become	(I,0)
a	(I,0)
good	(I,0)
person	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
parents	(C,0)
provide	(I,0)
their	(I,0)
children	(I,0)
the	(I,0)
best	(I,0)
social	(I,0)
skills	(I,0)
and	(I,0)
knowledge	(I,0)
in	(I,0)
order	(I,0)
to	(I,0)
prepare	(I,0)
for	(I,0)
their	(I,0)
children's	(I,0)
future	(I,0)
life	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
children	(C,16)
are	(I,15)
taught	(I,14)
basic	(I,13)
things	(I,12)
,	(I,11)
which	(I,10)
influence	(I,9)
their	(I,8)
whole	(I,7)
life	(I,6)
,	(I,5)
by	(I,4)
their	(I,3)
parents	(I,2)
.	(O,|)
As	(P,237)
a	(I,236)
baby	(I,235)
,	(I,234)
they	(I,233)
do	(I,232)
not	(I,231)
know	(I,230)
any	(I,229)
thing	(I,228)
all	(I,227)
around	(I,226)
but	(I,225)
they	(I,224)
learn	(I,223)
everything	(I,222)
from	(I,221)
their	(I,220)
parents	(I,219)
.	(O,|)
Parents	(P,26)
always	(I,25)
try	(I,24)
to	(I,23)
explain	(I,22)
and	(I,21)
describe	(I,20)
tenderly	(I,19)
all	(I,18)
things	(I,17)
in	(I,16)
simple	(I,15)
way	(I,14)
so	(I,13)
that	(I,12)
their	(I,11)
baby	(I,10)
can	(I,9)
understand	(I,8)
and	(I,7)
learn	(I,6)
from	(I,5)
that	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
parents	(P,191)
bring	(I,190)
the	(I,189)
whole	(I,188)
world	(I,187)
of	(I,186)
wonderful	(I,185)
and	(I,184)
colorful	(I,183)
thing	(I,182)
into	(I,181)
their	(I,180)
baby's	(I,179)
little	(I,178)
mind	(I,177)
.	(O,|)
Second	(O,|)
,	(O,|)
parents	(C,11)
train	(I,10)
their	(I,9)
child	(I,8)
how	(I,7)
to	(I,6)
become	(I,5)
a	(I,4)
good	(I,3)
person	(I,2)
.	(O,|)
They	(P,162)
always	(I,161)
make	(I,160)
their	(I,159)
children	(I,158)
basically	(I,157)
say	(I,156)
thanks	(I,155)
and	(I,154)
apology	(I,153)
in	(I,152)
the	(I,151)
right	(I,150)
way	(I,149)
.	(O,|)
On	(O,|)
the	(O,|)
one	(O,|)
hand	(O,|)
,	(O,|)
it	(P,142)
is	(I,141)
common	(I,140)
that	(I,139)
they	(I,138)
try	(I,137)
to	(I,136)
explain	(I,135)
who	(I,134)
is	(I,133)
a	(I,132)
good	(I,131)
or	(I,130)
bad	(I,129)
person	(I,128)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
children	(P,121)
are	(I,120)
shown	(I,119)
how	(I,118)
to	(I,117)
behave	(I,116)
well	(I,115)
with	(I,114)
others	(I,113)
.	(O,|)
This	(O,|)
seems	(O,|)
to	(O,|)
be	(O,|)
easy	(O,|)
but	(O,|)
this	(P,105)
can	(I,104)
influence	(I,103)
positively	(I,102)
their	(I,101)
future	(I,100)
children	(I,99)
and	(I,98)
makes	(I,97)
children's	(I,96)
behavior	(I,95)
better	(I,94)
before	(I,93)
they	(I,92)
face	(I,91)
the	(I,90)
real	(I,89)
world	(I,88)
.	(O,|)
Third	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
clear	(O,|)
that	(O,|)
parents	(P,18)
are	(I,17)
ones	(I,16)
who	(I,15)
loves	(I,14)
their	(I,13)
children	(I,12)
most	(I,11)
and	(I,10)
always	(I,9)
take	(I,8)
care	(I,7)
of	(I,6)
their	(I,5)
children	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
they	(P,46)
tend	(I,45)
to	(I,44)
provide	(I,43)
the	(I,42)
best	(I,41)
knowledge	(I,40)
and	(I,39)
advice	(I,38)
from	(I,37)
their	(I,36)
experience	(I,35)
for	(I,34)
children	(I,33)
.	(O,|)
Unlike	(P,31)
a	(I,30)
professional	(I,29)
,	(I,28)
parents	(I,27)
always	(I,26)
support	(I,25)
children	(I,24)
and	(I,23)
give	(I,22)
them	(I,21)
much	(I,20)
social	(I,19)
skill	(I,18)
so	(I,17)
they	(I,16)
can	(I,15)
communicate	(I,14)
well	(I,13)
with	(I,12)
others	(I,11)
and	(I,10)
have	(I,9)
good	(I,8)
habit	(I,7)
in	(I,6)
life	(I,5)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
parents'	(C,0)
support	(I,0)
is	(I,0)
one	(I,0)
factor	(I,0)
which	(I,0)
makes	(I,0)
people	(I,0)
succeed	(I,0)
in	(I,0)
their	(I,0)
life	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
parents	(C,0)
are	(I,0)
really	(I,0)
the	(I,0)
best	(I,0)
teachers	(I,0)
who	(I,0)
give	(I,0)
us	(I,0)
much	(I,0)
knowledge	(I,0)
and	(I,0)
advice	(I,0)
.	(O,|)
Based	(O,|)
on	(O,|)
love	(O,|)
,	(O,|)
they	(O,|)
always	(O,|)
try	(O,|)
their	(O,|)
best	(O,|)
to	(O,|)
make	(O,|)
good	(O,|)
condition	(O,|)
for	(O,|)
their	(O,|)
children	(O,|)
development	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
prepare	(O,|)
children's	(O,|)
future	(O,|)
life	(O,|)
.	(O,|)
