The	(O,|,|)
last	(O,|,|)
50	(O,|,|)
years	(O,|,|)
have	(O,|,|)
seen	(O,|,|)
an	(O,|,|)
increasing	(O,|,|)
number	(O,|,|)
of	(O,|,|)
immigrants	(O,|,|)
to	(O,|,|)
other	(O,|,|)
countries	(O,|,|)
.	(O,|,|)
People	(O,|,|)
moved	(O,|,|)
due	(O,|,|)
to	(O,|,|)
a	(O,|,|)
number	(O,|,|)
of	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
namely	(O,|,|)
better	(O,|,|)
educations	(O,|,|)
or	(O,|,|)
higher	(O,|,|)
salary	(O,|,|)
jobs	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
thought	(O,|,|)
that	(O,|,|)
they	(O,|,|)
should	(O,|,|)
follow	(O,|,|)
the	(O,|,|)
local	(O,|,|)
customs	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
integrate	(O,|,|)
into	(O,|,|)
their	(O,|,|)
adopted	(O,|,|)
countries’	(O,|,|)
cultures	(O,|,|)
.	(O,|,|)
However	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(I,claim,20)
are	(I,claim,19)
able	(I,claim,18)
to	(I,claim,17)
sustain	(I,claim,16)
their	(I,claim,15)
cultural	(I,claim,14)
identities	(I,claim,13)
and	(I,claim,12)
doing	(I,claim,11)
so	(I,claim,10)
help	(I,claim,9)
they	(I,claim,8)
keep	(I,claim,7)
their	(I,claim,6)
origin	(I,claim,5)
values	(I,claim,4)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
maintaining	(I,premise,100)
one’s	(I,premise,99)
cultural	(I,premise,98)
identity	(I,premise,97)
is	(I,premise,96)
a	(I,premise,95)
key	(I,premise,94)
important	(I,premise,93)
rule	(I,premise,92)
to	(I,premise,91)
help	(I,premise,90)
individuals	(I,premise,89)
emerge	(I,premise,88)
in	(I,premise,87)
the	(I,premise,86)
new	(I,premise,85)
multicultural	(I,premise,84)
environments	(I,premise,83)
.	(O,|,|)
Take	(I,premise,81)
Australia	(I,premise,80)
for	(I,premise,79)
example	(I,premise,78)
,	(I,premise,77)
immigrants	(I,premise,76)
from	(I,premise,75)
varieties	(I,premise,74)
of	(I,premise,73)
nations	(I,premise,72)
have	(I,premise,71)
a	(I,premise,70)
day	(I,premise,69)
called	(I,premise,68)
multicultural	(I,premise,67)
day	(I,premise,66)
where	(I,premise,65)
people	(I,premise,64)
from	(I,premise,63)
each	(I,premise,62)
country	(I,premise,61)
prepare	(I,premise,60)
their	(I,premise,59)
food	(I,premise,58)
and	(I,premise,57)
traditional	(I,premise,56)
activities	(I,premise,55)
for	(I,premise,54)
displaying	(I,premise,53)
in	(I,premise,52)
the	(I,premise,51)
public	(I,premise,50)
venues	(I,premise,49)
.	(O,|,|)
Many	(I,premise,47)
Australians	(I,premise,46)
come	(I,premise,45)
this	(I,premise,44)
day	(I,premise,43)
to	(I,premise,42)
enjoy	(I,premise,41)
the	(I,premise,40)
shows	(I,premise,39)
,	(I,premise,38)
learn	(I,premise,37)
about	(I,premise,36)
the	(I,premise,35)
cultures	(I,premise,34)
and	(I,premise,33)
admire	(I,premise,32)
the	(I,premise,31)
diverse	(I,premise,30)
values	(I,premise,29)
.	(O,|,|)
These	(I,premise,27)
feedbacks	(I,premise,26)
,	(I,premise,25)
in	(I,premise,24)
turn	(I,premise,23)
,	(I,premise,22)
help	(I,premise,21)
raise	(I,premise,20)
one’s	(I,premise,19)
pride	(I,premise,18)
of	(I,premise,17)
their	(I,premise,16)
cultures	(I,premise,15)
and	(I,premise,14)
help	(I,premise,13)
people	(I,premise,12)
understand	(I,premise,11)
each	(I,premise,10)
other	(I,premise,9)
more	(I,premise,8)
.	(O,|,|)
Thus	(O,|,|)
this	(O,|,|)
makes	(O,|,|)
it	(O,|,|)
clear	(O,|,|)
that	(O,|,|)
sustaining	(I,claim,0)
the	(I,claim,0)
cultural	(I,claim,0)
values	(I,claim,0)
of	(I,claim,0)
immigrants	(I,claim,0)
is	(I,claim,0)
paramount	(I,claim,0)
essential	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
it	(I,premise,102)
is	(I,premise,101)
crucial	(I,premise,100)
to	(I,premise,99)
keep	(I,premise,98)
one’s	(I,premise,97)
identity	(I,premise,96)
for	(O,|,|)
they	(I,premise,94)
need	(I,premise,93)
a	(I,premise,92)
connection	(I,premise,91)
back	(I,premise,90)
to	(I,premise,89)
their	(I,premise,88)
country	(I,premise,87)
as	(I,premise,86)
well	(I,premise,85)
as	(I,premise,84)
teach	(I,premise,83)
their	(I,premise,82)
children	(I,premise,81)
their	(I,premise,80)
value	(I,premise,79)
of	(I,premise,78)
origin	(I,premise,77)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
children	(I,premise,72)
immigrated	(I,premise,71)
to	(I,premise,70)
a	(I,premise,69)
new	(I,premise,68)
country	(I,premise,67)
will	(I,premise,66)
face	(I,premise,65)
social	(I,premise,64)
troubles	(I,premise,63)
in	(I,premise,62)
school	(I,premise,61)
with	(I,premise,60)
new	(I,premise,59)
friends	(I,premise,58)
.	(O,|,|)
In	(I,premise,56)
this	(I,premise,55)
new	(I,premise,54)
environment	(I,premise,53)
,	(I,premise,52)
parent	(I,premise,51)
should	(I,premise,50)
find	(I,premise,49)
friends	(I,premise,48)
coming	(I,premise,47)
from	(I,premise,46)
their	(I,premise,45)
same	(I,premise,44)
country	(I,premise,43)
so	(I,premise,42)
that	(I,premise,41)
they	(I,premise,40)
can	(I,premise,39)
socialize	(I,premise,38)
in	(I,premise,37)
a	(I,premise,36)
very	(I,premise,35)
familiar	(I,premise,34)
manner	(I,premise,33)
as	(I,premise,32)
feeling	(I,premise,31)
being	(I,premise,30)
home	(I,premise,29)
.	(O,|,|)
Fail	(I,premise,27)
to	(I,premise,26)
create	(I,premise,25)
this	(I,premise,24)
familiarity	(I,premise,23)
makes	(I,premise,22)
them	(I,premise,21)
felt	(I,premise,20)
isolated	(I,premise,19)
,	(I,premise,18)
in	(I,premise,17)
the	(I,premise,16)
extreme	(I,premise,15)
can	(I,premise,14)
lead	(I,premise,13)
to	(I,premise,12)
social	(I,premise,11)
disorder	(I,premise,10)
like	(I,premise,9)
autism	(I,premise,8)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
clear	(O,|,|)
that	(O,|,|)
keeping	(I,claim,0)
the	(I,claim,0)
cultural	(I,claim,0)
traditions	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
destination	(I,claim,0)
countries	(I,claim,0)
is	(I,claim,0)
tremendous	(I,claim,0)
important	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
although	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
opposing	(I,claim,0)
ideas	(I,claim,0)
of	(I,claim,0)
neglecting	(I,claim,0)
one’s	(I,claim,0)
cultural	(I,claim,0)
values	(I,claim,0)
to	(I,claim,0)
adapt	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
new	(I,claim,0)
cultures	(I,claim,0)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
sustaining	(I,claim,0)
the	(I,claim,0)
traditions	(I,claim,0)
will	(I,claim,0)
make	(I,claim,0)
the	(I,claim,0)
immigrated	(I,claim,0)
people	(I,claim,0)
keep	(I,claim,0)
their	(I,claim,0)
cultural	(I,claim,0)
identity	(I,claim,0)
and	(I,claim,0)
give	(I,claim,0)
them	(I,claim,0)
confident	(I,claim,0)
among	(I,claim,0)
the	(I,claim,0)
many	(I,claim,0)
culture	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
