Some	(O,|,|)
people	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(O,|,|)
should	(O,|,|)
cover	(O,|,|)
the	(O,|,|)
college	(O,|,|)
tuitions	(O,|,|)
and	(O,|,|)
expenses	(O,|,|)
for	(O,|,|)
any	(O,|,|)
citizen	(O,|,|)
who	(O,|,|)
wants	(O,|,|)
to	(O,|,|)
go	(O,|,|)
to	(O,|,|)
a	(O,|,|)
college	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
individuals	(I,claim,43)
should	(I,claim,42)
pay	(I,claim,41)
their	(I,claim,40)
college	(I,claim,39)
tuition	(I,claim,38)
because	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
cost	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
college	(I,claim,0)
education	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
personal's	(I,claim,0)
choice	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
there	(I,claim,175)
are	(I,claim,174)
many	(I,claim,173)
ways	(I,claim,172)
to	(I,claim,171)
fund	(I,claim,170)
a	(I,claim,169)
college	(I,claim,168)
education	(I,claim,167)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
making	(I,claim,9)
college	(I,claim,8)
education	(I,claim,7)
free	(I,claim,6)
would	(I,claim,5)
cost	(I,claim,4)
too	(I,claim,3)
much	(I,claim,2)
.	(O,|,|)
It	(I,premise,237)
would	(I,premise,236)
divert	(I,premise,235)
public	(I,premise,234)
funds	(I,premise,233)
from	(I,premise,232)
other	(I,premise,231)
needs	(I,premise,230)
such	(I,premise,229)
as	(I,premise,228)
law	(I,premise,227)
enforcement	(I,premise,226)
,	(I,premise,225)
infrastructure	(I,premise,224)
and	(I,premise,223)
so	(I,premise,222)
forth	(I,premise,221)
.	(O,|,|)
There	(I,premise,219)
are	(I,premise,218)
many	(I,premise,217)
other	(I,premise,216)
needs	(I,premise,215)
which	(I,premise,214)
should	(I,premise,213)
come	(I,premise,212)
first	(I,premise,211)
,	(I,premise,210)
such	(I,premise,209)
as	(I,premise,208)
providing	(I,premise,207)
health	(I,premise,206)
care	(I,premise,205)
to	(I,premise,204)
all	(I,premise,203)
American	(I,premise,202)
,	(I,premise,201)
or	(I,premise,200)
improving	(I,premise,199)
public	(I,premise,198)
schools	(I,premise,197)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
it	(I,premise,192)
would	(I,premise,191)
cause	(I,premise,190)
to	(I,premise,189)
raise	(I,premise,188)
our	(I,premise,187)
taxes	(I,premise,186)
again	(I,premise,185)
and	(I,premise,184)
again	(I,premise,183)
to	(I,premise,182)
fund	(I,premise,181)
college	(I,premise,180)
education	(I,premise,179)
.	(O,|,|)
Consequently	(O,|,|)
,	(O,|,|)
it	(I,premise,175)
would	(I,premise,174)
affect	(I,premise,173)
all	(I,premise,172)
taxpayers	(I,premise,171)
whether	(I,premise,170)
or	(I,premise,169)
not	(I,premise,168)
they	(I,premise,167)
benefit	(I,premise,166)
from	(I,premise,165)
the	(I,premise,164)
use	(I,premise,163)
of	(I,premise,162)
the	(I,premise,161)
funds	(I,premise,160)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
it	(I,premise,45)
is	(I,premise,44)
a	(I,premise,43)
personal	(I,premise,42)
choice	(I,premise,41)
to	(I,premise,40)
go	(I,premise,39)
to	(I,premise,38)
a	(I,premise,37)
college	(I,premise,36)
.	(O,|,|)
Not	(I,premise,34)
everyone	(I,premise,33)
wants	(I,premise,32)
to	(I,premise,31)
go	(I,premise,30)
to	(I,premise,29)
a	(I,premise,28)
college	(I,premise,27)
.	(O,|,|)
People	(I,premise,25)
who	(I,premise,24)
want	(I,premise,23)
to	(I,premise,22)
make	(I,premise,21)
more	(I,premise,20)
money	(I,premise,19)
,	(I,premise,18)
and	(I,premise,17)
live	(I,premise,16)
a	(I,premise,15)
better	(I,premise,14)
life	(I,premise,13)
than	(I,premise,12)
other	(I,premise,11)
people	(I,premise,10)
decide	(I,premise,9)
to	(I,premise,8)
take	(I,premise,7)
a	(I,premise,6)
college	(I,premise,5)
education	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
those	(I,claim,0)
people	(I,claim,0)
should	(I,claim,0)
make	(I,claim,0)
the	(I,claim,0)
financial	(I,claim,0)
investment	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
choice	(I,claim,0)
;	(I,claim,0)
not	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
.	(O,|,|)
Third	(O,|,|)
,	(O,|,|)
there	(I,claim,10)
are	(I,claim,9)
many	(I,claim,8)
ways	(I,claim,7)
to	(I,claim,6)
fund	(I,claim,5)
a	(I,claim,4)
college	(I,claim,3)
education	(I,claim,2)
.	(O,|,|)
People	(I,premise,83)
who	(I,premise,82)
cannot	(I,premise,81)
afford	(I,premise,80)
to	(I,premise,79)
pay	(I,premise,78)
their	(I,premise,77)
tuition	(I,premise,76)
benefit	(I,premise,75)
from	(I,premise,74)
the	(I,premise,73)
scholarship	(I,premise,72)
,	(I,premise,71)
financial	(I,premise,70)
aids	(I,premise,69)
,	(I,premise,68)
and	(I,premise,67)
other	(I,premise,66)
funds	(I,premise,65)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,60)
government	(I,premise,59)
already	(I,premise,58)
helps	(I,premise,57)
pay	(I,premise,56)
college	(I,premise,55)
expense	(I,premise,54)
through	(I,premise,53)
indirect	(I,premise,52)
means	(I,premise,51)
.	(O,|,|)
They	(I,premise,49)
often	(I,premise,48)
provide	(I,premise,47)
services	(I,premise,46)
such	(I,premise,45)
as	(I,premise,44)
fire	(I,premise,43)
departments	(I,premise,42)
,	(I,premise,41)
medical	(I,premise,40)
assistance	(I,premise,39)
,	(I,premise,38)
and	(I,premise,37)
police	(I,premise,36)
protection	(I,premise,35)
for	(I,premise,34)
the	(I,premise,33)
schools	(I,premise,32)
and	(I,premise,31)
their	(I,premise,30)
students	(I,premise,29)
.	(O,|,|)
They	(I,premise,27)
also	(I,premise,26)
provide	(I,premise,25)
funds	(I,premise,24)
for	(I,premise,23)
academic	(I,premise,22)
research	(I,premise,21)
.	(O,|,|)
While	(I,premise,19)
the	(I,premise,18)
money	(I,premise,17)
is	(I,premise,16)
not	(I,premise,15)
given	(I,premise,14)
to	(I,premise,13)
individual	(I,premise,12)
students	(I,premise,11)
,	(I,premise,10)
these	(I,premise,9)
contributions	(I,premise,8)
are	(I,premise,7)
not	(I,premise,6)
trivial	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
individual	(I,claim,0)
should	(I,claim,0)
finance	(I,claim,0)
his	(I,claim,0)
or	(I,claim,0)
her	(I,claim,0)
education	(I,claim,0)
because	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
personal	(I,claim,0)
choice	(I,claim,0)
.	(O,|,|)
Otherwise	(O,|,|)
,	(O,|,|)
it	(O,|,|)
would	(O,|,|)
cause	(O,|,|)
too	(O,|,|)
much	(O,|,|)
cost	(O,|,|)
from	(O,|,|)
taxpayers	(O,|,|)
and	(O,|,|)
the	(O,|,|)
government	(O,|,|)
.	(O,|,|)
