Generally	(O,|)
speaking	(O,|)
,	(O,|)
smoking	(O,|)
is	(O,|)
never	(O,|)
been	(O,|)
good	(O,|)
for	(O,|)
human's	(O,|)
body	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
so	(O,|)
many	(O,|)
researches	(O,|)
done	(O,|)
to	(O,|)
prove	(O,|)
that	(O,|)
a	(O,|)
cigar	(O,|)
contains	(O,|)
harmful	(O,|)
ingredients	(O,|)
for	(O,|)
human's	(O,|)
body	(O,|)
.	(O,|)
Although	(O,|)
many	(O,|)
smokers	(O,|)
claim	(O,|)
that	(O,|)
they	(O,|)
need	(O,|)
to	(O,|)
smoke	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
work	(O,|)
more	(O,|)
effectively	(O,|)
or	(O,|)
to	(O,|)
think	(O,|)
more	(O,|)
creatively	(O,|)
,	(O,|)
those	(O,|)
reasons	(O,|)
never	(O,|)
proves	(O,|)
that	(O,|)
smoking	(O,|)
has	(O,|)
any	(O,|)
benefits	(O,|)
for	(O,|)
human's	(O,|)
body	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
smoking	(C,25)
should	(I,24)
not	(I,23)
be	(I,22)
permitted	(I,21)
,	(I,20)
especially	(I,19)
in	(I,18)
public	(I,17)
places	(I,16)
like	(I,15)
restaurants	(I,14)
because	(O,|)
it	(C,0)
will	(I,0)
make	(I,0)
the	(I,0)
non-smokers	(I,0)
breathe	(I,0)
uncomfortably	(I,0)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
restaurants	(P,15)
are	(I,14)
places	(I,13)
where	(I,12)
people	(I,11)
come	(I,10)
and	(I,9)
pay	(I,8)
some	(I,7)
money	(I,6)
to	(I,5)
enjoy	(I,4)
their	(I,3)
meals	(I,2)
.	(O,|)
Smoking	(C,13)
in	(I,12)
restaurants	(I,11)
will	(I,10)
absolutely	(I,9)
disturb	(I,8)
other	(I,7)
people	(I,6)
in	(I,5)
enjoying	(I,4)
their	(I,3)
meals	(I,2)
.	(O,|)
They	(P,208)
will	(I,207)
not	(I,206)
be	(I,205)
able	(I,204)
to	(I,203)
enjoy	(I,202)
their	(I,201)
meals	(I,200)
while	(I,199)
breathing	(I,198)
in	(I,197)
smoke	(I,196)
around	(I,195)
them	(I,194)
.	(O,|)
Secondly	(O,|)
,	(O,|)
restaurants	(P,30)
are	(I,29)
places	(I,28)
that	(I,27)
people	(I,26)
usually	(I,25)
come	(I,24)
with	(I,23)
their	(I,22)
families	(I,21)
.	(O,|)
This	(O,|)
means	(O,|)
,	(O,|)
there	(P,16)
will	(I,15)
be	(I,14)
children	(I,13)
,	(I,12)
grandparents	(I,11)
,	(I,10)
as	(I,9)
well	(I,8)
as	(I,7)
pregnant	(I,6)
women	(I,5)
inside	(I,4)
the	(I,3)
restaurants	(I,2)
.	(O,|)
Smoking	(C,12)
in	(I,11)
restaurants	(I,10)
can	(I,9)
give	(I,8)
a	(I,7)
bad	(I,6)
example	(I,5)
to	(I,4)
the	(I,3)
children	(I,2)
.	(O,|)
Children	(P,148)
have	(I,147)
a	(I,146)
high	(I,145)
potential	(I,144)
to	(I,143)
imitate	(I,142)
what	(I,141)
adults	(I,140)
do	(I,139)
because	(O,|)
they	(P,137)
have	(I,136)
really	(I,135)
high	(I,134)
curiosity	(I,133)
towards	(I,132)
something	(I,131)
.	(O,|)
Smoking	(C,21)
in	(I,20)
restaurants	(I,19)
also	(I,18)
can	(I,17)
affect	(I,16)
the	(I,15)
elders'	(I,14)
health	(I,13)
,	(I,12)
especially	(I,11)
if	(I,10)
they	(I,9)
have	(I,8)
problems	(I,7)
with	(I,6)
their	(I,5)
hearts	(I,4)
and	(I,3)
lungs	(I,2)
.	(O,|)
The	(P,108)
most	(I,107)
dangerous	(I,106)
people	(I,105)
that	(I,104)
would	(I,103)
be	(I,102)
affected	(I,101)
by	(I,100)
smoke	(I,99)
are	(I,98)
the	(I,97)
pregnant	(I,96)
women	(I,95)
because	(O,|)
they	(P,93)
will	(I,92)
breathe	(I,91)
in	(I,90)
the	(I,89)
contaminated	(I,88)
air	(I,87)
and	(I,86)
it	(I,85)
will	(I,84)
disrupt	(I,83)
the	(I,82)
growth	(I,81)
of	(I,80)
the	(I,79)
babies	(I,78)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
passive	(P,46)
smokers	(I,45)
will	(I,44)
have	(I,43)
a	(I,42)
lot	(I,41)
of	(I,40)
health	(I,39)
risks	(I,38)
.	(O,|)
When	(P,36)
they	(I,35)
are	(I,34)
around	(I,33)
the	(I,32)
active	(I,31)
smokers	(I,30)
,	(I,29)
they	(I,28)
will	(I,27)
inhale	(I,26)
hazardous	(I,25)
smoke	(I,24)
.	(O,|)
Stroke	(P,22)
,	(I,21)
heart	(I,20)
disorders	(I,19)
,	(I,18)
hearing	(I,17)
loss	(I,16)
,	(I,15)
and	(I,14)
cancers	(I,13)
are	(I,12)
some	(I,11)
diseases	(I,10)
that	(I,9)
can	(I,8)
attack	(I,7)
passive	(I,6)
smokers	(I,5)
.	(O,|)
Personally	(O,|)
speaking	(O,|)
,	(O,|)
it	(C,7)
is	(I,6)
unfair	(I,5)
for	(I,4)
passive	(I,3)
smokers	(I,2)
because	(O,|)
they	(P,18)
do	(I,17)
not	(I,16)
smoke	(I,15)
but	(I,14)
they	(I,13)
have	(I,12)
same	(I,11)
health	(I,10)
risks	(I,9)
as	(I,8)
the	(I,7)
active	(I,6)
one	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
smoking	(C,0)
should	(I,0)
not	(I,0)
be	(I,0)
permitted	(I,0)
in	(I,0)
restaurants	(I,0)
because	(O,|)
there	(C,0)
will	(I,0)
be	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
people	(I,0)
get	(I,0)
disadvantaged	(I,0)
.	(O,|)
State	(O,|)
laws	(O,|)
that	(O,|)
prohibit	(O,|)
it	(O,|)
should	(O,|)
be	(O,|)
upheld	(O,|)
so	(O,|)
the	(O,|)
restaurant'	(O,|)
management	(O,|)
can	(O,|)
make	(O,|)
a	(O,|)
clear	(O,|)
rule	(O,|)
in	(O,|)
their	(O,|)
restaurants	(O,|)
because	(O,|)
everyone	(O,|)
has	(O,|)
a	(O,|)
right	(O,|)
to	(O,|)
enjoy	(O,|)
their	(O,|)
meals	(O,|)
.	(O,|)
