These	(O,|,|)
days	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
increasing	(O,|,|)
numbers	(O,|,|)
of	(O,|,|)
young	(O,|,|)
people	(O,|,|)
from	(O,|,|)
the	(O,|,|)
countryside	(O,|,|)
moving	(O,|,|)
to	(O,|,|)
cities	(O,|,|)
in	(O,|,|)
search	(O,|,|)
of	(O,|,|)
jobs	(O,|,|)
and	(O,|,|)
educational	(O,|,|)
opportunities	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
it	(O,|,|)
has	(O,|,|)
some	(O,|,|)
drawbacks	(O,|,|)
that	(O,|,|)
will	(O,|,|)
be	(O,|,|)
discussed	(O,|,|)
in	(O,|,|)
this	(O,|,|)
essay	(O,|,|)
together	(O,|,|)
with	(O,|,|)
some	(O,|,|)
reasons	(O,|,|)
about	(O,|,|)
this	(O,|,|)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
the	(O,|,|)
major	(O,|,|)
cause	(O,|,|)
that	(O,|,|)
leads	(O,|,|)
to	(O,|,|)
urban	(O,|,|)
migration	(O,|,|)
of	(O,|,|)
young	(O,|,|)
adults	(O,|,|)
is	(O,|,|)
that	(O,|,|)
cities	(I,premise,37)
often	(I,premise,36)
offer	(I,premise,35)
more	(I,premise,34)
well-paid	(I,premise,33)
jobs	(I,premise,32)
and	(I,premise,31)
study	(I,premise,30)
chances	(I,premise,29)
compared	(I,premise,28)
to	(I,premise,27)
rural	(I,premise,26)
areas	(I,premise,25)
.	(O,|,|)
Obviously	(O,|,|)
,	(O,|,|)
many	(I,premise,21)
large	(I,premise,20)
companies	(I,premise,19)
and	(I,premise,18)
universities	(I,premise,17)
often	(I,premise,16)
locate	(I,premise,15)
in	(I,premise,14)
cities	(I,premise,13)
which	(I,premise,12)
are	(I,premise,11)
hailed	(I,premise,10)
as	(I,premise,9)
promising	(I,premise,8)
lands	(I,premise,7)
to	(I,premise,6)
develop	(I,premise,5)
their	(I,premise,4)
career	(I,premise,3)
.	(O,|,|)
Therefore	(O,|,|)
they	(I,claim,25)
move	(I,claim,24)
to	(I,claim,23)
big	(I,claim,22)
cities	(I,claim,21)
to	(I,claim,20)
pursue	(I,claim,19)
academic	(I,claim,18)
career	(I,claim,17)
and	(I,claim,16)
find	(I,claim,15)
jobs	(I,claim,14)
in	(I,claim,13)
order	(I,claim,12)
to	(I,claim,11)
have	(I,claim,10)
a	(I,claim,9)
higher	(I,claim,8)
standard	(I,claim,7)
of	(I,claim,6)
living	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,166)
a	(I,premise,165)
gradate	(I,premise,164)
stays	(I,premise,163)
in	(I,premise,162)
the	(I,premise,161)
city	(I,premise,160)
after	(I,premise,159)
leaving	(I,premise,158)
his	(I,premise,157)
college	(I,premise,156)
and	(I,premise,155)
seeks	(I,premise,154)
a	(I,premise,153)
job	(I,premise,152)
with	(I,premise,151)
good	(I,premise,150)
salary	(I,premise,149)
instead	(I,premise,148)
of	(I,premise,147)
returning	(I,premise,146)
his	(I,premise,145)
village	(I,premise,144)
to	(I,premise,143)
do	(I,premise,142)
farm	(I,premise,141)
work	(I,premise,140)
,	(I,premise,139)
he	(I,premise,138)
could	(I,premise,137)
perhaps	(I,premise,136)
buy	(I,premise,135)
a	(I,premise,134)
house	(I,premise,133)
or	(I,premise,132)
his	(I,premise,131)
own	(I,premise,130)
car	(I,premise,129)
after	(I,premise,128)
a	(I,premise,127)
short	(I,premise,126)
time	(I,premise,125)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
this	(O,|,|)
phenomenon	(O,|,|)
sometimes	(O,|,|)
poses	(O,|,|)
several	(O,|,|)
negative	(O,|,|)
consequences	(O,|,|)
.	(O,|,|)
There	(O,|,|)
can	(O,|,|)
be	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
the	(I,premise,23)
burgeoning	(I,premise,22)
number	(I,premise,21)
of	(I,premise,20)
young	(I,premise,19)
adults	(I,premise,18)
from	(I,premise,17)
the	(I,premise,16)
countryside	(I,premise,15)
flocking	(I,premise,14)
to	(I,premise,13)
cities	(I,premise,12)
gives	(I,premise,11)
rise	(I,premise,10)
to	(I,premise,9)
overpopulation	(I,premise,8)
in	(I,premise,7)
cities	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
cities	(I,claim,21)
cannot	(I,claim,20)
provide	(I,claim,19)
adequate	(I,claim,18)
space	(I,claim,17)
for	(I,claim,16)
thousands	(I,claim,15)
of	(I,claim,14)
dwellers	(I,claim,13)
that	(I,claim,12)
might	(I,claim,11)
lead	(I,claim,10)
to	(I,claim,9)
poor	(I,claim,8)
housing	(I,claim,7)
conditions	(I,claim,6)
and	(I,claim,5)
sanitation	(I,claim,4)
.	(O,|,|)
Additionally	(O,|,|)
,	(O,|,|)
it	(I,premise,63)
might	(I,premise,62)
put	(I,premise,61)
strain	(I,premise,60)
on	(I,premise,59)
the	(I,premise,58)
environment	(I,premise,57)
.	(O,|,|)
If	(I,premise,55)
there	(I,premise,54)
are	(I,premise,53)
more	(I,premise,52)
people	(I,premise,51)
in	(I,premise,50)
the	(I,premise,49)
cities	(I,premise,48)
,	(I,premise,47)
there	(I,premise,46)
would	(I,premise,45)
be	(I,premise,44)
large	(I,premise,43)
numbers	(I,premise,42)
of	(I,premise,41)
vehicles	(I,premise,40)
on	(I,premise,39)
the	(I,premise,38)
road	(I,premise,37)
,	(I,premise,36)
which	(I,premise,35)
causes	(I,premise,34)
air	(I,premise,33)
pollution	(I,premise,32)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
young	(I,claim,11)
people	(I,claim,10)
tend	(I,claim,9)
to	(I,claim,8)
study	(I,claim,7)
or	(I,claim,6)
work	(I,claim,5)
in	(I,claim,4)
urban	(I,claim,3)
areas	(I,claim,2)
since	(O,|,|)
these	(I,premise,16)
provide	(I,premise,15)
them	(I,premise,14)
many	(I,premise,13)
educational	(I,premise,12)
opportunities	(I,premise,11)
and	(I,premise,10)
career	(I,premise,9)
potentials	(I,premise,8)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
approve	(I,claim,0)
of	(I,claim,0)
this	(I,claim,0)
trend	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
negative	(I,claim,0)
effects	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
low	(I,claim,0)
quality	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
and	(I,claim,0)
affecting	(I,claim,0)
the	(I,claim,0)
environment	(I,claim,0)
.	(O,|,|)
