A	(O,|)
matter	(O,|)
of	(O,|)
considerable	(O,|)
controversy	(O,|)
at	(O,|)
present	(O,|)
is	(O,|)
the	(O,|)
issue	(O,|)
of	(O,|)
whether	(O,|)
distance-learning	(O,|)
should	(O,|)
be	(O,|)
promoted	(O,|)
as	(O,|)
much	(O,|)
as	(O,|)
possible	(O,|)
,	(O,|)
or	(O,|)
rather	(O,|)
attending	(O,|)
lectures	(O,|)
in	(O,|)
person	(O,|)
should	(O,|)
be	(O,|)
allowed	(O,|)
to	(O,|)
take	(O,|)
a	(O,|)
predominant	(O,|)
place	(O,|)
in	(O,|)
universities	(O,|)
because	(O,|)
this	(O,|)
way	(O,|)
of	(O,|)
learning	(O,|)
is	(O,|)
superior	(O,|)
than	(O,|)
online	(O,|)
degrees	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
online-teaching	(C,37)
should	(I,36)
be	(I,35)
widely	(I,34)
used	(I,33)
among	(I,32)
colleges	(I,31)
and	(I,30)
universities	(I,29)
in	(I,28)
terms	(I,27)
of	(I,26)
convenience	(I,25)
and	(I,24)
optimizing	(I,23)
cost	(I,22)
for	(I,21)
educational	(I,20)
institutions	(I,19)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
distance-learning	(C,13)
brings	(I,12)
significant	(I,11)
convenience	(I,10)
for	(I,9)
students	(I,8)
in	(I,7)
every	(I,6)
corner	(I,5)
of	(I,4)
the	(I,3)
world	(I,2)
.	(O,|)
In	(P,185)
earlier	(I,184)
times	(I,183)
,	(I,182)
students	(I,181)
who	(I,180)
were	(I,179)
tired	(I,178)
of	(I,177)
commuting	(I,176)
had	(I,175)
to	(I,174)
attend	(I,173)
schools	(I,172)
nearby	(I,171)
,	(I,170)
regardless	(I,169)
of	(I,168)
any	(I,167)
differences	(I,166)
in	(I,165)
teaching	(I,164)
facilities	(I,163)
,	(I,162)
teacher's	(I,161)
qualifications	(I,160)
or	(I,159)
the	(I,158)
school	(I,157)
reputation	(I,156)
.	(O,|)
Now	(P,154)
,	(I,153)
however	(I,152)
,	(I,151)
students	(I,150)
are	(I,149)
able	(I,148)
to	(I,147)
apply	(I,146)
for	(I,145)
online-courses	(I,144)
provided	(I,143)
by	(I,142)
top-of-the-range	(I,141)
universities	(I,140)
and	(I,139)
colleges	(I,138)
worldwide	(I,137)
.	(O,|)
Furthermore	(O,|)
,	(O,|)
the	(P,18)
presence	(I,17)
of	(I,16)
video	(I,15)
conferencing	(I,14)
allows	(I,13)
a	(I,12)
teacher	(I,11)
to	(I,10)
teach	(I,9)
a	(I,8)
greater	(I,7)
number	(I,6)
of	(I,5)
students	(I,4)
.	(O,|)
Consequently	(O,|)
,	(O,|)
educational	(C,12)
institutions	(I,11)
are	(I,10)
able	(I,9)
to	(I,8)
optimize	(I,7)
costs	(I,6)
by	(I,5)
increasing	(I,4)
teacher-student	(I,3)
ratios	(I,2)
.	(O,|)
Thanks	(P,103)
to	(I,102)
the	(I,101)
economical	(I,100)
online-teaching	(I,99)
,	(I,98)
universities	(I,97)
and	(I,96)
colleges	(I,95)
are	(I,94)
able	(I,93)
to	(I,92)
offer	(I,91)
grants	(I,90)
for	(I,89)
students	(I,88)
who	(I,87)
have	(I,86)
outstanding	(I,85)
academic	(I,84)
achievements	(I,83)
but	(I,82)
are	(I,81)
unable	(I,80)
to	(I,79)
attend	(I,78)
schools	(I,77)
because	(I,76)
of	(I,75)
financial	(I,74)
constrains	(I,73)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
opponents	(O,|)
of	(O,|)
online-degrees	(O,|)
would	(O,|)
argue	(O,|)
that	(O,|)
attending	(C,16)
lectures	(I,15)
in	(I,14)
person	(I,13)
provides	(I,12)
students	(I,11)
an	(I,10)
opportunity	(I,9)
to	(I,8)
communicate	(I,7)
with	(I,6)
teachers	(I,5)
and	(I,4)
other	(I,3)
classmates	(I,2)
.	(O,|)
They	(P,47)
further	(I,46)
point	(I,45)
out	(I,44)
that	(I,43)
traditional	(I,42)
teaching	(I,41)
approaches	(I,40)
involving	(I,39)
discussion	(I,38)
and	(I,37)
cooperation	(I,36)
among	(I,35)
students	(I,34)
play	(I,33)
a	(I,32)
significant	(I,31)
role	(I,30)
in	(I,29)
campus	(I,28)
life	(I,27)
.	(O,|)
It	(P,25)
is	(I,24)
the	(I,23)
real	(I,22)
interactions	(I,21)
and	(I,20)
communications	(I,19)
in	(I,18)
class	(I,17)
make	(I,16)
education	(I,15)
much	(I,14)
more	(I,13)
attractive	(I,12)
.	(O,|)
By	(O,|)
way	(O,|)
of	(O,|)
conclusion	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
my	(O,|)
belief	(O,|)
that	(O,|)
distance-learning	(C,0)
will	(I,0)
become	(I,0)
increasingly	(I,0)
important	(I,0)
in	(I,0)
the	(I,0)
future	(I,0)
as	(I,0)
the	(I,0)
pace	(I,0)
of	(I,0)
life	(I,0)
increases	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
discussions	(O,|)
and	(O,|)
interactions	(O,|)
should	(O,|)
be	(O,|)
held	(O,|)
via	(O,|)
video	(O,|)
conferencing	(O,|)
frequently	(O,|)
so	(O,|)
that	(O,|)
the	(O,|)
joy	(O,|)
of	(O,|)
learning	(O,|)
would	(O,|)
not	(O,|)
be	(O,|)
diminished	(O,|)
.	(O,|)
