Most	(O,|)
people	(O,|)
claim	(O,|)
that	(O,|)
in	(O,|)
high	(O,|)
school	(O,|)
music	(O,|)
must	(O,|)
be	(O,|)
taught	(O,|)
as	(O,|)
a	(O,|)
main	(O,|)
subject	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
say	(O,|)
that	(O,|)
this	(O,|)
is	(O,|)
an	(O,|)
unnecessary	(O,|)
subject	(O,|)
and	(O,|)
should	(O,|)
at	(O,|)
least	(O,|)
be	(O,|)
optional	(O,|)
.	(O,|)
In	(O,|)
this	(O,|)
essay	(O,|)
I	(O,|)
will	(O,|)
give	(O,|)
my	(O,|)
opinion	(O,|)
for	(O,|)
both	(O,|)
sides	(O,|)
.	(O,|)
It	(P,22)
is	(I,21)
obvious	(I,20)
that	(I,19)
music	(I,18)
has	(I,17)
a	(I,16)
great	(I,15)
power	(I,14)
which	(I,13)
can	(I,12)
positively	(I,11)
influence	(I,10)
on	(I,9)
human	(I,8)
being	(I,7)
and	(I,6)
its	(I,5)
psychology	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
many	(C,11)
university	(I,10)
authorities	(I,9)
provide	(I,8)
music	(I,7)
lessons	(I,6)
for	(I,5)
their	(I,4)
students	(I,3)
so	(O,|)
that	(O,|)
they	(P,285)
live	(I,284)
and	(I,283)
study	(I,282)
in	(I,281)
a	(I,280)
harmony	(I,279)
with	(I,278)
music	(I,277)
.	(O,|)
I	(O,|)
have	(O,|)
an	(O,|)
impression	(O,|)
that	(O,|)
students	(P,270)
,	(I,269)
who	(I,268)
spend	(I,267)
a	(I,266)
great	(I,265)
deal	(I,264)
of	(I,263)
their	(I,262)
time	(I,261)
studying	(I,260)
different	(I,259)
academic	(I,258)
subjects	(I,257)
should	(I,256)
have	(I,255)
an	(I,254)
opportunity	(I,253)
to	(I,252)
cope	(I,251)
with	(I,250)
the	(I,249)
stress	(I,248)
gained	(I,247)
during	(I,246)
school	(I,245)
time	(I,244)
.	(O,|)
In	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
music	(P,238)
can	(I,237)
be	(I,236)
a	(I,235)
useful	(I,234)
and	(I,233)
interesting	(I,232)
solution	(I,231)
.	(O,|)
Moreover	(O,|)
,	(O,|)
if	(P,227)
musical	(I,226)
activity	(I,225)
involves	(I,224)
many	(I,223)
participants	(I,222)
,	(I,221)
there	(I,220)
will	(I,219)
be	(I,218)
co-operation	(I,217)
and	(I,216)
developed	(I,215)
team	(I,214)
work	(I,213)
in	(I,212)
the	(I,211)
group	(I,210)
,	(I,209)
which	(I,208)
is	(I,207)
,	(I,206)
of	(I,205)
course	(I,204)
,	(I,203)
beneficial	(I,202)
in	(I,201)
their	(I,200)
future	(I,199)
life	(I,198)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
students	(P,193)
with	(I,192)
a	(I,191)
quite	(I,190)
poor	(I,189)
academic	(I,188)
background	(I,187)
can	(I,186)
show	(I,185)
themselves	(I,184)
in	(I,183)
the	(I,182)
music	(I,181)
.	(O,|)
Consequently	(O,|)
,	(O,|)
the	(P,177)
calm	(I,176)
atmosphere	(I,175)
in	(I,174)
the	(I,173)
class	(I,172)
might	(I,171)
be	(I,170)
created	(I,169)
.	(O,|)
By	(O,|)
contrast	(O,|)
,	(O,|)
it	(P,76)
is	(I,75)
clear	(I,74)
that	(I,73)
music	(I,72)
can	(I,71)
have	(I,70)
many	(I,69)
mentally	(I,68)
enhancing	(I,67)
effects	(I,66)
on	(I,65)
students	(I,64)
.	(O,|)
In	(O,|)
our	(O,|)
hectic	(O,|)
life	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
demand	(P,55)
is	(I,54)
not	(I,53)
for	(I,52)
musically	(I,51)
orientated	(I,50)
students	(I,49)
,	(I,48)
but	(I,47)
for	(I,46)
academically	(I,45)
developed	(I,44)
employees	(I,43)
.	(O,|)
Hence	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
majority	(O,|)
,	(O,|)
because	(O,|)
music	(P,32)
is	(I,31)
the	(I,30)
art	(I,29)
which	(I,28)
requires	(I,27)
special	(I,26)
attitude	(I,25)
towards	(I,24)
it	(I,23)
.	(O,|)
Increasingly	(O,|)
however	(O,|)
,	(O,|)
students	(P,18)
can	(I,17)
not	(I,16)
obtain	(I,15)
supposed	(I,14)
impacts	(I,13)
,	(I,12)
unless	(I,11)
they	(I,10)
get	(I,9)
interested	(I,8)
in	(I,7)
it	(I,6)
more	(I,5)
seriously	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
music	(C,9)
and	(I,8)
other	(I,7)
entertaining	(I,6)
subjects	(I,5)
should	(I,4)
be	(I,3)
optional	(I,2)
.	(O,|)
Nowadays	(P,79)
,	(I,78)
time	(I,77)
is	(I,76)
the	(I,75)
most	(I,74)
valuable	(I,73)
thing	(I,72)
in	(I,71)
life	(I,70)
with	(I,69)
increased	(I,68)
pace	(I,67)
.	(O,|)
To	(O,|)
my	(O,|)
mind	(O,|)
,	(O,|)
students	(P,61)
are	(I,60)
to	(I,59)
develop	(I,58)
their	(I,57)
professional	(I,56)
skills	(I,55)
by	(I,54)
learning	(I,53)
occupation-related	(I,52)
subjects	(I,51)
,	(I,50)
rather	(I,49)
than	(I,48)
playing	(I,47)
on	(I,46)
guitar	(I,45)
or	(I,44)
singing	(I,43)
a	(I,42)
song	(I,41)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
be	(O,|)
a	(O,|)
competitive	(O,|)
worker	(O,|)
,	(O,|)
students	(O,|)
must	(O,|)
know	(O,|)
their	(O,|)
field	(O,|)
in	(O,|)
an	(O,|)
advanced	(O,|)
level	(O,|)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
music	(C,0)
can	(I,0)
help	(I,0)
an	(I,0)
individual	(I,0)
to	(I,0)
shape	(I,0)
its	(I,0)
character	(I,0)
.	(O,|)
An	(C,0)
integration	(I,0)
of	(I,0)
music	(I,0)
into	(I,0)
learning	(I,0)
process	(I,0)
bound	(I,0)
to	(I,0)
be	(I,0)
successful	(I,0)
when	(I,0)
it	(I,0)
is	(I,0)
not	(I,0)
compulsory	(I,0)
.	(O,|)
