In	(O,|)
university	(O,|)
education	(O,|)
,	(O,|)
students	(O,|)
are	(O,|)
given	(O,|)
much	(O,|)
independence	(O,|)
in	(O,|)
the	(O,|)
ways	(O,|)
of	(O,|)
learning	(O,|)
.	(O,|)
Some	(O,|)
students	(O,|)
still	(O,|)
rely	(O,|)
on	(O,|)
classes	(O,|)
to	(O,|)
keep	(O,|)
up	(O,|)
with	(O,|)
the	(O,|)
courses	(O,|)
,	(O,|)
while	(O,|)
some	(O,|)
students	(O,|)
don't	(O,|)
feel	(O,|)
the	(O,|)
need	(O,|)
to	(O,|)
attend	(O,|)
classes	(O,|)
because	(O,|)
they	(O,|)
believe	(O,|)
that	(O,|)
they	(O,|)
can	(O,|)
handle	(O,|)
the	(O,|)
exams	(O,|)
.	(O,|)
These	(O,|)
different	(O,|)
ideas	(O,|)
of	(O,|)
learning	(O,|)
methods	(O,|)
lead	(O,|)
to	(O,|)
a	(O,|)
question	(O,|)
whether	(O,|)
it	(O,|)
is	(O,|)
necessary	(O,|)
for	(O,|)
university	(O,|)
students	(O,|)
to	(O,|)
attend	(O,|)
the	(O,|)
class	(O,|)
as	(O,|)
long	(O,|)
as	(O,|)
they	(O,|)
can	(O,|)
pass	(O,|)
their	(O,|)
examinations	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
students	(C,36)
should	(I,35)
always	(I,34)
attend	(I,33)
class	(I,32)
no	(I,31)
matter	(I,30)
what	(I,29)
the	(I,28)
outcome	(I,27)
of	(I,26)
the	(I,25)
exam	(I,24)
is	(I,23)
.	(O,|)
First	(O,|)
,	(O,|)
in	(C,19)
terms	(I,18)
of	(I,17)
learning	(I,16)
,	(I,15)
attending	(I,14)
class	(I,13)
is	(I,12)
more	(I,11)
effective	(I,10)
than	(I,9)
simply	(I,8)
studying	(I,7)
alone	(I,6)
to	(I,5)
pass	(I,4)
the	(I,3)
exams	(I,2)
.	(O,|)
Classes	(P,226)
are	(I,225)
designed	(I,224)
diligently	(I,223)
for	(I,222)
the	(I,221)
students	(I,220)
and	(I,219)
professors	(I,218)
absolutely	(I,217)
bear	(I,216)
more	(I,215)
knowledge	(I,214)
than	(I,213)
the	(I,212)
students	(I,211)
.	(O,|)
Professors	(P,209)
not	(I,208)
only	(I,207)
have	(I,206)
the	(I,205)
knowledge	(I,204)
,	(I,203)
but	(I,202)
also	(I,201)
equip	(I,200)
with	(I,199)
experiences	(I,198)
,	(I,197)
knowing	(I,196)
how	(I,195)
to	(I,194)
guide	(I,193)
their	(I,192)
students	(I,191)
toward	(I,190)
their	(I,189)
academic	(I,188)
achievements	(I,187)
.	(O,|)
Second	(O,|)
,	(O,|)
it's	(P,42)
students'	(I,41)
basic	(I,40)
responsibility	(I,39)
to	(I,38)
attend	(I,37)
class	(I,36)
.	(O,|)
Attending	(P,34)
class	(I,33)
is	(I,32)
the	(I,31)
most	(I,30)
persuasive	(I,29)
way	(I,28)
for	(I,27)
the	(I,26)
students	(I,25)
to	(I,24)
show	(I,23)
respect	(I,22)
to	(I,21)
the	(I,20)
professor	(I,19)
as	(I,18)
well	(I,17)
as	(I,16)
themselves	(I,15)
.	(O,|)
Many	(P,13)
professors	(I,12)
grade	(I,11)
their	(I,10)
students	(I,9)
with	(I,8)
class	(I,7)
attendances	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
class	(C,10)
attendances	(I,9)
are	(I,8)
regarded	(I,7)
as	(I,6)
critical	(I,5)
as	(I,4)
examination	(I,3)
performances	(I,2)
.	(O,|)
Those	(P,131)
who	(I,130)
even	(I,129)
achieve	(I,128)
high	(I,127)
scores	(I,126)
on	(I,125)
exams	(I,124)
could	(I,123)
fail	(I,122)
if	(I,121)
they	(I,120)
didn't	(I,119)
show	(I,118)
up	(I,117)
in	(I,116)
the	(I,115)
classes	(I,114)
.	(O,|)
Some	(O,|)
people	(O,|)
might	(O,|)
argue	(O,|)
that	(O,|)
if	(C,42)
students	(I,41)
already	(I,40)
understand	(I,39)
the	(I,38)
contents	(I,37)
on	(I,36)
the	(I,35)
class	(I,34)
enough	(I,33)
to	(I,32)
pass	(I,31)
the	(I,30)
exams	(I,29)
or	(I,28)
they	(I,27)
can	(I,26)
study	(I,25)
the	(I,24)
course	(I,23)
on	(I,22)
their	(I,21)
own	(I,20)
.	(O,|)
Why	(O,|)
wasting	(O,|)
time	(O,|)
going	(O,|)
to	(O,|)
classes	(O,|)
?	(O,|)
Doesn't	(O,|)
self-study	(O,|)
more	(O,|)
efficient	(O,|)
?	(O,|)
However	(O,|)
,	(O,|)
in	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
this	(P,65)
is	(I,64)
a	(I,63)
rather	(I,62)
immodest	(I,61)
way	(I,60)
of	(I,59)
thinking	(I,58)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
professors	(P,53)
can	(I,52)
always	(I,51)
give	(I,50)
students	(I,49)
more	(I,48)
than	(I,47)
students	(I,46)
themselves	(I,45)
could	(I,44)
because	(I,43)
of	(I,42)
the	(I,41)
experiences	(I,40)
and	(I,39)
their	(I,38)
qualifications	(I,37)
as	(I,36)
professors	(I,35)
.	(O,|)
Besides	(O,|)
,	(O,|)
even	(P,31)
if	(I,30)
students	(I,29)
believe	(I,28)
that	(I,27)
they	(I,26)
are	(I,25)
so	(I,24)
brilliant	(I,23)
to	(I,22)
surpass	(I,21)
their	(I,20)
professors	(I,19)
,	(I,18)
they	(I,17)
can	(I,16)
still	(I,15)
go	(I,14)
to	(I,13)
the	(I,12)
classes	(I,11)
to	(I,10)
discuss	(I,9)
with	(I,8)
professors	(I,7)
and	(I,6)
classmates	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
students	(C,0)
can	(I,0)
learn	(I,0)
more	(I,0)
thoroughly	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
showing	(I,0)
respect	(I,0)
for	(I,0)
professors	(I,0)
and	(I,0)
themselves	(I,0)
through	(I,0)
attending	(I,0)
classes	(I,0)
.	(O,|)
It's	(C,0)
an	(I,0)
essential	(I,0)
learning	(I,0)
process	(I,0)
.	(O,|)
Passing	(O,|)
the	(O,|)
exams	(O,|)
is	(O,|)
not	(O,|)
the	(O,|)
terminal	(O,|)
purpose	(O,|)
of	(O,|)
learning	(O,|)
.	(O,|)
The	(O,|)
learning	(O,|)
process	(O,|)
itself	(O,|)
,	(O,|)
however	(O,|)
,	(O,|)
is	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
and	(O,|)
powerful	(O,|)
way	(O,|)
of	(O,|)
evaluating	(O,|)
a	(O,|)
student	(O,|)
.	(O,|)
