How	(O,|,|)
to	(O,|,|)
allocate	(O,|,|)
governmental	(O,|,|)
budget	(O,|,|)
efficiently	(O,|,|)
has	(O,|,|)
always	(O,|,|)
been	(O,|,|)
a	(O,|,|)
hot	(O,|,|)
topic	(O,|,|)
of	(O,|,|)
discussion	(O,|,|)
among	(O,|,|)
the	(O,|,|)
public	(O,|,|)
.	(O,|,|)
Recently	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
government	(I,claim,0)
should	(I,claim,0)
invest	(I,claim,0)
more	(I,claim,0)
on	(I,claim,0)
medical	(I,claim,0)
care	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
on	(I,claim,0)
entertaining	(I,claim,0)
or	(I,claim,0)
sports	(I,claim,0)
facilities	(I,claim,0)
.	(O,|,|)
As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
this	(O,|,|)
proposal	(O,|,|)
is	(O,|,|)
beneficial	(O,|,|)
more	(O,|,|)
to	(O,|,|)
the	(O,|,|)
society	(O,|,|)
.	(O,|,|)
Taking	(I,premise,63)
care	(I,premise,62)
of	(I,premise,61)
thousands	(I,premise,60)
of	(I,premise,59)
citizens	(I,premise,58)
who	(I,premise,57)
suffer	(I,premise,56)
from	(I,premise,55)
disease	(I,premise,54)
or	(I,premise,53)
illiteracy	(I,premise,52)
is	(I,premise,51)
more	(I,premise,50)
urgent	(I,premise,49)
and	(I,premise,48)
pragmatic	(I,premise,47)
than	(I,premise,46)
building	(I,premise,45)
theaters	(I,premise,44)
or	(I,premise,43)
sports	(I,premise,42)
stadiums	(I,premise,41)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
matter	(O,|,|)
of	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
an	(I,premise,33)
uneducated	(I,premise,32)
person	(I,premise,31)
may	(I,premise,30)
barely	(I,premise,29)
appreciate	(I,premise,28)
musicals	(I,premise,27)
,	(I,premise,26)
whereas	(I,premise,25)
a	(I,premise,24)
physical	(I,premise,23)
damaged	(I,premise,22)
person	(I,premise,21)
,	(I,premise,20)
resulting	(I,premise,19)
from	(I,premise,18)
the	(I,premise,17)
lack	(I,premise,16)
of	(I,premise,15)
medical	(I,premise,14)
treatment	(I,premise,13)
,	(I,premise,12)
may	(I,premise,11)
no	(I,premise,10)
longer	(I,premise,9)
participate	(I,premise,8)
in	(I,premise,7)
any	(I,premise,6)
sports	(I,premise,5)
games	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
providing	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
medical	(I,claim,0)
care	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
essential	(I,claim,0)
and	(I,claim,0)
prioritized	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
.	(O,|,|)
Entertaining	(I,claim,0)
facilities	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
cinemas	(I,claim,0)
,	(I,claim,0)
theaters	(I,claim,0)
and	(I,claim,0)
sports	(I,claim,0)
stadiums	(I,claim,0)
are	(I,claim,0)
mostly	(I,claim,0)
profit-oriented	(I,claim,0)
.	(O,|,|)
Their	(I,premise,171)
existences	(I,premise,170)
are	(I,premise,169)
based	(I,premise,168)
on	(I,premise,167)
their	(I,premise,166)
marketing	(I,premise,165)
strategies	(I,premise,164)
,	(I,premise,163)
the	(I,premise,162)
condition	(I,premise,161)
of	(I,premise,160)
facilities	(I,premise,159)
and	(I,premise,158)
the	(I,premise,157)
volume	(I,premise,156)
of	(I,premise,155)
audience	(I,premise,154)
.	(O,|,|)
The	(I,premise,152)
competition	(I,premise,151)
among	(I,premise,150)
each	(I,premise,149)
of	(I,premise,148)
these	(I,premise,147)
facilities	(I,premise,146)
is	(I,premise,145)
an	(I,premise,144)
inevitable	(I,premise,143)
part	(I,premise,142)
of	(I,premise,141)
the	(I,premise,140)
free	(I,premise,139)
market	(I,premise,138)
,	(I,premise,137)
which	(I,premise,136)
should	(I,premise,135)
not	(I,premise,134)
be	(I,premise,133)
interfered	(I,premise,132)
by	(I,premise,131)
government	(I,premise,130)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
the	(I,premise,126)
establishment	(I,premise,125)
of	(I,premise,124)
medical	(I,premise,123)
facilities	(I,premise,122)
or	(I,premise,121)
educational	(I,premise,120)
institutes	(I,premise,119)
is	(I,premise,118)
aimed	(I,premise,117)
to	(I,premise,116)
improve	(I,premise,115)
the	(I,premise,114)
health	(I,premise,113)
or	(I,premise,112)
education	(I,premise,111)
standard	(I,premise,110)
rather	(I,premise,109)
than	(I,premise,108)
earning	(I,premise,107)
profits	(I,premise,106)
,	(I,premise,105)
which	(I,premise,104)
deserves	(I,premise,103)
more	(I,premise,102)
funds	(I,premise,101)
from	(I,premise,100)
government	(I,premise,99)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
putting	(I,premise,61)
taxpayers'	(I,premise,60)
money	(I,premise,59)
on	(I,premise,58)
building	(I,premise,57)
theaters	(I,premise,56)
or	(I,premise,55)
sports	(I,premise,54)
stadiums	(I,premise,53)
is	(I,premise,52)
unfair	(I,premise,51)
to	(I,premise,50)
those	(I,premise,49)
who	(I,premise,48)
cannot	(I,premise,47)
use	(I,premise,46)
them	(I,premise,45)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
not	(I,premise,14)
everyone	(I,premise,13)
is	(I,premise,12)
a	(I,premise,11)
fan	(I,premise,10)
of	(I,premise,9)
watching	(I,premise,8)
musicals	(I,premise,7)
on	(I,premise,6)
the	(I,premise,5)
spot	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,premise,26)
is	(I,premise,25)
a	(I,premise,24)
bit	(I,premise,23)
inappropriate	(I,premise,22)
to	(I,premise,21)
use	(I,premise,20)
the	(I,premise,19)
majority	(I,premise,18)
of	(I,premise,17)
citizens'	(I,premise,16)
tax	(I,premise,15)
funds	(I,premise,14)
to	(I,premise,13)
meet	(I,premise,12)
a	(I,premise,11)
minority	(I,premise,10)
of	(I,premise,9)
people's	(I,premise,8)
needs	(I,premise,7)
.	(O,|,|)
That	(O,|,|)
is	(O,|,|)
the	(O,|,|)
reason	(O,|,|)
why	(O,|,|)
sectors	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
medical	(I,claim,0)
care	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
deserve	(I,claim,0)
more	(I,claim,0)
governmental	(I,claim,0)
support	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
they	(I,premise,21)
are	(I,premise,20)
accessed	(I,premise,19)
by	(I,premise,18)
every	(I,premise,17)
individual	(I,premise,16)
in	(I,premise,15)
our	(I,premise,14)
society	(I,premise,13)
on	(I,premise,12)
a	(I,premise,11)
daily	(I,premise,10)
basis	(I,premise,9)
.	(O,|,|)
To	(O,|,|)
summarize	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
budgets	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
allocated	(I,claim,0)
more	(I,claim,0)
on	(I,claim,0)
medical	(I,claim,0)
care	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
on	(I,claim,0)
building	(I,claim,0)
entertaining	(I,claim,0)
facilities	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
the	(I,claim,0)
former	(I,claim,0)
is	(I,claim,0)
more	(I,claim,0)
essential	(I,claim,0)
,	(I,claim,0)
non-profit	(I,claim,0)
oriented	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
public	(I,claim,0)
and	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
accessed	(I,claim,0)
by	(I,claim,0)
the	(I,claim,0)
majority	(I,claim,0)
of	(I,claim,0)
citizens	(I,claim,0)
.	(O,|,|)
