"A	(O,|,|)
picture	(O,|,|)
is	(O,|,|)
worth	(O,|,|)
a	(O,|,|)
thousand	(O,|,|)
words"	(O,|,|)
is	(O,|,|)
a	(O,|,|)
popular	(O,|,|)
maxim	(O,|,|)
that	(O,|,|)
is	(O,|,|)
being	(O,|,|)
used	(O,|,|)
for	(O,|,|)
a	(O,|,|)
very	(O,|,|)
long	(O,|,|)
time	(O,|,|)
.	(O,|,|)
This	(O,|,|)
strongly	(O,|,|)
depicts	(O,|,|)
the	(O,|,|)
power	(O,|,|)
of	(O,|,|)
images	(O,|,|)
in	(O,|,|)
conveying	(O,|,|)
messages	(O,|,|)
,	(O,|,|)
ideas	(O,|,|)
,	(O,|,|)
or	(O,|,|)
opinions	(O,|,|)
to	(O,|,|)
people	(O,|,|)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
the	(O,|,|)
importance	(O,|,|)
of	(O,|,|)
written	(O,|,|)
word	(O,|,|)
can	(O,|,|)
never	(O,|,|)
be	(O,|,|)
denied	(O,|,|)
as	(O,|,|)
it	(O,|,|)
is	(O,|,|)
also	(O,|,|)
another	(O,|,|)
way	(O,|,|)
of	(O,|,|)
communication	(O,|,|)
that	(O,|,|)
is	(O,|,|)
commonly	(O,|,|)
used	(O,|,|)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
agree	(I,claim,0)
only	(I,claim,0)
to	(I,claim,0)
certain	(I,claim,0)
degree	(I,claim,0)
that	(I,claim,0)
in	(I,claim,0)
today's	(I,claim,0)
world	(I,claim,0)
,	(I,claim,0)
image	(I,claim,0)
serves	(I,claim,0)
as	(I,claim,0)
a	(I,claim,0)
more	(I,claim,0)
effective	(I,claim,0)
means	(I,claim,0)
of	(I,claim,0)
communication	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
pictures	(I,claim,0)
can	(I,claim,0)
influence	(I,claim,0)
the	(I,claim,0)
way	(I,claim,0)
people	(I,claim,0)
think	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
nowadays	(I,premise,20)
horrendous	(I,premise,19)
images	(I,premise,18)
are	(I,premise,17)
displayed	(I,premise,16)
on	(I,premise,15)
the	(I,premise,14)
cigarette	(I,premise,13)
boxes	(I,premise,12)
to	(I,premise,11)
illustrate	(I,premise,10)
the	(I,premise,9)
consequences	(I,premise,8)
of	(I,premise,7)
smoking	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
statistics	(I,premise,180)
show	(I,premise,179)
a	(I,premise,178)
slight	(I,premise,177)
reduction	(I,premise,176)
in	(I,premise,175)
the	(I,premise,174)
number	(I,premise,173)
of	(I,premise,172)
smokers	(I,premise,171)
,	(I,premise,170)
indicating	(I,premise,169)
that	(I,premise,168)
they	(I,premise,167)
realize	(I,premise,166)
the	(I,premise,165)
effects	(I,premise,164)
of	(I,premise,163)
the	(I,premise,162)
negative	(I,premise,161)
habit	(I,premise,160)
.	(O,|,|)
Not	(O,|,|)
only	(O,|,|)
that	(O,|,|)
,	(O,|,|)
the	(I,premise,48)
magnificent	(I,premise,47)
photograph	(I,premise,46)
captured	(I,premise,45)
by	(I,premise,44)
Kevin	(I,premise,43)
Carter	(I,premise,42)
,	(I,premise,41)
which	(I,premise,40)
portrayed	(I,premise,39)
a	(I,premise,38)
starving	(I,premise,37)
Sudanese	(I,premise,36)
child	(I,premise,35)
struck	(I,premise,34)
by	(I,premise,33)
extreme	(I,premise,32)
poverty	(I,premise,31)
has	(I,premise,30)
successfully	(I,premise,29)
highlighted	(I,premise,28)
the	(I,premise,27)
plight	(I,premise,26)
faced	(I,premise,25)
by	(I,premise,24)
the	(I,premise,23)
citizens	(I,premise,22)
in	(I,premise,21)
Sudan	(I,premise,20)
.	(O,|,|)
Apart	(O,|,|)
from	(O,|,|)
that	(O,|,|)
,	(O,|,|)
images	(I,premise,14)
are	(I,premise,13)
also	(I,premise,12)
widely	(I,premise,11)
used	(I,premise,10)
in	(I,premise,9)
newspapers	(I,premise,8)
,	(I,premise,7)
magazines	(I,premise,6)
and	(I,premise,5)
advertisements	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
undeniable	(I,claim,0)
that	(I,claim,0)
images	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
absence	(I,claim,0)
of	(I,claim,0)
words	(I,claim,0)
can	(I,claim,0)
obviously	(I,claim,0)
claim	(I,claim,0)
the	(I,claim,0)
attraction	(I,claim,0)
of	(I,claim,0)
many	(I,claim,0)
.	(O,|,|)
Looking	(O,|,|)
from	(O,|,|)
another	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
written	(I,claim,0)
words	(I,claim,0)
are	(I,claim,0)
also	(I,claim,0)
vital	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
spread	(I,claim,0)
across	(I,claim,0)
certain	(I,claim,0)
messages	(I,claim,0)
.	(O,|,|)
With	(I,premise,70)
only	(I,premise,69)
pictures	(I,premise,68)
,	(I,premise,67)
everyone	(I,premise,66)
is	(I,premise,65)
left	(I,premise,64)
to	(I,premise,63)
their	(I,premise,62)
own	(I,premise,61)
interpretation	(I,premise,60)
on	(I,premise,59)
how	(I,premise,58)
they	(I,premise,57)
perceive	(I,premise,56)
the	(I,premise,55)
images	(I,premise,54)
.	(O,|,|)
Nonetheless	(O,|,|)
,	(O,|,|)
this	(I,premise,50)
is	(I,premise,49)
different	(I,premise,48)
when	(I,premise,47)
words	(I,premise,46)
are	(I,premise,45)
used	(I,premise,44)
to	(I,premise,43)
explain	(I,premise,42)
what	(I,premise,41)
the	(I,premise,40)
illustration	(I,premise,39)
is	(I,premise,38)
about	(I,premise,37)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,premise,33)
primary	(I,premise,32)
way	(I,premise,31)
of	(I,premise,30)
educating	(I,premise,29)
students	(I,premise,28)
is	(I,premise,27)
also	(I,premise,26)
by	(I,premise,25)
this	(I,premise,24)
way	(I,premise,23)
.	(O,|,|)
Academic	(I,premise,21)
textbooks	(I,premise,20)
these	(I,premise,19)
days	(I,premise,18)
are	(I,premise,17)
laden	(I,premise,16)
with	(I,premise,15)
words	(I,premise,14)
besides	(I,premise,13)
pictures	(I,premise,12)
to	(I,premise,11)
guide	(I,premise,10)
the	(I,premise,9)
readers	(I,premise,8)
to	(I,premise,7)
comprehend	(I,premise,6)
better	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
both	(I,claim,0)
images	(I,claim,0)
and	(I,claim,0)
words	(I,claim,0)
go	(I,claim,0)
hand	(I,claim,0)
in	(I,claim,0)
hand	(I,claim,0)
and	(I,claim,0)
one	(I,claim,0)
cannot	(I,claim,0)
wholly	(I,claim,0)
emphasise	(I,claim,0)
on	(I,claim,0)
only	(I,claim,0)
one	(I,claim,0)
aspect	(I,claim,0)
,	(I,claim,0)
either	(I,claim,0)
images	(I,claim,0)
or	(I,claim,0)
words	(I,claim,0)
.	(O,|,|)
Hence	(O,|,|)
,	(O,|,|)
for	(O,|,|)
a	(O,|,|)
more	(O,|,|)
meaningful	(O,|,|)
communication	(O,|,|)
,	(O,|,|)
these	(O,|,|)
two	(O,|,|)
elements	(O,|,|)
have	(O,|,|)
their	(O,|,|)
respective	(O,|,|)
roles	(O,|,|)
to	(O,|,|)
play	(O,|,|)
:	(O,|,|)
image	(O,|,|)
to	(O,|,|)
exemplify	(O,|,|)
and	(O,|,|)
words	(O,|,|)
to	(O,|,|)
describe	(O,|,|)
a	(O,|,|)
particular	(O,|,|)
subject	(O,|,|)
.	(O,|,|)
