There	(O,|)
are	(O,|)
many	(O,|)
different	(O,|)
opinions	(O,|)
regarding	(O,|)
world	(O,|)
culture	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
all	(O,|)
the	(O,|)
countries	(O,|)
in	(O,|)
the	(O,|)
world	(O,|)
cannot	(O,|)
have	(O,|)
a	(O,|)
single	(O,|)
culture	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
in	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
a	(C,30)
single	(I,29)
modern	(I,28)
culture	(I,27)
is	(I,26)
being	(I,25)
created	(I,24)
by	(I,23)
modern	(I,22)
technology	(I,21)
for	(O,|)
the	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
most	(C,13)
of	(I,12)
the	(I,11)
countries	(I,10)
have	(I,9)
the	(I,8)
same	(I,7)
educational	(I,6)
system	(I,5)
based	(I,4)
on	(I,3)
technology	(I,2)
.	(O,|)
Teachers	(P,257)
give	(I,256)
topics	(I,255)
to	(I,254)
the	(I,253)
students	(I,252)
who	(I,251)
should	(I,250)
research	(I,249)
on	(I,248)
the	(I,247)
internet	(I,246)
to	(I,245)
find	(I,244)
data	(I,243)
,	(I,242)
and	(I,241)
then	(I,240)
students	(I,239)
should	(I,238)
type	(I,237)
their	(I,236)
research	(I,235)
by	(I,234)
using	(I,233)
computer	(I,232)
and	(I,231)
even	(I,230)
give	(I,229)
a	(I,228)
presentation	(I,227)
by	(I,226)
using	(I,225)
PowerPoint	(I,224)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
students	(P,219)
who	(I,218)
are	(I,217)
studying	(I,216)
in	(I,215)
Iran	(I,214)
use	(I,213)
the	(I,212)
same	(I,211)
software	(I,210)
,	(I,209)
Microsoft	(I,208)
,	(I,207)
to	(I,206)
type	(I,205)
their	(I,204)
homework	(I,203)
or	(I,202)
have	(I,201)
presentation	(I,200)
compared	(I,199)
to	(I,198)
Canadian	(I,197)
students	(I,196)
.	(O,|)
Secondly	(O,|)
,	(O,|)
new	(C,12)
technology	(I,11)
has	(I,10)
created	(I,9)
some	(I,8)
similar	(I,7)
jobs	(I,6)
all	(I,5)
around	(I,4)
the	(I,3)
world	(I,2)
.	(O,|)
Computer	(P,180)
technology	(I,179)
is	(I,178)
a	(I,177)
growing	(I,176)
job	(I,175)
in	(I,174)
most	(I,173)
of	(I,172)
the	(I,171)
countries	(I,170)
,	(I,169)
and	(I,168)
students	(I,167)
are	(I,166)
being	(I,165)
encouraged	(I,164)
to	(I,163)
study	(I,162)
in	(I,161)
this	(I,160)
field	(I,159)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
many	(P,29)
immigrants	(I,28)
in	(I,27)
Canada	(I,26)
who	(I,25)
have	(I,24)
the	(I,23)
degree	(I,22)
in	(I,21)
computer	(I,20)
technology	(I,19)
fields	(I,18)
can	(I,17)
easily	(I,16)
go	(I,15)
to	(I,14)
Canadian	(I,13)
universities	(I,12)
and	(I,11)
find	(I,10)
jobs	(I,9)
with	(I,8)
good	(I,7)
salaries	(I,6)
.	(O,|)
This	(O,|)
example	(O,|)
shows	(O,|)
that	(O,|)
jobs	(P,125)
that	(I,124)
are	(I,123)
related	(I,122)
to	(I,121)
technology	(I,120)
are	(I,119)
in	(I,118)
demand	(I,117)
in	(I,116)
most	(I,115)
of	(I,114)
the	(I,113)
countries	(I,112)
.	(O,|)
Some	(O,|)
people	(O,|)
might	(O,|)
argue	(O,|)
that	(O,|)
there	(C,32)
are	(I,31)
some	(I,30)
cultures	(I,29)
such	(I,28)
as	(I,27)
making	(I,26)
foods	(I,25)
which	(I,24)
are	(I,23)
unicq	(I,22)
in	(I,21)
each	(I,20)
culture	(I,19)
,	(I,18)
and	(I,17)
technology	(I,16)
cannot	(I,15)
affect	(I,14)
them	(I,13)
.	(O,|)
This	(O,|)
point	(O,|)
has	(O,|)
some	(O,|)
merits	(O,|)
on	(O,|)
the	(O,|)
surface	(O,|)
;	(O,|)
however	(O,|)
,	(O,|)
many	(P,73)
countries	(I,72)
such	(I,71)
as	(I,70)
Canada	(I,69)
,	(I,68)
the	(I,67)
USA	(I,66)
,	(I,65)
and	(I,64)
British	(I,63)
have	(I,62)
many	(I,61)
restaurants	(I,60)
which	(I,59)
serve	(I,58)
many	(I,57)
foods	(I,56)
form	(I,55)
different	(I,54)
countries	(I,53)
and	(I,52)
cultures	(I,51)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
cooks	(P,46)
can	(I,45)
find	(I,44)
many	(I,43)
new	(I,42)
food	(I,41)
recipes	(I,40)
easily	(I,39)
on	(I,38)
the	(I,37)
Internet	(I,36)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
two	(P,31)
days	(I,30)
ago	(I,29)
,	(I,28)
I	(I,27)
went	(I,26)
to	(I,25)
a	(I,24)
Canadian	(I,23)
restaurant	(I,22)
,	(I,21)
and	(I,20)
I	(I,19)
ate	(I,18)
noodle	(I,17)
,	(I,16)
sushi	(I,15)
,	(I,14)
which	(I,13)
are	(I,12)
Chinese	(I,11)
foods	(I,10)
,	(I,9)
and	(I,8)
Greek	(I,7)
salad	(I,6)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
new	(C,0)
technology	(I,0)
has	(I,0)
affected	(I,0)
cultures	(I,0)
of	(I,0)
the	(I,0)
world	(I,0)
,	(I,0)
and	(I,0)
we	(I,0)
can	(I,0)
see	(I,0)
many	(I,0)
similarities	(I,0)
in	(I,0)
many	(I,0)
cultures	(I,0)
.	(O,|)
In	(O,|)
fact	(O,|)
,	(O,|)
new	(C,0)
technology	(I,0)
has	(I,0)
influences	(I,0)
on	(I,0)
educational	(I,0)
system	(I,0)
,	(I,0)
jobs	(I,0)
and	(I,0)
foods	(I,0)
in	(I,0)
the	(I,0)
world	(I,0)
.	(O,|)
