Despite	(O,|,|)
friendship	(O,|,|)
is	(O,|,|)
one	(O,|,|)
of	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
values	(O,|,|)
in	(O,|,|)
a	(O,|,|)
man's	(O,|,|)
life	(O,|,|)
,	(O,|,|)
people	(O,|,|)
might	(O,|,|)
have	(O,|,|)
different	(O,|,|)
preferences	(O,|,|)
:	(O,|,|)
some	(O,|,|)
of	(O,|,|)
them	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
spend	(O,|,|)
time	(O,|,|)
with	(O,|,|)
one	(O,|,|)
or	(O,|,|)
two	(O,|,|)
close	(O,|,|)
friends	(O,|,|)
,	(O,|,|)
while	(O,|,|)
other	(I,claim,50)
prefer	(I,claim,49)
to	(I,claim,48)
be	(I,claim,47)
surrounded	(I,claim,46)
by	(I,claim,45)
a	(I,claim,44)
large	(I,claim,43)
number	(I,claim,42)
of	(I,claim,41)
friends	(I,claim,40)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
view	(O,|,|)
,	(O,|,|)
I	(O,|,|)
prefer	(O,|,|)
the	(O,|,|)
second	(O,|,|)
attitude	(O,|,|)
.	(O,|,|)
The	(O,|,|)
first	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
staying	(I,claim,23)
in	(I,claim,22)
contact	(I,claim,21)
with	(I,claim,20)
a	(I,claim,19)
large	(I,claim,18)
number	(I,claim,17)
of	(I,claim,16)
friends	(I,claim,15)
gives	(I,claim,14)
the	(I,claim,13)
opportunity	(I,claim,12)
to	(I,claim,11)
learn	(I,claim,10)
more	(I,claim,9)
from	(I,claim,8)
the	(I,claim,7)
others'	(I,claim,6)
experiences	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
among	(I,premise,261)
a	(I,premise,260)
large	(I,premise,259)
number	(I,premise,258)
of	(I,premise,257)
people	(I,premise,256)
there	(I,premise,255)
could	(I,premise,254)
be	(I,premise,253)
someone	(I,premise,252)
who	(I,premise,251)
practices	(I,premise,250)
a	(I,premise,249)
particular	(I,premise,248)
sport	(I,premise,247)
,	(I,premise,246)
or	(I,premise,245)
plays	(I,premise,244)
an	(I,premise,243)
instrument	(I,premise,242)
or	(I,premise,241)
likes	(I,premise,240)
traveling	(I,premise,239)
very	(I,premise,238)
much	(I,premise,237)
and	(I,premise,236)
from	(I,premise,235)
their	(I,premise,234)
experiences	(I,premise,233)
you	(I,premise,232)
can	(I,premise,231)
be	(I,premise,230)
attracted	(I,premise,229)
to	(I,premise,228)
try	(I,premise,227)
something	(I,premise,226)
new	(I,premise,225)
that	(I,premise,224)
you	(I,premise,223)
had	(I,premise,222)
never	(I,premise,221)
considered	(I,premise,220)
before	(I,premise,219)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
while	(I,claim,23)
differences	(I,claim,22)
give	(I,claim,21)
the	(I,claim,20)
opportunity	(I,claim,19)
to	(I,claim,18)
learn	(I,claim,17)
,	(I,claim,16)
they	(I,claim,15)
can	(I,claim,14)
also	(I,claim,13)
mean	(I,claim,12)
that	(I,claim,11)
sometimes	(I,claim,10)
it	(I,claim,9)
can	(I,claim,8)
be	(I,claim,7)
difficult	(I,claim,6)
to	(I,claim,5)
reach	(I,claim,4)
an	(I,claim,3)
agreement	(I,claim,2)
.	(O,|,|)
This	(I,premise,191)
would	(I,premise,190)
not	(I,premise,189)
happen	(I,premise,188)
or	(I,premise,187)
at	(I,premise,186)
least	(I,premise,185)
would	(I,premise,184)
happen	(I,premise,183)
rarely	(I,premise,182)
if	(I,premise,181)
one	(I,premise,180)
decides	(I,premise,179)
to	(I,premise,178)
spend	(I,premise,177)
time	(I,premise,176)
with	(I,premise,175)
one	(I,premise,174)
or	(I,premise,173)
two	(I,premise,172)
close	(I,premise,171)
friends	(I,premise,170)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
in	(I,premise,165)
this	(I,premise,164)
case	(I,premise,163)
it	(I,premise,162)
is	(I,premise,161)
more	(I,premise,160)
likely	(I,premise,159)
that	(I,premise,158)
interests	(I,premise,157)
and	(I,premise,156)
preferences	(I,premise,155)
are	(I,premise,154)
the	(I,premise,153)
same	(I,premise,152)
.	(O,|,|)
Another	(O,|,|)
reason	(O,|,|)
is	(O,|,|)
that	(O,|,|)
a	(I,claim,27)
large	(I,claim,26)
number	(I,claim,25)
of	(I,claim,24)
friends	(I,claim,23)
can	(I,claim,22)
help	(I,claim,21)
you	(I,claim,20)
to	(I,claim,19)
consider	(I,claim,18)
all	(I,claim,17)
the	(I,claim,16)
possible	(I,claim,15)
solutions	(I,claim,14)
to	(I,claim,13)
a	(I,claim,12)
problem	(I,claim,11)
and	(I,claim,10)
to	(I,claim,9)
make	(I,claim,8)
you	(I,claim,7)
more	(I,claim,6)
open-minded	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
if	(I,premise,119)
you	(I,premise,118)
happen	(I,premise,117)
to	(I,premise,116)
face	(I,premise,115)
a	(I,premise,114)
problem	(I,premise,113)
and	(I,premise,112)
ask	(I,premise,111)
them	(I,premise,110)
for	(I,premise,109)
advice	(I,premise,108)
,	(I,premise,107)
your	(I,premise,106)
friends	(I,premise,105)
you	(I,premise,104)
will	(I,premise,103)
see	(I,premise,102)
that	(I,premise,101)
issue	(I,premise,100)
from	(I,premise,99)
their	(I,premise,98)
different	(I,premise,97)
point	(I,premise,96)
of	(I,premise,95)
views	(I,premise,94)
and	(I,premise,93)
accordingly	(I,premise,92)
they	(I,premise,91)
will	(I,premise,90)
help	(I,premise,89)
you	(I,premise,88)
to	(I,premise,87)
consider	(I,premise,86)
better	(I,premise,85)
all	(I,premise,84)
advantages	(I,premise,83)
and	(I,premise,82)
disadvantages	(I,premise,81)
.	(O,|,|)
When	(I,claim,33)
you	(I,claim,32)
have	(I,claim,31)
just	(I,claim,30)
few	(I,claim,29)
close	(I,claim,28)
friends	(I,claim,27)
,	(I,claim,26)
on	(I,claim,25)
one	(I,claim,24)
hand	(I,claim,23)
you	(I,claim,22)
develop	(I,claim,21)
a	(I,claim,20)
more	(I,claim,19)
intimate	(I,claim,18)
relationship	(I,claim,17)
with	(I,claim,16)
them	(I,claim,15)
and	(I,claim,14)
you	(I,claim,13)
feel	(I,claim,12)
you	(I,claim,11)
can	(I,claim,10)
trust	(I,claim,9)
them	(I,claim,8)
more	(I,claim,7)
,	(O,|,|)
but	(O,|,|)
on	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
they	(I,premise,46)
often	(I,premise,45)
will	(I,premise,44)
give	(I,premise,43)
you	(I,premise,42)
viewpoints	(I,premise,41)
not	(I,premise,40)
so	(I,premise,39)
different	(I,premise,38)
from	(I,premise,37)
yours	(I,premise,36)
,	(I,premise,35)
adding	(I,premise,34)
less	(I,premise,33)
to	(I,premise,32)
your	(I,premise,31)
experience	(I,premise,30)
.	(O,|,|)
In	(O,|,|)
sum	(O,|,|)
,	(O,|,|)
although	(O,|,|)
each	(O,|,|)
choice	(O,|,|)
-	(O,|,|)
few	(O,|,|)
close	(O,|,|)
friends	(O,|,|)
or	(O,|,|)
a	(O,|,|)
large	(O,|,|)
number	(O,|,|)
of	(O,|,|)
friends	(O,|,|)
-	(O,|,|)
presents	(O,|,|)
its	(O,|,|)
advantages	(O,|,|)
and	(O,|,|)
its	(O,|,|)
weak	(O,|,|)
points	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
spending	(I,claim,0)
time	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
large	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
friends	(I,claim,0)
can	(I,claim,0)
add	(I,claim,0)
more	(I,claim,0)
to	(I,claim,0)
one's	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
