As	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
life	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
city	(I,claim,0)
is	(I,claim,0)
much	(I,claim,0)
better	(I,claim,0)
than	(I,claim,0)
life	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
countryside	(I,claim,0)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
the	(I,claim,0)
city	(I,claim,0)
there	(I,claim,0)
is	(I,claim,0)
much	(I,claim,0)
better	(I,claim,0)
education	(I,claim,0)
system	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
means	(O,|,|)
,	(O,|,|)
that	(O,|,|)
the	(I,premise,176)
schools	(I,premise,175)
and	(I,premise,174)
the	(I,premise,173)
universities	(I,premise,172)
have	(I,premise,171)
well	(I,premise,170)
equipped	(I,premise,169)
classes	(I,premise,168)
and	(I,premise,167)
the	(I,premise,166)
famous	(I,premise,165)
professors	(I,premise,164)
would	(I,premise,163)
like	(I,premise,162)
to	(I,premise,161)
work	(I,premise,160)
in	(I,premise,159)
such	(I,premise,158)
places	(I,premise,157)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
city	(I,claim,0)
provides	(I,claim,0)
more	(I,claim,0)
work	(I,claim,0)
opportunities	(I,claim,0)
than	(I,claim,0)
the	(I,claim,0)
countryside	(I,claim,0)
.	(O,|,|)
There	(I,premise,140)
are	(I,premise,139)
not	(I,premise,138)
only	(I,premise,137)
more	(I,premise,136)
jobs	(I,premise,135)
,	(I,premise,134)
but	(I,premise,133)
they	(I,premise,132)
are	(I,premise,131)
also	(I,premise,130)
well-paid	(I,premise,129)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
living	(I,premise,125)
in	(I,premise,124)
a	(I,premise,123)
city	(I,premise,122)
is	(I,premise,121)
more	(I,premise,120)
expensive	(I,premise,119)
,	(O,|,|)
but	(O,|,|)
incomes	(I,premise,116)
are	(I,premise,115)
higher	(I,premise,114)
too	(O,|,|)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
the	(I,claim,0)
urban	(I,claim,0)
areas	(I,claim,0)
there	(I,claim,0)
are	(I,claim,0)
also	(I,claim,0)
more	(I,claim,0)
citizens	(I,claim,0)
what	(I,claim,0)
means	(I,claim,0)
,	(I,claim,0)
that	(I,claim,0)
the	(I,claim,0)
culture	(I,claim,0)
diversity	(I,claim,0)
is	(I,claim,0)
huge	(I,claim,0)
.	(O,|,|)
Meeting	(I,premise,90)
and	(I,premise,89)
knowing	(I,premise,88)
new	(I,premise,87)
people's	(I,premise,86)
tradition	(I,premise,85)
is	(I,premise,84)
an	(I,premise,83)
unforgettable	(I,premise,82)
experience	(I,premise,81)
,	(I,premise,80)
which	(I,premise,79)
could	(I,premise,78)
influence	(I,premise,77)
on	(I,premise,76)
one's	(I,premise,75)
previous	(I,premise,74)
habits	(I,premise,73)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,premise,21)
city	(I,premise,20)
has	(I,premise,19)
well-organised	(I,premise,18)
lines	(I,premise,17)
of	(I,premise,16)
transport	(I,premise,15)
.	(O,|,|)
The	(I,premise,13)
buses	(I,premise,12)
and	(I,premise,11)
trains	(I,premise,10)
are	(I,premise,9)
more	(I,premise,8)
frequent	(I,premise,7)
than	(I,premise,6)
in	(I,premise,5)
the	(I,premise,4)
countryside	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
the	(I,claim,0)
city	(I,claim,0)
provides	(I,claim,0)
better	(I,claim,0)
communication	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(I,claim,0)
the	(I,claim,0)
countryside	(I,claim,0)
there	(I,claim,0)
are	(I,claim,0)
many	(I,claim,0)
places	(I,claim,0)
to	(I,claim,0)
rest	(I,claim,0)
,	(I,claim,0)
because	(I,claim,0)
of	(I,claim,0)
its	(I,claim,0)
location	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
peaceful	(I,premise,23)
and	(I,premise,22)
close	(I,premise,21)
to	(I,premise,20)
the	(I,premise,19)
nature	(I,premise,18)
areas	(I,premise,17)
could	(I,premise,16)
help	(I,premise,15)
to	(I,premise,14)
avoid	(I,premise,13)
worries	(I,premise,12)
and	(I,premise,11)
sadness	(I,premise,10)
.	(O,|,|)
Taking	(O,|,|)
all	(O,|,|)
into	(O,|,|)
account	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
living	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
city	(I,claim,0)
is	(I,claim,0)
much	(I,claim,0)
better	(I,claim,0)
nowadays	(I,claim,0)
,	(O,|,|)
because	(O,|,|)
of	(O,|,|)
the	(O,|,|)
opportunities	(O,|,|)
it	(O,|,|)
gives	(O,|,|)
.	(O,|,|)
Today	(O,|,|)
living	(O,|,|)
in	(O,|,|)
the	(O,|,|)
rural	(O,|,|)
places	(O,|,|)
is	(O,|,|)
in	(O,|,|)
most	(O,|,|)
causes	(O,|,|)
connected	(O,|,|)
with	(O,|,|)
agrarian	(O,|,|)
lifestyle	(O,|,|)
,	(O,|,|)
which	(O,|,|)
for	(O,|,|)
me	(O,|,|)
is	(O,|,|)
without	(O,|,|)
perspective	(O,|,|)
.	(O,|,|)
If	(O,|,|)
I	(O,|,|)
could	(O,|,|)
decide	(O,|,|)
I	(O,|,|)
would	(O,|,|)
chose	(O,|,|)
living	(O,|,|)
in	(O,|,|)
the	(O,|,|)
city	(O,|,|)
for	(O,|,|)
sure	(O,|,|)
.	(O,|,|)
