In	(O,|,|)
today's	(O,|,|)
world	(O,|,|)
,	(O,|,|)
having	(O,|,|)
and	(O,|,|)
raising	(O,|,|)
children	(O,|,|)
can	(O,|,|)
be	(O,|,|)
a	(O,|,|)
very	(O,|,|)
difficult	(O,|,|)
task	(O,|,|)
for	(O,|,|)
families	(O,|,|)
,	(O,|,|)
the	(O,|,|)
smallest	(O,|,|)
component	(O,|,|)
of	(O,|,|)
the	(O,|,|)
society	(O,|,|)
.	(O,|,|)
While	(O,|,|)
mother's	(O,|,|)
role	(O,|,|)
is	(O,|,|)
essential	(O,|,|)
in	(O,|,|)
a	(O,|,|)
child's	(O,|,|)
life	(O,|,|)
,	(O,|,|)
I	(O,|,|)
completely	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
idea	(O,|,|)
that	(O,|,|)
fatherhood	(I,claim,39)
is	(I,claim,38)
a	(I,claim,37)
as	(I,claim,36)
vital	(I,claim,35)
part	(I,claim,34)
of	(I,claim,33)
a	(I,claim,32)
healty	(I,claim,31)
parantage	(I,claim,30)
as	(I,claim,29)
much	(I,claim,28)
as	(I,claim,27)
motherhood	(I,claim,26)
.	(O,|,|)
The	(I,claim,24)
first	(I,claim,23)
reason	(I,claim,22)
why	(I,claim,21)
the	(I,claim,20)
father's	(I,claim,19)
role	(I,claim,18)
should	(I,claim,17)
be	(I,claim,16)
equal	(I,claim,15)
to	(I,claim,14)
the	(I,claim,13)
mother's	(I,claim,12)
role	(I,claim,11)
is	(I,claim,10)
the	(I,claim,9)
nature	(I,claim,8)
of	(I,claim,7)
parantage	(I,claim,6)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
view	(O,|,|)
,	(O,|,|)
the	(I,premise,181)
role	(I,premise,180)
models	(I,premise,179)
within	(I,premise,178)
a	(I,premise,177)
family	(I,premise,176)
play	(I,premise,175)
a	(I,premise,174)
significant	(I,premise,173)
role	(I,premise,172)
in	(I,premise,171)
the	(I,premise,170)
development	(I,premise,169)
of	(I,premise,168)
the	(I,premise,167)
child's	(I,premise,166)
characteristics	(I,premise,165)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,160)
a	(I,premise,159)
traditional	(I,premise,158)
Turkish	(I,premise,157)
family	(I,premise,156)
,	(I,premise,155)
while	(I,premise,154)
a	(I,premise,153)
mother	(I,premise,152)
has	(I,premise,151)
a	(I,premise,150)
sincere	(I,premise,149)
and	(I,premise,148)
thoughtful	(I,premise,147)
approach	(I,premise,146)
to	(I,premise,145)
the	(I,premise,144)
child	(I,premise,143)
,	(I,premise,142)
a	(I,premise,141)
father	(I,premise,140)
role	(I,premise,139)
must	(I,premise,138)
be	(I,premise,137)
present	(I,premise,136)
as	(I,premise,135)
authoritarian	(I,premise,134)
and	(I,premise,133)
conversative	(I,premise,132)
to	(I,premise,131)
raise	(I,premise,130)
a	(I,premise,129)
well-behaved	(I,premise,128)
child	(I,premise,127)
.	(O,|,|)
The	(I,claim,25)
second	(I,claim,24)
reason	(I,claim,23)
why	(I,claim,22)
I	(I,claim,21)
believe	(I,claim,20)
that	(I,claim,19)
fatherood	(I,claim,18)
is	(I,claim,17)
as	(I,claim,16)
important	(I,claim,15)
as	(I,claim,14)
motherhood	(I,claim,13)
is	(I,claim,12)
the	(I,claim,11)
dynamics	(I,claim,10)
of	(I,claim,9)
the	(I,claim,8)
relationships	(I,claim,7)
today	(I,claim,6)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
we	(I,premise,100)
are	(I,premise,99)
living	(I,premise,98)
in	(I,premise,97)
a	(I,premise,96)
society	(I,premise,95)
that	(I,premise,94)
puts	(I,premise,93)
a	(I,premise,92)
significant	(I,premise,91)
importance	(I,premise,90)
to	(I,premise,89)
gender	(I,premise,88)
equality	(I,premise,87)
in	(I,premise,86)
every	(I,premise,85)
aspect	(I,premise,84)
of	(I,premise,83)
the	(I,premise,82)
life	(I,premise,81)
,	(I,premise,80)
including	(I,premise,79)
relationships	(I,premise,78)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
a	(I,premise,73)
family	(I,premise,72)
formed	(I,premise,71)
by	(I,premise,70)
a	(I,premise,69)
woman	(I,premise,68)
with	(I,premise,67)
a	(I,premise,66)
housewife	(I,premise,65)
role	(I,premise,64)
who	(I,premise,63)
looks	(I,premise,62)
after	(I,premise,61)
the	(I,premise,60)
home	(I,premise,59)
and	(I,premise,58)
takes	(I,premise,57)
care	(I,premise,56)
of	(I,premise,55)
children	(I,premise,54)
and	(I,premise,53)
a	(I,premise,52)
man	(I,premise,51)
who	(I,premise,50)
brings	(I,premise,49)
money	(I,premise,48)
home	(I,premise,47)
can	(I,premise,46)
not	(I,premise,45)
be	(I,premise,44)
seen	(I,premise,43)
anymore	(I,premise,42)
in	(I,premise,41)
today's	(I,premise,40)
society	(I,premise,39)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
all	(I,premise,35)
of	(I,premise,34)
the	(I,premise,33)
couple	(I,premise,32)
duties	(I,premise,31)
are	(I,premise,30)
performed	(I,premise,29)
equally	(I,premise,28)
and	(I,premise,27)
interchangeably	(I,premise,26)
by	(I,premise,25)
individuals	(I,premise,24)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
having	(I,premise,17)
and	(I,premise,16)
raising	(I,premise,15)
children	(I,premise,14)
should	(I,premise,13)
not	(I,premise,12)
be	(I,premise,11)
different	(I,premise,10)
than	(I,premise,9)
any	(I,premise,8)
other	(I,premise,7)
daily	(I,premise,6)
activity	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
fatherhood	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
as	(I,claim,0)
present	(I,claim,0)
as	(I,claim,0)
motherhood	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
child's	(I,claim,0)
life	(I,claim,0)
starting	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
the	(I,claim,0)
birth	(I,claim,0)
due	(I,claim,0)
to	(I,claim,0)
providing	(I,claim,0)
appropriate	(I,claim,0)
parenthood	(I,claim,0)
and	(I,claim,0)
having	(I,claim,0)
healthy	(I,claim,0)
family	(I,claim,0)
relationships	(I,claim,0)
.	(O,|,|)
