Primary	(O,|,|)
and	(O,|,|)
secondary	(O,|,|)
education	(O,|,|)
provide	(O,|,|)
a	(O,|,|)
basic	(O,|,|)
knowledge	(O,|,|)
and	(O,|,|)
skills	(O,|,|)
to	(O,|,|)
the	(O,|,|)
people	(O,|,|)
in	(O,|,|)
this	(O,|,|)
world	(O,|,|)
.	(O,|,|)
I	(O,|,|)
completely	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
government	(I,claim,0)
should	(I,claim,0)
provide	(I,claim,0)
those	(I,claim,0)
education	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
people	(I,claim,0)
;	(I,claim,0)
however	(I,claim,0)
,	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
more	(I,claim,0)
higher	(I,claim,0)
education	(I,claim,0)
like	(I,claim,0)
university	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
students	(I,claim,0)
or	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
should	(I,claim,0)
pay	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
fees	(I,claim,0)
.	(O,|,|)
Some	(I,claim,0)
parents	(I,claim,0)
might	(I,claim,0)
not	(I,claim,0)
have	(I,claim,0)
enough	(I,claim,0)
money	(I,claim,0)
to	(I,claim,0)
pay	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
university	(I,claim,0)
fees	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
don't	(I,claim,0)
think	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
also	(I,claim,0)
fair	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
as	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
has	(I,claim,0)
been	(I,claim,0)
paying	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
students'	(I,claim,0)
primary	(I,claim,0)
and	(I,claim,0)
secondary	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
It	(I,premise,144)
is	(I,premise,143)
better	(I,premise,142)
for	(I,premise,141)
them	(I,premise,140)
to	(I,premise,139)
use	(I,premise,138)
the	(I,premise,137)
money	(I,premise,136)
to	(I,premise,135)
pay	(I,premise,134)
for	(I,premise,133)
the	(I,premise,132)
other	(I,premise,131)
students'	(I,premise,130)
education	(I,premise,129)
so	(I,premise,128)
that	(I,premise,127)
all	(I,premise,126)
people	(I,premise,125)
in	(I,premise,124)
their	(I,premise,123)
country	(I,premise,122)
could	(I,premise,121)
receive	(I,premise,120)
the	(I,premise,119)
same	(I,premise,118)
education	(I,premise,117)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
students	(I,premise,32)
that	(I,premise,31)
already	(I,premise,30)
have	(I,premise,29)
a	(I,premise,28)
basic	(I,premise,27)
knowledge	(I,premise,26)
and	(I,premise,25)
education	(I,premise,24)
can	(I,premise,23)
get	(I,premise,22)
a	(I,premise,21)
part-time	(I,premise,20)
job	(I,premise,19)
and	(I,premise,18)
they	(I,premise,17)
can	(I,premise,16)
pay	(I,premise,15)
for	(I,premise,14)
their	(I,premise,13)
own	(I,premise,12)
studies	(I,premise,11)
when	(I,premise,10)
their	(I,premise,9)
parent	(I,premise,8)
could	(I,premise,7)
not	(I,premise,6)
afford	(I,premise,5)
to	(I,premise,4)
pay	(I,premise,3)
it	(I,premise,2)
.	(O,|,|)
They	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
responsible	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
studies	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
pay	(I,claim,0)
the	(I,claim,0)
fees	(I,claim,0)
themselves	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
to	(O,|,|)
that	(O,|,|)
,	(O,|,|)
the	(I,premise,61)
students	(I,premise,60)
will	(I,premise,59)
become	(I,premise,58)
more	(I,premise,57)
independent	(I,premise,56)
and	(I,premise,55)
it	(I,premise,54)
will	(I,premise,53)
build	(I,premise,52)
their	(I,premise,51)
characters	(I,premise,50)
in	(I,premise,49)
the	(I,premise,48)
marketplace	(I,premise,47)
as	(I,premise,46)
well	(I,premise,45)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
this	(I,claim,0)
will	(I,claim,0)
encourage	(I,claim,0)
all	(I,claim,0)
the	(I,claim,0)
parents	(I,claim,0)
to	(I,claim,0)
think	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
way	(I,claim,0)
to	(I,claim,0)
help	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
achieve	(I,claim,0)
more	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
lives	(I,claim,0)
as	(O,|,|)
they	(I,premise,19)
need	(I,premise,18)
to	(I,premise,17)
make	(I,premise,16)
some	(I,premise,15)
contribution	(I,premise,14)
too	(I,premise,13)
for	(I,premise,12)
their	(I,premise,11)
children	(I,premise,10)
future	(I,premise,9)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
completely	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
government	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
pay	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
university	(I,claim,0)
fees	(I,claim,0)
because	(O,|,|)
this	(I,claim,0)
will	(I,claim,0)
make	(I,claim,0)
both	(I,claim,0)
the	(I,claim,0)
parents	(I,claim,0)
and	(I,claim,0)
students	(I,claim,0)
in	(I,claim,0)
charge	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
future	(I,claim,0)
themselves	(I,claim,0)
not	(I,claim,0)
just	(I,claim,0)
depend	(I,claim,0)
on	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
all	(I,claim,0)
their	(I,claim,0)
responsibilities	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
