TV	(O,|,|)
is	(O,|,|)
an	(O,|,|)
immense	(O,|,|)
source	(O,|,|)
of	(O,|,|)
information	(O,|,|)
and	(O,|,|)
pupils	(O,|,|)
can	(O,|,|)
learn	(O,|,|)
and	(O,|,|)
develop	(O,|,|)
various	(O,|,|)
skills	(O,|,|)
by	(O,|,|)
watching	(O,|,|)
it	(O,|,|)
.	(O,|,|)
But	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
by	(I,claim,43)
allowing	(I,claim,42)
students	(I,claim,41)
to	(I,claim,40)
watch	(I,claim,39)
TV	(I,claim,38)
at	(I,claim,37)
both	(I,claim,36)
school	(I,claim,35)
and	(I,claim,34)
house	(I,claim,33)
can	(I,claim,32)
adversely	(I,claim,31)
impact	(I,claim,30)
on	(I,claim,29)
their	(I,claim,28)
overall	(I,claim,27)
growth	(I,claim,26)
.	(O,|,|)
If	(I,claim,0)
children	(I,claim,0)
spend	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
front	(I,claim,0)
of	(I,claim,0)
TV	(I,claim,0)
,	(I,claim,0)
it	(I,claim,0)
will	(I,claim,0)
negatively	(I,claim,0)
impact	(I,claim,0)
their	(I,claim,0)
health	(I,claim,0)
and	(I,claim,0)
study	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
true	(O,|,|)
that	(O,|,|)
TV	(I,premise,38)
is	(I,premise,37)
one	(I,premise,36)
of	(I,premise,35)
the	(I,premise,34)
prime	(I,premise,33)
source	(I,premise,32)
of	(I,premise,31)
data	(I,premise,30)
and	(I,premise,29)
information	(I,premise,28)
.	(O,|,|)
There	(I,premise,26)
are	(I,premise,25)
international	(I,premise,24)
and	(I,premise,23)
local	(I,premise,22)
news	(I,premise,21)
channels	(I,premise,20)
like	(I,premise,19)
BBC	(I,premise,18)
,	(I,premise,17)
CNBC	(I,premise,16)
,	(I,premise,15)
Etv	(I,premise,14)
Gujarati	(I,premise,13)
,	(I,premise,12)
Etv	(I,premise,11)
Marathi	(I,premise,10)
etc	(I,premise,9)
to	(I,premise,8)
keep	(I,premise,7)
individuals	(I,premise,6)
updated	(I,premise,5)
about	(I,premise,4)
latest	(I,premise,3)
happenings	(I,premise,2)
.	(O,|,|)
By	(I,claim,15)
watching	(I,claim,14)
TV	(I,claim,13)
,	(I,claim,12)
children	(I,claim,11)
can	(I,claim,10)
develop	(I,claim,9)
skills	(I,claim,8)
in	(I,claim,7)
extra-curriculum	(I,claim,6)
activities	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
Cooking	(I,premise,145)
programs	(I,premise,144)
teach	(I,premise,143)
about	(I,premise,142)
how	(I,premise,141)
to	(I,premise,140)
make	(I,premise,139)
new	(I,premise,138)
dishes	(I,premise,137)
and	(I,premise,136)
similarly	(I,premise,135)
,	(I,premise,134)
sports	(I,premise,133)
events	(I,premise,132)
like	(I,premise,131)
cricket	(I,premise,130)
,	(I,premise,129)
football	(I,premise,128)
can	(I,premise,127)
teach	(I,premise,126)
leadership	(I,premise,125)
skills	(I,premise,124)
,	(I,premise,123)
team	(I,premise,122)
building	(I,premise,121)
skills	(I,premise,120)
,	(I,premise,119)
communication	(I,premise,118)
skills	(I,premise,117)
and	(I,premise,116)
many	(I,premise,115)
more	(I,premise,114)
that	(I,premise,113)
can	(I,premise,112)
help	(I,premise,111)
students	(I,premise,110)
in	(I,premise,109)
their	(I,premise,108)
future	(I,premise,107)
jobs	(I,premise,106)
.	(O,|,|)
But	(O,|,|)
on	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
watching	(I,claim,16)
TV	(I,claim,15)
for	(I,claim,14)
a	(I,claim,13)
continuously	(I,claim,12)
long	(I,claim,11)
hours	(I,claim,10)
can	(I,claim,9)
adversely	(I,claim,8)
impact	(I,claim,7)
children	(I,claim,6)
health	(I,claim,5)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
they	(I,premise,83)
can	(I,premise,82)
get	(I,premise,81)
poor	(I,premise,80)
eyesight	(I,premise,79)
in	(I,premise,78)
early	(I,premise,77)
ages	(I,premise,76)
of	(I,premise,75)
childhood	(I,premise,74)
,	(I,premise,73)
and	(I,premise,72)
also	(I,premise,71)
develop	(I,premise,70)
back	(I,premise,69)
pain	(I,premise,68)
.	(O,|,|)
Sometimes	(I,premise,66)
,	(I,premise,65)
students	(I,premise,64)
watch	(I,premise,63)
restrictive	(I,premise,62)
programs	(I,premise,61)
not	(I,premise,60)
allowed	(I,premise,59)
for	(I,premise,58)
their	(I,premise,57)
ages	(I,premise,56)
and	(I,premise,55)
this	(I,premise,54)
can	(I,premise,53)
have	(I,premise,52)
major	(I,premise,51)
psychological	(I,premise,50)
consequences	(I,premise,49)
.	(O,|,|)
Many	(I,premise,47)
times	(I,premise,46)
,	(I,premise,45)
students	(I,premise,44)
get	(I,premise,43)
addictive	(I,premise,42)
to	(I,premise,41)
their	(I,premise,40)
favorite	(I,premise,39)
programs	(I,premise,38)
like	(I,premise,37)
Cartoon	(I,premise,36)
channels	(I,premise,35)
,	(I,premise,34)
or	(I,premise,33)
baseball	(I,premise,32)
and	(I,premise,31)
easily	(I,premise,30)
get	(I,premise,29)
distracted	(I,premise,28)
from	(I,premise,27)
study	(I,premise,26)
during	(I,premise,25)
exam	(I,premise,24)
period	(I,premise,23)
and	(I,premise,22)
this	(I,premise,21)
can	(I,premise,20)
seriously	(I,premise,19)
impact	(I,premise,18)
their	(I,premise,17)
grades	(I,premise,16)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
demerits	(I,claim,0)
of	(I,claim,0)
watching	(I,claim,0)
TV	(I,claim,0)
outweigh	(I,claim,0)
its	(I,claim,0)
merits	(I,claim,0)
and	(O,|,|)
thus	(O,|,|)
if	(I,claim,0)
students	(I,claim,0)
were	(I,claim,0)
allowed	(I,claim,0)
to	(I,claim,0)
freely	(I,claim,0)
watch	(I,claim,0)
TV	(I,claim,0)
without	(I,claim,0)
any	(I,claim,0)
proper	(I,claim,0)
controls	(I,claim,0)
by	(I,claim,0)
parents	(I,claim,0)
or	(I,claim,0)
teachers	(I,claim,0)
then	(I,claim,0)
it	(I,claim,0)
would	(I,claim,0)
produce	(I,claim,0)
more	(I,claim,0)
negative	(I,claim,0)
effects	(I,claim,0)
on	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
