With	(O,|,|)
the	(O,|,|)
increased	(O,|,|)
educational	(O,|,|)
level	(O,|,|)
of	(O,|,|)
workforce	(O,|,|)
,	(O,|,|)
there	(O,|,|)
are	(O,|,|)
growing	(O,|,|)
number	(O,|,|)
of	(O,|,|)
employers	(O,|,|)
seeking	(O,|,|)
criteria	(O,|,|)
other	(O,|,|)
than	(O,|,|)
qualifications	(O,|,|)
such	(O,|,|)
as	(O,|,|)
social	(O,|,|)
skills	(O,|,|)
in	(O,|,|)
their	(O,|,|)
employee	(O,|,|)
selection	(O,|,|)
process	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
some	(O,|,|)
employers	(O,|,|)
still	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
qualifications	(O,|,|)
should	(O,|,|)
be	(O,|,|)
the	(O,|,|)
most	(O,|,|)
paramount	(O,|,|)
criterion	(O,|,|)
.	(O,|,|)
The	(O,|,|)
essay	(O,|,|)
intends	(O,|,|)
to	(O,|,|)
explore	(O,|,|)
both	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
arguments	(O,|,|)
and	(O,|,|)
also	(O,|,|)
present	(O,|,|)
my	(O,|,|)
own	(O,|,|)
opinion	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
suggest	(O,|,|)
that	(O,|,|)
qualification	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
the	(I,claim,0)
foremost	(I,claim,0)
measurement	(I,claim,0)
to	(I,claim,0)
determine	(I,claim,0)
the	(I,claim,0)
value	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
employer	(I,claim,0)
.	(O,|,|)
It	(I,premise,175)
is	(I,premise,174)
of	(I,premise,173)
importance	(I,premise,172)
that	(I,premise,171)
workers	(I,premise,170)
should	(I,premise,169)
be	(I,premise,168)
well	(I,premise,167)
educated	(I,premise,166)
and	(I,premise,165)
trained	(I,premise,164)
to	(I,premise,163)
perform	(I,premise,162)
duties	(I,premise,161)
of	(I,premise,160)
their	(I,premise,159)
job	(I,premise,158)
.	(O,|,|)
Specifically	(O,|,|)
,	(O,|,|)
people	(I,premise,154)
who	(I,premise,153)
work	(I,premise,152)
in	(I,premise,151)
professional	(I,premise,150)
fields	(I,premise,149)
such	(I,premise,148)
as	(I,premise,147)
medicals	(I,premise,146)
are	(I,premise,145)
required	(I,premise,144)
to	(I,premise,143)
have	(I,premise,142)
a	(I,premise,141)
university	(I,premise,140)
degree	(I,premise,139)
and	(I,premise,138)
years	(I,premise,137)
of	(I,premise,136)
experience	(I,premise,135)
.	(O,|,|)
Social	(I,premise,133)
skills	(I,premise,132)
seem	(I,premise,131)
to	(I,premise,130)
be	(I,premise,129)
less	(I,premise,128)
important	(I,premise,127)
as	(I,premise,126)
they	(I,premise,125)
cannot	(I,premise,124)
contribute	(I,premise,123)
to	(I,premise,122)
the	(I,premise,121)
success	(I,premise,120)
of	(I,premise,119)
a	(I,premise,118)
surgery	(I,premise,117)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
importance	(I,claim,0)
of	(I,claim,0)
social	(I,claim,0)
skills	(I,claim,0)
have	(I,claim,0)
been	(I,claim,0)
recognized	(I,claim,0)
by	(I,claim,0)
increasing	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
employers	(I,claim,0)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
because	(O,|,|)
people	(I,premise,88)
nowadays	(I,premise,87)
are	(I,premise,86)
required	(I,premise,85)
to	(I,premise,84)
work	(I,premise,83)
as	(I,premise,82)
a	(I,premise,81)
team	(I,premise,80)
in	(I,premise,79)
their	(I,premise,78)
jobs	(I,premise,77)
frequently	(I,premise,76)
.	(O,|,|)
Interpersonal	(I,premise,74)
skill	(I,premise,73)
plays	(I,premise,72)
an	(I,premise,71)
essential	(I,premise,70)
role	(I,premise,69)
in	(I,premise,68)
helping	(I,premise,67)
colleagues	(I,premise,66)
to	(I,premise,65)
cooperate	(I,premise,64)
with	(I,premise,63)
each	(I,premise,62)
other	(I,premise,61)
,	(I,premise,60)
especially	(I,premise,59)
when	(I,premise,58)
conflicts	(I,premise,57)
arise	(I,premise,56)
.	(O,|,|)
Better	(I,premise,54)
social	(I,premise,53)
skills	(I,premise,52)
allow	(I,premise,51)
them	(I,premise,50)
to	(I,premise,49)
resolve	(I,premise,48)
disagreements	(I,premise,47)
in	(I,premise,46)
a	(I,premise,45)
much	(I,premise,44)
more	(I,premise,43)
harmony	(I,premise,42)
way	(I,premise,41)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
organization	(I,premise,8)
have	(I,premise,7)
been	(I,premise,6)
transformed	(I,premise,5)
to	(I,premise,4)
customers	(I,premise,3)
oriented	(I,premise,2)
.	(O,|,|)
Excellent	(I,premise,29)
social	(I,premise,28)
skills	(I,premise,27)
can	(I,premise,26)
help	(I,premise,25)
employees	(I,premise,24)
maintain	(I,premise,23)
strong	(I,premise,22)
relationship	(I,premise,21)
with	(I,premise,20)
their	(I,premise,19)
clients	(I,premise,18)
which	(I,premise,17)
thus	(I,premise,16)
lead	(I,premise,15)
to	(I,premise,14)
a	(I,premise,13)
better	(I,premise,12)
customer	(I,premise,11)
satisfaction	(I,premise,10)
.	(O,|,|)
To	(O,|,|)
my	(O,|,|)
view	(O,|,|)
,	(O,|,|)
I	(O,|,|)
incline	(O,|,|)
to	(O,|,|)
believe	(O,|,|)
qualification	(I,claim,0)
is	(I,claim,0)
still	(I,claim,0)
the	(I,claim,0)
fundamental	(I,claim,0)
determinant	(I,claim,0)
of	(I,claim,0)
an	(I,claim,0)
employee's	(I,claim,0)
competency	(I,claim,0)
of	(I,claim,0)
their	(I,claim,0)
jobs	(I,claim,0)
.	(O,|,|)
Yet	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
importance	(I,claim,0)
of	(I,claim,0)
social	(I,claim,0)
skills	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
neglected	(I,claim,0)
as	(I,claim,0)
those	(I,claim,0)
skills	(I,claim,0)
can	(I,claim,0)
help	(I,claim,0)
one	(I,claim,0)
to	(I,claim,0)
perform	(I,claim,0)
their	(I,claim,0)
job	(I,claim,0)
effectiveness	(I,claim,0)
and	(I,claim,0)
efficiency	(I,claim,0)
by	(I,claim,0)
facilitating	(I,claim,0)
interaction	(I,claim,0)
and	(I,claim,0)
communication	(I,claim,0)
with	(I,claim,0)
others	(I,claim,0)
.	(O,|,|)
