Nowadays	(O,|,|)
,	(O,|,|)
thanks	(O,|,|)
to	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
technology	(O,|,|)
,	(O,|,|)
computer	(O,|,|)
is	(O,|,|)
now	(O,|,|)
indispensable	(O,|,|)
to	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
computer	(O,|,|)
is	(O,|,|)
good	(O,|,|)
for	(O,|,|)
children	(O,|,|)
and	(O,|,|)
it	(O,|,|)
should	(O,|,|)
be	(O,|,|)
used	(O,|,|)
daily	(O,|,|)
by	(O,|,|)
children	(O,|,|)
but	(O,|,|)
some	(O,|,|)
others	(O,|,|)
think	(O,|,|)
differently	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
the	(O,|,|)
latter	(O,|,|)
opinion	(O,|,|)
is	(O,|,|)
true	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
using	(I,claim,0)
computer	(I,claim,0)
constantly	(I,claim,0)
has	(I,claim,0)
bad	(I,claim,0)
influence	(I,claim,0)
on	(I,claim,0)
children's	(I,claim,0)
eyes	(I,claim,0)
.	(O,|,|)
When	(I,premise,210)
they	(I,premise,209)
concentrate	(I,premise,208)
on	(I,premise,207)
computer	(I,premise,206)
for	(I,premise,205)
too	(I,premise,204)
long	(I,premise,203)
,	(I,premise,202)
their	(I,premise,201)
eyes	(I,premise,200)
will	(I,premise,199)
get	(I,premise,198)
tired	(I,premise,197)
,	(I,premise,196)
which	(I,premise,195)
is	(I,premise,194)
the	(I,premise,193)
main	(I,premise,192)
reason	(I,premise,191)
for	(I,premise,190)
some	(I,premise,189)
eyes	(I,premise,188)
problems	(I,premise,187)
,	(I,premise,186)
typically	(I,premise,185)
shortsighted	(I,premise,184)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
children	(I,premise,29)
who	(I,premise,28)
play	(I,premise,27)
games	(I,premise,26)
too	(I,premise,25)
much	(I,premise,24)
on	(I,premise,23)
computer	(I,premise,22)
can	(I,premise,21)
seriously	(I,premise,20)
lack	(I,premise,19)
communicating	(I,premise,18)
skills	(I,premise,17)
,	(O,|,|)
they	(I,premise,15)
will	(I,premise,14)
know	(I,premise,13)
little	(I,premise,12)
about	(I,premise,11)
the	(I,premise,10)
outside	(I,premise,9)
life	(I,premise,8)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
a	(O,|,|)
well-known	(O,|,|)
fact	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
addicted	(I,claim,0)
to	(I,claim,0)
games	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
online	(I,claim,0)
games	(I,claim,0)
,	(I,claim,0)
can	(I,claim,0)
eventually	(I,claim,0)
bear	(I,claim,0)
dangerous	(I,claim,0)
consequences	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
several	(I,premise,13)
teenagers	(I,premise,12)
play	(I,premise,11)
games	(I,premise,10)
without	(I,premise,9)
rest	(I,premise,8)
,	(I,premise,7)
which	(I,premise,6)
leads	(I,premise,5)
to	(I,premise,4)
health	(I,premise,3)
depression	(I,premise,2)
,	(O,|,|)
a	(I,premise,118)
typical	(I,premise,117)
example	(I,premise,116)
is	(I,premise,115)
the	(I,premise,114)
death	(I,premise,113)
of	(I,premise,112)
Korean	(I,premise,111)
gamer	(I,premise,110)
,	(I,premise,109)
who	(I,premise,108)
had	(I,premise,107)
a	(I,premise,106)
non-stop	(I,premise,105)
playing	(I,premise,104)
for	(I,premise,103)
3	(I,premise,102)
days	(I,premise,101)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
even	(I,claim,0)
people	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
interested	(I,claim,0)
in	(I,claim,0)
online	(I,claim,0)
game	(I,claim,0)
can	(I,claim,0)
still	(I,claim,0)
be	(I,claim,0)
negatively	(I,claim,0)
affected	(I,claim,0)
by	(I,claim,0)
using	(I,claim,0)
computer	(I,claim,0)
too	(I,claim,0)
much	(I,claim,0)
.	(O,|,|)
Some	(I,premise,77)
social	(I,premise,76)
surveys	(I,premise,75)
have	(I,premise,74)
shown	(I,premise,73)
that	(I,premise,72)
a	(I,premise,71)
few	(I,premise,70)
children	(I,premise,69)
use	(I,premise,68)
computer	(I,premise,67)
for	(I,premise,66)
studying	(I,premise,65)
purpose	(I,premise,64)
,	(I,premise,63)
most	(I,premise,62)
of	(I,premise,61)
them	(I,premise,60)
are	(I,premise,59)
attracted	(I,premise,58)
by	(I,premise,57)
facebook	(I,premise,56)
,	(I,premise,55)
blog	(I,premise,54)
,	(I,premise,53)
etc	(I,premise,52)
.	(I,premise,51)
instead	(I,premise,50)
.	(O,|,|)
Due	(O,|,|)
to	(O,|,|)
this	(O,|,|)
neglect	(O,|,|)
,	(O,|,|)
they	(I,premise,43)
will	(I,premise,42)
have	(I,premise,41)
a	(I,premise,40)
bad	(I,premise,39)
result	(I,premise,38)
in	(I,premise,37)
school	(I,premise,36)
because	(O,|,|)
when	(I,premise,34)
they	(I,premise,33)
can	(I,premise,32)
not	(I,premise,31)
live	(I,premise,30)
without	(I,premise,29)
internet	(I,premise,28)
,	(I,premise,27)
they	(I,premise,26)
will	(I,premise,25)
have	(I,premise,24)
no	(I,premise,23)
time	(I,premise,22)
for	(I,premise,21)
their	(I,premise,20)
studying	(I,premise,19)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
although	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
undeniable	(I,claim,0)
that	(I,claim,0)
computer	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
crucial	(I,claim,0)
part	(I,claim,0)
of	(I,claim,0)
human	(I,claim,0)
life	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
still	(I,claim,0)
has	(I,claim,0)
its	(I,claim,0)
bad	(I,claim,0)
side	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
for	(I,claim,0)
children	(I,claim,0)
.	(O,|,|)
People	(O,|,|)
should	(O,|,|)
learn	(O,|,|)
how	(O,|,|)
to	(O,|,|)
use	(O,|,|)
it	(O,|,|)
properly	(O,|,|)
to	(O,|,|)
make	(O,|,|)
it	(O,|,|)
an	(O,|,|)
effective	(O,|,|)
tool	(O,|,|)
because	(O,|,|)
computer	(O,|,|)
should	(O,|,|)
be	(O,|,|)
used	(O,|,|)
not	(O,|,|)
only	(O,|,|)
for	(O,|,|)
entertaining	(O,|,|)
but	(O,|,|)
also	(O,|,|)
for	(O,|,|)
working	(O,|,|)
and	(O,|,|)
studying	(O,|,|)
purpose	(O,|,|)
.	(O,|,|)
