Celebrities	(O,|,|)
,	(O,|,|)
for	(O,|,|)
example	(O,|,|)
movie	(O,|,|)
stars	(O,|,|)
,	(O,|,|)
are	(O,|,|)
usually	(O,|,|)
seen	(O,|,|)
on	(O,|,|)
media	(O,|,|)
living	(O,|,|)
a	(O,|,|)
luxury	(O,|,|)
life	(O,|,|)
or	(O,|,|)
having	(O,|,|)
a	(O,|,|)
new	(O,|,|)
girlfriend	(O,|,|)
,	(O,|,|)
etc	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
human	(O,|,|)
nature	(O,|,|)
that	(O,|,|)
people	(O,|,|)
,	(O,|,|)
especially	(O,|,|)
youngsters	(O,|,|)
,	(O,|,|)
are	(O,|,|)
attracted	(O,|,|)
to	(O,|,|)
the	(O,|,|)
celebrities	(O,|,|)
they	(O,|,|)
favour	(O,|,|)
,	(O,|,|)
and	(O,|,|)
that	(O,|,|)
is	(O,|,|)
why	(O,|,|)
the	(O,|,|)
media	(O,|,|)
prefer	(O,|,|)
to	(O,|,|)
cover	(O,|,|)
as	(O,|,|)
much	(O,|,|)
news	(O,|,|)
of	(O,|,|)
the	(O,|,|)
celebrities	(O,|,|)
as	(O,|,|)
possible	(O,|,|)
.	(O,|,|)
But	(O,|,|)
I	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
think	(O,|,|)
that	(O,|,|)
this	(I,claim,12)
is	(I,claim,11)
a	(I,claim,10)
worrying	(I,claim,9)
tread	(I,claim,8)
which	(I,claim,7)
has	(I,claim,6)
negative	(I,claim,5)
impact	(I,claim,4)
on	(I,claim,3)
children	(I,claim,2)
.	(O,|,|)
The	(I,premise,18)
first	(I,premise,17)
impression	(I,premise,16)
of	(I,premise,15)
the	(I,premise,14)
celebrities	(I,premise,13)
seems	(I,premise,12)
that	(I,premise,11)
they	(I,premise,10)
are	(I,premise,9)
rich	(I,premise,8)
while	(I,premise,7)
not	(I,premise,6)
having	(I,premise,5)
to	(I,premise,4)
work	(I,premise,3)
hard	(I,premise,2)
.	(O,|,|)
This	(I,claim,27)
gives	(I,claim,26)
children	(I,claim,25)
the	(I,claim,24)
idea	(I,claim,23)
that	(I,claim,22)
it	(I,claim,21)
is	(I,claim,20)
not	(I,claim,19)
necessary	(I,claim,18)
to	(I,claim,17)
study	(I,claim,16)
hard	(I,claim,15)
at	(I,claim,14)
school	(I,claim,13)
for	(I,claim,12)
a	(I,claim,11)
better	(I,claim,10)
career	(I,claim,9)
and	(I,claim,8)
earning	(I,claim,7)
a	(I,claim,6)
living	(I,claim,5)
.	(O,|,|)
Further	(O,|,|)
more	(O,|,|)
,	(O,|,|)
they	(I,premise,126)
will	(I,premise,125)
not	(I,premise,124)
value	(I,premise,123)
other	(I,premise,122)
people's	(I,premise,121)
hard	(I,premise,120)
work	(I,premise,119)
and	(I,premise,118)
take	(I,premise,117)
everything	(I,premise,116)
for	(I,premise,115)
granted	(I,premise,114)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
not	(I,premise,43)
all	(I,premise,42)
celebrities	(I,premise,41)
are	(I,premise,40)
role	(I,premise,39)
models	(I,premise,38)
.	(O,|,|)
It	(I,premise,36)
is	(I,premise,35)
not	(I,premise,34)
uncommon	(I,premise,33)
to	(I,premise,32)
see	(I,premise,31)
on	(I,premise,30)
the	(I,premise,29)
media	(I,premise,28)
that	(I,premise,27)
some	(I,premise,26)
of	(I,premise,25)
them	(I,premise,24)
are	(I,premise,23)
committing	(I,premise,22)
to	(I,premise,21)
crimes	(I,premise,20)
or	(I,premise,19)
misbehaving	(I,premise,18)
such	(I,premise,17)
as	(I,premise,16)
being	(I,premise,15)
addicted	(I,premise,14)
to	(I,premise,13)
drugs	(I,premise,12)
or	(I,premise,11)
alcohols	(I,premise,10)
,	(I,premise,9)
having	(I,premise,8)
messy	(I,premise,7)
sex	(I,premise,6)
lives	(I,premise,5)
.	(O,|,|)
Worse	(O,|,|)
still	(O,|,|)
,	(O,|,|)
without	(I,claim,0)
proper	(I,claim,0)
parenting	(I,claim,0)
,	(I,claim,0)
children	(I,claim,0)
may	(I,claim,0)
perceive	(I,claim,0)
that	(I,claim,0)
this	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
cool	(I,claim,0)
life	(I,claim,0)
people	(I,claim,0)
are	(I,claim,0)
supposed	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
living	(I,claim,0)
.	(O,|,|)
Of	(O,|,|)
course	(O,|,|)
,	(O,|,|)
some	(I,claim,16)
celebrities	(I,claim,15)
,	(I,claim,14)
e	(I,claim,13)
.g	(I,claim,12)
.	(I,claim,11)
writers	(I,claim,10)
,	(I,claim,9)
passionate	(I,claim,8)
entrepreneurs	(I,claim,7)
are	(I,claim,6)
good	(I,claim,5)
examples	(I,claim,4)
to	(I,claim,3)
children	(I,claim,2)
for	(O,|,|)
they	(I,premise,28)
share	(I,premise,27)
fascinating	(I,premise,26)
stories	(I,premise,25)
or	(I,premise,24)
how	(I,premise,23)
to	(I,premise,22)
pursue	(I,premise,21)
their	(I,premise,20)
goal	(I,premise,19)
by	(I,premise,18)
doing	(I,premise,17)
something	(I,premise,16)
that	(I,premise,15)
has	(I,premise,14)
a	(I,premise,13)
meaning	(I,premise,12)
to	(I,premise,11)
them	(I,premise,10)
and	(I,premise,9)
may	(I,premise,8)
change	(I,premise,7)
the	(I,premise,6)
world	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
media	(I,claim,0)
should	(I,claim,0)
shift	(I,claim,0)
its	(I,claim,0)
focus	(I,claim,0)
from	(I,claim,0)
covering	(I,claim,0)
celebrities	(I,claim,0)
to	(I,claim,0)
elsewhere	(I,claim,0)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
children's	(O,|,|)
access	(O,|,|)
to	(O,|,|)
the	(O,|,|)
celebrities	(O,|,|)
news	(O,|,|)
on	(O,|,|)
the	(O,|,|)
media	(O,|,|)
should	(O,|,|)
be	(O,|,|)
restricted	(O,|,|)
and	(O,|,|)
they	(O,|,|)
should	(O,|,|)
study	(O,|,|)
only	(O,|,|)
from	(O,|,|)
the	(O,|,|)
celebrities	(O,|,|)
who	(O,|,|)
can	(O,|,|)
act	(O,|,|)
positively	(O,|,|)
.	(O,|,|)
