Although	(O,|)
renewable	(O,|)
resources	(O,|)
of	(O,|)
energy	(O,|)
are	(O,|)
elements	(O,|)
of	(O,|)
the	(O,|)
current	(O,|)
and	(O,|)
future	(O,|)
energy	(O,|)
strategy	(O,|)
,	(O,|)
as	(O,|)
far	(O,|)
as	(O,|)
I'm	(O,|)
concerned	(O,|)
,	(O,|)
these	(O,|)
new	(C,32)
forms	(I,31)
of	(I,30)
energy	(I,29)
cannot	(I,28)
soon	(I,27)
replace	(I,26)
fossil	(I,25)
fuels	(I,24)
such	(I,23)
as	(I,22)
gases	(I,21)
,	(I,20)
oil	(I,19)
,	(I,18)
and	(I,17)
coal	(I,16)
.	(O,|)
Firstly	(O,|)
,	(O,|)
due	(C,12)
to	(I,11)
the	(I,10)
limitation	(I,9)
of	(I,8)
technology	(I,7)
renewable	(I,6)
resources	(I,5)
are	(I,4)
relatively	(I,3)
expensive	(I,2)
.	(O,|)
Researches	(P,325)
in	(I,324)
renewable	(I,323)
energy	(I,322)
cost	(I,321)
a	(I,320)
huge	(I,319)
amount	(I,318)
of	(I,317)
money	(I,316)
which	(I,315)
developing	(I,314)
countries	(I,313)
cannot	(I,312)
afford	(I,311)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
fossil	(P,304)
fuels	(I,303)
are	(I,302)
abundant	(I,301)
and	(I,300)
inexpensive	(I,299)
in	(I,298)
many	(I,297)
areas	(I,296)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
it	(P,291)
is	(I,290)
estimated	(I,289)
that	(I,288)
China	(I,287)
has	(I,286)
the	(I,285)
largest	(I,284)
deposit	(I,283)
of	(I,282)
coal	(I,281)
in	(I,280)
the	(I,279)
world	(I,278)
and	(I,277)
the	(I,276)
government	(I,275)
does	(I,274)
not	(I,273)
want	(I,272)
to	(I,271)
invest	(I,270)
too	(I,269)
much	(I,268)
money	(I,267)
on	(I,266)
new	(I,265)
forms	(I,264)
of	(I,263)
energy	(I,262)
,	(I,261)
say	(I,260)
expensive	(I,259)
solar	(I,258)
batteries	(I,257)
and	(I,256)
wind	(I,255)
farms	(I,254)
.	(O,|)
Thus	(O,|)
the	(P,251)
plan	(I,250)
of	(I,249)
renewable	(I,248)
resources	(I,247)
of	(I,246)
energy	(I,245)
may	(I,244)
face	(I,243)
challenges	(I,242)
in	(I,241)
that	(I,240)
not	(I,239)
every	(I,238)
country	(I,237)
can	(I,236)
afford	(I,235)
the	(I,234)
reforming	(I,233)
.	(O,|)
Besides	(O,|)
,	(O,|)
although	(O,|)
utility	(P,10)
companies	(I,9)
claim	(I,8)
that	(I,7)
renewable	(I,6)
energy	(I,5)
is	(I,4)
environmentally	(I,3)
friendly	(I,2)
;	(O,|)
these	(C,16)
new	(I,15)
forms	(I,14)
of	(I,13)
energy	(I,12)
may	(I,11)
not	(I,10)
be	(I,9)
as	(I,8)
clean	(I,7)
and	(I,6)
green	(I,5)
as	(I,4)
we	(I,3)
think	(I,2)
.	(O,|)
Latest	(P,202)
studies	(I,201)
have	(I,200)
shown	(I,199)
that	(I,198)
these	(I,197)
renewable	(I,196)
resources	(I,195)
of	(I,194)
energy	(I,193)
are	(I,192)
problematic	(I,191)
as	(I,190)
well	(I,189)
and	(I,188)
they	(I,187)
are	(I,186)
very	(I,185)
likely	(I,184)
to	(I,183)
pose	(I,182)
long-term	(I,181)
environmental	(I,180)
hazards	(I,179)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
the	(P,174)
dams	(I,173)
built	(I,172)
for	(I,171)
hydroelectricity	(I,170)
influence	(I,169)
the	(I,168)
water	(I,167)
flows	(I,166)
of	(I,165)
the	(I,164)
rivers	(I,163)
and	(I,162)
sometimes	(I,161)
cause	(I,160)
drought	(I,159)
in	(I,158)
areas	(I,157)
in	(I,156)
front	(I,155)
of	(I,154)
the	(I,153)
dams	(I,152)
.	(O,|)
This	(P,150)
damages	(I,149)
the	(I,148)
habitats	(I,147)
of	(I,146)
many	(I,145)
valuable	(I,144)
fish	(I,143)
and	(I,142)
wading	(I,141)
birds	(I,140)
.	(O,|)
More	(O,|)
importantly	(O,|)
,	(O,|)
the	(P,135)
accumulation	(I,134)
of	(I,133)
heavy	(I,132)
metal	(I,131)
in	(I,130)
the	(I,129)
silt	(I,128)
on	(I,127)
the	(I,126)
bottom	(I,125)
of	(I,124)
the	(I,123)
rivers	(I,122)
behind	(I,121)
the	(I,120)
dams	(I,119)
is	(I,118)
extremely	(I,117)
difficult	(I,116)
and	(I,115)
expensive	(I,114)
to	(I,113)
clean	(I,112)
up	(I,111)
;	(I,110)
leaving	(I,109)
problems	(I,108)
for	(I,107)
the	(I,106)
following	(I,105)
generations	(I,104)
.	(O,|)
Thus	(O,|)
renewable	(P,101)
resources	(I,100)
are	(I,99)
not	(I,98)
as	(I,97)
reliable	(I,96)
as	(I,95)
we	(I,94)
think	(I,93)
.	(O,|)
Admittedly	(O,|)
contemporarily	(C,20)
fossil	(I,19)
fuels	(I,18)
cause	(I,17)
serious	(I,16)
environmental	(I,15)
conundrums	(I,14)
such	(I,13)
as	(I,12)
acid	(I,11)
rain	(I,10)
,	(I,9)
deduction	(I,8)
of	(I,7)
ozone	(I,6)
layer	(I,5)
and	(I,4)
global	(I,3)
warming	(I,2)
;	(O,|)
these	(P,70)
problems	(I,69)
can	(I,68)
be	(I,67)
solved	(I,66)
by	(I,65)
improving	(I,64)
efficiency	(I,63)
of	(I,62)
the	(I,61)
mechanism	(I,60)
and	(I,59)
reducing	(I,58)
emissions	(I,57)
.	(O,|)
For	(O,|)
example	(O,|)
we	(P,53)
can	(I,52)
use	(I,51)
chemicals	(I,50)
to	(I,49)
desulfurize	(I,48)
the	(I,47)
emissions	(I,46)
from	(I,45)
plants	(I,44)
and	(I,43)
vehicles	(I,42)
to	(I,41)
avoid	(I,40)
acid	(I,39)
rain	(I,38)
.	(O,|)
These	(P,36)
improving	(I,35)
methods	(I,34)
are	(I,33)
often	(I,32)
cheaper	(I,31)
and	(I,30)
simpler	(I,29)
compared	(I,28)
to	(I,27)
the	(I,26)
high-tech	(I,25)
of	(I,24)
renewable	(I,23)
energy	(I,22)
.	(O,|)
With	(P,20)
these	(I,19)
solutions	(I,18)
fossil	(I,17)
fuels	(I,16)
seem	(I,15)
more	(I,14)
sustainable	(I,13)
.	(O,|)
In	(O,|)
conclusion	(O,|)
as	(O,|)
promising	(O,|)
as	(O,|)
renewable	(O,|)
resources	(O,|)
of	(O,|)
energy	(O,|)
sound	(O,|)
,	(O,|)
there	(C,0)
is	(I,0)
no	(I,0)
way	(I,0)
those	(I,0)
new	(I,0)
forms	(I,0)
of	(I,0)
energy	(I,0)
will	(I,0)
replace	(I,0)
fossil	(I,0)
fuels	(I,0)
soon	(I,0)
.	(O,|)
