It	(O,|)
is	(O,|)
undeniable	(O,|)
that	(O,|)
children	(O,|)
have	(O,|)
an	(O,|)
innocent	(O,|)
mind	(O,|)
,	(O,|)
and	(O,|)
they	(O,|)
requires	(O,|)
a	(O,|)
proper	(O,|)
guidance	(O,|)
at	(O,|)
a	(O,|)
specific	(O,|)
time	(O,|)
to	(O,|)
make	(O,|)
them	(O,|)
understand	(O,|)
the	(O,|)
value	(O,|)
of	(O,|)
life	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
think	(O,|)
that	(O,|)
it	(O,|)
is	(O,|)
better	(O,|)
to	(O,|)
make	(O,|)
them	(O,|)
competitive	(O,|)
,	(O,|)
while	(O,|)
other	(O,|)
believes	(O,|)
to	(O,|)
make	(O,|)
them	(O,|)
co-operative	(O,|)
.	(O,|)
Both	(O,|)
these	(O,|)
factors	(O,|)
have	(O,|)
their	(O,|)
own	(O,|)
values	(O,|)
,	(O,|)
and	(O,|)
have	(O,|)
been	(O,|)
discussed	(O,|)
in	(O,|)
detail	(O,|)
below	(O,|)
:	(O,|)
Competitive	(C,56)
children	(I,55)
are	(I,54)
more	(I,53)
likely	(I,52)
to	(I,51)
be	(I,50)
confident	(I,49)
enough	(I,48)
to	(I,47)
handle	(I,46)
the	(I,45)
situations	(I,44)
independently	(I,43)
.	(O,|)
This	(O,|)
factor	(O,|)
initially	(O,|)
arises	(O,|)
from	(O,|)
the	(O,|)
school	(O,|)
,	(O,|)
where	(O,|)
teacher	(O,|)
encourages	(O,|)
student	(O,|)
to	(O,|)
feel	(O,|)
more	(O,|)
competitive	(O,|)
through	(O,|)
the	(O,|)
grading	(O,|)
system	(O,|)
,	(O,|)
and	(O,|)
this	(O,|)
is	(O,|)
the	(O,|)
place	(O,|)
where	(O,|)
children	(O,|)
are	(O,|)
trying	(O,|)
to	(O,|)
get	(O,|)
on	(O,|)
the	(O,|)
top	(O,|)
by	(O,|)
scoring	(O,|)
the	(O,|)
highest	(O,|)
marks	(O,|)
.	(O,|)
This	(P,198)
factor	(I,197)
will	(I,196)
lead	(I,195)
them	(I,194)
to	(I,193)
be	(I,192)
successful	(I,191)
in	(I,190)
their	(I,189)
lives	(I,188)
ahead	(I,187)
,	(O,|)
but	(O,|)
will	(O,|)
also	(O,|)
restrict	(O,|)
them	(O,|)
in	(O,|)
many	(O,|)
ways	(O,|)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
MNCs	(P,173)
are	(I,172)
mainly	(I,171)
focusing	(I,170)
on	(I,169)
a	(I,168)
team	(I,167)
work	(I,166)
,	(I,165)
and	(I,164)
a	(I,163)
person	(I,162)
with	(I,161)
the	(I,160)
competitive	(I,159)
mind	(I,158)
would	(I,157)
be	(I,156)
having	(I,155)
a	(I,154)
difficulty	(I,153)
in	(I,152)
managing	(I,151)
the	(I,150)
situation	(I,149)
with	(I,148)
the	(I,147)
team	(I,146)
.	(O,|)
However	(O,|)
,	(O,|)
those	(P,51)
who	(I,50)
wants	(I,49)
to	(I,48)
create	(I,47)
a	(I,46)
sense	(I,45)
of	(I,44)
co-operation	(I,43)
in	(I,42)
their	(I,41)
children	(I,40)
is	(I,39)
a	(I,38)
symbol	(I,37)
that	(I,36)
they	(I,35)
want	(I,34)
to	(I,33)
make	(I,32)
them	(I,31)
sensible	(I,30)
enough	(I,29)
in	(I,28)
their	(I,27)
lives	(I,26)
ahead	(I,25)
.	(O,|)
Although	(O,|)
,	(O,|)
they	(P,21)
will	(I,20)
not	(I,19)
be	(I,18)
having	(I,17)
a	(I,16)
pace	(I,15)
and	(I,14)
an	(I,13)
eager	(I,12)
to	(I,11)
get	(I,10)
on	(I,9)
the	(I,8)
top	(I,7)
as	(I,6)
the	(I,5)
competitors	(I,4)
do	(I,3)
,	(O,|)
but	(O,|)
they	(C,0)
shall	(I,0)
have	(I,0)
an	(I,0)
art	(I,0)
of	(I,0)
managing	(I,0)
different	(I,0)
situations	(I,0)
of	(I,0)
life	(I,0)
with	(I,0)
the	(I,0)
help	(I,0)
of	(I,0)
a	(I,0)
team	(I,0)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
though	(O,|)
competitive	(P,19)
children	(I,18)
will	(I,17)
be	(I,16)
far	(I,15)
more	(I,14)
clever	(I,13)
and	(I,12)
faster	(I,11)
than	(I,10)
the	(I,9)
co-operative	(I,8)
child	(I,7)
in	(I,6)
an	(I,5)
initial	(I,4)
level	(I,3)
,	(O,|)
but	(O,|)
it	(P,21)
will	(I,20)
not	(I,19)
help	(I,18)
them	(I,17)
to	(I,16)
be	(I,15)
on	(I,14)
the	(I,13)
success	(I,12)
path	(I,11)
for	(I,10)
the	(I,9)
long	(I,8)
run	(I,7)
;	(O,|)
while	(O,|)
on	(O,|)
the	(O,|)
contrary	(O,|)
,	(O,|)
co-operative	(C,0)
child	(I,0)
will	(I,0)
have	(I,0)
a	(I,0)
potential	(I,0)
of	(I,0)
structuring	(I,0)
and	(I,0)
implementing	(I,0)
new	(I,0)
and	(I,0)
innovative	(I,0)
ideas	(I,0)
with	(I,0)
the	(I,0)
help	(I,0)
of	(I,0)
a	(I,0)
team	(I,0)
.	(O,|)
To	(O,|)
conclude	(O,|)
,	(O,|)
I	(O,|)
would	(O,|)
say	(O,|)
that	(O,|)
people	(C,0)
should	(I,0)
create	(I,0)
a	(I,0)
sense	(I,0)
of	(I,0)
co-operation	(I,0)
in	(I,0)
their	(I,0)
children	(I,0)
to	(I,0)
make	(I,0)
them	(I,0)
feel	(I,0)
more	(I,0)
accomplished	(I,0)
in	(I,0)
life	(I,0)
.	(O,|)
