Started	(O,|,|)
in	(O,|,|)
the	(O,|,|)
late	(O,|,|)
eighteenth	(O,|,|)
century	(O,|,|)
,	(O,|,|)
the	(O,|,|)
industrialization	(O,|,|)
and	(O,|,|)
urbanization	(O,|,|)
witnessed	(O,|,|)
the	(O,|,|)
explosion	(O,|,|)
in	(O,|,|)
number	(O,|,|)
of	(O,|,|)
automobiles	(O,|,|)
.	(O,|,|)
The	(O,|,|)
very	(O,|,|)
fuel	(O,|,|)
that	(O,|,|)
they	(O,|,|)
rely	(O,|,|)
on	(O,|,|)
,	(O,|,|)
oil	(O,|,|)
,	(O,|,|)
has	(O,|,|)
now	(O,|,|)
become	(O,|,|)
the	(O,|,|)
dominant	(O,|,|)
pollution	(O,|,|)
of	(O,|,|)
cities'	(O,|,|)
environment	(O,|,|)
.	(O,|,|)
While	(O,|,|)
critics	(O,|,|)
castigating	(O,|,|)
about	(O,|,|)
the	(O,|,|)
exorbitant	(O,|,|)
use	(O,|,|)
of	(O,|,|)
oil	(O,|,|)
and	(O,|,|)
other	(O,|,|)
insisting	(O,|,|)
to	(O,|,|)
charged	(O,|,|)
drivers	(O,|,|)
with	(O,|,|)
extra	(O,|,|)
fee	(O,|,|)
during	(O,|,|)
the	(O,|,|)
rush	(O,|,|)
hours	(O,|,|)
for	(O,|,|)
their	(O,|,|)
selfish	(O,|,|)
conducts	(O,|,|)
,	(O,|,|)
I	(O,|,|)
hold	(O,|,|)
the	(O,|,|)
contention	(O,|,|)
that	(O,|,|)
no	(I,claim,0)
additional	(I,claim,0)
payment	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
charged	(I,claim,0)
on	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
The	(O,|,|)
reasons	(O,|,|)
are	(O,|,|)
the	(O,|,|)
followings	(O,|,|)
.	(O,|,|)
Capitalism	(I,premise,42)
enfranchised	(I,premise,41)
people's	(I,premise,40)
right	(I,premise,39)
to	(I,premise,38)
own	(I,premise,37)
properties	(I,premise,36)
,	(I,premise,35)
and	(I,premise,34)
consequently	(I,premise,33)
,	(I,premise,32)
their	(I,premise,31)
rights	(I,premise,30)
to	(I,premise,29)
use	(I,premise,28)
them	(I,premise,27)
.	(O,|,|)
Driving	(I,premise,25)
cars	(I,premise,24)
during	(I,premise,23)
the	(I,premise,22)
rush	(I,premise,21)
hours	(I,premise,20)
might	(I,premise,19)
is	(I,premise,18)
bound	(I,premise,17)
to	(I,premise,16)
polluting	(I,premise,15)
cities's	(I,premise,14)
environment	(I,premise,13)
,	(I,premise,12)
but	(I,premise,11)
laws	(I,premise,10)
protect	(I,premise,9)
drivers	(I,premise,8)
to	(I,premise,7)
do	(I,premise,6)
so	(I,premise,5)
,	(O,|,|)
and	(O,|,|)
accordingly	(O,|,|)
,	(O,|,|)
charging	(I,claim,0)
them	(I,claim,0)
extra	(I,claim,0)
fee	(I,claim,0)
might	(I,claim,0)
seems	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
out	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
jurisdiction	(I,claim,0)
.	(O,|,|)
From	(O,|,|)
another	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
traffic	(I,premise,16)
jam	(I,premise,15)
is	(I,premise,14)
a	(I,premise,13)
natural	(I,premise,12)
phenomenon	(I,premise,11)
that	(I,premise,10)
nobody	(I,premise,9)
is	(I,premise,8)
able	(I,premise,7)
to	(I,premise,6)
shun	(I,premise,5)
or	(I,premise,4)
ban	(I,premise,3)
;	(O,|,|)
so	(O,|,|)
it	(I,premise,256)
is	(I,premise,255)
out	(I,premise,254)
of	(I,premise,253)
drivers'	(I,premise,252)
control	(I,premise,251)
.	(O,|,|)
Why	(O,|,|)
drivers	(O,|,|)
should	(O,|,|)
pay	(O,|,|)
a	(O,|,|)
fine	(O,|,|)
only	(O,|,|)
for	(O,|,|)
driving	(O,|,|)
their	(O,|,|)
own	(O,|,|)
cars	(O,|,|)
in	(O,|,|)
a	(O,|,|)
particular	(O,|,|)
time	(O,|,|)
?	(O,|,|)
Wars	(I,premise,232)
are	(I,premise,231)
notorious	(I,premise,230)
,	(I,premise,229)
but	(I,premise,228)
you	(I,premise,227)
can't	(I,premise,226)
blame	(I,premise,225)
the	(I,premise,224)
soldiers	(I,premise,223)
who	(I,premise,222)
are	(I,premise,221)
justing	(I,premise,220)
fight	(I,premise,219)
for	(I,premise,218)
their	(I,premise,217)
countries	(I,premise,216)
.	(O,|,|)
Buying	(I,premise,30)
a	(I,premise,29)
car	(I,premise,28)
spends	(I,premise,27)
hundreds	(I,premise,26)
of	(I,premise,25)
thousand	(I,premise,24)
;	(I,premise,23)
paying	(I,premise,22)
for	(I,premise,21)
all	(I,premise,20)
sorts	(I,premise,19)
of	(I,premise,18)
fee	(I,premise,17)
takes	(I,premise,16)
another	(I,premise,15)
several-these	(I,premise,14)
are	(I,premise,13)
all	(I,premise,12)
ready	(I,premise,11)
too	(I,premise,10)
much	(I,premise,9)
for	(I,premise,8)
most	(I,premise,7)
of	(I,premise,6)
the	(I,premise,5)
families	(I,premise,4)
to	(I,premise,3)
bear	(I,premise,2)
.	(O,|,|)
Charging	(I,claim,0)
drivers	(I,claim,0)
one	(I,claim,0)
more	(I,claim,0)
fee	(I,claim,0)
makes	(I,claim,0)
no	(I,claim,0)
sense	(I,claim,0)
and	(I,claim,0)
is	(I,claim,0)
ridiculous	(I,claim,0)
.	(O,|,|)
Majority	(I,premise,15)
of	(I,premise,14)
the	(I,premise,13)
families	(I,premise,12)
buy	(I,premise,11)
cars	(I,premise,10)
simply	(I,premise,9)
for	(I,premise,8)
a	(I,premise,7)
safer	(I,premise,6)
and	(I,premise,5)
easier	(I,premise,4)
conveyance	(I,premise,3)
,	(O,|,|)
and	(O,|,|)
charging	(I,premise,157)
them	(I,premise,156)
too	(I,premise,155)
much	(I,premise,154)
fee	(I,premise,153)
adds	(I,premise,152)
a	(I,premise,151)
lot	(I,premise,150)
to	(I,premise,149)
their	(I,premise,148)
burden	(I,premise,147)
and	(I,premise,146)
is	(I,premise,145)
actually	(I,premise,144)
jeopardizing	(I,premise,143)
their	(I,premise,142)
rights	(I,premise,141)
.	(O,|,|)
Rather	(I,claim,0)
than	(I,claim,0)
passively	(I,claim,0)
forcing	(I,claim,0)
drivers	(I,claim,0)
to	(I,claim,0)
pay	(I,claim,0)
another	(I,claim,0)
fee	(I,claim,0)
,	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
instead	(I,claim,0)
,	(I,claim,0)
be	(I,claim,0)
more	(I,claim,0)
active	(I,claim,0)
on	(I,claim,0)
advocating	(I,claim,0)
the	(I,claim,0)
use	(I,claim,0)
of	(I,claim,0)
more	(I,claim,0)
efficient	(I,claim,0)
and	(I,claim,0)
environmental-friendly	(I,claim,0)
energy	(I,claim,0)
or	(I,claim,0)
planning	(I,claim,0)
out	(I,claim,0)
more	(I,claim,0)
reasonable	(I,claim,0)
and	(I,claim,0)
convenient	(I,claim,0)
layout	(I,claim,0)
that	(I,claim,0)
allow	(I,claim,0)
people	(I,claim,0)
to	(I,claim,0)
reach	(I,claim,0)
their	(I,claim,0)
destinations	(I,claim,0)
with	(I,claim,0)
less	(I,claim,0)
oil	(I,claim,0)
.	(O,|,|)
Sometimes	(I,premise,44)
traffic	(I,premise,43)
jam	(I,premise,42)
occur	(I,premise,41)
only	(I,premise,40)
due	(I,premise,39)
to	(I,premise,38)
the	(I,premise,37)
malfunction	(I,premise,36)
of	(I,premise,35)
a	(I,premise,34)
traffic	(I,premise,33)
light	(I,premise,32)
,	(I,premise,31)
or	(I,premise,30)
unreasonable	(I,premise,29)
organization	(I,premise,28)
of	(I,premise,27)
roadways	(I,premise,26)
.	(O,|,|)
In	(O,|,|)
these	(O,|,|)
cases	(O,|,|)
,	(O,|,|)
the	(I,premise,20)
one	(I,premise,19)
who	(I,premise,18)
should	(I,premise,17)
be	(I,premise,16)
charged	(I,premise,15)
for	(I,premise,14)
a	(I,premise,13)
fine	(I,premise,12)
is	(I,premise,11)
the	(I,premise,10)
city	(I,premise,9)
planner	(I,premise,8)
,	(I,premise,7)
not	(I,premise,6)
drivers	(I,premise,5)
.	(O,|,|)
Simply	(O,|,|)
put	(O,|,|)
,	(O,|,|)
charging	(I,claim,0)
drivers	(I,claim,0)
fees	(I,claim,0)
regardless	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
causes	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
problems	(I,claim,0)
could	(I,claim,0)
be	(I,claim,0)
ridiculous	(I,claim,0)
and	(I,claim,0)
even	(I,claim,0)
unlawful	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
"rush	(I,claim,0)
hours"	(I,claim,0)
are	(I,claim,0)
usually	(I,claim,0)
not	(I,claim,0)
the	(I,claim,0)
direct	(I,claim,0)
consequence	(I,claim,0)
of	(I,claim,0)
drivers	(I,claim,0)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
the	(O,|,|)
real	(O,|,|)
causes	(O,|,|)
of	(O,|,|)
traffic	(O,|,|)
jam	(O,|,|)
may	(O,|,|)
fall	(O,|,|)
on	(O,|,|)
various	(O,|,|)
of	(O,|,|)
grounds	(O,|,|)
,	(O,|,|)
and	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
charging	(I,claim,0)
drivers	(I,claim,0)
for	(I,claim,0)
another	(I,claim,0)
fee	(I,claim,0)
for	(I,claim,0)
this	(I,claim,0)
could	(I,claim,0)
be	(I,claim,0)
unreasonable	(I,claim,0)
and	(I,claim,0)
irrational	(I,claim,0)
.	(O,|,|)
