Recently	(O,|,|)
,	(O,|,|)
there	(O,|,|)
has	(O,|,|)
been	(O,|,|)
a	(O,|,|)
social	(O,|,|)
concern	(O,|,|)
in	(O,|,|)
regards	(O,|,|)
to	(O,|,|)
whether	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
have	(O,|,|)
a	(O,|,|)
negative	(O,|,|)
effect	(O,|,|)
in	(O,|,|)
our	(O,|,|)
social	(O,|,|)
communication	(O,|,|)
.	(O,|,|)
Indeed	(O,|,|)
,	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
have	(O,|,|)
been	(O,|,|)
widely	(O,|,|)
used	(O,|,|)
for	(O,|,|)
people	(O,|,|)
of	(O,|,|)
all	(O,|,|)
ages	(O,|,|)
,	(O,|,|)
bringing	(O,|,|)
convenience	(O,|,|)
and	(O,|,|)
entertainment	(O,|,|)
into	(O,|,|)
our	(O,|,|)
life	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
as	(O,|,|)
far	(O,|,|)
as	(O,|,|)
I	(O,|,|)
am	(O,|,|)
concerned	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
view	(O,|,|)
that	(O,|,|)
this	(I,claim,32)
great	(I,claim,31)
invention	(I,claim,30)
causes	(I,claim,29)
many	(I,claim,28)
social	(I,claim,27)
problems	(I,claim,26)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
spending	(I,claim,45)
too	(I,claim,44)
much	(I,claim,43)
time	(I,claim,42)
on	(I,claim,41)
phones	(I,claim,40)
may	(I,claim,39)
exert	(I,claim,38)
adverse	(I,claim,37)
effects	(I,claim,36)
on	(I,claim,35)
social	(I,claim,34)
life	(I,claim,33)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
as	(I,premise,240)
people	(I,premise,239)
increasingly	(I,premise,238)
tend	(I,premise,237)
to	(I,premise,236)
focus	(I,premise,235)
and	(I,premise,234)
relay	(I,premise,233)
on	(I,premise,232)
phones	(I,premise,231)
,	(I,premise,230)
they	(I,premise,229)
may	(I,premise,228)
lose	(I,premise,227)
their	(I,premise,226)
interest	(I,premise,225)
on	(I,premise,224)
daily	(I,premise,223)
activities	(I,premise,222)
like	(I,premise,221)
meeting	(I,premise,220)
with	(I,premise,219)
their	(I,premise,218)
friends	(I,premise,217)
so	(O,|,|)
that	(O,|,|)
distraction	(I,premise,214)
may	(I,premise,213)
be	(I,premise,212)
developed	(I,premise,211)
during	(I,premise,210)
study	(I,premise,209)
or	(I,premise,208)
social	(I,premise,207)
activities	(I,premise,206)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
continuous	(I,premise,202)
use	(I,premise,201)
of	(I,premise,200)
mobile	(I,premise,199)
phone	(I,premise,198)
may	(I,premise,197)
damage	(I,premise,196)
both	(I,premise,195)
eyesight	(I,premise,194)
and	(I,premise,193)
physical	(I,premise,192)
posture	(I,premise,191)
of	(I,premise,190)
the	(I,premise,189)
children	(I,premise,188)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
there	(I,premise,74)
are	(I,premise,73)
many	(I,premise,72)
types	(I,premise,71)
of	(I,premise,70)
games	(I,premise,69)
available	(I,premise,68)
in	(I,premise,67)
the	(I,premise,66)
phone	(I,premise,65)
and	(I,premise,64)
many	(I,premise,63)
of	(I,premise,62)
them	(I,premise,61)
are	(I,premise,60)
very	(I,premise,59)
aggressive	(I,premise,58)
in	(I,premise,57)
nature	(I,premise,56)
such	(I,premise,55)
as	(I,premise,54)
"Iron	(I,premise,53)
man"	(I,premise,52)
.	(O,|,|)
In	(I,premise,50)
those	(I,premise,49)
games	(I,premise,48)
,	(I,premise,47)
children	(I,premise,46)
are	(I,premise,45)
rewarded	(I,premise,44)
for	(I,premise,43)
being	(I,premise,42)
more	(I,premise,41)
violent	(I,premise,40)
,	(I,premise,39)
and	(I,premise,38)
this	(I,premise,37)
violence	(I,premise,36)
is	(I,premise,35)
repeated	(I,premise,34)
again	(I,premise,33)
and	(I,premise,32)
again	(I,premise,31)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
many	(I,premise,26)
games	(I,premise,25)
involve	(I,premise,24)
children	(I,premise,23)
helping	(I,premise,22)
their	(I,premise,21)
character	(I,premise,20)
to	(I,premise,19)
kill	(I,premise,18)
or	(I,premise,17)
shoot	(I,premise,16)
,	(I,premise,15)
which	(I,premise,14)
many	(I,premise,13)
lead	(I,premise,12)
to	(I,premise,11)
increased	(I,premise,10)
aggressive	(I,premise,9)
feelings	(I,premise,8)
,	(I,premise,7)
thoughts	(I,premise,6)
and	(I,premise,5)
behaviours	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
hardship	(I,claim,0)
of	(I,claim,0)
communication	(I,claim,0)
may	(I,claim,0)
be	(I,claim,0)
developed	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
other	(O,|,|)
people	(O,|,|)
may	(O,|,|)
perceive	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
from	(O,|,|)
different	(O,|,|)
viewpoint	(O,|,|)
.	(O,|,|)
With	(I,premise,90)
rapid	(I,premise,89)
development	(I,premise,88)
of	(I,premise,87)
the	(I,premise,86)
internet	(I,premise,85)
,	(I,premise,84)
people	(I,premise,83)
are	(I,premise,82)
able	(I,premise,81)
to	(I,premise,80)
enjoy	(I,premise,79)
quick	(I,premise,78)
electronic	(I,premise,77)
communication	(I,premise,76)
via	(I,premise,75)
internet	(I,premise,74)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
as	(I,premise,69)
lots	(I,premise,68)
of	(I,premise,67)
chatting	(I,premise,66)
apps	(I,premise,65)
available	(I,premise,64)
online	(I,premise,63)
such	(I,premise,62)
as	(I,premise,61)
"Weichat"	(I,premise,60)
,	(I,premise,59)
people	(I,premise,58)
tend	(I,premise,57)
to	(I,premise,56)
send	(I,premise,55)
instant	(I,premise,54)
messages	(I,premise,53)
free	(I,premise,52)
of	(I,premise,51)
charge	(I,premise,50)
by	(I,premise,49)
using	(I,premise,48)
their	(I,premise,47)
phones	(I,premise,46)
rather	(I,premise,45)
than	(I,premise,44)
face	(I,premise,43)
to	(I,premise,42)
face	(I,premise,41)
communication	(I,premise,40)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
mobile	(O,|,|)
phones	(O,|,|)
have	(O,|,|)
shortened	(O,|,|)
the	(O,|,|)
distance	(O,|,|)
of	(O,|,|)
communication	(O,|,|)
.	(O,|,|)
After	(O,|,|)
having	(O,|,|)
considered	(O,|,|)
all	(O,|,|)
the	(O,|,|)
problems	(O,|,|)
that	(O,|,|)
I	(O,|,|)
have	(O,|,|)
discussed	(O,|,|)
above	(O,|,|)
,	(O,|,|)
we	(O,|,|)
can	(O,|,|)
finally	(O,|,|)
draw	(O,|,|)
a	(O,|,|)
conclusion	(O,|,|)
that	(O,|,|)
although	(O,|,|)
mobile	(I,claim,0)
phones	(I,claim,0)
brings	(I,claim,0)
convenience	(I,claim,0)
of	(I,claim,0)
communication	(I,claim,0)
,	(O,|,|)
they	(I,claim,0)
also	(I,claim,0)
contribute	(I,claim,0)
to	(I,claim,0)
some	(I,claim,0)
social	(I,claim,0)
problems	(I,claim,0)
.	(O,|,|)
