The	(O,|)
population	(O,|)
explosion	(O,|)
results	(O,|)
in	(O,|)
the	(O,|)
high	(O,|)
demands	(O,|)
of	(O,|)
transportation	(O,|)
.	(O,|)
Many	(O,|)
countries	(O,|)
have	(O,|)
suffered	(O,|)
from	(O,|)
pollution	(O,|)
,	(O,|)
noisy	(O,|)
and	(O,|)
casualty	(O,|)
for	(O,|)
a	(O,|)
long	(O,|)
time	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
the	(C,37)
most	(I,36)
possible	(I,35)
solution	(I,34)
to	(I,33)
these	(I,32)
problems	(I,31)
is	(I,30)
improving	(I,29)
roads	(I,28)
and	(I,27)
highways	(I,26)
because	(O,|)
of	(O,|)
three	(O,|)
crucial	(O,|)
reasons	(O,|)
.	(O,|)
First	(O,|)
and	(O,|)
foremost	(O,|)
,	(O,|)
we	(C,15)
all	(I,14)
know	(I,13)
that	(I,12)
upgrading	(I,11)
public	(I,10)
transportation	(I,9)
will	(I,8)
surely	(I,7)
aggravate	(I,6)
the	(I,5)
pollution	(I,4)
and	(I,3)
accidents	(I,2)
.	(O,|)
The	(P,277)
buses	(I,276)
,	(I,275)
cars	(I,274)
and	(I,273)
trains	(I,272)
regularly	(I,271)
emit	(I,270)
a	(I,269)
noxious	(I,268)
gas	(I,267)
which	(I,266)
causes	(I,265)
lots	(I,264)
of	(I,263)
fatal	(I,262)
diseases	(I,261)
such	(I,260)
as	(I,259)
lung	(I,258)
cancer	(I,257)
and	(I,256)
pneumonia	(I,255)
.	(O,|)
Moreover	(O,|)
,	(O,|)
the	(P,251)
sound	(I,250)
emanates	(I,249)
from	(I,248)
the	(I,247)
engines	(I,246)
can	(I,245)
worsen	(I,244)
our	(I,243)
hearing	(I,242)
.	(O,|)
Most	(O,|)
importantly	(O,|)
,	(O,|)
there	(P,237)
are	(I,236)
many	(I,235)
accidents	(I,234)
happening	(I,233)
on	(I,232)
the	(I,231)
roads	(I,230)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
in	(P,225)
my	(I,224)
country	(I,223)
,	(I,222)
buses	(I,221)
are	(I,220)
attributed	(I,219)
to	(I,218)
the	(I,217)
cause	(I,216)
of	(I,215)
skyrocketing	(I,214)
of	(I,213)
accidents	(I,212)
.	(O,|)
Each	(O,|)
year	(O,|)
,	(O,|)
Vietnam	(P,207)
has	(I,206)
approximately	(I,205)
twelve	(I,204)
thousand	(I,203)
people	(I,202)
die	(I,201)
of	(I,200)
accidents	(I,199)
which	(I,198)
is	(I,197)
equivalent	(I,196)
to	(I,195)
the	(I,194)
death	(I,193)
toll	(I,192)
of	(I,191)
the	(I,190)
tsunami	(I,189)
in	(I,188)
Japan	(I,187)
.	(O,|)
Secondly	(O,|)
,	(O,|)
investing	(C,17)
in	(I,16)
roads	(I,15)
and	(I,14)
highways	(I,13)
can	(I,12)
broaden	(I,11)
the	(I,10)
area	(I,9)
and	(I,8)
allow	(I,7)
more	(I,6)
public	(I,5)
transportation	(I,4)
to	(I,3)
work	(I,2)
.	(O,|)
Not	(P,166)
only	(I,165)
buses	(I,164)
but	(I,163)
also	(I,162)
other	(I,161)
personal	(I,160)
vehicles	(I,159)
can	(I,158)
move	(I,157)
easily	(I,156)
on	(I,155)
the	(I,154)
roads	(I,153)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
I	(P,148)
always	(I,147)
leave	(I,146)
school	(I,145)
at	(I,144)
the	(I,143)
time	(I,142)
that	(I,141)
everybody	(I,140)
rushes	(I,139)
into	(I,138)
the	(I,137)
roads	(I,136)
and	(I,135)
hastily	(I,134)
goes	(I,133)
home	(I,132)
.	(O,|)
It	(P,130)
is	(I,129)
extremely	(I,128)
troublesome	(I,127)
for	(I,126)
me	(I,125)
to	(I,124)
escape	(I,123)
from	(I,122)
the	(I,121)
crowd	(I,120)
on	(I,119)
the	(I,118)
roads	(I,117)
in	(I,116)
only	(I,115)
one	(I,114)
hour	(I,113)
.	(O,|)
In	(O,|)
contrast	(O,|)
,	(O,|)
if	(P,108)
the	(I,107)
roads	(I,106)
are	(I,105)
enlarged	(I,104)
,	(I,103)
everyone	(I,102)
can	(I,101)
go	(I,100)
home	(I,99)
in	(I,98)
short	(I,97)
time	(I,96)
and	(I,95)
there	(I,94)
are	(I,93)
hardly	(I,92)
any	(I,91)
collisions	(I,90)
.	(O,|)
Last	(O,|)
but	(O,|)
not	(O,|)
least	(O,|)
,	(O,|)
spending	(C,12)
on	(I,11)
renovating	(I,10)
the	(I,9)
highways	(I,8)
and	(I,7)
roads	(I,6)
can	(I,5)
improve	(I,4)
the	(I,3)
quality	(I,2)
.	(O,|)
All	(P,71)
of	(I,70)
us	(I,69)
are	(I,68)
afraid	(I,67)
of	(I,66)
moving	(I,65)
on	(I,64)
the	(I,63)
rough	(I,62)
roads	(I,61)
with	(I,60)
lots	(I,59)
of	(I,58)
portholes	(I,57)
.	(O,|)
Those	(P,55)
bad	(I,54)
conditions	(I,53)
result	(I,52)
in	(I,51)
many	(I,50)
terrible	(I,49)
accidents	(I,48)
and	(I,47)
make	(I,46)
several	(I,45)
people	(I,44)
feel	(I,43)
worried	(I,42)
.	(O,|)
We	(P,40)
should	(I,39)
not	(I,38)
accuse	(I,37)
the	(I,36)
drivers	(I,35)
of	(I,34)
causing	(I,33)
accidents	(I,32)
because	(O,|)
a	(P,30)
part	(I,29)
of	(I,28)
the	(I,27)
responsibility	(I,26)
belongs	(I,25)
to	(I,24)
the	(I,23)
authorities	(I,22)
.	(O,|)
What's	(P,20)
more	(I,19)
,	(I,18)
a	(I,17)
smooth	(I,16)
surface	(I,15)
makes	(I,14)
the	(I,13)
transportation	(I,12)
and	(I,11)
movement	(I,10)
become	(I,9)
safer	(I,8)
and	(I,7)
easier	(I,6)
.	(O,|)
In	(O,|)
a	(O,|)
nutshell	(O,|)
,	(O,|)
the	(C,0)
advantages	(I,0)
of	(I,0)
upgrading	(I,0)
the	(I,0)
roads	(I,0)
which	(I,0)
I	(I,0)
mentioned	(I,0)
above	(I,0)
are	(I,0)
totally	(I,0)
convincing	(I,0)
and	(I,0)
indispensable	(I,0)
.	(O,|)
I	(O,|)
am	(O,|)
usually	(O,|)
inclined	(O,|)
to	(O,|)
this	(O,|)
idea	(O,|)
and	(O,|)
I	(O,|)
hope	(O,|)
that	(O,|)
the	(O,|)
government	(O,|)
will	(O,|)
regard	(O,|)
the	(O,|)
investment	(O,|)
in	(O,|)
building	(O,|)
roads	(O,|)
as	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
thing	(O,|)
.	(O,|)
