Nowadays	(O,|,|)
men	(O,|,|)
and	(O,|,|)
women	(O,|,|)
are	(O,|,|)
equally	(O,|,|)
participating	(O,|,|)
in	(O,|,|)
every	(O,|,|)
field	(O,|,|)
.	(O,|,|)
Contrastingly	(O,|,|)
,	(O,|,|)
in	(O,|,|)
the	(O,|,|)
past	(O,|,|)
time	(O,|,|)
,	(O,|,|)
women	(O,|,|)
worked	(O,|,|)
at	(O,|,|)
home	(O,|,|)
and	(O,|,|)
performed	(O,|,|)
sophisticated	(O,|,|)
work	(O,|,|)
.	(O,|,|)
This	(O,|,|)
factor	(O,|,|)
is	(O,|,|)
still	(O,|,|)
affecting	(O,|,|)
thinking	(O,|,|)
of	(O,|,|)
many	(O,|,|)
people	(O,|,|)
.	(O,|,|)
They	(O,|,|)
still	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
in	(O,|,|)
present	(O,|,|)
time	(O,|,|)
women	(O,|,|)
must	(O,|,|)
do	(O,|,|)
such	(O,|,|)
type	(O,|,|)
of	(O,|,|)
work	(O,|,|)
only	(O,|,|)
.	(O,|,|)
This	(O,|,|)
tendency	(O,|,|)
enforces	(O,|,|)
universities	(O,|,|)
to	(O,|,|)
accept	(O,|,|)
student	(O,|,|)
according	(O,|,|)
to	(O,|,|)
the	(O,|,|)
gender	(O,|,|)
.	(O,|,|)
Universities	(I,claim,20)
should	(I,claim,19)
accept	(I,claim,18)
equal	(I,claim,17)
numbers	(I,claim,16)
of	(I,claim,15)
students	(I,claim,14)
of	(I,claim,13)
both	(I,claim,12)
genders	(I,claim,11)
.	(O,|,|)
Initially	(O,|,|)
,	(O,|,|)
if	(O,|,|)
we	(O,|,|)
look	(O,|,|)
into	(O,|,|)
the	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
women	(I,premise,173)
have	(I,premise,172)
proved	(I,premise,171)
themselves	(I,premise,170)
in	(I,premise,169)
every	(I,premise,168)
field	(I,premise,167)
whether	(I,premise,166)
it	(I,premise,165)
is	(I,premise,164)
indoor	(I,premise,163)
or	(I,premise,162)
outdoor	(I,premise,161)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
nowadays	(I,premise,156)
women	(I,premise,155)
are	(I,premise,154)
working	(I,premise,153)
in	(I,premise,152)
home	(I,premise,151)
as	(I,premise,150)
well	(I,premise,149)
as	(I,premise,148)
in	(I,premise,147)
the	(I,premise,146)
sky	(I,premise,145)
.	(O,|,|)
They	(I,premise,143)
are	(I,premise,142)
acting	(I,premise,141)
as	(I,premise,140)
a	(I,premise,139)
good	(I,premise,138)
housewife	(I,premise,137)
and	(I,premise,136)
they	(I,premise,135)
are	(I,premise,134)
flying	(I,premise,133)
planes	(I,premise,132)
also	(I,premise,131)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
university	(I,premise,127)
authority	(I,premise,126)
must	(I,premise,125)
not	(I,premise,124)
be	(I,premise,123)
biased	(I,premise,122)
on	(I,premise,121)
ground	(I,premise,120)
of	(I,premise,119)
the	(I,premise,118)
gender	(I,premise,117)
discrimination	(I,premise,116)
.	(O,|,|)
They	(I,premise,114)
must	(I,premise,113)
consider	(I,premise,112)
the	(I,premise,111)
academic	(I,premise,110)
record	(I,premise,109)
of	(I,premise,108)
the	(I,premise,107)
student	(I,premise,106)
as	(I,premise,105)
main	(I,premise,104)
criteria	(I,premise,103)
of	(I,premise,102)
admission	(I,premise,101)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
the	(I,premise,75)
current	(I,premise,74)
job	(I,premise,73)
market	(I,premise,72)
affects	(I,premise,71)
the	(I,premise,70)
decision	(I,premise,69)
of	(I,premise,68)
universities	(I,premise,67)
.	(O,|,|)
Every	(I,premise,65)
university	(I,premise,64)
designs	(I,premise,63)
its	(I,premise,62)
courses	(I,premise,61)
according	(I,premise,60)
to	(I,premise,59)
the	(I,premise,58)
need	(I,premise,57)
of	(I,premise,56)
employers	(I,premise,55)
.	(O,|,|)
The	(I,premise,53)
job	(I,premise,52)
selection	(I,premise,51)
criteria	(I,premise,50)
are	(I,premise,49)
pre	(I,premise,48)
decided	(I,premise,47)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
employers	(I,premise,43)
need	(I,premise,42)
male	(I,premise,41)
candidates	(I,premise,40)
for	(I,premise,39)
the	(I,premise,38)
heavy	(I,premise,37)
work	(I,premise,36)
such	(I,premise,35)
as	(I,premise,34)
repairing	(I,premise,33)
and	(I,premise,32)
installation	(I,premise,31)
of	(I,premise,30)
heavy	(I,premise,29)
machine	(I,premise,28)
.	(O,|,|)
They	(I,premise,26)
prefer	(I,premise,25)
male	(I,premise,24)
staff	(I,premise,23)
for	(I,premise,22)
night	(I,premise,21)
shifts	(I,premise,20)
.	(O,|,|)
They	(I,premise,18)
want	(I,premise,17)
female	(I,premise,16)
candidates	(I,premise,15)
for	(I,premise,14)
soft	(I,premise,13)
natured	(I,premise,12)
work	(I,premise,11)
like	(I,premise,10)
counseling	(I,premise,9)
,	(I,premise,8)
teaching	(I,premise,7)
,	(I,premise,6)
designing	(I,premise,5)
etc	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
universities	(I,claim,0)
follow	(I,claim,0)
the	(I,claim,0)
requirement	(I,claim,0)
of	(I,claim,0)
job	(I,claim,0)
providers	(I,claim,0)
and	(I,claim,0)
decide	(I,claim,0)
subject	(I,claim,0)
suitable	(I,claim,0)
for	(I,claim,0)
particular	(I,claim,0)
gender	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
universities	(I,claim,11)
must	(I,claim,10)
open	(I,claim,9)
choice	(I,claim,8)
for	(I,claim,7)
everyone	(I,claim,6)
to	(I,claim,5)
select	(I,claim,4)
his	(I,claim,3)
subject	(I,claim,2)
.	(O,|,|)
Our	(I,premise,39)
youth	(I,premise,38)
has	(I,premise,37)
become	(I,premise,36)
very	(I,premise,35)
confident	(I,premise,34)
towards	(I,premise,33)
his	(I,premise,32)
career	(I,premise,31)
.	(O,|,|)
They	(I,premise,29)
are	(I,premise,28)
not	(I,premise,27)
ready	(I,premise,26)
to	(I,premise,25)
be	(I,premise,24)
bound	(I,premise,23)
in	(I,premise,22)
certain	(I,premise,21)
limitations	(I,premise,20)
.	(O,|,|)
Female	(I,premise,18)
candidates	(I,premise,17)
also	(I,premise,16)
do	(I,premise,15)
not	(I,premise,14)
care	(I,premise,13)
about	(I,premise,12)
any	(I,premise,11)
restriction	(I,premise,10)
posed	(I,premise,9)
by	(I,premise,8)
the	(I,premise,7)
society	(I,premise,6)
and	(I,premise,5)
the	(I,premise,4)
employer	(I,premise,3)
.	(O,|,|)
So	(O,|,|)
we	(I,claim,0)
must	(I,claim,0)
give	(I,claim,0)
them	(I,claim,0)
opportunity	(I,claim,0)
to	(I,claim,0)
achieve	(I,claim,0)
their	(I,claim,0)
goal	(I,claim,0)
.	(O,|,|)
