University	(O,|)
education	(O,|)
is	(O,|)
always	(O,|)
an	(O,|)
important	(O,|)
part	(O,|)
of	(O,|)
one's	(O,|)
life	(O,|)
.	(O,|)
That's	(O,|)
why	(O,|)
education	(O,|)
in	(O,|)
university	(O,|)
is	(O,|)
discussed	(O,|)
all	(O,|)
the	(O,|)
time	(O,|)
.	(O,|)
What	(O,|)
is	(O,|)
the	(O,|)
best	(O,|)
way	(O,|)
to	(O,|)
orientate	(O,|)
the	(O,|)
students	(O,|)
?	(O,|)
Raising	(O,|)
the	(O,|)
salaries	(O,|)
of	(O,|)
professors	(O,|)
so	(O,|)
?	(O,|)
I	(O,|)
would	(O,|)
say	(O,|)
no	(O,|)
.	(O,|)
The	(C,7)
professors	(I,6)
are	(I,5)
essential	(I,4)
,	(O,|)
however	(O,|)
,	(O,|)
the	(P,7)
schools	(I,6)
are	(I,5)
established	(I,4)
for	(I,3)
students	(I,2)
.	(O,|)
Money	(C,45)
should	(I,44)
spend	(I,43)
on	(I,42)
facilities	(I,41)
in	(I,40)
school	(I,39)
or	(I,38)
update	(I,37)
resources	(I,36)
,	(I,35)
which	(I,34)
are	(I,33)
beneficial	(I,32)
to	(I,31)
school	(I,30)
rather	(I,29)
than	(I,28)
just	(I,27)
instructors	(I,26)
.	(O,|)
The	(O,|)
following	(O,|)
are	(O,|)
my	(O,|)
opinions	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
the	(C,14)
school	(I,13)
should	(I,12)
put	(I,11)
more	(I,10)
emphasis	(I,9)
on	(I,8)
students	(I,7)
instead	(I,6)
of	(I,5)
professors	(I,4)
.	(O,|)
I	(O,|)
think	(O,|)
the	(P,324)
most	(I,323)
efficient	(I,322)
way	(I,321)
to	(I,320)
improve	(I,319)
the	(I,318)
education	(I,317)
is	(I,316)
to	(I,315)
guide	(I,314)
the	(I,313)
students	(I,312)
to	(I,311)
learn	(I,310)
actively	(I,309)
.	(O,|)
By	(P,307)
renewing	(I,306)
some	(I,305)
facilities	(I,304)
in	(I,303)
school	(I,302)
so	(I,301)
students	(I,300)
will	(I,299)
spend	(I,298)
more	(I,297)
time	(I,296)
at	(I,295)
school	(I,294)
doing	(I,293)
assignment	(I,292)
.	(O,|)
A	(P,290)
comfortable	(I,289)
environment	(I,288)
can	(I,287)
attract	(I,286)
people	(I,285)
to	(I,284)
stay	(I,283)
longer	(I,282)
.	(O,|)
Thus	(O,|)
,	(O,|)
students	(P,278)
spend	(I,277)
more	(I,276)
time	(I,275)
on	(I,274)
school	(I,273)
to	(I,272)
make	(I,271)
a	(I,270)
good	(I,269)
circulation	(I,268)
of	(I,267)
learning	(I,266)
.	(O,|)
That	(O,|)
is	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
students	(P,259)
have	(I,258)
a	(I,257)
better	(I,256)
environment	(I,255)
to	(I,254)
working	(I,253)
on	(I,252)
their	(I,251)
assignments	(I,250)
so	(O,|)
the	(P,248)
quality	(I,247)
of	(I,246)
their	(I,245)
assignments	(I,244)
will	(I,243)
improve	(I,242)
.	(O,|)
Thus	(O,|)
,	(O,|)
the	(P,238)
competition	(I,237)
between	(I,236)
peers	(I,235)
enhances	(I,234)
and	(I,233)
forms	(I,232)
a	(I,231)
circulation	(I,230)
.	(O,|)
In	(P,228)
my	(I,227)
school	(I,226)
,	(I,225)
the	(I,224)
classrooms	(I,223)
in	(I,222)
my	(I,221)
university	(I,220)
are	(I,219)
old	(I,218)
and	(I,217)
kind	(I,216)
of	(I,215)
shabby	(I,214)
.	(O,|)
For	(O,|)
me	(O,|)
,	(O,|)
I	(P,209)
prefer	(I,208)
spending	(I,207)
money	(I,206)
in	(I,205)
a	(I,204)
coffee	(I,203)
shop	(I,202)
to	(I,201)
staying	(I,200)
at	(I,199)
school	(I,198)
to	(I,197)
finish	(I,196)
my	(I,195)
assignment	(I,194)
.	(O,|)
It's	(P,192)
unpleasant	(I,191)
to	(I,190)
stay	(I,189)
at	(I,188)
school	(I,187)
.	(O,|)
However	(O,|)
,	(O,|)
coffee	(P,183)
shops	(I,182)
are	(I,181)
not	(I,180)
always	(I,179)
quiet	(I,178)
,	(I,177)
so	(I,176)
my	(I,175)
classmates	(I,174)
and	(I,173)
I	(I,172)
often	(I,171)
finish	(I,170)
our	(I,169)
work	(I,168)
roughly	(I,167)
.	(O,|)
Besides	(O,|)
,	(O,|)
the	(P,14)
ultimate	(I,13)
purpose	(I,12)
is	(I,11)
to	(I,10)
change	(I,9)
,	(I,8)
to	(I,7)
motivate	(I,6)
students	(I,5)
to	(I,4)
be	(I,3)
better	(I,2)
.	(O,|)
To	(C,46)
improve	(I,45)
education	(I,44)
,	(I,43)
spending	(I,42)
more	(I,41)
money	(I,40)
to	(I,39)
raise	(I,38)
professors'	(I,37)
salary	(I,36)
is	(I,35)
inappropriate	(I,34)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
will	(O,|)
the	(O,|)
university	(O,|)
filter	(O,|)
all	(O,|)
the	(O,|)
professors	(O,|)
overall	(O,|)
?	(O,|)
Some	(O,|)
professors	(O,|)
don't	(O,|)
deserve	(O,|)
the	(O,|)
money	(O,|)
at	(O,|)
all	(O,|)
,	(O,|)
then	(O,|)
,	(O,|)
what's	(O,|)
the	(O,|)
point	(O,|)
to	(O,|)
spend	(O,|)
money	(O,|)
on	(O,|)
them	(O,|)
?	(O,|)
High-salary	(P,103)
instructors	(I,102)
don't	(I,101)
teach	(I,100)
students	(I,99)
harder	(I,98)
because	(I,97)
they	(I,96)
earn	(I,95)
more	(I,94)
money	(I,93)
.	(O,|)
There	(P,91)
won't	(I,90)
be	(I,89)
any	(I,88)
effect	(I,87)
if	(I,86)
school	(I,85)
does	(I,84)
so	(I,83)
.	(O,|)
There	(P,81)
was	(I,80)
news	(I,79)
about	(I,78)
raising	(I,77)
professors'	(I,76)
salary	(I,75)
in	(I,74)
my	(I,73)
country	(I,72)
.	(O,|)
This	(P,70)
event	(I,69)
provoked	(I,68)
a	(I,67)
demonstration	(I,66)
composing	(I,65)
of	(I,64)
students	(I,63)
mostly	(I,62)
.	(O,|)
The	(P,60)
proposal	(I,59)
of	(I,58)
the	(I,57)
demonstration	(I,56)
was	(I,55)
eliminating	(I,54)
the	(I,53)
raising	(I,52)
salaries	(I,51)
.	(O,|)
As	(O,|)
you	(O,|)
can	(O,|)
see	(O,|)
,	(O,|)
if	(P,44)
the	(I,43)
policy	(I,42)
of	(I,41)
raising	(I,40)
salary	(I,39)
was	(I,38)
supported	(I,37)
,	(I,36)
the	(I,35)
demonstration	(I,34)
would	(I,33)
not	(I,32)
happen	(I,31)
.	(O,|)
At	(O,|)
school	(O,|)
,	(O,|)
students	(O,|)
are	(O,|)
priority	(O,|)
.	(O,|)
Students'	(C,0)
tuition	(I,0)
is	(I,0)
not	(I,0)
only	(I,0)
for	(I,0)
the	(I,0)
professors	(I,0)
but	(I,0)
also	(I,0)
for	(I,0)
their	(I,0)
quality	(I,0)
of	(I,0)
learning	(I,0)
at	(I,0)
university	(I,0)
.	(O,|)
That's	(O,|)
the	(O,|)
main	(O,|)
reason	(O,|)
I	(C,0)
against	(I,0)
providing	(I,0)
more	(I,0)
money	(I,0)
to	(I,0)
professors	(I,0)
.	(O,|)
Students	(O,|)
are	(O,|)
those	(O,|)
who	(O,|)
suppose	(O,|)
to	(O,|)
enjoy	(O,|)
the	(O,|)
use	(O,|)
of	(O,|)
their	(O,|)
tuition	(O,|)
.	(O,|)
