As	(O,|)
a	(O,|)
lover	(O,|)
of	(O,|)
travel	(O,|)
,	(O,|)
a	(C,33)
quintessence	(I,32)
of	(I,31)
any	(I,30)
visit	(I,29)
to	(I,28)
an	(I,27)
excellent	(I,26)
museum	(I,25)
of	(I,24)
a	(I,23)
new	(I,22)
place	(I,21)
would	(I,20)
be	(I,19)
the	(I,18)
best	(I,17)
part	(I,16)
of	(I,15)
a	(I,14)
tour	(I,13)
,	(O,|)
which	(O,|)
can	(O,|)
be	(O,|)
explained	(O,|)
by	(O,|)
the	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
Primary	(O,|)
,	(O,|)
it	(P,74)
is	(I,73)
easy	(I,72)
to	(I,71)
know	(I,70)
the	(I,69)
history	(I,68)
of	(I,67)
the	(I,66)
new	(I,65)
place	(I,64)
.	(O,|)
Last	(P,62)
year	(I,61)
,	(I,60)
I	(I,59)
went	(I,58)
to	(I,57)
Ellis	(I,56)
Island	(I,55)
and	(I,54)
the	(I,53)
immigration	(I,52)
museum	(I,51)
,	(I,50)
where	(I,49)
is	(I,48)
a	(I,47)
symbol	(I,46)
of	(I,45)
American	(I,44)
immigration	(I,43)
and	(I,42)
the	(I,41)
immigrant	(I,40)
experience	(I,39)
in	(I,38)
the	(I,37)
New	(I,36)
York	(I,35)
.	(O,|)
Through	(P,33)
the	(I,32)
exhibit	(I,31)
,	(I,30)
I	(I,29)
found	(I,28)
that	(I,27)
the	(I,26)
Statue	(I,25)
of	(I,24)
Liberty	(I,23)
symbolized	(I,22)
freedom	(I,21)
,	(I,20)
and	(I,19)
Ellis	(I,18)
Island	(I,17)
may	(I,16)
be	(I,15)
the	(I,14)
place	(I,13)
,	(I,12)
where	(I,11)
the	(I,10)
immigration	(I,9)
took	(I,8)
their	(I,7)
dreams	(I,6)
and	(I,5)
fears	(I,4)
.	(O,|)
Thus	(O,|)
,	(O,|)
museums	(C,0)
can	(I,0)
help	(I,0)
us	(I,0)
know	(I,0)
the	(I,0)
history	(I,0)
and	(I,0)
the	(I,0)
customs	(I,0)
of	(I,0)
a	(I,0)
new	(I,0)
place	(I,0)
.	(O,|)
Secondary	(O,|)
,	(O,|)
visiting	(C,10)
a	(I,9)
well-known	(I,8)
museum	(I,7)
also	(I,6)
can	(I,5)
broaden	(I,4)
our	(I,3)
horizon	(I,2)
.	(O,|)
Those	(P,147)
outstanding	(I,146)
and	(I,145)
diverse	(I,144)
range	(I,143)
of	(I,142)
objects	(I,141)
,with	(I,140)
classic	(I,139)
and	(I,138)
magnificent	(I,137)
art	(I,136)
,	(I,135)
is	(I,134)
guaranteed	(I,133)
to	(I,132)
inspire	(I,131)
us	(I,130)
!	(O,|)
In	(P,128)
my	(I,127)
city	(I,126)
,	(I,125)
National	(I,124)
Palace	(I,123)
Museum	(I,122)
is	(I,121)
celebrated	(I,120)
for	(I,119)
collection	(I,118)
of	(I,117)
ancient	(I,116)
Chinese	(I,115)
artifacts	(I,114)
.	(O,|)
To	(P,112)
my	(I,111)
astonishment	(I,110)
,	(I,109)
Jadeite	(I,108)
cabbage	(I,107)
is	(I,106)
the	(I,105)
most	(I,104)
famous	(I,103)
artistic	(I,102)
work	(I,101)
,	(I,100)
which	(I,99)
is	(I,98)
made	(I,97)
of	(I,96)
jade	(I,95)
,	(I,94)
is	(I,93)
vividly	(I,92)
shown	(I,91)
.	(O,|)
Moreover	(O,|)
,	(O,|)
a	(C,42)
local	(I,41)
museum	(I,40)
could	(I,39)
be	(I,38)
a	(I,37)
top	(I,36)
choice	(I,35)
and	(I,34)
destination	(I,33)
for	(I,32)
tourist	(I,31)
to	(I,30)
visit	(I,29)
.	(O,|)
Someone	(P,72)
take	(I,71)
a	(I,70)
trip	(I,69)
without	(I,68)
making	(I,67)
any	(I,66)
plans	(I,65)
,	(I,64)
so	(I,63)
they	(I,62)
may	(I,61)
waste	(I,60)
their	(I,59)
time	(I,58)
on	(I,57)
shopping	(I,56)
or	(I,55)
staying	(I,54)
at	(I,53)
their	(I,52)
hotel	(I,51)
.	(O,|)
As	(O,|)
a	(O,|)
result	(O,|)
,	(O,|)
visiting	(P,45)
a	(I,44)
museum	(I,43)
saves	(I,42)
their	(I,41)
precious	(I,40)
time	(I,39)
for	(I,38)
making	(I,37)
a	(I,36)
decision	(I,35)
.	(O,|)
Most	(O,|)
important	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
a	(P,28)
local	(I,27)
museum	(I,26)
represent	(I,25)
its	(I,24)
own	(I,23)
typical	(I,22)
culture	(I,21)
so	(I,20)
that	(I,19)
visitors	(I,18)
may	(I,17)
easily	(I,16)
acquaint	(I,15)
with	(I,14)
the	(I,13)
new	(I,12)
place	(I,11)
in	(I,10)
a	(I,9)
short	(I,8)
time	(I,7)
.	(O,|)
For	(O,|)
the	(O,|)
above	(O,|)
reasons	(O,|)
,	(O,|)
if	(C,0)
we	(I,0)
have	(I,0)
a	(I,0)
chance	(I,0)
to	(I,0)
visit	(I,0)
top	(I,0)
museums	(I,0)
in	(I,0)
the	(I,0)
world	(I,0)
,	(I,0)
we	(I,0)
must	(I,0)
stop	(I,0)
by	(I,0)
these	(I,0)
museums	(I,0)
.	(O,|)
During	(O,|)
our	(O,|)
trip	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
worthwhile	(I,0)
for	(I,0)
us	(I,0)
to	(I,0)
visit	(I,0)
a	(I,0)
museum	(I,0)
of	(I,0)
a	(I,0)
new	(I,0)
place	(I,0)
.	(O,|)
