There	(O,|)
is	(O,|)
a	(O,|)
hotly	(O,|)
debated	(O,|)
issue	(O,|)
over	(O,|)
whether	(O,|)
successful	(O,|)
people	(O,|)
usually	(O,|)
take	(O,|)
risk	(O,|)
or	(O,|)
try	(O,|)
new	(O,|)
things	(O,|)
,	(O,|)
and	(O,|)
the	(O,|)
topic	(O,|)
can	(O,|)
be	(O,|)
approached	(O,|)
from	(O,|)
several	(O,|)
different	(O,|)
angles	(O,|)
due	(O,|)
to	(O,|)
its	(O,|)
complexity	(O,|)
.	(O,|)
Some	(O,|)
people	(O,|)
tend	(O,|)
to	(O,|)
believe	(O,|)
that	(O,|)
to	(O,|)
be	(O,|)
successful	(O,|)
,	(O,|)
they	(O,|)
should	(O,|)
do	(O,|)
something	(O,|)
they	(O,|)
are	(O,|)
unfamiliar	(O,|)
with	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
seem	(O,|)
to	(O,|)
stand	(O,|)
on	(O,|)
the	(O,|)
opposite	(O,|)
place	(O,|)
.	(O,|)
After	(O,|)
deeply	(O,|)
pondering	(O,|)
over	(O,|)
this	(O,|)
issue	(O,|)
,	(O,|)
I	(O,|)
develop	(O,|)
my	(O,|)
own	(O,|)
perspective	(O,|)
as	(O,|)
well	(O,|)
.	(O,|)
I	(O,|)
favor	(O,|)
the	(O,|)
latter	(O,|)
;	(O,|)
that	(O,|)
is	(O,|)
,	(O,|)
successful	(C,20)
people	(I,19)
still	(I,18)
do	(I,17)
things	(I,16)
they	(I,15)
already	(I,14)
know	(I,13)
.	(O,|)
The	(O,|)
first	(O,|)
and	(O,|)
foremost	(O,|)
reason	(O,|)
lies	(O,|)
in	(O,|)
an	(O,|)
inevitable	(O,|)
fact	(O,|)
that	(O,|)
to	(P,112)
be	(I,111)
successful	(I,110)
,	(I,109)
we	(I,108)
all	(I,107)
try	(I,106)
to	(I,105)
reduce	(I,104)
the	(I,103)
risk	(I,102)
we	(I,101)
might	(I,100)
encounter	(I,99)
.	(O,|)
The	(P,97)
lower	(I,96)
the	(I,95)
factors	(I,94)
making	(I,93)
us	(I,92)
fail	(I,91)
we	(I,90)
have	(I,89)
,	(I,88)
the	(I,87)
higher	(I,86)
probability	(I,85)
to	(I,84)
success	(I,83)
we	(I,82)
own	(I,81)
.	(O,|)
Consider	(P,79)
a	(I,78)
circumstance	(I,77)
in	(I,76)
which	(I,75)
one	(I,74)
person	(I,73)
is	(I,72)
rich	(I,71)
because	(I,70)
he	(I,69)
knows	(I,68)
a	(I,67)
lot	(I,66)
of	(I,65)
knowledge	(I,64)
of	(I,63)
investment	(I,62)
.	(O,|)
He	(P,60)
can	(I,59)
focus	(I,58)
on	(I,57)
certain	(I,56)
companies	(I,55)
which	(I,54)
he	(I,53)
thinks	(I,52)
is	(I,51)
worth	(I,50)
it	(I,49)
to	(I,48)
invest	(I,47)
,	(I,46)
and	(I,45)
then	(I,44)
just	(I,43)
waits	(I,42)
for	(I,41)
the	(I,40)
not	(I,39)
so	(I,38)
high	(I,37)
but	(I,36)
constant	(I,35)
income	(I,34)
.	(O,|)
He	(P,32)
does	(I,31)
not	(I,30)
have	(I,29)
to	(I,28)
invest	(I,27)
some	(I,26)
dangerous	(I,25)
companies	(I,24)
to	(I,23)
get	(I,22)
higher	(I,21)
profit	(I,20)
which	(I,19)
might	(I,18)
lead	(I,17)
him	(I,16)
to	(I,15)
bankrupt	(I,14)
in	(I,13)
a	(I,12)
short	(I,11)
time	(I,10)
.	(O,|)
Therefore	(O,|)
,	(O,|)
we	(O,|)
can	(O,|)
commence	(O,|)
to	(O,|)
agree	(O,|)
that	(O,|)
successful	(C,0)
people	(I,0)
do	(I,0)
not	(I,0)
have	(I,0)
to	(I,0)
try	(I,0)
new	(I,0)
things	(I,0)
or	(I,0)
take	(I,0)
risks	(I,0)
.	(O,|)
Moreover	(O,|)
,	(O,|)
another	(O,|)
equally	(O,|)
crucial	(O,|)
aspect	(O,|)
is	(O,|)
that	(O,|)
it	(P,108)
depends	(I,107)
on	(I,106)
the	(I,105)
capability	(I,104)
of	(I,103)
one	(I,102)
to	(I,101)
decide	(I,100)
whether	(I,99)
he	(I,98)
can	(I,97)
succeed	(I,96)
or	(I,95)
not	(I,94)
.	(O,|)
At	(O,|)
least	(O,|)
,	(O,|)
a	(P,89)
successful	(I,88)
person	(I,87)
should	(I,86)
be	(I,85)
able	(I,84)
to	(I,83)
dismantle	(I,82)
the	(I,81)
hurdles	(I,80)
prohibiting	(I,79)
him	(I,78)
to	(I,77)
success	(I,76)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
the	(P,71)
sports	(I,70)
stars	(I,69)
do	(I,68)
not	(I,67)
have	(I,66)
to	(I,65)
take	(I,64)
some	(I,63)
drugs	(I,62)
to	(I,61)
win	(I,60)
a	(I,59)
game	(I,58)
or	(I,57)
show	(I,56)
their	(I,55)
extraordinary	(I,54)
skills	(I,53)
.	(O,|)
The	(P,51)
same	(I,50)
reason	(I,49)
why	(I,48)
they	(I,47)
succeed	(I,46)
is	(I,45)
that	(I,44)
they	(I,43)
all	(I,42)
have	(I,41)
the	(I,40)
predominated	(I,39)
abilities	(I,38)
in	(I,37)
sports	(I,36)
realm	(I,35)
.	(O,|)
In	(O,|)
contrast	(O,|)
,	(O,|)
those	(P,30)
athletes	(I,29)
try	(I,28)
to	(I,27)
have	(I,26)
distinctive	(I,25)
performance	(I,24)
by	(I,23)
taking	(I,22)
risks	(I,21)
of	(I,20)
taking	(I,19)
drugs	(I,18)
are	(I,17)
failed	(I,16)
to	(I,15)
succeed	(I,14)
.	(O,|)
Hence	(O,|)
,	(O,|)
from	(O,|)
this	(O,|)
case	(O,|)
,	(O,|)
we	(O,|)
are	(O,|)
capable	(O,|)
of	(O,|)
stating	(O,|)
that	(O,|)
it	(C,0)
is	(I,0)
not	(I,0)
necessary	(I,0)
for	(I,0)
successful	(I,0)
people	(I,0)
to	(I,0)
take	(I,0)
risks	(I,0)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
on	(O,|)
the	(O,|)
other	(O,|)
hands	(O,|)
,	(O,|)
there	(O,|)
might	(O,|)
be	(O,|)
some	(O,|)
dissidents	(O,|)
proclaiming	(O,|)
that	(O,|)
doing	(C,10)
something	(I,9)
new	(I,8)
is	(I,7)
necessary	(I,6)
for	(I,5)
people	(I,4)
to	(I,3)
success	(I,2)
because	(O,|)
they	(P,65)
can	(I,64)
become	(I,63)
different	(I,62)
from	(I,61)
others	(I,60)
,	(I,59)
which	(I,58)
is	(I,57)
also	(I,56)
a	(I,55)
widely	(I,54)
accepted	(I,53)
idea	(I,52)
for	(I,51)
success	(I,50)
.	(O,|)
However	(O,|)
,	(O,|)
according	(O,|)
to	(O,|)
my	(O,|)
limited	(O,|)
understanding	(O,|)
,	(O,|)
I	(O,|)
just	(O,|)
doubt	(O,|)
the	(O,|)
credibility	(O,|)
of	(O,|)
that	(O,|)
saying	(O,|)
owing	(O,|)
to	(O,|)
its	(O,|)
imprudence	(O,|)
.	(O,|)
Try	(P,27)
something	(I,26)
new	(I,25)
can	(I,24)
indeed	(I,23)
make	(I,22)
people	(I,21)
become	(I,20)
special	(I,19)
,	(O,|)
while	(P,17)
it	(I,16)
does	(I,15)
not	(I,14)
mean	(I,13)
successful	(I,12)
.	(O,|)
Based	(O,|)
on	(O,|)
the	(O,|)
reasons	(O,|)
demonstrated	(O,|)
above	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
doing	(C,0)
what	(I,0)
we	(I,0)
already	(I,0)
known	(I,0)
can	(I,0)
still	(I,0)
leads	(I,0)
us	(I,0)
to	(I,0)
succeed	(I,0)
because	(O,|)
the	(C,0)
advantages	(I,0)
of	(I,0)
this	(I,0)
are	(I,0)
relatively	(I,0)
greater	(I,0)
than	(I,0)
that	(I,0)
of	(I,0)
the	(I,0)
opposite	(I,0)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
reducing	(O,|)
risks	(O,|)
and	(O,|)
enhancing	(O,|)
individual's	(O,|)
capability	(O,|)
is	(O,|)
the	(O,|)
most	(O,|)
important	(O,|)
path	(O,|)
to	(O,|)
success	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
not	(O,|)
to	(O,|)
say	(O,|)
,	(O,|)
of	(O,|)
course	(O,|)
,	(O,|)
that	(O,|)
other	(O,|)
points	(O,|)
of	(O,|)
view	(O,|)
are	(O,|)
completely	(O,|)
without	(O,|)
merit	(O,|)
.	(O,|)
Still	(O,|)
,	(O,|)
I	(O,|)
am	(O,|)
firmly	(O,|)
convinced	(O,|)
that	(O,|)
the	(O,|)
reasons	(O,|)
I	(O,|)
have	(O,|)
proposed	(O,|)
in	(O,|)
favor	(O,|)
of	(O,|)
my	(O,|)
own	(O,|)
sentiment	(O,|)
are	(O,|)
much	(O,|)
more	(O,|)
tenable	(O,|)
and	(O,|)
cogent	(O,|)
.	(O,|)
