In	(O,|,|)
the	(O,|,|)
past	(O,|,|)
few	(O,|,|)
decades	(O,|,|)
,	(O,|,|)
there	(I,claim,47)
were	(I,claim,46)
many	(I,claim,45)
remarkable	(I,claim,44)
achievements	(I,claim,43)
in	(I,claim,42)
technology	(I,claim,41)
fields	(I,claim,40)
that	(I,claim,39)
have	(I,claim,38)
numbers	(I,claim,37)
of	(I,claim,36)
beneficial	(I,claim,35)
effects	(I,claim,34)
on	(I,claim,33)
the	(I,claim,32)
whole	(I,claim,31)
society	(I,claim,30)
or	(I,claim,29)
individuals	(I,claim,28)
,	(O,|,|)
although	(O,|,|)
bringing	(O,|,|)
some	(O,|,|)
disadvantages	(O,|,|)
to	(O,|,|)
us	(O,|,|)
.	(O,|,|)
On	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(I,claim,15)
development	(I,claim,14)
of	(I,claim,13)
technology	(I,claim,12)
can	(I,claim,11)
prompt	(I,claim,10)
economic	(I,claim,9)
growth	(I,claim,8)
and	(I,claim,7)
the	(I,claim,6)
improvement	(I,claim,5)
of	(I,claim,4)
living	(I,claim,3)
standards	(I,claim,2)
.	(O,|,|)
Scientists	(I,premise,235)
and	(I,premise,234)
engineers	(I,premise,233)
have	(I,premise,232)
invented	(I,premise,231)
many	(I,premise,230)
novel	(I,premise,229)
products	(I,premise,228)
and	(I,premise,227)
tools	(I,premise,226)
,	(I,premise,225)
which	(I,premise,224)
play	(I,premise,223)
an	(I,premise,222)
important	(I,premise,221)
role	(I,premise,220)
in	(I,premise,219)
economic	(I,premise,218)
activity	(I,premise,217)
.	(O,|,|)
Because	(I,premise,215)
of	(I,premise,214)
the	(I,premise,213)
technology	(I,premise,212)
of	(I,premise,211)
internet	(I,premise,210)
and	(I,premise,209)
air	(I,premise,208)
transportation	(I,premise,207)
,	(I,premise,206)
businessmen	(I,premise,205)
are	(I,premise,204)
able	(I,premise,203)
to	(I,premise,202)
handle	(I,premise,201)
plenty	(I,premise,200)
of	(I,premise,199)
international	(I,premise,198)
trade	(I,premise,197)
and	(I,premise,196)
financial	(I,premise,195)
transactions	(I,premise,194)
.	(O,|,|)
This	(I,premise,192)
also	(I,premise,191)
helps	(I,premise,190)
many	(I,premise,189)
countries	(I,premise,188)
to	(I,premise,187)
more	(I,premise,186)
efficiently	(I,premise,185)
export	(I,premise,184)
their	(I,premise,183)
products	(I,premise,182)
to	(I,premise,181)
the	(I,premise,180)
world	(I,premise,179)
and	(I,premise,178)
increase	(I,premise,177)
their	(I,premise,176)
revenue	(I,premise,175)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
advanced	(I,claim,13)
technology	(I,claim,12)
enables	(I,claim,11)
people	(I,claim,10)
to	(I,claim,9)
enhance	(I,claim,8)
their	(I,claim,7)
living-level	(I,claim,6)
and	(I,claim,5)
health	(I,claim,4)
care	(I,claim,3)
standard	(I,claim,2)
.	(O,|,|)
With	(I,premise,158)
the	(I,premise,157)
improvement	(I,premise,156)
of	(I,premise,155)
medical	(I,premise,154)
technology	(I,premise,153)
,	(I,premise,152)
it	(I,premise,151)
is	(I,premise,150)
obvious	(I,premise,149)
that	(I,premise,148)
the	(I,premise,147)
life	(I,premise,146)
expectancy	(I,premise,145)
in	(I,premise,144)
many	(I,premise,143)
countries	(I,premise,142)
has	(I,premise,141)
been	(I,premise,140)
significantly	(I,premise,139)
longer	(I,premise,138)
than	(I,premise,137)
before	(I,premise,136)
,	(I,premise,135)
and	(I,premise,134)
many	(I,premise,133)
serious	(I,premise,132)
diseases	(I,premise,131)
are	(I,premise,130)
under	(I,premise,129)
control	(I,premise,128)
.	(O,|,|)
Digital	(I,premise,126)
entertainment	(I,premise,125)
technology	(I,premise,124)
allows	(I,premise,123)
people	(I,premise,122)
to	(I,premise,121)
enjoy	(I,premise,120)
playing	(I,premise,119)
interactive	(I,premise,118)
video	(I,premise,117)
games	(I,premise,116)
and	(I,premise,115)
watching	(I,premise,114)
three-dimensional	(I,premise,113)
movies	(I,premise,112)
,	(O,|,|)
and	(O,|,|)
this	(O,|,|)
means	(O,|,|)
that	(O,|,|)
we	(I,premise,106)
could	(I,premise,105)
get	(I,premise,104)
more	(I,premise,103)
happiness	(I,premise,102)
from	(I,premise,101)
technology	(I,premise,100)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(I,claim,17)
development	(I,claim,16)
of	(I,claim,15)
technology	(I,claim,14)
is	(I,claim,13)
likely	(I,claim,12)
to	(I,claim,11)
bring	(I,claim,10)
some	(I,claim,9)
negative	(I,claim,8)
effects	(I,claim,7)
on	(I,claim,6)
the	(I,claim,5)
environment	(I,claim,4)
and	(I,claim,3)
society	(I,claim,2)
.	(O,|,|)
People	(I,premise,76)
utilize	(I,premise,75)
architecture	(I,premise,74)
technology	(I,premise,73)
to	(I,premise,72)
construct	(I,premise,71)
buildings	(I,premise,70)
to	(I,premise,69)
expand	(I,premise,68)
urban	(I,premise,67)
areas	(I,premise,66)
,	(I,premise,65)
and	(I,premise,64)
fuel	(I,premise,63)
companies	(I,premise,62)
apply	(I,premise,61)
drilling	(I,premise,60)
technology	(I,premise,59)
to	(I,premise,58)
extract	(I,premise,57)
a	(I,premise,56)
great	(I,premise,55)
amount	(I,premise,54)
of	(I,premise,53)
fossil	(I,premise,52)
oil	(I,premise,51)
in	(I,premise,50)
natural	(I,premise,49)
regions	(I,premise,48)
.	(O,|,|)
This	(I,premise,46)
would	(I,premise,45)
pose	(I,premise,44)
a	(I,premise,43)
large	(I,premise,42)
threat	(I,premise,41)
to	(I,premise,40)
the	(I,premise,39)
ecology	(I,premise,38)
and	(I,premise,37)
environment	(I,premise,36)
.	(O,|,|)
Vehicle	(I,premise,34)
technology	(I,premise,33)
enables	(I,premise,32)
many	(I,premise,31)
people	(I,premise,30)
to	(I,premise,29)
drive	(I,premise,28)
private	(I,premise,27)
cars	(I,premise,26)
,	(I,premise,25)
and	(I,premise,24)
emission	(I,premise,23)
of	(I,premise,22)
exhaust	(I,premise,21)
gas	(I,premise,20)
could	(I,premise,19)
lead	(I,premise,18)
to	(I,premise,17)
air	(I,premise,16)
pollution	(I,premise,15)
in	(I,premise,14)
large	(I,premise,13)
cities	(I,premise,12)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
although	(O,|,|)
technological	(I,claim,0)
progress	(I,claim,0)
causes	(I,claim,0)
corresponding	(I,claim,0)
problems	(I,claim,0)
,	(O,|,|)
it	(I,claim,0)
still	(I,claim,0)
provides	(I,claim,0)
us	(I,claim,0)
with	(I,claim,0)
much	(I,claim,0)
more	(I,claim,0)
advantages	(I,claim,0)
.	(O,|,|)
