I	(I,claim,30)
prefer	(I,claim,29)
the	(I,claim,28)
serious	(I,claim,27)
movies	(I,claim,26)
which	(I,claim,25)
are	(I,claim,24)
simple	(I,claim,23)
,	(I,claim,22)
touching	(I,claim,21)
and	(I,claim,20)
powerful	(I,claim,19)
.	(O,|,|)
Here	(O,|,|)
are	(O,|,|)
my	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
most	(I,claim,10)
serious	(I,claim,9)
movies	(I,claim,8)
have	(I,claim,7)
a	(I,claim,6)
wide	(I,claim,5)
variety	(I,claim,4)
of	(I,claim,3)
content	(I,claim,2)
.	(O,|,|)
Entertaining	(I,premise,251)
movies	(I,premise,250)
are	(I,premise,249)
created	(I,premise,248)
to	(I,premise,247)
amuse	(I,premise,246)
people	(I,premise,245)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
most	(I,premise,241)
entertaining	(I,premise,240)
movies	(I,premise,239)
are	(I,premise,238)
empty	(I,premise,237)
and	(I,premise,236)
nonsensical	(I,premise,235)
.	(O,|,|)
Compared	(I,premise,233)
with	(I,premise,232)
the	(I,premise,231)
entertainment	(I,premise,230)
film	(I,premise,229)
,	(I,premise,228)
the	(I,premise,227)
serious	(I,premise,226)
film	(I,premise,225)
may	(I,premise,224)
be	(I,premise,223)
more	(I,premise,222)
worthwhile	(I,premise,221)
and	(I,premise,220)
meaningful	(I,premise,219)
.	(O,|,|)
Serious	(I,premise,217)
movies	(I,premise,216)
usually	(I,premise,215)
designed	(I,premise,214)
to	(I,premise,213)
express	(I,premise,212)
one	(I,premise,211)
or	(I,premise,210)
more	(I,premise,209)
thinking	(I,premise,208)
about	(I,premise,207)
love	(I,premise,206)
,	(I,premise,205)
humaneness	(I,premise,204)
;	(O,|,|)
moreover	(O,|,|)
,	(O,|,|)
it	(I,premise,200)
may	(I,premise,199)
point	(I,premise,198)
out	(I,premise,197)
the	(I,premise,196)
dark	(I,premise,195)
sides	(I,premise,194)
of	(I,premise,193)
the	(I,premise,192)
society	(I,premise,191)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
not	(O,|,|)
all	(O,|,|)
of	(O,|,|)
serious	(O,|,|)
movies	(O,|,|)
are	(O,|,|)
boring	(O,|,|)
.	(O,|,|)
"Click"	(I,premise,57)
is	(I,premise,56)
a	(I,premise,55)
very	(I,premise,54)
interesting	(I,premise,53)
comedy	(I,premise,52)
,	(I,premise,51)
with	(I,premise,50)
a	(I,premise,49)
serious	(I,premise,48)
approach	(I,premise,47)
about	(I,premise,46)
the	(I,premise,45)
importance	(I,premise,44)
of	(I,premise,43)
having	(I,premise,42)
a	(I,premise,41)
balanced	(I,premise,40)
life	(I,premise,39)
between	(I,premise,38)
family	(I,premise,37)
and	(I,premise,36)
work	(I,premise,35)
businesses	(I,premise,34)
.	(O,|,|)
The	(I,premise,32)
movie	(I,premise,31)
is	(I,premise,30)
humorous	(I,premise,29)
and	(I,premise,28)
satiric	(I,premise,27)
,which	(I,premise,26)
leads	(I,premise,25)
us	(I,premise,24)
to	(I,premise,23)
think	(I,premise,22)
what	(I,premise,21)
is	(I,premise,20)
the	(I,premise,19)
most	(I,premise,18)
valuable	(I,premise,17)
of	(I,premise,16)
our	(I,premise,15)
lives	(I,premise,14)
,	(I,premise,13)
and	(I,premise,12)
it	(I,premise,11)
reminds	(I,premise,10)
us	(I,premise,9)
how	(I,premise,8)
important	(I,premise,7)
our	(I,premise,6)
families	(I,premise,5)
are	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
hidden	(I,claim,0)
meanings	(I,claim,0)
of	(I,claim,0)
serious	(I,claim,0)
movies	(I,claim,0)
are	(I,claim,0)
usually	(I,claim,0)
beyond	(I,claim,0)
words	(I,claim,0)
and	(I,claim,0)
images	(I,claim,0)
which	(I,claim,0)
make	(I,claim,0)
us	(I,claim,0)
think	(I,claim,0)
about	(I,claim,0)
ourselves	(I,claim,0)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
some	(I,premise,82)
of	(I,premise,81)
serious	(I,premise,80)
movies	(I,premise,79)
try	(I,premise,78)
to	(I,premise,77)
make	(I,premise,76)
you	(I,premise,75)
think	(I,premise,74)
about	(I,premise,73)
the	(I,premise,72)
dark	(I,premise,71)
sides	(I,premise,70)
of	(I,premise,69)
the	(I,premise,68)
world	(I,premise,67)
.	(O,|,|)
"Blood	(I,premise,65)
diamond"	(I,premise,64)
,	(I,premise,63)
an	(I,premise,62)
adaptation	(I,premise,61)
of	(I,premise,60)
a	(I,premise,59)
real	(I,premise,58)
story	(I,premise,57)
in	(I,premise,56)
South	(I,premise,55)
Africa	(I,premise,54)
,	(I,premise,53)
focuses	(I,premise,52)
on	(I,premise,51)
the	(I,premise,50)
link	(I,premise,49)
between	(I,premise,48)
diamonds	(I,premise,47)
and	(I,premise,46)
conflict	(I,premise,45)
.	(O,|,|)
After	(I,premise,43)
watching	(I,premise,42)
the	(I,premise,41)
movie	(I,premise,40)
,	(I,premise,39)
we	(I,premise,38)
may	(I,premise,37)
learn	(I,premise,36)
a	(I,premise,35)
lesson	(I,premise,34)
between	(I,premise,33)
jewels	(I,premise,32)
and	(I,premise,31)
death	(I,premise,30)
.	(O,|,|)
Diamonds	(I,premise,28)
are	(I,premise,27)
not	(I,premise,26)
rare	(I,premise,25)
or	(I,premise,24)
a	(I,premise,23)
sign	(I,premise,22)
of	(I,premise,21)
true	(I,premise,20)
love	(I,premise,19)
;	(I,premise,18)
indeed	(I,premise,17)
,	(I,premise,16)
the	(I,premise,15)
hidden	(I,premise,14)
meaning	(I,premise,13)
of	(I,premise,12)
a	(I,premise,11)
diamond	(I,premise,10)
is	(I,premise,9)
a	(I,premise,8)
cruel	(I,premise,7)
reality	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
serious	(I,claim,0)
movie	(I,claim,0)
tell	(I,claim,0)
you	(I,claim,0)
how	(I,claim,0)
to	(I,claim,0)
see	(I,claim,0)
the	(I,claim,0)
world	(I,claim,0)
in	(I,claim,0)
a	(I,claim,0)
different	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
For	(O,|,|)
the	(O,|,|)
above	(O,|,|)
reasons	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
see	(I,claim,0)
those	(I,claim,0)
serious	(I,claim,0)
movies	(I,claim,0)
which	(I,claim,0)
make	(I,claim,0)
people	(I,claim,0)
have	(I,claim,0)
deep	(I,claim,0)
thoughts	(I,claim,0)
toward	(I,claim,0)
their	(I,claim,0)
real	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
