Many	(O,|,|)
entrepreneurs	(O,|,|)
hypothesize	(O,|,|)
that	(O,|,|)
it	(O,|,|)
is	(O,|,|)
safer	(O,|,|)
to	(O,|,|)
hire	(O,|,|)
employees	(O,|,|)
for	(O,|,|)
their	(O,|,|)
entire	(O,|,|)
lives	(O,|,|)
in	(O,|,|)
order	(O,|,|)
to	(O,|,|)
ensure	(O,|,|)
the	(O,|,|)
productivity	(O,|,|)
and	(O,|,|)
efficiency	(O,|,|)
of	(O,|,|)
working	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
those	(O,|,|)
assumptions	(O,|,|)
are	(O,|,|)
not	(O,|,|)
only	(O,|,|)
conservative	(O,|,|)
but	(O,|,|)
also	(O,|,|)
out-of-date	(O,|,|)
.	(O,|,|)
I	(O,|,|)
am	(O,|,|)
biased	(O,|,|)
towards	(O,|,|)
the	(O,|,|)
opposite	(O,|,|)
side	(O,|,|)
that	(O,|,|)
businesses	(I,claim,40)
had	(I,claim,39)
better	(I,claim,38)
not	(I,claim,37)
employ	(I,claim,36)
the	(I,claim,35)
workers	(I,claim,34)
for	(I,claim,33)
the	(I,claim,32)
whole	(I,claim,31)
of	(I,claim,30)
their	(I,claim,29)
life	(I,claim,28)
because	(O,|,|)
of	(O,|,|)
the	(O,|,|)
three	(O,|,|)
main	(O,|,|)
crucial	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
various	(I,claim,15)
ideas	(I,claim,14)
and	(I,claim,13)
creativity	(I,claim,12)
from	(I,claim,11)
different	(I,claim,10)
people	(I,claim,9)
are	(I,claim,8)
indispensable	(I,claim,7)
for	(I,claim,6)
a	(I,claim,5)
company	(I,claim,4)
to	(I,claim,3)
flourish	(I,claim,2)
.	(O,|,|)
The	(I,premise,303)
invaluable	(I,premise,302)
experience	(I,premise,301)
of	(I,premise,300)
senior	(I,premise,299)
employees	(I,premise,298)
can	(I,premise,297)
pass	(I,premise,296)
down	(I,premise,295)
to	(I,premise,294)
the	(I,premise,293)
young	(I,premise,292)
apprentices	(I,premise,291)
who	(I,premise,290)
get	(I,premise,289)
used	(I,premise,288)
to	(I,premise,287)
new	(I,premise,286)
job	(I,premise,285)
,	(I,premise,284)
but	(I,premise,283)
regularly	(I,premise,282)
give	(I,premise,281)
out	(I,premise,280)
creative	(I,premise,279)
and	(I,premise,278)
novel	(I,premise,277)
ideas	(I,premise,276)
.	(O,|,|)
What's	(O,|,|)
more	(O,|,|)
,	(O,|,|)
the	(I,premise,271)
rapid	(I,premise,270)
development	(I,premise,269)
in	(I,premise,268)
every	(I,premise,267)
field	(I,premise,266)
nowadays	(I,premise,265)
requires	(I,premise,264)
precise	(I,premise,263)
updates	(I,premise,262)
and	(I,premise,261)
access	(I,premise,260)
to	(I,premise,259)
new	(I,premise,258)
knowledge	(I,premise,257)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,premise,253)
youngsters	(I,premise,252)
are	(I,premise,251)
capable	(I,premise,250)
of	(I,premise,249)
meeting	(I,premise,248)
those	(I,premise,247)
standards	(I,premise,246)
.	(O,|,|)
More	(O,|,|)
importantly	(O,|,|)
,	(O,|,|)
they	(I,premise,241)
have	(I,premise,240)
activeness	(I,premise,239)
,	(I,premise,238)
inventiveness	(I,premise,237)
and	(I,premise,236)
enterprise	(I,premise,235)
which	(I,premise,234)
allow	(I,premise,233)
them	(I,premise,232)
to	(I,premise,231)
complete	(I,premise,230)
their	(I,premise,229)
jobs	(I,premise,228)
perfectly	(I,premise,227)
.	(O,|,|)
These	(I,premise,225)
vital	(I,premise,224)
factors	(I,premise,223)
can	(I,premise,222)
decide	(I,premise,221)
whether	(I,premise,220)
the	(I,premise,219)
company	(I,premise,218)
can	(I,premise,217)
thrive	(I,premise,216)
or	(I,premise,215)
not	(I,premise,214)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
the	(I,claim,15)
staff	(I,claim,14)
soon	(I,claim,13)
gets	(I,claim,12)
boring	(I,claim,11)
with	(I,claim,10)
their	(I,claim,9)
stable	(I,claim,8)
job	(I,claim,7)
in	(I,claim,6)
such	(I,claim,5)
a	(I,claim,4)
long	(I,claim,3)
time	(I,claim,2)
.	(O,|,|)
At	(I,premise,195)
a	(I,premise,194)
certain	(I,premise,193)
time	(I,premise,192)
,	(I,premise,191)
they	(I,premise,190)
may	(I,premise,189)
presume	(I,premise,188)
that	(I,premise,187)
a	(I,premise,186)
securing	(I,premise,185)
job	(I,premise,184)
is	(I,premise,183)
the	(I,premise,182)
most	(I,premise,181)
important	(I,premise,180)
and	(I,premise,179)
necessary	(I,premise,178)
because	(O,|,|)
they	(I,premise,176)
need	(I,premise,175)
to	(I,premise,174)
earn	(I,premise,173)
money	(I,premise,172)
to	(I,premise,171)
manage	(I,premise,170)
their	(I,premise,169)
life	(I,premise,168)
.	(O,|,|)
Thereafter	(O,|,|)
,	(O,|,|)
the	(I,premise,164)
bulk	(I,premise,163)
of	(I,premise,162)
them	(I,premise,161)
realize	(I,premise,160)
that	(I,premise,159)
high	(I,premise,158)
promotion	(I,premise,157)
and	(I,premise,156)
competition	(I,premise,155)
can	(I,premise,154)
assist	(I,premise,153)
them	(I,premise,152)
to	(I,premise,151)
improve	(I,premise,150)
their	(I,premise,149)
skills	(I,premise,148)
and	(I,premise,147)
horizons	(I,premise,146)
also	(O,|,|)
.	(O,|,|)
Many	(I,premise,143)
people	(I,premise,142)
enjoy	(I,premise,141)
challenging	(I,premise,140)
them	(I,premise,139)
because	(O,|,|)
they	(I,premise,137)
don	(I,premise,136)
not	(I,premise,135)
want	(I,premise,134)
to	(I,premise,133)
be	(I,premise,132)
monotonous	(I,premise,131)
and	(I,premise,130)
passive	(I,premise,129)
ones	(I,premise,128)
.	(O,|,|)
The	(I,premise,126)
same-old-same-old	(I,premise,125)
environment	(I,premise,124)
soon	(I,premise,123)
makes	(I,premise,122)
them	(I,premise,121)
depressed	(I,premise,120)
,	(O,|,|)
so	(O,|,|)
this	(I,premise,117)
situation	(I,premise,116)
will	(I,premise,115)
have	(I,premise,114)
an	(I,premise,113)
adverse	(I,premise,112)
impact	(I,premise,111)
on	(I,premise,110)
the	(I,premise,109)
enterprise	(I,premise,108)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
the	(I,premise,18)
economic	(I,premise,17)
crisis	(I,premise,16)
and	(I,premise,15)
financial	(I,premise,14)
recession	(I,premise,13)
result	(I,premise,12)
in	(I,premise,11)
a	(I,premise,10)
tremendous	(I,premise,9)
increase	(I,premise,8)
in	(I,premise,7)
unemployment	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
the	(I,claim,15)
businesses	(I,claim,14)
ought	(I,claim,13)
to	(I,claim,12)
recruit	(I,claim,11)
many	(I,claim,10)
workers	(I,claim,9)
so	(I,claim,8)
as	(I,claim,7)
to	(I,claim,6)
tackle	(I,claim,5)
this	(I,claim,4)
aching	(I,claim,3)
issue	(I,claim,2)
.	(O,|,|)
It	(I,premise,68)
enables	(I,premise,67)
the	(I,premise,66)
jobless	(I,premise,65)
to	(I,premise,64)
better	(I,premise,63)
their	(I,premise,62)
life	(I,premise,61)
and	(I,premise,60)
earn	(I,premise,59)
a	(I,premise,58)
living	(I,premise,57)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
the	(I,premise,53)
factories	(I,premise,52)
and	(I,premise,51)
companies	(I,premise,50)
will	(I,premise,49)
have	(I,premise,48)
abundant	(I,premise,47)
human	(I,premise,46)
sources	(I,premise,45)
to	(I,premise,44)
ensure	(I,premise,43)
the	(I,premise,42)
pace	(I,premise,41)
of	(I,premise,40)
manufacture	(I,premise,39)
and	(I,premise,38)
also	(I,premise,37)
devising	(I,premise,36)
lots	(I,premise,35)
of	(I,premise,34)
unique	(I,premise,33)
ideas	(I,premise,32)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
varied	(O,|,|)
characteristics	(O,|,|)
of	(O,|,|)
various	(O,|,|)
people	(O,|,|)
,	(O,|,|)
feeling	(O,|,|)
tired	(O,|,|)
of	(O,|,|)
having	(O,|,|)
the	(O,|,|)
same	(O,|,|)
occupation	(O,|,|)
and	(O,|,|)
solving	(O,|,|)
the	(O,|,|)
unemployed	(O,|,|)
problem	(O,|,|)
drive	(O,|,|)
me	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
the	(I,claim,0)
employer	(I,claim,0)
should	(I,claim,0)
not	(I,claim,0)
hire	(I,claim,0)
the	(I,claim,0)
staff	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
whole	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(O,|,|)
brilliant	(I,claim,0)
bosses	(I,claim,0)
are	(I,claim,0)
conscious	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
need	(I,claim,0)
for	(I,claim,0)
giving	(I,claim,0)
opportunities	(I,claim,0)
to	(I,claim,0)
diverse	(I,claim,0)
employees	(I,claim,0)
.	(O,|,|)
