Technology	(O,|,|)
,	(O,|,|)
in	(O,|,|)
the	(O,|,|)
past	(O,|,|)
two	(O,|,|)
hundred	(O,|,|)
years	(O,|,|)
,	(O,|,|)
has	(O,|,|)
taken	(O,|,|)
a	(O,|,|)
dramatic	(O,|,|)
progress	(O,|,|)
in	(O,|,|)
many	(O,|,|)
fields	(O,|,|)
of	(O,|,|)
our	(O,|,|)
society	(O,|,|)
,	(O,|,|)
such	(O,|,|)
as	(O,|,|)
telecommunications	(O,|,|)
,	(O,|,|)
manufacturing	(O,|,|)
and	(O,|,|)
buildings	(O,|,|)
,	(O,|,|)
etc	(O,|,|)
.	(O,|,|)
Certainly	(O,|,|)
,	(O,|,|)
technologies	(O,|,|)
have	(O,|,|)
also	(O,|,|)
contributed	(O,|,|)
to	(O,|,|)
the	(O,|,|)
great	(O,|,|)
change	(O,|,|)
of	(O,|,|)
our	(O,|,|)
daily	(O,|,|)
lives	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
today	(O,|,|)
some	(O,|,|)
people	(O,|,|)
consider	(O,|,|)
that	(O,|,|)
the	(O,|,|)
range	(O,|,|)
of	(O,|,|)
technology	(O,|,|)
regarding	(O,|,|)
of	(O,|,|)
public	(O,|,|)
has	(O,|,|)
a	(O,|,|)
negative	(O,|,|)
effect	(O,|,|)
on	(O,|,|)
increasing	(O,|,|)
the	(O,|,|)
gap	(O,|,|)
between	(O,|,|)
rich	(O,|,|)
and	(O,|,|)
poor	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
find	(O,|,|)
it	(O,|,|)
hard	(O,|,|)
for	(O,|,|)
me	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
opinion	(O,|,|)
by	(O,|,|)
the	(O,|,|)
following	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
the	(I,premise,74)
progress	(I,premise,73)
of	(I,premise,72)
material	(I,premise,71)
technology	(I,premise,70)
leads	(I,premise,69)
to	(I,premise,68)
the	(I,premise,67)
sharp	(I,premise,66)
fall	(I,premise,65)
of	(I,premise,64)
price	(I,premise,63)
of	(I,premise,62)
a	(I,premise,61)
great	(I,premise,60)
number	(I,premise,59)
of	(I,premise,58)
products	(I,premise,57)
.	(O,|,|)
About	(I,premise,55)
ten	(I,premise,54)
years	(I,premise,53)
ago	(I,premise,52)
,	(I,premise,51)
mobile	(I,premise,50)
phones	(I,premise,49)
ware	(I,premise,48)
very	(I,premise,47)
expensive	(I,premise,46)
for	(I,premise,45)
most	(I,premise,44)
members	(I,premise,43)
of	(I,premise,42)
my	(I,premise,41)
country	(I,premise,40)
,	(I,premise,39)
only	(I,premise,38)
a	(I,premise,37)
few	(I,premise,36)
of	(I,premise,35)
rich	(I,premise,34)
individuals	(I,premise,33)
have	(I,premise,32)
enough	(I,premise,31)
money	(I,premise,30)
to	(I,premise,29)
buy	(I,premise,28)
one	(I,premise,27)
.	(O,|,|)
Today	(I,premise,25)
,	(I,premise,24)
mobile	(I,premise,23)
phones	(I,premise,22)
become	(I,premise,21)
a	(I,premise,20)
common	(I,premise,19)
one	(I,premise,18)
of	(I,premise,17)
household	(I,premise,16)
items	(I,premise,15)
,	(I,premise,14)
which	(I,premise,13)
due	(I,premise,12)
to	(I,premise,11)
the	(I,premise,10)
cheaper	(I,premise,9)
materials	(I,premise,8)
and	(I,premise,7)
better	(I,premise,6)
producing	(I,premise,5)
technologies	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
most	(I,claim,0)
members	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
society	(I,claim,0)
can	(I,claim,0)
benefit	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
consequences	(I,claim,0)
of	(I,claim,0)
technical	(I,claim,0)
advancements	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
the	(I,claim,0)
poor	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
technical	(I,claim,29)
developments	(I,claim,28)
improve	(I,claim,27)
productivity	(I,claim,26)
,	(I,claim,25)
which	(I,claim,24)
help	(I,claim,23)
people	(I,claim,22)
to	(I,claim,21)
escape	(I,claim,20)
from	(I,claim,19)
daily	(I,claim,18)
chores	(I,claim,17)
,	(I,claim,16)
and	(I,claim,15)
invest	(I,claim,14)
more	(I,claim,13)
time	(I,claim,12)
and	(I,claim,11)
energy	(I,claim,10)
in	(I,claim,9)
studying	(I,claim,8)
and	(I,claim,7)
living	(I,claim,6)
a	(I,claim,5)
more	(I,claim,4)
meaningful	(I,claim,3)
life	(I,claim,2)
.	(O,|,|)
With	(I,premise,179)
the	(I,premise,178)
development	(I,premise,177)
of	(I,premise,176)
Internet	(I,premise,175)
,	(I,premise,174)
we	(I,premise,173)
can	(I,premise,172)
enjoy	(I,premise,171)
the	(I,premise,170)
pleasure	(I,premise,169)
and	(I,premise,168)
conveniences	(I,premise,167)
which	(I,premise,166)
it	(I,premise,165)
brings	(I,premise,164)
about	(I,premise,163)
for	(I,premise,162)
us	(I,premise,161)
every	(I,premise,160)
day	(I,premise,159)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
past	(O,|,|)
time	(O,|,|)
,	(O,|,|)
we	(I,premise,152)
had	(I,premise,151)
to	(I,premise,150)
spend	(I,premise,149)
a	(I,premise,148)
lot	(I,premise,147)
of	(I,premise,146)
time	(I,premise,145)
searching	(I,premise,144)
information	(I,premise,143)
and	(I,premise,142)
waiting	(I,premise,141)
for	(I,premise,140)
letters	(I,premise,139)
of	(I,premise,138)
our	(I,premise,137)
friends	(I,premise,136)
who	(I,premise,135)
lived	(I,premise,134)
far	(I,premise,133)
away	(I,premise,132)
from	(I,premise,131)
us	(I,premise,130)
.	(O,|,|)
Nowadays	(O,|,|)
,	(O,|,|)
we	(I,premise,126)
can	(I,premise,125)
talk	(I,premise,124)
with	(I,premise,123)
our	(I,premise,122)
friends	(I,premise,121)
online	(I,premise,120)
,	(I,premise,119)
no	(I,premise,118)
matter	(I,premise,117)
where	(I,premise,116)
we	(I,premise,115)
are	(I,premise,114)
and	(I,premise,113)
how	(I,premise,112)
far	(I,premise,111)
between	(I,premise,110)
us	(I,premise,109)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
the	(I,premise,104)
Internet	(I,premise,103)
gives	(I,premise,102)
everyone	(I,premise,101)
access	(I,premise,100)
to	(I,premise,99)
the	(I,premise,98)
same	(I,premise,97)
information	(I,premise,96)
,	(O,|,|)
this	(I,premise,94)
therefore	(I,premise,93)
leads	(I,premise,92)
to	(I,premise,91)
greater	(I,premise,90)
equality	(I,premise,89)
between	(I,premise,88)
individuals	(I,premise,87)
.	(O,|,|)
Undoubtedly	(O,|,|)
,	(O,|,|)
everything	(O,|,|)
has	(O,|,|)
two	(O,|,|)
sides	(O,|,|)
and	(O,|,|)
technology	(O,|,|)
is	(O,|,|)
not	(O,|,|)
an	(O,|,|)
exception	(O,|,|)
.	(O,|,|)
To	(O,|,|)
some	(O,|,|)
extent	(O,|,|)
,	(O,|,|)
the	(I,claim,13)
gap	(I,claim,12)
between	(I,claim,11)
rich	(I,claim,10)
people	(I,claim,9)
and	(I,claim,8)
poor	(I,claim,7)
is	(I,claim,6)
widen	(I,claim,5)
by	(I,claim,4)
technology	(I,claim,3)
,	(O,|,|)
because	(O,|,|)
only	(I,premise,55)
the	(I,premise,54)
rich	(I,premise,53)
people	(I,premise,52)
have	(I,premise,51)
ability	(I,premise,50)
to	(I,premise,49)
afford	(I,premise,48)
the	(I,premise,47)
expensive	(I,premise,46)
high-tech	(I,premise,45)
products	(I,premise,44)
,	(I,premise,43)
and	(I,premise,42)
these	(I,premise,41)
products	(I,premise,40)
can	(I,premise,39)
help	(I,premise,38)
them	(I,premise,37)
to	(I,premise,36)
earn	(I,premise,35)
more	(I,premise,34)
in	(I,premise,33)
return	(I,premise,32)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
it	(I,premise,26)
is	(I,premise,25)
a	(I,premise,24)
limp	(I,premise,23)
opposition	(I,premise,22)
to	(I,premise,21)
the	(I,premise,20)
remarkable	(I,premise,19)
advantages	(I,premise,18)
of	(I,premise,17)
technology	(I,premise,16)
,	(I,premise,15)
and	(I,premise,14)
technology	(I,premise,13)
is	(I,premise,12)
not	(I,premise,11)
the	(I,premise,10)
root	(I,premise,9)
cause	(I,premise,8)
of	(I,premise,7)
the	(I,premise,6)
gap	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
good	(I,claim,0)
technology	(I,claim,0)
bringing	(I,claim,0)
to	(I,claim,0)
us	(I,claim,0)
is	(I,claim,0)
undeniable	(I,claim,0)
.	(O,|,|)
Under	(I,claim,0)
proper	(I,claim,0)
use	(I,claim,0)
of	(I,claim,0)
technology	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
human	(I,claim,0)
being	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
benefit	(I,claim,0)
a	(I,claim,0)
lot	(I,claim,0)
and	(I,claim,0)
perpetually	(I,claim,0)
from	(I,claim,0)
the	(I,claim,0)
advancement	(I,claim,0)
of	(I,claim,0)
it	(I,claim,0)
.	(O,|,|)
