Nowadays	(O,|)
living	(O,|)
is	(O,|)
possible	(O,|)
on	(O,|)
every	(O,|)
place	(O,|)
of	(O,|)
the	(O,|)
world	(O,|)
,	(O,|)
but	(O,|)
still	(O,|)
there	(O,|)
are	(O,|)
some	(O,|)
differences	(O,|)
among	(O,|)
them	(O,|)
.	(O,|)
From	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
big	(C,20)
cities	(I,19)
can	(I,18)
be	(I,17)
a	(I,16)
good	(I,15)
place	(I,14)
for	(I,13)
bringing	(I,12)
up	(I,11)
children	(I,10)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
undeniable	(O,|)
that	(O,|)
education	(P,46)
is	(I,45)
better	(I,44)
in	(I,43)
big	(I,42)
cities	(I,41)
in	(I,40)
comparison	(I,39)
with	(I,38)
countrysides	(I,37)
.	(O,|)
For	(O,|)
instance	(O,|)
,	(O,|)
in	(P,32)
my	(I,31)
country	(I,30)
the	(I,29)
best	(I,28)
schools	(I,27)
,	(I,26)
universities	(I,25)
and	(I,24)
institutes	(I,23)
are	(I,22)
located	(I,21)
in	(I,20)
cities	(I,19)
,	(I,18)
and	(I,17)
todays	(I,16)
education	(I,15)
is	(I,14)
one	(I,13)
of	(I,12)
the	(I,11)
most	(I,10)
important	(I,9)
parts	(I,8)
of	(I,7)
our	(I,6)
children's	(I,5)
life	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
a	(I,0)
good	(I,0)
idea	(I,0)
for	(I,0)
children	(I,0)
to	(I,0)
past	(I,0)
their	(I,0)
first	(I,0)
earlier	(I,0)
life	(I,0)
in	(I,0)
the	(I,0)
cities	(I,0)
.	(O,|)
What	(O,|)
is	(O,|)
more	(O,|)
,	(O,|)
it	(P,15)
is	(I,14)
acknowledged	(I,13)
that	(I,12)
a	(I,11)
large	(I,10)
number	(I,9)
of	(I,8)
creational	(I,7)
facilities	(I,6)
are	(I,5)
built	(I,4)
in	(I,3)
cities	(I,2)
.	(O,|)
Children	(C,13)
who	(I,12)
live	(I,11)
in	(I,10)
cities	(I,9)
have	(I,8)
a	(I,7)
lot	(I,6)
of	(I,5)
entertainment	(I,4)
.	(O,|)
For	(O,|)
example	(O,|)
playgrounds	(P,112)
,	(I,111)
parks	(I,110)
,	(I,109)
science	(I,108)
museums	(I,107)
,	(I,106)
cinemas	(I,105)
etc	(I,104)
.	(O,|)
However	(O,|)
,	(O,|)
in	(P,100)
countrysides	(I,99)
we	(I,98)
hardly	(I,97)
ever	(I,96)
see	(I,95)
creational	(I,94)
facilities	(I,93)
.	(O,|)
Children	(P,91)
who	(I,90)
live	(I,89)
in	(I,88)
countrysides	(I,87)
most	(I,86)
of	(I,85)
the	(I,84)
time	(I,83)
pass	(I,82)
their	(I,81)
free	(I,80)
time	(I,79)
in	(I,78)
farms	(I,77)
.	(O,|)
Finally	(O,|)
,	(O,|)
in	(P,10)
big	(I,9)
cities	(I,8)
children	(I,7)
access	(I,6)
to	(I,5)
media	(I,4)
easily	(I,3)
,	(O,|)
so	(O,|)
they	(C,0)
can	(I,0)
learn	(I,0)
a	(I,0)
lot	(I,0)
of	(I,0)
things	(I,0)
by	(I,0)
watching	(I,0)
television	(I,0)
and	(I,0)
surfing	(I,0)
through	(I,0)
the	(I,0)
net	(I,0)
.	(O,|)
Via	(P,16)
internet	(I,15)
they	(I,14)
can	(I,13)
have	(I,12)
connection	(I,11)
with	(I,10)
the	(I,9)
other	(I,8)
children	(I,7)
all	(I,6)
around	(I,5)
the	(I,4)
world	(I,3)
,	(O,|)
therefor	(O,|)
they	(C,0)
can	(I,0)
exchange	(I,0)
their	(I,0)
knowledge	(I,0)
,	(I,0)
they	(I,0)
can	(I,0)
learn	(I,0)
different	(I,0)
cultures	(I,0)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
,	(O,|)
although	(O,|)
countrysides	(C,0)
have	(I,0)
some	(I,0)
advantages	(I,0)
such	(I,0)
as	(I,0)
fresh	(I,0)
air	(I,0)
,	(I,0)
peace	(I,0)
,	(I,0)
and	(I,0)
etc	(I,0)
.	(O,|)
Today's	(C,0)
children	(I,0)
needs	(I,0)
somethings	(I,0)
to	(I,0)
entertain	(I,0)
them	(I,0)
,	(I,0)
and	(I,0)
occupy	(I,0)
their	(I,0)
leisure	(I,0)
time	(I,0)
in	(I,0)
the	(I,0)
best	(I,0)
way	(I,0)
.	(O,|)
