With	(O,|,|)
the	(O,|,|)
rapid	(O,|,|)
development	(O,|,|)
of	(O,|,|)
the	(O,|,|)
standard	(O,|,|)
of	(O,|,|)
people's	(O,|,|)
life	(O,|,|)
,	(O,|,|)
increasing	(O,|,|)
numbers	(O,|,|)
of	(O,|,|)
animal	(O,|,|)
experiments	(O,|,|)
are	(O,|,|)
done	(O,|,|)
,	(O,|,|)
new	(O,|,|)
medicines	(O,|,|)
and	(O,|,|)
foods	(O,|,|)
,	(O,|,|)
for	(O,|,|)
instance	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
opponents	(O,|,|)
says	(O,|,|)
that	(O,|,|)
it	(O,|,|)
is	(O,|,|)
cruel	(O,|,|)
to	(O,|,|)
animals	(O,|,|)
and	(O,|,|)
nature	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
no	(O,|,|)
sensible	(O,|,|)
person	(O,|,|)
will	(O,|,|)
deny	(O,|,|)
that	(O,|,|)
it	(I,claim,45)
is	(I,claim,44)
a	(I,claim,43)
dramatically	(I,claim,42)
cruel	(I,claim,41)
activity	(I,claim,40)
to	(I,claim,39)
humanity	(I,claim,38)
if	(I,claim,37)
the	(I,claim,36)
latest	(I,claim,35)
foods	(I,claim,34)
or	(I,claim,33)
medicines	(I,claim,32)
are	(I,claim,31)
allowed	(I,claim,30)
to	(I,claim,29)
sold	(I,claim,28)
without	(I,claim,27)
testing	(I,claim,26)
on	(I,claim,25)
animals	(I,claim,24)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
essay	(O,|,|)
,	(O,|,|)
I	(O,|,|)
will	(O,|,|)
discuss	(O,|,|)
this	(O,|,|)
issue	(O,|,|)
from	(O,|,|)
twofold	(O,|,|)
aspects	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
as	(O,|,|)
we	(O,|,|)
all	(O,|,|)
know	(O,|,|)
,	(O,|,|)
animals	(I,premise,53)
are	(I,premise,52)
friendly	(I,premise,51)
and	(I,premise,50)
vital	(I,premise,49)
for	(I,premise,48)
people	(I,premise,47)
,	(O,|,|)
because	(O,|,|)
if	(I,premise,44)
there	(I,premise,43)
are	(I,premise,42)
no	(I,premise,41)
animals	(I,premise,40)
in	(I,premise,39)
the	(I,premise,38)
world	(I,premise,37)
,	(I,premise,36)
the	(I,premise,35)
balance	(I,premise,34)
of	(I,premise,33)
nature	(I,premise,32)
will	(I,premise,31)
broke	(I,premise,30)
down	(I,premise,29)
,	(I,premise,28)
and	(I,premise,27)
we	(I,premise,26)
,	(I,premise,25)
human	(I,premise,24)
,	(I,premise,23)
will	(I,premise,22)
die	(I,premise,21)
out	(I,premise,20)
as	(I,premise,19)
well	(I,premise,18)
.	(O,|,|)
The	(I,premise,16)
animal	(I,premise,15)
experiments	(I,premise,14)
accelerate	(I,premise,13)
the	(I,premise,12)
vanishing	(I,premise,11)
of	(I,premise,10)
some	(I,premise,9)
categories	(I,premise,8)
of	(I,premise,7)
animals	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
doing	(I,claim,0)
this	(I,claim,0)
various	(I,claim,0)
testing	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
hazard	(I,claim,0)
of	(I,claim,0)
human's	(I,claim,0)
future	(I,claim,0)
and	(I,claim,0)
next	(I,claim,0)
generation	(I,claim,0)
.	(O,|,|)
Though	(O,|,|)
animal	(I,premise,28)
experiments	(I,premise,27)
have	(I,premise,26)
negative	(I,premise,25)
impact	(I,premise,24)
on	(I,premise,23)
the	(I,premise,22)
natural	(I,premise,21)
balance	(I,premise,20)
,	(O,|,|)
it	(I,premise,18)
is	(I,premise,17)
necessary	(I,premise,16)
to	(I,premise,15)
make	(I,premise,14)
sure	(I,premise,13)
that	(I,premise,12)
people	(I,premise,11)
can	(I,premise,10)
live	(I,premise,9)
a	(I,premise,8)
long	(I,premise,7)
life	(I,premise,6)
.	(O,|,|)
To	(O,|,|)
begin	(O,|,|)
with	(O,|,|)
,	(O,|,|)
it	(I,claim,36)
is	(I,claim,35)
indisputable	(I,claim,34)
that	(I,claim,33)
every	(I,claim,32)
new	(I,claim,31)
kind	(I,claim,30)
food	(I,claim,29)
or	(I,claim,28)
pill	(I,claim,27)
may	(I,claim,26)
be	(I,claim,25)
noxious	(I,claim,24)
,	(I,claim,23)
and	(I,claim,22)
scientists	(I,claim,21)
must	(I,claim,20)
do	(I,claim,19)
something	(I,claim,18)
to	(I,claim,17)
insure	(I,claim,16)
that	(I,claim,15)
the	(I,claim,14)
new	(I,claim,13)
invention	(I,claim,12)
benefits	(I,claim,11)
people	(I,claim,10)
instead	(I,claim,9)
of	(I,claim,8)
making	(I,claim,7)
people	(I,claim,6)
ill	(I,claim,5)
or	(I,claim,4)
even	(I,claim,3)
dying	(I,claim,2)
.	(O,|,|)
The	(I,premise,67)
new	(I,premise,66)
foods	(I,premise,65)
or	(I,premise,64)
medicines	(I,premise,63)
are	(I,premise,62)
invented	(I,premise,61)
to	(I,premise,60)
promote	(I,premise,59)
the	(I,premise,58)
quantity	(I,premise,57)
of	(I,premise,56)
human's	(I,premise,55)
life	(I,premise,54)
.	(O,|,|)
Thus	(O,|,|)
even	(I,premise,51)
if	(I,premise,50)
they	(I,premise,49)
are	(I,premise,48)
volunteers	(I,premise,47)
;	(I,premise,46)
they	(I,premise,45)
cannot	(I,premise,44)
take	(I,premise,43)
the	(I,premise,42)
place	(I,premise,41)
of	(I,premise,40)
animals	(I,premise,39)
to	(I,premise,38)
test	(I,premise,37)
the	(I,premise,36)
new	(I,premise,35)
foods	(I,premise,34)
or	(I,premise,33)
medicines	(I,premise,32)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
it	(I,premise,28)
also	(I,premise,27)
have	(I,premise,26)
potentially	(I,premise,25)
harm	(I,premise,24)
for	(I,premise,23)
human's	(I,premise,22)
health	(I,premise,21)
without	(I,premise,20)
any	(I,premise,19)
testing	(I,premise,18)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(O,|,|)
reaffirm	(O,|,|)
that	(O,|,|)
although	(O,|,|)
there	(I,claim,0)
is	(I,claim,0)
some	(I,claim,0)
disadvantages	(I,claim,0)
of	(I,claim,0)
animals'	(I,claim,0)
profits	(I,claim,0)
,	(O,|,|)
the	(I,claim,0)
merits	(I,claim,0)
of	(I,claim,0)
animal	(I,claim,0)
experiments	(I,claim,0)
still	(I,claim,0)
outweigh	(I,claim,0)
the	(I,claim,0)
demerits	(I,claim,0)
.	(O,|,|)
