With	(O,|)
the	(O,|)
development	(O,|)
of	(O,|)
the	(O,|)
economy	(O,|)
,	(O,|)
people	(O,|)
become	(O,|)
more	(O,|)
and	(O,|)
more	(O,|)
rich	(O,|)
.	(O,|)
They	(O,|)
start	(O,|)
to	(O,|)
pay	(O,|)
attention	(O,|)
to	(O,|)
mental	(O,|)
requirement	(O,|)
like	(O,|)
happiness	(O,|)
.	(O,|)
While	(O,|)
I	(O,|)
accept	(O,|)
that	(O,|)
job	(O,|)
can	(O,|)
offer	(O,|)
happiness	(O,|)
to	(O,|)
some	(O,|)
people	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
living	(C,20)
environment	(I,19)
is	(I,18)
more	(I,17)
important	(I,16)
than	(I,15)
job	(I,14)
for	(I,13)
most	(I,12)
of	(I,11)
us	(I,10)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
job	(C,6)
can	(I,5)
bring	(I,4)
us	(I,3)
happiness	(I,2)
.	(O,|)
People	(P,283)
can	(I,282)
receive	(I,281)
a	(I,280)
sense	(I,279)
of	(I,278)
values	(I,277)
and	(I,276)
respected	(I,275)
from	(I,274)
job	(I,273)
.	(O,|)
If	(P,271)
people	(I,270)
receive	(I,269)
respect	(I,268)
from	(I,267)
others	(I,266)
,	(I,265)
they	(I,264)
will	(I,263)
feel	(I,262)
achievement	(I,261)
and	(I,260)
self-confidence	(I,259)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
job	(C,0)
can	(I,0)
provide	(I,0)
money	(I,0)
to	(I,0)
us	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
people	(C,13)
should	(I,12)
concern	(I,11)
more	(I,10)
about	(I,9)
their	(I,8)
living	(I,7)
environment	(I,6)
than	(I,5)
job	(I,4)
.	(O,|)
First	(O,|)
,	(O,|)
for	(P,232)
most	(I,231)
of	(I,230)
us	(I,229)
,	(I,228)
job	(I,227)
is	(I,226)
only	(I,225)
a	(I,224)
tool	(I,223)
to	(I,222)
maintain	(I,221)
our	(I,220)
lives	(I,219)
.	(O,|)
Few	(P,217)
people	(I,216)
can	(I,215)
feel	(I,214)
happiness	(I,213)
from	(I,212)
their	(I,211)
job	(I,210)
because	(O,|)
they	(P,208)
have	(I,207)
to	(I,206)
continue	(I,205)
to	(I,204)
work	(I,203)
more	(I,202)
than	(I,201)
30	(I,200)
years	(I,199)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
Workers	(P,194)
in	(I,193)
the	(I,192)
FOXCONN	(I,191)
factory	(I,190)
,	(I,189)
which	(I,188)
is	(I,187)
the	(I,186)
main	(I,185)
manufacture	(I,184)
of	(I,183)
APPLE	(I,182)
Company	(I,181)
,	(I,180)
just	(I,179)
repeat	(I,178)
one	(I,177)
action	(I,176)
more	(I,175)
than	(I,174)
8	(I,173)
hours	(I,172)
every	(I,171)
day	(I,170)
.	(O,|)
These	(P,168)
labor	(I,167)
works	(I,166)
cannot	(I,165)
provide	(I,164)
workers	(I,163)
with	(I,162)
a	(I,161)
lot	(I,160)
of	(I,159)
happiness	(I,158)
because	(O,|)
they	(P,156)
feel	(I,155)
tired	(I,154)
and	(I,153)
frustrated	(I,152)
after	(I,151)
long	(I,150)
hour	(I,149)
work	(I,148)
.	(O,|)
Second	(O,|)
,	(O,|)
beautiful	(C,18)
environment	(I,17)
is	(I,16)
one	(I,15)
of	(I,14)
basic	(I,13)
physiological	(I,12)
needs	(I,11)
,	(I,10)
which	(I,9)
are	(I,8)
the	(I,7)
most	(I,6)
fundamental	(I,5)
requirements	(I,4)
for	(I,3)
people	(I,2)
.	(O,|)
Without	(P,126)
beautiful	(I,125)
environment	(I,124)
,	(I,123)
people	(I,122)
are	(I,121)
not	(I,120)
able	(I,119)
to	(I,118)
feel	(I,117)
happiness	(I,116)
and	(I,115)
will	(I,114)
fell	(I,113)
anxiety	(I,112)
.	(O,|)
Nowadays	(P,110)
,	(I,109)
the	(I,108)
fast	(I,107)
development	(I,106)
of	(I,105)
economy	(I,104)
is	(I,103)
gradually	(I,102)
destroying	(I,101)
our	(I,100)
environment	(I,99)
very	(I,98)
quickly	(I,97)
.	(O,|)
Factories	(P,95)
released	(I,94)
a	(I,93)
huge	(I,92)
amount	(I,91)
of	(I,90)
wasters	(I,89)
into	(I,88)
river	(I,87)
and	(I,86)
soil	(I,85)
.	(O,|)
In	(P,83)
order	(I,82)
to	(I,81)
build	(I,80)
city	(I,79)
and	(I,78)
factory	(I,77)
,	(I,76)
people	(I,75)
destroy	(I,74)
huge	(I,73)
forests	(I,72)
.	(O,|)
In	(P,70)
China	(I,69)
,	(I,68)
some	(I,67)
residents	(I,66)
who	(I,65)
live	(I,64)
in	(I,63)
nearby	(I,62)
some	(I,61)
toxic	(I,60)
factories	(I,59)
became	(I,58)
sick	(I,57)
because	(O,|)
these	(P,55)
factories	(I,54)
release	(I,53)
a	(I,52)
lot	(I,51)
of	(I,50)
toxic	(I,49)
water	(I,48)
and	(I,47)
wasters	(I,46)
into	(I,45)
environment	(I,44)
around	(I,43)
people	(I,42)
.	(O,|)
Even	(O,|)
though	(O,|)
local	(P,38)
residents	(I,37)
benefits	(I,36)
from	(I,35)
an	(I,34)
increasing	(I,33)
number	(I,32)
of	(I,31)
jobs	(I,30)
which	(I,29)
are	(I,28)
provided	(I,27)
by	(I,26)
those	(I,25)
factories	(I,24)
,	(O,|)
they	(P,22)
cannot	(I,21)
feel	(I,20)
happiness	(I,19)
from	(I,18)
high-paying	(I,17)
job	(I,16)
yet	(O,|)
because	(O,|)
most	(P,13)
of	(I,12)
them	(I,11)
suffer	(I,10)
from	(I,9)
cancer	(I,8)
or	(I,7)
other	(I,6)
diseases	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
it	(C,0)
is	(I,0)
far	(I,0)
better	(I,0)
to	(I,0)
protect	(I,0)
our	(I,0)
living	(I,0)
environment	(I,0)
rather	(I,0)
than	(I,0)
focus	(I,0)
on	(I,0)
job	(I,0)
or	(I,0)
work	(I,0)
since	(O,|)
the	(C,0)
goal	(I,0)
people	(I,0)
is	(I,0)
for	(I,0)
good	(I,0)
livers	(I,0)
.	(O,|)
