Some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
professional	(O,|)
athletes	(O,|)
and	(O,|)
entertainers	(O,|)
are	(O,|)
paid	(O,|)
reasonable	(O,|)
salaries	(O,|)
,	(O,|)
which	(O,|)
can	(O,|)
be	(O,|)
up	(O,|)
to	(O,|)
millions	(O,|)
of	(O,|)
dollars	(O,|)
each	(O,|)
year	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
that	(O,|)
is	(O,|)
not	(O,|)
equal	(O,|)
to	(O,|)
their	(O,|)
actual	(O,|)
contributions	(O,|)
to	(O,|)
the	(O,|)
society	(O,|)
.	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
their	(C,38)
salary	(I,37)
at	(I,36)
a	(I,35)
lower	(I,34)
level	(I,33)
would	(I,32)
be	(I,31)
more	(I,30)
appropriate	(I,29)
compared	(I,28)
with	(I,27)
other	(I,26)
peoples	(I,25)
in	(I,24)
scientific	(I,23)
or	(I,22)
social	(I,21)
,	(I,20)
economic	(I,19)
fields	(I,18)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
claim	(O,|)
that	(O,|)
athletes	(C,8)
and	(I,7)
singers	(I,6)
deserve	(I,5)
their	(I,4)
current	(I,3)
salary	(I,2)
because	(O,|)
they	(P,267)
have	(I,266)
an	(I,265)
exceptional	(I,264)
ability	(I,263)
that	(I,262)
other	(I,261)
people	(I,260)
do	(I,259)
not	(I,258)
own	(I,257)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
hardly	(P,252)
anyone	(I,251)
could	(I,250)
play	(I,249)
basketball	(I,248)
as	(I,247)
skillfully	(I,246)
as	(I,245)
Michael	(I,244)
Jordan	(I,243)
-	(I,242)
a	(I,241)
legendary	(I,240)
former	(I,239)
American	(I,238)
player	(I,237)
who	(I,236)
won	(I,235)
several	(I,234)
times	(I,233)
in	(I,232)
the	(I,231)
NBA	(I,230)
championship	(I,229)
.	(O,|)
They	(P,227)
also	(I,226)
point	(I,225)
out	(I,224)
that	(I,223)
these	(I,222)
people	(I,221)
have	(I,220)
to	(I,219)
undergo	(I,218)
painstaking	(I,217)
and	(I,216)
industrious	(I,215)
training	(I,214)
,	(I,213)
let	(I,212)
alone	(I,211)
participate	(I,210)
in	(I,209)
a	(I,208)
great	(I,207)
number	(I,206)
of	(I,205)
contests	(I,204)
to	(I,203)
be	(I,202)
recognized	(I,201)
and	(I,200)
prove	(I,199)
themselves	(I,198)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
although	(O,|)
there	(P,192)
are	(I,191)
many	(I,190)
singers	(I,189)
and	(I,188)
athletes	(I,187)
,	(I,186)
few	(I,185)
of	(I,184)
whom	(I,183)
could	(I,182)
rise	(I,181)
to	(I,180)
fame	(I,179)
and	(I,178)
victory	(I,177)
ultimately	(I,176)
.	(O,|)
Overcoming	(P,174)
all	(I,173)
these	(I,172)
obstacles	(I,171)
,	(I,170)
they	(I,169)
should	(I,168)
be	(I,167)
paid	(I,166)
a	(I,165)
great	(I,164)
deal	(I,163)
of	(I,162)
money	(I,161)
for	(I,160)
their	(I,159)
extraordinary	(I,158)
efforts	(I,157)
.	(O,|)
However	(O,|)
,	(O,|)
their	(O,|)
talents	(O,|)
should	(O,|)
not	(O,|)
be	(O,|)
overrated	(O,|)
.	(O,|)
Other	(O,|)
people	(O,|)
say	(O,|)
that	(O,|)
singers	(P,112)
and	(I,111)
athletes	(I,110)
,	(I,109)
in	(I,108)
fact	(I,107)
,	(I,106)
contribute	(I,105)
insignificantly	(I,104)
to	(I,103)
the	(I,102)
development	(I,101)
of	(I,100)
the	(I,99)
society	(I,98)
.	(O,|)
It	(P,96)
is	(I,95)
assumed	(I,94)
the	(I,93)
amazing	(I,92)
performances	(I,91)
they	(I,90)
give	(I,89)
to	(I,88)
the	(I,87)
audiences	(I,86)
are	(I,85)
only	(I,84)
valuable	(I,83)
in	(I,82)
aesthetic	(I,81)
and	(I,80)
entertaining	(I,79)
terms	(I,78)
.	(O,|)
While	(P,76)
scientists	(I,75)
invent	(I,74)
machines	(I,73)
serving	(I,72)
daily	(I,71)
lives	(I,70)
,	(I,69)
doctors	(I,68)
take	(I,67)
care	(I,66)
of	(I,65)
patients	(I,64)
and	(I,63)
cure	(I,62)
their	(I,61)
diseases	(I,60)
and	(I,59)
policemen	(I,58)
help	(I,57)
to	(I,56)
ensure	(I,55)
the	(I,54)
safety	(I,53)
and	(I,52)
stability	(I,51)
of	(I,50)
the	(I,49)
nation	(I,48)
,	(I,47)
singers	(I,46)
and	(I,45)
athletes	(I,44)
do	(I,43)
not	(I,42)
play	(I,41)
a	(I,40)
helpful	(I,39)
part	(I,38)
in	(I,37)
improving	(I,36)
the	(I,35)
material	(I,34)
life	(I,33)
.	(O,|)
They	(P,31)
commit	(I,30)
themselves	(I,29)
to	(I,28)
promoting	(I,27)
relaxation	(I,26)
and	(I,25)
enjoyment	(I,24)
for	(I,23)
the	(I,22)
audience	(I,21)
.	(O,|)
Indeed	(O,|)
,	(O,|)
their	(P,17)
contribution	(I,16)
is	(I,15)
less	(I,14)
important	(I,13)
than	(I,12)
those	(I,11)
from	(I,10)
doctors	(I,9)
or	(I,8)
scientists	(I,7)
,	(I,6)
albeit	(I,5)
necessary	(I,4)
.	(O,|)
Hence	(O,|)
,	(O,|)
their	(C,0)
privilege	(I,0)
of	(I,0)
salary	(I,0)
seems	(I,0)
groundless	(I,0)
,	(I,0)
while	(I,0)
the	(I,0)
main	(I,0)
work	(I,0)
forces	(I,0)
receive	(I,0)
modest	(I,0)
salaries	(I,0)
which	(I,0)
only	(I,0)
enable	(I,0)
them	(I,0)
to	(I,0)
afford	(I,0)
bare	(I,0)
necessities	(I,0)
.	(O,|)
From	(O,|)
all	(O,|)
analysis	(O,|)
suggested	(O,|)
above	(O,|)
,	(O,|)
professional	(C,0)
athletes	(I,0)
and	(I,0)
singers	(I,0)
are	(I,0)
overpaid	(I,0)
in	(I,0)
terms	(I,0)
of	(I,0)
their	(I,0)
contributions	(I,0)
.	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
there	(O,|)
should	(O,|)
be	(O,|)
a	(O,|)
modification	(O,|)
in	(O,|)
the	(O,|)
salary	(O,|)
of	(O,|)
professional	(O,|)
singers	(O,|)
and	(O,|)
athletes	(O,|)
to	(O,|)
balance	(O,|)
with	(O,|)
those	(O,|)
of	(O,|)
people	(O,|)
in	(O,|)
other	(O,|)
fields	(O,|)
,	(O,|)
namely	(O,|)
science	(O,|)
and	(O,|)
society	(O,|)
,	(O,|)
who	(O,|)
are	(O,|)
the	(O,|)
driving	(O,|)
forces	(O,|)
for	(O,|)
the	(O,|)
prosperity	(O,|)
of	(O,|)
the	(O,|)
nation	(O,|)
.	(O,|)
