Study	(O,|)
achievements	(O,|)
depend	(O,|)
on	(O,|)
a	(O,|)
range	(O,|)
of	(O,|)
various	(O,|)
factors	(O,|)
,	(O,|)
one	(O,|)
of	(O,|)
which	(O,|)
is	(O,|)
pattern	(O,|)
of	(O,|)
work	(O,|)
you	(O,|)
tend	(O,|)
to	(O,|)
choose	(O,|)
while	(O,|)
studying	(O,|)
.	(O,|)
In	(O,|)
particular	(O,|)
,	(O,|)
we	(O,|)
may	(O,|)
prefer	(O,|)
to	(O,|)
work	(O,|)
either	(O,|)
within	(O,|)
a	(O,|)
team	(O,|)
of	(O,|)
other	(O,|)
students	(O,|)
or	(O,|)
alone	(O,|)
.	(O,|)
As	(O,|)
for	(O,|)
me	(O,|)
,	(O,|)
I	(O,|)
favor	(O,|)
the	(O,|)
latter	(O,|)
because	(O,|)
of	(O,|)
the	(O,|)
following	(O,|)
reasons	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
type	(O,|)
of	(O,|)
temper	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
reasons	(O,|)
that	(O,|)
make	(O,|)
me	(O,|)
to	(O,|)
choose	(O,|)
individual	(O,|)
work	(O,|)
instead	(O,|)
of	(O,|)
team	(O,|)
one	(O,|)
.	(O,|)
Being	(P,58)
by	(I,57)
nature	(I,56)
introvert	(I,55)
,	(I,54)
I	(I,53)
have	(I,52)
to	(I,51)
spend	(I,50)
much	(I,49)
time	(I,48)
and	(I,47)
efforts	(I,46)
on	(I,45)
adjusting	(I,44)
to	(I,43)
surroundings	(I,42)
and	(I,41)
especially	(I,40)
new	(I,39)
people	(I,38)
.	(O,|)
Once	(P,36)
,	(I,35)
when	(I,34)
I	(I,33)
was	(I,32)
working	(I,31)
on	(I,30)
presentation	(I,29)
with	(I,28)
strangers	(I,27)
,	(I,26)
I	(I,25)
sat	(I,24)
aside	(I,23)
and	(I,22)
so	(I,21)
prepared	(I,20)
more	(I,19)
than	(I,18)
half	(I,17)
of	(I,16)
work	(I,15)
myself	(I,14)
instead	(I,13)
of	(I,12)
making	(I,11)
attempts	(I,10)
to	(I,9)
get	(I,8)
acquainted	(I,7)
with	(I,6)
unknown	(I,5)
people	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
my	(C,0)
productivity	(I,0)
boosts	(I,0)
when	(I,0)
style	(I,0)
of	(I,0)
work	(I,0)
is	(I,0)
appropriate	(I,0)
with	(I,0)
my	(I,0)
type	(I,0)
of	(I,0)
temper	(I,0)
.	(O,|)
Furthermore/moreover	(O,|)
,	(O,|)
working	(C,25)
alone	(I,24)
allows	(I,23)
me	(I,22)
to	(I,21)
avoid	(I,20)
spending	(I,19)
time	(I,18)
and	(I,17)
efforts	(I,16)
on	(I,15)
many	(I,14)
things	(I,13)
that	(I,12)
are	(I,11)
an	(I,10)
integral	(I,9)
part	(I,8)
of	(I,7)
teamwork	(I,6)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
I	(P,77)
must	(I,76)
not	(I,75)
divide	(I,74)
tasks	(I,73)
and	(I,72)
duties	(I,71)
between	(I,70)
team	(I,69)
members	(I,68)
,	(I,67)
share	(I,66)
responsibility	(I,65)
and	(I,64)
benefits	(I,63)
,	(I,62)
and	(I,61)
spend	(I,60)
time	(I,59)
on	(I,58)
teambuilding	(I,57)
.	(O,|)
These	(P,55)
advantages	(I,54)
are	(I,53)
especially	(I,52)
important	(I,51)
in	(I,50)
situations	(I,49)
of	(I,48)
shortage	(I,47)
of	(I,46)
time	(I,45)
.	(O,|)
About	(P,43)
a	(I,42)
year	(I,41)
ago	(I,40)
I	(I,39)
was	(I,38)
lucky	(I,37)
to	(I,36)
become	(I,35)
a	(I,34)
participant	(I,33)
of	(I,32)
student	(I,31)
brainstorming	(I,30)
game	(I,29)
.	(O,|)
To	(P,27)
my	(I,26)
rivals'	(I,25)
surprise	(I,24)
,	(I,23)
being	(I,22)
the	(I,21)
only	(I,20)
member	(I,19)
of	(I,18)
my	(I,17)
own	(I,16)
"team"	(I,15)
I	(I,14)
gained	(I,13)
a	(I,12)
victory	(I,11)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
from	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
type	(C,0)
of	(I,0)
temper	(I,0)
and	(I,0)
advantages	(I,0)
of	(I,0)
individual	(I,0)
work	(I,0)
are	(I,0)
the	(I,0)
most	(I,0)
persuasive	(I,0)
arguments	(I,0)
in	(I,0)
favor	(I,0)
of	(I,0)
studying	(I,0)
alone	(I,0)
.	(O,|)
