Technology	(O,|)
accelerates	(O,|)
human's	(O,|)
evolving	(O,|)
pace	(O,|)
.	(O,|)
With	(O,|)
advanced	(O,|)
technology	(O,|)
,	(O,|)
many	(O,|)
things	(O,|)
that	(O,|)
seemed	(O,|)
impossible	(O,|)
in	(O,|)
the	(O,|)
past	(O,|)
,	(O,|)
have	(O,|)
become	(O,|)
realities	(O,|)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
people	(O,|)
in	(O,|)
the	(O,|)
past	(O,|)
never	(O,|)
dreamed	(O,|)
of	(O,|)
talking	(O,|)
to	(O,|)
anyone	(O,|)
whenever	(O,|)
they	(O,|)
wanted	(O,|)
or	(O,|)
see	(O,|)
someone	(O,|)
overseas	(O,|)
on	(O,|)
a	(O,|)
computer	(O,|)
screen	(O,|)
,	(O,|)
both	(O,|)
of	(O,|)
these	(O,|)
can	(O,|)
be	(O,|)
achieved	(O,|)
with	(O,|)
cellphone	(O,|)
and	(O,|)
internet	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
point	(O,|)
that	(O,|)
technology	(O,|)
has	(O,|)
made	(O,|)
children	(O,|)
less	(O,|)
creative	(O,|)
.	(O,|)
I	(O,|)
don't	(O,|)
deny	(O,|)
that	(O,|)
technology	(C,0)
may	(I,0)
have	(I,0)
some	(I,0)
negative	(I,0)
effects	(I,0)
on	(I,0)
children	(I,0)
,	(O,|)
but	(O,|)
I	(O,|)
think	(O,|)
technology	(C,9)
makes	(I,8)
children	(I,7)
even	(I,6)
more	(I,5)
creative	(I,4)
.	(O,|)
First	(O,|)
,	(O,|)
technology	(P,105)
inspires	(I,104)
children	(I,103)
to	(I,102)
create	(I,101)
new	(I,100)
things	(I,99)
.	(O,|)
Children	(P,9)
are	(I,8)
curious	(I,7)
about	(I,6)
everything	(I,5)
around	(I,4)
them	(I,3)
,	(O,|)
so	(O,|)
when	(P,88)
they	(I,87)
come	(I,86)
across	(I,85)
a	(I,84)
high-tech	(I,83)
product	(I,82)
like	(I,81)
a	(I,80)
cellphone	(I,79)
,	(I,78)
they	(I,77)
will	(I,76)
be	(I,75)
obsessed	(I,74)
with	(I,73)
its	(I,72)
mysterious	(I,71)
functions	(I,70)
and	(I,69)
eager	(I,68)
to	(I,67)
know	(I,66)
how	(I,65)
it	(I,64)
works	(I,63)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
Bill	(P,58)
Gates	(I,57)
was	(I,56)
attracted	(I,55)
by	(I,54)
the	(I,53)
original	(I,52)
huge	(I,51)
computer	(I,50)
,	(I,49)
then	(I,48)
he	(I,47)
did	(I,46)
everything	(I,45)
he	(I,44)
could	(I,43)
to	(I,42)
understand	(I,41)
how	(I,40)
it	(I,39)
worked	(I,38)
.	(O,|)
After	(P,36)
he	(I,35)
had	(I,34)
figured	(I,33)
out	(I,32)
all	(I,31)
the	(I,30)
stuff	(I,29)
,	(I,28)
he	(I,27)
then	(I,26)
began	(I,25)
to	(I,24)
promote	(I,23)
the	(I,22)
computer	(I,21)
.	(O,|)
In	(P,19)
the	(I,18)
end	(I,17)
,	(I,16)
he	(I,15)
successfully	(I,14)
invented	(I,13)
a	(I,12)
computer	(I,11)
that	(I,10)
was	(I,9)
easy	(I,8)
to	(I,7)
use	(I,6)
and	(I,5)
lightweight	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
instead	(C,0)
of	(I,0)
interfering	(I,0)
children's	(I,0)
creativity	(I,0)
,	(I,0)
technology	(I,0)
actually	(I,0)
encourages	(I,0)
children	(I,0)
to	(I,0)
learn	(I,0)
and	(I,0)
to	(I,0)
create	(I,0)
.	(O,|)
Second	(O,|)
,	(O,|)
technology	(P,67)
widen	(I,66)
children's	(I,65)
knowledge	(I,64)
.	(O,|)
In	(P,62)
the	(I,61)
past	(I,60)
,	(I,59)
children	(I,58)
were	(I,57)
only	(I,56)
able	(I,55)
to	(I,54)
see	(I,53)
things	(I,52)
from	(I,51)
one	(I,50)
perspective	(I,49)
.	(O,|)
However	(O,|)
,	(O,|)
with	(P,23)
highly	(I,22)
advanced	(I,21)
technology	(I,20)
,	(I,19)
children	(I,18)
are	(I,17)
able	(I,16)
to	(I,15)
get	(I,14)
information	(I,13)
from	(I,12)
foreign	(I,11)
countries	(I,10)
and	(I,9)
even	(I,8)
communicate	(I,7)
with	(I,6)
foreign	(I,5)
friends	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
they	(P,22)
will	(I,21)
be	(I,20)
able	(I,19)
to	(I,18)
learn	(I,17)
about	(I,16)
different	(I,15)
cultures	(I,14)
and	(I,13)
different	(I,12)
ways	(I,11)
of	(I,10)
thinking	(I,9)
.	(O,|)
Knowledge	(P,7)
is	(I,6)
the	(I,5)
base	(I,4)
of	(I,3)
creativity	(I,2)
.	(O,|)
The	(C,0)
diverse	(I,0)
knowledge	(I,0)
that	(I,0)
children	(I,0)
gained	(I,0)
from	(I,0)
different	(I,0)
parts	(I,0)
of	(I,0)
the	(I,0)
world	(I,0)
,	(I,0)
inspires	(I,0)
children	(I,0)
and	(I,0)
encourage	(I,0)
them	(I,0)
to	(I,0)
create	(I,0)
new	(I,0)
things	(I,0)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
technology	(C,8)
may	(I,7)
have	(I,6)
negative	(I,5)
effects	(I,4)
on	(I,3)
children	(I,2)
.	(O,|)
Technology	(P,48)
has	(I,47)
made	(I,46)
life	(I,45)
too	(I,44)
easy	(I,43)
for	(I,42)
most	(I,41)
children	(I,40)
.	(O,|)
In	(P,38)
comfortable	(I,37)
conditions	(I,36)
,	(I,35)
children	(I,34)
may	(I,33)
be	(I,32)
satisfied	(I,31)
with	(I,30)
the	(I,29)
world	(I,28)
around	(I,27)
them	(I,26)
and	(I,25)
refuse	(I,24)
to	(I,23)
make	(I,22)
a	(I,21)
change	(I,20)
.	(O,|)
Nonetheless	(O,|)
,	(O,|)
with	(P,16)
the	(I,15)
development	(I,14)
of	(I,13)
technology	(I,12)
,	(I,11)
increasingly	(I,10)
more	(I,9)
young	(I,8)
people	(I,7)
become	(I,6)
obsessed	(I,5)
with	(I,4)
high-tech	(I,3)
products	(I,2)
.	(O,|)
They	(C,0)
kept	(I,0)
researching	(I,0)
new	(I,0)
technology	(I,0)
and	(I,0)
became	(I,0)
successful	(I,0)
at	(I,0)
a	(I,0)
very	(I,0)
young	(I,0)
age	(I,0)
.	(O,|)
