The	(O,|,|)
issue	(O,|,|)
of	(O,|,|)
governmental	(O,|,|)
financing	(O,|,|)
provision	(O,|,|)
to	(O,|,|)
aesthetic	(O,|,|)
features	(O,|,|)
in	(O,|,|)
the	(O,|,|)
society	(O,|,|)
has	(O,|,|)
sparked	(O,|,|)
a	(O,|,|)
heated	(O,|,|)
debate	(O,|,|)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
the	(O,|,|)
budget	(O,|,|)
allocation	(O,|,|)
to	(O,|,|)
the	(O,|,|)
arts	(O,|,|)
is	(O,|,|)
waste	(O,|,|)
of	(O,|,|)
national	(O,|,|)
resources	(O,|,|)
and	(O,|,|)
the	(O,|,|)
money	(O,|,|)
should	(O,|,|)
instead	(O,|,|)
be	(O,|,|)
spent	(O,|,|)
on	(O,|,|)
public	(O,|,|)
services	(O,|,|)
,	(O,|,|)
I	(O,|,|)
contend	(O,|,|)
that	(O,|,|)
this	(I,claim,0)
investment	(I,claim,0)
in	(I,claim,0)
field	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
arts	(I,claim,0)
would	(I,claim,0)
be	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
interest	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
there	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
governments	(I,claim,0)
are	(I,claim,0)
liable	(I,claim,0)
for	(I,claim,0)
providing	(I,claim,0)
societies	(I,claim,0)
with	(I,claim,0)
appropriate	(I,claim,0)
public	(I,claim,0)
services	(I,claim,0)
and	(I,claim,0)
adequate	(I,claim,0)
facilities	(I,claim,0)
in	(I,claim,0)
an	(I,claim,0)
efficient	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
Admittedly	(O,|,|)
,	(O,|,|)
no	(I,premise,22)
one	(I,premise,21)
should	(I,premise,20)
suffer	(I,premise,19)
from	(I,premise,18)
any	(I,premise,17)
sort	(I,premise,16)
of	(I,premise,15)
deficiency	(I,premise,14)
in	(I,premise,13)
field	(I,premise,12)
of	(I,premise,11)
health	(I,premise,10)
,	(I,premise,9)
education	(I,premise,8)
,	(I,premise,7)
transportation	(I,premise,6)
and	(I,premise,5)
communication	(I,premise,4)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
these	(I,premise,168)
could	(I,premise,167)
only	(I,premise,166)
help	(I,premise,165)
individuals	(I,premise,164)
with	(I,premise,163)
their	(I,premise,162)
physical	(I,premise,161)
requirements	(I,premise,160)
.	(O,|,|)
There	(I,premise,158)
is	(I,premise,157)
also	(I,premise,156)
a	(I,premise,155)
burden	(I,premise,154)
on	(I,premise,153)
the	(I,premise,152)
government	(I,premise,151)
to	(I,premise,150)
highly	(I,premise,149)
concern	(I,premise,148)
about	(I,premise,147)
the	(I,premise,146)
people	(I,premise,145)
mental	(I,premise,144)
health	(I,premise,143)
initiatives	(I,premise,142)
which	(I,premise,141)
would	(I,premise,140)
be	(I,premise,139)
unconsciously	(I,premise,138)
or	(I,premise,137)
sensibly	(I,premise,136)
provided	(I,premise,135)
by	(I,premise,134)
the	(I,premise,133)
arts	(I,premise,132)
.	(O,|,|)
On	(O,|,|)
top	(O,|,|)
of	(O,|,|)
this	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
arts	(I,claim,0)
play	(I,claim,0)
a	(I,claim,0)
pivotal	(I,claim,0)
role	(I,claim,0)
in	(I,claim,0)
all-round	(I,claim,0)
development	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
society	(I,claim,0)
.	(O,|,|)
No	(I,premise,112)
developed	(I,premise,111)
country	(I,premise,110)
could	(I,premise,109)
be	(I,premise,108)
named	(I,premise,107)
that	(I,premise,106)
music	(I,premise,105)
,	(I,premise,104)
painting	(I,premise,103)
,	(I,premise,102)
literature	(I,premise,101)
and	(I,premise,100)
other	(I,premise,99)
fields	(I,premise,98)
of	(I,premise,97)
arts	(I,premise,96)
are	(I,premise,95)
out	(I,premise,94)
of	(I,premise,93)
its	(I,premise,92)
government	(I,premise,91)
consideration	(I,premise,90)
.	(O,|,|)
Enriching	(I,premise,88)
people's	(I,premise,87)
life	(I,premise,86)
and	(I,premise,85)
enlightening	(I,premise,84)
their	(I,premise,83)
thoughts	(I,premise,82)
,	(I,premise,81)
the	(I,premise,80)
arts	(I,premise,79)
basically	(I,premise,78)
affect	(I,premise,77)
the	(I,premise,76)
enhancement	(I,premise,75)
of	(I,premise,74)
societies	(I,premise,73)
in	(I,premise,72)
many	(I,premise,71)
positive	(I,premise,70)
ways	(I,premise,69)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
investing	(I,claim,0)
in	(I,claim,0)
art	(I,claim,0)
could	(I,claim,0)
bring	(I,claim,0)
employment	(I,claim,0)
opportunities	(I,claim,0)
and	(I,claim,0)
could	(I,claim,0)
end	(I,claim,0)
in	(I,claim,0)
return	(I,claim,0)
of	(I,claim,0)
capital	(I,claim,0)
occasionally	(I,claim,0)
.	(O,|,|)
The	(I,premise,49)
investment	(I,premise,48)
could	(I,premise,47)
be	(I,premise,46)
paid	(I,premise,45)
back	(I,premise,44)
through	(I,premise,43)
the	(I,premise,42)
values	(I,premise,41)
of	(I,premise,40)
the	(I,premise,39)
created	(I,premise,38)
works	(I,premise,37)
of	(I,premise,36)
art	(I,premise,35)
which	(I,premise,34)
as	(I,premise,33)
a	(I,premise,32)
matter	(I,premise,31)
of	(I,premise,30)
fact	(I,premise,29)
should	(I,premise,28)
be	(I,premise,27)
considered	(I,premise,26)
as	(I,premise,25)
national	(I,premise,24)
possessions	(I,premise,23)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
not	(I,claim,0)
only	(I,claim,0)
could	(I,claim,0)
investing	(I,claim,0)
in	(I,claim,0)
art	(I,claim,0)
be	(I,claim,0)
considered	(I,claim,0)
as	(I,claim,0)
wasting	(I,claim,0)
money	(I,claim,0)
at	(I,claim,0)
any	(I,claim,0)
kind	(I,claim,0)
,	(O,|,|)
but	(O,|,|)
also	(O,|,|)
it	(I,claim,0)
would	(I,claim,0)
enriches	(I,claim,0)
the	(I,claim,0)
culture	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
society	(I,claim,0)
and	(I,claim,0)
governments	(I,claim,0)
and	(I,claim,0)
individuals	(I,claim,0)
would	(I,claim,0)
benefit	(I,claim,0)
from	(I,claim,0)
it	(I,claim,0)
in	(I,claim,0)
multiple	(I,claim,0)
ways	(I,claim,0)
.	(O,|,|)
