Nowadays	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
an	(O,|,|)
increasingly	(O,|,|)
common	(O,|,|)
trend	(O,|,|)
to	(O,|,|)
take	(O,|,|)
a	(O,|,|)
break	(O,|,|)
before	(O,|,|)
starting	(O,|,|)
university	(O,|,|)
studies	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
not	(O,|,|)
just	(O,|,|)
becoming	(O,|,|)
common	(O,|,|)
among	(O,|,|)
rich	(O,|,|)
students	(O,|,|)
but	(O,|,|)
also	(O,|,|)
in	(O,|,|)
the	(O,|,|)
poor	(O,|,|)
students	(O,|,|)
.	(O,|,|)
Students	(O,|,|)
take	(O,|,|)
a	(O,|,|)
break	(O,|,|)
of	(O,|,|)
year	(O,|,|)
or	(O,|,|)
two	(O,|,|)
,	(O,|,|)
some	(O,|,|)
students	(O,|,|)
travel	(O,|,|)
all	(O,|,|)
around	(O,|,|)
the	(O,|,|)
world	(O,|,|)
during	(O,|,|)
this	(O,|,|)
time	(O,|,|)
,	(O,|,|)
and	(O,|,|)
some	(O,|,|)
choose	(O,|,|)
to	(O,|,|)
take	(O,|,|)
up	(O,|,|)
a	(O,|,|)
job	(O,|,|)
.	(O,|,|)
Experience	(I,claim,0)
gained	(I,claim,0)
through	(I,claim,0)
traveling	(I,claim,0)
to	(I,claim,0)
different	(I,claim,0)
places	(I,claim,0)
,	(I,claim,0)
meeting	(I,claim,0)
different	(I,claim,0)
people	(I,claim,0)
and	(I,claim,0)
even	(I,claim,0)
at	(I,claim,0)
job	(I,claim,0)
goes	(I,claim,0)
long	(I,claim,0)
way	(I,claim,0)
.	(O,|,|)
It	(I,premise,200)
not	(I,premise,199)
only	(I,premise,198)
enhances	(I,premise,197)
the	(I,premise,196)
confidence	(I,premise,195)
of	(I,premise,194)
a	(I,premise,193)
student	(I,premise,192)
but	(I,premise,191)
also	(I,premise,190)
makes	(I,premise,189)
them	(I,premise,188)
independent	(I,premise,187)
.	(O,|,|)
Student's	(I,premise,185)
who	(I,premise,184)
works	(I,premise,183)
tend	(I,premise,182)
to	(I,premise,181)
gather	(I,premise,180)
better	(I,premise,179)
financial	(I,premise,178)
resources	(I,premise,177)
which	(I,premise,176)
they	(I,premise,175)
can	(I,premise,174)
rely	(I,premise,173)
on	(I,premise,172)
during	(I,premise,171)
their	(I,premise,170)
university	(I,premise,169)
studies	(I,premise,168)
.	(O,|,|)
This	(I,premise,166)
experience	(I,premise,165)
also	(I,premise,164)
makes	(I,premise,163)
them	(I,premise,162)
aware	(I,premise,161)
of	(I,premise,160)
what	(I,premise,159)
they	(I,premise,158)
would	(I,premise,157)
like	(I,premise,156)
to	(I,premise,155)
make	(I,premise,154)
of	(I,premise,153)
their	(I,premise,152)
life	(I,premise,151)
.	(O,|,|)
They	(I,premise,149)
develop	(I,premise,148)
broader	(I,premise,147)
view	(I,premise,146)
and	(I,premise,145)
can	(I,premise,144)
make	(I,premise,143)
a	(I,premise,142)
better	(I,premise,141)
choice	(I,premise,140)
of	(I,premise,139)
their	(I,premise,138)
future	(I,premise,137)
studies	(I,premise,136)
or	(I,premise,135)
courses	(I,premise,134)
.	(O,|,|)
Taking	(I,claim,0)
a	(I,claim,0)
break	(I,claim,0)
not	(I,claim,0)
just	(I,claim,0)
has	(I,claim,0)
benefits	(I,claim,0)
but	(I,claim,0)
it	(I,claim,0)
also	(I,claim,0)
comes	(I,claim,0)
with	(I,claim,0)
some	(I,claim,0)
negative	(I,claim,0)
impacts	(I,claim,0)
.	(O,|,|)
Once	(I,premise,116)
student's	(I,premise,115)
starts	(I,premise,114)
earning	(I,premise,113)
,	(I,premise,112)
they	(I,premise,111)
might	(I,premise,110)
not	(I,premise,109)
like	(I,premise,108)
to	(I,premise,107)
go	(I,premise,106)
back	(I,premise,105)
to	(I,premise,104)
studies	(I,premise,103)
where	(I,premise,102)
they	(I,premise,101)
would	(I,premise,100)
lose	(I,premise,99)
their	(I,premise,98)
financial	(I,premise,97)
independence	(I,premise,96)
.	(O,|,|)
They	(I,premise,94)
might	(I,premise,93)
even	(I,premise,92)
find	(I,premise,91)
it	(I,premise,90)
difficult	(I,premise,89)
to	(I,premise,88)
adapt	(I,premise,87)
to	(I,premise,86)
education	(I,premise,85)
environment	(I,premise,84)
.	(O,|,|)
There	(I,premise,82)
is	(I,premise,81)
also	(I,premise,80)
a	(I,premise,79)
risk	(I,premise,78)
of	(I,premise,77)
student	(I,premise,76)
never	(I,premise,75)
going	(I,premise,74)
back	(I,premise,73)
to	(I,premise,72)
university	(I,premise,71)
or	(I,premise,70)
higher	(I,premise,69)
education	(I,premise,68)
.	(O,|,|)
Probably	(I,premise,66)
some	(I,premise,65)
might	(I,premise,64)
take	(I,premise,63)
some	(I,premise,62)
short	(I,premise,61)
term	(I,premise,60)
courses	(I,premise,59)
instead	(I,premise,58)
of	(I,premise,57)
proper	(I,premise,56)
and	(I,premise,55)
complete	(I,premise,54)
university	(I,premise,53)
education	(I,premise,52)
,	(I,premise,51)
which	(I,premise,50)
will	(I,premise,49)
help	(I,premise,48)
them	(I,premise,47)
to	(I,premise,46)
get	(I,premise,45)
a	(I,premise,44)
better	(I,premise,43)
job	(I,premise,42)
and	(I,premise,41)
salaries	(I,premise,40)
.	(O,|,|)
This	(I,premise,38)
might	(I,premise,37)
only	(I,premise,36)
help	(I,premise,35)
them	(I,premise,34)
in	(I,premise,33)
a	(I,premise,32)
short	(I,premise,31)
run	(I,premise,30)
as	(I,premise,29)
it	(I,premise,28)
is	(I,premise,27)
a	(I,premise,26)
known	(I,premise,25)
fact	(I,premise,24)
that	(I,premise,23)
to	(I,premise,22)
make	(I,premise,21)
a	(I,premise,20)
reasonable	(I,premise,19)
career	(I,premise,18)
in	(I,premise,17)
longer	(I,premise,16)
runs	(I,premise,15)
,	(I,premise,14)
one	(I,premise,13)
needs	(I,premise,12)
a	(I,premise,11)
proper	(I,premise,10)
and	(I,premise,9)
higher	(I,premise,8)
qualification	(I,premise,7)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
view	(O,|,|)
point	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
would	(I,claim,0)
agree	(I,claim,0)
to	(I,claim,0)
idea	(I,claim,0)
of	(I,claim,0)
taking	(I,claim,0)
a	(I,claim,0)
break	(I,claim,0)
before	(I,claim,0)
starting	(I,claim,0)
higher	(I,claim,0)
education	(I,claim,0)
.	(O,|,|)
Students	(I,claim,0)
who	(I,claim,0)
take	(I,claim,0)
break	(I,claim,0)
,	(I,claim,0)
gain	(I,claim,0)
lot	(I,claim,0)
of	(I,claim,0)
benefits	(I,claim,0)
by	(I,claim,0)
traveling	(I,claim,0)
around	(I,claim,0)
the	(I,claim,0)
places	(I,claim,0)
or	(I,claim,0)
by	(I,claim,0)
working	(I,claim,0)
.	(O,|,|)
They	(I,premise,16)
tend	(I,premise,15)
to	(I,premise,14)
contribute	(I,premise,13)
more	(I,premise,12)
due	(I,premise,11)
to	(I,premise,10)
their	(I,premise,9)
real	(I,premise,8)
world	(I,premise,7)
experiences	(I,premise,6)
which	(I,premise,5)
makes	(I,premise,4)
them	(I,premise,3)
more	(I,premise,2)
mature	(I,premise,1)
.	(O,|,|)
