Despite	(O,|,|)
the	(O,|,|)
development	(O,|,|)
of	(O,|,|)
modern	(O,|,|)
society	(O,|,|)
,	(O,|,|)
the	(O,|,|)
health	(O,|,|)
care	(O,|,|)
and	(O,|,|)
education	(O,|,|)
still	(O,|,|)
remain	(O,|,|)
the	(O,|,|)
basic	(O,|,|)
rights	(O,|,|)
of	(O,|,|)
citizens	(O,|,|)
.	(O,|,|)
And	(O,|,|)
a	(O,|,|)
much	(O,|,|)
debated	(O,|,|)
issue	(O,|,|)
these	(O,|,|)
days	(O,|,|)
is	(O,|,|)
whether	(O,|,|)
or	(O,|,|)
not	(O,|,|)
the	(O,|,|)
government	(O,|,|)
should	(O,|,|)
be	(O,|,|)
responsible	(O,|,|)
for	(O,|,|)
citizens'	(O,|,|)
health	(O,|,|)
care	(O,|,|)
and	(O,|,|)
education	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
it	(I,premise,126)
is	(I,premise,125)
the	(I,premise,124)
government	(I,premise,123)
that	(I,premise,122)
should	(I,premise,121)
be	(I,premise,120)
obligated	(I,premise,119)
to	(I,premise,118)
fund	(I,premise,117)
the	(I,premise,116)
health	(I,premise,115)
care	(I,premise,114)
and	(I,premise,113)
education	(I,premise,112)
for	(I,premise,111)
citizens	(I,premise,110)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
citizens	(I,premise,105)
enjoy	(I,premise,104)
the	(I,premise,103)
right	(I,premise,102)
to	(I,premise,101)
live	(I,premise,100)
in	(I,premise,99)
a	(I,premise,98)
harmonious	(I,premise,97)
and	(I,premise,96)
stable	(I,premise,95)
environment	(I,premise,94)
,	(I,premise,93)
which	(I,premise,92)
should	(I,premise,91)
be	(I,premise,90)
enabled	(I,premise,89)
by	(I,premise,88)
the	(I,premise,87)
government	(I,premise,86)
,	(I,premise,85)
the	(I,premise,84)
leader	(I,premise,83)
of	(I,premise,82)
the	(I,premise,81)
society	(I,premise,80)
.	(O,|,|)
If	(I,premise,78)
citizens	(I,premise,77)
had	(I,premise,76)
no	(I,premise,75)
access	(I,premise,74)
to	(I,premise,73)
health	(I,premise,72)
care	(I,premise,71)
and	(I,premise,70)
education	(I,premise,69)
,	(I,premise,68)
their	(I,premise,67)
physical	(I,premise,66)
health	(I,premise,65)
and	(I,premise,64)
psychological	(I,premise,63)
soundness	(I,premise,62)
would	(I,premise,61)
be	(I,premise,60)
at	(I,premise,59)
risk	(I,premise,58)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
such	(I,premise,52)
people	(I,premise,51)
might	(I,premise,50)
fail	(I,premise,49)
to	(I,premise,48)
get	(I,premise,47)
cured	(I,premise,46)
in	(I,premise,45)
time	(I,premise,44)
,	(I,premise,43)
thus	(I,premise,42)
influencing	(I,premise,41)
their	(I,premise,40)
working	(I,premise,39)
efficiency	(I,premise,38)
,	(I,premise,37)
which	(I,premise,36)
would	(I,premise,35)
destabilize	(I,premise,34)
the	(I,premise,33)
production	(I,premise,32)
of	(I,premise,31)
the	(I,premise,30)
industry	(I,premise,29)
.	(O,|,|)
Also	(O,|,|)
,	(O,|,|)
without	(I,premise,25)
sufficient	(I,premise,24)
guidance	(I,premise,23)
of	(I,premise,22)
teachers	(I,premise,21)
,	(I,premise,20)
these	(I,premise,19)
citizens	(I,premise,18)
might	(I,premise,17)
misbehave	(I,premise,16)
or	(I,premise,15)
even	(I,premise,14)
commit	(I,premise,13)
crimes	(I,premise,12)
,	(I,premise,11)
posing	(I,premise,10)
a	(I,premise,9)
threat	(I,premise,8)
to	(I,premise,7)
other	(I,premise,6)
citizens'	(I,premise,5)
security	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
accountable	(I,claim,0)
for	(I,claim,0)
citizens'	(I,claim,0)
health	(I,claim,0)
care	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
to	(I,claim,0)
keep	(I,claim,0)
society	(I,claim,0)
safe	(I,claim,0)
and	(I,claim,0)
stable	(I,claim,0)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
some	(O,|,|)
people	(O,|,|)
oppose	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
,	(O,|,|)
saying	(O,|,|)
it	(I,claim,23)
is	(I,claim,22)
a	(I,claim,21)
waste	(I,claim,20)
of	(I,claim,19)
public	(I,claim,18)
money	(I,claim,17)
for	(I,claim,16)
the	(I,claim,15)
government	(I,claim,14)
to	(I,claim,13)
subsidize	(I,claim,12)
health	(I,claim,11)
care	(I,claim,10)
and	(I,claim,9)
education	(I,claim,8)
of	(I,claim,7)
each	(I,claim,6)
citizen	(I,claim,5)
in	(I,claim,4)
society	(I,claim,3)
,	(O,|,|)
since	(O,|,|)
a	(I,premise,66)
great	(I,premise,65)
number	(I,premise,64)
of	(I,premise,63)
people	(I,premise,62)
,	(I,premise,61)
in	(I,premise,60)
fact	(I,premise,59)
,	(I,premise,58)
have	(I,premise,57)
had	(I,premise,56)
the	(I,premise,55)
capacity	(I,premise,54)
to	(I,premise,53)
pay	(I,premise,52)
for	(I,premise,51)
the	(I,premise,50)
both	(I,premise,49)
privately	(I,premise,48)
.	(O,|,|)
Instead	(O,|,|)
,	(O,|,|)
the	(I,premise,44)
government	(I,premise,43)
should	(I,premise,42)
give	(I,premise,41)
priority	(I,premise,40)
to	(I,premise,39)
more	(I,premise,38)
pressing	(I,premise,37)
problems	(I,premise,36)
related	(I,premise,35)
to	(I,premise,34)
social	(I,premise,33)
members'	(I,premise,32)
wellbeing	(I,premise,31)
,	(I,premise,30)
such	(I,premise,29)
as	(I,premise,28)
soaring	(I,premise,27)
crime	(I,premise,26)
rate	(I,premise,25)
,	(I,premise,24)
AIDS	(I,premise,23)
epidemic	(I,premise,22)
or	(I,premise,21)
the	(I,premise,20)
shortage	(I,premise,19)
of	(I,premise,18)
infrastructure	(I,premise,17)
,	(I,premise,16)
which	(I,premise,15)
are	(I,premise,14)
requiring	(I,premise,13)
financial	(I,premise,12)
resources	(I,premise,11)
from	(I,premise,10)
the	(I,premise,9)
government	(I,premise,8)
to	(I,premise,7)
address	(I,premise,6)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
think	(O,|,|)
the	(I,claim,0)
government	(I,claim,0)
should	(I,claim,0)
fund	(I,claim,0)
the	(I,claim,0)
deprived	(I,claim,0)
for	(I,claim,0)
their	(I,claim,0)
health	(I,claim,0)
care	(I,claim,0)
and	(I,claim,0)
education	(I,claim,0)
,	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
the	(I,claim,0)
group	(I,claim,0)
in	(I,claim,0)
real	(I,claim,0)
need	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
authority's	(I,claim,0)
help	(I,claim,0)
.	(O,|,|)
At	(O,|,|)
the	(O,|,|)
same	(O,|,|)
time	(O,|,|)
,	(O,|,|)
citizens	(O,|,|)
available	(O,|,|)
for	(O,|,|)
the	(O,|,|)
both	(O,|,|)
should	(O,|,|)
encourage	(O,|,|)
the	(O,|,|)
government	(O,|,|)
to	(O,|,|)
allocate	(O,|,|)
money	(O,|,|)
to	(O,|,|)
more	(O,|,|)
urgent	(O,|,|)
areas	(O,|,|)
.	(O,|,|)
After	(O,|,|)
all	(O,|,|)
,	(O,|,|)
the	(O,|,|)
harmonious	(O,|,|)
society	(O,|,|)
calls	(O,|,|)
for	(O,|,|)
the	(O,|,|)
joint	(O,|,|)
efforts	(O,|,|)
of	(O,|,|)
the	(O,|,|)
government	(O,|,|)
and	(O,|,|)
citizens	(O,|,|)
.	(O,|,|)
