The	(O,|)
gender	(O,|)
issues	(O,|)
have	(O,|)
been	(O,|)
already	(O,|)
discussing	(O,|)
for	(O,|)
many	(O,|)
years	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
give	(O,|)
solutions	(O,|)
for	(O,|)
realising	(O,|)
the	(O,|)
equal	(O,|)
proportion	(O,|)
of	(O,|)
developing	(O,|)
human	(O,|)
resources	(O,|)
.	(O,|)
Implementing	(O,|)
the	(O,|)
statue	(O,|)
and	(O,|)
right	(O,|)
of	(O,|)
equal	(O,|)
education	(O,|)
are	(O,|)
believed	(O,|)
as	(O,|)
a	(O,|)
sustainable	(O,|)
policy	(O,|)
that	(O,|)
should	(O,|)
be	(O,|)
held	(O,|)
.	(O,|)
Nowadays	(O,|)
,	(O,|)
there	(C,28)
are	(I,27)
many	(I,26)
institutions	(I,25)
that	(I,24)
accept	(I,23)
the	(I,22)
same	(I,21)
average	(I,20)
number	(I,19)
of	(I,18)
male	(I,17)
and	(I,16)
female	(I,15)
students	(I,14)
in	(I,13)
many	(I,12)
kinds	(I,11)
of	(I,10)
course	(I,9)
.	(O,|)
I	(O,|)
strongly	(O,|)
agree	(O,|)
about	(O,|)
this	(O,|)
statement	(O,|)
.	(O,|)
The	(P,19)
proportion	(I,18)
of	(I,17)
women	(I,16)
is	(I,15)
rising	(I,14)
year	(I,13)
by	(I,12)
year	(I,11)
in	(I,10)
many	(I,9)
parts	(I,8)
of	(I,7)
the	(I,6)
world	(I,5)
recently	(I,4)
.	(O,|)
Automatically	(O,|)
,	(O,|)
the	(C,0)
issue	(I,0)
stimulates	(I,0)
the	(I,0)
stakeholders	(I,0)
from	(I,0)
many	(I,0)
places	(I,0)
to	(I,0)
think	(I,0)
what	(I,0)
kind	(I,0)
of	(I,0)
preparations	(I,0)
they	(I,0)
should	(I,0)
take	(I,0)
for	(I,0)
stabilising	(I,0)
the	(I,0)
economic	(I,0)
growth	(I,0)
and	(I,0)
the	(I,0)
quality	(I,0)
life	(I,0)
of	(I,0)
people	(I,0)
.	(O,|)
We	(O,|)
can	(O,|)
see	(O,|)
now	(O,|)
that	(O,|)
women	(P,40)
tend	(I,39)
to	(I,38)
work	(I,37)
in	(I,36)
various	(I,35)
fields	(I,34)
which	(I,33)
in	(I,32)
the	(I,31)
past	(I,30)
normally	(I,29)
done	(I,28)
by	(I,27)
men	(I,26)
such	(I,25)
as	(I,24)
being	(I,23)
engineers	(I,22)
,	(I,21)
and	(I,20)
dealing	(I,19)
with	(I,18)
machines	(I,17)
.	(O,|)
Those	(O,|)
activities	(O,|)
have	(O,|)
proven	(O,|)
that	(O,|)
women	(P,10)
can	(I,9)
also	(I,8)
do	(I,7)
the	(I,6)
men's	(I,5)
works	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
female	(C,0)
students	(I,0)
are	(I,0)
indicated	(I,0)
having	(I,0)
the	(I,0)
same	(I,0)
potential	(I,0)
and	(I,0)
capability	(I,0)
as	(I,0)
men	(I,0)
.	(O,|)
Another	(O,|)
reason	(O,|)
is	(O,|)
order	(O,|)
to	(O,|)
gaining	(O,|)
higher	(O,|)
education	(O,|)
degree	(O,|)
as	(O,|)
it	(O,|)
is	(O,|)
required	(O,|)
to	(O,|)
establish	(O,|)
a	(O,|)
person's	(O,|)
career	(O,|)
.	(O,|)
These	(P,60)
days	(I,59)
,	(I,58)
it	(I,57)
is	(I,56)
so	(I,55)
hard	(I,54)
for	(I,53)
young	(I,52)
people	(I,51)
to	(I,50)
get	(I,49)
a	(I,48)
proper	(I,47)
job	(I,46)
when	(I,45)
they	(I,44)
have	(I,43)
not	(I,42)
degree	(I,41)
certificate	(I,40)
from	(I,39)
Universities	(I,38)
.	(O,|)
So	(O,|)
,	(O,|)
learning	(P,34)
from	(I,33)
human's	(I,32)
history	(I,31)
,	(I,30)
education	(I,29)
provides	(I,28)
someone	(I,27)
to	(I,26)
widen	(I,25)
his	(I,24)
or	(I,23)
her	(I,22)
knowledge	(I,21)
and	(I,20)
experience	(I,19)
for	(I,18)
facing	(I,17)
the	(I,16)
real	(I,15)
situation	(I,14)
of	(I,13)
workplace	(I,12)
through	(I,11)
subject	(I,10)
taught	(I,9)
in	(I,8)
college	(I,7)
.	(O,|)
According	(O,|)
to	(O,|)
this	(O,|)
opinion	(O,|)
,	(O,|)
giving	(C,0)
equal	(I,0)
education	(I,0)
for	(I,0)
both	(I,0)
men	(I,0)
and	(I,0)
women	(I,0)
is	(I,0)
a	(I,0)
must	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
the	(C,0)
needs	(I,0)
for	(I,0)
having	(I,0)
developed-skills	(I,0)
and	(I,0)
gaining	(I,0)
degree	(I,0)
certificate	(I,0)
in	(I,0)
order	(I,0)
to	(I,0)
build	(I,0)
someone's	(I,0)
career	(I,0)
are	(I,0)
totally	(I,0)
needed	(I,0)
to	(I,0)
implement	(I,0)
and	(I,0)
applied	(I,0)
for	(I,0)
any	(I,0)
gender	(I,0)
.	(O,|)
As	(O,|)
the	(O,|)
world's	(O,|)
situation	(O,|)
is	(O,|)
always	(O,|)
changing	(O,|)
,	(O,|)
act	(C,0)
for	(I,0)
distributing	(I,0)
education	(I,0)
needs	(I,0)
are	(I,0)
absolutely	(I,0)
important	(I,0)
to	(I,0)
compete	(I,0)
the	(I,0)
future	(I,0)
challenges	(I,0)
.	(O,|)
