The	(O,|)
advent	(O,|)
of	(O,|)
the	(O,|)
computer	(O,|)
is	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
results	(O,|)
of	(O,|)
the	(O,|)
development	(O,|)
of	(O,|)
the	(O,|)
advantaged	(O,|)
technology	(O,|)
.	(O,|)
While	(O,|)
some	(O,|)
people	(O,|)
advocate	(O,|)
for	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
computers	(O,|)
have	(O,|)
made	(O,|)
life	(O,|)
more	(O,|)
complex	(O,|)
and	(O,|)
stressful	(O,|)
,	(O,|)
others	(O,|)
support	(O,|)
the	(O,|)
idea	(O,|)
that	(O,|)
computers	(C,49)
have	(I,48)
made	(I,47)
life	(I,46)
easier	(I,45)
and	(I,44)
more	(I,43)
convenient	(I,42)
.	(O,|)
In	(O,|)
my	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
computers	(C,34)
brought	(I,33)
convenience	(I,32)
and	(I,31)
easiness	(I,30)
to	(I,29)
our	(I,28)
life	(I,27)
since	(O,|)
they	(C,0)
enabled	(I,0)
easier	(I,0)
access	(I,0)
to	(I,0)
information	(I,0)
and	(I,0)
increased	(I,0)
qualities	(I,0)
of	(I,0)
the	(I,0)
communication	(I,0)
.	(O,|)
First	(O,|)
,	(O,|)
computers	(C,10)
through	(I,9)
internet	(I,8)
made	(I,7)
our	(I,6)
access	(I,5)
to	(I,4)
information	(I,3)
easier	(I,2)
.	(O,|)
Through	(P,247)
computers	(I,246)
we	(I,245)
can	(I,244)
collect	(I,243)
appropriate	(I,242)
data	(I,241)
very	(I,240)
quickly	(I,239)
,	(I,238)
store	(I,237)
it	(I,236)
in	(I,235)
the	(I,234)
hard	(I,233)
disc	(I,232)
as	(I,231)
long	(I,230)
as	(I,229)
we	(I,228)
want	(I,227)
and	(I,226)
use	(I,225)
it	(I,224)
when	(I,223)
needed	(I,222)
.	(O,|)
Search	(P,220)
engines	(I,219)
such	(I,218)
as	(I,217)
google	(I,216)
,	(I,215)
yandex	(I,214)
with	(I,213)
many	(I,212)
features	(I,211)
relevant	(I,210)
to	(I,209)
the	(I,208)
characteristics	(I,207)
of	(I,206)
the	(I,205)
information	(I,204)
needed	(I,203)
enable	(I,202)
search	(I,201)
of	(I,200)
information	(I,199)
in	(I,198)
few	(I,197)
minutes	(I,196)
.	(O,|)
Social	(P,194)
networks	(I,193)
such	(I,192)
as	(I,191)
facebook	(I,190)
,	(I,189)
twitter	(I,188)
have	(I,187)
changed	(I,186)
traditional	(I,185)
sources	(I,184)
of	(I,183)
information	(I,182)
and	(I,181)
decreasing	(I,180)
the	(I,179)
monopolization	(I,178)
of	(I,177)
the	(I,176)
information	(I,175)
by	(I,174)
the	(I,173)
governments	(I,172)
.	(O,|)
Hence	(O,|)
,	(O,|)
with	(P,168)
the	(I,167)
use	(I,166)
of	(I,165)
computers	(I,164)
we	(I,163)
spend	(I,162)
less	(I,161)
time	(I,160)
in	(I,159)
search	(I,158)
for	(I,157)
information	(I,156)
,	(I,155)
and	(I,154)
can	(I,153)
get	(I,152)
it	(I,151)
from	(I,150)
different	(I,149)
sources	(I,148)
.	(O,|)
Second	(O,|)
,	(O,|)
in	(P,130)
a	(I,129)
globalized	(I,128)
world	(I,127)
that	(I,126)
we	(I,125)
live	(I,124)
computers	(I,123)
made	(I,122)
communications	(I,121)
faster	(I,120)
,	(I,119)
visual	(I,118)
and	(I,117)
cheaper	(I,116)
.	(O,|)
With	(P,114)
the	(I,113)
use	(I,112)
of	(I,111)
email	(I,110)
our	(I,109)
messages	(I,108)
can	(I,107)
be	(I,106)
delivered	(I,105)
to	(I,104)
any	(I,103)
person	(I,102)
in	(I,101)
any	(I,100)
part	(I,99)
of	(I,98)
the	(I,97)
world	(I,96)
in	(I,95)
few	(I,94)
minutes	(I,93)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
it	(P,88)
is	(I,87)
convenient	(I,86)
because	(O,|)
you	(P,84)
do	(I,83)
not	(I,82)
need	(I,81)
to	(I,80)
mile	(I,79)
to	(I,78)
the	(I,77)
post	(I,76)
office	(I,75)
,	(I,74)
but	(I,73)
just	(I,72)
click	(I,71)
the	(I,70)
mouse	(I,69)
of	(I,68)
your	(I,67)
computer	(I,66)
from	(I,65)
the	(I,64)
convenience	(I,63)
of	(I,62)
your	(I,61)
arm	(I,60)
chair	(I,59)
in	(I,58)
order	(I,57)
to	(I,56)
reach	(I,55)
your	(I,54)
friends	(I,53)
,	(I,52)
family	(I,51)
members	(I,50)
in	(I,49)
any	(I,48)
part	(I,47)
of	(I,46)
the	(I,45)
world	(I,44)
.	(O,|)
Internet	(P,42)
facilities	(I,41)
such	(I,40)
as	(I,39)
msn	(I,38)
,	(I,37)
skype	(I,36)
made	(I,35)
visual	(I,34)
communication	(I,33)
possible	(I,32)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
via	(P,27)
skype	(I,26)
people	(I,25)
not	(I,24)
just	(I,23)
communicate	(I,22)
with	(I,21)
their	(I,20)
family	(I,19)
members	(I,18)
and	(I,17)
friends	(I,16)
,	(I,15)
but	(I,14)
also	(I,13)
make	(I,12)
interviews	(I,11)
for	(I,10)
employment	(I,9)
,	(I,8)
enrolment	(I,7)
into	(I,6)
universities	(I,5)
.	(O,|)
In	(O,|)
result	(O,|)
,	(O,|)
communication	(C,0)
has	(I,0)
become	(I,0)
cheaper	(I,0)
,	(I,0)
faster	(I,0)
and	(I,0)
visual	(I,0)
.	(O,|)
Finally	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
computers	(C,0)
have	(I,0)
made	(I,0)
life	(I,0)
easier	(I,0)
and	(I,0)
more	(I,0)
convenient	(I,0)
in	(O,|)
the	(O,|)
ways	(O,|)
that	(O,|)
it	(C,0)
broadened	(I,0)
the	(I,0)
sources	(I,0)
of	(I,0)
information	(I,0)
and	(I,0)
made	(I,0)
access	(I,0)
more	(I,0)
quick	(I,0)
,	(I,0)
a	(I,0)
long	(I,0)
with	(I,0)
the	(I,0)
improving	(I,0)
quality	(I,0)
of	(I,0)
the	(I,0)
communication	(I,0)
in	(I,0)
many	(I,0)
ways	(I,0)
.	(O,|)
