Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
working	(O,|,|)
at	(O,|,|)
home	(O,|,|)
brings	(O,|,|)
to	(O,|,|)
workers	(O,|,|)
and	(O,|,|)
employees	(O,|,|)
too	(O,|,|)
much	(O,|,|)
convenience	(O,|,|)
,	(O,|,|)
but	(O,|,|)
i	(O,|,|)
don't	(O,|,|)
.	(O,|,|)
Because	(O,|,|)
the	(O,|,|)
best	(O,|,|)
conditions	(O,|,|)
are	(O,|,|)
sometimes	(O,|,|)
not	(O,|,|)
likely	(O,|,|)
to	(O,|,|)
be	(O,|,|)
good	(O,|,|)
as	(O,|,|)
the	(O,|,|)
expectation	(O,|,|)
of	(O,|,|)
people	(O,|,|)
.	(O,|,|)
Working	(O,|,|)
without	(O,|,|)
pressure	(O,|,|)
and	(O,|,|)
interaction	(O,|,|)
are	(O,|,|)
some	(O,|,|)
examples	(O,|,|)
for	(O,|,|)
these	(O,|,|)
disadvantages	(O,|,|)
.	(O,|,|)
Pressure	(I,premise,47)
is	(I,premise,46)
motivation	(I,premise,45)
.	(O,|,|)
Each	(I,premise,43)
office	(I,premise,42)
has	(I,premise,41)
its	(I,premise,40)
rules	(I,premise,39)
that	(I,premise,38)
keep	(I,premise,37)
workers	(I,premise,36)
do	(I,premise,35)
their	(I,premise,34)
job	(I,premise,33)
as	(I,premise,32)
effectively	(I,premise,31)
as	(I,premise,30)
possible	(I,premise,29)
.	(O,|,|)
The	(I,premise,27)
directors	(I,premise,26)
manage	(I,premise,25)
employers	(I,premise,24)
and	(I,premise,23)
give	(I,premise,22)
them	(I,premise,21)
the	(I,premise,20)
deadline	(I,premise,19)
of	(I,premise,18)
projects	(I,premise,17)
.	(O,|,|)
Then	(I,premise,15)
again	(I,premise,14)
,	(I,premise,13)
the	(I,premise,12)
workers	(I,premise,11)
must	(I,premise,10)
try	(I,premise,9)
their	(I,premise,8)
best	(I,premise,7)
to	(I,premise,6)
finish	(I,premise,5)
the	(I,premise,4)
time	(I,premise,3)
limit	(I,premise,2)
.	(O,|,|)
Doing	(I,claim,0)
all	(I,claim,0)
jobs	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
don't	(I,claim,0)
make	(I,claim,0)
employees	(I,claim,0)
attempt	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
like	(I,claim,0)
this	(I,claim,0)
.	(O,|,|)
Computers	(I,claim,0)
and	(I,claim,0)
modems	(I,claim,0)
bring	(I,claim,0)
works	(I,claim,0)
to	(I,claim,0)
home	(I,claim,0)
but	(I,claim,0)
these	(I,claim,0)
still	(I,claim,0)
have	(I,claim,0)
many	(I,claim,0)
things	(I,claim,0)
distract	(I,claim,0)
their	(I,claim,0)
mind	(I,claim,0)
.	(O,|,|)
Facebook	(I,premise,138)
or	(I,premise,137)
Yahoo	(I,premise,136)
have	(I,premise,135)
been	(I,premise,134)
the	(I,premise,133)
entertaining	(I,premise,132)
websites	(I,premise,131)
,	(I,premise,130)
however	(I,premise,129)
,	(I,premise,128)
they	(I,premise,127)
are	(I,premise,126)
the	(I,premise,125)
reasons	(I,premise,124)
why	(I,premise,123)
people	(I,premise,122)
cannot	(I,premise,121)
concentrate	(I,premise,120)
on	(I,premise,119)
their	(I,premise,118)
job	(I,premise,117)
.	(O,|,|)
The	(I,premise,115)
dos	(I,premise,114)
and	(I,premise,113)
don't	(I,premise,112)
at	(I,premise,111)
office	(I,premise,110)
play	(I,premise,109)
important	(I,premise,108)
role	(I,premise,107)
to	(I,premise,106)
prevent	(I,premise,105)
these	(I,premise,104)
things	(I,premise,103)
from	(I,premise,102)
workers	(I,premise,101)
.	(O,|,|)
In	(O,|,|)
condition	(O,|,|)
,	(O,|,|)
doing	(I,premise,14)
all	(I,premise,13)
jobs	(I,premise,12)
alone	(I,premise,11)
makes	(I,premise,10)
employees	(I,premise,9)
fall	(I,premise,8)
asleep	(I,premise,7)
easily	(I,premise,6)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
the	(I,premise,82)
project	(I,premise,81)
cannot	(I,premise,80)
being	(I,premise,79)
done	(I,premise,78)
.	(O,|,|)
The	(I,premise,76)
best	(I,premise,75)
condition	(I,premise,74)
might	(I,premise,73)
not	(I,premise,72)
be	(I,premise,71)
good	(I,premise,70)
for	(I,premise,69)
people	(I,premise,68)
.	(O,|,|)
Interaction	(I,claim,0)
has	(I,claim,0)
been	(I,claim,0)
an	(I,claim,0)
advantage	(I,claim,0)
for	(I,claim,0)
workers	(I,claim,0)
at	(I,claim,0)
offices	(I,claim,0)
.	(O,|,|)
Discussing	(I,premise,56)
and	(I,premise,55)
debating	(I,premise,54)
Projects	(I,premise,53)
together	(I,premise,52)
increase	(I,premise,51)
working	(I,premise,50)
ability	(I,premise,49)
because	(O,|,|)
all	(I,premise,47)
we	(I,premise,46)
know	(I,premise,45)
that	(I,premise,44)
the	(I,premise,43)
target	(I,premise,42)
can	(I,premise,41)
be	(I,premise,40)
reached	(I,premise,39)
fast	(I,premise,38)
thanks	(I,premise,37)
to	(I,premise,36)
working	(I,premise,35)
of	(I,premise,34)
many	(I,premise,33)
people	(I,premise,32)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
interaction	(I,premise,10)
help	(I,premise,9)
employees	(I,premise,8)
improve	(I,premise,7)
their	(I,premise,6)
communicational	(I,premise,5)
skills	(I,premise,4)
,	(O,|,|)
therefore	(O,|,|)
,	(O,|,|)
they	(I,premise,18)
will	(I,premise,17)
have	(I,premise,16)
more	(I,premise,15)
and	(I,premise,14)
more	(I,premise,13)
friends	(I,premise,12)
and	(I,premise,11)
relationships	(I,premise,10)
.	(O,|,|)
Interaction	(I,premise,8)
is	(I,premise,7)
a	(I,premise,6)
factor	(I,premise,5)
increasing	(I,premise,4)
working	(I,premise,3)
quality	(I,premise,2)
.	(O,|,|)
There	(I,claim,0)
will	(I,claim,0)
have	(I,claim,0)
many	(I,claim,0)
disadvantages	(I,claim,0)
if	(I,claim,0)
the	(I,claim,0)
workers	(I,claim,0)
work	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
.	(O,|,|)
Mitigating	(I,claim,0)
process	(I,claim,0)
,	(I,claim,0)
no	(I,claim,0)
interaction	(I,claim,0)
and	(I,claim,0)
pressure	(I,claim,0)
are	(I,claim,0)
these	(I,claim,0)
things	(I,claim,0)
people	(I,claim,0)
should	(I,claim,0)
examine	(I,claim,0)
when	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
at	(I,claim,0)
home	(I,claim,0)
.	(O,|,|)
