I	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
the	(O,|,|)
statement	(O,|,|)
that	(O,|,|)
childhood	(I,claim,50)
is	(I,claim,49)
the	(I,claim,48)
happiest	(I,claim,47)
period	(I,claim,46)
of	(I,claim,45)
one's	(I,claim,44)
life	(I,claim,43)
.	(O,|,|)
It's	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
the	(I,claim,0)
lack	(I,claim,0)
of	(I,claim,0)
responsibilities	(I,claim,0)
and	(I,claim,0)
daily	(I,claim,0)
struggle	(I,claim,0)
that	(I,claim,0)
make	(I,claim,0)
childhood	(I,claim,0)
the	(I,claim,0)
happiest	(I,claim,0)
time	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
factors	(I,claim,0)
like	(I,claim,0)
learning	(I,claim,0)
lots	(I,claim,0)
of	(I,claim,0)
new	(I,claim,0)
things	(I,claim,0)
every	(I,claim,0)
day	(I,claim,0)
and	(I,claim,0)
freedom	(I,claim,0)
to	(I,claim,0)
imagine	(I,claim,0)
and	(I,claim,0)
say	(I,claim,0)
what	(I,claim,0)
you	(I,claim,0)
think	(I,claim,0)
.	(O,|,|)
Starting	(I,premise,53)
with	(I,premise,52)
our	(I,premise,51)
adulthood	(I,premise,50)
,	(I,premise,49)
we	(I,premise,48)
are	(I,premise,47)
strictly	(I,premise,46)
bounded	(I,premise,45)
with	(I,premise,44)
our	(I,premise,43)
responsibilities	(I,premise,42)
in	(I,premise,41)
our	(I,premise,40)
daily	(I,premise,39)
lives	(I,premise,38)
.	(O,|,|)
We	(I,premise,36)
are	(I,premise,35)
told	(I,premise,34)
at	(I,premise,33)
what	(I,premise,32)
hour	(I,premise,31)
we	(I,premise,30)
shall	(I,premise,29)
wake	(I,premise,28)
up	(I,premise,27)
,	(I,premise,26)
how	(I,premise,25)
we	(I,premise,24)
shall	(I,premise,23)
dress	(I,premise,22)
up	(I,premise,21)
and	(I,premise,20)
how	(I,premise,19)
we	(I,premise,18)
shall	(I,premise,17)
behave	(I,premise,16)
.	(O,|,|)
Every	(I,premise,14)
action	(I,premise,13)
we	(I,premise,12)
make	(I,premise,11)
are	(I,premise,10)
watched	(I,premise,9)
closely	(I,premise,8)
and	(I,premise,7)
judged	(I,premise,6)
by	(I,premise,5)
the	(I,premise,4)
community	(I,premise,3)
.	(O,|,|)
But	(O,|,|)
during	(I,claim,21)
our	(I,claim,20)
childhood	(I,claim,19)
,	(I,claim,18)
though	(I,claim,17)
responsibilies	(I,claim,16)
exist	(I,claim,15)
,	(I,claim,14)
we	(I,claim,13)
are	(I,claim,12)
much	(I,claim,11)
more	(I,claim,10)
free	(I,claim,9)
to	(I,claim,8)
do	(I,claim,7)
what	(I,claim,6)
we	(I,claim,5)
would	(I,claim,4)
like	(I,claim,3)
to	(I,claim,2)
.	(O,|,|)
Being	(I,premise,190)
late	(I,premise,189)
for	(I,premise,188)
school	(I,premise,187)
or	(I,premise,186)
laughing	(I,premise,185)
at	(I,premise,184)
a	(I,premise,183)
place	(I,premise,182)
where	(I,premise,181)
you	(I,premise,180)
aren't	(I,premise,179)
supposed	(I,premise,178)
to	(I,premise,177)
do	(I,premise,176)
not	(I,premise,175)
have	(I,premise,174)
consequences	(I,premise,173)
as	(I,premise,172)
serious	(I,premise,171)
as	(I,premise,170)
that	(I,premise,169)
would	(I,premise,168)
be	(I,premise,167)
if	(I,premise,166)
you	(I,premise,165)
were	(I,premise,164)
an	(I,premise,163)
adult	(I,premise,162)
.	(O,|,|)
Another	(I,premise,72)
great	(I,premise,71)
thing	(I,premise,70)
about	(I,premise,69)
being	(I,premise,68)
a	(I,premise,67)
child	(I,premise,66)
is	(I,premise,65)
possibility	(I,premise,64)
learning	(I,premise,63)
new	(I,premise,62)
and	(I,premise,61)
interesting	(I,premise,60)
things	(I,premise,59)
about	(I,premise,58)
the	(I,premise,57)
world	(I,premise,56)
you	(I,premise,55)
live	(I,premise,54)
in	(I,premise,53)
every	(I,premise,52)
single	(I,premise,51)
day	(I,premise,50)
.	(O,|,|)
Being	(I,premise,48)
a	(I,premise,47)
child	(I,premise,46)
means	(I,premise,45)
that	(I,premise,44)
you	(I,premise,43)
are	(I,premise,42)
new	(I,premise,41)
in	(I,premise,40)
this	(I,premise,39)
world	(I,premise,38)
and	(I,premise,37)
every	(I,premise,36)
single	(I,premise,35)
thing	(I,premise,34)
around	(I,premise,33)
you	(I,premise,32)
is	(I,premise,31)
there	(I,premise,30)
to	(I,premise,29)
be	(I,premise,28)
discovered	(I,premise,27)
by	(I,premise,26)
you	(I,premise,25)
.	(O,|,|)
There	(I,premise,23)
are	(I,premise,22)
lots	(I,premise,21)
of	(I,premise,20)
new	(I,premise,19)
facts	(I,premise,18)
you	(I,premise,17)
can	(I,premise,16)
learn	(I,premise,15)
,	(I,premise,14)
stories	(I,premise,13)
you	(I,premise,12)
can	(I,premise,11)
listen	(I,premise,10)
to	(I,premise,9)
and	(I,premise,8)
things	(I,premise,7)
you	(I,premise,6)
can	(I,premise,5)
see	(I,premise,4)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
childhood	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
in	(I,claim,0)
which	(I,claim,0)
a	(I,claim,0)
person	(I,claim,0)
is	(I,claim,0)
surprised	(I,claim,0)
most	(I,claim,0)
.	(O,|,|)
Using	(I,claim,18)
your	(I,claim,17)
imagination	(I,claim,16)
and	(I,claim,15)
saying	(I,claim,14)
what	(I,claim,13)
you	(I,claim,12)
think	(I,claim,11)
freely	(I,claim,10)
is	(I,claim,9)
another	(I,claim,8)
great	(I,claim,7)
thing	(I,claim,6)
about	(I,claim,5)
being	(I,claim,4)
a	(I,claim,3)
child	(I,claim,2)
.	(O,|,|)
Children	(I,premise,56)
are	(I,premise,55)
not	(I,premise,54)
judged	(I,premise,53)
about	(I,premise,52)
the	(I,premise,51)
things	(I,premise,50)
they	(I,premise,49)
say	(I,premise,48)
as	(I,premise,47)
much	(I,premise,46)
as	(I,premise,45)
the	(I,premise,44)
adults	(I,premise,43)
,	(I,premise,42)
and	(I,premise,41)
freedom	(I,premise,40)
to	(I,premise,39)
express	(I,premise,38)
yourself	(I,premise,37)
is	(I,premise,36)
a	(I,premise,35)
very	(I,premise,34)
important	(I,premise,33)
for	(I,premise,32)
developing	(I,premise,31)
a	(I,premise,30)
colorful	(I,premise,29)
imagination	(I,premise,28)
.	(O,|,|)
In	(I,premise,26)
adulthood	(I,premise,25)
,	(I,premise,24)
people	(I,premise,23)
are	(I,premise,22)
forced	(I,premise,21)
to	(I,premise,20)
express	(I,premise,19)
themselves	(I,premise,18)
in	(I,premise,17)
boundaries	(I,premise,16)
,	(O,|,|)
therefore	(O,|,|)
they	(I,premise,13)
are	(I,premise,12)
in	(I,premise,11)
no	(I,premise,10)
way	(I,premise,9)
free	(I,premise,8)
to	(I,premise,7)
think	(I,premise,6)
or	(I,premise,5)
use	(I,premise,4)
their	(I,premise,3)
imagination	(I,premise,2)
.	(O,|,|)
Childhood	(I,claim,0)
,	(I,claim,0)
in	(I,claim,0)
several	(I,claim,0)
aspects	(I,claim,0)
,	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
happiest	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
.	(O,|,|)
It's	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
because	(I,claim,0)
of	(I,claim,0)
the	(I,claim,0)
nature	(I,claim,0)
of	(I,claim,0)
childhood	(I,claim,0)
and	(I,claim,0)
children	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
the	(I,claim,0)
way	(I,claim,0)
our	(I,claim,0)
lives	(I,claim,0)
are	(I,claim,0)
changed	(I,claim,0)
when	(I,claim,0)
we	(I,claim,0)
are	(I,claim,0)
adults	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
an	(O,|,|)
ideal	(O,|,|)
world	(O,|,|)
with	(O,|,|)
less	(O,|,|)
boundaries	(O,|,|)
,	(O,|,|)
social	(O,|,|)
judgement	(O,|,|)
and	(O,|,|)
more	(O,|,|)
freedom	(O,|,|)
of	(O,|,|)
thought	(O,|,|)
,	(O,|,|)
things	(O,|,|)
could	(O,|,|)
be	(O,|,|)
different	(O,|,|)
;	(O,|,|)
but	(O,|,|)
since	(O,|,|)
this	(O,|,|)
is	(O,|,|)
not	(O,|,|)
the	(O,|,|)
case	(O,|,|)
,	(O,|,|)
it	(O,|,|)
seems	(O,|,|)
that	(O,|,|)
we	(O,|,|)
will	(O,|,|)
always	(O,|,|)
be	(O,|,|)
missing	(O,|,|)
our	(O,|,|)
childhood	(O,|,|)
days	(O,|,|)
.	(O,|,|)
