It	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
children	(O,|,|)
have	(O,|,|)
an	(O,|,|)
innocent	(O,|,|)
mind	(O,|,|)
,	(O,|,|)
and	(O,|,|)
they	(O,|,|)
requires	(O,|,|)
a	(O,|,|)
proper	(O,|,|)
guidance	(O,|,|)
at	(O,|,|)
a	(O,|,|)
specific	(O,|,|)
time	(O,|,|)
to	(O,|,|)
make	(O,|,|)
them	(O,|,|)
understand	(O,|,|)
the	(O,|,|)
value	(O,|,|)
of	(O,|,|)
life	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
think	(O,|,|)
that	(O,|,|)
it	(O,|,|)
is	(O,|,|)
better	(O,|,|)
to	(O,|,|)
make	(O,|,|)
them	(O,|,|)
competitive	(O,|,|)
,	(O,|,|)
while	(O,|,|)
other	(O,|,|)
believes	(O,|,|)
to	(O,|,|)
make	(O,|,|)
them	(O,|,|)
co-operative	(O,|,|)
.	(O,|,|)
Both	(O,|,|)
these	(O,|,|)
factors	(O,|,|)
have	(O,|,|)
their	(O,|,|)
own	(O,|,|)
values	(O,|,|)
,	(O,|,|)
and	(O,|,|)
have	(O,|,|)
been	(O,|,|)
discussed	(O,|,|)
in	(O,|,|)
detail	(O,|,|)
below	(O,|,|)
:	(O,|,|)
Competitive	(I,claim,0)
children	(I,claim,0)
are	(I,claim,0)
more	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
confident	(I,claim,0)
enough	(I,claim,0)
to	(I,claim,0)
handle	(I,claim,0)
the	(I,claim,0)
situations	(I,claim,0)
independently	(I,claim,0)
.	(O,|,|)
This	(O,|,|)
factor	(O,|,|)
initially	(O,|,|)
arises	(O,|,|)
from	(O,|,|)
the	(O,|,|)
school	(O,|,|)
,	(O,|,|)
where	(O,|,|)
teacher	(O,|,|)
encourages	(O,|,|)
student	(O,|,|)
to	(O,|,|)
feel	(O,|,|)
more	(O,|,|)
competitive	(O,|,|)
through	(O,|,|)
the	(O,|,|)
grading	(O,|,|)
system	(O,|,|)
,	(O,|,|)
and	(O,|,|)
this	(O,|,|)
is	(O,|,|)
the	(O,|,|)
place	(O,|,|)
where	(O,|,|)
children	(O,|,|)
are	(O,|,|)
trying	(O,|,|)
to	(O,|,|)
get	(O,|,|)
on	(O,|,|)
the	(O,|,|)
top	(O,|,|)
by	(O,|,|)
scoring	(O,|,|)
the	(O,|,|)
highest	(O,|,|)
marks	(O,|,|)
.	(O,|,|)
This	(I,premise,198)
factor	(I,premise,197)
will	(I,premise,196)
lead	(I,premise,195)
them	(I,premise,194)
to	(I,premise,193)
be	(I,premise,192)
successful	(I,premise,191)
in	(I,premise,190)
their	(I,premise,189)
lives	(I,premise,188)
ahead	(I,premise,187)
,	(O,|,|)
but	(O,|,|)
will	(O,|,|)
also	(O,|,|)
restrict	(O,|,|)
them	(O,|,|)
in	(O,|,|)
many	(O,|,|)
ways	(O,|,|)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
MNCs	(I,premise,173)
are	(I,premise,172)
mainly	(I,premise,171)
focusing	(I,premise,170)
on	(I,premise,169)
a	(I,premise,168)
team	(I,premise,167)
work	(I,premise,166)
,	(I,premise,165)
and	(I,premise,164)
a	(I,premise,163)
person	(I,premise,162)
with	(I,premise,161)
the	(I,premise,160)
competitive	(I,premise,159)
mind	(I,premise,158)
would	(I,premise,157)
be	(I,premise,156)
having	(I,premise,155)
a	(I,premise,154)
difficulty	(I,premise,153)
in	(I,premise,152)
managing	(I,premise,151)
the	(I,premise,150)
situation	(I,premise,149)
with	(I,premise,148)
the	(I,premise,147)
team	(I,premise,146)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
those	(I,premise,51)
who	(I,premise,50)
wants	(I,premise,49)
to	(I,premise,48)
create	(I,premise,47)
a	(I,premise,46)
sense	(I,premise,45)
of	(I,premise,44)
co-operation	(I,premise,43)
in	(I,premise,42)
their	(I,premise,41)
children	(I,premise,40)
is	(I,premise,39)
a	(I,premise,38)
symbol	(I,premise,37)
that	(I,premise,36)
they	(I,premise,35)
want	(I,premise,34)
to	(I,premise,33)
make	(I,premise,32)
them	(I,premise,31)
sensible	(I,premise,30)
enough	(I,premise,29)
in	(I,premise,28)
their	(I,premise,27)
lives	(I,premise,26)
ahead	(I,premise,25)
.	(O,|,|)
Although	(O,|,|)
,	(O,|,|)
they	(I,premise,21)
will	(I,premise,20)
not	(I,premise,19)
be	(I,premise,18)
having	(I,premise,17)
a	(I,premise,16)
pace	(I,premise,15)
and	(I,premise,14)
an	(I,premise,13)
eager	(I,premise,12)
to	(I,premise,11)
get	(I,premise,10)
on	(I,premise,9)
the	(I,premise,8)
top	(I,premise,7)
as	(I,premise,6)
the	(I,premise,5)
competitors	(I,premise,4)
do	(I,premise,3)
,	(O,|,|)
but	(O,|,|)
they	(I,claim,0)
shall	(I,claim,0)
have	(I,claim,0)
an	(I,claim,0)
art	(I,claim,0)
of	(I,claim,0)
managing	(I,claim,0)
different	(I,claim,0)
situations	(I,claim,0)
of	(I,claim,0)
life	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
help	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
team	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
though	(O,|,|)
competitive	(I,premise,19)
children	(I,premise,18)
will	(I,premise,17)
be	(I,premise,16)
far	(I,premise,15)
more	(I,premise,14)
clever	(I,premise,13)
and	(I,premise,12)
faster	(I,premise,11)
than	(I,premise,10)
the	(I,premise,9)
co-operative	(I,premise,8)
child	(I,premise,7)
in	(I,premise,6)
an	(I,premise,5)
initial	(I,premise,4)
level	(I,premise,3)
,	(O,|,|)
but	(O,|,|)
it	(I,premise,21)
will	(I,premise,20)
not	(I,premise,19)
help	(I,premise,18)
them	(I,premise,17)
to	(I,premise,16)
be	(I,premise,15)
on	(I,premise,14)
the	(I,premise,13)
success	(I,premise,12)
path	(I,premise,11)
for	(I,premise,10)
the	(I,premise,9)
long	(I,premise,8)
run	(I,premise,7)
;	(O,|,|)
while	(O,|,|)
on	(O,|,|)
the	(O,|,|)
contrary	(O,|,|)
,	(O,|,|)
co-operative	(I,claim,0)
child	(I,claim,0)
will	(I,claim,0)
have	(I,claim,0)
a	(I,claim,0)
potential	(I,claim,0)
of	(I,claim,0)
structuring	(I,claim,0)
and	(I,claim,0)
implementing	(I,claim,0)
new	(I,claim,0)
and	(I,claim,0)
innovative	(I,claim,0)
ideas	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
help	(I,claim,0)
of	(I,claim,0)
a	(I,claim,0)
team	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
I	(O,|,|)
would	(O,|,|)
say	(O,|,|)
that	(O,|,|)
people	(I,claim,0)
should	(I,claim,0)
create	(I,claim,0)
a	(I,claim,0)
sense	(I,claim,0)
of	(I,claim,0)
co-operation	(I,claim,0)
in	(I,claim,0)
their	(I,claim,0)
children	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
them	(I,claim,0)
feel	(I,claim,0)
more	(I,claim,0)
accomplished	(I,claim,0)
in	(I,claim,0)
life	(I,claim,0)
.	(O,|,|)
