Persistent	(O,|)
deliberation	(O,|)
is	(O,|)
happening	(O,|)
as	(O,|)
to	(O,|)
whether	(O,|)
it	(O,|)
is	(O,|)
desirable	(O,|)
for	(O,|)
the	(O,|)
youth	(O,|)
to	(O,|)
go	(O,|)
to	(O,|)
university	(O,|)
.	(O,|)
In	(O,|)
regard	(O,|)
to	(O,|)
the	(O,|)
development	(O,|)
of	(O,|)
the	(O,|)
country	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
believe	(O,|)
that	(O,|)
it	(O,|)
is	(O,|)
essential	(O,|)
for	(O,|)
young	(O,|)
students	(O,|)
to	(O,|)
get	(O,|)
high	(O,|)
quality	(O,|)
of	(O,|)
education	(O,|)
in	(O,|)
universities	(O,|)
,	(O,|)
while	(O,|)
others	(O,|)
think	(O,|)
that	(O,|)
it	(O,|)
is	(O,|)
only	(O,|)
one	(O,|)
of	(O,|)
causes	(O,|)
to	(O,|)
increase	(O,|)
the	(O,|)
rate	(O,|)
of	(O,|)
unemployment	(O,|)
.	(O,|)
In	(O,|)
this	(O,|)
essay	(O,|)
,	(O,|)
I	(O,|)
will	(O,|)
analyze	(O,|)
both	(O,|)
views	(O,|)
first	(O,|)
in	(O,|)
order	(O,|)
to	(O,|)
come	(O,|)
up	(O,|)
with	(O,|)
a	(O,|)
fool-proof	(O,|)
decision	(O,|)
.	(O,|)
To	(O,|)
begin	(O,|)
with	(O,|)
,	(O,|)
those	(O,|)
who	(O,|)
advocate	(O,|)
the	(O,|)
impracticability	(O,|)
of	(O,|)
university	(O,|)
have	(O,|)
several	(O,|)
reasons	(O,|)
.	(O,|)
From	(O,|)
their	(O,|)
point	(O,|)
of	(O,|)
view	(O,|)
,	(O,|)
the	(O,|)
fact	(O,|)
is	(O,|)
that	(O,|)
there	(P,66)
are	(I,65)
numerous	(I,64)
job	(I,63)
opportunities	(I,62)
for	(I,61)
those	(I,60)
who	(I,59)
do	(I,58)
not	(I,57)
have	(I,56)
the	(I,55)
certification	(I,54)
of	(I,53)
university	(I,52)
graduation	(I,51)
,	(I,50)
such	(I,49)
as	(I,48)
mechanics	(I,47)
,	(I,46)
sales	(I,45)
persons	(I,44)
,	(I,43)
or	(I,42)
engineers	(I,41)
,	(O,|)
and	(O,|)
,	(O,|)
furthermore	(O,|)
,	(O,|)
labors	(P,35)
for	(I,34)
graduates	(I,33)
are	(I,32)
in	(I,31)
short	(I,30)
supply	(I,29)
.	(O,|)
What	(O,|)
is	(O,|)
worse	(O,|)
,	(O,|)
the	(P,23)
labor	(I,22)
market	(I,21)
for	(I,20)
highly	(I,19)
educated	(I,18)
students	(I,17)
is	(I,16)
now	(I,15)
too	(I,14)
competitive	(I,13)
to	(I,12)
get	(I,11)
a	(I,10)
job	(I,9)
after	(I,8)
finishing	(I,7)
their	(I,6)
studying	(I,5)
.	(O,|)
In	(O,|)
this	(O,|)
regard	(O,|)
it	(C,0)
is	(I,0)
a	(I,0)
loss	(I,0)
of	(I,0)
national	(I,0)
productivity	(I,0)
that	(I,0)
young	(I,0)
people	(I,0)
spend	(I,0)
much	(I,0)
time	(I,0)
on	(I,0)
searching	(I,0)
for	(I,0)
high	(I,0)
salary	(I,0)
jobs	(I,0)
,	(I,0)
even	(I,0)
can	(I,0)
be	(I,0)
a	(I,0)
sheer	(I,0)
time-consuming	(I,0)
.	(O,|)
However	(O,|)
,	(O,|)
on	(O,|)
the	(O,|)
other	(O,|)
side	(O,|)
of	(O,|)
the	(O,|)
coin	(O,|)
are	(O,|)
voices	(O,|)
in	(O,|)
the	(O,|)
opposition	(O,|)
,	(O,|)
saying	(O,|)
that	(O,|)
universities	(C,27)
provide	(I,26)
not	(I,25)
only	(I,24)
skills	(I,23)
for	(I,22)
careers	(I,21)
,	(I,20)
but	(I,19)
also	(I,18)
academic	(I,17)
knowledge	(I,16)
for	(I,15)
the	(I,14)
human	(I,13)
race	(I,12)
,	(I,11)
such	(I,10)
as	(I,9)
bio	(I,8)
science	(I,7)
,	(I,6)
politics	(I,5)
,	(I,4)
and	(I,3)
medicine	(I,2)
.	(O,|)
These	(P,107)
academic	(I,106)
values	(I,105)
are	(I,104)
necessary	(I,103)
to	(I,102)
the	(I,101)
progress	(I,100)
of	(I,99)
the	(I,98)
world	(I,97)
.	(O,|)
More	(O,|)
importantly	(O,|)
,	(O,|)
many	(P,92)
researches	(I,91)
in	(I,90)
the	(I,89)
ivory-tower	(I,88)
have	(I,87)
created	(I,86)
ingenious	(I,85)
discoveries	(I,84)
and	(I,83)
achievements	(I,82)
for	(I,81)
the	(I,80)
development	(I,79)
of	(I,78)
modern	(I,77)
society	(I,76)
.	(O,|)
Another	(O,|)
significant	(O,|)
factor	(O,|)
of	(O,|)
universities	(O,|)
is	(O,|)
that	(O,|)
diverse	(P,67)
experiences	(I,66)
in	(I,65)
the	(I,64)
campus	(I,63)
life	(I,62)
can	(I,61)
make	(I,60)
the	(I,59)
young	(I,58)
generation	(I,57)
more	(I,56)
competently	(I,55)
because	(O,|)
there	(P,53)
are	(I,52)
a	(I,51)
number	(I,50)
of	(I,49)
chances	(I,48)
through	(I,47)
internships	(I,46)
,	(I,45)
deeper	(I,44)
discussion	(I,43)
,	(I,42)
independent	(I,41)
life	(I,40)
,	(I,39)
and	(I,38)
exchange	(I,37)
scholarships	(I,36)
.	(O,|)
To	(O,|)
sum	(O,|)
up	(O,|)
both	(O,|)
contentions	(O,|)
about	(O,|)
the	(O,|)
necessity	(O,|)
of	(O,|)
universities'	(O,|)
education	(O,|)
have	(O,|)
reasonable	(O,|)
justifications	(O,|)
;	(O,|)
however	(O,|)
,	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
latter	(O,|)
view	(O,|)
.	(O,|)
Although	(O,|)
higher	(C,0)
education	(I,0)
does	(I,0)
not	(I,0)
guarantee	(I,0)
young	(I,0)
students'	(I,0)
success	(I,0)
,	(O,|)
the	(C,0)
benefits	(I,0)
of	(I,0)
learning	(I,0)
in	(I,0)
universities	(I,0)
are	(I,0)
the	(I,0)
vital	(I,0)
factor	(I,0)
in	(I,0)
creating	(I,0)
more	(I,0)
possibilities	(I,0)
for	(I,0)
the	(I,0)
development	(I,0)
of	(I,0)
society	(I,0)
through	(I,0)
advancing	(I,0)
academic	(I,0)
fulfillment	(I,0)
and	(I,0)
the	(I,0)
young	(I,0)
generation	(I,0)
who	(I,0)
have	(I,0)
experiences	(I,0)
and	(I,0)
challenges	(I,0)
.	(O,|)
