There	(O,|,|)
has	(O,|,|)
always	(O,|,|)
been	(O,|,|)
a	(O,|,|)
saying	(O,|,|)
in	(O,|,|)
medicine	(O,|,|)
:	(O,|,|)
"Prevention	(O,|,|)
is	(O,|,|)
better	(O,|,|)
than	(O,|,|)
cure"	(O,|,|)
.	(O,|,|)
This	(O,|,|)
statement	(O,|,|)
has	(O,|,|)
raised	(O,|,|)
a	(O,|,|)
question	(O,|,|)
whether	(O,|,|)
the	(O,|,|)
government	(O,|,|)
should	(O,|,|)
allocate	(O,|,|)
a	(O,|,|)
large	(O,|,|)
sum	(O,|,|)
out	(O,|,|)
of	(O,|,|)
the	(O,|,|)
national	(O,|,|)
health	(O,|,|)
budget	(O,|,|)
to	(O,|,|)
educating	(O,|,|)
and	(O,|,|)
phasing	(O,|,|)
in	(O,|,|)
health-protected	(O,|,|)
measures	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
this	(I,claim,0)
plan	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
put	(I,claim,0)
into	(I,claim,0)
practice	(I,claim,0)
for	(O,|,|)
the	(O,|,|)
two	(O,|,|)
reasons	(O,|,|)
mentioned	(O,|,|)
accordingly	(O,|,|)
.	(O,|,|)
No	(I,claim,0)
one	(I,claim,0)
can	(I,claim,0)
argue	(I,claim,0)
the	(I,claim,0)
importance	(I,claim,0)
to	(I,claim,0)
include	(I,claim,0)
health	(I,claim,0)
lessons	(I,claim,0)
in	(I,claim,0)
school	(I,claim,0)
programmes	(I,claim,0)
,	(I,claim,0)
especially	(I,claim,0)
at	(I,claim,0)
primary	(I,claim,0)
level	(I,claim,0)
,	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
hope	(I,claim,0)
of	(I,claim,0)
raising	(I,claim,0)
people's	(I,claim,0)
awareness	(I,claim,0)
.	(O,|,|)
Children	(I,premise,17)
should	(I,premise,16)
be	(I,premise,15)
taught	(I,premise,14)
about	(I,premise,13)
balanced	(I,premise,12)
diets	(I,premise,11)
,	(I,premise,10)
nutritious	(I,premise,9)
food	(I,premise,8)
as	(I,premise,7)
well	(I,premise,6)
as	(I,premise,5)
harmful	(I,premise,4)
ones	(I,premise,3)
,	(O,|,|)
thereby	(O,|,|)
they	(I,premise,138)
will	(I,premise,137)
have	(I,premise,136)
a	(I,premise,135)
fundamental	(I,premise,134)
grasp	(I,premise,133)
of	(I,premise,132)
how	(I,premise,131)
to	(I,premise,130)
lead	(I,premise,129)
a	(I,premise,128)
healthy	(I,premise,127)
lifestyle	(I,premise,126)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
it	(I,premise,120)
is	(I,premise,119)
much	(I,premise,118)
easier	(I,premise,117)
for	(I,premise,116)
people	(I,premise,115)
at	(I,premise,114)
early	(I,premise,113)
ages	(I,premise,112)
to	(I,premise,111)
form	(I,premise,110)
a	(I,premise,109)
habit	(I,premise,108)
of	(I,premise,107)
,	(I,premise,106)
for	(I,premise,105)
instance	(I,premise,104)
,	(I,premise,103)
not	(I,premise,102)
consuming	(I,premise,101)
too	(I,premise,100)
much	(I,premise,99)
fast	(I,premise,98)
food	(I,premise,97)
,	(I,premise,96)
over-fried	(I,premise,95)
food	(I,premise,94)
or	(I,premise,93)
intoxicants	(I,premise,92)
.	(O,|,|)
In	(O,|,|)
addition	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
of	(I,claim,0)
economic	(I,claim,0)
benefit	(I,claim,0)
to	(I,claim,0)
pre-empt	(I,claim,0)
certain	(I,claim,0)
kinds	(I,claim,0)
of	(I,claim,0)
diseases	(I,claim,0)
.	(O,|,|)
Needless	(O,|,|)
to	(O,|,|)
say	(O,|,|)
,	(O,|,|)
such	(I,premise,70)
unpreventable	(I,premise,69)
illnesses	(I,premise,68)
as	(I,premise,67)
cancer	(I,premise,66)
or	(I,premise,65)
HIV	(I,premise,64)
will	(I,premise,63)
cost	(I,premise,62)
the	(I,premise,61)
victim	(I,premise,60)
a	(I,premise,59)
fortune	(I,premise,58)
,	(I,premise,57)
not	(I,premise,56)
to	(I,premise,55)
cure	(I,premise,54)
,	(I,premise,53)
but	(I,premise,52)
to	(I,premise,51)
lengthen	(I,premise,50)
his	(I,premise,49)
longevity	(I,premise,48)
for	(I,premise,47)
1	(I,premise,46)
or	(I,premise,45)
2	(I,premise,44)
more	(I,premise,43)
years	(I,premise,42)
.	(O,|,|)
Similarly	(O,|,|)
,	(O,|,|)
if	(I,premise,38)
humans	(I,premise,37)
tend	(I,premise,36)
to	(I,premise,35)
keep	(I,premise,34)
fit	(I,premise,33)
more	(I,premise,32)
regularly	(I,premise,31)
by	(I,premise,30)
participating	(I,premise,29)
in	(I,premise,28)
outdoor	(I,premise,27)
activities	(I,premise,26)
or	(I,premise,25)
using	(I,premise,24)
health-care	(I,premise,23)
product	(I,premise,22)
,	(I,premise,21)
obesity	(I,premise,20)
,	(I,premise,19)
myopia	(I,premise,18)
or	(I,premise,17)
other	(I,premise,16)
diseases	(I,premise,15)
that	(I,premise,14)
require	(I,premise,13)
expensive	(I,premise,12)
treatments	(I,premise,11)
will	(I,premise,10)
never	(I,premise,9)
stand	(I,premise,8)
a	(I,premise,7)
chance	(I,premise,6)
.	(O,|,|)
To	(O,|,|)
sum	(O,|,|)
up	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
have	(I,claim,0)
to	(I,claim,0)
concede	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
materialistic	(I,claim,0)
diversion	(I,claim,0)
from	(I,claim,0)
treatment	(I,claim,0)
to	(I,claim,0)
health	(I,claim,0)
education	(I,claim,0)
and	(I,claim,0)
preventative	(I,claim,0)
measures	(I,claim,0)
.	(O,|,|)
This	(I,claim,0)
will	(I,claim,0)
yield	(I,claim,0)
positive	(I,claim,0)
results	(I,claim,0)
on	(I,claim,0)
not	(I,claim,0)
only	(I,claim,0)
the	(I,claim,0)
people's	(I,claim,0)
physical	(I,claim,0)
and	(I,claim,0)
mental	(I,claim,0)
development	(I,claim,0)
but	(I,claim,0)
also	(I,claim,0)
their	(I,claim,0)
finance	(I,claim,0)
.	(O,|,|)
