With	(O,|,|)
the	(O,|,|)
fast	(O,|,|)
rolling	(O,|,|)
wheels	(O,|,|)
of	(O,|,|)
modern	(O,|,|)
society	(O,|,|)
,	(O,|,|)
life	(O,|,|)
becomes	(O,|,|)
more	(O,|,|)
complex	(O,|,|)
and	(O,|,|)
is	(O,|,|)
not	(O,|,|)
easy	(O,|,|)
to	(O,|,|)
handle	(O,|,|)
than	(O,|,|)
in	(O,|,|)
the	(O,|,|)
past	(O,|,|)
.	(O,|,|)
Therefore	(O,|,|)
,	(O,|,|)
it	(I,claim,58)
is	(I,claim,57)
essential	(I,claim,56)
for	(I,claim,55)
people	(I,claim,54)
,	(I,claim,53)
especially	(I,claim,52)
young	(I,claim,51)
ones	(I,claim,50)
,	(I,claim,49)
to	(I,claim,48)
possess	(I,claim,47)
the	(I,claim,46)
ability	(I,claim,45)
to	(I,claim,44)
plan	(I,claim,43)
and	(I,claim,42)
organize	(I,claim,41)
since	(O,|,|)
it	(I,claim,0)
can	(I,claim,0)
improve	(I,claim,0)
the	(I,claim,0)
efficiency	(I,claim,0)
and	(I,claim,0)
reduce	(I,claim,0)
the	(I,claim,0)
crisis	(I,claim,0)
of	(I,claim,0)
our	(I,claim,0)
actions	(I,claim,0)
.	(O,|,|)
Meanwhile	(O,|,|)
,	(O,|,|)
eliminating	(O,|,|)
meaningless	(O,|,|)
actions	(O,|,|)
.	(O,|,|)
First	(O,|,|)
of	(O,|,|)
all	(O,|,|)
,	(O,|,|)
great	(I,claim,16)
planning	(I,claim,15)
and	(I,claim,14)
organizing	(I,claim,13)
ability	(I,claim,12)
is	(I,claim,11)
able	(I,claim,10)
to	(I,claim,9)
cause	(I,claim,8)
our	(I,claim,7)
actions	(I,claim,6)
more	(I,claim,5)
efficient	(I,claim,4)
and	(I,claim,3)
productive	(I,claim,2)
.	(O,|,|)
Take	(I,premise,424)
myself	(I,premise,423)
as	(I,premise,422)
an	(I,premise,421)
example	(I,premise,420)
,	(I,premise,419)
I	(I,premise,418)
used	(I,premise,417)
to	(I,premise,416)
be	(I,premise,415)
overwhelmed	(I,premise,414)
by	(I,premise,413)
the	(I,premise,412)
burden	(I,premise,411)
of	(I,premise,410)
preparing	(I,premise,409)
for	(I,premise,408)
the	(I,premise,407)
final	(I,premise,406)
exam	(I,premise,405)
,	(I,premise,404)
submitting	(I,premise,403)
my	(I,premise,402)
paper	(I,premise,401)
,	(I,premise,400)
and	(I,premise,399)
finishing	(I,premise,398)
my	(I,premise,397)
internship	(I,premise,396)
work	(I,premise,395)
at	(I,premise,394)
the	(I,premise,393)
end	(I,premise,392)
of	(I,premise,391)
each	(I,premise,390)
term	(I,premise,389)
.	(O,|,|)
Yet	(I,premise,387)
,	(I,premise,386)
in	(I,premise,385)
this	(I,premise,384)
year	(I,premise,383)
,	(I,premise,382)
following	(I,premise,381)
the	(I,premise,380)
suggestion	(I,premise,379)
of	(I,premise,378)
my	(I,premise,377)
roommate	(I,premise,376)
,	(I,premise,375)
John	(I,premise,374)
,	(I,premise,373)
I	(I,premise,372)
make	(I,premise,371)
a	(I,premise,370)
to-do	(I,premise,369)
list	(I,premise,368)
to	(I,premise,367)
plan	(I,premise,366)
and	(I,premise,365)
organize	(I,premise,364)
perfectly	(I,premise,363)
everything	(I,premise,362)
I	(I,premise,361)
should	(I,premise,360)
get	(I,premise,359)
done	(I,premise,358)
in	(I,premise,357)
the	(I,premise,356)
final	(I,premise,355)
and	(I,premise,354)
hence	(I,premise,353)
take	(I,premise,352)
every	(I,premise,351)
tasks	(I,premise,350)
and	(I,premise,349)
trivials	(I,premise,348)
into	(I,premise,347)
control	(I,premise,346)
.	(O,|,|)
This	(I,premise,344)
plan	(I,premise,343)
ability	(I,premise,342)
helps	(I,premise,341)
me	(I,premise,340)
a	(I,premise,339)
lot	(I,premise,338)
,	(I,premise,337)
making	(I,premise,336)
me	(I,premise,335)
climb	(I,premise,334)
to	(I,premise,333)
the	(I,premise,332)
top	(I,premise,331)
rank	(I,premise,330)
of	(I,premise,329)
the	(I,premise,328)
class	(I,premise,327)
while	(I,premise,326)
finishing	(I,premise,325)
everything	(I,premise,324)
else	(I,premise,323)
.	(O,|,|)
Equally	(O,|,|)
important	(O,|,|)
,	(O,|,|)
the	(I,claim,58)
capacity	(I,claim,57)
to	(I,claim,56)
plan	(I,claim,55)
and	(I,claim,54)
organize	(I,claim,53)
also	(I,claim,52)
help	(I,claim,51)
young	(I,claim,50)
people	(I,claim,49)
to	(I,claim,48)
eliminate	(I,claim,47)
the	(I,claim,46)
crisis	(I,claim,45)
in	(I,claim,44)
their	(I,claim,43)
actions	(I,claim,42)
,	(I,claim,41)
which	(I,claim,40)
may	(I,claim,39)
ruin	(I,claim,38)
one's	(I,claim,37)
whole	(I,claim,36)
effort	(I,claim,35)
over	(I,claim,34)
a	(I,claim,33)
very	(I,claim,32)
long	(I,claim,31)
time	(I,claim,30)
.	(O,|,|)
As	(O,|,|)
we	(O,|,|)
all	(O,|,|)
know	(O,|,|)
,	(O,|,|)
the	(I,premise,283)
employees	(I,premise,282)
in	(I,premise,281)
every	(I,premise,280)
company	(I,premise,279)
have	(I,premise,278)
to	(I,premise,277)
create	(I,premise,276)
profit	(I,premise,275)
as	(I,premise,274)
much	(I,premise,273)
as	(I,premise,272)
they	(I,premise,271)
can	(I,premise,270)
for	(I,premise,269)
their	(I,premise,268)
supervisors	(I,premise,267)
and	(I,premise,266)
complete	(I,premise,265)
their	(I,premise,264)
assignments	(I,premise,263)
perfectly	(I,premise,262)
.	(O,|,|)
If	(I,premise,260)
some	(I,premise,259)
employees	(I,premise,258)
lack	(I,premise,257)
the	(I,premise,256)
ability	(I,premise,255)
to	(I,premise,254)
plan	(I,premise,253)
and	(I,premise,252)
organize	(I,premise,251)
ahead	(I,premise,250)
,	(I,premise,249)
they	(I,premise,248)
may	(I,premise,247)
get	(I,premise,246)
the	(I,premise,245)
procrastination	(I,premise,244)
and	(I,premise,243)
therefore	(I,premise,242)
take	(I,premise,241)
into	(I,premise,240)
action	(I,premise,239)
until	(I,premise,238)
the	(I,premise,237)
deadline	(I,premise,236)
is	(I,premise,235)
imminent	(I,premise,234)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
things	(O,|,|)
have	(O,|,|)
been	(O,|,|)
changing	(O,|,|)
all	(O,|,|)
the	(O,|,|)
time	(O,|,|)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
the	(I,premise,219)
deadline	(I,premise,218)
of	(I,premise,217)
task	(I,premise,216)
is	(I,premise,215)
shifted	(I,premise,214)
to	(I,premise,213)
an	(I,premise,212)
earlier	(I,premise,211)
date	(I,premise,210)
for	(I,premise,209)
the	(I,premise,208)
change	(I,premise,207)
of	(I,premise,206)
company's	(I,premise,205)
schedule	(I,premise,204)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
case	(O,|,|)
,	(O,|,|)
those	(I,premise,198)
employees	(I,premise,197)
who	(I,premise,196)
did	(I,premise,195)
not	(I,premise,194)
plan	(I,premise,193)
and	(I,premise,192)
finish	(I,premise,191)
their	(I,premise,190)
assignments	(I,premise,189)
ahead	(I,premise,188)
of	(I,premise,187)
time	(I,premise,186)
perhaps	(I,premise,185)
are	(I,premise,184)
unable	(I,premise,183)
to	(I,premise,182)
finish	(I,premise,181)
these	(I,premise,180)
tasks	(I,premise,179)
on	(I,premise,178)
time	(I,premise,177)
and	(I,premise,176)
therefore	(I,premise,175)
will	(I,premise,174)
be	(I,premise,173)
penalized	(I,premise,172)
or	(I,premise,171)
get	(I,premise,170)
fired	(I,premise,169)
.	(O,|,|)
Every	(I,premise,167)
employee	(I,premise,166)
can	(I,premise,165)
not	(I,premise,164)
afford	(I,premise,163)
this	(I,premise,162)
kind	(I,premise,161)
of	(I,premise,160)
loss	(I,premise,159)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
some	(O,|,|)
assert	(O,|,|)
that	(O,|,|)
the	(I,premise,16)
ability	(I,premise,15)
to	(I,premise,14)
plan	(I,premise,13)
and	(I,premise,12)
organize	(I,premise,11)
can	(I,premise,10)
be	(I,premise,9)
learned	(I,premise,8)
until	(I,premise,7)
obtaining	(I,premise,6)
a	(I,premise,5)
job	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
it	(I,claim,14)
is	(I,claim,13)
not	(I,claim,12)
need	(I,claim,11)
for	(I,claim,10)
young	(I,claim,9)
people	(I,claim,8)
to	(I,claim,7)
possess	(I,claim,6)
this	(I,claim,5)
ability	(I,claim,4)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
this	(I,premise,122)
ability	(I,premise,121)
is	(I,premise,120)
also	(I,premise,119)
essential	(I,premise,118)
for	(I,premise,117)
young	(I,premise,116)
people	(I,premise,115)
since	(O,|,|)
young	(I,premise,113)
people	(I,premise,112)
can	(I,premise,111)
overcome	(I,premise,110)
their	(I,premise,109)
bad	(I,premise,108)
habits	(I,premise,107)
and	(I,premise,106)
fulfill	(I,premise,105)
their	(I,premise,104)
goals	(I,premise,103)
more	(I,premise,102)
quickly	(I,premise,101)
with	(I,premise,100)
this	(I,premise,99)
ability	(I,premise,98)
.	(O,|,|)
As	(I,premise,96)
searching	(I,premise,95)
information	(I,premise,94)
on	(I,premise,93)
the	(I,premise,92)
internet	(I,premise,91)
,	(I,premise,90)
young	(I,premise,89)
people	(I,premise,88)
are	(I,premise,87)
probably	(I,premise,86)
distracted	(I,premise,85)
by	(I,premise,84)
other	(I,premise,83)
attractions	(I,premise,82)
such	(I,premise,81)
as	(I,premise,80)
online	(I,premise,79)
games	(I,premise,78)
or	(I,premise,77)
social	(I,premise,76)
webs	(I,premise,75)
.	(O,|,|)
At	(O,|,|)
this	(O,|,|)
circumstances	(O,|,|)
,	(O,|,|)
they	(I,premise,69)
would	(I,premise,68)
surf	(I,premise,67)
on	(I,premise,66)
the	(I,premise,65)
internet	(I,premise,64)
for	(I,premise,63)
hours	(I,premise,62)
and	(I,premise,61)
end	(I,premise,60)
up	(I,premise,59)
no	(I,premise,58)
where	(I,premise,57)
.	(O,|,|)
It	(I,premise,55)
is	(I,premise,54)
obviously	(I,premise,53)
a	(I,premise,52)
huge	(I,premise,51)
waste	(I,premise,50)
of	(I,premise,49)
time	(I,premise,48)
.	(O,|,|)
But	(O,|,|)
if	(I,premise,45)
they	(I,premise,44)
make	(I,premise,43)
their	(I,premise,42)
plan	(I,premise,41)
in	(I,premise,40)
the	(I,premise,39)
first	(I,premise,38)
place	(I,premise,37)
,	(I,premise,36)
and	(I,premise,35)
then	(I,premise,34)
stick	(I,premise,33)
to	(I,premise,32)
their	(I,premise,31)
plans	(I,premise,30)
,	(I,premise,29)
they	(I,premise,28)
could	(I,premise,27)
get	(I,premise,26)
their	(I,premise,25)
work	(I,premise,24)
done	(I,premise,23)
quickly	(I,premise,22)
beyond	(I,premise,21)
their	(I,premise,20)
imagination	(I,premise,19)
.	(O,|,|)
In	(I,claim,0)
this	(I,claim,0)
complex	(I,claim,0)
society	(I,claim,0)
,	(I,claim,0)
we	(I,claim,0)
,	(I,claim,0)
young	(I,claim,0)
people	(I,claim,0)
,	(I,claim,0)
are	(I,claim,0)
encompassed	(I,claim,0)
with	(I,claim,0)
multiple	(I,claim,0)
tasks	(I,claim,0)
,	(O,|,|)
so	(O,|,|)
the	(I,claim,0)
ability	(I,claim,0)
to	(I,claim,0)
plan	(I,claim,0)
and	(I,claim,0)
organize	(I,claim,0)
is	(I,claim,0)
undoubtedly	(I,claim,0)
a	(I,claim,0)
powerful	(I,claim,0)
and	(I,claim,0)
sharp	(I,claim,0)
weapon	(I,claim,0)
that	(I,claim,0)
we	(I,claim,0)
must	(I,claim,0)
be	(I,claim,0)
armed	(I,claim,0)
with	(I,claim,0)
.	(O,|,|)
