The	(O,|)
issue	(O,|)
at	(O,|)
hand	(O,|)
is	(O,|)
if	(O,|)
the	(O,|)
schools	(O,|)
should	(O,|)
require	(O,|)
students	(O,|)
to	(O,|)
take	(O,|)
regular	(O,|)
standardized	(O,|)
exams	(O,|)
.	(O,|)
This	(O,|)
issue	(O,|)
is	(O,|)
important	(O,|)
because	(O,|)
nowadays	(O,|)
many	(O,|)
people	(O,|)
cast	(O,|)
doubt	(O,|)
on	(O,|)
it	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
standardized	(C,36)
tests	(I,35)
are	(I,34)
valuable	(I,33)
option	(I,32)
for	(I,31)
educational	(I,30)
system	(I,29)
as	(I,28)
long	(I,27)
as	(I,26)
it	(I,25)
would	(I,24)
help	(I,23)
teachers	(I,22)
to	(I,21)
know	(I,20)
if	(I,19)
the	(I,18)
students	(I,17)
are	(I,16)
really	(I,15)
getting	(I,14)
knowledge	(I,13)
.	(O,|)
Firstly	(O,|)
,	(O,|)
standardized	(C,9)
tests	(I,8)
are	(I,7)
preferable	(I,6)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
they	(P,253)
help	(I,252)
teachers	(I,251)
to	(I,250)
fairly	(I,249)
grade	(I,248)
the	(I,247)
students	(I,246)
.	(O,|)
For	(O,|)
example	(O,|)
some	(P,242)
students	(I,241)
are	(I,240)
not	(I,239)
so	(I,238)
active	(I,237)
on	(I,236)
the	(I,235)
lessons	(I,234)
,	(I,233)
cause	(I,232)
they	(I,231)
are	(I,230)
already	(I,229)
familiar	(I,228)
with	(I,227)
the	(I,226)
issue	(I,225)
.	(O,|)
Therefore	(O,|)
,	(O,|)
exams	(P,221)
could	(I,220)
be	(I,219)
the	(I,218)
only	(I,217)
way	(I,216)
for	(I,215)
teachers	(I,214)
to	(I,213)
see	(I,212)
the	(I,211)
real	(I,210)
abilities	(I,209)
of	(I,208)
those	(I,207)
students	(I,206)
.	(O,|)
In	(O,|)
addition	(O,|)
,	(O,|)
many	(P,201)
teachers	(I,200)
rely	(I,199)
only	(I,198)
on	(I,197)
the	(I,196)
exam	(I,195)
results	(I,194)
while	(I,193)
grading	(I,192)
the	(I,191)
class	(I,190)
,	(O,|)
so	(O,|)
the	(P,187)
usage	(I,186)
of	(I,185)
standardized	(I,184)
tests	(I,183)
is	(I,182)
the	(I,181)
superior	(I,180)
option	(I,179)
for	(I,178)
them	(I,177)
.	(O,|)
Additionally	(O,|)
,	(O,|)
standardized	(P,58)
tests	(I,57)
can	(I,56)
be	(I,55)
good	(I,54)
chance	(I,53)
for	(I,52)
students	(I,51)
to	(I,50)
apply	(I,49)
their	(I,48)
knowledge	(I,47)
on	(I,46)
practice	(I,45)
.	(O,|)
Since	(O,|)
,	(O,|)
some	(P,41)
students	(I,40)
may	(I,39)
get	(I,38)
used	(I,37)
to	(I,36)
simply	(I,35)
rewriting	(I,34)
solved	(I,33)
problems	(I,32)
from	(I,31)
the	(I,30)
blackboard	(I,29)
,	(O,|)
so	(O,|)
they	(P,26)
will	(I,25)
never	(I,24)
try	(I,23)
to	(I,22)
solve	(I,21)
problems	(I,20)
on	(I,19)
their	(I,18)
own	(I,17)
.	(O,|)
However	(O,|)
,	(O,|)
standardized	(P,13)
tests	(I,12)
offer	(I,11)
them	(I,10)
such	(I,9)
chance	(I,8)
.	(O,|)
Thus	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
clear	(O,|)
that	(O,|)
schools	(C,0)
should	(I,0)
require	(I,0)
students	(I,0)
to	(I,0)
take	(I,0)
standardized	(I,0)
tests	(I,0)
,	(I,0)
as	(I,0)
long	(I,0)
as	(I,0)
this	(I,0)
option	(I,0)
helps	(I,0)
to	(I,0)
both	(I,0)
sides	(I,0)
.	(O,|)
Finally	(O,|)
,	(O,|)
I	(O,|)
think	(O,|)
that	(O,|)
requirement	(C,11)
to	(I,10)
take	(I,9)
standardized	(I,8)
tests	(I,7)
is	(I,6)
the	(I,5)
right	(I,4)
choice	(I,3)
,	(O,|)
since	(O,|)
in	(P,80)
this	(I,79)
case	(I,78)
teachers	(I,77)
can	(I,76)
compare	(I,75)
the	(I,74)
level	(I,73)
of	(I,72)
knowledge	(I,71)
of	(I,70)
different	(I,69)
students	(I,68)
.	(O,|)
In	(P,66)
any	(I,65)
class	(I,64)
there	(I,63)
will	(I,62)
be	(I,61)
students	(I,60)
who	(I,59)
will	(I,58)
show	(I,57)
low	(I,56)
academic	(I,55)
performance	(I,54)
,	(I,53)
so	(I,52)
teachers	(I,51)
could	(I,50)
work	(I,49)
with	(I,48)
them	(I,47)
more	(I,46)
intensively	(I,45)
.	(O,|)
I	(O,|)
support	(O,|)
the	(O,|)
points	(O,|)
of	(O,|)
those	(O,|)
who	(O,|)
say	(O,|)
that	(O,|)
standardized	(P,34)
tests	(I,33)
are	(I,32)
required	(I,31)
over	(I,30)
those	(I,29)
who	(I,28)
don’t	(I,27)
because	(O,|)
if	(P,25)
the	(I,24)
teacher	(I,23)
would	(I,22)
know	(I,21)
the	(I,20)
level	(I,19)
of	(I,18)
each	(I,17)
student	(I,16)
he	(I,15)
would	(I,14)
fairly	(I,13)
share	(I,12)
his	(I,11)
time	(I,10)
to	(I,9)
all	(I,8)
of	(I,7)
them	(I,6)
.	(O,|)
Ultimately	(O,|)
I	(O,|)
feel	(O,|)
that	(O,|)
schools	(C,0)
which	(I,0)
obligate	(I,0)
their	(I,0)
students	(I,0)
to	(I,0)
take	(I,0)
standardized	(I,0)
tests	(I,0)
are	(I,0)
right	(I,0)
.	(O,|)
I	(O,|)
belive	(O,|)
this	(O,|)
,	(O,|)
due	(O,|)
to	(O,|)
the	(O,|)
fact	(O,|)
that	(O,|)
these	(C,0)
schools	(I,0)
can	(I,0)
qualitatively	(I,0)
check	(I,0)
if	(I,0)
they	(I,0)
are	(I,0)
giving	(I,0)
an	(I,0)
appropriate	(I,0)
education	(I,0)
to	(I,0)
their	(I,0)
students	(I,0)
.	(O,|)
