As	(O,|,|)
young	(O,|,|)
people	(O,|,|)
gets	(O,|,|)
older	(O,|,|)
they	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
seek	(O,|,|)
more	(O,|,|)
freedom	(O,|,|)
and	(O,|,|)
want	(O,|,|)
to	(O,|,|)
live	(O,|,|)
on	(O,|,|)
their	(O,|,|)
own	(O,|,|)
.	(O,|,|)
But	(O,|,|)
,	(O,|,|)
the	(O,|,|)
issue	(O,|,|)
of	(O,|,|)
what	(O,|,|)
is	(O,|,|)
the	(O,|,|)
right	(O,|,|)
age	(O,|,|)
for	(O,|,|)
young	(O,|,|)
adults	(O,|,|)
to	(O,|,|)
leave	(O,|,|)
their	(O,|,|)
parents	(O,|,|)
and	(O,|,|)
start	(O,|,|)
living	(O,|,|)
on	(O,|,|)
their	(O,|,|)
own	(O,|,|)
is	(O,|,|)
a	(O,|,|)
contentious	(O,|,|)
one	(O,|,|)
.	(O,|,|)
Personally	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
young	(I,claim,0)
adults	(I,claim,0)
should	(I,claim,0)
live	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
longer	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
Living	(I,premise,51)
on	(I,premise,50)
your	(I,premise,49)
own	(I,premise,48)
is	(I,premise,47)
a	(I,premise,46)
huge	(I,premise,45)
financial	(I,premise,44)
commitment	(I,premise,43)
.	(O,|,|)
At	(I,premise,15)
younger	(I,premise,14)
age	(I,premise,13)
people	(I,premise,12)
are	(I,premise,11)
less	(I,premise,10)
likely	(I,premise,9)
to	(I,premise,8)
get	(I,premise,7)
a	(I,premise,6)
high	(I,premise,5)
paying	(I,premise,4)
job	(I,premise,3)
,	(O,|,|)
so	(O,|,|)
It	(I,premise,26)
can	(I,premise,25)
be	(I,premise,24)
a	(I,premise,23)
difficult	(I,premise,22)
task	(I,premise,21)
to	(I,premise,20)
pay	(I,premise,19)
for	(I,premise,18)
rent	(I,premise,17)
,	(I,premise,16)
food	(I,premise,15)
,	(I,premise,14)
utilities	(I,premise,13)
and	(I,premise,12)
other	(I,premise,11)
expenses	(I,premise,10)
to	(I,premise,9)
sustain	(I,premise,8)
yourself	(I,premise,7)
.	(O,|,|)
So	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
living	(I,claim,0)
with	(I,claim,0)
parents	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
wise	(I,claim,0)
choice	(I,claim,0)
for	(I,claim,0)
adults	(I,claim,0)
until	(I,claim,0)
they	(I,claim,0)
get	(I,claim,0)
a	(I,claim,0)
head	(I,claim,0)
start	(I,claim,0)
to	(I,claim,0)
their	(I,claim,0)
professional	(I,claim,0)
career	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
reasonable	(I,claim,0)
income	(I,claim,0)
.	(O,|,|)
Another	(I,claim,0)
advantage	(I,claim,0)
of	(I,claim,0)
living	(I,claim,0)
with	(I,claim,0)
parents	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
longer	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
is	(I,claim,0)
the	(I,claim,0)
enhanced	(I,claim,0)
emotional	(I,claim,0)
attachment	(I,claim,0)
with	(I,claim,0)
them	(I,claim,0)
.	(O,|,|)
Parents	(I,premise,191)
have	(I,premise,190)
valuable	(I,premise,189)
advice	(I,premise,188)
to	(I,premise,187)
their	(I,premise,186)
children	(I,premise,185)
as	(I,premise,184)
they	(I,premise,183)
go	(I,premise,182)
through	(I,premise,181)
the	(I,premise,180)
changes	(I,premise,179)
in	(I,premise,178)
their	(I,premise,177)
adult	(I,premise,176)
life	(I,premise,175)
.	(O,|,|)
Living	(I,premise,173)
together	(I,premise,172)
develops	(I,premise,171)
the	(I,premise,170)
environment	(I,premise,169)
of	(I,premise,168)
discussing	(I,premise,167)
adult's	(I,premise,166)
physiological	(I,premise,165)
and	(I,premise,164)
psychological	(I,premise,163)
changes	(I,premise,162)
face	(I,premise,161)
to	(I,premise,160)
face	(I,premise,159)
with	(I,premise,158)
their	(I,premise,157)
parents	(I,premise,156)
.	(O,|,|)
Young	(I,premise,154)
adults	(I,premise,153)
will	(I,premise,152)
feel	(I,premise,151)
reluctant	(I,premise,150)
to	(I,premise,149)
discuss	(I,premise,148)
such	(I,premise,147)
problems	(I,premise,146)
with	(I,premise,145)
their	(I,premise,144)
parents	(I,premise,143)
if	(I,premise,142)
they	(I,premise,141)
move	(I,premise,140)
out	(I,premise,139)
and	(I,premise,138)
live	(I,premise,137)
on	(I,premise,136)
their	(I,premise,135)
own	(I,premise,134)
,	(I,premise,133)
and	(I,premise,132)
thus	(I,premise,131)
missing	(I,premise,130)
the	(I,premise,129)
valuable	(I,premise,128)
input	(I,premise,127)
of	(I,premise,126)
their	(I,premise,125)
parents	(I,premise,124)
.	(O,|,|)
While	(O,|,|)
some	(O,|,|)
critics	(O,|,|)
may	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
,	(O,|,|)
young	(I,claim,0)
adults	(I,claim,0)
living	(I,claim,0)
with	(I,claim,0)
parents	(I,claim,0)
will	(I,claim,0)
not	(I,claim,0)
be	(I,claim,0)
free	(I,claim,0)
to	(I,claim,0)
do	(I,claim,0)
what	(I,claim,0)
they	(I,claim,0)
want	(I,claim,0)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
most	(I,premise,95)
young	(I,premise,94)
adults	(I,premise,93)
are	(I,premise,92)
inclined	(I,premise,91)
to	(I,premise,90)
take	(I,premise,89)
unprecedented	(I,premise,88)
advantages	(I,premise,87)
of	(I,premise,86)
the	(I,premise,85)
freedom	(I,premise,84)
they	(I,premise,83)
have	(I,premise,82)
.	(O,|,|)
It	(I,premise,80)
is	(I,premise,79)
good	(I,premise,78)
thing	(I,premise,77)
if	(I,premise,76)
living	(I,premise,75)
with	(I,premise,74)
parents	(I,premise,73)
does	(I,premise,72)
not	(I,premise,71)
give	(I,premise,70)
freedom	(I,premise,69)
for	(I,premise,68)
young	(I,premise,67)
people	(I,premise,66)
to	(I,premise,65)
party	(I,premise,64)
all	(I,premise,63)
night	(I,premise,62)
,	(I,premise,61)
smoke	(I,premise,60)
or	(I,premise,59)
do	(I,premise,58)
drugs	(I,premise,57)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
young	(I,claim,0)
adults	(I,claim,0)
should	(I,claim,0)
only	(I,claim,0)
consider	(I,claim,0)
living	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
only	(I,claim,0)
after	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
sure	(I,claim,0)
they	(I,claim,0)
could	(I,claim,0)
sustain	(I,claim,0)
on	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
.	(O,|,|)
It	(I,premise,27)
is	(I,premise,26)
unwise	(I,premise,25)
to	(I,premise,24)
trade	(I,premise,23)
the	(I,premise,22)
opportunity	(I,premise,21)
of	(I,premise,20)
living	(I,premise,19)
with	(I,premise,18)
parents	(I,premise,17)
for	(I,premise,16)
a	(I,premise,15)
longer	(I,premise,14)
period	(I,premise,13)
of	(I,premise,12)
time	(I,premise,11)
for	(I,premise,10)
some	(I,premise,9)
late	(I,premise,8)
night	(I,premise,7)
parties	(I,premise,6)
or	(I,premise,5)
drugs	(I,premise,4)
.	(O,|,|)
Thus	(O,|,|)
,	(O,|,|)
to	(I,claim,0)
cope	(I,claim,0)
with	(I,claim,0)
the	(I,claim,0)
physiological	(I,claim,0)
and	(I,claim,0)
psychological	(I,claim,0)
changes	(I,claim,0)
of	(I,claim,0)
adult	(I,claim,0)
life	(I,claim,0)
,	(I,claim,0)
to	(I,claim,0)
make	(I,claim,0)
financial	(I,claim,0)
life	(I,claim,0)
a	(I,claim,0)
less	(I,claim,0)
struggle	(I,claim,0)
and	(I,claim,0)
to	(I,claim,0)
prevent	(I,claim,0)
oneself	(I,claim,0)
digress	(I,claim,0)
from	(I,claim,0)
their	(I,claim,0)
destined	(I,claim,0)
path	(I,claim,0)
,	(I,claim,0)
it	(I,claim,0)
is	(I,claim,0)
important	(I,claim,0)
for	(I,claim,0)
young	(I,claim,0)
adults	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
with	(I,claim,0)
their	(I,claim,0)
parents	(I,claim,0)
for	(I,claim,0)
a	(I,claim,0)
longer	(I,claim,0)
period	(I,claim,0)
of	(I,claim,0)
time	(I,claim,0)
.	(O,|,|)
