Professional	(O,|)
athletes	(O,|)
and	(O,|)
entertainers	(O,|)
earn	(O,|)
a	(O,|)
huge	(O,|)
amount	(O,|)
of	(O,|)
money	(O,|)
that	(O,|)
is	(O,|)
hard	(O,|)
to	(O,|)
imagine	(O,|)
.	(O,|)
Most	(O,|)
of	(O,|)
the	(O,|)
people	(O,|)
spending	(O,|)
their	(O,|)
whole	(O,|)
life	(O,|)
can	(O,|)
never	(O,|)
achieve	(O,|)
this	(O,|)
.	(O,|)
This	(O,|)
salary	(O,|)
gap	(O,|)
between	(O,|)
those	(O,|)
famous	(O,|)
people	(O,|)
and	(O,|)
us	(O,|)
leads	(O,|)
to	(O,|)
a	(O,|)
question-do	(O,|)
those	(O,|)
professional	(O,|)
athletes	(O,|)
and	(O,|)
entertainers	(O,|)
deserve	(O,|)
this	(O,|)
money	(O,|)
?	(O,|)
From	(O,|)
my	(O,|)
prospect	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
they	(C,11)
do	(I,10)
deserve	(I,9)
this	(I,8)
high	(I,7)
payment	(I,6)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
a	(P,16)
worker's	(I,15)
salary	(I,14)
can	(I,13)
properly	(I,12)
reflect	(I,11)
his/her	(I,10)
competence	(I,9)
and	(I,8)
value	(I,7)
on	(I,6)
his/her	(I,5)
career	(I,4)
.	(O,|)
Therefore	(O,|)
,	(O,|)
those	(C,17)
who	(I,16)
are	(I,15)
paid	(I,14)
high	(I,13)
salaries	(I,12)
must	(I,11)
exceed	(I,10)
others	(I,9)
and	(I,8)
achieve	(I,7)
something	(I,6)
incredible	(I,5)
in	(I,4)
certain	(I,3)
ways	(I,2)
.	(O,|)
They	(P,226)
are	(I,225)
not	(I,224)
paid	(I,223)
for	(I,222)
no	(I,221)
reason	(I,220)
.	(O,|)
As	(P,218)
we	(I,217)
are	(I,216)
now	(I,215)
live	(I,214)
in	(I,213)
a	(I,212)
competent	(I,211)
world	(I,210)
,	(I,209)
we	(I,208)
must	(I,207)
show	(I,206)
ourselves	(I,205)
to	(I,204)
be	(I,203)
great	(I,202)
enough	(I,201)
so	(I,200)
as	(I,199)
to	(I,198)
convince	(I,197)
the	(I,196)
employer	(I,195)
that	(I,194)
we	(I,193)
deserve	(I,192)
a	(I,191)
better	(I,190)
payment	(I,189)
.	(O,|)
It's	(P,187)
all	(I,186)
the	(I,185)
same	(I,184)
in	(I,183)
every	(I,182)
profession	(I,181)
.	(O,|)
That's	(O,|)
why	(O,|)
the	(P,177)
richest	(I,176)
athletes	(I,175)
usually	(I,174)
correspond	(I,173)
to	(I,172)
the	(I,171)
greatest	(I,170)
athletes	(I,169)
in	(I,168)
their	(I,167)
fields	(I,166)
,	(I,165)
namely	(I,164)
Michael	(I,163)
Jordan	(I,162)
or	(I,161)
Tiger	(I,160)
Woods	(I,159)
.	(O,|)
Second	(O,|)
,	(O,|)
such	(C,13)
high	(I,12)
salaries	(I,11)
can	(I,10)
also	(I,9)
guarantee	(I,8)
and	(I,7)
support	(I,6)
the	(I,5)
athlete's	(I,4)
great	(I,3)
performances	(I,2)
.	(O,|)
Most	(P,142)
of	(I,141)
us	(I,140)
only	(I,139)
see	(I,138)
the	(I,137)
luxurious	(I,136)
side	(I,135)
of	(I,134)
a	(I,133)
rich	(I,132)
athlete	(I,131)
and	(I,130)
ignore	(I,129)
how	(I,128)
may	(I,127)
difficulties	(I,126)
they've	(I,125)
gone	(I,124)
through	(I,123)
and	(I,122)
how	(I,121)
much	(I,120)
cost	(I,119)
they've	(I,118)
thrown	(I,117)
into	(I,116)
investing	(I,115)
themselves	(I,114)
.	(O,|)
They	(P,112)
shall	(I,111)
reap	(I,110)
within	(I,109)
their	(I,108)
high	(I,107)
salaries	(I,106)
.	(O,|)
In	(O,|)
other	(O,|)
words	(O,|)
,	(O,|)
if	(P,100)
they	(I,99)
are	(I,98)
not	(I,97)
paid	(I,96)
high	(I,95)
enough	(I,94)
in	(I,93)
order	(I,92)
to	(I,91)
conform	(I,90)
to	(I,89)
their	(I,88)
performances	(I,87)
,	(I,86)
there	(I,85)
might	(I,84)
not	(I,83)
be	(I,82)
such	(I,81)
brilliant	(I,80)
performances	(I,79)
for	(I,78)
us	(I,77)
to	(I,76)
be	(I,75)
amazed	(I,74)
.	(O,|)
Some	(O,|)
people	(O,|)
might	(O,|)
argue	(O,|)
that	(O,|)
the	(C,25)
gap	(I,24)
between	(I,23)
the	(I,22)
rich	(I,21)
athletes	(I,20)
and	(I,19)
normal	(I,18)
people	(I,17)
is	(I,16)
so	(I,15)
huge	(I,14)
that	(I,13)
it	(I,12)
seems	(I,11)
to	(I,10)
be	(I,9)
unfair	(I,8)
.	(O,|)
However	(O,|)
,	(O,|)
in	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
as	(P,42)
long	(I,41)
as	(I,40)
everyone	(I,39)
has	(I,38)
equal	(I,37)
chances	(I,36)
to	(I,35)
pursue	(I,34)
his/her	(I,33)
dreams	(I,32)
and	(I,31)
careers	(I,30)
,	(I,29)
that	(I,28)
would	(I,27)
be	(I,26)
fair	(I,25)
.	(O,|)
Fairness	(P,23)
is	(I,22)
not	(I,21)
about	(I,20)
equal	(I,19)
payments	(I,18)
for	(I,17)
everyone	(I,16)
,	(I,15)
but	(I,14)
equal	(I,13)
chances	(I,12)
to	(I,11)
acquire	(I,10)
the	(I,9)
same	(I,8)
goal	(I,7)
or	(I,6)
accomplishment	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
high	(C,0)
salary	(I,0)
for	(I,0)
athletes	(I,0)
is	(I,0)
what	(I,0)
they	(I,0)
deserve	(I,0)
in	(I,0)
accordance	(I,0)
with	(I,0)
their	(I,0)
own	(I,0)
achievements	(I,0)
and	(I,0)
also	(I,0)
a	(I,0)
guarantee	(I,0)
for	(I,0)
quality	(I,0)
performances	(I,0)
.	(O,|)
It	(C,0)
is	(I,0)
a	(I,0)
positive	(I,0)
encouragement	(I,0)
for	(I,0)
many	(I,0)
more	(I,0)
talented	(I,0)
people	(I,0)
to	(I,0)
contribute	(I,0)
to	(I,0)
the	(I,0)
world	(I,0)
of	(I,0)
athletics	(I,0)
and	(I,0)
entertainment	(I,0)
,	(I,0)
giving	(I,0)
us	(I,0)
awesome	(I,0)
performances	(I,0)
to	(I,0)
enjoy	(I,0)
.	(O,|)
