In	(O,|,|)
recent	(O,|,|)
years	(O,|,|)
it	(O,|,|)
has	(O,|,|)
become	(O,|,|)
more	(O,|,|)
common	(O,|,|)
for	(O,|,|)
teachers	(O,|,|)
to	(O,|,|)
use	(O,|,|)
technological	(O,|,|)
tools	(O,|,|)
in	(O,|,|)
the	(O,|,|)
learning	(O,|,|)
process	(O,|,|)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
do	(I,claim,0)
not	(I,claim,0)
agree	(I,claim,0)
that	(I,claim,0)
this	(I,claim,0)
explosion	(I,claim,0)
in	(I,claim,0)
technology	(I,claim,0)
will	(I,claim,0)
'innovate'	(I,claim,0)
the	(I,claim,0)
education	(I,claim,0)
system	(I,claim,0)
,	(I,claim,0)
by	(I,claim,0)
replacing	(I,claim,0)
teachers	(I,claim,0)
with	(I,claim,0)
computers	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
several	(O,|,|)
reasons	(O,|,|)
why	(O,|,|)
teachers	(O,|,|)
will	(O,|,|)
never	(O,|,|)
be	(O,|,|)
replaced	(O,|,|)
by	(O,|,|)
computers	(O,|,|)
.	(O,|,|)
Firstly	(O,|,|)
,	(O,|,|)
computers	(I,claim,0)
need	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
operated	(I,claim,0)
by	(I,claim,0)
people	(I,claim,0)
.	(O,|,|)
No	(I,premise,212)
one	(I,premise,211)
can	(I,premise,210)
argue	(I,premise,209)
that	(I,premise,208)
technological	(I,premise,207)
tools	(I,premise,206)
are	(I,premise,205)
must-haves	(I,premise,204)
for	(I,premise,203)
the	(I,premise,202)
classroom	(I,premise,201)
of	(I,premise,200)
today	(I,premise,199)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
lessons	(I,premise,194)
are	(I,premise,193)
more	(I,premise,192)
attractive	(I,premise,191)
and	(I,premise,190)
easier	(I,premise,189)
to	(I,premise,188)
understand	(I,premise,187)
when	(I,premise,186)
they	(I,premise,185)
are	(I,premise,184)
put	(I,premise,183)
on	(I,premise,182)
a	(I,premise,181)
Power	(I,premise,180)
Point	(I,premise,179)
presentation	(I,premise,178)
and	(I,premise,177)
then	(I,premise,176)
presented	(I,premise,175)
with	(I,premise,174)
a	(I,premise,173)
LCD	(I,premise,172)
Projector	(I,premise,171)
.	(O,|,|)
However	(O,|,|)
,	(O,|,|)
scientists	(I,premise,167)
prove	(I,premise,166)
that	(I,premise,165)
every	(I,premise,164)
classroom	(I,premise,163)
needs	(I,premise,162)
trained	(I,premise,161)
staff	(I,premise,160)
to	(I,premise,159)
use	(I,premise,158)
these	(I,premise,157)
interactive	(I,premise,156)
and	(I,premise,155)
innovative	(I,premise,154)
ways	(I,premise,153)
of	(I,premise,152)
teaching	(I,premise,151)
.	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
nowadays	(O,|,|)
the	(O,|,|)
learning	(O,|,|)
process	(O,|,|)
benefits	(O,|,|)
greatly	(O,|,|)
from	(O,|,|)
computers	(O,|,|)
,	(O,|,|)
but	(O,|,|)
they	(I,premise,136)
are	(I,premise,135)
just	(I,premise,134)
tools	(I,premise,133)
for	(I,premise,132)
teachers	(I,premise,131)
and	(I,premise,130)
they	(I,premise,129)
cannot	(I,premise,128)
work	(I,premise,127)
properly	(I,premise,126)
without	(I,premise,125)
human's	(I,premise,124)
touch	(I,premise,123)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
children	(I,claim,0)
need	(I,claim,0)
human	(I,claim,0)
interactions	(I,claim,0)
.	(O,|,|)
No	(I,premise,114)
matter	(I,premise,113)
how	(I,premise,112)
advanced	(I,premise,111)
technology	(I,premise,110)
will	(I,premise,109)
be	(I,premise,108)
,	(I,premise,107)
it	(I,premise,106)
is	(I,premise,105)
clear	(I,premise,104)
that	(I,premise,103)
a	(I,premise,102)
computer	(I,premise,101)
will	(I,premise,100)
never	(I,premise,99)
be	(I,premise,98)
able	(I,premise,97)
to	(I,premise,96)
communicate	(I,premise,95)
with	(I,premise,94)
its	(I,premise,93)
pupils	(I,premise,92)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
recent	(O,|,|)
interview	(O,|,|)
with	(O,|,|)
Josh	(O,|,|)
Trumm	(O,|,|)
–	(O,|,|)
the	(O,|,|)
founder	(O,|,|)
of	(O,|,|)
the	(O,|,|)
'Teachers	(O,|,|)
Global	(O,|,|)
Group'-	(O,|,|)
reveals	(O,|,|)
,	(O,|,|)
human	(O,|,|)
interactions	(O,|,|)
will	(O,|,|)
never	(O,|,|)
be	(O,|,|)
imitated	(O,|,|)
by	(O,|,|)
computers	(O,|,|)
:	(O,|,|)
'This	(O,|,|)
verbal	(O,|,|)
and	(O,|,|)
non-verbal	(O,|,|)
communication	(O,|,|)
between	(O,|,|)
teachers	(O,|,|)
and	(O,|,|)
children	(O,|,|)
is	(O,|,|)
the	(O,|,|)
first	(O,|,|)
step	(O,|,|)
towards	(O,|,|)
a	(O,|,|)
proper	(O,|,|)
education	(O,|,|)
.	(O,|,|)
Without	(I,premise,46)
someone	(I,premise,45)
who	(I,premise,44)
can	(I,premise,43)
explain	(I,premise,42)
and	(I,premise,41)
understand	(I,premise,40)
their	(I,premise,39)
problems	(I,premise,38)
,	(I,premise,37)
pupils	(I,premise,36)
cannot	(I,premise,35)
actually	(I,premise,34)
learn'	(I,premise,33)
.	(O,|,|)
I	(O,|,|)
am	(O,|,|)
inclined	(O,|,|)
to	(O,|,|)
agree	(O,|,|)
with	(O,|,|)
this	(O,|,|)
scientific	(O,|,|)
view	(O,|,|)
,	(O,|,|)
because	(O,|,|)
only	(I,premise,20)
a	(I,premise,19)
teacher	(I,premise,18)
can	(I,premise,17)
feel	(I,premise,16)
and	(I,premise,15)
connect	(I,premise,14)
with	(I,premise,13)
pupils	(I,premise,12)
,	(I,premise,11)
be	(I,premise,10)
a	(I,premise,9)
friend	(I,premise,8)
and	(I,premise,7)
a	(I,premise,6)
model	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
no	(I,claim,0)
school	(I,claim,0)
without	(I,claim,0)
a	(I,claim,0)
teacher	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
think	(O,|,|)
that	(O,|,|)
computers	(I,claim,0)
will	(I,claim,0)
continue	(I,claim,0)
to	(I,claim,0)
be	(I,claim,0)
used	(I,claim,0)
by	(I,claim,0)
teachers	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
learning	(I,claim,0)
process	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
they	(I,claim,0)
will	(I,claim,0)
never	(I,claim,0)
take	(I,claim,0)
their	(I,claim,0)
place	(I,claim,0)
.	(O,|,|)
Teachers	(I,claim,0)
are	(I,claim,0)
not	(I,claim,0)
just	(I,claim,0)
teachers	(I,claim,0)
,	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
also	(I,claim,0)
friends	(I,claim,0)
and	(I,claim,0)
conseilieurs	(I,claim,0)
.	(O,|,|)
