Big	(O,|)
cities	(O,|)
nowadays	(O,|)
can	(O,|)
be	(O,|)
described	(O,|)
as	(O,|)
melting	(O,|)
pots	(O,|)
.	(O,|)
The	(O,|)
problem	(O,|)
off	(O,|)
traffic	(O,|)
overload	(O,|)
,	(O,|)
caused	(O,|)
by	(O,|)
overpopulation	(O,|)
,	(O,|)
has	(O,|)
aroused	(O,|)
interest	(O,|)
of	(O,|)
many	(O,|)
city	(O,|)
planners	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
argued	(O,|)
that	(O,|)
only	(O,|)
if	(O,|)
the	(O,|)
demand	(O,|)
to	(O,|)
go	(O,|)
out	(O,|)
on	(O,|)
the	(O,|)
street	(O,|)
is	(O,|)
cut	(O,|)
down	(O,|)
can	(O,|)
we	(O,|)
solve	(O,|)
the	(O,|)
seemingly	(O,|)
insurmountable	(O,|)
issue	(O,|)
of	(O,|)
traffic	(O,|)
gridlock	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
I	(O,|)
have	(O,|)
to	(O,|)
profoundly	(O,|)
disagree	(O,|)
for	(O,|)
there	(O,|)
are	(O,|)
still	(O,|)
two	(O,|)
viable	(O,|)
solutions	(O,|)
besides	(O,|)
besides	(O,|)
this	(O,|)
way	(O,|)
.	(O,|)
First	(O,|)
of	(O,|)
all	(O,|)
,	(O,|)
public	(C,16)
transport	(I,15)
is	(I,14)
a	(I,13)
key	(I,12)
factor	(I,11)
to	(I,10)
minimize	(I,9)
the	(I,8)
number	(I,7)
of	(I,6)
vehicles	(I,5)
on	(I,4)
the	(I,3)
street	(I,2)
.	(O,|)
Buses	(P,190)
and	(I,189)
trains	(I,188)
have	(I,187)
been	(I,186)
phased	(I,185)
in	(I,184)
the	(I,183)
streets	(I,182)
for	(I,181)
quite	(I,180)
a	(I,179)
long	(I,178)
time	(I,177)
and	(I,176)
have	(I,175)
proven	(I,174)
themselves	(I,173)
the	(I,172)
best	(I,171)
candidates	(I,170)
among	(I,169)
all	(I,168)
options	(I,167)
.	(O,|)
Apparently	(O,|)
,	(O,|)
a	(P,163)
bus	(I,162)
can	(I,161)
carry	(I,160)
no	(I,159)
less	(I,158)
than	(I,157)
30	(I,156)
people	(I,155)
,	(I,154)
while	(I,153)
a	(I,152)
train	(I,151)
can	(I,150)
carry	(I,149)
as	(I,148)
much	(I,147)
as	(I,146)
nine	(I,145)
or	(I,144)
even	(I,143)
ten	(I,142)
times	(I,141)
of	(I,140)
that	(I,139)
number	(I,138)
.	(O,|)
Not	(P,136)
to	(I,135)
mention	(I,134)
the	(I,133)
fact	(I,132)
that	(I,131)
highway	(I,130)
train	(I,129)
is	(I,128)
operated	(I,127)
underground	(I,126)
,	(I,125)
which	(I,124)
leaves	(I,123)
the	(I,122)
street	(I,121)
above	(I,120)
with	(I,119)
buses	(I,118)
and	(I,117)
non-fuel-based	(I,116)
vehicles	(I,115)
.	(O,|)
Together	(O,|)
,	(O,|)
they	(P,111)
will	(I,110)
lessen	(I,109)
the	(I,108)
crowded	(I,107)
image	(I,106)
in	(I,105)
most	(I,104)
cities	(I,103)
nowadays	(I,102)
.	(O,|)
Second	(O,|)
,	(O,|)
rarely	(O,|)
do	(O,|)
we	(O,|)
realize	(O,|)
the	(O,|)
helpful	(O,|)
existence	(O,|)
of	(O,|)
urban	(O,|)
areas	(O,|)
.	(O,|)
It	(O,|)
is	(O,|)
believed	(O,|)
that	(O,|)
if	(P,62)
some	(I,61)
of	(I,60)
the	(I,59)
enormous	(I,58)
shopping	(I,57)
malls	(I,56)
or	(I,55)
universities	(I,54)
were	(I,53)
relocated	(I,52)
in	(I,51)
the	(I,50)
commuter	(I,49)
belt	(I,48)
,	(I,47)
the	(I,46)
city	(I,45)
street	(I,44)
would	(I,43)
be	(I,42)
les	(I,41)
burstling	(I,40)
and	(I,39)
overly-teemed	(I,38)
as	(I,37)
it	(I,36)
is	(I,35)
now	(I,34)
.	(O,|)
As	(O,|)
a	(O,|)
rule	(O,|)
of	(O,|)
thumb	(O,|)
,	(O,|)
huge	(P,26)
centers	(I,25)
of	(I,24)
attention	(I,23)
distributed	(I,22)
equally	(I,21)
in	(I,20)
a	(I,19)
wide	(I,18)
region	(I,17)
means	(I,16)
that	(I,15)
residential	(I,14)
areas	(I,13)
will	(I,12)
come	(I,11)
along	(I,10)
thus	(I,9)
exert	(I,8)
less	(I,7)
pressure	(I,6)
on	(I,5)
the	(I,4)
public	(I,3)
facilities	(I,2)
.	(O,|)
The	(C,0)
city	(I,0)
itself	(I,0)
will	(I,0)
be	(I,0)
absolved	(I,0)
of	(I,0)
enduring	(I,0)
the	(I,0)
influx	(I,0)
of	(I,0)
immigrants	(I,0)
as	(I,0)
well	(I,0)
as	(I,0)
unemployed	(I,0)
people	(I,0)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
city	(C,0)
planner	(I,0)
can	(I,0)
still	(I,0)
opt	(I,0)
for	(I,0)
non-personal	(I,0)
vehicle	(I,0)
and	(I,0)
the	(I,0)
exploitation	(I,0)
of	(I,0)
the	(I,0)
suburb	(I,0)
areas	(I,0)
.	(O,|)
It	(O,|)
is	(O,|)
highly	(O,|)
recommended	(O,|)
to	(O,|)
put	(O,|)
forward	(O,|)
such	(O,|)
solution	(O,|)
,	(O,|)
especially	(O,|)
in	(O,|)
some	(O,|)
developing	(O,|)
countries	(O,|)
like	(O,|)
Vietnam	(O,|)
or	(O,|)
China	(O,|)
,	(O,|)
with	(O,|)
the	(O,|)
ever-growing	(O,|)
demand	(O,|)
for	(O,|)
job	(O,|)
or	(O,|)
education	(O,|)
.	(O,|)
