In	(O,|)
modern	(O,|)
society	(O,|)
,	(O,|)
people	(O,|)
often	(O,|)
face	(O,|)
many	(O,|)
difficulties	(O,|)
under	(O,|)
great	(O,|)
stress	(O,|)
.	(O,|)
Therefore	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
necessary	(O,|)
for	(O,|)
many	(O,|)
to	(O,|)
find	(O,|)
ways	(O,|)
to	(O,|)
relax	(O,|)
.	(O,|)
Although	(O,|)
miscellaneous	(O,|)
people	(O,|)
may	(O,|)
apply	(O,|)
diverse	(O,|)
strategies	(O,|)
,	(O,|)
such	(O,|)
as	(O,|)
reading	(O,|)
,	(O,|)
watching	(O,|)
movies	(O,|)
,	(O,|)
or	(O,|)
working	(O,|)
in	(O,|)
their	(O,|)
gardens	(O,|)
,	(O,|)
I	(O,|)
argue	(O,|)
that	(O,|)
the	(C,45)
most	(I,44)
suitable	(I,43)
method	(I,42)
of	(I,41)
reducing	(I,40)
stress	(I,39)
for	(I,38)
modern	(I,37)
people	(I,36)
is	(I,35)
by	(I,34)
different	(I,33)
kinds	(I,32)
of	(I,31)
exercise	(I,30)
,	(I,29)
which	(I,28)
can	(I,27)
not	(I,26)
only	(I,25)
improve	(I,24)
health	(I,23)
conditions	(I,22)
but	(I,21)
also	(I,20)
bring	(I,19)
positive	(I,18)
emotions	(I,17)
.	(O,|)
It	(O,|)
is	(O,|)
not	(O,|)
surprised	(O,|)
that	(O,|)
exercise	(C,10)
play	(I,9)
a	(I,8)
crucial	(I,7)
role	(I,6)
in	(I,5)
ameliorating	(I,4)
physical	(I,3)
health	(I,2)
.	(O,|)
Any	(P,173)
kinds	(I,172)
of	(I,171)
sports	(I,170)
,	(I,169)
such	(I,168)
as	(I,167)
jogging	(I,166)
,	(I,165)
swimming	(I,164)
,	(I,163)
or	(I,162)
playing	(I,161)
basketball	(I,160)
,	(I,159)
can	(I,158)
effectively	(I,157)
facilitate	(I,156)
human	(I,155)
respiration	(I,154)
and	(I,153)
circulation	(I,152)
system	(I,151)
.	(O,|)
Moreover	(O,|)
,	(O,|)
these	(P,147)
sports	(I,146)
can	(I,145)
also	(I,144)
strengthen	(I,143)
muscles	(I,142)
and	(I,141)
lessen	(I,140)
surplus	(I,139)
adipose	(I,138)
tissues	(I,137)
in	(I,136)
human	(I,135)
body	(I,134)
.	(O,|)
The	(P,132)
latter	(I,131)
one	(I,130)
is	(I,129)
of	(I,128)
particular	(I,127)
importance	(I,126)
because	(I,125)
nowadays	(I,124)
more	(I,123)
and	(I,122)
more	(I,121)
people	(I,120)
are	(I,119)
suffer	(I,118)
from	(I,117)
obesity	(I,116)
.	(O,|)
Many	(P,114)
studies	(I,113)
has	(I,112)
points	(I,111)
out	(I,110)
that	(I,109)
numbers	(I,108)
of	(I,107)
overweight	(I,106)
people	(I,105)
have	(I,104)
increased	(I,103)
in	(I,102)
developed	(I,101)
countries	(I,100)
in	(I,99)
recent	(I,98)
years	(I,97)
,	(I,96)
which	(I,95)
mainly	(I,94)
results	(I,93)
from	(I,92)
insufficient	(I,91)
exercises	(I,90)
.	(O,|)
Sports	(C,9)
activities	(I,8)
can	(I,7)
improve	(I,6)
mental	(I,5)
health	(I,4)
as	(O,|)
well	(O,|)
.	(O,|)
When	(P,79)
people	(I,78)
exercise	(I,77)
,	(I,76)
the	(I,75)
neuron	(I,74)
cells	(I,73)
in	(I,72)
the	(I,71)
brain	(I,70)
release	(I,69)
a	(I,68)
chemical	(I,67)
compound	(I,66)
named	(I,65)
Dopamine	(I,64)
.	(O,|)
This	(P,12)
hormone	(I,11)
can	(I,10)
delight	(I,9)
one's	(I,8)
mind	(I,7)
,	(I,6)
creating	(I,5)
positive	(I,4)
feelings	(I,3)
.	(O,|)
Thus	(O,|)
good	(P,50)
exercises	(I,49)
can	(I,48)
often	(I,47)
successfully	(I,46)
alleviating	(I,45)
one's	(I,44)
heavy	(I,43)
burdens	(I,42)
.	(O,|)
Moreover	(O,|)
,	(O,|)
rigorous	(C,0)
exercise	(I,0)
can	(I,0)
also	(I,0)
hone	(I,0)
one's	(I,0)
will	(I,0)
,	(I,0)
which	(I,0)
enable	(I,0)
people	(I,0)
to	(I,0)
be	(I,0)
able	(I,0)
to	(I,0)
tackle	(I,0)
stringent	(I,0)
problems	(I,0)
and	(I,0)
arduous	(I,0)
tasks	(I,0)
.	(O,|)
In	(O,|)
a	(O,|)
nutshell	(O,|)
,	(O,|)
many	(C,0)
activities	(I,0)
can	(I,0)
let	(I,0)
humans	(I,0)
relax	(I,0)
.	(O,|)
Nevertheless	(O,|)
,	(O,|)
I	(O,|)
assert	(O,|)
that	(O,|)
the	(C,0)
best	(I,0)
way	(I,0)
of	(I,0)
diminishing	(I,0)
stress	(I,0)
is	(I,0)
by	(I,0)
exercises	(I,0)
,	(I,0)
which	(I,0)
can	(I,0)
benefit	(I,0)
everyone	(I,0)
not	(I,0)
only	(I,0)
physically	(I,0)
but	(I,0)
also	(I,0)
mentally	(I,0)
.	(O,|)
