In	(O,|,|)
university	(O,|,|)
education	(O,|,|)
,	(O,|,|)
students	(O,|,|)
are	(O,|,|)
given	(O,|,|)
much	(O,|,|)
independence	(O,|,|)
in	(O,|,|)
the	(O,|,|)
ways	(O,|,|)
of	(O,|,|)
learning	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
students	(O,|,|)
still	(O,|,|)
rely	(O,|,|)
on	(O,|,|)
classes	(O,|,|)
to	(O,|,|)
keep	(O,|,|)
up	(O,|,|)
with	(O,|,|)
the	(O,|,|)
courses	(O,|,|)
,	(O,|,|)
while	(O,|,|)
some	(O,|,|)
students	(O,|,|)
don't	(O,|,|)
feel	(O,|,|)
the	(O,|,|)
need	(O,|,|)
to	(O,|,|)
attend	(O,|,|)
classes	(O,|,|)
because	(O,|,|)
they	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
they	(O,|,|)
can	(O,|,|)
handle	(O,|,|)
the	(O,|,|)
exams	(O,|,|)
.	(O,|,|)
These	(O,|,|)
different	(O,|,|)
ideas	(O,|,|)
of	(O,|,|)
learning	(O,|,|)
methods	(O,|,|)
lead	(O,|,|)
to	(O,|,|)
a	(O,|,|)
question	(O,|,|)
whether	(O,|,|)
it	(O,|,|)
is	(O,|,|)
necessary	(O,|,|)
for	(O,|,|)
university	(O,|,|)
students	(O,|,|)
to	(O,|,|)
attend	(O,|,|)
the	(O,|,|)
class	(O,|,|)
as	(O,|,|)
long	(O,|,|)
as	(O,|,|)
they	(O,|,|)
can	(O,|,|)
pass	(O,|,|)
their	(O,|,|)
examinations	(O,|,|)
.	(O,|,|)
In	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
students	(I,claim,36)
should	(I,claim,35)
always	(I,claim,34)
attend	(I,claim,33)
class	(I,claim,32)
no	(I,claim,31)
matter	(I,claim,30)
what	(I,claim,29)
the	(I,claim,28)
outcome	(I,claim,27)
of	(I,claim,26)
the	(I,claim,25)
exam	(I,claim,24)
is	(I,claim,23)
.	(O,|,|)
First	(O,|,|)
,	(O,|,|)
in	(I,claim,19)
terms	(I,claim,18)
of	(I,claim,17)
learning	(I,claim,16)
,	(I,claim,15)
attending	(I,claim,14)
class	(I,claim,13)
is	(I,claim,12)
more	(I,claim,11)
effective	(I,claim,10)
than	(I,claim,9)
simply	(I,claim,8)
studying	(I,claim,7)
alone	(I,claim,6)
to	(I,claim,5)
pass	(I,claim,4)
the	(I,claim,3)
exams	(I,claim,2)
.	(O,|,|)
Classes	(I,premise,226)
are	(I,premise,225)
designed	(I,premise,224)
diligently	(I,premise,223)
for	(I,premise,222)
the	(I,premise,221)
students	(I,premise,220)
and	(I,premise,219)
professors	(I,premise,218)
absolutely	(I,premise,217)
bear	(I,premise,216)
more	(I,premise,215)
knowledge	(I,premise,214)
than	(I,premise,213)
the	(I,premise,212)
students	(I,premise,211)
.	(O,|,|)
Professors	(I,premise,209)
not	(I,premise,208)
only	(I,premise,207)
have	(I,premise,206)
the	(I,premise,205)
knowledge	(I,premise,204)
,	(I,premise,203)
but	(I,premise,202)
also	(I,premise,201)
equip	(I,premise,200)
with	(I,premise,199)
experiences	(I,premise,198)
,	(I,premise,197)
knowing	(I,premise,196)
how	(I,premise,195)
to	(I,premise,194)
guide	(I,premise,193)
their	(I,premise,192)
students	(I,premise,191)
toward	(I,premise,190)
their	(I,premise,189)
academic	(I,premise,188)
achievements	(I,premise,187)
.	(O,|,|)
Second	(O,|,|)
,	(O,|,|)
it's	(I,premise,42)
students'	(I,premise,41)
basic	(I,premise,40)
responsibility	(I,premise,39)
to	(I,premise,38)
attend	(I,premise,37)
class	(I,premise,36)
.	(O,|,|)
Attending	(I,premise,34)
class	(I,premise,33)
is	(I,premise,32)
the	(I,premise,31)
most	(I,premise,30)
persuasive	(I,premise,29)
way	(I,premise,28)
for	(I,premise,27)
the	(I,premise,26)
students	(I,premise,25)
to	(I,premise,24)
show	(I,premise,23)
respect	(I,premise,22)
to	(I,premise,21)
the	(I,premise,20)
professor	(I,premise,19)
as	(I,premise,18)
well	(I,premise,17)
as	(I,premise,16)
themselves	(I,premise,15)
.	(O,|,|)
Many	(I,premise,13)
professors	(I,premise,12)
grade	(I,premise,11)
their	(I,premise,10)
students	(I,premise,9)
with	(I,premise,8)
class	(I,premise,7)
attendances	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
other	(O,|,|)
words	(O,|,|)
,	(O,|,|)
class	(I,claim,10)
attendances	(I,claim,9)
are	(I,claim,8)
regarded	(I,claim,7)
as	(I,claim,6)
critical	(I,claim,5)
as	(I,claim,4)
examination	(I,claim,3)
performances	(I,claim,2)
.	(O,|,|)
Those	(I,premise,131)
who	(I,premise,130)
even	(I,premise,129)
achieve	(I,premise,128)
high	(I,premise,127)
scores	(I,premise,126)
on	(I,premise,125)
exams	(I,premise,124)
could	(I,premise,123)
fail	(I,premise,122)
if	(I,premise,121)
they	(I,premise,120)
didn't	(I,premise,119)
show	(I,premise,118)
up	(I,premise,117)
in	(I,premise,116)
the	(I,premise,115)
classes	(I,premise,114)
.	(O,|,|)
Some	(O,|,|)
people	(O,|,|)
might	(O,|,|)
argue	(O,|,|)
that	(O,|,|)
if	(I,claim,42)
students	(I,claim,41)
already	(I,claim,40)
understand	(I,claim,39)
the	(I,claim,38)
contents	(I,claim,37)
on	(I,claim,36)
the	(I,claim,35)
class	(I,claim,34)
enough	(I,claim,33)
to	(I,claim,32)
pass	(I,claim,31)
the	(I,claim,30)
exams	(I,claim,29)
or	(I,claim,28)
they	(I,claim,27)
can	(I,claim,26)
study	(I,claim,25)
the	(I,claim,24)
course	(I,claim,23)
on	(I,claim,22)
their	(I,claim,21)
own	(I,claim,20)
.	(O,|,|)
Why	(O,|,|)
wasting	(O,|,|)
time	(O,|,|)
going	(O,|,|)
to	(O,|,|)
classes	(O,|,|)
?	(O,|,|)
Doesn't	(O,|,|)
self-study	(O,|,|)
more	(O,|,|)
efficient	(O,|,|)
?	(O,|,|)
However	(O,|,|)
,	(O,|,|)
in	(O,|,|)
my	(O,|,|)
opinion	(O,|,|)
,	(O,|,|)
this	(I,premise,65)
is	(I,premise,64)
a	(I,premise,63)
rather	(I,premise,62)
immodest	(I,premise,61)
way	(I,premise,60)
of	(I,premise,59)
thinking	(I,premise,58)
.	(O,|,|)
I	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
professors	(I,premise,53)
can	(I,premise,52)
always	(I,premise,51)
give	(I,premise,50)
students	(I,premise,49)
more	(I,premise,48)
than	(I,premise,47)
students	(I,premise,46)
themselves	(I,premise,45)
could	(I,premise,44)
because	(I,premise,43)
of	(I,premise,42)
the	(I,premise,41)
experiences	(I,premise,40)
and	(I,premise,39)
their	(I,premise,38)
qualifications	(I,premise,37)
as	(I,premise,36)
professors	(I,premise,35)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
even	(I,premise,31)
if	(I,premise,30)
students	(I,premise,29)
believe	(I,premise,28)
that	(I,premise,27)
they	(I,premise,26)
are	(I,premise,25)
so	(I,premise,24)
brilliant	(I,premise,23)
to	(I,premise,22)
surpass	(I,premise,21)
their	(I,premise,20)
professors	(I,premise,19)
,	(I,premise,18)
they	(I,premise,17)
can	(I,premise,16)
still	(I,premise,15)
go	(I,premise,14)
to	(I,premise,13)
the	(I,premise,12)
classes	(I,premise,11)
to	(I,premise,10)
discuss	(I,premise,9)
with	(I,premise,8)
professors	(I,premise,7)
and	(I,premise,6)
classmates	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
students	(I,claim,0)
can	(I,claim,0)
learn	(I,claim,0)
more	(I,claim,0)
thoroughly	(I,claim,0)
as	(I,claim,0)
well	(I,claim,0)
as	(I,claim,0)
showing	(I,claim,0)
respect	(I,claim,0)
for	(I,claim,0)
professors	(I,claim,0)
and	(I,claim,0)
themselves	(I,claim,0)
through	(I,claim,0)
attending	(I,claim,0)
classes	(I,claim,0)
.	(O,|,|)
It's	(I,claim,0)
an	(I,claim,0)
essential	(I,claim,0)
learning	(I,claim,0)
process	(I,claim,0)
.	(O,|,|)
Passing	(O,|,|)
the	(O,|,|)
exams	(O,|,|)
is	(O,|,|)
not	(O,|,|)
the	(O,|,|)
terminal	(O,|,|)
purpose	(O,|,|)
of	(O,|,|)
learning	(O,|,|)
.	(O,|,|)
The	(O,|,|)
learning	(O,|,|)
process	(O,|,|)
itself	(O,|,|)
,	(O,|,|)
however	(O,|,|)
,	(O,|,|)
is	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
and	(O,|,|)
powerful	(O,|,|)
way	(O,|,|)
of	(O,|,|)
evaluating	(O,|,|)
a	(O,|,|)
student	(O,|,|)
.	(O,|,|)
