I	(O,|)
have	(O,|)
my	(O,|)
own	(O,|)
reasons	(O,|)
why	(O,|)
I	(O,|)
agree	(O,|)
with	(O,|)
the	(O,|)
statement	(O,|)
that	(O,|)
successful	(O,|)
people	(O,|)
try	(O,|)
new	(O,|)
things	(O,|)
and	(O,|)
take	(O,|)
risks	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
many	(O,|)
viewpoints	(O,|)
regarding	(O,|)
what	(O,|)
the	(O,|)
main	(O,|)
characteristics	(O,|)
of	(O,|)
successful	(O,|)
people	(O,|)
are	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
one	(O,|)
of	(O,|)
the	(O,|)
main	(O,|)
reasons	(O,|)
for	(O,|)
supporting	(O,|)
this	(O,|)
statement	(O,|)
is	(O,|)
that	(O,|)
successful	(C,0)
people	(I,0)
can	(I,0)
learn	(I,0)
important	(I,0)
and	(I,0)
very	(I,0)
valuable	(I,0)
points	(I,0)
from	(I,0)
trying	(I,0)
new	(I,0)
things	(I,0)
.	(O,|)
The	(O,|)
other	(O,|)
reason	(O,|)
is	(O,|)
that	(O,|)
great	(P,221)
success	(I,220)
requires	(I,219)
taking	(I,218)
great	(I,217)
risks	(I,216)
.	(O,|)
There	(P,85)
are	(I,84)
always	(I,83)
interesting	(I,82)
and	(I,81)
useful	(I,80)
experiences	(I,79)
that	(I,78)
successful	(I,77)
people	(I,76)
can	(I,75)
learn	(I,74)
them	(I,73)
only	(I,72)
by	(I,71)
trying	(I,70)
new	(I,69)
things	(I,68)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
if	(P,63)
you	(I,62)
want	(I,61)
to	(I,60)
know	(I,59)
how	(I,58)
to	(I,57)
act	(I,56)
effectively	(I,55)
when	(I,54)
communicating	(I,53)
with	(I,52)
people	(I,51)
,	(I,50)
you	(I,49)
can	(I,48)
try	(I,47)
something	(I,46)
new	(I,45)
like	(I,44)
salesmanship	(I,43)
in	(I,42)
various	(I,41)
stores	(I,40)
and	(I,39)
places	(I,38)
.	(O,|)
By	(P,20)
selling	(I,19)
goods	(I,18)
or	(I,17)
other	(I,16)
commodities	(I,15)
you	(I,14)
will	(I,13)
face	(I,12)
different	(I,11)
people	(I,10)
with	(I,9)
different	(I,8)
behaviors	(I,7)
and	(I,6)
personalities	(I,5)
and	(O,|)
as	(O,|)
a	(O,|)
result	(O,|)
you	(P,16)
will	(I,15)
learn	(I,14)
how	(I,13)
to	(I,12)
behave	(I,11)
people	(I,10)
in	(I,9)
different	(I,8)
situations	(I,7)
and	(I,6)
jobs	(I,5)
in	(I,4)
the	(I,3)
future	(I,2)
.	(O,|)
These	(C,0)
experiences	(I,0)
can	(I,0)
only	(I,0)
be	(I,0)
obtained	(I,0)
by	(I,0)
trying	(I,0)
new	(I,0)
things	(I,0)
and	(I,0)
can’t	(I,0)
be	(I,0)
always	(I,0)
found	(I,0)
in	(I,0)
books	(I,0)
.	(O,|)
I	(O,|)
do	(O,|)
believe	(O,|)
that	(O,|)
great	(P,107)
success	(I,106)
requires	(I,105)
taking	(I,104)
great	(I,103)
risks	(I,102)
.	(O,|)
If	(P,100)
you	(I,99)
want	(I,98)
to	(I,97)
gain	(I,96)
very	(I,95)
high	(I,94)
profits	(I,93)
in	(I,92)
investments	(I,91)
,	(I,90)
you	(I,89)
should	(I,88)
use	(I,87)
great	(I,86)
and	(I,85)
very	(I,84)
high	(I,83)
amounts	(I,82)
of	(I,81)
money	(I,80)
in	(I,79)
very	(I,78)
risky	(I,77)
financial	(I,76)
decisions	(I,75)
and	(I,74)
dealings	(I,73)
in	(I,72)
which	(I,71)
you	(I,70)
may	(I,69)
lose	(I,68)
much	(I,67)
amount	(I,66)
of	(I,65)
money	(I,64)
.	(O,|)
If	(P,62)
you	(I,61)
want	(I,60)
to	(I,59)
achieve	(I,58)
a	(I,57)
remarkable	(I,56)
success	(I,55)
in	(I,54)
an	(I,53)
important	(I,52)
exam	(I,51)
,	(I,50)
you	(I,49)
should	(I,48)
risk	(I,47)
studying	(I,46)
all	(I,45)
the	(I,44)
time	(I,43)
and	(I,42)
sacrificing	(I,41)
your	(I,40)
free	(I,39)
time	(I,38)
and	(I,37)
your	(I,36)
favorite	(I,35)
hobbies	(I,34)
.	(O,|)
The	(P,32)
more	(I,31)
you	(I,30)
take	(I,29)
risks	(I,28)
,	(I,27)
the	(I,26)
greater	(I,25)
your	(I,24)
successes	(I,23)
will	(I,22)
be	(I,21)
.	(O,|)
If	(P,19)
you	(I,18)
don’t	(I,17)
take	(I,16)
any	(I,15)
risks	(I,14)
,	(I,13)
you	(I,12)
will	(I,11)
have	(I,10)
an	(I,9)
ordinary	(I,8)
life	(I,7)
with	(I,6)
average	(I,5)
successes	(I,4)
.	(O,|)
That’s	(O,|)
why	(O,|)
it	(C,0)
is	(I,0)
important	(I,0)
to	(I,0)
take	(I,0)
risks	(I,0)
.	(O,|)
In	(O,|)
sum	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
success	(C,0)
and	(I,0)
trying	(I,0)
new	(I,0)
things	(I,0)
and	(I,0)
taking	(I,0)
risks	(I,0)
go	(I,0)
hand	(I,0)
in	(I,0)
hand	(I,0)
and	(I,0)
to	(I,0)
achieve	(I,0)
success	(I,0)
you	(I,0)
should	(I,0)
consider	(I,0)
them	(I,0)
.	(O,|)
