Though	(O,|)
out	(O,|)
the	(O,|)
last	(O,|)
decade	(O,|)
,	(O,|)
the	(O,|)
load	(O,|)
of	(O,|)
the	(O,|)
university	(O,|)
students	(O,|)
has	(O,|)
been	(O,|)
constantly	(O,|)
increasing	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
those	(O,|)
who	(O,|)
consider	(O,|)
that	(O,|)
university	(O,|)
students	(O,|)
cannot	(O,|)
attend	(O,|)
any	(O,|)
classes	(O,|)
until	(O,|)
the	(O,|)
students	(O,|)
pass	(O,|)
the	(O,|)
exam	(O,|)
.	(O,|)
There	(O,|)
are	(O,|)
those	(O,|)
who	(O,|)
said	(O,|)
that	(O,|)
student	(O,|)
can	(O,|)
attend	(O,|)
the	(O,|)
university	(O,|)
coarse	(O,|)
without	(O,|)
passing	(O,|)
the	(O,|)
exam	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
from	(O,|)
my	(O,|)
perspective	(O,|)
,	(O,|)
students	(C,43)
can	(I,42)
acquire	(I,41)
university	(I,40)
knowledge	(I,39)
without	(I,38)
the	(I,37)
prerequisite	(I,36)
of	(I,35)
passing	(I,34)
exam	(I,33)
.	(O,|)
The	(O,|)
reasons	(O,|)
to	(O,|)
be	(O,|)
illustrated	(O,|)
are	(O,|)
follows	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
the	(C,21)
students	(I,20)
are	(I,19)
not	(I,18)
constantly	(I,17)
expert	(I,16)
in	(I,15)
every	(I,14)
part	(I,13)
of	(I,12)
a	(I,11)
subject	(I,10)
.	(O,|)
For	(O,|)
example	(O,|)
,	(O,|)
I	(O,|)
love	(O,|)
Physics	(O,|)
.	(O,|)
But	(O,|)
I	(P,300)
don't	(I,299)
like	(I,298)
electronics	(I,297)
,	(O,|)
because	(O,|)
electronics	(P,294)
cannot	(I,293)
always	(I,292)
be	(I,291)
seen	(I,290)
in	(I,289)
the	(I,288)
real	(I,287)
world	(I,286)
.	(O,|)
And	(P,284)
I	(I,283)
have	(I,282)
had	(I,281)
0	(I,280)
in	(I,279)
physics	(I,278)
score	(I,277)
when	(I,276)
I	(I,275)
study	(I,274)
the	(I,273)
electronics	(I,272)
.	(O,|)
But	(P,270)
I	(I,269)
constantly	(I,268)
achieve	(I,267)
100	(I,266)
score	(I,265)
when	(I,264)
I	(I,263)
study	(I,262)
other	(I,261)
part	(I,260)
of	(I,259)
the	(I,258)
physics	(I,257)
.	(O,|)
And	(P,255)
if	(I,254)
I	(I,253)
cannot	(I,252)
attend	(I,251)
the	(I,250)
classes	(I,249)
until	(I,248)
I	(I,247)
pass	(I,246)
the	(I,245)
exam	(I,244)
of	(I,243)
electronics	(I,242)
,	(I,241)
I	(I,240)
could	(I,239)
not	(I,238)
pass	(I,237)
the	(I,236)
entire	(I,235)
part	(I,234)
of	(I,233)
physics	(I,232)
,	(I,231)
and	(I,230)
I	(I,229)
will	(I,228)
fail	(I,227)
the	(I,226)
exam	(I,225)
over	(I,224)
and	(I,223)
over	(I,222)
again	(I,221)
.	(O,|)
Luckily	(P,219)
,	(I,218)
in	(I,217)
our	(I,216)
university	(I,215)
,	(I,214)
you	(I,213)
can	(I,212)
attend	(I,211)
the	(I,210)
classes	(I,209)
regardless	(I,208)
of	(I,207)
the	(I,206)
score	(I,205)
you	(I,204)
reach	(I,203)
.	(O,|)
And	(P,201)
I	(I,200)
can	(I,199)
study	(I,198)
physics	(I,197)
without	(I,196)
consideration	(I,195)
of	(I,194)
my	(I,193)
electronics	(I,192)
.	(O,|)
And	(P,190)
at	(I,189)
last	(I,188)
,	(I,187)
I	(I,186)
took	(I,185)
the	(I,184)
electronics	(I,183)
again	(I,182)
and	(I,181)
pass	(I,180)
the	(I,179)
exam	(I,178)
.	(O,|)
Secondly	(O,|)
,	(O,|)
if	(C,25)
the	(I,24)
university	(I,23)
take	(I,22)
the	(I,21)
policy	(I,20)
that	(I,19)
no	(I,18)
one	(I,17)
can	(I,16)
attend	(I,15)
the	(I,14)
classes	(I,13)
without	(I,12)
passing	(I,11)
exam	(I,10)
,	(I,9)
students	(I,8)
are	(I,7)
highly	(I,6)
likely	(I,5)
to	(I,4)
leave	(I,3)
uncultivated	(I,2)
.	(O,|)
If	(P,149)
one	(I,148)
fail	(I,147)
most	(I,146)
of	(I,145)
the	(I,144)
exam	(I,143)
,	(I,142)
it	(I,141)
means	(I,140)
that	(I,139)
he	(I,138)
or	(I,137)
she	(I,136)
cannot	(I,135)
participate	(I,134)
in	(I,133)
most	(I,132)
of	(I,131)
the	(I,130)
classes	(I,129)
.	(O,|)
And	(P,127)
the	(I,126)
students	(I,125)
will	(I,124)
have	(I,123)
nothing	(I,122)
to	(I,121)
do	(I,120)
in	(I,119)
the	(I,118)
campus	(I,117)
.	(O,|)
Then	(O,|)
he	(P,114)
or	(I,113)
she	(I,112)
will	(I,111)
play	(I,110)
online	(I,109)
games	(I,108)
days	(I,107)
and	(I,106)
nights	(I,105)
.	(O,|)
The	(P,103)
academic	(I,102)
achievement	(I,101)
will	(I,100)
decline	(I,99)
.	(O,|)
In	(O,|)
the	(O,|)
end	(O,|)
,	(O,|)
this	(P,93)
student	(I,92)
will	(I,91)
become	(I,90)
a	(I,89)
loser	(I,88)
in	(I,87)
the	(I,86)
world	(I,85)
.	(O,|)
And	(P,83)
all	(I,82)
this	(I,81)
is	(I,80)
due	(I,79)
to	(I,78)
that	(I,77)
the	(I,76)
university	(I,75)
don't	(I,74)
permit	(I,73)
them	(I,72)
to	(I,71)
attend	(I,70)
the	(I,69)
class	(I,68)
.	(O,|)
This	(P,66)
is	(I,65)
not	(I,64)
the	(I,63)
failure	(I,62)
of	(I,61)
the	(I,60)
university	(I,59)
but	(I,58)
also	(I,57)
the	(I,56)
entire	(I,55)
education	(I,54)
system	(I,53)
.	(O,|)
Admittedly	(O,|)
,	(O,|)
the	(C,29)
university	(I,28)
student	(I,27)
may	(I,26)
don't	(I,25)
reach	(I,24)
a	(I,23)
high	(I,22)
if	(I,21)
the	(I,20)
university	(I,19)
allow	(I,18)
student	(I,17)
to	(I,16)
participate	(I,15)
in	(I,14)
the	(I,13)
class	(I,12)
no	(I,11)
matter	(I,10)
whether	(I,9)
they	(I,8)
pass	(I,7)
the	(I,6)
test	(I,5)
or	(I,4)
not	(I,3)
.	(O,|)
But	(O,|)
the	(P,20)
benefit	(I,19)
of	(I,18)
free	(I,17)
to	(I,16)
access	(I,15)
to	(I,14)
the	(I,13)
classes	(I,12)
eclipse	(I,11)
the	(I,10)
issue	(I,9)
of	(I,8)
lower	(I,7)
points	(I,6)
.	(O,|)
All	(O,|)
in	(O,|)
all	(O,|)
,	(O,|)
the	(C,0)
university	(I,0)
should	(I,0)
allow	(I,0)
the	(I,0)
student	(I,0)
to	(I,0)
participate	(I,0)
in	(I,0)
the	(I,0)
classed	(I,0)
without	(I,0)
passing	(I,0)
the	(I,0)
test	(I,0)
because	(O,|)
not	(C,0)
only	(I,0)
is	(I,0)
every	(I,0)
students	(I,0)
expert	(I,0)
in	(I,0)
every	(I,0)
part	(I,0)
of	(I,0)
one	(I,0)
subject	(I,0)
but	(I,0)
also	(I,0)
it	(I,0)
will	(I,0)
reduce	(I,0)
the	(I,0)
student	(I,0)
in	(I,0)
the	(I,0)
campus	(I,0)
who	(I,0)
leave	(I,0)
uncultivated	(I,0)
.	(O,|)
