With	(O,|)
the	(O,|)
increased	(O,|)
educational	(O,|)
level	(O,|)
of	(O,|)
workforce	(O,|)
,	(O,|)
there	(O,|)
are	(O,|)
growing	(O,|)
number	(O,|)
of	(O,|)
employers	(O,|)
seeking	(O,|)
criteria	(O,|)
other	(O,|)
than	(O,|)
qualifications	(O,|)
such	(O,|)
as	(O,|)
social	(O,|)
skills	(O,|)
in	(O,|)
their	(O,|)
employee	(O,|)
selection	(O,|)
process	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
some	(O,|)
employers	(O,|)
still	(O,|)
believe	(O,|)
that	(O,|)
qualifications	(O,|)
should	(O,|)
be	(O,|)
the	(O,|)
most	(O,|)
paramount	(O,|)
criterion	(O,|)
.	(O,|)
The	(O,|)
essay	(O,|)
intends	(O,|)
to	(O,|)
explore	(O,|)
both	(O,|)
sides	(O,|)
of	(O,|)
arguments	(O,|)
and	(O,|)
also	(O,|)
present	(O,|)
my	(O,|)
own	(O,|)
opinion	(O,|)
.	(O,|)
Firstly	(O,|)
,	(O,|)
some	(O,|)
people	(O,|)
suggest	(O,|)
that	(O,|)
qualification	(C,14)
should	(I,13)
be	(I,12)
the	(I,11)
foremost	(I,10)
measurement	(I,9)
to	(I,8)
determine	(I,7)
the	(I,6)
value	(I,5)
of	(I,4)
a	(I,3)
employer	(I,2)
.	(O,|)
It	(P,175)
is	(I,174)
of	(I,173)
importance	(I,172)
that	(I,171)
workers	(I,170)
should	(I,169)
be	(I,168)
well	(I,167)
educated	(I,166)
and	(I,165)
trained	(I,164)
to	(I,163)
perform	(I,162)
duties	(I,161)
of	(I,160)
their	(I,159)
job	(I,158)
.	(O,|)
Specifically	(O,|)
,	(O,|)
people	(P,154)
who	(I,153)
work	(I,152)
in	(I,151)
professional	(I,150)
fields	(I,149)
such	(I,148)
as	(I,147)
medicals	(I,146)
are	(I,145)
required	(I,144)
to	(I,143)
have	(I,142)
a	(I,141)
university	(I,140)
degree	(I,139)
and	(I,138)
years	(I,137)
of	(I,136)
experience	(I,135)
.	(O,|)
Social	(P,133)
skills	(I,132)
seem	(I,131)
to	(I,130)
be	(I,129)
less	(I,128)
important	(I,127)
as	(I,126)
they	(I,125)
cannot	(I,124)
contribute	(I,123)
to	(I,122)
the	(I,121)
success	(I,120)
of	(I,119)
a	(I,118)
surgery	(I,117)
.	(O,|)
On	(O,|)
the	(O,|)
other	(O,|)
hand	(O,|)
,	(O,|)
it	(O,|)
is	(O,|)
no	(O,|)
doubt	(O,|)
that	(O,|)
the	(C,17)
importance	(I,16)
of	(I,15)
social	(I,14)
skills	(I,13)
have	(I,12)
been	(I,11)
recognized	(I,10)
by	(I,9)
increasing	(I,8)
number	(I,7)
of	(I,6)
employers	(I,5)
.	(O,|)
It	(O,|)
is	(O,|)
because	(O,|)
people	(P,88)
nowadays	(I,87)
are	(I,86)
required	(I,85)
to	(I,84)
work	(I,83)
as	(I,82)
a	(I,81)
team	(I,80)
in	(I,79)
their	(I,78)
jobs	(I,77)
frequently	(I,76)
.	(O,|)
Interpersonal	(P,74)
skill	(I,73)
plays	(I,72)
an	(I,71)
essential	(I,70)
role	(I,69)
in	(I,68)
helping	(I,67)
colleagues	(I,66)
to	(I,65)
cooperate	(I,64)
with	(I,63)
each	(I,62)
other	(I,61)
,	(I,60)
especially	(I,59)
when	(I,58)
conflicts	(I,57)
arise	(I,56)
.	(O,|)
Better	(P,54)
social	(I,53)
skills	(I,52)
allow	(I,51)
them	(I,50)
to	(I,49)
resolve	(I,48)
disagreements	(I,47)
in	(I,46)
a	(I,45)
much	(I,44)
more	(I,43)
harmony	(I,42)
way	(I,41)
.	(O,|)
Besides	(O,|)
,	(O,|)
organization	(P,37)
have	(I,36)
been	(I,35)
transformed	(I,34)
to	(I,33)
customers	(I,32)
oriented	(I,31)
.	(O,|)
Excellent	(P,29)
social	(I,28)
skills	(I,27)
can	(I,26)
help	(I,25)
employees	(I,24)
maintain	(I,23)
strong	(I,22)
relationship	(I,21)
with	(I,20)
their	(I,19)
clients	(I,18)
which	(I,17)
thus	(I,16)
lead	(I,15)
to	(I,14)
a	(I,13)
better	(I,12)
customer	(I,11)
satisfaction	(I,10)
.	(O,|)
To	(O,|)
my	(O,|)
view	(O,|)
,	(O,|)
I	(O,|)
incline	(O,|)
to	(O,|)
believe	(O,|)
qualification	(C,0)
is	(I,0)
still	(I,0)
the	(I,0)
fundamental	(I,0)
determinant	(I,0)
of	(I,0)
an	(I,0)
employee's	(I,0)
competency	(I,0)
of	(I,0)
their	(I,0)
jobs	(I,0)
.	(O,|)
Yet	(O,|)
,	(O,|)
the	(C,0)
importance	(I,0)
of	(I,0)
social	(I,0)
skills	(I,0)
should	(I,0)
not	(I,0)
be	(I,0)
neglected	(I,0)
as	(I,0)
those	(I,0)
skills	(I,0)
can	(I,0)
help	(I,0)
one	(I,0)
to	(I,0)
perform	(I,0)
their	(I,0)
job	(I,0)
effectiveness	(I,0)
and	(I,0)
efficiency	(I,0)
by	(I,0)
facilitating	(I,0)
interaction	(I,0)
and	(I,0)
communication	(I,0)
with	(I,0)
others	(I,0)
.	(O,|)
