There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
kinds	(O,|,|)
of	(O,|,|)
jobs	(O,|,|)
in	(O,|,|)
society	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
of	(O,|,|)
them	(O,|,|)
are	(O,|,|)
done	(O,|,|)
by	(O,|,|)
companies	(O,|,|)
that	(O,|,|)
related	(O,|,|)
to	(O,|,|)
government	(O,|,|)
,	(O,|,|)
and	(O,|,|)
some	(O,|,|)
of	(O,|,|)
them	(O,|,|)
are	(O,|,|)
done	(O,|,|)
by	(O,|,|)
privat	(O,|,|)
companies	(O,|,|)
.	(O,|,|)
Although	(O,|,|)
both	(O,|,|)
companies	(O,|,|)
have	(O,|,|)
their	(O,|,|)
advantages	(O,|,|)
and	(O,|,|)
disadvantages	(O,|,|)
,	(O,|,|)
I	(I,claim,0)
would	(I,claim,0)
prefer	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
for	(I,claim,0)
myself	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
have	(I,claim,0)
my	(I,claim,0)
own	(I,claim,0)
business	(I,claim,0)
.	(O,|,|)
There	(O,|,|)
are	(O,|,|)
many	(O,|,|)
benefits	(O,|,|)
when	(O,|,|)
people	(O,|,|)
work	(O,|,|)
for	(O,|,|)
themselves	(O,|,|)
rather	(O,|,|)
than	(O,|,|)
work	(O,|,|)
for	(O,|,|)
the	(O,|,|)
others	(O,|,|)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
first	(O,|,|)
place	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
a	(I,claim,0)
large	(I,claim,0)
number	(I,claim,0)
of	(I,claim,0)
opportunities	(I,claim,0)
in	(I,claim,0)
privat	(I,claim,0)
works	(I,claim,0)
that	(I,claim,0)
you	(I,claim,0)
cannot	(I,claim,0)
find	(I,claim,0)
them	(I,claim,0)
when	(I,claim,0)
you	(I,claim,0)
work	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
others	(I,claim,0)
.	(O,|,|)
In	(I,premise,209)
your	(I,premise,208)
job	(I,premise,207)
you	(I,premise,206)
can	(I,premise,205)
be	(I,premise,204)
boss	(I,premise,203)
of	(I,premise,202)
yourself	(I,premise,201)
;	(I,premise,200)
however	(I,premise,199)
,	(I,premise,198)
in	(I,premise,197)
the	(I,premise,196)
other	(I,premise,195)
jobs	(I,premise,194)
someone	(I,premise,193)
else	(I,premise,192)
are	(I,premise,191)
your	(I,premise,190)
boss	(I,premise,189)
.	(O,|,|)
You	(I,premise,187)
always	(I,premise,186)
have	(I,premise,185)
to	(I,premise,184)
be	(I,premise,183)
responsible	(I,premise,182)
for	(I,premise,181)
your	(I,premise,180)
task	(I,premise,179)
,	(I,premise,178)
and	(I,premise,177)
it	(I,premise,176)
make	(I,premise,175)
a	(I,premise,174)
stressful	(I,premise,173)
situation	(I,premise,172)
that	(I,premise,171)
I	(I,premise,170)
never	(I,premise,169)
like	(I,premise,168)
it	(I,premise,167)
.	(O,|,|)
What	(O,|,|)
is	(O,|,|)
more	(O,|,|)
,	(O,|,|)
when	(I,claim,0)
people	(I,claim,0)
work	(I,claim,0)
for	(I,claim,0)
themselves	(I,claim,0)
they	(I,claim,0)
make	(I,claim,0)
more	(I,claim,0)
profit	(I,claim,0)
for	(I,claim,0)
themselves	(I,claim,0)
,	(I,claim,0)
but	(I,claim,0)
in	(I,claim,0)
the	(I,claim,0)
other	(I,claim,0)
jobs	(I,claim,0)
you	(I,claim,0)
make	(I,claim,0)
profits	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
other	(I,claim,0)
such	(I,claim,0)
as	(I,claim,0)
your	(I,claim,0)
manager	(I,claim,0)
.	(O,|,|)
Unfortunately	(O,|,|)
nowadays	(I,premise,132)
most	(I,premise,131)
of	(I,premise,130)
them	(I,premise,129)
pick	(I,premise,128)
up	(I,premise,127)
this	(I,premise,126)
profit	(I,premise,125)
without	(I,premise,124)
sharing	(I,premise,123)
a	(I,premise,122)
small	(I,premise,121)
sum	(I,premise,120)
of	(I,premise,119)
it	(I,premise,118)
with	(I,premise,117)
their	(I,premise,116)
workers	(I,premise,115)
,	(I,premise,114)
and	(I,premise,113)
from	(I,premise,112)
my	(I,premise,111)
point	(I,premise,110)
of	(I,premise,109)
view	(I,premise,108)
it	(I,premise,107)
is	(I,premise,106)
unfair	(I,premise,105)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
some	(I,claim,0)
authorities	(I,claim,0)
in	(I,claim,0)
privat	(I,claim,0)
jobs	(I,claim,0)
that	(I,claim,0)
workers	(I,claim,0)
are	(I,claim,0)
always	(I,claim,0)
looking	(I,claim,0)
for	(I,claim,0)
them	(I,claim,0)
while	(I,claim,0)
they	(I,claim,0)
are	(I,claim,0)
working	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
others	(I,claim,0)
.	(O,|,|)
When	(I,premise,79)
you	(I,premise,78)
work	(I,premise,77)
for	(I,premise,76)
yourself	(I,premise,75)
you	(I,premise,74)
can	(I,premise,73)
punch	(I,premise,72)
in	(I,premise,71)
and	(I,premise,70)
punch	(I,premise,69)
out	(I,premise,68)
whenever	(I,premise,67)
you	(I,premise,66)
want	(I,premise,65)
.	(O,|,|)
Sometimes	(I,premise,63)
some	(I,premise,62)
occasions	(I,premise,61)
happen	(I,premise,60)
to	(I,premise,59)
people	(I,premise,58)
for	(I,premise,57)
example	(I,premise,56)
a	(I,premise,55)
disease	(I,premise,54)
,	(I,premise,53)
sticking	(I,premise,52)
in	(I,premise,51)
a	(I,premise,50)
traffic	(I,premise,49)
jam	(I,premise,48)
and	(I,premise,47)
sometime	(I,premise,46)
going	(I,premise,45)
on	(I,premise,44)
a	(I,premise,43)
vacation	(I,premise,42)
.	(O,|,|)
For	(I,premise,40)
all	(I,premise,39)
of	(I,premise,38)
them	(I,premise,37)
we	(I,premise,36)
have	(I,premise,35)
to	(I,premise,34)
ask	(I,premise,33)
for	(I,premise,32)
a	(I,premise,31)
permission	(I,premise,30)
,	(I,premise,29)
and	(I,premise,28)
most	(I,premise,27)
of	(I,premise,26)
the	(I,premise,25)
time	(I,premise,24)
we	(I,premise,23)
are	(I,premise,22)
not	(I,premise,21)
allowed	(I,premise,20)
.	(O,|,|)
There	(O,|,|)
is	(O,|,|)
no	(O,|,|)
doubt	(O,|,|)
that	(O,|,|)
working	(I,claim,0)
for	(I,claim,0)
the	(I,claim,0)
other	(I,claim,0)
have	(I,claim,0)
some	(I,claim,0)
advantages	(I,claim,0)
,	(O,|,|)
too	(O,|,|)
,	(O,|,|)
but	(O,|,|)
I	(O,|,|)
imagine	(O,|,|)
people	(I,claim,0)
that	(I,claim,0)
have	(I,claim,0)
their	(I,claim,0)
own	(I,claim,0)
business	(I,claim,0)
are	(I,claim,0)
more	(I,claim,0)
comfortable	(I,claim,0)
.	(O,|,|)
They	(I,claim,0)
have	(I,claim,0)
more	(I,claim,0)
opportunities	(I,claim,0)
,	(I,claim,0)
profits	(I,claim,0)
,	(I,claim,0)
and	(I,claim,0)
authorities	(I,claim,0)
.	(O,|,|)
