Today	(O,|,|)
,	(O,|,|)
the	(O,|,|)
rate	(O,|,|)
of	(O,|,|)
unemployment	(O,|,|)
is	(O,|,|)
on	(O,|,|)
the	(O,|,|)
rise	(O,|,|)
and	(O,|,|)
is	(O,|,|)
seriously	(O,|,|)
being	(O,|,|)
debated	(O,|,|)
by	(O,|,|)
many	(O,|,|)
.	(O,|,|)
Some	(O,|,|)
opine	(O,|,|)
that	(O,|,|)
the	(O,|,|)
best	(O,|,|)
method	(O,|,|)
to	(O,|,|)
minimize	(O,|,|)
this	(O,|,|)
problem	(O,|,|)
is	(O,|,|)
by	(O,|,|)
providing	(O,|,|)
the	(O,|,|)
unemployed	(O,|,|)
with	(O,|,|)
hand	(O,|,|)
phones	(O,|,|)
that	(O,|,|)
have	(O,|,|)
access	(O,|,|)
to	(O,|,|)
the	(O,|,|)
Internet	(O,|,|)
.	(O,|,|)
They	(O,|,|)
also	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
this	(O,|,|)
solution	(O,|,|)
is	(O,|,|)
the	(O,|,|)
most	(O,|,|)
appropriate	(O,|,|)
way	(O,|,|)
to	(O,|,|)
utilize	(O,|,|)
the	(O,|,|)
public	(O,|,|)
money	(O,|,|)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
I	(O,|,|)
agree	(O,|,|)
to	(O,|,|)
this	(O,|,|)
solution	(O,|,|)
only	(O,|,|)
to	(O,|,|)
a	(O,|,|)
certain	(O,|,|)
degree	(O,|,|)
because	(O,|,|)
I	(O,|,|)
feel	(O,|,|)
that	(O,|,|)
giving	(I,claim,0)
those	(I,claim,0)
with	(I,claim,0)
no	(I,claim,0)
work	(I,claim,0)
a	(I,claim,0)
mobile	(I,claim,0)
phone	(I,claim,0)
each	(I,claim,0)
is	(I,claim,0)
a	(I,claim,0)
total	(I,claim,0)
waste	(I,claim,0)
of	(I,claim,0)
money	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
positive	(O,|,|)
point	(O,|,|)
of	(O,|,|)
view	(O,|,|)
,	(O,|,|)
when	(I,premise,112)
people	(I,premise,111)
without	(I,premise,110)
jobs	(I,premise,109)
have	(I,premise,108)
hand	(I,premise,107)
phones	(I,premise,106)
that	(I,premise,105)
have	(I,premise,104)
access	(I,premise,103)
to	(I,premise,102)
the	(I,premise,101)
Internet	(I,premise,100)
,	(I,premise,99)
they	(I,premise,98)
will	(I,premise,97)
be	(I,premise,96)
able	(I,premise,95)
to	(I,premise,94)
browse	(I,premise,93)
the	(I,premise,92)
net	(I,premise,91)
for	(I,premise,90)
more	(I,premise,89)
job	(I,premise,88)
opportunities	(I,premise,87)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
they	(I,premise,82)
can	(I,premise,81)
surf	(I,premise,80)
the	(I,premise,79)
The	(I,premise,78)
Star	(I,premise,77)
Onlines'	(I,premise,76)
work	(I,premise,75)
section	(I,premise,74)
to	(I,premise,73)
find	(I,premise,72)
a	(I,premise,71)
job	(I,premise,70)
that	(I,premise,69)
is	(I,premise,68)
suitable	(I,premise,67)
for	(I,premise,66)
them	(I,premise,65)
.	(O,|,|)
With	(I,premise,63)
the	(I,premise,62)
help	(I,premise,61)
of	(I,premise,60)
the	(I,premise,59)
net	(I,premise,58)
,	(I,premise,57)
they	(I,premise,56)
can	(I,premise,55)
also	(I,premise,54)
do	(I,premise,53)
more	(I,premise,52)
research	(I,premise,51)
on	(I,premise,50)
the	(I,premise,49)
work	(I,premise,48)
that	(I,premise,47)
they	(I,premise,46)
have	(I,premise,45)
found	(I,premise,44)
apart	(I,premise,43)
from	(I,premise,42)
looking	(I,premise,41)
up	(I,premise,40)
on	(I,premise,39)
how	(I,premise,38)
they	(I,premise,37)
can	(I,premise,36)
prepare	(I,premise,35)
themselves	(I,premise,34)
for	(I,premise,33)
the	(I,premise,32)
job	(I,premise,31)
.	(O,|,|)
Not	(O,|,|)
only	(O,|,|)
that	(O,|,|)
,	(O,|,|)
the	(I,premise,25)
mobile	(I,premise,24)
phones	(I,premise,23)
can	(I,premise,22)
also	(I,premise,21)
be	(I,premise,20)
used	(I,premise,19)
to	(I,premise,18)
make	(I,premise,17)
calls	(I,premise,16)
with	(I,premise,15)
the	(I,premise,14)
companies	(I,premise,13)
in	(I,premise,12)
which	(I,premise,11)
they	(I,premise,10)
would	(I,premise,9)
like	(I,premise,8)
to	(I,premise,7)
work	(I,premise,6)
with	(I,premise,5)
.	(O,|,|)
In	(O,|,|)
short	(O,|,|)
,	(O,|,|)
if	(I,claim,0)
the	(I,claim,0)
government	(I,claim,0)
provides	(I,claim,0)
those	(I,claim,0)
without	(I,claim,0)
work	(I,claim,0)
with	(I,claim,0)
a	(I,claim,0)
mobile	(I,claim,0)
phone	(I,claim,0)
,	(I,claim,0)
they	(I,claim,0)
will	(I,claim,0)
be	(I,claim,0)
able	(I,claim,0)
to	(I,claim,0)
find	(I,claim,0)
themselves	(I,claim,0)
an	(I,claim,0)
occupation	(I,claim,0)
in	(I,claim,0)
order	(I,claim,0)
to	(I,claim,0)
live	(I,claim,0)
and	(I,claim,0)
survive	(I,claim,0)
.	(O,|,|)
Nonetheless	(O,|,|)
,	(O,|,|)
looking	(O,|,|)
from	(O,|,|)
another	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
supplying	(I,premise,77)
hand	(I,premise,76)
phones	(I,premise,75)
to	(I,premise,74)
the	(I,premise,73)
unemployed	(I,premise,72)
is	(I,premise,71)
a	(I,premise,70)
waste	(I,premise,69)
of	(I,premise,68)
the	(I,premise,67)
taxpayers'	(I,premise,66)
money	(I,premise,65)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
the	(I,premise,60)
money	(I,premise,59)
instead	(I,premise,58)
of	(I,premise,57)
being	(I,premise,56)
used	(I,premise,55)
to	(I,premise,54)
supply	(I,premise,53)
the	(I,premise,52)
electronic	(I,premise,51)
gadget	(I,premise,50)
can	(I,premise,49)
be	(I,premise,48)
used	(I,premise,47)
for	(I,premise,46)
other	(I,premise,45)
useful	(I,premise,44)
purposes	(I,premise,43)
for	(I,premise,42)
the	(I,premise,41)
country	(I,premise,40)
.	(O,|,|)
To	(O,|,|)
illustrate	(O,|,|)
this	(O,|,|)
further	(O,|,|)
,	(O,|,|)
the	(I,premise,33)
money	(I,premise,32)
can	(I,premise,31)
be	(I,premise,30)
used	(I,premise,29)
to	(I,premise,28)
build	(I,premise,27)
more	(I,premise,26)
amenities	(I,premise,25)
for	(I,premise,24)
the	(I,premise,23)
public	(I,premise,22)
or	(I,premise,21)
given	(I,premise,20)
to	(I,premise,19)
the	(I,premise,18)
poor	(I,premise,17)
so	(I,premise,16)
that	(I,premise,15)
they	(I,premise,14)
can	(I,premise,13)
use	(I,premise,12)
it	(I,premise,11)
to	(I,premise,10)
help	(I,premise,9)
them	(I,premise,8)
earn	(I,premise,7)
a	(I,premise,6)
living	(I,premise,5)
.	(O,|,|)
To	(O,|,|)
conclude	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
money	(I,claim,0)
can	(I,claim,0)
be	(I,claim,0)
used	(I,claim,0)
for	(I,claim,0)
other	(I,claim,0)
intentions	(I,claim,0)
rather	(I,claim,0)
than	(I,claim,0)
giving	(I,claim,0)
hand	(I,claim,0)
phones	(I,claim,0)
to	(I,claim,0)
the	(I,claim,0)
unemployed	(I,claim,0)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
when	(I,claim,0)
hand	(I,claim,0)
phones	(I,claim,0)
are	(I,claim,0)
provided	(I,claim,0)
for	(I,claim,0)
free	(I,claim,0)
,	(I,claim,0)
many	(I,claim,0)
would	(I,claim,0)
want	(I,claim,0)
to	(I,claim,0)
take	(I,claim,0)
advantage	(I,claim,0)
of	(I,claim,0)
this	(I,claim,0)
opportunity	(I,claim,0)
.	(O,|,|)
It	(I,premise,90)
will	(I,premise,89)
not	(I,premise,88)
be	(I,premise,87)
surprising	(I,premise,86)
that	(I,premise,85)
in	(I,premise,84)
order	(I,premise,83)
to	(I,premise,82)
obtain	(I,premise,81)
a	(I,premise,80)
mobile	(I,premise,79)
phone	(I,premise,78)
,	(I,premise,77)
they	(I,premise,76)
make	(I,premise,75)
themselves	(I,premise,74)
jobless	(I,premise,73)
.	(O,|,|)
Some	(I,premise,27)
might	(I,premise,26)
even	(I,premise,25)
go	(I,premise,24)
to	(I,premise,23)
the	(I,premise,22)
extent	(I,premise,21)
of	(I,premise,20)
lying	(I,premise,19)
that	(I,premise,18)
they	(I,premise,17)
are	(I,premise,16)
on	(I,premise,15)
unemployment	(I,premise,14)
to	(I,premise,13)
make	(I,premise,12)
them	(I,premise,11)
eligible	(I,premise,10)
to	(I,premise,9)
get	(I,premise,8)
the	(I,premise,7)
phones	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
this	(O,|,|)
context	(O,|,|)
,	(O,|,|)
the	(I,premise,44)
public's	(I,premise,43)
money	(I,premise,42)
is	(I,premise,41)
spent	(I,premise,40)
worthlessly	(I,premise,39)
.	(O,|,|)
On	(O,|,|)
top	(O,|,|)
of	(O,|,|)
that	(O,|,|)
,	(O,|,|)
till	(I,claim,0)
now	(I,claim,0)
,	(I,claim,0)
there	(I,claim,0)
are	(I,claim,0)
no	(I,claim,0)
surveys	(I,claim,0)
or	(I,claim,0)
evidences	(I,claim,0)
that	(I,claim,0)
prove	(I,claim,0)
this	(I,claim,0)
method	(I,claim,0)
in	(I,claim,0)
effective	(I,claim,0)
in	(I,claim,0)
reducing	(I,claim,0)
the	(I,claim,0)
rate	(I,claim,0)
of	(I,claim,0)
unemployment	(I,claim,0)
.	(O,|,|)
To	(O,|,|)
put	(O,|,|)
it	(O,|,|)
in	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
the	(O,|,|)
suggestion	(O,|,|)
of	(O,|,|)
providing	(I,claim,0)
those	(I,claim,0)
who	(I,claim,0)
are	(I,claim,0)
jobless	(I,claim,0)
with	(I,claim,0)
mobile	(I,claim,0)
phones	(I,claim,0)
that	(I,claim,0)
are	(I,claim,0)
accessible	(I,claim,0)
to	(I,claim,0)
internet	(I,claim,0)
is	(I,claim,0)
not	(I,claim,0)
a	(I,claim,0)
proper	(I,claim,0)
and	(I,claim,0)
the	(I,claim,0)
best	(I,claim,0)
way	(I,claim,0)
to	(I,claim,0)
trim	(I,claim,0)
down	(I,claim,0)
the	(I,claim,0)
rate	(I,claim,0)
of	(I,claim,0)
unemployment	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
suggest	(O,|,|)
the	(O,|,|)
government	(O,|,|)
look	(O,|,|)
into	(O,|,|)
the	(O,|,|)
background	(O,|,|)
of	(O,|,|)
the	(O,|,|)
people	(O,|,|)
in	(O,|,|)
depth	(O,|,|)
before	(O,|,|)
giving	(O,|,|)
out	(O,|,|)
hand	(O,|,|)
phones	(O,|,|)
to	(O,|,|)
them	(O,|,|)
.	(O,|,|)
I	(O,|,|)
strongly	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
the	(O,|,|)
public	(O,|,|)
money	(O,|,|)
should	(O,|,|)
be	(O,|,|)
utilized	(O,|,|)
for	(O,|,|)
the	(O,|,|)
benefit	(O,|,|)
of	(O,|,|)
the	(O,|,|)
society	(O,|,|)
and	(O,|,|)
not	(O,|,|)
just	(O,|,|)
for	(O,|,|)
some	(O,|,|)
of	(O,|,|)
them	(O,|,|)
who	(O,|,|)
are	(O,|,|)
not	(O,|,|)
willing	(O,|,|)
to	(O,|,|)
put	(O,|,|)
in	(O,|,|)
more	(O,|,|)
effort	(O,|,|)
to	(O,|,|)
find	(O,|,|)
them	(O,|,|)
a	(O,|,|)
proper	(O,|,|)
work	(O,|,|)
.	(O,|,|)
