Along	(O,|,|)
with	(O,|,|)
the	(O,|,|)
increasing	(O,|,|)
physical	(O,|,|)
demands	(O,|,|)
of	(O,|,|)
human	(O,|,|)
life	(O,|,|)
,	(O,|,|)
salary	(O,|,|)
has	(O,|,|)
become	(O,|,|)
the	(O,|,|)
most	(O,|,|)
influential	(O,|,|)
consideration	(O,|,|)
in	(O,|,|)
defining	(O,|,|)
careers	(O,|,|)
of	(O,|,|)
everyone	(O,|,|)
.	(O,|,|)
I	(O,|,|)
personally	(O,|,|)
suppose	(O,|,|)
that	(O,|,|)
there	(I,claim,0)
are	(I,claim,0)
still	(I,claim,0)
many	(I,claim,0)
other	(I,claim,0)
aspects	(I,claim,0)
which	(I,claim,0)
should	(I,claim,0)
be	(I,claim,0)
seen	(I,claim,0)
as	(I,claim,0)
important	(I,claim,0)
as	(I,claim,0)
income	(I,claim,0)
when	(I,claim,0)
people	(I,claim,0)
choose	(I,claim,0)
a	(I,claim,0)
job	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
the	(O,|,|)
following	(O,|,|)
paragraphs	(O,|,|)
,	(O,|,|)
some	(O,|,|)
of	(O,|,|)
my	(O,|,|)
viewpoints	(O,|,|)
would	(O,|,|)
be	(O,|,|)
given	(O,|,|)
and	(O,|,|)
analyzed	(O,|,|)
respectively	(O,|,|)
.	(O,|,|)
On	(O,|,|)
one	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
i	(O,|,|)
agree	(O,|,|)
that	(O,|,|)
money	(I,premise,242)
is	(I,premise,241)
very	(I,premise,240)
essential	(I,premise,239)
in	(I,premise,238)
order	(I,premise,237)
to	(I,premise,236)
meet	(I,premise,235)
human'	(I,premise,234)
basic	(I,premise,233)
needs	(I,premise,232)
.	(O,|,|)
More	(O,|,|)
specifically	(O,|,|)
,	(O,|,|)
people	(O,|,|)
tend	(O,|,|)
to	(O,|,|)
choose	(O,|,|)
high	(O,|,|)
salary	(O,|,|)
jobs	(O,|,|)
so	(O,|,|)
as	(O,|,|)
to	(O,|,|)
not	(O,|,|)
only	(O,|,|)
help	(O,|,|)
themselves	(O,|,|)
but	(O,|,|)
also	(O,|,|)
support	(O,|,|)
partially	(O,|,|)
or	(O,|,|)
wholly	(O,|,|)
their	(O,|,|)
family's	(O,|,|)
living	(O,|,|)
needs	(O,|,|)
such	(O,|,|)
as	(O,|,|)
food	(O,|,|)
,	(O,|,|)
clothes	(O,|,|)
,	(O,|,|)
accommodation	(O,|,|)
,	(O,|,|)
education	(O,|,|)
,	(O,|,|)
medication	(O,|,|)
.	(O,|,|)
It	(O,|,|)
is	(O,|,|)
obvious	(O,|,|)
that	(O,|,|)
people	(I,premise,187)
who	(I,premise,186)
are	(I,premise,185)
woking	(I,premise,184)
in	(I,premise,183)
art	(I,premise,182)
or	(I,premise,181)
painting	(I,premise,180)
industries	(I,premise,179)
,	(I,premise,178)
for	(I,premise,177)
example	(I,premise,176)
,	(I,premise,175)
will	(I,premise,174)
find	(I,premise,173)
it	(I,premise,172)
quite	(I,premise,171)
difficult	(I,premise,170)
to	(I,premise,169)
live	(I,premise,168)
comfortably	(I,premise,167)
and	(I,premise,166)
enjoyably	(I,premise,165)
.	(O,|,|)
This	(O,|,|)
is	(O,|,|)
because	(O,|,|)
they	(I,premise,160)
are	(I,premise,159)
doing	(I,premise,158)
what	(I,premise,157)
they	(I,premise,156)
love	(I,premise,155)
,	(I,premise,154)
their	(I,premise,153)
income	(I,premise,152)
however	(I,premise,151)
seems	(I,premise,150)
to	(I,premise,149)
be	(I,premise,148)
quite	(I,premise,147)
low	(I,premise,146)
compared	(I,premise,145)
to	(I,premise,144)
many	(I,premise,143)
other	(I,premise,142)
career	(I,premise,141)
paths	(I,premise,140)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
i	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
if	(I,claim,0)
we	(I,claim,0)
are	(I,claim,0)
passionate	(I,claim,0)
about	(I,claim,0)
what	(I,claim,0)
we	(I,claim,0)
are	(I,claim,0)
working	(I,claim,0)
,	(I,claim,0)
we	(I,claim,0)
are	(I,claim,0)
likely	(I,claim,0)
to	(I,claim,0)
achieve	(I,claim,0)
success	(I,claim,0)
easily	(I,claim,0)
in	(I,claim,0)
that	(I,claim,0)
field	(I,claim,0)
.	(O,|,|)
There	(I,premise,109)
are	(I,premise,108)
plenty	(I,premise,107)
of	(I,premise,106)
people	(I,premise,105)
,	(I,premise,104)
who	(I,premise,103)
are	(I,premise,102)
now	(I,premise,101)
really	(I,premise,100)
successful	(I,premise,99)
,	(I,premise,98)
have	(I,premise,97)
started	(I,premise,96)
working	(I,premise,95)
in	(I,premise,94)
challenging	(I,premise,93)
as	(I,premise,92)
well	(I,premise,91)
as	(I,premise,90)
competitive	(I,premise,89)
fields	(I,premise,88)
as	(I,premise,87)
singers	(I,premise,86)
,	(I,premise,85)
dancers	(I,premise,84)
and	(I,premise,83)
painters	(I,premise,82)
.	(O,|,|)
Besides	(O,|,|)
,	(O,|,|)
important	(I,premise,78)
factors	(I,premise,77)
in	(I,premise,76)
choosing	(I,premise,75)
a	(I,premise,74)
job	(I,premise,73)
such	(I,premise,72)
as	(I,premise,71)
level	(I,premise,70)
of	(I,premise,69)
happiness	(I,premise,68)
,	(I,premise,67)
satisfaction	(I,premise,66)
of	(I,premise,65)
jobs	(I,premise,64)
,	(I,premise,63)
personal	(I,premise,62)
relationships	(I,premise,61)
,	(I,premise,60)
professional	(I,premise,59)
skills	(I,premise,58)
,	(I,premise,57)
working	(I,premise,56)
environment	(I,premise,55)
,	(I,premise,54)
managers	(I,premise,53)
and	(I,premise,52)
colleagues	(I,premise,51)
should	(I,premise,50)
not	(I,premise,49)
be	(I,premise,48)
underestimated	(I,premise,47)
.	(O,|,|)
Finally	(O,|,|)
,	(O,|,|)
some	(I,premise,43)
people	(I,premise,42)
choose	(I,premise,41)
a	(I,premise,40)
career	(I,premise,39)
due	(I,premise,38)
to	(I,premise,37)
their	(I,premise,36)
desire	(I,premise,35)
to	(I,premise,34)
help	(I,premise,33)
others	(I,premise,32)
and	(I,premise,31)
contribute	(I,premise,30)
positively	(I,premise,29)
to	(I,premise,28)
their	(I,premise,27)
countries	(I,premise,26)
and	(I,premise,25)
societies	(I,premise,24)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(O,|,|)
is	(O,|,|)
undeniable	(O,|,|)
that	(O,|,|)
income	(I,claim,0)
is	(I,claim,0)
still	(I,claim,0)
a	(I,claim,0)
vital	(I,claim,0)
determination	(I,claim,0)
impacting	(I,claim,0)
us	(I,claim,0)
on	(I,claim,0)
choices	(I,claim,0)
of	(I,claim,0)
careers	(I,claim,0)
.	(O,|,|)
Nonetheless	(O,|,|)
,	(O,|,|)
passion	(I,claim,0)
on	(I,claim,0)
jobs	(I,claim,0)
,	(I,claim,0)
in	(I,claim,0)
my	(I,claim,0)
opinion	(I,claim,0)
,	(I,claim,0)
can	(I,claim,0)
bring	(I,claim,0)
actual	(I,claim,0)
happiness	(I,claim,0)
and	(I,claim,0)
help	(I,claim,0)
us	(I,claim,0)
get	(I,claim,0)
promoted	(I,claim,0)
in	(I,claim,0)
working	(I,claim,0)
to	(I,claim,0)
earn	(I,claim,0)
even	(I,claim,0)
more	(I,claim,0)
money	(I,claim,0)
later	(I,claim,0)
on	(I,claim,0)
.	(O,|,|)
