Tourist	(O,|,|)
trade	(O,|,|)
is	(O,|,|)
becoming	(O,|,|)
a	(O,|,|)
powerful	(O,|,|)
engine	(O,|,|)
for	(O,|,|)
the	(O,|,|)
economy	(O,|,|)
.	(O,|,|)
Nevertheless	(O,|,|)
,	(O,|,|)
some	(O,|,|)
individuals	(O,|,|)
believe	(O,|,|)
that	(O,|,|)
this	(O,|,|)
position	(O,|,|)
ignores	(O,|,|)
the	(O,|,|)
ecological	(O,|,|)
and	(O,|,|)
environmental	(O,|,|)
destruction	(O,|,|)
,	(O,|,|)
as	(O,|,|)
a	(O,|,|)
result	(O,|,|)
of	(O,|,|)
tourist	(O,|,|)
activities	(O,|,|)
,	(O,|,|)
and	(O,|,|)
its	(O,|,|)
adverse	(O,|,|)
effects	(O,|,|)
on	(O,|,|)
local	(O,|,|)
communities	(O,|,|)
and	(O,|,|)
ecosystems	(O,|,|)
.	(O,|,|)
While	(O,|,|)
both	(O,|,|)
positions	(O,|,|)
seem	(O,|,|)
reasonable	(O,|,|)
,	(O,|,|)
my	(O,|,|)
view	(O,|,|)
is	(O,|,|)
that	(O,|,|)
,	(O,|,|)
through	(I,claim,44)
proper	(I,claim,43)
management	(I,claim,42)
and	(I,claim,41)
regulation	(I,claim,40)
,	(I,claim,39)
a	(I,claim,38)
booming	(I,claim,37)
tourist	(I,claim,36)
industry	(I,claim,35)
is	(I,claim,34)
an	(I,claim,33)
excellent	(I,claim,32)
source	(I,claim,31)
of	(I,claim,30)
economic	(I,claim,29)
growth	(I,claim,28)
and	(I,claim,27)
wealth	(I,claim,26)
for	(I,claim,25)
rural	(I,claim,24)
and	(I,claim,23)
urban	(I,claim,22)
areas	(I,claim,21)
.	(O,|,|)
The	(I,claim,19)
most	(I,claim,18)
obvious	(I,claim,17)
merit	(I,claim,16)
is	(I,claim,15)
that	(I,claim,14)
tourism	(I,claim,13)
can	(I,claim,12)
vastly	(I,claim,11)
boost	(I,claim,10)
economic	(I,claim,9)
development	(I,claim,8)
in	(I,claim,7)
a	(I,claim,6)
particular	(I,claim,5)
state	(I,claim,4)
or	(I,claim,3)
region	(I,claim,2)
.	(O,|,|)
This	(I,premise,261)
takes	(I,premise,260)
place	(I,premise,259)
,	(I,premise,258)
not	(I,premise,257)
only	(I,premise,256)
through	(I,premise,255)
direct	(I,premise,254)
expenditure	(I,premise,253)
from	(I,premise,252)
tourists	(I,premise,251)
,	(I,premise,250)
but	(I,premise,249)
also	(I,premise,248)
because	(I,premise,247)
it	(I,premise,246)
provides	(I,premise,245)
direct	(I,premise,244)
and	(I,premise,243)
indirect	(I,premise,242)
jobs	(I,premise,241)
to	(I,premise,240)
the	(I,premise,239)
community	(I,premise,238)
,	(I,premise,237)
including	(I,premise,236)
retail	(I,premise,235)
,	(I,premise,234)
agriculture	(I,premise,233)
,	(I,premise,232)
and	(I,premise,231)
in	(I,premise,230)
the	(I,premise,229)
service	(I,premise,228)
industry	(I,premise,227)
.	(O,|,|)
The	(I,premise,225)
increasing	(I,premise,224)
tax	(I,premise,223)
and	(I,premise,222)
the	(I,premise,221)
expansion	(I,premise,220)
of	(I,premise,219)
local	(I,premise,218)
markets	(I,premise,217)
for	(I,premise,216)
accommodation	(I,premise,215)
,	(I,premise,214)
luxury	(I,premise,213)
goods	(I,premise,212)
amongst	(I,premise,211)
others	(I,premise,210)
are	(I,premise,209)
also	(I,premise,208)
a	(I,premise,207)
result	(I,premise,206)
of	(I,premise,205)
a	(I,premise,204)
solid	(I,premise,203)
,	(I,premise,202)
well-regulated	(I,premise,201)
tourism	(I,premise,200)
programs	(I,premise,199)
.	(O,|,|)
Furthermore	(O,|,|)
,	(O,|,|)
tourism	(I,premise,195)
provides	(I,premise,194)
a	(I,premise,193)
considerable	(I,premise,192)
number	(I,premise,191)
of	(I,premise,190)
direct	(I,premise,189)
and	(I,premise,188)
indirect	(I,premise,187)
jobs	(I,premise,186)
to	(I,premise,185)
the	(I,premise,184)
community	(I,premise,183)
,	(I,premise,182)
including	(I,premise,181)
retail	(I,premise,180)
,	(I,premise,179)
hotels	(I,premise,178)
,	(I,premise,177)
transport	(I,premise,176)
,	(I,premise,175)
agriculture	(I,premise,174)
,	(I,premise,173)
and	(I,premise,172)
in	(I,premise,171)
the	(I,premise,170)
service	(I,premise,169)
industry	(I,premise,168)
.	(O,|,|)
This	(I,premise,166)
increase	(I,premise,165)
of	(I,premise,164)
job	(I,premise,163)
opportunities	(I,premise,162)
allows	(I,premise,161)
more	(I,premise,160)
people	(I,premise,159)
to	(I,premise,158)
make	(I,premise,157)
significant	(I,premise,156)
contribution	(I,premise,155)
to	(I,premise,154)
society	(I,premise,153)
through	(I,premise,152)
the	(I,premise,151)
purchasing	(I,premise,150)
of	(I,premise,149)
commodities	(I,premise,148)
by	(I,premise,147)
their	(I,premise,146)
growing	(I,premise,145)
incomes	(I,premise,144)
.	(O,|,|)
As	(O,|,|)
a	(O,|,|)
result	(O,|,|)
,	(O,|,|)
this	(I,premise,138)
gives	(I,premise,137)
energy	(I,premise,136)
to	(I,premise,135)
the	(I,premise,134)
economic	(I,premise,133)
cycle	(I,premise,132)
,	(I,premise,131)
generating	(I,premise,130)
local	(I,premise,129)
economic	(I,premise,128)
prosperity	(I,premise,127)
in	(I,premise,126)
return	(I,premise,125)
.	(O,|,|)
Some	(I,claim,19)
people	(I,claim,18)
may	(I,claim,17)
oppose	(I,claim,16)
these	(I,claim,15)
,	(I,claim,14)
citing	(I,claim,13)
the	(I,claim,12)
environmental	(I,claim,11)
and	(I,claim,10)
cultural	(I,claim,9)
destruction	(I,claim,8)
caused	(I,claim,7)
by	(I,claim,6)
tourism	(I,claim,5)
.	(O,|,|)
In	(O,|,|)
fact	(O,|,|)
,	(O,|,|)
compared	(I,premise,104)
to	(I,premise,103)
the	(I,premise,102)
tourism	(I,premise,101)
industry	(I,premise,100)
,	(I,premise,99)
other	(I,premise,98)
alternatives	(I,premise,97)
,	(I,premise,96)
like	(I,premise,95)
resource	(I,premise,94)
extraction	(I,premise,93)
and	(I,premise,92)
manufacture	(I,premise,91)
,	(I,premise,90)
are	(I,premise,89)
far	(I,premise,88)
worse	(I,premise,87)
destroyers	(I,premise,86)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
paper	(I,premise,81)
mills	(I,premise,80)
pour	(I,premise,79)
hundreds	(I,premise,78)
and	(I,premise,77)
thousands	(I,premise,76)
of	(I,premise,75)
tons	(I,premise,74)
of	(I,premise,73)
contamination	(I,premise,72)
into	(I,premise,71)
rivers	(I,premise,70)
,	(I,premise,69)
causing	(I,premise,68)
severe	(I,premise,67)
water	(I,premise,66)
pollution	(I,premise,65)
.	(O,|,|)
On	(O,|,|)
the	(O,|,|)
other	(O,|,|)
hand	(O,|,|)
,	(O,|,|)
the	(I,premise,58)
dramatic	(I,premise,57)
majority	(I,premise,56)
of	(I,premise,55)
tourist	(I,premise,54)
,	(I,premise,53)
particularly	(I,premise,52)
those	(I,premise,51)
who	(I,premise,50)
tend	(I,premise,49)
to	(I,premise,48)
spending	(I,premise,47)
a	(I,premise,46)
wealth	(I,premise,45)
of	(I,premise,44)
time	(I,premise,43)
and	(I,premise,42)
money	(I,premise,41)
locating	(I,premise,40)
and	(I,premise,39)
visiting	(I,premise,38)
rustic	(I,premise,37)
villages	(I,premise,36)
,	(I,premise,35)
are	(I,premise,34)
well	(I,premise,33)
educated	(I,premise,32)
.	(O,|,|)
It	(I,premise,30)
is	(I,premise,29)
illogical	(I,premise,28)
to	(I,premise,27)
believe	(I,premise,26)
that	(I,premise,25)
these	(I,premise,24)
rational	(I,premise,23)
folks	(I,premise,22)
will	(I,premise,21)
not	(I,premise,20)
conduct	(I,premise,19)
themselves	(I,premise,18)
decently	(I,premise,17)
if	(I,premise,16)
required	(I,premise,15)
to	(I,premise,14)
do	(I,premise,13)
so	(I,premise,12)
.	(O,|,|)
After	(O,|,|)
careful	(O,|,|)
consideration	(O,|,|)
of	(O,|,|)
both	(O,|,|)
sides	(O,|,|)
of	(O,|,|)
the	(O,|,|)
argument	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
tourism	(I,claim,0)
sector	(I,claim,0)
is	(I,claim,0)
desirable	(I,claim,0)
for	(I,claim,0)
its	(I,claim,0)
important	(I,claim,0)
socioeconomic	(I,claim,0)
advantages	(I,claim,0)
.	(O,|,|)
In	(O,|,|)
conclusion	(O,|,|)
,	(O,|,|)
it	(I,claim,0)
is	(I,claim,0)
evident	(I,claim,0)
that	(I,claim,0)
under	(I,claim,0)
suitable	(I,claim,0)
administration	(I,claim,0)
,	(I,claim,0)
the	(I,claim,0)
benefits	(I,claim,0)
of	(I,claim,0)
tourism	(I,claim,0)
outweigh	(I,claim,0)
its	(I,claim,0)
drawbacks	(I,claim,0)
.	(O,|,|)
