Environmental	(O,|)
protection	(O,|)
and	(O,|)
economic	(O,|)
developments	(O,|)
might	(O,|)
be	(O,|)
the	(O,|)
biggest	(O,|)
issues	(O,|)
in	(O,|)
the	(O,|)
21st	(O,|)
century	(O,|)
.	(O,|)
They	(O,|)
are	(O,|)
both	(O,|)
important	(O,|)
because	(O,|)
they	(O,|)
are	(O,|)
vital	(O,|)
to	(O,|)
human's	(O,|)
future	(O,|)
and	(O,|)
welfare	(O,|)
.	(O,|)
However	(O,|)
,	(O,|)
since	(O,|)
the	(O,|)
budget	(O,|)
and	(O,|)
the	(O,|)
recourse	(O,|)
are	(O,|)
limited	(O,|)
,	(O,|)
governments	(O,|)
must	(O,|)
choose	(O,|)
between	(O,|)
these	(O,|)
two	(O,|)
issues	(O,|)
.	(O,|)
In	(O,|)
my	(O,|)
opinion	(O,|)
,	(O,|)
I	(O,|)
believe	(O,|)
that	(O,|)
tackling	(C,32)
down	(I,31)
environmental	(I,30)
problems	(I,29)
is	(I,28)
of	(I,27)
the	(I,26)
first	(I,25)
priority	(I,24)
rather	(I,23)
than	(I,22)
economic	(I,21)
developments	(I,20)
.	(O,|)
The	(O,|)
following	(O,|)
are	(O,|)
reasons	(O,|)
why	(O,|)
.	(O,|)
First	(O,|)
,	(O,|)
environmental	(C,10)
protection	(I,9)
is	(I,8)
far	(I,7)
more	(I,6)
urgent	(I,5)
than	(I,4)
economic	(I,3)
developments	(I,2)
.	(O,|)
All	(P,305)
the	(I,304)
living	(I,303)
creatures	(I,302)
live	(I,301)
together	(I,300)
on	(I,299)
our	(I,298)
mother	(I,297)
Earth	(I,296)
and	(I,295)
she	(I,294)
is	(I,293)
the	(I,292)
only	(I,291)
one	(I,290)
.	(O,|)
Without	(P,288)
Earth	(I,287)
,	(I,286)
whatever	(I,285)
great	(I,284)
civil	(I,283)
constructions	(I,282)
and	(I,281)
economic	(I,280)
achievements	(I,279)
will	(I,278)
end	(I,277)
up	(I,276)
in	(I,275)
vain	(I,274)
because	(O,|)
we	(P,272)
will	(I,271)
all	(I,270)
perish	(I,269)
as	(I,268)
she's	(I,267)
gone	(I,266)
.	(O,|)
Just	(P,264)
like	(I,263)
a	(I,262)
man	(I,261)
that	(I,260)
needs	(I,259)
a	(I,258)
healthy	(I,257)
body	(I,256)
,	(I,255)
all	(I,254)
the	(I,253)
living	(I,252)
creatures	(I,251)
as	(I,250)
a	(I,249)
whole	(I,248)
needs	(I,247)
a	(I,246)
strong	(I,245)
planet	(I,244)
as	(I,243)
well	(I,242)
.	(O,|)
Second	(O,|)
,	(O,|)
the	(C,14)
influence	(I,13)
on	(I,12)
environmental	(I,11)
problems	(I,10)
are	(I,9)
boarder	(I,8)
and	(I,7)
more	(I,6)
profound	(I,5)
than	(I,4)
economic	(I,3)
issues	(I,2)
.	(O,|)
Environmental	(P,224)
problems	(I,223)
are	(I,222)
global	(I,221)
rather	(I,220)
than	(I,219)
local	(I,218)
,	(I,217)
which	(I,216)
means	(I,215)
that	(I,214)
no	(I,213)
countries	(I,212)
can	(I,211)
be	(I,210)
spared	(I,209)
from	(I,208)
these	(I,207)
problems	(I,206)
.	(O,|)
Take	(P,204)
global	(I,203)
warming	(I,202)
for	(I,201)
example	(I,200)
,	(I,199)
when	(I,198)
the	(I,197)
temperature	(I,196)
increases	(I,195)
,	(I,194)
the	(I,193)
whole	(I,192)
globe	(I,191)
is	(I,190)
affected	(I,189)
,	(I,188)
suffering	(I,187)
the	(I,186)
hotter	(I,185)
weather	(I,184)
together	(I,183)
.	(O,|)
The	(P,181)
melting	(I,180)
ice	(I,179)
mountain	(I,178)
not	(I,177)
only	(I,176)
jeopardizes	(I,175)
habitats	(I,174)
of	(I,173)
animals	(I,172)
living	(I,171)
in	(I,170)
the	(I,169)
polar	(I,168)
region	(I,167)
,	(I,166)
but	(I,165)
its	(I,164)
effects	(I,163)
of	(I,162)
the	(I,161)
rising	(I,160)
sea	(I,159)
level	(I,158)
also	(I,157)
endangers	(I,156)
the	(I,155)
residents	(I,154)
living	(I,153)
in	(I,152)
the	(I,151)
small	(I,150)
island	(I,149)
near	(I,148)
the	(I,147)
equator	(I,146)
,	(O,|)
since	(O,|)
the	(P,143)
rising	(I,142)
sea	(I,141)
water	(I,140)
could	(I,139)
drown	(I,138)
them	(I,137)
.	(O,|)
Environmental	(P,135)
issues	(I,134)
can	(I,133)
not	(I,132)
be	(I,131)
divided	(I,130)
by	(I,129)
nationality	(I,128)
because	(O,|)
all	(P,126)
humans	(I,125)
are	(I,124)
simply	(I,123)
entwined	(I,122)
together	(I,121)
by	(I,120)
our	(I,119)
only	(I,118)
home-Earth	(I,117)
.	(O,|)
Some	(O,|)
people	(O,|)
might	(O,|)
argue	(O,|)
that	(O,|)
economic	(C,19)
issues	(I,18)
are	(I,17)
global	(I,16)
and	(I,15)
critical	(I,14)
as	(I,13)
well	(I,12)
thus	(I,11)
can	(I,10)
not	(I,9)
be	(I,8)
put	(I,7)
aside	(I,6)
.	(O,|)
They	(O,|)
may	(O,|)
say	(O,|)
that	(O,|)
if	(P,91)
the	(I,90)
economic	(I,89)
is	(I,88)
in	(I,87)
a	(I,86)
very	(I,85)
bad	(I,84)
situation	(I,83)
,	(I,82)
people	(I,81)
would	(I,80)
revolt	(I,79)
instantly	(I,78)
,	(I,77)
while	(I,76)
environmental	(I,75)
problems	(I,74)
seem	(I,73)
to	(I,72)
be	(I,71)
more	(I,70)
like	(I,69)
chronic	(I,68)
diseases	(I,67)
that	(I,66)
would	(I,65)
not	(I,64)
burst	(I,63)
out	(I,62)
right	(I,61)
away	(I,60)
.	(O,|)
However	(O,|)
,	(O,|)
the	(P,56)
truth	(I,55)
is	(I,54)
that	(I,53)
we've	(I,52)
been	(I,51)
encountering	(I,50)
so	(I,49)
many	(I,48)
sighs	(I,47)
and	(I,46)
warnings	(I,45)
of	(I,44)
global	(I,43)
climate	(I,42)
anomalies	(I,41)
and	(I,40)
other	(I,39)
environmental	(I,38)
crisis	(I,37)
right	(I,36)
now	(I,35)
.	(O,|)
It	(P,33)
would	(I,32)
be	(I,31)
unwise	(I,30)
to	(I,29)
still	(I,28)
deny	(I,27)
the	(I,26)
truth	(I,25)
and	(I,24)
keep	(I,23)
focusing	(I,22)
on	(I,21)
economic	(I,20)
developments	(I,19)
and	(I,18)
unfortunately	(I,17)
,	(I,16)
usually	(I,15)
the	(I,14)
economic	(I,13)
developments	(I,12)
are	(I,11)
even	(I,10)
the	(I,9)
causes	(I,8)
of	(I,7)
environmental	(I,6)
damages	(I,5)
.	(O,|)
In	(O,|)
conclusion	(O,|)
,	(O,|)
environmental	(C,0)
conservation	(I,0)
is	(I,0)
more	(I,0)
essential	(I,0)
than	(I,0)
economic	(I,0)
developments	(I,0)
in	(I,0)
the	(I,0)
aspects	(I,0)
of	(I,0)
urgency	(I,0)
and	(I,0)
ranges	(I,0)
of	(I,0)
influence	(I,0)
.	(O,|)
As	(O,|)
mentioned	(O,|)
in	(O,|)
the	(O,|)
second	(O,|)
paragraph	(O,|)
,	(O,|)
how	(O,|)
can	(O,|)
a	(O,|)
man	(O,|)
live	(O,|)
happily	(O,|)
if	(O,|)
he	(O,|)
is	(O,|)
unhealthy	(O,|)
?	(O,|)
Similarly	(O,|)
,	(O,|)
how	(O,|)
can	(O,|)
we	(O,|)
live	(O,|)
safely	(O,|)
and	(O,|)
joyfully	(O,|)
when	(O,|)
our	(O,|)
home	(O,|)
is	(O,|)
devastated	(O,|)
by	(O,|)
,	(O,|)
ironically	(O,|)
,	(O,|)
by	(O,|)
ourselves	(O,|)
?	(O,|)
