The	(O,|,|)
population	(O,|,|)
explosion	(O,|,|)
results	(O,|,|)
in	(O,|,|)
the	(O,|,|)
high	(O,|,|)
demands	(O,|,|)
of	(O,|,|)
transportation	(O,|,|)
.	(O,|,|)
Many	(O,|,|)
countries	(O,|,|)
have	(O,|,|)
suffered	(O,|,|)
from	(O,|,|)
pollution	(O,|,|)
,	(O,|,|)
noisy	(O,|,|)
and	(O,|,|)
casualty	(O,|,|)
for	(O,|,|)
a	(O,|,|)
long	(O,|,|)
time	(O,|,|)
.	(O,|,|)
From	(O,|,|)
my	(O,|,|)
perspective	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
most	(I,claim,0)
possible	(I,claim,0)
solution	(I,claim,0)
to	(I,claim,0)
these	(I,claim,0)
problems	(I,claim,0)
is	(I,claim,0)
improving	(I,claim,0)
roads	(I,claim,0)
and	(I,claim,0)
highways	(I,claim,0)
because	(O,|,|)
of	(O,|,|)
three	(O,|,|)
crucial	(O,|,|)
reasons	(O,|,|)
.	(O,|,|)
First	(O,|,|)
and	(O,|,|)
foremost	(O,|,|)
,	(O,|,|)
we	(I,claim,0)
all	(I,claim,0)
know	(I,claim,0)
that	(I,claim,0)
upgrading	(I,claim,0)
public	(I,claim,0)
transportation	(I,claim,0)
will	(I,claim,0)
surely	(I,claim,0)
aggravate	(I,claim,0)
the	(I,claim,0)
pollution	(I,claim,0)
and	(I,claim,0)
accidents	(I,claim,0)
.	(O,|,|)
The	(I,premise,277)
buses	(I,premise,276)
,	(I,premise,275)
cars	(I,premise,274)
and	(I,premise,273)
trains	(I,premise,272)
regularly	(I,premise,271)
emit	(I,premise,270)
a	(I,premise,269)
noxious	(I,premise,268)
gas	(I,premise,267)
which	(I,premise,266)
causes	(I,premise,265)
lots	(I,premise,264)
of	(I,premise,263)
fatal	(I,premise,262)
diseases	(I,premise,261)
such	(I,premise,260)
as	(I,premise,259)
lung	(I,premise,258)
cancer	(I,premise,257)
and	(I,premise,256)
pneumonia	(I,premise,255)
.	(O,|,|)
Moreover	(O,|,|)
,	(O,|,|)
the	(I,premise,251)
sound	(I,premise,250)
emanates	(I,premise,249)
from	(I,premise,248)
the	(I,premise,247)
engines	(I,premise,246)
can	(I,premise,245)
worsen	(I,premise,244)
our	(I,premise,243)
hearing	(I,premise,242)
.	(O,|,|)
Most	(O,|,|)
importantly	(O,|,|)
,	(O,|,|)
there	(I,premise,237)
are	(I,premise,236)
many	(I,premise,235)
accidents	(I,premise,234)
happening	(I,premise,233)
on	(I,premise,232)
the	(I,premise,231)
roads	(I,premise,230)
.	(O,|,|)
For	(O,|,|)
example	(O,|,|)
,	(O,|,|)
in	(I,premise,225)
my	(I,premise,224)
country	(I,premise,223)
,	(I,premise,222)
buses	(I,premise,221)
are	(I,premise,220)
attributed	(I,premise,219)
to	(I,premise,218)
the	(I,premise,217)
cause	(I,premise,216)
of	(I,premise,215)
skyrocketing	(I,premise,214)
of	(I,premise,213)
accidents	(I,premise,212)
.	(O,|,|)
Each	(O,|,|)
year	(O,|,|)
,	(O,|,|)
Vietnam	(I,premise,207)
has	(I,premise,206)
approximately	(I,premise,205)
twelve	(I,premise,204)
thousand	(I,premise,203)
people	(I,premise,202)
die	(I,premise,201)
of	(I,premise,200)
accidents	(I,premise,199)
which	(I,premise,198)
is	(I,premise,197)
equivalent	(I,premise,196)
to	(I,premise,195)
the	(I,premise,194)
death	(I,premise,193)
toll	(I,premise,192)
of	(I,premise,191)
the	(I,premise,190)
tsunami	(I,premise,189)
in	(I,premise,188)
Japan	(I,premise,187)
.	(O,|,|)
Secondly	(O,|,|)
,	(O,|,|)
investing	(I,claim,0)
in	(I,claim,0)
roads	(I,claim,0)
and	(I,claim,0)
highways	(I,claim,0)
can	(I,claim,0)
broaden	(I,claim,0)
the	(I,claim,0)
area	(I,claim,0)
and	(I,claim,0)
allow	(I,claim,0)
more	(I,claim,0)
public	(I,claim,0)
transportation	(I,claim,0)
to	(I,claim,0)
work	(I,claim,0)
.	(O,|,|)
Not	(I,premise,166)
only	(I,premise,165)
buses	(I,premise,164)
but	(I,premise,163)
also	(I,premise,162)
other	(I,premise,161)
personal	(I,premise,160)
vehicles	(I,premise,159)
can	(I,premise,158)
move	(I,premise,157)
easily	(I,premise,156)
on	(I,premise,155)
the	(I,premise,154)
roads	(I,premise,153)
.	(O,|,|)
For	(O,|,|)
instance	(O,|,|)
,	(O,|,|)
I	(I,premise,148)
always	(I,premise,147)
leave	(I,premise,146)
school	(I,premise,145)
at	(I,premise,144)
the	(I,premise,143)
time	(I,premise,142)
that	(I,premise,141)
everybody	(I,premise,140)
rushes	(I,premise,139)
into	(I,premise,138)
the	(I,premise,137)
roads	(I,premise,136)
and	(I,premise,135)
hastily	(I,premise,134)
goes	(I,premise,133)
home	(I,premise,132)
.	(O,|,|)
It	(I,premise,130)
is	(I,premise,129)
extremely	(I,premise,128)
troublesome	(I,premise,127)
for	(I,premise,126)
me	(I,premise,125)
to	(I,premise,124)
escape	(I,premise,123)
from	(I,premise,122)
the	(I,premise,121)
crowd	(I,premise,120)
on	(I,premise,119)
the	(I,premise,118)
roads	(I,premise,117)
in	(I,premise,116)
only	(I,premise,115)
one	(I,premise,114)
hour	(I,premise,113)
.	(O,|,|)
In	(O,|,|)
contrast	(O,|,|)
,	(O,|,|)
if	(I,premise,108)
the	(I,premise,107)
roads	(I,premise,106)
are	(I,premise,105)
enlarged	(I,premise,104)
,	(I,premise,103)
everyone	(I,premise,102)
can	(I,premise,101)
go	(I,premise,100)
home	(I,premise,99)
in	(I,premise,98)
short	(I,premise,97)
time	(I,premise,96)
and	(I,premise,95)
there	(I,premise,94)
are	(I,premise,93)
hardly	(I,premise,92)
any	(I,premise,91)
collisions	(I,premise,90)
.	(O,|,|)
Last	(O,|,|)
but	(O,|,|)
not	(O,|,|)
least	(O,|,|)
,	(O,|,|)
spending	(I,claim,0)
on	(I,claim,0)
renovating	(I,claim,0)
the	(I,claim,0)
highways	(I,claim,0)
and	(I,claim,0)
roads	(I,claim,0)
can	(I,claim,0)
improve	(I,claim,0)
the	(I,claim,0)
quality	(I,claim,0)
.	(O,|,|)
All	(I,premise,71)
of	(I,premise,70)
us	(I,premise,69)
are	(I,premise,68)
afraid	(I,premise,67)
of	(I,premise,66)
moving	(I,premise,65)
on	(I,premise,64)
the	(I,premise,63)
rough	(I,premise,62)
roads	(I,premise,61)
with	(I,premise,60)
lots	(I,premise,59)
of	(I,premise,58)
portholes	(I,premise,57)
.	(O,|,|)
Those	(I,premise,55)
bad	(I,premise,54)
conditions	(I,premise,53)
result	(I,premise,52)
in	(I,premise,51)
many	(I,premise,50)
terrible	(I,premise,49)
accidents	(I,premise,48)
and	(I,premise,47)
make	(I,premise,46)
several	(I,premise,45)
people	(I,premise,44)
feel	(I,premise,43)
worried	(I,premise,42)
.	(O,|,|)
We	(I,premise,40)
should	(I,premise,39)
not	(I,premise,38)
accuse	(I,premise,37)
the	(I,premise,36)
drivers	(I,premise,35)
of	(I,premise,34)
causing	(I,premise,33)
accidents	(I,premise,32)
because	(O,|,|)
a	(I,premise,30)
part	(I,premise,29)
of	(I,premise,28)
the	(I,premise,27)
responsibility	(I,premise,26)
belongs	(I,premise,25)
to	(I,premise,24)
the	(I,premise,23)
authorities	(I,premise,22)
.	(O,|,|)
What's	(I,premise,20)
more	(I,premise,19)
,	(I,premise,18)
a	(I,premise,17)
smooth	(I,premise,16)
surface	(I,premise,15)
makes	(I,premise,14)
the	(I,premise,13)
transportation	(I,premise,12)
and	(I,premise,11)
movement	(I,premise,10)
become	(I,premise,9)
safer	(I,premise,8)
and	(I,premise,7)
easier	(I,premise,6)
.	(O,|,|)
In	(O,|,|)
a	(O,|,|)
nutshell	(O,|,|)
,	(O,|,|)
the	(I,claim,0)
advantages	(I,claim,0)
of	(I,claim,0)
upgrading	(I,claim,0)
the	(I,claim,0)
roads	(I,claim,0)
which	(I,claim,0)
I	(I,claim,0)
mentioned	(I,claim,0)
above	(I,claim,0)
are	(I,claim,0)
totally	(I,claim,0)
convincing	(I,claim,0)
and	(I,claim,0)
indispensable	(I,claim,0)
.	(O,|,|)
I	(O,|,|)
am	(O,|,|)
usually	(O,|,|)
inclined	(O,|,|)
to	(O,|,|)
this	(O,|,|)
idea	(O,|,|)
and	(O,|,|)
I	(O,|,|)
hope	(O,|,|)
that	(O,|,|)
the	(O,|,|)
government	(O,|,|)
will	(O,|,|)
regard	(O,|,|)
the	(O,|,|)
investment	(O,|,|)
in	(O,|,|)
building	(O,|,|)
roads	(O,|,|)
as	(O,|,|)
the	(O,|,|)
most	(O,|,|)
important	(O,|,|)
thing	(O,|,|)
.	(O,|,|)
