organizations (O)    0.000
, (O)    0.000
these (O)    0.000
days (O)    0.000
, (O)    0.000
seek (O)    0.000
to (O)    0.000
find (O)    0.000
people (O)    0.000
who (O)    0.000
can (O)    0.000
work (O)    0.000
extraordinary (O)    0.000
fast (O)    0.000
and (O)    0.000
carefully (O)    0.000
. (O)    0.000
these (O)    0.000
people (O)    0.000
play (O)    0.000
an (O)    0.000
important (O)    0.000
role (O)    0.000
to (O)    0.000
increase (O)    0.000
effectiveness (O)    0.000
of (O)    0.000
a (O)    0.000
company (O)    0.000
. (O)    0.000
working (C)    0.000
fast (I)    0.000
yet (I)    0.000
risky (I)    0.000
has (I)    0.000
a (I)    0.000
place (I)    0.000
near (I)    0.000
the (I)    0.000
ideal (I)    0.000
goal (I)    0.000
mentioned (O)    0.000
before (O)    0.000
. (O)    0.000
i (O)    0.000
am (O)    0.000
totally (O)    0.000
agrees (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
for (O)    0.000
some (O)    0.000
reasons (O)    0.000
. (O)    0.000
trying (C)    0.000
to (I)    0.000
learn (I)    0.000
skills (I)    0.000
, (I)    0.000
working (I)    0.000
in (I)    0.000
two (I)    0.000
places (I)    0.000
in (I)    0.000
a (I)    0.000
week (I)    0.000
and (I)    0.000
gaining (I)    0.000
more (I)    0.000
tasks (I)    0.000
are (I)    0.000
the (I)    0.000
reasons (I)    0.000
which (I)    0.000
take (I)    0.000
into (I)    0.000
account (I)    0.000
as (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
causes (I)    0.000
of (I)    0.000
my (I)    0.000
choice (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
if (C)    0.000
persons (I)    0.000
work (I)    0.000
rapidly (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
have (I)    0.000
more (I)    0.000
chance (I)    0.000
to (I)    0.000
study (I)    0.000
. (O)    0.000
attending (P)  170.000
in (I)    0.000
some (I)    0.000
classes (I)    0.000
which (I)    0.000
try (I)    0.000
to (I)    0.000
increase (I)    0.000
the (I)    0.000
skills (I)    0.000
of (I)    0.000
employees (I)    0.000
can (I)    0.000
be (I)    0.000
considered (I)    0.000
as (I)    0.000
an (I)    0.000
absolutely (I)    0.000
effective (I)    0.000
parameter (I)    0.000
. (O)    0.000
if (P)  149.000
people (I)    0.000
learn (I)    0.000
how (I)    0.000
should (I)    0.000
increase (I)    0.000
their (I)    0.000
speed (I)    0.000
at (I)    0.000
work (I)    0.000
by (I)    0.000
studying (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
stares (I)    0.000
in (I)    0.000
their (I)    0.000
workplace (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (P)  126.000
have (I)    0.000
a (I)    0.000
friend (I)    0.000
who (I)    0.000
was (I)    0.000
working (I)    0.000
so (I)    0.000
slowly (I)    0.000
. (O)    0.000
he (P)  116.000
has (I)    0.000
been (I)    0.000
threatened (I)    0.000
by (I)    0.000
his (I)    0.000
boss (I)    0.000
who (I)    0.000
was (I)    0.000
going (I)    0.000
to (I)    0.000
fire (I)    0.000
him (I)    0.000
. (O)    0.000
my (P)  102.000
friend (I)    0.000
went (I)    0.000
to (I)    0.000
a (I)    0.000
course (I)    0.000
where (I)    0.000
he (I)    0.000
learned (I)    0.000
how (I)    0.000
should (I)    0.000
work (I)    0.000
rapidly (I)    0.000
and (I)    0.000
now (I)    0.000
he (I)    0.000
is (I)    0.000
working (I)    0.000
. (O)    0.000
most (O)    0.000
importantly (O)    0.000
, (O)    0.000
people (P)   80.000
prone (I)    0.000
to (I)    0.000
work (I)    0.000
in (I)    0.000
two (I)    0.000
or (I)    0.000
three (I)    0.000
firms (I)    0.000
in (I)    0.000
a (I)    0.000
week (I)    0.000
because (O)    0.000
the (P)   67.000
expenses (I)    0.000
have (I)    0.000
been (I)    0.000
increased (I)    0.000
. (O)    0.000
if (P)   61.000
they (I)    0.000
work (I)    0.000
just (I)    0.000
in (I)    0.000
one (I)    0.000
organization (I)    0.000
they (I)    0.000
cannot (I)    0.000
earn (I)    0.000
enough (I)    0.000
money (I)    0.000
. (O)    0.000
this (P)   48.000
fact (I)    0.000
pushes (I)    0.000
them (I)    0.000
to (I)    0.000
work (I)    0.000
faster (I)    0.000
and (I)    0.000
faster (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
because (O)    0.000
applying (P)   34.000
to (I)    0.000
study (I)    0.000
abroad (I)    0.000
needs (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
money (I)    0.000
, (O)    0.000
i (P)   24.000
am (I)    0.000
working (I)    0.000
in (I)    0.000
two (I)    0.000
organization (I)    0.000
to (I)    0.000
gain (I)    0.000
more (I)    0.000
salary (I)    0.000
. (O)    0.000
the (P)   13.000
more (I)    0.000
money (I)    0.000
, (I)    0.000
the (I)    0.000
more (I)    0.000
chances (I)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
people (C)    0.000
who (I)    0.000
work (I)    0.000
slowly (I)    0.000
can (I)    0.000
no (I)    0.000
longer (I)    0.000
handle (I)    0.000
more (I)    0.000
tasks (I)    0.000
. (O)    0.000
if (P)   94.000
you (I)    0.000
show (I)    0.000
in (I)    0.000
your (I)    0.000
workplace (I)    0.000
that (I)    0.000
you (I)    0.000
are (I)    0.000
the (I)    0.000
one (I)    0.000
who (I)    0.000
can (I)    0.000
work (I)    0.000
more (I)    0.000
than (I)    0.000
other (I)    0.000
even (I)    0.000
carelessly (I)    0.000
, (I)    0.000
your (I)    0.000
boss (I)    0.000
will (I)    0.000
assign (I)    0.000
you (I)    0.000
more (I)    0.000
tasks (I)    0.000
. (O)    0.000
if (P)   66.000
you (I)    0.000
do (I)    0.000
them (I)    0.000
fast (I)    0.000
too (I)    0.000
, (I)    0.000
the (I)    0.000
first (I)    0.000
acknowledgement (I)    0.000
of (I)    0.000
your (I)    0.000
boss (I)    0.000
encourages (I)    0.000
you (I)    0.000
to (I)    0.000
work (I)    0.000
harder (I)    0.000
. (O)    0.000
it (P)   47.000
turns (I)    0.000
you (I)    0.000
to (I)    0.000
a (I)    0.000
person (I)    0.000
who (I)    0.000
has (I)    0.000
skill (I)    0.000
of (I)    0.000
working (I)    0.000
without (I)    0.000
hesitation (I)    0.000
. (O)    0.000
even (P)   33.000
if (I)    0.000
we (I)    0.000
ignore (I)    0.000
this (I)    0.000
result (I)    0.000
, (I)    0.000
by (I)    0.000
the (I)    0.000
same (I)    0.000
token (I)    0.000
, (I)    0.000
you (I)    0.000
can (I)    0.000
get (I)    0.000
higher (I)    0.000
position (I)    0.000
and (I)    0.000
more (I)    0.000
money (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (O)    0.000
completely (O)    0.000
approve (O)    0.000
of (O)    0.000
the (O)    0.000
statement (O)    0.000
which (O)    0.000
says (O)    0.000
people (C)    0.000
should (I)    0.000
work (I)    0.000
faster (I)    0.000
even (I)    0.000
more (I)    0.000
risky (O)    0.000
. (O)    0.000
gaining (C)    0.000
more (I)    0.000
skills (I)    0.000
by (I)    0.000
study (I)    0.000
, (I)    0.000
having (I)    0.000
more (I)    0.000
than (I)    0.000
one (I)    0.000
job (I)    0.000
, (I)    0.000
and (I)    0.000
handling (I)    0.000
more (I)    0.000
tasks (I)    0.000
are (I)    0.000
the (I)    0.000
benefits (I)    0.000
of (I)    0.000
it (I)    0.000
which (I)    0.000
overweighs (I)    0.000
its (I)    0.000
disadvantages (I)    0.000
. (O)    0.000
i (O)    0.000
hope (O)    0.000
people (O)    0.000
gain (O)    0.000
this (O)    0.000
skill (O)    0.000
because (O)    0.000
after (O)    0.000
that (O)    0.000
they (O)    0.000
will (O)    0.000
endorse (O)    0.000
my (O)    0.000
choice (O)    0.000
. (O)    0.000
