universities (O,|)    0.000
have (O,|)    0.000
quickly (O,|)    0.000
become (O,|)    0.000
the (O,|)    0.000
places (O,|)    0.000
to (O,|)    0.000
go (O,|)    0.000
when (O,|)    0.000
people (O,|)    0.000
seek (O,|)    0.000
to (O,|)    0.000
further (O,|)    0.000
develop (O,|)    0.000
their (O,|)    0.000
expertise (O,|)    0.000
. (O,|)    0.000
whether (O,|)    0.000
this (O,|)    0.000
really (O,|)    0.000
suits (O,|)    0.000
the (O,|)    0.000
needs (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
potential (O,|)    0.000
employers (O,|)    0.000
is (O,|)    0.000
highly (O,|)    0.000
unlikely (O,|)    0.000
as (O,|)    0.000
universities (O,|)    0.000
nowadays (O,|)    0.000
have (O,|)    0.000
evolved (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
domain (O,|)    0.000
of (O,|)    0.000
experts (O,|)    0.000
: (O,|)    0.000
where (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
is (O,|)    0.000
known (O,|)    0.000
about (O,|)    0.000
less (O,|)    0.000
and (O,|)    0.000
less (O,|)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
among (O,|)    0.000
the (O,|)    0.000
vast (O,|)    0.000
range (O,|)    0.000
of (O,|)    0.000
choices (O,|)    0.000
offered (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
often (O,|)    0.000
some (O,|)    0.000
training (O,|)    0.000
courses (O,|)    0.000
that (O,|)    0.000
have (O,|)    0.000
direct (O,|)    0.000
implications (O,|)    0.000
on (O,|)    0.000
job-seeking (O,|)    0.000
and (O,|)    0.000
other (O,|)    0.000
aspects (O,|)    0.000
in (O,|)    0.000
everyday (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
i (O,|)    0.000
respect (O,|)    0.000
the (O,|)    0.000
universities' (O,|)    0.000
aim (O,|)    0.000
of (O,|)    0.000
providing (O,|)    0.000
such (O,|)    0.000
courses (O,|)    0.000
to (O,|)    0.000
develop (O,|)    0.000
skills (O,|)    0.000
required (O,|)    0.000
for (O,|)    0.000
work (O,|)    0.000
and (O,|)    0.000
support (O,|)    0.000
their (O,|)    0.000
cause (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
believe (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
or (O,|)    0.000
best (O,|)    0.000
function (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
university (O,|)    0.000
. (O,|)    0.000
a (I,claim)    0.000
university (I,claim)    0.000
, (I,claim)    0.000
in (I,claim)    0.000
common (I,claim)    0.000
sense (I,claim)    0.000
, (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
medium (I,claim)    0.000
for (I,claim)    0.000
conveying (I,claim)    0.000
or (I,claim)    0.000
providing (I,claim)    0.000
access (I,claim)    0.000
to (I,claim)    0.000
knowledge (I,claim)    0.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
meant (O,|)    0.000
by (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
students (I,premise)  128.000
are (I,premise)  127.000
the (I,premise)  126.000
ones (I,premise)  125.000
universities (I,premise)  124.000
should (I,premise)  123.000
really (I,premise)  122.000
cater (I,premise)  121.000
for (I,premise)  120.000
, (I,premise)  119.000
not (I,premise)  118.000
the (I,premise)  117.000
employers (I,premise)  116.000
, (O,|)    0.000
as (O,|)    0.000
students (I,premise)  113.000
are (I,premise)  112.000
the (I,premise)  111.000
ones (I,premise)  110.000
here (I,premise)  109.000
to (I,premise)  108.000
seek (I,premise)  107.000
knowledge (I,premise)  106.000
. (O,|)    0.000
high (I,premise)  104.000
school (I,premise)  103.000
graduates (I,premise)  102.000
choose (I,premise)  101.000
to (I,premise)  100.000
further (I,premise)   99.000
educate (I,premise)   98.000
themselves (I,premise)   97.000
in (I,premise)   96.000
universities (I,premise)   95.000
because (I,premise)   94.000
of (I,premise)   93.000
all (I,premise)   92.000
different (I,premise)   91.000
reasons (I,premise)   90.000
: (I,premise)   89.000
a (I,premise)   88.000
degree (I,premise)   87.000
that's (I,premise)   86.000
more (I,premise)   85.000
widely (I,premise)   84.000
accepted (I,premise)   83.000
, (I,premise)   82.000
gain (I,premise)   81.000
knowledge (I,premise)   80.000
and (I,premise)   79.000
insight (I,premise)   78.000
into (I,premise)   77.000
an (I,premise)   76.000
industry (I,premise)   75.000
, (I,premise)   74.000
or (I,premise)   73.000
simply (I,premise)   72.000
deepen (I,premise)   71.000
their (I,premise)   70.000
research (I,premise)   69.000
interests (I,premise)   68.000
in (I,premise)   67.000
a (I,premise)   66.000
certain (I,premise)   65.000
field (I,premise)   64.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
universities (I,premise)   57.000
are (I,premise)   56.000
regarded (I,premise)   55.000
as (I,premise)   54.000
institutions (I,premise)   53.000
where (I,premise)   52.000
abundant (I,premise)   51.000
educational (I,premise)   50.000
resources (I,premise)   49.000
gather (I,premise)   48.000
. (O,|)    0.000
it (I,premise)   46.000
is (I,premise)   45.000
, (I,premise)   44.000
therefore (I,premise)   43.000
, (I,premise)   42.000
not (I,premise)   41.000
necessary (I,premise)   40.000
for (I,premise)   39.000
a (I,premise)   38.000
certain (I,premise)   37.000
course (I,premise)   36.000
or (I,premise)   35.000
type (I,premise)   34.000
of (I,premise)   33.000
training (I,premise)   32.000
to (I,premise)   31.000
be (I,premise)   30.000
offered (I,premise)   29.000
to (I,premise)   28.000
the (I,premise)   27.000
students (I,premise)   26.000
by (I,premise)   25.000
a (I,premise)   24.000
university (I,premise)   23.000
, (I,premise)   22.000
but (I,premise)   21.000
instead (I,premise)   20.000
, (I,premise)   19.000
these (I,premise)   18.000
must (I,premise)   17.000
be (I,premise)   16.000
made (I,premise)   15.000
available (I,premise)   14.000
when (I,premise)   13.000
needed (I,premise)   12.000
. (O,|)    0.000
so (O,|)    0.000
the (O,|)    0.000
truth (O,|)    0.000
lies (O,|)    0.000
somewhere (O,|)    0.000
closer (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
university (I,claim)    0.000
should (I,claim)    0.000
provide (I,claim)    0.000
access (I,claim)    0.000
to (I,claim)    0.000
information (I,claim)    0.000
, (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
offer (I,claim)    0.000
selected (I,claim)    0.000
courses (I,claim)    0.000
that (I,claim)    0.000
are (I,claim)    0.000
suitable (I,claim)    0.000
for (I,claim)    0.000
employers' (I,claim)    0.000
taste (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
main (I,claim)    0.000
function (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
university (I,claim)    0.000
remains (I,claim)    0.000
as (I,claim)    0.000
the (I,claim)    0.000
provision (I,claim)    0.000
of (I,claim)    0.000
knowledge (I,claim)    0.000
and (I,claim)    0.000
access (I,claim)    0.000
to (I,claim)    0.000
resources (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
helpful (O,|)    0.000
, (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
if (O,|)    0.000
certain (O,|)    0.000
courses (O,|)    0.000
concerning (O,|)    0.000
workplace (O,|)    0.000
skills (O,|)    0.000
can (O,|)    0.000
also (O,|)    0.000
be (O,|)    0.000
made (O,|)    0.000
available (O,|)    0.000
to (O,|)    0.000
students (O,|)    0.000
to (O,|)    0.000
help (O,|)    0.000
shape (O,|)    0.000
their (O,|)    0.000
futures (O,|)    0.000
. (O,|)    0.000
