the (O,|)    0.000
21st (O,|)    0.000
century (O,|)    0.000
has (O,|)    0.000
witnessed (O,|)    0.000
the (O,|)    0.000
sweeping (O,|)    0.000
trends (O,|)    0.000
of (O,|)    0.000
globalization (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
raises (O,|)    0.000
people's (O,|)    0.000
concerns (O,|)    0.000
about (O,|)    0.000
whether (O,|)    0.000
a (O,|)    0.000
single (O,|)    0.000
international (O,|)    0.000
language (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
a (O,|)    0.000
necessity (O,|)    0.000
or (O,|)    0.000
not (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
universal (I,claim)    0.000
language (I,claim)    0.000
playing (I,claim)    0.000
the (I,claim)    0.000
dominant (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
international (I,claim)    0.000
community (I,claim)    0.000
is (I,claim)    0.000
of (I,claim)    0.000
vital (I,claim)    0.000
significance (I,claim)    0.000
to (I,claim)    0.000
global (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
especially (O,|)    0.000
true (O,|)    0.000
if (O,|)    0.000
we (O,|)    0.000
consider (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
a (I,premise)   78.000
single (I,premise)   77.000
international (I,premise)   76.000
language (I,premise)   75.000
plays (I,premise)   74.000
a (I,premise)   73.000
pivotal (I,premise)   72.000
role (I,premise)   71.000
in (I,premise)   70.000
global (I,premise)   69.000
economic (I,premise)   68.000
cooperation (I,premise)   67.000
. (O,|)    0.000
as (I,premise)   65.000
businessmen (I,premise)   64.000
from (I,premise)   63.000
different (I,premise)   62.000
countries (I,premise)   61.000
have (I,premise)   60.000
access (I,premise)   59.000
to (I,premise)   58.000
the (I,premise)   57.000
same (I,premise)   56.000
language (I,premise)   55.000
, (I,premise)   54.000
they (I,premise)   53.000
can (I,premise)   52.000
communicate (I,premise)   51.000
with (I,premise)   50.000
each (I,premise)   49.000
other (I,premise)   48.000
more (I,premise)   47.000
efficiently (I,premise)   46.000
and (I,premise)   45.000
deeply (I,premise)   44.000
on (I,premise)   43.000
trade (I,premise)   42.000
, (I,premise)   41.000
which (I,premise)   40.000
can (I,premise)   39.000
intensify (I,premise)   38.000
the (I,premise)   37.000
transnational (I,premise)   36.000
cooperation (I,premise)   35.000
. (O,|)    0.000
in (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
without (I,premise)   30.000
the (I,premise)   29.000
availability (I,premise)   28.000
of (I,premise)   27.000
the (I,premise)   26.000
same (I,premise)   25.000
language (I,premise)   24.000
, (I,premise)   23.000
there (I,premise)   22.000
might (I,premise)   21.000
be (I,premise)   20.000
a (I,premise)   19.000
chance (I,premise)   18.000
that (I,premise)   17.000
misunderstanding (I,premise)   16.000
and (I,premise)   15.000
conflicts (I,premise)   14.000
would (I,premise)   13.000
ensue (I,premise)   12.000
over (I,premise)   11.000
business (I,premise)   10.000
negotiations (I,premise)    9.000
, (I,premise)    8.000
impeding (I,premise)    7.000
collaborations (I,premise)    6.000
between (I,premise)    5.000
them (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
single (I,claim)    0.000
international (I,claim)    0.000
language (I,claim)    0.000
serves (I,claim)    0.000
an (I,claim)    0.000
economic (I,claim)    0.000
purpose (I,claim)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
universal (I,claim)    0.000
language (I,claim)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
integral (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
cultural (I,claim)    0.000
communication (I,claim)    0.000
and (I,claim)    0.000
interactions (I,claim)    0.000
. (O,|)    0.000
if (I,premise)  107.000
people (I,premise)  106.000
are (I,premise)  105.000
equipped (I,premise)  104.000
with (I,premise)  103.000
a (I,premise)  102.000
single (I,premise)  101.000
international (I,premise)  100.000
language (I,premise)   99.000
, (I,premise)   98.000
they (I,premise)   97.000
can (I,premise)   96.000
tell (I,premise)   95.000
each (I,premise)   94.000
other (I,premise)   93.000
smoothly (I,premise)   92.000
about (I,premise)   91.000
their (I,premise)   90.000
countries' (I,premise)   89.000
specific (I,premise)   88.000
cultures (I,premise)   87.000
such (I,premise)   86.000
as (I,premise)   85.000
the (I,premise)   84.000
traditional (I,premise)   83.000
customs (I,premise)   82.000
or (I,premise)   81.000
the (I,premise)   80.000
modern (I,premise)   79.000
lifestyles (I,premise)   78.000
, (I,premise)   77.000
which (I,premise)   76.000
enables (I,premise)   75.000
people (I,premise)   74.000
to (I,premise)   73.000
expand (I,premise)   72.000
their (I,premise)   71.000
outlooks (I,premise)   70.000
, (I,premise)   69.000
viewing (I,premise)   68.000
the (I,premise)   67.000
world (I,premise)   66.000
in (I,premise)   65.000
new (I,premise)   64.000
angles (I,premise)   63.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (I,premise)   58.000
people (I,premise)   57.000
travel (I,premise)   56.000
to (I,premise)   55.000
foreign (I,premise)   54.000
countries (I,premise)   53.000
, (I,premise)   52.000
the (I,premise)   51.000
local (I,premise)   50.000
people (I,premise)   49.000
can (I,premise)   48.000
introduce (I,premise)   47.000
the (I,premise)   46.000
tourist (I,premise)   45.000
attractions (I,premise)   44.000
to (I,premise)   43.000
such (I,premise)   42.000
people (I,premise)   41.000
with (I,premise)   40.000
the (I,premise)   39.000
command (I,premise)   38.000
of (I,premise)   37.000
the (I,premise)   36.000
universal (I,premise)   35.000
language (I,premise)   34.000
, (I,premise)   33.000
helping (I,premise)   32.000
foreign (I,premise)   31.000
visitors (I,premise)   30.000
have (I,premise)   29.000
an (I,premise)   28.000
enjoyable (I,premise)   27.000
exotic (I,premise)   26.000
experience (I,premise)   25.000
. (O,|)    0.000
in (O,|)    0.000
spite (O,|)    0.000
of (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
disadvantages (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
promotion (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
universal (O,|)    0.000
language (O,|)    0.000
cannot (O,|)    0.000
be (O,|)    0.000
denied (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
more (O,|)    0.000
specific (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
single (I,claim)    0.000
international (I,claim)    0.000
language (I,claim)    0.000
may (I,claim)    0.000
, (I,claim)    0.000
to (I,claim)    0.000
some (I,claim)    0.000
extent (I,claim)    0.000
, (I,claim)    0.000
erode (I,claim)    0.000
the (I,claim)    0.000
cultural (I,claim)    0.000
identity (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
nation (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
because (O,|)    0.000
people (I,premise)   75.000
may (I,premise)   74.000
be (I,premise)   73.000
impressed (I,premise)   72.000
by (I,premise)   71.000
the (I,premise)   70.000
cultural (I,premise)   69.000
values (I,premise)   68.000
brought (I,premise)   67.000
with (I,premise)   66.000
the (I,premise)   65.000
universal (I,premise)   64.000
language (I,premise)   63.000
, (I,premise)   62.000
eroding (I,premise)   61.000
a (I,premise)   60.000
sense (I,premise)   59.000
of (I,premise)   58.000
national (I,premise)   57.000
belong (I,premise)   56.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
some (I,premise)   51.000
asians (I,premise)   50.000
are (I,premise)   49.000
seeking (I,premise)   48.000
individualism (I,premise)   47.000
, (I,premise)   46.000
previously (I,premise)   45.000
denied (I,premise)   44.000
by (I,premise)   43.000
many (I,premise)   42.000
asian (I,premise)   41.000
countries (I,premise)   40.000
, (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
the (I,premise)   36.000
fact (I,premise)   35.000
that (I,premise)   34.000
they (I,premise)   33.000
have (I,premise)   32.000
gradually (I,premise)   31.000
identified (I,premise)   30.000
with (I,premise)   29.000
such (I,premise)   28.000
values (I,premise)   27.000
expressed (I,premise)   26.000
in (I,premise)   25.000
american (I,premise)   24.000
movies (I,premise)   23.000
, (I,premise)   22.000
which (I,premise)   21.000
are (I,premise)   20.000
imported (I,premise)   19.000
by (I,premise)   18.000
the (I,premise)   17.000
governments (I,premise)   16.000
as (I,premise)   15.000
a (I,premise)   14.000
result (I,premise)   13.000
of (I,premise)   12.000
the (I,premise)   11.000
proliferation (I,premise)   10.000
of (I,premise)    9.000
english (I,premise)    8.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
conclude (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
single (I,claim)    0.000
international (I,claim)    0.000
language (I,claim)    0.000
contributes (I,claim)    0.000
to (I,claim)    0.000
global (I,claim)    0.000
community (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
economic (I,claim)    0.000
and (I,claim)    0.000
cultural (I,claim)    0.000
communication (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
every (I,claim)    0.000
country (I,claim)    0.000
should (I,claim)    0.000
by (I,claim)    0.000
no (I,claim)    0.000
means (I,claim)    0.000
disregard (I,claim)    0.000
the (I,claim)    0.000
preservation (I,claim)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
own (I,claim)    0.000
cultural (I,claim)    0.000
heritage (I,claim)    0.000
. (O,|)    0.000
