nowadays (O)    0.000
, (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
prevailing (O)    0.000
opinion (O)    0.000
that (O)    0.000
human (C)    0.000
needs (I)    0.000
for (I)    0.000
farmland (I)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
are (I)    0.000
more (I)    0.000
important (I)    0.000
than (O)    0.000
saving (O)    0.000
land (O)    0.000
for (O)    0.000
endangered (O)    0.000
animals (O)    0.000
. (O)    0.000
people (O)    0.000
who (O)    0.000
disagree (O)    0.000
with (O)    0.000
the (O)    0.000
point (O)    0.000
dispute (O)    0.000
that (O)    0.000
the (O)    0.000
decreasing (O)    0.000
of (O)    0.000
land (O)    0.000
for (O)    0.000
endangered (O)    0.000
animals (O)    0.000
will (O)    0.000
bring (O)    0.000
damage (O)    0.000
to (O)    0.000
ecological (O)    0.000
balance (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
opinion (O)    0.000
human (C)    0.000
needs (I)    0.000
for (I)    0.000
farmland (I)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
are (I)    0.000
more (I)    0.000
important (I)    0.000
. (O)    0.000
the (O)    0.000
reasons (O)    0.000
are (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
following (O)    0.000
aspects (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
land (P)  104.000
used (I)    0.000
for (I)    0.000
farmland (I)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
can (I)    0.000
benefit (I)    0.000
more (I)    0.000
to (I)    0.000
the (I)    0.000
whole (I)    0.000
society (I)    0.000
. (O)    0.000
there (O)    0.000
is (O)    0.000
no (O)    0.000
deny (O)    0.000
that (O)    0.000
the (P)   83.000
economy (I)    0.000
of (I)    0.000
the (I)    0.000
whole (I)    0.000
society (I)    0.000
will (I)    0.000
be (I)    0.000
developed (I)    0.000
with (I)    0.000
the (I)    0.000
help (I)    0.000
of (I)    0.000
agriculture (I)    0.000
, (I)    0.000
real (I)    0.000
estate (I)    0.000
industry (I)    0.000
and (I)    0.000
industry (I)    0.000
, (I)    0.000
in (I)    0.000
particularly (I)    0.000
industry (I)    0.000
which (I)    0.000
is (I)    0.000
the (I)    0.000
pillar (I)    0.000
industry (I)    0.000
of (I)    0.000
national (I)    0.000
economy (I)    0.000
, (O)    0.000
because (O)    0.000
they (P)   49.000
produce (I)    0.000
plenty (I)    0.000
of (I)    0.000
profits (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
the (P)   39.000
society (I)    0.000
will (I)    0.000
be (I)    0.000
stable (I)    0.000
and (I)    0.000
harmony (I)    0.000
due (I)    0.000
to (I)    0.000
more (I)    0.000
farmland (I)    0.000
and (I)    0.000
industry (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
widely (O)    0.000
acknowledged (O)    0.000
that (O)    0.000
more (P)   20.000
farmlands (I)    0.000
and (I)    0.000
industries (I)    0.000
can (I)    0.000
provide (I)    0.000
more (I)    0.000
job (I)    0.000
opportunities (I)    0.000
which (I)    0.000
can (I)    0.000
decrease (I)    0.000
the (I)    0.000
unemployment (I)    0.000
rate (I)    0.000
and (I)    0.000
crime (I)    0.000
rate (I)    0.000
. (O)    0.000
thus (O)    0.000
the (C)    0.000
needs (I)    0.000
for (I)    0.000
farmland (I)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
are (I)    0.000
more (I)    0.000
important (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
farmland (C)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
can (I)    0.000
satisfy (I)    0.000
the (I)    0.000
desire (I)    0.000
of (I)    0.000
human (I)    0.000
that (I)    0.000
living (I)    0.000
a (I)    0.000
better (I)    0.000
life (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
clearly (O)    0.000
understood (O)    0.000
that (O)    0.000
farming (P)   84.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
provide (I)    0.000
us (I)    0.000
the (I)    0.000
food (I)    0.000
we (I)    0.000
eat (I)    0.000
, (I)    0.000
place (I)    0.000
we (I)    0.000
live (I)    0.000
, (I)    0.000
clothes (I)    0.000
we (I)    0.000
wear (I)    0.000
, (I)    0.000
which (I)    0.000
are (I)    0.000
essential (I)    0.000
to (I)    0.000
live (I)    0.000
. (O)    0.000
especially (P)   58.000
in (I)    0.000
some (I)    0.000
poor (I)    0.000
areas (I)    0.000
, (I)    0.000
survival (I)    0.000
is (I)    0.000
the (I)    0.000
most (I)    0.000
significant (I)    0.000
thing (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
highly (P)   42.000
developed (I)    0.000
agriculture (I)    0.000
and (I)    0.000
industry (I)    0.000
can (I)    0.000
improve (I)    0.000
our (I)    0.000
living (I)    0.000
conditions (I)    0.000
which (I)    0.000
allow (I)    0.000
us (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
quality (I)    0.000
life (I)    0.000
. (O)    0.000
last (O)    0.000
i (O)    0.000
want (O)    0.000
to (O)    0.000
mention (O)    0.000
is (O)    0.000
that (O)    0.000
even (O)    0.000
though (O)    0.000
farmland (P)   14.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
will (I)    0.000
occupy (I)    0.000
the (I)    0.000
land (I)    0.000
used (I)    0.000
for (I)    0.000
endangered (I)    0.000
animals (I)    0.000
, (O)    0.000
it (C)    0.000
can (I)    0.000
do (I)    0.000
good (I)    0.000
to (I)    0.000
protect (I)    0.000
the (I)    0.000
endangered (I)    0.000
animals (I)    0.000
. (O)    0.000
according (O)    0.000
to (O)    0.000
the (O)    0.000
discuss (O)    0.000
above (O)    0.000
, (O)    0.000
agriculture (P)   55.000
and (I)    0.000
industry (I)    0.000
make (I)    0.000
a (I)    0.000
contribution (I)    0.000
to (I)    0.000
the (I)    0.000
economy (I)    0.000
. (O)    0.000
with (O)    0.000
the (O)    0.000
economy (O)    0.000
development (O)    0.000
, (O)    0.000
we (P)   40.000
can (I)    0.000
have (I)    0.000
more (I)    0.000
advanced (I)    0.000
methods (I)    0.000
to (I)    0.000
take (I)    0.000
care (I)    0.000
of (I)    0.000
endangered (I)    0.000
animals (I)    0.000
. (O)    0.000
for (O)    0.000
instant (O)    0.000
, (O)    0.000
we (P)   24.000
can (I)    0.000
invent (I)    0.000
new (I)    0.000
technique (I)    0.000
to (I)    0.000
help (I)    0.000
endangered (I)    0.000
animals (I)    0.000
to (I)    0.000
produce (I)    0.000
offspring (I)    0.000
to (I)    0.000
be (I)    0.000
sure (I)    0.000
they (I)    0.000
would (I)    0.000
not (I)    0.000
distinct (I)    0.000
. (O)    0.000
all (O)    0.000
in (O)    0.000
all (O)    0.000
, (O)    0.000
protecting (C)    0.000
endangered (I)    0.000
animals (I)    0.000
is (I)    0.000
necessary (I)    0.000
, (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
human (C)    0.000
needs (I)    0.000
for (I)    0.000
farmland (I)    0.000
, (I)    0.000
housing (I)    0.000
and (I)    0.000
industry (I)    0.000
are (I)    0.000
more (I)    0.000
important (I)    0.000
. (O)    0.000
