although (O,|)    0.000
developing (O,|)    0.000
technologies (O,|)    0.000
to (O,|)    0.000
discover (O,|)    0.000
amazing (O,|)    0.000
thing (O,|)    0.000
in (O,|)    0.000
galaxy (O,|)    0.000
is (O,|)    0.000
interesting (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
are (O,|)    0.000
in (O,|)    0.000
poverty (O,|)    0.000
or (O,|)    0.000
starvation (O,|)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
these (O,|)    0.000
technologies (O,|)    0.000
mean (O,|)    0.000
nothing (O,|)    0.000
if (O,|)    0.000
people (O,|)    0.000
lack (O,|)    0.000
of (O,|)    0.000
prosperity (O,|)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
accede (O,|)    0.000
with (O,|)    0.000
notion (O,|)    0.000
that (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
pay (I,claim)    0.000
attention (I,claim)    0.000
on (I,claim)    0.000
basic (I,claim)    0.000
needs (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
first (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
as (O,|)    0.000
you (O,|)    0.000
can (O,|)    0.000
see (O,|)    0.000
that (O,|)    0.000
after (I,premise)   62.000
great (I,premise)   61.000
economic (I,premise)   60.000
recession (I,premise)   59.000
, (I,premise)   58.000
many (I,premise)   57.000
people (I,premise)   56.000
in (I,premise)   55.000
many (I,premise)   54.000
countries (I,premise)   53.000
were (I,premise)   52.000
unemployed (I,premise)   51.000
. (O,|)    0.000
then (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
did (O,|)    0.000
not (O,|)    0.000
have (O,|)    0.000
money (O,|)    0.000
. (O,|)    0.000
when (I,premise)   40.000
people (I,premise)   39.000
did (I,premise)   38.000
not (I,premise)   37.000
have (I,premise)   36.000
money (I,premise)   35.000
, (I,premise)   34.000
they (I,premise)   33.000
had (I,premise)   32.000
to (I,premise)   31.000
rob (I,premise)   30.000
other (I,premise)   29.000
people (I,premise)   28.000
. (O,|)    0.000
there (I,premise)   26.000
were (I,premise)   25.000
increasing (I,premise)   24.000
in (I,premise)   23.000
criminal (I,premise)   22.000
rate (I,premise)   21.000
in (I,premise)   20.000
many (I,premise)   19.000
cities (I,premise)   18.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
quality (I,premise)   14.000
of (I,premise)   13.000
life (I,premise)   12.000
were (I,premise)   11.000
dropping (I,premise)   10.000
and (I,premise)    9.000
this (I,premise)    8.000
make (I,premise)    7.000
people (I,premise)    6.000
unhappy (I,premise)    5.000
. (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
invest (I,claim)    0.000
to (I,claim)    0.000
create (I,claim)    0.000
more (I,claim)    0.000
jobs (I,claim)    0.000
. (O,|)    0.000
when (I,premise)  105.000
people (I,premise)  104.000
have (I,premise)  103.000
jobs (I,premise)  102.000
, (I,premise)  101.000
they (I,premise)  100.000
did (I,premise)   99.000
not (I,premise)   98.000
have (I,premise)   97.000
to (I,premise)   96.000
steal (I,premise)   95.000
money (I,premise)   94.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
criminal (I,premise)   90.000
rate (I,premise)   89.000
were (I,premise)   88.000
drop (I,premise)   87.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
people (I,premise)   83.000
have (I,premise)   82.000
a (I,premise)   81.000
good (I,premise)   80.000
quality (I,premise)   79.000
life (I,premise)   78.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
environment (I,premise)   74.000
is (I,premise)   73.000
also (I,premise)   72.000
important (I,premise)   71.000
issue (I,premise)   70.000
that (I,premise)   69.000
everyone (I,premise)   68.000
depend (I,premise)   67.000
on (I,premise)   66.000
it (I,premise)   65.000
. (O,|)    0.000
nowaday (O,|)    0.000
, (O,|)    0.000
industrial (I,premise)   61.000
in (I,premise)   60.000
many (I,premise)   59.000
countries (I,premise)   58.000
still (I,premise)   57.000
emit (I,premise)   56.000
high (I,premise)   55.000
intense (I,premise)   54.000
of (I,premise)   53.000
carbon (I,premise)   52.000
dioxide (I,premise)   51.000
, (I,premise)   50.000
which (I,premise)   49.000
caused (I,premise)   48.000
of (I,premise)   47.000
greenhouse (I,premise)   46.000
effect (I,premise)   45.000
. (O,|)    0.000
greenhouse (I,premise)   43.000
effect (I,premise)   42.000
causes (I,premise)   41.000
of (I,premise)   40.000
climate (I,premise)   39.000
change (I,premise)   38.000
. (O,|)    0.000
these (I,premise)   36.000
impact (I,premise)   35.000
on (I,premise)   34.000
every (I,premise)   33.000
living (I,premise)   32.000
creature (I,premise)   31.000
in (I,premise)   30.000
the (I,premise)   29.000
world (I,premise)   28.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
government (I,premise)   24.000
take (I,premise)   23.000
care (I,premise)   22.000
of (I,premise)   21.000
this (I,premise)   20.000
issue (I,premise)   19.000
by (I,premise)   18.000
declare (I,premise)   17.000
regulate (I,premise)   16.000
to (I,premise)   15.000
control (I,premise)   14.000
emission (I,premise)   13.000
of (I,premise)   12.000
carbon (I,premise)   11.000
dioxide (I,premise)   10.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
to (O,|)    0.000
controlling (O,|)    0.000
emission (O,|)    0.000
carbon (O,|)    0.000
dioxide (O,|)    0.000
, (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
invest (I,claim)    0.000
in (I,claim)    0.000
alternative (I,claim)    0.000
energy (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
using (I,claim)    0.000
solar (I,claim)    0.000
energy (I,claim)    0.000
instead (I,claim)    0.000
of (I,claim)    0.000
coal (I,claim)    0.000
energy (I,claim)    0.000
. (O,|)    0.000
if (I,premise)   68.000
we (I,premise)   67.000
lived (I,premise)   66.000
in (I,premise)   65.000
good (I,premise)   64.000
environment (I,premise)   63.000
, (I,premise)   62.000
our (I,premise)   61.000
life (I,premise)   60.000
would (I,premise)   59.000
be (I,premise)   58.000
better (I,premise)   57.000
. (O,|)    0.000
lastly (O,|)    0.000
, (O,|)    0.000
family (I,premise)   53.000
is (I,premise)   52.000
a (I,premise)   51.000
root (I,premise)   50.000
of (I,premise)   49.000
society (I,premise)   48.000
. (O,|)    0.000
if (I,premise)   46.000
everyone (I,premise)   45.000
in (I,premise)   44.000
family (I,premise)   43.000
did (I,premise)   42.000
not (I,premise)   41.000
have (I,premise)   40.000
time (I,premise)   39.000
to (I,premise)   38.000
spend (I,premise)   37.000
with (I,premise)   36.000
each (I,premise)   35.000
other (I,premise)   34.000
, (I,premise)   33.000
that (I,premise)   32.000
family (I,premise)   31.000
could (I,premise)   30.000
have (I,premise)   29.000
problems (I,premise)   28.000
, (I,premise)   27.000
if (I,premise)   26.000
family (I,premise)   25.000
had (I,premise)   24.000
problems (I,premise)   23.000
, (I,premise)   22.000
it (I,premise)   21.000
mean (I,premise)   20.000
society (I,premise)   19.000
could (I,premise)   18.000
have (I,premise)   17.000
problems (I,premise)   16.000
. (O,|)    0.000
when (I,premise)   14.000
society (I,premise)   13.000
had (I,premise)   12.000
problems (I,premise)   11.000
, (I,premise)   10.000
it (I,premise)    9.000
could (I,premise)    8.000
impact (I,premise)    7.000
to (I,premise)    6.000
a (I,premise)    5.000
nation (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
create (I,claim)    0.000
campaign (I,claim)    0.000
to (I,claim)    0.000
fill (I,claim)    0.000
love (I,claim)    0.000
to (I,claim)    0.000
family (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
setting (I,premise)   44.000
event (I,premise)   43.000
once (I,premise)   42.000
a (I,premise)   41.000
week (I,premise)   40.000
to (I,premise)   39.000
gather (I,premise)   38.000
everyone (I,premise)   37.000
in (I,premise)   36.000
family (I,premise)   35.000
to (I,premise)   34.000
spend (I,premise)   33.000
time (I,premise)   32.000
with (I,premise)   31.000
each (I,premise)   30.000
other (I,premise)   29.000
. (O,|)    0.000
when (I,premise)   27.000
family (I,premise)   26.000
understand (I,premise)   25.000
each (I,premise)   24.000
other (I,premise)   23.000
, (I,premise)   22.000
it (I,premise)   21.000
mean (I,premise)   20.000
society (I,premise)   19.000
and (I,premise)   18.000
a (I,premise)   17.000
nation (I,premise)   16.000
will (I,premise)   15.000
not (I,premise)   14.000
have (I,premise)   13.000
much (I,premise)   12.000
trouble (I,premise)   11.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
personally (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
statement (O,|)    0.000
that (O,|)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
spend (I,claim)    0.000
money (I,claim)    0.000
on (I,claim)    0.000
basic (I,claim)    0.000
people (I,claim)    0.000
needs (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
basic (O,|)    0.000
needs (O,|)    0.000
: (O,|)    0.000
jobs (O,|)    0.000
, (O,|)    0.000
good (O,|)    0.000
environment (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
love (O,|)    0.000
in (O,|)    0.000
family (O,|)    0.000
. (O,|)    0.000
these (I,claim)    0.000
three (I,claim)    0.000
issues (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
important (I,claim)    0.000
basic (I,claim)    0.000
needs (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
my (I,claim)    0.000
opinion (I,claim)    0.000
that (I,claim)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
pay (I,claim)    0.000
attention (I,claim)    0.000
on (I,claim)    0.000
to (I,claim)    0.000
improve (I,claim)    0.000
quality (I,claim)    0.000
life (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
