it (O,|)    0.000
is (O,|)    0.000
certainly (O,|)    0.000
true (O,|)    0.000
that (O,|)    0.000
modern (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
facing (I,claim)    0.000
up (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
health (I,claim)    0.000
problems (I,claim)    0.000
and (I,claim)    0.000
ailments (I,claim)    0.000
than (I,claim)    0.000
before (I,claim)    0.000
. (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
because (I,claim)    0.000
of (I,claim)    0.000
sedentary (I,claim)    0.000
lifestlyle (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
i (O,|)    0.000
accept (O,|)    0.000
that (O,|)    0.000
sedentary (O,|)    0.000
lifestyle (O,|)    0.000
is (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
key (O,|)    0.000
factors (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
some (O,|)    0.000
other (O,|)    0.000
factors (O,|)    0.000
are (O,|)    0.000
having (O,|)    0.000
even (O,|)    0.000
a (O,|)    0.000
greater (O,|)    0.000
impact (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
sedentary (I,claim)    0.000
lifestyle (I,claim)    0.000
lead (I,claim)    0.000
to (I,claim)    0.000
many (I,claim)    0.000
serious (I,claim)    0.000
health (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   85.000
main (I,premise)   84.000
reason (I,premise)   83.000
why (I,premise)   82.000
people (I,premise)   81.000
are (I,premise)   80.000
becoming (I,premise)   79.000
so (I,premise)   78.000
addicted (I,premise)   77.000
to (I,premise)   76.000
sitting (I,premise)   75.000
at (I,premise)   74.000
their (I,premise)   73.000
homes (I,premise)   72.000
even (I,premise)   71.000
for (I,premise)   70.000
the (I,premise)   69.000
whole (I,premise)   68.000
day (I,premise)   67.000
is (I,premise)   66.000
an (I,premise)   65.000
advance (I,premise)   64.000
technology (I,premise)   63.000
. (O,|)    0.000
in (I,premise)   61.000
earlier (I,premise)   60.000
times (I,premise)   59.000
, (I,premise)   58.000
for (I,premise)   57.000
instance (I,premise)   56.000
, (I,premise)   55.000
even (I,premise)   54.000
the (I,premise)   53.000
types (I,premise)   52.000
of (I,premise)   51.000
entertainment (I,premise)   50.000
tools (I,premise)   49.000
were (I,premise)   48.000
not (I,premise)   47.000
in (I,premise)   46.000
large (I,premise)   45.000
numbers (I,premise)   44.000
and (I,premise)   43.000
all (I,premise)   42.000
of (I,premise)   41.000
them (I,premise)   40.000
required (I,premise)   39.000
physical (I,premise)   38.000
presence (I,premise)   37.000
and (I,premise)   36.000
as (I,premise)   35.000
a (I,premise)   34.000
result (I,premise)   33.000
they (I,premise)   32.000
had (I,premise)   31.000
more (I,premise)   30.000
outdoor (I,premise)   29.000
activities (I,premise)   28.000
. (O,|)    0.000
nowadays (I,premise)   26.000
people (I,premise)   25.000
, (I,premise)   24.000
especially (I,premise)   23.000
inhabitants (I,premise)   22.000
of (I,premise)   21.000
cities (I,premise)   20.000
, (I,premise)   19.000
are (I,premise)   18.000
spending (I,premise)   17.000
most (I,premise)   16.000
of (I,premise)   15.000
their (I,premise)   14.000
time (I,premise)   13.000
on (I,premise)   12.000
sitting (I,premise)   11.000
in (I,premise)   10.000
front (I,premise)    9.000
of (I,premise)    8.000
tv (I,premise)    7.000
or (I,premise)    6.000
other (I,premise)    5.000
tools (I,premise)    4.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
there (I,claim)    0.000
are (I,claim)    0.000
some (I,claim)    0.000
other (I,claim)    0.000
causes (I,claim)    0.000
why (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
experiencing (I,claim)    0.000
serious (I,claim)    0.000
medical (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
the (I,premise)   89.000
environment (I,premise)   88.000
of (I,premise)   87.000
the (I,premise)   86.000
modern (I,premise)   85.000
world (I,premise)   84.000
polluted (I,premise)   83.000
very (I,premise)   82.000
significantly (I,premise)   81.000
from (I,premise)   80.000
greenhouse (I,premise)   79.000
gas (I,premise)   78.000
emissions (I,premise)   77.000
and (I,premise)   76.000
other (I,premise)   75.000
gasses (I,premise)   74.000
. (O,|)    0.000
many (I,premise)   72.000
people (I,premise)   71.000
, (I,premise)   70.000
for (I,premise)   69.000
example (I,premise)   68.000
, (I,premise)   67.000
are (I,premise)   66.000
suffering (I,premise)   65.000
from (I,premise)   64.000
allergy (I,premise)   63.000
because (I,premise)   62.000
of (I,premise)   61.000
these (I,premise)   60.000
gasses (I,premise)   59.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
foods (I,premise)   55.000
with (I,premise)   54.000
a (I,premise)   53.000
low (I,premise)   52.000
quality (I,premise)   51.000
such (I,premise)   50.000
as (I,premise)   49.000
fast (I,premise)   48.000
foods (I,premise)   47.000
, (I,premise)   46.000
junk (I,premise)   45.000
foods (I,premise)   44.000
and (I,premise)   43.000
any (I,premise)   42.000
genetically (I,premise)   41.000
modified (I,premise)   40.000
ones (I,premise)   39.000
are (I,premise)   38.000
influencing (I,premise)   37.000
to (I,premise)   36.000
our (I,premise)   35.000
health (I,premise)   34.000
very (I,premise)   33.000
negatively (I,premise)   32.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
life (I,premise)   28.000
becoming (I,premise)   27.000
more (I,premise)   26.000
stressful (I,premise)   25.000
due (I,premise)   24.000
to (I,premise)   23.000
some (I,premise)   22.000
recent (I,premise)   21.000
problems (I,premise)   20.000
such (I,premise)   19.000
as (I,premise)   18.000
traffic (I,premise)   17.000
gam (I,premise)   16.000
, (I,premise)   15.000
traffic (I,premise)   14.000
accidents (I,premise)   13.000
and (I,premise)   12.000
others (I,premise)   11.000
. (O,|)    0.000
given (O,|)    0.000
these (O,|)    0.000
evidences (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
seen (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
facing (I,claim)    0.000
up (I,claim)    0.000
with (I,claim)    0.000
many (I,claim)    0.000
recently (I,claim)    0.000
appeared (I,claim)    0.000
illnesses (I,claim)    0.000
due (O,|)    0.000
to (O,|)    0.000
aforementioned (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
