as (O,|)    0.000
a (O,|)    0.000
lover (O,|)    0.000
of (O,|)    0.000
travel (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
quintessence (I,claim)    0.000
of (I,claim)    0.000
any (I,claim)    0.000
visit (I,claim)    0.000
to (I,claim)    0.000
an (I,claim)    0.000
excellent (I,claim)    0.000
museum (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
place (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
tour (I,claim)    0.000
, (O,|)    0.000
which (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
explained (O,|)    0.000
by (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
primary (O,|)    0.000
, (O,|)    0.000
it (I,premise)   74.000
is (I,premise)   73.000
easy (I,premise)   72.000
to (I,premise)   71.000
know (I,premise)   70.000
the (I,premise)   69.000
history (I,premise)   68.000
of (I,premise)   67.000
the (I,premise)   66.000
new (I,premise)   65.000
place (I,premise)   64.000
. (O,|)    0.000
last (I,premise)   62.000
year (I,premise)   61.000
, (I,premise)   60.000
i (I,premise)   59.000
went (I,premise)   58.000
to (I,premise)   57.000
ellis (I,premise)   56.000
island (I,premise)   55.000
and (I,premise)   54.000
the (I,premise)   53.000
immigration (I,premise)   52.000
museum (I,premise)   51.000
, (I,premise)   50.000
where (I,premise)   49.000
is (I,premise)   48.000
a (I,premise)   47.000
symbol (I,premise)   46.000
of (I,premise)   45.000
american (I,premise)   44.000
immigration (I,premise)   43.000
and (I,premise)   42.000
the (I,premise)   41.000
immigrant (I,premise)   40.000
experience (I,premise)   39.000
in (I,premise)   38.000
the (I,premise)   37.000
new (I,premise)   36.000
york (I,premise)   35.000
. (O,|)    0.000
through (I,premise)   33.000
the (I,premise)   32.000
exhibit (I,premise)   31.000
, (I,premise)   30.000
i (I,premise)   29.000
found (I,premise)   28.000
that (I,premise)   27.000
the (I,premise)   26.000
statue (I,premise)   25.000
of (I,premise)   24.000
liberty (I,premise)   23.000
symbolized (I,premise)   22.000
freedom (I,premise)   21.000
, (I,premise)   20.000
and (I,premise)   19.000
ellis (I,premise)   18.000
island (I,premise)   17.000
may (I,premise)   16.000
be (I,premise)   15.000
the (I,premise)   14.000
place (I,premise)   13.000
, (I,premise)   12.000
where (I,premise)   11.000
the (I,premise)   10.000
immigration (I,premise)    9.000
took (I,premise)    8.000
their (I,premise)    7.000
dreams (I,premise)    6.000
and (I,premise)    5.000
fears (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
museums (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
us (I,claim)    0.000
know (I,claim)    0.000
the (I,claim)    0.000
history (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
customs (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
place (I,claim)    0.000
. (O,|)    0.000
secondary (O,|)    0.000
, (O,|)    0.000
visiting (I,claim)    0.000
a (I,claim)    0.000
well-known (I,claim)    0.000
museum (I,claim)    0.000
also (I,claim)    0.000
can (I,claim)    0.000
broaden (I,claim)    0.000
our (I,claim)    0.000
horizon (I,claim)    0.000
. (O,|)    0.000
those (I,premise)   60.000
outstanding (I,premise)   59.000
and (I,premise)   58.000
diverse (I,premise)   57.000
range (I,premise)   56.000
of (I,premise)   55.000
objects (I,premise)   54.000
,with (I,premise)   53.000
classic (I,premise)   52.000
and (I,premise)   51.000
magnificent (I,premise)   50.000
art (I,premise)   49.000
, (I,premise)   48.000
is (I,premise)   47.000
guaranteed (I,premise)   46.000
to (I,premise)   45.000
inspire (I,premise)   44.000
us (I,premise)   43.000
! (O,|)    0.000
in (I,premise)   41.000
my (I,premise)   40.000
city (I,premise)   39.000
, (I,premise)   38.000
national (I,premise)   37.000
palace (I,premise)   36.000
museum (I,premise)   35.000
is (I,premise)   34.000
celebrated (I,premise)   33.000
for (I,premise)   32.000
collection (I,premise)   31.000
of (I,premise)   30.000
ancient (I,premise)   29.000
chinese (I,premise)   28.000
artifacts (I,premise)   27.000
. (O,|)    0.000
to (I,premise)   25.000
my (I,premise)   24.000
astonishment (I,premise)   23.000
, (I,premise)   22.000
jadeite (I,premise)   21.000
cabbage (I,premise)   20.000
is (I,premise)   19.000
the (I,premise)   18.000
most (I,premise)   17.000
famous (I,premise)   16.000
artistic (I,premise)   15.000
work (I,premise)   14.000
, (I,premise)   13.000
which (I,premise)   12.000
is (I,premise)   11.000
made (I,premise)   10.000
of (I,premise)    9.000
jade (I,premise)    8.000
, (I,premise)    7.000
is (I,premise)    6.000
vividly (I,premise)    5.000
shown (I,premise)    4.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
local (I,claim)    0.000
museum (I,claim)    0.000
could (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
top (I,claim)    0.000
choice (I,claim)    0.000
and (I,claim)    0.000
destination (I,claim)    0.000
for (I,claim)    0.000
tourist (I,claim)    0.000
to (I,claim)    0.000
visit (I,claim)    0.000
. (O,|)    0.000
someone (I,premise)   72.000
take (I,premise)   71.000
a (I,premise)   70.000
trip (I,premise)   69.000
without (I,premise)   68.000
making (I,premise)   67.000
any (I,premise)   66.000
plans (I,premise)   65.000
, (I,premise)   64.000
so (I,premise)   63.000
they (I,premise)   62.000
may (I,premise)   61.000
waste (I,premise)   60.000
their (I,premise)   59.000
time (I,premise)   58.000
on (I,premise)   57.000
shopping (I,premise)   56.000
or (I,premise)   55.000
staying (I,premise)   54.000
at (I,premise)   53.000
their (I,premise)   52.000
hotel (I,premise)   51.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
visiting (I,premise)   45.000
a (I,premise)   44.000
museum (I,premise)   43.000
saves (I,premise)   42.000
their (I,premise)   41.000
precious (I,premise)   40.000
time (I,premise)   39.000
for (I,premise)   38.000
making (I,premise)   37.000
a (I,premise)   36.000
decision (I,premise)   35.000
. (O,|)    0.000
most (O,|)    0.000
important (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
a (I,premise)   28.000
local (I,premise)   27.000
museum (I,premise)   26.000
represent (I,premise)   25.000
its (I,premise)   24.000
own (I,premise)   23.000
typical (I,premise)   22.000
culture (I,premise)   21.000
so (I,premise)   20.000
that (I,premise)   19.000
visitors (I,premise)   18.000
may (I,premise)   17.000
easily (I,premise)   16.000
acquaint (I,premise)   15.000
with (I,premise)   14.000
the (I,premise)   13.000
new (I,premise)   12.000
place (I,premise)   11.000
in (I,premise)   10.000
a (I,premise)    9.000
short (I,premise)    8.000
time (I,premise)    7.000
. (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
above (O,|)    0.000
reasons (O,|)    0.000
, (O,|)    0.000
if (I,claim)    0.000
we (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
chance (I,claim)    0.000
to (I,claim)    0.000
visit (I,claim)    0.000
top (I,claim)    0.000
museums (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
, (I,claim)    0.000
we (I,claim)    0.000
must (I,claim)    0.000
stop (I,claim)    0.000
by (I,claim)    0.000
these (I,claim)    0.000
museums (I,claim)    0.000
. (O,|)    0.000
during (O,|)    0.000
our (O,|)    0.000
trip (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
worthwhile (I,claim)    0.000
for (I,claim)    0.000
us (I,claim)    0.000
to (I,claim)    0.000
visit (I,claim)    0.000
a (I,claim)    0.000
museum (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
place (I,claim)    0.000
. (O,|)    0.000
