there (O)    0.000
is (O)    0.000
a (O)    0.000
hotly (O)    0.000
debated (O)    0.000
issue (O)    0.000
over (O)    0.000
whether (O)    0.000
people (O)    0.000
have (O)    0.000
to (O)    0.000
live (O)    0.000
at (O)    0.000
a (O)    0.000
higher (O)    0.000
or (O)    0.000
lower (O)    0.000
pace (O)    0.000
, (O)    0.000
and (O)    0.000
this (O)    0.000
topic (O)    0.000
can (O)    0.000
also (O)    0.000
be (O)    0.000
approached (O)    0.000
from (O)    0.000
several (O)    0.000
different (O)    0.000
angles (O)    0.000
due (O)    0.000
to (O)    0.000
its (O)    0.000
complexity (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
tend (O)    0.000
to (O)    0.000
be (O)    0.000
hurry (O)    0.000
to (O)    0.000
complete (O)    0.000
their (O)    0.000
tasks (O)    0.000
, (O)    0.000
while (O)    0.000
others (O)    0.000
seem (O)    0.000
to (O)    0.000
prefer (O)    0.000
the (O)    0.000
opposite (O)    0.000
position (O)    0.000
. (O)    0.000
after (O)    0.000
deeply (O)    0.000
pondering (O)    0.000
over (O)    0.000
this (O)    0.000
issue (O)    0.000
, (O)    0.000
i (O)    0.000
also (O)    0.000
develop (O)    0.000
my (O)    0.000
own (O)    0.000
perspective (O)    0.000
. (O)    0.000
i (O)    0.000
favor (O)    0.000
the (O)    0.000
former (O)    0.000
; (O)    0.000
that (O)    0.000
is (O)    0.000
, (O)    0.000
i (C)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
higher (I)    0.000
pace (I)    0.000
condition (I)    0.000
. (O)    0.000
the (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
reason (O)    0.000
lies (O)    0.000
in (O)    0.000
the (O)    0.000
inevitable (O)    0.000
fact (O)    0.000
that (O)    0.000
we (C)    0.000
need (I)    0.000
to (I)    0.000
save (I)    0.000
time (I)    0.000
for (I)    0.000
accomplishing (I)    0.000
some (I)    0.000
important (I)    0.000
tasks (I)    0.000
, (I)    0.000
and (I)    0.000
a (I)    0.000
fitting (I)    0.000
example (I)    0.000
of (I)    0.000
which (I)    0.000
can (I)    0.000
be (I)    0.000
found (I)    0.000
in (I)    0.000
my (I)    0.000
experience (I)    0.000
of (I)    0.000
missing (I)    0.000
exam (I)    0.000
. (O)    0.000
i (P)   50.000
just (I)    0.000
failed (I)    0.000
to (I)    0.000
participate (I)    0.000
in (I)    0.000
the (I)    0.000
university (I)    0.000
entrance (I)    0.000
exam (I)    0.000
because (I)    0.000
i (I)    0.000
thought (I)    0.000
i (I)    0.000
had (I)    0.000
enough (I)    0.000
time (I)    0.000
for (I)    0.000
eating (I)    0.000
breakfast (I)    0.000
and (I)    0.000
transporting (I)    0.000
to (I)    0.000
the (I)    0.000
testing (I)    0.000
place (I)    0.000
; (I)    0.000
while (I)    0.000
i (I)    0.000
was (I)    0.000
stocked (I)    0.000
in (I)    0.000
a (I)    0.000
traffic (I)    0.000
jam (I)    0.000
and (I)    0.000
then (I)    0.000
missed (I)    0.000
the (I)    0.000
first (I)    0.000
test (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
we (O)    0.000
can (O)    0.000
start (O)    0.000
to (O)    0.000
agree (O)    0.000
that (O)    0.000
we (C)    0.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
eager (I)    0.000
in (I)    0.000
our (I)    0.000
lives (I)    0.000
. (O)    0.000
apart (O)    0.000
from (O)    0.000
the (O)    0.000
one (O)    0.000
i (O)    0.000
have (O)    0.000
mentioned (O)    0.000
above (O)    0.000
, (O)    0.000
another (O)    0.000
equally (O)    0.000
important (O)    0.000
aspect (O)    0.000
is (O)    0.000
keeping (C)    0.000
in (I)    0.000
high (I)    0.000
pace (I)    0.000
condition (I)    0.000
can (I)    0.000
prevent (I)    0.000
me (I)    0.000
from (I)    0.000
getting (I)    0.000
lazy (I)    0.000
. (O)    0.000
if (P)   60.000
i (I)    0.000
can (I)    0.000
avoid (I)    0.000
being (I)    0.000
a (I)    0.000
sluggish (I)    0.000
person (I)    0.000
, (I)    0.000
i (I)    0.000
can (I)    0.000
have (I)    0.000
a (I)    0.000
higher (I)    0.000
probability (I)    0.000
of (I)    0.000
fulfilling (I)    0.000
my (I)    0.000
dream (I)    0.000
successfully (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)   36.000
had (I)    0.000
spent (I)    0.000
more (I)    0.000
time (I)    0.000
on (I)    0.000
practicing (I)    0.000
playing (I)    0.000
piano (I)    0.000
so (I)    0.000
that (I)    0.000
i (I)    0.000
won (I)    0.000
a (I)    0.000
piano (I)    0.000
competition (I)    0.000
, (I)    0.000
defeating (I)    0.000
those (I)    0.000
spending (I)    0.000
less (I)    0.000
time (I)    0.000
on (I)    0.000
practicing (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
from (O)    0.000
this (O)    0.000
case (O)    0.000
we (O)    0.000
are (O)    0.000
capable (O)    0.000
of (O)    0.000
stating (O)    0.000
that (O)    0.000
keeping (C)    0.000
our (I)    0.000
pace (I)    0.000
higher (I)    0.000
is (I)    0.000
important (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
there (O)    0.000
might (O)    0.000
be (O)    0.000
some (O)    0.000
people (O)    0.000
proclaiming (O)    0.000
that (O)    0.000
with (P)   49.000
a (I)    0.000
slower (I)    0.000
pace (I)    0.000
can (I)    0.000
enjoy (I)    0.000
their (I)    0.000
lives (I)    0.000
more (O)    0.000
because (O)    0.000
it (P)   39.000
is (I)    0.000
not (I)    0.000
necessary (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
notice (I)    0.000
the (I)    0.000
time (I)    0.000
control (I)    0.000
or (I)    0.000
acquire (I)    0.000
the (I)    0.000
fame (I)    0.000
of (I)    0.000
succeed (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
limited (O)    0.000
understanding (O)    0.000
, (O)    0.000
i (O)    0.000
just (O)    0.000
doubt (O)    0.000
the (O)    0.000
credibility (O)    0.000
of (O)    0.000
that (O)    0.000
saying (O)    0.000
. (O)    0.000
i (O)    0.000
do (O)    0.000
not (O)    0.000
think (O)    0.000
that (O)    0.000
those (C)    0.000
people (I)    0.000
with (I)    0.000
slower (I)    0.000
pace (I)    0.000
losing (I)    0.000
the (I)    0.000
piano (I)    0.000
competition (I)    0.000
can (I)    0.000
be (I)    0.000
really (I)    0.000
happy (I)    0.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
it (P)   29.000
is (I)    0.000
really (I)    0.000
joyful (I)    0.000
for (I)    0.000
me (I)    0.000
that (I)    0.000
i (I)    0.000
can (I)    0.000
immerse (I)    0.000
in (I)    0.000
the (I)    0.000
joy (I)    0.000
of (I)    0.000
the (I)    0.000
victory (I)    0.000
and (I)    0.000
accomplishment (I)    0.000
. (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
reasons (O)    0.000
demonstrated (O)    0.000
above (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
living (C)    0.000
in (I)    0.000
a (I)    0.000
higher (I)    0.000
pace (I)    0.000
is (I)    0.000
better (I)    0.000
because (O)    0.000
the (C)    0.000
advantages (I)    0.000
of (I)    0.000
this (I)    0.000
are (I)    0.000
qualitatively (I)    0.000
greater (I)    0.000
than (I)    0.000
that (I)    0.000
of (I)    0.000
the (I)    0.000
opposite (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
i (C)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
high (I)    0.000
pace (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
to (O)    0.000
say (O)    0.000
, (O)    0.000
of (O)    0.000
course (O)    0.000
that (O)    0.000
other (O)    0.000
points (O)    0.000
of (O)    0.000
view (O)    0.000
are (O)    0.000
totally (O)    0.000
without (O)    0.000
merit (O)    0.000
. (O)    0.000
still (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
firmly (O)    0.000
convinced (O)    0.000
that (O)    0.000
the (O)    0.000
reasons (O)    0.000
i (O)    0.000
proposed (O)    0.000
in (O)    0.000
favor (O)    0.000
of (O)    0.000
my (O)    0.000
own (O)    0.000
sentiment (O)    0.000
are (O)    0.000
much (O)    0.000
more (O)    0.000
tenable (O)    0.000
and (O)    0.000
plausible (O)    0.000
. (O)    0.000
