with (O)    0.000
the (O)    0.000
rapid (O)    0.000
development (O)    0.000
of (O)    0.000
the (O)    0.000
standard (O)    0.000
of (O)    0.000
people's (O)    0.000
life (O)    0.000
, (O)    0.000
increasing (O)    0.000
numbers (O)    0.000
of (O)    0.000
animal (O)    0.000
experiments (O)    0.000
are (O)    0.000
done (O)    0.000
, (O)    0.000
new (O)    0.000
medicines (O)    0.000
and (O)    0.000
foods (O)    0.000
, (O)    0.000
for (O)    0.000
instance (O)    0.000
. (O)    0.000
some (O)    0.000
opponents (O)    0.000
says (O)    0.000
that (O)    0.000
it (O)    0.000
is (O)    0.000
cruel (O)    0.000
to (O)    0.000
animals (O)    0.000
and (O)    0.000
nature (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
no (O)    0.000
sensible (O)    0.000
person (O)    0.000
will (O)    0.000
deny (O)    0.000
that (O)    0.000
it (C)    0.000
is (I)    0.000
a (I)    0.000
dramatically (I)    0.000
cruel (I)    0.000
activity (I)    0.000
to (I)    0.000
humanity (I)    0.000
if (I)    0.000
the (I)    0.000
latest (I)    0.000
foods (I)    0.000
or (I)    0.000
medicines (I)    0.000
are (I)    0.000
allowed (I)    0.000
to (I)    0.000
sold (I)    0.000
without (I)    0.000
testing (I)    0.000
on (I)    0.000
animals (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
essay (O)    0.000
, (O)    0.000
i (O)    0.000
will (O)    0.000
discuss (O)    0.000
this (O)    0.000
issue (O)    0.000
from (O)    0.000
twofold (O)    0.000
aspects (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
as (O)    0.000
we (O)    0.000
all (O)    0.000
know (O)    0.000
, (O)    0.000
animals (P)   53.000
are (I)    0.000
friendly (I)    0.000
and (I)    0.000
vital (I)    0.000
for (I)    0.000
people (I)    0.000
, (O)    0.000
because (O)    0.000
if (P)   44.000
there (I)    0.000
are (I)    0.000
no (I)    0.000
animals (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
, (I)    0.000
the (I)    0.000
balance (I)    0.000
of (I)    0.000
nature (I)    0.000
will (I)    0.000
broke (I)    0.000
down (I)    0.000
, (I)    0.000
and (I)    0.000
we (I)    0.000
, (I)    0.000
human (I)    0.000
, (I)    0.000
will (I)    0.000
die (I)    0.000
out (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
the (P)   16.000
animal (I)    0.000
experiments (I)    0.000
accelerate (I)    0.000
the (I)    0.000
vanishing (I)    0.000
of (I)    0.000
some (I)    0.000
categories (I)    0.000
of (I)    0.000
animals (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
doing (C)    0.000
this (I)    0.000
various (I)    0.000
testing (I)    0.000
is (I)    0.000
a (I)    0.000
hazard (I)    0.000
of (I)    0.000
human's (I)    0.000
future (I)    0.000
and (I)    0.000
next (I)    0.000
generation (I)    0.000
. (O)    0.000
though (O)    0.000
animal (P)   28.000
experiments (I)    0.000
have (I)    0.000
negative (I)    0.000
impact (I)    0.000
on (I)    0.000
the (I)    0.000
natural (I)    0.000
balance (I)    0.000
, (O)    0.000
it (P)   18.000
is (I)    0.000
necessary (I)    0.000
to (I)    0.000
make (I)    0.000
sure (I)    0.000
that (I)    0.000
people (I)    0.000
can (I)    0.000
live (I)    0.000
a (I)    0.000
long (I)    0.000
life (I)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
indisputable (I)    0.000
that (I)    0.000
every (I)    0.000
new (I)    0.000
kind (I)    0.000
food (I)    0.000
or (I)    0.000
pill (I)    0.000
may (I)    0.000
be (I)    0.000
noxious (I)    0.000
, (I)    0.000
and (I)    0.000
scientists (I)    0.000
must (I)    0.000
do (I)    0.000
something (I)    0.000
to (I)    0.000
insure (I)    0.000
that (I)    0.000
the (I)    0.000
new (I)    0.000
invention (I)    0.000
benefits (I)    0.000
people (I)    0.000
instead (I)    0.000
of (I)    0.000
making (I)    0.000
people (I)    0.000
ill (I)    0.000
or (I)    0.000
even (I)    0.000
dying (I)    0.000
. (O)    0.000
the (P)   59.000
new (I)    0.000
foods (I)    0.000
or (I)    0.000
medicines (I)    0.000
are (I)    0.000
invented (I)    0.000
to (I)    0.000
promote (I)    0.000
the (I)    0.000
quantity (I)    0.000
of (I)    0.000
human's (I)    0.000
life (I)    0.000
. (O)    0.000
thus (O)    0.000
even (P)   43.000
if (I)    0.000
they (I)    0.000
are (I)    0.000
volunteers (I)    0.000
; (I)    0.000
they (I)    0.000
cannot (I)    0.000
take (I)    0.000
the (I)    0.000
place (I)    0.000
of (I)    0.000
animals (I)    0.000
to (I)    0.000
test (I)    0.000
the (I)    0.000
new (I)    0.000
foods (I)    0.000
or (I)    0.000
medicines (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
it (P)   20.000
also (I)    0.000
have (I)    0.000
potentially (I)    0.000
harm (I)    0.000
for (I)    0.000
human's (I)    0.000
health (I)    0.000
without (I)    0.000
any (I)    0.000
testing (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (O)    0.000
reaffirm (O)    0.000
that (O)    0.000
although (O)    0.000
there (C)    0.000
is (I)    0.000
some (I)    0.000
disadvantages (I)    0.000
of (I)    0.000
animals' (I)    0.000
profits (I)    0.000
, (O)    0.000
the (C)    0.000
merits (I)    0.000
of (I)    0.000
animal (I)    0.000
experiments (I)    0.000
still (I)    0.000
outweigh (I)    0.000
the (I)    0.000
demerits (I)    0.000
. (O)    0.000
