this (O,|)    0.000
saying (O,|)    0.000
is (O,|)    0.000
stating (O,|)    0.000
that (O,|)    0.000
every (I,claim)    0.000
fast (I,claim)    0.000
and (I,claim)    0.000
not (I,claim)    0.000
well (I,claim)    0.000
thought (I,claim)    0.000
decision (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
wasted (I,claim)    0.000
one (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
this (O,|)    0.000
statement (O,|)    0.000
is (O,|)    0.000
completely (O,|)    0.000
true (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
these (O,|)    0.000
few (O,|)    0.000
reasons (O,|)    0.000
: (O,|)    0.000
for (O,|)    0.000
one (O,|)    0.000
thing (O,|)    0.000
, (O,|)    0.000
making (I,premise)   25.000
a (I,premise)   24.000
quick (I,premise)   23.000
decision (I,premise)   22.000
means (I,premise)   21.000
that (I,premise)   20.000
it's (I,premise)   19.000
not (I,premise)   18.000
very (I,premise)   17.000
thought (I,premise)   16.000
out (I,premise)   15.000
, (I,premise)   14.000
and (I,premise)   13.000
that (I,premise)   12.000
it (I,premise)   11.000
hasn't (I,premise)   10.000
been (I,premise)    9.000
checked (I,premise)    8.000
from (I,premise)    7.000
all (I,premise)    6.000
its (I,premise)    5.000
aspects (I,premise)    4.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
making (I,claim)    0.000
quick (I,claim)    0.000
decisions (I,claim)    0.000
leads (I,claim)    0.000
to (I,claim)    0.000
probable (I,claim)    0.000
bad (I,claim)    0.000
results (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
: (O,|)    0.000
if (I,premise)   35.000
someone (I,premise)   34.000
decided (I,premise)   33.000
to (I,premise)   32.000
quit (I,premise)   31.000
his (I,premise)   30.000
job (I,premise)   29.000
without (I,premise)   28.000
really (I,premise)   27.000
thinking (I,premise)   26.000
about (I,premise)   25.000
the (I,premise)   24.000
alternative (I,premise)   23.000
, (I,premise)   22.000
or (I,premise)   21.000
a (I,premise)   20.000
plan (I,premise)   19.000
b (I,premise)   18.000
, (I,premise)   17.000
he (I,premise)   16.000
could (I,premise)   15.000
end (I,premise)   14.000
up (I,premise)   13.000
being (I,premise)   12.000
unemployed (I,premise)   11.000
, (I,premise)   10.000
because (I,premise)    9.000
of (I,premise)    8.000
his (I,premise)    7.000
speedy (I,premise)    6.000
decision (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
making (I,claim)    0.000
a (I,claim)    0.000
rushed (I,claim)    0.000
decision (I,claim)    0.000
could (I,claim)    0.000
also (I,claim)    0.000
mean (I,claim)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
person (I,claim)    0.000
is (I,claim)    0.000
missing (I,claim)    0.000
out (I,claim)    0.000
on (I,claim)    0.000
a (I,claim)    0.000
potential (I,claim)    0.000
opportunity (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
another (O,|)    0.000
word (O,|)    0.000
, (O,|)    0.000
if (I,premise)   43.000
this (I,premise)   42.000
person (I,premise)   41.000
had (I,premise)   40.000
waited (I,premise)   39.000
and (I,premise)   38.000
thought (I,premise)   37.000
his (I,premise)   36.000
decision (I,premise)   35.000
through (I,premise)   34.000
he (I,premise)   33.000
wouldn't (I,premise)   32.000
have (I,premise)   31.000
missed (I,premise)   30.000
out (I,premise)   29.000
on (I,premise)   28.000
the (I,premise)   27.000
job (I,premise)   26.000
opening (I,premise)   25.000
in (I,premise)   24.000
the (I,premise)   23.000
same (I,premise)   22.000
firm (I,premise)   21.000
, (I,premise)   20.000
but (I,premise)   19.000
at (I,premise)   18.000
a (I,premise)   17.000
different (I,premise)   16.000
position (I,premise)   15.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
he (I,premise)   11.000
wouldn't (I,premise)   10.000
have (I,premise)    9.000
been (I,premise)    8.000
unemployed (I,premise)    7.000
. (O,|)    0.000
not (O,|)    0.000
to (O,|)    0.000
mention (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
hasty (I,claim)    0.000
decisions (I,claim)    0.000
, (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
goes (I,claim)    0.000
to (I,claim)    0.000
waste (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
, (I,claim)    0.000
could (I,claim)    0.000
affect (I,claim)    0.000
the (I,claim)    0.000
entire (I,claim)    0.000
life (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
person (I,claim)    0.000
. (O,|)    0.000
to (I,premise)   56.000
put (I,premise)   55.000
it (I,premise)   54.000
differently (I,premise)   53.000
, (I,premise)   52.000
is (I,premise)   51.000
that (I,premise)   50.000
after (I,premise)   49.000
this (I,premise)   48.000
person (I,premise)   47.000
has (I,premise)   46.000
quit (I,premise)   45.000
his (I,premise)   44.000
job (I,premise)   43.000
and (I,premise)   42.000
became (I,premise)   41.000
unemployed (I,premise)   40.000
, (I,premise)   39.000
he (I,premise)   38.000
can (I,premise)   37.000
no (I,premise)   36.000
longer (I,premise)   35.000
pay (I,premise)   34.000
his (I,premise)   33.000
bills (I,premise)   32.000
nor (I,premise)   31.000
buy (I,premise)   30.000
what (I,premise)   29.000
he (I,premise)   28.000
needs (I,premise)   27.000
for (I,premise)   26.000
his (I,premise)   25.000
everyday (I,premise)   24.000
needs (I,premise)   23.000
, (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
his (I,premise)   19.000
life (I,premise)   18.000
had (I,premise)   17.000
taken (I,premise)   16.000
a (I,premise)   15.000
turn (I,premise)   14.000
to (I,premise)   13.000
the (I,premise)   12.000
worst (I,premise)   11.000
. (O,|)    0.000
as (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
seen (O,|)    0.000
from (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
hurried (I,claim)    0.000
decision (I,claim)    0.000
is (I,claim)    0.000
almost (I,claim)    0.000
never (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
one (I,claim)    0.000
. (O,|)    0.000
that's (O,|)    0.000
why (O,|)    0.000
one (O,|)    0.000
should (O,|)    0.000
always (O,|)    0.000
study (O,|)    0.000
his (O,|)    0.000
decision (O,|)    0.000
carefully (O,|)    0.000
and (O,|)    0.000
slowly (O,|)    0.000
, (O,|)    0.000
to (O,|)    0.000
ensure (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
decision (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
person (O,|)    0.000
is (O,|)    0.000
making (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
for (O,|)    0.000
him (O,|)    0.000
. (O,|)    0.000
