the (O)    0.000
world (O)    0.000
has (O)    0.000
become (O)    0.000
more (O)    0.000
prosperous (O)    0.000
than (O)    0.000
ever (O)    0.000
yet (O)    0.000
a (O)    0.000
great (O)    0.000
number (O)    0.000
of (O)    0.000
people (O)    0.000
are (O)    0.000
still (O)    0.000
living (O)    0.000
in (O)    0.000
poverty (O)    0.000
or (O)    0.000
suffering (O)    0.000
by (O)    0.000
wars (O)    0.000
or (O)    0.000
disasters (O)    0.000
. (O)    0.000
charity (O)    0.000
organisations (O)    0.000
have (O)    0.000
been (O)    0.000
playing (O)    0.000
an (O)    0.000
important (O)    0.000
role (O)    0.000
to (O)    0.000
provide (O)    0.000
support (O)    0.000
to (O)    0.000
those (O)    0.000
people (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
controversial (O)    0.000
whether (O)    0.000
the (O)    0.000
help (O)    0.000
should (O)    0.000
go (O)    0.000
to (O)    0.000
the (O)    0.000
people (O)    0.000
who (O)    0.000
need (O)    0.000
it (O)    0.000
most (O)    0.000
or (O)    0.000
the (O)    0.000
citizens (O)    0.000
of (O)    0.000
the (O)    0.000
country (O)    0.000
where (O)    0.000
the (O)    0.000
charity (O)    0.000
organisations (O)    0.000
are (O)    0.000
located (O)    0.000
. (O)    0.000
my (O)    0.000
view (O)    0.000
is (O)    0.000
that (O)    0.000
international (C)    0.000
aid (I)    0.000
should (I)    0.000
be (I)    0.000
prioritised (I)    0.000
. (O)    0.000
international (C)    0.000
aid (I)    0.000
is (I)    0.000
critical (I)    0.000
because (O)    0.000
people (P)  112.000
from (I)    0.000
other (I)    0.000
countries (I)    0.000
may (I)    0.000
be (I)    0.000
facing (I)    0.000
much (I)    0.000
more (I)    0.000
serious (I)    0.000
problems (I)    0.000
. (O)    0.000
many (P)  100.000
people (I)    0.000
, (I)    0.000
for (I)    0.000
example (I)    0.000
in (I)    0.000
some (I)    0.000
african (I)    0.000
countries (I)    0.000
, (I)    0.000
are (I)    0.000
living (I)    0.000
below (I)    0.000
the (I)    0.000
basic (I)    0.000
standards (I)    0.000
. (O)    0.000
they (P)   83.000
lack (I)    0.000
food (I)    0.000
, (I)    0.000
water (I)    0.000
or (I)    0.000
clothes (I)    0.000
which (I)    0.000
keep (I)    0.000
them (I)    0.000
warm (I)    0.000
, (I)    0.000
not (I)    0.000
to (I)    0.000
mention (I)    0.000
the (I)    0.000
education (I)    0.000
needs (I)    0.000
. (O)    0.000
what (P)   64.000
is (I)    0.000
worse (I)    0.000
, (I)    0.000
people (I)    0.000
who (I)    0.000
live (I)    0.000
in (I)    0.000
countries (I)    0.000
that (I)    0.000
are (I)    0.000
confronted (I)    0.000
with (I)    0.000
wars (I)    0.000
or (I)    0.000
natural (I)    0.000
disasters (I)    0.000
are (I)    0.000
facing (I)    0.000
even (I)    0.000
more (I)    0.000
severe (I)    0.000
issues (I)    0.000
such (I)    0.000
as (I)    0.000
security (I)    0.000
, (I)    0.000
homelessness (I)    0.000
or (I)    0.000
the (I)    0.000
pain (I)    0.000
of (I)    0.000
losing (I)    0.000
best (I)    0.000
friends (I)    0.000
or (I)    0.000
family (I)    0.000
members (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
clear (O)    0.000
that (O)    0.000
those (P)   21.000
people (I)    0.000
are (I)    0.000
in (I)    0.000
desperate (I)    0.000
need (I)    0.000
of (I)    0.000
international (I)    0.000
support (I)    0.000
. (O)    0.000
despite (O)    0.000
the (O)    0.000
importance (O)    0.000
of (O)    0.000
helping (O)    0.000
those (O)    0.000
beyond (O)    0.000
our (O)    0.000
national (O)    0.000
borders (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
reasonable (I)    0.000
to (I)    0.000
lend (I)    0.000
a (I)    0.000
hand (I)    0.000
to (I)    0.000
our (I)    0.000
fellow (I)    0.000
citizens (I)    0.000
. (O)    0.000
after (O)    0.000
all (O)    0.000
, (O)    0.000
charity (P)   75.000
organisations (I)    0.000
are (I)    0.000
mainly (I)    0.000
funded (I)    0.000
by (I)    0.000
the (I)    0.000
home (I)    0.000
country (I)    0.000
thus (O)    0.000
there (P)   65.000
is (I)    0.000
a (I)    0.000
high (I)    0.000
demand (I)    0.000
that (I)    0.000
the (I)    0.000
money (I)    0.000
should (I)    0.000
be (I)    0.000
spent (I)    0.000
in (I)    0.000
the (I)    0.000
place (I)    0.000
where (I)    0.000
it (I)    0.000
is (I)    0.000
collected (I)    0.000
. (O)    0.000
another (O)    0.000
reason (O)    0.000
is (O)    0.000
that (O)    0.000
, (O)    0.000
even (P)   41.000
within (I)    0.000
the (I)    0.000
most (I)    0.000
developed (I)    0.000
countries (I)    0.000
, (I)    0.000
there (I)    0.000
are (I)    0.000
still (I)    0.000
poor (I)    0.000
people (I)    0.000
who (I)    0.000
lack (I)    0.000
their (I)    0.000
basic (I)    0.000
needs (I)    0.000
. (O)    0.000
by (P)   23.000
solving (I)    0.000
the (I)    0.000
problems (I)    0.000
in (I)    0.000
the (I)    0.000
home (I)    0.000
country (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
beneficial (I)    0.000
for (I)    0.000
social (I)    0.000
stability (I)    0.000
and (I)    0.000
steady (I)    0.000
economic (I)    0.000
growth (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
people (C)    0.000
from (I)    0.000
unfortunate (I)    0.000
countries (I)    0.000
need (I)    0.000
more (I)    0.000
international (I)    0.000
assistance (I)    0.000
while (I)    0.000
helping (I)    0.000
citizens (I)    0.000
in (I)    0.000
the (I)    0.000
home (I)    0.000
country (I)    0.000
is (I)    0.000
also (I)    0.000
necessary (I)    0.000
. (O)    0.000
