games (O,|)    0.000
have (O,|)    0.000
played (O,|)    0.000
a (O,|)    0.000
key (O,|)    0.000
role (O,|)    0.000
in (O,|)    0.000
children's (O,|)    0.000
growth (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
in (O,|)    0.000
terms (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
abilities (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
technological (O,|)    0.000
advances (O,|)    0.000
, (O,|)    0.000
children (O,|)    0.000
have (O,|)    0.000
more (O,|)    0.000
access (O,|)    0.000
to (O,|)    0.000
modern (O,|)    0.000
games (O,|)    0.000
currently (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
such (O,|)    0.000
case (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
relative (O,|)    0.000
importance (O,|)    0.000
of (O,|)    0.000
traditional (O,|)    0.000
games (O,|)    0.000
and (O,|)    0.000
modern (O,|)    0.000
games (O,|)    0.000
in (O,|)    0.000
children's (O,|)    0.000
developments (O,|)    0.000
of (O,|)    0.000
skills (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
a (O,|)    0.000
frequent (O,|)    0.000
topic (O,|)    0.000
of (O,|)    0.000
discussion (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
educators (I,claim)    0.000
should (I,claim)    0.000
attach (I,claim)    0.000
more (I,claim)    0.000
importance (I,claim)    0.000
to (I,claim)    0.000
traditional (I,claim)    0.000
games (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
true (O,|)    0.000
that (O,|)    0.000
modern (I,claim)    0.000
games (I,claim)    0.000
may (I,claim)    0.000
be (I,claim)    0.000
, (I,claim)    0.000
to (I,claim)    0.000
some (I,claim)    0.000
extent (I,claim)    0.000
, (I,claim)    0.000
beneficial (I,claim)    0.000
for (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
foster (I,claim)    0.000
some (I,claim)    0.000
skills (I,claim)    0.000
, (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
computer (I,claim)    0.000
skills (I,claim)    0.000
or (I,claim)    0.000
the (I,claim)    0.000
capacity (I,claim)    0.000
to (I,claim)    0.000
keep (I,claim)    0.000
up (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
latest (I,claim)    0.000
trend (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
because (O,|)    0.000
children (I,premise)   64.000
have (I,premise)   63.000
to (I,premise)   62.000
be (I,premise)   61.000
proficient (I,premise)   60.000
at (I,premise)   59.000
computers (I,premise)   58.000
and (I,premise)   57.000
the (I,premise)   56.000
internet (I,premise)   55.000
if (I,premise)   54.000
they (I,premise)   53.000
want (I,premise)   52.000
to (I,premise)   51.000
join (I,premise)   50.000
online (I,premise)   49.000
games (I,premise)   48.000
, (I,premise)   47.000
which (I,premise)   46.000
, (I,premise)   45.000
in (I,premise)   44.000
fact (I,premise)   43.000
, (I,premise)   42.000
helps (I,premise)   41.000
children (I,premise)   40.000
acquire (I,premise)   39.000
a (I,premise)   38.000
particularly (I,premise)   37.000
powerful (I,premise)   36.000
skill (I,premise)   35.000
at (I,premise)   34.000
work (I,premise)   33.000
in (I,premise)   32.000
future (I,premise)   31.000
. (O,|)    0.000
at (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
time (O,|)    0.000
, (O,|)    0.000
children (I,premise)   24.000
have (I,premise)   23.000
the (I,premise)   22.000
chance (I,premise)   21.000
to (I,premise)   20.000
experience (I,premise)   19.000
the (I,premise)   18.000
state-of-the-art (I,premise)   17.000
technology (I,premise)   16.000
, (I,premise)   15.000
raising (I,premise)   14.000
their (I,premise)   13.000
awareness (I,premise)   12.000
of (I,premise)   11.000
innovation (I,premise)   10.000
rather (I,premise)    9.000
than (I,premise)    8.000
stay (I,premise)    7.000
conservative (I,premise)    6.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
traditional (I,claim)    0.000
games (I,claim)    0.000
are (I,claim)    0.000
still (I,claim)    0.000
indispensible (I,claim)    0.000
in (I,claim)    0.000
children's (I,claim)    0.000
learning (I,claim)    0.000
process (I,claim)    0.000
, (I,claim)    0.000
even (I,claim)    0.000
much (I,claim)    0.000
more (I,claim)    0.000
essential (I,claim)    0.000
than (I,claim)    0.000
modern (I,claim)    0.000
games (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
in (I,claim)    0.000
modern (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
one (I,premise)   71.000
primary (I,premise)   70.000
merit (I,premise)   69.000
of (I,premise)   68.000
traditional (I,premise)   67.000
games (I,premise)   66.000
is (I,premise)   65.000
that (I,premise)   64.000
they (I,premise)   63.000
foster (I,premise)   62.000
children's (I,premise)   61.000
communication (I,premise)   60.000
skills (I,premise)   59.000
. (O,|)    0.000
unlike (I,premise)   57.000
most (I,premise)   56.000
modern (I,premise)   55.000
games (I,premise)   54.000
which (I,premise)   53.000
focus (I,premise)   52.000
on (I,premise)   51.000
the (I,premise)   50.000
interactions (I,premise)   49.000
between (I,premise)   48.000
children (I,premise)   47.000
and (I,premise)   46.000
machines (I,premise)   45.000
, (I,premise)   44.000
traditional (I,premise)   43.000
games (I,premise)   42.000
provide (I,premise)   41.000
a (I,premise)   40.000
relaxing (I,premise)   39.000
and (I,premise)   38.000
enjoyable (I,premise)   37.000
atmosphere (I,premise)   36.000
where (I,premise)   35.000
children (I,premise)   34.000
can (I,premise)   33.000
chat (I,premise)   32.000
, (I,premise)   31.000
laugh (I,premise)   30.000
and (I,premise)   29.000
cooperate (I,premise)   28.000
face (I,premise)   27.000
to (I,premise)   26.000
face (I,premise)   25.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
communicating (I,premise)   19.000
with (I,premise)   18.000
a (I,premise)   17.000
variety (I,premise)   16.000
of (I,premise)   15.000
people (I,premise)   14.000
will (I,premise)   13.000
not (I,premise)   12.000
be (I,premise)   11.000
an (I,premise)   10.000
issue (I,premise)    9.000
for (I,premise)    8.000
these (I,premise)    7.000
children (I,premise)    6.000
any (I,premise)    5.000
more (I,premise)    4.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
educational (I,claim)    0.000
functions (I,claim)    0.000
traditional (I,claim)    0.000
games (I,claim)    0.000
hold (I,claim)    0.000
that (I,claim)    0.000
keep (I,claim)    0.000
them (I,claim)    0.000
alive (I,claim)    0.000
today (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
these (I,premise)   80.000
traditional (I,premise)   79.000
games (I,premise)   78.000
were (I,premise)   77.000
elaborately (I,premise)   76.000
devised (I,premise)   75.000
by (I,premise)   74.000
educators (I,premise)   73.000
and (I,premise)   72.000
have (I,premise)   71.000
been (I,premise)   70.000
proven (I,premise)   69.000
effective (I,premise)   68.000
in (I,premise)   67.000
improving (I,premise)   66.000
children's (I,premise)   65.000
skills (I,premise)   64.000
on (I,premise)   63.000
different (I,premise)   62.000
aspects (I,premise)   61.000
in (I,premise)   60.000
previous (I,premise)   59.000
teaching (I,premise)   58.000
practices (I,premise)   57.000
. (O,|)    0.000
by (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
modern (I,premise)   52.000
games (I,premise)   51.000
are (I,premise)   50.000
developed (I,premise)   49.000
by (I,premise)   48.000
game (I,premise)   47.000
companies (I,premise)   46.000
for (I,premise)   45.000
the (I,premise)   44.000
purpose (I,premise)   43.000
of (I,premise)   42.000
profits (I,premise)   41.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
there (I,premise)   37.000
is (I,premise)   36.000
a (I,premise)   35.000
risk (I,premise)   34.000
that (I,premise)   33.000
children (I,premise)   32.000
may (I,premise)   31.000
be (I,premise)   30.000
exposed (I,premise)   29.000
to (I,premise)   28.000
unhealthy (I,premise)   27.000
contents (I,premise)   26.000
, (I,premise)   25.000
such (I,premise)   24.000
as (I,premise)   23.000
violence (I,premise)   22.000
or (I,premise)   21.000
pornography (I,premise)   20.000
, (I,premise)   19.000
arranged (I,premise)   18.000
in (I,premise)   17.000
the (I,premise)   16.000
games (I,premise)   15.000
by (I,premise)   14.000
such (I,premise)   13.000
companies (I,premise)   12.000
to (I,premise)   11.000
secure (I,premise)   10.000
financial (I,premise)    9.000
survival (I,premise)    8.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
conclude (O,|)    0.000
that (O,|)    0.000
traditional (I,claim)    0.000
games (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
, (I,claim)    0.000
by (I,claim)    0.000
no (I,claim)    0.000
means (I,claim)    0.000
, (I,claim)    0.000
ignored (I,claim)    0.000
by (I,claim)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
teachers (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
advent (I,claim)    0.000
of (I,claim)    0.000
modern (I,claim)    0.000
games (I,claim)    0.000
. (O,|)    0.000
only (I,claim)    0.000
through (I,claim)    0.000
traditional (I,claim)    0.000
games (I,claim)    0.000
can (I,claim)    0.000
children (I,claim)    0.000
be (I,claim)    0.000
ensured (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
and (I,claim)    0.000
healthy (I,claim)    0.000
skills (I,claim)    0.000
learning (I,claim)    0.000
process (I,claim)    0.000
. (O,|)    0.000
