the (O,|)    0.000
awareness (O,|)    0.000
on (O,|)    0.000
harmful (O,|)    0.000
effects (O,|)    0.000
from (O,|)    0.000
smoking (O,|)    0.000
among (O,|)    0.000
the (O,|)    0.000
general (O,|)    0.000
public (O,|)    0.000
has (O,|)    0.000
put (O,|)    0.000
much (O,|)    0.000
pressure (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
government (O,|)    0.000
and (O,|)    0.000
private (O,|)    0.000
sectors (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
businesses (O,|)    0.000
prohibit (O,|)    0.000
smoking (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
premises (O,|)    0.000
and (O,|)    0.000
even (O,|)    0.000
some (O,|)    0.000
governments (O,|)    0.000
restrict (O,|)    0.000
smoking (O,|)    0.000
in (O,|)    0.000
public (O,|)    0.000
area (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
agreed (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
move (I,claim)    0.000
will (I,claim)    0.000
do (I,claim)    0.000
more (I,claim)    0.000
good (I,claim)    0.000
by (I,claim)    0.000
looking (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
quality (I,claim)    0.000
of (I,claim)    0.000
health (I,claim)    0.000
and (I,claim)    0.000
image (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
nation (I,claim)    0.000
in (I,claim)    0.000
long (I,claim)    0.000
run (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
it (I,premise)   78.000
is (I,premise)   77.000
well (I,premise)   76.000
known (I,premise)   75.000
and (I,premise)   74.000
clinically (I,premise)   73.000
proven (I,premise)   72.000
that (I,premise)   71.000
smoking (I,premise)   70.000
is (I,premise)   69.000
extremely (I,premise)   68.000
hazardous (I,premise)   67.000
to (I,premise)   66.000
the (I,premise)   65.000
smoker (I,premise)   64.000
and (I,premise)   63.000
others (I,premise)   62.000
who (I,premise)   61.000
have (I,premise)   60.000
been (I,premise)   59.000
exposed (I,premise)   58.000
to (I,premise)   57.000
the (I,premise)   56.000
fume (I,premise)   55.000
over (I,premise)   54.000
a (I,premise)   53.000
period (I,premise)   52.000
of (I,premise)   51.000
time (I,premise)   50.000
. (O,|)    0.000
recent (I,premise)   48.000
death (I,premise)   47.000
statistic (I,premise)   46.000
released (I,premise)   45.000
by (I,premise)   44.000
the (I,premise)   43.000
malaysian (I,premise)   42.000
ministry (I,premise)   41.000
of (I,premise)   40.000
health (I,premise)   39.000
shows (I,premise)   38.000
that (I,premise)   37.000
the (I,premise)   36.000
top (I,premise)   35.000
killer (I,premise)   34.000
was (I,premise)   33.000
lung (I,premise)   32.000
related (I,premise)   31.000
diseases (I,premise)   30.000
caused (I,premise)   29.000
by (I,premise)   28.000
smoking (I,premise)   27.000
. (O,|)    0.000
a (I,premise)   25.000
large (I,premise)   24.000
proportion (I,premise)   23.000
of (I,premise)   22.000
death (I,premise)   21.000
involved (I,premise)   20.000
second (I,premise)   19.000
hand (I,premise)   18.000
smoker (I,premise)   17.000
particularly (I,premise)   16.000
young (I,premise)   15.000
children (I,premise)   14.000
and (I,premise)   13.000
pregnant (I,premise)   12.000
women (I,premise)   11.000
who (I,premise)   10.000
were (I,premise)    9.000
vulnerable (I,premise)    8.000
to (I,premise)    7.000
these (I,premise)    6.000
lethal (I,premise)    5.000
diseases (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
fatality (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
significantly (I,claim)    0.000
reduced (I,claim)    0.000
if (I,claim)    0.000
a (I,claim)    0.000
total (I,claim)    0.000
ban (I,claim)    0.000
on (I,claim)    0.000
public (I,claim)    0.000
smoking (I,claim)    0.000
is (I,claim)    0.000
implemented (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
image (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
healthy (I,claim)    0.000
nation (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
promoted (I,claim)    0.000
when (I,claim)    0.000
government (I,claim)    0.000
restricts (I,claim)    0.000
public (I,claim)    0.000
smoking (I,claim)    0.000
by (I,claim)    0.000
imposing (I,claim)    0.000
stern (I,claim)    0.000
penalty (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
offender (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
the (I,premise)   70.000
brunei (I,premise)   69.000
government (I,premise)   68.000
had (I,premise)   67.000
recently (I,premise)   66.000
enforced (I,premise)   65.000
a (I,premise)   64.000
law (I,premise)   63.000
against (I,premise)   62.000
smoking (I,premise)   61.000
in (I,premise)   60.000
public (I,premise)   59.000
areas (I,premise)   58.000
such (I,premise)   57.000
as (I,premise)   56.000
cafés (I,premise)   55.000
, (I,premise)   54.000
hospital (I,premise)   53.000
and (I,premise)   52.000
shopping (I,premise)   51.000
street (I,premise)   50.000
. (O,|)    0.000
this (I,premise)   48.000
step (I,premise)   47.000
has (I,premise)   46.000
curbed (I,premise)   45.000
down (I,premise)   44.000
the (I,premise)   43.000
numbers (I,premise)   42.000
of (I,premise)   41.000
smokers (I,premise)   40.000
in (I,premise)   39.000
the (I,premise)   38.000
country (I,premise)   37.000
and (I,premise)   36.000
as (I,premise)   35.000
a (I,premise)   34.000
result (I,premise)   33.000
, (I,premise)   32.000
brunei (I,premise)   31.000
remains (I,premise)   30.000
a (I,premise)   29.000
place (I,premise)   28.000
known (I,premise)   27.000
for (I,premise)   26.000
its (I,premise)   25.000
tranquility (I,premise)   24.000
and (I,premise)   23.000
cleanliness (I,premise)   22.000
. (O,|)    0.000
this (I,premise)   20.000
example (I,premise)   19.000
shows (I,premise)   18.000
the (I,premise)   17.000
benefit (I,premise)   16.000
of (I,premise)   15.000
restricting (I,premise)   14.000
public (I,premise)   13.000
smoking (I,premise)   12.000
to (I,premise)   11.000
a (I,premise)   10.000
country (I,premise)    9.000
as (I,premise)    8.000
a (I,premise)    7.000
whole (I,premise)    6.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
effort (I,claim)    0.000
to (I,claim)    0.000
prohibit (I,claim)    0.000
people (I,claim)    0.000
from (I,claim)    0.000
smoking (I,claim)    0.000
in (I,claim)    0.000
public (I,claim)    0.000
area (I,claim)    0.000
is (I,claim)    0.000
certainly (I,claim)    0.000
helping (I,claim)    0.000
in (I,claim)    0.000
curtailing (I,claim)    0.000
the (I,claim)    0.000
associated (I,claim)    0.000
health (I,claim)    0.000
risks (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
create (I,claim)    0.000
a (I,claim)    0.000
healthy (I,claim)    0.000
nation (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
hoped (O,|)    0.000
that (O,|)    0.000
more (O,|)    0.000
businesses (O,|)    0.000
and (O,|)    0.000
governments (O,|)    0.000
will (O,|)    0.000
follow (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
initiatives (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
interest (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
people (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
country (O,|)    0.000
. (O,|)    0.000
