it's (O)    0.000
obvious (O)    0.000
that (O)    0.000
violent (O)    0.000
behavior (O)    0.000
is (O)    0.000
growing (O)    0.000
more (O)    0.000
in (O)    0.000
films (O)    0.000
in (O)    0.000
recent (O)    0.000
20 (O)    0.000
years (O)    0.000
. (O)    0.000
this (O)    0.000
matter (O)    0.000
has (O)    0.000
been (O)    0.000
considered (O)    0.000
as (O)    0.000
a (O)    0.000
way (O)    0.000
to (O)    0.000
advertise (O)    0.000
a (O)    0.000
film (O)    0.000
. (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
violence (C)    0.000
in (I)    0.000
movies (I)    0.000
has (I)    0.000
negative (I)    0.000
effects (I)    0.000
on (I)    0.000
youngsters (I)    0.000
mostly (I)    0.000
on (I)    0.000
their (I)    0.000
behaviors (I)    0.000
, (I)    0.000
emotions (I)    0.000
& (I)    0.000
study (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
first (O)    0.000
place (O)    0.000
, (O)    0.000
children (P)   60.000
behaviors (I)    0.000
are (I)    0.000
the (I)    0.000
most (I)    0.000
concerning (I)    0.000
matter (I)    0.000
which (I)    0.000
parents (I)    0.000
are (I)    0.000
always (I)    0.000
trying (I)    0.000
to (I)    0.000
do (I)    0.000
their (I)    0.000
best (I)    0.000
. (O)    0.000
nowadays (P)   43.000
children (I)    0.000
are (I)    0.000
more (I)    0.000
involved (I)    0.000
in (I)    0.000
tv (I)    0.000
programs (I)    0.000
. (O)    0.000
imagine (P)   34.000
an (I)    0.000
actor (I)    0.000
who (I)    0.000
is (I)    0.000
a (I)    0.000
child’s (I)    0.000
favorite (I)    0.000
is (I)    0.000
doing (I)    0.000
violent (I)    0.000
roles (I)    0.000
. (O)    0.000
in (P)   21.000
this (I)    0.000
case (I)    0.000
, (I)    0.000
the (I)    0.000
child (I)    0.000
would (I)    0.000
imitate (I)    0.000
the (I)    0.000
actor's (I)    0.000
behaviors (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
look (I)    0.000
like (I)    0.000
to (I)    0.000
him (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
unexpectedly (C)    0.000
the (I)    0.000
violent (I)    0.000
behavior (I)    0.000
has (I)    0.000
effected (I)    0.000
on (I)    0.000
child’s (I)    0.000
behaviors (I)    0.000
. (O)    0.000
meanwhile (O)    0.000
, (O)    0.000
human (P)   28.000
beings (I)    0.000
are (I)    0.000
very (I)    0.000
sensitive (I)    0.000
, (I)    0.000
especially (I)    0.000
of (I)    0.000
youngsters (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
dying (P)   15.000
is (I)    0.000
always (I)    0.000
a (I)    0.000
disappointing (I)    0.000
happening (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
killing (P)    6.000
is (I)    0.000
worse (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
if (C)    0.000
these (I)    0.000
scenes (I)    0.000
are (I)    0.000
in (I)    0.000
tv (I)    0.000
, (I)    0.000
they (I)    0.000
would (I)    0.000
probably (I)    0.000
have (I)    0.000
their (I)    0.000
negative (I)    0.000
effects (I)    0.000
on (I)    0.000
the (I)    0.000
viewer (I)    0.000
who (I)    0.000
could (I)    0.000
be (I)    0.000
a (I)    0.000
child (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
beside (O)    0.000
all (O)    0.000
above (O)    0.000
mentioned (O)    0.000
items (O)    0.000
, (O)    0.000
the (P)   67.000
study (I)    0.000
of (I)    0.000
youngsters (I)    0.000
shall (I)    0.000
always (I)    0.000
been (I)    0.000
controlled (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
a (P)   55.000
child (I)    0.000
watches (I)    0.000
a (I)    0.000
frightening (I)    0.000
movie (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
he (P)   43.000
has (I)    0.000
to (I)    0.000
study (I)    0.000
for (I)    0.000
the (I)    0.000
exam (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
condition (O)    0.000
, (O)    0.000
because (O)    0.000
he (P)   30.000
is (I)    0.000
thinking (I)    0.000
about (I)    0.000
the (I)    0.000
movie (I)    0.000
or (I)    0.000
whatever (I)    0.000
has (I)    0.000
happened (I)    0.000
in (I)    0.000
it (I)    0.000
, (O)    0.000
it (P)   17.000
is (I)    0.000
obvious (I)    0.000
that (I)    0.000
he (I)    0.000
wouldn’t (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
concentrate (I)    0.000
on (I)    0.000
his (I)    0.000
study (I)    0.000
perfectly (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
the (C)    0.000
study (I)    0.000
of (I)    0.000
a (I)    0.000
youngster (I)    0.000
would (I)    0.000
affected (I)    0.000
terribly (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
certainly (O)    0.000
can (O)    0.000
say (O)    0.000
that (O)    0.000
growing (C)    0.000
of (I)    0.000
violence (I)    0.000
in (I)    0.000
films (I)    0.000
have (I)    0.000
definitely (I)    0.000
negative (I)    0.000
effects (I)    0.000
on (I)    0.000
youngsters (I)    0.000
mostly (I)    0.000
on (I)    0.000
their (I)    0.000
study (I)    0.000
, (I)    0.000
emotions (I)    0.000
and (I)    0.000
behaviors (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
this (O)    0.000
matter (O)    0.000
should (O)    0.000
be (O)    0.000
controlled (O)    0.000
by (O)    0.000
parents (O)    0.000
or (O)    0.000
somehow (O)    0.000
by (O)    0.000
directors (O)    0.000
. (O)    0.000
