there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
factors (O,|)    0.000
that (O,|)    0.000
contribute (O,|)    0.000
to (O,|)    0.000
one's (O,|)    0.000
success (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
factor (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
influential (O,|)    0.000
one (O,|)    0.000
is (O,|)    0.000
open (O,|)    0.000
to (O,|)    0.000
debate (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
nowadays (O,|)    0.000
the (O,|)    0.000
assitance (O,|)    0.000
from (O,|)    0.000
family (O,|)    0.000
is (O,|)    0.000
quite (O,|)    0.000
a (O,|)    0.000
essential (O,|)    0.000
factor (O,|)    0.000
in (O,|)    0.000
one's (O,|)    0.000
success (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
that (O,|)    0.000
one (I,claim)    0.000
can (I,claim)    0.000
achieve (I,claim)    0.000
success (I,claim)    0.000
more (I,claim)    0.000
easily (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
help (I,claim)    0.000
from (I,claim)    0.000
his (I,claim)    0.000
or (I,claim)    0.000
her (I,claim)    0.000
family (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
statement (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
family (I,claim)    0.000
plays (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
important (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
helping (I,claim)    0.000
one (I,claim)    0.000
to (I,claim)    0.000
pursuit (I,claim)    0.000
success (I,claim)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
a (O,|)    0.000
couple (O,|)    0.000
of (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
more (I,premise)   24.000
and (I,premise)   23.000
more (I,premise)   22.000
people (I,premise)   21.000
have (I,premise)   20.000
the (I,premise)   19.000
opportunity (I,premise)   18.000
to (I,premise)   17.000
receive (I,premise)   16.000
education (I,premise)   15.000
from (I,premise)   14.000
university (I,premise)   13.000
. (O,|)    0.000
since (O,|)    0.000
our (I,premise)   10.000
parents (I,premise)    9.000
receive (I,premise)    8.000
better (I,premise)    7.000
education (I,premise)    6.000
than (I,premise)    5.000
our (I,premise)    4.000
grandparents (I,premise)    3.000
did (I,premise)    2.000
, (O,|)    0.000
they (I,claim)    0.000
can (I,claim)    0.000
provide (I,claim)    0.000
more (I,claim)    0.000
advices (I,claim)    0.000
and (I,claim)    0.000
helps (I,claim)    0.000
in (I,claim)    0.000
our (I,claim)    0.000
career (I,claim)    0.000
. (O,|)    0.000
in (I,premise)  103.000
the (I,premise)  102.000
past (I,premise)  101.000
, (I,premise)  100.000
seldom (I,premise)   99.000
people (I,premise)   98.000
have (I,premise)   97.000
the (I,premise)   96.000
chance (I,premise)   95.000
to (I,premise)   94.000
attend (I,premise)   93.000
a (I,premise)   92.000
collage (I,premise)   91.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
my (I,premise)   86.000
grandparents (I,premise)   85.000
did (I,premise)   84.000
not (I,premise)   83.000
get (I,premise)   82.000
a (I,premise)   81.000
education (I,premise)   80.000
even (I,premise)   79.000
in (I,premise)   78.000
high (I,premise)   77.000
school (I,premise)   76.000
, (O,|)    0.000
so (O,|)    0.000
when (I,premise)   73.000
my (I,premise)   72.000
father (I,premise)   71.000
had (I,premise)   70.000
difficulty (I,premise)   69.000
in (I,premise)   68.000
solving (I,premise)   67.000
a (I,premise)   66.000
problem (I,premise)   65.000
in (I,premise)   64.000
his (I,premise)   63.000
childhood (I,premise)   62.000
, (I,premise)   61.000
he (I,premise)   60.000
had (I,premise)   59.000
to (I,premise)   58.000
go (I,premise)   57.000
to (I,premise)   56.000
his (I,premise)   55.000
teacher (I,premise)   54.000
for (I,premise)   53.000
help (I,premise)   52.000
. (O,|)    0.000
things (I,premise)   50.000
have (I,premise)   49.000
changed (I,premise)   48.000
a (I,premise)   47.000
lot (I,premise)   46.000
. (O,|)    0.000
i (I,premise)   44.000
grow (I,premise)   43.000
up (I,premise)   42.000
in (I,premise)   41.000
a (I,premise)   40.000
better (I,premise)   39.000
condition (I,premise)   38.000
than (I,premise)   37.000
my (I,premise)   36.000
father (I,premise)   35.000
did (I,premise)   34.000
. (O,|)    0.000
whenever (I,premise)   32.000
i (I,premise)   31.000
have (I,premise)   30.000
problems (I,premise)   29.000
, (I,premise)   28.000
i (I,premise)   27.000
can (I,premise)   26.000
always (I,premise)   25.000
ask (I,premise)   24.000
my (I,premise)   23.000
parents (I,premise)   22.000
for (I,premise)   21.000
help (I,premise)   20.000
. (O,|)    0.000
they (I,premise)   18.000
can (I,premise)   17.000
solve (I,premise)   16.000
the (I,premise)   15.000
problem (I,premise)   14.000
quickly (I,premise)   13.000
because (O,|)    0.000
they (I,premise)   11.000
have (I,premise)   10.000
learned (I,premise)    9.000
quite (I,premise)    8.000
a (I,premise)    7.000
lot (I,premise)    6.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
, (O,|)    0.000
family (I,claim)    0.000
members (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
us (I,claim)    0.000
in (I,claim)    0.000
many (I,claim)    0.000
other (I,claim)    0.000
aspects (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (I,premise)   84.000
i (I,premise)   83.000
did (I,premise)   82.000
not (I,premise)   81.000
know (I,premise)   80.000
what (I,premise)   79.000
major (I,premise)   78.000
to (I,premise)   77.000
choose (I,premise)   76.000
when (I,premise)   75.000
i (I,premise)   74.000
attend (I,premise)   73.000
university (I,premise)   72.000
, (I,premise)   71.000
my (I,premise)   70.000
father (I,premise)   69.000
told (I,premise)   68.000
a (I,premise)   67.000
lot (I,premise)   66.000
about (I,premise)   65.000
different (I,premise)   64.000
majors (I,premise)   63.000
. (O,|)    0.000
he (I,premise)   61.000
shared (I,premise)   60.000
his (I,premise)   59.000
own (I,premise)   58.000
experience (I,premise)   57.000
with (I,premise)   56.000
me (I,premise)   55.000
, (I,premise)   54.000
which (I,premise)   53.000
helped (I,premise)   52.000
me (I,premise)   51.000
quite (I,premise)   50.000
a (I,premise)   49.000
lot (I,premise)   48.000
. (O,|)    0.000
parents (I,premise)   46.000
are (I,premise)   45.000
quite (I,premise)   44.000
experienced (I,premise)   43.000
than (I,premise)   42.000
their (I,premise)   41.000
child (I,premise)   40.000
, (O,|)    0.000
they (I,premise)   38.000
can (I,premise)   37.000
guide (I,premise)   36.000
them (I,premise)   35.000
toward (I,premise)   34.000
the (I,premise)   33.000
right (I,premise)   32.000
direction (I,premise)   31.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
parents (I,premise)   27.000
can (I,premise)   26.000
told (I,premise)   25.000
their (I,premise)   24.000
children (I,premise)   23.000
as (I,premise)   22.000
many (I,premise)   21.000
as (I,premise)   20.000
they (I,premise)   19.000
can (I,premise)   18.000
. (O,|)    0.000
what (I,premise)   16.000
they (I,premise)   15.000
want (I,premise)   14.000
is (I,premise)   13.000
help (I,premise)   12.000
their (I,premise)   11.000
child (I,premise)   10.000
to (I,premise)    9.000
make (I,premise)    8.000
a (I,premise)    7.000
progress (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
word (O,|)    0.000
, (O,|)    0.000
our (I,claim)    0.000
parents (I,claim)    0.000
and (I,claim)    0.000
other (I,claim)    0.000
family (I,claim)    0.000
members (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
us (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
in (I,claim)    0.000
our (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
help (I,claim)    0.000
of (I,claim)    0.000
our (I,claim)    0.000
family (I,claim)    0.000
, (I,claim)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
achieve (I,claim)    0.000
success (I,claim)    0.000
quite (I,claim)    0.000
easily (I,claim)    0.000
. (O,|)    0.000
