nowadays (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
are (O,|)    0.000
living (O,|)    0.000
in (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
which (O,|)    0.000
is (O,|)    0.000
absolutely (O,|)    0.000
complicated (O,|)    0.000
. (O,|)    0.000
everything (O,|)    0.000
seem (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
rush (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
it (O,|)    0.000
have (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
competition (O,|)    0.000
. (O,|)    0.000
these (O,|)    0.000
make (O,|)    0.000
people (O,|)    0.000
get (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
try (O,|)    0.000
to (O,|)    0.000
reduce (O,|)    0.000
their (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
activities (O,|)    0.000
that (O,|)    0.000
could (O,|)    0.000
relieve (O,|)    0.000
those (O,|)    0.000
people (O,|)    0.000
who (O,|)    0.000
are (O,|)    0.000
in (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
reducing (I,claim)    0.000
stress (I,claim)    0.000
by (I,claim)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
music (I,claim)    0.000
, (I,claim)    0.000
playing (I,claim)    0.000
sports (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
doing (I,claim)    0.000
meditation (I,claim)    0.000
are (I,claim)    0.000
easy (I,claim)    0.000
and (I,claim)    0.000
practical (I,claim)    0.000
ways (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
music (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
great (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
relax (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (O,|)    0.000
i (O,|)    0.000
go (O,|)    0.000
to (O,|)    0.000
office (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
use (O,|)    0.000
public (O,|)    0.000
transport (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
see (O,|)    0.000
many (O,|)    0.000
things (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
traffic (O,|)    0.000
jam (O,|)    0.000
, (O,|)    0.000
crowded (O,|)    0.000
people (O,|)    0.000
at (O,|)    0.000
bus (O,|)    0.000
stop (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
all (O,|)    0.000
so (O,|)    0.000
crowded (O,|)    0.000
people (O,|)    0.000
in (O,|)    0.000
buses (O,|)    0.000
. (O,|)    0.000
these (O,|)    0.000
make (O,|)    0.000
me (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
i (I,premise)   33.000
always (I,premise)   32.000
listen (I,premise)   31.000
music (I,premise)   30.000
from (I,premise)   29.000
my (I,premise)   28.000
mp3 (I,premise)   27.000
player (I,premise)   26.000
. (O,|)    0.000
i (I,premise)   24.000
could (I,premise)   23.000
enjoy (I,premise)   22.000
listening (I,premise)   21.000
music (I,premise)   20.000
without (I,premise)   19.000
thinking (I,premise)   18.000
of (I,premise)   17.000
people (I,premise)   16.000
around (I,premise)   15.000
me (I,premise)   14.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
i (I,premise)   10.000
feel (I,premise)    9.000
happy (I,premise)    8.000
when (I,premise)    7.000
i (I,premise)    6.000
listen (I,premise)    5.000
music (I,premise)    4.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
another (I,claim)    0.000
way (I,claim)    0.000
that (I,claim)    0.000
is (I,claim)    0.000
perfectly (I,claim)    0.000
work (I,claim)    0.000
for (I,claim)    0.000
everyone (I,claim)    0.000
to (I,claim)    0.000
reduce (I,claim)    0.000
the (I,claim)    0.000
stress (I,claim)    0.000
is (I,claim)    0.000
exercise (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
alway (O,|)    0.000
have (O,|)    0.000
many (O,|)    0.000
things (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
mind (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
difficult (O,|)    0.000
of (O,|)    0.000
my (O,|)    0.000
work (O,|)    0.000
that (O,|)    0.000
i (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
finish (O,|)    0.000
in (O,|)    0.000
time (O,|)    0.000
. (O,|)    0.000
these (O,|)    0.000
problem (O,|)    0.000
sometime (O,|)    0.000
make (O,|)    0.000
me (O,|)    0.000
hard (O,|)    0.000
to (O,|)    0.000
fall (O,|)    0.000
asleep (O,|)    0.000
because (O,|)    0.000
it (I,premise)   53.000
make (I,premise)   52.000
me (I,premise)   51.000
stress (I,premise)   50.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
after (I,premise)   46.000
work (I,premise)   45.000
, (I,premise)   44.000
i (I,premise)   43.000
always (I,premise)   42.000
do (I,premise)   41.000
exercise (I,premise)   40.000
, (I,premise)   39.000
and (I,premise)   38.000
jogging (I,premise)   37.000
is (I,premise)   36.000
my (I,premise)   35.000
favorite (I,premise)   34.000
sport (I,premise)   33.000
. (O,|)    0.000
i (I,premise)   31.000
feel (I,premise)   30.000
that (I,premise)   29.000
after (I,premise)   28.000
working (I,premise)   27.000
out (I,premise)   26.000
, (I,premise)   25.000
i (I,premise)   24.000
am (I,premise)   23.000
easily (I,premise)   22.000
to (I,premise)   21.000
fall (I,premise)   20.000
asleep (I,premise)   19.000
. (O,|)    0.000
exercising (I,premise)   17.000
not (I,premise)   16.000
only (I,premise)   15.000
reduce (I,premise)   14.000
my (I,premise)   13.000
stress (I,premise)   12.000
but (I,premise)   11.000
also (I,premise)   10.000
make (I,premise)    9.000
me (I,premise)    8.000
get (I,premise)    7.000
a (I,premise)    6.000
good (I,premise)    5.000
health (I,premise)    4.000
. (O,|)    0.000
third (O,|)    0.000
, (O,|)    0.000
meditation (I,claim)    0.000
also (I,claim)    0.000
one (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
ways (I,claim)    0.000
to (I,claim)    0.000
reduce (I,claim)    0.000
the (I,claim)    0.000
stress (I,claim)    0.000
. (O,|)    0.000
when (O,|)    0.000
i (O,|)    0.000
have (O,|)    0.000
many (O,|)    0.000
things (O,|)    0.000
to (O,|)    0.000
think (O,|)    0.000
about (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
this (O,|)    0.000
make (O,|)    0.000
me (O,|)    0.000
stress (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
do (O,|)    0.000
meditation (O,|)    0.000
. (O,|)    0.000
meditation (I,premise)   66.000
is (I,premise)   65.000
easy (I,premise)   64.000
way (I,premise)   63.000
to (I,premise)   62.000
relax (I,premise)   61.000
because (O,|)    0.000
it (I,premise)   59.000
is (I,premise)   58.000
not (I,premise)   57.000
require (I,premise)   56.000
any (I,premise)   55.000
equipment (I,premise)   54.000
, (I,premise)   53.000
and (I,premise)   52.000
it (I,premise)   51.000
take (I,premise)   50.000
few (I,premise)   49.000
minutes (I,premise)   48.000
. (O,|)    0.000
a (I,premise)   46.000
way (I,premise)   45.000
to (I,premise)   44.000
do (I,premise)   43.000
meditation (I,premise)   42.000
is (I,premise)   41.000
that (I,premise)   40.000
i (I,premise)   39.000
just (I,premise)   38.000
sit (I,premise)   37.000
down (I,premise)   36.000
, (I,premise)   35.000
close (I,premise)   34.000
my (I,premise)   33.000
eyes (I,premise)   32.000
, (I,premise)   31.000
and (I,premise)   30.000
count (I,premise)   29.000
my (I,premise)   28.000
breath (I,premise)   27.000
. (O,|)    0.000
these (I,premise)   25.000
could (I,premise)   24.000
relieve (I,premise)   23.000
me (I,premise)   22.000
from (I,premise)   21.000
stress (I,premise)   20.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
ways (O,|)    0.000
to (O,|)    0.000
reduce (O,|)    0.000
the (O,|)    0.000
stress (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
listening (I,claim)    0.000
to (I,claim)    0.000
music (I,claim)    0.000
, (I,claim)    0.000
exercising (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
doing (I,claim)    0.000
meditation (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
activities (I,claim)    0.000
that (I,claim)    0.000
people (I,claim)    0.000
could (I,claim)    0.000
do (I,claim)    0.000
to (I,claim)    0.000
escape (I,claim)    0.000
from (I,claim)    0.000
stress (I,claim)    0.000
. (O,|)    0.000
it (I,premise)    7.000
is (I,premise)    6.000
are (I,premise)    5.000
easy (I,premise)    4.000
and (I,premise)    3.000
usable (I,premise)    2.000
. (O,|)    0.000
and (I,claim)    0.000
everyone (I,claim)    0.000
should (I,claim)    0.000
find (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
to (I,claim)    0.000
do (I,claim)    0.000
more (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
to (I,claim)    0.000
feel (I,claim)    0.000
better (I,claim)    0.000
physically (I,claim)    0.000
and (I,claim)    0.000
in (I,claim)    0.000
everyone (I,claim)    0.000
mind (I,claim)    0.000
. (O,|)    0.000
