celebrities (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
movie (O)    0.000
stars (O)    0.000
, (O)    0.000
are (O)    0.000
usually (O)    0.000
seen (O)    0.000
on (O)    0.000
media (O)    0.000
living (O)    0.000
a (O)    0.000
luxury (O)    0.000
life (O)    0.000
or (O)    0.000
having (O)    0.000
a (O)    0.000
new (O)    0.000
girlfriend (O)    0.000
, (O)    0.000
etc (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
human (O)    0.000
nature (O)    0.000
that (O)    0.000
people (O)    0.000
, (O)    0.000
especially (O)    0.000
youngsters (O)    0.000
, (O)    0.000
are (O)    0.000
attracted (O)    0.000
to (O)    0.000
the (O)    0.000
celebrities (O)    0.000
they (O)    0.000
favour (O)    0.000
, (O)    0.000
and (O)    0.000
that (O)    0.000
is (O)    0.000
why (O)    0.000
the (O)    0.000
media (O)    0.000
prefer (O)    0.000
to (O)    0.000
cover (O)    0.000
as (O)    0.000
much (O)    0.000
news (O)    0.000
of (O)    0.000
the (O)    0.000
celebrities (O)    0.000
as (O)    0.000
possible (O)    0.000
. (O)    0.000
but (O)    0.000
i (O)    0.000
tend (O)    0.000
to (O)    0.000
think (O)    0.000
that (O)    0.000
this (C)    0.000
is (I)    0.000
a (I)    0.000
worrying (I)    0.000
tread (I)    0.000
which (I)    0.000
has (I)    0.000
negative (I)    0.000
impact (I)    0.000
on (I)    0.000
children (I)    0.000
. (O)    0.000
the (P)  104.000
first (I)    0.000
impression (I)    0.000
of (I)    0.000
the (I)    0.000
celebrities (I)    0.000
seems (I)    0.000
that (I)    0.000
they (I)    0.000
are (I)    0.000
rich (I)    0.000
while (I)    0.000
not (I)    0.000
having (I)    0.000
to (I)    0.000
work (I)    0.000
hard (I)    0.000
. (O)    0.000
this (P)   86.000
gives (I)    0.000
children (I)    0.000
the (I)    0.000
idea (I)    0.000
that (I)    0.000
it (I)    0.000
is (I)    0.000
not (I)    0.000
necessary (I)    0.000
to (I)    0.000
study (I)    0.000
hard (I)    0.000
at (I)    0.000
school (I)    0.000
for (I)    0.000
a (I)    0.000
better (I)    0.000
career (I)    0.000
and (I)    0.000
earning (I)    0.000
a (I)    0.000
living (I)    0.000
. (O)    0.000
further (O)    0.000
more (O)    0.000
, (O)    0.000
they (P)   59.000
will (I)    0.000
not (I)    0.000
value (I)    0.000
other (I)    0.000
people's (I)    0.000
hard (I)    0.000
work (I)    0.000
and (I)    0.000
take (I)    0.000
everything (I)    0.000
for (I)    0.000
granted (I)    0.000
. (O)    0.000
meanwhile (O)    0.000
, (O)    0.000
not (P)   43.000
all (I)    0.000
celebrities (I)    0.000
are (I)    0.000
role (I)    0.000
models (I)    0.000
. (O)    0.000
it (P)   36.000
is (I)    0.000
not (I)    0.000
uncommon (I)    0.000
to (I)    0.000
see (I)    0.000
on (I)    0.000
the (I)    0.000
media (I)    0.000
that (I)    0.000
some (I)    0.000
of (I)    0.000
them (I)    0.000
are (I)    0.000
committing (I)    0.000
to (I)    0.000
crimes (I)    0.000
or (I)    0.000
misbehaving (I)    0.000
such (I)    0.000
as (I)    0.000
being (I)    0.000
addicted (I)    0.000
to (I)    0.000
drugs (I)    0.000
or (I)    0.000
alcohols (I)    0.000
, (I)    0.000
having (I)    0.000
messy (I)    0.000
sex (I)    0.000
lives (I)    0.000
. (O)    0.000
worse (O)    0.000
still (O)    0.000
, (O)    0.000
without (C)    0.000
proper (I)    0.000
parenting (I)    0.000
, (I)    0.000
children (I)    0.000
may (I)    0.000
perceive (I)    0.000
that (I)    0.000
this (I)    0.000
is (I)    0.000
the (I)    0.000
cool (I)    0.000
life (I)    0.000
people (I)    0.000
are (I)    0.000
supposed (I)    0.000
to (I)    0.000
be (I)    0.000
living (I)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
some (C)    0.000
celebrities (I)    0.000
, (I)    0.000
e (I)    0.000
.g (I)    0.000
. (I)    0.000
writers (I)    0.000
, (I)    0.000
passionate (I)    0.000
entrepreneurs (I)    0.000
are (I)    0.000
good (I)    0.000
examples (I)    0.000
to (I)    0.000
children (I)    0.000
for (I)    0.000
they (P)   28.000
share (I)    0.000
fascinating (I)    0.000
stories (I)    0.000
or (I)    0.000
how (I)    0.000
to (I)    0.000
pursue (I)    0.000
their (I)    0.000
goal (I)    0.000
by (I)    0.000
doing (I)    0.000
something (I)    0.000
that (I)    0.000
has (I)    0.000
a (I)    0.000
meaning (I)    0.000
to (I)    0.000
them (I)    0.000
and (I)    0.000
may (I)    0.000
change (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
media (C)    0.000
should (I)    0.000
shift (I)    0.000
its (I)    0.000
focus (I)    0.000
from (I)    0.000
covering (I)    0.000
celebrities (I)    0.000
to (I)    0.000
elsewhere (I)    0.000
. (O)    0.000
meanwhile (O)    0.000
, (O)    0.000
children's (O)    0.000
access (O)    0.000
to (O)    0.000
the (O)    0.000
celebrities (O)    0.000
news (O)    0.000
on (O)    0.000
the (O)    0.000
media (O)    0.000
should (O)    0.000
be (O)    0.000
restricted (O)    0.000
and (O)    0.000
they (O)    0.000
should (O)    0.000
study (O)    0.000
only (O)    0.000
from (O)    0.000
the (O)    0.000
celebrities (O)    0.000
who (O)    0.000
can (O)    0.000
act (O)    0.000
positively (O)    0.000
. (O)    0.000
