there (O)    0.000
are (O)    0.000
many (O)    0.000
debates (O)    0.000
regarding (O)    0.000
whether (O)    0.000
understanding (O)    0.000
ideas (O)    0.000
and (O)    0.000
concepts (O)    0.000
is (O)    0.000
more (O)    0.000
essential (O)    0.000
than (O)    0.000
learning (O)    0.000
facts (O)    0.000
for (O)    0.000
students (O)    0.000
or (O)    0.000
not (O)    0.000
. (O)    0.000
although (O)    0.000
multitudes (O)    0.000
of (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
knowledge (O)    0.000
of (O)    0.000
ideas (O)    0.000
and (O)    0.000
concepts (O)    0.000
is (O)    0.000
more (O)    0.000
vital (O)    0.000
for (O)    0.000
students (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
in (O)    0.000
the (O)    0.000
conviction (O)    0.000
that (O)    0.000
learning (C)    0.000
facts (I)    0.000
has (I)    0.000
more (I)    0.000
subsequent (I)    0.000
advantages (I)    0.000
for (I)    0.000
students' (I)    0.000
future (I)    0.000
lives (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
following (O)    0.000
, (O)    0.000
i (O)    0.000
will (O)    0.000
state (O)    0.000
my (O)    0.000
reasons (O)    0.000
for (O)    0.000
this (O)    0.000
choice (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
when (P)   52.000
students (I)    0.000
learn (I)    0.000
facts (I)    0.000
more (I)    0.000
in (I)    0.000
school (I)    0.000
, (I)    0.000
they (I)    0.000
would (I)    0.000
be (I)    0.000
ready (I)    0.000
for (I)    0.000
facing (I)    0.000
problems (I)    0.000
in (I)    0.000
their (I)    0.000
own (I)    0.000
life (I)    0.000
after (I)    0.000
their (I)    0.000
graduations (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
case (O)    0.000
in (O)    0.000
point (O)    0.000
, (O)    0.000
more (P)   23.000
information (I)    0.000
about (I)    0.000
facts (I)    0.000
would (I)    0.000
make (I)    0.000
students (I)    0.000
more (I)    0.000
familiar (I)    0.000
with (I)    0.000
the (I)    0.000
real (I)    0.000
life (I)    0.000
other (I)    0.000
that (I)    0.000
only (I)    0.000
their (I)    0.000
concepts (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
they (C)    0.000
would (I)    0.000
prepare (I)    0.000
to (I)    0.000
encounter (I)    0.000
their (I)    0.000
life (I)    0.000
out (I)    0.000
of (I)    0.000
school (I)    0.000
to (I)    0.000
solve (I)    0.000
their (I)    0.000
problems (I)    0.000
better (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
it (C)    0.000
would (I)    0.000
improve (I)    0.000
students' (I)    0.000
social (I)    0.000
behavior (I)    0.000
. (O)    0.000
if (P)   83.000
students (I)    0.000
only (I)    0.000
rely (I)    0.000
on (I)    0.000
concepts (I)    0.000
and (I)    0.000
ideas (I)    0.000
theorically (I)    0.000
, (I)    0.000
they (I)    0.000
would (I)    0.000
not (I)    0.000
realize (I)    0.000
human's (I)    0.000
mind (I)    0.000
very (I)    0.000
well (I)    0.000
. (O)    0.000
they (P)   64.000
should (I)    0.000
understand (I)    0.000
objects (I)    0.000
more (I)    0.000
that (I)    0.000
concepts (I)    0.000
to (I)    0.000
obtain (I)    0.000
the (I)    0.000
ability (I)    0.000
of (I)    0.000
analyzing (I)    0.000
matters (I)    0.000
well (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
if (P)   46.000
they (I)    0.000
deal (I)    0.000
more (I)    0.000
with (I)    0.000
facts (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
realize (I)    0.000
social (I)    0.000
situations (I)    0.000
effectively (I)    0.000
and (I)    0.000
so (I)    0.000
improve (I)    0.000
their (I)    0.000
social (I)    0.000
communication (I)    0.000
in (I)    0.000
everyday (I)    0.000
life (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
these (P)   21.000
way (I)    0.000
students (I)    0.000
are (I)    0.000
teached (I)    0.000
to (I)    0.000
control (I)    0.000
their (I)    0.000
fears (I)    0.000
and (I)    0.000
concerns (I)    0.000
in (I)    0.000
facing (I)    0.000
facts (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
matter (O)    0.000
of (O)    0.000
fact (O)    0.000
, (O)    0.000
when (C)    0.000
a (I)    0.000
student (I)    0.000
understands (I)    0.000
a (I)    0.000
fact (I)    0.000
and (I)    0.000
its (I)    0.000
consequences (I)    0.000
, (I)    0.000
he (I)    0.000
or (I)    0.000
she (I)    0.000
can (I)    0.000
encounter (I)    0.000
it (I)    0.000
more (I)    0.000
confidently (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
viewpoint (O)    0.000
, (O)    0.000
concerns (P)   32.000
and (I)    0.000
anxieties (I)    0.000
are (I)    0.000
very (I)    0.000
destructive (I)    0.000
in (I)    0.000
everybody's (I)    0.000
life (I)    0.000
. (O)    0.000
it (P)   22.000
can (I)    0.000
prevent (I)    0.000
person (I)    0.000
to (I)    0.000
progress (I)    0.000
and (I)    0.000
thrive (I)    0.000
in (I)    0.000
every (I)    0.000
position (I)    0.000
. (O)    0.000
all (O)    0.000
in (O)    0.000
all (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
in (O)    0.000
the (O)    0.000
belief (O)    0.000
that (O)    0.000
learning (C)    0.000
facts (I)    0.000
is (I)    0.000
more (I)    0.000
beneficial (I)    0.000
for (I)    0.000
students (I)    0.000
in (I)    0.000
both (I)    0.000
social (I)    0.000
and (I)    0.000
individual (I)    0.000
life (I)    0.000
in (O)    0.000
the (O)    0.000
view (O)    0.000
of (O)    0.000
above-mentioned (O)    0.000
reasons (O)    0.000
. (O)    0.000
students (C)    0.000
would (I)    0.000
improve (I)    0.000
their (I)    0.000
social (I)    0.000
positions (I)    0.000
and (I)    0.000
encounter (I)    0.000
their (I)    0.000
problems (I)    0.000
in (I)    0.000
positive (I)    0.000
ways (I)    0.000
and (I)    0.000
also (I)    0.000
intend (I)    0.000
in (I)    0.000
the (I)    0.000
more (I)    0.000
confidence (I)    0.000
manner (I)    0.000
and (I)    0.000
etc (I)    0.000
. (O)    0.000
