students (O,|)    0.000
have (O,|)    0.000
become (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
stressed (O,|)    0.000
during (O,|)    0.000
the (O,|)    0.000
last (O,|)    0.000
few (O,|)    0.000
years (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
increase (O,|)    0.000
in (O,|)    0.000
academic (O,|)    0.000
tasks (O,|)    0.000
assigned (O,|)    0.000
by (O,|)    0.000
their (O,|)    0.000
teachers (O,|)    0.000
to (O,|)    0.000
improve (O,|)    0.000
their (O,|)    0.000
academic (O,|)    0.000
success (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
non-academic (O,|)    0.000
subjects (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
completely (O,|)    0.000
removed (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
health (I,claim)    0.000
point (I,claim)    0.000
of (I,claim)    0.000
view (I,claim)    0.000
, (I,claim)    0.000
schools (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
deliver (I,claim)    0.000
academic (I,claim)    0.000
subjects (I,claim)    0.000
. (O,|)    0.000
if (I,premise)   67.000
physical (I,premise)   66.000
education (I,premise)   65.000
is (I,premise)   64.000
removed (I,premise)   63.000
from (I,premise)   62.000
the (I,premise)   61.000
syllabus (I,premise)   60.000
, (I,premise)   59.000
there (I,premise)   58.000
will (I,premise)   57.000
be (I,premise)   56.000
considerable (I,premise)   55.000
negative (I,premise)   54.000
effects (I,premise)   53.000
on (I,premise)   52.000
students’ (I,premise)   51.000
health (I,premise)   50.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
after (I,premise)   45.000
studying (I,premise)   44.000
and (I,premise)   43.000
sitting (I,premise)   42.000
in (I,premise)   41.000
the (I,premise)   40.000
classroom (I,premise)   39.000
for (I,premise)   38.000
the (I,premise)   37.000
whole (I,premise)   36.000
morning (I,premise)   35.000
, (I,premise)   34.000
it (I,premise)   33.000
is (I,premise)   32.000
better (I,premise)   31.000
for (I,premise)   30.000
students (I,premise)   29.000
to (I,premise)   28.000
do (I,premise)   27.000
some (I,premise)   26.000
outdoor (I,premise)   25.000
activities (I,premise)   24.000
, (I,premise)   23.000
such (I,premise)   22.000
as (I,premise)   21.000
stretching (I,premise)   20.000
, (I,premise)   19.000
jogging (I,premise)   18.000
and (I,premise)   17.000
playing (I,premise)   16.000
ball (I,premise)   15.000
games (I,premise)   14.000
, (I,premise)   13.000
in (I,premise)   12.000
order (I,premise)   11.000
to (I,premise)   10.000
improve (I,premise)    9.000
their (I,premise)    8.000
learning (I,premise)    7.000
ability (I,premise)    6.000
during (I,premise)    5.000
the (I,premise)    4.000
afternoon (I,premise)    3.000
classes (I,premise)    2.000
. (O,|)    0.000
removing (I,claim)    0.000
physical (I,claim)    0.000
classes (I,claim)    0.000
from (I,claim)    0.000
school (I,claim)    0.000
education (I,claim)    0.000
will (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
be (I,claim)    0.000
harmful (I,claim)    0.000
to (I,claim)    0.000
young (I,claim)    0.000
people’s (I,claim)    0.000
health (I,claim)    0.000
, (I,claim)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
also (I,claim)    0.000
decrease (I,claim)    0.000
their (I,claim)    0.000
learning (I,claim)    0.000
capability (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
schools (I,premise)   65.000
are (I,premise)   64.000
responsible (I,premise)   63.000
for (I,premise)   62.000
developing (I,premise)   61.000
their (I,premise)   60.000
students (I,premise)   59.000
into (I,premise)   58.000
well-rounded (I,premise)   57.000
people (I,premise)   56.000
. (O,|)    0.000
it (I,premise)   54.000
is (I,premise)   53.000
more (I,premise)   52.000
important (I,premise)   51.000
for (I,premise)   50.000
a (I,premise)   49.000
person (I,premise)   48.000
to (I,premise)   47.000
success (I,premise)   46.000
in (I,premise)   45.000
life (I,premise)   44.000
than (I,premise)   43.000
to (I,premise)   42.000
success (I,premise)   41.000
only (I,premise)   40.000
academically (I,premise)   39.000
. (O,|)    0.000
success (I,premise)   37.000
in (I,premise)   36.000
life (I,premise)   35.000
should (I,premise)   34.000
be (I,premise)   33.000
the (I,premise)   32.000
ultimate (I,premise)   31.000
goal (I,premise)   30.000
of (I,premise)   29.000
a (I,premise)   28.000
student (I,premise)   27.000
, (I,premise)   26.000
which (I,premise)   25.000
requires (I,premise)   24.000
more (I,premise)   23.000
than (I,premise)   22.000
academic (I,premise)   21.000
knowledge (I,premise)   20.000
, (I,premise)   19.000
but (I,premise)   18.000
also (I,premise)   17.000
practical (I,premise)   16.000
life (I,premise)   15.000
skills (I,premise)   14.000
such (I,premise)   13.000
as (I,premise)   12.000
cooking (I,premise)   11.000
, (I,premise)   10.000
good (I,premise)    9.000
communication (I,premise)    8.000
skills (I,premise)    7.000
and (I,premise)    6.000
teamwork (I,premise)    5.000
spirit (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
school (I,claim)    0.000
education (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
focus (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
academic (I,claim)    0.000
development (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
student (I,claim)    0.000
as (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
much (I,claim)    0.000
more (I,claim)    0.000
crucial (I,claim)    0.000
to (I,claim)    0.000
teach (I,claim)    0.000
them (I,claim)    0.000
how (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
independent (I,claim)    0.000
and (I,claim)    0.000
live (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
may (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
students (I,claim)    0.000
can (I,claim)    0.000
learn (I,claim)    0.000
practical (I,claim)    0.000
skills (I,claim)    0.000
after (I,claim)    0.000
school (I,claim)    0.000
hours (I,claim)    0.000
from (I,claim)    0.000
their (I,claim)    0.000
parents (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
not (O,|)    0.000
a (O,|)    0.000
good (O,|)    0.000
idea (O,|)    0.000
because (O,|)    0.000
most (I,premise)   48.000
young (I,premise)   47.000
people (I,premise)   46.000
would (I,premise)   45.000
rather (I,premise)   44.000
watch (I,premise)   43.000
tv (I,premise)   42.000
or (I,premise)   41.000
play (I,premise)   40.000
computer (I,premise)   39.000
games (I,premise)   38.000
after (I,premise)   37.000
school (I,premise)   36.000
instead (I,premise)   35.000
of (I,premise)   34.000
learning (I,premise)   33.000
life (I,premise)   32.000
skills (I,premise)   31.000
from (I,premise)   30.000
their (I,premise)   29.000
parents (I,premise)   28.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
parents (I,premise)   24.000
are (I,premise)   23.000
usually (I,premise)   22.000
too (I,premise)   21.000
busy (I,premise)   20.000
with (I,premise)   19.000
their (I,premise)   18.000
daily (I,premise)   17.000
jobs (I,premise)   16.000
to (I,premise)   15.000
teach (I,premise)   14.000
their (I,premise)   13.000
children (I,premise)   12.000
the (I,premise)   11.000
life (I,premise)   10.000
skills (I,premise)    9.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
non-academic (I,claim)    0.000
subjects (I,claim)    0.000
are (I,claim)    0.000
as (I,claim)    0.000
essential (I,claim)    0.000
as (I,claim)    0.000
academic (I,claim)    0.000
subjects (I,claim)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
student’s (I,claim)    0.000
development (I,claim)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
schools (O,|)    0.000
should (O,|)    0.000
not (O,|)    0.000
remove (O,|)    0.000
these (O,|)    0.000
subjects (O,|)    0.000
. (O,|)    0.000
