crime (O,|)    0.000
is (O,|)    0.000
always (O,|)    0.000
punishable (O,|)    0.000
. (O,|)    0.000
retribution (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
method (O,|)    0.000
for (O,|)    0.000
countering (O,|)    0.000
criminals (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
countries (O,|)    0.000
have (O,|)    0.000
stringent (O,|)    0.000
rules (O,|)    0.000
, (O,|)    0.000
like (O,|)    0.000
capital (O,|)    0.000
punishment (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
other (O,|)    0.000
have (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
flexibility (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
judicial (O,|)    0.000
system (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
strict (I,claim)    0.000
laws (I,claim)    0.000
, (I,claim)    0.000
like (I,claim)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
, (I,claim)    0.000
are (I,claim)    0.000
essential (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
capital (I,premise)   52.000
punishment (I,premise)   51.000
is (I,premise)   50.000
given (I,premise)   49.000
only (I,premise)   48.000
in (I,premise)   47.000
the (I,premise)   46.000
"rarest (I,premise)   45.000
of (I,premise)   44.000
the (I,premise)   43.000
rare" (I,premise)   42.000
cases (I,premise)   41.000
. (O,|)    0.000
its (I,premise)   39.000
first (I,premise)   38.000
and (I,premise)   37.000
foremost (I,premise)   36.000
objective (I,premise)   35.000
is (I,premise)   34.000
safety (I,premise)   33.000
of (I,premise)   32.000
other (I,premise)   31.000
human (I,premise)   30.000
beings (I,premise)   29.000
. (O,|)    0.000
when (I,premise)   27.000
a (I,premise)   26.000
criminal (I,premise)   25.000
becomes (I,premise)   24.000
a (I,premise)   23.000
threat (I,premise)   22.000
to (I,premise)   21.000
the (I,premise)   20.000
society (I,premise)   19.000
, (I,premise)   18.000
such (I,premise)   17.000
that (I,premise)   16.000
they (I,premise)   15.000
can (I,premise)   14.000
commit (I,premise)   13.000
heinous (I,premise)   12.000
crimes (I,premise)   11.000
, (I,premise)   10.000
then (I,premise)    9.000
they (I,premise)    8.000
are (I,premise)    7.000
given (I,premise)    6.000
capital (I,premise)    5.000
punishment (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
protects (I,claim)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
from (I,claim)    0.000
hardcore (I,claim)    0.000
criminals (I,claim)    0.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
capital (I,premise)   33.000
punishment (I,premise)   32.000
curbs (I,premise)   31.000
the (I,premise)   30.000
inspiration (I,premise)   29.000
and (I,premise)   28.000
prospects (I,premise)   27.000
of (I,premise)   26.000
other (I,premise)   25.000
hateful (I,premise)   24.000
crimes (I,premise)   23.000
. (O,|)    0.000
when (I,premise)   21.000
a (I,premise)   20.000
criminal (I,premise)   19.000
mind (I,premise)   18.000
knows (I,premise)   17.000
the (I,premise)   16.000
quantum (I,premise)   15.000
of (I,premise)   14.000
punishment (I,premise)   13.000
, (I,premise)   12.000
they (I,premise)   11.000
will (I,premise)   10.000
fear (I,premise)    9.000
and (I,premise)    8.000
not (I,premise)    7.000
commit (I,premise)    6.000
such (I,premise)    5.000
crimes (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
rate (I,claim)    0.000
of (I,claim)    0.000
crime (I,claim)    0.000
and (I,claim)    0.000
violence (I,claim)    0.000
is (I,claim)    0.000
effectively (I,claim)    0.000
decreased (I,claim)    0.000
. (O,|)    0.000
importantly (O,|)    0.000
, (O,|)    0.000
capital (I,premise)   18.000
punishment (I,premise)   17.000
saves (I,premise)   16.000
a (I,premise)   15.000
lot (I,premise)   14.000
of (I,premise)   13.000
government (I,premise)   12.000
funding (I,premise)   11.000
which (I,premise)   10.000
is (I,premise)    9.000
wasted (I,premise)    8.000
in (I,premise)    7.000
maintenance (I,premise)    6.000
of (I,premise)    5.000
these (I,premise)    4.000
hardcore (I,premise)    3.000
criminals (I,premise)    2.000
. (O,|)    0.000
criminals (I,claim)    0.000
who (I,claim)    0.000
don't (I,claim)    0.000
have (I,claim)    0.000
any (I,claim)    0.000
chance (I,claim)    0.000
of (I,claim)    0.000
improvement (I,claim)    0.000
or (I,claim)    0.000
who (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
past (I,claim)    0.000
record (I,claim)    0.000
of (I,claim)    0.000
such (I,claim)    0.000
crimes (I,claim)    0.000
are (I,claim)    0.000
, (I,claim)    0.000
therefore (I,claim)    0.000
, (I,claim)    0.000
given (I,claim)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (I,premise)   20.000
jury (I,premise)   19.000
giving (I,premise)   18.000
the (I,premise)   17.000
verdict (I,premise)   16.000
are (I,premise)   15.000
also (I,premise)   14.000
humans (I,premise)   13.000
. (O,|)    0.000
they (I,premise)   11.000
have (I,premise)   10.000
the (I,premise)    9.000
life (I,premise)    8.000
of (I,premise)    7.000
a (I,premise)    6.000
person (I,premise)    5.000
at (I,premise)    4.000
their (I,premise)    3.000
discretion (I,premise)    2.000
. (O,|)    0.000
they (I,claim)    0.000
can (I,claim)    0.000
make (I,claim)    0.000
mistakes (I,claim)    0.000
which (I,claim)    0.000
can (I,claim)    0.000
sometimes (I,claim)    0.000
affect (I,claim)    0.000
an (I,claim)    0.000
innocent (I,claim)    0.000
, (I,claim)    0.000
circumstantially (I,claim)    0.000
marred (I,claim)    0.000
criminals (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   53.000
jury (I,premise)   52.000
must (I,premise)   51.000
therefore (I,premise)   50.000
, (I,premise)   49.000
take (I,premise)   48.000
into (I,premise)   47.000
account (I,premise)   46.000
the (I,premise)   45.000
circumstances (I,premise)   44.000
of (I,premise)   43.000
committing (I,premise)   42.000
a (I,premise)   41.000
crime (I,premise)   40.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
if (I,premise)   35.000
an (I,premise)   34.000
individual (I,premise)   33.000
murders (I,premise)   32.000
someone (I,premise)   31.000
for (I,premise)   30.000
self-defense (I,premise)   29.000
, (I,premise)   28.000
then (I,premise)   27.000
such (I,premise)   26.000
a (I,premise)   25.000
crime (I,premise)   24.000
is (I,premise)   23.000
not (I,premise)   22.000
heinous (I,premise)   21.000
. (O,|)    0.000
only (I,premise)   19.000
deserving (I,premise)   18.000
criminals (I,premise)   17.000
, (I,premise)   16.000
who (I,premise)   15.000
commit (I,premise)   14.000
such (I,premise)   13.000
hateful (I,premise)   12.000
crimes (I,premise)   11.000
in (I,premise)   10.000
their (I,premise)    9.000
proper (I,premise)    8.000
senses (I,premise)    7.000
are (I,premise)    6.000
subjected (I,premise)    5.000
to (I,premise)    4.000
capital (I,premise)    3.000
punishment (I,premise)    2.000
. (O,|)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
is (I,claim)    0.000
essential (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
violence (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
firmly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
psychopaths (I,claim)    0.000
, (I,claim)    0.000
terrorists (I,claim)    0.000
or (I,claim)    0.000
any (I,claim)    0.000
other (I,claim)    0.000
criminal (I,claim)    0.000
who (I,claim)    0.000
lacks (I,claim)    0.000
empathy (I,claim)    0.000
for (I,claim)    0.000
other (I,claim)    0.000
human (I,claim)    0.000
lives (I,claim)    0.000
deserve (I,claim)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
. (O,|)    0.000
capital (I,claim)    0.000
punishment (I,claim)    0.000
helps (I,claim)    0.000
to (I,claim)    0.000
safeguard (I,claim)    0.000
human (I,claim)    0.000
rights (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
strict (I,claim)    0.000
and (I,claim)    0.000
effective (I,claim)    0.000
manner (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
considered (O,|)    0.000
as (O,|)    0.000
the (O,|)    0.000
last (O,|)    0.000
option (O,|)    0.000
by (O,|)    0.000
the (O,|)    0.000
jury (O,|)    0.000
and (O,|)    0.000
all (O,|)    0.000
circumstances (O,|)    0.000
must (O,|)    0.000
be (O,|)    0.000
taken (O,|)    0.000
into (O,|)    0.000
account (O,|)    0.000
before (O,|)    0.000
pronouncing (O,|)    0.000
the (O,|)    0.000
final (O,|)    0.000
verdict (O,|)    0.000
. (O,|)    0.000
