persistent (O,|)    0.000
deliberation (O,|)    0.000
is (O,|)    0.000
happening (O,|)    0.000
as (O,|)    0.000
to (O,|)    0.000
whether (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
desirable (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
youth (O,|)    0.000
to (O,|)    0.000
go (O,|)    0.000
to (O,|)    0.000
university (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
regard (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
development (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
country (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
essential (O,|)    0.000
for (O,|)    0.000
young (O,|)    0.000
students (O,|)    0.000
to (O,|)    0.000
get (O,|)    0.000
high (O,|)    0.000
quality (O,|)    0.000
of (O,|)    0.000
education (O,|)    0.000
in (O,|)    0.000
universities (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
only (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
causes (O,|)    0.000
to (O,|)    0.000
increase (O,|)    0.000
the (O,|)    0.000
rate (O,|)    0.000
of (O,|)    0.000
unemployment (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
analyze (O,|)    0.000
both (O,|)    0.000
views (O,|)    0.000
first (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
come (O,|)    0.000
up (O,|)    0.000
with (O,|)    0.000
a (O,|)    0.000
fool-proof (O,|)    0.000
decision (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
advocate (O,|)    0.000
the (O,|)    0.000
impracticability (O,|)    0.000
of (O,|)    0.000
university (O,|)    0.000
have (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
their (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
there (I,premise)   66.000
are (I,premise)   65.000
numerous (I,premise)   64.000
job (I,premise)   63.000
opportunities (I,premise)   62.000
for (I,premise)   61.000
those (I,premise)   60.000
who (I,premise)   59.000
do (I,premise)   58.000
not (I,premise)   57.000
have (I,premise)   56.000
the (I,premise)   55.000
certification (I,premise)   54.000
of (I,premise)   53.000
university (I,premise)   52.000
graduation (I,premise)   51.000
, (I,premise)   50.000
such (I,premise)   49.000
as (I,premise)   48.000
mechanics (I,premise)   47.000
, (I,premise)   46.000
sales (I,premise)   45.000
persons (I,premise)   44.000
, (I,premise)   43.000
or (I,premise)   42.000
engineers (I,premise)   41.000
, (O,|)    0.000
and (O,|)    0.000
, (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
labors (I,premise)   35.000
for (I,premise)   34.000
graduates (I,premise)   33.000
are (I,premise)   32.000
in (I,premise)   31.000
short (I,premise)   30.000
supply (I,premise)   29.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
worse (O,|)    0.000
, (O,|)    0.000
the (I,premise)   23.000
labor (I,premise)   22.000
market (I,premise)   21.000
for (I,premise)   20.000
highly (I,premise)   19.000
educated (I,premise)   18.000
students (I,premise)   17.000
is (I,premise)   16.000
now (I,premise)   15.000
too (I,premise)   14.000
competitive (I,premise)   13.000
to (I,premise)   12.000
get (I,premise)   11.000
a (I,premise)   10.000
job (I,premise)    9.000
after (I,premise)    8.000
finishing (I,premise)    7.000
their (I,premise)    6.000
studying (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
regard (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
loss (I,claim)    0.000
of (I,claim)    0.000
national (I,claim)    0.000
productivity (I,claim)    0.000
that (I,claim)    0.000
young (I,claim)    0.000
people (I,claim)    0.000
spend (I,claim)    0.000
much (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
searching (I,claim)    0.000
for (I,claim)    0.000
high (I,claim)    0.000
salary (I,claim)    0.000
jobs (I,claim)    0.000
, (I,claim)    0.000
even (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
sheer (I,claim)    0.000
time-consuming (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
side (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
coin (O,|)    0.000
are (O,|)    0.000
voices (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
opposition (O,|)    0.000
, (O,|)    0.000
saying (O,|)    0.000
that (O,|)    0.000
universities (I,claim)    0.000
provide (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
skills (I,claim)    0.000
for (I,claim)    0.000
careers (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
academic (I,claim)    0.000
knowledge (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
human (I,claim)    0.000
race (I,claim)    0.000
, (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
bio (I,claim)    0.000
science (I,claim)    0.000
, (I,claim)    0.000
politics (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
medicine (I,claim)    0.000
. (O,|)    0.000
these (I,premise)   98.000
academic (I,premise)   97.000
values (I,premise)   96.000
are (I,premise)   95.000
necessary (I,premise)   94.000
to (I,premise)   93.000
the (I,premise)   92.000
progress (I,premise)   91.000
of (I,premise)   90.000
the (I,premise)   89.000
world (I,premise)   88.000
. (O,|)    0.000
more (O,|)    0.000
importantly (O,|)    0.000
, (O,|)    0.000
many (I,premise)   83.000
researches (I,premise)   82.000
in (I,premise)   81.000
the (I,premise)   80.000
ivory-tower (I,premise)   79.000
have (I,premise)   78.000
created (I,premise)   77.000
ingenious (I,premise)   76.000
discoveries (I,premise)   75.000
and (I,premise)   74.000
achievements (I,premise)   73.000
for (I,premise)   72.000
the (I,premise)   71.000
development (I,premise)   70.000
of (I,premise)   69.000
modern (I,premise)   68.000
society (I,premise)   67.000
. (O,|)    0.000
another (O,|)    0.000
significant (O,|)    0.000
factor (O,|)    0.000
of (O,|)    0.000
universities (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
diverse (I,premise)   58.000
experiences (I,premise)   57.000
in (I,premise)   56.000
the (I,premise)   55.000
campus (I,premise)   54.000
life (I,premise)   53.000
can (I,premise)   52.000
make (I,premise)   51.000
the (I,premise)   50.000
young (I,premise)   49.000
generation (I,premise)   48.000
more (I,premise)   47.000
competently (I,premise)   46.000
because (O,|)    0.000
there (I,premise)   44.000
are (I,premise)   43.000
a (I,premise)   42.000
number (I,premise)   41.000
of (I,premise)   40.000
chances (I,premise)   39.000
through (I,premise)   38.000
internships (I,premise)   37.000
, (I,premise)   36.000
deeper (I,premise)   35.000
discussion (I,premise)   34.000
, (I,premise)   33.000
independent (I,premise)   32.000
life (I,premise)   31.000
, (I,premise)   30.000
and (I,premise)   29.000
exchange (I,premise)   28.000
scholarships (I,premise)   27.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
both (O,|)    0.000
contentions (O,|)    0.000
about (O,|)    0.000
the (O,|)    0.000
necessity (O,|)    0.000
of (O,|)    0.000
universities' (O,|)    0.000
education (O,|)    0.000
have (O,|)    0.000
reasonable (O,|)    0.000
justifications (O,|)    0.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
view (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
higher (I,claim)    0.000
education (I,claim)    0.000
does (I,claim)    0.000
not (I,claim)    0.000
guarantee (I,claim)    0.000
young (I,claim)    0.000
students' (I,claim)    0.000
success (I,claim)    0.000
, (O,|)    0.000
the (I,claim)    0.000
benefits (I,claim)    0.000
of (I,claim)    0.000
learning (I,claim)    0.000
in (I,claim)    0.000
universities (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
vital (I,claim)    0.000
factor (I,claim)    0.000
in (I,claim)    0.000
creating (I,claim)    0.000
more (I,claim)    0.000
possibilities (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
development (I,claim)    0.000
of (I,claim)    0.000
society (I,claim)    0.000
through (I,claim)    0.000
advancing (I,claim)    0.000
academic (I,claim)    0.000
fulfillment (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
young (I,claim)    0.000
generation (I,claim)    0.000
who (I,claim)    0.000
have (I,claim)    0.000
experiences (I,claim)    0.000
and (I,claim)    0.000
challenges (I,claim)    0.000
. (O,|)    0.000
