nowadays (O,|)    0.000
information (O,|)    0.000
plays (O,|)    0.000
an (O,|)    0.000
important (O,|)    0.000
role (O,|)    0.000
in (O,|)    0.000
our (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
a (O,|)    0.000
product (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
sold (O,|)    0.000
, (O,|)    0.000
bought (O,|)    0.000
, (O,|)    0.000
or (O,|)    0.000
stolen (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
say (O,|)    0.000
: (O,|)    0.000
"information (O,|)    0.000
is (O,|)    0.000
power" (O,|)    0.000
. (O,|)    0.000
that's (O,|)    0.000
why (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
so (O,|)    0.000
important (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
well-informed (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
consider (O,|)    0.000
the (O,|)    0.000
statement (O,|)    0.000
above (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
right (O,|)    0.000
for (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
reason (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
by (I,claim)    0.000
using (I,claim)    0.000
different (I,claim)    0.000
sources (I,claim)    0.000
of (I,claim)    0.000
information (I,claim)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
guarantee (I,claim)    0.000
its (I,claim)    0.000
reliability (I,claim)    0.000
. (O,|)    0.000
some (I,premise)  130.000
people (I,premise)  129.000
may (I,premise)  128.000
disinform (I,premise)  127.000
you (I,premise)  126.000
on (I,premise)  125.000
purpose (I,premise)  124.000
, (I,premise)  123.000
that's (I,premise)  122.000
why (I,premise)  121.000
it (I,premise)  120.000
is (I,premise)  119.000
rather (I,premise)  118.000
unwise (I,premise)  117.000
to (I,premise)  116.000
make (I,premise)  115.000
conclusions (I,premise)  114.000
before (I,premise)  113.000
you (I,premise)  112.000
are (I,premise)  111.000
confident (I,premise)  110.000
of (I,premise)  109.000
the (I,premise)  108.000
information (I,premise)  107.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
russian (I,premise)  102.000
news (I,premise)  101.000
announced (I,premise)  100.000
that (I,premise)   99.000
the (I,premise)   98.000
war (I,premise)   97.000
between (I,premise)   96.000
osetia (I,premise)   95.000
and (I,premise)   94.000
georgia (I,premise)   93.000
had (I,premise)   92.000
been (I,premise)   91.000
initiated (I,premise)   90.000
by (I,premise)   89.000
georgia (I,premise)   88.000
, (I,premise)   87.000
however (I,premise)   86.000
, (I,premise)   85.000
european (I,premise)   84.000
news (I,premise)   83.000
announced (I,premise)   82.000
that (I,premise)   81.000
it (I,premise)   80.000
was (I,premise)   79.000
initiated (I,premise)   78.000
by (I,premise)   77.000
russia (I,premise)   76.000
. (O,|)    0.000
after (I,premise)   74.000
a (I,premise)   73.000
while (I,premise)   72.000
the (I,premise)   71.000
situation (I,premise)   70.000
became (I,premise)   69.000
clear (I,premise)   68.000
, (I,premise)   67.000
but (I,premise)   66.000
before (I,premise)   65.000
that (I,premise)   64.000
a (I,premise)   63.000
lot (I,premise)   62.000
of (I,premise)   61.000
people (I,premise)   60.000
had (I,premise)   59.000
already (I,premise)   58.000
condemned (I,premise)   57.000
the (I,premise)   56.000
actions (I,premise)   55.000
of (I,premise)   54.000
russia (I,premise)   53.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
it (I,premise)   49.000
is (I,premise)   48.000
very (I,premise)   47.000
important (I,premise)   46.000
to (I,premise)   45.000
know (I,premise)   44.000
facts (I,premise)   43.000
about (I,premise)   42.000
some (I,premise)   41.000
events (I,premise)   40.000
or (I,premise)   39.000
problem (I,premise)   38.000
, (I,premise)   37.000
not (I,premise)   36.000
only (I,premise)   35.000
estimations (I,premise)   34.000
, (O,|)    0.000
because (O,|)    0.000
it (I,premise)   31.000
can (I,premise)   30.000
help (I,premise)   29.000
you (I,premise)   28.000
to (I,premise)   27.000
make (I,premise)   26.000
your (I,premise)   25.000
own (I,premise)   24.000
conclusion (I,premise)   23.000
or (I,premise)   22.000
estimate (I,premise)   21.000
. (O,|)    0.000
sometimes (O,|)    0.000
it (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
really (O,|)    0.000
difficult (O,|)    0.000
to (O,|)    0.000
find (O,|)    0.000
out (O,|)    0.000
the (O,|)    0.000
facts (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
internet (O,|)    0.000
, (O,|)    0.000
that's (O,|)    0.000
why (O,|)    0.000
you (I,claim)    0.000
have (I,claim)    0.000
to (I,claim)    0.000
look (I,claim)    0.000
through (I,claim)    0.000
different (I,claim)    0.000
sources (I,claim)    0.000
before (I,claim)    0.000
you (I,claim)    0.000
manage (I,claim)    0.000
to (I,claim)    0.000
find (I,claim)    0.000
some (I,claim)    0.000
reliable (I,claim)    0.000
facts (I,claim)    0.000
. (O,|)    0.000
it (I,premise)   86.000
is (I,premise)   85.000
possible (I,premise)   84.000
to (I,premise)   83.000
make (I,premise)   82.000
a (I,premise)   81.000
wrong (I,premise)   80.000
decision (I,premise)   79.000
because (O,|)    0.000
you (I,premise)   77.000
have (I,premise)   76.000
just (I,premise)   75.000
used (I,premise)   74.000
someone's (I,premise)   73.000
personal (I,premise)   72.000
opinion (I,premise)   71.000
as (I,premise)   70.000
a (I,premise)   69.000
source (I,premise)   68.000
of (I,premise)   67.000
information (I,premise)   66.000
, (I,premise)   65.000
but (I,premise)   64.000
it (I,premise)   63.000
was (I,premise)   62.000
actually (I,premise)   61.000
wrong (I,premise)   60.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
several (I,premise)   55.000
years (I,premise)   54.000
ago (I,premise)   53.000
in (I,premise)   52.000
moscow (I,premise)   51.000
salt (I,premise)   50.000
became (I,premise)   49.000
two (I,premise)   48.000
times (I,premise)   47.000
more (I,premise)   46.000
expensive (I,premise)   45.000
only (I,premise)   44.000
in (I,premise)   43.000
one (I,premise)   42.000
week (I,premise)   41.000
, (I,premise)   40.000
because (I,premise)   39.000
people (I,premise)   38.000
thought (I,premise)   37.000
that (I,premise)   36.000
soon (I,premise)   35.000
there (I,premise)   34.000
would (I,premise)   33.000
be (I,premise)   32.000
no (I,premise)   31.000
salt (I,premise)   30.000
in (I,premise)   29.000
the (I,premise)   28.000
shops (I,premise)   27.000
. (O,|)    0.000
the (I,premise)   25.000
gossip-based (I,premise)   24.000
information (I,premise)   23.000
dramatically (I,premise)   22.000
influenced (I,premise)   21.000
the (I,premise)   20.000
prices (I,premise)   19.000
and (I,premise)   18.000
only (I,premise)   17.000
after (I,premise)   16.000
official (I,premise)   15.000
announcement (I,premise)   14.000
the (I,premise)   13.000
"salt-panic" (I,premise)   12.000
was (I,premise)   11.000
over (I,premise)   10.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
want (O,|)    0.000
to (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
very (I,claim)    0.000
important (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
confident (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
information (I,claim)    0.000
, (I,claim)    0.000
which (I,claim)    0.000
you (I,claim)    0.000
use (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
when (I,claim)    0.000
your (I,claim)    0.000
conclusion (I,claim)    0.000
or (I,claim)    0.000
decision (I,claim)    0.000
may (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
great (I,claim)    0.000
influence (I,claim)    0.000
. (O,|)    0.000
