nowadays (O,|)    0.000
, (O,|)    0.000
thanks (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
development (O,|)    0.000
of (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
computer (O,|)    0.000
is (O,|)    0.000
now (O,|)    0.000
indispensable (O,|)    0.000
to (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
computer (O,|)    0.000
is (O,|)    0.000
good (O,|)    0.000
for (O,|)    0.000
children (O,|)    0.000
and (O,|)    0.000
it (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
used (O,|)    0.000
daily (O,|)    0.000
by (O,|)    0.000
children (O,|)    0.000
but (O,|)    0.000
some (O,|)    0.000
others (O,|)    0.000
think (O,|)    0.000
differently (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
opinion (O,|)    0.000
is (O,|)    0.000
true (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
using (I,claim)    0.000
computer (I,claim)    0.000
constantly (I,claim)    0.000
has (I,claim)    0.000
bad (I,claim)    0.000
influence (I,claim)    0.000
on (I,claim)    0.000
children's (I,claim)    0.000
eyes (I,claim)    0.000
. (O,|)    0.000
when (I,premise)   59.000
they (I,premise)   58.000
concentrate (I,premise)   57.000
on (I,premise)   56.000
computer (I,premise)   55.000
for (I,premise)   54.000
too (I,premise)   53.000
long (I,premise)   52.000
, (I,premise)   51.000
their (I,premise)   50.000
eyes (I,premise)   49.000
will (I,premise)   48.000
get (I,premise)   47.000
tired (I,premise)   46.000
, (I,premise)   45.000
which (I,premise)   44.000
is (I,premise)   43.000
the (I,premise)   42.000
main (I,premise)   41.000
reason (I,premise)   40.000
for (I,premise)   39.000
some (I,premise)   38.000
eyes (I,premise)   37.000
problems (I,premise)   36.000
, (I,premise)   35.000
typically (I,premise)   34.000
shortsighted (I,premise)   33.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
children (I,premise)   29.000
who (I,premise)   28.000
play (I,premise)   27.000
games (I,premise)   26.000
too (I,premise)   25.000
much (I,premise)   24.000
on (I,premise)   23.000
computer (I,premise)   22.000
can (I,premise)   21.000
seriously (I,premise)   20.000
lack (I,premise)   19.000
communicating (I,premise)   18.000
skills (I,premise)   17.000
, (O,|)    0.000
they (I,premise)   15.000
will (I,premise)   14.000
know (I,premise)   13.000
little (I,premise)   12.000
about (I,premise)   11.000
the (I,premise)   10.000
outside (I,premise)    9.000
life (I,premise)    8.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
well-known (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
are (I,claim)    0.000
addicted (I,claim)    0.000
to (I,claim)    0.000
games (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
online (I,claim)    0.000
games (I,claim)    0.000
, (I,claim)    0.000
can (I,claim)    0.000
eventually (I,claim)    0.000
bear (I,claim)    0.000
dangerous (I,claim)    0.000
consequences (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
several (I,premise)   34.000
teenagers (I,premise)   33.000
play (I,premise)   32.000
games (I,premise)   31.000
without (I,premise)   30.000
rest (I,premise)   29.000
, (I,premise)   28.000
which (I,premise)   27.000
leads (I,premise)   26.000
to (I,premise)   25.000
health (I,premise)   24.000
depression (I,premise)   23.000
, (I,premise)   22.000
a (I,premise)   21.000
typical (I,premise)   20.000
example (I,premise)   19.000
is (I,premise)   18.000
the (I,premise)   17.000
death (I,premise)   16.000
of (I,premise)   15.000
korean (I,premise)   14.000
gamer (I,premise)   13.000
, (I,premise)   12.000
who (I,premise)   11.000
had (I,premise)   10.000
a (I,premise)    9.000
non-stop (I,premise)    8.000
playing (I,premise)    7.000
for (I,premise)    6.000
3 (I,premise)    5.000
days (I,premise)    4.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
even (I,claim)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
interested (I,claim)    0.000
in (I,claim)    0.000
online (I,claim)    0.000
game (I,claim)    0.000
can (I,claim)    0.000
still (I,claim)    0.000
be (I,claim)    0.000
negatively (I,claim)    0.000
affected (I,claim)    0.000
by (I,claim)    0.000
using (I,claim)    0.000
computer (I,claim)    0.000
too (I,claim)    0.000
much (I,claim)    0.000
. (O,|)    0.000
some (I,premise)   64.000
social (I,premise)   63.000
surveys (I,premise)   62.000
have (I,premise)   61.000
shown (I,premise)   60.000
that (I,premise)   59.000
a (I,premise)   58.000
few (I,premise)   57.000
children (I,premise)   56.000
use (I,premise)   55.000
computer (I,premise)   54.000
for (I,premise)   53.000
studying (I,premise)   52.000
purpose (I,premise)   51.000
, (I,premise)   50.000
most (I,premise)   49.000
of (I,premise)   48.000
them (I,premise)   47.000
are (I,premise)   46.000
attracted (I,premise)   45.000
by (I,premise)   44.000
facebook (I,premise)   43.000
, (I,premise)   42.000
blog (I,premise)   41.000
, (I,premise)   40.000
etc (I,premise)   39.000
. (O,|)    0.000
instead (I,premise)   37.000
. (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
neglect (O,|)    0.000
, (O,|)    0.000
they (I,premise)   30.000
will (I,premise)   29.000
have (I,premise)   28.000
a (I,premise)   27.000
bad (I,premise)   26.000
result (I,premise)   25.000
in (I,premise)   24.000
school (I,premise)   23.000
because (O,|)    0.000
when (I,premise)   21.000
they (I,premise)   20.000
can (I,premise)   19.000
not (I,premise)   18.000
live (I,premise)   17.000
without (I,premise)   16.000
internet (I,premise)   15.000
, (I,premise)   14.000
they (I,premise)   13.000
will (I,premise)   12.000
have (I,premise)   11.000
no (I,premise)   10.000
time (I,premise)    9.000
for (I,premise)    8.000
their (I,premise)    7.000
studying (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
undeniable (I,claim)    0.000
that (I,claim)    0.000
computer (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
crucial (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
human (I,claim)    0.000
life (I,claim)    0.000
, (O,|)    0.000
it (I,claim)    0.000
still (I,claim)    0.000
has (I,claim)    0.000
its (I,claim)    0.000
bad (I,claim)    0.000
side (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
for (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
people (O,|)    0.000
should (O,|)    0.000
learn (O,|)    0.000
how (O,|)    0.000
to (O,|)    0.000
use (O,|)    0.000
it (O,|)    0.000
properly (O,|)    0.000
to (O,|)    0.000
make (O,|)    0.000
it (O,|)    0.000
an (O,|)    0.000
effective (O,|)    0.000
tool (O,|)    0.000
because (O,|)    0.000
computer (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
used (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
for (O,|)    0.000
entertaining (O,|)    0.000
but (O,|)    0.000
also (O,|)    0.000
for (O,|)    0.000
working (O,|)    0.000
and (O,|)    0.000
studying (O,|)    0.000
purpose (O,|)    0.000
. (O,|)    0.000
