nowadays (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
professors (O,|)    0.000
conduct (O,|)    0.000
research (O,|)    0.000
while (O,|)    0.000
teaching (O,|)    0.000
in (O,|)    0.000
colleges (O,|)    0.000
or (O,|)    0.000
universities (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
research (O,|)    0.000
could (I,premise)   26.000
bring (I,premise)   25.000
funding (I,premise)   24.000
and (I,premise)   23.000
latest (I,premise)   22.000
achievements (I,premise)   21.000
in (I,premise)   20.000
the (I,premise)   19.000
field (I,premise)   18.000
, (O,|)    0.000
the (I,premise)   16.000
research (I,premise)   15.000
takes (I,premise)   14.000
up (I,premise)   13.000
too (I,premise)   12.000
much (I,premise)   11.000
teaching (I,premise)   10.000
time (I,premise)    9.000
. (O,|)    0.000
as (O,|)    0.000
far (O,|)    0.000
as (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
concerned (O,|)    0.000
, (O,|)    0.000
professors (I,claim)    0.000
should (I,claim)    0.000
spend (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
preparing (I,claim)    0.000
courses (I,claim)    0.000
than (I,claim)    0.000
research (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
it (I,premise)   92.000
is (I,premise)   91.000
vital (I,premise)   90.000
that (I,premise)   89.000
professors (I,premise)   88.000
should (I,premise)   87.000
assist (I,premise)   86.000
students (I,premise)   85.000
to (I,premise)   84.000
acquire (I,premise)   83.000
knowledge (I,premise)   82.000
. (O,|)    0.000
the (I,premise)   80.000
professors’ (I,premise)   79.000
duty (I,premise)   78.000
is (I,premise)   77.000
to (I,premise)   76.000
nurture (I,premise)   75.000
students (I,premise)   74.000
, (I,premise)   73.000
and (I,premise)   72.000
prepare (I,premise)   71.000
excellent (I,premise)   70.000
courses (I,premise)   69.000
. (O,|)    0.000
if (I,premise)   67.000
professors (I,premise)   66.000
spend (I,premise)   65.000
a (I,premise)   64.000
lot (I,premise)   63.000
of (I,premise)   62.000
time (I,premise)   61.000
on (I,premise)   60.000
research (I,premise)   59.000
, (I,premise)   58.000
he (I,premise)   57.000
will (I,premise)   56.000
cut (I,premise)   55.000
the (I,premise)   54.000
time (I,premise)   53.000
on (I,premise)   52.000
preparing (I,premise)   51.000
courses (I,premise)   50.000
is (I,premise)   49.000
reduced (I,premise)   48.000
, (I,premise)   47.000
which (I,premise)   46.000
may (I,premise)   45.000
decrease (I,premise)   44.000
the (I,premise)   43.000
quality (I,premise)   42.000
of (I,premise)   41.000
classes (I,premise)   40.000
. (O,|)    0.000
the (I,premise)   38.000
reason (I,premise)   37.000
why (I,premise)   36.000
people (I,premise)   35.000
enter (I,premise)   34.000
a (I,premise)   33.000
university (I,premise)   32.000
is (I,premise)   31.000
that (I,premise)   30.000
they (I,premise)   29.000
want (I,premise)   28.000
to (I,premise)   27.000
learn (I,premise)   26.000
cutting-edged (I,premise)   25.000
technologies (I,premise)   24.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
professors (I,premise)   18.000
should (I,premise)   17.000
provide (I,premise)   16.000
well-preparation (I,premise)   15.000
courses (I,premise)   14.000
to (I,premise)   13.000
convey (I,premise)   12.000
the (I,premise)   11.000
state-of-art (I,premise)   10.000
knowledge (I,premise)    9.000
for (I,premise)    8.000
college (I,premise)    7.000
and (I,premise)    6.000
university (I,premise)    5.000
students (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
professors (I,claim)    0.000
should (I,claim)    0.000
pay (I,claim)    0.000
more (I,claim)    0.000
attention (I,claim)    0.000
on (I,claim)    0.000
how (I,claim)    0.000
to (I,claim)    0.000
teach (I,claim)    0.000
students (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
conduct (I,claim)    0.000
research (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
if (I,premise)   76.000
professors (I,premise)   75.000
are (I,premise)   74.000
busy (I,premise)   73.000
in (I,premise)   72.000
doing (I,premise)   71.000
research (I,premise)   70.000
, (I,premise)   69.000
ignoring (I,premise)   68.000
preparing (I,premise)   67.000
appropriate (I,premise)   66.000
courses (I,premise)   65.000
for (I,premise)   64.000
students (I,premise)   63.000
, (I,premise)   62.000
it (I,premise)   61.000
would (I,premise)   60.000
ruin (I,premise)   59.000
the (I,premise)   58.000
reputation (I,premise)   57.000
of (I,premise)   56.000
universities (I,premise)   55.000
. (O,|)    0.000
students (I,premise)   53.000
are (I,premise)   52.000
unsatisfied (I,premise)   51.000
with (I,premise)   50.000
the (I,premise)   49.000
unprepared (I,premise)   48.000
course (I,premise)   47.000
, (I,premise)   46.000
and (I,premise)   45.000
the (I,premise)   44.000
enrollment (I,premise)   43.000
of (I,premise)   42.000
universities (I,premise)   41.000
may (I,premise)   40.000
decline (I,premise)   39.000
. (O,|)    0.000
many (I,premise)   37.000
students (I,premise)   36.000
would (I,premise)   35.000
not (I,premise)   34.000
choose (I,premise)   33.000
these (I,premise)   32.000
kinds (I,premise)   31.000
of (I,premise)   30.000
universities (I,premise)   29.000
to (I,premise)   28.000
study (I,premise)   27.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
hardly (I,premise)   21.000
can (I,premise)   20.000
professors (I,premise)   19.000
find (I,premise)   18.000
assistants (I,premise)   17.000
to (I,premise)   16.000
help (I,premise)   15.000
with (I,premise)   14.000
projects (I,premise)   13.000
. (O,|)    0.000
it (I,premise)   11.000
is (I,premise)   10.000
adverse (I,premise)    9.000
to (I,premise)    8.000
the (I,premise)    7.000
whole (I,premise)    6.000
academic (I,premise)    5.000
field (I,premise)    4.000
. (O,|)    0.000
accordingly (O,|)    0.000
, (O,|)    0.000
spending (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
to (I,claim)    0.000
nurture (I,claim)    0.000
excellent (I,claim)    0.000
students (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
consequential (I,claim)    0.000
to (I,claim)    0.000
professors (I,claim)    0.000
, (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
research (I,claim)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
professors (I,claim)    0.000
could (I,claim)    0.000
teach (I,claim)    0.000
students (I,claim)    0.000
through (I,claim)    0.000
research (I,claim)    0.000
and (I,claim)    0.000
projects (I,claim)    0.000
. (O,|)    0.000
some (I,premise)  105.000
students (I,premise)  104.000
enjoy (I,premise)  103.000
taking (I,premise)  102.000
part (I,premise)  101.000
in (I,premise)  100.000
some (I,premise)   99.000
research (I,premise)   98.000
. (O,|)    0.000
through (I,premise)   96.000
to (I,premise)   95.000
use (I,premise)   94.000
the (I,premise)   93.000
equipment (I,premise)   92.000
and (I,premise)   91.000
invent (I,premise)   90.000
their (I,premise)   89.000
own (I,premise)   88.000
work (I,premise)   87.000
, (I,premise)   86.000
they (I,premise)   85.000
may (I,premise)   84.000
get (I,premise)   83.000
more (I,premise)   82.000
experience (I,premise)   81.000
in (I,premise)   80.000
the (I,premise)   79.000
process (I,premise)   78.000
of (I,premise)   77.000
research (I,premise)   76.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
electronic (I,premise)   71.000
students (I,premise)   70.000
always (I,premise)   69.000
invent (I,premise)   68.000
new (I,premise)   67.000
machines (I,premise)   66.000
such (I,premise)   65.000
as (I,premise)   64.000
robots (I,premise)   63.000
, (I,premise)   62.000
mp3 (I,premise)   61.000
and (I,premise)   60.000
remote (I,premise)   59.000
control (I,premise)   58.000
car (I,premise)   57.000
. (O,|)    0.000
they (I,premise)   55.000
can (I,premise)   54.000
manage (I,premise)   53.000
the (I,premise)   52.000
electric (I,premise)   51.000
theory (I,premise)   50.000
in (I,premise)   49.000
practical (I,premise)   48.000
skills (I,premise)   47.000
. (O,|)    0.000
and (I,premise)   45.000
some (I,premise)   44.000
students (I,premise)   43.000
will (I,premise)   42.000
be (I,premise)   41.000
rewarded (I,premise)   40.000
by (I,premise)   39.000
investing (I,premise)   38.000
new (I,premise)   37.000
inventions (I,premise)   36.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
only (I,premise)   32.000
under (I,premise)   31.000
specific (I,premise)   30.000
circumstance (I,premise)   29.000
, (I,premise)   28.000
when (I,premise)   27.000
students (I,premise)   26.000
master (I,premise)   25.000
all (I,premise)   24.000
of (I,premise)   23.000
the (I,premise)   22.000
systematic (I,premise)   21.000
knowledge (I,premise)   20.000
, (I,premise)   19.000
can (I,premise)   18.000
they (I,premise)   17.000
accomplish (I,premise)   16.000
research (I,premise)   15.000
. (O,|)    0.000
this (I,premise)   13.000
is (I,premise)   12.000
requires (I,premise)   11.000
professors (I,premise)   10.000
provide (I,premise)    9.000
high (I,premise)    8.000
quality (I,premise)    7.000
courses (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
word (O,|)    0.000
, (O,|)    0.000
professor (I,claim)    0.000
should (I,claim)    0.000
concern (I,claim)    0.000
about (I,claim)    0.000
preparing (I,claim)    0.000
class (I,claim)    0.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
conducting (I,premise)   26.000
research (I,premise)   25.000
is (I,premise)   24.000
helpful (I,premise)   23.000
for (I,premise)   22.000
professors (I,premise)   21.000
and (I,premise)   20.000
students (I,premise)   19.000
to (I,premise)   18.000
some (I,premise)   17.000
extent (I,premise)   16.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (I,premise)   12.000
precondition (I,premise)   11.000
of (I,premise)   10.000
doing (I,premise)    9.000
research (I,premise)    8.000
is (I,premise)    7.000
growing (I,premise)    6.000
students’ (I,premise)    5.000
solid (I,premise)    4.000
theory (I,premise)    3.000
fundamental (I,premise)    2.000
. (O,|)    0.000
only (I,claim)    0.000
by (I,claim)    0.000
developing (I,claim)    0.000
students (I,claim)    0.000
, (I,claim)    0.000
can (I,claim)    0.000
we (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
academic (I,claim)    0.000
field (I,claim)    0.000
. (O,|)    0.000
professors (I,claim)    0.000
could (I,claim)    0.000
combine (I,claim)    0.000
doing (I,claim)    0.000
research (I,claim)    0.000
and (I,claim)    0.000
preparing (I,claim)    0.000
good (I,claim)    0.000
courses (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
dynamic (I,claim)    0.000
way (I,claim)    0.000
. (O,|)    0.000
