every (O,|)    0.000
parents (O,|)    0.000
expect (O,|)    0.000
their (O,|)    0.000
children (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
outstanding (O,|)    0.000
and (O,|)    0.000
successful (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
achieve (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
they (O,|)    0.000
start (O,|)    0.000
cultivating (O,|)    0.000
their (O,|)    0.000
children (O,|)    0.000
when (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
very (O,|)    0.000
young (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
to (O,|)    0.000
basic (O,|)    0.000
knowledge (O,|)    0.000
like (O,|)    0.000
language (O,|)    0.000
or (O,|)    0.000
science (O,|)    0.000
, (O,|)    0.000
music (O,|)    0.000
and (O,|)    0.000
art (O,|)    0.000
are (O,|)    0.000
usually (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
must-learn (O,|)    0.000
list (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
parents (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
children (I,claim)    0.000
should (I,claim)    0.000
learn (I,claim)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
young (I,claim)    0.000
age (I,claim)    0.000
because (O,|)    0.000
they (I,claim)    0.000
do (I,claim)    0.000
contribute (I,claim)    0.000
several (I,claim)    0.000
merits (I,claim)    0.000
to (I,claim)    0.000
them (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
it's (I,claim)    0.000
very (I,claim)    0.000
suitable (I,claim)    0.000
for (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
develop (I,claim)    0.000
senses (I,claim)    0.000
of (I,claim)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
young (I,claim)    0.000
. (O,|)    0.000
children (I,premise)  132.000
absorb (I,premise)  131.000
things (I,premise)  130.000
quickly (I,premise)  129.000
and (I,premise)  128.000
they (I,premise)  127.000
bear (I,premise)  126.000
exact (I,premise)  125.000
the (I,premise)  124.000
ability (I,premise)  123.000
needed (I,premise)  122.000
in (I,premise)  121.000
music (I,premise)  120.000
and (I,premise)  119.000
art-imagination (I,premise)  118.000
. (O,|)    0.000
music (I,premise)  116.000
and (I,premise)  115.000
art (I,premise)  114.000
are (I,premise)  113.000
not (I,premise)  112.000
like (I,premise)  111.000
math (I,premise)  110.000
or (I,premise)  109.000
language (I,premise)  108.000
which (I,premise)  107.000
has (I,premise)  106.000
more (I,premise)  105.000
strict (I,premise)  104.000
rules (I,premise)  103.000
. (O,|)    0.000
they (I,premise)  101.000
are (I,premise)  100.000
more (I,premise)   99.000
abstract (I,premise)   98.000
, (I,premise)   97.000
requiring (I,premise)   96.000
creativity (I,premise)   95.000
and (I,premise)   94.000
imagination (I,premise)   93.000
to (I,premise)   92.000
be (I,premise)   91.000
enriched (I,premise)   90.000
. (O,|)    0.000
children (I,premise)   88.000
are (I,premise)   87.000
privileged (I,premise)   86.000
to (I,premise)   85.000
have (I,premise)   84.000
these (I,premise)   83.000
abilities (I,premise)   82.000
because (O,|)    0.000
they (I,premise)   80.000
are (I,premise)   79.000
given (I,premise)   78.000
more (I,premise)   77.000
freedom (I,premise)   76.000
and (I,premise)   75.000
their (I,premise)   74.000
imagination (I,premise)   73.000
has (I,premise)   72.000
not (I,premise)   71.000
yet (I,premise)   70.000
been (I,premise)   69.000
killed (I,premise)   68.000
due (I,premise)   67.000
to (I,premise)   66.000
reality (I,premise)   65.000
circumstances (I,premise)   64.000
. (O,|)    0.000
even (I,premise)   62.000
if (I,premise)   61.000
their (I,premise)   60.000
performances (I,premise)   59.000
are (I,premise)   58.000
just (I,premise)   57.000
some (I,premise)   56.000
simple (I,premise)   55.000
drawings (I,premise)   54.000
and (I,premise)   53.000
melodies (I,premise)   52.000
, (I,premise)   51.000
music (I,premise)   50.000
and (I,premise)   49.000
art (I,premise)   48.000
still (I,premise)   47.000
bring (I,premise)   46.000
out (I,premise)   45.000
children's (I,premise)   44.000
joy (I,premise)   43.000
of (I,premise)   42.000
flying (I,premise)   41.000
in (I,premise)   40.000
imagination (I,premise)   39.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
music (I,premise)   35.000
and (I,premise)   34.000
art (I,premise)   33.000
are (I,premise)   32.000
life-long (I,premise)   31.000
cultivation (I,premise)   30.000
worthy (I,premise)   29.000
of (I,premise)   28.000
investing (I,premise)   27.000
. (O,|)    0.000
they (I,premise)   25.000
teach (I,premise)   24.000
us (I,premise)   23.000
how (I,premise)   22.000
to (I,premise)   21.000
appreciate (I,premise)   20.000
beauty (I,premise)   19.000
and (I,premise)   18.000
express (I,premise)   17.000
feelings (I,premise)   16.000
in (I,premise)   15.000
a (I,premise)   14.000
creative (I,premise)   13.000
way (I,premise)   12.000
. (O,|)    0.000
they (I,premise)   10.000
are (I,premise)    9.000
essential (I,premise)    8.000
to (I,premise)    7.000
our (I,premise)    6.000
spiritual (I,premise)    5.000
life (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
even (I,claim)    0.000
if (I,claim)    0.000
children (I,claim)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
going (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
great (I,claim)    0.000
musicians (I,claim)    0.000
or (I,claim)    0.000
artists (I,claim)    0.000
, (I,claim)    0.000
learning (I,claim)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
is (I,claim)    0.000
still (I,claim)    0.000
worthy (I,claim)    0.000
because (O,|)    0.000
it (I,premise)   18.000
can (I,premise)   17.000
nourish (I,premise)   16.000
your (I,premise)   15.000
temper (I,premise)   14.000
and (I,premise)   13.000
serve (I,premise)   12.000
as (I,premise)   11.000
a (I,premise)   10.000
leisure (I,premise)    9.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
might (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
parents (I,claim)    0.000
shouldn't (I,claim)    0.000
put (I,claim)    0.000
so (I,claim)    0.000
much (I,claim)    0.000
stress (I,claim)    0.000
on (I,claim)    0.000
children (I,claim)    0.000
, (O,|)    0.000
since (O,|)    0.000
learning (I,premise)   99.000
too (I,premise)   98.000
many (I,premise)   97.000
skills (I,premise)   96.000
seems (I,premise)   95.000
to (I,premise)   94.000
be (I,premise)   93.000
a (I,premise)   92.000
burden (I,premise)   91.000
for (I,premise)   90.000
them (I,premise)   89.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
it (I,premise)   83.000
depends (I,premise)   82.000
on (I,premise)   81.000
how (I,premise)   80.000
you (I,premise)   79.000
value (I,premise)   78.000
these (I,premise)   77.000
learning (I,premise)   76.000
activities (I,premise)   75.000
to (I,premise)   74.000
be (I,premise)   73.000
like (I,premise)   72.000
. (O,|)    0.000
if (I,premise)   70.000
parents (I,premise)   69.000
push (I,premise)   68.000
their (I,premise)   67.000
5 (I,premise)   66.000
years (I,premise)   65.000
old (I,premise)   64.000
child (I,premise)   63.000
to (I,premise)   62.000
play (I,premise)   61.000
piano (I,premise)   60.000
8 (I,premise)   59.000
hours (I,premise)   58.000
a (I,premise)   57.000
day (I,premise)   56.000
just (I,premise)   55.000
like (I,premise)   54.000
a (I,premise)   53.000
professional (I,premise)   52.000
performer (I,premise)   51.000
, (I,premise)   50.000
that (I,premise)   49.000
might (I,premise)   48.000
be (I,premise)   47.000
too (I,premise)   46.000
much (I,premise)   45.000
. (O,|)    0.000
in (I,premise)   43.000
a (I,premise)   42.000
child (I,premise)   41.000
stage (I,premise)   40.000
, (I,premise)   39.000
music (I,premise)   38.000
and (I,premise)   37.000
art (I,premise)   36.000
are (I,premise)   35.000
more (I,premise)   34.000
like (I,premise)   33.000
an (I,premise)   32.000
open (I,premise)   31.000
door (I,premise)   30.000
to (I,premise)   29.000
introduce (I,premise)   28.000
the (I,premise)   27.000
art (I,premise)   26.000
world (I,premise)   25.000
than (I,premise)   24.000
training (I,premise)   23.000
area (I,premise)   22.000
to (I,premise)   21.000
acquire (I,premise)   20.000
specific (I,premise)   19.000
skills (I,premise)   18.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
it (I,premise)   12.000
will (I,premise)   11.000
not (I,premise)   10.000
be (I,premise)    9.000
such (I,premise)    8.000
pressure (I,premise)    7.000
on (I,premise)    6.000
children (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
young (I,claim)    0.000
age (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
perfect (I,claim)    0.000
time (I,claim)    0.000
for (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
and (O,|)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
indeed (I,claim)    0.000
valuable (I,claim)    0.000
to (I,claim)    0.000
people (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
in (I,claim)    0.000
their (I,claim)    0.000
young (I,claim)    0.000
stage (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
in (I,claim)    0.000
every (I,claim)    0.000
stage (I,claim)    0.000
. (O,|)    0.000
music (I,claim)    0.000
and (I,claim)    0.000
art (I,claim)    0.000
can (I,claim)    0.000
accompany (I,claim)    0.000
a (I,claim)    0.000
spirit (I,claim)    0.000
as (I,claim)    0.000
long (I,claim)    0.000
as (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
given (I,claim)    0.000
the (I,claim)    0.000
chance (I,claim)    0.000
to (I,claim)    0.000
enter (I,claim)    0.000
his/her (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
