companies (O)    0.000
vary (O)    0.000
from (O)    0.000
small (O)    0.000
to (O)    0.000
large (O)    0.000
ones (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
context (O)    0.000
, (O)    0.000
success (O)    0.000
and (O)    0.000
needs (O)    0.000
of (O)    0.000
their (O)    0.000
work (O)    0.000
. (O)    0.000
small (O)    0.000
companies (O)    0.000
usually (O)    0.000
have (O)    0.000
a (O)    0.000
local (O)    0.000
job (O)    0.000
in (O)    0.000
the (O)    0.000
area (O)    0.000
, (O)    0.000
while (O)    0.000
large (O)    0.000
companies (O)    0.000
work (O)    0.000
in (O)    0.000
an (O)    0.000
international (O)    0.000
context (O)    0.000
providing (O)    0.000
for (O)    0.000
the (O)    0.000
entire (O)    0.000
nation (O)    0.000
or (O)    0.000
even (O)    0.000
for (O)    0.000
other (O)    0.000
foreign (O)    0.000
countries (O)    0.000
. (O)    0.000
i (C)    0.000
personally (I)    0.000
prefer (I)    0.000
to (I)    0.000
work (I)    0.000
for (I)    0.000
a (I)    0.000
large (I)    0.000
company (I)    0.000
for (I)    0.000
several (I)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
to (P)  251.000
find (I)    0.000
a (I)    0.000
job (I)    0.000
in (I)    0.000
a (I)    0.000
large (I)    0.000
company (I)    0.000
is (I)    0.000
way (I)    0.000
more (I)    0.000
easier (I)    0.000
than (I)    0.000
to (I)    0.000
find (I)    0.000
a (I)    0.000
job (I)    0.000
in (I)    0.000
a (I)    0.000
small (I)    0.000
company (I)    0.000
. (O)    0.000
large (P)  229.000
companies (I)    0.000
always (I)    0.000
look (I)    0.000
for (I)    0.000
new (I)    0.000
skilled (I)    0.000
employees (I)    0.000
to (I)    0.000
fill (I)    0.000
in (I)    0.000
their (I)    0.000
need (I)    0.000
of (I)    0.000
distributing (I)    0.000
, (I)    0.000
managing (I)    0.000
and (I)    0.000
selling (I)    0.000
their (I)    0.000
products (I)    0.000
in (I)    0.000
different (I)    0.000
countries (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
if (P)  201.000
a (I)    0.000
large (I)    0.000
company (I)    0.000
decides (I)    0.000
to (I)    0.000
open (I)    0.000
a (I)    0.000
branch (I)    0.000
in (I)    0.000
a (I)    0.000
foreign (I)    0.000
country (I)    0.000
, (I)    0.000
they (I)    0.000
would (I)    0.000
need (I)    0.000
more (I)    0.000
employees (I)    0.000
in (I)    0.000
that (I)    0.000
country (I)    0.000
to (I)    0.000
work (I)    0.000
there (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
large (P)  171.000
company (I)    0.000
equals (I)    0.000
more (I)    0.000
job (I)    0.000
opportunity (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
a (P)  159.000
large (I)    0.000
company (I)    0.000
can (I)    0.000
give (I)    0.000
better (I)    0.000
salaries (I)    0.000
than (I)    0.000
a (I)    0.000
smaller (I)    0.000
one (I)    0.000
. (O)    0.000
the (P)  147.000
fact (I)    0.000
that (I)    0.000
a (I)    0.000
company (I)    0.000
is (I)    0.000
a (I)    0.000
large (I)    0.000
one (I)    0.000
, (I)    0.000
this (I)    0.000
means (I)    0.000
that (I)    0.000
it's (I)    0.000
having (I)    0.000
a (I)    0.000
considerable (I)    0.000
success (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
this (P)  124.000
means (I)    0.000
that (I)    0.000
the (I)    0.000
company (I)    0.000
can (I)    0.000
give (I)    0.000
more (I)    0.000
salaries (I)    0.000
to (I)    0.000
its (I)    0.000
employees (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
common (P)  108.000
sense (I)    0.000
would (I)    0.000
tell (I)    0.000
us (I)    0.000
that (I)    0.000
a (I)    0.000
famous (I)    0.000
and (I)    0.000
international (I)    0.000
known (I)    0.000
company (I)    0.000
won't (I)    0.000
give (I)    0.000
the (I)    0.000
same (I)    0.000
salary (I)    0.000
as (I)    0.000
a (I)    0.000
small (I)    0.000
local (I)    0.000
company (I)    0.000
. (O)    0.000
third (O)    0.000
, (O)    0.000
i (P)   83.000
love (I)    0.000
travelling (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
large (P)   76.000
companies (I)    0.000
have (I)    0.000
an (I)    0.000
international (I)    0.000
reputation (I)    0.000
, (I)    0.000
as (I)    0.000
they (I)    0.000
organize (I)    0.000
international (I)    0.000
conferences (I)    0.000
, (I)    0.000
meetings (I)    0.000
and (I)    0.000
workshops (I)    0.000
which (I)    0.000
will (I)    0.000
give (I)    0.000
me (I)    0.000
the (I)    0.000
opportunity (I)    0.000
to (I)    0.000
travel (I)    0.000
in (I)    0.000
different (I)    0.000
countries (I)    0.000
and (I)    0.000
meet (I)    0.000
new (I)    0.000
people (I)    0.000
. (O)    0.000
as (O)    0.000
well (O)    0.000
as (O)    0.000
learning (P)   41.000
new (I)    0.000
skills (I)    0.000
in (I)    0.000
my (I)    0.000
field (I)    0.000
from (I)    0.000
these (I)    0.000
workshops (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
can (O)    0.000
certainly (O)    0.000
state (O)    0.000
that (O)    0.000
i (O)    0.000
would (O)    0.000
rather (O)    0.000
prefer (O)    0.000
working (O)    0.000
in (O)    0.000
a (O)    0.000
large (O)    0.000
company (O)    0.000
than (O)    0.000
in (O)    0.000
a (O)    0.000
small (O)    0.000
one (O)    0.000
. (O)    0.000
i (O)    0.000
have (O)    0.000
different (O)    0.000
reasons (O)    0.000
to (O)    0.000
hold (O)    0.000
that (O)    0.000
, (O)    0.000
such (C)    0.000
as (I)    0.000
having (I)    0.000
a (I)    0.000
better (I)    0.000
chance (I)    0.000
to (I)    0.000
find (I)    0.000
work (I)    0.000
, (I)    0.000
having (I)    0.000
a (I)    0.000
better (I)    0.000
salary (I)    0.000
and (I)    0.000
having (I)    0.000
the (I)    0.000
opportunity (I)    0.000
to (I)    0.000
travel (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
to (I)    0.000
attend (I)    0.000
international (I)    0.000
conferences (I)    0.000
. (O)    0.000
