the (O,|)    0.000
soaring (O,|)    0.000
crime (O,|)    0.000
rate (O,|)    0.000
has (O,|)    0.000
led (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
proposal (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
time (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
to (I,claim)    0.000
take (I,claim)    0.000
action (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
the (I,claim)    0.000
proliferation (I,claim)    0.000
of (I,claim)    0.000
violent (I,claim)    0.000
scenes (I,claim)    0.000
in (I,claim)    0.000
media (I,claim)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
violence (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
media (O,|)    0.000
is (O,|)    0.000
often (O,|)    0.000
portrayed (O,|)    0.000
as (O,|)    0.000
extreme (O,|)    0.000
as (O,|)    0.000
possible (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
attract (O,|)    0.000
audiences (O,|)    0.000
. (O,|)    0.000
this (I,claim)    0.000
will (I,claim)    0.000
definitely (I,claim)    0.000
set (I,claim)    0.000
a (I,claim)    0.000
bad (I,claim)    0.000
example (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
immature (I,claim)    0.000
audiences (I,claim)    0.000
who (I,claim)    0.000
, (I,claim)    0.000
lacking (I,claim)    0.000
correct (I,claim)    0.000
parental (I,claim)    0.000
guidance (I,claim)    0.000
and (I,claim)    0.000
abilities (I,claim)    0.000
to (I,claim)    0.000
differentiate (I,claim)    0.000
the (I,claim)    0.000
right (I,claim)    0.000
from (I,claim)    0.000
wrong (I,claim)    0.000
, (I,claim)    0.000
are (I,claim)    0.000
prone (I,claim)    0.000
to (I,claim)    0.000
go (I,claim)    0.000
astray (I,claim)    0.000
by (I,claim)    0.000
imitating (I,claim)    0.000
the (I,claim)    0.000
violent (I,claim)    0.000
behaviors (I,claim)    0.000
and (I,claim)    0.000
committing (I,claim)    0.000
real (I,claim)    0.000
violent (I,claim)    0.000
crimes (I,claim)    0.000
as (O,|)    0.000
they (I,premise)   66.000
regard (I,premise)   65.000
the (I,premise)   64.000
violence (I,premise)   63.000
as (I,premise)   62.000
reasonable (I,premise)   61.000
and (I,premise)   60.000
justifiable (I,premise)   59.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
media (I,premise)   52.000
, (I,premise)   51.000
such (I,premise)   50.000
as (I,premise)   49.000
tv (I,premise)   48.000
or (I,premise)   47.000
film (I,premise)   46.000
, (I,premise)   45.000
is (I,premise)   44.000
considered (I,premise)   43.000
as (I,premise)   42.000
the (I,premise)   41.000
correct (I,premise)   40.000
information (I,premise)   39.000
source (I,premise)   38.000
regulated (I,premise)   37.000
by (I,premise)   36.000
the (I,premise)   35.000
government (I,premise)   34.000
. (O,|)    0.000
it (I,premise)   32.000
should (I,premise)   31.000
be (I,premise)   30.000
reporting (I,premise)   29.000
and (I,premise)   28.000
reflecting (I,premise)   27.000
true (I,premise)   26.000
phenomenon (I,premise)   25.000
in (I,premise)   24.000
the (I,premise)   23.000
society (I,premise)   22.000
. (O,|)    0.000
violence (I,premise)   20.000
, (I,premise)   19.000
as (I,premise)   18.000
one (I,premise)   17.000
of (I,premise)   16.000
the (I,premise)   15.000
facts (I,premise)   14.000
in (I,premise)   13.000
the (I,premise)   12.000
real (I,premise)   11.000
world (I,premise)   10.000
, (I,premise)    9.000
certainly (I,premise)    8.000
has (I,premise)    7.000
to (I,premise)    6.000
be (I,premise)    5.000
reported (I,premise)    4.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
excessive (I,claim)    0.000
violence (I,claim)    0.000
would (I,claim)    0.000
offer (I,claim)    0.000
misleading (I,claim)    0.000
information (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
public (I,claim)    0.000
and (I,claim)    0.000
exert (I,claim)    0.000
detrimental (I,claim)    0.000
influence (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
as (I,claim)    0.000
well (I,claim)    0.000
. (O,|)    0.000
it (I,premise)   55.000
is (I,premise)   54.000
recently (I,premise)   53.000
reported (I,premise)   52.000
in (I,premise)   51.000
the (I,premise)   50.000
news (I,premise)   49.000
that (I,premise)   48.000
a (I,premise)   47.000
seventeen-year-old (I,premise)   46.000
boy (I,premise)   45.000
killed (I,premise)   44.000
all (I,premise)   43.000
his (I,premise)   42.000
family (I,premise)   41.000
members (I,premise)   40.000
, (I,premise)   39.000
one (I,premise)   38.000
sister (I,premise)   37.000
and (I,premise)   36.000
two (I,premise)   35.000
parents (I,premise)   34.000
out (I,premise)   33.000
of (I,premise)   32.000
hatred (I,premise)   31.000
and (I,premise)   30.000
jealousy (I,premise)   29.000
. (O,|)    0.000
in (I,premise)   27.000
the (I,premise)   26.000
real (I,premise)   25.000
world (I,premise)   24.000
, (I,premise)   23.000
we (I,premise)   22.000
are (I,premise)   21.000
inclined (I,premise)   20.000
to (I,premise)   19.000
take (I,premise)   18.000
extreme (I,premise)   17.000
approach (I,premise)   16.000
to (I,premise)   15.000
tackle (I,premise)   14.000
a (I,premise)   13.000
small (I,premise)   12.000
problem (I,premise)   11.000
due (I,premise)   10.000
to (I,premise)    9.000
excessive (I,premise)    8.000
violence (I,premise)    7.000
exposure (I,premise)    6.000
. (O,|)    0.000
we (O,|)    0.000
cannot (O,|)    0.000
deny (O,|)    0.000
that (O,|)    0.000
our (I,claim)    0.000
society (I,claim)    0.000
is (I,claim)    0.000
occupied (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
violent (I,claim)    0.000
scenes (I,claim)    0.000
and (I,claim)    0.000
plots (I,claim)    0.000
at (I,claim)    0.000
present (I,claim)    0.000
. (O,|)    0.000
what (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
do (I,claim)    0.000
immediately (I,claim)    0.000
is (I,claim)    0.000
to (I,claim)    0.000
strengthen (I,claim)    0.000
censorship (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
the (I,claim)    0.000
amount (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
in (I,claim)    0.000
media (I,claim)    0.000
. (O,|)    0.000
otherwise (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
violent (O,|)    0.000
crime (O,|)    0.000
rate (O,|)    0.000
will (O,|)    0.000
rise (O,|)    0.000
continuously (O,|)    0.000
and (O,|)    0.000
out (O,|)    0.000
of (O,|)    0.000
control (O,|)    0.000
someday (O,|)    0.000
. (O,|)    0.000
