many (O,|)    0.000
individuals (O,|)    0.000
throughout (O,|)    0.000
their (O,|)    0.000
life (O,|)    0.000
face (O,|)    0.000
with (O,|)    0.000
at (O,|)    0.000
least (O,|)    0.000
one (O,|)    0.000
failure (O,|)    0.000
in (O,|)    0.000
different (O,|)    0.000
areas (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
education (O,|)    0.000
, (O,|)    0.000
love (O,|)    0.000
and (O,|)    0.000
economy (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
believe (O,|)    0.000
when (O,|)    0.000
a (O,|)    0.000
person (O,|)    0.000
faces (O,|)    0.000
with (O,|)    0.000
a (O,|)    0.000
failure (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
way (O,|)    0.000
is (O,|)    0.000
to (O,|)    0.000
forget (O,|)    0.000
that (O,|)    0.000
and (O,|)    0.000
releases (O,|)    0.000
that (O,|)    0.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
completely (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
idea (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
always (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
defeated (I,claim)    0.000
person (I,claim)    0.000
has (I,claim)    0.000
to (I,claim)    0.000
try (I,claim)    0.000
and (I,claim)    0.000
try (I,claim)    0.000
until (I,claim)    0.000
to (I,claim)    0.000
achieve (I,claim)    0.000
her (I,claim)    0.000
or (I,claim)    0.000
his (I,claim)    0.000
goal (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
when (I,premise)  138.000
people (I,premise)  137.000
face (I,premise)  136.000
with (I,premise)  135.000
a (I,premise)  134.000
failure (I,premise)  133.000
they (I,premise)  132.000
can (I,premise)  131.000
learn (I,premise)  130.000
a (I,premise)  129.000
large (I,premise)  128.000
number (I,premise)  127.000
of (I,premise)  126.000
things (I,premise)  125.000
from (I,premise)  124.000
that (I,premise)  123.000
failure (I,premise)  122.000
, (O,|)    0.000
therefore (O,|)    0.000
in (I,premise)  119.000
the (I,premise)  118.000
next (I,premise)  117.000
effort (I,premise)  116.000
they (I,premise)  115.000
try (I,premise)  114.000
to (I,premise)  113.000
avoid (I,premise)  112.000
doing (I,premise)  111.000
and (I,premise)  110.000
repeating (I,premise)  109.000
that (I,premise)  108.000
mistakes (I,premise)  107.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
most (I,premise)  102.000
of (I,premise)  101.000
inventors (I,premise)  100.000
in (I,premise)   99.000
the (I,premise)   98.000
first (I,premise)   97.000
phases (I,premise)   96.000
of (I,premise)   95.000
their (I,premise)   94.000
job (I,premise)   93.000
face (I,premise)   92.000
with (I,premise)   91.000
some (I,premise)   90.000
problems (I,premise)   89.000
and (I,premise)   88.000
defeats (I,premise)   87.000
, (I,premise)   86.000
but (I,premise)   85.000
in (I,premise)   84.000
the (I,premise)   83.000
next (I,premise)   82.000
stages (I,premise)   81.000
they (I,premise)   80.000
learn (I,premise)   79.000
how (I,premise)   78.000
to (I,premise)   77.000
deal (I,premise)   76.000
with (I,premise)   75.000
problems (I,premise)   74.000
. (O,|)    0.000
second (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
experience (I,premise)   68.000
shows (I,premise)   67.000
while (I,premise)   66.000
people (I,premise)   65.000
doing (I,premise)   64.000
a (I,premise)   63.000
job (I,premise)   62.000
constantly (I,premise)   61.000
, (I,premise)   60.000
they (I,premise)   59.000
become (I,premise)   58.000
more (I,premise)   57.000
experienced (I,premise)   56.000
in (I,premise)   55.000
that (I,premise)   54.000
subject (I,premise)   53.000
, (O,|)    0.000
so (O,|)    0.000
in (I,premise)   50.000
the (I,premise)   49.000
final (I,premise)   48.000
effort (I,premise)   47.000
they (I,premise)   46.000
become (I,premise)   45.000
successful (I,premise)   44.000
with (I,premise)   43.000
the (I,premise)   42.000
high (I,premise)   41.000
percentile (I,premise)   40.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
scientists (I,premise)   35.000
experiment (I,premise)   34.000
a (I,premise)   33.000
substance (I,premise)   32.000
for (I,premise)   31.000
a (I,premise)   30.000
long (I,premise)   29.000
time (I,premise)   28.000
, (I,premise)   27.000
after (I,premise)   26.000
they (I,premise)   25.000
gain (I,premise)   24.000
lots (I,premise)   23.000
of (I,premise)   22.000
experience (I,premise)   21.000
and (I,premise)   20.000
knowledge (I,premise)   19.000
about (I,premise)   18.000
that (I,premise)   17.000
subject (I,premise)   16.000
they (I,premise)   15.000
decide (I,premise)   14.000
to (I,premise)   13.000
make (I,premise)   12.000
it (I,premise)   11.000
final (I,premise)   10.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
maintain (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
give (I,claim)    0.000
up (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
face (I,claim)    0.000
with (I,claim)    0.000
a (I,claim)    0.000
failure (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
opposite (O,|)    0.000
, (O,|)    0.000
they (I,claim)    0.000
have (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
new (I,claim)    0.000
points (I,claim)    0.000
from (I,claim)    0.000
that (I,claim)    0.000
failure (I,claim)    0.000
, (O,|)    0.000
and (O,|)    0.000
they (O,|)    0.000
become (O,|)    0.000
more (O,|)    0.000
experienced (O,|)    0.000
. (O,|)    0.000
