while (O,|)    0.000
debating (O,|)    0.000
about (O,|)    0.000
generation (O,|)    0.000
issues (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
always (O,|)    0.000
have (O,|)    0.000
different (O,|)    0.000
opinions (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
little (O,|)    0.000
things (O,|)    0.000
changed (O,|)    0.000
through (O,|)    0.000
generation (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
generation (O,|)    0.000
differences (O,|)    0.000
are (O,|)    0.000
presented (O,|)    0.000
in (O,|)    0.000
every (O,|)    0.000
way (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
every (I,claim)    0.000
prospective (I,claim)    0.000
between (I,claim)    0.000
generations (I,claim)    0.000
alters (I,claim)    0.000
and (I,claim)    0.000
especially (I,claim)    0.000
the (I,claim)    0.000
challenges (I,claim)    0.000
for (I,claim)    0.000
this (I,claim)    0.000
generation (I,claim)    0.000
are (I,claim)    0.000
significantly (I,claim)    0.000
different (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
last (I,claim)    0.000
generation (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
under (I,claim)    0.000
globalization (I,claim)    0.000
and (I,claim)    0.000
industrial (I,claim)    0.000
integration (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
work-related (I,claim)    0.000
challenges (I,claim)    0.000
for (I,claim)    0.000
this (I,claim)    0.000
generation (I,claim)    0.000
are (I,claim)    0.000
getting (I,claim)    0.000
more (I,claim)    0.000
complicated (I,claim)    0.000
and (I,claim)    0.000
challenging (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
successful (O,|)    0.000
people (O,|)    0.000
are (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
can (O,|)    0.000
quickly (O,|)    0.000
respond (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
rapid-changing (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
in (I,premise)  111.000
the (I,premise)  110.000
past (I,premise)  109.000
, (I,premise)  108.000
focusing (I,premise)  107.000
on (I,premise)  106.000
one (I,premise)  105.000
skill (I,premise)  104.000
was (I,premise)  103.000
enough (I,premise)  102.000
to (I,premise)  101.000
deal (I,premise)  100.000
with (I,premise)   99.000
the (I,premise)   98.000
problems (I,premise)   97.000
because (O,|)    0.000
every (I,premise)   95.000
industry (I,premise)   94.000
was (I,premise)   93.000
rather (I,premise)   92.000
small (I,premise)   91.000
in (I,premise)   90.000
size (I,premise)   89.000
and (I,premise)   88.000
simple (I,premise)   87.000
to (I,premise)   86.000
manage (I,premise)   85.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
as (I,premise)   81.000
those (I,premise)   80.000
industries (I,premise)   79.000
expand (I,premise)   78.000
and (I,premise)   77.000
become (I,premise)   76.000
internationalized (I,premise)   75.000
, (I,premise)   74.000
people (I,premise)   73.000
are (I,premise)   72.000
required (I,premise)   71.000
to (I,premise)   70.000
equip (I,premise)   69.000
with (I,premise)   68.000
multiple (I,premise)   67.000
skills (I,premise)   66.000
to (I,premise)   65.000
answer (I,premise)   64.000
those (I,premise)   63.000
challenges (I,premise)   62.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
now (I,premise)   57.000
there (I,premise)   56.000
are (I,premise)   55.000
more (I,premise)   54.000
chances (I,premise)   53.000
to (I,premise)   52.000
do (I,premise)   51.000
business (I,premise)   50.000
with (I,premise)   49.000
people (I,premise)   48.000
around (I,premise)   47.000
the (I,premise)   46.000
world (I,premise)   45.000
, (O,|)    0.000
so (O,|)    0.000
besides (I,premise)   42.000
one's (I,premise)   41.000
own (I,premise)   40.000
profession (I,premise)   39.000
, (I,premise)   38.000
language (I,premise)   37.000
ability (I,premise)   36.000
is (I,premise)   35.000
essential (I,premise)   34.000
as (I,premise)   33.000
well (I,premise)   32.000
. (O,|)    0.000
for (O,|)    0.000
another (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
financial (I,premise)   26.000
crimes (I,premise)   25.000
are (I,premise)   24.000
rampant (I,premise)   23.000
in (I,premise)   22.000
the (I,premise)   21.000
21st (I,premise)   20.000
century (I,premise)   19.000
, (O,|)    0.000
thus (O,|)    0.000
surging (I,premise)   16.000
up (I,premise)   15.000
demands (I,premise)   14.000
for (I,premise)   13.000
those (I,premise)   12.000
who (I,premise)   11.000
excel (I,premise)   10.000
at (I,premise)    9.000
both (I,premise)    8.000
laws (I,premise)    7.000
and (I,premise)    6.000
financial (I,premise)    5.000
management (I,premise)    4.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
this (I,claim)    0.000
generation (I,claim)    0.000
is (I,claim)    0.000
encountering (I,claim)    0.000
the (I,claim)    0.000
self-recognition (I,claim)    0.000
issue (I,claim)    0.000
which (I,claim)    0.000
could (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
experienced (I,claim)    0.000
by (I,claim)    0.000
the (I,claim)    0.000
previous (I,claim)    0.000
generation (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   25.000
past (I,premise)   24.000
generation (I,premise)   23.000
was (I,premise)   22.000
given (I,premise)   21.000
less (I,premise)   20.000
freedom (I,premise)   19.000
and (I,premise)   18.000
was (I,premise)   17.000
usually (I,premise)   16.000
asked (I,premise)   15.000
to (I,premise)   14.000
follow (I,premise)   13.000
the (I,premise)   12.000
paths (I,premise)   11.000
their (I,premise)   10.000
parents (I,premise)    9.000
had (I,premise)    8.000
prepared (I,premise)    7.000
for (I,premise)    6.000
them (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
young (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
generation (I,claim)    0.000
are (I,claim)    0.000
exposed (I,claim)    0.000
to (I,claim)    0.000
more (I,claim)    0.000
creative (I,claim)    0.000
ideas (I,claim)    0.000
and (I,claim)    0.000
rather (I,claim)    0.000
think (I,claim)    0.000
individually (I,claim)    0.000
. (O,|)    0.000
they (I,premise)   56.000
are (I,premise)   55.000
eager (I,premise)   54.000
for (I,premise)   53.000
finding (I,premise)   52.000
who (I,premise)   51.000
they (I,premise)   50.000
are (I,premise)   49.000
and (I,premise)   48.000
what (I,premise)   47.000
they (I,premise)   46.000
really (I,premise)   45.000
want (I,premise)   44.000
. (O,|)    0.000
it (I,premise)   42.000
is (I,premise)   41.000
fortunate (I,premise)   40.000
that (I,premise)   39.000
they (I,premise)   38.000
can (I,premise)   37.000
struggle (I,premise)   36.000
with (I,premise)   35.000
these (I,premise)   34.000
sweet (I,premise)   33.000
worries (I,premise)   32.000
and (I,premise)   31.000
these (I,premise)   30.000
worries (I,premise)   29.000
are (I,premise)   28.000
indeed (I,premise)   27.000
never (I,premise)   26.000
easy (I,premise)   25.000
for (I,premise)   24.000
them (I,premise)   23.000
. (O,|)    0.000
they (I,premise)   21.000
have (I,premise)   20.000
to (I,premise)   19.000
make (I,premise)   18.000
decisions (I,premise)   17.000
between (I,premise)   16.000
so (I,premise)   15.000
many (I,premise)   14.000
possibilities (I,premise)   13.000
and (I,premise)   12.000
they (I,premise)   11.000
are (I,premise)   10.000
responsible (I,premise)    9.000
for (I,premise)    8.000
taking (I,premise)    7.000
the (I,premise)    6.000
consequences (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
challenges (I,claim)    0.000
for (I,claim)    0.000
this (I,claim)    0.000
generation (I,claim)    0.000
are (I,claim)    0.000
more (I,claim)    0.000
complicated (I,claim)    0.000
and (I,claim)    0.000
diverse (I,claim)    0.000
than (I,claim)    0.000
the (I,claim)    0.000
past (I,claim)    0.000
generation (I,claim)    0.000
, (I,claim)    0.000
whether (I,claim)    0.000
in (I,claim)    0.000
career (I,claim)    0.000
or (I,claim)    0.000
in (I,claim)    0.000
self-identification (I,claim)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
hard (O,|)    0.000
to (O,|)    0.000
judge (O,|)    0.000
which (O,|)    0.000
generation's (O,|)    0.000
problems (O,|)    0.000
are (O,|)    0.000
more (O,|)    0.000
difficult (I,claim)    0.000
but (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
no (I,claim)    0.000
doubt (I,claim)    0.000
that (I,claim)    0.000
until (I,claim)    0.000
the (I,claim)    0.000
next (I,claim)    0.000
generation (I,claim)    0.000
, (I,claim)    0.000
there (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
whole (I,claim)    0.000
new (I,claim)    0.000
challenges (I,claim)    0.000
waiting (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
next (I,claim)    0.000
youngsters (I,claim)    0.000
. (O,|)    0.000
