in (O)    0.000
recent (O)    0.000
years (O)    0.000
the (O)    0.000
majority (O)    0.000
of (O)    0.000
developed (O)    0.000
countries (O)    0.000
have (O)    0.000
a (O)    0.000
low (O)    0.000
saving (O)    0.000
rate (O)    0.000
because (O)    0.000
the (O)    0.000
people (O)    0.000
opt (O)    0.000
to (O)    0.000
spend (O)    0.000
their (O)    0.000
earnings (O)    0.000
immediately (O)    0.000
or (O)    0.000
they (O)    0.000
even (O)    0.000
take (O)    0.000
loans (O)    0.000
to (O)    0.000
finance (O)    0.000
their (O)    0.000
expenses (O)    0.000
. (O)    0.000
but (O)    0.000
isn't (O)    0.000
it (O)    0.000
better (O)    0.000
to (O)    0.000
save (O)    0.000
your (O)    0.000
money (O)    0.000
for (O)    0.000
later (O)    0.000
investments (O)    0.000
or (O)    0.000
rough (O)    0.000
times (O)    0.000
? (O)    0.000
im (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
saving (C)    0.000
some (I)    0.000
part (I)    0.000
of (I)    0.000
your (I)    0.000
earnings (I)    0.000
is (I)    0.000
essential (I)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
you (C)    0.000
can (I)    0.000
not (I)    0.000
predict (I)    0.000
future (I)    0.000
developments (I)    0.000
, (I)    0.000
neither (I)    0.000
in (I)    0.000
your (I)    0.000
professional (I)    0.000
nor (I)    0.000
your (I)    0.000
personal (I)    0.000
life (I)    0.000
, (O)    0.000
furthermore (O)    0.000
with (P)  236.000
savings (I)    0.000
you (I)    0.000
can (I)    0.000
fulfill (I)    0.000
some (I)    0.000
of (I)    0.000
your (I)    0.000
dreams (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
several (O)    0.000
uncertainties (O)    0.000
about (O)    0.000
your (O)    0.000
professional (O)    0.000
future (O)    0.000
. (O)    0.000
the (P)  215.000
global (I)    0.000
economic (I)    0.000
conditions (I)    0.000
in (I)    0.000
these (I)    0.000
days (I)    0.000
are (I)    0.000
tough (I)    0.000
and (I)    0.000
there (I)    0.000
are (I)    0.000
many (I)    0.000
unpredictable (I)    0.000
factors (I)    0.000
that (I)    0.000
make (I)    0.000
it (I)    0.000
necessary (I)    0.000
to (I)    0.000
have (I)    0.000
some (I)    0.000
money (I)    0.000
on (I)    0.000
your (I)    0.000
bank (I)    0.000
account (I)    0.000
. (O)    0.000
as (O)    0.000
example (O)    0.000
i (P)  185.000
remember (I)    0.000
some (I)    0.000
friends (I)    0.000
who (I)    0.000
lost (I)    0.000
their (I)    0.000
jobs (I)    0.000
recently (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
economic (I)    0.000
crisis (I)    0.000
in (I)    0.000
europe (I)    0.000
. (O)    0.000
some (P)  168.000
of (I)    0.000
them (I)    0.000
had (I)    0.000
no (I)    0.000
own (I)    0.000
savings (I)    0.000
. (O)    0.000
they (P)  160.000
could (I)    0.000
not (I)    0.000
afford (I)    0.000
the (I)    0.000
rent (I)    0.000
, (I)    0.000
so (I)    0.000
they (I)    0.000
had (I)    0.000
to (I)    0.000
move (I)    0.000
back (I)    0.000
in (I)    0.000
with (I)    0.000
their (I)    0.000
families (I)    0.000
and (I)    0.000
they (I)    0.000
lost (I)    0.000
their (I)    0.000
independence (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
you (P)  134.000
can (I)    0.000
not (I)    0.000
be (I)    0.000
sure (I)    0.000
about (I)    0.000
the (I)    0.000
development (I)    0.000
in (I)    0.000
your (I)    0.000
personal (I)    0.000
life (I)    0.000
. (O)    0.000
it (P)  121.000
is (I)    0.000
possible (I)    0.000
that (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
you (I)    0.000
have (I)    0.000
some (I)    0.000
unavoidable (I)    0.000
expenses (I)    0.000
that (I)    0.000
you (I)    0.000
could (I)    0.000
not (I)    0.000
afford (I)    0.000
without (I)    0.000
savings (I)    0.000
. (O)    0.000
back (P)  101.000
in (I)    0.000
university (I)    0.000
i (I)    0.000
remember (I)    0.000
a (I)    0.000
friend (I)    0.000
of (I)    0.000
mine (I)    0.000
who (I)    0.000
had (I)    0.000
just (I)    0.000
little (I)    0.000
savings (I)    0.000
and (I)    0.000
he (I)    0.000
had (I)    0.000
to (I)    0.000
deal (I)    0.000
with (I)    0.000
a (I)    0.000
major (I)    0.000
repair (I)    0.000
of (I)    0.000
his (I)    0.000
car (I)    0.000
. (O)    0.000
he (P)   74.000
could (I)    0.000
not (I)    0.000
afford (I)    0.000
the (I)    0.000
maintenance (I)    0.000
so (I)    0.000
he (I)    0.000
had (I)    0.000
to (I)    0.000
sell (I)    0.000
it (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
with (P)   59.000
savings (I)    0.000
you (I)    0.000
can (I)    0.000
afford (I)    0.000
some (I)    0.000
luxurious (I)    0.000
goods (I)    0.000
and (I)    0.000
fulfill (I)    0.000
your (I)    0.000
dreams (I)    0.000
. (O)    0.000
working (P)   46.000
hard (I)    0.000
and (I)    0.000
saving (I)    0.000
money (I)    0.000
for (I)    0.000
later (I)    0.000
on (I)    0.000
investments (I)    0.000
is (I)    0.000
a (I)    0.000
great (I)    0.000
way (I)    0.000
of (I)    0.000
getting (I)    0.000
a (I)    0.000
satisfying (I)    0.000
feeling (I)    0.000
and (I)    0.000
to (I)    0.000
reward (I)    0.000
yourself (I)    0.000
for (I)    0.000
something (I)    0.000
you (I)    0.000
have (I)    0.000
accomplished (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (P)   15.000
made (I)    0.000
a (I)    0.000
month-long (I)    0.000
backpack (I)    0.000
trip (I)    0.000
through (I)    0.000
southeast (I)    0.000
asia (I)    0.000
last (I)    0.000
summer (I)    0.000
with (I)    0.000
my (I)    0.000
girlfriend (I)    0.000
. (O)    0.000
without (C)    0.000
our (I)    0.000
savings (I)    0.000
we (I)    0.000
could (I)    0.000
not (I)    0.000
have (I)    0.000
pursued (I)    0.000
our (I)    0.000
long-time (I)    0.000
dream (I)    0.000
. (O)    0.000
considering (O)    0.000
all (O)    0.000
the (O)    0.000
above (O)    0.000
mentioned (O)    0.000
arguments (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
there (O)    0.000
is (O)    0.000
no (O)    0.000
other (O)    0.000
choice (O)    0.000
than (O)    0.000
saving (O)    0.000
money (O)    0.000
for (O)    0.000
some (O)    0.000
time (O)    0.000
. (O)    0.000
