the (O,|)    0.000
housing (O,|)    0.000
shortage (O,|)    0.000
is (O,|)    0.000
drawing (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
attention (O,|)    0.000
nowadays (O,|)    0.000
. (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
cost (O,|)    0.000
of (O,|)    0.000
accommodation (O,|)    0.000
keeps (O,|)    0.000
growing (O,|)    0.000
these (O,|)    0.000
years (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
necessity (O,|)    0.000
of (O,|)    0.000
governmental (O,|)    0.000
financial (O,|)    0.000
aid (O,|)    0.000
is (O,|)    0.000
extremely (O,|)    0.000
important (O,|)    0.000
. (O,|)    0.000
what (I,claim)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
take (I,claim)    0.000
into (I,claim)    0.000
consideration (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
first (I,claim)    0.000
place (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
historic (I,claim)    0.000
and (I,claim)    0.000
traditional (I,claim)    0.000
building (I,claim)    0.000
preservation (I,claim)    0.000
but (I,claim)    0.000
new (I,claim)    0.000
building (I,claim)    0.000
construction (I,claim)    0.000
. (O,|)    0.000
building (I,premise)   85.000
more (I,premise)   84.000
accommodating (I,premise)   83.000
constructions (I,premise)   82.000
meets (I,premise)   81.000
people's (I,premise)   80.000
basic (I,premise)   79.000
need (I,premise)   78.000
. (O,|)    0.000
people (I,premise)   76.000
cannot (I,premise)   75.000
live (I,premise)   74.000
a (I,premise)   73.000
harmonious (I,premise)   72.000
life (I,premise)   71.000
if (I,premise)   70.000
citizens (I,premise)   69.000
do (I,premise)   68.000
not (I,premise)   67.000
have (I,premise)   66.000
a (I,premise)   65.000
decent (I,premise)   64.000
place (I,premise)   63.000
to (I,premise)   62.000
live (I,premise)   61.000
in (I,premise)   60.000
. (O,|)    0.000
if (I,premise)   58.000
the (I,premise)   57.000
price (I,premise)   56.000
of (I,premise)   55.000
housing (I,premise)   54.000
grows (I,premise)   53.000
continuously (I,premise)   52.000
, (I,premise)   51.000
a (I,premise)   50.000
comfortable (I,premise)   49.000
place (I,premise)   48.000
to (I,premise)   47.000
live (I,premise)   46.000
in (I,premise)   45.000
will (I,premise)   44.000
be (I,premise)   43.000
a (I,premise)   42.000
luxury (I,premise)   41.000
to (I,premise)   40.000
the (I,premise)   39.000
middle (I,premise)   38.000
class (I,premise)   37.000
and (I,premise)   36.000
the (I,premise)   35.000
low (I,premise)   34.000
class (I,premise)   33.000
. (O,|)    0.000
then (O,|)    0.000
, (O,|)    0.000
ordinary (O,|)    0.000
people (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
the (O,|)    0.000
younger (O,|)    0.000
generation (O,|)    0.000
, (O,|)    0.000
will (O,|)    0.000
fall (O,|)    0.000
into (O,|)    0.000
a (O,|)    0.000
certain (O,|)    0.000
pattern (O,|)    0.000
- (O,|)    0.000
work (O,|)    0.000
, (O,|)    0.000
pay (O,|)    0.000
bills (O,|)    0.000
for (O,|)    0.000
housing (O,|)    0.000
, (O,|)    0.000
work (O,|)    0.000
; (O,|)    0.000
and (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
sure (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
increase (I,claim)    0.000
people's (I,claim)    0.000
dissatisfaction (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
. (O,|)    0.000
because (O,|)    0.000
when (I,premise)   60.000
they (I,premise)   59.000
are (I,premise)   58.000
working (I,premise)   57.000
, (I,premise)   56.000
the (I,premise)   55.000
fair (I,premise)   54.000
of (I,premise)   53.000
losing (I,premise)   52.000
their (I,premise)   51.000
accommodation (I,premise)   50.000
always (I,premise)   49.000
lingers (I,premise)   48.000
, (I,premise)   47.000
which (I,premise)   46.000
will (I,premise)   45.000
limit (I,premise)   44.000
their (I,premise)   43.000
efficiency (I,premise)   42.000
. (O,|)    0.000
and (I,premise)   40.000
government (I,premise)   39.000
should (I,premise)   38.000
spend (I,premise)   37.000
money (I,premise)   36.000
on (I,premise)   35.000
people (I,premise)   34.000
to (I,premise)   33.000
rescue (I,premise)   32.000
them (I,premise)   31.000
from (I,premise)   30.000
this (I,premise)   29.000
, (O,|)    0.000
because (O,|)    0.000
only (I,premise)   26.000
a (I,premise)   25.000
government (I,premise)   24.000
of (I,premise)   23.000
the (I,premise)   22.000
people (I,premise)   21.000
, (I,premise)   20.000
by (I,premise)   19.000
the (I,premise)   18.000
people (I,premise)   17.000
, (I,premise)   16.000
for (I,premise)   15.000
the (I,premise)   14.000
people (I,premise)   13.000
will (I,premise)   12.000
finally (I,premise)   11.000
last (I,premise)   10.000
; (I,premise)    9.000
people's (I,premise)    8.000
cohesiveness (I,premise)    7.000
will (I,premise)    6.000
be (I,premise)    5.000
promoted (I,premise)    4.000
. (O,|)    0.000
otherwise (O,|)    0.000
, (O,|)    0.000
another (I,claim)    0.000
vital (I,claim)    0.000
reason (I,claim)    0.000
why (I,claim)    0.000
new (I,claim)    0.000
building (I,claim)    0.000
construction (I,claim)    0.000
deserves (I,claim)    0.000
more (I,claim)    0.000
governmental (I,claim)    0.000
investment (I,claim)    0.000
lies (I,claim)    0.000
in (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
requires (I,claim)    0.000
far (I,claim)    0.000
more (I,claim)    0.000
resource (I,claim)    0.000
compare (I,claim)    0.000
to (I,claim)    0.000
old (I,claim)    0.000
building (I,claim)    0.000
preservation (I,claim)    0.000
. (O,|)    0.000
build (I,premise)   44.000
a (I,premise)   43.000
new (I,premise)   42.000
building (I,premise)   41.000
has (I,premise)   40.000
following (I,premise)   39.000
prerequisites (I,premise)   38.000
, (I,premise)   37.000
land (I,premise)   36.000
that (I,premise)   35.000
has (I,premise)   34.000
been (I,premise)   33.000
sold (I,premise)   32.000
by (I,premise)   31.000
the (I,premise)   30.000
government (I,premise)   29.000
via (I,premise)   28.000
formal (I,premise)   27.000
procedures (I,premise)   26.000
, (I,premise)   25.000
a (I,premise)   24.000
reliable (I,premise)   23.000
construction (I,premise)   22.000
company (I,premise)   21.000
and (I,premise)   20.000
tremendous (I,premise)   19.000
amount (I,premise)   18.000
of (I,premise)   17.000
labor (I,premise)   16.000
. (O,|)    0.000
except (O,|)    0.000
these (O,|)    0.000
, (O,|)    0.000
hundreds (I,premise)   11.000
of (I,premise)   10.000
problems (I,premise)    9.000
would (I,premise)    8.000
occur (I,premise)    7.000
during (I,premise)    6.000
the (I,premise)    5.000
construction (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
only (I,claim)    0.000
government (I,claim)    0.000
can (I,claim)    0.000
cope (I,claim)    0.000
with (I,claim)    0.000
it (I,claim)    0.000
by (I,claim)    0.000
utilizing (I,claim)    0.000
its (I,claim)    0.000
enormous (I,claim)    0.000
resource (I,claim)    0.000
like (I,claim)    0.000
dollars (I,claim)    0.000
and (I,claim)    0.000
effectiveness (I,claim)    0.000
. (O,|)    0.000
generally (O,|)    0.000
, (O,|)    0.000
personally (O,|)    0.000
speaking (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
new (I,claim)    0.000
building (I,claim)    0.000
construction (I,claim)    0.000
hold (I,claim)    0.000
the (I,claim)    0.000
right (I,claim)    0.000
to (I,claim)    0.000
gain (I,claim)    0.000
more (I,claim)    0.000
money (I,claim)    0.000
from (I,claim)    0.000
government (I,claim)    0.000
. (O,|)    0.000
