there (O,|)    0.000
are (O,|)    0.000
undeniable (O,|)    0.000
advantages (O,|)    0.000
to (O,|)    0.000
both (O,|)    0.000
life (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
big (O,|)    0.000
city (O,|)    0.000
and (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
small (O,|)    0.000
town (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
former (O,|)    0.000
offers (O,|)    0.000
more (O,|)    0.000
excitement (O,|)    0.000
and (O,|)    0.000
convenience (O,|)    0.000
while (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
offers (O,|)    0.000
a (O,|)    0.000
cleaner (O,|)    0.000
, (O,|)    0.000
quieter (O,|)    0.000
and (O,|)    0.000
often (O,|)    0.000
friendlier (O,|)    0.000
place (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
despite (O,|)    0.000
the (O,|)    0.000
advantages (O,|)    0.000
of (O,|)    0.000
small (O,|)    0.000
town (O,|)    0.000
life (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
prefer (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
city (I,claim)    0.000
for (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
have (I,claim)    0.000
always (I,claim)    0.000
wanted (I,claim)    0.000
to (I,claim)    0.000
find (I,claim)    0.000
a (I,claim)    0.000
job (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
company (I,claim)    0.000
which (I,claim)    0.000
locates (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
prosperous (I,claim)    0.000
city (I,claim)    0.000
area (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
make (O,|)    0.000
it (O,|)    0.000
convenient (O,|)    0.000
, (O,|)    0.000
i (I,premise)   41.000
will (I,premise)   40.000
absolutely (I,premise)   39.000
choose (I,premise)   38.000
a (I,premise)   37.000
place (I,premise)   36.000
to (I,premise)   35.000
live (I,premise)   34.000
that (I,premise)   33.000
is (I,premise)   32.000
not (I,premise)   31.000
too (I,premise)   30.000
far (I,premise)   29.000
from (I,premise)   28.000
my (I,premise)   27.000
workplace (I,premise)   26.000
. (O,|)    0.000
what's (O,|)    0.000
more (O,|)    0.000
i (I,premise)   22.000
can (I,premise)   21.000
save (I,premise)   20.000
plenty (I,premise)   19.000
of (I,premise)   18.000
money (I,premise)   17.000
on (I,premise)   16.000
transportation (I,premise)   15.000
if (I,premise)   14.000
i (I,premise)   13.000
choose (I,premise)   12.000
to (I,premise)   11.000
live (I,premise)   10.000
in (I,premise)    9.000
the (I,premise)    8.000
city (I,premise)    7.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
city (I,claim)    0.000
will (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
so (I,claim)    0.000
dull (I,claim)    0.000
as (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
small (I,claim)    0.000
town (I,claim)    0.000
. (O,|)    0.000
you (I,premise)   64.000
can (I,premise)   63.000
enjoy (I,premise)   62.000
modern (I,premise)   61.000
life (I,premise)   60.000
and (I,premise)   59.000
have (I,premise)   58.000
more (I,premise)   57.000
access (I,premise)   56.000
to (I,premise)   55.000
the (I,premise)   54.000
advanced (I,premise)   53.000
facilities (I,premise)   52.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
you (I,premise)   47.000
can (I,premise)   46.000
visit (I,premise)   45.000
museums (I,premise)   44.000
to (I,premise)   43.000
learn (I,premise)   42.000
history (I,premise)   41.000
, (I,premise)   40.000
and (I,premise)   39.000
go (I,premise)   38.000
to (I,premise)   37.000
a (I,premise)   36.000
more (I,premise)   35.000
equipped (I,premise)   34.000
library (I,premise)   33.000
to (I,premise)   32.000
enjoy (I,premise)   31.000
reading (I,premise)   30.000
, (I,premise)   29.000
or (I,premise)   28.000
you (I,premise)   27.000
can (I,premise)   26.000
go (I,premise)   25.000
to (I,premise)   24.000
a (I,premise)   23.000
sports (I,premise)   22.000
center (I,premise)   21.000
for (I,premise)   20.000
exercising (I,premise)   19.000
. (O,|)    0.000
but (O,|)    0.000
a (I,premise)   16.000
small (I,premise)   15.000
town (I,premise)   14.000
may (I,premise)   13.000
be (I,premise)   12.000
less (I,premise)   11.000
developed (I,premise)   10.000
to (I,premise)    9.000
satisfy (I,premise)    8.000
all (I,premise)    7.000
these (I,premise)    6.000
kinds (I,premise)    5.000
of (I,premise)    4.000
needs (I,premise)    3.000
. (O,|)    0.000
furthermore (O,|)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
big (I,claim)    0.000
cities (I,claim)    0.000
means (I,claim)    0.000
more (I,claim)    0.000
exposure (I,claim)    0.000
to (I,claim)    0.000
stimulation (I,claim)    0.000
, (I,claim)    0.000
like (I,claim)    0.000
all (I,claim)    0.000
kinds (I,claim)    0.000
of (I,claim)    0.000
information (I,claim)    0.000
. (O,|)    0.000
if (I,premise)  100.000
one (I,premise)   99.000
can (I,premise)   98.000
efficiently (I,premise)   97.000
acquire (I,premise)   96.000
the (I,premise)   95.000
information (I,premise)   94.000
, (I,premise)   93.000
then (I,premise)   92.000
, (I,premise)   91.000
there (I,premise)   90.000
might (I,premise)   89.000
come (I,premise)   88.000
along (I,premise)   87.000
more (I,premise)   86.000
opportunities (I,premise)   85.000
for (I,premise)   84.000
him (I,premise)   83.000
to (I,premise)   82.000
achieve (I,premise)   81.000
his (I,premise)   80.000
goals (I,premise)   79.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
there (I,premise)   74.000
are (I,premise)   73.000
various (I,premise)   72.000
advertisements (I,premise)   71.000
here (I,premise)   70.000
an (I,premise)   69.000
there (I,premise)   68.000
, (I,premise)   67.000
whether (I,premise)   66.000
on (I,premise)   65.000
the (I,premise)   64.000
leaflets (I,premise)   63.000
or (I,premise)   62.000
on (I,premise)   61.000
the (I,premise)   60.000
big (I,premise)   59.000
screen (I,premise)   58.000
showing (I,premise)   57.000
things (I,premise)   56.000
of (I,premise)   55.000
all (I,premise)   54.000
sorts (I,premise)   53.000
in (I,premise)   52.000
commercial (I,premise)   51.000
zones (I,premise)   50.000
. (O,|)    0.000
if (I,premise)   48.000
one (I,premise)   47.000
is (I,premise)   46.000
seeking (I,premise)   45.000
a (I,premise)   44.000
job (I,premise)   43.000
right (I,premise)   42.000
in (I,premise)   41.000
the (I,premise)   40.000
city (I,premise)   39.000
or (I,premise)   38.000
planing (I,premise)   37.000
somewhere (I,premise)   36.000
to (I,premise)   35.000
travel (I,premise)   34.000
, (I,premise)   33.000
or (I,premise)   32.000
just (I,premise)   31.000
wants (I,premise)   30.000
to (I,premise)   29.000
buy (I,premise)   28.000
a (I,premise)   27.000
product (I,premise)   26.000
in (I,premise)   25.000
a (I,premise)   24.000
dependable (I,premise)   23.000
store (I,premise)   22.000
, (I,premise)   21.000
he (I,premise)   20.000
might (I,premise)   19.000
refer (I,premise)   18.000
to (I,premise)   17.000
what (I,premise)   16.000
he (I,premise)   15.000
has (I,premise)   14.000
seen (I,premise)   13.000
or (I,premise)   12.000
heard (I,premise)   11.000
from (I,premise)   10.000
the (I,premise)    9.000
advertisements (I,premise)    8.000
to (I,premise)    7.000
make (I,premise)    6.000
a (I,premise)    5.000
relatively (I,premise)    4.000
wise (I,premise)    3.000
choice (I,premise)    2.000
. (O,|)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
also (I,claim)    0.000
another (I,claim)    0.000
obvious (I,claim)    0.000
advantage (I,claim)    0.000
of (I,claim)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
city (I,claim)    0.000
considering (I,claim)    0.000
the (I,claim)    0.000
chance (I,claim)    0.000
of (I,claim)    0.000
receiving (I,claim)    0.000
better (I,claim)    0.000
education (I,claim)    0.000
of (I,claim)    0.000
our (I,claim)    0.000
offspring (I,claim)    0.000
. (O,|)    0.000
schools (I,premise)   57.000
in (I,premise)   56.000
big (I,premise)   55.000
cities (I,premise)   54.000
may (I,premise)   53.000
receive (I,premise)   52.000
more (I,premise)   51.000
funds (I,premise)   50.000
from (I,premise)   49.000
whether (I,premise)   48.000
the (I,premise)   47.000
local (I,premise)   46.000
comities (I,premise)   45.000
or (I,premise)   44.000
the (I,premise)   43.000
government (I,premise)   42.000
, (I,premise)   41.000
which (I,premise)   40.000
may (I,premise)   39.000
make (I,premise)   38.000
them (I,premise)   37.000
more (I,premise)   36.000
equipped (I,premise)   35.000
with (I,premise)   34.000
advanced (I,premise)   33.000
teaching (I,premise)   32.000
facilities (I,premise)   31.000
and (I,premise)   30.000
attract (I,premise)   29.000
more (I,premise)   28.000
excellent (I,premise)   27.000
teachers (I,premise)   26.000
. (O,|)    0.000
our (I,premise)   24.000
children (I,premise)   23.000
thus (I,premise)   22.000
will (I,premise)   21.000
have (I,premise)   20.000
a (I,premise)   19.000
better (I,premise)   18.000
chance (I,premise)   17.000
of (I,premise)   16.000
pursuing (I,premise)   15.000
high-quality (I,premise)   14.000
education (I,premise)   13.000
which (I,premise)   12.000
is (I,premise)   11.000
very (I,premise)   10.000
important (I,premise)    9.000
for (I,premise)    8.000
their (I,premise)    7.000
future (I,premise)    6.000
development (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
if (I,claim)    0.000
i (I,claim)    0.000
want (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
convenient (I,claim)    0.000
life (I,claim)    0.000
with (I,claim)    0.000
more (I,claim)    0.000
access (I,claim)    0.000
to (I,claim)    0.000
modern (I,claim)    0.000
facilities (I,claim)    0.000
as (I,claim)    0.000
well (I,claim)    0.000
as (I,claim)    0.000
with (I,claim)    0.000
more (I,claim)    0.000
exposure (I,claim)    0.000
to (I,claim)    0.000
various (I,claim)    0.000
opportunities (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
have (I,claim)    0.000
my (I,claim)    0.000
children (I,claim)    0.000
receive (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
education (I,claim)    0.000
, (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
city (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
place (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
in (I,claim)    0.000
. (O,|)    0.000
