in (O)    0.000
today's (O)    0.000
community (O)    0.000
, (O)    0.000
economy (O)    0.000
becomes (O)    0.000
the (O)    0.000
order (O)    0.000
of (O)    0.000
the (O)    0.000
day (O)    0.000
. (O)    0.000
getting (O)    0.000
to (O)    0.000
know (O)    0.000
the (O)    0.000
theory (O)    0.000
in (O)    0.000
this (O)    0.000
area (O)    0.000
seems (O)    0.000
really (O)    0.000
important (O)    0.000
for (O)    0.000
our (O)    0.000
students (O)    0.000
. (O)    0.000
then (O)    0.000
, (O)    0.000
the (O)    0.000
earlier (O)    0.000
we (O)    0.000
jump (O)    0.000
into (O)    0.000
this (O)    0.000
area (O)    0.000
, (O)    0.000
the (O)    0.000
more (O)    0.000
skillful (O)    0.000
we (O)    0.000
will (O)    0.000
be (O)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
although (O)    0.000
it (C)    0.000
will (I)    0.000
take (I)    0.000
some (I)    0.000
time (I)    0.000
on (I)    0.000
it (I)    0.000
, (O)    0.000
high (C)    0.000
school (I)    0.000
students (I)    0.000
should (I)    0.000
take (I)    0.000
a (I)    0.000
course (I)    0.000
on (I)    0.000
basic (I)    0.000
economics (I)    0.000
. (O)    0.000
let (O)    0.000
me (O)    0.000
explain (O)    0.000
it (O)    0.000
in (O)    0.000
detail (O)    0.000
. (O)    0.000
for (O)    0.000
the (O)    0.000
primary (O)    0.000
concern (O)    0.000
, (O)    0.000
it (C)    0.000
can (I)    0.000
provide (I)    0.000
students (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
direction (I)    0.000
in (I)    0.000
academy (I)    0.000
. (O)    0.000
basic (P)  116.000
economic (I)    0.000
class (I)    0.000
can (I)    0.000
help (I)    0.000
the (I)    0.000
students (I)    0.000
touch (I)    0.000
the (I)    0.000
surface (I)    0.000
of (I)    0.000
this (I)    0.000
field (I)    0.000
, (I)    0.000
let (I)    0.000
them (I)    0.000
to (I)    0.000
know (I)    0.000
what (I)    0.000
this (I)    0.000
subject (I)    0.000
mainly (I)    0.000
discuss (I)    0.000
. (O)    0.000
that (P)   92.000
will (I)    0.000
help (I)    0.000
the (I)    0.000
students (I)    0.000
cultivate (I)    0.000
their (I)    0.000
own (I)    0.000
interest (I)    0.000
and (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
career (I)    0.000
orientation (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
students (P)   74.000
may (I)    0.000
study (I)    0.000
harder (I)    0.000
for (I)    0.000
their (I)    0.000
economic (I)    0.000
dreams (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
economy (P)   60.000
is (I)    0.000
always (I)    0.000
correlate (I)    0.000
with (I)    0.000
politics (I)    0.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
study (I)    0.000
specialized (I)    0.000
knowledge (I)    0.000
along (I)    0.000
with (I)    0.000
some (I)    0.000
politian (I)    0.000
status (I)    0.000
, (I)    0.000
which (I)    0.000
may (I)    0.000
open (I)    0.000
their (I)    0.000
vision (I)    0.000
toward (I)    0.000
the (I)    0.000
nation (I)    0.000
and (I)    0.000
don't (I)    0.000
get (I)    0.000
limited (I)    0.000
in (I)    0.000
the (I)    0.000
textbooks (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
there (P)   24.000
is (I)    0.000
also (I)    0.000
an (I)    0.000
intimate (I)    0.000
connection (I)    0.000
between (I)    0.000
economy (I)    0.000
and (I)    0.000
enterprises (I)    0.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
also (I)    0.000
gain (I)    0.000
knowledge (I)    0.000
more (I)    0.000
practical (I)    0.000
and (I)    0.000
vivid (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
the (C)    0.000
basic (I)    0.000
economic (I)    0.000
course (I)    0.000
can (I)    0.000
also (I)    0.000
help (I)    0.000
with (I)    0.000
the (I)    0.000
students (I)    0.000
when (I)    0.000
they (I)    0.000
go (I)    0.000
to (I)    0.000
college (I)    0.000
. (O)    0.000
they (P)   56.000
may (I)    0.000
feel (I)    0.000
more (I)    0.000
readily (I)    0.000
to (I)    0.000
learn (I)    0.000
the (I)    0.000
knowledge (I)    0.000
in (I)    0.000
this (I)    0.000
field (I)    0.000
and (I)    0.000
save (I)    0.000
much (I)    0.000
time (I)    0.000
, (I)    0.000
with (I)    0.000
that (I)    0.000
they (I)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
study (I)    0.000
more (I)    0.000
efficiently (I)    0.000
and (I)    0.000
more (I)    0.000
deeply (I)    0.000
than (I)    0.000
other (I)    0.000
students (I)    0.000
. (O)    0.000
that (P)   23.000
as (I)    0.000
well (I)    0.000
would (I)    0.000
provide (I)    0.000
the (I)    0.000
students (I)    0.000
with (I)    0.000
more (I)    0.000
confidence (I)    0.000
and (I)    0.000
let (I)    0.000
them (I)    0.000
become (I)    0.000
more (I)    0.000
compatible (I)    0.000
. (O)    0.000
considering (O)    0.000
all (O)    0.000
those (O)    0.000
factors (O)    0.000
above (O)    0.000
, (O)    0.000
i (C)    0.000
suggest (I)    0.000
the (I)    0.000
basic (I)    0.000
course (I)    0.000
of (I)    0.000
economic (I)    0.000
is (I)    0.000
necessary (I)    0.000
. (O)    0.000
