in (O)    0.000
recent (O)    0.000
years (O)    0.000
it (O)    0.000
has (O)    0.000
become (O)    0.000
more (O)    0.000
common (O)    0.000
for (O)    0.000
teachers (O)    0.000
to (O)    0.000
use (O)    0.000
technological (O)    0.000
tools (O)    0.000
in (O)    0.000
the (O)    0.000
learning (O)    0.000
process (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (C)    0.000
do (I)    0.000
not (I)    0.000
agree (I)    0.000
that (I)    0.000
this (I)    0.000
explosion (I)    0.000
in (I)    0.000
technology (I)    0.000
will (I)    0.000
'innovate' (I)    0.000
the (I)    0.000
education (I)    0.000
system (I)    0.000
, (I)    0.000
by (I)    0.000
replacing (I)    0.000
teachers (I)    0.000
with (I)    0.000
computers (I)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
several (O)    0.000
reasons (O)    0.000
why (O)    0.000
teachers (O)    0.000
will (O)    0.000
never (O)    0.000
be (O)    0.000
replaced (O)    0.000
by (O)    0.000
computers (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
computers (C)    0.000
need (I)    0.000
to (I)    0.000
be (I)    0.000
operated (I)    0.000
by (I)    0.000
people (I)    0.000
. (O)    0.000
no (P)   93.000
one (I)    0.000
can (I)    0.000
argue (I)    0.000
that (I)    0.000
technological (I)    0.000
tools (I)    0.000
are (I)    0.000
must-haves (I)    0.000
for (I)    0.000
the (I)    0.000
classroom (I)    0.000
of (I)    0.000
today (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
lessons (P)   75.000
are (I)    0.000
more (I)    0.000
attractive (I)    0.000
and (I)    0.000
easier (I)    0.000
to (I)    0.000
understand (I)    0.000
when (I)    0.000
they (I)    0.000
are (I)    0.000
put (I)    0.000
on (I)    0.000
a (I)    0.000
power (I)    0.000
point (I)    0.000
presentation (I)    0.000
and (I)    0.000
then (I)    0.000
presented (I)    0.000
with (I)    0.000
a (I)    0.000
lcd (I)    0.000
projector (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
scientists (P)   48.000
prove (I)    0.000
that (I)    0.000
every (I)    0.000
classroom (I)    0.000
needs (I)    0.000
trained (I)    0.000
staff (I)    0.000
to (I)    0.000
use (I)    0.000
these (I)    0.000
interactive (I)    0.000
and (I)    0.000
innovative (I)    0.000
ways (I)    0.000
of (I)    0.000
teaching (I)    0.000
. (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
nowadays (O)    0.000
the (O)    0.000
learning (O)    0.000
process (O)    0.000
benefits (O)    0.000
greatly (O)    0.000
from (O)    0.000
computers (O)    0.000
, (O)    0.000
but (O)    0.000
they (P)   17.000
are (I)    0.000
just (I)    0.000
tools (I)    0.000
for (I)    0.000
teachers (I)    0.000
and (I)    0.000
they (I)    0.000
cannot (I)    0.000
work (I)    0.000
properly (I)    0.000
without (I)    0.000
human's (I)    0.000
touch (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
children (C)    0.000
need (I)    0.000
human (I)    0.000
interactions (I)    0.000
. (O)    0.000
no (P)  114.000
matter (I)    0.000
how (I)    0.000
advanced (I)    0.000
technology (I)    0.000
will (I)    0.000
be (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
clear (I)    0.000
that (I)    0.000
a (I)    0.000
computer (I)    0.000
will (I)    0.000
never (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
communicate (I)    0.000
with (I)    0.000
its (I)    0.000
pupils (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
recent (O)    0.000
interview (O)    0.000
with (O)    0.000
josh (O)    0.000
trumm (O)    0.000
– (O)    0.000
the (O)    0.000
founder (O)    0.000
of (O)    0.000
the (O)    0.000
'teachers (O)    0.000
global (O)    0.000
group'- (O)    0.000
reveals (O)    0.000
, (O)    0.000
human (O)    0.000
interactions (O)    0.000
will (O)    0.000
never (O)    0.000
be (O)    0.000
imitated (O)    0.000
by (O)    0.000
computers (O)    0.000
: (O)    0.000
'this (O)    0.000
verbal (O)    0.000
and (O)    0.000
non-verbal (O)    0.000
communication (O)    0.000
between (O)    0.000
teachers (O)    0.000
and (O)    0.000
children (O)    0.000
is (O)    0.000
the (O)    0.000
first (O)    0.000
step (O)    0.000
towards (O)    0.000
a (O)    0.000
proper (O)    0.000
education (O)    0.000
. (O)    0.000
without (P)   46.000
someone (I)    0.000
who (I)    0.000
can (I)    0.000
explain (I)    0.000
and (I)    0.000
understand (I)    0.000
their (I)    0.000
problems (I)    0.000
, (I)    0.000
pupils (I)    0.000
cannot (I)    0.000
actually (I)    0.000
learn' (I)    0.000
. (O)    0.000
i (O)    0.000
am (O)    0.000
inclined (O)    0.000
to (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
scientific (O)    0.000
view (O)    0.000
, (O)    0.000
because (O)    0.000
only (P)   20.000
a (I)    0.000
teacher (I)    0.000
can (I)    0.000
feel (I)    0.000
and (I)    0.000
connect (I)    0.000
with (I)    0.000
pupils (I)    0.000
, (I)    0.000
be (I)    0.000
a (I)    0.000
friend (I)    0.000
and (I)    0.000
a (I)    0.000
model (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
there (C)    0.000
can (I)    0.000
be (I)    0.000
no (I)    0.000
school (I)    0.000
without (I)    0.000
a (I)    0.000
teacher (I)    0.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
computers (C)    0.000
will (I)    0.000
continue (I)    0.000
to (I)    0.000
be (I)    0.000
used (I)    0.000
by (I)    0.000
teachers (I)    0.000
in (I)    0.000
the (I)    0.000
learning (I)    0.000
process (I)    0.000
, (I)    0.000
but (I)    0.000
they (I)    0.000
will (I)    0.000
never (I)    0.000
take (I)    0.000
their (I)    0.000
place (I)    0.000
. (O)    0.000
teachers (C)    0.000
are (I)    0.000
not (I)    0.000
just (I)    0.000
teachers (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
also (I)    0.000
friends (I)    0.000
and (I)    0.000
conseilieurs (I)    0.000
. (O)    0.000
