nowdays (O)    0.000
there (O)    0.000
are (O)    0.000
different (O)    0.000
resources (O)    0.000
to (O)    0.000
entertain (O)    0.000
, (O)    0.000
educate (O)    0.000
and (O)    0.000
inform (O)    0.000
people (O)    0.000
. (O)    0.000
one (O)    0.000
of (O)    0.000
this (O)    0.000
resource (O)    0.000
is (O)    0.000
television (O)    0.000
; (O)    0.000
however (O)    0.000
television (O)    0.000
has (O)    0.000
some (O)    0.000
negative (O)    0.000
effects (O)    0.000
among (O)    0.000
some (O)    0.000
people (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
television (C)    0.000
has (I)    0.000
destroyed (I)    0.000
communication (I)    0.000
among (I)    0.000
friends (I)    0.000
and (I)    0.000
family (I)    0.000
. (O)    0.000
some (C)    0.000
people (I)    0.000
spend (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
time (I)    0.000
watching (I)    0.000
television (I)    0.000
, (I)    0.000
others (I)    0.000
even (I)    0.000
eat (I)    0.000
watching (I)    0.000
television (I)    0.000
, (I)    0.000
and (I)    0.000
some (I)    0.000
others (I)    0.000
make (I)    0.000
of (I)    0.000
this (I)    0.000
media (I)    0.000
a (I)    0.000
priority (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
some (C)    0.000
people (I)    0.000
spend (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
time (I)    0.000
watching (I)    0.000
television (I)    0.000
. (O)    0.000
instead (P)  111.000
of (I)    0.000
spend (I)    0.000
time (I)    0.000
with (I)    0.000
family (I)    0.000
and (I)    0.000
friends (I)    0.000
, (I)    0.000
they (I)    0.000
like (I)    0.000
to (I)    0.000
seat (I)    0.000
on (I)    0.000
a (I)    0.000
chair (I)    0.000
for (I)    0.000
hours (I)    0.000
. (O)    0.000
i (P)   92.000
know (I)    0.000
someone (I)    0.000
who (I)    0.000
wakes (I)    0.000
up (I)    0.000
in (I)    0.000
the (I)    0.000
morning (I)    0.000
and (I)    0.000
before (I)    0.000
even (I)    0.000
eat (I)    0.000
he (I)    0.000
turns (I)    0.000
the (I)    0.000
television (I)    0.000
on (I)    0.000
, (I)    0.000
he (I)    0.000
even (I)    0.000
records (I)    0.000
the (I)    0.000
programs (I)    0.000
he (I)    0.000
cannot (I)    0.000
watch (I)    0.000
during (I)    0.000
work (I)    0.000
hours (I)    0.000
. (O)    0.000
sometimes (P)   61.000
his (I)    0.000
wife (I)    0.000
wants (I)    0.000
to (I)    0.000
talk (I)    0.000
before (I)    0.000
they (I)    0.000
go (I)    0.000
to (I)    0.000
work (I)    0.000
, (I)    0.000
but (I)    0.000
he (I)    0.000
only (I)    0.000
let (I)    0.000
her (I)    0.000
talk (I)    0.000
during (I)    0.000
commercials (I)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
she (P)   38.000
is (I)    0.000
used (I)    0.000
to (I)    0.000
his (I)    0.000
habit (I)    0.000
that (I)    0.000
she (I)    0.000
prefers (I)    0.000
to (I)    0.000
write (I)    0.000
him (I)    0.000
an (I)    0.000
email (I)    0.000
. (O)    0.000
time (P)   23.000
with (I)    0.000
the (I)    0.000
family (I)    0.000
is (I)    0.000
gold (I)    0.000
, (I)    0.000
some (I)    0.000
people (I)    0.000
have (I)    0.000
to (I)    0.000
realize (I)    0.000
that (I)    0.000
and (I)    0.000
take (I)    0.000
quality (I)    0.000
of (I)    0.000
time (I)    0.000
to (I)    0.000
talk (I)    0.000
to (I)    0.000
them (I)    0.000
. (O)    0.000
another (C)    0.000
way (I)    0.000
television (I)    0.000
has (I)    0.000
destroyed (I)    0.000
communication (I)    0.000
is (I)    0.000
when (I)    0.000
some (I)    0.000
people (I)    0.000
cannot (I)    0.000
even (I)    0.000
seat (I)    0.000
at (I)    0.000
the (I)    0.000
table (I)    0.000
and (I)    0.000
have (I)    0.000
dinner (I)    0.000
with (I)    0.000
the (I)    0.000
family (I)    0.000
. (O)    0.000
this (P)   77.000
is (I)    0.000
the (I)    0.000
time (I)    0.000
, (I)    0.000
when (I)    0.000
if (I)    0.000
they (I)    0.000
have (I)    0.000
children (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
share (I)    0.000
everything (I)    0.000
about (I)    0.000
school (I)    0.000
, (I)    0.000
a (I)    0.000
project (I)    0.000
and (I)    0.000
even (I)    0.000
concerns (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
when (P)   51.000
there (I)    0.000
is (I)    0.000
a (I)    0.000
dinner (I)    0.000
with (I)    0.000
friends (I)    0.000
, (I)    0.000
some (I)    0.000
people (I)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
a (I)    0.000
fluid (I)    0.000
conversation (I)    0.000
because (O)    0.000
the (P)   34.000
television (I)    0.000
is (I)    0.000
again (I)    0.000
in (I)    0.000
between (I)    0.000
them (I)    0.000
. (O)    0.000
when (P)   26.000
family (I)    0.000
or (I)    0.000
friends (I)    0.000
gather (I)    0.000
together (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
time (I)    0.000
eating (I)    0.000
and (I)    0.000
talking (I)    0.000
, (I)    0.000
this (I)    0.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
reality (I)    0.000
in (I)    0.000
some (I)    0.000
cases (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
some (C)    0.000
people (I)    0.000
make (I)    0.000
the (I)    0.000
television (I)    0.000
a (I)    0.000
priority (I)    0.000
. (O)    0.000
i (P)   50.000
remember (I)    0.000
a (I)    0.000
friend (I)    0.000
told (I)    0.000
me (I)    0.000
one (I)    0.000
day (I)    0.000
that (I)    0.000
because (I)    0.000
she (I)    0.000
was (I)    0.000
watching (I)    0.000
a (I)    0.000
telenovela (I)    0.000
i (I)    0.000
could (I)    0.000
not (I)    0.000
go (I)    0.000
to (I)    0.000
her (I)    0.000
house (I)    0.000
a (I)    0.000
certain (I)    0.000
time (I)    0.000
during (I)    0.000
the (I)    0.000
night (I)    0.000
. (O)    0.000
honestly (O)    0.000
, (O)    0.000
i (O)    0.000
was (O)    0.000
in (O)    0.000
shock (O)    0.000
! (O)    0.000
how (O)    0.000
she (O)    0.000
could (O)    0.000
say (O)    0.000
that (O)    0.000
to (O)    0.000
me (O)    0.000
? (O)    0.000
. (O)    0.000
as (O)    0.000
i (O)    0.000
have (O)    0.000
said (O)    0.000
, (O)    0.000
television (C)    0.000
is (I)    0.000
a (I)    0.000
great (I)    0.000
tool (I)    0.000
to (I)    0.000
learn (I)    0.000
, (I)    0.000
entertain (I)    0.000
and (I)    0.000
inform (I)    0.000
what (I)    0.000
is (I)    0.000
happening (I)    0.000
, (O)    0.000
but (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
television (C)    0.000
has (I)    0.000
destroyed (I)    0.000
communication (I)    0.000
among (I)    0.000
friends (I)    0.000
and (I)    0.000
family (I)    0.000
as (I)    0.000
soon (I)    0.000
as (I)    0.000
television (I)    0.000
become (I)    0.000
a (I)    0.000
priority (I)    0.000
, (I)    0.000
spend (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
time (I)    0.000
watching (I)    0.000
it (I)    0.000
and (I)    0.000
eat (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
the (I)    0.000
television (I)    0.000
. (O)    0.000
