what (O,|)    0.000
do (O,|)    0.000
you (O,|)    0.000
think (O,|)    0.000
when (O,|)    0.000
you (O,|)    0.000
see (O,|)    0.000
a (O,|)    0.000
beautiful (O,|)    0.000
building (O,|)    0.000
? (O,|)    0.000
and (O,|)    0.000
also (O,|)    0.000
when (O,|)    0.000
you (O,|)    0.000
see (O,|)    0.000
an (O,|)    0.000
airport (O,|)    0.000
? (O,|)    0.000
do (O,|)    0.000
you (O,|)    0.000
think (O,|)    0.000
they (O,|)    0.000
have (O,|)    0.000
built (O,|)    0.000
by (O,|)    0.000
chance (O,|)    0.000
? (O,|)    0.000
of (O,|)    0.000
course (O,|)    0.000
don't (O,|)    0.000
. (O,|)    0.000
also (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
ridiculous (O,|)    0.000
if (O,|)    0.000
you (O,|)    0.000
think (O,|)    0.000
world (O,|)    0.000
wide (O,|)    0.000
webs (O,|)    0.000
such (O,|)    0.000
as (O,|)    0.000
google (O,|)    0.000
, (O,|)    0.000
yahoo (O,|)    0.000
etc (O,|)    0.000
. (O,|)    0.000
created (O,|)    0.000
by (O,|)    0.000
chance (O,|)    0.000
. (O,|)    0.000
howbeit (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
luck (O,|)    0.000
is (O,|)    0.000
cause (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
success (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
frank (O,|)    0.000
i (O,|)    0.000
cannot (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
them (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
explore (O,|)    0.000
my (O,|)    0.000
primary (O,|)    0.000
reasons (O,|)    0.000
here (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
famous (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
usually (I,claim)    0.000
diligent (I,claim)    0.000
people (I,claim)    0.000
not (I,claim)    0.000
lucky (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
hard (I,premise)  126.000
work (I,premise)  125.000
make (I,premise)  124.000
you (I,premise)  123.000
a (I,premise)  122.000
professional (I,premise)  121.000
man/woman (I,premise)  120.000
which (I,premise)  119.000
are (I,premise)  118.000
powerful (I,premise)  117.000
in (I,premise)  116.000
his (I,premise)  115.000
or (I,premise)  114.000
her (I,premise)  113.000
job (I,premise)  112.000
. (O,|)    0.000
i (O,|)    0.000
mean (O,|)    0.000
, (O,|)    0.000
when (I,premise)  107.000
you (I,premise)  106.000
work (I,premise)  105.000
hard (I,premise)  104.000
you (I,premise)  103.000
decrease (I,premise)  102.000
portion (I,premise)  101.000
of (I,premise)  100.000
chance (I,premise)   99.000
in (I,premise)   98.000
your (I,premise)   97.000
success (I,premise)   96.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
in (I,premise)   92.000
football (I,premise)   91.000
game (I,premise)   90.000
it (I,premise)   89.000
is (I,premise)   88.000
said (I,premise)   87.000
that (I,premise)   86.000
penalty-kick (I,premise)   85.000
need (I,premise)   84.000
good (I,premise)   83.000
chance (I,premise)   82.000
to (I,premise)   81.000
be (I,premise)   80.000
goal (I,premise)   79.000
. (O,|)    0.000
statically (I,premise)   77.000
the (I,premise)   76.000
chance (I,premise)   75.000
of (I,premise)   74.000
being (I,premise)   73.000
goal (I,premise)   72.000
is (I,premise)   71.000
fifty-fifty (I,premise)   70.000
. (O,|)    0.000
but (I,premise)   68.000
i (I,premise)   67.000
think (I,premise)   66.000
ronaldo (I,premise)   65.000
make (I,premise)   64.000
a (I,premise)   63.000
goal (I,premise)   62.000
from (I,premise)   61.000
a (I,premise)   60.000
penalty-kick (I,premise)   59.000
with (I,premise)   58.000
more (I,premise)   57.000
possibility (I,premise)   56.000
than (I,premise)   55.000
me (I,premise)   54.000
. (O,|)    0.000
it (I,premise)   52.000
is (I,premise)   51.000
not (I,premise)   50.000
for (I,premise)   49.000
which (I,premise)   48.000
ronaldo (I,premise)   47.000
is (I,premise)   46.000
more (I,premise)   45.000
fortune (I,premise)   44.000
than (I,premise)   43.000
me (I,premise)   42.000
. (O,|)    0.000
definitely (I,premise)   40.000
it (I,premise)   39.000
is (I,premise)   38.000
for (I,premise)   37.000
which (I,premise)   36.000
he (I,premise)   35.000
have (I,premise)   34.000
more (I,premise)   33.000
practice (I,premise)   32.000
and (I,premise)   31.000
exercise (I,premise)   30.000
than (I,premise)   29.000
me (I,premise)   28.000
. (O,|)    0.000
he (I,premise)   26.000
do (I,premise)   25.000
a (I,premise)   24.000
lot (I,premise)   23.000
of (I,premise)   22.000
exercise (I,premise)   21.000
in (I,premise)   20.000
football (I,premise)   19.000
field (I,premise)   18.000
every (I,premise)   17.000
day (I,premise)   16.000
, (O,|)    0.000
so (O,|)    0.000
it (I,premise)   13.000
is (I,premise)   12.000
not (I,premise)   11.000
for (I,premise)   10.000
which (I,premise)    9.000
he (I,premise)    8.000
is (I,premise)    7.000
luckier (I,premise)    6.000
than (I,premise)    5.000
me (I,premise)    4.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
we (I,claim)    0.000
cannot (I,claim)    0.000
always (I,claim)    0.000
lean (I,claim)    0.000
on (I,claim)    0.000
our (I,claim)    0.000
luck (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
successful (I,claim)    0.000
. (O,|)    0.000
i (I,premise)  118.000
don't (I,premise)  117.000
want (I,premise)  116.000
to (I,premise)  115.000
disavow (I,premise)  114.000
the (I,premise)  113.000
role (I,premise)  112.000
of (I,premise)  111.000
luck (I,premise)  110.000
in (I,premise)  109.000
success (I,premise)  108.000
, (I,premise)  107.000
but (I,premise)  106.000
as (I,premise)  105.000
you (I,premise)  104.000
know (I,premise)  103.000
it (I,premise)  102.000
hardly (I,premise)  101.000
accompany (I,premise)  100.000
us (I,premise)   99.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
you (I,premise)   93.000
prepare (I,premise)   92.000
for (I,premise)   91.000
toefl (I,premise)   90.000
or (I,premise)   89.000
other (I,premise)   88.000
multiple-choice (I,premise)   87.000
test (I,premise)   86.000
which (I,premise)   85.000
has (I,premise)   84.000
four (I,premise)   83.000
option (I,premise)   82.000
to (I,premise)   81.000
choose (I,premise)   80.000
in (I,premise)   79.000
every (I,premise)   78.000
question (I,premise)   77.000
. (O,|)    0.000
you (I,premise)   75.000
cannot (I,premise)   74.000
prepare (I,premise)   73.000
for (I,premise)   72.000
it (I,premise)   71.000
without (I,premise)   70.000
any (I,premise)   69.000
study (I,premise)   68.000
and (I,premise)   67.000
rely (I,premise)   66.000
on (I,premise)   65.000
your (I,premise)   64.000
luck (I,premise)   63.000
, (I,premise)   62.000
even (I,premise)   61.000
if (I,premise)   60.000
you (I,premise)   59.000
be (I,premise)   58.000
a (I,premise)   57.000
very (I,premise)   56.000
lucky (I,premise)   55.000
. (O,|)    0.000
if (I,premise)   53.000
you (I,premise)   52.000
pick (I,premise)   51.000
up (I,premise)   50.000
any (I,premise)   49.000
choice (I,premise)   48.000
by (I,premise)   47.000
chance (I,premise)   46.000
you (I,premise)   45.000
would (I,premise)   44.000
fail (I,premise)   43.000
the (I,premise)   42.000
exam (I,premise)   41.000
. (O,|)    0.000
undoubtedly (O,|)    0.000
it (I,premise)   38.000
is (I,premise)   37.000
wise (I,premise)   36.000
advice (I,premise)   35.000
which (I,premise)   34.000
you (I,premise)   33.000
have (I,premise)   32.000
hard (I,premise)   31.000
study (I,premise)   30.000
to (I,premise)   29.000
success (I,premise)   28.000
on (I,premise)   27.000
exam (I,premise)   26.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
you (I,premise)   22.000
have (I,premise)   21.000
to (I,premise)   20.000
work (I,premise)   19.000
hard (I,premise)   18.000
to (I,premise)   17.000
learn (I,premise)   16.000
and (I,premise)   15.000
to (I,premise)   14.000
get (I,premise)   13.000
a (I,premise)   12.000
lot (I,premise)   11.000
of (I,premise)   10.000
information (I,premise)    9.000
before (I,premise)    8.000
doing (I,premise)    7.000
a (I,premise)    6.000
project (I,premise)    5.000
in (I,premise)    4.000
good (I,premise)    3.000
way (I,premise)    2.000
. (O,|)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
fortunate (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
word (I,claim)    0.000
cannot (I,claim)    0.000
manufacture (I,claim)    0.000
an (I,claim)    0.000
automobile (I,claim)    0.000
or (I,claim)    0.000
build (I,claim)    0.000
a (I,claim)    0.000
high (I,claim)    0.000
tower (I,claim)    0.000
just (I,claim)    0.000
by (I,claim)    0.000
her (I,claim)    0.000
or (I,claim)    0.000
his (I,claim)    0.000
chance (I,claim)    0.000
. (O,|)    0.000
these (I,premise)   35.000
plans (I,premise)   34.000
is (I,premise)   33.000
done (I,premise)   32.000
by (I,premise)   31.000
someone (I,premise)   30.000
who (I,premise)   29.000
is (I,premise)   28.000
mastered (I,premise)   27.000
in (I,premise)   26.000
his/her (I,premise)   25.000
work (I,premise)   24.000
. (O,|)    0.000
undoubtedly (O,|)    0.000
such (I,premise)   21.000
people (I,premise)   20.000
do (I,premise)   19.000
work (I,premise)   18.000
hard (I,premise)   17.000
and (I,premise)   16.000
have (I,premise)   15.000
great (I,premise)   14.000
experiences (I,premise)   13.000
because (I,premise)   12.000
of (I,premise)   11.000
their (I,premise)   10.000
hard (I,premise)    9.000
works (I,premise)    8.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
end (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
any (I,claim)    0.000
great (I,claim)    0.000
success (I,claim)    0.000
need (I,claim)    0.000
great (I,claim)    0.000
work (I,claim)    0.000
not (I,claim)    0.000
great (I,claim)    0.000
luck (I,claim)    0.000
, (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
luck (I,claim)    0.000
is (I,claim)    0.000
one (I,claim)    0.000
factor (I,claim)    0.000
in (I,claim)    0.000
reaching (I,claim)    0.000
goal (I,claim)    0.000
but (O,|)    0.000
its (I,premise)  116.000
impact (I,premise)  115.000
is (I,premise)  114.000
extraneous (I,premise)  113.000
and (I,premise)  112.000
we (I,premise)  111.000
must (I,premise)  110.000
not (I,premise)  109.000
reckon (I,premise)  108.000
on (I,premise)  107.000
luck (I,premise)  106.000
in (I,premise)  105.000
our (I,premise)  104.000
plans (I,premise)  103.000
. (O,|)    0.000
