once (O,|)    0.000
a (O,|)    0.000
celebrity (O,|)    0.000
said (O,|)    0.000
: (O,|)    0.000
a (O,|)    0.000
man's (O,|)    0.000
manner (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
mirror (O,|)    0.000
that (O,|)    0.000
reflects (O,|)    0.000
his (O,|)    0.000
virtues (O,|)    0.000
. (O,|)    0.000
recently (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
social (O,|)    0.000
environment (O,|)    0.000
we (O,|)    0.000
lived (O,|)    0.000
with (O,|)    0.000
busy (O,|)    0.000
noises (O,|)    0.000
and (O,|)    0.000
crowded (O,|)    0.000
spaces (O,|)    0.000
in (O,|)    0.000
case (O,|)    0.000
that (O,|)    0.000
people (O,|)    0.000
pay (O,|)    0.000
less (O,|)    0.000
attentions (O,|)    0.000
on (O,|)    0.000
their (O,|)    0.000
behaviors (O,|)    0.000
and (O,|)    0.000
manners (O,|)    0.000
. (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
being (O,|)    0.000
rude (O,|)    0.000
towards (O,|)    0.000
others (O,|)    0.000
. (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
phenomenon (O,|)    0.000
, (O,|)    0.000
someone (O,|)    0.000
suggests (O,|)    0.000
that (O,|)    0.000
we (O,|)    0.000
should (O,|)    0.000
not (O,|)    0.000
expect (O,|)    0.000
people (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
polite (O,|)    0.000
to (O,|)    0.000
other (O,|)    0.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
do (I,claim)    0.000
not (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
such (O,|)    0.000
kind (O,|)    0.000
of (O,|)    0.000
altitudes (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
explanations (O,|)    0.000
i (O,|)    0.000
explored (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
stated (O,|)    0.000
as (O,|)    0.000
following (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
person (I,claim)    0.000
with (I,claim)    0.000
good (I,claim)    0.000
manner (I,claim)    0.000
will (I,claim)    0.000
give (I,claim)    0.000
others (I,claim)    0.000
a (I,claim)    0.000
fine (I,claim)    0.000
personal (I,claim)    0.000
impression (I,claim)    0.000
. (O,|)    0.000
through (I,premise)  103.000
those (I,premise)  102.000
impressions (I,premise)  101.000
, (I,premise)  100.000
a (I,premise)   99.000
person (I,premise)   98.000
was (I,premise)   97.000
easily (I,premise)   96.000
to (I,premise)   95.000
get (I,premise)   94.000
acquired (I,premise)   93.000
with (I,premise)   92.000
others (I,premise)   91.000
and (I,premise)   90.000
blended (I,premise)   89.000
with (I,premise)   88.000
the (I,premise)   87.000
community (I,premise)   86.000
that (I,premise)   85.000
surrounded (I,premise)   84.000
him (I,premise)   83.000
as (I,premise)   82.000
soon (I,premise)   81.000
as (I,premise)   80.000
possible (I,premise)   79.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
i (I,premise)   74.000
worked (I,premise)   73.000
in (I,premise)   72.000
a (I,premise)   71.000
new (I,premise)   70.000
company (I,premise)   69.000
, (I,premise)   68.000
if (I,premise)   67.000
i (I,premise)   66.000
am (I,premise)   65.000
a (I,premise)   64.000
guy (I,premise)   63.000
with (I,premise)   62.000
good (I,premise)   61.000
manners (I,premise)   60.000
and (I,premise)   59.000
treating (I,premise)   58.000
everyone (I,premise)   57.000
well (I,premise)   56.000
, (I,premise)   55.000
my (I,premise)   54.000
new (I,premise)   53.000
colleagues (I,premise)   52.000
will (I,premise)   51.000
accept (I,premise)   50.000
me (I,premise)   49.000
, (I,premise)   48.000
even (I,premise)   47.000
then (I,premise)   46.000
i (I,premise)   45.000
will (I,premise)   44.000
be (I,premise)   43.000
approved (I,premise)   42.000
by (I,premise)   41.000
the (I,premise)   40.000
employers (I,premise)   39.000
. (O,|)    0.000
in (I,premise)   37.000
opposite (I,premise)   36.000
situation (I,premise)   35.000
if (I,premise)   34.000
i (I,premise)   33.000
am (I,premise)   32.000
being (I,premise)   31.000
rude (I,premise)   30.000
, (I,premise)   29.000
i (I,premise)   28.000
can (I,premise)   27.000
not (I,premise)   26.000
get (I,premise)   25.000
along (I,premise)   24.000
well (I,premise)   23.000
with (I,premise)   22.000
each (I,premise)   21.000
other (I,premise)   20.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
i (I,premise)   16.000
will (I,premise)   15.000
be (I,premise)   14.000
fired (I,premise)   13.000
and (I,premise)   12.000
have (I,premise)   11.000
no (I,premise)   10.000
other (I,premise)    9.000
choice (I,premise)    8.000
but (I,premise)    7.000
lost (I,premise)    6.000
my (I,premise)    5.000
job (I,premise)    4.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
will (I,claim)    0.000
get (I,claim)    0.000
respect (I,claim)    0.000
from (I,claim)    0.000
politeness (I,claim)    0.000
within (I,claim)    0.000
each (I,claim)    0.000
other (I,claim)    0.000
. (O,|)    0.000
politeness (I,premise)   75.000
and (I,premise)   74.000
tender (I,premise)   73.000
words (I,premise)   72.000
not (I,premise)   71.000
only (I,premise)   70.000
can (I,premise)   69.000
help (I,premise)   68.000
the (I,premise)   67.000
speaker (I,premise)   66.000
to (I,premise)   65.000
earn (I,premise)   64.000
a (I,premise)   63.000
good (I,premise)   62.000
reputation (I,premise)   61.000
but (I,premise)   60.000
also (I,premise)   59.000
that (I,premise)   58.000
encourage (I,premise)   57.000
the (I,premise)   56.000
listeners (I,premise)   55.000
who (I,premise)   54.000
were (I,premise)   53.000
in (I,premise)   52.000
need (I,premise)   51.000
. (O,|)    0.000
a (I,premise)   49.000
successful (I,premise)   48.000
corporation (I,premise)   47.000
must (I,premise)   46.000
have (I,premise)   45.000
a (I,premise)   44.000
relationship (I,premise)   43.000
with (I,premise)   42.000
respect (I,premise)   41.000
and (I,premise)   40.000
pleasure (I,premise)   39.000
. (O,|)    0.000
there (I,premise)   37.000
are (I,premise)   36.000
many (I,premise)   35.000
more (I,premise)   34.000
facts (I,premise)   33.000
have (I,premise)   32.000
improved (I,premise)   31.000
that (I,premise)   30.000
people (I,premise)   29.000
with (I,premise)   28.000
politeness (I,premise)   27.000
are (I,premise)   26.000
easily (I,premise)   25.000
to (I,premise)   24.000
be (I,premise)   23.000
succeed (I,premise)   22.000
, (O,|)    0.000
because (O,|)    0.000
from (I,premise)   19.000
their (I,premise)   18.000
behaviors (I,premise)   17.000
, (I,premise)   16.000
they (I,premise)   15.000
made (I,premise)   14.000
their (I,premise)   13.000
partners (I,premise)   12.000
or (I,premise)   11.000
opponents (I,premise)   10.000
to (I,premise)    9.000
find (I,premise)    8.000
their (I,premise)    7.000
own (I,premise)    6.000
individual (I,premise)    5.000
dignity (I,premise)    4.000
. (O,|)    0.000
finally (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
society (I,claim)    0.000
needs (I,claim)    0.000
a (I,claim)    0.000
civilized (I,claim)    0.000
environment (I,claim)    0.000
and (I,claim)    0.000
orders (I,claim)    0.000
. (O,|)    0.000
and (O,|)    0.000
a (I,premise)   62.000
degree (I,premise)   61.000
of (I,premise)   60.000
social (I,premise)   59.000
civilization (I,premise)   58.000
depend (I,premise)   57.000
on (I,premise)   56.000
its (I,premise)   55.000
people's (I,premise)   54.000
qualities (I,premise)   53.000
. (O,|)    0.000
in (I,premise)   51.000
order (I,premise)   50.000
to (I,premise)   49.000
create (I,premise)   48.000
a (I,premise)   47.000
better (I,premise)   46.000
living (I,premise)   45.000
environment (I,premise)   44.000
for (I,premise)   43.000
ourselves (I,premise)   42.000
and (I,premise)   41.000
our (I,premise)   40.000
offsprings (I,premise)   39.000
, (I,premise)   38.000
our (I,premise)   37.000
behaviors (I,premise)   36.000
must (I,premise)   35.000
be (I,premise)   34.000
asked (I,premise)   33.000
with (I,premise)   32.000
politeness (I,premise)   31.000
and (I,premise)   30.000
good (I,premise)   29.000
manners (I,premise)   28.000
. (O,|)    0.000
benefit (I,premise)   26.000
from (I,premise)   25.000
those (I,premise)   24.000
effective (I,premise)   23.000
measures (I,premise)   22.000
, (I,premise)   21.000
there (I,premise)   20.000
may (I,premise)   19.000
be (I,premise)   18.000
an (I,premise)   17.000
obvious (I,premise)   16.000
effect (I,premise)   15.000
on (I,premise)   14.000
the (I,premise)   13.000
reducing (I,premise)   12.000
of (I,premise)   11.000
criminal (I,premise)   10.000
rate (I,premise)    9.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
suppose (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
polite (I,claim)    0.000
to (I,claim)    0.000
others (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
such (I,claim)    0.000
busy (I,claim)    0.000
and (I,claim)    0.000
crowded (I,claim)    0.000
world (I,claim)    0.000
. (O,|)    0.000
