in (O)    0.000
19th (O)    0.000
century (O)    0.000
, (O)    0.000
television (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
an (O)    0.000
significant (O)    0.000
inventions (O)    0.000
and (O)    0.000
has (O)    0.000
become (O)    0.000
a (O)    0.000
indispensible (O)    0.000
appliance (O)    0.000
in (O)    0.000
every (O)    0.000
house (O)    0.000
. (O)    0.000
for (O)    0.000
its (O)    0.000
accessible (O)    0.000
and (O)    0.000
containing (O)    0.000
fancy (O)    0.000
programs (O)    0.000
, (O)    0.000
television (O)    0.000
attracts (O)    0.000
audiences (O)    0.000
from (O)    0.000
a (O)    0.000
wide (O)    0.000
range (O)    0.000
of (O)    0.000
age (O)    0.000
and (O)    0.000
background (O)    0.000
. (O)    0.000
children (O)    0.000
, (O)    0.000
who (O)    0.000
are (O)    0.000
addicted (O)    0.000
to (O)    0.000
tv (O)    0.000
, (O)    0.000
causes (O)    0.000
broad (O)    0.000
argument (O)    0.000
about (O)    0.000
whether (O)    0.000
they (O)    0.000
should (O)    0.000
be (O)    0.000
limited (O)    0.000
in (O)    0.000
watching (O)    0.000
television (O)    0.000
in (O)    0.000
amount (O)    0.000
of (O)    0.000
time (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
that (O)    0.000
children (C)    0.000
should (I)    0.000
be (I)    0.000
forbidden (I)    0.000
in (I)    0.000
watching (I)    0.000
television (I)    0.000
or (I)    0.000
movies (I)    0.000
excessively (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
children (P)   14.000
generally (I)    0.000
have (I)    0.000
weak (I)    0.000
self-control (I)    0.000
, (I)    0.000
and (I)    0.000
thus (I)    0.000
they (I)    0.000
lose (I)    0.000
their (I)    0.000
time (I)    0.000
easily (I)    0.000
. (O)    0.000
watching (C)    0.000
tv (I)    0.000
for (I)    0.000
a (I)    0.000
long (I)    0.000
time (I)    0.000
without (I)    0.000
doing (I)    0.000
homework (I)    0.000
is (I)    0.000
one (I)    0.000
of (I)    0.000
major (I)    0.000
headaches (I)    0.000
that (I)    0.000
most (I)    0.000
of (I)    0.000
children (I)    0.000
have (I)    0.000
brought (I)    0.000
to (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
i (O)    0.000
, (O)    0.000
in (P)  235.000
my (I)    0.000
childhood (I)    0.000
, (I)    0.000
was (I)    0.000
just (I)    0.000
a (I)    0.000
typical (I)    0.000
case (I)    0.000
. (O)    0.000
whenever (P)  225.000
i (I)    0.000
back (I)    0.000
to (I)    0.000
home (I)    0.000
from (I)    0.000
school (I)    0.000
, (I)    0.000
the (I)    0.000
first (I)    0.000
thing (I)    0.000
i (I)    0.000
would (I)    0.000
do (I)    0.000
is (I)    0.000
turning (I)    0.000
on (I)    0.000
the (I)    0.000
television (I)    0.000
and (I)    0.000
sit (I)    0.000
there (I)    0.000
for (I)    0.000
hours (I)    0.000
. (O)    0.000
i (P)  200.000
could (I)    0.000
watch (I)    0.000
tv (I)    0.000
for (I)    0.000
hours (I)    0.000
, (I)    0.000
but (I)    0.000
i (I)    0.000
could (I)    0.000
hardly (I)    0.000
sit (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
my (I)    0.000
desk (I)    0.000
to (I)    0.000
do (I)    0.000
homework (I)    0.000
for (I)    0.000
few (I)    0.000
minutes (I)    0.000
. (O)    0.000
i (P)  176.000
could (I)    0.000
memorize (I)    0.000
all (I)    0.000
channels (I)    0.000
that (I)    0.000
tv (I)    0.000
programs (I)    0.000
was (I)    0.000
playing (I)    0.000
, (I)    0.000
but (I)    0.000
i (I)    0.000
could (I)    0.000
barely (I)    0.000
memorize (I)    0.000
any (I)    0.000
word (I)    0.000
on (I)    0.000
the (I)    0.000
textbook (I)    0.000
. (O)    0.000
i (P)  154.000
, (I)    0.000
therefore (I)    0.000
, (O)    0.000
did (P)  150.000
extremely (I)    0.000
bad (I)    0.000
at (I)    0.000
school (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
lack (I)    0.000
of (I)    0.000
studying (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
sometimes (P)  136.000
programs (I)    0.000
on (I)    0.000
tv (I)    0.000
are (I)    0.000
full (I)    0.000
of (I)    0.000
violence (I)    0.000
and (I)    0.000
sex (I)    0.000
which (I)    0.000
are (I)    0.000
harmful (I)    0.000
to (I)    0.000
children (I)    0.000
. (O)    0.000
children (P)  120.000
are (I)    0.000
not (I)    0.000
mature (I)    0.000
enough (I)    0.000
to (I)    0.000
make (I)    0.000
a (I)    0.000
judgment (I)    0.000
of (I)    0.000
what (I)    0.000
is (I)    0.000
good (I)    0.000
or (I)    0.000
bad (I)    0.000
, (O)    0.000
therefore (O)    0.000
they (P)  103.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
imitate (I)    0.000
the (I)    0.000
behaviors (I)    0.000
on (I)    0.000
tv (I)    0.000
out (I)    0.000
of (I)    0.000
their (I)    0.000
curiosity (I)    0.000
. (O)    0.000
recently (P)   89.000
, (I)    0.000
more (I)    0.000
and (I)    0.000
more (I)    0.000
children (I)    0.000
smoke (I)    0.000
because (O)    0.000
they (P)   81.000
imitate (I)    0.000
actors' (I)    0.000
behaviors (I)    0.000
on (I)    0.000
tv (I)    0.000
or (I)    0.000
movies (I)    0.000
. (O)    0.000
what's (O)    0.000
even (O)    0.000
worse (O)    0.000
, (O)    0.000
according (P)   68.000
to (I)    0.000
some (I)    0.000
statistics (I)    0.000
, (I)    0.000
there (I)    0.000
are (I)    0.000
more (I)    0.000
and (I)    0.000
more (I)    0.000
children (I)    0.000
have (I)    0.000
violent (I)    0.000
tendency (I)    0.000
, (I)    0.000
and (I)    0.000
the (I)    0.000
reports (I)    0.000
attribute (I)    0.000
this (I)    0.000
to (I)    0.000
tv (I)    0.000
programs (I)    0.000
and (I)    0.000
movies (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
there (P)   38.000
are (I)    0.000
many (I)    0.000
programs (I)    0.000
on (I)    0.000
tv (I)    0.000
or (I)    0.000
movies (I)    0.000
that (I)    0.000
are (I)    0.000
harmful (I)    0.000
to (I)    0.000
children (I)    0.000
in (I)    0.000
metal (I)    0.000
and (I)    0.000
physical (I)    0.000
health (I)    0.000
. (O)    0.000
how (O)    0.000
can (O)    0.000
anyone (O)    0.000
expect (O)    0.000
children (O)    0.000
could (O)    0.000
do (O)    0.000
well (O)    0.000
at (O)    0.000
school (O)    0.000
if (O)    0.000
they (O)    0.000
have (O)    0.000
those (O)    0.000
abnormal (O)    0.000
behaviors (O)    0.000
? (O)    0.000
admittedly (O)    0.000
, (O)    0.000
in (C)    0.000
concerning (I)    0.000
the (I)    0.000
social (I)    0.000
relationship (I)    0.000
with (I)    0.000
peers (I)    0.000
, (O)    0.000
some (O)    0.000
may (O)    0.000
support (O)    0.000
that (O)    0.000
children (C)    0.000
should (I)    0.000
watch (I)    0.000
tv (I)    0.000
and (I)    0.000
movies (I)    0.000
for (I)    0.000
their (I)    0.000
rich (I)    0.000
contents (I)    0.000
that (I)    0.000
could (I)    0.000
give (I)    0.000
children (I)    0.000
some (I)    0.000
topics (I)    0.000
in (I)    0.000
conversation (I)    0.000
. (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
viewpoint (O)    0.000
to (O)    0.000
some (O)    0.000
extent (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (O)    0.000
doesn't (O)    0.000
mean (O)    0.000
that (O)    0.000
children (O)    0.000
should (O)    0.000
do (O)    0.000
it (O)    0.000
overtime (O)    0.000
and (O)    0.000
without (O)    0.000
being (O)    0.000
taken (O)    0.000
care (O)    0.000
what (O)    0.000
they (O)    0.000
are (O)    0.000
watching (O)    0.000
. (O)    0.000
in (O)    0.000
considering (O)    0.000
whether (O)    0.000
the (O)    0.000
time (C)    0.000
children (I)    0.000
watching (I)    0.000
on (I)    0.000
tv (I)    0.000
or (I)    0.000
movies (I)    0.000
should (I)    0.000
be (I)    0.000
constrained (I)    0.000
, (I)    0.000
i (I)    0.000
hold (I)    0.000
a (I)    0.000
strongly (I)    0.000
positive (I)    0.000
point (I)    0.000
of (I)    0.000
view (I)    0.000
toward (I)    0.000
this (I)    0.000
issue (I)    0.000
. (O)    0.000
because (O)    0.000
children (C)    0.000
are (I)    0.000
poor (I)    0.000
at (I)    0.000
time (I)    0.000
management (I)    0.000
, (I)    0.000
and (I)    0.000
are (I)    0.000
less (I)    0.000
mature (I)    0.000
to (I)    0.000
make (I)    0.000
a (I)    0.000
good (I)    0.000
judgment (I)    0.000
, (I)    0.000
they (I)    0.000
cannot (I)    0.000
be (I)    0.000
too (I)    0.000
serious (I)    0.000
to (I)    0.000
be (I)    0.000
taken (I)    0.000
care (I)    0.000
when (I)    0.000
watching (I)    0.000
tv (I)    0.000
and (I)    0.000
movies (I)    0.000
. (O)    0.000
