presently (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
commonly (O,|)    0.000
accepted (O,|)    0.000
that (O,|)    0.000
students (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
learn (O,|)    0.000
over (O,|)    0.000
eight (O,|)    0.000
subjects (O,|)    0.000
in (O,|)    0.000
school (O,|)    0.000
. (O,|)    0.000
public (O,|)    0.000
retain (O,|)    0.000
differing (O,|)    0.000
views (O,|)    0.000
on (O,|)    0.000
whether (O,|)    0.000
to (O,|)    0.000
teach (O,|)    0.000
students (O,|)    0.000
all (O,|)    0.000
subjects (O,|)    0.000
or (O,|)    0.000
just (O,|)    0.000
focus (O,|)    0.000
on (O,|)    0.000
one (O,|)    0.000
subject (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
parents (O,|)    0.000
are (O,|)    0.000
satisfied (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
full (O,|)    0.000
class (O,|)    0.000
schedule (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
children (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
, (O,|)    0.000
others (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
studying (O,|)    0.000
only (O,|)    0.000
one (O,|)    0.000
subject (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
effective (O,|)    0.000
. (O,|)    0.000
before (O,|)    0.000
rendering (O,|)    0.000
my (O,|)    0.000
own (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
explore (O,|)    0.000
sides (O,|)    0.000
of (O,|)    0.000
this (O,|)    0.000
topic (O,|)    0.000
. (O,|)    0.000
the (I,claim)    0.000
benefits (I,claim)    0.000
of (I,claim)    0.000
teaching (I,claim)    0.000
students (I,claim)    0.000
different (I,claim)    0.000
units (I,claim)    0.000
are (I,claim)    0.000
easily (I,claim)    0.000
recognized (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
place (O,|)    0.000
, (O,|)    0.000
with (I,premise)  116.000
some (I,premise)  115.000
basic (I,premise)  114.000
knowledge (I,premise)  113.000
of (I,premise)  112.000
diverse (I,premise)  111.000
fields (I,premise)  110.000
, (I,premise)  109.000
students (I,premise)  108.000
have (I,premise)  107.000
more (I,premise)  106.000
options (I,premise)  105.000
in (I,premise)  104.000
choosing (I,premise)  103.000
specialized (I,premise)  102.000
areas (I,premise)  101.000
or (I,premise)  100.000
jobs (I,premise)   99.000
in (I,premise)   98.000
the (I,premise)   97.000
future (I,premise)   96.000
. (O,|)    0.000
teenagers (I,premise)   94.000
are (I,premise)   93.000
still (I,premise)   92.000
too (I,premise)   91.000
young (I,premise)   90.000
and (I,premise)   89.000
immature (I,premise)   88.000
to (I,premise)   87.000
decide (I,premise)   86.000
what (I,premise)   85.000
they (I,premise)   84.000
are (I,premise)   83.000
going (I,premise)   82.000
to (I,premise)   81.000
dedicate (I,premise)   80.000
. (O,|)    0.000
in (I,premise)   78.000
students' (I,premise)   77.000
point (I,premise)   76.000
of (I,premise)   75.000
view (I,premise)   74.000
, (I,premise)   73.000
the (I,premise)   72.000
combination (I,premise)   71.000
of (I,premise)   70.000
difficult (I,premise)   69.000
and (I,premise)   68.000
easy (I,premise)   67.000
subjects (I,premise)   66.000
balances (I,premise)   65.000
their (I,premise)   64.000
schoolwork (I,premise)   63.000
stress (I,premise)   62.000
and (I,premise)   61.000
fosters (I,premise)   60.000
their (I,premise)   59.000
enthusiasm (I,premise)   58.000
on (I,premise)   57.000
classes (I,premise)   56.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
still (I,premise)   52.000
many (I,premise)   51.000
teenagers (I,premise)   50.000
cannot (I,premise)   49.000
enjoy (I,premise)   48.000
the (I,premise)   47.000
variation (I,premise)   46.000
of (I,premise)   45.000
the (I,premise)   44.000
curriculum (I,premise)   43.000
, (I,premise)   42.000
instead (I,premise)   41.000
, (I,premise)   40.000
they (I,premise)   39.000
feel (I,premise)   38.000
more (I,premise)   37.000
stressful (I,premise)   36.000
with (I,premise)   35.000
so (I,premise)   34.000
much (I,premise)   33.000
homework (I,premise)   32.000
and (I,premise)   31.000
exams (I,premise)   30.000
to (I,premise)   29.000
be (I,premise)   28.000
done (I,premise)   27.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
most (I,premise)   23.000
students (I,premise)   22.000
regard (I,premise)   21.000
the (I,premise)   20.000
extra (I,premise)   19.000
knowledge (I,premise)   18.000
useless (I,premise)   17.000
and (I,premise)   16.000
impractical (I,premise)   15.000
for (I,premise)   14.000
their (I,premise)   13.000
future (I,premise)   12.000
jobs (I,premise)   11.000
. (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
advocate (O,|)    0.000
focusing (O,|)    0.000
on (O,|)    0.000
one (O,|)    0.000
subject (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
this (I,claim)    0.000
education (I,claim)    0.000
model (I,claim)    0.000
can (I,claim)    0.000
cultivate (I,claim)    0.000
more (I,claim)    0.000
talents (I,claim)    0.000
who (I,claim)    0.000
specialized (I,claim)    0.000
in (I,claim)    0.000
different (I,claim)    0.000
areas (I,claim)    0.000
and (I,claim)    0.000
increase (I,claim)    0.000
studying (I,claim)    0.000
effectiveness (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
probably (O,|)    0.000
because (O,|)    0.000
students (I,premise)   75.000
can (I,premise)   74.000
devote (I,premise)   73.000
more (I,premise)   72.000
time (I,premise)   71.000
and (I,premise)   70.000
efforts (I,premise)   69.000
in (I,premise)   68.000
one (I,premise)   67.000
subject (I,premise)   66.000
and (I,premise)   65.000
reduce (I,premise)   64.000
pressure (I,premise)   63.000
from (I,premise)   62.000
other (I,premise)   61.000
subjects (I,premise)   60.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
drawbacks (O,|)    0.000
of (O,|)    0.000
this (O,|)    0.000
teaching (O,|)    0.000
method (O,|)    0.000
cannot (O,|)    0.000
be (O,|)    0.000
neglected (O,|)    0.000
. (O,|)    0.000
most (O,|)    0.000
importantly (O,|)    0.000
, (O,|)    0.000
under (I,premise)   43.000
such (I,premise)   42.000
target-oriented (I,premise)   41.000
education (I,premise)   40.000
environment (I,premise)   39.000
, (I,premise)   38.000
teenagers (I,premise)   37.000
may (I,premise)   36.000
be (I,premise)   35.000
hard (I,premise)   34.000
to (I,premise)   33.000
regret (I,premise)   32.000
their (I,premise)   31.000
original (I,premise)   30.000
choice (I,premise)   29.000
and (I,premise)   28.000
change (I,premise)   27.000
their (I,premise)   26.000
specialized (I,premise)   25.000
field (I,premise)   24.000
in (I,premise)   23.000
their (I,premise)   22.000
further (I,premise)   21.000
study (I,premise)   20.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
the (I,premise)   16.000
dullness (I,premise)   15.000
of (I,premise)   14.000
course (I,premise)   13.000
may (I,premise)   12.000
deeply (I,premise)   11.000
influence (I,premise)   10.000
their (I,premise)    9.000
passion (I,premise)    8.000
on (I,premise)    7.000
study (I,premise)    6.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
concentrating (I,claim)    0.000
on (I,claim)    0.000
one (I,claim)    0.000
subject (I,claim)    0.000
can (I,claim)    0.000
reduce (I,claim)    0.000
students' (I,claim)    0.000
pressure (I,claim)    0.000
and (I,claim)    0.000
foster (I,claim)    0.000
the (I,claim)    0.000
effectiveness (I,claim)    0.000
in (I,claim)    0.000
training (I,claim)    0.000
talents (I,claim)    0.000
, (I,claim)    0.000
while (I,claim)    0.000
its (I,claim)    0.000
shortfalls (I,claim)    0.000
are (I,claim)    0.000
so (I,claim)    0.000
vital (I,claim)    0.000
to (I,claim)    0.000
students' (I,claim)    0.000
future (I,claim)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
do (I,claim)    0.000
support (I,claim)    0.000
the (I,claim)    0.000
view (I,claim)    0.000
of (I,claim)    0.000
learning (I,claim)    0.000
all (I,claim)    0.000
school (I,claim)    0.000
subjects (I,claim)    0.000
. (O,|)    0.000
