many (O)    0.000
people (O)    0.000
state (O)    0.000
that (O)    0.000
zoos (O)    0.000
are (O)    0.000
a (O)    0.000
great (O)    0.000
asset (O)    0.000
to (O)    0.000
animals (O)    0.000
. (O)    0.000
others (O)    0.000
believe (O)    0.000
that (O)    0.000
they (O)    0.000
are (O)    0.000
inferior (O)    0.000
creatures (O)    0.000
and (O)    0.000
therefore (O)    0.000
do (O)    0.000
not (O)    0.000
deserve (O)    0.000
our (O)    0.000
attention (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
we (C)    0.000
must (I)    0.000
help (I)    0.000
animals (I)    0.000
live (I)    0.000
safely (I)    0.000
and (I)    0.000
comfortably (I)    0.000
in (I)    0.000
their (I)    0.000
own (I)    0.000
environment (I)    0.000
. (O)    0.000
many (C)    0.000
scientific (I)    0.000
studies (I)    0.000
have (I)    0.000
revealed (I)    0.000
the (I)    0.000
detriment (I)    0.000
that (I)    0.000
zoos (I)    0.000
have (I)    0.000
caused (I)    0.000
to (I)    0.000
animals (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
like (P)   90.000
we (I)    0.000
, (I)    0.000
human (I)    0.000
beings (I)    0.000
, (I)    0.000
animals (I)    0.000
are (I)    0.000
delivered (I)    0.000
to (I)    0.000
this (I)    0.000
world (I)    0.000
with (I)    0.000
genetic (I)    0.000
instincts (I)    0.000
. (O)    0.000
skills (O)    0.000
which (O)    0.000
help (O)    0.000
them (O)    0.000
live (O)    0.000
and (O)    0.000
survive (O)    0.000
in (O)    0.000
their (O)    0.000
residing (O)    0.000
areas (O)    0.000
. (O)    0.000
when (P)   62.000
we (I)    0.000
captivate (I)    0.000
animals (I)    0.000
and (I)    0.000
put (I)    0.000
them (I)    0.000
to (I)    0.000
live (I)    0.000
a (I)    0.000
style (I)    0.000
of (I)    0.000
life (I)    0.000
that (I)    0.000
they (I)    0.000
are (I)    0.000
unfamiliar (I)    0.000
with (I)    0.000
, (I)    0.000
they (I)    0.000
begin (I)    0.000
to (I)    0.000
loose (I)    0.000
those (I)    0.000
in-born (I)    0.000
instincts (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
when (P)   33.000
they (I)    0.000
are (I)    0.000
released (I)    0.000
or (I)    0.000
in (I)    0.000
the (I)    0.000
worst (I)    0.000
case (I)    0.000
, (I)    0.000
when (I)    0.000
they (I)    0.000
escape (I)    0.000
, (I)    0.000
they (I)    0.000
act (I)    0.000
disorientated (I)    0.000
and (I)    0.000
this (I)    0.000
contributes (I)    0.000
to (I)    0.000
the (I)    0.000
animal (I)    0.000
mortality (I)    0.000
rate (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
to (O)    0.000
the (O)    0.000
previous (O)    0.000
point (O)    0.000
, (O)    0.000
various (C)    0.000
zoos (I)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
the (I)    0.000
proper (I)    0.000
implements (I)    0.000
or (I)    0.000
policies (I)    0.000
that (I)    0.000
assure (I)    0.000
the (I)    0.000
quality (I)    0.000
of (I)    0.000
animal (I)    0.000
care (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
i (O)    0.000
recall (O)    0.000
my (O)    0.000
first (O)    0.000
trip (O)    0.000
to (O)    0.000
a (O)    0.000
zoo (O)    0.000
, (O)    0.000
at (O)    0.000
age (O)    0.000
eight (O)    0.000
. (O)    0.000
i (P)   68.000
was (I)    0.000
shocked (I)    0.000
by (I)    0.000
the (I)    0.000
cruelty (I)    0.000
which (I)    0.000
animals (I)    0.000
were (I)    0.000
treated (I)    0.000
. (O)    0.000
i (P)   57.000
can (I)    0.000
not (I)    0.000
think (I)    0.000
of (I)    0.000
any (I)    0.000
staff (I)    0.000
memeber (I)    0.000
who (I)    0.000
did (I)    0.000
not (I)    0.000
have (I)    0.000
an (I)    0.000
improper (I)    0.000
behaviour (I)    0.000
towards (I)    0.000
the (I)    0.000
animlas (I)    0.000
in (I)    0.000
the (I)    0.000
zoo (I)    0.000
. (O)    0.000
they (P)   35.000
beat (I)    0.000
them (I)    0.000
up (I)    0.000
because (O)    0.000
they (P)   30.000
did (I)    0.000
not (I)    0.000
wanted (I)    0.000
to (I)    0.000
eat (I)    0.000
their (I)    0.000
meals (I)    0.000
and (I)    0.000
then (I)    0.000
excused (I)    0.000
themselves (I)    0.000
saying (I)    0.000
that (I)    0.000
it (I)    0.000
was (I)    0.000
a (I)    0.000
way (I)    0.000
to (I)    0.000
train (I)    0.000
the (I)    0.000
animals (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
believe (O)    0.000
that (O)    0.000
we (C)    0.000
have (I)    0.000
to (I)    0.000
assit (I)    0.000
animals (I)    0.000
and (I)    0.000
provide (I)    0.000
them (I)    0.000
the (I)    0.000
best (I)    0.000
quality (I)    0.000
of (I)    0.000
life (I)    0.000
possible (I)    0.000
. (O)    0.000
scientific (C)    0.000
facts (I)    0.000
showed (I)    0.000
the (I)    0.000
damage (I)    0.000
that (I)    0.000
zoos (I)    0.000
can (I)    0.000
inflict (I)    0.000
on (I)    0.000
animals (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
many (C)    0.000
zoos (I)    0.000
do (I)    0.000
not (I)    0.000
meet (I)    0.000
the (I)    0.000
standards (I)    0.000
of (I)    0.000
care (I)    0.000
required (I)    0.000
for (I)    0.000
them (I)    0.000
. (O)    0.000
