despite (O,|)    0.000
friendship (O,|)    0.000
is (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
important (O,|)    0.000
values (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
man's (O,|)    0.000
life (O,|)    0.000
, (O,|)    0.000
people (O,|)    0.000
might (O,|)    0.000
have (O,|)    0.000
different (O,|)    0.000
preferences (O,|)    0.000
: (O,|)    0.000
some (O,|)    0.000
of (O,|)    0.000
them (O,|)    0.000
prefer (O,|)    0.000
to (O,|)    0.000
spend (O,|)    0.000
time (O,|)    0.000
with (O,|)    0.000
one (O,|)    0.000
or (O,|)    0.000
two (O,|)    0.000
close (O,|)    0.000
friends (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
other (O,|)    0.000
prefer (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
surrounded (O,|)    0.000
by (O,|)    0.000
a (O,|)    0.000
large (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
friends (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
prefer (O,|)    0.000
the (O,|)    0.000
second (O,|)    0.000
attitude (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
reason (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
staying (I,claim)    0.000
in (I,claim)    0.000
contact (I,claim)    0.000
with (I,claim)    0.000
a (I,claim)    0.000
large (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
friends (I,claim)    0.000
gives (I,claim)    0.000
the (I,claim)    0.000
opportunity (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
more (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
others' (I,claim)    0.000
experiences (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
among (I,premise)  115.000
a (I,premise)  114.000
large (I,premise)  113.000
number (I,premise)  112.000
of (I,premise)  111.000
people (I,premise)  110.000
there (I,premise)  109.000
could (I,premise)  108.000
be (I,premise)  107.000
someone (I,premise)  106.000
who (I,premise)  105.000
practices (I,premise)  104.000
a (I,premise)  103.000
particular (I,premise)  102.000
sport (I,premise)  101.000
, (I,premise)  100.000
or (I,premise)   99.000
plays (I,premise)   98.000
an (I,premise)   97.000
instrument (I,premise)   96.000
or (I,premise)   95.000
likes (I,premise)   94.000
traveling (I,premise)   93.000
very (I,premise)   92.000
much (I,premise)   91.000
and (I,premise)   90.000
from (I,premise)   89.000
their (I,premise)   88.000
experiences (I,premise)   87.000
you (I,premise)   86.000
can (I,premise)   85.000
be (I,premise)   84.000
attracted (I,premise)   83.000
to (I,premise)   82.000
try (I,premise)   81.000
something (I,premise)   80.000
new (I,premise)   79.000
that (I,premise)   78.000
you (I,premise)   77.000
had (I,premise)   76.000
never (I,premise)   75.000
considered (I,premise)   74.000
before (I,premise)   73.000
. (O,|)    0.000
of (O,|)    0.000
course (O,|)    0.000
, (O,|)    0.000
while (I,premise)   68.000
differences (I,premise)   67.000
give (I,premise)   66.000
the (I,premise)   65.000
opportunity (I,premise)   64.000
to (I,premise)   63.000
learn (I,premise)   62.000
, (I,premise)   61.000
they (I,premise)   60.000
can (I,premise)   59.000
also (I,premise)   58.000
mean (I,premise)   57.000
that (I,premise)   56.000
sometimes (I,premise)   55.000
it (I,premise)   54.000
can (I,premise)   53.000
be (I,premise)   52.000
difficult (I,premise)   51.000
to (I,premise)   50.000
reach (I,premise)   49.000
an (I,premise)   48.000
agreement (I,premise)   47.000
. (O,|)    0.000
this (I,premise)   45.000
would (I,premise)   44.000
not (I,premise)   43.000
happen (I,premise)   42.000
or (I,premise)   41.000
at (I,premise)   40.000
least (I,premise)   39.000
would (I,premise)   38.000
happen (I,premise)   37.000
rarely (I,premise)   36.000
if (I,premise)   35.000
one (I,premise)   34.000
decides (I,premise)   33.000
to (I,premise)   32.000
spend (I,premise)   31.000
time (I,premise)   30.000
with (I,premise)   29.000
one (I,premise)   28.000
or (I,premise)   27.000
two (I,premise)   26.000
close (I,premise)   25.000
friends (I,premise)   24.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
in (I,premise)   19.000
this (I,premise)   18.000
case (I,premise)   17.000
it (I,premise)   16.000
is (I,premise)   15.000
more (I,premise)   14.000
likely (I,premise)   13.000
that (I,premise)   12.000
interests (I,premise)   11.000
and (I,premise)   10.000
preferences (I,premise)    9.000
are (I,premise)    8.000
the (I,premise)    7.000
same (I,premise)    6.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
large (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
friends (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
you (I,claim)    0.000
to (I,claim)    0.000
consider (I,claim)    0.000
all (I,claim)    0.000
the (I,claim)    0.000
possible (I,claim)    0.000
solutions (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
problem (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
you (I,claim)    0.000
more (I,claim)    0.000
open-minded (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
if (I,premise)  119.000
you (I,premise)  118.000
happen (I,premise)  117.000
to (I,premise)  116.000
face (I,premise)  115.000
a (I,premise)  114.000
problem (I,premise)  113.000
and (I,premise)  112.000
ask (I,premise)  111.000
them (I,premise)  110.000
for (I,premise)  109.000
advice (I,premise)  108.000
, (I,premise)  107.000
your (I,premise)  106.000
friends (I,premise)  105.000
you (I,premise)  104.000
will (I,premise)  103.000
see (I,premise)  102.000
that (I,premise)  101.000
issue (I,premise)  100.000
from (I,premise)   99.000
their (I,premise)   98.000
different (I,premise)   97.000
point (I,premise)   96.000
of (I,premise)   95.000
views (I,premise)   94.000
and (I,premise)   93.000
accordingly (I,premise)   92.000
they (I,premise)   91.000
will (I,premise)   90.000
help (I,premise)   89.000
you (I,premise)   88.000
to (I,premise)   87.000
consider (I,premise)   86.000
better (I,premise)   85.000
all (I,premise)   84.000
advantages (I,premise)   83.000
and (I,premise)   82.000
disadvantages (I,premise)   81.000
. (O,|)    0.000
when (I,premise)   79.000
you (I,premise)   78.000
have (I,premise)   77.000
just (I,premise)   76.000
few (I,premise)   75.000
close (I,premise)   74.000
friends (I,premise)   73.000
, (I,premise)   72.000
on (I,premise)   71.000
one (I,premise)   70.000
hand (I,premise)   69.000
you (I,premise)   68.000
develop (I,premise)   67.000
a (I,premise)   66.000
more (I,premise)   65.000
intimate (I,premise)   64.000
relationship (I,premise)   63.000
with (I,premise)   62.000
them (I,premise)   61.000
and (I,premise)   60.000
you (I,premise)   59.000
feel (I,premise)   58.000
you (I,premise)   57.000
can (I,premise)   56.000
trust (I,premise)   55.000
them (I,premise)   54.000
more (I,premise)   53.000
, (O,|)    0.000
but (O,|)    0.000
on (I,premise)   50.000
the (I,premise)   49.000
other (I,premise)   48.000
hand (I,premise)   47.000
they (I,premise)   46.000
often (I,premise)   45.000
will (I,premise)   44.000
give (I,premise)   43.000
you (I,premise)   42.000
viewpoints (I,premise)   41.000
not (I,premise)   40.000
so (I,premise)   39.000
different (I,premise)   38.000
from (I,premise)   37.000
yours (I,premise)   36.000
, (I,premise)   35.000
adding (I,premise)   34.000
less (I,premise)   33.000
to (I,premise)   32.000
your (I,premise)   31.000
experience (I,premise)   30.000
. (O,|)    0.000
in (O,|)    0.000
sum (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
each (O,|)    0.000
choice (O,|)    0.000
- (O,|)    0.000
few (O,|)    0.000
close (O,|)    0.000
friends (O,|)    0.000
or (O,|)    0.000
a (O,|)    0.000
large (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
friends (O,|)    0.000
- (O,|)    0.000
presents (O,|)    0.000
its (O,|)    0.000
advantages (O,|)    0.000
and (O,|)    0.000
its (O,|)    0.000
weak (O,|)    0.000
points (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
spending (I,claim)    0.000
time (I,claim)    0.000
with (I,claim)    0.000
a (I,claim)    0.000
large (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
friends (I,claim)    0.000
can (I,claim)    0.000
add (I,claim)    0.000
more (I,claim)    0.000
to (I,claim)    0.000
one's (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
