in (O)    0.000
a (O)    0.000
few (O)    0.000
years (O)    0.000
i (O)    0.000
will (O)    0.000
finish (O)    0.000
my (O)    0.000
studying (O)    0.000
in (O)    0.000
the (O)    0.000
university (O)    0.000
and (O)    0.000
i (O)    0.000
will (O)    0.000
have (O)    0.000
to (O)    0.000
decide (O)    0.000
whether (O)    0.000
to (O)    0.000
live (O)    0.000
in (O)    0.000
a (O)    0.000
small (O)    0.000
town (O)    0.000
or (O)    0.000
a (O)    0.000
big (O)    0.000
city (O)    0.000
. (O)    0.000
as (O)    0.000
i (C)    0.000
am (I)    0.000
eager (I)    0.000
to (I)    0.000
get (I)    0.000
a (I)    0.000
good (I)    0.000
job (I)    0.000
and (I)    0.000
explore (I)    0.000
different (I)    0.000
places (I)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
i (C)    0.000
would (I)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
city (I)    0.000
. (O)    0.000
big (P)   37.000
city (I)    0.000
life (I)    0.000
provides (I)    0.000
many (I)    0.000
opportunities (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
it (P)   26.000
will (I)    0.000
be (I)    0.000
easier (I)    0.000
for (I)    0.000
me (I)    0.000
to (I)    0.000
find (I)    0.000
an (I)    0.000
engineering (I)    0.000
job (I)    0.000
in (I)    0.000
the (I)    0.000
city (I)    0.000
. (O)    0.000
electrical (P)   11.000
engineering (I)    0.000
deals (I)    0.000
with (I)    0.000
problems (I)    0.000
concerning (I)    0.000
electricity (I)    0.000
supply (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
a (C)    0.000
big (I)    0.000
city (I)    0.000
can (I)    0.000
offer (I)    0.000
me (I)    0.000
many (I)    0.000
more (I)    0.000
vacancies (I)    0.000
than (I)    0.000
a (I)    0.000
small (I)    0.000
town (I)    0.000
. (O)    0.000
at (C)    0.000
the (I)    0.000
weekends (I)    0.000
, (I)    0.000
there (I)    0.000
is (I)    0.000
a (I)    0.000
great (I)    0.000
number (I)    0.000
of (I)    0.000
things (I)    0.000
to (I)    0.000
do (I)    0.000
in (I)    0.000
the (I)    0.000
metropolis (I)    0.000
. (O)    0.000
there (P)   80.000
are (I)    0.000
numerous (I)    0.000
bars (I)    0.000
, (I)    0.000
cafes (I)    0.000
and (I)    0.000
restaurants (I)    0.000
where (I)    0.000
i (I)    0.000
can (I)    0.000
go (I)    0.000
with (I)    0.000
my (I)    0.000
friends (I)    0.000
. (O)    0.000
multinational (P)   64.000
cities (I)    0.000
have (I)    0.000
restaurants (I)    0.000
with (I)    0.000
different (I)    0.000
national (I)    0.000
cuisines (I)    0.000
. (O)    0.000
i (P)   55.000
am (I)    0.000
fond (I)    0.000
of (I)    0.000
italian (I)    0.000
food (I)    0.000
, (I)    0.000
and (I)    0.000
if (I)    0.000
there (I)    0.000
is (I)    0.000
an (I)    0.000
italian (I)    0.000
restaurant (I)    0.000
in (I)    0.000
the (I)    0.000
city (I)    0.000
, (I)    0.000
i (I)    0.000
will (I)    0.000
definitely (I)    0.000
visit (I)    0.000
it (I)    0.000
. (O)    0.000
a (P)   31.000
night (I)    0.000
club (I)    0.000
is (I)    0.000
an (I)    0.000
interesting (I)    0.000
place (I)    0.000
to (I)    0.000
visit (I)    0.000
for (I)    0.000
young (I)    0.000
people (I)    0.000
. (O)    0.000
there (P)   18.000
a (I)    0.000
person (I)    0.000
can (I)    0.000
listen (I)    0.000
to (I)    0.000
music (I)    0.000
, (I)    0.000
make (I)    0.000
new (I)    0.000
friends (I)    0.000
or (I)    0.000
enjoy (I)    0.000
a (I)    0.000
a (I)    0.000
drink (I)    0.000
alone (I)    0.000
. (O)    0.000
cultural (C)    0.000
life (I)    0.000
of (I)    0.000
a (I)    0.000
metropolis (I)    0.000
is (I)    0.000
always (I)    0.000
an (I)    0.000
entertaining (I)    0.000
one (I)    0.000
. (O)    0.000
i (P)   51.000
am (I)    0.000
keen (I)    0.000
on (I)    0.000
museums (I)    0.000
and (I)    0.000
it (I)    0.000
would (I)    0.000
be (I)    0.000
a (I)    0.000
pleasure (I)    0.000
for (I)    0.000
me (I)    0.000
to (I)    0.000
spend (I)    0.000
several (I)    0.000
hours (I)    0.000
a (I)    0.000
week (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
famous (I)    0.000
paintings (I)    0.000
, (I)    0.000
sculptures (I)    0.000
or (I)    0.000
artifacts (I)    0.000
. (O)    0.000
on (P)   22.000
special (I)    0.000
dates (I)    0.000
, (I)    0.000
city (I)    0.000
offers (I)    0.000
free (I)    0.000
exhibitions (I)    0.000
which (I)    0.000
are (I)    0.000
available (I)    0.000
for (I)    0.000
everyone (I)    0.000
who (I)    0.000
is (I)    0.000
interested (I)    0.000
in (I)    0.000
art (I)    0.000
. (O)    0.000
what's (O)    0.000
more (O)    0.000
, (O)    0.000
cities (C)    0.000
have (I)    0.000
better (I)    0.000
medical (I)    0.000
facilities (I)    0.000
than (I)    0.000
in (I)    0.000
the (I)    0.000
countryside (I)    0.000
. (O)    0.000
this (P)   23.000
can (I)    0.000
at (I)    0.000
least (I)    0.000
assure (I)    0.000
me (I)    0.000
that (I)    0.000
if (I)    0.000
i (I)    0.000
feel (I)    0.000
bad (I)    0.000
, (I)    0.000
city (I)    0.000
can (I)    0.000
provide (I)    0.000
a (I)    0.000
high (I)    0.000
quality (I)    0.000
help (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
while (C)    0.000
small (I)    0.000
towns (I)    0.000
have (I)    0.000
picturesque (I)    0.000
nature (I)    0.000
and (I)    0.000
pure (I)    0.000
air (I)    0.000
, (O)    0.000
big (C)    0.000
cities (I)    0.000
offer (I)    0.000
countless (I)    0.000
amount (I)    0.000
of (I)    0.000
opportunities (I)    0.000
and (I)    0.000
entertainment (I)    0.000
places (I)    0.000
. (O)    0.000
considering (O)    0.000
all (O)    0.000
the (O)    0.000
benefits (O)    0.000
, (O)    0.000
i (C)    0.000
would (I)    0.000
choose (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
big (I)    0.000
city (I)    0.000
. (O)    0.000
