gun (O,|)    0.000
is (O,|)    0.000
definitely (O,|)    0.000
not (O,|)    0.000
a (O,|)    0.000
kind (O,|)    0.000
of (O,|)    0.000
normal (O,|)    0.000
good (O,|)    0.000
in (O,|)    0.000
our (O,|)    0.000
society (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
is (O,|)    0.000
strictly (O,|)    0.000
controlled (O,|)    0.000
in (O,|)    0.000
most (O,|)    0.000
countries (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
gun (O,|)    0.000
control (O,|)    0.000
in (O,|)    0.000
some (O,|)    0.000
countries (O,|)    0.000
is (O,|)    0.000
relatively (O,|)    0.000
loose (O,|)    0.000
than (O,|)    0.000
others (O,|)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
still (O,|)    0.000
a (O,|)    0.000
controversial (O,|)    0.000
topic (O,|)    0.000
around (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
sensible (I,claim)    0.000
to (I,claim)    0.000
enforce (I,claim)    0.000
the (I,claim)    0.000
gun (I,claim)    0.000
control (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
factor (O,|)    0.000
considered (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
risk (O,|)    0.000
of (O,|)    0.000
accidents (O,|)    0.000
with (O,|)    0.000
guns (O,|)    0.000
. (O,|)    0.000
the (I,premise)   39.000
accidents (I,premise)   38.000
cannot (I,premise)   37.000
be (I,premise)   36.000
completely (I,premise)   35.000
avoided (I,premise)   34.000
although (I,premise)   33.000
only (I,premise)   32.000
those (I,premise)   31.000
who (I,premise)   30.000
have (I,premise)   29.000
gun (I,premise)   28.000
licenses (I,premise)   27.000
can (I,premise)   26.000
purchase (I,premise)   25.000
guns (I,premise)   24.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
we (I,premise)   19.000
hear (I,premise)   18.000
some (I,premise)   17.000
news (I,premise)   16.000
from (I,premise)   15.000
time (I,premise)   14.000
to (I,premise)   13.000
time (I,premise)   12.000
that (I,premise)   11.000
someone (I,premise)   10.000
was (I,premise)    9.000
hurt (I,premise)    8.000
by (I,premise)    7.000
accident (I,premise)    6.000
during (I,premise)    5.000
the (I,premise)    4.000
hunting (I,premise)    3.000
. (O,|)    0.000
so (O,|)    0.000
the (I,claim)    0.000
fewer (I,claim)    0.000
guns (I,claim)    0.000
possessed (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
fewer (I,claim)    0.000
accidents (I,claim)    0.000
would (I,claim)    0.000
happened (I,claim)    0.000
, (I,claim)    0.000
our (I,claim)    0.000
surroundings (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
safer (I,claim)    0.000
with (I,claim)    0.000
lower (I,claim)    0.000
accident (I,claim)    0.000
rates (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
most (I,claim)    0.000
violent (I,claim)    0.000
crimes (I,claim)    0.000
are (I,claim)    0.000
related (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
abuse (I,claim)    0.000
of (I,claim)    0.000
guns (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
in (I,claim)    0.000
some (I,claim)    0.000
countries (I,claim)    0.000
where (I,claim)    0.000
guns (I,claim)    0.000
are (I,claim)    0.000
available (I,claim)    0.000
for (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
eventually (O,|)    0.000
, (O,|)    0.000
guns (I,premise)   66.000
will (I,premise)   65.000
create (I,premise)   64.000
a (I,premise)   63.000
violent (I,premise)   62.000
society (I,premise)   61.000
if (I,premise)   60.000
the (I,premise)   59.000
trend (I,premise)   58.000
continues (I,premise)   57.000
. (O,|)    0.000
take (O,|)    0.000
an (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
in (I,premise)   51.000
american (I,premise)   50.000
, (I,premise)   49.000
young (I,premise)   48.000
adults (I,premise)   47.000
and (I,premise)   46.000
even (I,premise)   45.000
juveniles (I,premise)   44.000
can (I,premise)   43.000
get (I,premise)   42.000
access (I,premise)   41.000
to (I,premise)   40.000
guns (I,premise)   39.000
, (I,premise)   38.000
which (I,premise)   37.000
leads (I,premise)   36.000
to (I,premise)   35.000
the (I,premise)   34.000
tragedies (I,premise)   33.000
of (I,premise)   32.000
school (I,premise)   31.000
gun (I,premise)   30.000
shooting (I,premise)   29.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
worse (O,|)    0.000
, (O,|)    0.000
some (I,premise)   23.000
terrorists (I,premise)   22.000
are (I,premise)   21.000
able (I,premise)   20.000
to (I,premise)   19.000
possess (I,premise)   18.000
more (I,premise)   17.000
advanced (I,premise)   16.000
weapons (I,premise)   15.000
than (I,premise)   14.000
the (I,premise)   13.000
police (I,premise)   12.000
, (I,premise)   11.000
which (I,premise)   10.000
makes (I,premise)    9.000
citizens (I,premise)    8.000
always (I,premise)    7.000
live (I,premise)    6.000
in (I,premise)    5.000
danger (I,premise)    4.000
. (O,|)    0.000
thirdly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
possession (I,claim)    0.000
of (I,claim)    0.000
guns (I,claim)    0.000
can (I,claim)    0.000
also (I,claim)    0.000
raise (I,claim)    0.000
the (I,claim)    0.000
rates (I,claim)    0.000
of (I,claim)    0.000
suicide (I,claim)    0.000
. (O,|)    0.000
in (I,premise)   42.000
the (I,premise)   41.000
us (I,premise)   40.000
, (I,premise)   39.000
firearms (I,premise)   38.000
remain (I,premise)   37.000
the (I,premise)   36.000
most (I,premise)   35.000
common (I,premise)   34.000
method (I,premise)   33.000
of (I,premise)   32.000
suicide (I,premise)   31.000
, (I,premise)   30.000
accounting (I,premise)   29.000
for (I,premise)   28.000
about (I,premise)   27.000
50 (I,premise)   26.000
per (I,premise)   25.000
cent (I,premise)   24.000
. (O,|)    0.000
unfortunately (O,|)    0.000
, (O,|)    0.000
there (I,premise)   20.000
is (I,premise)   19.000
an (I,premise)   18.000
increasing (I,premise)   17.000
trend (I,premise)   16.000
of (I,premise)   15.000
adolescent (I,premise)   14.000
suicides (I,premise)   13.000
and (I,premise)   12.000
suicides (I,premise)   11.000
among (I,premise)   10.000
those (I,premise)    9.000
age (I,premise)    8.000
75 (I,premise)    7.000
and (I,premise)    6.000
over (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
considering (I,claim)    0.000
the (I,claim)    0.000
rise (I,claim)    0.000
in (I,claim)    0.000
accident (I,claim)    0.000
rates (I,claim)    0.000
, (I,claim)    0.000
violent (I,claim)    0.000
crime (I,claim)    0.000
rates (I,claim)    0.000
and (I,claim)    0.000
suicide (I,claim)    0.000
rates (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
support (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
guns (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
strictly (I,claim)    0.000
limited (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
government (I,claim)    0.000
should (I,claim)    0.000
enforce (I,claim)    0.000
a (I,claim)    0.000
series (I,claim)    0.000
of (I,claim)    0.000
laws (I,claim)    0.000
to (I,claim)    0.000
prevent (I,claim)    0.000
our (I,claim)    0.000
societies (I,claim)    0.000
from (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
