everyone (O,|)    0.000
has (O,|)    0.000
happy (O,|)    0.000
moments (O,|)    0.000
during (O,|)    0.000
their (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
these (O,|)    0.000
happy (O,|)    0.000
moments (O,|)    0.000
are (O,|)    0.000
both (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
childhood (O,|)    0.000
and (O,|)    0.000
their (O,|)    0.000
adulthood (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
childhood (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
happiest (I,claim)    0.000
time (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
person's (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
in (I,claim)    0.000
childhood (I,claim)    0.000
most (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
happier (I,claim)    0.000
than (I,claim)    0.000
in (I,claim)    0.000
adulthood (I,claim)    0.000
. (O,|)    0.000
they (I,premise)  105.000
do (I,premise)  104.000
not (I,premise)  103.000
have (I,premise)  102.000
to (I,premise)  101.000
worry (I,premise)  100.000
about (I,premise)   99.000
bills (I,premise)   98.000
, (I,premise)   97.000
jobs (I,premise)   96.000
, (I,premise)   95.000
how (I,premise)   94.000
would (I,premise)   93.000
their (I,premise)   92.000
life (I,premise)   91.000
be (I,premise)   90.000
in (I,premise)   89.000
the (I,premise)   88.000
future (I,premise)   87.000
. (O,|)    0.000
they (I,premise)   85.000
just (I,premise)   84.000
worry (I,premise)   83.000
about (I,premise)   82.000
two (I,premise)   81.000
things (I,premise)   80.000
: (I,premise)   79.000
to (I,premise)   78.000
have (I,premise)   77.000
fun (I,premise)   76.000
, (I,premise)   75.000
learn (I,premise)   74.000
and (I,premise)   73.000
be (I,premise)   72.000
happy (I,premise)   71.000
. (O,|)    0.000
a (I,premise)   69.000
child's (I,premise)   68.000
daily (I,premise)   67.000
life (I,premise)   66.000
is (I,premise)   65.000
school (I,premise)   64.000
, (I,premise)   63.000
playing (I,premise)   62.000
and (I,premise)   61.000
sleeping (I,premise)   60.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (I,premise)   55.000
i (I,premise)   54.000
was (I,premise)   53.000
young (I,premise)   52.000
i (I,premise)   51.000
just (I,premise)   50.000
came (I,premise)   49.000
home (I,premise)   48.000
from (I,premise)   47.000
school (I,premise)   46.000
and (I,premise)   45.000
then (I,premise)   44.000
i (I,premise)   43.000
would (I,premise)   42.000
took (I,premise)   41.000
my (I,premise)   40.000
bike (I,premise)   39.000
or (I,premise)   38.000
soccer (I,premise)   37.000
ball (I,premise)   36.000
and (I,premise)   35.000
go (I,premise)   34.000
out (I,premise)   33.000
and (I,premise)   32.000
play (I,premise)   31.000
with (I,premise)   30.000
my (I,premise)   29.000
friends (I,premise)   28.000
in (I,premise)   27.000
my (I,premise)   26.000
neighborhood (I,premise)   25.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
i (I,premise)   21.000
did (I,premise)   20.000
not (I,premise)   19.000
have (I,premise)   18.000
to (I,premise)   17.000
worry (I,premise)   16.000
about (I,premise)   15.000
costs (I,premise)   14.000
and (I,premise)   13.000
other (I,premise)   12.000
things (I,premise)   11.000
, (I,premise)   10.000
i (I,premise)    9.000
just (I,premise)    8.000
had (I,premise)    7.000
fun (I,premise)    6.000
and (I,premise)    5.000
learned (I,premise)    4.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
most (I,claim)    0.000
creative (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
were (I,claim)    0.000
children (I,claim)    0.000
, (O,|)    0.000
children (I,premise)   30.000
imagine (I,premise)   29.000
new (I,premise)   28.000
things (I,premise)   27.000
and (I,premise)   26.000
games (I,premise)   25.000
just (I,premise)   24.000
to (I,premise)   23.000
have (I,premise)   22.000
fun (I,premise)   21.000
and (I,premise)   20.000
be (I,premise)   19.000
happy (I,premise)   18.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
childhood (I,premise)   14.000
is (I,premise)   13.000
the (I,premise)   12.000
period (I,premise)   11.000
where (I,premise)   10.000
people (I,premise)    9.000
go (I,premise)    8.000
to (I,premise)    7.000
school (I,premise)    6.000
and (I,premise)    5.000
learn (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
school (I,claim)    0.000
memories (I,claim)    0.000
are (I,claim)    0.000
one (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
memories (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
person's (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
there (I,premise)   67.000
you (I,premise)   66.000
learn (I,premise)   65.000
, (I,premise)   64.000
to (I,premise)   63.000
find (I,premise)   62.000
your (I,premise)   61.000
first (I,premise)   60.000
love (I,premise)   59.000
, (I,premise)   58.000
to (I,premise)   57.000
make (I,premise)   56.000
new (I,premise)   55.000
long-lasting (I,premise)   54.000
friendships (I,premise)   53.000
and (I,premise)   52.000
of-course (I,premise)   51.000
you (I,premise)   50.000
will (I,premise)   49.000
have (I,premise)   48.000
a (I,premise)   47.000
lot (I,premise)   46.000
of (I,premise)   45.000
fun (I,premise)   44.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
my (I,premise)   39.000
father's (I,premise)   38.000
best (I,premise)   37.000
moments (I,premise)   36.000
in (I,premise)   35.000
his (I,premise)   34.000
life (I,premise)   33.000
are (I,premise)   32.000
in (I,premise)   31.000
his (I,premise)   30.000
school (I,premise)   29.000
years (I,premise)   28.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
he (I,premise)   24.000
is (I,premise)   23.000
still (I,premise)   22.000
in-touch (I,premise)   21.000
with (I,premise)   20.000
some (I,premise)   19.000
of (I,premise)   18.000
his (I,premise)   17.000
classmates (I,premise)   16.000
and (I,premise)   15.000
sometimes (I,premise)   14.000
they (I,premise)   13.000
get (I,premise)   12.000
together (I,premise)   11.000
and (I,premise)   10.000
share (I,premise)    9.000
their (I,premise)    8.000
childhood (I,premise)    7.000
memories (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
words (O,|)    0.000
, (O,|)    0.000
childhood (I,claim)    0.000
is (I,claim)    0.000
, (I,claim)    0.000
indeed (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
happiest (I,claim)    0.000
moments (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
person's (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
only (O,|)    0.000
one (O,|)    0.000
life (O,|)    0.000
and (O,|)    0.000
one (O,|)    0.000
childhood (O,|)    0.000
and (O,|)    0.000
people (O,|)    0.000
should (O,|)    0.000
live (O,|)    0.000
their (O,|)    0.000
childhood (O,|)    0.000
thoroughly (O,|)    0.000
. (O,|)    0.000
