when (O,|)    0.000
it (O,|)    0.000
comes (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
issue (O,|)    0.000
of (O,|)    0.000
choosing (O,|)    0.000
an (O,|)    0.000
accommodation (O,|)    0.000
after (O,|)    0.000
completion (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
high (O,|)    0.000
school (O,|)    0.000
, (O,|)    0.000
most (O,|)    0.000
students (O,|)    0.000
always (O,|)    0.000
get (O,|)    0.000
confused (O,|)    0.000
between (O,|)    0.000
these (O,|)    0.000
two (O,|)    0.000
options (O,|)    0.000
: (O,|)    0.000
living (O,|)    0.000
in (O,|)    0.000
an (O,|)    0.000
apartment (O,|)    0.000
, (O,|)    0.000
or (O,|)    0.000
in (O,|)    0.000
university (O,|)    0.000
dormitories (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
far (O,|)    0.000
as (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
concerned (O,|)    0.000
, (O,|)    0.000
both (I,claim)    0.000
choices (I,claim)    0.000
have (I,claim)    0.000
their (I,claim)    0.000
own (I,claim)    0.000
advantages (I,claim)    0.000
and (I,claim)    0.000
disadvantages (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
dormitory (I,claim)    0.000
helps (I,claim)    0.000
students (I,claim)    0.000
to (I,claim)    0.000
familiarize (I,claim)    0.000
themselves (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
academic (I,claim)    0.000
environment (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
university (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
students (I,premise)   86.000
can (I,premise)   85.000
have (I,premise)   84.000
an (I,premise)   83.000
opportunity (I,premise)   82.000
to (I,premise)   81.000
take (I,premise)   80.000
part (I,premise)   79.000
in (I,premise)   78.000
many (I,premise)   77.000
kind (I,premise)   76.000
of (I,premise)   75.000
extracurricular (I,premise)   74.000
activities (I,premise)   73.000
happing (I,premise)   72.000
around (I,premise)   71.000
the (I,premise)   70.000
campus (I,premise)   69.000
such (I,premise)   68.000
as (I,premise)   67.000
attending (I,premise)   66.000
conversation (I,premise)   65.000
club (I,premise)   64.000
, (I,premise)   63.000
or (I,premise)   62.000
joining (I,premise)   61.000
sports (I,premise)   60.000
club (I,premise)   59.000
. (O,|)    0.000
students (I,premise)   57.000
can (I,premise)   56.000
also (I,premise)   55.000
have (I,premise)   54.000
more (I,premise)   53.000
chance (I,premise)   52.000
of (I,premise)   51.000
interaction (I,premise)   50.000
with (I,premise)   49.000
their (I,premise)   48.000
teachers (I,premise)   47.000
and (I,premise)   46.000
classmates (I,premise)   45.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
it (I,premise)   40.000
is (I,premise)   39.000
easier (I,premise)   38.000
for (I,premise)   37.000
students (I,premise)   36.000
to (I,premise)   35.000
get (I,premise)   34.000
help (I,premise)   33.000
when (I,premise)   32.000
facing (I,premise)   31.000
problem (I,premise)   30.000
such (I,premise)   29.000
as (I,premise)   28.000
if (I,premise)   27.000
students (I,premise)   26.000
have (I,premise)   25.000
problem (I,premise)   24.000
in (I,premise)   23.000
solving (I,premise)   22.000
their (I,premise)   21.000
math (I,premise)   20.000
question (I,premise)   19.000
, (I,premise)   18.000
they (I,premise)   17.000
can (I,premise)   16.000
easily (I,premise)   15.000
ask (I,premise)   14.000
for (I,premise)   13.000
help (I,premise)   12.000
to (I,premise)   11.000
their (I,premise)   10.000
roommates (I,premise)    9.000
, (I,premise)    8.000
classmates (I,premise)    7.000
, (I,premise)    6.000
or (I,premise)    5.000
teachers (I,premise)    4.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
dormitory (I,claim)    0.000
is (I,claim)    0.000
always (I,claim)    0.000
helpful (I,claim)    0.000
to (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
living (I,claim)    0.000
off (I,claim)    0.000
campus (I,claim)    0.000
prepares (I,claim)    0.000
students (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
real (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
students (I,premise)  122.000
can (I,premise)  121.000
learn (I,premise)  120.000
many (I,premise)  119.000
new (I,premise)  118.000
things (I,premise)  117.000
such (I,premise)  116.000
as (I,premise)  115.000
how (I,premise)  114.000
to (I,premise)  113.000
become (I,premise)  112.000
responsible (I,premise)  111.000
, (I,premise)  110.000
independent (I,premise)  109.000
, (I,premise)  108.000
punctual (I,premise)  107.000
, (I,premise)  106.000
co-operative (I,premise)  105.000
compared (I,premise)  104.000
to (I,premise)  103.000
living (I,premise)  102.000
in (I,premise)  101.000
university (I,premise)  100.000
dormitories (I,premise)   99.000
. (O,|)    0.000
they (I,premise)   97.000
are (I,premise)   96.000
responsible (I,premise)   95.000
to (I,premise)   94.000
take (I,premise)   93.000
care (I,premise)   92.000
of (I,premise)   91.000
everything (I,premise)   90.000
including (I,premise)   89.000
paying (I,premise)   88.000
their (I,premise)   87.000
apartment (I,premise)   86.000
rent (I,premise)   85.000
on (I,premise)   84.000
time (I,premise)   83.000
, (I,premise)   82.000
and (I,premise)   81.000
dealing (I,premise)   80.000
with (I,premise)   79.000
the (I,premise)   78.000
utility (I,premise)   77.000
bills (I,premise)   76.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
students (I,premise)   71.000
also (I,premise)   70.000
have (I,premise)   69.000
to (I,premise)   68.000
focus (I,premise)   67.000
on (I,premise)   66.000
their (I,premise)   65.000
study (I,premise)   64.000
, (I,premise)   63.000
and (I,premise)   62.000
try (I,premise)   61.000
to (I,premise)   60.000
maintain (I,premise)   59.000
their (I,premise)   58.000
grades (I,premise)   57.000
higher (I,premise)   56.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
students (I,premise)   52.000
also (I,premise)   51.000
have (I,premise)   50.000
a (I,premise)   49.000
chance (I,premise)   48.000
to (I,premise)   47.000
know (I,premise)   46.000
about (I,premise)   45.000
the (I,premise)   44.000
community (I,premise)   43.000
around (I,premise)   42.000
them (I,premise)   41.000
. (O,|)    0.000
interacting (I,premise)   39.000
with (I,premise)   38.000
the (I,premise)   37.000
people (I,premise)   36.000
, (I,premise)   35.000
and (I,premise)   34.000
socializing (I,premise)   33.000
with (I,premise)   32.000
them (I,premise)   31.000
prepares (I,premise)   30.000
students (I,premise)   29.000
for (I,premise)   28.000
the (I,premise)   27.000
life (I,premise)   26.000
after (I,premise)   25.000
graduation (I,premise)   24.000
. (O,|)    0.000
from (O,|)    0.000
given (O,|)    0.000
the (O,|)    0.000
evidences (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
to (O,|)    0.000
me (O,|)    0.000
that (O,|)    0.000
it (O,|)    0.000
becomes (O,|)    0.000
hard (O,|)    0.000
for (O,|)    0.000
students (O,|)    0.000
to (O,|)    0.000
choose (O,|)    0.000
between (O,|)    0.000
their (O,|)    0.000
living (O,|)    0.000
options (O,|)    0.000
since (O,|)    0.000
both (I,claim)    0.000
living (I,claim)    0.000
accommodation (I,claim)    0.000
have (I,claim)    0.000
its (I,claim)    0.000
own (I,claim)    0.000
benefits (I,claim)    0.000
. (O,|)    0.000
if (O,|)    0.000
i (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
choose (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
would (I,claim)    0.000
definitely (I,claim)    0.000
choose (I,claim)    0.000
the (I,claim)    0.000
second (I,claim)    0.000
option (I,claim)    0.000
: (I,claim)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
an (I,claim)    0.000
apartment (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
teaches (I,claim)    0.000
me (I,claim)    0.000
everything (I,claim)    0.000
that (I,claim)    0.000
i (I,claim)    0.000
certainly (I,claim)    0.000
wants (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
in (I,claim)    0.000
my (I,claim)    0.000
life (I,claim)    0.000
because (O,|)    0.000
learning (I,premise)  191.000
all (I,premise)  190.000
those (I,premise)  189.000
characteristics (I,premise)  188.000
would (I,premise)  187.000
really (I,premise)  186.000
help (I,premise)  185.000
me (I,premise)  184.000
in (I,premise)  183.000
leading (I,premise)  182.000
successful (I,premise)  181.000
life (I,premise)  180.000
. (O,|)    0.000
