nowadays (O)    0.000
, (O)    0.000
the (O)    0.000
popularity (O)    0.000
of (O)    0.000
mobile (O)    0.000
phones (O)    0.000
has (O)    0.000
brought (O)    0.000
about (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
convenience (O)    0.000
but (O)    0.000
at (O)    0.000
the (O)    0.000
meanwhile (O)    0.000
a (O)    0.000
variety (O)    0.000
of (O)    0.000
problems (O)    0.000
as (O)    0.000
well (O)    0.000
, (O)    0.000
such (O)    0.000
as (O)    0.000
social (O)    0.000
, (O)    0.000
medical (O)    0.000
and (O)    0.000
technical (O)    0.000
problems (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (C)    0.000
do (I)    0.000
not (I)    0.000
think (I)    0.000
these (I)    0.000
disadvantages (I)    0.000
will (I)    0.000
outweigh (I)    0.000
the (I)    0.000
advantages (I)    0.000
brought (I)    0.000
by (I)    0.000
cell (I)    0.000
phones (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
like (O)    0.000
to (O)    0.000
analyze (O)    0.000
these (O)    0.000
three (O)    0.000
issues (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
support (O)    0.000
my (O)    0.000
viewpoint (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
almost (C)    0.000
everything (I)    0.000
that (I)    0.000
changed (I)    0.000
our (I)    0.000
lifestyle (I)    0.000
a (I)    0.000
lot (I)    0.000
will (I)    0.000
also (I)    0.000
cause (I)    0.000
some (I)    0.000
social (I)    0.000
problems (I)    0.000
. (O)    0.000
mobile (O)    0.000
phones (O)    0.000
are (O)    0.000
not (O)    0.000
out (O)    0.000
of (O)    0.000
expectation (O)    0.000
. (O)    0.000
speaking (P)   83.000
loudly (I)    0.000
on (I)    0.000
the (I)    0.000
phone (I)    0.000
in (I)    0.000
public (I)    0.000
areas (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
schools (I)    0.000
, (I)    0.000
libraries (I)    0.000
and (I)    0.000
hospitals (I)    0.000
appears (I)    0.000
to (I)    0.000
be (I)    0.000
very (I)    0.000
impolite (I)    0.000
and (I)    0.000
offensive (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
worse (O)    0.000
, (O)    0.000
some (P)   55.000
students (I)    0.000
utilize (I)    0.000
their (I)    0.000
cell (I)    0.000
phones (I)    0.000
as (I)    0.000
an (I)    0.000
effective (I)    0.000
cheating (I)    0.000
tools (I)    0.000
in (I)    0.000
examinations (I)    0.000
in (I)    0.000
which (I)    0.000
they (I)    0.000
can (I)    0.000
send (I)    0.000
and (I)    0.000
receive (I)    0.000
answers (I)    0.000
by (I)    0.000
texting (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
it (P)   27.000
is (I)    0.000
not (I)    0.000
impossible (I)    0.000
to (I)    0.000
solve (I)    0.000
these (I)    0.000
problems (I)    0.000
, (I)    0.000
as (I)    0.000
long (I)    0.000
as (I)    0.000
some (I)    0.000
regulations (I)    0.000
and (I)    0.000
rules (I)    0.000
can (I)    0.000
be (I)    0.000
effectively (I)    0.000
implemented (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
also (O)    0.000
worth (O)    0.000
mentioning (O)    0.000
that (O)    0.000
some (C)    0.000
harmful (I)    0.000
effects (I)    0.000
on (I)    0.000
our (I)    0.000
health (I)    0.000
are (I)    0.000
lethal (I)    0.000
. (O)    0.000
it (P)   40.000
has (I)    0.000
been (I)    0.000
proved (I)    0.000
that (I)    0.000
overusing (I)    0.000
of (I)    0.000
the (I)    0.000
electronic (I)    0.000
devices (I)    0.000
including (I)    0.000
mobile (I)    0.000
phones (I)    0.000
could (I)    0.000
lead (I)    0.000
to (I)    0.000
higher (I)    0.000
possibility (I)    0.000
of (I)    0.000
suffering (I)    0.000
hearing (I)    0.000
loss (I)    0.000
and (I)    0.000
even (I)    0.000
cancers (I)    0.000
, (I)    0.000
although (I)    0.000
the (I)    0.000
further (I)    0.000
investigation (I)    0.000
are (I)    0.000
needed (I)    0.000
. (O)    0.000
another (O)    0.000
debatable (O)    0.000
problem (O)    0.000
is (O)    0.000
about (O)    0.000
techniques (O)    0.000
. (O)    0.000
there (C)    0.000
is (I)    0.000
panic (I)    0.000
among (I)    0.000
people (I)    0.000
that (I)    0.000
their (I)    0.000
conversation (I)    0.000
can (I)    0.000
be (I)    0.000
intercepted (I)    0.000
by (I)    0.000
the (I)    0.000
third (I)    0.000
party (I)    0.000
. (O)    0.000
this (P)   28.000
possibility (I)    0.000
exists (I)    0.000
all (I)    0.000
the (I)    0.000
time (I)    0.000
. (O)    0.000
but (O)    0.000
a (P)   20.000
more (I)    0.000
efficient (I)    0.000
and (I)    0.000
reliable (I)    0.000
system (I)    0.000
can (I)    0.000
also (I)    0.000
be (I)    0.000
invented (I)    0.000
to (I)    0.000
guarantee (I)    0.000
the (I)    0.000
private (I)    0.000
information (I)    0.000
of (I)    0.000
users (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
the (C)    0.000
mobile (I)    0.000
phone (I)    0.000
has (I)    0.000
become (I)    0.000
a (I)    0.000
dispensable (I)    0.000
multifunctional (I)    0.000
tools (I)    0.000
in (I)    0.000
people's (I)    0.000
daily (I)    0.000
life (I)    0.000
. (O)    0.000
not (P)   37.000
only (I)    0.000
used (I)    0.000
for (I)    0.000
communication (I)    0.000
, (I)    0.000
but (I)    0.000
it (I)    0.000
also (I)    0.000
functions (I)    0.000
as (I)    0.000
an (I)    0.000
internet (I)    0.000
browser (I)    0.000
, (I)    0.000
a (I)    0.000
music (I)    0.000
player (I)    0.000
, (I)    0.000
a (I)    0.000
personal (I)    0.000
organizer (I)    0.000
and (I)    0.000
so (I)    0.000
forth (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
nothing (O)    0.000
can (O)    0.000
be (O)    0.000
overused (O)    0.000
without (O)    0.000
side (O)    0.000
effects (O)    0.000
. (O)    0.000
the (C)    0.000
contribution (I)    0.000
of (I)    0.000
the (I)    0.000
mobile (I)    0.000
phone (I)    0.000
to (I)    0.000
our (I)    0.000
modern (I)    0.000
society (I)    0.000
is (I)    0.000
prominent (I)    0.000
and (I)    0.000
people's (I)    0.000
dependence (I)    0.000
on (I)    0.000
it (I)    0.000
is (I)    0.000
irreversible (I)    0.000
, (O)    0.000
although (O)    0.000
it (C)    0.000
has (I)    0.000
a (I)    0.000
number (I)    0.000
of (I)    0.000
problems (I)    0.000
that (I)    0.000
should (I)    0.000
be (I)    0.000
well (I)    0.000
handled (I)    0.000
. (O)    0.000
