there (O)    0.000
are (O)    0.000
many (O)    0.000
different (O)    0.000
opinions (O)    0.000
regarding (O)    0.000
hobbies (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
would (O)    0.000
rather (O)    0.000
watch (O)    0.000
tv (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
view (O)    0.000
, (O)    0.000
reading (C)    0.000
fiction (I)    0.000
is (I)    0.000
more (I)    0.000
enjoyable (I)    0.000
than (I)    0.000
watching (I)    0.000
movies (I)    0.000
for (O)    0.000
the (O)    0.000
following (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
fiction (C)    0.000
books (I)    0.000
pay (I)    0.000
more (I)    0.000
attention (I)    0.000
to (I)    0.000
details (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
we (P)  210.000
can (I)    0.000
know (I)    0.000
characters (I)    0.000
, (I)    0.000
places (I)    0.000
, (I)    0.000
and (I)    0.000
times (I)    0.000
of (I)    0.000
a (I)    0.000
novel (I)    0.000
very (I)    0.000
well (I)    0.000
during (I)    0.000
reading (I)    0.000
it (I)    0.000
. (O)    0.000
most (P)  192.000
of (I)    0.000
the (I)    0.000
novels (I)    0.000
describe (I)    0.000
not (I)    0.000
only (I)    0.000
main (I)    0.000
characters (I)    0.000
but (I)    0.000
also (I)    0.000
other (I)    0.000
people (I)    0.000
in (I)    0.000
the (I)    0.000
novels (I)    0.000
, (I)    0.000
where (I)    0.000
each (I)    0.000
scene (I)    0.000
is (I)    0.000
happening (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
after (P)  166.000
i (I)    0.000
read (I)    0.000
animal (I)    0.000
farms (I)    0.000
which (I)    0.000
is (I)    0.000
a (I)    0.000
story (I)    0.000
of (I)    0.000
russian (I)    0.000
revolution (I)    0.000
, (I)    0.000
i (I)    0.000
could (I)    0.000
understand (I)    0.000
the (I)    0.000
leaders (I)    0.000
and (I)    0.000
different (I)    0.000
segments (I)    0.000
of (I)    0.000
the (I)    0.000
russian (I)    0.000
people (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
a (P)  138.000
movie (I)    0.000
just (I)    0.000
gives (I)    0.000
us (I)    0.000
a (I)    0.000
very (I)    0.000
small (I)    0.000
review (I)    0.000
of (I)    0.000
its (I)    0.000
stories (I)    0.000
and (I)    0.000
characters (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
reading (P)  121.000
a (I)    0.000
novel (I)    0.000
is (I)    0.000
more (I)    0.000
convenient (I)    0.000
. (O)    0.000
some (P)  114.000
novels (I)    0.000
have (I)    0.000
around (I)    0.000
100 (I)    0.000
pages (I)    0.000
and (I)    0.000
readers (I)    0.000
cannot (I)    0.000
finish (I)    0.000
them (I)    0.000
in (I)    0.000
just (I)    0.000
one (I)    0.000
hour (I)    0.000
. (O)    0.000
yet (P)   98.000
these (I)    0.000
people (I)    0.000
can (I)    0.000
continue (I)    0.000
to (I)    0.000
read (I)    0.000
their (I)    0.000
novels (I)    0.000
wherever (O)    0.000
they (O)    0.000
find (O)    0.000
free (O)    0.000
time (O)    0.000
such (O)    0.000
as (O)    0.000
in (O)    0.000
bus (O)    0.000
or (O)    0.000
trains (O)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (P)   74.000
have (I)    0.000
started (I)    0.000
to (I)    0.000
read (I)    0.000
a (I)    0.000
novel (I)    0.000
since (I)    0.000
last (I)    0.000
week (I)    0.000
. (O)    0.000
i (P)   63.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
enough (I)    0.000
time (I)    0.000
to (I)    0.000
read (I)    0.000
a (I)    0.000
novel (I)    0.000
in (I)    0.000
one (I)    0.000
day (I)    0.000
, (I)    0.000
so (O)    0.000
i (O)    0.000
usually (O)    0.000
read (O)    0.000
it (O)    0.000
when (O)    0.000
i (O)    0.000
am (O)    0.000
coming (O)    0.000
home (O)    0.000
from (O)    0.000
english (O)    0.000
class (O)    0.000
. (O)    0.000
in (O)    0.000
contrast (O)    0.000
, (O)    0.000
i (P)   32.000
cannot (I)    0.000
watch (I)    0.000
a (I)    0.000
complete (I)    0.000
movie (I)    0.000
because (O)    0.000
i (P)   25.000
can (I)    0.000
just (I)    0.000
sit (I)    0.000
in (I)    0.000
front (I)    0.000
of (I)    0.000
tv (I)    0.000
for (I)    0.000
15 (I)    0.000
minutes (I)    0.000
and (I)    0.000
after (I)    0.000
that (I)    0.000
, (I)    0.000
i (I)    0.000
have (I)    0.000
to (I)    0.000
study (I)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
might (O)    0.000
argue (O)    0.000
that (O)    0.000
people (C)    0.000
enjoy (I)    0.000
watching (I)    0.000
tv (I)    0.000
when (I)    0.000
they (I)    0.000
know (I)    0.000
they (I)    0.000
can (I)    0.000
learn (I)    0.000
many (I)    0.000
things (I)    0.000
such (I)    0.000
as (I)    0.000
learning (I)    0.000
a (I)    0.000
language (I)    0.000
by (I)    0.000
watching (I)    0.000
movies (I)    0.000
. (O)    0.000
this (O)    0.000
point (O)    0.000
has (O)    0.000
some (O)    0.000
merits (O)    0.000
on (O)    0.000
the (O)    0.000
surface (O)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
movies (P)   48.000
are (I)    0.000
not (I)    0.000
a (I)    0.000
good (I)    0.000
idea (I)    0.000
to (I)    0.000
learn (I)    0.000
a (I)    0.000
language (I)    0.000
for (I)    0.000
beginners (I)    0.000
since (I)    0.000
characters (I)    0.000
in (I)    0.000
movies (I)    0.000
speak (I)    0.000
very (I)    0.000
fast (I)    0.000
and (I)    0.000
unclear (I)    0.000
for (I)    0.000
language (I)    0.000
learners (I)    0.000
. (O)    0.000
for (P)   23.000
these (I)    0.000
learners (I)    0.000
it (I)    0.000
is (I)    0.000
better (I)    0.000
to (I)    0.000
start (I)    0.000
by (I)    0.000
reading (I)    0.000
some (I)    0.000
novels (I)    0.000
which (I)    0.000
are (I)    0.000
more (I)    0.000
comprehensible (I)    0.000
and (I)    0.000
enjoyable (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
reading (C)    0.000
fictions (I)    0.000
is (I)    0.000
more (I)    0.000
pleasant (I)    0.000
because (O)    0.000
these (C)    0.000
books (I)    0.000
have (I)    0.000
more (I)    0.000
depth (I)    0.000
, (I)    0.000
are (I)    0.000
much (I)    0.000
easier (I)    0.000
to (I)    0.000
use (I)    0.000
, (I)    0.000
and (I)    0.000
more (I)    0.000
useful (I)    0.000
for (I)    0.000
language (I)    0.000
learners (I)    0.000
. (O)    0.000
