personally (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
married (C)    0.000
women (I)    0.000
nowadays (I)    0.000
have (I)    0.000
right (I)    0.000
to (I)    0.000
take (I)    0.000
up (I)    0.000
jobs (I)    0.000
like (I)    0.000
men (I)    0.000
when (I)    0.000
employment (I)    0.000
discrimination (I)    0.000
based (I)    0.000
on (I)    0.000
gender (I)    0.000
have (I)    0.000
been (I)    0.000
erased (I)    0.000
significantly (I)    0.000
. (O)    0.000
working (C)    0.000
outside (I)    0.000
home (I)    0.000
will (I)    0.000
bring (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
benefits (I)    0.000
to (I)    0.000
both (I)    0.000
married (I)    0.000
woman (I)    0.000
and (I)    0.000
their (I)    0.000
household (I)    0.000
. (O)    0.000
i (O)    0.000
will (O)    0.000
mention (O)    0.000
some (O)    0.000
basic (O)    0.000
reasons (O)    0.000
as (O)    0.000
following (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
extra (P)   55.000
income (I)    0.000
that (I)    0.000
women (I)    0.000
earn (I)    0.000
will (I)    0.000
contribute (I)    0.000
to (I)    0.000
their (I)    0.000
family's (I)    0.000
expenses (I)    0.000
. (O)    0.000
by (P)   43.000
taking (I)    0.000
up (I)    0.000
a (I)    0.000
job (I)    0.000
, (I)    0.000
a (I)    0.000
wife (I)    0.000
can (I)    0.000
earn (I)    0.000
more (I)    0.000
money (I)    0.000
to (I)    0.000
support (I)    0.000
her (I)    0.000
family (I)    0.000
life (I)    0.000
. (O)    0.000
this (P)   25.000
is (I)    0.000
really (I)    0.000
necessary (I)    0.000
in (I)    0.000
cases (I)    0.000
of (I)    0.000
her (I)    0.000
husband's (I)    0.000
low (I)    0.000
salary (I)    0.000
and (I)    0.000
the (I)    0.000
difficulty (I)    0.000
of (I)    0.000
getting (I)    0.000
a (I)    0.000
good (I)    0.000
job (I)    0.000
at (I)    0.000
the (I)    0.000
present (I)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
a (I)    0.000
normal (I)    0.000
practice (I)    0.000
for (I)    0.000
women (I)    0.000
to (I)    0.000
be (I)    0.000
helpmates (I)    0.000
in (I)    0.000
earning (I)    0.000
money (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
working (P)   49.000
outside (I)    0.000
the (I)    0.000
house (I)    0.000
creates (I)    0.000
opportunities (I)    0.000
for (I)    0.000
married (I)    0.000
women (I)    0.000
to (I)    0.000
contact (I)    0.000
with (I)    0.000
the (I)    0.000
outer (I)    0.000
world (I)    0.000
, (I)    0.000
strengthen (I)    0.000
their (I)    0.000
character (I)    0.000
and (I)    0.000
show (I)    0.000
their (I)    0.000
capacity (I)    0.000
. (O)    0.000
these (P)   25.000
things (I)    0.000
in (I)    0.000
turn (I)    0.000
will (I)    0.000
make (I)    0.000
them (I)    0.000
more (I)    0.000
confident (I)    0.000
, (I)    0.000
independent (I)    0.000
. (O)    0.000
these (P)   13.000
women (I)    0.000
will (I)    0.000
set (I)    0.000
a (I)    0.000
good (I)    0.000
example (I)    0.000
for (I)    0.000
their (I)    0.000
children (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
no (I)    0.000
doubt (I)    0.000
that (I)    0.000
they (I)    0.000
play (I)    0.000
roles (I)    0.000
as (I)    0.000
a (I)    0.000
mother (I)    0.000
and (I)    0.000
as (I)    0.000
a (I)    0.000
wife (I)    0.000
better (I)    0.000
. (O)    0.000
last (O)    0.000
but (O)    0.000
not (O)    0.000
least (O)    0.000
, (O)    0.000
nowadays (O)    0.000
, (O)    0.000
there (C)    0.000
are (I)    0.000
many (I)    0.000
supporting (I)    0.000
conditions (I)    0.000
that (I)    0.000
help (I)    0.000
women (I)    0.000
balance (I)    0.000
housework (I)    0.000
and (I)    0.000
work (I)    0.000
. (O)    0.000
besides (P)   29.000
the (I)    0.000
gorvernment's (I)    0.000
policies (I)    0.000
on (I)    0.000
limited (I)    0.000
families (I)    0.000
and (I)    0.000
their (I)    0.000
husbands' (I)    0.000
sharing (I)    0.000
in (I)    0.000
the (I)    0.000
housework (I)    0.000
, (I)    0.000
many (I)    0.000
employers (I)    0.000
are (I)    0.000
willing (I)    0.000
to (I)    0.000
offer (I)    0.000
part-time (I)    0.000
jobs (I)    0.000
for (I)    0.000
women (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
a (C)    0.000
well-organized (I)    0.000
home (I)    0.000
does (I)    0.000
not (I)    0.000
need (I)    0.000
the (I)    0.000
housewife's (I)    0.000
presence (I)    0.000
the (I)    0.000
whole (I)    0.000
day (I)    0.000
long (I)    0.000
and (O)    0.000
married (C)    0.000
women (I)    0.000
could (I)    0.000
go (I)    0.000
to (I)    0.000
work (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
enjoy (I)    0.000
the (I)    0.000
working (I)    0.000
life (I)    0.000
outside (I)    0.000
the (I)    0.000
home (I)    0.000
. (O)    0.000
