nowadays (O,|)    0.000
, (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
save (O,|)    0.000
as (O,|)    0.000
much (O,|)    0.000
budget (O,|)    0.000
as (O,|)    0.000
possible (O,|)    0.000
and (O,|)    0.000
improve (O,|)    0.000
the (O,|)    0.000
economy (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
country (O,|)    0.000
, (O,|)    0.000
every (O,|)    0.000
government (O,|)    0.000
around (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
is (O,|)    0.000
seeking (O,|)    0.000
for (O,|)    0.000
some (O,|)    0.000
ways (O,|)    0.000
to (O,|)    0.000
spend (O,|)    0.000
wisely (O,|)    0.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
there (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
suggestion (I,claim)    0.000
that (I,claim)    0.000
governments (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
continue (I,claim)    0.000
to (I,claim)    0.000
fund (I,claim)    0.000
the (I,claim)    0.000
artists (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
they (I,claim)    0.000
ought (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
money (I,claim)    0.000
on (I,claim)    0.000
other (I,claim)    0.000
necessary (I,claim)    0.000
subjects (I,claim)    0.000
such (I,claim)    0.000
as (I,claim)    0.000
medical (I,claim)    0.000
research (I,claim)    0.000
and (I,claim)    0.000
space (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
firmly (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
recommendation (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
reason (O,|)    0.000
why (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
artists (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
funded (I,claim)    0.000
is (I,claim)    0.000
because (O,|)    0.000
art (I,premise)  106.000
helps (I,premise)  105.000
to (I,premise)  104.000
improve (I,premise)  103.000
the (I,premise)  102.000
quality (I,premise)  101.000
of (I,premise)  100.000
our (I,premise)   99.000
lives (I,premise)   98.000
as (I,premise)   97.000
well (I,premise)   96.000
as (I,premise)   95.000
attracting (I,premise)   94.000
tourists (I,premise)   93.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
monuments (I,premise)   88.000
that (I,premise)   87.000
represent (I,premise)   86.000
each (I,premise)   85.000
city (I,premise)   84.000
do (I,premise)   83.000
not (I,premise)   82.000
only (I,premise)   81.000
illustrate (I,premise)   80.000
the (I,premise)   79.000
city's (I,premise)   78.000
history (I,premise)   77.000
and (I,premise)   76.000
culture (I,premise)   75.000
, (I,premise)   74.000
but (I,premise)   73.000
also (I,premise)   72.000
make (I,premise)   71.000
the (I,premise)   70.000
city (I,premise)   69.000
more (I,premise)   68.000
beautiful (I,premise)   67.000
and (I,premise)   66.000
an (I,premise)   65.000
attractive (I,premise)   64.000
place (I,premise)   63.000
for (I,premise)   62.000
tourists (I,premise)   61.000
. (O,|)    0.000
in (O,|)    0.000
fact (O,|)    0.000
, (O,|)    0.000
some (I,premise)   56.000
countries (I,premise)   55.000
depend (I,premise)   54.000
on (I,premise)   53.000
tourism (I,premise)   52.000
as (I,premise)   51.000
their (I,premise)   50.000
main (I,premise)   49.000
source (I,premise)   48.000
of (I,premise)   47.000
revenue (I,premise)   46.000
, (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,premise)   42.000
governments (I,premise)   41.000
should (I,premise)   40.000
help (I,premise)   39.000
arts (I,premise)   38.000
because (O,|)    0.000
their (I,premise)   36.000
work (I,premise)   35.000
crafts (I,premise)   34.000
are (I,premise)   33.000
very (I,premise)   32.000
necessary (I,premise)   31.000
to (I,premise)   30.000
boost (I,premise)   29.000
the (I,premise)   28.000
tourist (I,premise)   27.000
industry (I,premise)   26.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
sculptures (I,premise)   21.000
and (I,premise)   20.000
paintings (I,premise)   19.000
in (I,premise)   18.000
the (I,premise)   17.000
museums (I,premise)   16.000
and (I,premise)   15.000
art (I,premise)   14.000
galleries (I,premise)   13.000
generally (I,premise)   12.000
reflect (I,premise)   11.000
the (I,premise)   10.000
culture (I,premise)    9.000
and (I,premise)    8.000
civilization (I,premise)    7.000
of (I,premise)    6.000
every (I,premise)    5.000
generation (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
culture (I,claim)    0.000
and (I,claim)    0.000
history (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
country (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
reserved (I,claim)    0.000
and (I,claim)    0.000
assured (I,claim)    0.000
by (I,claim)    0.000
art (I,claim)    0.000
. (O,|)    0.000
young (I,premise)   85.000
people (I,premise)   84.000
are (I,premise)   83.000
also (I,premise)   82.000
able (I,premise)   81.000
to (I,premise)   80.000
get (I,premise)   79.000
more (I,premise)   78.000
knowledge (I,premise)   77.000
about (I,premise)   76.000
their (I,premise)   75.000
country's (I,premise)   74.000
history (I,premise)   73.000
and (I,premise)   72.000
culture (I,premise)   71.000
by (I,premise)   70.000
observing (I,premise)   69.000
various (I,premise)   68.000
work (I,premise)   67.000
crafts (I,premise)   66.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
why (O,|)    0.000
artists (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
helped (O,|)    0.000
is (O,|)    0.000
because (O,|)    0.000
talent (I,premise)   55.000
in (I,premise)   54.000
art (I,premise)   53.000
is (I,premise)   52.000
extremely (I,premise)   51.000
precious (I,premise)   50.000
and (I,premise)   49.000
should (I,premise)   48.000
not (I,premise)   47.000
be (I,premise)   46.000
wasted (I,premise)   45.000
. (O,|)    0.000
indeed (O,|)    0.000
, (O,|)    0.000
not (I,premise)   41.000
many (I,premise)   40.000
people (I,premise)   39.000
are (I,premise)   38.000
blessed (I,premise)   37.000
in (I,premise)   36.000
the (I,premise)   35.000
talent (I,premise)   34.000
of (I,premise)   33.000
paintings (I,premise)   32.000
and (I,premise)   31.000
work (I,premise)   30.000
crafts (I,premise)   29.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
this (I,premise)   25.000
type (I,premise)   24.000
of (I,premise)   23.000
talent (I,premise)   22.000
has (I,premise)   21.000
to (I,premise)   20.000
be (I,premise)   19.000
valued (I,premise)   18.000
as (I,premise)   17.000
other (I,premise)   16.000
types (I,premise)   15.000
of (I,premise)   14.000
talents (I,premise)   13.000
such (I,premise)   12.000
as (I,premise)   11.000
talent (I,premise)   10.000
in (I,premise)    9.000
science (I,premise)    8.000
or (I,premise)    7.000
literature (I,premise)    6.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
art (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
very (I,claim)    0.000
valuable (I,claim)    0.000
object (I,claim)    0.000
for (I,claim)    0.000
every (I,claim)    0.000
country (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
talent (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
area (I,claim)    0.000
cannot (I,claim)    0.000
be (I,claim)    0.000
discovered (I,claim)    0.000
everywhere (I,claim)    0.000
, (O,|)    0.000
so (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
governments (I,claim)    0.000
should (I,claim)    0.000
help (I,claim)    0.000
and (I,claim)    0.000
encourage (I,claim)    0.000
artists (I,claim)    0.000
to (I,claim)    0.000
continue (I,claim)    0.000
their (I,claim)    0.000
work (I,claim)    0.000
. (O,|)    0.000
