many (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
children (O)    0.000
should (O)    0.000
study (O)    0.000
at (O)    0.000
school (O)    0.000
to (O)    0.000
have (O)    0.000
more (O)    0.000
knowledge (O)    0.000
that (O)    0.000
prepare (O)    0.000
better (O)    0.000
for (O)    0.000
their (O)    0.000
future (O)    0.000
. (O)    0.000
others (O)    0.000
, (O)    0.000
however (O)    0.000
, (O)    0.000
think (O)    0.000
that (O)    0.000
these (O)    0.000
children (O)    0.000
may (O)    0.000
disrupt (O)    0.000
their (O)    0.000
school (O)    0.000
work (O)    0.000
and (O)    0.000
should (O)    0.000
be (O)    0.000
allowed (O)    0.000
to (O)    0.000
leave (O)    0.000
school (O)    0.000
early (O)    0.000
to (O)    0.000
find (O)    0.000
a (O)    0.000
job (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
tend (O)    0.000
to (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
that (O)    0.000
student (C)    0.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
forced (I)    0.000
to (I)    0.000
study (I)    0.000
at (I)    0.000
school (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
schools (P)   73.000
offer (I)    0.000
to (I)    0.000
students (I)    0.000
a (I)    0.000
good (I)    0.000
environment (I)    0.000
with (I)    0.000
experienced (I)    0.000
professors (I)    0.000
and (I)    0.000
high (I)    0.000
quality (I)    0.000
programs (I)    0.000
for (I)    0.000
studying (I)    0.000
. (O)    0.000
it (P)   56.000
creates (I)    0.000
the (I)    0.000
best (I)    0.000
conditions (I)    0.000
for (I)    0.000
students (I)    0.000
education (I)    0.000
and (I)    0.000
can (I)    0.000
force (I)    0.000
them (I)    0.000
to (I)    0.000
focus (I)    0.000
on (I)    0.000
their (I)    0.000
school (I)    0.000
work (I)    0.000
instead (I)    0.000
of (I)    0.000
wasting (I)    0.000
their (I)    0.000
time (I)    0.000
to (I)    0.000
do (I)    0.000
useless (I)    0.000
things (I)    0.000
. (O)    0.000
second (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
schools (P)   24.000
provide (I)    0.000
lots (I)    0.000
of (I)    0.000
academic (I)    0.000
knowledge (I)    0.000
to (I)    0.000
students (I)    0.000
. (O)    0.000
students (P)   15.000
may (I)    0.000
learn (I)    0.000
professional (I)    0.000
skills (I)    0.000
, (I)    0.000
expand (I)    0.000
their (I)    0.000
understandings (I)    0.000
and (I)    0.000
gain (I)    0.000
experiences (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
they (C)    0.000
have (I)    0.000
more (I)    0.000
opprotunities (I)    0.000
to (I)    0.000
find (I)    0.000
a (I)    0.000
job (I)    0.000
and (I)    0.000
to (I)    0.000
be (I)    0.000
successful (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
as (O)    0.000
we (O)    0.000
know (O)    0.000
, (O)    0.000
employer (P)   26.000
always (I)    0.000
prefer (I)    0.000
to (I)    0.000
hire (I)    0.000
an (I)    0.000
employee (I)    0.000
of (I)    0.000
high (I)    0.000
degree (I)    0.000
who (I)    0.000
have (I)    0.000
professional (I)    0.000
skills (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
not (O)    0.000
unreasonable (O)    0.000
that (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
children (C)    0.000
should (I)    0.000
interrupt (I)    0.000
their (I)    0.000
school (I)    0.000
work (I)    0.000
and (I)    0.000
get (I)    0.000
a (I)    0.000
job (I)    0.000
. (O)    0.000
whether (P)   75.000
children (I)    0.000
can (I)    0.000
learn (I)    0.000
a (I)    0.000
lot (I)    0.000
at (I)    0.000
school (I)    0.000
, (O)    0.000
there (P)   66.000
are (I)    0.000
many (I)    0.000
subjects (I)    0.000
that (I)    0.000
will (I)    0.000
be (I)    0.000
of (I)    0.000
little (I)    0.000
value (I)    0.000
to (I)    0.000
them (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
children (P)   48.000
can (I)    0.000
learn (I)    0.000
social (I)    0.000
skills (I)    0.000
when (I)    0.000
they (I)    0.000
have (I)    0.000
a (I)    0.000
job (I)    0.000
. (O)    0.000
they (P)   37.000
can (I)    0.000
get (I)    0.000
more (I)    0.000
experiences (I)    0.000
that (I)    0.000
can (I)    0.000
not (I)    0.000
be (I)    0.000
obtained (I)    0.000
at (I)    0.000
school (I)    0.000
. (O)    0.000
working (P)   24.000
helps (I)    0.000
children (I)    0.000
be (I)    0.000
more (I)    0.000
independent (I)    0.000
and (I)    0.000
teach (I)    0.000
them (I)    0.000
to (I)    0.000
esteem (I)    0.000
and (I)    0.000
manage (I)    0.000
the (I)    0.000
money (I)    0.000
that (I)    0.000
they've (I)    0.000
earned (I)    0.000
. (O)    0.000
overall (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
students (C)    0.000
should (I)    0.000
study (I)    0.000
at (I)    0.000
school (I)    0.000
. (O)    0.000
even (O)    0.000
though (O)    0.000
there (C)    0.000
are (I)    0.000
some (I)    0.000
advantages (I)    0.000
of (I)    0.000
leaving (I)    0.000
school (I)    0.000
to (I)    0.000
find (I)    0.000
a (I)    0.000
job (I)    0.000
, (O)    0.000
studying (P)    0.000
at (I)    0.000
school (I)    0.000
is (I)    0.000
always (I)    0.000
the (I)    0.000
best (I)    0.000
choice (I)    0.000
for (I)    0.000
children's (I)    0.000
future (I)    0.000
. (O)    0.000
there (P)    0.000
are (I)    0.000
many (I)    0.000
ways (I)    0.000
that (I)    0.000
can (I)    0.000
train (I)    0.000
children (I)    0.000
to (I)    0.000
learn (I)    0.000
independent (I)    0.000
and (I)    0.000
social (I)    0.000
skills (I)    0.000
instead (I)    0.000
of (I)    0.000
getting (I)    0.000
a (I)    0.000
job (I)    0.000
. (O)    0.000
