though (O)    0.000
out (O)    0.000
the (O)    0.000
last (O)    0.000
decade (O)    0.000
, (O)    0.000
the (O)    0.000
load (O)    0.000
of (O)    0.000
the (O)    0.000
university (O)    0.000
students (O)    0.000
has (O)    0.000
been (O)    0.000
constantly (O)    0.000
increasing (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
those (O)    0.000
who (O)    0.000
consider (O)    0.000
that (O)    0.000
university (O)    0.000
students (O)    0.000
cannot (O)    0.000
attend (O)    0.000
any (O)    0.000
classes (O)    0.000
until (O)    0.000
the (O)    0.000
students (O)    0.000
pass (O)    0.000
the (O)    0.000
exam (O)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
those (O)    0.000
who (O)    0.000
said (O)    0.000
that (O)    0.000
student (O)    0.000
can (O)    0.000
attend (O)    0.000
the (O)    0.000
university (O)    0.000
coarse (O)    0.000
without (O)    0.000
passing (O)    0.000
the (O)    0.000
exam (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
students (C)    0.000
can (I)    0.000
acquire (I)    0.000
university (I)    0.000
knowledge (I)    0.000
without (I)    0.000
the (I)    0.000
prerequisite (I)    0.000
of (I)    0.000
passing (I)    0.000
exam (I)    0.000
. (O)    0.000
the (O)    0.000
reasons (O)    0.000
to (O)    0.000
be (O)    0.000
illustrated (O)    0.000
are (O)    0.000
follows (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
the (P)   27.000
students (I)    0.000
are (I)    0.000
not (I)    0.000
constantly (I)    0.000
expert (I)    0.000
in (I)    0.000
every (I)    0.000
part (I)    0.000
of (I)    0.000
a (I)    0.000
subject (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (O)    0.000
love (O)    0.000
physics (O)    0.000
. (O)    0.000
but (O)    0.000
i (O)    0.000
don't (O)    0.000
like (O)    0.000
electronics (O)    0.000
, (O)    0.000
because (O)    0.000
electronics (C)    0.000
cannot (I)    0.000
always (I)    0.000
be (I)    0.000
seen (I)    0.000
in (I)    0.000
the (I)    0.000
real (I)    0.000
world (I)    0.000
. (O)    0.000
and (P)  235.000
i (I)    0.000
have (I)    0.000
had (I)    0.000
0 (I)    0.000
in (I)    0.000
physics (I)    0.000
score (I)    0.000
when (I)    0.000
i (I)    0.000
study (I)    0.000
the (I)    0.000
electronics (I)    0.000
. (O)    0.000
but (P)  221.000
i (I)    0.000
constantly (I)    0.000
achieve (I)    0.000
100 (I)    0.000
score (I)    0.000
when (I)    0.000
i (I)    0.000
study (I)    0.000
other (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
physics (I)    0.000
. (O)    0.000
and (P)  206.000
if (P)  205.000
i (I)    0.000
cannot (I)    0.000
attend (I)    0.000
the (I)    0.000
classes (I)    0.000
until (I)    0.000
i (I)    0.000
pass (I)    0.000
the (I)    0.000
exam (I)    0.000
of (I)    0.000
electronics (I)    0.000
, (I)    0.000
i (I)    0.000
could (I)    0.000
not (I)    0.000
pass (I)    0.000
the (I)    0.000
entire (I)    0.000
part (I)    0.000
of (I)    0.000
physics (I)    0.000
, (I)    0.000
and (I)    0.000
i (I)    0.000
will (I)    0.000
fail (I)    0.000
the (I)    0.000
exam (I)    0.000
over (I)    0.000
and (I)    0.000
over (I)    0.000
again (I)    0.000
. (O)    0.000
luckily (P)  170.000
, (I)    0.000
in (I)    0.000
our (I)    0.000
university (I)    0.000
, (I)    0.000
you (I)    0.000
can (I)    0.000
attend (I)    0.000
the (I)    0.000
classes (I)    0.000
regardless (I)    0.000
of (I)    0.000
the (I)    0.000
score (I)    0.000
you (I)    0.000
reach (I)    0.000
. (O)    0.000
and (P)  152.000
i (I)    0.000
can (I)    0.000
study (I)    0.000
physics (I)    0.000
without (I)    0.000
consideration (I)    0.000
of (I)    0.000
my (I)    0.000
electronics (I)    0.000
. (O)    0.000
and (P)  141.000
at (I)    0.000
last (I)    0.000
, (I)    0.000
i (I)    0.000
took (I)    0.000
the (I)    0.000
electronics (I)    0.000
again (I)    0.000
and (I)    0.000
pass (I)    0.000
the (I)    0.000
exam (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
if (P)  125.000
the (I)    0.000
university (I)    0.000
take (I)    0.000
the (I)    0.000
policy (I)    0.000
that (I)    0.000
no (I)    0.000
one (I)    0.000
can (I)    0.000
attend (I)    0.000
the (I)    0.000
classes (I)    0.000
without (I)    0.000
passing (I)    0.000
exam (I)    0.000
, (I)    0.000
students (I)    0.000
are (I)    0.000
highly (I)    0.000
likely (I)    0.000
to (I)    0.000
leave (I)    0.000
uncultivated (I)    0.000
. (O)    0.000
if (P)  100.000
one (I)    0.000
fail (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
exam (I)    0.000
, (I)    0.000
it (I)    0.000
means (I)    0.000
that (I)    0.000
he (I)    0.000
or (I)    0.000
she (I)    0.000
cannot (I)    0.000
participate (I)    0.000
in (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
classes (I)    0.000
. (O)    0.000
and (P)   78.000
the (I)    0.000
students (I)    0.000
will (I)    0.000
have (I)    0.000
nothing (I)    0.000
to (I)    0.000
do (I)    0.000
in (I)    0.000
the (I)    0.000
campus (I)    0.000
. (O)    0.000
then (O)    0.000
he (P)   65.000
or (I)    0.000
she (I)    0.000
will (I)    0.000
play (I)    0.000
online (I)    0.000
games (I)    0.000
days (I)    0.000
and (I)    0.000
nights (I)    0.000
. (O)    0.000
the (P)   54.000
academic (I)    0.000
achievement (I)    0.000
will (I)    0.000
decline (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
end (O)    0.000
, (O)    0.000
this (P)   44.000
student (I)    0.000
will (I)    0.000
become (I)    0.000
a (I)    0.000
loser (I)    0.000
in (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
and (P)   34.000
all (I)    0.000
this (I)    0.000
is (I)    0.000
due (I)    0.000
to (I)    0.000
that (I)    0.000
the (I)    0.000
university (I)    0.000
don't (I)    0.000
permit (I)    0.000
them (I)    0.000
to (I)    0.000
attend (I)    0.000
the (I)    0.000
class (I)    0.000
. (O)    0.000
this (P)   17.000
is (I)    0.000
not (I)    0.000
the (I)    0.000
failure (I)    0.000
of (I)    0.000
the (I)    0.000
university (I)    0.000
but (I)    0.000
also (I)    0.000
the (I)    0.000
entire (I)    0.000
education (I)    0.000
system (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
the (C)    0.000
university (I)    0.000
student (I)    0.000
may (I)    0.000
don't (I)    0.000
reach (I)    0.000
a (I)    0.000
high (I)    0.000
if (I)    0.000
the (I)    0.000
university (I)    0.000
allow (I)    0.000
student (I)    0.000
to (I)    0.000
participate (I)    0.000
in (I)    0.000
the (I)    0.000
class (I)    0.000
no (I)    0.000
matter (I)    0.000
whether (I)    0.000
they (I)    0.000
pass (I)    0.000
the (I)    0.000
test (I)    0.000
or (I)    0.000
not (I)    0.000
. (O)    0.000
but (O)    0.000
the (C)    0.000
benefit (I)    0.000
of (I)    0.000
free (I)    0.000
to (I)    0.000
access (I)    0.000
to (I)    0.000
the (I)    0.000
classes (I)    0.000
eclipse (I)    0.000
the (I)    0.000
issue (I)    0.000
of (I)    0.000
lower (I)    0.000
points (I)    0.000
. (O)    0.000
all (O)    0.000
in (O)    0.000
all (O)    0.000
, (O)    0.000
the (C)    0.000
university (I)    0.000
should (I)    0.000
allow (I)    0.000
the (I)    0.000
student (I)    0.000
to (I)    0.000
participate (I)    0.000
in (I)    0.000
the (I)    0.000
classed (I)    0.000
without (I)    0.000
passing (I)    0.000
the (I)    0.000
test (I)    0.000
because (O)    0.000
not (C)    0.000
only (I)    0.000
is (I)    0.000
every (I)    0.000
students (I)    0.000
expert (I)    0.000
in (I)    0.000
every (I)    0.000
part (I)    0.000
of (I)    0.000
one (I)    0.000
subject (I)    0.000
but (I)    0.000
also (I)    0.000
it (I)    0.000
will (I)    0.000
reduce (I)    0.000
the (I)    0.000
student (I)    0.000
in (I)    0.000
the (I)    0.000
campus (I)    0.000
who (I)    0.000
leave (I)    0.000
uncultivated (I)    0.000
. (O)    0.000
