there (O)    0.000
is (O)    0.000
no (O)    0.000
doubt (O)    0.000
our (O)    0.000
life (O)    0.000
has (O)    0.000
had (O)    0.000
a (O)    0.000
change (O)    0.000
for (O)    0.000
the (O)    0.000
better (O)    0.000
since (O)    0.000
cars (O)    0.000
were (O)    0.000
introduced (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
cars (O)    0.000
themselves (O)    0.000
, (O)    0.000
especially (O)    0.000
private (O)    0.000
ones (O)    0.000
, (O)    0.000
have (O)    0.000
exerted (O)    0.000
severe (O)    0.000
pressure (O)    0.000
on (O)    0.000
the (O)    0.000
environment (O)    0.000
and (O)    0.000
economy (O)    0.000
for (O)    0.000
wasteful (O)    0.000
oil (O)    0.000
consumption (O)    0.000
. (O)    0.000
while (C)    0.000
many (I)    0.000
believe (I)    0.000
that (I)    0.000
petrol (I)    0.000
and (I)    0.000
diesel (I)    0.000
fuel (I)    0.000
should (I)    0.000
be (I)    0.000
charged (I)    0.000
with (I)    0.000
the (I)    0.000
highest (I)    0.000
taxation (I)    0.000
, (I)    0.000
i (I)    0.000
strongly (I)    0.000
disagree (I)    0.000
with (I)    0.000
this (I)    0.000
notion (I)    0.000
. (O)    0.000
one (O)    0.000
can (O)    0.000
not (O)    0.000
deny (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
if (C)    0.000
petrol (I)    0.000
and (I)    0.000
fuel (I)    0.000
taxation (I)    0.000
are (I)    0.000
raised (I)    0.000
, (I)    0.000
people (I)    0.000
might (I)    0.000
hesitate (I)    0.000
choosing (I)    0.000
a (I)    0.000
personal (I)    0.000
automobile (I)    0.000
. (O)    0.000
taxation (C)    0.000
may (I)    0.000
have (I)    0.000
tackled (I)    0.000
the (I)    0.000
environmental (I)    0.000
issue (I)    0.000
simply (I)    0.000
by (I)    0.000
diverting (I)    0.000
people (I)    0.000
to (I)    0.000
public (I)    0.000
transportations (I)    0.000
such (I)    0.000
as (I)    0.000
trains (I)    0.000
, (I)    0.000
buses (I)    0.000
or (I)    0.000
ferries (I)    0.000
. (O)    0.000
additionally (O)    0.000
, (O)    0.000
for (P)   66.000
those (I)    0.000
who (I)    0.000
have (I)    0.000
already (I)    0.000
afforded (I)    0.000
a (I)    0.000
car (I)    0.000
, (I)    0.000
there (I)    0.000
is (I)    0.000
a (I)    0.000
likelihood (I)    0.000
it (I)    0.000
is (I)    0.000
restraint (I)    0.000
from (I)    0.000
usage (I)    0.000
on (I)    0.000
long (I)    0.000
journeys (I)    0.000
or (I)    0.000
to (I)    0.000
crowded (I)    0.000
cities (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
taxation (P)   38.000
on (I)    0.000
flamable (I)    0.000
resources (I)    0.000
might (I)    0.000
backfire (I)    0.000
by (I)    0.000
conducing (I)    0.000
to (I)    0.000
inflation (I)    0.000
. (O)    0.000
to (O)    0.000
be (O)    0.000
precise (O)    0.000
, (O)    0.000
the (P)   23.000
more (I)    0.000
costly (I)    0.000
petrol (I)    0.000
is (I)    0.000
, (I)    0.000
the (I)    0.000
higher (I)    0.000
the (I)    0.000
price (I)    0.000
of (I)    0.000
necessary (I)    0.000
product (I)    0.000
: (I)    0.000
rice (I)    0.000
, (I)    0.000
meat (I)    0.000
or (I)    0.000
even (I)    0.000
vegetable (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
people (C)    0.000
have (I)    0.000
to (I)    0.000
turn (I)    0.000
to (I)    0.000
cheaper (I)    0.000
alternatives (I)    0.000
, (I)    0.000
which (I)    0.000
might (I)    0.000
cause (I)    0.000
the (I)    0.000
abundance (I)    0.000
in (I)    0.000
goods (I)    0.000
and (I)    0.000
later (I)    0.000
on (I)    0.000
, (I)    0.000
economic (I)    0.000
crisis (I)    0.000
. (O)    0.000
another (O)    0.000
point (O)    0.000
that (O)    0.000
should (O)    0.000
be (O)    0.000
taken (O)    0.000
into (O)    0.000
account (O)    0.000
is (O)    0.000
countries (C)    0.000
that (I)    0.000
import (I)    0.000
oil (I)    0.000
will (I)    0.000
be (I)    0.000
more (I)    0.000
dependent (I)    0.000
on (I)    0.000
the (I)    0.000
exporters (I)    0.000
, (I)    0.000
both (I)    0.000
politically (I)    0.000
and (I)    0.000
financially (I)    0.000
. (O)    0.000
suppose (P)   52.000
that (I)    0.000
the (I)    0.000
those (I)    0.000
countries (I)    0.000
cut (I)    0.000
down (I)    0.000
on (I)    0.000
its (I)    0.000
oil (I)    0.000
support (I)    0.000
, (I)    0.000
other (I)    0.000
nations (I)    0.000
will (I)    0.000
have (I)    0.000
to (I)    0.000
pay (I)    0.000
more (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
release (I)    0.000
beneficial (I)    0.000
policies (I)    0.000
for (I)    0.000
them (I)    0.000
. (O)    0.000
america (P)   24.000
, (I)    0.000
for (I)    0.000
example (I)    0.000
, (I)    0.000
has (I)    0.000
recently (I)    0.000
drawn (I)    0.000
its (I)    0.000
intervention (I)    0.000
in (I)    0.000
russian (I)    0.000
crisis (I)    0.000
only (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
influx (I)    0.000
of (I)    0.000
oil (I)    0.000
. (O)    0.000
to (O)    0.000
summarize (O)    0.000
, (O)    0.000
higher (C)    0.000
fuel (I)    0.000
and (I)    0.000
petrol (I)    0.000
cost (I)    0.000
has (I)    0.000
its (I)    0.000
own (I)    0.000
pros (I)    0.000
and (I)    0.000
cons (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (C)    0.000
disadvantages (I)    0.000
may (I)    0.000
outweigh (I)    0.000
its (I)    0.000
advantages (I)    0.000
with (I)    0.000
regard (I)    0.000
to (I)    0.000
economic (I)    0.000
and (I)    0.000
politic (I)    0.000
issues (I)    0.000
, (I)    0.000
making (I)    0.000
it (I)    0.000
advisable (I)    0.000
to (I)    0.000
seek (I)    0.000
another (I)    0.000
options (I)    0.000
to (I)    0.000
reduce (I)    0.000
the (I)    0.000
use (I)    0.000
of (I)    0.000
personal (I)    0.000
cars (I)    0.000
. (O)    0.000
