generally (O,|)    0.000
speaking (O,|)    0.000
, (O,|)    0.000
smoking (O,|)    0.000
is (O,|)    0.000
never (O,|)    0.000
been (O,|)    0.000
good (O,|)    0.000
for (O,|)    0.000
human's (O,|)    0.000
body (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
so (O,|)    0.000
many (O,|)    0.000
researches (O,|)    0.000
done (O,|)    0.000
to (O,|)    0.000
prove (O,|)    0.000
that (O,|)    0.000
a (O,|)    0.000
cigar (O,|)    0.000
contains (O,|)    0.000
harmful (O,|)    0.000
ingredients (O,|)    0.000
for (O,|)    0.000
human's (O,|)    0.000
body (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
many (O,|)    0.000
smokers (O,|)    0.000
claim (O,|)    0.000
that (O,|)    0.000
they (O,|)    0.000
need (O,|)    0.000
to (O,|)    0.000
smoke (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
work (O,|)    0.000
more (O,|)    0.000
effectively (O,|)    0.000
or (O,|)    0.000
to (O,|)    0.000
think (O,|)    0.000
more (O,|)    0.000
creatively (O,|)    0.000
, (O,|)    0.000
those (O,|)    0.000
reasons (O,|)    0.000
never (O,|)    0.000
proves (O,|)    0.000
that (O,|)    0.000
smoking (O,|)    0.000
has (O,|)    0.000
any (O,|)    0.000
benefits (O,|)    0.000
for (O,|)    0.000
human's (O,|)    0.000
body (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
smoking (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
permitted (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
in (I,claim)    0.000
public (I,claim)    0.000
places (I,claim)    0.000
like (I,claim)    0.000
restaurants (I,claim)    0.000
because (O,|)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
make (I,claim)    0.000
the (I,claim)    0.000
non-smokers (I,claim)    0.000
breathe (I,claim)    0.000
uncomfortably (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
restaurants (I,premise)   15.000
are (I,premise)   14.000
places (I,premise)   13.000
where (I,premise)   12.000
people (I,premise)   11.000
come (I,premise)   10.000
and (I,premise)    9.000
pay (I,premise)    8.000
some (I,premise)    7.000
money (I,premise)    6.000
to (I,premise)    5.000
enjoy (I,premise)    4.000
their (I,premise)    3.000
meals (I,premise)    2.000
. (O,|)    0.000
smoking (I,claim)    0.000
in (I,claim)    0.000
restaurants (I,claim)    0.000
will (I,claim)    0.000
absolutely (I,claim)    0.000
disturb (I,claim)    0.000
other (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
enjoying (I,claim)    0.000
their (I,claim)    0.000
meals (I,claim)    0.000
. (O,|)    0.000
they (I,premise)   48.000
will (I,premise)   47.000
not (I,premise)   46.000
be (I,premise)   45.000
able (I,premise)   44.000
to (I,premise)   43.000
enjoy (I,premise)   42.000
their (I,premise)   41.000
meals (I,premise)   40.000
while (I,premise)   39.000
breathing (I,premise)   38.000
in (I,premise)   37.000
smoke (I,premise)   36.000
around (I,premise)   35.000
them (I,premise)   34.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
restaurants (I,premise)   30.000
are (I,premise)   29.000
places (I,premise)   28.000
that (I,premise)   27.000
people (I,premise)   26.000
usually (I,premise)   25.000
come (I,premise)   24.000
with (I,premise)   23.000
their (I,premise)   22.000
families (I,premise)   21.000
. (O,|)    0.000
this (O,|)    0.000
means (O,|)    0.000
, (O,|)    0.000
there (I,premise)   16.000
will (I,premise)   15.000
be (I,premise)   14.000
children (I,premise)   13.000
, (I,premise)   12.000
grandparents (I,premise)   11.000
, (I,premise)   10.000
as (I,premise)    9.000
well (I,premise)    8.000
as (I,premise)    7.000
pregnant (I,premise)    6.000
women (I,premise)    5.000
inside (I,premise)    4.000
the (I,premise)    3.000
restaurants (I,premise)    2.000
. (O,|)    0.000
smoking (I,claim)    0.000
in (I,claim)    0.000
restaurants (I,claim)    0.000
can (I,claim)    0.000
give (I,claim)    0.000
a (I,claim)    0.000
bad (I,claim)    0.000
example (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
children (I,premise)   19.000
have (I,premise)   18.000
a (I,premise)   17.000
high (I,premise)   16.000
potential (I,premise)   15.000
to (I,premise)   14.000
imitate (I,premise)   13.000
what (I,premise)   12.000
adults (I,premise)   11.000
do (I,premise)   10.000
because (O,|)    0.000
they (I,premise)    8.000
have (I,premise)    7.000
really (I,premise)    6.000
high (I,premise)    5.000
curiosity (I,premise)    4.000
towards (I,premise)    3.000
something (I,premise)    2.000
. (O,|)    0.000
smoking (I,claim)    0.000
in (I,claim)    0.000
restaurants (I,claim)    0.000
also (I,claim)    0.000
can (I,claim)    0.000
affect (I,claim)    0.000
the (I,claim)    0.000
elders' (I,claim)    0.000
health (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
if (I,claim)    0.000
they (I,claim)    0.000
have (I,claim)    0.000
problems (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
hearts (I,claim)    0.000
and (I,claim)    0.000
lungs (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   83.000
most (I,premise)   82.000
dangerous (I,premise)   81.000
people (I,premise)   80.000
that (I,premise)   79.000
would (I,premise)   78.000
be (I,premise)   77.000
affected (I,premise)   76.000
by (I,premise)   75.000
smoke (I,premise)   74.000
are (I,premise)   73.000
the (I,premise)   72.000
pregnant (I,premise)   71.000
women (I,premise)   70.000
because (O,|)    0.000
they (I,premise)   68.000
will (I,premise)   67.000
breathe (I,premise)   66.000
in (I,premise)   65.000
the (I,premise)   64.000
contaminated (I,premise)   63.000
air (I,premise)   62.000
and (I,premise)   61.000
it (I,premise)   60.000
will (I,premise)   59.000
disrupt (I,premise)   58.000
the (I,premise)   57.000
growth (I,premise)   56.000
of (I,premise)   55.000
the (I,premise)   54.000
babies (I,premise)   53.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
passive (I,premise)   46.000
smokers (I,premise)   45.000
will (I,premise)   44.000
have (I,premise)   43.000
a (I,premise)   42.000
lot (I,premise)   41.000
of (I,premise)   40.000
health (I,premise)   39.000
risks (I,premise)   38.000
. (O,|)    0.000
when (I,premise)   36.000
they (I,premise)   35.000
are (I,premise)   34.000
around (I,premise)   33.000
the (I,premise)   32.000
active (I,premise)   31.000
smokers (I,premise)   30.000
, (I,premise)   29.000
they (I,premise)   28.000
will (I,premise)   27.000
inhale (I,premise)   26.000
hazardous (I,premise)   25.000
smoke (I,premise)   24.000
. (O,|)    0.000
stroke (I,premise)   22.000
, (I,premise)   21.000
heart (I,premise)   20.000
disorders (I,premise)   19.000
, (I,premise)   18.000
hearing (I,premise)   17.000
loss (I,premise)   16.000
, (I,premise)   15.000
and (I,premise)   14.000
cancers (I,premise)   13.000
are (I,premise)   12.000
some (I,premise)   11.000
diseases (I,premise)   10.000
that (I,premise)    9.000
can (I,premise)    8.000
attack (I,premise)    7.000
passive (I,premise)    6.000
smokers (I,premise)    5.000
. (O,|)    0.000
personally (O,|)    0.000
speaking (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
unfair (I,claim)    0.000
for (I,claim)    0.000
passive (I,claim)    0.000
smokers (I,claim)    0.000
because (O,|)    0.000
they (I,premise)   18.000
do (I,premise)   17.000
not (I,premise)   16.000
smoke (I,premise)   15.000
but (I,premise)   14.000
they (I,premise)   13.000
have (I,premise)   12.000
same (I,premise)   11.000
health (I,premise)   10.000
risks (I,premise)    9.000
as (I,premise)    8.000
the (I,premise)    7.000
active (I,premise)    6.000
one (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
smoking (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
permitted (I,claim)    0.000
in (I,claim)    0.000
restaurants (I,claim)    0.000
because (O,|)    0.000
there (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
get (I,claim)    0.000
disadvantaged (I,claim)    0.000
. (O,|)    0.000
state (O,|)    0.000
laws (O,|)    0.000
that (O,|)    0.000
prohibit (O,|)    0.000
it (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
upheld (O,|)    0.000
so (O,|)    0.000
the (O,|)    0.000
restaurant' (O,|)    0.000
management (O,|)    0.000
can (O,|)    0.000
make (O,|)    0.000
a (O,|)    0.000
clear (O,|)    0.000
rule (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
restaurants (O,|)    0.000
because (O,|)    0.000
everyone (O,|)    0.000
has (O,|)    0.000
a (O,|)    0.000
right (O,|)    0.000
to (O,|)    0.000
enjoy (O,|)    0.000
their (O,|)    0.000
meals (O,|)    0.000
. (O,|)    0.000
