it (O,|)    0.000
is (O,|)    0.000
every (O,|)    0.000
student's (O,|)    0.000
desire (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
at (O,|)    0.000
a (O,|)    0.000
good (O,|)    0.000
university (O,|)    0.000
and (O,|)    0.000
experience (O,|)    0.000
a (O,|)    0.000
new (O,|)    0.000
environment (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
some (O,|)    0.000
students (O,|)    0.000
study (O,|)    0.000
and (O,|)    0.000
live (O,|)    0.000
overseas (O,|)    0.000
to (O,|)    0.000
achieve (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
prefer (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
home (O,|)    0.000
because (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
difficulties (O,|)    0.000
of (O,|)    0.000
living (O,|)    0.000
and (O,|)    0.000
studying (O,|)    0.000
overseas (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
one (I,claim)    0.000
who (I,claim)    0.000
studies (I,claim)    0.000
overseas (I,claim)    0.000
will (I,claim)    0.000
gain (I,claim)    0.000
many (I,claim)    0.000
skills (I,claim)    0.000
throughout (I,claim)    0.000
this (I,claim)    0.000
experience (I,claim)    0.000
for (I,claim)    0.000
several (I,claim)    0.000
reasons (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
studying (I,premise)   63.000
at (I,premise)   62.000
an (I,premise)   61.000
overseas (I,premise)   60.000
university (I,premise)   59.000
gives (I,premise)   58.000
individuals (I,premise)   57.000
the (I,premise)   56.000
opportunity (I,premise)   55.000
to (I,premise)   54.000
improve (I,premise)   53.000
social (I,premise)   52.000
skills (I,premise)   51.000
by (I,premise)   50.000
interacting (I,premise)   49.000
and (I,premise)   48.000
communicating (I,premise)   47.000
with (I,premise)   46.000
students (I,premise)   45.000
from (I,premise)   44.000
different (I,premise)   43.000
origins (I,premise)   42.000
and (I,premise)   41.000
cultures (I,premise)   40.000
. (O,|)    0.000
compared (I,premise)   38.000
to (I,premise)   37.000
the (I,premise)   36.000
peers (I,premise)   35.000
studying (I,premise)   34.000
in (I,premise)   33.000
the (I,premise)   32.000
home (I,premise)   31.000
country (I,premise)   30.000
, (I,premise)   29.000
it (I,premise)   28.000
will (I,premise)   27.000
be (I,premise)   26.000
more (I,premise)   25.000
likely (I,premise)   24.000
for (I,premise)   23.000
the (I,premise)   22.000
one (I,premise)   21.000
who (I,premise)   20.000
is (I,premise)   19.000
living (I,premise)   18.000
overseas (I,premise)   17.000
to (I,premise)   16.000
be (I,premise)   15.000
successful (I,premise)   14.000
in (I,premise)   13.000
adapting (I,premise)   12.000
himself/herself (I,premise)   11.000
into (I,premise)   10.000
new (I,premise)    9.000
environments (I,premise)    8.000
and (I,premise)    7.000
situations (I,premise)    6.000
in (I,premise)    5.000
life (I,premise)    4.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
living (I,claim)    0.000
and (I,claim)    0.000
studying (I,claim)    0.000
overseas (I,claim)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
irreplaceable (I,claim)    0.000
experience (I,claim)    0.000
when (I,claim)    0.000
it (I,claim)    0.000
comes (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
standing (I,claim)    0.000
on (I,claim)    0.000
your (I,claim)    0.000
own (I,claim)    0.000
feet (I,claim)    0.000
. (O,|)    0.000
one (I,premise)   78.000
who (I,premise)   77.000
is (I,premise)   76.000
living (I,premise)   75.000
overseas (I,premise)   74.000
will (I,premise)   73.000
of (I,premise)   72.000
course (I,premise)   71.000
struggle (I,premise)   70.000
with (I,premise)   69.000
loneliness (I,premise)   68.000
, (I,premise)   67.000
living (I,premise)   66.000
away (I,premise)   65.000
from (I,premise)   64.000
family (I,premise)   63.000
and (I,premise)   62.000
friends (I,premise)   61.000
but (I,premise)   60.000
those (I,premise)   59.000
difficulties (I,premise)   58.000
will (I,premise)   57.000
turn (I,premise)   56.000
into (I,premise)   55.000
valuable (I,premise)   54.000
experiences (I,premise)   53.000
in (I,premise)   52.000
the (I,premise)   51.000
following (I,premise)   50.000
steps (I,premise)   49.000
of (I,premise)   48.000
life (I,premise)   47.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
the (I,premise)   43.000
one (I,premise)   42.000
will (I,premise)   41.000
learn (I,premise)   40.000
living (I,premise)   39.000
without (I,premise)   38.000
depending (I,premise)   37.000
on (I,premise)   36.000
anyone (I,premise)   35.000
else (I,premise)   34.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
employers (I,premise)   30.000
are (I,premise)   29.000
mostly (I,premise)   28.000
looking (I,premise)   27.000
for (I,premise)   26.000
people (I,premise)   25.000
who (I,premise)   24.000
have (I,premise)   23.000
international (I,premise)   22.000
and (I,premise)   21.000
language (I,premise)   20.000
skills (I,premise)   19.000
. (O,|)    0.000
becoming (I,premise)   17.000
successful (I,premise)   16.000
in (I,premise)   15.000
this (I,premise)   14.000
study (I,premise)   13.000
will (I,premise)   12.000
give (I,premise)   11.000
the (I,premise)   10.000
student (I,premise)    9.000
an (I,premise)    8.000
edge (I,premise)    7.000
in (I,premise)    6.000
job (I,premise)    5.000
market (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
one (I,claim)    0.000
who (I,claim)    0.000
has (I,claim)    0.000
studied (I,claim)    0.000
and (I,claim)    0.000
lived (I,claim)    0.000
overseas (I,claim)    0.000
will (I,claim)    0.000
become (I,claim)    0.000
more (I,claim)    0.000
eligible (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
job (I,claim)    0.000
than (I,claim)    0.000
his/her (I,claim)    0.000
peers (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
there (I,claim)    0.000
are (I,claim)    0.000
many (I,claim)    0.000
difficulties (I,claim)    0.000
a (I,claim)    0.000
student (I,claim)    0.000
might (I,claim)    0.000
face (I,claim)    0.000
when (I,claim)    0.000
studying (I,claim)    0.000
and (I,claim)    0.000
living (I,claim)    0.000
overseas (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
living (O,|)    0.000
and (O,|)    0.000
studying (O,|)    0.000
overseas (O,|)    0.000
gives (O,|)    0.000
the (O,|)    0.000
individual (O,|)    0.000
a (O,|)    0.000
new (O,|)    0.000
perspective (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
subject (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
studied (I,claim)    0.000
or (I,claim)    0.000
in (I,claim)    0.000
general (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
