as (O)    0.000
people (O)    0.000
have (O)    0.000
raised (O)    0.000
their (O)    0.000
democratic (O)    0.000
awareness (O)    0.000
in (O)    0.000
recent (O)    0.000
years (O)    0.000
, (O)    0.000
they (O)    0.000
are (O)    0.000
caring (O)    0.000
more (O)    0.000
about (O)    0.000
how (O)    0.000
the (O)    0.000
tax (O)    0.000
expenditure (O)    0.000
is (O)    0.000
distributed (O)    0.000
by (O)    0.000
the (O)    0.000
government (O)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
suggest (O)    0.000
that (O)    0.000
the (O)    0.000
tax (O)    0.000
money (O)    0.000
should (O)    0.000
be (O)    0.000
allocated (O)    0.000
to (O)    0.000
publically (O)    0.000
beneficial (O)    0.000
services (O)    0.000
instead (O)    0.000
of (O)    0.000
arts (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
from (O)    0.000
my (O)    0.000
perspective (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
arts (C)    0.000
are (I)    0.000
supposed (I)    0.000
to (I)    0.000
be (I)    0.000
included (I)    0.000
in (I)    0.000
the (I)    0.000
government's (I)    0.000
investment (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
the (P)   83.000
government (I)    0.000
should (I)    0.000
give (I)    0.000
priority (I)    0.000
to (I)    0.000
public (I)    0.000
services (I)    0.000
and (I)    0.000
facilities (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
the (P)   69.000
government (I)    0.000
plays (I)    0.000
the (I)    0.000
role (I)    0.000
of (I)    0.000
a (I)    0.000
leader (I)    0.000
among (I)    0.000
citizens (I)    0.000
, (I)    0.000
which (I)    0.000
should (I)    0.000
discharge (I)    0.000
the (I)    0.000
responsibility (I)    0.000
of (I)    0.000
making (I)    0.000
optimal (I)    0.000
use (I)    0.000
of (I)    0.000
the (I)    0.000
tax (I)    0.000
money (I)    0.000
to (I)    0.000
keep (I)    0.000
society (I)    0.000
safe (I)    0.000
and (I)    0.000
stable (I)    0.000
. (O)    0.000
simultaneously (O)    0.000
, (O)    0.000
public (P)   36.000
services (I)    0.000
such (I)    0.000
as (I)    0.000
education (I)    0.000
system (I)    0.000
or (I)    0.000
medical (I)    0.000
care (I)    0.000
can (I)    0.000
meet (I)    0.000
people's (I)    0.000
basic (I)    0.000
demand (I)    0.000
of (I)    0.000
survival (I)    0.000
, (I)    0.000
security (I)    0.000
and (I)    0.000
knowledge (I)    0.000
, (I)    0.000
thus (I)    0.000
making (I)    0.000
them (I)    0.000
feel (I)    0.000
comfortable (I)    0.000
, (I)    0.000
which (I)    0.000
can (I)    0.000
lower (I)    0.000
the (I)    0.000
crime (I)    0.000
rate (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
public (C)    0.000
services (I)    0.000
and (I)    0.000
facilities (I)    0.000
should (I)    0.000
be (I)    0.000
given (I)    0.000
adequate (I)    0.000
attention (I)    0.000
by (I)    0.000
the (I)    0.000
authorities (I)    0.000
to (I)    0.000
maintain (I)    0.000
social (I)    0.000
stability (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
arts (C)    0.000
should (I)    0.000
by (I)    0.000
no (I)    0.000
means (I)    0.000
been (I)    0.000
disregarded (I)    0.000
by (I)    0.000
the (I)    0.000
government (I)    0.000
. (O)    0.000
individually (O)    0.000
, (O)    0.000
arts (P)   67.000
can (I)    0.000
enrich (I)    0.000
people's (I)    0.000
cultural (I)    0.000
lives (I)    0.000
. (O)    0.000
currently (P)   60.000
, (I)    0.000
people (I)    0.000
are (I)    0.000
increasingly (I)    0.000
occupied (I)    0.000
with (I)    0.000
their (I)    0.000
work (I)    0.000
and (I)    0.000
studies (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
stiff (I)    0.000
competition (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
they (P)   41.000
require (I)    0.000
various (I)    0.000
entertainment (I)    0.000
such (I)    0.000
as (I)    0.000
music (I)    0.000
, (I)    0.000
movies (I)    0.000
or (I)    0.000
books (I)    0.000
to (I)    0.000
them (I)    0.000
ease (I)    0.000
their (I)    0.000
minds (I)    0.000
and (I)    0.000
release (I)    0.000
pressure (I)    0.000
. (O)    0.000
without (P)   21.000
arts (I)    0.000
, (I)    0.000
people (I)    0.000
would (I)    0.000
be (I)    0.000
at (I)    0.000
risk (I)    0.000
of (I)    0.000
suffering (I)    0.000
psychological (I)    0.000
problems (I)    0.000
. (O)    0.000
from (O)    0.000
the (O)    0.000
point (O)    0.000
of (O)    0.000
the (O)    0.000
local (O)    0.000
community (O)    0.000
, (O)    0.000
funding (C)    0.000
arts (I)    0.000
is (I)    0.000
beneficial (I)    0.000
to (I)    0.000
the (I)    0.000
local (I)    0.000
cultural (I)    0.000
and (I)    0.000
economic (I)    0.000
development (I)    0.000
. (O)    0.000
cultural (P)   67.000
heritage (I)    0.000
constitutes (I)    0.000
an (I)    0.000
essential (I)    0.000
part (I)    0.000
of (I)    0.000
arts (I)    0.000
. (O)    0.000
this (O)    0.000
means (O)    0.000
preserving (P)   56.000
local (I)    0.000
arts (I)    0.000
may (I)    0.000
promote (I)    0.000
the (I)    0.000
preservation (I)    0.000
of (I)    0.000
the (I)    0.000
local (I)    0.000
cultural (I)    0.000
heritage (I)    0.000
, (I)    0.000
which (I)    0.000
not (I)    0.000
only (I)    0.000
helps (I)    0.000
the (I)    0.000
local (I)    0.000
people (I)    0.000
have (I)    0.000
a (I)    0.000
sense (I)    0.000
of (I)    0.000
belonging (I)    0.000
but (I)    0.000
also (I)    0.000
contributes (I)    0.000
to (I)    0.000
the (I)    0.000
booming (I)    0.000
local (I)    0.000
tourism (I)    0.000
industry (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
view (O)    0.000
, (O)    0.000
arts (P)   17.000
serve (I)    0.000
cultural (I)    0.000
and (I)    0.000
economic (I)    0.000
purposes (I)    0.000
. (O)    0.000
with (O)    0.000
those (O)    0.000
arguments (O)    0.000
in (O)    0.000
mind (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
conclude (O)    0.000
that (O)    0.000
public (C)    0.000
services (I)    0.000
and (I)    0.000
facilities (I)    0.000
are (I)    0.000
an (I)    0.000
integral (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
government (I)    0.000
expenditure (I)    0.000
. (O)    0.000
at (O)    0.000
the (O)    0.000
same (O)    0.000
time (O)    0.000
, (O)    0.000
the (C)    0.000
authorities (I)    0.000
should (I)    0.000
also (I)    0.000
respect (I)    0.000
the (I)    0.000
value (I)    0.000
of (I)    0.000
arts (I)    0.000
which (I)    0.000
are (I)    0.000
individually (I)    0.000
and (I)    0.000
socially (I)    0.000
advantageous (I)    0.000
. (O)    0.000
