in (O,|)    0.000
today's (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
computer (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
essential (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
everyday (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
around (O,|)    0.000
the (O,|)    0.000
globe (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
effect (O,|)    0.000
is (O,|)    0.000
evident (O,|)    0.000
on (O,|)    0.000
children (O,|)    0.000
also (O,|)    0.000
. (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
disagreed (I,claim)    0.000
that (I,claim)    0.000
computer (I,claim)    0.000
can (I,claim)    0.000
affect (I,claim)    0.000
children (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
negative (I,claim)    0.000
way (I,claim)    0.000
if (I,claim)    0.000
they (I,claim)    0.000
use (I,claim)    0.000
a (I,claim)    0.000
computer (I,claim)    0.000
on (I,claim)    0.000
a (I,claim)    0.000
daily (I,claim)    0.000
basis (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
proven (O,|)    0.000
by (O,|)    0.000
analyzing (O,|)    0.000
how (O,|)    0.000
computer (I,claim)    0.000
assists (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
use (I,claim)    0.000
vast (I,claim)    0.000
resources (I,claim)    0.000
available (I,claim)    0.000
over (I,claim)    0.000
internet (I,claim)    0.000
to (I,claim)    0.000
study (I,claim)    0.000
effectively (I,claim)    0.000
as (I,claim)    0.000
well (I,claim)    0.000
as (I,claim)    0.000
develop (I,claim)    0.000
some (I,claim)    0.000
basic (I,claim)    0.000
skills (I,claim)    0.000
which (I,claim)    0.000
help (I,claim)    0.000
them (I,claim)    0.000
in (I,claim)    0.000
future (I,claim)    0.000
careers (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   95.000
best (I,premise)   94.000
thing (I,premise)   93.000
about (I,premise)   92.000
internet (I,premise)   91.000
is (I,premise)   90.000
the (I,premise)   89.000
availability (I,premise)   88.000
of (I,premise)   87.000
information (I,premise)   86.000
in (I,premise)   85.000
the (I,premise)   84.000
form (I,premise)   83.000
of (I,premise)   82.000
text (I,premise)   81.000
, (I,premise)   80.000
image (I,premise)   79.000
or (I,premise)   78.000
video (I,premise)   77.000
related (I,premise)   76.000
to (I,premise)   75.000
almost (I,premise)   74.000
everything (I,premise)   73.000
and (O,|)    0.000
through (I,premise)   71.000
computer (I,premise)   70.000
children (I,premise)   69.000
can (I,premise)   68.000
access (I,premise)   67.000
internet (I,premise)   66.000
to (I,premise)   65.000
gather (I,premise)   64.000
knowledge (I,premise)   63.000
on (I,premise)   62.000
the (I,premise)   61.000
subjects (I,premise)   60.000
they (I,premise)   59.000
are (I,premise)   58.000
studying (I,premise)   57.000
or (I,premise)   56.000
they (I,premise)   55.000
are (I,premise)   54.000
interested (I,premise)   53.000
about (I,premise)   52.000
. (O,|)    0.000
as (O,|)    0.000
an (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
students (I,premise)   46.000
preparing (I,premise)   45.000
for (I,premise)   44.000
delivering (I,premise)   43.000
speech (I,premise)   42.000
on (I,premise)   41.000
a (I,premise)   40.000
certain (I,premise)   39.000
topic (I,premise)   38.000
can (I,premise)   37.000
browse (I,premise)   36.000
through (I,premise)   35.000
internet (I,premise)   34.000
to (I,premise)   33.000
learn (I,premise)   32.000
each (I,premise)   31.000
and (I,premise)   30.000
every (I,premise)   29.000
minute (I,premise)   28.000
details (I,premise)   27.000
of (I,premise)   26.000
the (I,premise)   25.000
subject (I,premise)   24.000
matter (I,premise)   23.000
. (O,|)    0.000
it's (I,premise)   21.000
hard (I,premise)   20.000
to (I,premise)   19.000
get (I,premise)   18.000
everything (I,premise)   17.000
at (I,premise)   16.000
a (I,premise)   15.000
same (I,premise)   14.000
place (I,premise)   13.000
unless (I,premise)   12.000
children (I,premise)   11.000
are (I,premise)   10.000
not (I,premise)    9.000
familiar (I,premise)    8.000
with (I,premise)    7.000
computers (I,premise)    6.000
. (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
how (O,|)    0.000
, (O,|)    0.000
computer (I,claim)    0.000
impacts (I,claim)    0.000
children (I,claim)    0.000
on (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
note (I,claim)    0.000
. (O,|)    0.000
nowadays (O,|)    0.000
, (O,|)    0.000
computers (I,premise)   85.000
enable (I,premise)   84.000
people (I,premise)   83.000
to (I,premise)   82.000
prepare (I,premise)   81.000
presentations (I,premise)   80.000
, (I,premise)   79.000
draw (I,premise)   78.000
complex (I,premise)   77.000
graphs (I,premise)   76.000
and (I,premise)   75.000
pictures (I,premise)   74.000
, (I,premise)   73.000
document (I,premise)   72.000
thesis (I,premise)   71.000
in (I,premise)   70.000
a (I,premise)   69.000
simple (I,premise)   68.000
though (I,premise)   67.000
efficient (I,premise)   66.000
way (I,premise)   65.000
. (O,|)    0.000
when (I,premise)   63.000
children (I,premise)   62.000
are (I,premise)   61.000
allowed (I,premise)   60.000
to (I,premise)   59.000
play (I,premise)   58.000
around (I,premise)   57.000
with (I,premise)   56.000
computer (I,premise)   55.000
from (I,premise)   54.000
a (I,premise)   53.000
very (I,premise)   52.000
early (I,premise)   51.000
age (I,premise)   50.000
, (I,premise)   49.000
they (I,premise)   48.000
get (I,premise)   47.000
acquainted (I,premise)   46.000
with (I,premise)   45.000
the (I,premise)   44.000
previously (I,premise)   43.000
mentioned (I,premise)   42.000
skills (I,premise)   41.000
and (I,premise)   40.000
become (I,premise)   39.000
expert (I,premise)   38.000
before (I,premise)   37.000
facing (I,premise)   36.000
professional (I,premise)   35.000
world (I,premise)   34.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
students (I,premise)   29.000
who (I,premise)   28.000
used (I,premise)   27.000
to (I,premise)   26.000
prepare (I,premise)   25.000
microsoft (I,premise)   24.000
powerpoint (I,premise)   23.000
presentation (I,premise)   22.000
for (I,premise)   21.000
their (I,premise)   20.000
school (I,premise)   19.000
projects (I,premise)   18.000
, (I,premise)   17.000
get (I,premise)   16.000
an (I,premise)   15.000
edge (I,premise)   14.000
over (I,premise)   13.000
others (I,premise)   12.000
at (I,premise)   11.000
an (I,premise)   10.000
early (I,premise)    9.000
stage (I,premise)    8.000
of (I,premise)    7.000
their (I,premise)    6.000
career (I,premise)    5.000
. (O,|)    0.000
from (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
it's (I,claim)    0.000
clear (I,claim)    0.000
that (I,claim)    0.000
computer (I,claim)    0.000
has (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
effect (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
following (O,|)    0.000
the (O,|)    0.000
demonstration (O,|)    0.000
of (O,|)    0.000
a (O,|)    0.000
computer's (O,|)    0.000
contribution (O,|)    0.000
in (O,|)    0.000
children's (O,|)    0.000
study (O,|)    0.000
and (O,|)    0.000
building (O,|)    0.000
skills (O,|)    0.000
which (O,|)    0.000
are (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
used (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
career (O,|)    0.000
afterwards (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
agreed (O,|)    0.000
that (O,|)    0.000
computer (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
boon (I,claim)    0.000
to (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
parents (O,|)    0.000
should (O,|)    0.000
advise (O,|)    0.000
and (O,|)    0.000
guide (O,|)    0.000
their (O,|)    0.000
children (O,|)    0.000
properly (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
they (O,|)    0.000
don't (O,|)    0.000
get (O,|)    0.000
misled (O,|)    0.000
. (O,|)    0.000
