this (O)    0.000
current (O)    0.000
world (O)    0.000
we (O)    0.000
situate (O)    0.000
ourselves (O)    0.000
in (O)    0.000
is (O)    0.000
rather (O)    0.000
unpredictable (O)    0.000
, (O)    0.000
even (O)    0.000
one (O)    0.000
sudden (O)    0.000
invention (O)    0.000
could (O)    0.000
bring (O)    0.000
down (O)    0.000
all (O)    0.000
the (O)    0.000
notions (O)    0.000
we (O)    0.000
used (O)    0.000
bear (O)    0.000
in (O)    0.000
mind (O)    0.000
. (O)    0.000
most (O)    0.000
of (O)    0.000
us (O)    0.000
has (O)    0.000
endeavored (O)    0.000
to (O)    0.000
keep (O)    0.000
up (O)    0.000
with (O)    0.000
the (O)    0.000
pace (O)    0.000
of (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
today's (O)    0.000
world (O)    0.000
in (O)    0.000
fast (O)    0.000
pace (O)    0.000
. (O)    0.000
i (O)    0.000
personally (O)    0.000
believe (O)    0.000
that (O)    0.000
even (C)    0.000
when (I)    0.000
fast (I)    0.000
pace (I)    0.000
may (I)    0.000
be (I)    0.000
the (I)    0.000
wise (I)    0.000
move (I)    0.000
to (I)    0.000
correspond (I)    0.000
with (I)    0.000
today's (I)    0.000
world (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (C)    0.000
might (I)    0.000
not (I)    0.000
be (I)    0.000
the (I)    0.000
most (I)    0.000
beneficial (I)    0.000
move (I)    0.000
to (I)    0.000
our (I)    0.000
society (I)    0.000
. (O)    0.000
primarily (O)    0.000
, (O)    0.000
even (C)    0.000
when (I)    0.000
the (I)    0.000
world (I)    0.000
operates (I)    0.000
in (I)    0.000
fast (I)    0.000
pace (I)    0.000
, (I)    0.000
it (I)    0.000
still (I)    0.000
requires (I)    0.000
accuracy (I)    0.000
. (O)    0.000
even (P)  147.000
simple (I)    0.000
issues (I)    0.000
in (I)    0.000
our (I)    0.000
daily (I)    0.000
life (I)    0.000
like (I)    0.000
homework (I)    0.000
require (I)    0.000
accuracy (I)    0.000
. (O)    0.000
if (P)  135.000
we (I)    0.000
rush (I)    0.000
through (I)    0.000
the (I)    0.000
work (I)    0.000
by (I)    0.000
taking (I)    0.000
risk (I)    0.000
of (I)    0.000
making (I)    0.000
mistakes (I)    0.000
, (I)    0.000
we (I)    0.000
are (I)    0.000
actually (I)    0.000
making (I)    0.000
zero (I)    0.000
effort (I)    0.000
going (I)    0.000
through (I)    0.000
our (I)    0.000
study (I)    0.000
roughly (I)    0.000
only (I)    0.000
for (I)    0.000
the (I)    0.000
purpose (I)    0.000
of (I)    0.000
fill (I)    0.000
in (I)    0.000
before (I)    0.000
the (I)    0.000
deadline (I)    0.000
. (O)    0.000
in (O)    0.000
short (O)    0.000
, (O)    0.000
it (P)   97.000
only (I)    0.000
fulfills (I)    0.000
the (I)    0.000
work (I)    0.000
itself (I)    0.000
which (I)    0.000
is (I)    0.000
rather (I)    0.000
worthless (I)    0.000
. (O)    0.000
it (P)   86.000
is (I)    0.000
our (I)    0.000
capability (I)    0.000
of (I)    0.000
work (I)    0.000
that (I)    0.000
we (I)    0.000
should (I)    0.000
improve (I)    0.000
rather (I)    0.000
than (I)    0.000
holding (I)    0.000
the (I)    0.000
belief (I)    0.000
in (I)    0.000
completing (I)    0.000
it (I)    0.000
. (O)    0.000
certainly (O)    0.000
it (P)   66.000
may (I)    0.000
take (I)    0.000
time (I)    0.000
to (I)    0.000
keep (I)    0.000
up (I)    0.000
with (I)    0.000
the (I)    0.000
others (I)    0.000
if (I)    0.000
w (I)    0.000
need (I)    0.000
to (I)    0.000
review (I)    0.000
our (I)    0.000
work (I)    0.000
multiple (I)    0.000
times (I)    0.000
, (O)    0.000
but (O)    0.000
with (P)   45.000
consistent (I)    0.000
work (I)    0.000
soon (I)    0.000
enough (I)    0.000
we'll (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
bring (I)    0.000
up (I)    0.000
our (I)    0.000
speed (I)    0.000
in (I)    0.000
completion (I)    0.000
of (I)    0.000
work (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
other (P)   25.000
than (I)    0.000
the (I)    0.000
importance (I)    0.000
of (I)    0.000
accuracy (I)    0.000
, (I)    0.000
the (I)    0.000
world (I)    0.000
also (I)    0.000
seeks (I)    0.000
efficiency (I)    0.000
, (I)    0.000
which (I)    0.000
concludes (I)    0.000
both (I)    0.000
minimum (I)    0.000
time (I)    0.000
completion (I)    0.000
and (I)    0.000
also (I)    0.000
criterion (I)    0.000
of (I)    0.000
quality (I)    0.000
. (O)    0.000
even (C)    0.000
when (I)    0.000
we (I)    0.000
managed (I)    0.000
to (I)    0.000
keep (I)    0.000
up (I)    0.000
with (I)    0.000
the (I)    0.000
pace (I)    0.000
by (I)    0.000
neglecting (I)    0.000
the (I)    0.000
details (I)    0.000
of (I)    0.000
a (I)    0.000
project (I)    0.000
and (I)    0.000
only (I)    0.000
aim (I)    0.000
for (I)    0.000
a (I)    0.000
general (I)    0.000
frame (I)    0.000
of (I)    0.000
the (I)    0.000
project (I)    0.000
, (I)    0.000
this (I)    0.000
will (I)    0.000
not (I)    0.000
be (I)    0.000
something (I)    0.000
satisfy (I)    0.000
for (I)    0.000
the (I)    0.000
company (I)    0.000
and (I)    0.000
clients (I)    0.000
. (O)    0.000
we (P)  156.000
soon (I)    0.000
will (I)    0.000
be (I)    0.000
out (I)    0.000
of (I)    0.000
the (I)    0.000
picture (I)    0.000
even (I)    0.000
when (I)    0.000
we (I)    0.000
kept (I)    0.000
up (I)    0.000
with (I)    0.000
the (I)    0.000
pace (I)    0.000
since (O)    0.000
when (P)  139.000
the (I)    0.000
problem (I)    0.000
reveals (I)    0.000
itself (I)    0.000
we'll (I)    0.000
have (I)    0.000
to (I)    0.000
go (I)    0.000
back (I)    0.000
and (I)    0.000
fix (I)    0.000
the (I)    0.000
mistakes (I)    0.000
we (I)    0.000
have (I)    0.000
made (I)    0.000
. (O)    0.000
this (P)  121.000
might (I)    0.000
be (I)    0.000
even (I)    0.000
more (I)    0.000
costly (I)    0.000
and (I)    0.000
time (I)    0.000
consuming (I)    0.000
than (I)    0.000
a (I)    0.000
neat (I)    0.000
completion (I)    0.000
of (I)    0.000
work (I)    0.000
at (I)    0.000
the (I)    0.000
start (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
when (O)    0.000
looking (O)    0.000
at (O)    0.000
this (O)    0.000
problem (O)    0.000
within (O)    0.000
a (O)    0.000
broader (O)    0.000
image (O)    0.000
. (O)    0.000
some (P)   90.000
work (I)    0.000
cannot (I)    0.000
tolerate (I)    0.000
any (I)    0.000
mistakes (I)    0.000
at (I)    0.000
all (I)    0.000
, (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
in (P)   78.000
official (I)    0.000
missions (I)    0.000
like (I)    0.000
the (I)    0.000
work (I)    0.000
done (I)    0.000
by (I)    0.000
nasa (I)    0.000
, (I)    0.000
a (I)    0.000
tiny (I)    0.000
mistake (I)    0.000
can (I)    0.000
be (I)    0.000
catastrophic (I)    0.000
. (O)    0.000
a (P)   61.000
miscalculation (I)    0.000
of (I)    0.000
the (I)    0.000
orbit (I)    0.000
in (I)    0.000
launching (I)    0.000
rocket (I)    0.000
may (I)    0.000
lead (I)    0.000
to (I)    0.000
a (I)    0.000
failure (I)    0.000
of (I)    0.000
the (I)    0.000
whole (I)    0.000
project (I)    0.000
which (I)    0.000
might (I)    0.000
worth (I)    0.000
trillions (I)    0.000
of (I)    0.000
dollars (I)    0.000
. (O)    0.000
in (O)    0.000
such (O)    0.000
circumstances (O)    0.000
, (O)    0.000
even (P)   33.000
when (I)    0.000
the (I)    0.000
scientists (I)    0.000
want (I)    0.000
to (I)    0.000
finish (I)    0.000
off (I)    0.000
quickly (I)    0.000
, (I)    0.000
but (I)    0.000
they (I)    0.000
couldn't (I)    0.000
miss (I)    0.000
even (I)    0.000
a (I)    0.000
single (I)    0.000
part (I)    0.000
of (I)    0.000
the (I)    0.000
mission (I)    0.000
since (O)    0.000
it (P)   11.000
may (I)    0.000
trigger (I)    0.000
loads (I)    0.000
of (I)    0.000
problems (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
even (C)    0.000
when (I)    0.000
we (I)    0.000
need (I)    0.000
to (I)    0.000
catch (I)    0.000
up (I)    0.000
with (I)    0.000
the (I)    0.000
pace (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
necessary (I)    0.000
for (I)    0.000
us (I)    0.000
to (I)    0.000
be (I)    0.000
extraordinarily (I)    0.000
cautious (I)    0.000
since (O)    0.000
rough (C)    0.000
work (I)    0.000
is (I)    0.000
intolerable (I)    0.000
when (I)    0.000
we (I)    0.000
want (I)    0.000
to (I)    0.000
stay (I)    0.000
competitive (I)    0.000
. (O)    0.000
