universtiy (O)    0.000
is (O)    0.000
an (O)    0.000
entrance (O)    0.000
to (O)    0.000
life (O)    0.000
. (O)    0.000
it (O)    0.000
equips (O)    0.000
us (O)    0.000
with (O)    0.000
a (O)    0.000
package (O)    0.000
of (O)    0.000
wisdom (O)    0.000
and (O)    0.000
virtue (O)    0.000
to (O)    0.000
succeed (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
the (O)    0.000
importance (O)    0.000
of (O)    0.000
university (O)    0.000
that (O)    0.000
raises (O)    0.000
a (O)    0.000
question (O)    0.000
whether (O)    0.000
students (O)    0.000
with (O)    0.000
best (O)    0.000
scholastic (O)    0.000
performance (O)    0.000
deserve (O)    0.000
university (O)    0.000
study (O)    0.000
or (O)    0.000
just (O)    0.000
any (O)    0.000
young (O)    0.000
wishful (O)    0.000
people (O)    0.000
. (O)    0.000
both (O)    0.000
sides (O)    0.000
are (O)    0.000
to (O)    0.000
be (O)    0.000
discussed (O)    0.000
before (O)    0.000
a (O)    0.000
conclusion (O)    0.000
is (O)    0.000
reached (O)    0.000
. (O)    0.000
to (O)    0.000
begin (O)    0.000
with (O)    0.000
, (O)    0.000
outstanding (C)    0.000
academic (I)    0.000
students (I)    0.000
are (I)    0.000
eligible (I)    0.000
for (I)    0.000
university (I)    0.000
due (I)    0.000
to (I)    0.000
their (I)    0.000
intellectual (I)    0.000
advantage (I)    0.000
. (O)    0.000
to (O)    0.000
be (O)    0.000
precise (O)    0.000
, (O)    0.000
such (P)   80.000
abstract (I)    0.000
or (I)    0.000
complicated (I)    0.000
informatin (I)    0.000
, (I)    0.000
easily (I)    0.000
absorbed (I)    0.000
by (I)    0.000
those (I)    0.000
students (I)    0.000
, (I)    0.000
may (I)    0.000
prove (I)    0.000
as (I)    0.000
a (I)    0.000
matter (I)    0.000
of (I)    0.000
pressure (I)    0.000
for (I)    0.000
those (I)    0.000
who (I)    0.000
lack (I)    0.000
equivalent (I)    0.000
skills (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
undeniable (O)    0.000
that (O)    0.000
one (P)   48.000
deserves (I)    0.000
what (I)    0.000
he (I)    0.000
has (I)    0.000
done (I)    0.000
. (O)    0.000
university (P)   41.000
is (I)    0.000
like (I)    0.000
a (I)    0.000
gift (I)    0.000
presented (I)    0.000
to (I)    0.000
those (I)    0.000
who (I)    0.000
have (I)    0.000
gone (I)    0.000
to (I)    0.000
great (I)    0.000
length (I)    0.000
to (I)    0.000
attain (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
university (P)   22.000
is (I)    0.000
not (I)    0.000
just (I)    0.000
about (I)    0.000
academic (I)    0.000
studies (I)    0.000
but (I)    0.000
also (I)    0.000
a (I)    0.000
place (I)    0.000
to (I)    0.000
nurture (I)    0.000
artistic (I)    0.000
talent (I)    0.000
and (I)    0.000
develop (I)    0.000
soft (I)    0.000
skills (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
should (I)    0.000
be (I)    0.000
up (I)    0.000
for (I)    0.000
grabs (I)    0.000
for (I)    0.000
a (I)    0.000
majority (I)    0.000
of (I)    0.000
young (I)    0.000
people (I)    0.000
, (I)    0.000
who (I)    0.000
wish (I)    0.000
to (I)    0.000
pursue (I)    0.000
their (I)    0.000
passion (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
develop (I)    0.000
comprehensively (I)    0.000
. (O)    0.000
what (O)    0.000
is (O)    0.000
more (O)    0.000
, (O)    0.000
there (C)    0.000
is (I)    0.000
a (I)    0.000
tendency (I)    0.000
for (I)    0.000
social (I)    0.000
vices (I)    0.000
to (I)    0.000
rise (I)    0.000
if (I)    0.000
university (I)    0.000
is (I)    0.000
to (I)    0.000
be (I)    0.000
restricted (I)    0.000
to (I)    0.000
only (I)    0.000
the (I)    0.000
best (I)    0.000
people (I)    0.000
. (O)    0.000
apart (P)   31.000
from (I)    0.000
the (I)    0.000
disheartened (I)    0.000
ones (I)    0.000
, (I)    0.000
many (I)    0.000
devoiding (I)    0.000
of (I)    0.000
neccessary (I)    0.000
preparations (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
be (I)    0.000
recipes (I)    0.000
for (I)    0.000
failure (I)    0.000
when (I)    0.000
applying (I)    0.000
for (I)    0.000
jobs (I)    0.000
, (I)    0.000
mostly (I)    0.000
the (I)    0.000
white-collar (I)    0.000
ones (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
university (C)    0.000
restriction (I)    0.000
has (I)    0.000
both (I)    0.000
pros (I)    0.000
and (I)    0.000
cons (I)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
it (P)   12.000
will (I)    0.000
yield (I)    0.000
more (I)    0.000
negative (I)    0.000
results (I)    0.000
than (I)    0.000
positive (I)    0.000
ones (I)    0.000
. (O)    0.000
that's (O)    0.000
why (O)    0.000
it (C)    0.000
should (I)    0.000
be (I)    0.000
made (I)    0.000
available (I)    0.000
for (I)    0.000
a (I)    0.000
wide (I)    0.000
range (I)    0.000
of (I)    0.000
learners (I)    0.000
. (O)    0.000
