along (O)    0.000
with (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
technologies (O)    0.000
, (O)    0.000
advanced (O)    0.000
medical (O)    0.000
care (O)    0.000
has (O)    0.000
played (O)    0.000
an (O)    0.000
important (O)    0.000
role (O)    0.000
in (O)    0.000
the (O)    0.000
improvement (O)    0.000
of (O)    0.000
life (O)    0.000
expectancy (O)    0.000
. (O)    0.000
although (O)    0.000
the (C)    0.000
increase (I)    0.000
in (I)    0.000
life (I)    0.000
expectancy (I)    0.000
has (I)    0.000
some (I)    0.000
pressure (I)    0.000
on (I)    0.000
the (I)    0.000
medicare (I)    0.000
system (I)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
inclined (O)    0.000
to (O)    0.000
believe (O)    0.000
that (O)    0.000
the (C)    0.000
advanced (I)    0.000
medical (I)    0.000
care (I)    0.000
brings (I)    0.000
with (I)    0.000
it (I)    0.000
more (I)    0.000
benefits (I)    0.000
than (I)    0.000
disadvantages (I)    0.000
. (O)    0.000
the (C)    0.000
main (I)    0.000
advantage (I)    0.000
of (I)    0.000
high-tech (I)    0.000
medical (I)    0.000
care (I)    0.000
is (I)    0.000
that (I)    0.000
people (I)    0.000
are (I)    0.000
better (I)    0.000
taken (I)    0.000
care (I)    0.000
so (I)    0.000
that (I)    0.000
they (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
health (I)    0.000
. (O)    0.000
they (P)   95.000
can (I)    0.000
contribute (I)    0.000
effectively (I)    0.000
to (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
economy (I)    0.000
because (O)    0.000
healthy (P)   84.000
workers (I)    0.000
can (I)    0.000
create (I)    0.000
more (I)    0.000
productivity (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
they (P)   73.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
to (I)    0.000
spend (I)    0.000
more (I)    0.000
time (I)    0.000
in (I)    0.000
health (I)    0.000
checking (I)    0.000
or (I)    0.000
treatment (I)    0.000
so (O)    0.000
this (P)   59.000
saves (I)    0.000
an (I)    0.000
amount (I)    0.000
of (I)    0.000
time (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
cost (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
a (P)   45.000
community (I)    0.000
with (I)    0.000
the (I)    0.000
elderly (I)    0.000
who (I)    0.000
have (I)    0.000
a (I)    0.000
good (I)    0.000
health (I)    0.000
has (I)    0.000
a (I)    0.000
major (I)    0.000
role (I)    0.000
to (I)    0.000
play (I)    0.000
in (I)    0.000
a (I)    0.000
sustainable (I)    0.000
development (I)    0.000
of (I)    0.000
a (I)    0.000
society (I)    0.000
. (O)    0.000
in (O)    0.000
facts (O)    0.000
, (O)    0.000
young (P)   18.000
people (I)    0.000
will (I)    0.000
be (I)    0.000
happy (I)    0.000
as (I)    0.000
their (I)    0.000
parents (I)    0.000
, (I)    0.000
grandparents (I)    0.000
are (I)    0.000
healthy (I)    0.000
. (O)    0.000
it (O)    0.000
can (O)    0.000
be (O)    0.000
said (O)    0.000
that (O)    0.000
the (C)    0.000
improvement (I)    0.000
of (I)    0.000
medical (I)    0.000
care (I)    0.000
makes (I)    0.000
a (I)    0.000
better (I)    0.000
life (I)    0.000
for (I)    0.000
all (I)    0.000
people (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
maintain (O)    0.000
that (O)    0.000
the (C)    0.000
increase (I)    0.000
in (I)    0.000
life (I)    0.000
expectancy (I)    0.000
puts (I)    0.000
a (I)    0.000
high (I)    0.000
pressure (I)    0.000
on (I)    0.000
the (I)    0.000
economic (I)    0.000
system (I)    0.000
because (O)    0.000
more (P)   29.000
pension (I)    0.000
have (I)    0.000
to (I)    0.000
spend (I)    0.000
for (I)    0.000
medicare (I)    0.000
instead (I)    0.000
of (I)    0.000
investing (I)    0.000
in (I)    0.000
other (I)    0.000
sectors (I)    0.000
of (I)    0.000
the (I)    0.000
economic (I)    0.000
system (I)    0.000
. (O)    0.000
although (O)    0.000
it (O)    0.000
is (O)    0.000
real (O)    0.000
in (O)    0.000
some (O)    0.000
aspects (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
the (C)    0.000
capital (I)    0.000
that (I)    0.000
spend (I)    0.000
on (I)    0.000
taking (I)    0.000
care (I)    0.000
the (I)    0.000
elderly (I)    0.000
is (I)    0.000
contributed (I)    0.000
by (I)    0.000
these (I)    0.000
people (I)    0.000
during (I)    0.000
their (I)    0.000
working (I)    0.000
time (I)    0.000
, (O)    0.000
so (O)    0.000
they (P)   41.000
are (I)    0.000
worth (I)    0.000
to (I)    0.000
have (I)    0.000
good (I)    0.000
care (I)    0.000
. (O)    0.000
they (P)   33.000
have (I)    0.000
given (I)    0.000
their (I)    0.000
effort (I)    0.000
to (I)    0.000
the (I)    0.000
society (I)    0.000
so (I)    0.000
that (O)    0.000
young (O)    0.000
people (O)    0.000
, (O)    0.000
the (O)    0.000
governments (O)    0.000
have (O)    0.000
a (O)    0.000
responsibility (O)    0.000
to (O)    0.000
improve (O)    0.000
the (O)    0.000
medicare (O)    0.000
system (O)    0.000
. (O)    0.000
by (O)    0.000
way (O)    0.000
of (O)    0.000
conclusion (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
the (C)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
health (I)    0.000
care (I)    0.000
system (I)    0.000
helps (I)    0.000
people (I)    0.000
have (I)    0.000
a (I)    0.000
better (I)    0.000
life (I)    0.000
. (O)    0.000
it (C)    0.000
helps (I)    0.000
people (I)    0.000
build (I)    0.000
a (I)    0.000
sustainable (I)    0.000
society (I)    0.000
where (I)    0.000
people (I)    0.000
can (I)    0.000
live (I)    0.000
a (I)    0.000
happy (I)    0.000
life (I)    0.000
when (I)    0.000
they (I)    0.000
are (I)    0.000
old (I)    0.000
. (O)    0.000
