for (O)    0.000
most (O)    0.000
folks (O)    0.000
on (O)    0.000
earth (O)    0.000
, (O)    0.000
the (O)    0.000
need (O)    0.000
to (O)    0.000
gather (O)    0.000
in (O)    0.000
one (O)    0.000
place (O)    0.000
, (O)    0.000
and (O)    0.000
enjoy (O)    0.000
competition (O)    0.000
with (O)    0.000
other (O)    0.000
talented (O)    0.000
people (O)    0.000
from (O)    0.000
different (O)    0.000
cultures (O)    0.000
through (O)    0.000
popular (O)    0.000
games (O)    0.000
has (O)    0.000
always (O)    0.000
been (O)    0.000
a (O)    0.000
strong (O)    0.000
motivation (O)    0.000
. (O)    0.000
this (O)    0.000
trend (O)    0.000
is (O)    0.000
so (O)    0.000
deeply (O)    0.000
engraved (O)    0.000
in (O)    0.000
people's (O)    0.000
mind (O)    0.000
that (O)    0.000
the (O)    0.000
organisation (O)    0.000
of (O)    0.000
such (O)    0.000
events (O)    0.000
continue (O)    0.000
to (O)    0.000
be (O)    0.000
planned (O)    0.000
, (O)    0.000
even (O)    0.000
when (O)    0.000
some (O)    0.000
participants (O)    0.000
are (O)    0.000
facing (O)    0.000
grievous (O)    0.000
social (O)    0.000
problems (O)    0.000
. (O)    0.000
it (C)    0.000
is (I)    0.000
agreed (I)    0.000
that (O)    0.000
large (O)    0.000
scale (O)    0.000
sports (O)    0.000
games (O)    0.000
make (O)    0.000
people (O)    0.000
focus (O)    0.000
on (O)    0.000
attractive (O)    0.000
contests (O)    0.000
instead (O)    0.000
of (O)    0.000
international (O)    0.000
disputes (O)    0.000
, (O)    0.000
and (O)    0.000
help (O)    0.000
them (O)    0.000
being (O)    0.000
proud (O)    0.000
of (O)    0.000
their (O)    0.000
nation (O)    0.000
. (O)    0.000
this (O)    0.000
will (O)    0.000
be (O)    0.000
proved (O)    0.000
by (O)    0.000
analysing (O)    0.000
how (O)    0.000
sports (O)    0.000
events (O)    0.000
may (O)    0.000
be (O)    0.000
an (O)    0.000
important (O)    0.000
link (O)    0.000
to (O)    0.000
the (O)    0.000
peace (O)    0.000
, (O)    0.000
and (O)    0.000
by (O)    0.000
how (O)    0.000
they (O)    0.000
encourage (O)    0.000
people (O)    0.000
to (O)    0.000
display (O)    0.000
their (O)    0.000
national (O)    0.000
symbols (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
during (P)   69.000
times (I)    0.000
of (I)    0.000
war (I)    0.000
, (I)    0.000
people (I)    0.000
living (I)    0.000
in (I)    0.000
badly (I)    0.000
affected (I)    0.000
countries (I)    0.000
can (I)    0.000
forget (I)    0.000
about (I)    0.000
the (I)    0.000
gloomy (I)    0.000
environment (I)    0.000
and (I)    0.000
maintain (I)    0.000
a (I)    0.000
link (I)    0.000
with (I)    0.000
the (I)    0.000
rest (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
by (I)    0.000
listening (I)    0.000
to (I)    0.000
international (I)    0.000
sports (I)    0.000
event (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
when (P)   32.000
irak (I)    0.000
was (I)    0.000
hardly (I)    0.000
struck (I)    0.000
by (I)    0.000
the (I)    0.000
second (I)    0.000
gulf (I)    0.000
war (I)    0.000
, (I)    0.000
its (I)    0.000
citizens (I)    0.000
tried (I)    0.000
to (I)    0.000
catch (I)    0.000
any (I)    0.000
incoming (I)    0.000
news (I)    0.000
about (I)    0.000
the (I)    0.000
footballworld (I)    0.000
cup (I)    0.000
through (I)    0.000
their (I)    0.000
portable (I)    0.000
receivers (I)    0.000
. (O)    0.000
this (O)    0.000
clearly (O)    0.000
shows (O)    0.000
that (O)    0.000
international (C)    0.000
sports (I)    0.000
competitions (I)    0.000
encourage (I)    0.000
people (I)    0.000
and (I)    0.000
put (I)    0.000
pressure (I)    0.000
on (I)    0.000
them (I)    0.000
to (I)    0.000
come (I)    0.000
back (I)    0.000
, (I)    0.000
sooner (I)    0.000
or (I)    0.000
later (I)    0.000
, (I)    0.000
to (I)    0.000
a (I)    0.000
relative (I)    0.000
peaceful (I)    0.000
normality (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
world (C)    0.000
sports (I)    0.000
events (I)    0.000
strongly (I)    0.000
participate (I)    0.000
in (I)    0.000
eventually (I)    0.000
pulling (I)    0.000
back (I)    0.000
people (I)    0.000
towards (I)    0.000
friendship (I)    0.000
and (I)    0.000
peace (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
these (P)   93.000
sporting (I)    0.000
occasions (I)    0.000
are (I)    0.000
a (I)    0.000
good (I)    0.000
opportunity (I)    0.000
for (I)    0.000
people (I)    0.000
to (I)    0.000
be (I)    0.000
proud (I)    0.000
of (I)    0.000
their (I)    0.000
country (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
when (P)   74.000
the (I)    0.000
football (I)    0.000
world (I)    0.000
cup (I)    0.000
was (I)    0.000
organised (I)    0.000
in (I)    0.000
south (I)    0.000
africa (I)    0.000
, (I)    0.000
its (I)    0.000
citizens (I)    0.000
filled (I)    0.000
up (I)    0.000
the (I)    0.000
stadiums (I)    0.000
, (I)    0.000
cheered (I)    0.000
and (I)    0.000
waved (I)    0.000
national (I)    0.000
flags (I)    0.000
to (I)    0.000
support (I)    0.000
their (I)    0.000
national (I)    0.000
team (I)    0.000
on (I)    0.000
the (I)    0.000
field (I)    0.000
. (O)    0.000
south (P)   42.000
african (I)    0.000
national (I)    0.000
and (I)    0.000
traditional (I)    0.000
songs (I)    0.000
were (I)    0.000
played (I)    0.000
in (I)    0.000
the (I)    0.000
streets (I)    0.000
throughout (I)    0.000
the (I)    0.000
night (I)    0.000
. (O)    0.000
this (P)   27.000
example (I)    0.000
demonstrates (I)    0.000
how (I)    0.000
people (I)    0.000
might (I)    0.000
take (I)    0.000
numerous (I)    0.000
elements (I)    0.000
from (I)    0.000
their (I)    0.000
roots (I)    0.000
and (I)    0.000
history (I)    0.000
to (I)    0.000
proudly (I)    0.000
display (I)    0.000
them (I)    0.000
while (I)    0.000
supporting (I)    0.000
their (I)    0.000
team (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
clear (I)    0.000
that (I)    0.000
people (I)    0.000
can (I)    0.000
freely (I)    0.000
express (I)    0.000
their (I)    0.000
patriotic (I)    0.000
feelings (I)    0.000
during (I)    0.000
international (I)    0.000
sports (I)    0.000
events (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
after (O)    0.000
analysing (O)    0.000
the (O)    0.000
effects (O)    0.000
of (O)    0.000
world (O)    0.000
games (O)    0.000
both (O)    0.000
for (O)    0.000
countries (O)    0.000
at (O)    0.000
war (O)    0.000
and (O)    0.000
for (O)    0.000
organising (O)    0.000
countries (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
clear (I)    0.000
that (I)    0.000
they (I)    0.000
not (I)    0.000
only (I)    0.000
constitute (I)    0.000
a (I)    0.000
tremendous (I)    0.000
appeal (I)    0.000
towards (I)    0.000
a (I)    0.000
peaceful (I)    0.000
society (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
guide (I)    0.000
the (I)    0.000
public (I)    0.000
demonstrations (I)    0.000
of (I)    0.000
national (I)    0.000
proudness (I)    0.000
. (O)    0.000
this (C)    0.000
has (I)    0.000
been (I)    0.000
true (I)    0.000
for (I)    0.000
centuries (I)    0.000
and (I)    0.000
will (I)    0.000
certainly (I)    0.000
not (I)    0.000
change (I)    0.000
in (I)    0.000
the (O)    0.000
foreseeable (O)    0.000
future (O)    0.000
. (O)    0.000
