nowadays (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
increasingly (O,|)    0.000
common (O,|)    0.000
trend (O,|)    0.000
to (O,|)    0.000
take (O,|)    0.000
a (O,|)    0.000
break (O,|)    0.000
before (O,|)    0.000
starting (O,|)    0.000
university (O,|)    0.000
studies (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
not (O,|)    0.000
just (O,|)    0.000
becoming (O,|)    0.000
common (O,|)    0.000
among (O,|)    0.000
rich (O,|)    0.000
students (O,|)    0.000
but (O,|)    0.000
also (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
poor (O,|)    0.000
students (O,|)    0.000
. (O,|)    0.000
students (O,|)    0.000
take (O,|)    0.000
a (O,|)    0.000
break (O,|)    0.000
of (O,|)    0.000
year (O,|)    0.000
or (O,|)    0.000
two (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
students (O,|)    0.000
travel (O,|)    0.000
all (O,|)    0.000
around (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
during (O,|)    0.000
this (O,|)    0.000
time (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
some (O,|)    0.000
choose (O,|)    0.000
to (O,|)    0.000
take (O,|)    0.000
up (O,|)    0.000
a (O,|)    0.000
job (O,|)    0.000
. (O,|)    0.000
experience (I,claim)    0.000
gained (I,claim)    0.000
through (I,claim)    0.000
traveling (I,claim)    0.000
to (I,claim)    0.000
different (I,claim)    0.000
places (I,claim)    0.000
, (I,claim)    0.000
meeting (I,claim)    0.000
different (I,claim)    0.000
people (I,claim)    0.000
and (I,claim)    0.000
even (I,claim)    0.000
at (I,claim)    0.000
job (I,claim)    0.000
goes (I,claim)    0.000
long (I,claim)    0.000
way (I,claim)    0.000
. (O,|)    0.000
it (I,premise)   68.000
not (I,premise)   67.000
only (I,premise)   66.000
enhances (I,premise)   65.000
the (I,premise)   64.000
confidence (I,premise)   63.000
of (I,premise)   62.000
a (I,premise)   61.000
student (I,premise)   60.000
but (I,premise)   59.000
also (I,premise)   58.000
makes (I,premise)   57.000
them (I,premise)   56.000
independent (I,premise)   55.000
. (O,|)    0.000
student's (I,premise)   53.000
who (I,premise)   52.000
works (I,premise)   51.000
tend (I,premise)   50.000
to (I,premise)   49.000
gather (I,premise)   48.000
better (I,premise)   47.000
financial (I,premise)   46.000
resources (I,premise)   45.000
which (I,premise)   44.000
they (I,premise)   43.000
can (I,premise)   42.000
rely (I,premise)   41.000
on (I,premise)   40.000
during (I,premise)   39.000
their (I,premise)   38.000
university (I,premise)   37.000
studies (I,premise)   36.000
. (O,|)    0.000
this (I,premise)   34.000
experience (I,premise)   33.000
also (I,premise)   32.000
makes (I,premise)   31.000
them (I,premise)   30.000
aware (I,premise)   29.000
of (I,premise)   28.000
what (I,premise)   27.000
they (I,premise)   26.000
would (I,premise)   25.000
like (I,premise)   24.000
to (I,premise)   23.000
make (I,premise)   22.000
of (I,premise)   21.000
their (I,premise)   20.000
life (I,premise)   19.000
. (O,|)    0.000
they (I,premise)   17.000
develop (I,premise)   16.000
broader (I,premise)   15.000
view (I,premise)   14.000
and (I,premise)   13.000
can (I,premise)   12.000
make (I,premise)   11.000
a (I,premise)   10.000
better (I,premise)    9.000
choice (I,premise)    8.000
of (I,premise)    7.000
their (I,premise)    6.000
future (I,premise)    5.000
studies (I,premise)    4.000
or (I,premise)    3.000
courses (I,premise)    2.000
. (O,|)    0.000
taking (I,claim)    0.000
a (I,claim)    0.000
break (I,claim)    0.000
not (I,claim)    0.000
just (I,claim)    0.000
has (I,claim)    0.000
benefits (I,claim)    0.000
but (I,claim)    0.000
it (I,claim)    0.000
also (I,claim)    0.000
comes (I,claim)    0.000
with (I,claim)    0.000
some (I,claim)    0.000
negative (I,claim)    0.000
impacts (I,claim)    0.000
. (O,|)    0.000
once (I,premise)  116.000
student's (I,premise)  115.000
starts (I,premise)  114.000
earning (I,premise)  113.000
, (I,premise)  112.000
they (I,premise)  111.000
might (I,premise)  110.000
not (I,premise)  109.000
like (I,premise)  108.000
to (I,premise)  107.000
go (I,premise)  106.000
back (I,premise)  105.000
to (I,premise)  104.000
studies (I,premise)  103.000
where (I,premise)  102.000
they (I,premise)  101.000
would (I,premise)  100.000
lose (I,premise)   99.000
their (I,premise)   98.000
financial (I,premise)   97.000
independence (I,premise)   96.000
. (O,|)    0.000
they (I,premise)   94.000
might (I,premise)   93.000
even (I,premise)   92.000
find (I,premise)   91.000
it (I,premise)   90.000
difficult (I,premise)   89.000
to (I,premise)   88.000
adapt (I,premise)   87.000
to (I,premise)   86.000
education (I,premise)   85.000
environment (I,premise)   84.000
. (O,|)    0.000
there (I,premise)   82.000
is (I,premise)   81.000
also (I,premise)   80.000
a (I,premise)   79.000
risk (I,premise)   78.000
of (I,premise)   77.000
student (I,premise)   76.000
never (I,premise)   75.000
going (I,premise)   74.000
back (I,premise)   73.000
to (I,premise)   72.000
university (I,premise)   71.000
or (I,premise)   70.000
higher (I,premise)   69.000
education (I,premise)   68.000
. (O,|)    0.000
probably (I,premise)   66.000
some (I,premise)   65.000
might (I,premise)   64.000
take (I,premise)   63.000
some (I,premise)   62.000
short (I,premise)   61.000
term (I,premise)   60.000
courses (I,premise)   59.000
instead (I,premise)   58.000
of (I,premise)   57.000
proper (I,premise)   56.000
and (I,premise)   55.000
complete (I,premise)   54.000
university (I,premise)   53.000
education (I,premise)   52.000
, (I,premise)   51.000
which (I,premise)   50.000
will (I,premise)   49.000
help (I,premise)   48.000
them (I,premise)   47.000
to (I,premise)   46.000
get (I,premise)   45.000
a (I,premise)   44.000
better (I,premise)   43.000
job (I,premise)   42.000
and (I,premise)   41.000
salaries (I,premise)   40.000
. (O,|)    0.000
this (I,premise)   38.000
might (I,premise)   37.000
only (I,premise)   36.000
help (I,premise)   35.000
them (I,premise)   34.000
in (I,premise)   33.000
a (I,premise)   32.000
short (I,premise)   31.000
run (I,premise)   30.000
as (I,premise)   29.000
it (I,premise)   28.000
is (I,premise)   27.000
a (I,premise)   26.000
known (I,premise)   25.000
fact (I,premise)   24.000
that (I,premise)   23.000
to (I,premise)   22.000
make (I,premise)   21.000
a (I,premise)   20.000
reasonable (I,premise)   19.000
career (I,premise)   18.000
in (I,premise)   17.000
longer (I,premise)   16.000
runs (I,premise)   15.000
, (I,premise)   14.000
one (I,premise)   13.000
needs (I,premise)   12.000
a (I,premise)   11.000
proper (I,premise)   10.000
and (I,premise)    9.000
higher (I,premise)    8.000
qualification (I,premise)    7.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
point (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
would (I,claim)    0.000
agree (I,claim)    0.000
to (I,claim)    0.000
idea (I,claim)    0.000
of (I,claim)    0.000
taking (I,claim)    0.000
a (I,claim)    0.000
break (I,claim)    0.000
before (I,claim)    0.000
starting (I,claim)    0.000
higher (I,claim)    0.000
education (I,claim)    0.000
. (O,|)    0.000
students (I,claim)    0.000
who (I,claim)    0.000
take (I,claim)    0.000
break (I,claim)    0.000
, (I,claim)    0.000
gain (I,claim)    0.000
lot (I,claim)    0.000
of (I,claim)    0.000
benefits (I,claim)    0.000
by (I,claim)    0.000
traveling (I,claim)    0.000
around (I,claim)    0.000
the (I,claim)    0.000
places (I,claim)    0.000
or (I,claim)    0.000
by (I,claim)    0.000
working (I,claim)    0.000
. (O,|)    0.000
they (I,premise)  235.000
tend (I,premise)  234.000
to (I,premise)  233.000
contribute (I,premise)  232.000
more (I,premise)  231.000
due (I,premise)  230.000
to (I,premise)  229.000
their (I,premise)  228.000
real (I,premise)  227.000
world (I,premise)  226.000
experiences (I,premise)  225.000
which (I,premise)  224.000
makes (I,premise)  223.000
them (I,premise)  222.000
more (I,premise)  221.000
mature (I,premise)  220.000
. (O,|)    0.000
