knowing (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
is (O,|)    0.000
became (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
important (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
time (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
pursue (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
two (O,|)    0.000
options (O,|)    0.000
to (O,|)    0.000
learn (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
is (O,|)    0.000
stay (O,|)    0.000
in (O,|)    0.000
homeland (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
second (O,|)    0.000
option (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
go (O,|)    0.000
to (O,|)    0.000
study (O,|)    0.000
in (O,|)    0.000
another (O,|)    0.000
place (O,|)    0.000
that (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
are (O,|)    0.000
spoken (O,|)    0.000
. (O,|)    0.000
going (I,claim)    0.000
to (I,claim)    0.000
another (I,claim)    0.000
place (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
language (I,claim)    0.000
is (I,claim)    0.000
better (I,claim)    0.000
choice (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
give (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
support (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
going (I,claim)    0.000
to (I,claim)    0.000
another (I,claim)    0.000
country (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
language (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
environment (I,claim)    0.000
to (I,claim)    0.000
stimulate (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
language (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
everyone (I,premise)   61.000
around (I,premise)   60.000
me (I,premise)   59.000
speaks (I,premise)   58.000
foreign (I,premise)   57.000
language (I,premise)   56.000
, (I,premise)   55.000
and (I,premise)   54.000
then (I,premise)   53.000
i (I,premise)   52.000
have (I,premise)   51.000
to (I,premise)   50.000
improve (I,premise)   49.000
myself (I,premise)   48.000
to (I,premise)   47.000
communicate (I,premise)   46.000
with (I,premise)   45.000
people (I,premise)   44.000
. (O,|)    0.000
if (I,premise)   42.000
i (I,premise)   41.000
could (I,premise)   40.000
not (I,premise)   39.000
communicate (I,premise)   38.000
with (I,premise)   37.000
other (I,premise)   36.000
people (I,premise)   35.000
, (I,premise)   34.000
i (I,premise)   33.000
could (I,premise)   32.000
not (I,premise)   31.000
even (I,premise)   30.000
buy (I,premise)   29.000
food (I,premise)   28.000
to (I,premise)   27.000
sacrifice (I,premise)   26.000
my (I,premise)   25.000
hunger (I,premise)   24.000
. (O,|)    0.000
this (I,premise)   22.000
environment (I,premise)   21.000
makes (I,premise)   20.000
me (I,premise)   19.000
want (I,premise)   18.000
to (I,premise)   17.000
develop (I,premise)   16.000
myself (I,premise)   15.000
to (I,premise)   14.000
be (I,premise)   13.000
able (I,premise)   12.000
to (I,premise)   11.000
communicate (I,premise)   10.000
with (I,premise)    9.000
people (I,premise)    8.000
that (I,premise)    7.000
speak (I,premise)    6.000
foreign (I,premise)    5.000
language (I,premise)    4.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
having (I,claim)    0.000
friend (I,claim)    0.000
that (I,claim)    0.000
speaks (I,claim)    0.000
another (I,claim)    0.000
language (I,claim)    0.000
is (I,claim)    0.000
help (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
professional (I,claim)    0.000
in (I,claim)    0.000
that (I,claim)    0.000
language (I,claim)    0.000
faster (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
english (I,premise)   69.000
school (I,premise)   68.000
in (I,premise)   67.000
outside (I,premise)   66.000
my (I,premise)   65.000
home (I,premise)   64.000
country (I,premise)   63.000
, (I,premise)   62.000
there (I,premise)   61.000
are (I,premise)   60.000
many (I,premise)   59.000
people (I,premise)   58.000
that (I,premise)   57.000
come (I,premise)   56.000
from (I,premise)   55.000
different (I,premise)   54.000
places (I,premise)   53.000
and (I,premise)   52.000
from (I,premise)   51.000
different (I,premise)   50.000
languages (I,premise)   49.000
. (O,|)    0.000
the (I,premise)   47.000
only (I,premise)   46.000
language (I,premise)   45.000
that (I,premise)   44.000
i (I,premise)   43.000
could (I,premise)   42.000
talk (I,premise)   41.000
to (I,premise)   40.000
make (I,premise)   39.000
friends (I,premise)   38.000
is (I,premise)   37.000
english (I,premise)   36.000
language (I,premise)   35.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
i (I,premise)   31.000
could (I,premise)   30.000
talk (I,premise)   29.000
with (I,premise)   28.000
my (I,premise)   27.000
friend (I,premise)   26.000
without (I,premise)   25.000
worrying (I,premise)   24.000
about (I,premise)   23.000
speaking (I,premise)   22.000
wrong (I,premise)   21.000
. (O,|)    0.000
this (I,premise)   19.000
reason (I,premise)   18.000
makes (I,premise)   17.000
me (I,premise)   16.000
have (I,premise)   15.000
a (I,premise)   14.000
progress (I,premise)   13.000
in (I,premise)   12.000
foreign (I,premise)   11.000
language (I,premise)   10.000
faster (I,premise)    9.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
personally (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
learning (I,claim)    0.000
language (I,claim)    0.000
from (I,claim)    0.000
foreign (I,claim)    0.000
country (I,claim)    0.000
is (I,claim)    0.000
better (I,claim)    0.000
than (I,claim)    0.000
learning (I,claim)    0.000
language (I,claim)    0.000
in (I,claim)    0.000
home (I,claim)    0.000
country (I,claim)    0.000
because (O,|)    0.000
i (I,claim)    0.000
have (I,claim)    0.000
to (I,claim)    0.000
improve (I,claim)    0.000
myself (I,claim)    0.000
to (I,claim)    0.000
communicate (I,claim)    0.000
with (I,claim)    0.000
other (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
in (I,claim)    0.000
foreign (I,claim)    0.000
country (I,claim)    0.000
i (I,claim)    0.000
could (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
chance (I,claim)    0.000
to (I,claim)    0.000
speak (I,claim)    0.000
foreign (I,claim)    0.000
language (I,claim)    0.000
with (I,claim)    0.000
my (I,claim)    0.000
friends (I,claim)    0.000
. (O,|)    0.000
learning (I,claim)    0.000
foreign (I,claim)    0.000
language (I,claim)    0.000
form (I,claim)    0.000
another (I,claim)    0.000
country (I,claim)    0.000
is (I,claim)    0.000
better (I,claim)    0.000
choice (I,claim)    0.000
for (I,claim)    0.000
me (I,claim)    0.000
to (I,claim)    0.000
study (I,claim)    0.000
language (I,claim)    0.000
. (O,|)    0.000
