as (O,|)    0.000
is (O,|)    0.000
commonly (O,|)    0.000
understood (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
increasingly (O,|)    0.000
gap (O,|)    0.000
between (O,|)    0.000
developed (O,|)    0.000
countries (O,|)    0.000
and (O,|)    0.000
developing (O,|)    0.000
countries (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
seen (O,|)    0.000
that (O,|)    0.000
some (O,|)    0.000
developed (O,|)    0.000
countries (O,|)    0.000
and (O,|)    0.000
organization (O,|)    0.000
are (O,|)    0.000
proving (O,|)    0.000
financial (O,|)    0.000
assistance (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
impoverished (O,|)    0.000
countries (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
disagreed (I,claim)    0.000
that (I,claim)    0.000
this (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
and (I,claim)    0.000
only (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
assist (I,claim)    0.000
developing (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
this (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
proven (O,|)    0.000
by (O,|)    0.000
analyzing (O,|)    0.000
the (O,|)    0.000
necessity (O,|)    0.000
of (O,|)    0.000
developing (O,|)    0.000
their (O,|)    0.000
education (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
real (O,|)    0.000
objective (O,|)    0.000
of (O,|)    0.000
supporters (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
education (I,premise)   47.000
is (I,premise)   46.000
an (I,premise)   45.000
essential (I,premise)   44.000
part (I,premise)   43.000
in (I,premise)   42.000
development (I,premise)   41.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
most (I,premise)   36.000
developing (I,premise)   35.000
countries (I,premise)   34.000
are (I,premise)   33.000
lack (I,premise)   32.000
of (I,premise)   31.000
educational (I,premise)   30.000
resources (I,premise)   29.000
, (I,premise)   28.000
such (I,premise)   27.000
as (I,premise)   26.000
experienced (I,premise)   25.000
teachers (I,premise)   24.000
, (I,premise)   23.000
evaluation (I,premise)   22.000
systems (I,premise)   21.000
and (I,premise)   20.000
teaching (I,premise)   19.000
facilities (I,premise)   18.000
, (I,premise)   17.000
which (I,premise)   16.000
is (I,premise)   15.000
usually (I,premise)   14.000
neglected (I,premise)   13.000
by (I,premise)   12.000
local (I,premise)   11.000
authorities (I,premise)   10.000
. (O,|)    0.000
from (O,|)    0.000
this (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
if (I,claim)    0.000
the (I,claim)    0.000
developed (I,claim)    0.000
countries (I,claim)    0.000
are (I,claim)    0.000
unwilling (I,claim)    0.000
to (I,claim)    0.000
share (I,claim)    0.000
their (I,claim)    0.000
successful (I,claim)    0.000
experience (I,claim)    0.000
in (I,claim)    0.000
education (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
developing (I,claim)    0.000
countries (I,claim)    0.000
will (I,claim)    0.000
remain (I,claim)    0.000
undeveloped (I,claim)    0.000
, (I,claim)    0.000
even (I,claim)    0.000
though (I,claim)    0.000
they (I,claim)    0.000
gain (I,claim)    0.000
a (I,claim)    0.000
great (I,claim)    0.000
deal (I,claim)    0.000
of (I,claim)    0.000
economic (I,claim)    0.000
support (I,claim)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,premise)   89.000
critical (I,premise)   88.000
method (I,premise)   87.000
to (I,premise)   86.000
improve (I,premise)   85.000
the (I,premise)   84.000
condition (I,premise)   83.000
of (I,premise)   82.000
poor (I,premise)   81.000
countries (I,premise)   80.000
is (I,premise)   79.000
to (I,premise)   78.000
help (I,premise)   77.000
them (I,premise)   76.000
build (I,premise)   75.000
up (I,premise)   74.000
a (I,premise)   73.000
complete (I,premise)   72.000
educational (I,premise)   71.000
system (I,premise)   70.000
instead (I,premise)   69.000
of (I,premise)   68.000
financial (I,premise)   67.000
aid (I,premise)   66.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
well (O,|)    0.000
acknowledged (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
free (O,|)    0.000
lunch (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
means (O,|)    0.000
some (I,premise)   45.000
powerful (I,premise)   44.000
countries (I,premise)   43.000
provide (I,premise)   42.000
financial (I,premise)   41.000
support (I,premise)   40.000
in (I,premise)   39.000
order (I,premise)   38.000
to (I,premise)   37.000
acquire (I,premise)   36.000
the (I,premise)   35.000
right (I,premise)   34.000
to (I,premise)   33.000
exploit (I,premise)   32.000
the (I,premise)   31.000
local (I,premise)   30.000
resources (I,premise)   29.000
and (I,premise)   28.000
target (I,premise)   27.000
the (I,premise)   26.000
local (I,premise)   25.000
labour (I,premise)   24.000
market (I,premise)   23.000
. (O,|)    0.000
indeed (O,|)    0.000
, (O,|)    0.000
they (I,premise)   19.000
rarely (I,premise)   18.000
provide (I,premise)   17.000
local (I,premise)   16.000
residents (I,premise)   15.000
with (I,premise)   14.000
any (I,premise)   13.000
technological (I,premise)   12.000
aid (I,premise)   11.000
and (I,premise)   10.000
even (I,premise)    9.000
cause (I,premise)    8.000
contamination (I,premise)    7.000
in (I,premise)    6.000
some (I,premise)    5.000
areas (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
developing (I,claim)    0.000
countries (I,claim)    0.000
should (I,claim)    0.000
not (I,claim)    0.000
totally (I,claim)    0.000
depend (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
financial (I,claim)    0.000
support (I,claim)    0.000
from (I,claim)    0.000
powerful (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
financial (I,claim)    0.000
aid (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
the (I,claim)    0.000
only (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
assist (I,claim)    0.000
poor (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
and (O,|)    0.000
it (I,claim)    0.000
has (I,claim)    0.000
been (I,claim)    0.000
proven (I,claim)    0.000
that (I,claim)    0.000
developing (I,claim)    0.000
education (I,claim)    0.000
and (I,claim)    0.000
improving (I,claim)    0.000
national (I,claim)    0.000
technology (I,claim)    0.000
and (I,claim)    0.000
science (I,claim)    0.000
level (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
path (I,claim)    0.000
they (I,claim)    0.000
have (I,claim)    0.000
to (I,claim)    0.000
undergo (I,claim)    0.000
if (I,claim)    0.000
they (I,claim)    0.000
really (I,claim)    0.000
want (I,claim)    0.000
to (I,claim)    0.000
alter (I,claim)    0.000
current (I,claim)    0.000
situation (I,claim)    0.000
. (O,|)    0.000
