educational (O,|)    0.000
institutions (O,|)    0.000
have (O,|)    0.000
different (O,|)    0.000
systems (O,|)    0.000
when (O,|)    0.000
it (O,|)    0.000
comes (O,|)    0.000
to (O,|)    0.000
introducing (O,|)    0.000
foreign (O,|)    0.000
languages (O,|)    0.000
to (O,|)    0.000
children (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
instruction (O,|)    0.000
should (O,|)    0.000
start (O,|)    0.000
in (O,|)    0.000
pre-school (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
disagree (O,|)    0.000
contend (O,|)    0.000
that (O,|)    0.000
this (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
taught (O,|)    0.000
in (O,|)    0.000
later (O,|)    0.000
years (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
issue (O,|)    0.000
has (O,|)    0.000
garnered (O,|)    0.000
some (O,|)    0.000
attention (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
academe (O,|)    0.000
as (O,|)    0.000
it (O,|)    0.000
has (O,|)    0.000
an (O,|)    0.000
impact (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
children's (O,|)    0.000
learning (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
personally (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
important (I,claim)    0.000
for (I,claim)    0.000
children (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
taught (I,claim)    0.000
with (I,claim)    0.000
a (I,claim)    0.000
secondary (I,claim)    0.000
language (I,claim)    0.000
as (I,claim)    0.000
early (I,claim)    0.000
as (I,claim)    0.000
kindergarten (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
children (I,claim)    0.000
might (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
really (I,claim)    0.000
comfortable (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
use (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
language (I,claim)    0.000
other (I,claim)    0.000
than (I,claim)    0.000
their (I,claim)    0.000
native (I,claim)    0.000
tongue (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
in (I,claim)    0.000
their (I,claim)    0.000
kindergarten (I,claim)    0.000
years (I,claim)    0.000
. (O,|)    0.000
learning (I,premise)   74.000
at (I,premise)   73.000
school (I,premise)   72.000
must (I,premise)   71.000
be (I,premise)   70.000
convenient (I,premise)   69.000
for (I,premise)   68.000
them (I,premise)   67.000
if (I,premise)   66.000
they (I,premise)   65.000
speak (I,premise)   64.000
in (I,premise)   63.000
a (I,premise)   62.000
way (I,premise)   61.000
that (I,premise)   60.000
they (I,premise)   59.000
are (I,premise)   58.000
used (I,premise)   57.000
to (I,premise)   56.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
teachers (I,premise)   52.000
think (I,premise)   51.000
that (I,premise)   50.000
foreign (I,premise)   49.000
language (I,premise)   48.000
most (I,premise)   47.000
likely (I,premise)   46.000
leads (I,premise)   45.000
to (I,premise)   44.000
confusion (I,premise)   43.000
for (I,premise)   42.000
children (I,premise)   41.000
who (I,premise)   40.000
are (I,premise)   39.000
yet (I,premise)   38.000
to (I,premise)   37.000
start (I,premise)   36.000
learning (I,premise)   35.000
. (O,|)    0.000
another (O,|)    0.000
important (O,|)    0.000
thing (O,|)    0.000
to (O,|)    0.000
consider (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
the (I,premise)   26.000
teacher (I,premise)   25.000
should (I,premise)   24.000
be (I,premise)   23.000
well-trained (I,premise)   22.000
in (I,premise)   21.000
the (I,premise)   20.000
use (I,premise)   19.000
of (I,premise)   18.000
this (I,premise)   17.000
specific (I,premise)   16.000
language (I,premise)   15.000
, (I,premise)   14.000
so (I,premise)   13.000
quality (I,premise)   12.000
education (I,premise)   11.000
will (I,premise)   10.000
be (I,premise)    9.000
delivered (I,premise)    8.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
kids (I,claim)    0.000
are (I,claim)    0.000
amazing (I,claim)    0.000
learners (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
time (I,claim)    0.000
to (I,claim)    0.000
hone (I,claim)    0.000
them (I,claim)    0.000
is (I,claim)    0.000
in (I,claim)    0.000
their (I,claim)    0.000
younger (I,claim)    0.000
years (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   77.000
introduction (I,premise)   76.000
of (I,premise)   75.000
foreign (I,premise)   74.000
language (I,premise)   73.000
will (I,premise)   72.000
be (I,premise)   71.000
new (I,premise)   70.000
to (I,premise)   69.000
them (I,premise)   68.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
their (I,premise)   64.000
curiosity (I,premise)   63.000
will (I,premise)   62.000
drive (I,premise)   61.000
them (I,premise)   60.000
to (I,premise)   59.000
learn (I,premise)   58.000
and (I,premise)   57.000
comprehend (I,premise)   56.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
grasping (I,premise)   50.000
a (I,premise)   49.000
new (I,premise)   48.000
language (I,premise)   47.000
will (I,premise)   46.000
be (I,premise)   45.000
natural (I,premise)   44.000
to (I,premise)   43.000
them (I,premise)   42.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
the (I,premise)   37.000
positive (I,premise)   36.000
impact (I,premise)   35.000
of (I,premise)   34.000
this (I,premise)   33.000
strategy (I,premise)   32.000
is (I,premise)   31.000
beneficial (I,premise)   30.000
to (I,premise)   29.000
both (I,premise)   28.000
learners (I,premise)   27.000
and (I,premise)   26.000
teachers (I,premise)   25.000
. (O,|)    0.000
teachers (I,premise)   23.000
will (I,premise)   22.000
not (I,premise)   21.000
find (I,premise)   20.000
it (I,premise)   19.000
difficult (I,premise)   18.000
to (I,premise)   17.000
make (I,premise)   16.000
students (I,premise)   15.000
learn (I,premise)   14.000
such (I,premise)   13.000
new (I,premise)   12.000
concept (I,premise)   11.000
in (I,premise)   10.000
their (I,premise)    9.000
teenage (I,premise)    8.000
years (I,premise)    7.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
certainly (O,|)    0.000
clear (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
advantages (I,claim)    0.000
of (I,claim)    0.000
early (I,claim)    0.000
introduction (I,claim)    0.000
of (I,claim)    0.000
foreign (I,claim)    0.000
language (I,claim)    0.000
outweigh (I,claim)    0.000
its (I,claim)    0.000
disadvantages (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
foreign (O,|)    0.000
language (O,|)    0.000
instruction (O,|)    0.000
as (O,|)    0.000
early (O,|)    0.000
as (O,|)    0.000
kindergarten (O,|)    0.000
is (O,|)    0.000
supported (O,|)    0.000
by (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
; (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
disagree (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
totally (O,|)    0.000
convinced (O,|)    0.000
that (O,|)    0.000
if (I,claim)    0.000
this (I,claim)    0.000
endeavour (I,claim)    0.000
is (I,claim)    0.000
properly (I,claim)    0.000
implemented (I,claim)    0.000
by (I,claim)    0.000
schools (I,claim)    0.000
, (I,claim)    0.000
this (I,claim)    0.000
will (I,claim)    0.000
most (I,claim)    0.000
likely (I,claim)    0.000
lead (I,claim)    0.000
to (I,claim)    0.000
improvement (I,claim)    0.000
of (I,claim)    0.000
learning (I,claim)    0.000
ability (I,claim)    0.000
among (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
