there (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
famous (O,|)    0.000
old (O,|)    0.000
saying (O,|)    0.000
that (O,|)    0.000
failure (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
mother (O,|)    0.000
of (O,|)    0.000
success (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
that (O,|)    0.000
reason (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
advocate (O,|)    0.000
that (O,|)    0.000
some (O,|)    0.000
difficulties (O,|)    0.000
people (O,|)    0.000
met (O,|)    0.000
at (O,|)    0.000
their (O,|)    0.000
early (O,|)    0.000
ages (O,|)    0.000
will (O,|)    0.000
become (O,|)    0.000
an (O,|)    0.000
invaluable (O,|)    0.000
fortune (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
future (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
it (O,|)    0.000
isn't (O,|)    0.000
supposed (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
that (O,|)    0.000
case (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
in (O,|)    0.000
favor (O,|)    0.000
the (O,|)    0.000
former (O,|)    0.000
statement (O,|)    0.000
that (O,|)    0.000
some (I,claim)    0.000
tough (I,claim)    0.000
experiences (I,claim)    0.000
people (I,claim)    0.000
met (I,claim)    0.000
before (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
helpful (I,claim)    0.000
in (I,claim)    0.000
their (I,claim)    0.000
life (I,claim)    0.000
path (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
start (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
hardship (I,premise)   67.000
makes (I,premise)   66.000
people (I,premise)   65.000
realize (I,premise)   64.000
how (I,premise)   63.000
to (I,premise)   62.000
cherish (I,premise)   61.000
and (I,premise)   60.000
compliment (I,premise)   59.000
the (I,premise)   58.000
common (I,premise)   57.000
but (I,premise)   56.000
wonderful (I,premise)   55.000
little (I,premise)   54.000
things (I,premise)   53.000
happened (I,premise)   52.000
in (I,premise)   51.000
their (I,premise)   50.000
life (I,premise)   49.000
such (I,premise)   48.000
as (I,premise)   47.000
, (I,premise)   46.000
a (I,premise)   45.000
shining (I,premise)   44.000
weather (I,premise)   43.000
, (I,premise)   42.000
a (I,premise)   41.000
delicious (I,premise)   40.000
breakfast (I,premise)   39.000
and (I,premise)   38.000
etc (I,premise)   37.000
. (O,|)    0.000
people (I,premise)   35.000
who (I,premise)   34.000
have (I,premise)   33.000
such (I,premise)   32.000
nice (I,premise)   31.000
spirit (I,premise)   30.000
usually (I,premise)   29.000
know (I,premise)   28.000
how (I,premise)   27.000
to (I,premise)   26.000
find (I,premise)   25.000
the (I,premise)   24.000
true (I,premise)   23.000
love (I,premise)   22.000
in (I,premise)   21.000
their (I,premise)   20.000
life (I,premise)   19.000
instead (I,premise)   18.000
of (I,premise)   17.000
being (I,premise)   16.000
seduced (I,premise)   15.000
by (I,premise)   14.000
greed (I,premise)   13.000
as (I,premise)   12.000
to (I,premise)   11.000
lose (I,premise)   10.000
themselves (I,premise)    9.000
in (I,premise)    8.000
the (I,premise)    7.000
end (I,premise)    6.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
experiences (I,claim)    0.000
of (I,claim)    0.000
difficulties (I,claim)    0.000
teach (I,claim)    0.000
them (I,claim)    0.000
how (I,claim)    0.000
to (I,claim)    0.000
keep (I,claim)    0.000
a (I,claim)    0.000
nice (I,claim)    0.000
mood (I,claim)    0.000
and (I,claim)    0.000
have (I,claim)    0.000
confidence (I,claim)    0.000
all (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
. (O,|)    0.000
what's (O,|)    0.000
more (O,|)    0.000
, (O,|)    0.000
people (I,claim)    0.000
who (I,claim)    0.000
experienced (I,claim)    0.000
lots (I,claim)    0.000
of (I,claim)    0.000
difficulties (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
calmer (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
in (I,claim)    0.000
troubles (I,claim)    0.000
. (O,|)    0.000
because (O,|)    0.000
they (I,premise)   87.000
already (I,premise)   86.000
have (I,premise)   85.000
such (I,premise)   84.000
experiences (I,premise)   83.000
of (I,premise)   82.000
overcoming (I,premise)   81.000
some (I,premise)   80.000
difficulties (I,premise)   79.000
, (O,|)    0.000
they (I,premise)   77.000
are (I,premise)   76.000
conscious (I,premise)   75.000
of (I,premise)   74.000
what (I,premise)   73.000
to (I,premise)   72.000
do (I,premise)   71.000
and (I,premise)   70.000
how (I,premise)   69.000
to (I,premise)   68.000
do (I,premise)   67.000
when (I,premise)   66.000
fierce (I,premise)   65.000
crisis (I,premise)   64.000
happens (I,premise)   63.000
. (O,|)    0.000
those (I,premise)   61.000
people (I,premise)   60.000
are (I,premise)   59.000
more (I,premise)   58.000
likely (I,premise)   57.000
to (I,premise)   56.000
achieve (I,premise)   55.000
their (I,premise)   54.000
ambitions (I,premise)   53.000
in (I,premise)   52.000
their (I,premise)   51.000
career (I,premise)   50.000
because (O,|)    0.000
they (I,premise)   48.000
are (I,premise)   47.000
aware (I,premise)   46.000
of (I,premise)   45.000
how (I,premise)   44.000
to (I,premise)   43.000
lead (I,premise)   42.000
people (I,premise)   41.000
to (I,premise)   40.000
reach (I,premise)   39.000
success (I,premise)   38.000
despite (I,premise)   37.000
what (I,premise)   36.000
kind (I,premise)   35.000
of (I,premise)   34.000
difficulties (I,premise)   33.000
are (I,premise)   32.000
getting (I,premise)   31.000
in (I,premise)   30.000
their (I,premise)   29.000
way (I,premise)   28.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
it (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
both (O,|)    0.000
not (O,|)    0.000
afraid (O,|)    0.000
of (O,|)    0.000
difficulties (O,|)    0.000
and (O,|)    0.000
appreciating (O,|)    0.000
common (O,|)    0.000
but (O,|)    0.000
pleasant (O,|)    0.000
things (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
lives (O,|)    0.000
drive (O,|)    0.000
me (O,|)    0.000
to (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
most (I,claim)    0.000
tough (I,claim)    0.000
experiences (I,claim)    0.000
in (I,claim)    0.000
people's (I,claim)    0.000
life (I,claim)    0.000
path (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
priceless (I,claim)    0.000
treasure (I,claim)    0.000
to (I,claim)    0.000
them (I,claim)    0.000
. (O,|)    0.000
remember (O,|)    0.000
if (O,|)    0.000
you (O,|)    0.000
are (O,|)    0.000
afraid (O,|)    0.000
of (O,|)    0.000
encountering (O,|)    0.000
difficulties (O,|)    0.000
, (O,|)    0.000
then (O,|)    0.000
you (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
troubles (O,|)    0.000
all (O,|)    0.000
the (O,|)    0.000
time (O,|)    0.000
. (O,|)    0.000
