in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
the (I,claim)    0.000
good (I,claim)    0.000
idea (I,claim)    0.000
for (I,claim)    0.000
teenagers (I,claim)    0.000
to (I,claim)    0.000
have (I,claim)    0.000
job (I,claim)    0.000
while (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
still (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
although (O,|)    0.000
, (O,|)    0.000
many (I,claim)    0.000
argue (I,claim)    0.000
that (I,claim)    0.000
it (I,claim)    0.000
provide (I,claim)    0.000
good (I,claim)    0.000
working (I,claim)    0.000
experience (I,claim)    0.000
, (O,|)    0.000
but (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
it (I,claim)    0.000
can (I,claim)    0.000
interfere (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
various (I,claim)    0.000
ways (I,claim)    0.000
. (O,|)    0.000
having (I,claim)    0.000
jobs (I,claim)    0.000
would (I,claim)    0.000
affect (I,claim)    0.000
the (I,claim)    0.000
health (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
student (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
divert (I,claim)    0.000
their (I,claim)    0.000
mind (I,claim)    0.000
from (I,claim)    0.000
studies (I,claim)    0.000
and (I,claim)    0.000
would (I,claim)    0.000
take (I,claim)    0.000
away (I,claim)    0.000
their (I,claim)    0.000
childhood (I,claim)    0.000
phase (I,claim)    0.000
from (I,claim)    0.000
their (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
a (I,premise)   32.000
student (I,premise)   31.000
has (I,premise)   30.000
to (I,premise)   29.000
do (I,premise)   28.000
lots (I,premise)   27.000
of (I,premise)   26.000
studies (I,premise)   25.000
in (I,premise)   24.000
today's (I,premise)   23.000
competitive (I,premise)   22.000
world (I,premise)   21.000
to (I,premise)   20.000
prove (I,premise)   19.000
himself (I,premise)   18.000
. (O,|)    0.000
he (I,premise)   16.000
has (I,premise)   15.000
to (I,premise)   14.000
spend (I,premise)   13.000
his (I,premise)   12.000
most (I,premise)   11.000
of (I,premise)   10.000
time (I,premise)    9.000
in (I,premise)    8.000
school (I,premise)    7.000
to (I,premise)    6.000
get (I,premise)    5.000
a (I,premise)    4.000
good (I,premise)    3.000
grades (I,premise)    2.000
. (O,|)    0.000
if (I,claim)    0.000
the (I,claim)    0.000
student (I,claim)    0.000
get (I,claim)    0.000
involved (I,claim)    0.000
himself (I,claim)    0.000
in (I,claim)    0.000
job (I,claim)    0.000
in (I,claim)    0.000
rest (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
, (I,claim)    0.000
then (I,claim)    0.000
it (I,claim)    0.000
would (I,claim)    0.000
cause (I,claim)    0.000
an (I,claim)    0.000
extra (I,claim)    0.000
burden (I,claim)    0.000
on (I,claim)    0.000
them (I,claim)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
jobs (I,premise)   39.000
has (I,premise)   38.000
various (I,premise)   37.000
responsibilities (I,premise)   36.000
like (I,premise)   35.000
attendance (I,premise)   34.000
, (I,premise)   33.000
sometimes (I,premise)   32.000
extra (I,premise)   31.000
work (I,premise)   30.000
and (I,premise)   29.000
so (I,premise)   28.000
on (I,premise)   27.000
. (O,|)    0.000
this (I,premise)   25.000
would (I,premise)   24.000
result (I,premise)   23.000
in (I,premise)   22.000
stress (I,premise)   21.000
, (I,premise)   20.000
tension (I,premise)   19.000
and (I,premise)   18.000
tiredness (I,premise)   17.000
. (O,|)    0.000
they (I,premise)   15.000
won't (I,premise)   14.000
be (I,premise)   13.000
able (I,premise)   12.000
to (I,premise)   11.000
get (I,premise)   10.000
proper (I,premise)    9.000
time (I,premise)    8.000
for (I,premise)    7.000
relaxation (I,premise)    6.000
, (I,premise)    5.000
sleep (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
would (I,claim)    0.000
affect (I,claim)    0.000
their (I,claim)    0.000
mental (I,claim)    0.000
and (I,claim)    0.000
physical (I,claim)    0.000
health (I,claim)    0.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
, (O,|)    0.000
jobs (I,claim)    0.000
can (I,claim)    0.000
divert (I,claim)    0.000
students (I,claim)    0.000
from (I,claim)    0.000
their (I,claim)    0.000
studies (I,claim)    0.000
. (O,|)    0.000
if (I,premise)  129.000
students (I,premise)  128.000
started (I,premise)  127.000
earning (I,premise)  126.000
in (I,premise)  125.000
earlier (I,premise)  124.000
age (I,premise)  123.000
in (I,premise)  122.000
their (I,premise)  121.000
life (I,premise)  120.000
, (I,premise)  119.000
then (I,premise)  118.000
they (I,premise)  117.000
get (I,premise)  116.000
attracted (I,premise)  115.000
towards (I,premise)  114.000
money (I,premise)  113.000
. (O,|)    0.000
they (I,premise)  111.000
feel (I,premise)  110.000
themselves (I,premise)  109.000
independent (I,premise)  108.000
and (I,premise)  107.000
would (I,premise)  106.000
prefer (I,premise)  105.000
to (I,premise)  104.000
work (I,premise)  103.000
more (I,premise)  102.000
for (I,premise)  101.000
money (I,premise)  100.000
. (O,|)    0.000
this (I,premise)   98.000
would (I,premise)   97.000
affect (I,premise)   96.000
their (I,premise)   95.000
studies (I,premise)   94.000
, (I,premise)   93.000
they (I,premise)   92.000
loose (I,premise)   91.000
their (I,premise)   90.000
interest (I,premise)   89.000
from (I,premise)   88.000
studies (I,premise)   87.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
they (I,premise)   83.000
drop (I,premise)   82.000
out (I,premise)   81.000
their (I,premise)   80.000
studies (I,premise)   79.000
so (I,premise)   78.000
as (I,premise)   77.000
to (I,premise)   76.000
earn (I,premise)   75.000
more (I,premise)   74.000
money (I,premise)   73.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
to (O,|)    0.000
this (O,|)    0.000
, (O,|)    0.000
the (I,premise)   66.000
main (I,premise)   65.000
drawback (I,premise)   64.000
of (I,premise)   63.000
teenagers (I,premise)   62.000
job (I,premise)   61.000
is (I,premise)   60.000
that (I,premise)   59.000
, (I,premise)   58.000
they (I,premise)   57.000
miss (I,premise)   56.000
out (I,premise)   55.000
the (I,premise)   54.000
fun (I,premise)   53.000
of (I,premise)   52.000
their (I,premise)   51.000
childhood (I,premise)   50.000
time (I,premise)   49.000
. (O,|)    0.000
he (I,premise)   47.000
would (I,premise)   46.000
miss (I,premise)   45.000
various (I,premise)   44.000
childhood (I,premise)   43.000
activities (I,premise)   42.000
such (I,premise)   41.000
as (I,premise)   40.000
hang (I,premise)   39.000
out (I,premise)   38.000
with (I,premise)   37.000
friends (I,premise)   36.000
, (I,premise)   35.000
clubs (I,premise)   34.000
and (I,premise)   33.000
fun (I,premise)   32.000
activities (I,premise)   31.000
and (I,premise)   30.000
social (I,premise)   29.000
interaction (I,premise)   28.000
with (I,premise)   27.000
others (I,premise)   26.000
. (O,|)    0.000
they (I,premise)   24.000
have (I,premise)   23.000
whole (I,premise)   22.000
life (I,premise)   21.000
to (I,premise)   20.000
do (I,premise)   19.000
job (I,premise)   18.000
and (I,premise)   17.000
prove (I,premise)   16.000
themselves (I,premise)   15.000
, (I,premise)   14.000
but (I,premise)   13.000
the (I,premise)   12.000
childhood (I,premise)   11.000
phase (I,premise)   10.000
will (I,premise)    9.000
never (I,premise)    8.000
return (I,premise)    7.000
in (I,premise)    6.000
their (I,premise)    5.000
life (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
they (I,claim)    0.000
should (I,claim)    0.000
take (I,claim)    0.000
advantage (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
as (I,claim)    0.000
much (I,claim)    0.000
possible (I,claim)    0.000
they (I,claim)    0.000
can (I,claim)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
teenager (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
important (I,claim)    0.000
to (I,claim)    0.000
pay (I,claim)    0.000
attention (I,claim)    0.000
on (I,claim)    0.000
their (I,claim)    0.000
studies (I,claim)    0.000
. (O,|)    0.000
having (I,claim)    0.000
job (I,claim)    0.000
would (I,claim)    0.000
affect (I,claim)    0.000
their (I,claim)    0.000
health (I,claim)    0.000
, (I,claim)    0.000
divert (I,claim)    0.000
them (I,claim)    0.000
from (I,claim)    0.000
studies (I,claim)    0.000
and (I,claim)    0.000
take (I,claim)    0.000
away (I,claim)    0.000
one (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
important (I,claim)    0.000
phase (I,claim)    0.000
from (I,claim)    0.000
their (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
