most (O)    0.000
of (O)    0.000
the (O)    0.000
universities (O)    0.000
in (O)    0.000
the (O)    0.000
world (O)    0.000
seek (O)    0.000
to (O)    0.000
develop (O)    0.000
some (O)    0.000
research (O)    0.000
in (O)    0.000
some (O)    0.000
countries (O)    0.000
. (O)    0.000
these (O)    0.000
researches (O)    0.000
can (O)    0.000
be (O)    0.000
aimed (O)    0.000
for (O)    0.000
several (O)    0.000
fields (O)    0.000
such (O)    0.000
as (O)    0.000
business (O)    0.000
or (O)    0.000
agriculture (O)    0.000
. (O)    0.000
if (C)    0.000
a (I)    0.000
university (I)    0.000
plans (I)    0.000
to (I)    0.000
develop (I)    0.000
a (I)    0.000
new (I)    0.000
research (I)    0.000
in (I)    0.000
my (I)    0.000
country (I)    0.000
and (I)    0.000
i (I)    0.000
have (I)    0.000
to (I)    0.000
choose (I)    0.000
between (I)    0.000
establishing (I)    0.000
a (I)    0.000
centre (I)    0.000
for (I)    0.000
business (I)    0.000
research (I)    0.000
or (I)    0.000
a (I)    0.000
centre (I)    0.000
for (I)    0.000
agriculture (I)    0.000
research (I)    0.000
, (I)    0.000
i (I)    0.000
would (I)    0.000
opt (I)    0.000
for (I)    0.000
the (I)    0.000
second (I)    0.000
one (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
my (P)   24.000
country (I)    0.000
has (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
land (I)    0.000
which (I)    0.000
is (I)    0.000
useful (I)    0.000
for (I)    0.000
the (I)    0.000
agriculture (I)    0.000
. (O)    0.000
most (P)   10.000
of (I)    0.000
these (I)    0.000
lands (I)    0.000
are (I)    0.000
left (I)    0.000
without (I)    0.000
any (I)    0.000
treatment (I)    0.000
. (O)    0.000
the (C)    0.000
centre (I)    0.000
for (I)    0.000
research (I)    0.000
in (I)    0.000
agriculture (I)    0.000
can (I)    0.000
help (I)    0.000
my (I)    0.000
co-citizens (I)    0.000
to (I)    0.000
better (I)    0.000
exploit (I)    0.000
these (I)    0.000
land (I)    0.000
. (O)    0.000
this (C)    0.000
centre (I)    0.000
can (I)    0.000
also (I)    0.000
help (I)    0.000
people (I)    0.000
there (I)    0.000
to (I)    0.000
solve (I)    0.000
their (I)    0.000
issues (I)    0.000
related (I)    0.000
to (I)    0.000
their (I)    0.000
land (I)    0.000
. (O)    0.000
especially (P)   15.000
, (I)    0.000
if (I)    0.000
they (I)    0.000
have (I)    0.000
no (I)    0.000
knowledge (I)    0.000
or (I)    0.000
education (I)    0.000
in (I)    0.000
this (I)    0.000
field (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
the (C)    0.000
centre (I)    0.000
for (I)    0.000
research (I)    0.000
in (I)    0.000
agriculture (I)    0.000
helps (I)    0.000
the (I)    0.000
economy (I)    0.000
of (I)    0.000
my (I)    0.000
country (I)    0.000
to (I)    0.000
improve (I)    0.000
. (O)    0.000
the (P)   82.000
agriculture (I)    0.000
field (I)    0.000
has (I)    0.000
only (I)    0.000
thirty (I)    0.000
percent (I)    0.000
as (I)    0.000
a (I)    0.000
market (I)    0.000
part (I)    0.000
. (O)    0.000
the (P)   70.000
centre (I)    0.000
of (I)    0.000
research (I)    0.000
can (I)    0.000
raise (I)    0.000
the (I)    0.000
market (I)    0.000
part (I)    0.000
of (I)    0.000
this (I)    0.000
field (I)    0.000
by (I)    0.000
developing (I)    0.000
the (I)    0.000
agriculture (I)    0.000
products (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
the (P)   49.000
dates (I)    0.000
are (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
agriculture (I)    0.000
product (I)    0.000
in (I)    0.000
my (I)    0.000
country (I)    0.000
. (O)    0.000
the (P)   37.000
centre (I)    0.000
of (I)    0.000
research (I)    0.000
for (I)    0.000
agriculture (I)    0.000
can (I)    0.000
make (I)    0.000
some (I)    0.000
research (I)    0.000
in (I)    0.000
how (I)    0.000
to (I)    0.000
get (I)    0.000
a (I)    0.000
good (I)    0.000
quality (I)    0.000
of (I)    0.000
this (I)    0.000
product (I)    0.000
, (I)    0.000
how (I)    0.000
to (I)    0.000
treat (I)    0.000
the (I)    0.000
palme (I)    0.000
and (I)    0.000
maybe (I)    0.000
how (I)    0.000
to (I)    0.000
treat (I)    0.000
the (I)    0.000
land (I)    0.000
of (I)    0.000
the (I)    0.000
palms (I)    0.000
. (O)    0.000
another (C)    0.000
reason (I)    0.000
that (I)    0.000
makes (I)    0.000
the (I)    0.000
centre (I)    0.000
of (I)    0.000
research (I)    0.000
for (I)    0.000
the (I)    0.000
agriculture (I)    0.000
more (I)    0.000
important (I)    0.000
than (I)    0.000
the (I)    0.000
centre (I)    0.000
of (I)    0.000
business (I)    0.000
research (I)    0.000
is (I)    0.000
that (I)    0.000
the (I)    0.000
first (I)    0.000
one (I)    0.000
can (I)    0.000
create (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
jobs (I)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
showing (P)   40.000
people (I)    0.000
how (I)    0.000
to (I)    0.000
exploit (I)    0.000
a (I)    0.000
land (I)    0.000
and (I)    0.000
get (I)    0.000
good (I)    0.000
agriculture (I)    0.000
products (I)    0.000
will (I)    0.000
push (I)    0.000
people (I)    0.000
to (I)    0.000
think (I)    0.000
about (I)    0.000
working (I)    0.000
in (I)    0.000
the (I)    0.000
field (I)    0.000
of (I)    0.000
agriculture (I)    0.000
rather (I)    0.000
than (I)    0.000
working (I)    0.000
in (I)    0.000
business (I)    0.000
or (I)    0.000
other (I)    0.000
field (I)    0.000
to (I)    0.000
make (I)    0.000
money (I)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
a (C)    0.000
centre (I)    0.000
of (I)    0.000
business (I)    0.000
research (I)    0.000
is (I)    0.000
more (I)    0.000
important (I)    0.000
because (O)    0.000
we (P)   66.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
in (I)    0.000
parallel (I)    0.000
with (I)    0.000
the (I)    0.000
advanced (I)    0.000
countries (I)    0.000
which (I)    0.000
have (I)    0.000
focused (I)    0.000
in (I)    0.000
business (I)    0.000
field (I)    0.000
. (O)    0.000
for (O)    0.000
me (O)    0.000
being (P)   47.000
a (I)    0.000
developed (I)    0.000
country (I)    0.000
does (I)    0.000
not (I)    0.000
mean (I)    0.000
that (I)    0.000
we (I)    0.000
have (I)    0.000
to (I)    0.000
focus (I)    0.000
only (I)    0.000
in (I)    0.000
business (I)    0.000
, (I)    0.000
but (I)    0.000
we (I)    0.000
have (I)    0.000
to (I)    0.000
focus (I)    0.000
on (I)    0.000
what (I)    0.000
really (I)    0.000
bring (I)    0.000
us (I)    0.000
to (I)    0.000
the (I)    0.000
level (I)    0.000
of (I)    0.000
self (I)    0.000
satisfaction (I)    0.000
, (I)    0.000
and (I)    0.000
the (I)    0.000
agriculture (I)    0.000
for (I)    0.000
our (I)    0.000
country (I)    0.000
is (I)    0.000
the (I)    0.000
field (I)    0.000
that (I)    0.000
can (I)    0.000
realize (I)    0.000
that (I)    0.000
. (O)    0.000
my (C)    0.000
country (I)    0.000
need (I)    0.000
to (I)    0.000
focus (I)    0.000
more (I)    0.000
on (I)    0.000
the (I)    0.000
agriculture (I)    0.000
by (I)    0.000
establishing (I)    0.000
centers (I)    0.000
for (I)    0.000
research (I)    0.000
in (I)    0.000
this (I)    0.000
field (I)    0.000
, (I)    0.000
which (I)    0.000
will (I)    0.000
have (I)    0.000
some (I)    0.000
very (I)    0.000
positive (I)    0.000
consequences (I)    0.000
on (I)    0.000
agriculture (I)    0.000
people (I)    0.000
work (I)    0.000
, (I)    0.000
on (I)    0.000
the (I)    0.000
economy (I)    0.000
and (I)    0.000
on (I)    0.000
the (I)    0.000
employment (I)    0.000
. (O)    0.000
