views (O)    0.000
differ (O)    0.000
considerably (O)    0.000
when (O)    0.000
it (O)    0.000
comes (O)    0.000
to (O)    0.000
the (O)    0.000
issue (O)    0.000
of (O)    0.000
whether (O)    0.000
having (O)    0.000
broad (O)    0.000
knowledge (O)    0.000
of (O)    0.000
many (O)    0.000
academic (O)    0.000
subjects (O)    0.000
is (O)    0.000
better (O)    0.000
than (O)    0.000
specializing (O)    0.000
in (O)    0.000
one (O)    0.000
specific (O)    0.000
subject (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
having (O)    0.000
a (O)    0.000
broad (O)    0.000
knowledge (O)    0.000
can (O)    0.000
give (O)    0.000
you (O)    0.000
a (O)    0.000
higher (O)    0.000
chance (O)    0.000
to (O)    0.000
success (O)    0.000
, (O)    0.000
while (O)    0.000
others (O)    0.000
think (O)    0.000
that (O)    0.000
professional (O)    0.000
in (O)    0.000
a (O)    0.000
specific (O)    0.000
subject (O)    0.000
is (O)    0.000
the (O)    0.000
key (O)    0.000
to (O)    0.000
enroll (O)    0.000
a (O)    0.000
success (O)    0.000
. (O)    0.000
both (O)    0.000
of (O)    0.000
the (O)    0.000
opposite (O)    0.000
arguments (O)    0.000
appear (O)    0.000
to (O)    0.000
be (O)    0.000
somewhat (O)    0.000
convincing (O)    0.000
and (O)    0.000
stand (O)    0.000
to (O)    0.000
reason (O)    0.000
. (O)    0.000
as (O)    0.000
far (O)    0.000
as (O)    0.000
i (O)    0.000
am (O)    0.000
concerned (O)    0.000
, (O)    0.000
having (C)    0.000
a (I)    0.000
large (I)    0.000
scale (I)    0.000
of (I)    0.000
different (I)    0.000
knowledge (I)    0.000
is (I)    0.000
the (I)    0.000
key (I)    0.000
to (I)    0.000
success (I)    0.000
. (O)    0.000
the (O)    0.000
following (O)    0.000
will (O)    0.000
present (O)    0.000
my (O)    0.000
points (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
when (P)   21.000
one (I)    0.000
knows (I)    0.000
different (I)    0.000
region's (I)    0.000
works (I)    0.000
, (I)    0.000
it (I)    0.000
will (I)    0.000
help (I)    0.000
one (I)    0.000
to (I)    0.000
get (I)    0.000
a (I)    0.000
friend (I)    0.000
much (I)    0.000
easier (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (C)    0.000
worked (I)    0.000
in (I)    0.000
a (I)    0.000
large (I)    0.000
company (I)    0.000
, (O)    0.000
which (O)    0.000
has (O)    0.000
many (O)    0.000
different (O)    0.000
departments (O)    0.000
. (O)    0.000
i (O)    0.000
was (O)    0.000
in (O)    0.000
the (O)    0.000
management (O)    0.000
information (O)    0.000
system (O)    0.000
department (O)    0.000
. (O)    0.000
what (O)    0.000
we (O)    0.000
do (O)    0.000
every (O)    0.000
day (O)    0.000
is (O)    0.000
to (O)    0.000
solve (O)    0.000
the (O)    0.000
problem (O)    0.000
that (O)    0.000
our (O)    0.000
clients (O)    0.000
asked (O)    0.000
in (O)    0.000
the (O)    0.000
phone (O)    0.000
. (O)    0.000
while (P)   66.000
some (I)    0.000
of (I)    0.000
the (I)    0.000
problems (I)    0.000
are (I)    0.000
the (I)    0.000
engineering (I)    0.000
department's (I)    0.000
part (I)    0.000
, (I)    0.000
i (I)    0.000
went (I)    0.000
there (I)    0.000
and (I)    0.000
discussed (I)    0.000
with (I)    0.000
the (I)    0.000
colleagues (I)    0.000
there (I)    0.000
, (O)    0.000
since (O)    0.000
i (P)   44.000
have (I)    0.000
studied (I)    0.000
some (I)    0.000
of (I)    0.000
the (I)    0.000
engineering (I)    0.000
courses (I)    0.000
. (O)    0.000
it (P)   35.000
is (I)    0.000
much (I)    0.000
easier (I)    0.000
for (I)    0.000
us (I)    0.000
to (I)    0.000
contact (I)    0.000
than (I)    0.000
any (I)    0.000
other (I)    0.000
person (I)    0.000
in (I)    0.000
my (I)    0.000
department (I)    0.000
, (I)    0.000
which (I)    0.000
made (I)    0.000
me (I)    0.000
popular (I)    0.000
there (I)    0.000
, (I)    0.000
and (I)    0.000
much (I)    0.000
easier (I)    0.000
to (I)    0.000
get (I)    0.000
the (I)    0.000
help (I)    0.000
that (I)    0.000
i (I)    0.000
need (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
when (C)    0.000
you (I)    0.000
want (I)    0.000
to (I)    0.000
translate (I)    0.000
your (I)    0.000
major (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
important (I)    0.000
to (I)    0.000
know (I)    0.000
some (I)    0.000
of (I)    0.000
the (I)    0.000
things (I)    0.000
about (I)    0.000
different (I)    0.000
fields (I)    0.000
. (O)    0.000
take (P)  112.000
my (I)    0.000
cousin (I)    0.000
jeff (I)    0.000
and (I)    0.000
his (I)    0.000
friend (I)    0.000
as (I)    0.000
an (I)    0.000
example (I)    0.000
. (O)    0.000
they (P)  101.000
majored (I)    0.000
in (I)    0.000
financing (I)    0.000
when (I)    0.000
they (I)    0.000
were (I)    0.000
in (I)    0.000
college (I)    0.000
. (O)    0.000
but (O)    0.000
, (O)    0.000
they (O)    0.000
decided (O)    0.000
to (O)    0.000
enroll (O)    0.000
in (O)    0.000
the (O)    0.000
art (O)    0.000
system (O)    0.000
after (O)    0.000
graduated (O)    0.000
. (O)    0.000
thanks (P)   78.000
to (I)    0.000
jeff's (I)    0.000
hard (I)    0.000
working (I)    0.000
during (I)    0.000
his (I)    0.000
leisure (I)    0.000
time (I)    0.000
, (I)    0.000
he (I)    0.000
learned (I)    0.000
a (I)    0.000
lot (I)    0.000
about (I)    0.000
the (I)    0.000
history (I)    0.000
of (I)    0.000
art (I)    0.000
. (O)    0.000
things (P)   58.000
ended (I)    0.000
up (I)    0.000
that (I)    0.000
he (I)    0.000
joined (I)    0.000
in (I)    0.000
a (I)    0.000
great (I)    0.000
team (I)    0.000
, (I)    0.000
while (I)    0.000
his (I)    0.000
friend (I)    0.000
who (I)    0.000
only (I)    0.000
knew (I)    0.000
financing (I)    0.000
issues (I)    0.000
can (I)    0.000
do (I)    0.000
nothing (I)    0.000
but (I)    0.000
worked (I)    0.000
in (I)    0.000
a (I)    0.000
bank (I)    0.000
. (O)    0.000
although (O)    0.000
i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
idea (O)    0.000
that (O)    0.000
knowing (O)    0.000
different (O)    0.000
fields (O)    0.000
is (O)    0.000
important (O)    0.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
i (O)    0.000
still (O)    0.000
have (O)    0.000
to (O)    0.000
point (O)    0.000
out (O)    0.000
that (O)    0.000
there (O)    0.000
are (O)    0.000
some (O)    0.000
different (O)    0.000
points (O)    0.000
of (O)    0.000
view (O)    0.000
. (O)    0.000
people (C)    0.000
who (I)    0.000
hold (O)    0.000
different (O)    0.000
opinion (O)    0.000
may (O)    0.000
argue (O)    0.000
that (O)    0.000
if (C)    0.000
one (I)    0.000
can’t (I)    0.000
success (I)    0.000
one’s (I)    0.000
own (I)    0.000
major (I)    0.000
, (I)    0.000
what (I)    0.000
else (I)    0.000
things (I)    0.000
he (I)    0.000
can (I)    0.000
do (I)    0.000
in (I)    0.000
different (I)    0.000
filed (I)    0.000
. (O)    0.000
of (O)    0.000
course (O)    0.000
, (O)    0.000
it (O)    0.000
may (O)    0.000
be (O)    0.000
true (O)    0.000
when (O)    0.000
talking (O)    0.000
about (O)    0.000
this (O)    0.000
topic (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
what (P)   68.000
if (I)    0.000
one (I)    0.000
finally (I)    0.000
find (I)    0.000
out (I)    0.000
him (I)    0.000
or (I)    0.000
her (I)    0.000
has (I)    0.000
the (I)    0.000
talent (I)    0.000
in (I)    0.000
other (I)    0.000
filed (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
way (O)    0.000
, (O)    0.000
it (P)   48.000
won’t (I)    0.000
be (I)    0.000
a (I)    0.000
problem (I)    0.000
at (I)    0.000
all (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
given (O)    0.000
the (O)    0.000
reasons (O)    0.000
described (O)    0.000
above (O)    0.000
, (O)    0.000
when (O)    0.000
the (O)    0.000
advantages (O)    0.000
and (O)    0.000
disadvantages (O)    0.000
of (O)    0.000
whether (O)    0.000
having (O)    0.000
the (O)    0.000
knowledge (O)    0.000
in (O)    0.000
different (O)    0.000
fields (O)    0.000
is (O)    0.000
better (O)    0.000
or (O)    0.000
not (O)    0.000
are (O)    0.000
carefully (O)    0.000
compared (O)    0.000
. (O)    0.000
the (O)    0.000
best (O)    0.000
choice (O)    0.000
is (O)    0.000
obviously (O)    0.000
stand (O)    0.000
on (O)    0.000
my (O)    0.000
side (O)    0.000
, (O)    0.000
which (C)    0.000
is (I)    0.000
that (I)    0.000
a (I)    0.000
broad (I)    0.000
knowledge (I)    0.000
of (I)    0.000
different (I)    0.000
subjects (I)    0.000
is (I)    0.000
really (I)    0.000
important (I)    0.000
. (O)    0.000
