during (O,|)    0.000
the (O,|)    0.000
history (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
every (O,|)    0.000
change (O,|)    0.000
has (O,|)    0.000
its (O,|)    0.000
own (O,|)    0.000
positive (O,|)    0.000
and (O,|)    0.000
negative (O,|)    0.000
sides (O,|)    0.000
. (O,|)    0.000
globalization (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
gradual (O,|)    0.000
change (O,|)    0.000
affecting (O,|)    0.000
all (O,|)    0.000
over (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
is (O,|)    0.000
not (O,|)    0.000
an (O,|)    0.000
exception (O,|)    0.000
. (O,|)    0.000
although (O,|)    0.000
it (O,|)    0.000
has (O,|)    0.000
undeniable (O,|)    0.000
effects (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
economics (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
; (O,|)    0.000
it (O,|)    0.000
has (O,|)    0.000
side (O,|)    0.000
effects (O,|)    0.000
which (O,|)    0.000
make (O,|)    0.000
it (O,|)    0.000
a (O,|)    0.000
controversial (O,|)    0.000
issue (O,|)    0.000
. (O,|)    0.000
some (I,claim)    0.000
people (I,claim)    0.000
prefer (I,claim)    0.000
to (I,claim)    0.000
recognize (I,claim)    0.000
globalization (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
threat (I,claim)    0.000
to (I,claim)    0.000
ethnic (I,claim)    0.000
and (I,claim)    0.000
religious (I,claim)    0.000
values (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
of (I,claim)    0.000
their (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
they (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
the (I,premise)   30.000
idea (I,premise)   29.000
of (I,premise)   28.000
globalization (I,premise)   27.000
put (I,premise)   26.000
their (I,premise)   25.000
inherited (I,premise)   24.000
culture (I,premise)   23.000
in (I,premise)   22.000
danger (I,premise)   21.000
of (I,premise)   20.000
uncontrolled (I,premise)   19.000
change (I,premise)   18.000
and (I,premise)   17.000
make (I,premise)   16.000
them (I,premise)   15.000
vulnerable (I,premise)   14.000
against (I,premise)   13.000
the (I,premise)   12.000
attack (I,premise)   11.000
of (I,premise)   10.000
imperialistic (I,premise)    9.000
governments (I,premise)    8.000
. (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
disagree (O,|)    0.000
, (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
globalization (I,claim)    0.000
contribute (I,claim)    0.000
effectively (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
global (I,claim)    0.000
improvement (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
in (I,claim)    0.000
many (I,claim)    0.000
aspects (I,claim)    0.000
. (O,|)    0.000
developing (I,premise)   70.000
globalization (I,premise)   69.000
, (I,premise)   68.000
people (I,premise)   67.000
can (I,premise)   66.000
have (I,premise)   65.000
more (I,premise)   64.000
access (I,premise)   63.000
to (I,premise)   62.000
many (I,premise)   61.000
natural (I,premise)   60.000
resources (I,premise)   59.000
of (I,premise)   58.000
the (I,premise)   57.000
world (I,premise)   56.000
and (I,premise)   55.000
it (I,premise)   54.000
leads (I,premise)   53.000
to (I,premise)   52.000
increasing (I,premise)   51.000
the (I,premise)   50.000
pace (I,premise)   49.000
of (I,premise)   48.000
scientific (I,premise)   47.000
and (I,premise)   46.000
economic (I,premise)   45.000
promotions (I,premise)   44.000
of (I,premise)   43.000
the (I,premise)   42.000
entire (I,premise)   41.000
world (I,premise)   40.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
they (I,premise)   35.000
admit (I,premise)   34.000
that (I,premise)   33.000
globalization (I,premise)   32.000
can (I,premise)   31.000
be (I,premise)   30.000
considered (I,premise)   29.000
a (I,premise)   28.000
chance (I,premise)   27.000
for (I,premise)   26.000
people (I,premise)   25.000
of (I,premise)   24.000
each (I,premise)   23.000
country (I,premise)   22.000
to (I,premise)   21.000
promote (I,premise)   20.000
their (I,premise)   19.000
lifestyle (I,premise)   18.000
through (I,premise)   17.000
the (I,premise)   16.000
stuffs (I,premise)   15.000
and (I,premise)   14.000
services (I,premise)   13.000
imported (I,premise)   12.000
from (I,premise)   11.000
other (I,premise)   10.000
countries (I,premise)    9.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
proponents (O,|)    0.000
of (O,|)    0.000
globalization (O,|)    0.000
idea (O,|)    0.000
point (I,claim)    0.000
out (I,claim)    0.000
globalization (I,claim)    0.000
results (I,claim)    0.000
in (I,claim)    0.000
considerable (I,claim)    0.000
decrease (I,claim)    0.000
in (I,claim)    0.000
global (I,claim)    0.000
tension (I,claim)    0.000
due (O,|)    0.000
to (I,claim)    0.000
convergence (I,claim)    0.000
of (I,claim)    0.000
benefits (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
natural (I,claim)    0.000
consequence (I,claim)    0.000
of (I,claim)    0.000
globalization (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (I,claim)    0.000
would (I,claim)    0.000
rather (I,claim)    0.000
classify (I,claim)    0.000
myself (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
proponents (I,claim)    0.000
of (I,claim)    0.000
globalization (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
speeding (I,claim)    0.000
factor (I,claim)    0.000
of (I,claim)    0.000
global (I,claim)    0.000
progress (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
more (O,|)    0.000
likely (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
the (O,|)    0.000
problems (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
rather (O,|)    0.000
than (O,|)    0.000
intensifying (O,|)    0.000
them (O,|)    0.000
. (O,|)    0.000
