i (O)    0.000
highly (O)    0.000
prefer (O)    0.000
living (O)    0.000
in (O)    0.000
a (O)    0.000
big (O)    0.000
city (O)    0.000
to (O)    0.000
living (O)    0.000
in (O)    0.000
countryside (O)    0.000
. (O)    0.000
the (C)    0.000
big (I)    0.000
cities (I)    0.000
have (I)    0.000
lots (I)    0.000
of (I)    0.000
advantages (I)    0.000
and (I)    0.000
facilities (I)    0.000
over (I)    0.000
the (I)    0.000
small (I)    0.000
towns (I)    0.000
. (O)    0.000
where (P)  268.000
a (I)    0.000
person (I)    0.000
lives (I)    0.000
and (I)    0.000
grow (I)    0.000
up (I)    0.000
is (I)    0.000
very (I)    0.000
important (I)    0.000
to (I)    0.000
his (I)    0.000
future (I)    0.000
life (I)    0.000
, (O)    0.000
because (O)    0.000
the (P)  252.000
environment (I)    0.000
that (I)    0.000
a (I)    0.000
person (I)    0.000
grow (I)    0.000
up (I)    0.000
, (I)    0.000
build (I)    0.000
the (I)    0.000
personality (I)    0.000
and (I)    0.000
his/her (I)    0.000
culture (I)    0.000
. (O)    0.000
there (P)  237.000
are (I)    0.000
lots (I)    0.000
of (I)    0.000
social (I)    0.000
places (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
like (I)    0.000
restaurants (I)    0.000
, (I)    0.000
museums (I)    0.000
, (I)    0.000
bars (I)    0.000
, (I)    0.000
sporting (I)    0.000
clubs (I)    0.000
, (I)    0.000
cinemas (I)    0.000
, (I)    0.000
theatre (I)    0.000
and (I)    0.000
etc (I)    0.000
. (O)    0.000
people (P)  212.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
have (I)    0.000
many (I)    0.000
options (I)    0.000
to (I)    0.000
enjoy (I)    0.000
their (I)    0.000
life (I)    0.000
and (I)    0.000
spend (I)    0.000
their (I)    0.000
times (I)    0.000
with (I)    0.000
their (I)    0.000
friends (I)    0.000
in (I)    0.000
social (I)    0.000
places (I)    0.000
in (I)    0.000
contrary (I)    0.000
to (I)    0.000
people (I)    0.000
living (I)    0.000
in (I)    0.000
small (I)    0.000
towns (I)    0.000
who (I)    0.000
have (I)    0.000
few (I)    0.000
choices (I)    0.000
and (I)    0.000
at (I)    0.000
most (I)    0.000
cases (I)    0.000
one (I)    0.000
bar (I)    0.000
or (I)    0.000
one (I)    0.000
cinema (I)    0.000
to (I)    0.000
socialize (I)    0.000
with (I)    0.000
their (I)    0.000
friends (I)    0.000
. (O)    0.000
in (P)  164.000
big (I)    0.000
cities (I)    0.000
educational (I)    0.000
facilities (I)    0.000
is (I)    0.000
quite (I)    0.000
better (I)    0.000
than (I)    0.000
small (I)    0.000
towns (I)    0.000
with (I)    0.000
more (I)    0.000
experienced (I)    0.000
and (I)    0.000
profession (I)    0.000
teachers (I)    0.000
. (O)    0.000
it’s (O)    0.000
undisputed (O)    0.000
that (O)    0.000
in (P)  143.000
this (I)    0.000
modern (I)    0.000
world (I)    0.000
education (I)    0.000
has (I)    0.000
a (I)    0.000
very (I)    0.000
important (I)    0.000
role (I)    0.000
in (I)    0.000
the (I)    0.000
human (I)    0.000
kind (I)    0.000
future (I)    0.000
life (I)    0.000
. (O)    0.000
better (P)  126.000
education (I)    0.000
results (I)    0.000
better (I)    0.000
career (I)    0.000
and (I)    0.000
been (I)    0.000
well (I)    0.000
paid (I)    0.000
. (O)    0.000
so (O)    0.000
persons (P)  115.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
have (I)    0.000
more (I)    0.000
chance (I)    0.000
to (I)    0.000
get (I)    0.000
the (I)    0.000
better (I)    0.000
job (I)    0.000
than (I)    0.000
people (I)    0.000
living (I)    0.000
in (I)    0.000
small (I)    0.000
towns (I)    0.000
. (O)    0.000
also (P)   96.000
lots (I)    0.000
of (I)    0.000
companies (I)    0.000
placed (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
and (I)    0.000
there (I)    0.000
are (I)    0.000
more (I)    0.000
job (I)    0.000
positions (I)    0.000
in (I)    0.000
there (I)    0.000
than (I)    0.000
small (I)    0.000
towns (I)    0.000
. (O)    0.000
but (O)    0.000
by (P)   75.000
living (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
one (I)    0.000
sacrifices (I)    0.000
quiet (I)    0.000
and (I)    0.000
peaceful (I)    0.000
life (I)    0.000
with (I)    0.000
breathing (I)    0.000
fresh (I)    0.000
air (I)    0.000
and (I)    0.000
loses (I)    0.000
much (I)    0.000
time (I)    0.000
in (I)    0.000
traffic (I)    0.000
and (I)    0.000
anyway (I)    0.000
for (I)    0.000
transportation (I)    0.000
, (O)    0.000
because (O)    0.000
distances (P)   48.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
often (I)    0.000
are (I)    0.000
too (I)    0.000
far (I)    0.000
to (I)    0.000
pass (I)    0.000
quickly (I)    0.000
. (O)    0.000
every (P)   36.000
technology (I)    0.000
has (I)    0.000
it’s (I)    0.000
good (I)    0.000
and (I)    0.000
bad (I)    0.000
effects (I)    0.000
but (I)    0.000
i (I)    0.000
prefer (I)    0.000
having (I)    0.000
the (I)    0.000
technologies (I)    0.000
with (I)    0.000
their (I)    0.000
disadvantages (I)    0.000
to (I)    0.000
living (I)    0.000
like (I)    0.000
16 (I)    0.000
century (I)    0.000
without (I)    0.000
any (I)    0.000
of (I)    0.000
modern (I)    0.000
facilities (I)    0.000
of (I)    0.000
technology (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
to (O)    0.000
what (O)    0.000
mentioned (O)    0.000
, (O)    0.000
medical (C)    0.000
technologies (I)    0.000
is (I)    0.000
completely (I)    0.000
better (I)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
and (I)    0.000
in (I)    0.000
my (I)    0.000
view (I)    0.000
this (I)    0.000
profit (I)    0.000
overcomes (I)    0.000
all (I)    0.000
the (I)    0.000
bad (I)    0.000
influences (I)    0.000
of (I)    0.000
technologies (I)    0.000
on (I)    0.000
human (I)    0.000
kind (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
in (O)    0.000
my (O)    0.000
view (O)    0.000
living (C)    0.000
in (I)    0.000
big (I)    0.000
cities (I)    0.000
is (I)    0.000
quite (I)    0.000
funnier (I)    0.000
and (I)    0.000
better (I)    0.000
and (I)    0.000
more (I)    0.000
exciting (I)    0.000
than (I)    0.000
living (I)    0.000
in (I)    0.000
small (I)    0.000
towns (I)    0.000
because (I)    0.000
of (I)    0.000
many (I)    0.000
more (I)    0.000
social (I)    0.000
places (I)    0.000
, (I)    0.000
technologies (I)    0.000
facilities (I)    0.000
, (I)    0.000
better (I)    0.000
education (I)    0.000
and (I)    0.000
medical (I)    0.000
services (I)    0.000
. (O)    0.000
