today (O,|)    0.000
, (O,|)    0.000
english (O,|)    0.000
is (O,|)    0.000
commonly (O,|)    0.000
used (O,|)    0.000
language (O,|)    0.000
across (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
its (O,|)    0.000
usage (O,|)    0.000
is (O,|)    0.000
increasing (O,|)    0.000
day (O,|)    0.000
by (O,|)    0.000
day (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
consequence (O,|)    0.000
, (O,|)    0.000
various (O,|)    0.000
local (O,|)    0.000
languages (O,|)    0.000
are (O,|)    0.000
becoming (O,|)    0.000
extinct (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
positive (O,|)    0.000
change (O,|)    0.000
and (O,|)    0.000
would (O,|)    0.000
help (O,|)    0.000
people (O,|)    0.000
to (O,|)    0.000
easily (O,|)    0.000
communicate (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
others (O,|)    0.000
who (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
and (O,|)    0.000
are (O,|)    0.000
more (O,|)    0.000
concerned (O,|)    0.000
about (O,|)    0.000
dying (O,|)    0.000
local (O,|)    0.000
languages (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
using (I,claim)    0.000
single (I,claim)    0.000
language (I,claim)    0.000
through (I,claim)    0.000
out (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
change (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
helping (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
to (I,claim)    0.000
become (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
place (I,claim)    0.000
to (I,claim)    0.000
live (I,claim)    0.000
. (O,|)    0.000
a (I,claim)    0.000
world (I,claim)    0.000
with (I,claim)    0.000
fewer (I,claim)    0.000
languages (I,claim)    0.000
helps (I,claim)    0.000
us (I,claim)    0.000
interact (I,claim)    0.000
with (I,claim)    0.000
each (I,claim)    0.000
other (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
way (I,claim)    0.000
. (O,|)    0.000
due (I,premise)  130.000
to (I,premise)  129.000
globalization (I,premise)  128.000
, (I,premise)  127.000
many (I,premise)  126.000
people (I,premise)  125.000
are (I,premise)  124.000
traveling (I,premise)  123.000
for (I,premise)  122.000
professional (I,premise)  121.000
trips (I,premise)  120.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
communicating (I,premise)  116.000
in (I,premise)  115.000
single (I,premise)  114.000
language (I,premise)  113.000
will (I,premise)  112.000
reduce (I,premise)  111.000
the (I,premise)  110.000
problems (I,premise)  109.000
of (I,premise)  108.000
travelers (I,premise)  107.000
in (I,premise)  106.000
daily (I,premise)  105.000
activities (I,premise)  104.000
like (I,premise)  103.000
ordering (I,premise)  102.000
food (I,premise)  101.000
in (I,premise)  100.000
a (I,premise)   99.000
restaurant (I,premise)   98.000
or (I,premise)   97.000
in (I,premise)   96.000
going (I,premise)   95.000
around (I,premise)   94.000
places (I,premise)   93.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
students (I,premise)   89.000
who (I,premise)   88.000
migrate (I,premise)   87.000
for (I,premise)   86.000
better (I,premise)   85.000
education (I,premise)   84.000
would (I,premise)   83.000
not (I,premise)   82.000
have (I,premise)   81.000
to (I,premise)   80.000
go (I,premise)   79.000
through (I,premise)   78.000
lot (I,premise)   77.000
of (I,premise)   76.000
stress (I,premise)   75.000
as (I,premise)   74.000
they (I,premise)   73.000
can (I,premise)   72.000
easily (I,premise)   71.000
make (I,premise)   70.000
new (I,premise)   69.000
friends (I,premise)   68.000
and (I,premise)   67.000
can (I,premise)   66.000
be (I,premise)   65.000
part (I,premise)   64.000
of (I,premise)   63.000
any (I,premise)   62.000
discussions (I,premise)   61.000
which (I,premise)   60.000
is (I,premise)   59.000
otherwise (I,premise)   58.000
not (I,premise)   57.000
possible (I,premise)   56.000
in (I,premise)   55.000
a (I,premise)   54.000
world (I,premise)   53.000
with (I,premise)   52.000
multiple (I,premise)   51.000
languages (I,premise)   50.000
; (I,premise)   49.000
this (I,premise)   48.000
in (I,premise)   47.000
turn (I,premise)   46.000
makes (I,premise)   45.000
it (I,premise)   44.000
easy (I,premise)   43.000
to (I,premise)   42.000
adjust (I,premise)   41.000
in (I,premise)   40.000
new (I,premise)   39.000
environment (I,premise)   38.000
. (O,|)    0.000
single (I,premise)   36.000
language (I,premise)   35.000
also (I,premise)   34.000
reduces (I,premise)   33.000
misunderstandings (I,premise)   32.000
between (I,premise)   31.000
people (I,premise)   30.000
. (O,|)    0.000
adding (O,|)    0.000
to (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
exchange (I,premise)   24.000
of (I,premise)   23.000
knowledge (I,premise)   22.000
in (I,premise)   21.000
different (I,premise)   20.000
sectors (I,premise)   19.000
of (I,premise)   18.000
research (I,premise)   17.000
like (I,premise)   16.000
electronics (I,premise)   15.000
, (I,premise)   14.000
medical (I,premise)   13.000
, (I,premise)   12.000
astronomy (I,premise)   11.000
etc (I,premise)   10.000
would (I,premise)    9.000
become (I,premise)    8.000
easier (I,premise)    7.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
few (I,claim)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
worried (I,claim)    0.000
about (I,claim)    0.000
the (I,claim)    0.000
dying (I,claim)    0.000
local (I,claim)    0.000
languages (I,claim)    0.000
. (O,|)    0.000
these (I,premise)   66.000
languages (I,premise)   65.000
are (I,premise)   64.000
the (I,premise)   63.000
basis (I,premise)   62.000
for (I,premise)   61.000
the (I,premise)   60.000
origination (I,premise)   59.000
and (I,premise)   58.000
initial (I,premise)   57.000
communication (I,premise)   56.000
between (I,premise)   55.000
different (I,premise)   54.000
cultures (I,premise)   53.000
. (O,|)    0.000
they (I,premise)   51.000
represent (I,premise)   50.000
local (I,premise)   49.000
culture (I,premise)   48.000
. (O,|)    0.000
as (O,|)    0.000
the (O,|)    0.000
usage (O,|)    0.000
of (I,premise)   43.000
these (I,premise)   42.000
languages (I,premise)   41.000
decrease (I,premise)   40.000
, (I,premise)   39.000
culture (I,premise)   38.000
also (I,premise)   37.000
changes (I,premise)   36.000
accordingly (I,premise)   35.000
. (O,|)    0.000
further (O,|)    0.000
, (O,|)    0.000
these (I,premise)   31.000
languages (I,premise)   30.000
are (I,premise)   29.000
tightly (I,premise)   28.000
coupled (I,premise)   27.000
with (I,premise)   26.000
history (I,premise)   25.000
; (I,premise)   24.000
all (I,premise)   23.000
the (I,premise)   22.000
olden (I,premise)   21.000
day (I,premise)   20.000
literature (I,premise)   19.000
and (I,premise)   18.000
scripts (I,premise)   17.000
will (I,premise)   16.000
be (I,premise)   15.000
impossible (I,premise)   14.000
to (I,premise)   13.000
decipher (I,premise)   12.000
if (I,premise)   11.000
these (I,premise)   10.000
languages (I,premise)    9.000
are (I,premise)    8.000
lost (I,premise)    7.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
change (I,claim)    0.000
is (I,claim)    0.000
inevitable (I,claim)    0.000
and (I,claim)    0.000
that (I,claim)    0.000
usage (I,claim)    0.000
of (I,claim)    0.000
one (I,claim)    0.000
language (I,claim)    0.000
across (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
positive (I,claim)    0.000
one (I,claim)    0.000
. (O,|)    0.000
we (O,|)    0.000
have (O,|)    0.000
to (O,|)    0.000
accept (O,|)    0.000
these (O,|)    0.000
changes (O,|)    0.000
for (O,|)    0.000
a (O,|)    0.000
world (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
a (O,|)    0.000
better (O,|)    0.000
place (O,|)    0.000
. (O,|)    0.000
communication (I,claim)    0.000
in (I,claim)    0.000
single (I,claim)    0.000
language (I,claim)    0.000
would (I,claim)    0.000
improve (I,claim)    0.000
the (I,claim)    0.000
productivity (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
and (I,claim)    0.000
brings (I,claim)    0.000
everyone (I,claim)    0.000
on (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
page (I,claim)    0.000
. (O,|)    0.000
