there (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
doubt (O,|)    0.000
that (O,|)    0.000
television (O,|)    0.000
or (O,|)    0.000
movies (O,|)    0.000
influence (O,|)    0.000
people’s (O,|)    0.000
behavior (O,|)    0.000
and (O,|)    0.000
they (O,|)    0.000
influence (O,|)    0.000
us (O,|)    0.000
in (O,|)    0.000
both (O,|)    0.000
bad (O,|)    0.000
ways (O,|)    0.000
and (O,|)    0.000
good (O,|)    0.000
ways (O,|)    0.000
. (O,|)    0.000
but (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
in (I,claim)    0.000
general (I,claim)    0.000
television (I,claim)    0.000
and (I,claim)    0.000
movies (I,claim)    0.000
influence (I,claim)    0.000
our (I,claim)    0.000
behavior (I,claim)    0.000
in (I,claim)    0.000
bad (I,claim)    0.000
ways (I,claim)    0.000
more (I,claim)    0.000
than (I,claim)    0.000
in (I,claim)    0.000
good (I,claim)    0.000
ways (I,claim)    0.000
. (O,|)    0.000
they (I,claim)    0.000
make (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
eat (I,claim)    0.000
more (I,claim)    0.000
rubbish (I,claim)    0.000
food (I,claim)    0.000
, (I,claim)    0.000
spend (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
friends (I,claim)    0.000
and (I,claim)    0.000
family (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
be (I,claim)    0.000
someone (I,claim)    0.000
that (I,claim)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
themselves (I,claim)    0.000
. (O,|)    0.000
there (I,claim)    0.000
are (I,claim)    0.000
a (I,claim)    0.000
lot (I,claim)    0.000
of (I,claim)    0.000
people (I,claim)    0.000
eating (I,claim)    0.000
foods (I,claim)    0.000
or (I,claim)    0.000
snacks (I,claim)    0.000
when (I,claim)    0.000
they (I,claim)    0.000
are (I,claim)    0.000
watching (I,claim)    0.000
television (I,claim)    0.000
. (O,|)    0.000
most (I,premise)   73.000
of (I,premise)   72.000
the (I,premise)   71.000
foods (I,premise)   70.000
they (I,premise)   69.000
eat (I,premise)   68.000
are (I,premise)   67.000
fat (I,premise)   66.000
foods (I,premise)   65.000
like (I,premise)   64.000
chips (I,premise)   63.000
or (I,premise)   62.000
pizzas (I,premise)   61.000
. (O,|)    0.000
it (I,premise)   59.000
is (I,premise)   58.000
not (I,premise)   57.000
rocket (I,premise)   56.000
science (I,premise)   55.000
to (I,premise)   54.000
know (I,premise)   53.000
that (I,premise)   52.000
these (I,premise)   51.000
foods (I,premise)   50.000
are (I,premise)   49.000
not (I,premise)   48.000
good (I,premise)   47.000
for (I,premise)   46.000
people’s (I,premise)   45.000
health (I,premise)   44.000
. (O,|)    0.000
many (I,premise)   42.000
companies (I,premise)   41.000
know (I,premise)   40.000
about (I,premise)   39.000
this (I,premise)   38.000
behavior (I,premise)   37.000
and (I,premise)   36.000
use (I,premise)   35.000
advertisements (I,premise)   34.000
on (I,premise)   33.000
television (I,premise)   32.000
to (I,premise)   31.000
make (I,premise)   30.000
people (I,premise)   29.000
buy (I,premise)   28.000
more (I,premise)   27.000
of (I,premise)   26.000
these (I,premise)   25.000
foods (I,premise)   24.000
. (O,|)    0.000
in (I,premise)   22.000
turn (I,premise)   21.000
, (I,premise)   20.000
people (I,premise)   19.000
will (I,premise)   18.000
consume (I,premise)   17.000
these (I,premise)   16.000
rubbish (I,premise)   15.000
foods (I,premise)   14.000
more (I,premise)   13.000
and (I,premise)   12.000
we (I,premise)   11.000
have (I,premise)   10.000
to (I,premise)    9.000
deal (I,premise)    8.000
with (I,premise)    7.000
a (I,premise)    6.000
lot (I,premise)    5.000
of (I,premise)    4.000
fat (I,premise)    3.000
diseases (I,premise)    2.000
. (O,|)    0.000
television (I,claim)    0.000
and (I,claim)    0.000
movies (I,claim)    0.000
also (I,claim)    0.000
make (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
more (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
their (I,claim)    0.000
couch (I,claim)    0.000
than (I,claim)    0.000
with (I,claim)    0.000
their (I,claim)    0.000
family (I,claim)    0.000
and (I,claim)    0.000
friends (I,claim)    0.000
, (I,claim)    0.000
especially (I,claim)    0.000
children (I,claim)    0.000
. (O,|)    0.000
they (I,premise)   60.000
communicate (I,premise)   59.000
less (I,premise)   58.000
with (I,premise)   57.000
their (I,premise)   56.000
parents (I,premise)   55.000
because (O,|)    0.000
a (I,premise)   53.000
lot (I,premise)   52.000
of (I,premise)   51.000
their (I,premise)   50.000
time (I,premise)   49.000
is (I,premise)   48.000
used (I,premise)   47.000
watching (I,premise)   46.000
television (I,premise)   45.000
and (I,premise)   44.000
movies (I,premise)   43.000
. (O,|)    0.000
when (I,premise)   41.000
people (I,premise)   40.000
are (I,premise)   39.000
watching (I,premise)   38.000
television (I,premise)   37.000
or (I,premise)   36.000
movies (I,premise)   35.000
together (I,premise)   34.000
, (I,premise)   33.000
they (I,premise)   32.000
also (I,premise)   31.000
talk (I,premise)   30.000
less (I,premise)   29.000
to (I,premise)   28.000
each (I,premise)   27.000
other (I,premise)   26.000
, (I,premise)   25.000
compare (I,premise)   24.000
to (I,premise)   23.000
when (I,premise)   22.000
playing (I,premise)   21.000
social (I,premise)   20.000
games (I,premise)   19.000
, (I,premise)   18.000
such (I,premise)   17.000
as (I,premise)   16.000
parlor (I,premise)   15.000
games (I,premise)   14.000
, (I,premise)   13.000
together (I,premise)   12.000
. (O,|)    0.000
television (O,|)    0.000
and (O,|)    0.000
movies (O,|)    0.000
nowadays (O,|)    0.000
contain (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
of (O,|)    0.000
advertisements (O,|)    0.000
. (O,|)    0.000
these (I,claim)    0.000
advertisements (I,claim)    0.000
build (I,claim)    0.000
ideal (I,claim)    0.000
images (I,claim)    0.000
that (I,claim)    0.000
make (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
feel (I,claim)    0.000
bad (I,claim)    0.000
about (I,claim)    0.000
themselves (I,claim)    0.000
and (I,claim)    0.000
want (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
more (I,claim)    0.000
like (I,claim)    0.000
these (I,claim)    0.000
images (I,claim)    0.000
. (O,|)    0.000
when (I,premise)   79.000
people (I,premise)   78.000
see (I,premise)   77.000
beautiful (I,premise)   76.000
women (I,premise)   75.000
and (I,premise)   74.000
men (I,premise)   73.000
on (I,premise)   72.000
the (I,premise)   71.000
advertisements (I,premise)   70.000
, (I,premise)   69.000
they (I,premise)   68.000
think (I,premise)   67.000
that (I,premise)   66.000
they (I,premise)   65.000
are (I,premise)   64.000
ugly (I,premise)   63.000
. (O,|)    0.000
thus (O,|)    0.000
they (I,premise)   60.000
spend (I,premise)   59.000
a (I,premise)   58.000
lot (I,premise)   57.000
of (I,premise)   56.000
money (I,premise)   55.000
to (I,premise)   54.000
buy (I,premise)   53.000
a (I,premise)   52.000
lot (I,premise)   51.000
of (I,premise)   50.000
beauty (I,premise)   49.000
products (I,premise)   48.000
or (I,premise)   47.000
go (I,premise)   46.000
to (I,premise)   45.000
gym (I,premise)   44.000
to (I,premise)   43.000
get (I,premise)   42.000
better (I,premise)   41.000
appearance (I,premise)   40.000
or (I,premise)   39.000
body (I,premise)   38.000
. (O,|)    0.000
when (I,premise)   36.000
a (I,premise)   35.000
cool (I,premise)   34.000
hero (I,premise)   33.000
characters (I,premise)   32.000
in (I,premise)   31.000
a (I,premise)   30.000
movie (I,premise)   29.000
smokes (I,premise)   28.000
and (I,premise)   27.000
yet (I,premise)   26.000
a (I,premise)   25.000
lot (I,premise)   24.000
of (I,premise)   23.000
people (I,premise)   22.000
like (I,premise)   21.000
him (I,premise)   20.000
, (I,premise)   19.000
then (I,premise)   18.000
people (I,premise)   17.000
who (I,premise)   16.000
idolize (I,premise)   15.000
him (I,premise)   14.000
may (I,premise)   13.000
also (I,premise)   12.000
begin (I,premise)   11.000
to (I,premise)   10.000
smoke (I,premise)    9.000
although (I,premise)    8.000
they (I,premise)    7.000
don’t (I,premise)    6.000
prefer (I,premise)    5.000
it (I,premise)    4.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
television (I,claim)    0.000
and (I,claim)    0.000
movies (I,claim)    0.000
are (I,claim)    0.000
entertaining (I,claim)    0.000
but (I,claim)    0.000
most (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
time (I,claim)    0.000
they (I,claim)    0.000
influence (I,claim)    0.000
people’s (I,claim)    0.000
behavior (I,claim)    0.000
in (I,claim)    0.000
bad (I,claim)    0.000
ways (I,claim)    0.000
. (O,|)    0.000
if (O,|)    0.000
you (O,|)    0.000
want (O,|)    0.000
to (O,|)    0.000
stay (O,|)    0.000
healthy (O,|)    0.000
, (O,|)    0.000
be (O,|)    0.000
yourself (O,|)    0.000
and (O,|)    0.000
spend (O,|)    0.000
time (O,|)    0.000
with (O,|)    0.000
your (O,|)    0.000
family (O,|)    0.000
and (O,|)    0.000
friends (O,|)    0.000
, (O,|)    0.000
then (O,|)    0.000
you (O,|)    0.000
should (O,|)    0.000
spend (O,|)    0.000
less (O,|)    0.000
time (O,|)    0.000
watching (O,|)    0.000
these (O,|)    0.000
media (O,|)    0.000
. (O,|)    0.000
