education (O,|)    0.000
is (O,|)    0.000
undeniably (O,|)    0.000
an (O,|)    0.000
economic (O,|)    0.000
necessity (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
most (O,|)    0.000
countries (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
makes (O,|)    0.000
up (O,|)    0.000
a (O,|)    0.000
considerable (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
its (O,|)    0.000
national (O,|)    0.000
budget (O,|)    0.000
yearly (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
highly (O,|)    0.000
industrialized (O,|)    0.000
countries (O,|)    0.000
, (O,|)    0.000
undertakings (I,claim)    0.000
are (I,claim)    0.000
made (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
it (I,claim)    0.000
accessible (I,claim)    0.000
and (O,|)    0.000
affordable (O,|)    0.000
to (O,|)    0.000
all (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
education (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
single (I,claim)    0.000
most (I,claim)    0.000
important (I,claim)    0.000
factor (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
development (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
in (I,premise)   89.000
a (I,premise)   88.000
developing (I,premise)   87.000
country (I,premise)   86.000
, (I,premise)   85.000
not (I,premise)   84.000
many (I,premise)   83.000
can (I,premise)   82.000
afford (I,premise)   81.000
to (I,premise)   80.000
send (I,premise)   79.000
their (I,premise)   78.000
children (I,premise)   77.000
to (I,premise)   76.000
school (I,premise)   75.000
. (O,|)    0.000
there (I,premise)   73.000
are (I,premise)   72.000
government (I,premise)   71.000
schools (I,premise)   70.000
where (I,premise)   69.000
tuition (I,premise)   68.000
fees (I,premise)   67.000
are (I,premise)   66.000
practically (I,premise)   65.000
free (I,premise)   64.000
but (I,premise)   63.000
they (I,premise)   62.000
are (I,premise)   61.000
not (I,premise)   60.000
aplenty (I,premise)   59.000
and (I,premise)   58.000
mostly (I,premise)   57.000
are (I,premise)   56.000
situated (I,premise)   55.000
in (I,premise)   54.000
the (I,premise)   53.000
cities (I,premise)   52.000
. (O,|)    0.000
they (I,premise)   50.000
are (I,premise)   49.000
not (I,premise)   48.000
reachable (I,premise)   47.000
by (I,premise)   46.000
children (I,premise)   45.000
who (I,premise)   44.000
live (I,premise)   43.000
in (I,premise)   42.000
the (I,premise)   41.000
mountains (I,premise)   40.000
or (I,premise)   39.000
islands (I,premise)   38.000
. (O,|)    0.000
these (I,premise)   36.000
children (I,premise)   35.000
whose (I,premise)   34.000
parents (I,premise)   33.000
are (I,premise)   32.000
either (I,premise)   31.000
farmers (I,premise)   30.000
or (I,premise)   29.000
fishermen (I,premise)   28.000
, (I,premise)   27.000
can (I,premise)   26.000
hardly (I,premise)   25.000
eat (I,premise)   24.000
three (I,premise)   23.000
meals (I,premise)   22.000
a (I,premise)   21.000
day (I,premise)   20.000
, (I,premise)   19.000
let (I,premise)   18.000
alone (I,premise)   17.000
afford (I,premise)   16.000
to (I,premise)   15.000
pay (I,premise)   14.000
for (I,premise)   13.000
transportation (I,premise)   12.000
to (I,premise)   11.000
get (I,premise)   10.000
to (I,premise)    9.000
these (I,premise)    8.000
schools (I,premise)    7.000
everyday (I,premise)    6.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
these (I,claim)    0.000
children (I,claim)    0.000
remain (I,claim)    0.000
uneducated (I,claim)    0.000
and (I,claim)    0.000
will (I,claim)    0.000
have (I,claim)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
fate (I,claim)    0.000
as (I,claim)    0.000
their (I,claim)    0.000
parents (I,claim)    0.000
. (O,|)    0.000
development (O,|)    0.000
through (O,|)    0.000
education (O,|)    0.000
does (O,|)    0.000
not (O,|)    0.000
necessarily (O,|)    0.000
mean (O,|)    0.000
raising (O,|)    0.000
a (O,|)    0.000
country (O,|)    0.000
full (O,|)    0.000
of (O,|)    0.000
doctors (O,|)    0.000
, (O,|)    0.000
lawyers (I,premise)   92.000
or (I,premise)   91.000
engineers (I,premise)   90.000
. (O,|)    0.000
basic (I,premise)   88.000
education (I,premise)   87.000
teaches (I,premise)   86.000
one (I,premise)   85.000
child (I,premise)   84.000
to (I,premise)   83.000
read (I,premise)   82.000
and (I,premise)   81.000
write (I,premise)   80.000
. (O,|)    0.000
supplementary (I,premise)   78.000
education (I,premise)   77.000
provides (I,premise)   76.000
him (I,premise)   75.000
with (I,premise)   74.000
useful (I,premise)   73.000
knowledge (I,premise)   72.000
and (I,premise)   71.000
information (I,premise)   70.000
. (O,|)    0.000
a (I,premise)   68.000
further (I,premise)   67.000
specific (I,premise)   66.000
education (I,premise)   65.000
can (I,premise)   64.000
teach (I,premise)   63.000
an (I,premise)   62.000
individual (I,premise)   61.000
with (I,premise)   60.000
skills (I,premise)   59.000
enough (I,premise)   58.000
to (I,premise)   57.000
make (I,premise)   56.000
a (I,premise)   55.000
living (I,premise)   54.000
and (I,premise)   53.000
be (I,premise)   52.000
self-sufficient (I,premise)   51.000
. (O,|)    0.000
a (I,premise)   49.000
well-informed (I,premise)   48.000
man (I,premise)   47.000
can (I,premise)   46.000
act (I,premise)   45.000
sensibly (I,premise)   44.000
and (I,premise)   43.000
make (I,premise)   42.000
sound (I,premise)   41.000
judgment (I,premise)   40.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
a (I,premise)   33.000
skillful (I,premise)   32.000
man (I,premise)   31.000
contributes (I,premise)   30.000
favorably (I,premise)   29.000
and (I,premise)   28.000
is (I,premise)   27.000
valuable (I,premise)   26.000
to (I,premise)   25.000
the (I,premise)   24.000
society (I,premise)   23.000
. (O,|)    0.000
collectively (O,|)    0.000
, (O,|)    0.000
the (I,premise)   19.000
benefits (I,premise)   18.000
of (I,premise)   17.000
education (I,premise)   16.000
can (I,premise)   15.000
make (I,premise)   14.000
a (I,premise)   13.000
man (I,premise)   12.000
, (I,premise)   11.000
a (I,premise)   10.000
society (I,premise)    9.000
and (I,premise)    8.000
a (I,premise)    7.000
developed (I,premise)    6.000
country (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
education (I,claim)    0.000
plays (I,claim)    0.000
an (I,claim)    0.000
important (I,claim)    0.000
role (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
socioeconomic (I,claim)    0.000
status (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
the (I,claim)    0.000
more (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
country (I,claim)    0.000
become (I,claim)    0.000
educated (I,claim)    0.000
, (I,claim)    0.000
the (I,claim)    0.000
better (I,claim)    0.000
chance (I,claim)    0.000
it (I,claim)    0.000
can (I,claim)    0.000
develop (I,claim)    0.000
. (O,|)    0.000
