nowadays (O)    0.000
, (O)    0.000
many (O)    0.000
countries (O)    0.000
are (O)    0.000
concerned (O)    0.000
with (O)    0.000
the (O)    0.000
environment (O)    0.000
problems (O)    0.000
. (O)    0.000
there (O)    0.000
is (O)    0.000
a (O)    0.000
viewpoint (O)    0.000
that (O)    0.000
the (O)    0.000
government (O)    0.000
and (O)    0.000
big (O)    0.000
firms (O)    0.000
should (O)    0.000
assume (O)    0.000
the (O)    0.000
responsibility (O)    0.000
to (O)    0.000
protect (O)    0.000
the (O)    0.000
environment (O)    0.000
and (O)    0.000
normal (O)    0.000
citizens (O)    0.000
have (O)    0.000
nothing (O)    0.000
to (O)    0.000
do (O)    0.000
for (O)    0.000
that (O)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
i (O)    0.000
think (O)    0.000
both (C)    0.000
government (I)    0.000
and (I)    0.000
common (I)    0.000
people (I)    0.000
should (I)    0.000
have (I)    0.000
the (I)    0.000
responsibility (I)    0.000
for (I)    0.000
the (I)    0.000
environment (I)    0.000
, (O)    0.000
but (O)    0.000
we (O)    0.000
need (O)    0.000
to (O)    0.000
analyze (O)    0.000
some (O)    0.000
specific (O)    0.000
situations (O)    0.000
. (O)    0.000
on (O)    0.000
one (O)    0.000
hand (O)    0.000
, (O)    0.000
solving (C)    0.000
some (I)    0.000
environmental (I)    0.000
problems (I)    0.000
needs (I)    0.000
large (I)    0.000
budgets (I)    0.000
and (I)    0.000
various (I)    0.000
technologies (I)    0.000
, (I)    0.000
and (I)    0.000
the (I)    0.000
government (I)    0.000
and (I)    0.000
corporations (I)    0.000
have (I)    0.000
the (I)    0.000
ability (I)    0.000
to (I)    0.000
deal (I)    0.000
with (I)    0.000
these (I)    0.000
problems (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
air (P)   89.000
pollution (I)    0.000
and (I)    0.000
water (I)    0.000
quality (I)    0.000
has (I)    0.000
concerned (I)    0.000
many (I)    0.000
countries (I)    0.000
, (I)    0.000
and (I)    0.000
the (I)    0.000
government (I)    0.000
is (I)    0.000
able (I)    0.000
to (I)    0.000
implement (I)    0.000
some (I)    0.000
policies (I)    0.000
and (I)    0.000
invest (I)    0.000
money (I)    0.000
to (I)    0.000
reduce (I)    0.000
air (I)    0.000
pollution (I)    0.000
, (I)    0.000
while (I)    0.000
companies (I)    0.000
also (I)    0.000
can (I)    0.000
enhance (I)    0.000
their (I)    0.000
technologies (I)    0.000
to (I)    0.000
curb (I)    0.000
emission (I)    0.000
of (I)    0.000
contaminated (I)    0.000
water (I)    0.000
and (I)    0.000
substances (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
individuals (P)   44.000
are (I)    0.000
unable (I)    0.000
to (I)    0.000
cope (I)    0.000
with (I)    0.000
these (I)    0.000
things (I)    0.000
. (O)    0.000
besides (O)    0.000
, (O)    0.000
the (P)   33.000
government (I)    0.000
and (I)    0.000
firms (I)    0.000
could (I)    0.000
have (I)    0.000
significant (I)    0.000
influences (I)    0.000
on (I)    0.000
environmental (I)    0.000
awareness (I)    0.000
of (I)    0.000
people (I)    0.000
. (O)    0.000
it (P)   19.000
is (I)    0.000
necessary (I)    0.000
for (I)    0.000
every (I)    0.000
citizen (I)    0.000
to (I)    0.000
have (I)    0.000
the (I)    0.000
awareness (I)    0.000
and (I)    0.000
knowledge (I)    0.000
of (I)    0.000
environment (I)    0.000
protection (I)    0.000
. (O)    0.000
this (O)    0.000
means (O)    0.000
that (O)    0.000
we (C)    0.000
should (I)    0.000
convey (I)    0.000
corresponding (I)    0.000
policies (I)    0.000
and (I)    0.000
knowledge (I)    0.000
to (I)    0.000
the (I)    0.000
public (I)    0.000
and (I)    0.000
society (I)    0.000
, (O)    0.000
and (O)    0.000
the (P)   32.000
government (I)    0.000
controls (I)    0.000
many (I)    0.000
influential (I)    0.000
media (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
tv (I)    0.000
stations (I)    0.000
and (I)    0.000
newspapers (I)    0.000
, (I)    0.000
which (I)    0.000
can (I)    0.000
provide (I)    0.000
plenty (I)    0.000
of (I)    0.000
environmental (I)    0.000
knowledge (I)    0.000
and (I)    0.000
related (I)    0.000
policies (I)    0.000
to (I)    0.000
citizens (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
possible (I)    0.000
for (I)    0.000
ordinary (I)    0.000
people (I)    0.000
to (I)    0.000
participate (I)    0.000
in (I)    0.000
some (I)    0.000
actions (I)    0.000
of (I)    0.000
environment (I)    0.000
protection (I)    0.000
, (I)    0.000
and (I)    0.000
they (I)    0.000
also (I)    0.000
can (I)    0.000
benefit (I)    0.000
from (I)    0.000
the (I)    0.000
improvement (I)    0.000
of (I)    0.000
environment (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
many (P)   44.000
people (I)    0.000
driving (I)    0.000
private (I)    0.000
cars (I)    0.000
could (I)    0.000
cause (I)    0.000
air (I)    0.000
pollution (I)    0.000
, (I)    0.000
and (I)    0.000
overusing (I)    0.000
plastic (I)    0.000
packages (I)    0.000
would (I)    0.000
affect (I)    0.000
the (I)    0.000
environment (I)    0.000
. (O)    0.000
if (P)   25.000
people (I)    0.000
can (I)    0.000
gradually (I)    0.000
change (I)    0.000
some (I)    0.000
lifestyles (I)    0.000
in (I)    0.000
these (I)    0.000
daily (I)    0.000
activities (I)    0.000
, (I)    0.000
this (I)    0.000
will (I)    0.000
have (I)    0.000
many (I)    0.000
significant (I)    0.000
impacts (I)    0.000
on (I)    0.000
environmental (I)    0.000
improvement (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
the (C)    0.000
government (I)    0.000
and (I)    0.000
corporations (I)    0.000
should (I)    0.000
take (I)    0.000
more (I)    0.000
responsibility (I)    0.000
for (I)    0.000
addressing (I)    0.000
environmental (I)    0.000
issues (I)    0.000
, (I)    0.000
but (I)    0.000
every (I)    0.000
citizen (I)    0.000
also (I)    0.000
can (I)    0.000
contribute (I)    0.000
to (I)    0.000
the (I)    0.000
environment (I)    0.000
. (O)    0.000
