"save (O)    0.000
the (O)    0.000
planet (O)    0.000
earth" (O)    0.000
is (O)    0.000
a (O)    0.000
common (O)    0.000
line (O)    0.000
which (O)    0.000
can (O)    0.000
be (O)    0.000
read (O)    0.000
and (O)    0.000
heard (O)    0.000
all (O)    0.000
over (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
there (O)    0.000
has (O)    0.000
been (O)    0.000
a (O)    0.000
lot (O)    0.000
of (O)    0.000
initiatives (O)    0.000
to (O)    0.000
protect (O)    0.000
the (O)    0.000
planet (O)    0.000
earth (O)    0.000
from (O)    0.000
unbridled (O)    0.000
human (O)    0.000
developments (O)    0.000
. (O)    0.000
although (O)    0.000
some (O)    0.000
people (O)    0.000
argue (O)    0.000
these (O)    0.000
developments (O)    0.000
are (O)    0.000
making (O)    0.000
our (O)    0.000
life (O)    0.000
comfortable (O)    0.000
, (O)    0.000
but (O)    0.000
concerns (C)    0.000
to (I)    0.000
save (I)    0.000
earth (I)    0.000
are (I)    0.000
vital (I)    0.000
due (O)    0.000
to (O)    0.000
various (O)    0.000
reasons (O)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
rapid (C)    0.000
development (I)    0.000
of (I)    0.000
infrastructure (I)    0.000
is (I)    0.000
eating (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
forest (I)    0.000
throughout (I)    0.000
world (I)    0.000
. (O)    0.000
the (P)   47.000
so-called (I)    0.000
concrete (I)    0.000
jungles (I)    0.000
have (I)    0.000
evolved (I)    0.000
endangering (I)    0.000
forests (I)    0.000
and (I)    0.000
wild (I)    0.000
life (I)    0.000
. (O)    0.000
as (O)    0.000
we (O)    0.000
all (O)    0.000
know (O)    0.000
life (P)   31.000
saving (I)    0.000
oxygen (I)    0.000
is (I)    0.000
produced (I)    0.000
by (I)    0.000
trees (I)    0.000
after (I)    0.000
converting (I)    0.000
harmful (I)    0.000
carbon (I)    0.000
dioxide (I)    0.000
gas (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
wild (P)   15.000
life (I)    0.000
is (I)    0.000
very (I)    0.000
essential (I)    0.000
to (I)    0.000
maintain (I)    0.000
ecological (I)    0.000
balance (I)    0.000
on (I)    0.000
planet (I)    0.000
earth (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
large (C)    0.000
emissions (I)    0.000
of (I)    0.000
carbon (I)    0.000
monoxide (I)    0.000
gas (I)    0.000
from (I)    0.000
refrigerants (I)    0.000
like (I)    0.000
air (I)    0.000
conditioners (I)    0.000
have (I)    0.000
depleted (I)    0.000
ozone (I)    0.000
layer (I)    0.000
. (O)    0.000
importance (P)   60.000
of (I)    0.000
ozone (I)    0.000
layer (I)    0.000
is (I)    0.000
evident (I)    0.000
by (I)    0.000
the (I)    0.000
fact (I)    0.000
as (I)    0.000
it (I)    0.000
protects (I)    0.000
us (I)    0.000
from (I)    0.000
harmful (I)    0.000
ultra (I)    0.000
violet (I)    0.000
rays (I)    0.000
. (O)    0.000
to (O)    0.000
add (O)    0.000
to (O)    0.000
it (O)    0.000
, (O)    0.000
excess (P)   36.000
emission (I)    0.000
of (I)    0.000
carbon (I)    0.000
dioxide (I)    0.000
gas (I)    0.000
mainly (I)    0.000
by (I)    0.000
vehicles (I)    0.000
around (I)    0.000
the (I)    0.000
world (I)    0.000
has (I)    0.000
increased (I)    0.000
the (I)    0.000
average (I)    0.000
temperature (I)    0.000
at (I)    0.000
north (I)    0.000
pole (I)    0.000
which (I)    0.000
in (I)    0.000
turn (I)    0.000
has (I)    0.000
increased (I)    0.000
water (I)    0.000
level (I)    0.000
due (I)    0.000
to (I)    0.000
gradual (I)    0.000
melting (I)    0.000
of (I)    0.000
glaciers (I)    0.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
either (C)    0.000
industrial (I)    0.000
waste (I)    0.000
or (I)    0.000
domestic (I)    0.000
waste (I)    0.000
produced (I)    0.000
everyday (I)    0.000
is (I)    0.000
badly (I)    0.000
polluting (I)    0.000
the (I)    0.000
planet (I)    0.000
earth (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
a (P)   37.000
large (I)    0.000
amount (I)    0.000
of (I)    0.000
unnoticed (I)    0.000
industrial (I)    0.000
waste (I)    0.000
released (I)    0.000
in (I)    0.000
oceans (I)    0.000
effects (I)    0.000
aquatic (I)    0.000
life (I)    0.000
to (I)    0.000
a (I)    0.000
large (I)    0.000
extent (I)    0.000
. (O)    0.000
harmful (P)   19.000
chemicals (I)    0.000
present (I)    0.000
in (I)    0.000
industrial (I)    0.000
waste (I)    0.000
kills (I)    0.000
lot (I)    0.000
of (I)    0.000
sea (I)    0.000
creatures (I)    0.000
in (I)    0.000
oceans (I)    0.000
or (I)    0.000
rivers (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
earth (C)    0.000
is (I)    0.000
our (I)    0.000
home (I)    0.000
and (I)    0.000
it (I)    0.000
should (I)    0.000
be (I)    0.000
protected (I)    0.000
. (O)    0.000
any (O)    0.000
human (O)    0.000
activity (O)    0.000
causing (O)    0.000
harm (O)    0.000
to (O)    0.000
earth (O)    0.000
should (O)    0.000
be (O)    0.000
controlled (O)    0.000
and (O)    0.000
alternate (O)    0.000
ways (O)    0.000
should (O)    0.000
be (O)    0.000
devised (O)    0.000
to (O)    0.000
control (O)    0.000
damage (O)    0.000
. (O)    0.000
creative (O)    0.000
ideas (O)    0.000
should (O)    0.000
be (O)    0.000
encouraged (O)    0.000
to (O)    0.000
leave (O)    0.000
minimum (O)    0.000
environmental (O)    0.000
footprints (O)    0.000
without (O)    0.000
compromising (O)    0.000
quality (O)    0.000
of (O)    0.000
life (O)    0.000
. (O)    0.000
