whether (O)    0.000
wealthy (O)    0.000
nations (O)    0.000
should (O)    0.000
take (O)    0.000
responsibilities (O)    0.000
to (O)    0.000
help (O)    0.000
poorer (O)    0.000
ones (O)    0.000
, (O)    0.000
by (O)    0.000
means (O)    0.000
of (O)    0.000
providing (O)    0.000
infrastructures (O)    0.000
, (O)    0.000
or (O)    0.000
remain (O)    0.000
bystander (O)    0.000
of (O)    0.000
the (O)    0.000
global (O)    0.000
poverty (O)    0.000
, (O)    0.000
is (O)    0.000
an (O)    0.000
issue (O)    0.000
of (O)    0.000
controversy (O)    0.000
. (O)    0.000
personally (O)    0.000
i (O)    0.000
think (O)    0.000
, (O)    0.000
as (C)    0.000
the (I)    0.000
privileged (I)    0.000
minority (I)    0.000
, (I)    0.000
wealthy (I)    0.000
nations (I)    0.000
have (I)    0.000
every (I)    0.000
reason (I)    0.000
to (I)    0.000
share (I)    0.000
their (I)    0.000
fortune (I)    0.000
with (I)    0.000
the (I)    0.000
poor (I)    0.000
. (O)    0.000
in (O)    0.000
terms (O)    0.000
of (O)    0.000
ethics (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
inhumane (I)    0.000
to (I)    0.000
watch (I)    0.000
one's (I)    0.000
fellowman (I)    0.000
struggle (I)    0.000
against (I)    0.000
famine (I)    0.000
and (I)    0.000
poverty (I)    0.000
without (I)    0.000
doing (I)    0.000
anything (I)    0.000
to (I)    0.000
help (I)    0.000
, (I)    0.000
especially (I)    0.000
when (I)    0.000
the (I)    0.000
onlooker (I)    0.000
takes (I)    0.000
no (I)    0.000
effort (I)    0.000
to (I)    0.000
do (I)    0.000
so (I)    0.000
. (O)    0.000
compassion (P)   26.000
, (I)    0.000
a (I)    0.000
virtue (I)    0.000
preached (I)    0.000
in (I)    0.000
almost (I)    0.000
all (I)    0.000
religions (I)    0.000
from (I)    0.000
buddhism (I)    0.000
to (I)    0.000
mohammedanism (I)    0.000
, (I)    0.000
is (I)    0.000
what (I)    0.000
distinguishes (I)    0.000
us (I)    0.000
human (I)    0.000
beings (I)    0.000
from (I)    0.000
animals (I)    0.000
. (O)    0.000
economically (O)    0.000
speaking (O)    0.000
, (O)    0.000
such (C)    0.000
aid (I)    0.000
could (I)    0.000
also (I)    0.000
create (I)    0.000
a (I)    0.000
win-win (I)    0.000
situation (I)    0.000
. (O)    0.000
underdeveloped (P)  125.000
nations (I)    0.000
no (I)    0.000
doubt (I)    0.000
receive (I)    0.000
direct (I)    0.000
benefits (I)    0.000
through (I)    0.000
such (I)    0.000
deeds (I)    0.000
. (O)    0.000
for (P)  114.000
developed (I)    0.000
nations (I)    0.000
, (I)    0.000
new (I)    0.000
medical (I)    0.000
problems (I)    0.000
may (I)    0.000
very (I)    0.000
well (I)    0.000
arise (I)    0.000
from (I)    0.000
the (I)    0.000
work (I)    0.000
in (I)    0.000
underdeveloped (I)    0.000
nations (I)    0.000
; (O)    0.000
thus (O)    0.000
related (P)   95.000
research (I)    0.000
is (I)    0.000
conducted (I)    0.000
accordingly (I)    0.000
to (I)    0.000
conquer (I)    0.000
the (I)    0.000
problem (I)    0.000
, (I)    0.000
promoting (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
the (I)    0.000
pharmaceutical (I)    0.000
industry (I)    0.000
. (O)    0.000
the (P)   77.000
potential (I)    0.000
market (I)    0.000
in (I)    0.000
those (I)    0.000
poor (I)    0.000
countries (I)    0.000
, (I)    0.000
most (I)    0.000
of (I)    0.000
which (I)    0.000
has (I)    0.000
a (I)    0.000
huge (I)    0.000
population (I)    0.000
, (I)    0.000
is (I)    0.000
also (I)    0.000
a (I)    0.000
thing (I)    0.000
worth (I)    0.000
mentioning (I)    0.000
. (O)    0.000
by (P)   54.000
building (I)    0.000
a (I)    0.000
good (I)    0.000
relationship (I)    0.000
with (I)    0.000
them (I)    0.000
, (I)    0.000
wealthy (I)    0.000
nations (I)    0.000
can (I)    0.000
not (I)    0.000
only (I)    0.000
broaden (I)    0.000
their (I)    0.000
global (I)    0.000
market (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
facilitate (I)    0.000
future (I)    0.000
international (I)    0.000
commerce (I)    0.000
. (O)    0.000
the (P)   29.000
underdeveloped (I)    0.000
nations (I)    0.000
, (I)    0.000
in (I)    0.000
return (I)    0.000
, (I)    0.000
may (I)    0.000
export (I)    0.000
local (I)    0.000
agricultural (I)    0.000
products (I)    0.000
, (I)    0.000
mineral (I)    0.000
products (I)    0.000
with (I)    0.000
discount (I)    0.000
to (I)    0.000
the (I)    0.000
former (I)    0.000
, (I)    0.000
boosting (I)    0.000
each (I)    0.000
other's (I)    0.000
economy (I)    0.000
. (O)    0.000
in (O)    0.000
summary (O)    0.000
, (O)    0.000
wealthy (C)    0.000
nations' (I)    0.000
offering (I)    0.000
in (I)    0.000
need (I)    0.000
is (I)    0.000
not (I)    0.000
only (I)    0.000
a (I)    0.000
moral (I)    0.000
deed (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
a (I)    0.000
worthwhile (I)    0.000
one (I)    0.000
which (I)    0.000
will (I)    0.000
one (I)    0.000
day (I)    0.000
pay (I)    0.000
off (I)    0.000
in (I)    0.000
other (I)    0.000
ways (I)    0.000
. (O)    0.000
only (C)    0.000
those (I)    0.000
who (I)    0.000
sympathize (I)    0.000
with (I)    0.000
their (I)    0.000
fellowman (I)    0.000
can (I)    0.000
prosper (I)    0.000
in (I)    0.000
the (I)    0.000
long (I)    0.000
run (I)    0.000
. (O)    0.000
