recently (O,|)    0.000
, (O,|)    0.000
a (O,|)    0.000
great (O,|)    0.000
deal (O,|)    0.000
of (O,|)    0.000
attention (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
paid (O,|)    0.000
to (O,|)    0.000
means (O,|)    0.000
of (O,|)    0.000
transportation (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
state (O,|)    0.000
that (O,|)    0.000
automobile (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
convenient (O,|)    0.000
transportation (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
assert (O,|)    0.000
that (O,|)    0.000
alternative (O,|)    0.000
forms (O,|)    0.000
of (O,|)    0.000
transport (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
considered (O,|)    0.000
in (O,|)    0.000
view (O,|)    0.000
of (O,|)    0.000
environmental (O,|)    0.000
pollution (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
alternative (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
transportation (I,claim)    0.000
and (I,claim)    0.000
international (I,claim)    0.000
laws (I,claim)    0.000
in (I,claim)    0.000
controlling (I,claim)    0.000
automobiles (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
introduced (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
, (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
described (O,|)    0.000
carefully (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
passages (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
an (I,premise)   44.000
increase (I,premise)   43.000
in (I,premise)   42.000
the (I,premise)   41.000
number (I,premise)   40.000
of (I,premise)   39.000
automobiles (I,premise)   38.000
brings (I,premise)   37.000
about (I,premise)   36.000
environmental (I,premise)   35.000
pollution (I,premise)   34.000
. (O,|)    0.000
since (O,|)    0.000
automobile (I,premise)   31.000
exhaust (I,premise)   30.000
and (I,premise)   29.000
carbon (I,premise)   28.000
dioxides (I,premise)   27.000
emission (I,premise)   26.000
have (I,premise)   25.000
bad (I,premise)   24.000
impacts (I,premise)   23.000
on (I,premise)   22.000
the (I,premise)   21.000
air (I,premise)   20.000
, (O,|)    0.000
the (I,premise)   18.000
air (I,premise)   17.000
gets (I,premise)   16.000
to (I,premise)   15.000
be (I,premise)   14.000
polluted (I,premise)   13.000
and (I,premise)   12.000
it (I,premise)   11.000
causes (I,premise)   10.000
respiratory (I,premise)    9.000
disease (I,premise)    8.000
of (I,premise)    7.000
the (I,premise)    6.000
local (I,premise)    5.000
inhabitants (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
crucial (I,claim)    0.000
to (I,claim)    0.000
alter (I,claim)    0.000
automobiles (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
other (I,claim)    0.000
means (I,claim)    0.000
of (I,claim)    0.000
transportation (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
legislate (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
automobiles (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
an (I,premise)   55.000
increase (I,premise)   54.000
in (I,premise)   53.000
the (I,premise)   52.000
number (I,premise)   51.000
of (I,premise)   50.000
automobiles (I,premise)   49.000
causes (I,premise)   48.000
terrible (I,premise)   47.000
traffic (I,premise)   46.000
congestion (I,premise)   45.000
. (O,|)    0.000
once (I,premise)   43.000
we (I,premise)   42.000
get (I,premise)   41.000
into (I,premise)   40.000
the (I,premise)   39.000
traffic (I,premise)   38.000
jam (I,premise)   37.000
, (I,premise)   36.000
it (I,premise)   35.000
forces (I,premise)   34.000
us (I,premise)   33.000
to (I,premise)   32.000
waste (I,premise)   31.000
our (I,premise)   30.000
time (I,premise)   29.000
for (I,premise)   28.000
a (I,premise)   27.000
while (I,premise)   26.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
worse (O,|)    0.000
, (O,|)    0.000
traffic (I,premise)   20.000
congestion (I,premise)   19.000
irritates (I,premise)   18.000
drivers (I,premise)   17.000
and (I,premise)   16.000
as (I,premise)   15.000
a (I,premise)   14.000
result (I,premise)   13.000
, (I,premise)   12.000
it (I,premise)   11.000
leads (I,premise)   10.000
to (I,premise)    9.000
an (I,premise)    8.000
increase (I,premise)    7.000
of (I,premise)    6.000
traffic (I,premise)    5.000
accidents (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
methods (I,claim)    0.000
to (I,claim)    0.000
reduce (I,claim)    0.000
the (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
automobiles (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
car (I,claim)    0.000
ownership (I,claim)    0.000
and (I,claim)    0.000
use (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
immediately (I,claim)    0.000
planned (I,claim)    0.000
and (I,claim)    0.000
implemented (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
these (O,|)    0.000
problems (O,|)    0.000
, (O,|)    0.000
alternative (I,claim)    0.000
forms (I,claim)    0.000
of (I,claim)    0.000
transportation (I,claim)    0.000
and (I,claim)    0.000
international (I,claim)    0.000
laws (I,claim)    0.000
to (I,claim)    0.000
control (I,claim)    0.000
automobiles (I,claim)    0.000
ownership (I,claim)    0.000
and (I,claim)    0.000
use (I,claim)    0.000
can (I,claim)    0.000
work (I,claim)    0.000
effectively (I,claim)    0.000
. (O,|)    0.000
with (O,|)    0.000
regard (O,|)    0.000
to (O,|)    0.000
the (O,|)    0.000
former (O,|)    0.000
, (O,|)    0.000
alternative (I,premise)  141.000
forms (I,premise)  140.000
which (I,premise)  139.000
emit (I,premise)  138.000
less (I,premise)  137.000
carbon (I,premise)  136.000
dioxides (I,premise)  135.000
and (I,premise)  134.000
gasses (I,premise)  133.000
than (I,premise)  132.000
automobiles (I,premise)  131.000
are (I,premise)  130.000
ideal (I,premise)  129.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
rental (I,premise)  124.000
bicycle (I,premise)  123.000
system (I,premise)  122.000
has (I,premise)  121.000
been (I,premise)  120.000
introduced (I,premise)  119.000
in (I,premise)  118.000
several (I,premise)  117.000
european (I,premise)  116.000
countries (I,premise)  115.000
. (O,|)    0.000
this (I,premise)  113.000
system (I,premise)  112.000
is (I,premise)  111.000
that (I,premise)  110.000
at (I,premise)  109.000
the (I,premise)  108.000
corner (I,premise)  107.000
of (I,premise)  106.000
each (I,premise)  105.000
district (I,premise)  104.000
, (I,premise)  103.000
the (I,premise)  102.000
rental (I,premise)  101.000
bicycles (I,premise)  100.000
are (I,premise)   99.000
placed (I,premise)   98.000
and (I,premise)   97.000
the (I,premise)   96.000
people (I,premise)   95.000
can (I,premise)   94.000
ride (I,premise)   93.000
it (I,premise)   92.000
to (I,premise)   91.000
the (I,premise)   90.000
other (I,premise)   89.000
districts (I,premise)   88.000
with (I,premise)   87.000
a (I,premise)   86.000
small (I,premise)   85.000
fee (I,premise)   84.000
. (O,|)    0.000
since (O,|)    0.000
bicycle (I,premise)   81.000
expels (I,premise)   80.000
neither (I,premise)   79.000
carbon (I,premise)   78.000
dioxides (I,premise)   77.000
nor (I,premise)   76.000
harmful (I,premise)   75.000
gasses (I,premise)   74.000
, (O,|)    0.000
it (I,premise)   72.000
is (I,premise)   71.000
a (I,premise)   70.000
better (I,premise)   69.000
form (I,premise)   68.000
to (I,premise)   67.000
protect (I,premise)   66.000
environment (I,premise)   65.000
than (I,premise)   64.000
automobile (I,premise)   63.000
. (O,|)    0.000
as (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
latter (O,|)    0.000
point (O,|)    0.000
, (O,|)    0.000
the (I,premise)   55.000
introduction (I,premise)   54.000
of (I,premise)   53.000
international (I,premise)   52.000
laws (I,premise)   51.000
can (I,premise)   50.000
be (I,premise)   49.000
also (I,premise)   48.000
effective (I,premise)   47.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
there (I,premise)   42.000
are (I,premise)   41.000
some (I,premise)   40.000
regulations (I,premise)   39.000
to (I,premise)   38.000
limit (I,premise)   37.000
the (I,premise)   36.000
use (I,premise)   35.000
of (I,premise)   34.000
automobiles (I,premise)   33.000
by (I,premise)   32.000
time (I,premise)   31.000
and (I,premise)   30.000
to (I,premise)   29.000
allow (I,premise)   28.000
the (I,premise)   27.000
people (I,premise)   26.000
possess (I,premise)   25.000
one (I,premise)   24.000
car (I,premise)   23.000
only (I,premise)   22.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
these (I,premise)   18.000
attempts (I,premise)   17.000
to (I,premise)   16.000
reduce (I,premise)   15.000
automobiles (I,premise)   14.000
can (I,premise)   13.000
ease (I,premise)   12.000
traffic (I,premise)   11.000
congestion (I,premise)   10.000
and (I,premise)    9.000
environmental (I,premise)    8.000
pollution (I,premise)    7.000
. (O,|)    0.000
in (O,|)    0.000
summary (O,|)    0.000
, (O,|)    0.000
even (O,|)    0.000
though (O,|)    0.000
some (I,claim)    0.000
people (I,claim)    0.000
claim (I,claim)    0.000
the (I,claim)    0.000
convenience (I,claim)    0.000
of (I,claim)    0.000
automobile (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
state (O,|)    0.000
that (O,|)    0.000
alternative (I,claim)    0.000
forms (I,claim)    0.000
of (I,claim)    0.000
transport (I,claim)    0.000
and (I,claim)    0.000
international (I,claim)    0.000
laws (I,claim)    0.000
on (I,claim)    0.000
controlling (I,claim)    0.000
automobiles (I,claim)    0.000
are (I,claim)    0.000
necessary (I,claim)    0.000
due (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
environmental (I,claim)    0.000
protection (I,claim)    0.000
and (I,claim)    0.000
the (I,claim)    0.000
alleviation (I,claim)    0.000
of (I,claim)    0.000
traffic (I,claim)    0.000
congestion (I,claim)    0.000
. (O,|)    0.000
