nowadays (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
variety (O,|)    0.000
of (O,|)    0.000
communication (O,|)    0.000
systems (O,|)    0.000
used (O,|)    0.000
widely (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
technology (O,|)    0.000
develops (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
has (O,|)    0.000
negative (O,|)    0.000
influences (O,|)    0.000
in (O,|)    0.000
many (O,|)    0.000
respects (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
large (I,claim)    0.000
positive (I,claim)    0.000
effects (I,claim)    0.000
on (I,claim)    0.000
relationships (I,claim)    0.000
between (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
advantage (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
enabled (I,claim)    0.000
people (I,claim)    0.000
stay (I,claim)    0.000
in (I,claim)    0.000
contact (I,claim)    0.000
with (I,claim)    0.000
each (I,claim)    0.000
other (I,claim)    0.000
more (I,claim)    0.000
closely (I,claim)    0.000
. (O,|)    0.000
while (I,premise)  180.000
public (I,premise)  179.000
use (I,premise)  178.000
the (I,premise)  177.000
internet (I,premise)  176.000
or (I,premise)  175.000
smart (I,premise)  174.000
phone (I,premise)  173.000
to (I,premise)  172.000
share (I,premise)  171.000
information (I,premise)  170.000
to (I,premise)  169.000
each (I,premise)  168.000
other (I,premise)  167.000
at (I,premise)  166.000
different (I,premise)  165.000
positions (I,premise)  164.000
. (O,|)    0.000
instead (I,premise)  162.000
of (I,premise)  161.000
using (I,premise)  160.000
letters (I,premise)  159.000
, (I,premise)  158.000
technology (I,premise)  157.000
advanced (I,premise)  156.000
not (I,premise)  155.000
only (I,premise)  154.000
gives (I,premise)  153.000
us (I,premise)  152.000
more (I,premise)  151.000
spare (I,premise)  150.000
time (I,premise)  149.000
but (I,premise)  148.000
also (I,premise)  147.000
convenient (I,premise)  146.000
and (I,premise)  145.000
efficient (I,premise)  144.000
. (O,|)    0.000
more (O,|)    0.000
, (O,|)    0.000
even (I,premise)  140.000
if (I,premise)  139.000
family (I,premise)  138.000
members (I,premise)  137.000
who (I,premise)  136.000
are (I,premise)  135.000
in (I,premise)  134.000
different (I,premise)  133.000
countries (I,premise)  132.000
, (I,premise)  131.000
they (I,premise)  130.000
also (I,premise)  129.000
can (I,premise)  128.000
use (I,premise)  127.000
the (I,premise)  126.000
internet (I,premise)  125.000
to (I,premise)  124.000
connect (I,premise)  123.000
each (I,premise)  122.000
others (I,premise)  121.000
, (I,premise)  120.000
especially (I,premise)  119.000
though (I,premise)  118.000
the (I,premise)  117.000
images (I,premise)  116.000
or (I,premise)  115.000
videos (I,premise)  114.000
, (I,premise)  113.000
they (I,premise)  112.000
can (I,premise)  111.000
feel (I,premise)  110.000
close (I,premise)  109.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
technology (I,premise)  105.000
is (I,premise)  104.000
also (I,premise)  103.000
essential (I,premise)  102.000
for (I,premise)  101.000
students (I,premise)  100.000
, (I,premise)   99.000
live (I,premise)   98.000
in (I,premise)   97.000
remote (I,premise)   96.000
districts (I,premise)   95.000
, (I,premise)   94.000
shared (I,premise)   93.000
the (I,premise)   92.000
valuable (I,premise)   91.000
natural (I,premise)   90.000
resources (I,premise)   89.000
with (I,premise)   88.000
friends (I,premise)   87.000
. (O,|)    0.000
another (O,|)    0.000
issue (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
ever-accelerated (O,|)    0.000
updating (O,|)    0.000
of (O,|)    0.000
science (O,|)    0.000
and (O,|)    0.000
technology (O,|)    0.000
, (O,|)    0.000
technology (I,premise)   72.000
provides (I,premise)   71.000
opportunities (I,premise)   70.000
for (I,premise)   69.000
people (I,premise)   68.000
to (I,premise)   67.000
establish (I,premise)   66.000
the (I,premise)   65.000
social (I,premise)   64.000
network (I,premise)   63.000
. (O,|)    0.000
in (I,premise)   61.000
the (I,premise)   60.000
past (I,premise)   59.000
, (I,premise)   58.000
people (I,premise)   57.000
might (I,premise)   56.000
have (I,premise)   55.000
had (I,premise)   54.000
pen (I,premise)   53.000
friends (I,premise)   52.000
in (I,premise)   51.000
other (I,premise)   50.000
countries (I,premise)   49.000
, (I,premise)   48.000
but (I,premise)   47.000
now (I,premise)   46.000
, (I,premise)   45.000
thanks (I,premise)   44.000
to (I,premise)   43.000
the (I,premise)   42.000
social (I,premise)   41.000
networking (I,premise)   40.000
websites (I,premise)   39.000
, (I,premise)   38.000
people (I,premise)   37.000
can (I,premise)   36.000
easily (I,premise)   35.000
to (I,premise)   34.000
find (I,premise)   33.000
someone (I,premise)   32.000
who (I,premise)   31.000
has (I,premise)   30.000
similar (I,premise)   29.000
interests (I,premise)   28.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
they (I,premise)   24.000
can (I,premise)   23.000
connect (I,premise)   22.000
with (I,premise)   21.000
friends (I,premise)   20.000
who (I,premise)   19.000
have (I,premise)   18.000
been (I,premise)   17.000
out (I,premise)   16.000
of (I,premise)   15.000
touch (I,premise)   14.000
for (I,premise)   13.000
a (I,premise)   12.000
long (I,premise)   11.000
time (I,premise)   10.000
by (I,premise)    9.000
using (I,premise)    8.000
the (I,premise)    7.000
internet (I,premise)    6.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
is (I,claim)    0.000
beneficial (I,claim)    0.000
to (I,claim)    0.000
humanity (I,claim)    0.000
develops (I,claim)    0.000
positive (I,claim)    0.000
relationships (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
more (I,claim)    0.000
optimal (I,claim)    0.000
effects (I,claim)    0.000
on (I,claim)    0.000
people's (I,claim)    0.000
interaction (I,claim)    0.000
, (O,|)    0.000
because (O,|)    0.000
it (I,claim)    0.000
helps (I,claim)    0.000
ordinary (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
make (I,claim)    0.000
new (I,claim)    0.000
friends (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
maintain (I,claim)    0.000
relationships (I,claim)    0.000
. (O,|)    0.000
