in (O,|)    0.000
today's (O,|)    0.000
world (O,|)    0.000
, (O,|)    0.000
having (O,|)    0.000
and (O,|)    0.000
raising (O,|)    0.000
children (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
a (O,|)    0.000
very (O,|)    0.000
difficult (O,|)    0.000
task (O,|)    0.000
for (O,|)    0.000
families (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
smallest (O,|)    0.000
component (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
society (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
mother's (O,|)    0.000
role (O,|)    0.000
is (O,|)    0.000
essential (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
child's (O,|)    0.000
life (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
completely (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
idea (O,|)    0.000
that (O,|)    0.000
fatherhood (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
as (I,claim)    0.000
vital (I,claim)    0.000
part (I,claim)    0.000
of (I,claim)    0.000
a (I,claim)    0.000
healty (I,claim)    0.000
parantage (I,claim)    0.000
as (I,claim)    0.000
much (I,claim)    0.000
as (I,claim)    0.000
motherhood (I,claim)    0.000
. (O,|)    0.000
the (I,claim)    0.000
first (I,claim)    0.000
reason (I,claim)    0.000
why (I,claim)    0.000
the (I,claim)    0.000
father's (I,claim)    0.000
role (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
equal (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
mother's (I,claim)    0.000
role (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
nature (I,claim)    0.000
of (I,claim)    0.000
parantage (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
the (I,premise)   56.000
role (I,premise)   55.000
models (I,premise)   54.000
within (I,premise)   53.000
a (I,premise)   52.000
family (I,premise)   51.000
play (I,premise)   50.000
a (I,premise)   49.000
significant (I,premise)   48.000
role (I,premise)   47.000
in (I,premise)   46.000
the (I,premise)   45.000
development (I,premise)   44.000
of (I,premise)   43.000
the (I,premise)   42.000
child's (I,premise)   41.000
characteristics (I,premise)   40.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
in (I,premise)   35.000
a (I,premise)   34.000
traditional (I,premise)   33.000
turkish (I,premise)   32.000
family (I,premise)   31.000
, (I,premise)   30.000
while (I,premise)   29.000
a (I,premise)   28.000
mother (I,premise)   27.000
has (I,premise)   26.000
a (I,premise)   25.000
sincere (I,premise)   24.000
and (I,premise)   23.000
thoughtful (I,premise)   22.000
approach (I,premise)   21.000
to (I,premise)   20.000
the (I,premise)   19.000
child (I,premise)   18.000
, (I,premise)   17.000
a (I,premise)   16.000
father (I,premise)   15.000
role (I,premise)   14.000
must (I,premise)   13.000
be (I,premise)   12.000
present (I,premise)   11.000
as (I,premise)   10.000
authoritarian (I,premise)    9.000
and (I,premise)    8.000
conversative (I,premise)    7.000
to (I,premise)    6.000
raise (I,premise)    5.000
a (I,premise)    4.000
well-behaved (I,premise)    3.000
child (I,premise)    2.000
. (O,|)    0.000
the (I,claim)    0.000
second (I,claim)    0.000
reason (I,claim)    0.000
why (I,claim)    0.000
i (I,claim)    0.000
believe (I,claim)    0.000
that (I,claim)    0.000
fatherood (I,claim)    0.000
is (I,claim)    0.000
as (I,claim)    0.000
important (I,claim)    0.000
as (I,claim)    0.000
motherhood (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
dynamics (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
relationships (I,claim)    0.000
today (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
we (I,premise)  100.000
are (I,premise)   99.000
living (I,premise)   98.000
in (I,premise)   97.000
a (I,premise)   96.000
society (I,premise)   95.000
that (I,premise)   94.000
puts (I,premise)   93.000
a (I,premise)   92.000
significant (I,premise)   91.000
importance (I,premise)   90.000
to (I,premise)   89.000
gender (I,premise)   88.000
equality (I,premise)   87.000
in (I,premise)   86.000
every (I,premise)   85.000
aspect (I,premise)   84.000
of (I,premise)   83.000
the (I,premise)   82.000
life (I,premise)   81.000
, (I,premise)   80.000
including (I,premise)   79.000
relationships (I,premise)   78.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
a (I,premise)   73.000
family (I,premise)   72.000
formed (I,premise)   71.000
by (I,premise)   70.000
a (I,premise)   69.000
woman (I,premise)   68.000
with (I,premise)   67.000
a (I,premise)   66.000
housewife (I,premise)   65.000
role (I,premise)   64.000
who (I,premise)   63.000
looks (I,premise)   62.000
after (I,premise)   61.000
the (I,premise)   60.000
home (I,premise)   59.000
and (I,premise)   58.000
takes (I,premise)   57.000
care (I,premise)   56.000
of (I,premise)   55.000
children (I,premise)   54.000
and (I,premise)   53.000
a (I,premise)   52.000
man (I,premise)   51.000
who (I,premise)   50.000
brings (I,premise)   49.000
money (I,premise)   48.000
home (I,premise)   47.000
can (I,premise)   46.000
not (I,premise)   45.000
be (I,premise)   44.000
seen (I,premise)   43.000
anymore (I,premise)   42.000
in (I,premise)   41.000
today's (I,premise)   40.000
society (I,premise)   39.000
. (O,|)    0.000
instead (O,|)    0.000
, (O,|)    0.000
all (I,premise)   35.000
of (I,premise)   34.000
the (I,premise)   33.000
couple (I,premise)   32.000
duties (I,premise)   31.000
are (I,premise)   30.000
performed (I,premise)   29.000
equally (I,premise)   28.000
and (I,premise)   27.000
interchangeably (I,premise)   26.000
by (I,premise)   25.000
individuals (I,premise)   24.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
having (I,premise)   17.000
and (I,premise)   16.000
raising (I,premise)   15.000
children (I,premise)   14.000
should (I,premise)   13.000
not (I,premise)   12.000
be (I,premise)   11.000
different (I,premise)   10.000
than (I,premise)    9.000
any (I,premise)    8.000
other (I,premise)    7.000
daily (I,premise)    6.000
activity (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
fatherhood (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
as (I,claim)    0.000
present (I,claim)    0.000
as (I,claim)    0.000
motherhood (I,claim)    0.000
in (I,claim)    0.000
a (I,claim)    0.000
child's (I,claim)    0.000
life (I,claim)    0.000
starting (I,claim)    0.000
from (I,claim)    0.000
the (I,claim)    0.000
the (I,claim)    0.000
birth (I,claim)    0.000
due (I,claim)    0.000
to (I,claim)    0.000
providing (I,claim)    0.000
appropriate (I,claim)    0.000
parenthood (I,claim)    0.000
and (I,claim)    0.000
having (I,claim)    0.000
healthy (I,claim)    0.000
family (I,claim)    0.000
relationships (I,claim)    0.000
. (O,|)    0.000
