it (O)    0.000
is (O)    0.000
obvious (O)    0.000
that (O)    0.000
parents (C)    0.000
are (I)    0.000
the (I)    0.000
first (I)    0.000
teachers (I)    0.000
who (I)    0.000
teach (I)    0.000
babies (I)    0.000
how (I)    0.000
to (I)    0.000
walk (I)    0.000
and (I)    0.000
speak (I)    0.000
and (I)    0.000
make (I)    0.000
children (I)    0.000
to (I)    0.000
become (I)    0.000
a (I)    0.000
good (I)    0.000
person (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
parents (C)    0.000
provide (I)    0.000
their (I)    0.000
children (I)    0.000
the (I)    0.000
best (I)    0.000
social (I)    0.000
skills (I)    0.000
and (I)    0.000
knowledge (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
prepare (I)    0.000
for (I)    0.000
their (I)    0.000
children's (I)    0.000
future (I)    0.000
life (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
children (C)    0.000
are (I)    0.000
taught (I)    0.000
basic (I)    0.000
things (I)    0.000
, (I)    0.000
which (I)    0.000
influence (I)    0.000
their (I)    0.000
whole (I)    0.000
life (I)    0.000
, (I)    0.000
by (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
as (P)   64.000
a (I)    0.000
baby (I)    0.000
, (I)    0.000
they (I)    0.000
do (I)    0.000
not (I)    0.000
know (I)    0.000
any (I)    0.000
thing (I)    0.000
all (I)    0.000
around (I)    0.000
but (I)    0.000
they (I)    0.000
learn (I)    0.000
everything (I)    0.000
from (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
parents (P)   44.000
always (I)    0.000
try (I)    0.000
to (I)    0.000
explain (I)    0.000
and (I)    0.000
describe (I)    0.000
tenderly (I)    0.000
all (I)    0.000
things (I)    0.000
in (I)    0.000
simple (I)    0.000
way (I)    0.000
so (I)    0.000
that (I)    0.000
their (I)    0.000
baby (I)    0.000
can (I)    0.000
understand (I)    0.000
and (I)    0.000
learn (I)    0.000
from (I)    0.000
that (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
parents (P)   18.000
bring (I)    0.000
the (I)    0.000
whole (I)    0.000
world (I)    0.000
of (I)    0.000
wonderful (I)    0.000
and (I)    0.000
colorful (I)    0.000
thing (I)    0.000
into (I)    0.000
their (I)    0.000
baby's (I)    0.000
little (I)    0.000
mind (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
parents (C)    0.000
train (I)    0.000
their (I)    0.000
child (I)    0.000
how (I)    0.000
to (I)    0.000
become (I)    0.000
a (I)    0.000
good (I)    0.000
person (I)    0.000
. (O)    0.000
they (P)  146.000
always (I)    0.000
make (I)    0.000
their (I)    0.000
children (I)    0.000
basically (I)    0.000
say (I)    0.000
thanks (I)    0.000
and (I)    0.000
apology (I)    0.000
in (I)    0.000
the (I)    0.000
right (I)    0.000
way (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
one (O)    0.000
hand (O)    0.000
, (O)    0.000
it (P)  126.000
is (I)    0.000
common (I)    0.000
that (I)    0.000
they (I)    0.000
try (I)    0.000
to (I)    0.000
explain (I)    0.000
who (I)    0.000
is (I)    0.000
a (I)    0.000
good (I)    0.000
or (I)    0.000
bad (I)    0.000
person (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
children (P)  105.000
are (I)    0.000
shown (I)    0.000
how (I)    0.000
to (I)    0.000
behave (I)    0.000
well (I)    0.000
with (I)    0.000
others (I)    0.000
. (O)    0.000
this (O)    0.000
seems (O)    0.000
to (O)    0.000
be (O)    0.000
easy (O)    0.000
but (O)    0.000
this (P)   89.000
can (I)    0.000
influence (I)    0.000
positively (I)    0.000
their (I)    0.000
future (I)    0.000
children (I)    0.000
and (I)    0.000
makes (I)    0.000
children's (I)    0.000
behavior (I)    0.000
better (I)    0.000
before (I)    0.000
they (I)    0.000
face (I)    0.000
the (I)    0.000
real (I)    0.000
world (I)    0.000
. (O)    0.000
third (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
clear (O)    0.000
that (O)    0.000
parents (P)   64.000
are (I)    0.000
ones (I)    0.000
who (I)    0.000
loves (I)    0.000
their (I)    0.000
children (I)    0.000
most (I)    0.000
and (I)    0.000
always (I)    0.000
take (I)    0.000
care (I)    0.000
of (I)    0.000
their (I)    0.000
children (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
they (P)   46.000
tend (I)    0.000
to (I)    0.000
provide (I)    0.000
the (I)    0.000
best (I)    0.000
knowledge (I)    0.000
and (I)    0.000
advice (I)    0.000
from (I)    0.000
their (I)    0.000
experience (I)    0.000
for (I)    0.000
children (I)    0.000
. (O)    0.000
unlike (P)   31.000
a (I)    0.000
professional (I)    0.000
, (I)    0.000
parents (I)    0.000
always (I)    0.000
support (I)    0.000
children (I)    0.000
and (I)    0.000
give (I)    0.000
them (I)    0.000
much (I)    0.000
social (I)    0.000
skill (I)    0.000
so (I)    0.000
they (I)    0.000
can (I)    0.000
communicate (I)    0.000
well (I)    0.000
with (I)    0.000
others (I)    0.000
and (I)    0.000
have (I)    0.000
good (I)    0.000
habit (I)    0.000
in (I)    0.000
life (I)    0.000
. (O)    0.000
in (O)    0.000
fact (O)    0.000
, (O)    0.000
parents' (C)    0.000
support (I)    0.000
is (I)    0.000
one (I)    0.000
factor (I)    0.000
which (I)    0.000
makes (I)    0.000
people (I)    0.000
succeed (I)    0.000
in (I)    0.000
their (I)    0.000
life (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
parents (C)    0.000
are (I)    0.000
really (I)    0.000
the (I)    0.000
best (I)    0.000
teachers (I)    0.000
who (I)    0.000
give (I)    0.000
us (I)    0.000
much (I)    0.000
knowledge (I)    0.000
and (I)    0.000
advice (I)    0.000
. (O)    0.000
based (O)    0.000
on (O)    0.000
love (O)    0.000
, (O)    0.000
they (O)    0.000
always (O)    0.000
try (O)    0.000
their (O)    0.000
best (O)    0.000
to (O)    0.000
make (O)    0.000
good (O)    0.000
condition (O)    0.000
for (O)    0.000
their (O)    0.000
children (O)    0.000
development (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
prepare (O)    0.000
children's (O)    0.000
future (O)    0.000
life (O)    0.000
. (O)    0.000
