the (O,|)    0.000
technology (O,|)    0.000
has (O,|)    0.000
developed (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
development (O,|)    0.000
, (O,|)    0.000
food (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
prepared (O,|)    0.000
more (O,|)    0.000
easily (O,|)    0.000
and (O,|)    0.000
it (O,|)    0.000
can (O,|)    0.000
taste (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
better (O,|)    0.000
than (O,|)    0.000
it (O,|)    0.000
used (O,|)    0.000
to (O,|)    0.000
. (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
change (O,|)    0.000
, (O,|)    0.000
people’s (O,|)    0.000
lives (O,|)    0.000
are (O,|)    0.000
a (O,|)    0.000
lot (O,|)    0.000
better (O,|)    0.000
for (O,|)    0.000
several (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
good (O,|)    0.000
reasons (O,|)    0.000
are (O,|)    0.000
about (O,|)    0.000
having (O,|)    0.000
more (O,|)    0.000
time (O,|)    0.000
and (O,|)    0.000
being (O,|)    0.000
able (O,|)    0.000
to (O,|)    0.000
prepare (O,|)    0.000
better (O,|)    0.000
food (O,|)    0.000
without (O,|)    0.000
being (O,|)    0.000
a (O,|)    0.000
good (O,|)    0.000
cook (O,|)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
people (I,premise)   25.000
normally (I,premise)   24.000
have (I,premise)   23.000
lots (I,premise)   22.000
of (I,premise)   21.000
things (I,premise)   20.000
to (I,premise)   19.000
do (I,premise)   18.000
. (O,|)    0.000
because (O,|)    0.000
of (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
they (I,premise)   12.000
don’t (I,premise)   11.000
have (I,premise)   10.000
much (I,premise)    9.000
time (I,premise)    8.000
to (I,premise)    7.000
spend (I,premise)    6.000
in (I,premise)    5.000
the (I,premise)    4.000
kitchen (I,premise)    3.000
. (O,|)    0.000
but (O,|)    0.000
being (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
prepare (I,claim)    0.000
a (I,claim)    0.000
tasty (I,claim)    0.000
food (I,claim)    0.000
just (I,claim)    0.000
putting (I,claim)    0.000
it (I,claim)    0.000
into (I,claim)    0.000
the (I,claim)    0.000
microwave (I,claim)    0.000
or (I,claim)    0.000
into (I,claim)    0.000
the (I,claim)    0.000
oven (I,claim)    0.000
is (I,claim)    0.000
awesome (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
if (I,premise)   36.000
an (I,premise)   35.000
engineer (I,premise)   34.000
needs (I,premise)   33.000
to (I,premise)   32.000
make (I,premise)   31.000
a (I,premise)   30.000
project (I,premise)   29.000
, (I,premise)   28.000
but (I,premise)   27.000
he (I,premise)   26.000
needs (I,premise)   25.000
to (I,premise)   24.000
deliver (I,premise)   23.000
it (I,premise)   22.000
tomorrow (I,premise)   21.000
, (I,premise)   20.000
he (I,premise)   19.000
could (I,premise)   18.000
save (I,premise)   17.000
hours (I,premise)   16.000
preparing (I,premise)   15.000
a (I,premise)   14.000
food (I,premise)   13.000
with (I,premise)   12.000
the (I,premise)   11.000
microwave (I,premise)   10.000
instead (I,premise)    9.000
of (I,premise)    8.000
cooking (I,premise)    7.000
everything (I,premise)    6.000
from (I,premise)    5.000
scratch (I,premise)    4.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
when (I,claim)    0.000
someone (I,claim)    0.000
wants (I,claim)    0.000
to (I,claim)    0.000
prepare (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
food (I,claim)    0.000
alone (I,claim)    0.000
for (I,claim)    0.000
some (I,claim)    0.000
reason (I,claim)    0.000
, (I,claim)    0.000
some (I,claim)    0.000
time (I,claim)    0.000
ago (I,claim)    0.000
he/she (I,claim)    0.000
would (I,claim)    0.000
need (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
very (I,claim)    0.000
good (I,claim)    0.000
cook (I,claim)    0.000
to (I,claim)    0.000
prepare (I,claim)    0.000
that (I,claim)    0.000
food (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
nowadays (I,claim)    0.000
is (I,claim)    0.000
very (I,claim)    0.000
easy (I,claim)    0.000
to (I,claim)    0.000
prepare (I,claim)    0.000
a (I,claim)    0.000
healthy (I,claim)    0.000
and (I,claim)    0.000
tasty (I,claim)    0.000
food (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
if (I,premise)   43.000
a (I,premise)   42.000
guy (I,premise)   41.000
wants (I,premise)   40.000
to (I,premise)   39.000
prepare (I,premise)   38.000
a (I,premise)   37.000
dinner (I,premise)   36.000
to (I,premise)   35.000
his (I,premise)   34.000
girlfriend (I,premise)   33.000
, (I,premise)   32.000
he (I,premise)   31.000
could (I,premise)   30.000
just (I,premise)   29.000
buy (I,premise)   28.000
some (I,premise)   27.000
food (I,premise)   26.000
that (I,premise)   25.000
comes (I,premise)   24.000
with (I,premise)   23.000
instructions (I,premise)   22.000
. (O,|)    0.000
normally (I,premise)   20.000
you (I,premise)   19.000
just (I,premise)   18.000
need (I,premise)   17.000
to (I,premise)   16.000
put (I,premise)   15.000
it (I,premise)   14.000
into (I,premise)   13.000
the (I,premise)   12.000
oven (I,premise)   11.000
and (I,premise)   10.000
wait (I,premise)    9.000
some (I,premise)    8.000
time (I,premise)    7.000
. (O,|)    0.000
all (O,|)    0.000
in (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
ease (I,claim)    0.000
to (I,claim)    0.000
prepare (I,claim)    0.000
food (I,claim)    0.000
has (I,claim)    0.000
improved (I,claim)    0.000
people’s (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
and (O,|)    0.000
that (O,|)    0.000
happened (O,|)    0.000
mainly (O,|)    0.000
because (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
development (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
technology (O,|)    0.000
. (O,|)    0.000
but (I,claim)    0.000
people (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
careful (I,claim)    0.000
with (I,claim)    0.000
what (I,claim)    0.000
they (I,claim)    0.000
eat (I,claim)    0.000
, (O,|)    0.000
because (O,|)    0.000
some (I,premise)  277.000
industrial (I,premise)  276.000
foods (I,premise)  275.000
are (I,premise)  274.000
very (I,premise)  273.000
bad (I,premise)  272.000
for (I,premise)  271.000
their (I,premise)  270.000
health (I,premise)  269.000
, (O,|)    0.000
so (O,|)    0.000
they (I,premise)  266.000
should (I,premise)  265.000
buy (I,premise)  264.000
only (I,premise)  263.000
food (I,premise)  262.000
from (I,premise)  261.000
well (I,premise)  260.000
known (I,premise)  259.000
brands (I,premise)  258.000
. (O,|)    0.000
