it (O,|)    0.000
is (O,|)    0.000
irrefutable (O,|)    0.000
that (O,|)    0.000
progress (O,|)    0.000
in (O,|)    0.000
technology (O,|)    0.000
leads (O,|)    0.000
to (O,|)    0.000
environmental (O,|)    0.000
problems (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
individuals (O,|)    0.000
are (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
opinion (O,|)    0.000
that (O,|)    0.000
if (O,|)    0.000
people (O,|)    0.000
live (O,|)    0.000
a (O,|)    0.000
simple (O,|)    0.000
life (O,|)    0.000
and (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
use (O,|)    0.000
the (O,|)    0.000
things (O,|)    0.000
that (O,|)    0.000
technology (O,|)    0.000
has (O,|)    0.000
brought (O,|)    0.000
us (O,|)    0.000
then (O,|)    0.000
these (O,|)    0.000
problems (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
solved (O,|)    0.000
whereas (O,|)    0.000
others (O,|)    0.000
opine (O,|)    0.000
that (O,|)    0.000
only (O,|)    0.000
technology (O,|)    0.000
can (O,|)    0.000
solve (O,|)    0.000
these (O,|)    0.000
problems (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
paragraphs (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
intend (O,|)    0.000
to (O,|)    0.000
discuss (O,|)    0.000
both (O,|)    0.000
viewpoints (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
if (I,claim)    0.000
humans (I,claim)    0.000
stop (I,claim)    0.000
using (I,claim)    0.000
technology (I,claim)    0.000
and (I,claim)    0.000
lead (I,claim)    0.000
a (I,claim)    0.000
simple (I,claim)    0.000
way (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
then (I,claim)    0.000
only (I,claim)    0.000
we (I,claim)    0.000
can (I,claim)    0.000
save (I,claim)    0.000
the (I,claim)    0.000
environment (I,claim)    0.000
. (O,|)    0.000
they (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
it (I,premise)   63.000
is (I,premise)   62.000
the (I,premise)   61.000
luxuries (I,premise)   60.000
people (I,premise)   59.000
use (I,premise)   58.000
which (I,premise)   57.000
damages (I,premise)   56.000
the (I,premise)   55.000
environment (I,premise)   54.000
. (O,|)    0.000
if (I,premise)   52.000
people (I,premise)   51.000
don't (I,premise)   50.000
use (I,premise)   49.000
air (I,premise)   48.000
conditioners (I,premise)   47.000
, (I,premise)   46.000
automobiles (I,premise)   45.000
and (I,premise)   44.000
other (I,premise)   43.000
such (I,premise)   42.000
things (I,premise)   41.000
that (I,premise)   40.000
technology (I,premise)   39.000
has (I,premise)   38.000
brought (I,premise)   37.000
us (I,premise)   36.000
, (I,premise)   35.000
then (I,premise)   34.000
naturally (I,premise)   33.000
there (I,premise)   32.000
would (I,premise)   31.000
be (I,premise)   30.000
less (I,premise)   29.000
pollution (I,premise)   28.000
and (I,premise)   27.000
natural (I,premise)   26.000
resources (I,premise)   25.000
like (I,premise)   24.000
fossil (I,premise)   23.000
fuels (I,premise)   22.000
would (I,premise)   21.000
be (I,premise)   20.000
saved (I,premise)   19.000
and (I,premise)   18.000
all (I,premise)   17.000
this (I,premise)   16.000
would (I,premise)   15.000
save (I,premise)   14.000
the (I,premise)   13.000
environment (I,premise)   12.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
people (O,|)    0.000
who (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
technology (I,claim)    0.000
alone (I,claim)    0.000
could (I,claim)    0.000
save (I,claim)    0.000
the (I,claim)    0.000
environment (I,claim)    0.000
. (O,|)    0.000
they (I,premise)  188.000
opine (I,premise)  187.000
that (I,premise)  186.000
now (I,premise)  185.000
we (I,premise)  184.000
have (I,premise)  183.000
come (I,premise)  182.000
so (I,premise)  181.000
far (I,premise)  180.000
ahead (I,premise)  179.000
in (I,premise)  178.000
technology (I,premise)  177.000
that (I,premise)  176.000
there (I,premise)  175.000
is (I,premise)  174.000
no (I,premise)  173.000
going (I,premise)  172.000
back (I,premise)  171.000
. (O,|)    0.000
we (I,premise)  169.000
cannot (I,premise)  168.000
ask (I,premise)  167.000
the (I,premise)  166.000
people (I,premise)  165.000
of (I,premise)  164.000
the (I,premise)  163.000
jet (I,premise)  162.000
age (I,premise)  161.000
to (I,premise)  160.000
go (I,premise)  159.000
back (I,premise)  158.000
to (I,premise)  157.000
the (I,premise)  156.000
age (I,premise)  155.000
of (I,premise)  154.000
the (I,premise)  153.000
bullock (I,premise)  152.000
cart (I,premise)  151.000
. (O,|)    0.000
there (I,premise)  149.000
are (I,premise)  148.000
a (I,premise)  147.000
lot (I,premise)  146.000
of (I,premise)  145.000
advances (I,premise)  144.000
going (I,premise)  143.000
on (I,premise)  142.000
technology (I,premise)  141.000
which (I,premise)  140.000
are (I,premise)  139.000
helping (I,premise)  138.000
the (I,premise)  137.000
environment (I,premise)  136.000
a (I,premise)  135.000
lot (I,premise)  134.000
. (O,|)    0.000
one (O,|)    0.000
prime (O,|)    0.000
example (O,|)    0.000
is (O,|)    0.000
finding (I,premise)  128.000
solutions (I,premise)  127.000
to (I,premise)  126.000
water (I,premise)  125.000
problems (I,premise)  124.000
in (I,premise)  123.000
developing (I,premise)  122.000
countries (I,premise)  121.000
such (I,premise)  120.000
as (I,premise)  119.000
africa (I,premise)  118.000
. (O,|)    0.000
by (I,premise)  116.000
pressurising (I,premise)  115.000
sea (I,premise)  114.000
water (I,premise)  113.000
to (I,premise)  112.000
produce (I,premise)  111.000
vapour (I,premise)  110.000
jets (I,premise)  109.000
and (I,premise)  108.000
filtering (I,premise)  107.000
them (I,premise)  106.000
through (I,premise)  105.000
carbon (I,premise)  104.000
nano (I,premise)  103.000
tubes (I,premise)  102.000
, (I,premise)  101.000
we (I,premise)  100.000
can (I,premise)   99.000
get (I,premise)   98.000
clean (I,premise)   97.000
drinking (I,premise)   96.000
water (I,premise)   95.000
from (I,premise)   94.000
sea (I,premise)   93.000
water (I,premise)   92.000
- (I,premise)   91.000
an (I,premise)   90.000
almost (I,premise)   89.000
inexhaustible (I,premise)   88.000
resource (I,premise)   87.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
japan (I,premise)   83.000
is (I,premise)   82.000
working (I,premise)   81.000
to (I,premise)   80.000
build (I,premise)   79.000
a (I,premise)   78.000
working (I,premise)   77.000
space (I,premise)   76.000
solar (I,premise)   75.000
power (I,premise)   74.000
system (I,premise)   73.000
by (I,premise)   72.000
2030 (I,premise)   71.000
. (O,|)    0.000
by (I,premise)   69.000
drawing (I,premise)   68.000
on (I,premise)   67.000
the (I,premise)   66.000
colossal (I,premise)   65.000
energy (I,premise)   64.000
of (I,premise)   63.000
the (I,premise)   62.000
sun (I,premise)   61.000
, (I,premise)   60.000
it (I,premise)   59.000
could (I,premise)   58.000
meet (I,premise)   57.000
the (I,premise)   56.000
entire (I,premise)   55.000
world's (I,premise)   54.000
electricity (I,premise)   53.000
requirements (I,premise)   52.000
indefinitely (I,premise)   51.000
without (I,premise)   50.000
nuclear (I,premise)   49.000
or (I,premise)   48.000
ghg (I,premise)   47.000
emissions (I,premise)   46.000
. (O,|)    0.000
if (I,premise)   44.000
successful (I,premise)   43.000
, (I,premise)   42.000
the (I,premise)   41.000
impact (I,premise)   40.000
on (I,premise)   39.000
the (I,premise)   38.000
world (I,premise)   37.000
would (I,premise)   36.000
be (I,premise)   35.000
monumental (I,premise)   34.000
. (O,|)    0.000
it (I,premise)   32.000
would (I,premise)   31.000
mean (I,premise)   30.000
energy (I,premise)   29.000
for (I,premise)   28.000
schools (I,premise)   27.000
, (I,premise)   26.000
hospitals (I,premise)   25.000
, (I,premise)   24.000
and (I,premise)   23.000
homes (I,premise)   22.000
. (O,|)    0.000
it (I,premise)   20.000
would (I,premise)   19.000
mean (I,premise)   18.000
another (I,premise)   17.000
industrial (I,premise)   16.000
revolution (I,premise)   15.000
. (O,|)    0.000
to (O,|)    0.000
put (O,|)    0.000
it (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
nutshell (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
pen (O,|)    0.000
down (O,|)    0.000
saying (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
alone (I,claim)    0.000
can (I,claim)    0.000
solve (I,claim)    0.000
the (I,claim)    0.000
world's (I,claim)    0.000
environmental (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
we (I,claim)    0.000
are (I,claim)    0.000
finally (I,claim)    0.000
entering (I,claim)    0.000
an (I,claim)    0.000
era (I,claim)    0.000
where (I,claim)    0.000
engineering (I,claim)    0.000
and (I,claim)    0.000
technology (I,claim)    0.000
are (I,claim)    0.000
making (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
a (I,claim)    0.000
better (I,claim)    0.000
place (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
would (I,claim)    0.000
be (I,claim)    0.000
highly (I,claim)    0.000
unpractical (I,claim)    0.000
to (I,claim)    0.000
ask (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
adopt (I,claim)    0.000
a (I,claim)    0.000
simpler (I,claim)    0.000
way (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
