today (O,|)    0.000
, (O,|)    0.000
close (O,|)    0.000
circuit (O,|)    0.000
television (O,|)    0.000
(cctv) (O,|)    0.000
cameras (O,|)    0.000
are (O,|)    0.000
widely (O,|)    0.000
used (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
variety (O,|)    0.000
of (O,|)    0.000
circumstances (O,|)    0.000
. (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
used (O,|)    0.000
in (O,|)    0.000
schools (O,|)    0.000
, (O,|)    0.000
businesses (O,|)    0.000
and (O,|)    0.000
some (O,|)    0.000
other (O,|)    0.000
premises (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
monitor (O,|)    0.000
the (O,|)    0.000
activities (O,|)    0.000
taking (O,|)    0.000
place (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
undeniable (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
cctv (O,|)    0.000
has (O,|)    0.000
plenty (O,|)    0.000
of (O,|)    0.000
benefits (O,|)    0.000
to (O,|)    0.000
offer (O,|)    0.000
, (O,|)    0.000
especially (O,|)    0.000
in (O,|)    0.000
reducing (O,|)    0.000
crimes (O,|)    0.000
and (O,|)    0.000
protecting (O,|)    0.000
the (O,|)    0.000
employees (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
premise (O,|)    0.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
these (O,|)    0.000
cameras (O,|)    0.000
invade (O,|)    0.000
their (O,|)    0.000
privacies (O,|)    0.000
due (O,|)    0.000
to (O,|)    0.000
constantly (O,|)    0.000
being (O,|)    0.000
monitored (O,|)    0.000
. (O,|)    0.000
even (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
cctv (I,claim)    0.000
cameras (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
installed (I,claim)    0.000
in (I,claim)    0.000
every (I,claim)    0.000
premise (I,claim)    0.000
to (I,claim)    0.000
combat (I,claim)    0.000
the (I,claim)    0.000
ever (I,claim)    0.000
increasing (I,claim)    0.000
theft (I,claim)    0.000
rate (I,claim)    0.000
and (I,claim)    0.000
to (I,claim)    0.000
protect (I,claim)    0.000
the (I,claim)    0.000
workers (I,claim)    0.000
at (I,claim)    0.000
the (I,claim)    0.000
workplace (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
by (I,premise)  114.000
having (I,premise)  113.000
cctv (I,premise)  112.000
cameras (I,premise)  111.000
at (I,premise)  110.000
workplace (I,premise)  109.000
, (I,premise)  108.000
crimes (I,premise)  107.000
such (I,premise)  106.000
as (I,premise)  105.000
robbery (I,premise)  104.000
can (I,premise)  103.000
be (I,premise)  102.000
trimmed (I,premise)  101.000
down (I,premise)  100.000
. (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
because (O,|)    0.000
when (I,premise)   95.000
a (I,premise)   94.000
shop (I,premise)   93.000
is (I,premise)   92.000
attacked (I,premise)   91.000
by (I,premise)   90.000
thieves (I,premise)   89.000
, (I,premise)   88.000
the (I,premise)   87.000
clips (I,premise)   86.000
taken (I,premise)   85.000
by (I,premise)   84.000
these (I,premise)   83.000
cameras (I,premise)   82.000
serve (I,premise)   81.000
as (I,premise)   80.000
a (I,premise)   79.000
source (I,premise)   78.000
of (I,premise)   77.000
evidence (I,premise)   76.000
to (I,premise)   75.000
help (I,premise)   74.000
the (I,premise)   73.000
thieves (I,premise)   72.000
to (I,premise)   71.000
be (I,premise)   70.000
traced (I,premise)   69.000
. (O,|)    0.000
to (O,|)    0.000
illustrate (O,|)    0.000
this (O,|)    0.000
further (O,|)    0.000
, (O,|)    0.000
in (I,premise)   62.000
malaysia (I,premise)   61.000
, (I,premise)   60.000
policemen (I,premise)   59.000
used (I,premise)   58.000
the (I,premise)   57.000
videos (I,premise)   56.000
captured (I,premise)   55.000
by (I,premise)   54.000
the (I,premise)   53.000
cctv (I,premise)   52.000
cameras (I,premise)   51.000
to (I,premise)   50.000
trace (I,premise)   49.000
and (I,premise)   48.000
successfully (I,premise)   47.000
catch (I,premise)   46.000
a (I,premise)   45.000
group (I,premise)   44.000
of (I,premise)   43.000
robbers (I,premise)   42.000
who (I,premise)   41.000
broke (I,premise)   40.000
into (I,premise)   39.000
a (I,premise)   38.000
seven (I,premise)   37.000
eleven (I,premise)   36.000
shop (I,premise)   35.000
during (I,premise)   34.000
the (I,premise)   33.000
midnight (I,premise)   32.000
. (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
as (I,premise)   26.000
the (I,premise)   25.000
employees (I,premise)   24.000
know (I,premise)   23.000
that (I,premise)   22.000
they (I,premise)   21.000
are (I,premise)   20.000
under (I,premise)   19.000
constant (I,premise)   18.000
surveillance (I,premise)   17.000
, (I,premise)   16.000
they (I,premise)   15.000
will (I,premise)   14.000
less (I,premise)   13.000
likely (I,premise)   12.000
steal (I,premise)   11.000
from (I,premise)   10.000
the (I,premise)    9.000
shops (I,premise)    8.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
clear (O,|)    0.000
that (O,|)    0.000
cctvs (I,claim)    0.000
must (I,claim)    0.000
be (I,claim)    0.000
put (I,claim)    0.000
in (I,claim)    0.000
all (I,claim)    0.000
workplace (I,claim)    0.000
so (I,claim)    0.000
that (I,claim)    0.000
crime (I,claim)    0.000
rates (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
minimized (I,claim)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
at (I,premise)   86.000
some (I,premise)   85.000
offices (I,premise)   84.000
, (I,premise)   83.000
employees (I,premise)   82.000
are (I,premise)   81.000
often (I,premise)   80.000
required (I,premise)   79.000
to (I,premise)   78.000
handle (I,premise)   77.000
angry (I,premise)   76.000
or (I,premise)   75.000
frustrated (I,premise)   74.000
customers (I,premise)   73.000
. (O,|)    0.000
at (O,|)    0.000
times (O,|)    0.000
, (O,|)    0.000
face-to-face (I,premise)   68.000
interactions (I,premise)   67.000
with (I,premise)   66.000
an (I,premise)   65.000
annoyed (I,premise)   64.000
customer (I,premise)   63.000
can (I,premise)   62.000
put (I,premise)   61.000
the (I,premise)   60.000
employee (I,premise)   59.000
in (I,premise)   58.000
physical (I,premise)   57.000
danger (I,premise)   56.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
the (I,premise)   52.000
installation (I,premise)   51.000
of (I,premise)   50.000
cctv (I,premise)   49.000
cameras (I,premise)   48.000
may (I,premise)   47.000
help (I,premise)   46.000
the (I,premise)   45.000
employees (I,premise)   44.000
escape (I,premise)   43.000
this (I,premise)   42.000
situation (I,premise)   41.000
because (O,|)    0.000
the (I,premise)   39.000
customers (I,premise)   38.000
know (I,premise)   37.000
very (I,premise)   36.000
well (I,premise)   35.000
that (I,premise)   34.000
their (I,premise)   33.000
conversations (I,premise)   32.000
are (I,premise)   31.000
recorded (I,premise)   30.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
event (O,|)    0.000
of (O,|)    0.000
an (O,|)    0.000
argument (O,|)    0.000
, (O,|)    0.000
the (I,premise)   21.000
videotapes (I,premise)   20.000
can (I,premise)   19.000
used (I,premise)   18.000
to (I,premise)   17.000
determine (I,premise)   16.000
what (I,premise)   15.000
actually (I,premise)   14.000
took (I,premise)   13.000
place (I,premise)   12.000
and (I,premise)   11.000
further (I,premise)   10.000
actions (I,premise)    9.000
can (I,premise)    8.000
be (I,premise)    7.000
then (I,premise)    6.000
taken (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
short (O,|)    0.000
, (O,|)    0.000
these (I,claim)    0.000
cameras (I,claim)    0.000
can (I,claim)    0.000
help (I,claim)    0.000
to (I,claim)    0.000
provide (I,claim)    0.000
some (I,claim)    0.000
form (I,claim)    0.000
of (I,claim)    0.000
protection (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
workers (I,claim)    0.000
against (I,claim)    0.000
the (I,claim)    0.000
customers (I,claim)    0.000
. (O,|)    0.000
looking (O,|)    0.000
from (O,|)    0.000
another (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
cctv (O,|)    0.000
cameras (O,|)    0.000
does (O,|)    0.000
cause (O,|)    0.000
controversy (O,|)    0.000
. (O,|)    0.000
those (I,claim)    0.000
opposing (I,claim)    0.000
the (I,claim)    0.000
cctv (I,claim)    0.000
systems (I,claim)    0.000
feel (I,claim)    0.000
that (I,claim)    0.000
their (I,claim)    0.000
privacies (I,claim)    0.000
are (I,claim)    0.000
invaded (I,claim)    0.000
with (I,claim)    0.000
the (I,claim)    0.000
constant (I,claim)    0.000
monitoring (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
cameras (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
one (I,premise)   50.000
must (I,premise)   49.000
realize (I,premise)   48.000
that (I,premise)   47.000
safety (I,premise)   46.000
is (I,premise)   45.000
of (I,premise)   44.000
paramount (I,premise)   43.000
importance (I,premise)   42.000
compared (I,premise)   41.000
to (I,premise)   40.000
privacy (I,premise)   39.000
and (I,premise)   38.000
prevention (I,premise)   37.000
is (I,premise)   36.000
always (I,premise)   35.000
better (I,premise)   34.000
than (I,premise)   33.000
suffering (I,premise)   32.000
from (I,premise)   31.000
the (I,premise)   30.000
consequences (I,premise)   29.000
. (O,|)    0.000
ergo (O,|)    0.000
, (O,|)    0.000
opponents (I,premise)   25.000
of (I,premise)   24.000
this (I,premise)   23.000
system (I,premise)   22.000
should (I,premise)   21.000
try (I,premise)   20.000
to (I,premise)   19.000
comprehend (I,premise)   18.000
the (I,premise)   17.000
situation (I,premise)   16.000
and (I,premise)   15.000
take (I,premise)   14.000
actions (I,premise)   13.000
to (I,premise)   12.000
prevent (I,premise)   11.000
themselves (I,premise)   10.000
from (I,premise)    9.000
being (I,premise)    8.000
victims (I,premise)    7.000
of (I,premise)    6.000
crime (I,premise)    5.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
cctv (I,claim)    0.000
cameras (I,claim)    0.000
are (I,claim)    0.000
essential (I,claim)    0.000
and (I,claim)    0.000
therefore (I,claim)    0.000
must (I,claim)    0.000
be (I,claim)    0.000
installed (I,claim)    0.000
in (I,claim)    0.000
every (I,claim)    0.000
premise (I,claim)    0.000
. (O,|)    0.000
this (I,claim)    0.000
is (I,claim)    0.000
chiefly (I,claim)    0.000
to (I,claim)    0.000
shield (I,claim)    0.000
oneself (I,claim)    0.000
from (I,claim)    0.000
being (I,claim)    0.000
harmed (I,claim)    0.000
by (I,claim)    0.000
any (I,claim)    0.000
intruders (I,claim)    0.000
or (I,claim)    0.000
robbers (I,claim)    0.000
. (O,|)    0.000
admittedly (O,|)    0.000
, (O,|)    0.000
privacies (I,premise)   87.000
are (I,premise)   86.000
lost (I,premise)   85.000
with (I,premise)   84.000
the (I,premise)   83.000
use (I,premise)   82.000
of (I,premise)   81.000
these (I,premise)   80.000
cameras (I,premise)   79.000
. (O,|)    0.000
nonetheless (O,|)    0.000
, (O,|)    0.000
safety (I,premise)   75.000
should (I,premise)   74.000
be (I,premise)   73.000
put (I,premise)   72.000
first (I,premise)   71.000
in (I,premise)   70.000
order (I,premise)   69.000
to (I,premise)   68.000
be (I,premise)   67.000
safe (I,premise)   66.000
. (O,|)    0.000
