as (O,|)    0.000
a (O,|)    0.000
mass (O,|)    0.000
media (O,|)    0.000
majoring (O,|)    0.000
student (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
it's (I,claim)    0.000
true (I,claim)    0.000
that (I,claim)    0.000
media (I,claim)    0.000
is (I,claim)    0.000
overemphasizing (I,claim)    0.000
the (I,claim)    0.000
personal (I,claim)    0.000
lives (I,claim)    0.000
of (I,claim)    0.000
famous (I,claim)    0.000
people (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
modern (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
point (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
disadvantages (I,claim)    0.000
of (I,claim)    0.000
overemphasizing (I,claim)    0.000
on (I,claim)    0.000
personal (I,claim)    0.000
lives (I,claim)    0.000
of (I,claim)    0.000
famous (I,claim)    0.000
people (I,claim)    0.000
by (I,claim)    0.000
media (I,claim)    0.000
outweigh (I,claim)    0.000
its (I,claim)    0.000
advantages (I,claim)    0.000
. (O,|)    0.000
my (O,|)    0.000
reasons (O,|)    0.000
include (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
: (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
no (O,|)    0.000
doubt (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
media (I,claim)    0.000
provide (I,claim)    0.000
information (I,claim)    0.000
about (I,claim)    0.000
an (I,claim)    0.000
event (I,claim)    0.000
that (I,claim)    0.000
recently (I,claim)    0.000
occurred (I,claim)    0.000
somewhere (I,claim)    0.000
and (I,claim)    0.000
which (I,claim)    0.000
is (I,claim)    0.000
important (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   54.000
most (I,premise)   53.000
important (I,premise)   52.000
of (I,premise)   51.000
all (I,premise)   50.000
is (I,premise)   49.000
that (I,premise)   48.000
the (I,premise)   47.000
essence (I,premise)   46.000
of (I,premise)   45.000
coverage (I,premise)   44.000
accurate (I,premise)   43.000
and (I,premise)   42.000
not (I,premise)   41.000
based (I,premise)   40.000
on (I,premise)   39.000
gossip (I,premise)   38.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
journalism (I,premise)   34.000
is (I,premise)   33.000
changing (I,premise)   32.000
. (O,|)    0.000
some (I,premise)   30.000
reporters (I,premise)   29.000
are (I,premise)   28.000
more (I,premise)   27.000
interested (I,premise)   26.000
with (I,premise)   25.000
gossip (I,premise)   24.000
than (I,premise)   23.000
news (I,premise)   22.000
relating (I,premise)   21.000
to (I,premise)   20.000
public (I,premise)   19.000
issues (I,premise)   18.000
, (I,premise)   17.000
paying (I,premise)   16.000
too (I,premise)   15.000
much (I,premise)   14.000
attention (I,premise)   13.000
to (I,premise)   12.000
the (I,premise)   11.000
personal (I,premise)   10.000
lives (I,premise)    9.000
of (I,premise)    8.000
famous (I,premise)    7.000
people (I,premise)    6.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
gossip (I,claim)    0.000
involves (I,claim)    0.000
misleading (I,claim)    0.000
images (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
purpose (I,claim)    0.000
of (I,claim)    0.000
boosting (I,claim)    0.000
newspaper (I,claim)    0.000
sales (I,claim)    0.000
or (I,claim)    0.000
exciting (I,claim)    0.000
public (I,claim)    0.000
opinion (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   44.000
audience (I,premise)   43.000
may (I,premise)   42.000
see (I,premise)   41.000
a (I,premise)   40.000
lot (I,premise)   39.000
of (I,premise)   38.000
photos (I,premise)   37.000
in (I,premise)   36.000
the (I,premise)   35.000
kind (I,premise)   34.000
of (I,premise)   33.000
reports (I,premise)   32.000
, (I,premise)   31.000
which (I,premise)   30.000
seems (I,premise)   29.000
to (I,premise)   28.000
tell (I,premise)   27.000
a (I,premise)   26.000
story (I,premise)   25.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
it (I,premise)   21.000
is (I,premise)   20.000
unfair (I,premise)   19.000
that (I,premise)   18.000
the (I,premise)   17.000
ridiculous (I,premise)   16.000
coverage (I,premise)   15.000
may (I,premise)   14.000
be (I,premise)   13.000
a (I,premise)   12.000
vexation (I,premise)   11.000
for (I,premise)   10.000
the (I,premise)    9.000
famous (I,premise)    8.000
people (I,premise)    7.000
who (I,premise)    6.000
are (I,premise)    5.000
reported (I,premise)    4.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
sensationalism (I,claim)    0.000
distract (I,claim)    0.000
the (I,claim)    0.000
viewers (I,claim)    0.000
from (I,claim)    0.000
public (I,claim)    0.000
or (I,claim)    0.000
social (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
the (I,premise)   75.000
media (I,premise)   74.000
face (I,premise)   73.000
the (I,premise)   72.000
challenge (I,premise)   71.000
that (I,premise)   70.000
media (I,premise)   69.000
executives (I,premise)   68.000
must (I,premise)   67.000
choose (I,premise)   66.000
the (I,premise)   65.000
content (I,premise)   64.000
, (I,premise)   63.000
which (I,premise)   62.000
can (I,premise)   61.000
attract (I,premise)   60.000
the (I,premise)   59.000
audience (I,premise)   58.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
these (I,premise)   54.000
personal (I,premise)   53.000
reports (I,premise)   52.000
of (I,premise)   51.000
famous (I,premise)   50.000
people (I,premise)   49.000
, (I,premise)   48.000
unimportant (I,premise)   47.000
information (I,premise)   46.000
or (I,premise)   45.000
distorted (I,premise)   44.000
stories (I,premise)   43.000
, (I,premise)   42.000
will (I,premise)   41.000
not (I,premise)   40.000
solve (I,premise)   39.000
problem (I,premise)   38.000
related (I,premise)   37.000
with (I,premise)   36.000
the (I,premise)   35.000
society (I,premise)   34.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
words (O,|)    0.000
, (O,|)    0.000
yellow (I,premise)   28.000
journalism (I,premise)   27.000
block (I,premise)   26.000
the (I,premise)   25.000
viewers (I,premise)   24.000
from (I,premise)   23.000
significant (I,premise)   22.000
news (I,premise)   21.000
, (I,premise)   20.000
such (I,premise)   19.000
as (I,premise)   18.000
education (I,premise)   17.000
, (I,premise)   16.000
environment (I,premise)   15.000
and (I,premise)   14.000
public (I,premise)   13.000
issues (I,premise)   12.000
. (O,|)    0.000
based (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
above (O,|)    0.000
discussion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
that (O,|)    0.000
paying (I,claim)    0.000
too (I,claim)    0.000
much (I,claim)    0.000
attention (I,claim)    0.000
on (I,claim)    0.000
personal (I,claim)    0.000
lives (I,claim)    0.000
of (I,claim)    0.000
famous (I,claim)    0.000
people (I,claim)    0.000
may (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
serious (I,claim)    0.000
problem (I,claim)    0.000
. (O,|)    0.000
