in (O,|)    0.000
my (O,|)    0.000
family (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
argument (O,|)    0.000
topic (O,|)    0.000
between (O,|)    0.000
my (O,|)    0.000
father (O,|)    0.000
and (O,|)    0.000
mother (O,|)    0.000
always (O,|)    0.000
involves (O,|)    0.000
my (O,|)    0.000
father's (O,|)    0.000
job (O,|)    0.000
. (O,|)    0.000
five (O,|)    0.000
years (O,|)    0.000
ago (O,|)    0.000
, (O,|)    0.000
he (O,|)    0.000
quitted (O,|)    0.000
his (O,|)    0.000
20 (O,|)    0.000
years (O,|)    0.000
job (O,|)    0.000
as (O,|)    0.000
an (O,|)    0.000
architectural (O,|)    0.000
engineer (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
became (O,|)    0.000
a (O,|)    0.000
landscape (O,|)    0.000
painter (O,|)    0.000
. (O,|)    0.000
every (O,|)    0.000
time (O,|)    0.000
i (O,|)    0.000
asked (O,|)    0.000
him (O,|)    0.000
why (O,|)    0.000
, (O,|)    0.000
he (O,|)    0.000
will (O,|)    0.000
say (O,|)    0.000
, (O,|)    0.000
seriously (O,|)    0.000
," (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
done (O,|)    0.000
, (O,|)    0.000
doing (O,|)    0.000
this (O,|)    0.000
same (O,|)    0.000
work (O,|)    0.000
for (O,|)    0.000
20 (O,|)    0.000
years (O,|)    0.000
and (O,|)    0.000
i (O,|)    0.000
really (O,|)    0.000
want (O,|)    0.000
to (O,|)    0.000
try (O,|)    0.000
some (O,|)    0.000
different (O,|)    0.000
, (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
all (O,|)    0.000
." (O,|)    0.000
while (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
innumerous (O,|)    0.000
people (O,|)    0.000
will (O,|)    0.000
deem (O,|)    0.000
it (O,|)    0.000
ridiculous (O,|)    0.000
and (O,|)    0.000
argue (O,|)    0.000
doing (O,|)    0.000
the (O,|)    0.000
same (O,|)    0.000
task (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
meaning (O,|)    0.000
of (O,|)    0.000
job (O,|)    0.000
, (O,|)    0.000
but (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
side (O,|)    0.000
of (O,|)    0.000
my (O,|)    0.000
father (O,|)    0.000
. (O,|)    0.000
most (O,|)    0.000
of (O,|)    0.000
workers (O,|)    0.000
have (O,|)    0.000
adapted (O,|)    0.000
to (O,|)    0.000
do (O,|)    0.000
same (O,|)    0.000
task (O,|)    0.000
. (O,|)    0.000
it (I,premise)   57.000
allows (I,premise)   56.000
us (I,premise)   55.000
to (I,premise)   54.000
achieve (I,premise)   53.000
more (I,premise)   52.000
. (O,|)    0.000
as (I,premise)   50.000
a (I,premise)   49.000
authoritative (I,premise)   48.000
dentist (I,premise)   47.000
in (I,premise)   46.000
my (I,premise)   45.000
province (I,premise)   44.000
, (I,premise)   43.000
my (I,premise)   42.000
mother (I,premise)   41.000
has (I,premise)   40.000
worked (I,premise)   39.000
for (I,premise)   38.000
25 (I,premise)   37.000
years (I,premise)   36.000
. (O,|)    0.000
gandhi (I,premise)   34.000
devoted (I,premise)   33.000
his (I,premise)   32.000
whole (I,premise)   31.000
life (I,premise)   30.000
to (I,premise)   29.000
fight (I,premise)   28.000
against (I,premise)   27.000
british-ruled (I,premise)   26.000
government (I,premise)   25.000
and (I,premise)   24.000
inspire (I,premise)   23.000
movements (I,premise)   22.000
for (I,premise)   21.000
civil (I,premise)   20.000
rights (I,premise)   19.000
in (I,premise)   18.000
india (I,premise)   17.000
, (I,premise)   16.000
finally (I,premise)   15.000
he (I,premise)   14.000
became (I,premise)   13.000
the (I,premise)   12.000
father (I,premise)   11.000
of (I,premise)   10.000
the (I,premise)    9.000
nation (I,premise)    8.000
. (O,|)    0.000
these (O,|)    0.000
examples (O,|)    0.000
make (O,|)    0.000
it (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
great (I,claim)    0.000
achievement (I,claim)    0.000
needs (I,claim)    0.000
someone (I,claim)    0.000
keen (I,claim)    0.000
on (I,claim)    0.000
one (I,claim)    0.000
task (I,claim)    0.000
for (I,claim)    0.000
long (I,claim)    0.000
time (I,claim)    0.000
. (O,|)    0.000
while (I,premise)   66.000
when (I,premise)   65.000
it (I,premise)   64.000
comes (I,premise)   63.000
to (I,premise)   62.000
"happier" (I,premise)   61.000
, (I,premise)   60.000
different (I,premise)   59.000
type (I,premise)   58.000
of (I,premise)   57.000
jobs (I,premise)   56.000
can (I,premise)   55.000
be (I,premise)   54.000
responsible (I,premise)   53.000
factor (I,premise)   52.000
. (O,|)    0.000
doing (I,premise)   50.000
different (I,premise)   49.000
tasks (I,premise)   48.000
makes (I,premise)   47.000
employees (I,premise)   46.000
and (I,premise)   45.000
employers (I,premise)   44.000
much (I,premise)   43.000
happier (I,premise)   42.000
. (O,|)    0.000
workers (I,premise)   40.000
, (I,premise)   39.000
who (I,premise)   38.000
work (I,premise)   37.000
for (I,premise)   36.000
an (I,premise)   35.000
ordinary (I,premise)   34.000
company (I,premise)   33.000
or (I,premise)   32.000
industry (I,premise)   31.000
, (I,premise)   30.000
will (I,premise)   29.000
be (I,premise)   28.000
sick (I,premise)   27.000
of (I,premise)   26.000
same (I,premise)   25.000
tasks (I,premise)   24.000
day (I,premise)   23.000
by (I,premise)   22.000
day (I,premise)   21.000
. (O,|)    0.000
although (O,|)    0.000
they (I,premise)   18.000
can (I,premise)   17.000
be (I,premise)   16.000
familiar (I,premise)   15.000
with (I,premise)   14.000
their (I,premise)   13.000
job (I,premise)   12.000
, (O,|)    0.000
changing (I,premise)   10.000
of (I,premise)    9.000
job (I,premise)    8.000
is (I,premise)    7.000
what (I,premise)    6.000
serve (I,premise)    5.000
to (I,premise)    4.000
their (I,premise)    3.000
happier (I,premise)    2.000
. (O,|)    0.000
changing (I,claim)    0.000
the (I,claim)    0.000
type (I,claim)    0.000
of (I,claim)    0.000
work (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
fresh (I,claim)    0.000
and (I,claim)    0.000
elicit (I,claim)    0.000
their (I,claim)    0.000
potential (I,claim)    0.000
to (I,claim)    0.000
adapt (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
environment (I,claim)    0.000
, (I,claim)    0.000
which (I,claim)    0.000
, (I,claim)    0.000
according (I,claim)    0.000
to (I,claim)    0.000
psychology (I,claim)    0.000
theories (I,claim)    0.000
, (I,claim)    0.000
makes (I,claim)    0.000
workers (I,claim)    0.000
relaxed (I,claim)    0.000
and (I,claim)    0.000
happier (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
set (O,|)    0.000
another (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
consider (I,premise)  155.000
every (I,premise)  154.000
workers (I,premise)  153.000
have (I,premise)  152.000
ability (I,premise)  151.000
to (I,premise)  150.000
do (I,premise)  149.000
several (I,premise)  148.000
kinds (I,premise)  147.000
of (I,premise)  146.000
work (I,premise)  145.000
, (I,premise)  144.000
employers (I,premise)  143.000
will (I,premise)  142.000
be (I,premise)  141.000
satisfied (I,premise)  140.000
by (I,premise)  139.000
the (I,premise)  138.000
generating (I,premise)  137.000
benefits (I,premise)  136.000
. (O,|)    0.000
they (I,premise)  134.000
both (I,premise)  133.000
will (I,premise)  132.000
be (I,premise)  131.000
happy (I,premise)  130.000
because (O,|)    0.000
the (I,premise)  128.000
change (I,premise)  127.000
of (I,premise)  126.000
job (I,premise)  125.000
, (I,premise)  124.000
not (I,premise)  123.000
the (I,premise)  122.000
same (I,premise)  121.000
task (I,premise)  120.000
day (I,premise)  119.000
by (I,premise)  118.000
day (I,premise)  117.000
. (O,|)    0.000
different (I,premise)  115.000
types (I,premise)  114.000
of (I,premise)  113.000
tasks (I,premise)  112.000
during (I,premise)  111.000
workday (I,premise)  110.000
brings (I,premise)  109.000
more (I,premise)  108.000
challenges (I,premise)  107.000
, (I,premise)  106.000
making (I,premise)  105.000
life (I,premise)  104.000
colorful (I,premise)  103.000
. (O,|)    0.000
just (I,premise)  101.000
like (I,premise)  100.000
a (I,premise)   99.000
song (I,premise)   98.000
, (I,premise)   97.000
if (I,premise)   96.000
i (I,premise)   95.000
did (I,premise)   94.000
not (I,premise)   93.000
have (I,premise)   92.000
challenge (I,premise)   91.000
, (I,premise)   90.000
life (I,premise)   89.000
would (I,premise)   88.000
be (I,premise)   87.000
blue (I,premise)   86.000
. (O,|)    0.000
as (I,premise)   84.000
an (I,premise)   83.000
engineering (I,premise)   82.000
researcher (I,premise)   81.000
, (I,premise)   80.000
i (I,premise)   79.000
will (I,premise)   78.000
surely (I,premise)   77.000
be (I,premise)   76.000
disappointed (I,premise)   75.000
for (I,premise)   74.000
failure (I,premise)   73.000
, (I,premise)   72.000
and (I,premise)   71.000
exited (I,premise)   70.000
for (I,premise)   69.000
new (I,premise)   68.000
challenges (I,premise)   67.000
. (O,|)    0.000
new (I,premise)   65.000
challenges (I,premise)   64.000
from (I,premise)   63.000
different (I,premise)   62.000
tasks (I,premise)   61.000
amounts (I,premise)   60.000
far (I,premise)   59.000
more (I,premise)   58.000
than (I,premise)   57.000
more (I,premise)   56.000
works (I,premise)   55.000
, (I,premise)   54.000
it (I,premise)   53.000
also (I,premise)   52.000
means (I,premise)   51.000
through (I,premise)   50.000
dealing (I,premise)   49.000
with (I,premise)   48.000
it (I,premise)   47.000
, (I,premise)   46.000
i (I,premise)   45.000
will (I,premise)   44.000
obtain (I,premise)   43.000
more (I,premise)   42.000
knowledge (I,premise)   41.000
and (I,premise)   40.000
experience (I,premise)   39.000
. (O,|)    0.000
as (I,premise)   37.000
the (I,premise)   36.000
saying (I,premise)   35.000
of (I,premise)   34.000
a (I,premise)   33.000
chinese (I,premise)   32.000
writer (I,premise)   31.000
, (I,premise)   30.000
the (I,premise)   29.000
color (I,premise)   28.000
of (I,premise)   27.000
life (I,premise)   26.000
is (I,premise)   25.000
rooted (I,premise)   24.000
not (I,premise)   23.000
in (I,premise)   22.000
japanese (I,premise)   21.000
cherry (I,premise)   20.000
blossom (I,premise)   19.000
or (I,premise)   18.000
canadian (I,premise)   17.000
maple (I,premise)   16.000
leaf (I,premise)   15.000
, (I,premise)   14.000
but (I,premise)   13.000
rather (I,premise)   12.000
there (I,premise)   11.000
always (I,premise)   10.000
exists (I,premise)    9.000
new (I,premise)    8.000
things (I,premise)    7.000
and (I,premise)    6.000
challenge (I,premise)    5.000
. (O,|)    0.000
after (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
doing (I,claim)    0.000
same (I,claim)    0.000
task (I,claim)    0.000
day (I,claim)    0.000
and (I,claim)    0.000
night (I,claim)    0.000
just (I,claim)    0.000
server (I,claim)    0.000
to (I,claim)    0.000
increase (I,claim)    0.000
our (I,claim)    0.000
psychological (I,claim)    0.000
burden (I,claim)    0.000
, (I,claim)    0.000
connecting (I,claim)    0.000
with (I,claim)    0.000
different (I,claim)    0.000
types (I,claim)    0.000
of (I,claim)    0.000
job (I,claim)    0.000
is (I,claim)    0.000
capable (I,claim)    0.000
give (I,claim)    0.000
us (I,claim)    0.000
more (I,claim)    0.000
colors (I,claim)    0.000
to (I,claim)    0.000
our (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
admire (O,|)    0.000
my (O,|)    0.000
father's (O,|)    0.000
choice (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
task (I,claim)    0.000
give (I,claim)    0.000
us (I,claim)    0.000
opportunities (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
an (I,claim)    0.000
expert (I,claim)    0.000
, (O,|)    0.000
like (O,|)    0.000
my (O,|)    0.000
mom (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
still (O,|)    0.000
hold (O,|)    0.000
the (O,|)    0.000
firm (O,|)    0.000
view (O,|)    0.000
that (O,|)    0.000
different (I,claim)    0.000
types (I,claim)    0.000
of (I,claim)    0.000
tasks (I,claim)    0.000
endow (I,claim)    0.000
more (I,claim)    0.000
colors (I,claim)    0.000
to (I,claim)    0.000
our (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
