perhaps (O,|)    0.000
, (O,|)    0.000
no (O,|)    0.000
issue (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
world (O,|)    0.000
is (O,|)    0.000
as (O,|)    0.000
significant (O,|)    0.000
to (O,|)    0.000
people (O,|)    0.000
as (O,|)    0.000
cooking (O,|)    0.000
food (O,|)    0.000
, (O,|)    0.000
because (O,|)    0.000
it (O,|)    0.000
affects (O,|)    0.000
everybody (O,|)    0.000
in (O,|)    0.000
their (O,|)    0.000
daily (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
hold (O,|)    0.000
the (O,|)    0.000
opinion (O,|)    0.000
that (O,|)    0.000
people (O,|)    0.000
should (O,|)    0.000
spend (O,|)    0.000
much (O,|)    0.000
time (O,|)    0.000
on (O,|)    0.000
food (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
are (I,claim)    0.000
likely (I,claim)    0.000
to (I,claim)    0.000
spend (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
in (I,claim)    0.000
cooking (I,claim)    0.000
food (I,claim)    0.000
. (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
various (O,|)    0.000
reasons (O,|)    0.000
why (O,|)    0.000
i (O,|)    0.000
maintain (O,|)    0.000
this (O,|)    0.000
viewpoint (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
among (O,|)    0.000
those (O,|)    0.000
reasons (O,|)    0.000
are (O,|)    0.000
two (O,|)    0.000
important (O,|)    0.000
ones (O,|)    0.000
. (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
and (O,|)    0.000
foremost (O,|)    0.000
reason (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
with (I,premise)  121.000
the (I,premise)  120.000
development (I,premise)  119.000
of (I,premise)  118.000
science (I,premise)  117.000
and (I,premise)  116.000
technology (I,premise)  115.000
, (I,premise)  114.000
more (I,premise)  113.000
advanced (I,premise)  112.000
kitchen (I,premise)  111.000
facilities (I,premise)  110.000
, (I,premise)  109.000
such (I,premise)  108.000
as (I,premise)  107.000
the (I,premise)  106.000
modern (I,premise)  105.000
microwaves (I,premise)  104.000
or (I,premise)  103.000
the (I,premise)  102.000
advanced (I,premise)  101.000
pressure (I,premise)  100.000
cookers (I,premise)   99.000
, (I,premise)   98.000
have (I,premise)   97.000
been (I,premise)   96.000
created (I,premise)   95.000
and (I,premise)   94.000
invented (I,premise)   93.000
to (I,premise)   92.000
help (I,premise)   91.000
people (I,premise)   90.000
prepare (I,premise)   89.000
and (I,premise)   88.000
cook (I,premise)   87.000
food (I,premise)   86.000
in (I,premise)   85.000
a (I,premise)   84.000
very (I,premise)   83.000
short (I,premise)   82.000
time (I,premise)   81.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
people (I,premise)   75.000
nowadays (I,premise)   74.000
just (I,premise)   73.000
spend (I,premise)   72.000
one (I,premise)   71.000
hour (I,premise)   70.000
to (I,premise)   69.000
prepare (I,premise)   68.000
a (I,premise)   67.000
meal (I,premise)   66.000
instead (I,premise)   65.000
of (I,premise)   64.000
two (I,premise)   63.000
, (I,premise)   62.000
even (I,premise)   61.000
three (I,premise)   60.000
hours (I,premise)   59.000
like (I,premise)   58.000
in (I,premise)   57.000
the (I,premise)   56.000
last (I,premise)   55.000
10 (I,premise)   54.000
years (I,premise)   53.000
. (O,|)    0.000
actually (O,|)    0.000
, (O,|)    0.000
in (I,premise)   49.000
recent (I,premise)   48.000
years (I,premise)   47.000
, (I,premise)   46.000
there (I,premise)   45.000
was (I,premise)   44.000
a (I,premise)   43.000
significant (I,premise)   42.000
increase (I,premise)   41.000
in (I,premise)   40.000
the (I,premise)   39.000
number (I,premise)   38.000
of (I,premise)   37.000
people (I,premise)   36.000
from (I,premise)   35.000
all (I,premise)   34.000
walks (I,premise)   33.000
of (I,premise)   32.000
life (I,premise)   31.000
realizing (I,premise)   30.000
this (I,premise)   29.000
valuable (I,premise)   28.000
benefit (I,premise)   27.000
of (I,premise)   26.000
those (I,premise)   25.000
technologies (I,premise)   24.000
in (I,premise)   23.000
doing (I,premise)   22.000
their (I,premise)   21.000
housework (I,premise)   20.000
. (O,|)    0.000
and (I,premise)   18.000
this (I,premise)   17.000
figure (I,premise)   16.000
still (I,premise)   15.000
continuously (I,premise)   14.000
go (I,premise)   13.000
up (I,premise)   12.000
along (I,premise)   11.000
with (I,premise)   10.000
the (I,premise)    9.000
improvement (I,premise)    8.000
of (I,premise)    7.000
science (I,premise)    6.000
and (I,premise)    5.000
technology (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
certain (I,claim)    0.000
that (I,claim)    0.000
spending (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
on (I,claim)    0.000
cooking (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
the (I,claim)    0.000
main (I,claim)    0.000
trend (I,claim)    0.000
in (I,claim)    0.000
near (I,claim)    0.000
future (I,claim)    0.000
. (O,|)    0.000
another (O,|)    0.000
reason (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
most (I,claim)    0.000
of (I,claim)    0.000
young (I,claim)    0.000
people (I,claim)    0.000
prefer (I,claim)    0.000
to (I,claim)    0.000
have (I,claim)    0.000
meals (I,claim)    0.000
at (I,claim)    0.000
restaurants (I,claim)    0.000
because (O,|)    0.000
they (I,premise)  117.000
want (I,premise)  116.000
to (I,premise)  115.000
invest (I,premise)  114.000
more (I,premise)  113.000
time (I,premise)  112.000
in (I,premise)  111.000
their (I,premise)  110.000
work (I,premise)  109.000
or (I,premise)  108.000
study (I,premise)  107.000
to (I,premise)  106.000
improve (I,premise)  105.000
themselves (I,premise)  104.000
. (O,|)    0.000
according (I,premise)  102.000
to (I,premise)  101.000
a (I,premise)  100.000
recent (O,|)    0.000
survey (O,|)    0.000
, (O,|)    0.000
89% (I,premise)   96.000
of (I,premise)   95.000
people (I,premise)   94.000
have (I,premise)   93.000
come (I,premise)   92.000
to (I,premise)   91.000
think (I,premise)   90.000
that (I,premise)   89.000
, (I,premise)   88.000
since (I,premise)   87.000
they (I,premise)   86.000
have (I,premise)   85.000
been (I,premise)   84.000
put (I,premise)   83.000
in (I,premise)   82.000
the (I,premise)   81.000
situation (I,premise)   80.000
which (I,premise)   79.000
is (I,premise)   78.000
filled (I,premise)   77.000
with (I,premise)   76.000
competitions (I,premise)   75.000
and (I,premise)   74.000
pressures (I,premise)   73.000
, (I,premise)   72.000
they (I,premise)   71.000
have (I,premise)   70.000
to (I,premise)   69.000
use (I,premise)   68.000
a (I,premise)   67.000
lot (I,premise)   66.000
of (I,premise)   65.000
time (I,premise)   64.000
to (I,premise)   63.000
work (I,premise)   62.000
hard (I,premise)   61.000
, (I,premise)   60.000
to (I,premise)   59.000
update (I,premise)   58.000
themselves (I,premise)   57.000
, (I,premise)   56.000
to (I,premise)   55.000
acquire (I,premise)   54.000
all (I,premise)   53.000
kinds (I,premise)   52.000
of (I,premise)   51.000
skills (I,premise)   50.000
and (I,premise)   49.000
so (I,premise)   48.000
on (I,premise)   47.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
they (I,premise)   43.000
find (I,premise)   42.000
hard (I,premise)   41.000
to (I,premise)   40.000
have (I,premise)   39.000
time (I,premise)   38.000
to (I,premise)   37.000
prepare (I,premise)   36.000
and (I,premise)   35.000
cook (I,premise)   34.000
a (I,premise)   33.000
meal (I,premise)   32.000
. (O,|)    0.000
even (I,premise)   30.000
they (I,premise)   29.000
have (I,premise)   28.000
some (I,premise)   27.000
spare (I,premise)   26.000
time (I,premise)   25.000
, (I,premise)   24.000
they (I,premise)   23.000
prefer (I,premise)   22.000
to (I,premise)   21.000
go (I,premise)   20.000
out (I,premise)   19.000
with (I,premise)   18.000
friends (I,premise)   17.000
to (I,premise)   16.000
relax (I,premise)   15.000
and (I,premise)   14.000
relieve (I,premise)   13.000
the (I,premise)   12.000
pressure (I,premise)   11.000
from (I,premise)   10.000
work (I,premise)    9.000
and (I,premise)    8.000
study (I,premise)    7.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
may (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
investing (I,claim)    0.000
much (I,claim)    0.000
time (I,claim)    0.000
in (I,claim)    0.000
cooking (I,claim)    0.000
food (I,claim)    0.000
will (I,claim)    0.000
guarantee (I,claim)    0.000
nutrition (I,claim)    0.000
as (I,claim)    0.000
well (I,claim)    0.000
as (I,claim)    0.000
quality (I,claim)    0.000
of (I,claim)    0.000
food (I,claim)    0.000
for (I,claim)    0.000
their (I,claim)    0.000
family (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
some (O,|)    0.000
extent (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
true (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
as (I,premise)  152.000
a (I,premise)  151.000
matter (I,premise)  150.000
of (I,premise)  149.000
fact (I,premise)  148.000
, (I,premise)  147.000
using (I,premise)  146.000
technology (I,premise)  145.000
or (I,premise)  144.000
advanced (I,premise)  143.000
facilities (I,premise)  142.000
do (I,premise)  141.000
not (I,premise)  140.000
make (I,premise)  139.000
food (I,premise)  138.000
lose (I,premise)  137.000
its (I,premise)  136.000
nutrition (I,premise)  135.000
and (I,premise)  134.000
quality (I,premise)  133.000
. (O,|)    0.000
even (I,premise)  131.000
, (I,premise)  130.000
with (I,premise)  129.000
the (I,premise)  128.000
help (I,premise)  127.000
of (I,premise)  126.000
ozone (I,premise)  125.000
machines (I,premise)  124.000
, (I,premise)  123.000
bacterias (I,premise)  122.000
, (I,premise)  121.000
mold (I,premise)  120.000
spores (I,premise)  119.000
, (I,premise)  118.000
or (I,premise)  117.000
pesticide (I,premise)  116.000
in (I,premise)  115.000
vegetables (I,premise)  114.000
, (I,premise)  113.000
fruits (I,premise)  112.000
and (I,premise)  111.000
foods (I,premise)  110.000
will (I,premise)  109.000
be (I,premise)  108.000
killed (I,premise)  107.000
and (I,premise)  106.000
removed (I,premise)  105.000
, (I,premise)  104.000
thus (I,premise)  103.000
health (I,premise)  102.000
and (I,premise)  101.000
life (I,premise)  100.000
of (I,premise)   99.000
eaters (I,premise)   98.000
is (I,premise)   97.000
assured (I,premise)   96.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
along (I,premise)   92.000
with (I,premise)   91.000
the (I,premise)   90.000
high (I,premise)   89.000
living (I,premise)   88.000
standard (I,premise)   87.000
, (I,premise)   86.000
requirements (I,premise)   85.000
of (I,premise)   84.000
quality (I,premise)   83.000
products (I,premise)   82.000
in (I,premise)   81.000
almost (I,premise)   80.000
restaurants (I,premise)   79.000
, (I,premise)   78.000
nowadays (I,premise)   77.000
, (I,premise)   76.000
are (I,premise)   75.000
under (I,premise)   74.000
severe (I,premise)   73.000
control (I,premise)   72.000
and (I,premise)   71.000
supervision (I,premise)   70.000
by (I,premise)   69.000
appropriate (I,premise)   68.000
authorities (I,premise)   67.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
it (I,premise)   63.000
is (I,premise)   62.000
quite (I,premise)   61.000
easy (I,premise)   60.000
to (I,premise)   59.000
have (I,premise)   58.000
a (I,premise)   57.000
nutritious (I,premise)   56.000
meal (I,premise)   55.000
with (I,premise)   54.000
guaranteed (I,premise)   53.000
quality (I,premise)   52.000
, (I,premise)   51.000
but (I,premise)   50.000
do (I,premise)   49.000
not (I,premise)   48.000
waste (I,premise)   47.000
a (I,premise)   46.000
lot (I,premise)   45.000
of (I,premise)   44.000
time (I,premise)   43.000
. (O,|)    0.000
to (O,|)    0.000
sum (O,|)    0.000
up (O,|)    0.000
, (O,|)    0.000
if (O,|)    0.000
all (O,|)    0.000
those (O,|)    0.000
factors (O,|)    0.000
are (O,|)    0.000
contemplated (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
obviously (O,|)    0.000
found (O,|)    0.000
that (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
many (O,|)    0.000
solid (O,|)    0.000
reasons (O,|)    0.000
to (O,|)    0.000
support (O,|)    0.000
my (O,|)    0.000
viewpoint (O,|)    0.000
. (O,|)    0.000
so (O,|)    0.000
, (O,|)    0.000
from (O,|)    0.000
what (O,|)    0.000
have (O,|)    0.000
been (O,|)    0.000
discussed (O,|)    0.000
above (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
affirm (O,|)    0.000
the (O,|)    0.000
conclusion (O,|)    0.000
that (O,|)    0.000
people (I,claim)    0.000
will (I,claim)    0.000
spend (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
in (I,claim)    0.000
cooking (I,claim)    0.000
food (I,claim)    0.000
. (O,|)    0.000
