the (O)    0.000
purpose (O)    0.000
of (O)    0.000
this (O)    0.000
essay (O)    0.000
is (O)    0.000
to (O)    0.000
discuss (O)    0.000
whether (O)    0.000
or (O)    0.000
not (O)    0.000
the (O)    0.000
only (O)    0.000
way (O)    0.000
to (O)    0.000
motivate (O)    0.000
employees (O)    0.000
to (O)    0.000
be (O)    0.000
more (O)    0.000
hard-working (O)    0.000
and (O)    0.000
productive (O)    0.000
is (O)    0.000
by (O)    0.000
raising (O)    0.000
their (O)    0.000
salaries (O)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
start (O)    0.000
by (O)    0.000
analyzing (O)    0.000
the (O)    0.000
factors (O)    0.000
for (O)    0.000
higher (O)    0.000
yields (O)    0.000
and (O)    0.000
finish (O)    0.000
by (O)    0.000
stating (O)    0.000
my (O)    0.000
position (O)    0.000
on (O)    0.000
this (O)    0.000
. (O)    0.000
a (C)    0.000
raise (I)    0.000
or (I)    0.000
a (I)    0.000
promotion (I)    0.000
can (I)    0.000
no (I)    0.000
doubt (I)    0.000
increase (I)    0.000
the (I)    0.000
morale (I)    0.000
in (I)    0.000
the (I)    0.000
working (I)    0.000
places (I)    0.000
. (O)    0.000
workers (P)  114.000
understand (I)    0.000
they (I)    0.000
have (I)    0.000
to (I)    0.000
work (I)    0.000
harder (I)    0.000
to (I)    0.000
meet (I)    0.000
the (I)    0.000
boss' (I)    0.000
expectations (I)    0.000
and (I)    0.000
to (I)    0.000
make (I)    0.000
themselves (I)    0.000
worthwhile (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
junior (P)   93.000
high (I)    0.000
school (I)    0.000
teachers (I)    0.000
have (I)    0.000
great (I)    0.000
responsibility (I)    0.000
not (I)    0.000
only (I)    0.000
for (I)    0.000
students' (I)    0.000
private (I)    0.000
lives (I)    0.000
as (I)    0.000
they (I)    0.000
are (I)    0.000
going (I)    0.000
through (I)    0.000
adolescence (I)    0.000
but (I)    0.000
also (I)    0.000
their (I)    0.000
school (I)    0.000
work (I)    0.000
due (I)    0.000
to (I)    0.000
the (I)    0.000
fact (I)    0.000
that (I)    0.000
it (I)    0.000
is (I)    0.000
an (I)    0.000
important (I)    0.000
phase (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
study (I)    0.000
hard (I)    0.000
and (I)    0.000
get (I)    0.000
into (I)    0.000
the (I)    0.000
high (I)    0.000
school (I)    0.000
they (I)    0.000
want (I)    0.000
. (O)    0.000
if (P)   45.000
the (I)    0.000
teachers (I)    0.000
receive (I)    0.000
higher (I)    0.000
salaries (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
be (I)    0.000
willing (I)    0.000
to (I)    0.000
spend (I)    0.000
more (I)    0.000
extra (I)    0.000
time (I)    0.000
mentoring (I)    0.000
the (I)    0.000
youngsters (I)    0.000
rather (I)    0.000
than (I)    0.000
hoping (I)    0.000
they (I)    0.000
learn (I)    0.000
in (I)    0.000
cram (I)    0.000
schools (I)    0.000
and (I)    0.000
so (I)    0.000
forth (I)    0.000
, (O)    0.000
as (O)    0.000
this (O)    0.000
is (O)    0.000
what (O)    0.000
is (O)    0.000
happening (O)    0.000
in (O)    0.000
taiwan (O)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
creating (C)    0.000
an (I)    0.000
enjoyable (I)    0.000
working (I)    0.000
environment (I)    0.000
is (I)    0.000
more (I)    0.000
realistic (I)    0.000
and (I)    0.000
essential (I)    0.000
if (I)    0.000
one (I)    0.000
wishes (I)    0.000
an (I)    0.000
increase (I)    0.000
in (I)    0.000
productivity (I)    0.000
and (I)    0.000
better (I)    0.000
employee (I)    0.000
performances (I)    0.000
. (O)    0.000
take (P)   62.000
google (I)    0.000
for (I)    0.000
example (I)    0.000
, (O)    0.000
the (P)   57.000
company (I)    0.000
offers (I)    0.000
recreation (I)    0.000
rooms (I)    0.000
and (I)    0.000
extra (I)    0.000
personal (I)    0.000
leaves (I)    0.000
for (I)    0.000
their (I)    0.000
workers (I)    0.000
to (I)    0.000
develop (I)    0.000
a (I)    0.000
more (I)    0.000
relaxing (I)    0.000
and (I)    0.000
supportive (I)    0.000
workforce (I)    0.000
. (O)    0.000
by (P)   36.000
doing (I)    0.000
this (I)    0.000
, (I)    0.000
the (I)    0.000
employers (I)    0.000
can (I)    0.000
make (I)    0.000
sure (I)    0.000
the (I)    0.000
employees (I)    0.000
can (I)    0.000
actually (I)    0.000
focus (I)    0.000
and (I)    0.000
concentrate (I)    0.000
on (I)    0.000
their (I)    0.000
projects (I)    0.000
instead (I)    0.000
of (I)    0.000
thinking (I)    0.000
about (I)    0.000
their (I)    0.000
children (I)    0.000
or (I)    0.000
feeling (I)    0.000
pressured (I)    0.000
. (O)    0.000
to (O)    0.000
sum (O)    0.000
up (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
a (C)    0.000
higher (I)    0.000
pay (I)    0.000
can (I)    0.000
be (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
incentive (I)    0.000
if (I)    0.000
were (I)    0.000
to (I)    0.000
encourage (I)    0.000
harder-working (I)    0.000
employees (I)    0.000
. (O)    0.000
alternatively (O)    0.000
, (O)    0.000
providing (C)    0.000
a (I)    0.000
more (I)    0.000
secured (I)    0.000
and (I)    0.000
relaxing (I)    0.000
environment (I)    0.000
for (I)    0.000
workers (I)    0.000
can (I)    0.000
fundamentally (I)    0.000
boost (I)    0.000
their (I)    0.000
productivity (I)    0.000
since (O)    0.000
they (C)    0.000
will (I)    0.000
be (I)    0.000
feeling (I)    0.000
more (I)    0.000
cared (I)    0.000
for (I)    0.000
and (I)    0.000
therefore (I)    0.000
do (I)    0.000
their (I)    0.000
best (I)    0.000
for (I)    0.000
their (I)    0.000
bosses (I)    0.000
. (O)    0.000
