when (O)    0.000
it (O)    0.000
comes (O)    0.000
to (O)    0.000
the (O)    0.000
question (O)    0.000
whether (O)    0.000
classmates (O)    0.000
or (O)    0.000
colleagues (O)    0.000
should (O)    0.000
work (O)    0.000
on (O)    0.000
projects (O)    0.000
in (O)    0.000
person (O)    0.000
or (O)    0.000
by (O)    0.000
email (O)    0.000
, (O)    0.000
i (O)    0.000
am (O)    0.000
of (O)    0.000
the (O)    0.000
view (O)    0.000
that (O)    0.000
wok (C)    0.000
in (I)    0.000
person (I)    0.000
is (I)    0.000
preferred (I)    0.000
because (O)    0.000
this (C)    0.000
means (I)    0.000
help (I)    0.000
to (I)    0.000
achieve (I)    0.000
a (I)    0.000
good (I)    0.000
communication (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
team (P)   18.000
members (I)    0.000
may (I)    0.000
have (I)    0.000
different (I)    0.000
views (I)    0.000
and (I)    0.000
they (I)    0.000
need (I)    0.000
to (I)    0.000
reach (I)    0.000
a (I)    0.000
union (I)    0.000
opinion (I)    0.000
efficiently (I)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
discussion (C)    0.000
face (I)    0.000
to (I)    0.000
face (I)    0.000
in (I)    0.000
a (I)    0.000
meeting (I)    0.000
is (I)    0.000
much (I)    0.000
better (I)    0.000
than (I)    0.000
by (I)    0.000
emails (I)    0.000
. (O)    0.000
an (P)  195.000
experiment (I)    0.000
conducted (I)    0.000
by (I)    0.000
the (I)    0.000
beijing (I)    0.000
university (I)    0.000
asked (I)    0.000
two (I)    0.000
groups (I)    0.000
of (I)    0.000
people (I)    0.000
to (I)    0.000
discuss (I)    0.000
the (I)    0.000
budget (I)    0.000
of (I)    0.000
an (I)    0.000
activity (I)    0.000
. (O)    0.000
the (P)  175.000
first (I)    0.000
group (I)    0.000
was (I)    0.000
asked (I)    0.000
to (I)    0.000
discuss (I)    0.000
in (I)    0.000
person (I)    0.000
, (I)    0.000
while (I)    0.000
the (I)    0.000
second (I)    0.000
group (I)    0.000
was (I)    0.000
asked (I)    0.000
to (I)    0.000
discuss (I)    0.000
by (I)    0.000
email (I)    0.000
. (O)    0.000
the (O)    0.000
result (O)    0.000
shows (O)    0.000
that (O)    0.000
the (P)  150.000
1st (I)    0.000
group (I)    0.000
used (I)    0.000
30 (I)    0.000
minutes (I)    0.000
to (I)    0.000
reach (I)    0.000
the (I)    0.000
agreement (I)    0.000
on (I)    0.000
the (I)    0.000
budget (I)    0.000
, (I)    0.000
while (I)    0.000
it (I)    0.000
takes (I)    0.000
30 (I)    0.000
hours (I)    0.000
for (I)    0.000
the (I)    0.000
later (I)    0.000
one (I)    0.000
. (O)    0.000
the (P)  126.000
similar (I)    0.000
experiment (I)    0.000
done (I)    0.000
by (I)    0.000
other (I)    0.000
scientist (I)    0.000
show (I)    0.000
the (I)    0.000
same (I)    0.000
result (I)    0.000
that (I)    0.000
people (I)    0.000
can (I)    0.000
reach (I)    0.000
an (I)    0.000
agreement (I)    0.000
quickly (I)    0.000
if (I)    0.000
they (I)    0.000
could (I)    0.000
talk (I)    0.000
to (I)    0.000
each (I)    0.000
other (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
work (P)   98.000
in (I)    0.000
person (I)    0.000
can (I)    0.000
indirectly (I)    0.000
improve (I)    0.000
the (I)    0.000
quality (I)    0.000
and (I)    0.000
the (I)    0.000
efficiency (I)    0.000
of (I)    0.000
the (I)    0.000
project (I)    0.000
because (O)    0.000
there (P)   83.000
will (I)    0.000
be (I)    0.000
less (I)    0.000
conflicts (I)    0.000
or (I)    0.000
fight (I)    0.000
amongst (I)    0.000
the (I)    0.000
team (I)    0.000
members (I)    0.000
. (O)    0.000
writing (P)   71.000
an (I)    0.000
email (I)    0.000
for (I)    0.000
an (I)    0.000
informal (I)    0.000
matter (I)    0.000
will (I)    0.000
make (I)    0.000
that (I)    0.000
matter (I)    0.000
looks (I)    0.000
official (I)    0.000
, (O)    0.000
therefore (O)    0.000
people (P)   56.000
who (I)    0.000
receives (I)    0.000
the (I)    0.000
email (I)    0.000
may (I)    0.000
feel (I)    0.000
nervous (I)    0.000
or (I)    0.000
maybe (I)    0.000
feel (I)    0.000
offended (I)    0.000
by (I)    0.000
the (I)    0.000
words (I)    0.000
in (I)    0.000
writing (I)    0.000
. (O)    0.000
while (O)    0.000
if (P)   37.000
the (I)    0.000
same (I)    0.000
words (I)    0.000
are (I)    0.000
expressed (I)    0.000
in (I)    0.000
talking (I)    0.000
, (I)    0.000
the (I)    0.000
counterparty (I)    0.000
will (I)    0.000
feel (I)    0.000
more (I)    0.000
relaxed (I)    0.000
since (O)    0.000
their (P)   21.000
response (I)    0.000
will (I)    0.000
not (I)    0.000
be (I)    0.000
recorded (I)    0.000
and (I)    0.000
they (I)    0.000
will (I)    0.000
not (I)    0.000
misunderstand (I)    0.000
the (I)    0.000
informal (I)    0.000
discussion (I)    0.000
to (I)    0.000
an (I)    0.000
official (I)    0.000
claim (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
less (C)    0.000
misunderstanding (I)    0.000
leads (I)    0.000
to (I)    0.000
less (I)    0.000
conflicts (I)    0.000
and (I)    0.000
fights (I)    0.000
, (I)    0.000
and (I)    0.000
enhance (I)    0.000
the (I)    0.000
communication (I)    0.000
amongst (I)    0.000
the (I)    0.000
team (I)    0.000
members (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
sometimes (P)   19.000
we (I)    0.000
have (I)    0.000
to (I)    0.000
use (I)    0.000
emails (I)    0.000
if (I)    0.000
the (I)    0.000
team (I)    0.000
members (I)    0.000
are (I)    0.000
not (I)    0.000
located (I)    0.000
in (I)    0.000
the (I)    0.000
same (I)    0.000
place (I)    0.000
. (O)    0.000
although (O)    0.000
emails (C)    0.000
are (I)    0.000
not (I)    0.000
convenient (I)    0.000
for (I)    0.000
the (I)    0.000
work (I)    0.000
but (I)    0.000
it (I)    0.000
is (I)    0.000
better (I)    0.000
than (I)    0.000
none (I)    0.000
. (O)    0.000
since (O)    0.000
it (P)   23.000
is (I)    0.000
a (I)    0.000
classroom (I)    0.000
or (I)    0.000
campus (I)    0.000
projects (I)    0.000
, (I)    0.000
there (I)    0.000
is (I)    0.000
few (I)    0.000
possibility (I)    0.000
that (I)    0.000
the (I)    0.000
project (I)    0.000
members (I)    0.000
are (I)    0.000
located (I)    0.000
in (I)    0.000
different (I)    0.000
areas (I)    0.000
. (O)    0.000
while (O)    0.000
we (C)    0.000
should (I)    0.000
realize (I)    0.000
that (I)    0.000
in (I)    0.000
a (I)    0.000
project (I)    0.000
, (I)    0.000
there (I)    0.000
are (I)    0.000
numerous (I)    0.000
coordination (I)    0.000
works (I)    0.000
are (I)    0.000
required (I)    0.000
, (I)    0.000
if (I)    0.000
each (I)    0.000
opinion (I)    0.000
is (I)    0.000
communicated (I)    0.000
via (I)    0.000
email (I)    0.000
, (I)    0.000
there (I)    0.000
will (I)    0.000
be (I)    0.000
hundreds (I)    0.000
or (I)    0.000
thousands (I)    0.000
of (I)    0.000
emails (I)    0.000
there (I)    0.000
that (I)    0.000
we (I)    0.000
know (I)    0.000
this (I)    0.000
is (I)    0.000
not (I)    0.000
a (I)    0.000
good (I)    0.000
experience (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (C)    0.000
prefer (I)    0.000
the (I)    0.000
project (I)    0.000
members (I)    0.000
to (I)    0.000
work (I)    0.000
in (I)    0.000
person (I)    0.000
rather (I)    0.000
them (I)    0.000
by (I)    0.000
email (I)    0.000
because (O)    0.000
work (C)    0.000
in (I)    0.000
person (I)    0.000
will (I)    0.000
be (I)    0.000
more (I)    0.000
efficient (I)    0.000
. (O)    0.000
