it (O)    0.000
is (O)    0.000
always (O)    0.000
said (O)    0.000
that (O)    0.000
competition (O)    0.000
can (O)    0.000
effectively (O)    0.000
promote (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
economy (O)    0.000
. (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
survive (O)    0.000
in (O)    0.000
the (O)    0.000
competition (O)    0.000
, (O)    0.000
companies (O)    0.000
continue (O)    0.000
to (O)    0.000
improve (O)    0.000
their (O)    0.000
products (O)    0.000
and (O)    0.000
service (O)    0.000
, (O)    0.000
and (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
the (O)    0.000
whole (O)    0.000
society (O)    0.000
prospers (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
when (O)    0.000
we (O)    0.000
discuss (O)    0.000
the (O)    0.000
issue (O)    0.000
of (O)    0.000
competition (O)    0.000
or (O)    0.000
cooperation (O)    0.000
, (O)    0.000
what (O)    0.000
we (O)    0.000
are (O)    0.000
concerned (O)    0.000
about (O)    0.000
is (O)    0.000
not (O)    0.000
the (O)    0.000
whole (O)    0.000
society (O)    0.000
, (O)    0.000
but (O)    0.000
the (O)    0.000
development (O)    0.000
of (O)    0.000
an (O)    0.000
individual's (O)    0.000
whole (O)    0.000
life (O)    0.000
. (O)    0.000
from (O)    0.000
this (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
i (O)    0.000
firmly (O)    0.000
believe (O)    0.000
that (O)    0.000
we (C)    0.000
should (I)    0.000
attach (I)    0.000
more (I)    0.000
importance (I)    0.000
to (I)    0.000
cooperation (I)    0.000
during (I)    0.000
primary (I)    0.000
education (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
through (P)  139.000
cooperation (I)    0.000
, (I)    0.000
children (I)    0.000
can (I)    0.000
learn (I)    0.000
about (I)    0.000
interpersonal (I)    0.000
skills (I)    0.000
which (I)    0.000
are (I)    0.000
significant (I)    0.000
in (I)    0.000
the (I)    0.000
future (I)    0.000
life (I)    0.000
of (I)    0.000
all (I)    0.000
students (I)    0.000
. (O)    0.000
what (P)  119.000
we (I)    0.000
acquired (I)    0.000
from (I)    0.000
team (I)    0.000
work (I)    0.000
is (I)    0.000
not (I)    0.000
only (I)    0.000
how (I)    0.000
to (I)    0.000
achieve (I)    0.000
the (I)    0.000
same (I)    0.000
goal (I)    0.000
with (I)    0.000
others (I)    0.000
but (I)    0.000
more (I)    0.000
importantly (I)    0.000
, (I)    0.000
how (I)    0.000
to (I)    0.000
get (I)    0.000
along (I)    0.000
with (I)    0.000
others (I)    0.000
. (O)    0.000
during (P)   91.000
the (I)    0.000
process (I)    0.000
of (I)    0.000
cooperation (I)    0.000
, (I)    0.000
children (I)    0.000
can (I)    0.000
learn (I)    0.000
about (I)    0.000
how (I)    0.000
to (I)    0.000
listen (I)    0.000
to (I)    0.000
opinions (I)    0.000
of (I)    0.000
others (I)    0.000
, (I)    0.000
how (I)    0.000
to (I)    0.000
communicate (I)    0.000
with (I)    0.000
others (I)    0.000
, (I)    0.000
how (I)    0.000
to (I)    0.000
think (I)    0.000
comprehensively (I)    0.000
, (I)    0.000
and (I)    0.000
even (I)    0.000
how (I)    0.000
to (I)    0.000
compromise (I)    0.000
with (I)    0.000
other (I)    0.000
team (I)    0.000
members (I)    0.000
when (I)    0.000
conflicts (I)    0.000
occurred (I)    0.000
. (O)    0.000
all (P)   49.000
of (I)    0.000
these (I)    0.000
skills (I)    0.000
help (I)    0.000
them (I)    0.000
to (I)    0.000
get (I)    0.000
on (I)    0.000
well (I)    0.000
with (I)    0.000
other (I)    0.000
people (I)    0.000
and (I)    0.000
will (I)    0.000
benefit (I)    0.000
them (I)    0.000
for (I)    0.000
the (I)    0.000
whole (I)    0.000
life (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
the (P)   22.000
significance (I)    0.000
of (I)    0.000
competition (I)    0.000
is (I)    0.000
that (I)    0.000
how (I)    0.000
to (I)    0.000
become (I)    0.000
more (I)    0.000
excellence (I)    0.000
to (I)    0.000
gain (I)    0.000
the (I)    0.000
victory (I)    0.000
. (O)    0.000
hence (O)    0.000
it (O)    0.000
is (O)    0.000
always (O)    0.000
said (O)    0.000
that (O)    0.000
competition (C)    0.000
makes (I)    0.000
the (I)    0.000
society (I)    0.000
more (I)    0.000
effective (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
when (P)  111.000
we (I)    0.000
consider (I)    0.000
about (I)    0.000
the (I)    0.000
question (I)    0.000
that (I)    0.000
how (I)    0.000
to (I)    0.000
win (I)    0.000
the (I)    0.000
game (I)    0.000
, (I)    0.000
we (I)    0.000
always (I)    0.000
find (I)    0.000
that (I)    0.000
we (I)    0.000
need (I)    0.000
the (I)    0.000
cooperation (I)    0.000
. (O)    0.000
the (O)    0.000
greater (O)    0.000
our (O)    0.000
goal (O)    0.000
is (O)    0.000
, (O)    0.000
the (O)    0.000
more (O)    0.000
competition (O)    0.000
we (O)    0.000
need (O)    0.000
. (O)    0.000
take (P)   77.000
olympic (I)    0.000
games (I)    0.000
which (I)    0.000
is (I)    0.000
a (I)    0.000
form (I)    0.000
of (I)    0.000
competition (I)    0.000
for (I)    0.000
instance (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
hard (I)    0.000
to (I)    0.000
imagine (I)    0.000
how (I)    0.000
an (I)    0.000
athlete (I)    0.000
could (I)    0.000
win (I)    0.000
the (I)    0.000
game (I)    0.000
without (I)    0.000
the (I)    0.000
training (I)    0.000
of (I)    0.000
his (I)    0.000
or (I)    0.000
her (I)    0.000
coach (I)    0.000
, (I)    0.000
and (I)    0.000
the (I)    0.000
help (I)    0.000
of (I)    0.000
other (I)    0.000
professional (I)    0.000
staffs (I)    0.000
such (I)    0.000
as (I)    0.000
the (I)    0.000
people (I)    0.000
who (I)    0.000
take (I)    0.000
care (I)    0.000
of (I)    0.000
his (I)    0.000
diet (I)    0.000
, (I)    0.000
and (I)    0.000
those (I)    0.000
who (I)    0.000
are (I)    0.000
in (I)    0.000
charge (I)    0.000
of (I)    0.000
the (I)    0.000
medical (I)    0.000
care (I)    0.000
. (O)    0.000
the (O)    0.000
winner (O)    0.000
is (O)    0.000
the (O)    0.000
athlete (O)    0.000
but (O)    0.000
the (O)    0.000
success (O)    0.000
belongs (O)    0.000
to (O)    0.000
the (O)    0.000
whole (O)    0.000
team (O)    0.000
. (O)    0.000
therefore (O)    0.000
without (C)    0.000
the (I)    0.000
cooperation (I)    0.000
, (I)    0.000
there (I)    0.000
would (I)    0.000
be (I)    0.000
no (I)    0.000
victory (I)    0.000
of (I)    0.000
competition (I)    0.000
. (O)    0.000
consequently (O)    0.000
, (O)    0.000
no (O)    0.000
matter (O)    0.000
from (O)    0.000
the (O)    0.000
view (O)    0.000
of (O)    0.000
individual (O)    0.000
development (O)    0.000
or (O)    0.000
the (O)    0.000
relationship (O)    0.000
between (O)    0.000
competition (O)    0.000
and (O)    0.000
cooperation (O)    0.000
we (O)    0.000
can (O)    0.000
receive (O)    0.000
the (O)    0.000
same (O)    0.000
conclusion (O)    0.000
that (O)    0.000
a (C)    0.000
more (I)    0.000
cooperative (I)    0.000
attitudes (I)    0.000
towards (I)    0.000
life (I)    0.000
is (I)    0.000
more (I)    0.000
profitable (I)    0.000
in (I)    0.000
one's (I)    0.000
success (I)    0.000
. (O)    0.000
