since (O)    0.000
the (O)    0.000
time (O)    0.000
they (O)    0.000
were (O)    0.000
introduced (O)    0.000
zoos (O)    0.000
have (O)    0.000
both (O)    0.000
been (O)    0.000
supported (O)    0.000
and (O)    0.000
criticized (O)    0.000
. (O)    0.000
many (O)    0.000
believe (O)    0.000
that (O)    0.000
zoos (O)    0.000
could (O)    0.000
be (O)    0.000
very (O)    0.000
entertaining (O)    0.000
and (O)    0.000
ecologically (O)    0.000
important (O)    0.000
, (O)    0.000
whereas (O)    0.000
, (O)    0.000
others (O)    0.000
think (O)    0.000
that (O)    0.000
keeping (O)    0.000
animals (O)    0.000
in (O)    0.000
captivity (O)    0.000
is (O)    0.000
totally (O)    0.000
wrong (O)    0.000
. (O)    0.000
both (O)    0.000
sides (O)    0.000
will (O)    0.000
be (O)    0.000
discussed (O)    0.000
before (O)    0.000
a (O)    0.000
reasonable (O)    0.000
conclusion (O)    0.000
is (O)    0.000
drawn (O)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
critics (O)    0.000
of (O)    0.000
zoology (O)    0.000
argue (O)    0.000
that (O)    0.000
keeping (C)    0.000
animals (I)    0.000
in (I)    0.000
captivity (I)    0.000
is (I)    0.000
wrong (I)    0.000
because (O)    0.000
animals (P)  109.000
should (I)    0.000
be (I)    0.000
considered (I)    0.000
non-human (I)    0.000
persons (I)    0.000
and (I)    0.000
they (I)    0.000
should (I)    0.000
have (I)    0.000
the (I)    0.000
right (I)    0.000
of (I)    0.000
having (I)    0.000
freedom (I)    0.000
. (O)    0.000
this (P)   93.000
is (I)    0.000
so (I)    0.000
unfair (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
be (I)    0.000
taken (I)    0.000
out (I)    0.000
of (I)    0.000
their (I)    0.000
natural (I)    0.000
environment (I)    0.000
and (I)    0.000
to (I)    0.000
be (I)    0.000
kept (I)    0.000
in (I)    0.000
small (I)    0.000
enclosures (I)    0.000
. (O)    0.000
that (O)    0.000
is (O)    0.000
because (O)    0.000
, (O)    0.000
many (P)   67.000
zoos (I)    0.000
, (I)    0.000
especially (I)    0.000
the (I)    0.000
ones (I)    0.000
in (I)    0.000
developing (I)    0.000
countries (I)    0.000
, (I)    0.000
do (I)    0.000
not (I)    0.000
provide (I)    0.000
care (I)    0.000
and (I)    0.000
attention (I)    0.000
which (I)    0.000
their (I)    0.000
animals (I)    0.000
require (I)    0.000
. (O)    0.000
the (P)   46.000
animals (I)    0.000
are (I)    0.000
often (I)    0.000
undernourished (I)    0.000
and (I)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
sufficient (I)    0.000
quality (I)    0.000
and (I)    0.000
quantity (I)    0.000
of (I)    0.000
medical (I)    0.000
treatment (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
sometimes (P)   26.000
animals (I)    0.000
from (I)    0.000
hot (I)    0.000
countries (I)    0.000
have (I)    0.000
to (I)    0.000
survive (I)    0.000
in (I)    0.000
the (I)    0.000
cold (I)    0.000
winter (I)    0.000
of (I)    0.000
somewhere (I)    0.000
in (I)    0.000
europe (I)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
the (O)    0.000
advocators (O)    0.000
believe (O)    0.000
that (O)    0.000
zoos (C)    0.000
provide (I)    0.000
the (I)    0.000
public (I)    0.000
with (I)    0.000
good (I)    0.000
entertainment (I)    0.000
and (I)    0.000
also (I)    0.000
help (I)    0.000
to (I)    0.000
ensure (I)    0.000
the (I)    0.000
balance (I)    0.000
of (I)    0.000
the (I)    0.000
ecology (I)    0.000
. (O)    0.000
many (P)  115.000
people (I)    0.000
, (I)    0.000
especially (I)    0.000
young (I)    0.000
children (I)    0.000
enjoy (I)    0.000
going (I)    0.000
to (I)    0.000
zoos (I)    0.000
and (I)    0.000
see (I)    0.000
their (I)    0.000
favorite (I)    0.000
animals (I)    0.000
, (I)    0.000
cute (I)    0.000
baby-born (I)    0.000
animals (I)    0.000
and (I)    0.000
the (I)    0.000
animals (I)    0.000
that (I)    0.000
are (I)    0.000
from (I)    0.000
the (I)    0.000
different (I)    0.000
corners (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
zoos (P)   83.000
provide (I)    0.000
educational (I)    0.000
information (I)    0.000
about (I)    0.000
the (I)    0.000
lives (I)    0.000
of (I)    0.000
different (I)    0.000
animals (I)    0.000
to (I)    0.000
the (I)    0.000
public (I)    0.000
. (O)    0.000
also (O)    0.000
, (O)    0.000
zoos (P)   67.000
play (I)    0.000
an (I)    0.000
important (I)    0.000
role (I)    0.000
in (I)    0.000
reserving (I)    0.000
many (I)    0.000
breeds (I)    0.000
of (I)    0.000
animal (I)    0.000
and (I)    0.000
preventing (I)    0.000
them (I)    0.000
from (I)    0.000
being (I)    0.000
missing (I)    0.000
from (I)    0.000
life (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
fact (O)    0.000
that (O)    0.000
, (O)    0.000
in (P)   39.000
zoos (I)    0.000
, (I)    0.000
animals (I)    0.000
are (I)    0.000
kept (I)    0.000
in (I)    0.000
enclosures (I)    0.000
which (I)    0.000
simulate (I)    0.000
their (I)    0.000
own (I)    0.000
habitats (I)    0.000
and (I)    0.000
also (I)    0.000
endangered (I)    0.000
animals (I)    0.000
are (I)    0.000
being (I)    0.000
protected (I)    0.000
from (I)    0.000
their (I)    0.000
predators (I)    0.000
or (I)    0.000
hunters (I)    0.000
. (O)    0.000
thus (O)    0.000
zoos (P)   12.000
are (I)    0.000
needed (I)    0.000
to (I)    0.000
keep (I)    0.000
the (I)    0.000
nature (I)    0.000
balanced (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
both (C)    0.000
of (I)    0.000
the (I)    0.000
arguments (I)    0.000
have (I)    0.000
strong (I)    0.000
supports (I)    0.000
, (I)    0.000
but (I)    0.000
in (O)    0.000
my (O)    0.000
own (O)    0.000
view (O)    0.000
, (O)    0.000
more (C)    0.000
good (I)    0.000
come (I)    0.000
from (I)    0.000
zoos (I)    0.000
than (I)    0.000
bad (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
hoped (O)    0.000
that (O)    0.000
the (O)    0.000
standards (O)    0.000
of (O)    0.000
zoos (O)    0.000
should (O)    0.000
be (O)    0.000
leveled (O)    0.000
up (O)    0.000
to (O)    0.000
ensure (O)    0.000
that (O)    0.000
the (O)    0.000
animals (O)    0.000
in (O)    0.000
zoos (O)    0.000
are (O)    0.000
provided (O)    0.000
with (O)    0.000
good (O)    0.000
care (O)    0.000
and (O)    0.000
attention (O)    0.000
. (O)    0.000
