the (O)    0.000
preservation (O)    0.000
of (O)    0.000
old (O)    0.000
buildings (O)    0.000
always (O)    0.000
is (O)    0.000
a (O)    0.000
large (O)    0.000
question (O)    0.000
for (O)    0.000
governments (O)    0.000
because (O)    0.000
conflict (O)    0.000
between (O)    0.000
the (O)    0.000
issues (O)    0.000
of (O)    0.000
housing (O)    0.000
for (O)    0.000
citizens (O)    0.000
and (O)    0.000
the (O)    0.000
protection (O)    0.000
of (O)    0.000
our (O)    0.000
culture (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
opinion (O)    0.000
, (O)    0.000
all (C)    0.000
of (I)    0.000
the (I)    0.000
old (I)    0.000
building (I)    0.000
which (I)    0.000
contribute (I)    0.000
to (I)    0.000
our (I)    0.000
sense (I)    0.000
of (I)    0.000
culture (I)    0.000
should (I)    0.000
be (I)    0.000
conserved (I)    0.000
. (O)    0.000
there (O)    0.000
are (O)    0.000
different (O)    0.000
reasons (O)    0.000
which (O)    0.000
persuade (O)    0.000
that (O)    0.000
people (O)    0.000
should (O)    0.000
not (O)    0.000
restore (O)    0.000
old (O)    0.000
buildings (O)    0.000
. (O)    0.000
as (P)   42.000
a (I)    0.000
result (I)    0.000
of (I)    0.000
the (I)    0.000
rapid (I)    0.000
urbanization (I)    0.000
process (I)    0.000
, (I)    0.000
in (I)    0.000
which (I)    0.000
rural (I)    0.000
people (I)    0.000
must (I)    0.000
go (I)    0.000
to (I)    0.000
urban (I)    0.000
centers (I)    0.000
to (I)    0.000
look (I)    0.000
for (I)    0.000
job (I)    0.000
opportunities (I)    0.000
, (I)    0.000
the (I)    0.000
question (I)    0.000
of (I)    0.000
the (I)    0.000
preservation (I)    0.000
of (I)    0.000
old (I)    0.000
buildings (I)    0.000
has (I)    0.000
become (I)    0.000
more (I)    0.000
pressing (I)    0.000
. (O)    0.000
because (O)    0.000
of (O)    0.000
that (O)    0.000
need (O)    0.000
, (O)    0.000
governments (C)    0.000
can (I)    0.000
construct (I)    0.000
more (I)    0.000
accommodation (I)    0.000
instead (I)    0.000
of (I)    0.000
preserving (I)    0.000
old (I)    0.000
buildings (I)    0.000
. (O)    0.000
besides (O)    0.000
that (O)    0.000
, (O)    0.000
the (P)   15.000
preservation (I)    0.000
is (I)    0.000
very (I)    0.000
expensive (I)    0.000
because (O)    0.000
all (P)    9.000
components (I)    0.000
of (I)    0.000
old (I)    0.000
buildings (I)    0.000
have (I)    0.000
historical (I)    0.000
values (I)    0.000
. (O)    0.000
old (C)    0.000
buildings (I)    0.000
are (I)    0.000
an (I)    0.000
essential (I)    0.000
part (I)    0.000
of (I)    0.000
history (I)    0.000
. (O)    0.000
tourist (P)   20.000
often (I)    0.000
decide (I)    0.000
to (I)    0.000
discover (I)    0.000
the (I)    0.000
culture (I)    0.000
of (I)    0.000
a (I)    0.000
country (I)    0.000
when (I)    0.000
they (I)    0.000
visit (I)    0.000
through (I)    0.000
those (I)    0.000
old (I)    0.000
buildings (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
managers (C)    0.000
of (I)    0.000
cities (I)    0.000
can (I)    0.000
earn (I)    0.000
more (I)    0.000
money (I)    0.000
from (I)    0.000
the (I)    0.000
attraction (I)    0.000
provided (I)    0.000
by (I)    0.000
old (I)    0.000
buildings (I)    0.000
and (I)    0.000
that (I)    0.000
amount (I)    0.000
can (I)    0.000
be (I)    0.000
spent (I)    0.000
on (I)    0.000
their (I)    0.000
conservation (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
the (P)   21.000
preservation (I)    0.000
of (I)    0.000
old (I)    0.000
buildings (I)    0.000
is (I)    0.000
also (I)    0.000
a (I)    0.000
ways (I)    0.000
to (I)    0.000
conserve (I)    0.000
our (I)    0.000
culture (I)    0.000
and (I)    0.000
everyone (I)    0.000
can (I)    0.000
learn (I)    0.000
much (I)    0.000
from (I)    0.000
them (I)    0.000
. (O)    0.000
old (C)    0.000
buildings (I)    0.000
should (I)    0.000
be (I)    0.000
used (I)    0.000
as (I)    0.000
the (I)    0.000
culture (I)    0.000
museums (I)    0.000
and (I)    0.000
provide (I)    0.000
accommodation (I)    0.000
with (I)    0.000
more (I)    0.000
convenient (I)    0.000
for (I)    0.000
people (I)    0.000
who (I)    0.000
live (I)    0.000
there (I)    0.000
. (O)    0.000
. (O)    0.000
many (C)    0.000
cities (I)    0.000
have (I)    0.000
development (I)    0.000
strategies (I)    0.000
as (I)    0.000
a (I)    0.000
city (I)    0.000
contains (I)    0.000
both (I)    0.000
unique (I)    0.000
and (I)    0.000
modern (I)    0.000
beauty (I)    0.000
, (I)    0.000
and (I)    0.000
that (I)    0.000
preservation (I)    0.000
help (I)    0.000
to (I)    0.000
finish (I)    0.000
half (I)    0.000
of (I)    0.000
work (I)    0.000
.	 (O)    0.000
overall (O)    0.000
, (O)    0.000
both (O)    0.000
of (O)    0.000
those (O)    0.000
view (O)    0.000
have (O)    0.000
strong (O)    0.000
arguments (O)    0.000
: (O)    0.000
the (O)    0.000
need (O)    0.000
for (O)    0.000
housing (O)    0.000
or (O)    0.000
the (O)    0.000
expense (O)    0.000
of (O)    0.000
restoration (O)    0.000
contrast (O)    0.000
with (O)    0.000
our (O)    0.000
desire (O)    0.000
to (O)    0.000
conserve (O)    0.000
culture (O)    0.000
and (O)    0.000
attract (O)    0.000
tourism (O)    0.000
. (O)    0.000
so (O)    0.000
i (O)    0.000
think (O)    0.000
we (C)    0.000
should (I)    0.000
restore (I)    0.000
those (I)    0.000
building (I)    0.000
because (O)    0.000
old (C)    0.000
buildings (I)    0.000
process (I)    0.000
the (I)    0.000
most (I)    0.000
outstanding (I)    0.000
feature (I)    0.000
of (I)    0.000
areas (I)    0.000
which (I)    0.000
contain (I)    0.000
them (I)    0.000
. (O)    0.000
