"education (O)    0.000
is (O)    0.000
the (O)    0.000
investment (O)    0.000
in (O)    0.000
our (O)    0.000
future" (O)    0.000
, (O)    0.000
as (O)    0.000
senator (O)    0.000
bernie (O)    0.000
sanders (O)    0.000
once (O)    0.000
pointed (O)    0.000
out (O)    0.000
, (O)    0.000
education (O)    0.000
, (O)    0.000
which (O)    0.000
fosters (O)    0.000
a (O)    0.000
civilized (O)    0.000
society (O)    0.000
, (O)    0.000
plays (O)    0.000
a (O)    0.000
significant (O)    0.000
role (O)    0.000
in (O)    0.000
a (O)    0.000
country's (O)    0.000
long-lasting (O)    0.000
prosperity (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
no (O)    0.000
wonder (O)    0.000
that (O)    0.000
governments (O)    0.000
throughout (O)    0.000
the (O)    0.000
world (O)    0.000
lay (O)    0.000
special (O)    0.000
emphasis (O)    0.000
on (O)    0.000
education (O)    0.000
development (O)    0.000
. (O)    0.000
as (O)    0.000
for (O)    0.000
the (O)    0.000
two (O)    0.000
integral (O)    0.000
components (O)    0.000
within (O)    0.000
the (O)    0.000
system (O)    0.000
, (O)    0.000
elementary (O)    0.000
and (O)    0.000
advanced (O)    0.000
education (O)    0.000
, (O)    0.000
there's (O)    0.000
no (O)    0.000
doubt (O)    0.000
that (O)    0.000
a (C)    0.000
government (I)    0.000
is (I)    0.000
supposed (I)    0.000
to (I)    0.000
offer (I)    0.000
sufficient (I)    0.000
financial (I)    0.000
support (I)    0.000
for (I)    0.000
both (I)    0.000
. (O)    0.000
concerning (O)    0.000
that (O)    0.000
elementary (P)   69.000
education (I)    0.000
, (I)    0.000
like (I)    0.000
the (I)    0.000
base (I)    0.000
of (I)    0.000
a (I)    0.000
architecture (I)    0.000
, (I)    0.000
is (I)    0.000
the (I)    0.000
fundamental (I)    0.000
requirement (I)    0.000
to (I)    0.000
be (I)    0.000
a (I)    0.000
qualified (I)    0.000
citizen (I)    0.000
in (I)    0.000
today's (I)    0.000
society (I)    0.000
, (O)    0.000
government (P)   46.000
should (I)    0.000
guarantee (I)    0.000
that (I)    0.000
all (I)    0.000
people (I)    0.000
have (I)    0.000
equal (I)    0.000
and (I)    0.000
convenient (I)    0.000
access (I)    0.000
to (I)    0.000
it (I)    0.000
. (O)    0.000
so (O)    0.000
a (P)   31.000
lack (I)    0.000
of (I)    0.000
well-established (I)    0.000
primary (I)    0.000
education (I)    0.000
goes (I)    0.000
hand (I)    0.000
in (I)    0.000
hand (I)    0.000
with (I)    0.000
a (I)    0.000
high (I)    0.000
rate (I)    0.000
of (I)    0.000
illiteracy (I)    0.000
, (I)    0.000
and (I)    0.000
this (I)    0.000
interplay (I)    0.000
seriously (I)    0.000
compromises (I)    0.000
a (I)    0.000
country's (I)    0.000
future (I)    0.000
development (I)    0.000
. (O)    0.000
in (O)    0.000
other (O)    0.000
words (O)    0.000
, (O)    0.000
if (C)    0.000
countries (I)    0.000
, (I)    0.000
especially (I)    0.000
the (I)    0.000
developing (I)    0.000
countries (I)    0.000
, (I)    0.000
are (I)    0.000
determined (I)    0.000
to (I)    0.000
take (I)    0.000
off (I)    0.000
, (I)    0.000
one (I)    0.000
of (I)    0.000
the (I)    0.000
key (I)    0.000
points (I)    0.000
governments (I)    0.000
should (I)    0.000
set (I)    0.000
on (I)    0.000
agenda (I)    0.000
is (I)    0.000
to (I)    0.000
educate (I)    0.000
more (I)    0.000
qualified (I)    0.000
future (I)    0.000
citizens (I)    0.000
through (I)    0.000
elementary (I)    0.000
education (I)    0.000
. (O)    0.000
that's (O)    0.000
not (O)    0.000
enough (O)    0.000
, (O)    0.000
for (P)   87.000
higher (I)    0.000
education (I)    0.000
, (I)    0.000
which (I)    0.000
represent (I)    0.000
the (I)    0.000
cutting (I)    0.000
edge (I)    0.000
of (I)    0.000
a (I)    0.000
country's (I)    0.000
academic (I)    0.000
achievements (I)    0.000
, (I)    0.000
act (I)    0.000
as (I)    0.000
the (I)    0.000
vanguard (I)    0.000
in (I)    0.000
economic (I)    0.000
and (I)    0.000
social (I)    0.000
advance (I)    0.000
. (O)    0.000
the (P)   62.000
high (I)    0.000
technology (I)    0.000
and (I)    0.000
new (I)    0.000
ideas (I)    0.000
applied (I)    0.000
into (I)    0.000
practice (I)    0.000
may (I)    0.000
not (I)    0.000
only (I)    0.000
lead (I)    0.000
a (I)    0.000
country (I)    0.000
to (I)    0.000
flourish (I)    0.000
but (I)    0.000
also (I)    0.000
elevate (I)    0.000
its (I)    0.000
status (I)    0.000
in (I)    0.000
the (I)    0.000
international (I)    0.000
community (I)    0.000
. (O)    0.000
some (P)   35.000
may (I)    0.000
argue (I)    0.000
that (I)    0.000
universities (I)    0.000
can (I)    0.000
support (I)    0.000
themselve (I)    0.000
well (I)    0.000
by (I)    0.000
donation (I)    0.000
or (I)    0.000
invention (I)    0.000
, (O)    0.000
but (O)    0.000
this (P)   20.000
argument (I)    0.000
is (I)    0.000
invalid (I)    0.000
. (O)    0.000
researches (P)   15.000
into (I)    0.000
humanities (I)    0.000
and (I)    0.000
art (I)    0.000
still (I)    0.000
need (I)    0.000
large (I)    0.000
amount (I)    0.000
of (I)    0.000
money (I)    0.000
, (O)    0.000
what's (O)    0.000
more (O)    0.000
, (O)    0.000
government's (C)    0.000
big (I)    0.000
budget (I)    0.000
on (I)    0.000
universities (I)    0.000
may (I)    0.000
attract (I)    0.000
more (I)    0.000
excellent (I)    0.000
intellectuals (I)    0.000
and (I)    0.000
researchers (I)    0.000
into (I)    0.000
the (I)    0.000
country (I)    0.000
and (I)    0.000
enjoy (I)    0.000
a (I)    0.000
higher (I)    0.000
reputation (I)    0.000
worldwide (I)    0.000
. (O)    0.000
from (O)    0.000
reasons (O)    0.000
listed (O)    0.000
above (O)    0.000
, (O)    0.000
we (O)    0.000
can (O)    0.000
safely (O)    0.000
draw (O)    0.000
the (O)    0.000
conclusion (O)    0.000
that (O)    0.000
, (O)    0.000
a (C)    0.000
government (I)    0.000
should (I)    0.000
spare (I)    0.000
effort (I)    0.000
on (I)    0.000
young (I)    0.000
children (I)    0.000
education (I)    0.000
as (I)    0.000
well (I)    0.000
as (I)    0.000
universities (I)    0.000
, (O)    0.000
both (C)    0.000
are (I)    0.000
crucial (I)    0.000
on (I)    0.000
the (I)    0.000
way (I)    0.000
to (I)    0.000
a (I)    0.000
brighter (I)    0.000
future (I)    0.000
. (O)    0.000
