environmental (O,|)    0.000
protection (O,|)    0.000
and (O,|)    0.000
economic (O,|)    0.000
developments (O,|)    0.000
might (O,|)    0.000
be (O,|)    0.000
the (O,|)    0.000
biggest (O,|)    0.000
issues (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
21st (O,|)    0.000
century (O,|)    0.000
. (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
both (O,|)    0.000
important (O,|)    0.000
because (O,|)    0.000
they (O,|)    0.000
are (O,|)    0.000
vital (O,|)    0.000
to (O,|)    0.000
human's (O,|)    0.000
future (O,|)    0.000
and (O,|)    0.000
welfare (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
since (O,|)    0.000
the (O,|)    0.000
budget (O,|)    0.000
and (O,|)    0.000
the (O,|)    0.000
recourse (O,|)    0.000
are (O,|)    0.000
limited (O,|)    0.000
, (O,|)    0.000
governments (O,|)    0.000
must (O,|)    0.000
choose (O,|)    0.000
between (O,|)    0.000
these (O,|)    0.000
two (O,|)    0.000
issues (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
tackling (I,claim)    0.000
down (I,claim)    0.000
environmental (I,claim)    0.000
problems (I,claim)    0.000
is (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
first (I,claim)    0.000
priority (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
economic (I,claim)    0.000
developments (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
are (O,|)    0.000
reasons (O,|)    0.000
why (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
environmental (I,claim)    0.000
protection (I,claim)    0.000
is (I,claim)    0.000
far (I,claim)    0.000
more (I,claim)    0.000
urgent (I,claim)    0.000
than (I,claim)    0.000
economic (I,claim)    0.000
developments (I,claim)    0.000
. (O,|)    0.000
all (I,premise)   67.000
the (I,premise)   66.000
living (I,premise)   65.000
creatures (I,premise)   64.000
live (I,premise)   63.000
together (I,premise)   62.000
on (I,premise)   61.000
our (I,premise)   60.000
mother (I,premise)   59.000
earth (I,premise)   58.000
and (I,premise)   57.000
she (I,premise)   56.000
is (I,premise)   55.000
the (I,premise)   54.000
only (I,premise)   53.000
one (I,premise)   52.000
. (O,|)    0.000
without (I,premise)   50.000
earth (I,premise)   49.000
, (I,premise)   48.000
whatever (I,premise)   47.000
great (I,premise)   46.000
civil (I,premise)   45.000
constructions (I,premise)   44.000
and (I,premise)   43.000
economic (I,premise)   42.000
achievements (I,premise)   41.000
will (I,premise)   40.000
end (I,premise)   39.000
up (I,premise)   38.000
in (I,premise)   37.000
vain (I,premise)   36.000
because (O,|)    0.000
we (I,premise)   34.000
will (I,premise)   33.000
all (I,premise)   32.000
perish (I,premise)   31.000
as (I,premise)   30.000
she's (I,premise)   29.000
gone (I,premise)   28.000
. (O,|)    0.000
just (I,premise)   26.000
like (I,premise)   25.000
a (I,premise)   24.000
man (I,premise)   23.000
that (I,premise)   22.000
needs (I,premise)   21.000
a (I,premise)   20.000
healthy (I,premise)   19.000
body (I,premise)   18.000
, (I,premise)   17.000
all (I,premise)   16.000
the (I,premise)   15.000
living (I,premise)   14.000
creatures (I,premise)   13.000
as (I,premise)   12.000
a (I,premise)   11.000
whole (I,premise)   10.000
needs (I,premise)    9.000
a (I,premise)    8.000
strong (I,premise)    7.000
planet (I,premise)    6.000
as (I,premise)    5.000
well (I,premise)    4.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
influence (I,claim)    0.000
on (I,claim)    0.000
environmental (I,claim)    0.000
problems (I,claim)    0.000
are (I,claim)    0.000
boarder (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
profound (I,claim)    0.000
than (I,claim)    0.000
economic (I,claim)    0.000
issues (I,claim)    0.000
. (O,|)    0.000
environmental (I,premise)  114.000
problems (I,premise)  113.000
are (I,premise)  112.000
global (I,premise)  111.000
rather (I,premise)  110.000
than (I,premise)  109.000
local (I,premise)  108.000
, (I,premise)  107.000
which (I,premise)  106.000
means (I,premise)  105.000
that (I,premise)  104.000
no (I,premise)  103.000
countries (I,premise)  102.000
can (I,premise)  101.000
be (I,premise)  100.000
spared (I,premise)   99.000
from (I,premise)   98.000
these (I,premise)   97.000
problems (I,premise)   96.000
. (O,|)    0.000
take (I,premise)   94.000
global (I,premise)   93.000
warming (I,premise)   92.000
for (I,premise)   91.000
example (I,premise)   90.000
, (I,premise)   89.000
when (I,premise)   88.000
the (I,premise)   87.000
temperature (I,premise)   86.000
increases (I,premise)   85.000
, (I,premise)   84.000
the (I,premise)   83.000
whole (I,premise)   82.000
globe (I,premise)   81.000
is (I,premise)   80.000
affected (I,premise)   79.000
, (I,premise)   78.000
suffering (I,premise)   77.000
the (I,premise)   76.000
hotter (I,premise)   75.000
weather (I,premise)   74.000
together (I,premise)   73.000
. (O,|)    0.000
the (I,premise)   71.000
melting (I,premise)   70.000
ice (I,premise)   69.000
mountain (I,premise)   68.000
not (I,premise)   67.000
only (I,premise)   66.000
jeopardizes (I,premise)   65.000
habitats (I,premise)   64.000
of (I,premise)   63.000
animals (I,premise)   62.000
living (I,premise)   61.000
in (I,premise)   60.000
the (I,premise)   59.000
polar (I,premise)   58.000
region (I,premise)   57.000
, (I,premise)   56.000
but (I,premise)   55.000
its (I,premise)   54.000
effects (I,premise)   53.000
of (I,premise)   52.000
the (I,premise)   51.000
rising (I,premise)   50.000
sea (I,premise)   49.000
level (I,premise)   48.000
also (I,premise)   47.000
endangers (I,premise)   46.000
the (I,premise)   45.000
residents (I,premise)   44.000
living (I,premise)   43.000
in (I,premise)   42.000
the (I,premise)   41.000
small (I,premise)   40.000
island (I,premise)   39.000
near (I,premise)   38.000
the (I,premise)   37.000
equator (I,premise)   36.000
, (O,|)    0.000
since (O,|)    0.000
the (I,premise)   33.000
rising (I,premise)   32.000
sea (I,premise)   31.000
water (I,premise)   30.000
could (I,premise)   29.000
drown (I,premise)   28.000
them (I,premise)   27.000
. (O,|)    0.000
environmental (I,premise)   25.000
issues (I,premise)   24.000
can (I,premise)   23.000
not (I,premise)   22.000
be (I,premise)   21.000
divided (I,premise)   20.000
by (I,premise)   19.000
nationality (I,premise)   18.000
because (O,|)    0.000
all (I,premise)   16.000
humans (I,premise)   15.000
are (I,premise)   14.000
simply (I,premise)   13.000
entwined (I,premise)   12.000
together (I,premise)   11.000
by (I,premise)   10.000
our (I,premise)    9.000
only (I,premise)    8.000
home-earth (I,premise)    7.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
might (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
economic (I,claim)    0.000
issues (I,claim)    0.000
are (I,claim)    0.000
global (I,claim)    0.000
and (I,claim)    0.000
critical (I,claim)    0.000
as (I,claim)    0.000
well (I,claim)    0.000
thus (I,claim)    0.000
can (I,claim)    0.000
not (I,claim)    0.000
be (I,claim)    0.000
put (I,claim)    0.000
aside (I,claim)    0.000
. (O,|)    0.000
they (O,|)    0.000
may (O,|)    0.000
say (O,|)    0.000
that (O,|)    0.000
if (I,premise)   91.000
the (I,premise)   90.000
economic (I,premise)   89.000
is (I,premise)   88.000
in (I,premise)   87.000
a (I,premise)   86.000
very (I,premise)   85.000
bad (I,premise)   84.000
situation (I,premise)   83.000
, (I,premise)   82.000
people (I,premise)   81.000
would (I,premise)   80.000
revolt (I,premise)   79.000
instantly (I,premise)   78.000
, (I,premise)   77.000
while (I,premise)   76.000
environmental (I,premise)   75.000
problems (I,premise)   74.000
seem (I,premise)   73.000
to (I,premise)   72.000
be (I,premise)   71.000
more (I,premise)   70.000
like (I,premise)   69.000
chronic (I,premise)   68.000
diseases (I,premise)   67.000
that (I,premise)   66.000
would (I,premise)   65.000
not (I,premise)   64.000
burst (I,premise)   63.000
out (I,premise)   62.000
right (I,premise)   61.000
away (I,premise)   60.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (I,premise)   56.000
truth (I,premise)   55.000
is (I,premise)   54.000
that (I,premise)   53.000
we've (I,premise)   52.000
been (I,premise)   51.000
encountering (I,premise)   50.000
so (I,premise)   49.000
many (I,premise)   48.000
sighs (I,premise)   47.000
and (I,premise)   46.000
warnings (I,premise)   45.000
of (I,premise)   44.000
global (I,premise)   43.000
climate (I,premise)   42.000
anomalies (I,premise)   41.000
and (I,premise)   40.000
other (I,premise)   39.000
environmental (I,premise)   38.000
crisis (I,premise)   37.000
right (I,premise)   36.000
now (I,premise)   35.000
. (O,|)    0.000
it (I,premise)   33.000
would (I,premise)   32.000
be (I,premise)   31.000
unwise (I,premise)   30.000
to (I,premise)   29.000
still (I,premise)   28.000
deny (I,premise)   27.000
the (I,premise)   26.000
truth (I,premise)   25.000
and (I,premise)   24.000
keep (I,premise)   23.000
focusing (I,premise)   22.000
on (I,premise)   21.000
economic (I,premise)   20.000
developments (I,premise)   19.000
and (I,premise)   18.000
unfortunately (I,premise)   17.000
, (I,premise)   16.000
usually (I,premise)   15.000
the (I,premise)   14.000
economic (I,premise)   13.000
developments (I,premise)   12.000
are (I,premise)   11.000
even (I,premise)   10.000
the (I,premise)    9.000
causes (I,premise)    8.000
of (I,premise)    7.000
environmental (I,premise)    6.000
damages (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
environmental (I,claim)    0.000
conservation (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
essential (I,claim)    0.000
than (I,claim)    0.000
economic (I,claim)    0.000
developments (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
aspects (I,claim)    0.000
of (I,claim)    0.000
urgency (I,claim)    0.000
and (I,claim)    0.000
ranges (I,claim)    0.000
of (I,claim)    0.000
influence (I,claim)    0.000
. (O,|)    0.000
as (O,|)    0.000
mentioned (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
second (O,|)    0.000
paragraph (O,|)    0.000
, (O,|)    0.000
how (O,|)    0.000
can (O,|)    0.000
a (O,|)    0.000
man (O,|)    0.000
live (O,|)    0.000
happily (O,|)    0.000
if (O,|)    0.000
he (I,claim)    0.000
is (I,claim)    0.000
unhealthy (I,claim)    0.000
? (O,|)    0.000
similarly (O,|)    0.000
, (O,|)    0.000
how (O,|)    0.000
can (O,|)    0.000
we (O,|)    0.000
live (O,|)    0.000
safely (O,|)    0.000
and (O,|)    0.000
joyfully (O,|)    0.000
when (O,|)    0.000
our (O,|)    0.000
home (O,|)    0.000
is (O,|)    0.000
devastated (O,|)    0.000
by (O,|)    0.000
, (O,|)    0.000
ironically (O,|)    0.000
, (O,|)    0.000
by (O,|)    0.000
ourselves (O,|)    0.000
? (O,|)    0.000
