university (O,|)    0.000
education (O,|)    0.000
is (O,|)    0.000
always (O,|)    0.000
an (O,|)    0.000
important (O,|)    0.000
part (O,|)    0.000
of (O,|)    0.000
one's (O,|)    0.000
life (O,|)    0.000
. (O,|)    0.000
that's (O,|)    0.000
why (O,|)    0.000
education (O,|)    0.000
in (O,|)    0.000
university (O,|)    0.000
is (O,|)    0.000
discussed (O,|)    0.000
all (O,|)    0.000
the (O,|)    0.000
time (O,|)    0.000
. (O,|)    0.000
what (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
way (O,|)    0.000
to (O,|)    0.000
orientate (O,|)    0.000
the (O,|)    0.000
students (O,|)    0.000
? (O,|)    0.000
raising (O,|)    0.000
the (O,|)    0.000
salaries (O,|)    0.000
of (O,|)    0.000
professors (O,|)    0.000
so (O,|)    0.000
? (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
say (O,|)    0.000
no (O,|)    0.000
. (O,|)    0.000
the (I,claim)    0.000
professors (I,claim)    0.000
are (I,claim)    0.000
essential (I,claim)    0.000
, (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
the (I,premise)    7.000
schools (I,premise)    6.000
are (I,premise)    5.000
established (I,premise)    4.000
for (I,premise)    3.000
students (I,premise)    2.000
. (O,|)    0.000
money (I,claim)    0.000
should (I,claim)    0.000
spend (I,claim)    0.000
on (I,claim)    0.000
facilities (I,claim)    0.000
in (I,claim)    0.000
school (I,claim)    0.000
or (I,claim)    0.000
update (I,claim)    0.000
resources (I,claim)    0.000
, (I,claim)    0.000
which (I,claim)    0.000
are (I,claim)    0.000
beneficial (I,claim)    0.000
to (I,claim)    0.000
school (I,claim)    0.000
rather (I,claim)    0.000
than (I,claim)    0.000
just (I,claim)    0.000
instructors (I,claim)    0.000
. (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
are (O,|)    0.000
my (O,|)    0.000
opinions (O,|)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
school (I,claim)    0.000
should (I,claim)    0.000
put (I,claim)    0.000
more (I,claim)    0.000
emphasis (I,claim)    0.000
on (I,claim)    0.000
students (I,claim)    0.000
instead (I,claim)    0.000
of (I,claim)    0.000
professors (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
the (I,premise)  175.000
most (I,premise)  174.000
efficient (I,premise)  173.000
way (I,premise)  172.000
to (I,premise)  171.000
improve (I,premise)  170.000
the (I,premise)  169.000
education (I,premise)  168.000
is (I,premise)  167.000
to (I,premise)  166.000
guide (I,premise)  165.000
the (I,premise)  164.000
students (I,premise)  163.000
to (I,premise)  162.000
learn (I,premise)  161.000
actively (I,premise)  160.000
. (O,|)    0.000
by (I,premise)  158.000
renewing (I,premise)  157.000
some (I,premise)  156.000
facilities (I,premise)  155.000
in (I,premise)  154.000
school (I,premise)  153.000
so (I,premise)  152.000
students (I,premise)  151.000
will (I,premise)  150.000
spend (I,premise)  149.000
more (I,premise)  148.000
time (I,premise)  147.000
at (I,premise)  146.000
school (I,premise)  145.000
doing (I,premise)  144.000
assignment (I,premise)  143.000
. (O,|)    0.000
a (I,premise)  141.000
comfortable (I,premise)  140.000
environment (I,premise)  139.000
can (I,premise)  138.000
attract (I,premise)  137.000
people (I,premise)  136.000
to (I,premise)  135.000
stay (I,premise)  134.000
longer (I,premise)  133.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
students (I,premise)  129.000
spend (I,premise)  128.000
more (I,premise)  127.000
time (I,premise)  126.000
on (I,premise)  125.000
school (I,premise)  124.000
to (I,premise)  123.000
make (I,premise)  122.000
a (I,premise)  121.000
good (I,premise)  120.000
circulation (I,premise)  119.000
of (I,premise)  118.000
learning (I,premise)  117.000
. (O,|)    0.000
that (O,|)    0.000
is (O,|)    0.000
to (O,|)    0.000
say (O,|)    0.000
, (O,|)    0.000
students (I,premise)  110.000
have (I,premise)  109.000
a (I,premise)  108.000
better (I,premise)  107.000
environment (I,premise)  106.000
to (I,premise)  105.000
working (I,premise)  104.000
on (I,premise)  103.000
their (I,premise)  102.000
assignments (I,premise)  101.000
so (O,|)    0.000
the (I,premise)   99.000
quality (I,premise)   98.000
of (I,premise)   97.000
their (I,premise)   96.000
assignments (I,premise)   95.000
will (I,premise)   94.000
improve (I,premise)   93.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
the (I,premise)   89.000
competition (I,premise)   88.000
between (I,premise)   87.000
peers (I,premise)   86.000
enhances (I,premise)   85.000
and (I,premise)   84.000
forms (I,premise)   83.000
a (I,premise)   82.000
circulation (I,premise)   81.000
. (O,|)    0.000
in (I,premise)   79.000
my (I,premise)   78.000
school (I,premise)   77.000
, (I,premise)   76.000
the (I,premise)   75.000
classrooms (I,premise)   74.000
in (I,premise)   73.000
my (I,premise)   72.000
university (I,premise)   71.000
are (I,premise)   70.000
old (I,premise)   69.000
and (I,premise)   68.000
kind (I,premise)   67.000
of (I,premise)   66.000
shabby (I,premise)   65.000
. (O,|)    0.000
for (O,|)    0.000
me (O,|)    0.000
, (O,|)    0.000
i (I,premise)   60.000
prefer (I,premise)   59.000
spending (I,premise)   58.000
money (I,premise)   57.000
in (I,premise)   56.000
a (I,premise)   55.000
coffee (I,premise)   54.000
shop (I,premise)   53.000
to (I,premise)   52.000
staying (I,premise)   51.000
at (I,premise)   50.000
school (I,premise)   49.000
to (I,premise)   48.000
finish (I,premise)   47.000
my (I,premise)   46.000
assignment (I,premise)   45.000
. (O,|)    0.000
it's (I,premise)   43.000
unpleasant (I,premise)   42.000
to (I,premise)   41.000
stay (I,premise)   40.000
at (I,premise)   39.000
school (I,premise)   38.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
coffee (I,premise)   34.000
shops (I,premise)   33.000
are (I,premise)   32.000
not (I,premise)   31.000
always (I,premise)   30.000
quiet (I,premise)   29.000
, (I,premise)   28.000
so (I,premise)   27.000
my (I,premise)   26.000
classmates (I,premise)   25.000
and (I,premise)   24.000
i (I,premise)   23.000
often (I,premise)   22.000
finish (I,premise)   21.000
our (I,premise)   20.000
work (I,premise)   19.000
roughly (I,premise)   18.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
the (I,premise)   14.000
ultimate (I,premise)   13.000
purpose (I,premise)   12.000
is (I,premise)   11.000
to (I,premise)   10.000
change (I,premise)    9.000
, (I,premise)    8.000
to (I,premise)    7.000
motivate (I,premise)    6.000
students (I,premise)    5.000
to (I,premise)    4.000
be (I,premise)    3.000
better (I,premise)    2.000
. (O,|)    0.000
to (I,claim)    0.000
improve (I,claim)    0.000
education (I,claim)    0.000
, (I,claim)    0.000
spending (I,claim)    0.000
more (I,claim)    0.000
money (I,claim)    0.000
to (I,claim)    0.000
raise (I,claim)    0.000
professors' (I,claim)    0.000
salary (I,claim)    0.000
is (I,claim)    0.000
inappropriate (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
will (O,|)    0.000
the (O,|)    0.000
university (O,|)    0.000
filter (O,|)    0.000
all (O,|)    0.000
the (O,|)    0.000
professors (O,|)    0.000
overall (O,|)    0.000
? (O,|)    0.000
some (O,|)    0.000
professors (O,|)    0.000
don't (O,|)    0.000
deserve (O,|)    0.000
the (O,|)    0.000
money (O,|)    0.000
at (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
then (O,|)    0.000
, (O,|)    0.000
what's (O,|)    0.000
the (O,|)    0.000
point (O,|)    0.000
to (O,|)    0.000
spend (O,|)    0.000
money (O,|)    0.000
on (O,|)    0.000
them (O,|)    0.000
? (O,|)    0.000
high-salary (I,premise)   81.000
instructors (I,premise)   80.000
don't (I,premise)   79.000
teach (I,premise)   78.000
students (I,premise)   77.000
harder (I,premise)   76.000
because (I,premise)   75.000
they (I,premise)   74.000
earn (I,premise)   73.000
more (I,premise)   72.000
money (I,premise)   71.000
. (O,|)    0.000
there (I,premise)   69.000
won't (I,premise)   68.000
be (I,premise)   67.000
any (I,premise)   66.000
effect (I,premise)   65.000
if (I,premise)   64.000
school (I,premise)   63.000
does (I,premise)   62.000
so (I,premise)   61.000
. (O,|)    0.000
there (I,premise)   59.000
was (I,premise)   58.000
news (I,premise)   57.000
about (I,premise)   56.000
raising (I,premise)   55.000
professors' (I,premise)   54.000
salary (I,premise)   53.000
in (I,premise)   52.000
my (I,premise)   51.000
country (I,premise)   50.000
. (O,|)    0.000
this (I,premise)   48.000
event (I,premise)   47.000
provoked (I,premise)   46.000
a (I,premise)   45.000
demonstration (I,premise)   44.000
composing (I,premise)   43.000
of (I,premise)   42.000
students (I,premise)   41.000
mostly (I,premise)   40.000
. (O,|)    0.000
the (I,premise)   38.000
proposal (I,premise)   37.000
of (I,premise)   36.000
the (I,premise)   35.000
demonstration (I,premise)   34.000
was (I,premise)   33.000
eliminating (I,premise)   32.000
the (I,premise)   31.000
raising (I,premise)   30.000
salaries (I,premise)   29.000
. (O,|)    0.000
as (O,|)    0.000
you (O,|)    0.000
can (O,|)    0.000
see (O,|)    0.000
, (O,|)    0.000
if (I,premise)   22.000
the (I,premise)   21.000
policy (I,premise)   20.000
of (I,premise)   19.000
raising (I,premise)   18.000
salary (I,premise)   17.000
was (I,premise)   16.000
supported (I,premise)   15.000
, (I,premise)   14.000
the (I,premise)   13.000
demonstration (I,premise)   12.000
would (I,premise)   11.000
not (I,premise)   10.000
happen (I,premise)    9.000
. (O,|)    0.000
at (O,|)    0.000
school (O,|)    0.000
, (O,|)    0.000
students (O,|)    0.000
are (O,|)    0.000
priority (O,|)    0.000
. (O,|)    0.000
students' (I,claim)    0.000
tuition (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
professors (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
for (I,claim)    0.000
their (I,claim)    0.000
quality (I,claim)    0.000
of (I,claim)    0.000
learning (I,claim)    0.000
at (I,claim)    0.000
university (I,claim)    0.000
. (O,|)    0.000
that's (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
reason (O,|)    0.000
i (I,claim)    0.000
against (I,claim)    0.000
providing (I,claim)    0.000
more (I,claim)    0.000
money (I,claim)    0.000
to (I,claim)    0.000
professors (I,claim)    0.000
. (O,|)    0.000
students (O,|)    0.000
are (O,|)    0.000
those (O,|)    0.000
who (O,|)    0.000
suppose (O,|)    0.000
to (O,|)    0.000
enjoy (O,|)    0.000
the (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
their (O,|)    0.000
tuition (O,|)    0.000
. (O,|)    0.000
