today (O,|)    0.000
, (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
people (O,|)    0.000
are (O,|)    0.000
moving (O,|)    0.000
to (O,|)    0.000
big (O,|)    0.000
cities (O,|)    0.000
to (O,|)    0.000
live (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
those (I,claim)    0.000
cities (I,claim)    0.000
is (I,claim)    0.000
good (I,claim)    0.000
in (I,claim)    0.000
some (I,claim)    0.000
ways (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
completely (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
people's (I,claim)    0.000
health (I,claim)    0.000
would (I,claim)    0.000
therefore (I,claim)    0.000
be (I,claim)    0.000
affected (I,claim)    0.000
negatively (I,claim)    0.000
. (O,|)    0.000
environment (I,claim)    0.000
pollution (I,claim)    0.000
one (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
primary (I,claim)    0.000
reasons (I,claim)    0.000
why (I,claim)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
cities (I,claim)    0.000
is (I,claim)    0.000
becoming (I,claim)    0.000
worse (I,claim)    0.000
than (I,claim)    0.000
ever (I,claim)    0.000
before (I,claim)    0.000
. (O,|)    0.000
exhaust (I,premise)   70.000
from (I,premise)   69.000
transportation (I,premise)   68.000
, (I,premise)   67.000
especially (I,premise)   66.000
cars (I,premise)   65.000
, (I,premise)   64.000
and (I,premise)   63.000
factories' (I,premise)   62.000
tosix (I,premise)   61.000
fumes (I,premise)   60.000
can (I,premise)   59.000
lead (I,premise)   58.000
people (I,premise)   57.000
to (I,premise)   56.000
face (I,premise)   55.000
with (I,premise)   54.000
various (I,premise)   53.000
respiratory (I,premise)   52.000
deseases (I,premise)   51.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
water (I,premise)   47.000
pollution (I,premise)   46.000
makes (I,premise)   45.000
people's (I,premise)   44.000
health (I,premise)   43.000
become (I,premise)   42.000
more (I,premise)   41.000
critical (I,premise)   40.000
. (O,|)    0.000
the (O,|)    0.000
fact (O,|)    0.000
is (O,|)    0.000
that (O,|)    0.000
dangerous (I,premise)   34.000
bacterias (I,premise)   33.000
and (I,premise)   32.000
germs (I,premise)   31.000
in (I,premise)   30.000
polluted (I,premise)   29.000
water (I,premise)   28.000
can (I,premise)   27.000
go (I,premise)   26.000
indirectly (I,premise)   25.000
into (I,premise)   24.000
people's (I,premise)   23.000
bodies (I,premise)   22.000
and (I,premise)   21.000
create (I,premise)   20.000
severe (I,premise)   19.000
problems (I,premise)   18.000
, (I,premise)   17.000
which (I,premise)   16.000
may (I,premise)   15.000
result (I,premise)   14.000
in (I,premise)   13.000
death (I,premise)   12.000
if (I,premise)   11.000
the (I,premise)   10.000
patients (I,premise)    9.000
are (I,premise)    8.000
not (I,premise)    7.000
treated (I,premise)    6.000
in (I,premise)    5.000
time (I,premise)    4.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
likely (I,claim)    0.000
that (I,claim)    0.000
many (I,claim)    0.000
foods (I,claim)    0.000
in (I,claim)    0.000
big (I,claim)    0.000
cities (I,claim)    0.000
are (I,claim)    0.000
not (I,claim)    0.000
safe (I,claim)    0.000
for (I,claim)    0.000
people (I,claim)    0.000
to (I,claim)    0.000
eat (I,claim)    0.000
or (I,claim)    0.000
drink (I,claim)    0.000
. (O,|)    0.000
recent (I,premise)   33.000
investigations (I,premise)   32.000
reveal (I,premise)   31.000
that (I,premise)   30.000
toxic (I,premise)   29.000
foods (I,premise)   28.000
are (I,premise)   27.000
sold (I,premise)   26.000
pervasively (I,premise)   25.000
in (I,premise)   24.000
today's (I,premise)   23.000
market (I,premise)   22.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
overpopulation (I,premise)   18.000
may (I,premise)   17.000
make (I,premise)   16.000
people (I,premise)   15.000
suffer (I,premise)   14.000
from (I,premise)   13.000
infectious (I,premise)   12.000
deseases (I,premise)   11.000
, (I,premise)   10.000
especially (I,premise)    9.000
cough (I,premise)    8.000
, (I,premise)    7.000
sneezing (I,premise)    6.000
and (I,premise)    5.000
illness (I,premise)    4.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
such (I,claim)    0.000
cities (I,claim)    0.000
also (I,claim)    0.000
means (I,claim)    0.000
living (I,claim)    0.000
in (I,claim)    0.000
high (I,claim)    0.000
crime (I,claim)    0.000
rate (I,claim)    0.000
areas (I,claim)    0.000
. (O,|)    0.000
unemployed (I,premise)   29.000
workers (I,premise)   28.000
or (I,premise)   27.000
school (I,premise)   26.000
dropouts (I,premise)   25.000
can (I,premise)   24.000
easily (I,premise)   23.000
commit (I,premise)   22.000
crime (I,premise)   21.000
from (I,premise)   20.000
petty (I,premise)   19.000
offence (I,premise)   18.000
to (I,premise)   17.000
felony (I,premise)   16.000
such (I,premise)   15.000
as (I,premise)   14.000
burglary (I,premise)   13.000
, (I,premise)   12.000
pickpocketing (I,premise)   11.000
, (I,premise)   10.000
trickery (I,premise)    9.000
, (I,premise)    8.000
vandalism (I,premise)    7.000
, (I,premise)    6.000
smuggling (I,premise)    5.000
or (I,premise)    4.000
even (I,premise)    3.000
murder (I,premise)    2.000
. (O,|)    0.000
earning (I,claim)    0.000
money (I,claim)    0.000
for (I,claim)    0.000
living (I,claim)    0.000
becomes (I,claim)    0.000
more (I,claim)    0.000
difficult (I,claim)    0.000
, (I,claim)    0.000
living (I,claim)    0.000
healthy (I,claim)    0.000
in (I,claim)    0.000
such (I,claim)    0.000
places (I,claim)    0.000
is (I,claim)    0.000
getting (I,claim)    0.000
harder (I,claim)    0.000
also (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
life (I,claim)    0.000
in (I,claim)    0.000
big (I,claim)    0.000
cities (I,claim)    0.000
can (I,claim)    0.000
have (I,claim)    0.000
negative (I,claim)    0.000
effects (I,claim)    0.000
on (I,claim)    0.000
people's (I,claim)    0.000
health (I,claim)    0.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
both (O,|)    0.000
government (O,|)    0.000
and (O,|)    0.000
individual (O,|)    0.000
should (O,|)    0.000
take (O,|)    0.000
steps (O,|)    0.000
to (O,|)    0.000
diminish (O,|)    0.000
the (O,|)    0.000
consequences (O,|)    0.000
involved (O,|)    0.000
. (O,|)    0.000
