"keep (O)    0.000
running (O)    0.000
! (O)    0.000
," (O)    0.000
shouted (O)    0.000
from (O)    0.000
my (O)    0.000
heart (O)    0.000
but (O)    0.000
my (O)    0.000
legs (O)    0.000
can (O)    0.000
hardly (O)    0.000
move (O)    0.000
. (O)    0.000
during (O)    0.000
running (O)    0.000
for (O)    0.000
20 (O)    0.000
kilometers (O)    0.000
in (O)    0.000
a (O)    0.000
marathon (O)    0.000
running (O)    0.000
tournament (O)    0.000
2014 (O)    0.000
, (O)    0.000
i (O)    0.000
saw (O)    0.000
some (O)    0.000
people (O)    0.000
stopped (O)    0.000
running (O)    0.000
while (O)    0.000
the (O)    0.000
others (O)    0.000
fought (O)    0.000
until (O)    0.000
their (O)    0.000
last (O)    0.000
minute (O)    0.000
. (O)    0.000
at (O)    0.000
some (O)    0.000
moment (O)    0.000
, (O)    0.000
my (O)    0.000
body (O)    0.000
was (O)    0.000
telling (O)    0.000
me (O)    0.000
to (O)    0.000
stop (O)    0.000
but (O)    0.000
the (O)    0.000
choice (O)    0.000
that (O)    0.000
i (O)    0.000
made (O)    0.000
was (O)    0.000
on (O)    0.000
the (O)    0.000
contrary (O)    0.000
. (O)    0.000
i (O)    0.000
did (O)    0.000
not (O)    0.000
stop (O)    0.000
and (O)    0.000
won (O)    0.000
a (O)    0.000
medal (O)    0.000
goals (O)    0.000
in (O)    0.000
my (O)    0.000
life (O)    0.000
at (O)    0.000
the (O)    0.000
age (O)    0.000
of (O)    0.000
nearly (O)    0.000
thirty (O)    0.000
. (O)    0.000
from (O)    0.000
this (O)    0.000
experience (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
a (C)    0.000
person (I)    0.000
should (I)    0.000
keep (I)    0.000
trying (I)    0.000
for (I)    0.000
his (I)    0.000
goals (I)    0.000
. (O)    0.000
firstly (O)    0.000
, (O)    0.000
committing (C)    0.000
to (I)    0.000
our (I)    0.000
goal (I)    0.000
helps (I)    0.000
creating (I)    0.000
personal (I)    0.000
worth (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
i (P)   47.000
realized (I)    0.000
the (I)    0.000
true (I)    0.000
potential (I)    0.000
of (I)    0.000
my (I)    0.000
body (I)    0.000
and (I)    0.000
mind (I)    0.000
as (I)    0.000
i (I)    0.000
decided (I)    0.000
to (I)    0.000
train (I)    0.000
myself (I)    0.000
hard (I)    0.000
. (O)    0.000
even (P)   29.000
if (I)    0.000
i (I)    0.000
were (I)    0.000
not (I)    0.000
to (I)    0.000
win (I)    0.000
this (I)    0.000
medal (I)    0.000
, (I)    0.000
i (I)    0.000
acknowledged (I)    0.000
the (I)    0.000
great (I)    0.000
amount (I)    0.000
of (I)    0.000
my (I)    0.000
endeavor (I)    0.000
as (I)    0.000
i (I)    0.000
could (I)    0.000
keep (I)    0.000
my (I)    0.000
tired (I)    0.000
legs (I)    0.000
running (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
one (C)    0.000
who (I)    0.000
learns (I)    0.000
the (I)    0.000
great (I)    0.000
difficulty (I)    0.000
will (I)    0.000
become (I)    0.000
stronger (I)    0.000
. (O)    0.000
i (P)  103.000
remembered (I)    0.000
how (I)    0.000
i (I)    0.000
was (I)    0.000
suffered (I)    0.000
in (I)    0.000
the (I)    0.000
first (I)    0.000
round (I)    0.000
when (I)    0.000
i (I)    0.000
was (I)    0.000
last (I)    0.000
person (I)    0.000
who (I)    0.000
touched (I)    0.000
the (I)    0.000
line (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (P)   81.000
did (I)    0.000
not (I)    0.000
give (I)    0.000
up (I)    0.000
, (I)    0.000
and (I)    0.000
believed (I)    0.000
that (I)    0.000
i (I)    0.000
would (I)    0.000
be (I)    0.000
better (I)    0.000
in (I)    0.000
the (I)    0.000
next (I)    0.000
round (I)    0.000
because (O)    0.000
i (P)   63.000
knew (I)    0.000
how (I)    0.000
to (I)    0.000
improve (I)    0.000
myself (I)    0.000
. (O)    0.000
i (P)   56.000
had (I)    0.000
been (I)    0.000
a (I)    0.000
loser (I)    0.000
for (I)    0.000
a (I)    0.000
thousand (I)    0.000
time (I)    0.000
before (I)    0.000
the (I)    0.000
first (I)    0.000
winning (I)    0.000
, (I)    0.000
and (I)    0.000
suffering (I)    0.000
from (I)    0.000
losing (I)    0.000
in (I)    0.000
each (I)    0.000
competition (I)    0.000
makes (I)    0.000
me (I)    0.000
stronger (I)    0.000
. (O)    0.000
thirdly (O)    0.000
, (O)    0.000
at (O)    0.000
some (O)    0.000
point (O)    0.000
, (O)    0.000
we (P)   25.000
, (I)    0.000
as (I)    0.000
an (I)    0.000
average (I)    0.000
people (I)    0.000
, (I)    0.000
might (I)    0.000
feel (I)    0.000
that (I)    0.000
the (I)    0.000
responsibility (I)    0.000
to (I)    0.000
our (I)    0.000
goal (I)    0.000
is (I)    0.000
too (I)    0.000
heavy (I)    0.000
to (I)    0.000
carry (I)    0.000
on (I)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
the (C)    0.000
responsibility (I)    0.000
is (I)    0.000
worthy (I)    0.000
of (I)    0.000
carrying (I)    0.000
. (O)    0.000
when (P)   46.000
the (I)    0.000
distance (I)    0.000
is (I)    0.000
longer (I)    0.000
and (I)    0.000
harder (I)    0.000
to (I)    0.000
achieve (I)    0.000
, (I)    0.000
a (I)    0.000
runner (I)    0.000
who (I)    0.000
can (I)    0.000
go (I)    0.000
beyond (I)    0.000
his (I)    0.000
limit (I)    0.000
will (I)    0.000
proud (I)    0.000
of (I)    0.000
himself (I)    0.000
. (O)    0.000
he (P)   23.000
can (I)    0.000
feel (I)    0.000
the (I)    0.000
sweetness (I)    0.000
of (I)    0.000
triumph (I)    0.000
because (O)    0.000
he (P)   15.000
did (I)    0.000
not (I)    0.000
stop (I)    0.000
pursing (I)    0.000
his (I)    0.000
goal (I)    0.000
. (O)    0.000
for (O)    0.000
these (O)    0.000
reasons (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
one (C)    0.000
should (I)    0.000
not (I)    0.000
give (I)    0.000
up (I)    0.000
, (O)    0.000
as (O)    0.000
the (C)    0.000
true (I)    0.000
reward (I)    0.000
is (I)    0.000
to (I)    0.000
have (I)    0.000
the (I)    0.000
dignity (I)    0.000
. (O)    0.000
anyone (C)    0.000
who (I)    0.000
wants (I)    0.000
to (I)    0.000
achieve (I)    0.000
the (I)    0.000
goal (I)    0.000
should (I)    0.000
acknowledge (I)    0.000
that (I)    0.000
his (I)    0.000
effort (I)    0.000
and (I)    0.000
experience (I)    0.000
from (I)    0.000
suffering (I)    0.000
helps (I)    0.000
him (I)    0.000
understand (I)    0.000
his (I)    0.000
true (I)    0.000
potential (I)    0.000
and (I)    0.000
increase (I)    0.000
his (I)    0.000
strength (I)    0.000
, (I)    0.000
and (I)    0.000
ultimately (I)    0.000
, (I)    0.000
it (I)    0.000
will (I)    0.000
prompt (I)    0.000
him (I)    0.000
to (I)    0.000
be (I)    0.000
ready (I)    0.000
for (I)    0.000
overcoming (I)    0.000
the (I)    0.000
greater (I)    0.000
challenge (I)    0.000
in (I)    0.000
his (I)    0.000
life (I)    0.000
. (O)    0.000
