a (O)    0.000
famous (O)    0.000
proverb (O)    0.000
knowledge (O)    0.000
is (O)    0.000
power (O)    0.000
has (O)    0.000
demonstrated (O)    0.000
the (O)    0.000
value (O)    0.000
of (O)    0.000
education (O)    0.000
. (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
universities (O)    0.000
should (O)    0.000
provide (C)    0.000
free (I)    0.000
of (I)    0.000
cost (I)    0.000
education (I)    0.000
to (I)    0.000
the (I)    0.000
interested (I)    0.000
scholars (I)    0.000
because (I)    0.000
now-a-days (I)    0.000
universities (O)    0.000
with (C)    0.000
good (I)    0.000
name (I)    0.000
charge (I)    0.000
high (I)    0.000
fees (I)    0.000
and (I)    0.000
this (I)    0.000
leads (I)    0.000
one (I)    0.000
to (I)    0.000
think (I)    0.000
about (I)    0.000
affordability (I)    0.000
. (O)    0.000
i (O)    0.000
have (O)    0.000
observed (O)    0.000
that (O)    0.000
many (O)    0.000
of (O)    0.000
the (P)   49.000
interested (I)    0.000
scholars (I)    0.000
failed (I)    0.000
to (I)    0.000
get (I)    0.000
the (I)    0.000
admission (I)    0.000
in (I)    0.000
good (I)    0.000
universities (I)    0.000
because (I)    0.000
they (I)    0.000
have (O)    0.000
to (P)   35.000
think (I)    0.000
about (I)    0.000
work (I)    0.000
along (I)    0.000
with (I)    0.000
the (I)    0.000
studies (I)    0.000
, (I)    0.000
and (I)    0.000
this (I)    0.000
left (I)    0.000
them (I)    0.000
with (I)    0.000
only (I)    0.000
one (I)    0.000
choice (I)    0.000
, (I)    0.000
which (I)    0.000
is (I)    0.000
work (I)    0.000
. (I)    0.000
university (I)    0.000
is (O)    0.000
more (P)   11.000
likely (I)    0.000
to (I)    0.000
become (I)    0.000
a (I)    0.000
money (I)    0.000
making (I)    0.000
business (I)    0.000
, (I)    0.000
the (I)    0.000
issue (O)    0.000
of (C)    0.000
affordability (I)    0.000
has (I)    0.000
become (I)    0.000
crucial (I)    0.000
to (I)    0.000
the (I)    0.000
students (I)    0.000
. (I)    0.000
in (I)    0.000
today’s (O)    0.000
world (P)  125.000
education (I)    0.000
is (I)    0.000
getting (I)    0.000
expensive (I)    0.000
, (I)    0.000
and (I)    0.000
people (I)    0.000
are (I)    0.000
tending (I)    0.000
to (I)    0.000
apply (I)    0.000
for (I)    0.000
self-finance (I)    0.000
education (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
get (I)    0.000
the (I)    0.000
admission (I)    0.000
. (I)    0.000
whereas (I)    0.000
, (O)    0.000
the (O)    0.000
scholars (O)    0.000
are (P)   99.000
facing (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
difficulties (I)    0.000
apart (I)    0.000
from (I)    0.000
their (I)    0.000
high (I)    0.000
requirements (I)    0.000
of (I)    0.000
previous (I)    0.000
education (I)    0.000
, (I)    0.000
they (I)    0.000
has (I)    0.000
a (I)    0.000
lot (I)    0.000
to (I)    0.000
face (I)    0.000
the (I)    0.000
other (I)    0.000
difficulties (I)    0.000
and (I)    0.000
burden (I)    0.000
while (I)    0.000
getting (I)    0.000
admission (I)    0.000
such (I)    0.000
as (I)    0.000
accommodation (I)    0.000
, (I)    0.000
food (I)    0.000
, (I)    0.000
traveling (I)    0.000
, (I)    0.000
clothing (I)    0.000
, (I)    0.000
etc (I)    0.000
. (I)    0.000
moreover (I)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
hard (P)   54.000
to (I)    0.000
get (I)    0.000
manage (I)    0.000
two (I)    0.000
things (I)    0.000
at (I)    0.000
a (I)    0.000
time (I)    0.000
for (I)    0.000
instance (I)    0.000
, (I)    0.000
working (I)    0.000
and (I)    0.000
studying (I)    0.000
is (I)    0.000
not (I)    0.000
an (I)    0.000
easy (I)    0.000
job (I)    0.000
for (I)    0.000
the (I)    0.000
scholars (I)    0.000
, (I)    0.000
they (I)    0.000
need (I)    0.000
to (I)    0.000
concentrate (I)    0.000
on (I)    0.000
their (I)    0.000
studies (I)    0.000
. (I)    0.000
mphils (I)    0.000
and (O)    0.000
phds (P)   20.000
scholars (I)    0.000
are (I)    0.000
probably (I)    0.000
engage (I)    0.000
in (I)    0.000
the (I)    0.000
research (I)    0.000
work (I)    0.000
, (I)    0.000
which (I)    0.000
takes (I)    0.000
their (I)    0.000
full (I)    0.000
concentration (I)    0.000
and (I)    0.000
surveys (I)    0.000
. (I)    0.000
the (I)    0.000
idea (O)    0.000
of (C)    0.000
free (I)    0.000
of (I)    0.000
charge (I)    0.000
education (I)    0.000
inspires (I)    0.000
those (I)    0.000
scholars (I)    0.000
who (I)    0.000
really (I)    0.000
want (I)    0.000
to (I)    0.000
put (I)    0.000
their (I)    0.000
efforts (I)    0.000
and (I)    0.000
get (I)    0.000
a (I)    0.000
degree (I)    0.000
from (I)    0.000
best (I)    0.000
universities (I)    0.000
. (I)    0.000
therefore (I)    0.000
, (O)    0.000
universities (O)    0.000
have (O)    0.000
to (C)    0.000
look (I)    0.000
over (I)    0.000
the (I)    0.000
issues (I)    0.000
face (I)    0.000
by (I)    0.000
most (I)    0.000
of (I)    0.000
the (I)    0.000
scholars (I)    0.000
; (I)    0.000
their (I)    0.000
message (I)    0.000
should (I)    0.000
be (I)    0.000
spread (I)    0.000
education (I)    0.000
, (I)    0.000
not (I)    0.000
making (I)    0.000
money (I)    0.000
, (I)    0.000
and (I)    0.000
motivate (I)    0.000
those (I)    0.000
scholars (I)    0.000
who (I)    0.000
want (I)    0.000
to (I)    0.000
get (I)    0.000
education (I)    0.000
. (I)    0.000
their (I)    0.000
notion (O)    0.000
should (O)    0.000
be (O)    0.000
inspirational (O)    0.000
in (O)    0.000
such (O)    0.000
a (O)    0.000
way (O)    0.000
which (O)    0.000
makes (O)    0.000
our (O)    0.000
society (O)    0.000
educative (O)    0.000
and (O)    0.000
increase (O)    0.000
our (O)    0.000
literacy (O)    0.000
rate (O)    0.000
. (O)    0.000
