some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
life (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
struggle (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
means (O,|)    0.000
we (O,|)    0.000
may (O,|)    0.000
encounter (O,|)    0.000
numerous (O,|)    0.000
difficulties (O,|)    0.000
during (O,|)    0.000
our (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
accordingly (O,|)    0.000
, (O,|)    0.000
stress (I,claim)    0.000
management (I,claim)    0.000
, (I,claim)    0.000
how (I,claim)    0.000
to (I,claim)    0.000
survive (I,claim)    0.000
our (I,claim)    0.000
unbearable (I,claim)    0.000
stress (I,claim)    0.000
, (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
most (I,claim)    0.000
important (I,claim)    0.000
skill (I,claim)    0.000
that (I,claim)    0.000
we (I,claim)    0.000
should (I,claim)    0.000
have (I,claim)    0.000
. (O,|)    0.000
here (O,|)    0.000
are (O,|)    0.000
my (O,|)    0.000
reasons (O,|)    0.000
. (O,|)    0.000
stress (I,premise)   60.000
, (I,premise)   59.000
our (I,premise)   58.000
body's (I,premise)   57.000
way (I,premise)   56.000
of (I,premise)   55.000
responding (I,premise)   54.000
to (I,premise)   53.000
any (I,premise)   52.000
kind (I,premise)   51.000
of (I,premise)   50.000
demand (I,premise)   49.000
, (I,premise)   48.000
can (I,premise)   47.000
be (I,premise)   46.000
caused (I,premise)   45.000
by (I,premise)   44.000
both (I,premise)   43.000
good (I,premise)   42.000
and (I,premise)   41.000
bad (I,premise)   40.000
experiences (I,premise)   39.000
. (O,|)    0.000
stress (I,premise)   37.000
may (I,premise)   36.000
be (I,premise)   35.000
a (I,premise)   34.000
positive (I,premise)   33.000
mobilization (I,premise)   32.000
to (I,premise)   31.000
drive (I,premise)   30.000
for (I,premise)   29.000
success (I,premise)   28.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
it (I,premise)   24.000
is (I,premise)   23.000
widely (I,premise)   22.000
thought (I,premise)   21.000
that (I,premise)   20.000
we (I,premise)   19.000
experience (I,premise)   18.000
stress (I,premise)   17.000
any (I,premise)   16.000
time (I,premise)   15.000
, (I,premise)   14.000
which (I,premise)   13.000
comes (I,premise)   12.000
across (I,premise)   11.000
unexpectedly (I,premise)   10.000
that (I,premise)    9.000
frustrates (I,premise)    8.000
our (I,premise)    7.000
goals (I,premise)    6.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
if (I,claim)    0.000
we (I,claim)    0.000
don't (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
stress (I,claim)    0.000
management (I,claim)    0.000
skill (I,claim)    0.000
, (I,claim)    0.000
it (I,claim)    0.000
may (I,claim)    0.000
lead (I,claim)    0.000
to (I,claim)    0.000
some (I,claim)    0.000
critical (I,claim)    0.000
problems (I,claim)    0.000
. (O,|)    0.000
in (I,premise)   85.000
the (I,premise)   84.000
frenetic (I,premise)   83.000
, (I,premise)   82.000
fast-paced (I,premise)   81.000
world (I,premise)   80.000
, (I,premise)   79.000
it (I,premise)   78.000
is (I,premise)   77.000
a (I,premise)   76.000
very (I,premise)   75.000
common (I,premise)   74.000
predicament (I,premise)   73.000
that (I,premise)   72.000
all (I,premise)   71.000
of (I,premise)   70.000
us (I,premise)   69.000
, (I,premise)   68.000
from (I,premise)   67.000
the (I,premise)   66.000
young (I,premise)   65.000
to (I,premise)   64.000
the (I,premise)   63.000
senior (I,premise)   62.000
, (I,premise)   61.000
feel (I,premise)   60.000
depressed (I,premise)   59.000
caused (I,premise)   58.000
by (I,premise)   57.000
stress (I,premise)   56.000
, (I,premise)   55.000
such (I,premise)   54.000
as (I,premise)   53.000
financial (I,premise)   52.000
problems (I,premise)   51.000
, (I,premise)   50.000
exam (I,premise)   49.000
stress (I,premise)   48.000
, (I,premise)   47.000
relationship (I,premise)   46.000
difficulties (I,premise)   45.000
and (I,premise)   44.000
work (I,premise)   43.000
overload (I,premise)   42.000
. (O,|)    0.000
some (I,premise)   40.000
people (I,premise)   39.000
regard (I,premise)   38.000
stress (I,premise)   37.000
as (I,premise)   36.000
a (I,premise)   35.000
power (I,premise)   34.000
, (I,premise)   33.000
which (I,premise)   32.000
overcomes (I,premise)   31.000
the (I,premise)   30.000
obstacles (I,premise)   29.000
to (I,premise)   28.000
motivate (I,premise)   27.000
themselves (I,premise)   26.000
to (I,premise)   25.000
do (I,premise)   24.000
their (I,premise)   23.000
best (I,premise)   22.000
; (O,|)    0.000
other (I,premise)   20.000
people (I,premise)   19.000
cannot (I,premise)   18.000
charge (I,premise)   17.000
of (I,premise)   16.000
their (I,premise)   15.000
thoughts (I,premise)   14.000
, (I,premise)   13.000
emotions (I,premise)   12.000
, (I,premise)   11.000
and (I,premise)   10.000
the (I,premise)    9.000
way (I,premise)    8.000
they (I,premise)    7.000
deal (I,premise)    6.000
with (I,premise)    5.000
problems (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
stress (I,claim)    0.000
management (I,claim)    0.000
recently (I,claim)    0.000
becomes (I,claim)    0.000
a (I,claim)    0.000
more (I,claim)    0.000
significant (I,claim)    0.000
issue (I,claim)    0.000
in (I,claim)    0.000
our (I,claim)    0.000
realization (I,claim)    0.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
stress (I,premise)   71.000
takes (I,premise)   70.000
a (I,premise)   69.000
toll (I,premise)   68.000
on (I,premise)   67.000
our (I,premise)   66.000
health (I,premise)   65.000
. (O,|)    0.000
it (I,premise)   63.000
is (I,premise)   62.000
known (I,premise)   61.000
that (I,premise)   60.000
the (I,premise)   59.000
modern (I,premise)   58.000
life (I,premise)   57.000
is (I,premise)   56.000
frequently (I,premise)   55.000
full (I,premise)   54.000
of (I,premise)   53.000
hassles (I,premise)   52.000
, (I,premise)   51.000
frustrations (I,premise)   50.000
, (I,premise)   49.000
and (I,premise)   48.000
demands (I,premise)   47.000
. (O,|)    0.000
this (I,premise)   45.000
is (I,premise)   44.000
one (I,premise)   43.000
of (I,premise)   42.000
the (I,premise)   41.000
reasons (I,premise)   40.000
why (I,premise)   39.000
people (I,premise)   38.000
were (I,premise)   37.000
overwhelmed (I,premise)   36.000
by (I,premise)   35.000
constant (I,premise)   34.000
stress (I,premise)   33.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
some (I,premise)   29.000
people (I,premise)   28.000
have (I,premise)   27.000
physical (I,premise)   26.000
problems (I,premise)   25.000
, (I,premise)   24.000
such (I,premise)   23.000
as (I,premise)   22.000
insomnia (I,premise)   21.000
and (I,premise)   20.000
headaches (I,premise)   19.000
. (O,|)    0.000
melancholia (I,premise)   17.000
, (I,premise)   16.000
the (I,premise)   15.000
most (I,premise)   14.000
fatal (I,premise)   13.000
problem (I,premise)   12.000
, (I,premise)   11.000
even (I,premise)   10.000
leads (I,premise)    9.000
some (I,premise)    8.000
people (I,premise)    7.000
to (I,premise)    6.000
commit (I,premise)    5.000
suicide (I,premise)    4.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
necessary (I,claim)    0.000
that (I,claim)    0.000
we (I,claim)    0.000
should (I,claim)    0.000
reduce (I,claim)    0.000
and (I,claim)    0.000
cope (I,claim)    0.000
with (I,claim)    0.000
our (I,claim)    0.000
stress (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
goal (I,claim)    0.000
of (I,claim)    0.000
balancing (I,claim)    0.000
our (I,claim)    0.000
mind (I,claim)    0.000
and (I,claim)    0.000
body (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
avoid (O,|)    0.000
being (O,|)    0.000
a (O,|)    0.000
pessimist (O,|)    0.000
, (O,|)    0.000
we (O,|)    0.000
may (O,|)    0.000
try (O,|)    0.000
to (O,|)    0.000
conquer (O,|)    0.000
our (O,|)    0.000
distress (O,|)    0.000
by (O,|)    0.000
sharing (O,|)    0.000
our (O,|)    0.000
worry (O,|)    0.000
with (O,|)    0.000
friends (O,|)    0.000
or (O,|)    0.000
families (O,|)    0.000
, (O,|)    0.000
doing (O,|)    0.000
exercise (O,|)    0.000
regularly (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
trying (O,|)    0.000
to (O,|)    0.000
see (O,|)    0.000
our (O,|)    0.000
troubles (O,|)    0.000
in (O,|)    0.000
a (O,|)    0.000
different (O,|)    0.000
way (O,|)    0.000
. (O,|)    0.000
for (O,|)    0.000
the (O,|)    0.000
above (O,|)    0.000
reasons (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
stress (I,claim)    0.000
management (I,claim)    0.000
is (I,claim)    0.000
an (I,claim)    0.000
essential (I,claim)    0.000
skill (I,claim)    0.000
for (I,claim)    0.000
everyone (I,claim)    0.000
to (I,claim)    0.000
learn (I,claim)    0.000
and (I,claim)    0.000
find (I,claim)    0.000
their (I,claim)    0.000
own (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
solve (I,claim)    0.000
their (I,claim)    0.000
stress (I,claim)    0.000
. (O,|)    0.000
