recently (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
has (O,|)    0.000
been (O,|)    0.000
a (O,|)    0.000
social (O,|)    0.000
concern (O,|)    0.000
with (O,|)    0.000
regard (O,|)    0.000
to (O,|)    0.000
who (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
best (O,|)    0.000
teacher (O,|)    0.000
for (O,|)    0.000
children's (O,|)    0.000
education (O,|)    0.000
. (O,|)    0.000
indeed (O,|)    0.000
, (O,|)    0.000
children (O,|)    0.000
grow (O,|)    0.000
up (O,|)    0.000
with (O,|)    0.000
two (O,|)    0.000
important (O,|)    0.000
people (O,|)    0.000
, (O,|)    0.000
their (O,|)    0.000
parents (O,|)    0.000
and (O,|)    0.000
teachers (O,|)    0.000
, (O,|)    0.000
and (O,|)    0.000
both (O,|)    0.000
are (O,|)    0.000
important (O,|)    0.000
in (O,|)    0.000
children's (O,|)    0.000
development (O,|)    0.000
. (O,|)    0.000
as (O,|)    0.000
far (O,|)    0.000
as (O,|)    0.000
i (O,|)    0.000
am (O,|)    0.000
concerned (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
the (O,|)    0.000
view (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
teacher (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
option (I,claim)    0.000
for (I,claim)    0.000
children's (I,claim)    0.000
education (I,claim)    0.000
in (I,claim)    0.000
some (I,claim)    0.000
aspects (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
first (O,|)    0.000
place (O,|)    0.000
, (O,|)    0.000
school (I,claim)    0.000
teachers (I,claim)    0.000
are (I,claim)    0.000
more (I,claim)    0.000
qualified (I,claim)    0.000
than (I,claim)    0.000
parents (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
field (I,claim)    0.000
of (I,claim)    0.000
education (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
to (I,premise)   49.000
be (I,premise)   48.000
able (I,premise)   47.000
to (I,premise)   46.000
obtain (I,premise)   45.000
the (I,premise)   44.000
teacher (I,premise)   43.000
certificates (I,premise)   42.000
, (I,premise)   41.000
people (I,premise)   40.000
need (I,premise)   39.000
years (I,premise)   38.000
of (I,premise)   37.000
training (I,premise)   36.000
at (I,premise)   35.000
their (I,premise)   34.000
normal (I,premise)   33.000
schools (I,premise)   32.000
to (I,premise)   31.000
learn (I,premise)   30.000
theoretical (I,premise)   29.000
knowledge (I,premise)   28.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
in (I,premise)   24.000
comparison (I,premise)   23.000
to (I,premise)   22.000
teachers (I,premise)   21.000
, (I,premise)   20.000
parents (I,premise)   19.000
tend (I,premise)   18.000
to (I,premise)   17.000
have (I,premise)   16.000
less (I,premise)   15.000
knowledge (I,premise)   14.000
to (I,premise)   13.000
teach (I,premise)   12.000
their (I,premise)   11.000
children's (I,premise)   10.000
subjects (I,premise)    9.000
such (I,premise)    8.000
as (I,premise)    7.000
mathematics (I,premise)    6.000
and (I,premise)    5.000
physics (I,premise)    4.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
teaching (I,claim)    0.000
staff (I,claim)    0.000
are (I,claim)    0.000
professional (I,claim)    0.000
and (I,claim)    0.000
experienced (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
promoting (I,claim)    0.000
children's (I,claim)    0.000
communication (I,claim)    0.000
skills (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
after (I,premise)  120.000
many (I,premise)  119.000
years (I,premise)  118.000
of (I,premise)  117.000
teaching (I,premise)  116.000
experience (I,premise)  115.000
, (I,premise)  114.000
teacher (I,premise)  113.000
are (I,premise)  112.000
able (I,premise)  111.000
to (I,premise)  110.000
know (I,premise)  109.000
how (I,premise)  108.000
to (I,premise)  107.000
help (I,premise)  106.000
children (I,premise)  105.000
to (I,premise)  104.000
develop (I,premise)  103.000
important (I,premise)  102.000
life (I,premise)  101.000
skills (I,premise)  100.000
such (I,premise)   99.000
as (I,premise)   98.000
learning (I,premise)   97.000
personal (I,premise)   96.000
boundaries (I,premise)   95.000
, (I,premise)   94.000
facing (I,premise)   93.000
future (I,premise)   92.000
problems (I,premise)   91.000
and (I,premise)   90.000
learning (I,premise)   89.000
important (I,premise)   88.000
conflict (I,premise)   87.000
resolution (I,premise)   86.000
skills (I,premise)   85.000
. (O,|)    0.000
by (O,|)    0.000
contrast (O,|)    0.000
, (O,|)    0.000
parents (I,premise)   80.000
are (I,premise)   79.000
facing (I,premise)   78.000
difficult (I,premise)   77.000
generation (I,premise)   76.000
gap (I,premise)   75.000
with (I,premise)   74.000
their (I,premise)   73.000
children (I,premise)   72.000
because (I,premise)   71.000
they (I,premise)   70.000
are (I,premise)   69.000
less (I,premise)   68.000
likely (I,premise)   67.000
to (I,premise)   66.000
know (I,premise)   65.000
how (I,premise)   64.000
to (I,premise)   63.000
handle (I,premise)   62.000
family (I,premise)   61.000
conflicts (I,premise)   60.000
in (I,premise)   59.000
an (I,premise)   58.000
efficient (I,premise)   57.000
way (I,premise)   56.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
compared (I,premise)   49.000
with (I,premise)   48.000
teachers (I,premise)   47.000
, (I,premise)   46.000
parents (I,premise)   45.000
do (I,premise)   44.000
not (I,premise)   43.000
have (I,premise)   42.000
enough (I,premise)   41.000
time (I,premise)   40.000
to (I,premise)   39.000
spend (I,premise)   38.000
with (I,premise)   37.000
their (I,premise)   36.000
children (I,premise)   35.000
. (O,|)    0.000
nowadays (I,premise)   33.000
we (I,premise)   32.000
are (I,premise)   31.000
facing (I,premise)   30.000
a (I,premise)   29.000
global (I,premise)   28.000
economic (I,premise)   27.000
crisis (I,premise)   26.000
and (I,premise)   25.000
it (I,premise)   24.000
is (I,premise)   23.000
necessary (I,premise)   22.000
for (I,premise)   21.000
both (I,premise)   20.000
parents (I,premise)   19.000
to (I,premise)   18.000
work (I,premise)   17.000
, (O,|)    0.000
hence (O,|)    0.000
there (I,premise)   14.000
is (I,premise)   13.000
only (I,premise)   12.000
limited (I,premise)   11.000
time (I,premise)   10.000
for (I,premise)    9.000
them (I,premise)    8.000
to (I,premise)    7.000
teach (I,premise)    6.000
their (I,premise)    5.000
children (I,premise)    4.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
was (I,claim)    0.000
impossible (I,claim)    0.000
for (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
be (I,claim)    0.000
a (I,claim)    0.000
good (I,claim)    0.000
teacher (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
teachers (I,claim)    0.000
are (I,claim)    0.000
the (I,claim)    0.000
best (I,claim)    0.000
for (I,claim)    0.000
children's (I,claim)    0.000
education (I,claim)    0.000
. (O,|)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
do (I,claim)    0.000
they (I,claim)    0.000
contribute (I,claim)    0.000
much (I,claim)    0.000
to (I,claim)    0.000
children's (I,claim)    0.000
professional (I,claim)    0.000
skills (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
they (I,claim)    0.000
can (I,claim)    0.000
teach (I,claim)    0.000
their (I,claim)    0.000
students (I,claim)    0.000
important (I,claim)    0.000
social (I,claim)    0.000
communication (I,claim)    0.000
techniques (I,claim)    0.000
in (I,claim)    0.000
order (I,claim)    0.000
to (I,claim)    0.000
survive (I,claim)    0.000
in (I,claim)    0.000
this (I,claim)    0.000
competitive (I,claim)    0.000
world (I,claim)    0.000
. (O,|)    0.000
