i (C)    0.000
don't (I)    0.000
think (I)    0.000
that (I)    0.000
technology (I)    0.000
can (I)    0.000
replace (I)    0.000
teachers (I)    0.000
and (I)    0.000
classroom (I)    0.000
. (O)    0.000
here (O)    0.000
are (O)    0.000
my (O)    0.000
reasons (O)    0.000
. (O)    0.000
studying (C)    0.000
at (I)    0.000
home (I)    0.000
by (I)    0.000
using (I)    0.000
technology (I)    0.000
is (I)    0.000
convenient (I)    0.000
. (O)    0.000
the (P)  109.000
biggest (I)    0.000
advantage (I)    0.000
is (I)    0.000
that (I)    0.000
your (I)    0.000
classroom (I)    0.000
and (I)    0.000
instructor (I)    0.000
are (I)    0.000
available (I)    0.000
24 (I)    0.000
hours (I)    0.000
a (I)    0.000
day (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
you (P)   90.000
could (I)    0.000
make (I)    0.000
your (I)    0.000
own (I)    0.000
schedule (I)    0.000
for (I)    0.000
completing (I)    0.000
the (I)    0.000
requirements (I)    0.000
of (I)    0.000
the (I)    0.000
course (I)    0.000
. (O)    0.000
you (P)   76.000
can (I)    0.000
study (I)    0.000
any (I)    0.000
time (I)    0.000
you (I)    0.000
want (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
if (P)   66.000
you (I)    0.000
aren't (I)    0.000
extremely (I)    0.000
dedicated (I)    0.000
or (I)    0.000
have (I)    0.000
good (I)    0.000
time (I)    0.000
management (I)    0.000
skills (I)    0.000
, (I)    0.000
it (I)    0.000
may (I)    0.000
be (I)    0.000
very (I)    0.000
difficult (I)    0.000
to (I)    0.000
complete (I)    0.000
a (I)    0.000
course (I)    0.000
at (I)    0.000
home (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
attending (P)   40.000
an (I)    0.000
education (I)    0.000
course (I)    0.000
at (I)    0.000
home (I)    0.000
requires (I)    0.000
persistence (I)    0.000
and (I)    0.000
patience (I)    0.000
. (O)    0.000
especially (O)    0.000
when (P)   28.000
you (I)    0.000
don't (I)    0.000
have (I)    0.000
an (I)    0.000
instructor (I)    0.000
there (I)    0.000
to (I)    0.000
guide (I)    0.000
you (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
up (I)    0.000
to (I)    0.000
you (I)    0.000
to (I)    0.000
make (I)    0.000
sure (I)    0.000
that (I)    0.000
you (I)    0.000
understand (I)    0.000
and (I)    0.000
complete (I)    0.000
all (I)    0.000
course (I)    0.000
requirements (I)    0.000
. (O)    0.000
students (C)    0.000
may (I)    0.000
raise (I)    0.000
questions (I)    0.000
and (I)    0.000
they (I)    0.000
may (I)    0.000
have (I)    0.000
problems (I)    0.000
of (I)    0.000
understanding (I)    0.000
some (I)    0.000
specific (I)    0.000
topics (I)    0.000
or (I)    0.000
subjects (I)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
it (P)   52.000
may (I)    0.000
be (I)    0.000
a (I)    0.000
predicament (I)    0.000
when (I)    0.000
you (I)    0.000
face (I)    0.000
some (I)    0.000
problems (I)    0.000
in (I)    0.000
learning (I)    0.000
without (I)    0.000
any (I)    0.000
help (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
studying (P)   34.000
at (I)    0.000
home (I)    0.000
is (I)    0.000
very (I)    0.000
different (I)    0.000
from (I)    0.000
traditional (I)    0.000
learning (I)    0.000
. (O)    0.000
unlike (P)   24.000
traditional (I)    0.000
classes (I)    0.000
, (I)    0.000
distance (I)    0.000
education (I)    0.000
courses (I)    0.000
don't (I)    0.000
take (I)    0.000
place (I)    0.000
in (I)    0.000
a (I)    0.000
classroom (I)    0.000
, (I)    0.000
where (I)    0.000
you (I)    0.000
are (I)    0.000
surrounded (I)    0.000
by (I)    0.000
your (I)    0.000
teachers (I)    0.000
and (I)    0.000
classmates (I)    0.000
. (O)    0.000
students (C)    0.000
may (I)    0.000
find (I)    0.000
that (I)    0.000
it (I)    0.000
is (I)    0.000
hard (I)    0.000
to (I)    0.000
study (I)    0.000
without (I)    0.000
being (I)    0.000
kept (I)    0.000
under (I)    0.000
supervision (I)    0.000
. (O)    0.000
if (P)   21.000
you (I)    0.000
are (I)    0.000
the (I)    0.000
type (I)    0.000
that (I)    0.000
gets (I)    0.000
easily (I)    0.000
distracted (I)    0.000
, (I)    0.000
a (I)    0.000
distance-learning (I)    0.000
program (I)    0.000
may (I)    0.000
not (I)    0.000
be (I)    0.000
for (I)    0.000
you (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
there (C)    0.000
is (I)    0.000
an (I)    0.000
advantage (I)    0.000
of (I)    0.000
traditional (I)    0.000
school (I)    0.000
- (I)    0.000
socialization- (I)    0.000
establishes (I)    0.000
relationship (I)    0.000
with (I)    0.000
classmates (I)    0.000
. (O)    0.000
we (P)   62.000
can (I)    0.000
learn (I)    0.000
a (I)    0.000
lot (I)    0.000
from (I)    0.000
programs (I)    0.000
at (I)    0.000
home (I)    0.000
; (O)    0.000
however (O)    0.000
, (O)    0.000
our (P)   50.000
computers (I)    0.000
or (I)    0.000
televisions (I)    0.000
can't (I)    0.000
teach (I)    0.000
us (I)    0.000
how (I)    0.000
to (I)    0.000
get (I)    0.000
along (I)    0.000
with (I)    0.000
people (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
students (P)   33.000
may (I)    0.000
learn (I)    0.000
how (I)    0.000
to (I)    0.000
cooperate (I)    0.000
with (I)    0.000
classmates (I)    0.000
from (I)    0.000
teamwork (I)    0.000
. (O)    0.000
studying (P)   22.000
alone (I)    0.000
at (I)    0.000
home (I)    0.000
might (I)    0.000
deprive (I)    0.000
us (I)    0.000
of (I)    0.000
these (I)    0.000
significant (I)    0.000
and (I)    0.000
valuable (I)    0.000
opportunities (I)    0.000
. (O)    0.000
for (O)    0.000
the (O)    0.000
above (O)    0.000
reasons (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
distance (C)    0.000
education (I)    0.000
can't (I)    0.000
replace (I)    0.000
traditional (I)    0.000
school (I)    0.000
. (O)    0.000
