the (O)    0.000
modern (O)    0.000
society (O)    0.000
is (O)    0.000
full (O)    0.000
of (O)    0.000
cut-throat (O)    0.000
competition (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
think (O)    0.000
that (O)    0.000
inculcating (O)    0.000
co-operative (O)    0.000
approach (O)    0.000
in (O)    0.000
a (O)    0.000
child (O)    0.000
is (O)    0.000
essential (O)    0.000
while (O)    0.000
some (O)    0.000
think (O)    0.000
that (O)    0.000
competing (O)    0.000
is (O)    0.000
the (O)    0.000
best (O)    0.000
way (O)    0.000
to (O)    0.000
succeed (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
co-operative (O)    0.000
approach (O)    0.000
always (O)    0.000
helps (O)    0.000
a (O)    0.000
child (O)    0.000
to (O)    0.000
become (O)    0.000
a (O)    0.000
responsible (O)    0.000
adult (O)    0.000
with (O)    0.000
good (O)    0.000
moral (O)    0.000
values (O)    0.000
and (O)    0.000
a (O)    0.000
friendly (O)    0.000
social (O)    0.000
circle (O)    0.000
. (O)    0.000
co-operation (O)    0.000
is (O)    0.000
essential (O)    0.000
for (O)    0.000
teamwork (O)    0.000
. (O)    0.000
educational (P)  176.000
systems (I)    0.000
emphasize (I)    0.000
on (I)    0.000
encouraging (I)    0.000
co-operative (I)    0.000
approach (I)    0.000
in (I)    0.000
children (I)    0.000
. (O)    0.000
we (P)  166.000
live (I)    0.000
in (I)    0.000
a (I)    0.000
social (I)    0.000
setup (I)    0.000
and (I)    0.000
mutual (I)    0.000
help (I)    0.000
and (I)    0.000
sharing (I)    0.000
only (I)    0.000
leads (I)    0.000
to (I)    0.000
success (I)    0.000
. (O)    0.000
a (P)  150.000
person (I)    0.000
can (I)    0.000
not (I)    0.000
learn (I)    0.000
or (I)    0.000
achieve (I)    0.000
everything (I)    0.000
by (I)    0.000
oneself (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
lions (P)  136.000
hunt (I)    0.000
in (I)    0.000
a (I)    0.000
team (I)    0.000
. (O)    0.000
it (P)  130.000
is (I)    0.000
only (I)    0.000
due (I)    0.000
to (I)    0.000
their (I)    0.000
teamwork (I)    0.000
that (I)    0.000
they (I)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
catch (I)    0.000
a (I)    0.000
prey (I)    0.000
and (I)    0.000
make (I)    0.000
task (I)    0.000
easy (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
same (O)    0.000
way (O)    0.000
, (O)    0.000
co-operative (P)  105.000
approach (I)    0.000
will (I)    0.000
save (I)    0.000
time (I)    0.000
, (I)    0.000
energy (I)    0.000
and (I)    0.000
will (I)    0.000
have (I)    0.000
a (I)    0.000
higher (I)    0.000
success (I)    0.000
rate (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
co-operation (P)   88.000
helps (I)    0.000
to (I)    0.000
understand (I)    0.000
other's (I)    0.000
perspective (I)    0.000
and (I)    0.000
learn (I)    0.000
by (I)    0.000
their (I)    0.000
mistakes (I)    0.000
. (O)    0.000
it (P)   76.000
helps (I)    0.000
to (I)    0.000
identify (I)    0.000
one's (I)    0.000
strengths (I)    0.000
and (I)    0.000
weaknesses (I)    0.000
as (I)    0.000
compared (I)    0.000
to (I)    0.000
others (I)    0.000
. (O)    0.000
a (P)   63.000
co-operative (I)    0.000
approach (I)    0.000
can (I)    0.000
create (I)    0.000
inspirational (I)    0.000
and (I)    0.000
motivational (I)    0.000
feeling (I)    0.000
seeing (I)    0.000
other (I)    0.000
people's (I)    0.000
achievements (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
competition (P)   47.000
is (I)    0.000
also (I)    0.000
as (I)    0.000
important (I)    0.000
as (I)    0.000
co-operation (I)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
the (O)    0.000
meaning (O)    0.000
of (O)    0.000
competiton (O)    0.000
has (O)    0.000
been (O)    0.000
modified (O)    0.000
in (O)    0.000
a (O)    0.000
wrong (O)    0.000
direction (O)    0.000
. (O)    0.000
an (P)   25.000
individual (I)    0.000
must (I)    0.000
compete (I)    0.000
with (I)    0.000
oneself (I)    0.000
only (I)    0.000
, (I)    0.000
instead (I)    0.000
of (I)    0.000
trying (I)    0.000
to (I)    0.000
beat (I)    0.000
others (I)    0.000
. (O)    0.000
competition (P)   10.000
has (I)    0.000
helped (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
science (I)    0.000
and (I)    0.000
technology (I)    0.000
. (O)    0.000
competition (C)    0.000
helps (I)    0.000
in (I)    0.000
improvement (I)    0.000
and (I)    0.000
evolution (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
every (P)   52.000
other (I)    0.000
day (I)    0.000
, (I)    0.000
new (I)    0.000
cars (I)    0.000
are (I)    0.000
developed (I)    0.000
by (I)    0.000
companies (I)    0.000
which (I)    0.000
are (I)    0.000
more (I)    0.000
efficient (I)    0.000
than (I)    0.000
others (I)    0.000
. (O)    0.000
this (P)   35.000
kind (I)    0.000
of (I)    0.000
competition (I)    0.000
gives (I)    0.000
customers (I)    0.000
more (I)    0.000
options (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
blind (P)   24.000
and (I)    0.000
selfish (I)    0.000
competition (I)    0.000
is (I)    0.000
detrimental (I)    0.000
. (O)    0.000
'your (P)   17.000
loss (I)    0.000
, (I)    0.000
my (I)    0.000
gain' (I)    0.000
kind (I)    0.000
of (I)    0.000
competition (I)    0.000
can (I)    0.000
never (I)    0.000
be (I)    0.000
fruitful (I)    0.000
in (I)    0.000
the (I)    0.000
long (I)    0.000
run (I)    0.000
. (O)    0.000
competition (C)    0.000
should (I)    0.000
be (I)    0.000
always (I)    0.000
based (I)    0.000
on (I)    0.000
self-improvement (I)    0.000
rule (I)    0.000
. (O)    0.000
a (P)   43.000
healthy (I)    0.000
competition (I)    0.000
which (I)    0.000
involves (I)    0.000
raising (I)    0.000
one's (I)    0.000
own (I)    0.000
level (I)    0.000
above (I)    0.000
others (I)    0.000
is (I)    0.000
the (I)    0.000
best (I)    0.000
approach (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
competition (P)   25.000
and (I)    0.000
co-operation (I)    0.000
go (I)    0.000
hand (I)    0.000
in (I)    0.000
hand (I)    0.000
. (O)    0.000
these (O)    0.000
are (O)    0.000
two (O)    0.000
sides (O)    0.000
of (O)    0.000
the (O)    0.000
same (O)    0.000
coin (O)    0.000
which (O)    0.000
can't (O)    0.000
be (O)    0.000
separated (O)    0.000
. (O)    0.000
i (O)    0.000
firmly (O)    0.000
believe (O)    0.000
that (O)    0.000
children (C)    0.000
should (I)    0.000
be (I)    0.000
taught (I)    0.000
co-operation (I)    0.000
complimented (I)    0.000
with (I)    0.000
a (I)    0.000
healthy (I)    0.000
competition (I)    0.000
. (O)    0.000
they (O)    0.000
must (O)    0.000
be (O)    0.000
made (O)    0.000
aware (O)    0.000
of (O)    0.000
the (O)    0.000
demerits (O)    0.000
of (O)    0.000
selfish (O)    0.000
competition (O)    0.000
. (O)    0.000
when (O)    0.000
co-operation (O)    0.000
and (O)    0.000
healthy (O)    0.000
competition (O)    0.000
is (O)    0.000
followed (O)    0.000
together (O)    0.000
, (O)    0.000
success (O)    0.000
, (O)    0.000
achievements (O)    0.000
, (O)    0.000
recognition (O)    0.000
and (O)    0.000
any (O)    0.000
goal (O)    0.000
becomes (O)    0.000
easier (O)    0.000
. (O)    0.000
