a (O,|)    0.000
matter (O,|)    0.000
of (O,|)    0.000
considerable (O,|)    0.000
controversy (O,|)    0.000
at (O,|)    0.000
present (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
issue (O,|)    0.000
of (O,|)    0.000
whether (O,|)    0.000
distance-learning (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
promoted (O,|)    0.000
as (O,|)    0.000
much (O,|)    0.000
as (O,|)    0.000
possible (O,|)    0.000
, (O,|)    0.000
or (O,|)    0.000
rather (O,|)    0.000
attending (O,|)    0.000
lectures (O,|)    0.000
in (O,|)    0.000
person (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
allowed (O,|)    0.000
to (O,|)    0.000
take (O,|)    0.000
a (O,|)    0.000
predominant (O,|)    0.000
place (O,|)    0.000
in (O,|)    0.000
universities (O,|)    0.000
because (O,|)    0.000
this (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
learning (O,|)    0.000
is (O,|)    0.000
superior (O,|)    0.000
than (O,|)    0.000
online (O,|)    0.000
degrees (O,|)    0.000
. (O,|)    0.000
from (O,|)    0.000
my (O,|)    0.000
perspective (O,|)    0.000
, (O,|)    0.000
online-teaching (I,claim)    0.000
should (I,claim)    0.000
be (I,claim)    0.000
widely (I,claim)    0.000
used (I,claim)    0.000
among (I,claim)    0.000
colleges (I,claim)    0.000
and (I,claim)    0.000
universities (I,claim)    0.000
in (I,claim)    0.000
terms (I,claim)    0.000
of (I,claim)    0.000
convenience (I,claim)    0.000
and (I,claim)    0.000
optimizing (I,claim)    0.000
cost (I,claim)    0.000
for (I,claim)    0.000
educational (I,claim)    0.000
institutions (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
begin (O,|)    0.000
with (O,|)    0.000
, (O,|)    0.000
distance-learning (I,claim)    0.000
brings (I,claim)    0.000
significant (I,claim)    0.000
convenience (I,claim)    0.000
for (I,claim)    0.000
students (I,claim)    0.000
in (I,claim)    0.000
every (I,claim)    0.000
corner (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
. (O,|)    0.000
in (I,premise)   70.000
earlier (I,premise)   69.000
times (I,premise)   68.000
, (I,premise)   67.000
students (I,premise)   66.000
who (I,premise)   65.000
were (I,premise)   64.000
tired (I,premise)   63.000
of (I,premise)   62.000
commuting (I,premise)   61.000
had (I,premise)   60.000
to (I,premise)   59.000
attend (I,premise)   58.000
schools (I,premise)   57.000
nearby (I,premise)   56.000
, (I,premise)   55.000
regardless (I,premise)   54.000
of (I,premise)   53.000
any (I,premise)   52.000
differences (I,premise)   51.000
in (I,premise)   50.000
teaching (I,premise)   49.000
facilities (I,premise)   48.000
, (I,premise)   47.000
teacher's (I,premise)   46.000
qualifications (I,premise)   45.000
or (I,premise)   44.000
the (I,premise)   43.000
school (I,premise)   42.000
reputation (I,premise)   41.000
. (O,|)    0.000
now (I,premise)   39.000
, (I,premise)   38.000
however (I,premise)   37.000
, (I,premise)   36.000
students (I,premise)   35.000
are (I,premise)   34.000
able (I,premise)   33.000
to (I,premise)   32.000
apply (I,premise)   31.000
for (I,premise)   30.000
online-courses (I,premise)   29.000
provided (I,premise)   28.000
by (I,premise)   27.000
top-of-the-range (I,premise)   26.000
universities (I,premise)   25.000
and (I,premise)   24.000
colleges (I,premise)   23.000
worldwide (I,premise)   22.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
the (I,premise)   18.000
presence (I,premise)   17.000
of (I,premise)   16.000
video (I,premise)   15.000
conferencing (I,premise)   14.000
allows (I,premise)   13.000
a (I,premise)   12.000
teacher (I,premise)   11.000
to (I,premise)   10.000
teach (I,premise)    9.000
a (I,premise)    8.000
greater (I,premise)    7.000
number (I,premise)    6.000
of (I,premise)    5.000
students (I,premise)    4.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
educational (I,claim)    0.000
institutions (I,claim)    0.000
are (I,claim)    0.000
able (I,claim)    0.000
to (I,claim)    0.000
optimize (I,claim)    0.000
costs (I,claim)    0.000
by (I,claim)    0.000
increasing (I,claim)    0.000
teacher-student (I,claim)    0.000
ratios (I,claim)    0.000
. (O,|)    0.000
thanks (I,premise)   40.000
to (I,premise)   39.000
the (I,premise)   38.000
economical (I,premise)   37.000
online-teaching (I,premise)   36.000
, (I,premise)   35.000
universities (I,premise)   34.000
and (I,premise)   33.000
colleges (I,premise)   32.000
are (I,premise)   31.000
able (I,premise)   30.000
to (I,premise)   29.000
offer (I,premise)   28.000
grants (I,premise)   27.000
for (I,premise)   26.000
students (I,premise)   25.000
who (I,premise)   24.000
have (I,premise)   23.000
outstanding (I,premise)   22.000
academic (I,premise)   21.000
achievements (I,premise)   20.000
but (I,premise)   19.000
are (I,premise)   18.000
unable (I,premise)   17.000
to (I,premise)   16.000
attend (I,premise)   15.000
schools (I,premise)   14.000
because (I,premise)   13.000
of (I,premise)   12.000
financial (I,premise)   11.000
constrains (I,premise)   10.000
. (O,|)    0.000
nevertheless (O,|)    0.000
, (O,|)    0.000
opponents (O,|)    0.000
of (O,|)    0.000
online-degrees (O,|)    0.000
would (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
attending (I,claim)    0.000
lectures (I,claim)    0.000
in (I,claim)    0.000
person (I,claim)    0.000
provides (I,claim)    0.000
students (I,claim)    0.000
an (I,claim)    0.000
opportunity (I,claim)    0.000
to (I,claim)    0.000
communicate (I,claim)    0.000
with (I,claim)    0.000
teachers (I,claim)    0.000
and (I,claim)    0.000
other (I,claim)    0.000
classmates (I,claim)    0.000
. (O,|)    0.000
they (I,premise)   47.000
further (I,premise)   46.000
point (I,premise)   45.000
out (I,premise)   44.000
that (I,premise)   43.000
traditional (I,premise)   42.000
teaching (I,premise)   41.000
approaches (I,premise)   40.000
involving (I,premise)   39.000
discussion (I,premise)   38.000
and (I,premise)   37.000
cooperation (I,premise)   36.000
among (I,premise)   35.000
students (I,premise)   34.000
play (I,premise)   33.000
a (I,premise)   32.000
significant (I,premise)   31.000
role (I,premise)   30.000
in (I,premise)   29.000
campus (I,premise)   28.000
life (I,premise)   27.000
. (O,|)    0.000
it (I,premise)   25.000
is (I,premise)   24.000
the (I,premise)   23.000
real (I,premise)   22.000
interactions (I,premise)   21.000
and (I,premise)   20.000
communications (I,premise)   19.000
in (I,premise)   18.000
class (I,premise)   17.000
make (I,premise)   16.000
education (I,premise)   15.000
much (I,premise)   14.000
more (I,premise)   13.000
attractive (I,premise)   12.000
. (O,|)    0.000
by (O,|)    0.000
way (O,|)    0.000
of (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
my (O,|)    0.000
belief (O,|)    0.000
that (O,|)    0.000
distance-learning (I,claim)    0.000
will (I,claim)    0.000
become (I,claim)    0.000
increasingly (I,claim)    0.000
important (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
future (I,claim)    0.000
as (I,claim)    0.000
the (I,claim)    0.000
pace (I,claim)    0.000
of (I,claim)    0.000
life (I,claim)    0.000
increases (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
discussions (O,|)    0.000
and (O,|)    0.000
interactions (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
held (O,|)    0.000
via (O,|)    0.000
video (O,|)    0.000
conferencing (O,|)    0.000
frequently (O,|)    0.000
so (O,|)    0.000
that (O,|)    0.000
the (O,|)    0.000
joy (O,|)    0.000
of (O,|)    0.000
learning (O,|)    0.000
would (O,|)    0.000
not (O,|)    0.000
be (O,|)    0.000
diminished (O,|)    0.000
. (O,|)    0.000
