there (O)    0.000
is (O)    0.000
an (O)    0.000
argument (O)    0.000
regrading (O)    0.000
weather (O)    0.000
letting (O)    0.000
a (O)    0.000
friend (O)    0.000
make (O)    0.000
a (O)    0.000
mistake (O)    0.000
is (O)    0.000
better (O)    0.000
than (O)    0.000
taking (O)    0.000
action (O)    0.000
that (O)    0.000
risks (O)    0.000
destroying (O)    0.000
a (O)    0.000
friendship (O)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
widely (O)    0.000
accepted (O)    0.000
by (O)    0.000
many (O)    0.000
people (O)    0.000
that (O)    0.000
a (O)    0.000
mistake (O)    0.000
will (O)    0.000
return (O)    0.000
sometimes (O)    0.000
terrible (O)    0.000
result (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (O)    0.000
believe (O)    0.000
that (O)    0.000
friendship (C)    0.000
is (I)    0.000
more (I)    0.000
important (I)    0.000
than (I)    0.000
mistake (I)    0.000
by (I)    0.000
a (I)    0.000
friend (I)    0.000
, (I)    0.000
although (I)    0.000
mistake (I)    0.000
is (I)    0.000
terrible (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
, (O)    0.000
i (O)    0.000
will (O)    0.000
present (O)    0.000
two (O)    0.000
reasons (O)    0.000
supporting (O)    0.000
my (O)    0.000
opinion (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
a (P)  196.000
mistake (I)    0.000
does (I)    0.000
not (I)    0.000
last (I)    0.000
for (I)    0.000
a (I)    0.000
long (I)    0.000
time (I)    0.000
but (I)    0.000
a (I)    0.000
friendship (I)    0.000
lasts (I)    0.000
forever (I)    0.000
. (O)    0.000
anybody (P)  181.000
does (I)    0.000
not (I)    0.000
remember (I)    0.000
mistakes (I)    0.000
. (O)    0.000
if (P)  175.000
someone (I)    0.000
remembers (I)    0.000
mistake (I)    0.000
, (I)    0.000
he (I)    0.000
or (I)    0.000
she (I)    0.000
has (I)    0.000
a (I)    0.000
closed (I)    0.000
mind (I)    0.000
. (O)    0.000
i (P)  162.000
want (I)    0.000
to (I)    0.000
say (I)    0.000
that (I)    0.000
mistakes (I)    0.000
will (I)    0.000
be (I)    0.000
forgotten (I)    0.000
quickly (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
my (P)  148.000
friend (I)    0.000
lee (I)    0.000
made (I)    0.000
a (I)    0.000
mistake (I)    0.000
that (I)    0.000
he (I)    0.000
broke (I)    0.000
my (I)    0.000
precious (I)    0.000
gift (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
i (P)  133.000
forgot (I)    0.000
about (I)    0.000
it (I)    0.000
just (I)    0.000
after (I)    0.000
two (I)    0.000
days (I)    0.000
, (I)    0.000
and (I)    0.000
i (I)    0.000
felt (I)    0.000
at (I)    0.000
peace (I)    0.000
with (I)    0.000
him (I)    0.000
. (O)    0.000
some (P)  116.000
people (I)    0.000
might (I)    0.000
say (I)    0.000
i (I)    0.000
am (I)    0.000
silly (I)    0.000
, (I)    0.000
but (I)    0.000
i (I)    0.000
think (I)    0.000
mistake (I)    0.000
is (I)    0.000
more (I)    0.000
forgettable (I)    0.000
than (I)    0.000
friendship (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
everybody (P)   96.000
makes (I)    0.000
mistake (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
if (P)   90.000
you (I)    0.000
end (I)    0.000
a (I)    0.000
friendship (I)    0.000
whenever (I)    0.000
your (I)    0.000
friend (I)    0.000
makes (I)    0.000
a (I)    0.000
mistake (I)    0.000
, (I)    0.000
there (I)    0.000
will (I)    0.000
be (I)    0.000
no (I)    0.000
friends (I)    0.000
around (I)    0.000
you (I)    0.000
. (O)    0.000
i (O)    0.000
agree (O)    0.000
if (P)   68.000
a (I)    0.000
friend (I)    0.000
makes (I)    0.000
very (I)    0.000
a (I)    0.000
big (I)    0.000
mistake (I)    0.000
, (I)    0.000
we (I)    0.000
will (I)    0.000
need (I)    0.000
to (I)    0.000
end (I)    0.000
a (I)    0.000
friendship (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
when (P)   49.000
the (I)    0.000
mistake (I)    0.000
friend (I)    0.000
made (I)    0.000
was (I)    0.000
not (I)    0.000
a (I)    0.000
big (I)    0.000
problem (I)    0.000
, (I)    0.000
we (I)    0.000
need (I)    0.000
to (I)    0.000
understand (I)    0.000
friend (I)    0.000
and (I)    0.000
forgive (I)    0.000
it (I)    0.000
because (O)    0.000
a (P)   29.000
friend (I)    0.000
is (I)    0.000
a (I)    0.000
gift (I)    0.000
of (I)    0.000
our (I)    0.000
life (I)    0.000
. (O)    0.000
according (P)   20.000
to (I)    0.000
a (I)    0.000
research (I)    0.000
, (I)    0.000
85% (I)    0.000
of (I)    0.000
people (I)    0.000
answered (I)    0.000
that (I)    0.000
a (I)    0.000
best (I)    0.000
gift (I)    0.000
is (I)    0.000
a (I)    0.000
friend (I)    0.000
. (O)    0.000
i (O)    0.000
think (O)    0.000
that (O)    0.000
a (C)    0.000
mistake (I)    0.000
can (I)    0.000
not (I)    0.000
brake (I)    0.000
friendship (I)    0.000
if (I)    0.000
it (I)    0.000
is (I)    0.000
not (I)    0.000
a (I)    0.000
big (I)    0.000
because (I)    0.000
friendship (I)    0.000
is (I)    0.000
forever (I)    0.000
and (I)    0.000
gift (I)    0.000
our (I)    0.000
life (I)    0.000
. (O)    0.000
