some (O)    0.000
people (O)    0.000
argue (O)    0.000
that (O)    0.000
adolescents (O)    0.000
are (O)    0.000
being (O)    0.000
influenced (O)    0.000
badly (O)    0.000
by (O)    0.000
untalented (O)    0.000
people (O)    0.000
who (O)    0.000
become (O)    0.000
famous (O)    0.000
thanks (O)    0.000
to (O)    0.000
their (O)    0.000
luxurious (O)    0.000
lifestyle (O)    0.000
and (O)    0.000
wealth (O)    0.000
. (O)    0.000
to (O)    0.000
some (O)    0.000
extent (O)    0.000
, (O)    0.000
i (O)    0.000
do (O)    0.000
not (O)    0.000
agree (O)    0.000
with (O)    0.000
this (O)    0.000
statement (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
people (C)    0.000
use (I)    0.000
their (I)    0.000
money (I)    0.000
to (I)    0.000
become (I)    0.000
an (I)    0.000
inspiration (I)    0.000
are (I)    0.000
definitely (I)    0.000
not (I)    0.000
a (I)    0.000
good (I)    0.000
mirror (I)    0.000
for (I)    0.000
young (I)    0.000
people (I)    0.000
. (O)    0.000
we (P)   74.000
definitely (I)    0.000
do (I)    0.000
not (I)    0.000
want (I)    0.000
our (I)    0.000
children (I)    0.000
to (I)    0.000
spend (I)    0.000
money (I)    0.000
on (I)    0.000
luxurious (I)    0.000
custom (I)    0.000
or (I)    0.000
lifestyle (I)    0.000
just (I)    0.000
to (I)    0.000
be (I)    0.000
similar (I)    0.000
to (I)    0.000
someone (I)    0.000
, (I)    0.000
especially (I)    0.000
when (I)    0.000
these (I)    0.000
people (I)    0.000
are (I)    0.000
not (I)    0.000
symbols (I)    0.000
of (I)    0.000
any (I)    0.000
talent (I)    0.000
but (I)    0.000
showing (I)    0.000
off (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
the (P)   36.000
young (I)    0.000
generation (I)    0.000
these (I)    0.000
days (I)    0.000
is (I)    0.000
very (I)    0.000
conscious (I)    0.000
toward (I)    0.000
positive (I)    0.000
lifestyles (I)    0.000
. (O)    0.000
they (P)   24.000
are (I)    0.000
mostly (I)    0.000
being (I)    0.000
educated (I)    0.000
at (I)    0.000
very (I)    0.000
early (I)    0.000
ages (I)    0.000
by (I)    0.000
family (I)    0.000
or (I)    0.000
schools (I)    0.000
as (I)    0.000
to (I)    0.000
distinguish (I)    0.000
what (I)    0.000
is (I)    0.000
benefit (I)    0.000
for (I)    0.000
them (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
not (I)    0.000
easy (I)    0.000
to (I)    0.000
influence (I)    0.000
young (I)    0.000
people (I)    0.000
these (I)    0.000
days (I)    0.000
when (I)    0.000
they (I)    0.000
are (I)    0.000
well (I)    0.000
equipped (I)    0.000
of (I)    0.000
life (I)    0.000
skills (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
it (O)    0.000
seems (O)    0.000
to (O)    0.000
me (O)    0.000
that (O)    0.000
not (P)   74.000
many (I)    0.000
people (I)    0.000
can (I)    0.000
exist (I)    0.000
in (I)    0.000
the (I)    0.000
celebrities' (I)    0.000
world (I)    0.000
without (I)    0.000
any (I)    0.000
talents (I)    0.000
or (I)    0.000
achievements (I)    0.000
. (O)    0.000
we (P)   59.000
are (I)    0.000
giving (I)    0.000
chances (I)    0.000
to (I)    0.000
many (I)    0.000
teenagers (I)    0.000
to (I)    0.000
show (I)    0.000
their (I)    0.000
intelligence (I)    0.000
in (I)    0.000
different (I)    0.000
talent (I)    0.000
shows (I)    0.000
, (I)    0.000
for (I)    0.000
example (I)    0.000
; (I)    0.000
the (I)    0.000
voice (I)    0.000
, (I)    0.000
x (I)    0.000
factor (I)    0.000
or (I)    0.000
next (I)    0.000
top (I)    0.000
models (I)    0.000
etc (I)    0.000
. (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
, (O)    0.000
to (P)   25.000
become (I)    0.000
a (I)    0.000
star (I)    0.000
and (I)    0.000
an (I)    0.000
inspiration (I)    0.000
for (I)    0.000
people (I)    0.000
, (I)    0.000
a (I)    0.000
person (I)    0.000
need (I)    0.000
to (I)    0.000
have (I)    0.000
real (I)    0.000
talent (I)    0.000
to (I)    0.000
compete (I)    0.000
with (I)    0.000
other (I)    0.000
candidates (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
only (C)    0.000
money (I)    0.000
and (I)    0.000
glamour (I)    0.000
look (I)    0.000
are (I)    0.000
not (I)    0.000
enough (I)    0.000
for (I)    0.000
a (I)    0.000
person (I)    0.000
to (I)    0.000
be (I)    0.000
recognized (I)    0.000
anymore (I)    0.000
, (I)    0.000
it (I)    0.000
is (I)    0.000
importance (I)    0.000
that (I)    0.000
they (I)    0.000
have (I)    0.000
to (I)    0.000
have (I)    0.000
achievements (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
be (I)    0.000
a (I)    0.000
muse (I)    0.000
to (I)    0.000
youngsters (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
people (C)    0.000
without (I)    0.000
talents (I)    0.000
cannot (I)    0.000
be (I)    0.000
famous (I)    0.000
in (I)    0.000
this (I)    0.000
changing (I)    0.000
world (I)    0.000
and (I)    0.000
to (I)    0.000
be (I)    0.000
accredited (I)    0.000
they (I)    0.000
need (I)    0.000
to (I)    0.000
contribute (I)    0.000
positively (I)    0.000
to (I)    0.000
young (I)    0.000
generation (I)    0.000
. (O)    0.000
that (O)    0.000
is (O)    0.000
the (O)    0.000
reason (O)    0.000
why (O)    0.000
celebrities (C)    0.000
nowadays (I)    0.000
give (I)    0.000
more (I)    0.000
good (I)    0.000
influence (I)    0.000
on (I)    0.000
young (I)    0.000
people (I)    0.000
than (I)    0.000
they (I)    0.000
were (I)    0.000
previously (I)    0.000
. (O)    0.000
