nowadays (O)    0.000
, (O)    0.000
more (O)    0.000
and (O)    0.000
more (O)    0.000
people (O)    0.000
begin (O)    0.000
to (O)    0.000
select (O)    0.000
prepared (O)    0.000
food (O)    0.000
as (O)    0.000
their (O)    0.000
daily (O)    0.000
meals (O)    0.000
, (O)    0.000
since (O)    0.000
it (C)    0.000
can (I)    0.000
effectively (I)    0.000
save (I)    0.000
time (I)    0.000
which (I)    0.000
is (I)    0.000
considered (I)    0.000
as (I)    0.000
money (I)    0.000
in (I)    0.000
our (I)    0.000
modern (I)    0.000
society (I)    0.000
. (O)    0.000
however (O)    0.000
it (C)    0.000
is (I)    0.000
obvious (I)    0.000
that (I)    0.000
prepared (I)    0.000
food (I)    0.000
can (I)    0.000
bring (I)    0.000
about (I)    0.000
some (I)    0.000
negative (I)    0.000
influence (I)    0.000
result (I)    0.000
from (I)    0.000
utilizing (I)    0.000
the (I)    0.000
artificial (I)    0.000
ingredients (I)    0.000
, (I)    0.000
ignoring (I)    0.000
the (I)    0.000
nutrition (I)    0.000
of (I)    0.000
food (I)    0.000
and (I)    0.000
modifying (I)    0.000
people's (I)    0.000
eating (I)    0.000
habits (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
essay (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
like (O)    0.000
to (O)    0.000
explain (O)    0.000
why (O)    0.000
this (O)    0.000
is (O)    0.000
not (O)    0.000
a (O)    0.000
good (O)    0.000
thing (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
three (O)    0.000
reasons (O)    0.000
above (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
to (P)   70.000
make (I)    0.000
their (I)    0.000
food (I)    0.000
easier (I)    0.000
to (I)    0.000
prepare (I)    0.000
and (I)    0.000
taste (I)    0.000
delicious (I)    0.000
, (I)    0.000
almost (I)    0.000
every (I)    0.000
producer (I)    0.000
adds (I)    0.000
a (I)    0.000
wide (I)    0.000
range (I)    0.000
of (I)    0.000
artificial (I)    0.000
ingredients (I)    0.000
in (I)    0.000
to (I)    0.000
the (I)    0.000
food (I)    0.000
that (I)    0.000
is (I)    0.000
now (I)    0.000
purchased (I)    0.000
by (I)    0.000
most (I)    0.000
people (I)    0.000
. (O)    0.000
some (O)    0.000
ingredients (P)   36.000
being (I)    0.000
added (I)    0.000
have (I)    0.000
caused (I)    0.000
dire (I)    0.000
consequences (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
there (P)   25.000
are (I)    0.000
usually (I)    0.000
some (I)    0.000
articles (I)    0.000
in (I)    0.000
newspapers (I)    0.000
and (I)    0.000
magazines (I)    0.000
which (I)    0.000
report (I)    0.000
the (I)    0.000
relationship (I)    0.000
between (I)    0.000
certain (I)    0.000
chemical (I)    0.000
components (I)    0.000
in (I)    0.000
some (I)    0.000
food (I)    0.000
and (I)    0.000
diseases (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
easy-to-cook (C)    0.000
foods (I)    0.000
sometimes (I)    0.000
could (I)    0.000
be (I)    0.000
dangerous (I)    0.000
for (I)    0.000
human's (I)    0.000
health (I)    0.000
. (O)    0.000
not (C)    0.000
cooking (I)    0.000
fresh (I)    0.000
food (I)    0.000
will (I)    0.000
also (I)    0.000
lead (I)    0.000
to (I)    0.000
the (I)    0.000
lack (I)    0.000
of (I)    0.000
nutrition (I)    0.000
. (O)    0.000
it (O)    0.000
is (O)    0.000
true (O)    0.000
that (O)    0.000
cooking (O)    0.000
prepared (O)    0.000
food (O)    0.000
needs (O)    0.000
much (O)    0.000
less (O)    0.000
time (O)    0.000
in (O)    0.000
comparison (O)    0.000
with (O)    0.000
the (O)    0.000
fresh (O)    0.000
food (O)    0.000
. (O)    0.000
whereas (P)  112.000
some (I)    0.000
research (I)    0.000
has (I)    0.000
apparently (I)    0.000
demonstrated (I)    0.000
that (I)    0.000
prepared (I)    0.000
food (I)    0.000
is (I)    0.000
unable (I)    0.000
to (I)    0.000
support (I)    0.000
enough (I)    0.000
nutrients (I)    0.000
we (I)    0.000
need (I)    0.000
, (I)    0.000
especially (I)    0.000
for (I)    0.000
children (I)    0.000
who (I)    0.000
are (I)    0.000
growing (I)    0.000
up (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
cooking (O)    0.000
is (O)    0.000
one (O)    0.000
of (O)    0.000
arts (O)    0.000
humans (O)    0.000
create (O)    0.000
. (O)    0.000
the (P)   75.000
more (I)    0.000
prepared (I)    0.000
food (I)    0.000
we (I)    0.000
eat (I)    0.000
the (I)    0.000
more (I)    0.000
cooking (I)    0.000
skills (I)    0.000
we (I)    0.000
lose (I)    0.000
. (O)    0.000
at (P)   62.000
the (I)    0.000
increasing (I)    0.000
living (I)    0.000
pace (I)    0.000
, (I)    0.000
the (I)    0.000
majority (I)    0.000
of (I)    0.000
people (I)    0.000
tend (I)    0.000
to (I)    0.000
choose (I)    0.000
microwave (I)    0.000
as (I)    0.000
their (I)    0.000
unique (I)    0.000
cooker (I)    0.000
that (I)    0.000
help (I)    0.000
them (I)    0.000
prepare (I)    0.000
a (I)    0.000
dish (I)    0.000
in (I)    0.000
five (I)    0.000
minutes (I)    0.000
. (O)    0.000
but (P)   34.000
rare (I)    0.000
people (I)    0.000
have (I)    0.000
been (I)    0.000
aware (I)    0.000
that (I)    0.000
this (I)    0.000
has (I)    0.000
contributed (I)    0.000
to (I)    0.000
a (I)    0.000
modification (I)    0.000
of (I)    0.000
cooking (I)    0.000
habits (I)    0.000
, (I)    0.000
which (I)    0.000
may (I)    0.000
cause (I)    0.000
the (I)    0.000
loss (I)    0.000
of (I)    0.000
our (I)    0.000
custom (I)    0.000
and (I)    0.000
culture (I)    0.000
about (I)    0.000
cooking (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
although (O)    0.000
the (C)    0.000
invention (I)    0.000
of (I)    0.000
prepared (I)    0.000
foods (I)    0.000
definitely (I)    0.000
satisfies (I)    0.000
the (I)    0.000
demand (I)    0.000
of (I)    0.000
some (I)    0.000
people (I)    0.000
who (I)    0.000
are (I)    0.000
busy (I)    0.000
in (I)    0.000
their (I)    0.000
work (I)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
not (I)    0.000
a (I)    0.000
good (I)    0.000
thing (I)    0.000
. (O)    0.000
cooking (O)    0.000
is (O)    0.000
not (O)    0.000
a (O)    0.000
waste (O)    0.000
of (O)    0.000
time (O)    0.000
, (O)    0.000
contrarily (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
crucial (O)    0.000
for (O)    0.000
our (O)    0.000
health (O)    0.000
and (O)    0.000
culture (O)    0.000
. (O)    0.000
