studies (O)    0.000
are (O)    0.000
an (O)    0.000
essential (O)    0.000
part (O)    0.000
of (O)    0.000
life (O)    0.000
. (O)    0.000
some (O)    0.000
countries (O)    0.000
permit (O)    0.000
students (O)    0.000
to (O)    0.000
take (O)    0.000
a (O)    0.000
break (O)    0.000
from (O)    0.000
studies (O)    0.000
between (O)    0.000
high (O)    0.000
school (O)    0.000
and (O)    0.000
university (O)    0.000
studies (O)    0.000
, (O)    0.000
while (O)    0.000
in (O)    0.000
some (O)    0.000
countries (O)    0.000
, (O)    0.000
it (O)    0.000
is (O)    0.000
considered (O)    0.000
as (O)    0.000
waste (O)    0.000
of (O)    0.000
time (O)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
a (C)    0.000
break (I)    0.000
of (I)    0.000
one (I)    0.000
year (I)    0.000
is (I)    0.000
good (I)    0.000
for (I)    0.000
young (I)    0.000
people (I)    0.000
after (I)    0.000
finishing (I)    0.000
their (I)    0.000
high (I)    0.000
school (I)    0.000
. (O)    0.000
in (O)    0.000
most (O)    0.000
education (O)    0.000
systems (O)    0.000
, (O)    0.000
a (O)    0.000
child (O)    0.000
studies (O)    0.000
continuously (O)    0.000
from (O)    0.000
the (O)    0.000
age (O)    0.000
of (O)    0.000
5 (O)    0.000
till (O)    0.000
16 (O)    0.000
years (O)    0.000
of (O)    0.000
age (O)    0.000
. (O)    0.000
a (P)   38.000
relaxation (I)    0.000
of (I)    0.000
one (I)    0.000
year (I)    0.000
to (I)    0.000
young (I)    0.000
minds (I)    0.000
will (I)    0.000
give (I)    0.000
them (I)    0.000
a (I)    0.000
quintessential (I)    0.000
change (I)    0.000
. (O)    0.000
a (P)   23.000
continuous (I)    0.000
study (I)    0.000
pressure (I)    0.000
for (I)    0.000
over (I)    0.000
10 (I)    0.000
years (I)    0.000
makes (I)    0.000
the (I)    0.000
mind (I)    0.000
saturated (I)    0.000
and (I)    0.000
like (I)    0.000
a (I)    0.000
robot (I)    0.000
, (I)    0.000
to (I)    0.000
follow (I)    0.000
instructions (I)    0.000
. (O)    0.000
personally (O)    0.000
, (O)    0.000
a (C)    0.000
break (I)    0.000
will (I)    0.000
give (I)    0.000
students (I)    0.000
some (I)    0.000
time (I)    0.000
to (I)    0.000
refresh (I)    0.000
their (I)    0.000
systems (I)    0.000
, (I)    0.000
by (I)    0.000
traveling (I)    0.000
or (I)    0.000
following (I)    0.000
their (I)    0.000
hobbies (I)    0.000
. (O)    0.000
importantly (O)    0.000
, (O)    0.000
when (P)  111.000
students (I)    0.000
start (I)    0.000
their (I)    0.000
university (I)    0.000
studies (I)    0.000
after (I)    0.000
a (I)    0.000
break (I)    0.000
, (I)    0.000
they (I)    0.000
will (I)    0.000
feel (I)    0.000
fresh (I)    0.000
and (I)    0.000
full (I)    0.000
of (I)    0.000
energy (I)    0.000
to (I)    0.000
take (I)    0.000
the (I)    0.000
new (I)    0.000
challenge (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
during (O)    0.000
high (O)    0.000
school (O)    0.000
, (O)    0.000
many (O)    0.000
students (O)    0.000
face (O)    0.000
a (O)    0.000
dilemma (O)    0.000
to (O)    0.000
decide (O)    0.000
which (O)    0.000
stream (O)    0.000
should (O)    0.000
they (O)    0.000
major (O)    0.000
in (O)    0.000
. (O)    0.000
working (P)   67.000
or (I)    0.000
traveling (I)    0.000
for (I)    0.000
some (I)    0.000
time (I)    0.000
, (I)    0.000
after (I)    0.000
high (I)    0.000
school (I)    0.000
, (I)    0.000
can (I)    0.000
help (I)    0.000
them (I)    0.000
to (I)    0.000
find (I)    0.000
their (I)    0.000
field (I)    0.000
of (I)    0.000
interest (I)    0.000
. (O)    0.000
it (P)   46.000
will (I)    0.000
also (I)    0.000
help (I)    0.000
them (I)    0.000
to (I)    0.000
learn (I)    0.000
professional (I)    0.000
setup (I)    0.000
by (I)    0.000
working (I)    0.000
. (O)    0.000
financially (P)   34.000
, (I)    0.000
students (I)    0.000
can (I)    0.000
save (I)    0.000
a (I)    0.000
little (I)    0.000
money (I)    0.000
to (I)    0.000
support (I)    0.000
their (I)    0.000
university (I)    0.000
education (I)    0.000
by (I)    0.000
doing (I)    0.000
a (I)    0.000
job (I)    0.000
. (O)    0.000
some (P)   16.000
students (I)    0.000
even (I)    0.000
utilize (I)    0.000
this (I)    0.000
time (I)    0.000
for (I)    0.000
preparation (I)    0.000
of (I)    0.000
their (I)    0.000
desired (I)    0.000
university (I)    0.000
course (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
there (C)    0.000
are (I)    0.000
also (I)    0.000
disadvantages (I)    0.000
. (O)    0.000
a (C)    0.000
break (I)    0.000
can (I)    0.000
disturb (I)    0.000
the (I)    0.000
focus (I)    0.000
of (I)    0.000
students (I)    0.000
and (I)    0.000
prove (I)    0.000
detrimental (I)    0.000
. (O)    0.000
when (P)  105.000
students (I)    0.000
work (I)    0.000
during (I)    0.000
these (I)    0.000
breaks (I)    0.000
, (I)    0.000
the (I)    0.000
feel (I)    0.000
of (I)    0.000
money (I)    0.000
gives (I)    0.000
them (I)    0.000
an (I)    0.000
illusion (I)    0.000
that (I)    0.000
such (I)    0.000
salary (I)    0.000
is (I)    0.000
enough (I)    0.000
for (I)    0.000
them (I)    0.000
and (I)    0.000
they (I)    0.000
go (I)    0.000
in (I)    0.000
a (I)    0.000
utopia (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
my (P)   73.000
cousin (I)    0.000
started (I)    0.000
working (I)    0.000
in (I)    0.000
a (I)    0.000
customer (I)    0.000
care (I)    0.000
centre (I)    0.000
after (I)    0.000
high (I)    0.000
school (I)    0.000
and (I)    0.000
got (I)    0.000
distracted (I)    0.000
. (O)    0.000
when (P)   57.000
he (I)    0.000
started (I)    0.000
his (I)    0.000
university (I)    0.000
studies (I)    0.000
, (I)    0.000
he (I)    0.000
failed (I)    0.000
miserably (I)    0.000
. (O)    0.000
students (P)   46.000
can (I)    0.000
also (I)    0.000
indulge (I)    0.000
in (I)    0.000
smoking (I)    0.000
or (I)    0.000
drinking (I)    0.000
during (I)    0.000
this (I)    0.000
time (I)    0.000
. (O)    0.000
but (O)    0.000
, (O)    0.000
the (P)   32.000
break (I)    0.000
should (O)    0.000
be (O)    0.000
an (O)    0.000
optional (O)    0.000
thing (O)    0.000
. (O)    0.000
it (P)   24.000
varies (I)    0.000
from (I)    0.000
individual (I)    0.000
to (I)    0.000
individual (I)    0.000
, (I)    0.000
how (I)    0.000
they (I)    0.000
utilize (I)    0.000
that (I)    0.000
period (I)    0.000
. (O)    0.000
a (P)   11.000
break (I)    0.000
gives (I)    0.000
students (I)    0.000
more (I)    0.000
benefits (I)    0.000
than (I)    0.000
harms (I)    0.000
. (O)    0.000
importantly (O)    0.000
, (O)    0.000
the (C)    0.000
sole (I)    0.000
purpose (I)    0.000
of (I)    0.000
education (I)    0.000
is (I)    0.000
to (I)    0.000
nurture (I)    0.000
a (I)    0.000
young (I)    0.000
mind (I)    0.000
and (I)    0.000
not (I)    0.000
thrust (I)    0.000
studies (I)    0.000
on (I)    0.000
them (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
a (C)    0.000
break (I)    0.000
should (I)    0.000
be (I)    0.000
necessarily (I)    0.000
allowed (I)    0.000
to (I)    0.000
young (I)    0.000
minds (I)    0.000
between (I)    0.000
their (I)    0.000
high (I)    0.000
school (I)    0.000
and (I)    0.000
university (I)    0.000
studies (I)    0.000
. (O)    0.000
countries (O)    0.000
, (O)    0.000
like (O)    0.000
india (O)    0.000
, (O)    0.000
where (O)    0.000
such (O)    0.000
a (O)    0.000
break (O)    0.000
is (O)    0.000
considered (O)    0.000
a (O)    0.000
blot (O)    0.000
, (O)    0.000
should (O)    0.000
understand (O)    0.000
that (O)    0.000
young (O)    0.000
minds (O)    0.000
are (O)    0.000
delicate (O)    0.000
and (O)    0.000
they (O)    0.000
face (O)    0.000
a (O)    0.000
cut-throat (O)    0.000
competition (O)    0.000
. (O)    0.000
one (O)    0.000
year (O)    0.000
break (O)    0.000
can (O)    0.000
help (O)    0.000
young (O)    0.000
people (O)    0.000
to (O)    0.000
prepare (O)    0.000
for (O)    0.000
the (O)    0.000
challenges (O)    0.000
of (O)    0.000
life (O)    0.000
. (O)    0.000
