much (O)    0.000
has (O)    0.000
been (O)    0.000
said (O)    0.000
about (O)    0.000
the (O)    0.000
importance (O)    0.000
about (O)    0.000
good (O)    0.000
roommates (O)    0.000
and (O)    0.000
how (O)    0.000
roommates (O)    0.000
will (O)    0.000
affect (O)    0.000
our (O)    0.000
life (O)    0.000
in (O)    0.000
school (O)    0.000
. (O)    0.000
research (O)    0.000
showed (O)    0.000
that (O)    0.000
friends (O)    0.000
that (O)    0.000
we (O)    0.000
made (O)    0.000
in (O)    0.000
university (O)    0.000
are (O)    0.000
more (O)    0.000
likely (O)    0.000
to (O)    0.000
be (O)    0.000
life (O)    0.000
time (O)    0.000
friends (O)    0.000
and (O)    0.000
this (O)    0.000
especially (O)    0.000
applicable (O)    0.000
to (O)    0.000
roommate (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
personal (O)    0.000
opinion (O)    0.000
, (O)    0.000
the (C)    0.000
most (I)    0.000
important (I)    0.000
quality (I)    0.000
of (I)    0.000
roommates (I)    0.000
is (I)    0.000
being (I)    0.000
considered (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
meantime (O)    0.000
, (O)    0.000
communication (P)   77.000
is (I)    0.000
also (I)    0.000
another (I)    0.000
essential (I)    0.000
particularity (I)    0.000
of (I)    0.000
a (I)    0.000
good (I)    0.000
roommate (I)    0.000
. (O)    0.000
consideration (P)   66.000
is (I)    0.000
always (I)    0.000
important (I)    0.000
in (I)    0.000
relationship (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
roommate (P)   56.000
turns (I)    0.000
down (I)    0.000
the (I)    0.000
music (I)    0.000
or (I)    0.000
television (I)    0.000
volume (I)    0.000
at (I)    0.000
night (I)    0.000
time (I)    0.000
. (O)    0.000
sometimes (P)   44.000
we (I)    0.000
will (I)    0.000
not (I)    0.000
know (I)    0.000
what (I)    0.000
we (I)    0.000
have (I)    0.000
done (I)    0.000
until (I)    0.000
we (I)    0.000
have (I)    0.000
a (I)    0.000
taste (I)    0.000
of (I)    0.000
our (I)    0.000
own (I)    0.000
medicine (I)    0.000
. (O)    0.000
at (P)   25.000
all (I)    0.000
times (I)    0.000
, (I)    0.000
think (I)    0.000
about (I)    0.000
the (I)    0.000
other's (I)    0.000
feeling (I)    0.000
before (I)    0.000
doing (I)    0.000
any (I)    0.000
self-centered (I)    0.000
action (I)    0.000
would (I)    0.000
help (I)    0.000
to (I)    0.000
improve (I)    0.000
the (I)    0.000
roommate (I)    0.000
relationship (I)    0.000
tremendously (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
having (C)    0.000
a (I)    0.000
considered (I)    0.000
roommate (I)    0.000
is (I)    0.000
significantly (I)    0.000
imperative (I)    0.000
to (I)    0.000
our (I)    0.000
school (I)    0.000
life (I)    0.000
. (O)    0.000
it (P)   92.000
will (I)    0.000
not (I)    0.000
only (I)    0.000
prevent (I)    0.000
conflicts (I)    0.000
but (I)    0.000
also (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
friend (I)    0.000
or (I)    0.000
even (I)    0.000
a (I)    0.000
family (I)    0.000
member (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
communication (P)   72.000
is (I)    0.000
as (I)    0.000
well (I)    0.000
making (I)    0.000
a (I)    0.000
good (I)    0.000
roommate (I)    0.000
. (O)    0.000
people (P)   63.000
have (I)    0.000
different (I)    0.000
habit (I)    0.000
in (I)    0.000
daily (I)    0.000
life (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
tidy (I)    0.000
the (I)    0.000
blanket (I)    0.000
in (I)    0.000
the (I)    0.000
morning (I)    0.000
. (O)    0.000
one (P)   46.000
might (I)    0.000
think (I)    0.000
this (I)    0.000
is (I)    0.000
a (I)    0.000
piece (I)    0.000
of (I)    0.000
cake (I)    0.000
while (I)    0.000
other (I)    0.000
would (I)    0.000
consider (I)    0.000
it (I)    0.000
as (I)    0.000
immense (I)    0.000
project (I)    0.000
. (O)    0.000
if (P)   28.000
one (I)    0.000
requested (I)    0.000
to (I)    0.000
move (I)    0.000
out (I)    0.000
just (I)    0.000
because (I)    0.000
his (I)    0.000
roommate (I)    0.000
do (I)    0.000
not (I)    0.000
tidy (I)    0.000
up (I)    0.000
the (I)    0.000
blanket (I)    0.000
in (I)    0.000
the (I)    0.000
morning (I)    0.000
might (I)    0.000
be (I)    0.000
crying (I)    0.000
over (I)    0.000
split (I)    0.000
milk (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
communication (C)    0.000
is (I)    0.000
very (I)    0.000
important (I)    0.000
as (I)    0.000
it (I)    0.000
would (I)    0.000
clear (I)    0.000
up (I)    0.000
the (I)    0.000
misinterpretation (I)    0.000
. (O)    0.000
through (P)   30.000
communication (I)    0.000
, (I)    0.000
bonded (I)    0.000
are (I)    0.000
build (I)    0.000
and (I)    0.000
we (I)    0.000
could (I)    0.000
have (I)    0.000
better (I)    0.000
understanding (I)    0.000
of (I)    0.000
each (I)    0.000
others (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
there (O)    0.000
are (O)    0.000
many (O)    0.000
valuable (O)    0.000
factors (O)    0.000
about (O)    0.000
roommate (O)    0.000
that (O)    0.000
are (O)    0.000
important (O)    0.000
. (O)    0.000
consideration (C)    0.000
and (I)    0.000
communication (I)    0.000
, (I)    0.000
in (I)    0.000
my (I)    0.000
personal (I)    0.000
opinion (I)    0.000
, (I)    0.000
are (I)    0.000
the (I)    0.000
most (I)    0.000
important (I)    0.000
quality (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
people (O)    0.000
might (O)    0.000
not (O)    0.000
get (O)    0.000
what (O)    0.000
they (O)    0.000
want (O)    0.000
all (O)    0.000
the (O)    0.000
time (O)    0.000
. (O)    0.000
the (O)    0.000
sky (O)    0.000
is (O)    0.000
the (O)    0.000
limit (O)    0.000
; (O)    0.000
there (O)    0.000
are (O)    0.000
all (O)    0.000
kinds (O)    0.000
of (O)    0.000
personality (O)    0.000
out (O)    0.000
there (O)    0.000
. (O)    0.000
we (O)    0.000
need (O)    0.000
to (O)    0.000
be (O)    0.000
flexible (O)    0.000
to (O)    0.000
be (O)    0.000
account (O)    0.000
into (O)    0.000
society (O)    0.000
. (O)    0.000
