the (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
criminality (O,|)    0.000
is (O,|)    0.000
increase (O,|)    0.000
rapidly (O,|)    0.000
throughout (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
inhabitants (O,|)    0.000
argue (O,|)    0.000
that (O,|)    0.000
this (O,|)    0.000
case (O,|)    0.000
appears (O,|)    0.000
because (O,|)    0.000
the (O,|)    0.000
guns (O,|)    0.000
are (O,|)    0.000
always (O,|)    0.000
used (O,|)    0.000
by (O,|)    0.000
a (O,|)    0.000
police (O,|)    0.000
to (O,|)    0.000
solve (O,|)    0.000
a (O,|)    0.000
criminal (O,|)    0.000
act (O,|)    0.000
. (O,|)    0.000
personally (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
tend (O,|)    0.000
to (O,|)    0.000
disagree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
statement (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
other (O,|)    0.000
factors (O,|)    0.000
contribute (O,|)    0.000
a (O,|)    0.000
slight (O,|)    0.000
incline (O,|)    0.000
level (O,|)    0.000
of (O,|)    0.000
violence (O,|)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
that (O,|)    0.000
a (I,premise)   90.000
police (I,premise)   89.000
holds (I,premise)   88.000
a (I,premise)   87.000
responsibility (I,premise)   86.000
to (I,premise)   85.000
tackle (I,premise)   84.000
of (I,premise)   83.000
violence (I,premise)   82.000
in (I,premise)   81.000
the (I,premise)   80.000
urban (I,premise)   79.000
or (I,premise)   78.000
suburban (I,premise)   77.000
areas (I,premise)   76.000
using (I,premise)   75.000
a (I,premise)   74.000
gun (I,premise)   73.000
. (O,|)    0.000
an (I,premise)   71.000
obvious (I,premise)   70.000
example (I,premise)   69.000
of (I,premise)   68.000
this (I,premise)   67.000
happens (I,premise)   66.000
in (I,premise)   65.000
the (I,premise)   64.000
united (I,premise)   63.000
state (I,premise)   62.000
, (I,premise)   61.000
a (I,premise)   60.000
man (I,premise)   59.000
killed (I,premise)   58.000
more (I,premise)   57.000
than (I,premise)   56.000
ten (I,premise)   55.000
people (I,premise)   54.000
in (I,premise)   53.000
the (I,premise)   52.000
cinema (I,premise)   51.000
using (I,premise)   50.000
a (I,premise)   49.000
weapon (I,premise)   48.000
, (I,premise)   47.000
while (I,premise)   46.000
a (I,premise)   45.000
police (I,premise)   44.000
shot (I,premise)   43.000
in (I,premise)   42.000
the (I,premise)   41.000
foot (I,premise)   40.000
to (I,premise)   39.000
paralyze (I,premise)   38.000
him (I,premise)   37.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
police (I,premise)   33.000
officers (I,premise)   32.000
can (I,premise)   31.000
force (I,premise)   30.000
a (I,premise)   29.000
criminal (I,premise)   28.000
to (I,premise)   27.000
surrender (I,premise)   26.000
, (O,|)    0.000
because (O,|)    0.000
they (I,premise)   23.000
have (I,premise)   22.000
a (I,premise)   21.000
weapon (I,premise)   20.000
which (I,premise)   19.000
will (I,premise)   18.000
prevent (I,premise)   17.000
an (I,premise)   16.000
escaping (I,premise)   15.000
criminal (I,premise)   14.000
who (I,premise)   13.000
poses (I,premise)   12.000
a (I,premise)   11.000
serious (I,premise)   10.000
danger (I,premise)    9.000
to (I,premise)    8.000
the (I,premise)    7.000
public (I,premise)    6.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
some (I,claim)    0.000
military (I,claim)    0.000
weapons (I,claim)    0.000
need (I,claim)    0.000
encouraging (I,claim)    0.000
for (I,claim)    0.000
police (I,claim)    0.000
officers (I,claim)    0.000
to (I,claim)    0.000
protect (I,claim)    0.000
the (I,claim)    0.000
public (I,claim)    0.000
and (I,claim)    0.000
minimize (I,claim)    0.000
the (I,claim)    0.000
rate (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
there (I,claim)    0.000
are (I,claim)    0.000
some (I,claim)    0.000
reason (I,claim)    0.000
why (I,claim)    0.000
the (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
bloody (I,claim)    0.000
increases (I,claim)    0.000
significantly (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
communities (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
the (I,premise)   87.000
number (I,premise)   86.000
of (I,premise)   85.000
unemployment (I,premise)   84.000
rate (I,premise)   83.000
has (I,premise)   82.000
risen (I,premise)   81.000
to (I,premise)   80.000
15 (I,premise)   79.000
percent (I,premise)   78.000
in (I,premise)   77.000
several (I,premise)   76.000
globalized (I,premise)   75.000
and (I,premise)   74.000
non-globalized (I,premise)   73.000
countries (I,premise)   72.000
. (O,|)    0.000
many (I,premise)   70.000
well-qualified (I,premise)   69.000
and (I,premise)   68.000
well-educated (I,premise)   67.000
person (I,premise)   66.000
cannot (I,premise)   65.000
earn (I,premise)   64.000
some (I,premise)   63.000
money (I,premise)   62.000
to (I,premise)   61.000
live (I,premise)   60.000
comfortably (I,premise)   59.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
cost (I,premise)   55.000
of (I,premise)   54.000
living (I,premise)   53.000
in (I,premise)   52.000
the (I,premise)   51.000
big (I,premise)   50.000
city (I,premise)   49.000
is (I,premise)   48.000
extremely (I,premise)   47.000
expensive (I,premise)   46.000
, (I,premise)   45.000
so (I,premise)   44.000
this (I,premise)   43.000
problem (I,premise)   42.000
impresses (I,premise)   41.000
some (I,premise)   40.000
people (I,premise)   39.000
who (I,premise)   38.000
live (I,premise)   37.000
under (I,premise)   36.000
the (I,premise)   35.000
poverty (I,premise)   34.000
line (I,premise)   33.000
to (I,premise)   32.000
do (I,premise)   31.000
anything (I,premise)   30.000
to (I,premise)   29.000
pay (I,premise)   28.000
their (I,premise)   27.000
basic (I,premise)   26.000
needs (I,premise)   25.000
. (O,|)    0.000
many (I,premise)   23.000
baggers (I,premise)   22.000
chose (I,premise)   21.000
to (I,premise)   20.000
be (I,premise)   19.000
a (I,premise)   18.000
pickpocket (I,premise)   17.000
in (I,premise)   16.000
the (I,premise)   15.000
public (I,premise)   14.000
transport (I,premise)   13.000
, (I,premise)   12.000
for (I,premise)   11.000
instance (I,premise)   10.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
seems (O,|)    0.000
to (O,|)    0.000
me (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
guns (I,claim)    0.000
which (I,claim)    0.000
are (I,claim)    0.000
used (I,claim)    0.000
by (I,claim)    0.000
police (I,claim)    0.000
have (I,claim)    0.000
not (I,claim)    0.000
been (I,claim)    0.000
a (I,claim)    0.000
trigger (I,claim)    0.000
of (I,claim)    0.000
higher (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
some (O,|)    0.000
cases (O,|)    0.000
occupy (O,|)    0.000
a (O,|)    0.000
crucial (O,|)    0.000
reason (O,|)    0.000
to (O,|)    0.000
do (O,|)    0.000
a (O,|)    0.000
criminality (O,|)    0.000
in (O,|)    0.000
society (O,|)    0.000
such (O,|)    0.000
unemployment (O,|)    0.000
. (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
main (O,|)    0.000
focus (O,|)    0.000
is (O,|)    0.000
decreasing (O,|)    0.000
a (O,|)    0.000
level (O,|)    0.000
of (O,|)    0.000
unemployment (O,|)    0.000
to (O,|)    0.000
avoid (O,|)    0.000
a (O,|)    0.000
criminal (O,|)    0.000
act (O,|)    0.000
. (O,|)    0.000
