these (O,|)    0.000
days (O,|)    0.000
, (O,|)    0.000
most (O,|)    0.000
of (O,|)    0.000
countries (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
world (O,|)    0.000
invest (O,|)    0.000
for (O,|)    0.000
technology (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
evident (O,|)    0.000
that (O,|)    0.000
technology (O,|)    0.000
promotes (O,|)    0.000
economy (O,|)    0.000
. (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
conventional (O,|)    0.000
things (O,|)    0.000
will (O,|)    0.000
not (O,|)    0.000
exist (O,|)    0.000
and (O,|)    0.000
should (O,|)    0.000
be (O,|)    0.000
eliminated (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
totally (O,|)    0.000
disagree (O,|)    0.000
this (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
traditional (I,claim)    0.000
skills (I,claim)    0.000
and (I,claim)    0.000
ways (I,claim)    0.000
belong (I,claim)    0.000
to (I,claim)    0.000
value (I,claim)    0.000
of (I,claim)    0.000
culture (I,claim)    0.000
. (O,|)    0.000
they (I,premise)   55.000
make (I,premise)   54.000
differences (I,premise)   53.000
between (I,premise)   52.000
countries (I,premise)   51.000
. (O,|)    0.000
every (I,premise)   49.000
country (I,premise)   48.000
has (I,premise)   47.000
unique (I,premise)   46.000
tradtions (I,premise)   45.000
which (I,premise)   44.000
show (I,premise)   43.000
their (I,premise)   42.000
creation (I,premise)   41.000
, (I,premise)   40.000
intelligence (I,premise)   39.000
. (O,|)    0.000
consequently (O,|)    0.000
, (O,|)    0.000
people (I,premise)   35.000
feel (I,premise)   34.000
pround (I,premise)   33.000
of (I,premise)   32.000
their (I,premise)   31.000
country (I,premise)   30.000
, (I,premise)   29.000
so (I,premise)   28.000
they (I,premise)   27.000
keep (I,premise)   26.000
reserving (I,premise)   25.000
conventions (I,premise)   24.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
ways (I,premise)   19.000
to (I,premise)   18.000
build (I,premise)   17.000
a (I,premise)   16.000
house (I,premise)   15.000
in (I,premise)   14.000
every (I,premise)   13.000
country (I,premise)   12.000
are (I,premise)   11.000
different (I,premise)   10.000
and (I,premise)    9.000
they (I,premise)    8.000
distinguish (I,premise)    7.000
between (I,premise)    6.000
countries (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
addition (O,|)    0.000
, (O,|)    0.000
in (I,claim)    0.000
some (I,claim)    0.000
cases (I,claim)    0.000
that (I,claim)    0.000
traditional (I,claim)    0.000
way (I,claim)    0.000
can (I,claim)    0.000
not (I,claim)    0.000
replace (I,claim)    0.000
by (I,claim)    0.000
a (I,claim)    0.000
new (I,claim)    0.000
technology (I,claim)    0.000
. (O,|)    0.000
lot (I,premise)  141.000
of (I,premise)  140.000
people (I,premise)  139.000
like (I,premise)  138.000
to (I,premise)  137.000
use (I,premise)  136.000
traditional (I,premise)  135.000
things (I,premise)  134.000
because (I,premise)  133.000
if (I,premise)  132.000
their (I,premise)  131.000
quality (I,premise)  130.000
and (I,premise)  129.000
durability (I,premise)  128.000
. (O,|)    0.000
in (I,premise)  126.000
paticular (I,premise)  125.000
, (I,premise)  124.000
vases (I,premise)  123.000
are (I,premise)  122.000
made (I,premise)  121.000
by (I,premise)  120.000
hand (I,premise)  119.000
would (I,premise)  118.000
be (I,premise)  117.000
used (I,premise)  116.000
more (I,premise)  115.000
. (O,|)    0.000
futhermore (O,|)    0.000
, (O,|)    0.000
there (I,premise)  111.000
are (I,premise)  110.000
plenty (I,premise)  109.000
of (I,premise)  108.000
works (I,premise)  107.000
that (I,premise)  106.000
using (I,premise)  105.000
traditional (I,premise)  104.000
way (I,premise)  103.000
is (I,premise)  102.000
unique (I,premise)  101.000
method (I,premise)  100.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
making (I,premise)   95.000
cone (I,premise)   94.000
hats (I,premise)   93.000
from (I,premise)   92.000
leaves (I,premise)   91.000
have (I,premise)   90.000
to (I,premise)   89.000
use (I,premise)   88.000
hand (I,premise)   87.000
. (O,|)    0.000
not (O,|)    0.000
only (O,|)    0.000
because (O,|)    0.000
there (I,premise)   82.000
is (I,premise)   81.000
no (I,premise)   80.000
machine (I,premise)   79.000
for (I,premise)   78.000
the (I,premise)   77.000
work (I,premise)   76.000
, (I,premise)   75.000
but (I,premise)   74.000
also (I,premise)   73.000
it (I,premise)   72.000
looks (I,premise)   71.000
more (I,premise)   70.000
beautiful (I,premise)   69.000
when (I,premise)   68.000
it (I,premise)   67.000
is (I,premise)   66.000
made (I,premise)   65.000
by (I,premise)   64.000
hand (I,premise)   63.000
, (I,premise)   62.000
so (I,premise)   61.000
resulting (I,premise)   60.000
in (I,premise)   59.000
greater (I,premise)   58.000
value (I,premise)   57.000
economy (I,premise)   56.000
. (O,|)    0.000
the (I,premise)   54.000
last (I,premise)   53.000
thing (I,premise)   52.000
is (I,premise)   51.000
about (I,premise)   50.000
education (I,premise)   49.000
. (O,|)    0.000
traditional (I,premise)   47.000
skills (I,premise)   46.000
and (I,premise)   45.000
ways (I,premise)   44.000
of (I,premise)   43.000
life (I,premise)   42.000
will (I,premise)   41.000
help (I,premise)   40.000
youngsters (I,premise)   39.000
study (I,premise)   38.000
and (I,premise)   37.000
know (I,premise)   36.000
more (I,premise)   35.000
history (I,premise)   34.000
. (O,|)    0.000
methods (I,premise)   32.000
which (I,premise)   31.000
their (I,premise)   30.000
ancestors (I,premise)   29.000
used (I,premise)   28.000
in (I,premise)   27.000
the (I,premise)   26.000
past (I,premise)   25.000
will (I,premise)   24.000
be (I,premise)   23.000
displayed (I,premise)   22.000
again (I,premise)   21.000
for (I,premise)   20.000
new (I,premise)   19.000
generations (I,premise)   18.000
. (O,|)    0.000
after (O,|)    0.000
that (O,|)    0.000
, (O,|)    0.000
they (I,premise)   13.000
might (I,premise)   12.000
create (I,premise)   11.000
somethings (I,premise)   10.000
that (I,premise)    9.000
are (I,premise)    8.000
useful (I,premise)    7.000
for (I,premise)    6.000
life (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
technology (I,claim)    0.000
has (I,claim)    0.000
brought (I,claim)    0.000
many (I,claim)    0.000
benefits (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
traditional (I,claim)    0.000
skills (I,claim)    0.000
and (I,claim)    0.000
ways (I,claim)    0.000
are (I,claim)    0.000
always (I,claim)    0.000
valuable (I,claim)    0.000
and (I,claim)    0.000
will (I,claim)    0.000
last (I,claim)    0.000
forever (I,claim)    0.000
. (O,|)    0.000
