there (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
view (O,|)    0.000
that (O,|)    0.000
universities (O,|)    0.000
and (O,|)    0.000
colleges (O,|)    0.000
should (O,|)    0.000
equally (O,|)    0.000
enroll (O,|)    0.000
male (O,|)    0.000
and (O,|)    0.000
female (O,|)    0.000
students (O,|)    0.000
in (O,|)    0.000
numbers (O,|)    0.000
in (O,|)    0.000
each (O,|)    0.000
faculty (O,|)    0.000
. (O,|)    0.000
personally (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
agree (O,|)    0.000
the (O,|)    0.000
viewpoint (O,|)    0.000
, (O,|)    0.000
because (O,|)    0.000
many (I,claim)    0.000
different (I,claim)    0.000
characters (I,claim)    0.000
exist (I,claim)    0.000
between (I,claim)    0.000
male (I,claim)    0.000
and (I,claim)    0.000
female (I,claim)    0.000
students (I,claim)    0.000
. (O,|)    0.000
on (O,|)    0.000
one (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
boys (I,claim)    0.000
and (I,claim)    0.000
girls (I,claim)    0.000
have (I,claim)    0.000
the (I,claim)    0.000
diversity (I,claim)    0.000
in (I,claim)    0.000
psychological (I,claim)    0.000
modes (I,claim)    0.000
and (I,claim)    0.000
individuality (I,claim)    0.000
. (O,|)    0.000
most (I,premise)  122.000
of (I,premise)  121.000
male (I,premise)  120.000
students (I,premise)  119.000
tend (I,premise)  118.000
to (I,premise)  117.000
use (I,premise)  116.000
their (I,premise)  115.000
left (I,premise)  114.000
brain (I,premise)  113.000
to (I,premise)  112.000
think (I,premise)  111.000
and (I,premise)  110.000
act (I,premise)  109.000
, (I,premise)  108.000
and (I,premise)  107.000
they (I,premise)  106.000
are (I,premise)  105.000
more (I,premise)  104.000
rational (I,premise)  103.000
and (I,premise)  102.000
logical (I,premise)  101.000
than (I,premise)  100.000
girls (I,premise)   99.000
in (I,premise)   98.000
many (I,premise)   97.000
cases (I,premise)   96.000
. (O,|)    0.000
for (O,|)    0.000
instance (O,|)    0.000
, (O,|)    0.000
there (I,premise)   91.000
are (I,premise)   90.000
more (I,premise)   89.000
male (I,premise)   88.000
scientists (I,premise)   87.000
and (I,premise)   86.000
engineers (I,premise)   85.000
in (I,premise)   84.000
comparison (I,premise)   83.000
with (I,premise)   82.000
females (I,premise)   81.000
around (I,premise)   80.000
the (I,premise)   79.000
world (I,premise)   78.000
. (O,|)    0.000
many (I,premise)   76.000
boys (I,premise)   75.000
are (I,premise)   74.000
interested (I,premise)   73.000
in (I,premise)   72.000
science (I,premise)   71.000
and (I,premise)   70.000
technology (I,premise)   69.000
, (I,premise)   68.000
while (I,premise)   67.000
a (I,premise)   66.000
number (I,premise)   65.000
of (I,premise)   64.000
girls (I,premise)   63.000
like (I,premise)   62.000
to (I,premise)   61.000
learn (I,premise)   60.000
literature (I,premise)   59.000
, (I,premise)   58.000
education (I,premise)   57.000
and (I,premise)   56.000
arts (I,premise)   55.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
girls (I,premise)   51.000
are (I,premise)   50.000
more (I,premise)   49.000
likely (I,premise)   48.000
to (I,premise)   47.000
prefer (I,premise)   46.000
some (I,premise)   45.000
jobs (I,premise)   44.000
related (I,premise)   43.000
to (I,premise)   42.000
emotion (I,premise)   41.000
and (I,premise)   40.000
communication (I,premise)   39.000
, (I,premise)   38.000
such (I,premise)   37.000
as (I,premise)   36.000
teacher (I,premise)   35.000
, (I,premise)   34.000
singer (I,premise)   33.000
and (I,premise)   32.000
interpreter (I,premise)   31.000
. (O,|)    0.000
this (O,|)    0.000
means (O,|)    0.000
that (O,|)    0.000
girls (I,premise)   26.000
differ (I,premise)   25.000
from (I,premise)   24.000
boys (I,premise)   23.000
in (I,premise)   22.000
mind (I,premise)   21.000
and (I,premise)   20.000
behaviour (I,premise)   19.000
to (I,premise)   18.000
a (I,premise)   17.000
large (I,premise)   16.000
extent (I,premise)   15.000
, (I,premise)   14.000
and (I,premise)   13.000
they (I,premise)   12.000
both (I,premise)   11.000
have (I,premise)   10.000
better (I,premise)    9.000
ability (I,premise)    8.000
in (I,premise)    7.000
the (I,premise)    6.000
specific (I,premise)    5.000
aspect (I,premise)    4.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
can (I,claim)    0.000
have (I,claim)    0.000
a (I,claim)    0.000
negative (I,claim)    0.000
affect (I,claim)    0.000
on (I,claim)    0.000
these (I,claim)    0.000
students (I,claim)    0.000
to (I,claim)    0.000
require (I,claim)    0.000
them (I,claim)    0.000
to (I,claim)    0.000
choose (I,claim)    0.000
a (I,claim)    0.000
subject (I,claim)    0.000
in (I,claim)    0.000
equal (I,claim)    0.000
proportion (I,claim)    0.000
of (I,claim)    0.000
gender (I,claim)    0.000
, (O,|)    0.000
and (O,|)    0.000
that (I,premise)   59.000
does (I,premise)   58.000
not (I,premise)   57.000
conform (I,premise)   56.000
to (I,premise)   55.000
students' (I,premise)   54.000
personality (I,premise)   53.000
traits (I,premise)   52.000
and (I,premise)   51.000
mental (I,premise)   50.000
development (I,premise)   49.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
a (I,premise)   44.000
girl (I,premise)   43.000
, (I,premise)   42.000
who (I,premise)   41.000
is (I,premise)   40.000
interested (I,premise)   39.000
in (I,premise)   38.000
literature (I,premise)   37.000
, (I,premise)   36.000
is (I,premise)   35.000
arranged (I,premise)   34.000
into (I,premise)   33.000
an (I,premise)   32.000
engineering (I,premise)   31.000
department (I,premise)   30.000
, (O,|)    0.000
but (O,|)    0.000
she (I,premise)   27.000
is (I,premise)   26.000
unlikely (I,premise)   25.000
to (I,premise)   24.000
focus (I,premise)   23.000
on (I,premise)   22.000
her (I,premise)   21.000
subject (I,premise)   20.000
, (O,|)    0.000
and (O,|)    0.000
this (I,premise)   17.000
also (I,premise)   16.000
can (I,premise)   15.000
block (I,premise)   14.000
the (I,premise)   13.000
girl's (I,premise)   12.000
future (I,premise)   11.000
development (I,premise)   10.000
and (I,premise)    9.000
career (I,premise)    8.000
prospect (I,premise)    7.000
. (O,|)    0.000
on (O,|)    0.000
the (O,|)    0.000
other (O,|)    0.000
hand (O,|)    0.000
, (O,|)    0.000
universities (I,claim)    0.000
should (I,claim)    0.000
encourage (I,claim)    0.000
more (I,claim)    0.000
girls (I,claim)    0.000
to (I,claim)    0.000
choose (I,claim)    0.000
science (I,claim)    0.000
subjects (I,claim)    0.000
and (I,claim)    0.000
more (I,claim)    0.000
boys (I,claim)    0.000
to (I,claim)    0.000
study (I,claim)    0.000
the (I,claim)    0.000
humanities (I,claim)    0.000
, (O,|)    0.000
and (O,|)    0.000
this (I,premise)   28.000
could (I,premise)   27.000
avoid (I,premise)   26.000
imbalance (I,premise)   25.000
of (I,premise)   24.000
gender (I,premise)   23.000
in (I,premise)   22.000
some (I,premise)   21.000
subjects (I,premise)   20.000
. (O,|)    0.000
it (I,premise)   18.000
would (I,premise)   17.000
affect (I,premise)   16.000
students' (I,premise)   15.000
mental (I,premise)   14.000
health (I,premise)   13.000
to (I,premise)   12.000
study (I,premise)   11.000
in (I,premise)   10.000
the (I,premise)    9.000
environment (I,premise)    8.000
of (I,premise)    7.000
single (I,premise)    6.000
gender (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
necessary (I,claim)    0.000
for (I,claim)    0.000
universities (I,claim)    0.000
to (I,claim)    0.000
respect (I,claim)    0.000
the (I,claim)    0.000
individual (I,claim)    0.000
choice (I,claim)    0.000
of (I,claim)    0.000
subject (I,claim)    0.000
due (I,claim)    0.000
to (I,claim)    0.000
the (I,claim)    0.000
diversity (I,claim)    0.000
of (I,claim)    0.000
boys (I,claim)    0.000
and (I,claim)    0.000
girls (I,claim)    0.000
, (I,claim)    0.000
and (I,claim)    0.000
we (I,claim)    0.000
ca (I,claim)    0.000
not (I,claim)    0.000
forcedly (I,claim)    0.000
put (I,claim)    0.000
the (I,claim)    0.000
same (I,claim)    0.000
numbers (I,claim)    0.000
of (I,claim)    0.000
males (I,claim)    0.000
and (I,claim)    0.000
females (I,claim)    0.000
into (I,claim)    0.000
every (I,claim)    0.000
subject (I,claim)    0.000
. (O,|)    0.000
