along (O)    0.000
with (O)    0.000
the (O)    0.000
advancement (O)    0.000
of (O)    0.000
long-distance (O)    0.000
transportation (O)    0.000
, (O)    0.000
international (O)    0.000
tourism (O)    0.000
has (O)    0.000
boomed (O)    0.000
in (O)    0.000
the (O)    0.000
last (O)    0.000
few (O)    0.000
decades (O)    0.000
. (O)    0.000
some (O)    0.000
people (O)    0.000
believe (O)    0.000
that (O)    0.000
this (O)    0.000
has (O)    0.000
brought (O)    0.000
more (O)    0.000
problems (O)    0.000
than (O)    0.000
benefits (O)    0.000
. (O)    0.000
i (O)    0.000
disagree (O)    0.000
with (O)    0.000
this (O)    0.000
view (O)    0.000
. (O)    0.000
i (O)    0.000
admit (O)    0.000
that (O)    0.000
tourism (C)    0.000
can (I)    0.000
have (I)    0.000
a (I)    0.000
negative (I)    0.000
impact (I)    0.000
on (I)    0.000
the (I)    0.000
natural (I)    0.000
environment (I)    0.000
. (O)    0.000
in (C)    0.000
order (I)    0.000
to (I)    0.000
meet (I)    0.000
the (I)    0.000
needs (I)    0.000
of (I)    0.000
tourists (I)    0.000
, (I)    0.000
local (I)    0.000
governments (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
build (I)    0.000
more (I)    0.000
facilities (I)    0.000
and (I)    0.000
infrastructures (I)    0.000
around (I)    0.000
tourist (I)    0.000
attractions (I)    0.000
, (I)    0.000
which (I)    0.000
may (I)    0.000
result (I)    0.000
in (I)    0.000
the (I)    0.000
destruction (I)    0.000
of (I)    0.000
natural (I)    0.000
habitats (I)    0.000
. (O)    0.000
tourism (P)   59.000
also (I)    0.000
creates (I)    0.000
more (I)    0.000
pollution (I)    0.000
and (I)    0.000
waste (I)    0.000
, (I)    0.000
including (I)    0.000
growing (I)    0.000
emission (I)    0.000
of (I)    0.000
greenhouse (I)    0.000
gases (I)    0.000
, (I)    0.000
dumped (I)    0.000
leftovers (I)    0.000
and (I)    0.000
overuse (I)    0.000
of (I)    0.000
water (I)    0.000
, (I)    0.000
power (I)    0.000
and (I)    0.000
other (I)    0.000
kind (I)    0.000
of (I)    0.000
energy (I)    0.000
in (I)    0.000
luxurious (I)    0.000
hotels (I)    0.000
. (O)    0.000
based (O)    0.000
on (O)    0.000
these (O)    0.000
grounds (O)    0.000
, (O)    0.000
it (O)    0.000
seems (O)    0.000
that (O)    0.000
tourism (P)   19.000
puts (I)    0.000
great (I)    0.000
pressure (I)    0.000
on (I)    0.000
ecosystem (I)    0.000
and (I)    0.000
local (I)    0.000
resources (I)    0.000
, (I)    0.000
and (I)    0.000
it (I)    0.000
should (I)    0.000
not (I)    0.000
be (I)    0.000
encouraged (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
flourishing (C)    0.000
tourism (I)    0.000
in (I)    0.000
a (I)    0.000
place (I)    0.000
can (I)    0.000
be (I)    0.000
very (I)    0.000
rewarding (I)    0.000
in (I)    0.000
terms (I)    0.000
of (I)    0.000
local (I)    0.000
economy (I)    0.000
. (O)    0.000
holiday (P)   78.000
makers (I)    0.000
flocking (I)    0.000
to (I)    0.000
other (I)    0.000
countries (I)    0.000
are (I)    0.000
not (I)    0.000
only (I)    0.000
bound (I)    0.000
to (I)    0.000
spend (I)    0.000
on (I)    0.000
tickets (I)    0.000
of (I)    0.000
attractions (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
pay (I)    0.000
for (I)    0.000
food (I)    0.000
, (I)    0.000
accommodation (I)    0.000
, (I)    0.000
transportation (I)    0.000
and (I)    0.000
entertainment (I)    0.000
. (O)    0.000
both (P)   49.000
local (I)    0.000
people (I)    0.000
and (I)    0.000
governments (I)    0.000
can (I)    0.000
make (I)    0.000
a (I)    0.000
large (I)    0.000
amount (I)    0.000
of (I)    0.000
money (I)    0.000
through (I)    0.000
these (I)    0.000
services (I)    0.000
, (I)    0.000
and (I)    0.000
more (I)    0.000
employment (I)    0.000
opportunities (I)    0.000
can (I)    0.000
be (I)    0.000
created (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
i (O)    0.000
also (O)    0.000
believe (O)    0.000
the (P)   20.000
revenue (I)    0.000
earned (I)    0.000
form (I)    0.000
tourism (I)    0.000
can (I)    0.000
be (I)    0.000
used (I)    0.000
in (I)    0.000
turn (I)    0.000
to (I)    0.000
reduce (I)    0.000
pollution (I)    0.000
and (I)    0.000
protect (I)    0.000
the (I)    0.000
environment (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
the (C)    0.000
increasing (I)    0.000
development (I)    0.000
of (I)    0.000
tourism (I)    0.000
is (I)    0.000
a (I)    0.000
boon (I)    0.000
to (I)    0.000
travelers (I)    0.000
as (I)    0.000
well (I)    0.000
. (O)    0.000
the (P)   16.000
provision (I)    0.000
of (I)    0.000
direct (I)    0.000
airlines (I)    0.000
makes (I)    0.000
it (I)    0.000
possible (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
travel (I)    0.000
conveniently (I)    0.000
and (I)    0.000
comfortably (I)    0.000
. (O)    0.000
with (C)    0.000
adequate (I)    0.000
local (I)    0.000
facilities (I)    0.000
and (I)    0.000
services (I)    0.000
available (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
spend (I)    0.000
more (I)    0.000
of (I)    0.000
their (I)    0.000
holidays (I)    0.000
having (I)    0.000
fun (I)    0.000
and (I)    0.000
relaxing (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
both (P)   31.000
locals (I)    0.000
and (I)    0.000
tourists (I)    0.000
can (I)    0.000
experience (I)    0.000
more (I)    0.000
cultures (I)    0.000
than (I)    0.000
ever (I)    0.000
before (I)    0.000
, (I)    0.000
and (I)    0.000
they (I)    0.000
can (I)    0.000
be (I)    0.000
more (I)    0.000
open-minded (I)    0.000
to (I)    0.000
eliminate (I)    0.000
preconceptions (I)    0.000
and (I)    0.000
deepen (I)    0.000
mutual (I)    0.000
understanding (I)    0.000
among (I)    0.000
nations (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
the (C)    0.000
prosperity (I)    0.000
of (I)    0.000
tourism (I)    0.000
can (I)    0.000
provide (I)    0.000
benefits (I)    0.000
for (I)    0.000
people (I)    0.000
on (I)    0.000
a (I)    0.000
global (I)    0.000
scale (I)    0.000
. (O)    0.000
although (O)    0.000
there (C)    0.000
are (I)    0.000
some (I)    0.000
inevitable (I)    0.000
problems (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
outweighed (I)    0.000
by (I)    0.000
advantages (I)    0.000
and (I)    0.000
can (I)    0.000
be (I)    0.000
tackled (I)    0.000
if (I)    0.000
proper (I)    0.000
measures (I)    0.000
are (I)    0.000
taken (I)    0.000
. (O)    0.000
