undoubtedly (O)    0.000
, (O)    0.000
math (O)    0.000
, (O)    0.000
language (O)    0.000
, (O)    0.000
science (O)    0.000
and (O)    0.000
history (O)    0.000
are (O)    0.000
all (O)    0.000
extremely (O)    0.000
important (O)    0.000
subjects (O)    0.000
in (O)    0.000
student's (O)    0.000
education (O)    0.000
since (O)    0.000
these (O)    0.000
subjects (O)    0.000
provide (O)    0.000
students (O)    0.000
the (O)    0.000
basic (O)    0.000
understanding (O)    0.000
of (O)    0.000
the (O)    0.000
world (O)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
some (O)    0.000
people (O)    0.000
assert (O)    0.000
that (O)    0.000
there (O)    0.000
is (O)    0.000
no (O)    0.000
need (O)    0.000
to (O)    0.000
learn (O)    0.000
other (O)    0.000
subjects (O)    0.000
for (O)    0.000
younger (O)    0.000
students (O)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
the (C)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
, (I)    0.000
from (I)    0.000
my (I)    0.000
point (I)    0.000
of (I)    0.000
view (I)    0.000
, (I)    0.000
are (I)    0.000
also (I)    0.000
essential (I)    0.000
for (I)    0.000
younger (I)    0.000
student's (I)    0.000
future (I)    0.000
life (I)    0.000
because (O)    0.000
those (P)   30.000
subjects (I)    0.000
help (I)    0.000
students (I)    0.000
learn (I)    0.000
this (I)    0.000
planet (I)    0.000
from (I)    0.000
another (I)    0.000
perspective (I)    0.000
and (I)    0.000
they (I)    0.000
can (I)    0.000
release (I)    0.000
people (I)    0.000
from (I)    0.000
the (I)    0.000
enormous (I)    0.000
pressure (I)    0.000
nowadays (I)    0.000
. (O)    0.000
in (O)    0.000
this (O)    0.000
case (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
definitely (O)    0.000
agree (O)    0.000
that (O)    0.000
the (C)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
should (I)    0.000
be (I)    0.000
required (I)    0.000
to (I)    0.000
study (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
art (C)    0.000
and (I)    0.000
music (I)    0.000
would (I)    0.000
broaden (I)    0.000
student's (I)    0.000
horizon (I)    0.000
and (I)    0.000
therefore (I)    0.000
make (I)    0.000
them (I)    0.000
thoughtful (I)    0.000
. (O)    0.000
it (P)   95.000
is (I)    0.000
well (I)    0.000
known (I)    0.000
that (I)    0.000
the (I)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
are (I)    0.000
not (I)    0.000
bound (I)    0.000
by (I)    0.000
country (I)    0.000
border (I)    0.000
, (I)    0.000
and (I)    0.000
they (I)    0.000
are (I)    0.000
something (I)    0.000
that (I)    0.000
is (I)    0.000
shared (I)    0.000
by (I)    0.000
the (I)    0.000
people (I)    0.000
from (I)    0.000
every (I)    0.000
parts (I)    0.000
of (I)    0.000
this (I)    0.000
world (I)    0.000
and (I)    0.000
is (I)    0.000
symbols (I)    0.000
of (I)    0.000
various (I)    0.000
cultures (I)    0.000
. (O)    0.000
under (O)    0.000
this (O)    0.000
circumstance (O)    0.000
, (O)    0.000
learning (P)   52.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
enables (I)    0.000
students (I)    0.000
to (I)    0.000
appreciate (I)    0.000
the (I)    0.000
fruits (I)    0.000
of (I)    0.000
eminent (I)    0.000
artists (I)    0.000
and (I)    0.000
musicians (I)    0.000
and (I)    0.000
to (I)    0.000
feel (I)    0.000
the (I)    0.000
fascination (I)    0.000
of (I)    0.000
different (I)    0.000
cultures (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
students (P)   25.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
feel (I)    0.000
the (I)    0.000
greatest (I)    0.000
music (I)    0.000
masterpiece (I)    0.000
in (I)    0.000
euopren (I)    0.000
as (I)    0.000
the (I)    0.000
symphony (I)    0.000
of (I)    0.000
destiny-beethoven's (I)    0.000
most (I)    0.000
notable (I)    0.000
workpiece (I)    0.000
is (I)    0.000
played (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
studying (C)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
is (I)    0.000
also (I)    0.000
the (I)    0.000
appropriate (I)    0.000
outlets (I)    0.000
of (I)    0.000
stress (I)    0.000
and (I)    0.000
superb (I)    0.000
ways (I)    0.000
to (I)    0.000
relax (I)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
with (P)  173.000
the (I)    0.000
improvement (I)    0.000
of (I)    0.000
life (I)    0.000
rhythm (I)    0.000
, (I)    0.000
people (I)    0.000
have (I)    0.000
currently (I)    0.000
suffered (I)    0.000
too (I)    0.000
much (I)    0.000
pressure (I)    0.000
from (I)    0.000
their (I)    0.000
studies (I)    0.000
or (I)    0.000
jobs (I)    0.000
, (I)    0.000
and (I)    0.000
these (I)    0.000
pressure (I)    0.000
are (I)    0.000
likely (I)    0.000
to (I)    0.000
destroy (I)    0.000
one (I)    0.000
person (I)    0.000
if (I)    0.000
he (I)    0.000
cannot (I)    0.000
find (I)    0.000
a (I)    0.000
way (I)    0.000
to (I)    0.000
emancipate (I)    0.000
himself (I)    0.000
. (O)    0.000
art (P)  134.000
and (I)    0.000
music (I)    0.000
are (I)    0.000
, (I)    0.000
of (I)    0.000
course (I)    0.000
most (I)    0.000
accessible (I)    0.000
tools (I)    0.000
for (I)    0.000
modern (I)    0.000
people (I)    0.000
to (I)    0.000
liberate (I)    0.000
themselves (I)    0.000
from (I)    0.000
the (I)    0.000
extremely (I)    0.000
stressful (I)    0.000
life (I)    0.000
. (O)    0.000
when (P)  112.000
enjoying (I)    0.000
one (I)    0.000
piece (I)    0.000
of (I)    0.000
brilliant (I)    0.000
paintings (I)    0.000
, (I)    0.000
such (I)    0.000
as (I)    0.000
the (I)    0.000
mona (I)    0.000
lisa (I)    0.000
, (I)    0.000
people (I)    0.000
would (I)    0.000
put (I)    0.000
all (I)    0.000
their (I)    0.000
pressure (I)    0.000
down (I)    0.000
on (I)    0.000
the (I)    0.000
ground (I)    0.000
and (I)    0.000
just (I)    0.000
think (I)    0.000
about (I)    0.000
what (I)    0.000
the (I)    0.000
most (I)    0.000
proficient (I)    0.000
and (I)    0.000
mysterious (I)    0.000
smile (I)    0.000
in (I)    0.000
this (I)    0.000
world (I)    0.000
stands (I)    0.000
for (I)    0.000
. (O)    0.000
at (O)    0.000
this (O)    0.000
moment (O)    0.000
, (O)    0.000
they (P)   67.000
would (I)    0.000
totally (I)    0.000
involve (I)    0.000
in (I)    0.000
the (I)    0.000
ocean (I)    0.000
of (I)    0.000
art (I)    0.000
and (I)    0.000
their (I)    0.000
stressful (I)    0.000
nervous (I)    0.000
would (I)    0.000
be (I)    0.000
relieved (I)    0.000
. (O)    0.000
apparently (O)    0.000
, (O)    0.000
this (P)   48.000
sense (I)    0.000
towards (I)    0.000
art (I)    0.000
is (I)    0.000
built (I)    0.000
on (I)    0.000
the (I)    0.000
initial (I)    0.000
study (I)    0.000
on (I)    0.000
the (I)    0.000
art (I)    0.000
. (O)    0.000
admittedly (O)    0.000
, (O)    0.000
the (P)   32.000
study (I)    0.000
of (I)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
is (I)    0.000
supposed (I)    0.000
to (I)    0.000
rely (I)    0.000
on (I)    0.000
younger (I)    0.000
student's (I)    0.000
own (I)    0.000
interest (I)    0.000
. (O)    0.000
the (P)   16.000
education (I)    0.000
of (I)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
would (I)    0.000
not (I)    0.000
work (I)    0.000
if (I)    0.000
students (I)    0.000
resist (I)    0.000
it (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
the (C)    0.000
school (I)    0.000
should (I)    0.000
replace (I)    0.000
some (I)    0.000
basic (I)    0.000
science (I)    0.000
class (I)    0.000
with (I)    0.000
some (I)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
class (I)    0.000
in (I)    0.000
order (I)    0.000
to (I)    0.000
cultivate (I)    0.000
student's (I)    0.000
interest (I)    0.000
of (I)    0.000
art (I)    0.000
without (I)    0.000
adding (I)    0.000
extra (I)    0.000
study (I)    0.000
pressure (I)    0.000
. (O)    0.000
in (O)    0.000
a (O)    0.000
nutshell (O)    0.000
, (O)    0.000
in (C)    0.000
the (I)    0.000
modern (I)    0.000
society (I)    0.000
, (O)    0.000
since (O)    0.000
understanding (C)    0.000
of (I)    0.000
the (I)    0.000
lengthen (I)    0.000
and (I)    0.000
depth (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
is (I)    0.000
important (I)    0.000
and (I)    0.000
meanwhile (I)    0.000
people (I)    0.000
have (I)    0.000
burdened (I)    0.000
excessive (I)    0.000
pressure (I)    0.000
, (O)    0.000
younger (C)    0.000
students' (I)    0.000
art (I)    0.000
and (I)    0.000
music (I)    0.000
education (I)    0.000
should (I)    0.000
not (I)    0.000
take (I)    0.000
the (I)    0.000
second (I)    0.000
place (I)    0.000
. (O)    0.000
