advancements (O,|)    0.000
in (O,|)    0.000
technology (O,|)    0.000
have (O,|)    0.000
touched (O,|)    0.000
new (O,|)    0.000
heights (O,|)    0.000
in (O,|)    0.000
past (O,|)    0.000
few (O,|)    0.000
decades (O,|)    0.000
. (O,|)    0.000
this (O,|)    0.000
can (O,|)    0.000
be (O,|)    0.000
seen (O,|)    0.000
no (O,|)    0.000
where (O,|)    0.000
clearer (O,|)    0.000
than (O,|)    0.000
in (O,|)    0.000
increasing (O,|)    0.000
use (O,|)    0.000
of (O,|)    0.000
machines (O,|)    0.000
now (O,|)    0.000
a (O,|)    0.000
days (O,|)    0.000
. (O,|)    0.000
these (O,|)    0.000
machines (O,|)    0.000
reduce (O,|)    0.000
the (O,|)    0.000
physical (O,|)    0.000
work (O,|)    0.000
done (O,|)    0.000
by (O,|)    0.000
humans (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
this (O,|)    0.000
is (O,|)    0.000
a (O,|)    0.000
positive (O,|)    0.000
development (O,|)    0.000
while (O,|)    0.000
others (O,|)    0.000
believe (O,|)    0.000
it (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
disadvantageous (O,|)    0.000
for (O,|)    0.000
humans (O,|)    0.000
.both (O,|)    0.000
sides (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
critiqued (O,|)    0.000
before (O,|)    0.000
a (O,|)    0.000
reasoned (O,|)    0.000
conclusion (O,|)    0.000
is (O,|)    0.000
reached (O,|)    0.000
. (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
felt (I,claim)    0.000
by (I,claim)    0.000
many (I,claim)    0.000
that (I,claim)    0.000
the (I,claim)    0.000
usage (I,claim)    0.000
of (I,claim)    0.000
machines (I,claim)    0.000
is (I,claim)    0.000
harmful (I,claim)    0.000
for (I,claim)    0.000
health (I,claim)    0.000
of (I,claim)    0.000
humans (I,claim)    0.000
since (O,|)    0.000
machines (I,claim)    0.000
decrease (I,claim)    0.000
the (I,claim)    0.000
work (I,claim)    0.000
done (I,claim)    0.000
by (I,claim)    0.000
people (I,claim)    0.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
in (I,premise)   70.000
many (I,premise)   69.000
institutions (I,premise)   68.000
staircases (I,premise)   67.000
are (I,premise)   66.000
replaced (I,premise)   65.000
by (I,premise)   64.000
lifts (I,premise)   63.000
now (I,premise)   62.000
a (I,premise)   61.000
days (I,premise)   60.000
. (O,|)    0.000
people (I,premise)   58.000
opt (I,premise)   57.000
for (I,premise)   56.000
elevators (I,premise)   55.000
instead (I,premise)   54.000
of (I,premise)   53.000
climbing (I,premise)   52.000
one (I,premise)   51.000
or (I,premise)   50.000
two (I,premise)   49.000
flight (I,premise)   48.000
of (I,premise)   47.000
stairs (I,premise)   46.000
. (O,|)    0.000
it (I,premise)   44.000
is (I,premise)   43.000
confirmed (I,premise)   42.000
in (I,premise)   41.000
a (I,premise)   40.000
number (I,premise)   39.000
of (I,premise)   38.000
researches (I,premise)   37.000
that (I,premise)   36.000
daily (I,premise)   35.000
usage (I,premise)   34.000
of (I,premise)   33.000
elevators (I,premise)   32.000
in (I,premise)   31.000
workplaces (I,premise)   30.000
promotes (I,premise)   29.000
obesity (I,premise)   28.000
. (O,|)    0.000
so (O,|)    0.000
this (I,premise)   25.000
example (I,premise)   24.000
clearly (I,premise)   23.000
shows (I,premise)   22.000
the (I,premise)   21.000
linkage (I,premise)   20.000
between (I,premise)   19.000
using (I,premise)   18.000
machines (I,premise)   17.000
and (I,premise)   16.000
adverse (I,premise)   15.000
health (I,premise)   14.000
effects (I,premise)   13.000
. (O,|)    0.000
on (O,|)    0.000
other (O,|)    0.000
side (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
coin (O,|)    0.000
, (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
usage (I,claim)    0.000
of (I,claim)    0.000
machines (I,claim)    0.000
makes (I,claim)    0.000
work (I,claim)    0.000
easier (I,claim)    0.000
and (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
is (I,claim)    0.000
consumed (I,claim)    0.000
for (I,claim)    0.000
doing (I,claim)    0.000
similar (I,claim)    0.000
amount (I,claim)    0.000
of (I,claim)    0.000
work (I,claim)    0.000
. (O,|)    0.000
take (I,premise)   46.000
the (I,premise)   45.000
example (I,premise)   44.000
of (I,premise)   43.000
use (I,premise)   42.000
of (I,premise)   41.000
food (I,premise)   40.000
processors (I,premise)   39.000
in (I,premise)   38.000
kitchens (I,premise)   37.000
. (O,|)    0.000
the (I,premise)   35.000
work (I,premise)   34.000
of (I,premise)   33.000
chopping (I,premise)   32.000
, (I,premise)   31.000
blending (I,premise)   30.000
, (I,premise)   29.000
grating (I,premise)   28.000
, (I,premise)   27.000
kneading (I,premise)   26.000
has (I,premise)   25.000
become (I,premise)   24.000
so (I,premise)   23.000
easy (I,premise)   22.000
that (I,premise)   21.000
people (I,premise)   20.000
can (I,premise)   19.000
not (I,premise)   18.000
imagine (I,premise)   17.000
their (I,premise)   16.000
lives (I,premise)   15.000
without (I,premise)   14.000
this (I,premise)   13.000
simple (I,premise)   12.000
machine (I,premise)   11.000
at (I,premise)   10.000
their (I,premise)    9.000
homes (I,premise)    8.000
. (O,|)    0.000
thus (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
very (O,|)    0.000
obvious (O,|)    0.000
that (O,|)    0.000
using (I,claim)    0.000
machines (I,claim)    0.000
makes (I,claim)    0.000
daily (I,claim)    0.000
tasks (I,claim)    0.000
less (I,claim)    0.000
time (I,claim)    0.000
consuming (I,claim)    0.000
and (I,claim)    0.000
less (I,claim)    0.000
cumbersome (I,claim)    0.000
. (O,|)    0.000
after (O,|)    0.000
analyzing (O,|)    0.000
these (O,|)    0.000
two (O,|)    0.000
points (O,|)    0.000
of (O,|)    0.000
view (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
believed (O,|)    0.000
that (O,|)    0.000
using (I,claim)    0.000
machines (I,claim)    0.000
is (I,claim)    0.000
advantageous (I,claim)    0.000
as (I,claim)    0.000
machines (I,claim)    0.000
make (I,claim)    0.000
work (I,claim)    0.000
easy (I,claim)    0.000
and (I,claim)    0.000
smooth (I,claim)    0.000
. (O,|)    0.000
the (I,claim)    0.000
negative (I,claim)    0.000
effects (I,claim)    0.000
on (I,claim)    0.000
health (I,claim)    0.000
can (I,claim)    0.000
be (I,claim)    0.000
put (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
back (I,claim)    0.000
seat (I,claim)    0.000
because (O,|)    0.000
there (I,premise)  268.000
are (I,premise)  267.000
many (I,premise)  266.000
other (I,premise)  265.000
ways (I,premise)  264.000
to (I,premise)  263.000
exercise (I,premise)  262.000
and (I,premise)  261.000
stay (I,premise)  260.000
healthy (I,premise)  259.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
hoped (O,|)    0.000
that (O,|)    0.000
in (O,|)    0.000
coming (O,|)    0.000
time (O,|)    0.000
people (O,|)    0.000
will (O,|)    0.000
enjoy (O,|)    0.000
using (O,|)    0.000
more (O,|)    0.000
and (O,|)    0.000
more (O,|)    0.000
machines (O,|)    0.000
and (O,|)    0.000
will (O,|)    0.000
choose (O,|)    0.000
alternative (O,|)    0.000
ways (O,|)    0.000
to (O,|)    0.000
stay (O,|)    0.000
disease (O,|)    0.000
free (O,|)    0.000
. (O,|)    0.000
