it (C)    0.000
is (I)    0.000
a (I)    0.000
completely (I)    0.000
right (I)    0.000
and (I)    0.000
extremely (I)    0.000
wise (I)    0.000
policy (I)    0.000
to (I)    0.000
focus (I)    0.000
on (I)    0.000
health (I)    0.000
education (I)    0.000
and (I)    0.000
preventative (I)    0.000
measures (I)    0.000
rather (I)    0.000
than (I)    0.000
treatment (I)    0.000
. (O)    0.000
once (O)    0.000
applied (O)    0.000
, (O)    0.000
it (O)    0.000
will (O)    0.000
bring (O)    0.000
many (O)    0.000
benefits (O)    0.000
to (O)    0.000
both (O)    0.000
citizens (O)    0.000
and (O)    0.000
governments (O)    0.000
. (O)    0.000
health (C)    0.000
education (I)    0.000
causes (I)    0.000
long-term (I)    0.000
positive (I)    0.000
effects (I)    0.000
on (I)    0.000
our (I)    0.000
next (I)    0.000
generations (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
thank (P)  212.000
to (I)    0.000
a (I)    0.000
full (I)    0.000
health (I)    0.000
education (I)    0.000
from (I)    0.000
their (I)    0.000
childhoods (I)    0.000
, (I)    0.000
children (I)    0.000
will (I)    0.000
have (I)    0.000
good (I)    0.000
habits (I)    0.000
of (I)    0.000
taking (I)    0.000
care (I)    0.000
of (I)    0.000
their (I)    0.000
own (I)    0.000
health (I)    0.000
and (I)    0.000
these (I)    0.000
habits (I)    0.000
may (I)    0.000
be (I)    0.000
kept (I)    0.000
in (I)    0.000
their (I)    0.000
adolescences (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
if (P)  177.000
a (I)    0.000
child (I)    0.000
is (I)    0.000
educated (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
hygienic (I)    0.000
lifestyle (I)    0.000
at (I)    0.000
a (I)    0.000
very (I)    0.000
young (I)    0.000
age (I)    0.000
, (I)    0.000
he (I)    0.000
also (I)    0.000
keeps (I)    0.000
it (I)    0.000
when (I)    0.000
older (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
health (P)  152.000
education (I)    0.000
will (I)    0.000
prepare (I)    0.000
for (I)    0.000
people (I)    0.000
especially (I)    0.000
children (I)    0.000
necessary (I)    0.000
knowledge (I)    0.000
to (I)    0.000
protect (I)    0.000
themselves (I)    0.000
from (I)    0.000
risks (I)    0.000
of (I)    0.000
diseases (I)    0.000
. (O)    0.000
instead (P)  134.000
of (I)    0.000
afraid (I)    0.000
or (I)    0.000
panic (I)    0.000
, (I)    0.000
they (I)    0.000
may (I)    0.000
be (I)    0.000
calmer (I)    0.000
if (I)    0.000
unfortunately (I)    0.000
committing (I)    0.000
some (I)    0.000
normal (I)    0.000
diseases (I)    0.000
such (I)    0.000
as (I)    0.000
allergy (I)    0.000
or (I)    0.000
illness (I)    0.000
in (I)    0.000
seasonal (I)    0.000
changes (I)    0.000
. (O)    0.000
many (P)  109.000
diseases (I)    0.000
which (I)    0.000
may (I)    0.000
be (I)    0.000
cured (I)    0.000
easily (I)    0.000
can (I)    0.000
turn (I)    0.000
to (I)    0.000
serious (I)    0.000
ones (I)    0.000
if (I)    0.000
we (I)    0.000
do (I)    0.000
not (I)    0.000
have (I)    0.000
right (I)    0.000
treatment (I)    0.000
. (O)    0.000
health (P)   89.000
education (I)    0.000
will (I)    0.000
help (I)    0.000
people (I)    0.000
to (I)    0.000
have (I)    0.000
right (I)    0.000
choices (I)    0.000
of (I)    0.000
treatment (I)    0.000
to (I)    0.000
recover (I)    0.000
more (I)    0.000
quickly (I)    0.000
. (O)    0.000
preventative (P)   73.000
measures (I)    0.000
will (I)    0.000
help (I)    0.000
improve (I)    0.000
general (I)    0.000
health (I)    0.000
state (I)    0.000
of (I)    0.000
all (I)    0.000
citizens (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
vaccines (P)   58.000
will (I)    0.000
guarantee (I)    0.000
that (I)    0.000
pregnant (I)    0.000
women (I)    0.000
and (I)    0.000
their (I)    0.000
babies (I)    0.000
are (I)    0.000
protected (I)    0.000
from (I)    0.000
serious (I)    0.000
infectious (I)    0.000
diseases (I)    0.000
such (I)    0.000
as (I)    0.000
flu (I)    0.000
, (I)    0.000
smallpox (I)    0.000
, (I)    0.000
rubella (I)    0.000
so (I)    0.000
on (I)    0.000
. (O)    0.000
when (P)   33.000
huge (I)    0.000
injection (I)    0.000
campaigns (I)    0.000
are (I)    0.000
organized (I)    0.000
throughout (I)    0.000
our (I)    0.000
country (I)    0.000
, (I)    0.000
the (I)    0.000
community's (I)    0.000
health (I)    0.000
state (I)    0.000
will (I)    0.000
be (I)    0.000
improved (I)    0.000
remarkably (I)    0.000
. (O)    0.000
as (O)    0.000
human (P)   13.000
resources (I)    0.000
play (I)    0.000
a (I)    0.000
key (I)    0.000
role (I)    0.000
in (I)    0.000
the (I)    0.000
development (I)    0.000
of (I)    0.000
a (I)    0.000
country (I)    0.000
, (O)    0.000
investing (C)    0.000
money (I)    0.000
to (I)    0.000
enhance (I)    0.000
the (I)    0.000
general (I)    0.000
health (I)    0.000
state (I)    0.000
is (I)    0.000
a (I)    0.000
totally (I)    0.000
right (I)    0.000
decision (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
because (O)    0.000
the (P)   34.000
cost (I)    0.000
of (I)    0.000
treatment (I)    0.000
is (I)    0.000
often (I)    0.000
much (I)    0.000
higher (I)    0.000
than (I)    0.000
that (I)    0.000
of (I)    0.000
prevention (I)    0.000
, (O)    0.000
the (P)   21.000
government (I)    0.000
can (I)    0.000
save (I)    0.000
a (I)    0.000
lot (I)    0.000
of (I)    0.000
money (I)    0.000
for (I)    0.000
our (I)    0.000
country's (I)    0.000
health (I)    0.000
budget (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
strongly (O)    0.000
agree (O)    0.000
that (O)    0.000
we (C)    0.000
should (I)    0.000
give (I)    0.000
more (I)    0.000
priority (I)    0.000
to (I)    0.000
health (I)    0.000
education (I)    0.000
and (I)    0.000
preventative (I)    0.000
measures (I)    0.000
than (I)    0.000
to (I)    0.000
treatment (I)    0.000
. (O)    0.000
however (O)    0.000
, (O)    0.000
reasonable (C)    0.000
attentions (I)    0.000
should (I)    0.000
be (I)    0.000
paid (I)    0.000
to (I)    0.000
treatment (I)    0.000
so (I)    0.000
that (I)    0.000
our (I)    0.000
citizens (I)    0.000
are (I)    0.000
always (I)    0.000
looked (I)    0.000
after (I)    0.000
with (I)    0.000
best (I)    0.000
services (I)    0.000
. (O)    0.000
