many (O)    0.000
students (O)    0.000
prefer (O)    0.000
to (O)    0.000
live (O)    0.000
in (O)    0.000
the (O)    0.000
university (O)    0.000
dormitories (O)    0.000
while (O)    0.000
others (O)    0.000
prefer (O)    0.000
an (O)    0.000
apartment (O)    0.000
in (O)    0.000
the (O)    0.000
city (O)    0.000
. (O)    0.000
both (O)    0.000
options (O)    0.000
have (O)    0.000
their (O)    0.000
advantages (O)    0.000
and (O)    0.000
disadvantages (O)    0.000
. (O)    0.000
after (O)    0.000
considering (O)    0.000
the (O)    0.000
level (O)    0.000
of (O)    0.000
freedom (O)    0.000
, (O)    0.000
the (O)    0.000
studying (O)    0.000
conditions (O)    0.000
and (O)    0.000
the (O)    0.000
economic (O)    0.000
factor (O)    0.000
, (O)    0.000
if (O)    0.000
i (O)    0.000
had (O)    0.000
to (O)    0.000
choose (O)    0.000
, (O)    0.000
i (C)    0.000
would (I)    0.000
prefer (I)    0.000
to (I)    0.000
live (I)    0.000
in (I)    0.000
an (I)    0.000
apartment (I)    0.000
in (I)    0.000
the (I)    0.000
community (I)    0.000
rather (I)    0.000
than (I)    0.000
in (I)    0.000
the (I)    0.000
university (I)    0.000
dormitories (I)    0.000
. (O)    0.000
first (O)    0.000
, (O)    0.000
an (C)    0.000
apartment (I)    0.000
provides (I)    0.000
a (I)    0.000
lot (I)    0.000
more (I)    0.000
freedom (I)    0.000
than (I)    0.000
a (I)    0.000
dormitory (I)    0.000
. (O)    0.000
while (P)   90.000
in (I)    0.000
a (I)    0.000
dormitory (I)    0.000
you (I)    0.000
have (I)    0.000
to (I)    0.000
obey (I)    0.000
preset (I)    0.000
rules (I)    0.000
, (I)    0.000
in (I)    0.000
the (I)    0.000
apartment (I)    0.000
you (I)    0.000
set (I)    0.000
your (I)    0.000
own (I)    0.000
rules (I)    0.000
. (O)    0.000
you (P)   70.000
are (I)    0.000
free (I)    0.000
to (I)    0.000
have (I)    0.000
visits (I)    0.000
at (I)    0.000
any (I)    0.000
time (I)    0.000
or (I)    0.000
to (I)    0.000
be (I)    0.000
left (I)    0.000
alone (I)    0.000
if (I)    0.000
you (I)    0.000
want (I)    0.000
. (O)    0.000
an (P)   52.000
apartment (I)    0.000
offers (I)    0.000
more (I)    0.000
privacy (I)    0.000
because (O)    0.000
you (P)   46.000
can (I)    0.000
choose (I)    0.000
to (I)    0.000
have (I)    0.000
your (I)    0.000
own (I)    0.000
room (I)    0.000
instead (I)    0.000
of (I)    0.000
sharing (I)    0.000
with (I)    0.000
another (I)    0.000
student (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
an (O)    0.000
important (O)    0.000
factor (O)    0.000
because (O)    0.000
you (P)   25.000
also (I)    0.000
get (I)    0.000
more (I)    0.000
space (I)    0.000
than (I)    0.000
you (I)    0.000
would (I)    0.000
in (I)    0.000
a (I)    0.000
dormitory (I)    0.000
. (O)    0.000
second (O)    0.000
, (O)    0.000
from (O)    0.000
an (O)    0.000
economic (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
people (O)    0.000
often (O)    0.000
argue (O)    0.000
that (O)    0.000
an (C)    0.000
apartment (I)    0.000
is (I)    0.000
more (I)    0.000
expensive (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
only (O)    0.000
partially (O)    0.000
true (O)    0.000
, (O)    0.000
you (P)   73.000
could (I)    0.000
rent (I)    0.000
the (I)    0.000
extra (I)    0.000
rooms (I)    0.000
in (I)    0.000
the (I)    0.000
apartment (I)    0.000
to (I)    0.000
other (I)    0.000
people (I)    0.000
and (I)    0.000
rent (I)    0.000
would (I)    0.000
be (I)    0.000
a (I)    0.000
lot (I)    0.000
cheaper (I)    0.000
. (O)    0.000
transportation (P)   53.000
is (I)    0.000
another (I)    0.000
issue (I)    0.000
, (I)    0.000
you (I)    0.000
have (I)    0.000
to (I)    0.000
go (I)    0.000
to (I)    0.000
and (I)    0.000
return (I)    0.000
from (I)    0.000
the (I)    0.000
university (I)    0.000
everyday (I)    0.000
. (O)    0.000
you (P)   36.000
could (I)    0.000
choose (I)    0.000
to (I)    0.000
use (I)    0.000
public (I)    0.000
transportation (I)    0.000
, (I)    0.000
a (I)    0.000
cheaper (I)    0.000
option (I)    0.000
, (I)    0.000
or (I)    0.000
to (I)    0.000
have (I)    0.000
a (I)    0.000
car (I)    0.000
. (O)    0.000
the (P)   18.000
car (I)    0.000
is (I)    0.000
an (I)    0.000
expensive (I)    0.000
option (I)    0.000
, (I)    0.000
but (I)    0.000
also (I)    0.000
offers (I)    0.000
freedom (I)    0.000
of (I)    0.000
schedule (I)    0.000
and (I)    0.000
destination (I)    0.000
. (O)    0.000
lastly (O)    0.000
, (O)    0.000
the (C)    0.000
studying (I)    0.000
conditions (I)    0.000
are (I)    0.000
better (I)    0.000
in (I)    0.000
an (I)    0.000
apartment (I)    0.000
because (O)    0.000
you (P)  147.000
don't (I)    0.000
have (I)    0.000
all (I)    0.000
the (I)    0.000
noise (I)    0.000
and (I)    0.000
distractions (I)    0.000
that (I)    0.000
you (I)    0.000
often (I)    0.000
have (I)    0.000
in (I)    0.000
dormitories (I)    0.000
. (O)    0.000
a (P)  132.000
lot (I)    0.000
of (I)    0.000
students (I)    0.000
often (I)    0.000
complain (I)    0.000
about (I)    0.000
their (I)    0.000
roommate (I)    0.000
playing (I)    0.000
music (I)    0.000
too (I)    0.000
loud (I)    0.000
or (I)    0.000
bringing (I)    0.000
friends (I)    0.000
over (I)    0.000
at (I)    0.000
inappropriate (I)    0.000
times (I)    0.000
. (O)    0.000
since (O)    0.000
in (P)  110.000
an (I)    0.000
apartment (I)    0.000
you (I)    0.000
don't (I)    0.000
have (I)    0.000
a (I)    0.000
roommate (I)    0.000
, (O)    0.000
you (P)  101.000
won't (I)    0.000
have (I)    0.000
this (I)    0.000
problem (I)    0.000
, (O)    0.000
and (O)    0.000
as (O)    0.000
a (O)    0.000
result (O)    0.000
you (P)   91.000
would (I)    0.000
be (I)    0.000
able (I)    0.000
to (I)    0.000
concentrate (I)    0.000
better (I)    0.000
. (O)    0.000
for (O)    0.000
the (O)    0.000
same (O)    0.000
reason (O)    0.000
, (O)    0.000
you (P)   78.000
won't (I)    0.000
have (I)    0.000
a (I)    0.000
problem (I)    0.000
if (I)    0.000
you (I)    0.000
are (I)    0.000
the (I)    0.000
one (I)    0.000
who (I)    0.000
wants (I)    0.000
to (I)    0.000
play (I)    0.000
music (I)    0.000
, (I)    0.000
bring (I)    0.000
friends (I)    0.000
over (I)    0.000
, (I)    0.000
or (I)    0.000
study (I)    0.000
late (I)    0.000
at (I)    0.000
night (I)    0.000
. (O)    0.000
you (P)   52.000
set (I)    0.000
your (I)    0.000
own (I)    0.000
schedules (I)    0.000
. (O)    0.000
in (O)    0.000
the (O)    0.000
other (O)    0.000
hand (O)    0.000
, (O)    0.000
living (P)   41.000
in (I)    0.000
a (I)    0.000
dormitory (I)    0.000
, (I)    0.000
and (I)    0.000
being (I)    0.000
surrounded (I)    0.000
by (I)    0.000
students (I)    0.000
also (I)    0.000
has (I)    0.000
some (I)    0.000
advantages (I)    0.000
, (I)    0.000
like (I)    0.000
being (I)    0.000
able (I)    0.000
to (I)    0.000
get (I)    0.000
help (I)    0.000
with (I)    0.000
any (I)    0.000
academic (I)    0.000
issues (I)    0.000
from (I)    0.000
them (I)    0.000
. (O)    0.000
to (O)    0.000
conclude (O)    0.000
, (O)    0.000
both (O)    0.000
options (O)    0.000
have (O)    0.000
their (O)    0.000
advantages (O)    0.000
, (O)    0.000
but (O)    0.000
personally (O)    0.000
i (O)    0.000
think (O)    0.000
the (C)    0.000
advantages (I)    0.000
of (I)    0.000
living (I)    0.000
in (I)    0.000
an (I)    0.000
apartment (I)    0.000
outshine (I)    0.000
those (I)    0.000
of (I)    0.000
living (I)    0.000
in (I)    0.000
a (I)    0.000
dormitory (I)    0.000
. (O)    0.000
