nowadays (O)    0.000
transportation (O)    0.000
has (O)    0.000
attracted (O)    0.000
much (O)    0.000
social (O)    0.000
concern (O)    0.000
. (O)    0.000
whether (O)    0.000
governments (O)    0.000
should (O)    0.000
invest (O)    0.000
more (O)    0.000
money (O)    0.000
in (O)    0.000
traffic (O)    0.000
infrastructure (O)    0.000
or (O)    0.000
focus (O)    0.000
more (O)    0.000
on (O)    0.000
developing (O)    0.000
public (O)    0.000
transportation (O)    0.000
has (O)    0.000
erupted (O)    0.000
endless (O)    0.000
controversy (O)    0.000
. (O)    0.000
it (O)    0.000
does (O)    0.000
not (O)    0.000
seem (O)    0.000
unreasonable (O)    0.000
to (O)    0.000
suggest (O)    0.000
that (O)    0.000
governments (C)    0.000
spend (I)    0.000
more (I)    0.000
money (I)    0.000
on (I)    0.000
buses (I)    0.000
, (I)    0.000
trains (I)    0.000
, (I)    0.000
and (I)    0.000
subways (I)    0.000
investment (I)    0.000
. (O)    0.000
such (P)   15.000
public (I)    0.000
vehicles (I)    0.000
are (I)    0.000
used (I)    0.000
to (I)    0.000
serve (I)    0.000
a (I)    0.000
large (I)    0.000
number (I)    0.000
of (I)    0.000
people (I)    0.000
in (I)    0.000
society (I)    0.000
therefore (O)    0.000
they (C)    0.000
help (I)    0.000
alleviate (I)    0.000
traffic (I)    0.000
congestion (I)    0.000
and (I)    0.000
decrease (I)    0.000
the (I)    0.000
amount (I)    0.000
of (I)    0.000
carbon (I)    0.000
released (I)    0.000
into (I)    0.000
the (I)    0.000
air (I)    0.000
. (O)    0.000
both (O)    0.000
these (O)    0.000
two (O)    0.000
things (O)    0.000
are (O)    0.000
important (O)    0.000
. (O)    0.000
first (O)    0.000
and (O)    0.000
foremost (O)    0.000
, (O)    0.000
carbon (P)   56.000
emission (I)    0.000
cut (I)    0.000
is (I)    0.000
significantly (I)    0.000
essential (I)    0.000
for (I)    0.000
protecting (I)    0.000
the (I)    0.000
atmosphere (I)    0.000
. (O)    0.000
the (O)    0.000
fact (O)    0.000
is (O)    0.000
that (O)    0.000
the (P)   41.000
more (I)    0.000
cars (I)    0.000
and (I)    0.000
motorbikes (I)    0.000
are (I)    0.000
on (I)    0.000
roads (I)    0.000
, (I)    0.000
the (I)    0.000
more (I)    0.000
seriously (I)    0.000
the (I)    0.000
ozone (I)    0.000
layer (I)    0.000
is (I)    0.000
damaged (I)    0.000
. (O)    0.000
if (P)   23.000
governments (I)    0.000
use (I)    0.000
more (I)    0.000
money (I)    0.000
to (I)    0.000
improve (I)    0.000
roads (I)    0.000
, (I)    0.000
there (I)    0.000
is (I)    0.000
a (I)    0.000
strong (I)    0.000
likelihood (I)    0.000
that (I)    0.000
more (I)    0.000
people (I)    0.000
drive (I)    0.000
their (I)    0.000
private (I)    0.000
cars (I)    0.000
work (I)    0.000
. (O)    0.000
this (C)    0.000
is (I)    0.000
sure (I)    0.000
to (I)    0.000
lead (I)    0.000
to (I)    0.000
more (I)    0.000
carbon (I)    0.000
emitted (I)    0.000
into (I)    0.000
the (I)    0.000
atmosphere (I)    0.000
, (I)    0.000
which (I)    0.000
can (I)    0.000
cause (I)    0.000
skin (I)    0.000
cancer (I)    0.000
and (I)    0.000
destroy (I)    0.000
the (I)    0.000
natural (I)    0.000
environment (I)    0.000
. (O)    0.000
whereas (O)    0.000
, (O)    0.000
if (P)   31.000
there (I)    0.000
are (I)    0.000
more (I)    0.000
good (I)    0.000
buses (I)    0.000
, (I)    0.000
trains (I)    0.000
, (I)    0.000
or (I)    0.000
subways (I)    0.000
, (I)    0.000
people (I)    0.000
are (I)    0.000
inclined (I)    0.000
to (I)    0.000
use (I)    0.000
less (I)    0.000
private (I)    0.000
vehicles (I)    0.000
, (I)    0.000
which (I)    0.000
decreases (I)    0.000
the (I)    0.000
amount (I)    0.000
of (I)    0.000
carbon (I)    0.000
released (I)    0.000
. (O)    0.000
obviously (O)    0.000
, (O)    0.000
the (C)    0.000
policy (I)    0.000
that (I)    0.000
concentrates (I)    0.000
money (I)    0.000
on (I)    0.000
developing (I)    0.000
public (I)    0.000
transportation (I)    0.000
brings (I)    0.000
an (I)    0.000
advantageous (I)    0.000
impact (I)    0.000
on (I)    0.000
earth (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
the (P)   54.000
policy (I)    0.000
would (I)    0.000
play (I)    0.000
a (I)    0.000
pivotal (I)    0.000
part (I)    0.000
in (I)    0.000
relieving (I)    0.000
traffic (I)    0.000
jam (I)    0.000
. (O)    0.000
it (P)   42.000
is (I)    0.000
quiet (I)    0.000
clear (I)    0.000
that (I)    0.000
traffic (I)    0.000
congestion (I)    0.000
is (I)    0.000
a (I)    0.000
serious (I)    0.000
problem (I)    0.000
in (I)    0.000
many (I)    0.000
big (I)    0.000
cities (I)    0.000
. (O)    0.000
the (O)    0.000
main (O)    0.000
reason (O)    0.000
for (O)    0.000
this (O)    0.000
issue (O)    0.000
is (O)    0.000
that (O)    0.000
there (P)   18.000
are (I)    0.000
a (I)    0.000
great (I)    0.000
number (I)    0.000
of (I)    0.000
vehicles (I)    0.000
flowing (I)    0.000
on (I)    0.000
roads (I)    0.000
. (O)    0.000
in (O)    0.000
order (O)    0.000
to (O)    0.000
tackle (O)    0.000
the (O)    0.000
problem (O)    0.000
, (O)    0.000
governments (C)    0.000
have (I)    0.000
to (I)    0.000
turn (I)    0.000
people' (I)    0.000
attention (I)    0.000
on (I)    0.000
public (I)    0.000
vehicles (I)    0.000
to (I)    0.000
reduce (I)    0.000
cars (I)    0.000
and (I)    0.000
motorbikes (I)    0.000
. (O)    0.000
there (P)   28.000
is (I)    0.000
the (I)    0.000
possibility (I)    0.000
that (I)    0.000
improving (I)    0.000
roads (I)    0.000
and (I)    0.000
highways (I)    0.000
does (I)    0.000
not (I)    0.000
seem (I)    0.000
to (I)    0.000
reach (I)    0.000
the (I)    0.000
major (I)    0.000
cause (I)    0.000
of (I)    0.000
traffic (I)    0.000
congestion (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
i (O)    0.000
would (O)    0.000
concede (O)    0.000
that (O)    0.000
high-quality (C)    0.000
roads (I)    0.000
and (I)    0.000
highways (I)    0.000
make (I)    0.000
it (I)    0.000
easier (I)    0.000
to (I)    0.000
move (I)    0.000
around (I)    0.000
. (O)    0.000
nevertheless (O)    0.000
, (O)    0.000
public (C)    0.000
transportation (I)    0.000
systems (I)    0.000
even (I)    0.000
have (I)    0.000
more (I)    0.000
important (I)    0.000
advantages (I)    0.000
. (O)    0.000
they (C)    0.000
not (I)    0.000
only (I)    0.000
ease (I)    0.000
traffic (I)    0.000
jam (I)    0.000
but (I)    0.000
also (I)    0.000
protect (I)    0.000
the (I)    0.000
atmosphere (I)    0.000
. (O)    0.000
that (O)    0.000
is (O)    0.000
why (O)    0.000
many (O)    0.000
governments (O)    0.000
around (O)    0.000
the (O)    0.000
world (O)    0.000
invest (O)    0.000
more (O)    0.000
money (O)    0.000
on (O)    0.000
developing (O)    0.000
public (O)    0.000
transportation (O)    0.000
facilities (O)    0.000
. (O)    0.000
