there (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
argument (O,|)    0.000
regrading (O,|)    0.000
weather (O,|)    0.000
letting (O,|)    0.000
a (O,|)    0.000
friend (O,|)    0.000
make (O,|)    0.000
a (O,|)    0.000
mistake (O,|)    0.000
is (O,|)    0.000
better (O,|)    0.000
than (O,|)    0.000
taking (O,|)    0.000
action (O,|)    0.000
that (O,|)    0.000
risks (O,|)    0.000
destroying (O,|)    0.000
a (O,|)    0.000
friendship (O,|)    0.000
. (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
widely (O,|)    0.000
accepted (O,|)    0.000
by (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
that (O,|)    0.000
a (O,|)    0.000
mistake (O,|)    0.000
will (O,|)    0.000
return (O,|)    0.000
sometimes (O,|)    0.000
terrible (O,|)    0.000
result (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
friendship (I,claim)    0.000
is (I,claim)    0.000
more (I,claim)    0.000
important (I,claim)    0.000
than (I,claim)    0.000
mistake (I,claim)    0.000
by (I,claim)    0.000
a (I,claim)    0.000
friend (I,claim)    0.000
, (O,|)    0.000
although (O,|)    0.000
mistake (I,claim)    0.000
is (I,claim)    0.000
terrible (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
this (O,|)    0.000
essay (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
will (O,|)    0.000
present (O,|)    0.000
two (O,|)    0.000
reasons (O,|)    0.000
supporting (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
mistake (I,claim)    0.000
does (I,claim)    0.000
not (I,claim)    0.000
last (I,claim)    0.000
for (I,claim)    0.000
a (I,claim)    0.000
long (I,claim)    0.000
time (I,claim)    0.000
but (I,claim)    0.000
a (I,claim)    0.000
friendship (I,claim)    0.000
lasts (I,claim)    0.000
forever (I,claim)    0.000
. (O,|)    0.000
anybody (I,premise)  181.000
does (I,premise)  180.000
not (I,premise)  179.000
remember (I,premise)  178.000
mistakes (I,premise)  177.000
. (O,|)    0.000
if (I,premise)  175.000
someone (I,premise)  174.000
remembers (I,premise)  173.000
mistake (I,premise)  172.000
, (I,premise)  171.000
he (I,premise)  170.000
or (I,premise)  169.000
she (I,premise)  168.000
has (I,premise)  167.000
a (I,premise)  166.000
closed (I,premise)  165.000
mind (I,premise)  164.000
. (O,|)    0.000
i (I,premise)  162.000
want (I,premise)  161.000
to (I,premise)  160.000
say (I,premise)  159.000
that (I,premise)  158.000
mistakes (I,premise)  157.000
will (I,premise)  156.000
be (I,premise)  155.000
forgotten (I,premise)  154.000
quickly (I,premise)  153.000
. (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
my (I,premise)  148.000
friend (I,premise)  147.000
lee (I,premise)  146.000
made (I,premise)  145.000
a (I,premise)  144.000
mistake (I,premise)  143.000
that (I,premise)  142.000
he (I,premise)  141.000
broke (I,premise)  140.000
my (I,premise)  139.000
precious (I,premise)  138.000
gift (I,premise)  137.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (I,premise)  133.000
forgot (I,premise)  132.000
about (I,premise)  131.000
it (I,premise)  130.000
just (I,premise)  129.000
after (I,premise)  128.000
two (I,premise)  127.000
days (I,premise)  126.000
, (I,premise)  125.000
and (I,premise)  124.000
i (I,premise)  123.000
felt (I,premise)  122.000
at (I,premise)  121.000
peace (I,premise)  120.000
with (I,premise)  119.000
him (I,premise)  118.000
. (O,|)    0.000
some (I,premise)  116.000
people (I,premise)  115.000
might (I,premise)  114.000
say (I,premise)  113.000
i (I,premise)  112.000
am (I,premise)  111.000
silly (I,premise)  110.000
, (I,premise)  109.000
but (I,premise)  108.000
i (I,premise)  107.000
think (I,premise)  106.000
mistake (I,premise)  105.000
is (I,premise)  104.000
more (I,premise)  103.000
forgettable (I,premise)  102.000
than (I,premise)  101.000
friendship (I,premise)  100.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
everybody (O,|)    0.000
makes (O,|)    0.000
mistake (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
if (I,premise)   90.000
you (I,premise)   89.000
end (I,premise)   88.000
a (I,premise)   87.000
friendship (I,premise)   86.000
whenever (I,premise)   85.000
your (I,premise)   84.000
friend (I,premise)   83.000
makes (I,premise)   82.000
a (I,premise)   81.000
mistake (I,premise)   80.000
, (I,premise)   79.000
there (I,premise)   78.000
will (I,premise)   77.000
be (I,premise)   76.000
no (I,premise)   75.000
friends (I,premise)   74.000
around (I,premise)   73.000
you (I,premise)   72.000
. (O,|)    0.000
i (O,|)    0.000
agree (O,|)    0.000
if (I,premise)   68.000
a (I,premise)   67.000
friend (I,premise)   66.000
makes (I,premise)   65.000
very (I,premise)   64.000
a (I,premise)   63.000
big (I,premise)   62.000
mistake (I,premise)   61.000
, (I,premise)   60.000
we (I,premise)   59.000
will (I,premise)   58.000
need (I,premise)   57.000
to (I,premise)   56.000
end (I,premise)   55.000
a (I,premise)   54.000
friendship (I,premise)   53.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
when (I,premise)   49.000
the (I,premise)   48.000
mistake (I,premise)   47.000
friend (I,premise)   46.000
made (I,premise)   45.000
was (I,premise)   44.000
not (I,premise)   43.000
a (I,premise)   42.000
big (I,premise)   41.000
problem (I,premise)   40.000
, (I,premise)   39.000
we (I,premise)   38.000
need (I,premise)   37.000
to (I,premise)   36.000
understand (I,premise)   35.000
friend (I,premise)   34.000
and (I,premise)   33.000
forgive (I,premise)   32.000
it (I,premise)   31.000
because (I,premise)   30.000
a (I,premise)   29.000
friend (I,premise)   28.000
is (I,premise)   27.000
a (I,premise)   26.000
gift (I,premise)   25.000
of (I,premise)   24.000
our (I,premise)   23.000
life (I,premise)   22.000
. (O,|)    0.000
according (I,premise)   20.000
to (I,premise)   19.000
a (I,premise)   18.000
research (I,premise)   17.000
, (I,premise)   16.000
85% (I,premise)   15.000
of (I,premise)   14.000
people (I,premise)   13.000
answered (I,premise)   12.000
that (I,premise)   11.000
a (I,premise)   10.000
best (I,premise)    9.000
gift (I,premise)    8.000
is (I,premise)    7.000
a (I,premise)    6.000
friend (I,premise)    5.000
. (O,|)    0.000
i (O,|)    0.000
think (O,|)    0.000
that (O,|)    0.000
a (I,claim)    0.000
mistake (I,claim)    0.000
can (I,claim)    0.000
not (I,claim)    0.000
brake (I,claim)    0.000
friendship (I,claim)    0.000
if (I,claim)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
not (I,claim)    0.000
a (I,claim)    0.000
big (I,claim)    0.000
because (O,|)    0.000
friendship (I,claim)    0.000
is (I,claim)    0.000
forever (I,claim)    0.000
and (I,claim)    0.000
gift (I,claim)    0.000
our (I,claim)    0.000
life (I,claim)    0.000
. (O,|)    0.000
