university (O)    0.000
is (O)    0.000
the (O)    0.000
place (O)    0.000
that (O)    0.000
provides (O)    0.000
people (O)    0.000
knowledge (O)    0.000
and (O)    0.000
skills (O)    0.000
to (O)    0.000
use (O)    0.000
in (O)    0.000
their (O)    0.000
real (O)    0.000
life (O)    0.000
. (O)    0.000
some (O)    0.000
universities (O)    0.000
require (O)    0.000
students (O)    0.000
to (O)    0.000
study (O)    0.000
in (O)    0.000
one (O)    0.000
subject (O)    0.000
. (O)    0.000
on (O)    0.000
the (O)    0.000
contrary (O)    0.000
, (O)    0.000
others (O)    0.000
require (O)    0.000
students (O)    0.000
to (O)    0.000
study (O)    0.000
in (O)    0.000
several (O)    0.000
subjects (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
point (O)    0.000
of (O)    0.000
view (O)    0.000
, (O)    0.000
studying (C)    0.000
many (I)    0.000
subjects (I)    0.000
is (I)    0.000
better (I)    0.000
that (I)    0.000
one (I)    0.000
because (O)    0.000
students (C)    0.000
can (I)    0.000
study (I)    0.000
in (I)    0.000
subjects (I)    0.000
that (I)    0.000
they (I)    0.000
interested (I)    0.000
in (I)    0.000
, (I)    0.000
they (I)    0.000
can (I)    0.000
gain (I)    0.000
knowledge (I)    0.000
more (I)    0.000
than (I)    0.000
one (I)    0.000
field (I)    0.000
and (I)    0.000
they (I)    0.000
will (I)    0.000
have (I)    0.000
more (I)    0.000
chance (I)    0.000
to (I)    0.000
choose (I)    0.000
their (I)    0.000
future (I)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
when (P)   57.000
students (I)    0.000
finished (I)    0.000
their (I)    0.000
high (I)    0.000
schools (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
confused (I)    0.000
about (I)    0.000
subjects (I)    0.000
that (I)    0.000
they (I)    0.000
are (I)    0.000
going (I)    0.000
to (I)    0.000
choose (I)    0.000
to (I)    0.000
study (I)    0.000
in (I)    0.000
universities (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
they (P)   31.000
interested (I)    0.000
in (I)    0.000
many (I)    0.000
subjects (I)    0.000
and (I)    0.000
they (I)    0.000
want (I)    0.000
to (I)    0.000
try (I)    0.000
them (I)    0.000
all (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
pupil (P)   15.000
who (I)    0.000
want (I)    0.000
to (I)    0.000
study (I)    0.000
science (I)    0.000
are (I)    0.000
also (I)    0.000
like (I)    0.000
to (I)    0.000
learn (I)    0.000
music (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
requiring (C)    0.000
students (I)    0.000
to (I)    0.000
study (I)    0.000
in (I)    0.000
many (I)    0.000
subjects (I)    0.000
is (I)    0.000
good (I)    0.000
for (I)    0.000
them (I)    0.000
. (O)    0.000
in (O)    0.000
addition (O)    0.000
, (O)    0.000
people (C)    0.000
who (I)    0.000
know (I)    0.000
a (I)    0.000
wide (I)    0.000
range (I)    0.000
of (I)    0.000
is (I)    0.000
better (I)    0.000
than (I)    0.000
people (I)    0.000
who (I)    0.000
know (I)    0.000
just (I)    0.000
one (I)    0.000
. (O)    0.000
students (P)   65.000
can (I)    0.000
gain (I)    0.000
more (I)    0.000
knowledge (I)    0.000
in (I)    0.000
every (I)    0.000
different (I)    0.000
subjects (I)    0.000
thy (I)    0.000
study (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
university (P)   50.000
students (I)    0.000
who (I)    0.000
study (I)    0.000
business (I)    0.000
are (I)    0.000
also (I)    0.000
know (I)    0.000
history (I)    0.000
of (I)    0.000
the (I)    0.000
world (I)    0.000
. (O)    0.000
furthermore (O)    0.000
, (O)    0.000
students (P)   35.000
not (I)    0.000
only (I)    0.000
gain (I)    0.000
knowledge (I)    0.000
but (I)    0.000
they (I)    0.000
also (I)    0.000
have (I)    0.000
more (I)    0.000
experience (I)    0.000
because (O)    0.000
they (P)   23.000
will (I)    0.000
meet (I)    0.000
new (I)    0.000
friends (I)    0.000
and (I)    0.000
teachers (I)    0.000
. (O)    0.000
hence (O)    0.000
, (O)    0.000
they (P)   13.000
all (I)    0.000
can (I)    0.000
share (I)    0.000
opinion (I)    0.000
and (I)    0.000
knowledge (I)    0.000
to (I)    0.000
one (I)    0.000
another (I)    0.000
. (O)    0.000
finally (O)    0.000
, (O)    0.000
students (C)    0.000
who (I)    0.000
graduated (I)    0.000
with (I)    0.000
a (I)    0.000
variety (I)    0.000
of (I)    0.000
courses (I)    0.000
during (I)    0.000
university (I)    0.000
and (I)    0.000
lots (I)    0.000
of (I)    0.000
experience (I)    0.000
are (I)    0.000
definitely (I)    0.000
have (I)    0.000
more (I)    0.000
opportunity (I)    0.000
to (I)    0.000
choose (I)    0.000
their (I)    0.000
future (I)    0.000
or (I)    0.000
career (I)    0.000
. (O)    0.000
this (O)    0.000
is (O)    0.000
because (O)    0.000
graduates (P)   57.000
can (I)    0.000
work (I)    0.000
in (I)    0.000
various (I)    0.000
kind (I)    0.000
of (I)    0.000
works (I)    0.000
which (I)    0.000
they (I)    0.000
can (I)    0.000
select (I)    0.000
a (I)    0.000
job (I)    0.000
they (I)    0.000
prefer (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
students (P)   37.000
will (I)    0.000
choose (I)    0.000
a (I)    0.000
career (I)    0.000
that (I)    0.000
they (I)    0.000
want (I)    0.000
including (I)    0.000
the (I)    0.000
job (I)    0.000
with (I)    0.000
high (I)    0.000
salary (I)    0.000
include (I)    0.000
. (O)    0.000
moreover (O)    0.000
, (O)    0.000
bachelors (P)   19.000
can (I)    0.000
earn (I)    0.000
lots (I)    0.000
of (I)    0.000
money (I)    0.000
by (I)    0.000
working (I)    0.000
in (I)    0.000
other (I)    0.000
fields (I)    0.000
due (I)    0.000
to (I)    0.000
their (I)    0.000
knowledge (I)    0.000
. (O)    0.000
in (O)    0.000
concluding (O)    0.000
, (O)    0.000
learning (C)    0.000
several (I)    0.000
subjects (I)    0.000
in (I)    0.000
universities (I)    0.000
is (I)    0.000
better (I)    0.000
than (I)    0.000
specialize (I)    0.000
in (I)    0.000
one (I)    0.000
subject (I)    0.000
because (O)    0.000
it (C)    0.000
makes (I)    0.000
students (I)    0.000
have (I)    0.000
more (I)    0.000
chance (I)    0.000
to (I)    0.000
gain (I)    0.000
knowledge (I)    0.000
to (I)    0.000
use (I)    0.000
in (I)    0.000
their (I)    0.000
lives (I)    0.000
and (I)    0.000
opportunity (I)    0.000
to (I)    0.000
choose (I)    0.000
their (I)    0.000
own (I)    0.000
future (I)    0.000
. (O)    0.000
