the (O,|)    0.000
last (O,|)    0.000
50 (O,|)    0.000
years (O,|)    0.000
have (O,|)    0.000
seen (O,|)    0.000
a (O,|)    0.000
significant (O,|)    0.000
increase (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
tourist (O,|)    0.000
traveling (O,|)    0.000
worldwide (O,|)    0.000
. (O,|)    0.000
while (O,|)    0.000
some (O,|)    0.000
might (O,|)    0.000
think (O,|)    0.000
the (I,claim)    0.000
tourism (I,claim)    0.000
bring (I,claim)    0.000
large (I,claim)    0.000
profit (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
destination (I,claim)    0.000
countries (I,claim)    0.000
, (O,|)    0.000
i (O,|)    0.000
would (O,|)    0.000
contend (O,|)    0.000
that (O,|)    0.000
this (I,claim)    0.000
industry (I,claim)    0.000
has (I,claim)    0.000
affected (I,claim)    0.000
the (I,claim)    0.000
cultural (I,claim)    0.000
attributes (I,claim)    0.000
and (I,claim)    0.000
damaged (I,claim)    0.000
the (I,claim)    0.000
natural (I,claim)    0.000
environment (I,claim)    0.000
of (I,claim)    0.000
the (I,claim)    0.000
tourist (I,claim)    0.000
destinations (I,claim)    0.000
. (O,|)    0.000
firstly (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
an (O,|)    0.000
undeniable (O,|)    0.000
fact (O,|)    0.000
that (O,|)    0.000
tourists (I,premise)   91.000
from (I,premise)   90.000
different (I,premise)   89.000
cultures (I,premise)   88.000
will (I,premise)   87.000
probably (I,premise)   86.000
cause (I,premise)   85.000
changes (I,premise)   84.000
to (I,premise)   83.000
the (I,premise)   82.000
cultural (I,premise)   81.000
identity (I,premise)   80.000
of (I,premise)   79.000
the (I,premise)   78.000
tourist (I,premise)   77.000
destinations (I,premise)   76.000
. (O,|)    0.000
take (I,premise)   74.000
thailand (I,premise)   73.000
for (I,premise)   72.000
example (I,premise)   71.000
, (I,premise)   70.000
in (I,premise)   69.000
the (I,premise)   68.000
vietnam (I,premise)   67.000
war (I,premise)   66.000
, (I,premise)   65.000
many (I,premise)   64.000
american (I,premise)   63.000
soldiers (I,premise)   62.000
came (I,premise)   61.000
to (I,premise)   60.000
thailand (I,premise)   59.000
for (I,premise)   58.000
a (I,premise)   57.000
break (I,premise)   56.000
and (I,premise)   55.000
involved (I,premise)   54.000
in (I,premise)   53.000
sexual (I,premise)   52.000
and (I,premise)   51.000
drug (I,premise)   50.000
activities (I,premise)   49.000
, (I,premise)   48.000
these (I,premise)   47.000
huge (I,premise)   46.000
demands (I,premise)   45.000
caused (I,premise)   44.000
many (I,premise)   43.000
local (I,premise)   42.000
businesses (I,premise)   41.000
opened (I,premise)   40.000
and (I,premise)   39.000
expanded (I,premise)   38.000
, (I,premise)   37.000
even (I,premise)   36.000
illegally (I,premise)   35.000
involved (I,premise)   34.000
in (I,premise)   33.000
under-age (I,premise)   32.000
prostitutes (I,premise)   31.000
to (I,premise)   30.000
maximize (I,premise)   29.000
their (I,premise)   28.000
profits (I,premise)   27.000
. (O,|)    0.000
this (I,premise)   25.000
was (I,premise)   24.000
due (I,premise)   23.000
to (I,premise)   22.000
the (I,premise)   21.000
lack (I,premise)   20.000
of (I,premise)   19.000
adequate (I,premise)   18.000
controls (I,premise)   17.000
by (I,premise)   16.000
authorities (I,premise)   15.000
and (I,premise)   14.000
lead (I,premise)   13.000
to (I,premise)   12.000
a (I,premise)   11.000
bad (I,premise)   10.000
image (I,premise)    9.000
of (I,premise)    8.000
thailand (I,premise)    7.000
tourism (I,premise)    6.000
. (O,|)    0.000
therefore (O,|)    0.000
this (O,|)    0.000
proves (O,|)    0.000
that (O,|)    0.000
international (I,claim)    0.000
tourism (I,claim)    0.000
can (I,claim)    0.000
create (I,claim)    0.000
negative (I,claim)    0.000
impacts (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
destination (I,claim)    0.000
countries (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
clear (O,|)    0.000
evidences (O,|)    0.000
that (O,|)    0.000
tourism (I,premise)   87.000
increasingly (I,premise)   86.000
create (I,premise)   85.000
harms (I,premise)   84.000
to (I,premise)   83.000
the (I,premise)   82.000
natural (I,premise)   81.000
habitats (I,premise)   80.000
of (I,premise)   79.000
the (I,premise)   78.000
destination (I,premise)   77.000
appeals (I,premise)   76.000
. (O,|)    0.000
as (I,premise)   74.000
the (I,premise)   73.000
australia’s (I,premise)   72.000
great (I,premise)   71.000
barrier (I,premise)   70.000
reef (I,premise)   69.000
has (I,premise)   68.000
shown (I,premise)   67.000
, (I,premise)   66.000
the (I,premise)   65.000
billion (I,premise)   64.000
visitors (I,premise)   63.000
per (I,premise)   62.000
annum (I,premise)   61.000
has (I,premise)   60.000
generated (I,premise)   59.000
immense (I,premise)   58.000
destruction (I,premise)   57.000
to (I,premise)   56.000
this (I,premise)   55.000
nature (I,premise)   54.000
wonder (I,premise)   53.000
, (I,premise)   52.000
namely (I,premise)   51.000
breaking (I,premise)   50.000
the (I,premise)   49.000
corals (I,premise)   48.000
caused (I,premise)   47.000
by (I,premise)   46.000
walking (I,premise)   45.000
or (I,premise)   44.000
throwing (I,premise)   43.000
boat’s (I,premise)   42.000
anchors (I,premise)   41.000
, (I,premise)   40.000
dropping (I,premise)   39.000
fuel (I,premise)   38.000
and (I,premise)   37.000
other (I,premise)   36.000
sorts (I,premise)   35.000
of (I,premise)   34.000
pollutions (I,premise)   33.000
. (O,|)    0.000
for (O,|)    0.000
this (O,|)    0.000
reason (O,|)    0.000
, (O,|)    0.000
many (I,premise)   27.000
marine (I,premise)   26.000
lives (I,premise)   25.000
have (I,premise)   24.000
been (I,premise)   23.000
endangered (I,premise)   22.000
, (I,premise)   21.000
in (I,premise)   20.000
the (I,premise)   19.000
extremes (I,premise)   18.000
part (I,premise)   17.000
of (I,premise)   16.000
the (I,premise)   15.000
reef (I,premise)   14.000
become (I,premise)   13.000
uninhabitable (I,premise)   12.000
for (I,premise)   11.000
these (I,premise)   10.000
marine (I,premise)    9.000
species (I,premise)    8.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
it (O,|)    0.000
is (O,|)    0.000
apparent (O,|)    0.000
that (O,|)    0.000
tourism (I,claim)    0.000
has (I,claim)    0.000
threatened (I,claim)    0.000
the (I,claim)    0.000
nature (I,claim)    0.000
environments (I,claim)    0.000
. (O,|)    0.000
to (O,|)    0.000
conclude (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
strongly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
tourism (I,claim)    0.000
has (I,claim)    0.000
created (I,claim)    0.000
threatening (I,claim)    0.000
pressure (I,claim)    0.000
on (I,claim)    0.000
both (I,claim)    0.000
the (I,claim)    0.000
sociocultural (I,claim)    0.000
and (I,claim)    0.000
natural (I,claim)    0.000
environments (I,claim)    0.000
. (O,|)    0.000
if (O,|)    0.000
authorities (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
take (O,|)    0.000
steps (O,|)    0.000
to (O,|)    0.000
appropriately (O,|)    0.000
conserve (O,|)    0.000
these (O,|)    0.000
precious (O,|)    0.000
values (O,|)    0.000
, (O,|)    0.000
they (O,|)    0.000
will (O,|)    0.000
be (O,|)    0.000
destroyed (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
near (O,|)    0.000
future (O,|)    0.000
. (O,|)    0.000
