some (O,|)    0.000
people (O,|)    0.000
may (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
a (O,|)    0.000
zoo (O,|)    0.000
is (O,|)    0.000
futile (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
era (O,|)    0.000
of (O,|)    0.000
globalization (O,|)    0.000
, (O,|)    0.000
which (O,|)    0.000
people (O,|)    0.000
can (O,|)    0.000
develop (O,|)    0.000
their (O,|)    0.000
knowledge (O,|)    0.000
fast (O,|)    0.000
and (O,|)    0.000
easily (O,|)    0.000
. (O,|)    0.000
however (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
do (O,|)    0.000
not (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
them (O,|)    0.000
. (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
is (I,claim)    0.000
invaluable (I,claim)    0.000
for (I,claim)    0.000
human (I,claim)    0.000
beings (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
very (I,claim)    0.000
crucial (I,claim)    0.000
for (I,claim)    0.000
learning (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
helps (I,claim)    0.000
animals (I,claim)    0.000
out (I,claim)    0.000
of (I,claim)    0.000
extinction (I,claim)    0.000
. (O,|)    0.000
also (O,|)    0.000
, (O,|)    0.000
it (I,claim)    0.000
is (I,claim)    0.000
a (I,claim)    0.000
interesting (I,claim)    0.000
travel (I,claim)    0.000
location (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
gives (I,claim)    0.000
humans (I,claim)    0.000
new (I,claim)    0.000
knowledge (I,claim)    0.000
. (O,|)    0.000
when (O,|)    0.000
you (O,|)    0.000
were (O,|)    0.000
so (O,|)    0.000
young (O,|)    0.000
that (O,|)    0.000
you (O,|)    0.000
did (O,|)    0.000
not (O,|)    0.000
know (O,|)    0.000
many (O,|)    0.000
kinds (O,|)    0.000
of (O,|)    0.000
animals (O,|)    0.000
, (O,|)    0.000
what (O,|)    0.000
should (O,|)    0.000
you (O,|)    0.000
do (O,|)    0.000
if (O,|)    0.000
there (O,|)    0.000
were (O,|)    0.000
no (O,|)    0.000
zoo (O,|)    0.000
? (O,|)    0.000
inevitably (O,|)    0.000
, (O,|)    0.000
the (I,premise)   72.000
zoo (I,premise)   71.000
is (I,premise)   70.000
the (I,premise)   69.000
important (I,premise)   68.000
place (I,premise)   67.000
for (I,premise)   66.000
innate (I,premise)   65.000
learning (I,premise)   64.000
. (O,|)    0.000
the (I,premise)   62.000
zoo (I,premise)   61.000
also (I,premise)   60.000
let (I,premise)   59.000
students (I,premise)   58.000
have (I,premise)   57.000
a (I,premise)   56.000
chance (I,premise)   55.000
to (I,premise)   54.000
learning (I,premise)   53.000
biology (I,premise)   52.000
practically (I,premise)   51.000
. (O,|)    0.000
they (I,premise)   49.000
are (I,premise)   48.000
able (I,premise)   47.000
to (I,premise)   46.000
observe (I,premise)   45.000
animals' (I,premise)   44.000
behaviors (I,premise)   43.000
and (I,premise)   42.000
features (I,premise)   41.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
practical (I,premise)   37.000
learning (I,premise)   36.000
help (I,premise)   35.000
students (I,premise)   34.000
relax (I,premise)   33.000
from (I,premise)   32.000
a (I,premise)   31.000
boring (I,premise)   30.000
lecture (I,premise)   29.000
class (I,premise)   28.000
. (O,|)    0.000
besides (O,|)    0.000
, (O,|)    0.000
researchers (I,premise)   24.000
need (I,premise)   23.000
the (I,premise)   22.000
zoo (I,premise)   21.000
to (I,premise)   20.000
pick (I,premise)   19.000
up (I,premise)   18.000
some (I,premise)   17.000
examples (I,premise)   16.000
of (I,premise)   15.000
animals (I,premise)   14.000
for (I,premise)   13.000
their (I,premise)   12.000
researches (I,premise)   11.000
because (O,|)    0.000
it (I,premise)    9.000
has (I,premise)    8.000
diverse (I,premise)    7.000
species (I,premise)    6.000
of (I,premise)    5.000
animals (I,premise)    4.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
preserves (I,claim)    0.000
a (I,claim)    0.000
large (I,claim)    0.000
number (I,claim)    0.000
of (I,claim)    0.000
rare (I,claim)    0.000
animals (I,claim)    0.000
and (I,claim)    0.000
provides (I,claim)    0.000
them (I,claim)    0.000
safe (I,claim)    0.000
habitats (I,claim)    0.000
. (O,|)    0.000
in (I,premise)  116.000
the (I,premise)  115.000
zoo (I,premise)  114.000
, (I,premise)  113.000
there (I,premise)  112.000
is (I,premise)  111.000
not (I,premise)  110.000
so (I,premise)  109.000
harmful (I,premise)  108.000
as (I,premise)  107.000
a (I,premise)  106.000
forest (I,premise)  105.000
. (O,|)    0.000
they (I,premise)  103.000
, (I,premise)  102.000
fed (I,premise)  101.000
by (I,premise)  100.000
zookeepers (I,premise)   99.000
, (I,premise)   98.000
do (I,premise)   97.000
not (I,premise)   96.000
need (I,premise)   95.000
to (I,premise)   94.000
find (I,premise)   93.000
food (I,premise)   92.000
themselves (I,premise)   91.000
. (O,|)    0.000
furthermore (O,|)    0.000
, (O,|)    0.000
we (I,premise)   87.000
can (I,premise)   86.000
do (I,premise)   85.000
artificial (I,premise)   84.000
insemenation (I,premise)   83.000
to (I,premise)   82.000
maintain (I,premise)   81.000
nearly (I,premise)   80.000
extinct (I,premise)   79.000
wildlife (I,premise)   78.000
. (O,|)    0.000
last (O,|)    0.000
but (O,|)    0.000
not (O,|)    0.000
least (O,|)    0.000
, (O,|)    0.000
because (I,premise)   71.000
of (I,premise)   70.000
all (I,premise)   69.000
weird (I,premise)   68.000
, (I,premise)   67.000
acute (I,premise)   66.000
, (I,premise)   65.000
and (I,premise)   64.000
beautiful (I,premise)   63.000
animals (I,premise)   62.000
in (I,premise)   61.000
the (I,premise)   60.000
zoo (I,premise)   59.000
, (I,premise)   58.000
it (I,premise)   57.000
can (I,premise)   56.000
be (I,premise)   55.000
a (I,premise)   54.000
great (I,premise)   53.000
tourist (I,premise)   52.000
attraction (I,premise)   51.000
. (O,|)    0.000
there (I,premise)   49.000
are (I,premise)   48.000
a (I,premise)   47.000
lot (I,premise)   46.000
of (I,premise)   45.000
tourists (I,premise)   44.000
who (I,premise)   43.000
seek (I,premise)   42.000
to (I,premise)   41.000
see (I,premise)   40.000
those (I,premise)   39.000
animals (I,premise)   38.000
closely (I,premise)   37.000
. (O,|)    0.000
if (I,premise)   35.000
the (I,premise)   34.000
zoo (I,premise)   33.000
has (I,premise)   32.000
a (I,premise)   31.000
large (I,premise)   30.000
number (I,premise)   29.000
of (I,premise)   28.000
both (I,premise)   27.000
national (I,premise)   26.000
and (I,premise)   25.000
foreign (I,premise)   24.000
tourists (I,premise)   23.000
, (I,premise)   22.000
it (I,premise)   21.000
will (I,premise)   20.000
receive (I,premise)   19.000
a (I,premise)   18.000
great (I,premise)   17.000
deal (I,premise)   16.000
of (I,premise)   15.000
money (I,premise)   14.000
. (O,|)    0.000
that (I,premise)   12.000
also (I,premise)   11.000
make (I,premise)   10.000
money (I,premise)    9.000
flow (I,premise)    8.000
, (I,premise)    7.000
and (I,premise)    6.000
then (I,premise)    5.000
economics (I,premise)    4.000
become (I,premise)    3.000
better (I,premise)    2.000
. (O,|)    0.000
it (I,claim)    0.000
benefits (I,claim)    0.000
to (I,claim)    0.000
a (I,claim)    0.000
certain (I,claim)    0.000
country (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
saves (I,claim)    0.000
animals (I,claim)    0.000
in (I,claim)    0.000
danger (I,claim)    0.000
of (I,claim)    0.000
extinction (I,claim)    0.000
, (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
helps (I,claim)    0.000
people (I,claim)    0.000
around (I,claim)    0.000
the (I,claim)    0.000
world (I,claim)    0.000
have (I,claim)    0.000
better (I,claim)    0.000
lives (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
firmly (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
the (I,claim)    0.000
zoo (I,claim)    0.000
is (I,claim)    0.000
so (I,claim)    0.000
useful (I,claim)    0.000
for (I,claim)    0.000
the (I,claim)    0.000
earth (I,claim)    0.000
. (O,|)    0.000
