achieving (O,|)    0.000
success (O,|)    0.000
is (O,|)    0.000
everybody's (O,|)    0.000
goal (O,|)    0.000
for (O,|)    0.000
life (O,|)    0.000
and (O,|)    0.000
there (O,|)    0.000
are (O,|)    0.000
absolutely (O,|)    0.000
many (O,|)    0.000
different (O,|)    0.000
directions (O,|)    0.000
that (O,|)    0.000
can (O,|)    0.000
lead (O,|)    0.000
people (O,|)    0.000
to (O,|)    0.000
success (O,|)    0.000
. (O,|)    0.000
some (O,|)    0.000
people (O,|)    0.000
choose (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
normal (O,|)    0.000
to (O,|)    0.000
wait (O,|)    0.000
for (O,|)    0.000
chances (O,|)    0.000
, (O,|)    0.000
while (O,|)    0.000
some (O,|)    0.000
other (O,|)    0.000
people (O,|)    0.000
prefer (O,|)    0.000
to (O,|)    0.000
be (O,|)    0.000
different (O,|)    0.000
from (O,|)    0.000
everyone (O,|)    0.000
else (O,|)    0.000
. (O,|)    0.000
which (O,|)    0.000
one (O,|)    0.000
is (O,|)    0.000
the (O,|)    0.000
promising (O,|)    0.000
way (O,|)    0.000
to (O,|)    0.000
succeed (O,|)    0.000
? (O,|)    0.000
in (O,|)    0.000
my (O,|)    0.000
opinion (O,|)    0.000
, (O,|)    0.000
i (O,|)    0.000
believe (O,|)    0.000
that (O,|)    0.000
once (I,claim)    0.000
you (I,claim)    0.000
are (I,claim)    0.000
unique (I,claim)    0.000
enough (I,claim)    0.000
, (I,claim)    0.000
you (I,claim)    0.000
are (I,claim)    0.000
already (I,claim)    0.000
on (I,claim)    0.000
the (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
success (I,claim)    0.000
. (O,|)    0.000
first (O,|)    0.000
, (O,|)    0.000
being (I,premise)   42.000
positively (I,premise)   41.000
different (I,premise)   40.000
from (I,premise)   39.000
everyone (I,premise)   38.000
else (I,premise)   37.000
usually (I,premise)   36.000
means (I,premise)   35.000
that (I,premise)   34.000
you've (I,premise)   33.000
achieved (I,premise)   32.000
something (I,premise)   31.000
that (I,premise)   30.000
is (I,premise)   29.000
superior (I,premise)   28.000
than (I,premise)   27.000
others (I,premise)   26.000
. (O,|)    0.000
as (I,premise)   24.000
living (I,premise)   23.000
in (I,premise)   22.000
a (I,premise)   21.000
competent (I,premise)   20.000
world (I,premise)   19.000
, (I,premise)   18.000
we (I,premise)   17.000
are (I,premise)   16.000
like (I,premise)   15.000
playing (I,premise)   14.000
a (I,premise)   13.000
survival (I,premise)   12.000
game (I,premise)   11.000
. (O,|)    0.000
only (I,premise)    9.000
who (I,premise)    8.000
has (I,premise)    7.000
the (I,premise)    6.000
sharpest (I,premise)    5.000
weapon (I,premise)    4.000
can (I,premise)    3.000
survive (I,premise)    2.000
. (O,|)    0.000
if (I,claim)    0.000
you (I,claim)    0.000
don't (I,claim)    0.000
make (I,claim)    0.000
yourself (I,claim)    0.000
outstanding (I,claim)    0.000
enough (I,claim)    0.000
or (I,claim)    0.000
you (I,claim)    0.000
fail (I,claim)    0.000
to (I,claim)    0.000
distinguish (I,claim)    0.000
yourself (I,claim)    0.000
from (I,claim)    0.000
others (I,claim)    0.000
, (I,claim)    0.000
you (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
easily (I,claim)    0.000
replaced (I,claim)    0.000
and (I,claim)    0.000
eliminated (I,claim)    0.000
by (I,claim)    0.000
someone (I,claim)    0.000
who (I,claim)    0.000
is (I,claim)    0.000
better (I,claim)    0.000
than (I,claim)    0.000
you (I,claim)    0.000
. (O,|)    0.000
take (O,|)    0.000
myself (O,|)    0.000
for (O,|)    0.000
example (O,|)    0.000
, (O,|)    0.000
when (I,premise)   37.000
i (I,premise)   36.000
was (I,premise)   35.000
in (I,premise)   34.000
college (I,premise)   33.000
, (I,premise)   32.000
i (I,premise)   31.000
was (I,premise)   30.000
always (I,premise)   29.000
chosen (I,premise)   28.000
to (I,premise)   27.000
be (I,premise)   26.000
the (I,premise)   25.000
presenter (I,premise)   24.000
of (I,premise)   23.000
group (I,premise)   22.000
report (I,premise)   21.000
because (O,|)    0.000
i (I,premise)   19.000
was (I,premise)   18.000
the (I,premise)   17.000
only (I,premise)   16.000
one (I,premise)   15.000
in (I,premise)   14.000
my (I,premise)   13.000
group (I,premise)   12.000
who (I,premise)   11.000
could (I,premise)   10.000
present (I,premise)    9.000
the (I,premise)    8.000
report (I,premise)    7.000
thoroughly (I,premise)    6.000
and (I,premise)    5.000
fluently (I,premise)    4.000
. (O,|)    0.000
second (O,|)    0.000
, (O,|)    0.000
being (I,claim)    0.000
unique (I,claim)    0.000
can (I,claim)    0.000
create (I,claim)    0.000
your (I,claim)    0.000
own (I,claim)    0.000
value (I,claim)    0.000
which (I,claim)    0.000
can (I,claim)    0.000
never (I,claim)    0.000
be (I,claim)    0.000
taken (I,claim)    0.000
by (I,claim)    0.000
others (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
other (O,|)    0.000
words (O,|)    0.000
, (O,|)    0.000
once (I,premise)  107.000
you (I,premise)  106.000
are (I,premise)  105.000
special (I,premise)  104.000
and (I,premise)  103.000
unique (I,premise)  102.000
, (I,premise)  101.000
pursuing (I,premise)  100.000
success (I,premise)   99.000
is (I,premise)   98.000
a (I,premise)   97.000
matter (I,premise)   96.000
of (I,premise)   95.000
actively (I,premise)   94.000
creating (I,premise)   93.000
the (I,premise)   92.000
fashion (I,premise)   91.000
rather (I,premise)   90.000
than (I,premise)   89.000
passively (I,premise)   88.000
waiting (I,premise)   87.000
for (I,premise)   86.000
other (I,premise)   85.000
people (I,premise)   84.000
to (I,premise)   83.000
recognize (I,premise)   82.000
and (I,premise)   81.000
appreciate (I,premise)   80.000
you (I,premise)   79.000
. (O,|)    0.000
take (I,premise)   77.000
the (I,premise)   76.000
most (I,premise)   75.000
popular (I,premise)   74.000
and (I,premise)   73.000
prestigious (I,premise)   72.000
technology (I,premise)   71.000
company- (I,premise)   70.000
apple- (I,premise)   69.000
for (I,premise)   68.000
example (I,premise)   67.000
. (O,|)    0.000
the (I,premise)   65.000
reason (I,premise)   64.000
why (I,premise)   63.000
it (I,premise)   62.000
gains (I,premise)   61.000
such (I,premise)   60.000
a (I,premise)   59.000
tremendous (I,premise)   58.000
success (I,premise)   57.000
is (I,premise)   56.000
because (I,premise)   55.000
it (I,premise)   54.000
achieves (I,premise)   53.000
some (I,premise)   52.000
brilliant (I,premise)   51.000
qualities (I,premise)   50.000
that (I,premise)   49.000
can (I,premise)   48.000
never (I,premise)   47.000
be (I,premise)   46.000
caught (I,premise)   45.000
up (I,premise)   44.000
by (I,premise)   43.000
other (I,premise)   42.000
competitors (I,premise)   41.000
. (O,|)    0.000
it (I,premise)   39.000
has (I,premise)   38.000
its (I,premise)   37.000
operating (I,premise)   36.000
systems (I,premise)   35.000
that (I,premise)   34.000
can (I,premise)   33.000
run (I,premise)   32.000
smoother (I,premise)   31.000
than (I,premise)   30.000
any (I,premise)   29.000
other (I,premise)   28.000
companies (I,premise)   27.000
and (I,premise)   26.000
its (I,premise)   25.000
design (I,premise)   24.000
always (I,premise)   23.000
wins (I,premise)   22.000
the (I,premise)   21.000
popularity (I,premise)   20.000
among (I,premise)   19.000
consumers (I,premise)   18.000
. (O,|)    0.000
it (I,premise)   16.000
is (I,premise)   15.000
the (I,premise)   14.000
uniqueness (I,premise)   13.000
of (I,premise)   12.000
apple (I,premise)   11.000
design (I,premise)   10.000
that (I,premise)    9.000
creates (I,premise)    8.000
its (I,premise)    7.000
own (I,premise)    6.000
value (I,premise)    5.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
being (I,claim)    0.000
different (I,claim)    0.000
and (I,claim)    0.000
unique (I,claim)    0.000
is (I,claim)    0.000
the (I,claim)    0.000
better (I,claim)    0.000
way (I,claim)    0.000
to (I,claim)    0.000
achieve (I,claim)    0.000
success (I,claim)    0.000
. (O,|)    0.000
it (I,claim)    0.000
not (I,claim)    0.000
only (I,claim)    0.000
shows (I,claim)    0.000
your (I,claim)    0.000
competence (I,claim)    0.000
but (I,claim)    0.000
also (I,claim)    0.000
creates (I,claim)    0.000
your (I,claim)    0.000
own (I,claim)    0.000
value (I,claim)    0.000
, (I,claim)    0.000
making (I,claim)    0.000
you (I,claim)    0.000
take (I,claim)    0.000
the (I,claim)    0.000
lead (I,claim)    0.000
in (I,claim)    0.000
your (I,claim)    0.000
way (I,claim)    0.000
towards (I,claim)    0.000
success (I,claim)    0.000
. (O,|)    0.000
