i (O)    0.000
agree (O)    0.000
with (O)    0.000
the (O)    0.000
statement (O)    0.000
that (O)    0.000
our (O)    0.000
life (O)    0.000
seems (O)    0.000
tough (O)    0.000
at (O)    0.000
the (O)    0.000
time (O)    0.000
but (O)    0.000
those (O)    0.000
difficult (O)    0.000
experiences (O)    0.000
of (O)    0.000
life (O)    0.000
become (O)    0.000
important (O)    0.000
lessons (O)    0.000
for (O)    0.000
the (O)    0.000
future (O)    0.000
. (O)    0.000
my (O)    0.000
opinion (O)    0.000
based (O)    0.000
on (O)    0.000
the (O)    0.000
reasons (O)    0.000
that (O)    0.000
every (O)    0.000
tough (O)    0.000
experience (C)    0.000
makes (I)    0.000
us (I)    0.000
more (I)    0.000
skilled (I)    0.000
, (I)    0.000
improves (I)    0.000
our (I)    0.000
decision (I)    0.000
making (I)    0.000
and (I)    0.000
makes (I)    0.000
us (I)    0.000
more (I)    0.000
compatible (I)    0.000
for (I)    0.000
life (I)    0.000
. (O)    0.000
the (O)    0.000
best (O)    0.000
example (O)    0.000
of (O)    0.000
it (O)    0.000
is (O)    0.000
how (O)    0.000
babies (O)    0.000
learn (O)    0.000
about (O)    0.000
basics (O)    0.000
survival (O)    0.000
habits (O)    0.000
during (O)    0.000
their (O)    0.000
childhood (O)    0.000
. (O)    0.000
every (P)   17.000
day (I)    0.000
comes (I)    0.000
with (I)    0.000
new (I)    0.000
challenges (I)    0.000
for (I)    0.000
them (I)    0.000
like (I)    0.000
walking (I)    0.000
, (I)    0.000
eating (I)    0.000
, (I)    0.000
etc (I)    0.000
. (O)    0.000
, (O)    0.000
but (O)    0.000
those (C)    0.000
challenges (I)    0.000
of (I)    0.000
their (I)    0.000
initial (I)    0.000
life (I)    0.000
teach (I)    0.000
them (I)    0.000
important (I)    0.000
survival (I)    0.000
lessons (I)    0.000
which (I)    0.000
help (I)    0.000
them (I)    0.000
for (I)    0.000
whole (I)    0.000
life (I)    0.000
. (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
when (P)  113.000
they (I)    0.000
tried (I)    0.000
to (I)    0.000
learn (I)    0.000
walking (I)    0.000
, (I)    0.000
they (I)    0.000
stumble (I)    0.000
and (I)    0.000
hurt (I)    0.000
themselves (I)    0.000
many (I)    0.000
times (I)    0.000
. (O)    0.000
but (O)    0.000
they (P)   97.000
slowly (I)    0.000
tune (I)    0.000
their (I)    0.000
technique (I)    0.000
and (I)    0.000
learned (I)    0.000
to (I)    0.000
walk (I)    0.000
. (O)    0.000
all (P)   87.000
inventions (I)    0.000
and (I)    0.000
experiments (I)    0.000
are (I)    0.000
based (I)    0.000
on (I)    0.000
many (I)    0.000
unfortunate (I)    0.000
observations (I)    0.000
. (O)    0.000
no (P)   76.000
known (I)    0.000
scientist (I)    0.000
has (I)    0.000
success (I)    0.000
in (I)    0.000
first (I)    0.000
attempt (I)    0.000
. (O)    0.000
scientists (P)   67.000
try (I)    0.000
and (I)    0.000
test (I)    0.000
many (I)    0.000
specimens (I)    0.000
before (I)    0.000
they (I)    0.000
get (I)    0.000
they (I)    0.000
want (I)    0.000
. (O)    0.000
it (O)    0.000
was (O)    0.000
said (O)    0.000
that (O)    0.000
thomas (P)   51.000
edison (I)    0.000
tested (I)    0.000
around (I)    0.000
10000 (I)    0.000
bulbs (I)    0.000
before (I)    0.000
inventing (I)    0.000
light (I)    0.000
bulb (I)    0.000
. (O)    0.000
so (O)    0.000
, (O)    0.000
all (P)   38.000
the (I)    0.000
initial (I)    0.000
experiments (I)    0.000
would (I)    0.000
be (I)    0.000
difficult (I)    0.000
and (I)    0.000
frustrating (I)    0.000
for (I)    0.000
him (I)    0.000
but (I)    0.000
he (I)    0.000
searched (I)    0.000
for (I)    0.000
more (I)    0.000
options (I)    0.000
and (I)    0.000
learnt (I)    0.000
new (I)    0.000
findings (I)    0.000
with (I)    0.000
each (I)    0.000
experiment (I)    0.000
even (I)    0.000
when (I)    0.000
he (I)    0.000
was (I)    0.000
failing (I)    0.000
in (I)    0.000
his (I)    0.000
attempts (I)    0.000
and (I)    0.000
finally (I)    0.000
found (I)    0.000
break (I)    0.000
through (I)    0.000
. (O)    0.000
our (C)    0.000
difficult (I)    0.000
experiences (I)    0.000
also (I)    0.000
make (I)    0.000
us (I)    0.000
robust (I)    0.000
and (I)    0.000
strong (I)    0.000
unknowingly (I)    0.000
. (O)    0.000
we (P)  129.000
might (I)    0.000
be (I)    0.000
facing (I)    0.000
a (I)    0.000
toughest (I)    0.000
time (I)    0.000
of (I)    0.000
life (I)    0.000
at (I)    0.000
the (I)    0.000
time (I)    0.000
, (I)    0.000
but (I)    0.000
when (I)    0.000
we (I)    0.000
think (I)    0.000
back (I)    0.000
about (I)    0.000
those (I)    0.000
moments (I)    0.000
later (I)    0.000
in (I)    0.000
life (I)    0.000
, (I)    0.000
we (I)    0.000
feel (I)    0.000
more (I)    0.000
confident (I)    0.000
about (I)    0.000
our (I)    0.000
decisions (I)    0.000
and (I)    0.000
about (I)    0.000
ourselves (I)    0.000
. (O)    0.000
when (P)   93.000
i (I)    0.000
moved (I)    0.000
to (I)    0.000
college (I)    0.000
hostel (I)    0.000
after (I)    0.000
school (I)    0.000
, (I)    0.000
first (I)    0.000
few (I)    0.000
days (I)    0.000
were (I)    0.000
very (I)    0.000
unsettling (I)    0.000
for (I)    0.000
me (I)    0.000
because (O)    0.000
first (P)   75.000
time (I)    0.000
i (I)    0.000
was (I)    0.000
away (I)    0.000
from (I)    0.000
parent (I)    0.000
and (I)    0.000
staying (I)    0.000
with (I)    0.000
people (I)    0.000
i (I)    0.000
had (I)    0.000
not (I)    0.000
known (I)    0.000
. (O)    0.000
i (P)   59.000
had (I)    0.000
felt (I)    0.000
very (I)    0.000
fragile (I)    0.000
and (I)    0.000
emotionally (I)    0.000
distracted (I)    0.000
, (I)    0.000
but (I)    0.000
then (I)    0.000
slowly (I)    0.000
i (I)    0.000
started (I)    0.000
adjusting (I)    0.000
with (I)    0.000
roommates (I)    0.000
and (I)    0.000
built (I)    0.000
connection (I)    0.000
with (I)    0.000
them (I)    0.000
. (O)    0.000
i (P)   36.000
also (I)    0.000
became (I)    0.000
more (I)    0.000
casual (I)    0.000
and (I)    0.000
social (I)    0.000
with (I)    0.000
others (I)    0.000
, (I)    0.000
this (I)    0.000
experience (I)    0.000
increased (I)    0.000
my (I)    0.000
communication (I)    0.000
skill (I)    0.000
and (I)    0.000
social (I)    0.000
speaking (I)    0.000
skills (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
to (O)    0.000
conclude (O)    0.000
my (O)    0.000
opinion (O)    0.000
on (O)    0.000
this (O)    0.000
statement (O)    0.000
, (O)    0.000
i (O)    0.000
want (O)    0.000
to (O)    0.000
mentioned (O)    0.000
that (O)    0.000
every (C)    0.000
experience (I)    0.000
in (I)    0.000
life (I)    0.000
whether (I)    0.000
it (I)    0.000
is (I)    0.000
good (I)    0.000
or (I)    0.000
bad (I)    0.000
always (I)    0.000
gives (I)    0.000
us (I)    0.000
something (I)    0.000
to (I)    0.000
learn (I)    0.000
and (I)    0.000
keep (I)    0.000
for (I)    0.000
life (I)    0.000
. (O)    0.000
good (C)    0.000
experiences (I)    0.000
give (I)    0.000
us (I)    0.000
good (I)    0.000
memories (I)    0.000
and (I)    0.000
bad (I)    0.000
ones (I)    0.000
teach (I)    0.000
us (I)    0.000
lessons (I)    0.000
for (I)    0.000
life (I)    0.000
. (O)    0.000
