nowadays (O)    0.000
, (O)    0.000
the (O)    0.000
society (O)    0.000
has (O)    0.000
become (O)    0.000
exceedingly (O)    0.000
competitive (O)    0.000
than (O)    0.000
ever (O)    0.000
before (O)    0.000
, (O)    0.000
parents (O)    0.000
have (O)    0.000
the (O)    0.000
responsibilitis (O)    0.000
to (O)    0.000
teach (O)    0.000
their (O)    0.000
children (O)    0.000
to (O)    0.000
survive (O)    0.000
and (O)    0.000
to (O)    0.000
be (O)    0.000
indepedent (O)    0.000
from (O)    0.000
them (O)    0.000
, (O)    0.000
just (O)    0.000
as (O)    0.000
animals (O)    0.000
teach (O)    0.000
their (O)    0.000
offspring (O)    0.000
skills (O)    0.000
of (O)    0.000
finding (O)    0.000
foods (O)    0.000
. (O)    0.000
parents (O)    0.000
can (O)    0.000
use (O)    0.000
many (O)    0.000
methods (O)    0.000
to (O)    0.000
guide (O)    0.000
them (O)    0.000
to (O)    0.000
achieve (O)    0.000
that (O)    0.000
, (O)    0.000
for (O)    0.000
example (O)    0.000
, (O)    0.000
asking (O)    0.000
them (O)    0.000
to (O)    0.000
do (O)    0.000
some (O)    0.000
housework (O)    0.000
or (O)    0.000
clean (O)    0.000
the (O)    0.000
rooms (O)    0.000
by (O)    0.000
themselves (O)    0.000
. (O)    0.000
in (O)    0.000
my (O)    0.000
views (O)    0.000
, (O)    0.000
i (O)    0.000
agree (O)    0.000
that (O)    0.000
it (C)    0.000
is (I)    0.000
the (I)    0.000
best (I)    0.000
way (I)    0.000
for (I)    0.000
teenage (I)    0.000
children (I)    0.000
to (I)    0.000
take (I)    0.000
a (I)    0.000
part-time (I)    0.000
job (I)    0.000
to (I)    0.000
prepare (I)    0.000
their (I)    0.000
adult (I)    0.000
life (I)    0.000
for (O)    0.000
several (O)    0.000
reasons (O)    0.000
. (O)    0.000
first (O)    0.000
of (O)    0.000
all (O)    0.000
, (O)    0.000
when (P)   26.000
children (I)    0.000
get (I)    0.000
a (I)    0.000
job (I)    0.000
, (I)    0.000
they (I)    0.000
are (I)    0.000
able (I)    0.000
to (I)    0.000
earn (I)    0.000
money (I)    0.000
by (I)    0.000
themselves (I)    0.000
, (I)    0.000
instead (I)    0.000
of (I)    0.000
getting (I)    0.000
pocket (I)    0.000
money (I)    0.000
from (I)    0.000
their (I)    0.000
parents (I)    0.000
. (O)    0.000
thus (O)    0.000
, (O)    0.000
it (C)    0.000
is (I)    0.000
an (I)    0.000
oppertunity (I)    0.000
to (I)    0.000
learn (I)    0.000
how (I)    0.000
to (I)    0.000
deal (I)    0.000
with (I)    0.000
money (I)    0.000
. (O)    0.000
take (O)    0.000
me (O)    0.000
as (O)    0.000
an (O)    0.000
example (O)    0.000
, (O)    0.000
when (P)   80.000
i (I)    0.000
was (I)    0.000
16 (I)    0.000
, (I)    0.000
i (I)    0.000
found (I)    0.000
a (I)    0.000
job (I)    0.000
during (I)    0.000
summer (I)    0.000
vacation (I)    0.000
and (I)    0.000
earned (I)    0.000
some (I)    0.000
money (I)    0.000
by (I)    0.000
own (I)    0.000
. (O)    0.000
at (P)   61.000
the (I)    0.000
beginning (I)    0.000
of (I)    0.000
the (I)    0.000
semester (I)    0.000
, (I)    0.000
i (I)    0.000
was (I)    0.000
told (I)    0.000
to (I)    0.000
buy (I)    0.000
a (I)    0.000
text (I)    0.000
book (I)    0.000
. (O)    0.000
unfortunately (O)    0.000
, (O)    0.000
i (P)   43.000
spent (I)    0.000
most (I)    0.000
of (I)    0.000
my (I)    0.000
salary (I)    0.000
hanging (I)    0.000
out (I)    0.000
with (I)    0.000
my (I)    0.000
friend (I)    0.000
. (O)    0.000
therefore (O)    0.000
, (O)    0.000
i (P)   29.000
finally (I)    0.000
realized (I)    0.000
that (I)    0.000
i (I)    0.000
should (I)    0.000
learn (I)    0.000
to (I)    0.000
make (I)    0.000
a (I)    0.000
plan (I)    0.000
before (I)    0.000
i (I)    0.000
spend (I)    0.000
my (I)    0.000
money (I)    0.000
, (I)    0.000
and (I)    0.000
that (I)    0.000
did (I)    0.000
influence (I)    0.000
me (I)    0.000
in (I)    0.000
my (I)    0.000
life (I)    0.000
now (I)    0.000
. (O)    0.000
secondly (O)    0.000
, (O)    0.000
by (C)    0.000
taking (I)    0.000
a (I)    0.000
part-time (I)    0.000
job (I)    0.000
, (I)    0.000
they (I)    0.000
certainly (I)    0.000
have (I)    0.000
to (I)    0.000
be (I)    0.000
responsible (I)    0.000
for (I)    0.000
anything (I)    0.000
they (I)    0.000
have (I)    0.000
done (I)    0.000
. (O)    0.000
for (O)    0.000
instance (O)    0.000
, (O)    0.000
if (P)   69.000
a (I)    0.000
student (I)    0.000
get (I)    0.000
a (I)    0.000
job (I)    0.000
in (I)    0.000
a (I)    0.000
company (I)    0.000
but (I)    0.000
he (I)    0.000
is (I)    0.000
frequently (I)    0.000
late (I)    0.000
for (I)    0.000
work (I)    0.000
, (I)    0.000
the (I)    0.000
company (I)    0.000
may (I)    0.000
reduce (I)    0.000
his (I)    0.000
payment (I)    0.000
or (I)    0.000
even (I)    0.000
fire (I)    0.000
him (I)    0.000
. (O)    0.000
to (P)   41.000
compare (I)    0.000
with (I)    0.000
the (I)    0.000
school (I)    0.000
life (I)    0.000
, (I)    0.000
they (I)    0.000
might (I)    0.000
suffer (I)    0.000
only (I)    0.000
a (I)    0.000
small (I)    0.000
punishment (I)    0.000
at (I)    0.000
school (I)    0.000
. (O)    0.000
under (P)   24.000
the (I)    0.000
circumstances (I)    0.000
, (I)    0.000
he (I)    0.000
will (I)    0.000
learn (I)    0.000
that (I)    0.000
he (I)    0.000
has (I)    0.000
to (I)    0.000
obey (I)    0.000
the (I)    0.000
rule (I)    0.000
and (I)    0.000
take (I)    0.000
responsibility (I)    0.000
for (I)    0.000
their (I)    0.000
work (I)    0.000
. (O)    0.000
in (O)    0.000
conclusion (O)    0.000
, (O)    0.000
to (C)    0.000
help (I)    0.000
their (I)    0.000
children (I)    0.000
to (I)    0.000
adapt (I)    0.000
adult (I)    0.000
life (I)    0.000
, (I)    0.000
parents (I)    0.000
should (I)    0.000
let (I)    0.000
them (I)    0.000
experience (I)    0.000
it (I)    0.000
as (I)    0.000
much (I)    0.000
as (I)    0.000
they (I)    0.000
can (I)    0.000
. (O)    0.000
due (O)    0.000
to (O)    0.000
the (O)    0.000
reasons (O)    0.000
given (O)    0.000
above (O)    0.000
, (O)    0.000
to (C)    0.000
encourage (I)    0.000
children (I)    0.000
taking (I)    0.000
a (I)    0.000
part-time (I)    0.000
job (I)    0.000
is (I)    0.000
a (I)    0.000
good (I)    0.000
choice (I)    0.000
for (I)    0.000
them (I)    0.000
to (I)    0.000
get (I)    0.000
prepared (I)    0.000
for (I)    0.000
adult (I)    0.000
life (I)    0.000
. (O)    0.000
