the (O,|)    0.000
increasing (O,|)    0.000
number (O,|)    0.000
of (O,|)    0.000
street (O,|)    0.000
criminals (O,|)    0.000
leading (O,|)    0.000
to (O,|)    0.000
carrying (O,|)    0.000
guns (O,|)    0.000
in (O,|)    0.000
police (O,|)    0.000
force (O,|)    0.000
has (O,|)    0.000
become (O,|)    0.000
one (O,|)    0.000
of (O,|)    0.000
the (O,|)    0.000
most (O,|)    0.000
significant (O,|)    0.000
issues (O,|)    0.000
that (O,|)    0.000
many (O,|)    0.000
people (O,|)    0.000
of (O,|)    0.000
today's (O,|)    0.000
society (O,|)    0.000
are (O,|)    0.000
very (O,|)    0.000
concerned (O,|)    0.000
for (O,|)    0.000
. (O,|)    0.000
few (O,|)    0.000
individuals (O,|)    0.000
assume (O,|)    0.000
that (O,|)    0.000
this (I,claim)    0.000
trend (I,claim)    0.000
reflects (I,claim)    0.000
and (I,claim)    0.000
enhances (I,claim)    0.000
the (I,claim)    0.000
high (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
in (I,claim)    0.000
society (I,claim)    0.000
. (O,|)    0.000
i (O,|)    0.000
totally (O,|)    0.000
agree (O,|)    0.000
with (O,|)    0.000
this (O,|)    0.000
viewpoint (O,|)    0.000
for (O,|)    0.000
some (O,|)    0.000
specific (O,|)    0.000
reasons (O,|)    0.000
which (O,|)    0.000
would (O,|)    0.000
be (O,|)    0.000
given (O,|)    0.000
and (O,|)    0.000
analyzed (O,|)    0.000
in (O,|)    0.000
the (O,|)    0.000
following (O,|)    0.000
paragraphs (O,|)    0.000
. (O,|)    0.000
first (O,|)    0.000
of (O,|)    0.000
all (O,|)    0.000
, (O,|)    0.000
we (I,premise)  107.000
need (I,premise)  106.000
to (I,premise)  105.000
consider (I,premise)  104.000
that (I,premise)  103.000
police (I,premise)  102.000
armed (I,premise)  101.000
with (I,premise)  100.000
guns (I,premise)   99.000
or (I,premise)   98.000
any (I,premise)   97.000
other (I,premise)   96.000
kinds (I,premise)   95.000
of (I,premise)   94.000
legal (I,premise)   93.000
weapons (I,premise)   92.000
just (I,premise)   91.000
attempts (I,premise)   90.000
to (I,premise)   89.000
protect (I,premise)   88.000
not (I,premise)   87.000
only (I,premise)   86.000
civilians (I,premise)   85.000
but (I,premise)   84.000
also (I,premise)   83.000
himself (I,premise)   82.000
. (O,|)    0.000
as (O,|)    0.000
a (O,|)    0.000
result (O,|)    0.000
, (O,|)    0.000
criminals (I,premise)   76.000
todays (I,premise)   75.000
are (I,premise)   74.000
very (I,premise)   73.000
sophisticated (I,premise)   72.000
so (I,premise)   71.000
they (I,premise)   70.000
spend (I,premise)   69.000
a (I,premise)   68.000
large (I,premise)   67.000
amount (I,premise)   66.000
of (I,premise)   65.000
money (I,premise)   64.000
to (I,premise)   63.000
acquire (I,premise)   62.000
modern (I,premise)   61.000
weapons (I,premise)   60.000
to (I,premise)   59.000
cope (I,premise)   58.000
with (I,premise)   57.000
the (I,premise)   56.000
police (I,premise)   55.000
and (I,premise)   54.000
serve (I,premise)   53.000
their (I,premise)   52.000
own (I,premise)   51.000
nefarious (I,premise)   50.000
needs (I,premise)   49.000
. (O,|)    0.000
thus (O,|)    0.000
, (O,|)    0.000
citizens (I,premise)   45.000
in (I,premise)   44.000
that (I,premise)   43.000
society (I,premise)   42.000
can (I,premise)   41.000
be (I,premise)   40.000
shot (I,premise)   39.000
by (I,premise)   38.000
both (I,premise)   37.000
police (I,premise)   36.000
and (I,premise)   35.000
offenders (I,premise)   34.000
accidentally (I,premise)   33.000
. (O,|)    0.000
moreover (O,|)    0.000
, (O,|)    0.000
while (I,premise)   29.000
on (I,premise)   28.000
duty (I,premise)   27.000
, (I,premise)   26.000
not (I,premise)   25.000
only (I,premise)   24.000
are (I,premise)   23.000
private (I,premise)   22.000
citizens (I,premise)   21.000
affected (I,premise)   20.000
but (I,premise)   19.000
facilities (I,premise)   18.000
such (I,premise)   17.000
as (I,premise)   16.000
cars (I,premise)   15.000
, (I,premise)   14.000
houses (I,premise)   13.000
, (I,premise)   12.000
streets (I,premise)   11.000
are (I,premise)   10.000
likely (I,premise)    9.000
to (I,premise)    8.000
be (I,premise)    7.000
destroyed (I,premise)    6.000
by (I,premise)    5.000
guns (I,premise)    4.000
. (O,|)    0.000
therefore (O,|)    0.000
, (O,|)    0.000
a (I,claim)    0.000
society (I,claim)    0.000
that (I,claim)    0.000
its (I,claim)    0.000
police (I,claim)    0.000
force (I,claim)    0.000
carries (I,claim)    0.000
guns (I,claim)    0.000
will (I,claim)    0.000
be (I,claim)    0.000
definitely (I,claim)    0.000
seen (I,claim)    0.000
as (I,claim)    0.000
a (I,claim)    0.000
highly (I,claim)    0.000
violent (I,claim)    0.000
one (I,claim)    0.000
. (O,|)    0.000
secondly (O,|)    0.000
, (O,|)    0.000
police (I,premise)   41.000
force (I,premise)   40.000
carries (I,premise)   39.000
guns (I,premise)   38.000
only (I,premise)   37.000
in (I,premise)   36.000
high (I,premise)   35.000
crime (I,premise)   34.000
societies (I,premise)   33.000
. (O,|)    0.000
hence (O,|)    0.000
, (O,|)    0.000
people (I,premise)   29.000
and (I,premise)   28.000
police (I,premise)   27.000
in (I,premise)   26.000
those (I,premise)   25.000
ones (I,premise)   24.000
usually (I,premise)   23.000
deal (I,premise)   22.000
with (I,premise)   21.000
dangerous (I,premise)   20.000
diverse (I,premise)   19.000
crime's (I,premise)   18.000
categories (I,premise)   17.000
such (I,premise)   16.000
as (I,premise)   15.000
theft (I,premise)   14.000
, (I,premise)   13.000
robbery (I,premise)   12.000
, (I,premise)   11.000
murder (I,premise)   10.000
, (I,premise)    9.000
rape (I,premise)    8.000
, (I,premise)    7.000
vandalism (I,premise)    6.000
, (I,premise)    5.000
arson (I,premise)    4.000
. (O,|)    0.000
obviously (O,|)    0.000
, (O,|)    0.000
those (I,claim)    0.000
are (I,claim)    0.000
possibly (I,claim)    0.000
the (I,claim)    0.000
strongest (I,claim)    0.000
evidences (I,claim)    0.000
to (I,claim)    0.000
determine (I,claim)    0.000
a (I,claim)    0.000
society (I,claim)    0.000
suffering (I,claim)    0.000
a (I,claim)    0.000
high (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
in (O,|)    0.000
conclusion (O,|)    0.000
, (O,|)    0.000
from (O,|)    0.000
the (O,|)    0.000
above (O,|)    0.000
views (O,|)    0.000
, (O,|)    0.000
although (O,|)    0.000
being (I,claim)    0.000
armed (I,claim)    0.000
with (I,claim)    0.000
guns (I,claim)    0.000
in (I,claim)    0.000
the (I,claim)    0.000
police (I,claim)    0.000
force (I,claim)    0.000
is (I,claim)    0.000
necessary (I,claim)    0.000
, (O,|)    0.000
it (I,claim)    0.000
will (I,claim)    0.000
bring (I,claim)    0.000
the (I,claim)    0.000
higher (I,claim)    0.000
level (I,claim)    0.000
of (I,claim)    0.000
violence (I,claim)    0.000
. (O,|)    0.000
additionally (O,|)    0.000
, (O,|)    0.000
the (O,|)    0.000
government (O,|)    0.000
should (O,|)    0.000
to (O,|)    0.000
impose (O,|)    0.000
strict (O,|)    0.000
laws (O,|)    0.000
in (O,|)    0.000
carrying (O,|)    0.000
weapons (O,|)    0.000
as (O,|)    0.000
well (O,|)    0.000
as (O,|)    0.000
give (O,|)    0.000
professional (O,|)    0.000
training (O,|)    0.000
to (O,|)    0.000
them (O,|)    0.000
in (O,|)    0.000
order (O,|)    0.000
to (O,|)    0.000
avoid (O,|)    0.000
any (O,|)    0.000
influence (O,|)    0.000
on (O,|)    0.000
civilians' (O,|)    0.000
lives (O,|)    0.000
. (O,|)    0.000
